%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=SFdgHdO.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=SFdgHdO.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$K_H$}}%
\immediate\write\writeOfphystricks{totalheightofd4d95bb0633a38fee6021ad09fc43d068921dfa1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$K_H$}}%
\immediate\write\writeOfphystricks{widthofd4d95bb0633a38fee6021ad09fc43d068921dfa1:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzSFdgHdO}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.5389,0.0000) -- (1.5473,0.0000);
\draw [,->,>=latex] (0.0000,-1.5496) -- (0.0000,1.5496);
%DEFAULT

\draw [color=black] plot [smooth,tension=1] coordinates {(0.0010,0.9999)(0.1054,1.0446)(0.1887,0.9310)(0.3103,1.0030)(0.3695,0.8751)(0.5035,0.9213)(0.5365,0.7839)(0.6767,0.8028)(0.6820,0.6613)(0.8229,0.6520)(0.7996,0.5128)(0.9361,0.4756)(0.8856,0.3437)(1.0117,0.2809)(0.9361,0.1616)(1.0473,0.0739)(0.9990,0.0447)};

\draw [color=green] plot [smooth,tension=1] coordinates {(-0.9990,0.0447)(-1.0389,0.1517)(-0.9216,0.2302)(-0.9878,0.3557)(-0.8571,0.4095)(-0.8975,0.5449)(-0.7589,0.5713)(-0.7717,0.7119)(-0.6301,0.7109)(-0.6150,0.8510)(-0.4761,0.8220)(-0.4329,0.9565)(-0.3031,0.9003)(-0.2333,1.0237)(-0.1175,0.9427)(-0.0252,1.0496)(-0.0010,0.9999)};

\draw [color=green] plot [smooth,tension=1] coordinates {(0.0010,-0.9999)(0.1054,-1.0446)(0.1887,-0.9310)(0.3103,-1.0030)(0.3695,-0.8751)(0.5035,-0.9213)(0.5365,-0.7839)(0.6767,-0.8028)(0.6820,-0.6613)(0.8229,-0.6520)(0.7996,-0.5128)(0.9361,-0.4756)(0.8856,-0.3437)(1.0117,-0.2809)(0.9361,-0.1616)(1.0473,-0.0739)(0.9990,-0.0447)};

\draw [color=black] plot [smooth,tension=1] coordinates {(-0.9990,-0.0447)(-1.0389,-0.1517)(-0.9216,-0.2302)(-0.9878,-0.3557)(-0.8571,-0.4095)(-0.8975,-0.5449)(-0.7589,-0.5713)(-0.7717,-0.7119)(-0.6301,-0.7109)(-0.6150,-0.8510)(-0.4761,-0.8220)(-0.4329,-0.9565)(-0.3031,-0.9003)(-0.2333,-1.0237)(-0.1175,-0.9427)(-0.0252,-1.0496)(-0.0010,-0.9999)};
\draw [color=red]  (1.0000,0.0000) node [rotate=0] {$\bullet$};
\draw [color=red]  (-1.0000,0.0000) node [rotate=0] {$\bullet$};
\draw [color=brown]  (0.0000,1.0000) node [rotate=0] {$\bullet$};
\draw [color=brown]  (0.0000,-1.0000) node [rotate=0] {$\bullet$};
\draw (2.0494,-0.3650) node {$K_H$};
\draw (2.0494,-0.3650) node {$K_H$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSFdgHdO}\label{LabelFigSFdgHdO}
            \end{figure}
            
