%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ExoCUd.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ExoCUd.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$y$}}%
\immediate\write\writeOfphystricks{totalheightof092e364e1d9d19ad5fffb0b46ef4cc7f2da02c1c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$y$}}%
\immediate\write\writeOfphystricks{widthof092e364e1d9d19ad5fffb0b46ef4cc7f2da02c1c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$x_+$}}%
\immediate\write\writeOfphystricks{totalheightofe00c3974ee9e7d8476a22890e9258b0cfef9cc30:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$x_+$}}%
\immediate\write\writeOfphystricks{widthofe00c3974ee9e7d8476a22890e9258b0cfef9cc30:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$x_-$}}%
\immediate\write\writeOfphystricks{totalheightofa86913eb7ec4640ebd1e26c2cf8a4a2aedf61cd8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$x_-$}}%
\immediate\write\writeOfphystricks{widthofa86913eb7ec4640ebd1e26c2cf8a4a2aedf61cd8:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzExoCUd}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.5000,0.0000) -- (3.5000,0.0000);
\draw [,->,>=latex] (0.0000,-1.0000) -- (0.0000,4.5000);
%DEFAULT

\draw [color=red] (-1.0000,4.0000)--(-0.9797,3.9196)--(-0.9595,3.8400)--(-0.9393,3.7612)--(-0.9191,3.6832)--(-0.8989,3.6061)--(-0.8787,3.5298)--(-0.8585,3.4543)--(-0.8383,3.3796)--(-0.8181,3.3057)--(-0.7979,3.2327)--(-0.7777,3.1604)--(-0.7575,3.0890)--(-0.7373,3.0184)--(-0.7171,2.9486)--(-0.6969,2.8797)--(-0.6767,2.8115)--(-0.6565,2.7442)--(-0.6363,2.6776)--(-0.6161,2.6119)--(-0.5959,2.5470)--(-0.5757,2.4830)--(-0.5555,2.4197)--(-0.5353,2.3573)--(-0.5151,2.2956)--(-0.4949,2.2348)--(-0.4747,2.1748)--(-0.4545,2.1157)--(-0.4343,2.0573)--(-0.4141,1.9997)--(-0.3939,1.9430)--(-0.3737,1.8871)--(-0.3535,1.8320)--(-0.3333,1.7777)--(-0.3131,1.7243)--(-0.2929,1.6716)--(-0.2727,1.6198)--(-0.2525,1.5688)--(-0.2323,1.5186)--(-0.2121,1.4692)--(-0.1919,1.4206)--(-0.1717,1.3729)--(-0.1515,1.3259)--(-0.1313,1.2798)--(-0.1111,1.2345)--(-0.0909,1.1900)--(-0.0707,1.1464)--(-0.0505,1.1035)--(-0.0303,1.0615)--(-0.0101,1.0203)--(0.0101,0.9799)--(0.0303,0.9403)--(0.0505,0.9015)--(0.0707,0.8635)--(0.0909,0.8264)--(0.1111,0.7901)--(0.1313,0.7546)--(0.1515,0.7199)--(0.1717,0.6860)--(0.1919,0.6529)--(0.2121,0.6207)--(0.2323,0.5893)--(0.2525,0.5587)--(0.2727,0.5289)--(0.2929,0.4999)--(0.3131,0.4717)--(0.3333,0.4444)--(0.3535,0.4179)--(0.3737,0.3922)--(0.3939,0.3673)--(0.4141,0.3432)--(0.4343,0.3199)--(0.4545,0.2975)--(0.4747,0.2758)--(0.4949,0.2550)--(0.5151,0.2350)--(0.5353,0.2158)--(0.5555,0.1975)--(0.5757,0.1799)--(0.5959,0.1632)--(0.6161,0.1473)--(0.6363,0.1322)--(0.6565,0.1179)--(0.6767,0.1044)--(0.6969,0.0918)--(0.7171,0.0799)--(0.7373,0.0689)--(0.7575,0.0587)--(0.7777,0.0493)--(0.7979,0.0408)--(0.8181,0.0330)--(0.8383,0.0261)--(0.8585,0.0199)--(0.8787,0.0146)--(0.8989,0.0102)--(0.9191,0.0065)--(0.9393,0.0036)--(0.9595,0.0016)--(0.9797,0.0000)--(1.0000,0.0000);

\draw [color=blue] (1.0000,0.0000)--(1.0202,0.0000)--(1.0404,0.0016)--(1.0606,0.0036)--(1.0808,0.0065)--(1.1010,0.0102)--(1.1212,0.0146)--(1.1414,0.0199)--(1.1616,0.0261)--(1.1818,0.0330)--(1.2020,0.0408)--(1.2222,0.0493)--(1.2424,0.0587)--(1.2626,0.0689)--(1.2828,0.0799)--(1.3030,0.0918)--(1.3232,0.1044)--(1.3434,0.1179)--(1.3636,0.1322)--(1.3838,0.1473)--(1.4040,0.1632)--(1.4242,0.1799)--(1.4444,0.1975)--(1.4646,0.2158)--(1.4848,0.2350)--(1.5050,0.2550)--(1.5252,0.2758)--(1.5454,0.2975)--(1.5656,0.3199)--(1.5858,0.3432)--(1.6060,0.3673)--(1.6262,0.3922)--(1.6464,0.4179)--(1.6666,0.4444)--(1.6868,0.4717)--(1.7070,0.4999)--(1.7272,0.5289)--(1.7474,0.5587)--(1.7676,0.5893)--(1.7878,0.6207)--(1.8080,0.6529)--(1.8282,0.6860)--(1.8484,0.7199)--(1.8686,0.7546)--(1.8888,0.7901)--(1.9090,0.8264)--(1.9292,0.8635)--(1.9494,0.9015)--(1.9696,0.9403)--(1.9898,0.9799)--(2.0101,1.0203)--(2.0303,1.0615)--(2.0505,1.1035)--(2.0707,1.1464)--(2.0909,1.1900)--(2.1111,1.2345)--(2.1313,1.2798)--(2.1515,1.3259)--(2.1717,1.3729)--(2.1919,1.4206)--(2.2121,1.4692)--(2.2323,1.5186)--(2.2525,1.5688)--(2.2727,1.6198)--(2.2929,1.6716)--(2.3131,1.7243)--(2.3333,1.7777)--(2.3535,1.8320)--(2.3737,1.8871)--(2.3939,1.9430)--(2.4141,1.9997)--(2.4343,2.0573)--(2.4545,2.1157)--(2.4747,2.1748)--(2.4949,2.2348)--(2.5151,2.2956)--(2.5353,2.3573)--(2.5555,2.4197)--(2.5757,2.4830)--(2.5959,2.5470)--(2.6161,2.6119)--(2.6363,2.6776)--(2.6565,2.7442)--(2.6767,2.8115)--(2.6969,2.8797)--(2.7171,2.9486)--(2.7373,3.0184)--(2.7575,3.0890)--(2.7777,3.1604)--(2.7979,3.2327)--(2.8181,3.3057)--(2.8383,3.3796)--(2.8585,3.4543)--(2.8787,3.5298)--(2.8989,3.6061)--(2.9191,3.6832)--(2.9393,3.7612)--(2.9595,3.8400)--(2.9797,3.9196)--(3.0000,4.0000);
\draw [color=gray,style=dashed] (1.0000,-0.5000) -- (1.0000,4.0000);
\draw []  (0.0000,2.5600) node [rotate=0] {$\bullet$};
\draw (0.3081,2.8861) node {$y$};
\draw []  (2.6000,2.5600) node [rotate=0] {$\bullet$};
\draw []  (-0.6000,2.5600) node [rotate=0] {$\bullet$};
\draw []  (2.6000,0.0000) node [rotate=0] {$\bullet$};
\draw (2.6000,-0.4191) node {$x_+$};
\draw []  (-0.6000,0.0000) node [rotate=0] {$\bullet$};
\draw (-0.6000,-0.4191) node {$x_-$};
\draw [style=dashed] (2.6000,2.5600) -- (2.6000,0.0000);
\draw [style=dashed] (-0.6000,2.5600) -- (-0.6000,0.0000);
\draw [style=dotted] (2.6000,2.5600) -- (-0.6000,2.5600);
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
\draw [] (-0.1000,4.0000) -- (0.1000,4.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExoCUd}\label{LabelFigExoCUd}
            \end{figure}
            
