%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ExampleIntegration.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ExampleIntegration.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzExampleIntegration}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (2.5000,0.0000);
\draw [,->,>=latex] (0.0000,-1.5000) -- (0.0000,3.5000);
%DEFAULT

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=red,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (0.0000,0.0000) -- (0.0163,0.0163) -- (0.0326,0.0326) -- (0.0490,0.0490) -- (0.0653,0.0653) -- (0.0817,0.0817) -- (0.0980,0.0980) -- (0.1144,0.1144) -- (0.1307,0.1307) -- (0.1470,0.1470) -- (0.1634,0.1634) -- (0.1797,0.1797) -- (0.1961,0.1961) -- (0.2124,0.2124) -- (0.2288,0.2288) -- (0.2451,0.2451) -- (0.2615,0.2615) -- (0.2778,0.2778) -- (0.2941,0.2941) -- (0.3105,0.3105) -- (0.3268,0.3268) -- (0.3432,0.3432) -- (0.3595,0.3595) -- (0.3759,0.3759) -- (0.3922,0.3922) -- (0.4085,0.4085) -- (0.4249,0.4249) -- (0.4412,0.4412) -- (0.4576,0.4576) -- (0.4739,0.4739) -- (0.4903,0.4903) -- (0.5066,0.5066) -- (0.5230,0.5230) -- (0.5393,0.5393) -- (0.5556,0.5556) -- (0.5720,0.5720) -- (0.5883,0.5883) -- (0.6047,0.6047) -- (0.6210,0.6210) -- (0.6374,0.6374) -- (0.6537,0.6537) -- (0.6700,0.6700) -- (0.6864,0.6864) -- (0.7027,0.7027) -- (0.7191,0.7191) -- (0.7354,0.7354) -- (0.7518,0.7518) -- (0.7681,0.7681) -- (0.7845,0.7845) -- (0.8008,0.8008) -- (0.8171,0.8171) -- (0.8335,0.8335) -- (0.8498,0.8498) -- (0.8662,0.8662) -- (0.8825,0.8825) -- (0.8989,0.8989) -- (0.9152,0.9152) -- (0.9315,0.9315) -- (0.9479,0.9479) -- (0.9642,0.9642) -- (0.9806,0.9806) -- (0.9969,0.9969) -- (1.0133,1.0133) -- (1.0296,1.0296) -- (1.0460,1.0460) -- (1.0623,1.0623) -- (1.0786,1.0786) -- (1.0950,1.0950) -- (1.1113,1.1113) -- (1.1277,1.1277) -- (1.1440,1.1440) -- (1.1604,1.1604) -- (1.1767,1.1767) -- (1.1930,1.1930) -- (1.2094,1.2094) -- (1.2257,1.2257) -- (1.2421,1.2421) -- (1.2584,1.2584) -- (1.2748,1.2748) -- (1.2911,1.2911) -- (1.3075,1.3075) -- (1.3238,1.3238) -- (1.3401,1.3401) -- (1.3565,1.3565) -- (1.3728,1.3728) -- (1.3892,1.3892) -- (1.4055,1.4055) -- (1.4219,1.4219) -- (1.4382,1.4382) -- (1.4545,1.4545) -- (1.4709,1.4709) -- (1.4872,1.4872) -- (1.5036,1.5036) -- (1.5199,1.5199) -- (1.5363,1.5363) -- (1.5526,1.5526) -- (1.5690,1.5690) -- (1.5853,1.5853) -- (1.6016,1.6016) -- (1.6180,1.6180) -- (1.6180,1.6180) -- (1.6180,1.6180) -- (1.6180,1.6180) -- (1.6016,1.5654) -- (1.5853,1.5133) -- (1.5690,1.4617) -- (1.5526,1.4107) -- (1.5363,1.3602) -- (1.5199,1.3103) -- (1.5036,1.2608) -- (1.4872,1.2120) -- (1.4709,1.1636) -- (1.4545,1.1158) -- (1.4382,1.0685) -- (1.4219,1.0218) -- (1.4055,0.9756) -- (1.3892,0.9299) -- (1.3728,0.8847) -- (1.3565,0.8401) -- (1.3401,0.7961) -- (1.3238,0.7525) -- (1.3075,0.7095) -- (1.2911,0.6670) -- (1.2748,0.6251) -- (1.2584,0.5837) -- (1.2421,0.5428) -- (1.2257,0.5025) -- (1.2094,0.4627) -- (1.1930,0.4234) -- (1.1767,0.3847) -- (1.1604,0.3465) -- (1.1440,0.3088) -- (1.1277,0.2717) -- (1.1113,0.2351) -- (1.0950,0.1990) -- (1.0786,0.1635) -- (1.0623,0.1285) -- (1.0460,0.0941) -- (1.0296,0.0601) -- (1.0133,0.0268) -- (0.9969,-0.0060) -- (0.9806,-0.0383) -- (0.9642,-0.0701) -- (0.9479,-0.1014) -- (0.9315,-0.1321) -- (0.9152,-0.1623) -- (0.8989,-0.1919) -- (0.8825,-0.2210) -- (0.8662,-0.2496) -- (0.8498,-0.2777) -- (0.8335,-0.3052) -- (0.8171,-0.3322) -- (0.8008,-0.3586) -- (0.7845,-0.3845) -- (0.7681,-0.4099) -- (0.7518,-0.4347) -- (0.7354,-0.4590) -- (0.7191,-0.4828) -- (0.7027,-0.5060) -- (0.6864,-0.5288) -- (0.6700,-0.5509) -- (0.6537,-0.5726) -- (0.6374,-0.5937) -- (0.6210,-0.6142) -- (0.6047,-0.6343) -- (0.5883,-0.6538) -- (0.5720,-0.6727) -- (0.5556,-0.6912) -- (0.5393,-0.7091) -- (0.5230,-0.7264) -- (0.5066,-0.7432) -- (0.4903,-0.7595) -- (0.4739,-0.7753) -- (0.4576,-0.7905) -- (0.4412,-0.8052) -- (0.4249,-0.8194) -- (0.4085,-0.8330) -- (0.3922,-0.8461) -- (0.3759,-0.8586) -- (0.3595,-0.8707) -- (0.3432,-0.8822) -- (0.3268,-0.8931) -- (0.3105,-0.9035) -- (0.2941,-0.9134) -- (0.2778,-0.9228) -- (0.2615,-0.9316) -- (0.2451,-0.9398) -- (0.2288,-0.9476) -- (0.2124,-0.9548) -- (0.1961,-0.9615) -- (0.1797,-0.9676) -- (0.1634,-0.9732) -- (0.1470,-0.9783) -- (0.1307,-0.9829) -- (0.1144,-0.9869) -- (0.0980,-0.9903) -- (0.0817,-0.9933) -- (0.0653,-0.9957) -- (0.0490,-0.9975) -- (0.0326,-0.9989) -- (0.0163,-0.9997) -- (0.0000,-1.0000) -- (0.0000,-1.0000) -- (0.0000,0.0000) --  cycle;
\draw [color=blue] (0.0000,0.0000)--(0.0163,0.0163)--(0.0326,0.0326)--(0.0490,0.0490)--(0.0653,0.0653)--(0.0817,0.0817)--(0.0980,0.0980)--(0.1144,0.1144)--(0.1307,0.1307)--(0.1470,0.1470)--(0.1634,0.1634)--(0.1797,0.1797)--(0.1961,0.1961)--(0.2124,0.2124)--(0.2288,0.2288)--(0.2451,0.2451)--(0.2615,0.2615)--(0.2778,0.2778)--(0.2941,0.2941)--(0.3105,0.3105)--(0.3268,0.3268)--(0.3432,0.3432)--(0.3595,0.3595)--(0.3759,0.3759)--(0.3922,0.3922)--(0.4085,0.4085)--(0.4249,0.4249)--(0.4412,0.4412)--(0.4576,0.4576)--(0.4739,0.4739)--(0.4903,0.4903)--(0.5066,0.5066)--(0.5230,0.5230)--(0.5393,0.5393)--(0.5556,0.5556)--(0.5720,0.5720)--(0.5883,0.5883)--(0.6047,0.6047)--(0.6210,0.6210)--(0.6374,0.6374)--(0.6537,0.6537)--(0.6700,0.6700)--(0.6864,0.6864)--(0.7027,0.7027)--(0.7191,0.7191)--(0.7354,0.7354)--(0.7518,0.7518)--(0.7681,0.7681)--(0.7845,0.7845)--(0.8008,0.8008)--(0.8171,0.8171)--(0.8335,0.8335)--(0.8498,0.8498)--(0.8662,0.8662)--(0.8825,0.8825)--(0.8989,0.8989)--(0.9152,0.9152)--(0.9315,0.9315)--(0.9479,0.9479)--(0.9642,0.9642)--(0.9806,0.9806)--(0.9969,0.9969)--(1.0133,1.0133)--(1.0296,1.0296)--(1.0460,1.0460)--(1.0623,1.0623)--(1.0786,1.0786)--(1.0950,1.0950)--(1.1113,1.1113)--(1.1277,1.1277)--(1.1440,1.1440)--(1.1604,1.1604)--(1.1767,1.1767)--(1.1930,1.1930)--(1.2094,1.2094)--(1.2257,1.2257)--(1.2421,1.2421)--(1.2584,1.2584)--(1.2748,1.2748)--(1.2911,1.2911)--(1.3075,1.3075)--(1.3238,1.3238)--(1.3401,1.3401)--(1.3565,1.3565)--(1.3728,1.3728)--(1.3892,1.3892)--(1.4055,1.4055)--(1.4219,1.4219)--(1.4382,1.4382)--(1.4545,1.4545)--(1.4709,1.4709)--(1.4872,1.4872)--(1.5036,1.5036)--(1.5199,1.5199)--(1.5363,1.5363)--(1.5526,1.5526)--(1.5690,1.5690)--(1.5853,1.5853)--(1.6016,1.6016)--(1.6180,1.6180);
\draw [color=blue] (0.0000,-1.0000)--(0.0163,-0.9997)--(0.0326,-0.9989)--(0.0490,-0.9975)--(0.0653,-0.9957)--(0.0817,-0.9933)--(0.0980,-0.9903)--(0.1144,-0.9869)--(0.1307,-0.9829)--(0.1470,-0.9783)--(0.1634,-0.9732)--(0.1797,-0.9676)--(0.1961,-0.9615)--(0.2124,-0.9548)--(0.2288,-0.9476)--(0.2451,-0.9398)--(0.2615,-0.9316)--(0.2778,-0.9228)--(0.2941,-0.9134)--(0.3105,-0.9035)--(0.3268,-0.8931)--(0.3432,-0.8822)--(0.3595,-0.8707)--(0.3759,-0.8586)--(0.3922,-0.8461)--(0.4085,-0.8330)--(0.4249,-0.8194)--(0.4412,-0.8052)--(0.4576,-0.7905)--(0.4739,-0.7753)--(0.4903,-0.7595)--(0.5066,-0.7432)--(0.5230,-0.7264)--(0.5393,-0.7091)--(0.5556,-0.6912)--(0.5720,-0.6727)--(0.5883,-0.6538)--(0.6047,-0.6343)--(0.6210,-0.6142)--(0.6374,-0.5937)--(0.6537,-0.5726)--(0.6700,-0.5509)--(0.6864,-0.5288)--(0.7027,-0.5060)--(0.7191,-0.4828)--(0.7354,-0.4590)--(0.7518,-0.4347)--(0.7681,-0.4099)--(0.7845,-0.3845)--(0.8008,-0.3586)--(0.8171,-0.3322)--(0.8335,-0.3052)--(0.8498,-0.2777)--(0.8662,-0.2496)--(0.8825,-0.2210)--(0.8989,-0.1919)--(0.9152,-0.1623)--(0.9315,-0.1321)--(0.9479,-0.1014)--(0.9642,-0.0701)--(0.9806,-0.0383)--(0.9969,-0.0060)--(1.0133,0.0268)--(1.0296,0.0601)--(1.0460,0.0941)--(1.0623,0.1285)--(1.0786,0.1635)--(1.0950,0.1990)--(1.1113,0.2351)--(1.1277,0.2717)--(1.1440,0.3088)--(1.1604,0.3465)--(1.1767,0.3847)--(1.1930,0.4234)--(1.2094,0.4627)--(1.2257,0.5025)--(1.2421,0.5428)--(1.2584,0.5837)--(1.2748,0.6251)--(1.2911,0.6670)--(1.3075,0.7095)--(1.3238,0.7525)--(1.3401,0.7961)--(1.3565,0.8401)--(1.3728,0.8847)--(1.3892,0.9299)--(1.4055,0.9756)--(1.4219,1.0218)--(1.4382,1.0685)--(1.4545,1.1158)--(1.4709,1.1636)--(1.4872,1.2120)--(1.5036,1.2608)--(1.5199,1.3103)--(1.5363,1.3602)--(1.5526,1.4107)--(1.5690,1.4617)--(1.5853,1.5133)--(1.6016,1.5654)--(1.6180,1.6180);
\draw [] (0.0000,-1.0000) -- (0.0000,0.0000);
\draw [] (1.6180,1.6180) -- (1.6180,1.6180);

\draw [color=blue,style=solid] (0.0000,0.0000)--(0.0202,0.0202)--(0.0404,0.0404)--(0.0606,0.0606)--(0.0808,0.0808)--(0.1010,0.1010)--(0.1212,0.1212)--(0.1414,0.1414)--(0.1616,0.1616)--(0.1818,0.1818)--(0.2020,0.2020)--(0.2222,0.2222)--(0.2424,0.2424)--(0.2626,0.2626)--(0.2828,0.2828)--(0.3030,0.3030)--(0.3232,0.3232)--(0.3434,0.3434)--(0.3636,0.3636)--(0.3838,0.3838)--(0.4040,0.4040)--(0.4242,0.4242)--(0.4444,0.4444)--(0.4646,0.4646)--(0.4848,0.4848)--(0.5050,0.5050)--(0.5252,0.5252)--(0.5454,0.5454)--(0.5656,0.5656)--(0.5858,0.5858)--(0.6060,0.6060)--(0.6262,0.6262)--(0.6464,0.6464)--(0.6666,0.6666)--(0.6868,0.6868)--(0.7070,0.7070)--(0.7272,0.7272)--(0.7474,0.7474)--(0.7676,0.7676)--(0.7878,0.7878)--(0.8080,0.8080)--(0.8282,0.8282)--(0.8484,0.8484)--(0.8686,0.8686)--(0.8888,0.8888)--(0.9090,0.9090)--(0.9292,0.9292)--(0.9494,0.9494)--(0.9696,0.9696)--(0.9898,0.9898)--(1.0101,1.0101)--(1.0303,1.0303)--(1.0505,1.0505)--(1.0707,1.0707)--(1.0909,1.0909)--(1.1111,1.1111)--(1.1313,1.1313)--(1.1515,1.1515)--(1.1717,1.1717)--(1.1919,1.1919)--(1.2121,1.2121)--(1.2323,1.2323)--(1.2525,1.2525)--(1.2727,1.2727)--(1.2929,1.2929)--(1.3131,1.3131)--(1.3333,1.3333)--(1.3535,1.3535)--(1.3737,1.3737)--(1.3939,1.3939)--(1.4141,1.4141)--(1.4343,1.4343)--(1.4545,1.4545)--(1.4747,1.4747)--(1.4949,1.4949)--(1.5151,1.5151)--(1.5353,1.5353)--(1.5555,1.5555)--(1.5757,1.5757)--(1.5959,1.5959)--(1.6161,1.6161)--(1.6363,1.6363)--(1.6565,1.6565)--(1.6767,1.6767)--(1.6969,1.6969)--(1.7171,1.7171)--(1.7373,1.7373)--(1.7575,1.7575)--(1.7777,1.7777)--(1.7979,1.7979)--(1.8181,1.8181)--(1.8383,1.8383)--(1.8585,1.8585)--(1.8787,1.8787)--(1.8989,1.8989)--(1.9191,1.9191)--(1.9393,1.9393)--(1.9595,1.9595)--(1.9797,1.9797)--(2.0000,2.0000);

\draw [color=blue,style=solid] (0.0000,-1.0000)--(0.0202,-0.9995)--(0.0404,-0.9983)--(0.0606,-0.9963)--(0.0808,-0.9934)--(0.1010,-0.9897)--(0.1212,-0.9853)--(0.1414,-0.9800)--(0.1616,-0.9738)--(0.1818,-0.9669)--(0.2020,-0.9591)--(0.2222,-0.9506)--(0.2424,-0.9412)--(0.2626,-0.9310)--(0.2828,-0.9200)--(0.3030,-0.9081)--(0.3232,-0.8955)--(0.3434,-0.8820)--(0.3636,-0.8677)--(0.3838,-0.8526)--(0.4040,-0.8367)--(0.4242,-0.8200)--(0.4444,-0.8024)--(0.4646,-0.7841)--(0.4848,-0.7649)--(0.5050,-0.7449)--(0.5252,-0.7241)--(0.5454,-0.7024)--(0.5656,-0.6800)--(0.5858,-0.6567)--(0.6060,-0.6326)--(0.6262,-0.6077)--(0.6464,-0.5820)--(0.6666,-0.5555)--(0.6868,-0.5282)--(0.7070,-0.5000)--(0.7272,-0.4710)--(0.7474,-0.4412)--(0.7676,-0.4106)--(0.7878,-0.3792)--(0.8080,-0.3470)--(0.8282,-0.3139)--(0.8484,-0.2800)--(0.8686,-0.2453)--(0.8888,-0.2098)--(0.9090,-0.1735)--(0.9292,-0.1364)--(0.9494,-0.0984)--(0.9696,-0.0596)--(0.9898,-0.0200)--(1.0101,0.0203)--(1.0303,0.0615)--(1.0505,0.1035)--(1.0707,0.1464)--(1.0909,0.1900)--(1.1111,0.2345)--(1.1313,0.2798)--(1.1515,0.3259)--(1.1717,0.3729)--(1.1919,0.4206)--(1.2121,0.4692)--(1.2323,0.5186)--(1.2525,0.5688)--(1.2727,0.6198)--(1.2929,0.6716)--(1.3131,0.7243)--(1.3333,0.7777)--(1.3535,0.8320)--(1.3737,0.8871)--(1.3939,0.9430)--(1.4141,0.9997)--(1.4343,1.0573)--(1.4545,1.1157)--(1.4747,1.1748)--(1.4949,1.2348)--(1.5151,1.2956)--(1.5353,1.3573)--(1.5555,1.4197)--(1.5757,1.4830)--(1.5959,1.5470)--(1.6161,1.6119)--(1.6363,1.6776)--(1.6565,1.7442)--(1.6767,1.8115)--(1.6969,1.8797)--(1.7171,1.9486)--(1.7373,2.0184)--(1.7575,2.0890)--(1.7777,2.1604)--(1.7979,2.2327)--(1.8181,2.3057)--(1.8383,2.3796)--(1.8585,2.4543)--(1.8787,2.5298)--(1.8989,2.6061)--(1.9191,2.6832)--(1.9393,2.7612)--(1.9595,2.8400)--(1.9797,2.9196)--(2.0000,3.0000);
\draw (1.0000,-0.3149) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3149) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (-0.4331,-1.0000) node {$ -1 $};
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.2912,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2912,2.0000) node {$ 2 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.2912,3.0000) node {$ 3 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExampleIntegration}\label{LabelFigExampleIntegration}
            \end{figure}
            
