%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=DNHRooqGtffLkd.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=DNHRooqGtffLkd.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( \lambda_1\)}}%
\immediate\write\writeOfphystricks{totalheightofc129965e7dfca7d8314b59c1df0be250d4d266b7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \lambda_1\)}}%
\immediate\write\writeOfphystricks{widthofc129965e7dfca7d8314b59c1df0be250d4d266b7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \lambda_2\)}}%
\immediate\write\writeOfphystricks{totalheightofce336297632bae3dd79c0c00ff95b67462f63150:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \lambda_2\)}}%
\immediate\write\writeOfphystricks{widthofce336297632bae3dd79c0c00ff95b67462f63150:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \lambda_3\)}}%
\immediate\write\writeOfphystricks{totalheightof507728964ba6402b44a2fbd0401f3195a13f9e16:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \lambda_3\)}}%
\immediate\write\writeOfphystricks{widthof507728964ba6402b44a2fbd0401f3195a13f9e16:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzDNHRooqGtffLkd}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.5000,0.0000) -- (5.5000,0.0000);
\draw [,->,>=latex] (0.0000,-3.5000) -- (0.0000,3.5000);
%DEFAULT

\draw [] (1.0000,0.0000)--(0.9979,0.0634)--(0.9919,0.1265)--(0.9819,0.1892)--(0.9679,0.2511)--(0.9500,0.3120)--(0.9283,0.3716)--(0.9029,0.4297)--(0.8738,0.4861)--(0.8412,0.5406)--(0.8052,0.5929)--(0.7660,0.6427)--(0.7237,0.6900)--(0.6785,0.7345)--(0.6305,0.7761)--(0.5800,0.8145)--(0.5272,0.8497)--(0.4722,0.8814)--(0.4154,0.9096)--(0.3568,0.9341)--(0.2969,0.9549)--(0.2357,0.9718)--(0.1736,0.9848)--(0.1108,0.9938)--(0.0475,0.9988)--(-0.0158,0.9998)--(-0.0792,0.9968)--(-0.1423,0.9898)--(-0.2048,0.9788)--(-0.2664,0.9638)--(-0.3270,0.9450)--(-0.3863,0.9223)--(-0.4440,0.8959)--(-0.5000,0.8660)--(-0.5539,0.8325)--(-0.6056,0.7957)--(-0.6548,0.7557)--(-0.7014,0.7126)--(-0.7452,0.6667)--(-0.7860,0.6181)--(-0.8236,0.5670)--(-0.8579,0.5136)--(-0.8888,0.4582)--(-0.9161,0.4009)--(-0.9396,0.3420)--(-0.9594,0.2817)--(-0.9754,0.2203)--(-0.9874,0.1580)--(-0.9954,0.0950)--(-0.9994,0.0317)--(-0.9994,-0.0317)--(-0.9954,-0.0950)--(-0.9874,-0.1580)--(-0.9754,-0.2203)--(-0.9594,-0.2817)--(-0.9396,-0.3420)--(-0.9161,-0.4009)--(-0.8888,-0.4582)--(-0.8579,-0.5136)--(-0.8236,-0.5670)--(-0.7860,-0.6181)--(-0.7452,-0.6667)--(-0.7014,-0.7126)--(-0.6548,-0.7557)--(-0.6056,-0.7957)--(-0.5539,-0.8325)--(-0.5000,-0.8660)--(-0.4440,-0.8959)--(-0.3863,-0.9223)--(-0.3270,-0.9450)--(-0.2664,-0.9638)--(-0.2048,-0.9788)--(-0.1423,-0.9898)--(-0.0792,-0.9968)--(-0.0158,-0.9998)--(0.0475,-0.9988)--(0.1108,-0.9938)--(0.1736,-0.9848)--(0.2357,-0.9718)--(0.2969,-0.9549)--(0.3568,-0.9341)--(0.4154,-0.9096)--(0.4722,-0.8814)--(0.5272,-0.8497)--(0.5800,-0.8145)--(0.6305,-0.7761)--(0.6785,-0.7345)--(0.7237,-0.6900)--(0.7660,-0.6427)--(0.8052,-0.5929)--(0.8412,-0.5406)--(0.8738,-0.4861)--(0.9029,-0.4297)--(0.9283,-0.3716)--(0.9500,-0.3120)--(0.9679,-0.2511)--(0.9819,-0.1892)--(0.9919,-0.1265)--(0.9979,-0.0634)--(1.0000,0.0000);

\draw [] (3.0000,0.0000)--(2.9959,0.1268)--(2.9839,0.2531)--(2.9638,0.3785)--(2.9358,0.5022)--(2.9001,0.6240)--(2.8567,0.7433)--(2.8058,0.8595)--(2.7476,0.9723)--(2.6825,1.0812)--(2.6105,1.1858)--(2.5320,1.2855)--(2.4474,1.3801)--(2.3570,1.4691)--(2.2611,1.5522)--(2.1601,1.6291)--(2.0544,1.6994)--(1.9445,1.7629)--(1.8308,1.8192)--(1.7137,1.8682)--(1.5938,1.9098)--(1.4715,1.9436)--(1.3472,1.9696)--(1.2216,1.9876)--(1.0951,1.9977)--(0.9682,1.9997)--(0.8415,1.9937)--(0.7153,1.9796)--(0.5903,1.9576)--(0.4670,1.9276)--(0.3458,1.8900)--(0.2273,1.8447)--(0.1118,1.7919)--(0.0000,1.7320)--(-0.1078,1.6651)--(-0.2112,1.5915)--(-0.3097,1.5114)--(-0.4029,1.4253)--(-0.4905,1.3335)--(-0.5721,1.2363)--(-0.6473,1.1341)--(-0.7159,1.0273)--(-0.7776,0.9164)--(-0.8322,0.8018)--(-0.8793,0.6840)--(-0.9189,0.5634)--(-0.9508,0.4406)--(-0.9748,0.3160)--(-0.9909,0.1901)--(-0.9989,0.0634)--(-0.9989,-0.0634)--(-0.9909,-0.1901)--(-0.9748,-0.3160)--(-0.9508,-0.4406)--(-0.9189,-0.5634)--(-0.8793,-0.6840)--(-0.8322,-0.8018)--(-0.7776,-0.9164)--(-0.7159,-1.0273)--(-0.6473,-1.1341)--(-0.5721,-1.2363)--(-0.4905,-1.3335)--(-0.4029,-1.4253)--(-0.3097,-1.5114)--(-0.2112,-1.5915)--(-0.1078,-1.6651)--(0.0000,-1.7320)--(0.1118,-1.7919)--(0.2273,-1.8447)--(0.3458,-1.8900)--(0.4670,-1.9276)--(0.5903,-1.9576)--(0.7153,-1.9796)--(0.8415,-1.9937)--(0.9682,-1.9997)--(1.0951,-1.9977)--(1.2216,-1.9876)--(1.3472,-1.9696)--(1.4715,-1.9436)--(1.5938,-1.9098)--(1.7137,-1.8682)--(1.8308,-1.8192)--(1.9445,-1.7629)--(2.0544,-1.6994)--(2.1601,-1.6291)--(2.2611,-1.5522)--(2.3570,-1.4691)--(2.4474,-1.3801)--(2.5320,-1.2855)--(2.6105,-1.1858)--(2.6825,-1.0812)--(2.7476,-0.9723)--(2.8058,-0.8595)--(2.8567,-0.7433)--(2.9001,-0.6240)--(2.9358,-0.5022)--(2.9638,-0.3785)--(2.9839,-0.2531)--(2.9959,-0.1268)--(3.0000,0.0000);

\draw [] (5.0000,0.0000)--(4.9939,0.1902)--(4.9758,0.3797)--(4.9457,0.5677)--(4.9038,0.7534)--(4.8502,0.9361)--(4.7851,1.1149)--(4.7087,1.2893)--(4.6215,1.4585)--(4.5237,1.6219)--(4.4158,1.7787)--(4.2981,1.9283)--(4.1712,2.0702)--(4.0355,2.2037)--(3.8916,2.3284)--(3.7401,2.4437)--(3.5816,2.5491)--(3.4168,2.6443)--(3.2462,2.7288)--(3.0706,2.8024)--(2.8907,2.8647)--(2.7072,2.9154)--(2.5209,2.9544)--(2.3325,2.9815)--(2.1427,2.9966)--(1.9524,2.9996)--(1.7622,2.9905)--(1.5730,2.9694)--(1.3855,2.9364)--(1.2005,2.8915)--(1.0187,2.8350)--(0.8409,2.7670)--(0.6678,2.6879)--(0.4999,2.5980)--(0.3382,2.4977)--(0.1831,2.3872)--(0.0354,2.2672)--(-0.1044,2.1380)--(-0.2357,2.0003)--(-0.3581,1.8544)--(-0.4710,1.7011)--(-0.5739,1.5410)--(-0.6665,1.3746)--(-0.7483,1.2027)--(-0.8190,1.0260)--(-0.8784,0.8451)--(-0.9262,0.6609)--(-0.9623,0.4740)--(-0.9864,0.2851)--(-0.9984,0.0951)--(-0.9984,-0.0951)--(-0.9864,-0.2851)--(-0.9623,-0.4740)--(-0.9262,-0.6609)--(-0.8784,-0.8451)--(-0.8190,-1.0260)--(-0.7483,-1.2027)--(-0.6665,-1.3746)--(-0.5739,-1.5410)--(-0.4710,-1.7011)--(-0.3581,-1.8544)--(-0.2357,-2.0003)--(-0.1044,-2.1380)--(0.0354,-2.2672)--(0.1831,-2.3872)--(0.3382,-2.4977)--(0.5000,-2.5980)--(0.6678,-2.6879)--(0.8409,-2.7670)--(1.0187,-2.8350)--(1.2005,-2.8915)--(1.3855,-2.9364)--(1.5730,-2.9694)--(1.7622,-2.9905)--(1.9524,-2.9996)--(2.1427,-2.9966)--(2.3325,-2.9815)--(2.5209,-2.9544)--(2.7072,-2.9154)--(2.8907,-2.8647)--(3.0706,-2.8024)--(3.2462,-2.7288)--(3.4168,-2.6443)--(3.5816,-2.5491)--(3.7401,-2.4437)--(3.8916,-2.3284)--(4.0355,-2.2037)--(4.1712,-2.0702)--(4.2981,-1.9283)--(4.4158,-1.7787)--(4.5237,-1.6219)--(4.6215,-1.4585)--(4.7087,-1.2893)--(4.7851,-1.1149)--(4.8502,-0.9361)--(4.9038,-0.7534)--(4.9457,-0.5677)--(4.9758,-0.3797)--(4.9939,-0.1902)--(5.0000,0.0000);
\draw []  (-1.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (-1.3270,0.2955) node {\( \lambda_1\)};
\draw []  (2.0000,1.4142) node [rotate=0] {$\bullet$};
\draw (1.6729,1.1186) node {\( \lambda_2\)};
\draw []  (2.0000,-1.4142) node [rotate=0] {$\bullet$};
\draw (1.6729,-1.1186) node {\( \lambda_3\)};
\draw (-1.0000,-0.3298) node {$ -1 $};
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (1.0000,-0.3149) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3149) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (3.0000,-0.3149) node {$ 3 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (4.0000,-0.3149) node {$ 4 $};
\draw [] (4.0000,-0.1000) -- (4.0000,0.1000);
\draw (5.0000,-0.3149) node {$ 5 $};
\draw [] (5.0000,-0.1000) -- (5.0000,0.1000);
\draw (-0.4331,-3.0000) node {$ -3 $};
\draw [] (-0.1000,-3.0000) -- (0.1000,-3.0000);
\draw (-0.4331,-2.0000) node {$ -2 $};
\draw [] (-0.1000,-2.0000) -- (0.1000,-2.0000);
\draw (-0.4331,-1.0000) node {$ -1 $};
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.2912,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2912,2.0000) node {$ 2 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.2912,3.0000) node {$ 3 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDNHRooqGtffLkd}\label{LabelFigDNHRooqGtffLkd}
            \end{figure}
            
