%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=TKXZooLwXzjS.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=TKXZooLwXzjS.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzTKXZooLwXzjS}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\fill [color=cyan] (1.60,-1.20) -- (3.07,-1.20) -- (3.07,-1.20) -- (3.07,1.20) -- (3.07,1.20) -- (1.60,1.20) -- (1.60,1.20) -- (1.60,-1.20) --  cycle;


\draw [,->,>=latex] (1.6000,-1.0000) -- (2.2250,-1.0000);
\draw [,->,>=latex] (1.6000,-0.66667) -- (2.2250,-0.66667);
\draw [,->,>=latex] (1.6000,-0.33333) -- (2.2250,-0.33333);
\draw [,->,>=latex] (1.6000,0) -- (2.2250,0);
\draw [,->,>=latex] (1.6000,0.33333) -- (2.2250,0.33333);
\draw [,->,>=latex] (1.6000,0.66667) -- (2.2250,0.66667);
\draw [,->,>=latex] (1.6000,1.0000) -- (2.2250,1.0000);
\draw [,->,>=latex] (2.3333,-1.0000) -- (2.7619,-1.0000);
\draw [,->,>=latex] (2.3333,-0.66667) -- (2.7619,-0.66667);
\draw [,->,>=latex] (2.3333,-0.33333) -- (2.7619,-0.33333);
\draw [,->,>=latex] (2.3333,0) -- (2.7619,0);
\draw [,->,>=latex] (2.3333,0.33333) -- (2.7619,0.33333);
\draw [,->,>=latex] (2.3333,0.66667) -- (2.7619,0.66667);
\draw [,->,>=latex] (2.3333,1.0000) -- (2.7619,1.0000);
\draw [,->,>=latex] (3.0667,-1.0000) -- (3.3928,-1.0000);
\draw [,->,>=latex] (3.0667,-0.66667) -- (3.3928,-0.66667);
\draw [,->,>=latex] (3.0667,-0.33333) -- (3.3928,-0.33333);
\draw [,->,>=latex] (3.0667,0) -- (3.3928,0);
\draw [,->,>=latex] (3.0667,0.33333) -- (3.3928,0.33333);
\draw [,->,>=latex] (3.0667,0.66667) -- (3.3928,0.66667);
\draw [,->,>=latex] (3.0667,1.0000) -- (3.3928,1.0000);
\draw [,->,>=latex] (3.8000,-1.0000) -- (4.0632,-1.0000);
\draw [,->,>=latex] (3.8000,-0.66667) -- (4.0632,-0.66667);
\draw [,->,>=latex] (3.8000,-0.33333) -- (4.0632,-0.33333);
\draw [,->,>=latex] (3.8000,0) -- (4.0632,0);
\draw [,->,>=latex] (3.8000,0.33333) -- (4.0632,0.33333);
\draw [,->,>=latex] (3.8000,0.66667) -- (4.0632,0.66667);
\draw [,->,>=latex] (3.8000,1.0000) -- (4.0632,1.0000);
\draw [,->,>=latex] (4.5333,-1.0000) -- (4.7539,-1.0000);
\draw [,->,>=latex] (4.5333,-0.66667) -- (4.7539,-0.66667);
\draw [,->,>=latex] (4.5333,-0.33333) -- (4.7539,-0.33333);
\draw [,->,>=latex] (4.5333,0) -- (4.7539,0);
\draw [,->,>=latex] (4.5333,0.33333) -- (4.7539,0.33333);
\draw [,->,>=latex] (4.5333,0.66667) -- (4.7539,0.66667);
\draw [,->,>=latex] (4.5333,1.0000) -- (4.7539,1.0000);
\draw [,->,>=latex] (5.2667,-1.0000) -- (5.4565,-1.0000);
\draw [,->,>=latex] (5.2667,-0.66667) -- (5.4565,-0.66667);
\draw [,->,>=latex] (5.2667,-0.33333) -- (5.4565,-0.33333);
\draw [,->,>=latex] (5.2667,0) -- (5.4565,0);
\draw [,->,>=latex] (5.2667,0.33333) -- (5.4565,0.33333);
\draw [,->,>=latex] (5.2667,0.66667) -- (5.4565,0.66667);
\draw [,->,>=latex] (5.2667,1.0000) -- (5.4565,1.0000);
\draw [,->,>=latex] (6.0000,-1.0000) -- (6.1667,-1.0000);
\draw [,->,>=latex] (6.0000,-0.66667) -- (6.1667,-0.66667);
\draw [,->,>=latex] (6.0000,-0.33333) -- (6.1667,-0.33333);
\draw [,->,>=latex] (6.0000,0) -- (6.1667,0);
\draw [,->,>=latex] (6.0000,0.33333) -- (6.1667,0.33333);
\draw [,->,>=latex] (6.0000,0.66667) -- (6.1667,0.66667);
\draw [,->,>=latex] (6.0000,1.0000) -- (6.1667,1.0000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTKXZooLwXzjS}\label{LabelFigTKXZooLwXzjS}
            \end{figure}
            
