%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=AMDUooZZUOqa.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=AMDUooZZUOqa.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$\theta_0$}}%
\immediate\write\writeOfphystricks{totalheightof62df86ba6c84c9e8a5008f0ad6bbefa5d9cf301f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$\theta_0$}}%
\immediate\write\writeOfphystricks{widthof62df86ba6c84c9e8a5008f0ad6bbefa5d9cf301f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$\theta_1$}}%
\immediate\write\writeOfphystricks{totalheightof3dd2b053518a1dc68824d714682ff9df76d8f151:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$\theta_1$}}%
\immediate\write\writeOfphystricks{widthof3dd2b053518a1dc68824d714682ff9df76d8f151:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$\sigma(t)$}}%
\immediate\write\writeOfphystricks{totalheightofb1cd50528c55924504c233e50c0998a499237b94:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$\sigma(t)$}}%
\immediate\write\writeOfphystricks{widthofb1cd50528c55924504c233e50c0998a499237b94:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$\theta$}}%
\immediate\write\writeOfphystricks{totalheightof52e8ed7a3ba22130ad3984eb2cd413406475a689:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$\theta$}}%
\immediate\write\writeOfphystricks{widthof52e8ed7a3ba22130ad3984eb2cd413406475a689:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$R$}}%
\immediate\write\writeOfphystricks{totalheightofeff43e84f8a3bcf7b6965f0a3248bc4d3a9d0cd4:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$R$}}%
\immediate\write\writeOfphystricks{widthofeff43e84f8a3bcf7b6965f0a3248bc4d3a9d0cd4:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzAMDUooZZUOqa}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw [style=dashed] (2.0000,0.0000)--(1.9959,0.1268)--(1.9839,0.2531)--(1.9638,0.3785)--(1.9358,0.5022)--(1.9001,0.6240)--(1.8567,0.7433)--(1.8058,0.8595)--(1.7476,0.9723)--(1.6825,1.0812)--(1.6105,1.1858)--(1.5320,1.2855)--(1.4474,1.3801)--(1.3570,1.4691)--(1.2611,1.5522)--(1.1601,1.6291)--(1.0544,1.6994)--(0.9445,1.7629)--(0.8308,1.8192)--(0.7137,1.8682)--(0.5938,1.9098)--(0.4715,1.9436)--(0.3472,1.9696)--(0.2216,1.9876)--(0.0951,1.9977)--(-0.0317,1.9997)--(-0.1584,1.9937)--(-0.2846,1.9796)--(-0.4096,1.9576)--(-0.5329,1.9276)--(-0.6541,1.8900)--(-0.7726,1.8447)--(-0.8881,1.7919)--(-1.0000,1.7320)--(-1.1078,1.6651)--(-1.2112,1.5915)--(-1.3097,1.5114)--(-1.4029,1.4253)--(-1.4905,1.3335)--(-1.5721,1.2363)--(-1.6473,1.1341)--(-1.7159,1.0273)--(-1.7776,0.9164)--(-1.8322,0.8018)--(-1.8793,0.6840)--(-1.9189,0.5634)--(-1.9508,0.4406)--(-1.9748,0.3160)--(-1.9909,0.1901)--(-1.9989,0.0634)--(-1.9989,-0.0634)--(-1.9909,-0.1901)--(-1.9748,-0.3160)--(-1.9508,-0.4406)--(-1.9189,-0.5634)--(-1.8793,-0.6840)--(-1.8322,-0.8018)--(-1.7776,-0.9164)--(-1.7159,-1.0273)--(-1.6473,-1.1341)--(-1.5721,-1.2363)--(-1.4905,-1.3335)--(-1.4029,-1.4253)--(-1.3097,-1.5114)--(-1.2112,-1.5915)--(-1.1078,-1.6651)--(-0.9999,-1.7320)--(-0.8881,-1.7919)--(-0.7726,-1.8447)--(-0.6541,-1.8900)--(-0.5329,-1.9276)--(-0.4096,-1.9576)--(-0.2846,-1.9796)--(-0.1584,-1.9937)--(-0.0317,-1.9997)--(0.0951,-1.9977)--(0.2216,-1.9876)--(0.3472,-1.9696)--(0.4715,-1.9436)--(0.5938,-1.9098)--(0.7137,-1.8682)--(0.8308,-1.8192)--(0.9445,-1.7629)--(1.0544,-1.6994)--(1.1601,-1.6291)--(1.2611,-1.5522)--(1.3570,-1.4691)--(1.4474,-1.3801)--(1.5320,-1.2855)--(1.6105,-1.1858)--(1.6825,-1.0812)--(1.7476,-0.9723)--(1.8058,-0.8595)--(1.8567,-0.7433)--(1.9001,-0.6240)--(1.9358,-0.5022)--(1.9638,-0.3785)--(1.9839,-0.2531)--(1.9959,-0.1268)--(2.0000,0.0000);

\draw [color=blue,style=] (1.9696,-0.3472)--(1.9737,-0.3229)--(1.9775,-0.2985)--(1.9811,-0.2741)--(1.9843,-0.2496)--(1.9872,-0.2251)--(1.9899,-0.2006)--(1.9922,-0.1760)--(1.9942,-0.1514)--(1.9959,-0.1268)--(1.9973,-0.1022)--(1.9984,-0.0775)--(1.9993,-0.0528)--(1.9998,-0.0282)--(1.9999,-0.0035)--(1.9998,0.0211)--(1.9994,0.0458)--(1.9987,0.0705)--(1.9977,0.0951)--(1.9964,0.1198)--(1.9947,0.1444)--(1.9928,0.1690)--(1.9906,0.1936)--(1.9880,0.2181)--(1.9852,0.2426)--(1.9820,0.2671)--(1.9786,0.2916)--(1.9748,0.3160)--(1.9708,0.3403)--(1.9664,0.3646)--(1.9618,0.3888)--(1.9568,0.4130)--(1.9516,0.4371)--(1.9460,0.4612)--(1.9402,0.4852)--(1.9341,0.5091)--(1.9276,0.5329)--(1.9209,0.5566)--(1.9139,0.5803)--(1.9066,0.6039)--(1.8990,0.6274)--(1.8911,0.6508)--(1.8829,0.6740)--(1.8745,0.6972)--(1.8657,0.7203)--(1.8567,0.7433)--(1.8474,0.7661)--(1.8378,0.7889)--(1.8279,0.8115)--(1.8177,0.8340)--(1.8073,0.8564)--(1.7966,0.8786)--(1.7856,0.9007)--(1.7744,0.9227)--(1.7629,0.9445)--(1.7511,0.9662)--(1.7390,0.9877)--(1.7267,1.0091)--(1.7141,1.0303)--(1.7013,1.0514)--(1.6882,1.0723)--(1.6748,1.0931)--(1.6612,1.1137)--(1.6473,1.1341)--(1.6332,1.1543)--(1.6188,1.1744)--(1.6042,1.1943)--(1.5893,1.2140)--(1.5742,1.2335)--(1.5589,1.2528)--(1.5433,1.2720)--(1.5275,1.2909)--(1.5114,1.3097)--(1.4952,1.3282)--(1.4787,1.3466)--(1.4619,1.3647)--(1.4450,1.3827)--(1.4278,1.4004)--(1.4104,1.4179)--(1.3928,1.4352)--(1.3750,1.4523)--(1.3570,1.4691)--(1.3387,1.4858)--(1.3203,1.5022)--(1.3017,1.5184)--(1.2828,1.5343)--(1.2638,1.5500)--(1.2446,1.5655)--(1.2252,1.5807)--(1.2056,1.5957)--(1.1858,1.6105)--(1.1658,1.6250)--(1.1457,1.6393)--(1.1253,1.6533)--(1.1049,1.6670)--(1.0842,1.6805)--(1.0634,1.6938)--(1.0424,1.7068)--(1.0212,1.7195)--(1.0000,1.7320);
\draw (0.7513,0.1784) node {$\theta$};

\draw [] (0.4924,-0.0868)--(0.4934,-0.0807)--(0.4943,-0.0746)--(0.4952,-0.0685)--(0.4960,-0.0624)--(0.4968,-0.0562)--(0.4974,-0.0501)--(0.4980,-0.0440)--(0.4985,-0.0378)--(0.4989,-0.0317)--(0.4993,-0.0255)--(0.4996,-0.0193)--(0.4998,-0.0132)--(0.4999,-0.0070)--(0.4999,0.0000)--(0.4999,0.0052)--(0.4998,0.0114)--(0.4996,0.0176)--(0.4994,0.0237)--(0.4991,0.0299)--(0.4986,0.0361)--(0.4982,0.0422)--(0.4976,0.0484)--(0.4970,0.0545)--(0.4963,0.0606)--(0.4955,0.0667)--(0.4946,0.0729)--(0.4937,0.0790)--(0.4927,0.0850)--(0.4916,0.0911)--(0.4904,0.0972)--(0.4892,0.1032)--(0.4879,0.1092)--(0.4865,0.1153)--(0.4850,0.1213)--(0.4835,0.1272)--(0.4819,0.1332)--(0.4802,0.1391)--(0.4784,0.1450)--(0.4766,0.1509)--(0.4747,0.1568)--(0.4727,0.1627)--(0.4707,0.1685)--(0.4686,0.1743)--(0.4664,0.1800)--(0.4641,0.1858)--(0.4618,0.1915)--(0.4594,0.1972)--(0.4569,0.2028)--(0.4544,0.2085)--(0.4518,0.2141)--(0.4491,0.2196)--(0.4464,0.2251)--(0.4436,0.2306)--(0.4407,0.2361)--(0.4377,0.2415)--(0.4347,0.2469)--(0.4316,0.2522)--(0.4285,0.2575)--(0.4253,0.2628)--(0.4220,0.2680)--(0.4187,0.2732)--(0.4153,0.2784)--(0.4118,0.2835)--(0.4083,0.2885)--(0.4047,0.2936)--(0.4010,0.2985)--(0.3973,0.3035)--(0.3935,0.3083)--(0.3897,0.3132)--(0.3858,0.3180)--(0.3818,0.3227)--(0.3778,0.3274)--(0.3738,0.3320)--(0.3696,0.3366)--(0.3654,0.3411)--(0.3612,0.3456)--(0.3569,0.3501)--(0.3526,0.3544)--(0.3482,0.3588)--(0.3437,0.3630)--(0.3392,0.3672)--(0.3346,0.3714)--(0.3300,0.3755)--(0.3254,0.3796)--(0.3207,0.3835)--(0.3159,0.3875)--(0.3111,0.3913)--(0.3063,0.3951)--(0.3014,0.3989)--(0.2964,0.4026)--(0.2914,0.4062)--(0.2864,0.4098)--(0.2813,0.4133)--(0.2762,0.4167)--(0.2710,0.4201)--(0.2658,0.4234)--(0.2606,0.4267)--(0.2553,0.4298)--(0.2500,0.4330);
\draw [] (0.0000,0.0000) -- (1.9696,-0.3472);
\draw [] (0.0000,0.0000) -- (1.0000,1.7320);
\draw (0.1002,1.1407) node {$R$};
\draw (2.4298,-0.5535) node {$\theta_0$};
\draw (1.3148,2.1459) node {$\theta_1$};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigAMDUooZZUOqa}\label{LabelFigAMDUooZZUOqa}
            \end{figure}
            
