%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=Osculateur.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=Osculateur.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzOsculateur}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (-19.378,2.0000) node [rotate=0] {$\bullet$};

\draw [] (-19.068,1.6899)--(-19.068,1.7095)--(-19.070,1.7291)--(-19.073,1.7485)--(-19.078,1.7677)--(-19.083,1.7866)--(-19.090,1.8051)--(-19.098,1.8231)--(-19.107,1.8406)--(-19.117,1.8575)--(-19.128,1.8737)--(-19.140,1.8892)--(-19.153,1.9038)--(-19.167,1.9177)--(-19.182,1.9305)--(-19.198,1.9425)--(-19.214,1.9534)--(-19.231,1.9632)--(-19.249,1.9719)--(-19.267,1.9795)--(-19.286,1.9860)--(-19.305,1.9912)--(-19.324,1.9952)--(-19.343,1.9980)--(-19.363,1.9996)--(-19.383,1.9999)--(-19.402,1.9990)--(-19.422,1.9968)--(-19.441,1.9934)--(-19.460,1.9887)--(-19.479,1.9829)--(-19.498,1.9759)--(-19.515,1.9677)--(-19.533,1.9584)--(-19.550,1.9480)--(-19.566,1.9366)--(-19.581,1.9242)--(-19.595,1.9109)--(-19.609,1.8966)--(-19.621,1.8815)--(-19.633,1.8657)--(-19.644,1.8491)--(-19.653,1.8320)--(-19.662,1.8142)--(-19.669,1.7959)--(-19.675,1.7772)--(-19.680,1.7582)--(-19.684,1.7389)--(-19.686,1.7193)--(-19.688,1.6997)--(-19.688,1.6800)--(-19.686,1.6604)--(-19.684,1.6409)--(-19.680,1.6215)--(-19.675,1.6025)--(-19.669,1.5838)--(-19.662,1.5655)--(-19.653,1.5478)--(-19.644,1.5306)--(-19.633,1.5140)--(-19.621,1.4982)--(-19.609,1.4831)--(-19.595,1.4689)--(-19.581,1.4555)--(-19.566,1.4431)--(-19.550,1.4317)--(-19.533,1.4213)--(-19.515,1.4120)--(-19.498,1.4039)--(-19.479,1.3968)--(-19.460,1.3910)--(-19.441,1.3863)--(-19.422,1.3829)--(-19.402,1.3808)--(-19.383,1.3798)--(-19.363,1.3801)--(-19.343,1.3817)--(-19.324,1.3845)--(-19.305,1.3885)--(-19.286,1.3938)--(-19.267,1.4002)--(-19.249,1.4078)--(-19.231,1.4165)--(-19.214,1.4264)--(-19.198,1.4373)--(-19.182,1.4492)--(-19.167,1.4621)--(-19.153,1.4759)--(-19.140,1.4905)--(-19.128,1.5060)--(-19.117,1.5222)--(-19.107,1.5391)--(-19.098,1.5566)--(-19.090,1.5746)--(-19.083,1.5931)--(-19.078,1.6120)--(-19.073,1.6312)--(-19.070,1.6506)--(-19.068,1.6702)--(-19.068,1.6899);
\draw []  (-19.378,2.0000) node [rotate=0] {$\bullet$};
\draw []  (-19.106,1.9021) node [rotate=0] {$\bullet$};

\draw [] (-18.675,1.1024)--(-18.677,1.1631)--(-18.682,1.2235)--(-18.692,1.2835)--(-18.705,1.3427)--(-18.723,1.4009)--(-18.743,1.4580)--(-18.768,1.5136)--(-18.795,1.5676)--(-18.827,1.6197)--(-18.861,1.6697)--(-18.899,1.7174)--(-18.939,1.7627)--(-18.982,1.8053)--(-19.028,1.8450)--(-19.077,1.8818)--(-19.127,1.9154)--(-19.180,1.9458)--(-19.234,1.9728)--(-19.290,1.9962)--(-19.348,2.0161)--(-19.406,2.0323)--(-19.465,2.0447)--(-19.526,2.0533)--(-19.586,2.0581)--(-19.647,2.0591)--(-19.707,2.0562)--(-19.768,2.0495)--(-19.828,2.0389)--(-19.887,2.0246)--(-19.945,2.0066)--(-20.001,1.9849)--(-20.057,1.9597)--(-20.110,1.9310)--(-20.162,1.8990)--(-20.211,1.8638)--(-20.258,1.8255)--(-20.303,1.7843)--(-20.345,1.7404)--(-20.384,1.6939)--(-20.420,1.6450)--(-20.453,1.5939)--(-20.482,1.5408)--(-20.508,1.4860)--(-20.531,1.4296)--(-20.550,1.3719)--(-20.565,1.3132)--(-20.576,1.2536)--(-20.584,1.1933)--(-20.588,1.1327)--(-20.588,1.0720)--(-20.584,1.0114)--(-20.576,0.9512)--(-20.565,0.8916)--(-20.550,0.8328)--(-20.531,0.7751)--(-20.508,0.7187)--(-20.482,0.6639)--(-20.453,0.6108)--(-20.420,0.5598)--(-20.384,0.5109)--(-20.345,0.4644)--(-20.303,0.4204)--(-20.258,0.3792)--(-20.211,0.3409)--(-20.162,0.3057)--(-20.110,0.2737)--(-20.057,0.2450)--(-20.001,0.2198)--(-19.945,0.1981)--(-19.887,0.1801)--(-19.828,0.1658)--(-19.768,0.1552)--(-19.707,0.1485)--(-19.647,0.1456)--(-19.586,0.1466)--(-19.526,0.1514)--(-19.465,0.1600)--(-19.406,0.1725)--(-19.348,0.1887)--(-19.290,0.2085)--(-19.234,0.2320)--(-19.180,0.2589)--(-19.127,0.2893)--(-19.077,0.3229)--(-19.028,0.3597)--(-18.982,0.3995)--(-18.939,0.4421)--(-18.899,0.4873)--(-18.861,0.5350)--(-18.827,0.5850)--(-18.795,0.6371)--(-18.768,0.6911)--(-18.743,0.7467)--(-18.723,0.8038)--(-18.705,0.8621)--(-18.692,0.9213)--(-18.682,0.9812)--(-18.677,1.0417)--(-18.675,1.1024);
\draw []  (-19.106,1.9021) node [rotate=0] {$\bullet$};
\draw []  (-15.296,-1.9021) node [rotate=0] {$\bullet$};

\draw [] (-12.239,0.3699)--(-12.243,0.5204)--(-12.258,0.6703)--(-12.281,0.8189)--(-12.315,0.9658)--(-12.357,1.1103)--(-12.409,1.2518)--(-12.469,1.3897)--(-12.538,1.5236)--(-12.615,1.6528)--(-12.701,1.7768)--(-12.794,1.8952)--(-12.894,2.0074)--(-13.002,2.1130)--(-13.115,2.2116)--(-13.235,2.3028)--(-13.360,2.3862)--(-13.491,2.4615)--(-13.626,2.5284)--(-13.765,2.5866)--(-13.907,2.6358)--(-14.052,2.6759)--(-14.200,2.7068)--(-14.349,2.7282)--(-14.499,2.7401)--(-14.649,2.7425)--(-14.800,2.7354)--(-14.949,2.7187)--(-15.098,2.6925)--(-15.244,2.6570)--(-15.388,2.6123)--(-15.528,2.5586)--(-15.665,2.4960)--(-15.798,2.4249)--(-15.926,2.3455)--(-16.049,2.2582)--(-16.166,2.1632)--(-16.276,2.0611)--(-16.380,1.9521)--(-16.477,1.8367)--(-16.566,1.7155)--(-16.648,1.5888)--(-16.721,1.4572)--(-16.785,1.3212)--(-16.841,1.1815)--(-16.888,1.0384)--(-16.926,0.8926)--(-16.955,0.7448)--(-16.974,0.5954)--(-16.983,0.4451)--(-16.983,0.2946)--(-16.974,0.1443)--(-16.955,-0.0050)--(-16.926,-0.1528)--(-16.888,-0.2986)--(-16.841,-0.4416)--(-16.785,-0.5814)--(-16.721,-0.7174)--(-16.648,-0.8490)--(-16.566,-0.9757)--(-16.477,-1.0969)--(-16.380,-1.2123)--(-16.276,-1.3212)--(-16.166,-1.4234)--(-16.049,-1.5184)--(-15.926,-1.6057)--(-15.798,-1.6851)--(-15.665,-1.7562)--(-15.528,-1.8188)--(-15.388,-1.8725)--(-15.244,-1.9172)--(-15.098,-1.9527)--(-14.949,-1.9789)--(-14.800,-1.9955)--(-14.649,-2.0027)--(-14.499,-2.0003)--(-14.349,-1.9884)--(-14.200,-1.9670)--(-14.052,-1.9361)--(-13.907,-1.8960)--(-13.765,-1.8467)--(-13.626,-1.7886)--(-13.491,-1.7217)--(-13.360,-1.6464)--(-13.235,-1.5630)--(-13.115,-1.4718)--(-13.002,-1.3732)--(-12.894,-1.2676)--(-12.794,-1.1554)--(-12.701,-1.0370)--(-12.615,-0.9130)--(-12.538,-0.7838)--(-12.469,-0.6499)--(-12.409,-0.5120)--(-12.357,-0.3705)--(-12.315,-0.2260)--(-12.281,-0.0791)--(-12.258,0.0695)--(-12.243,0.2194)--(-12.239,0.3699);
\draw []  (-15.296,-1.9021) node [rotate=0] {$\bullet$};
\draw [color=blue] (-20.000,0.0000)--(-19.998,0.1268)--(-19.995,0.2531)--(-19.990,0.3785)--(-19.983,0.5022)--(-19.974,0.6240)--(-19.963,0.7433)--(-19.950,0.8595)--(-19.934,0.9723)--(-19.917,1.0812)--(-19.898,1.1858)--(-19.876,1.2855)--(-19.853,1.3801)--(-19.827,1.4691)--(-19.800,1.5522)--(-19.770,1.6291)--(-19.739,1.6994)--(-19.705,1.7629)--(-19.670,1.8192)--(-19.632,1.8682)--(-19.593,1.9098)--(-19.551,1.9436)--(-19.508,1.9696)--(-19.462,1.9876)--(-19.415,1.9977)--(-19.365,1.9997)--(-19.314,1.9937)--(-19.260,1.9796)--(-19.205,1.9576)--(-19.148,1.9276)--(-19.088,1.8900)--(-19.027,1.8447)--(-18.964,1.7919)--(-18.899,1.7320)--(-18.832,1.6651)--(-18.763,1.5915)--(-18.692,1.5114)--(-18.619,1.4253)--(-18.544,1.3335)--(-18.468,1.2363)--(-18.389,1.1341)--(-18.309,1.0273)--(-18.227,0.9164)--(-18.142,0.8018)--(-18.056,0.6840)--(-17.969,0.5634)--(-17.879,0.4406)--(-17.788,0.3160)--(-17.694,0.1901)--(-17.599,0.0634)--(-17.503,-0.0634)--(-17.404,-0.1901)--(-17.303,-0.3160)--(-17.201,-0.4406)--(-17.097,-0.5634)--(-16.992,-0.6840)--(-16.884,-0.8018)--(-16.775,-0.9164)--(-16.664,-1.0273)--(-16.552,-1.1341)--(-16.437,-1.2363)--(-16.322,-1.3335)--(-16.204,-1.4253)--(-16.085,-1.5114)--(-15.964,-1.5915)--(-15.841,-1.6651)--(-15.717,-1.7320)--(-15.592,-1.7919)--(-15.464,-1.8447)--(-15.335,-1.8900)--(-15.205,-1.9276)--(-15.073,-1.9576)--(-14.939,-1.9796)--(-14.804,-1.9937)--(-14.668,-1.9997)--(-14.530,-1.9977)--(-14.390,-1.9876)--(-14.249,-1.9696)--(-14.107,-1.9436)--(-13.963,-1.9098)--(-13.817,-1.8682)--(-13.670,-1.8192)--(-13.522,-1.7629)--(-13.373,-1.6994)--(-13.222,-1.6291)--(-13.070,-1.5522)--(-12.916,-1.4691)--(-12.761,-1.3801)--(-12.605,-1.2855)--(-12.448,-1.1858)--(-12.289,-1.0812)--(-12.129,-0.9723)--(-11.968,-0.8595)--(-11.805,-0.7433)--(-11.641,-0.6240)--(-11.477,-0.5022)--(-11.310,-0.3785)--(-11.143,-0.2531)--(-10.975,-0.1268)--(-10.806,0.0000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigOsculateur}\label{LabelFigOsculateur}
            \end{figure}
            
