%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=JJAooWpimYW.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=JJAooWpimYW.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -\frac{5}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof412022fd181f52b0c89f5e3829062094491f570a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -\frac{5}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof412022fd181f52b0c89f5e3829062094491f570a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof2b2e907a72a87630fd8481966045ec4c665d008e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 \, \pi $}}%
\immediate\write\writeOfphystricks{widthof2b2e907a72a87630fd8481966045ec4c665d008e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -\frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofafd6dfc870eef72ea2de22107070bfd6f13b3af3:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -\frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofafd6dfc870eef72ea2de22107070bfd6f13b3af3:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -\pi $}}%
\immediate\write\writeOfphystricks{totalheightofae0a42324905a92dfd1fa03440abc5b447c8e6b8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -\pi $}}%
\immediate\write\writeOfphystricks{widthofae0a42324905a92dfd1fa03440abc5b447c8e6b8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ \pi $}}%
\immediate\write\writeOfphystricks{totalheightof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ \pi $}}%
\immediate\write\writeOfphystricks{widthof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofe3fecee9a68c3a0c0d73e0eaa33c6afc47ee8bde:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofe3fecee9a68c3a0c0d73e0eaa33c6afc47ee8bde:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof5b61c6d4e75bf25e154ecdf08957155a6f1ebed4:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 \, \pi $}}%
\immediate\write\writeOfphystricks{widthof5b61c6d4e75bf25e154ecdf08957155a6f1ebed4:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ \frac{5}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof48c28f55c5cfadd4d5574a42b9df513694435ed2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ \frac{5}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof48c28f55c5cfadd4d5574a42b9df513694435ed2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzJJAooWpimYW}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-8.3539,0.0000) -- (8.3539,0.0000);
\draw [,->,>=latex] (0.0000,-1.4988) -- (0.0000,1.4998);
%DEFAULT

\draw [color=blue] (-7.8539,0.0000)--(-7.6953,0.1580)--(-7.5366,0.3120)--(-7.3779,0.4582)--(-7.2193,0.5929)--(-7.0606,0.7126)--(-6.9019,0.8145)--(-6.7433,0.8959)--(-6.5846,0.9549)--(-6.4259,0.9898)--(-6.2673,0.9998)--(-6.1086,0.9848)--(-5.9499,0.9450)--(-5.7913,0.8814)--(-5.6326,0.7957)--(-5.4739,0.6900)--(-5.3153,0.5670)--(-5.1566,0.4297)--(-4.9979,0.2817)--(-4.8393,0.1265)--(-4.6806,-0.0317)--(-4.5219,-0.1892)--(-4.3633,-0.3420)--(-4.2046,-0.4861)--(-4.0459,-0.6181)--(-3.8873,-0.7345)--(-3.7286,-0.8325)--(-3.5699,-0.9096)--(-3.4113,-0.9638)--(-3.2526,-0.9938)--(-3.0939,-0.9988)--(-2.9353,-0.9788)--(-2.7766,-0.9341)--(-2.6179,-0.8660)--(-2.4593,-0.7761)--(-2.3006,-0.6667)--(-2.1419,-0.5406)--(-1.9833,-0.4009)--(-1.8246,-0.2511)--(-1.6659,-0.0950)--(-1.5073,0.0634)--(-1.3486,0.2203)--(-1.1899,0.3716)--(-1.0313,0.5136)--(-0.8726,0.6427)--(-0.7139,0.7557)--(-0.5553,0.8497)--(-0.3966,0.9223)--(-0.2379,0.9718)--(-0.0793,0.9968)--(0.0793,0.9968)--(0.2379,0.9718)--(0.3966,0.9223)--(0.5553,0.8497)--(0.7139,0.7557)--(0.8726,0.6427)--(1.0313,0.5136)--(1.1899,0.3716)--(1.3486,0.2203)--(1.5073,0.0634)--(1.6659,-0.0950)--(1.8246,-0.2511)--(1.9833,-0.4009)--(2.1419,-0.5406)--(2.3006,-0.6667)--(2.4593,-0.7761)--(2.6179,-0.8660)--(2.7766,-0.9341)--(2.9353,-0.9788)--(3.0939,-0.9988)--(3.2526,-0.9938)--(3.4113,-0.9638)--(3.5699,-0.9096)--(3.7286,-0.8325)--(3.8873,-0.7345)--(4.0459,-0.6181)--(4.2046,-0.4861)--(4.3633,-0.3420)--(4.5219,-0.1892)--(4.6806,-0.0317)--(4.8393,0.1265)--(4.9979,0.2817)--(5.1566,0.4297)--(5.3153,0.5670)--(5.4739,0.6900)--(5.6326,0.7957)--(5.7913,0.8814)--(5.9499,0.9450)--(6.1086,0.9848)--(6.2673,0.9998)--(6.4259,0.9898)--(6.5846,0.9549)--(6.7433,0.8959)--(6.9019,0.8145)--(7.0606,0.7126)--(7.2193,0.5929)--(7.3779,0.4582)--(7.5366,0.3120)--(7.6953,0.1580)--(7.8539,0.0000);
\draw (-7.8539,-0.4207) node {$ -\frac{5}{2} \, \pi $};
\draw [] (-7.8539,-0.1000) -- (-7.8539,0.1000);
\draw (-6.2831,-0.3298) node {$ -2 \, \pi $};
\draw [] (-6.2831,-0.1000) -- (-6.2831,0.1000);
\draw (-4.7123,-0.4207) node {$ -\frac{3}{2} \, \pi $};
\draw [] (-4.7123,-0.1000) -- (-4.7123,0.1000);
\draw (-3.1415,-0.3210) node {$ -\pi $};
\draw [] (-3.1415,-0.1000) -- (-3.1415,0.1000);
\draw (-1.5707,-0.4207) node {$ -\frac{1}{2} \, \pi $};
\draw [] (-1.5707,-0.1000) -- (-1.5707,0.1000);
\draw (1.5707,-0.4207) node {$ \frac{1}{2} \, \pi $};
\draw [] (1.5707,-0.1000) -- (1.5707,0.1000);
\draw (3.1415,-0.2785) node {$ \pi $};
\draw [] (3.1415,-0.1000) -- (3.1415,0.1000);
\draw (4.7123,-0.4207) node {$ \frac{3}{2} \, \pi $};
\draw [] (4.7123,-0.1000) -- (4.7123,0.1000);
\draw (6.2831,-0.3149) node {$ 2 \, \pi $};
\draw [] (6.2831,-0.1000) -- (6.2831,0.1000);
\draw (7.8539,-0.4207) node {$ \frac{5}{2} \, \pi $};
\draw [] (7.8539,-0.1000) -- (7.8539,0.1000);
\draw (-0.4331,-1.0000) node {$ -1 $};
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.2912,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
