%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ProjPoly.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ProjPoly.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzProjPoly}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.8116,0.0000) -- (3.0000,0.0000);
\draw [,->,>=latex] (0.0000,-3.0000) -- (0.0000,3.0000);
%DEFAULT
\draw [] plot [smooth,tension=1] coordinates {(-2.3116,-2.5000)(-2.2986,-2.4865)(-2.2789,-2.4664)(-2.2651,-2.4521)(-2.2462,-2.4328)(-2.2315,-2.4177)(-2.2135,-2.3993)(-2.1979,-2.3832)(-2.1808,-2.3657)(-2.1644,-2.3487)(-2.1482,-2.3322)(-2.1308,-2.3142)(-2.1155,-2.2986)(-2.0973,-2.2797)(-2.0830,-2.2651)(-2.0637,-2.2451)(-2.0504,-2.2315)(-2.0302,-2.2105)(-2.0179,-2.1979)(-1.9966,-2.1759)(-1.9853,-2.1644)(-1.9630,-2.1412)(-1.9529,-2.1308)(-1.9295,-2.1065)(-1.9204,-2.0973)(-1.8959,-2.0718)(-1.8880,-2.0637)(-1.8624,-2.0370)(-1.8557,-2.0302)(-1.8288,-2.0022)(-1.8233,-1.9966)(-1.7953,-1.9673)(-1.7910,-1.9630)(-1.7617,-1.9324)(-1.7588,-1.9295)(-1.7281,-1.8975)(-1.7266,-1.8959)(-1.6946,-1.8625)(-1.6945,-1.8624)(-1.6623,-1.8288)(-1.6610,-1.8274)(-1.6302,-1.7953)(-1.6275,-1.7923)(-1.5982,-1.7617)(-1.5939,-1.7571)(-1.5663,-1.7281)(-1.5604,-1.7218)(-1.5343,-1.6946)(-1.5268,-1.6865)(-1.5025,-1.6610)(-1.4932,-1.6511)(-1.4707,-1.6275)(-1.4597,-1.6156)(-1.4390,-1.5939)(-1.4261,-1.5801)(-1.4074,-1.5604)(-1.3926,-1.5444)(-1.3758,-1.5268)(-1.3590,-1.5087)(-1.3444,-1.4932)(-1.3255,-1.4729)(-1.3130,-1.4597)(-1.2919,-1.4369)(-1.2817,-1.4261)(-1.2583,-1.4009)(-1.2505,-1.3926)(-1.2248,-1.3647)(-1.2194,-1.3590)(-1.1912,-1.3284)(-1.1885,-1.3255)(-1.1577,-1.2919)(-1.1577,-1.2919)(-1.1269,-1.2583)(-1.1241,-1.2552)(-1.0963,-1.2248)(-1.0906,-1.2184)(-1.0658,-1.1912)(-1.0570,-1.1813)(-1.0355,-1.1577)(-1.0234,-1.1441)(-1.0053,-1.1241)(-0.9899,-1.1066)(-0.9754,-1.0906)(-0.9563,-1.0689)(-0.9456,-1.0570)(-0.9228,-1.0309)(-0.9161,-1.0234)(-0.8892,-0.9926)(-0.8868,-0.9899)(-0.8577,-0.9563)(-0.8557,-0.9539)(-0.8288,-0.9228)(-0.8221,-0.9147)(-0.8002,-0.8892)(-0.7885,-0.8751)(-0.7719,-0.8557)(-0.7550,-0.8350)(-0.7440,-0.8221)(-0.7214,-0.7944)(-0.7165,-0.7885)(-0.6894,-0.7550)(-0.6879,-0.7530)(-0.6625,-0.7214)(-0.6543,-0.7107)(-0.6362,-0.6879)(-0.6208,-0.6674)(-0.6104,-0.6543)(-0.5872,-0.6232)(-0.5853,-0.6208)(-0.5606,-0.5872)(-0.5536,-0.5772)(-0.5366,-0.5536)(-0.5201,-0.5295)(-0.5134,-0.5201)(-0.4910,-0.4865)(-0.4865,-0.4794)(-0.4693,-0.4530)(-0.4530,-0.4260)(-0.4488,-0.4194)(-0.4291,-0.3859)(-0.4194,-0.3679)(-0.4106,-0.3523)(-0.3933,-0.3187)(-0.3859,-0.3026)(-0.3774,-0.2852)(-0.3628,-0.2516)(-0.3523,-0.2239)(-0.3500,-0.2181)(-0.3384,-0.1845)(-0.3288,-0.1510)(-0.3211,-0.1174)(-0.3187,-0.1036)(-0.3151,-0.0838)(-0.3111,-0.0503)(-0.3090,-0.0167)(-0.3090,0.0167)(-0.3111,0.0503)(-0.3151,0.0838)(-0.3187,0.1036)(-0.3211,0.1174)(-0.3288,0.1510)(-0.3384,0.1845)(-0.3500,0.2181)(-0.3523,0.2239)(-0.3628,0.2516)(-0.3774,0.2852)(-0.3859,0.3026)(-0.3933,0.3187)(-0.4106,0.3523)(-0.4194,0.3679)(-0.4291,0.3859)(-0.4488,0.4194)(-0.4530,0.4260)(-0.4693,0.4530)(-0.4865,0.4794)(-0.4910,0.4865)(-0.5134,0.5201)(-0.5201,0.5295)(-0.5366,0.5536)(-0.5536,0.5772)(-0.5606,0.5872)(-0.5853,0.6208)(-0.5872,0.6232)(-0.6104,0.6543)(-0.6208,0.6674)(-0.6362,0.6879)(-0.6543,0.7107)(-0.6625,0.7214)(-0.6879,0.7530)(-0.6894,0.7550)(-0.7165,0.7885)(-0.7214,0.7944)(-0.7440,0.8221)(-0.7550,0.8350)(-0.7719,0.8557)(-0.7885,0.8751)(-0.8002,0.8892)(-0.8221,0.9147)(-0.8288,0.9228)(-0.8557,0.9539)(-0.8577,0.9563)(-0.8868,0.9899)(-0.8892,0.9926)(-0.9161,1.0234)(-0.9228,1.0309)(-0.9456,1.0570)(-0.9563,1.0689)(-0.9754,1.0906)(-0.9899,1.1066)(-1.0053,1.1241)(-1.0234,1.1441)(-1.0355,1.1577)(-1.0570,1.1813)(-1.0658,1.1912)(-1.0906,1.2184)(-1.0963,1.2248)(-1.1241,1.2552)(-1.1269,1.2583)(-1.1577,1.2919)(-1.1577,1.2919)(-1.1885,1.3255)(-1.1912,1.3284)(-1.2194,1.3590)(-1.2248,1.3647)(-1.2505,1.3926)(-1.2583,1.4009)(-1.2817,1.4261)(-1.2919,1.4369)(-1.3130,1.4597)(-1.3255,1.4729)(-1.3444,1.4932)(-1.3590,1.5087)(-1.3758,1.5268)(-1.3926,1.5444)(-1.4074,1.5604)(-1.4261,1.5801)(-1.4390,1.5939)(-1.4597,1.6156)(-1.4707,1.6275)(-1.4932,1.6511)(-1.5025,1.6610)(-1.5268,1.6865)(-1.5343,1.6946)(-1.5604,1.7218)(-1.5663,1.7281)(-1.5939,1.7571)(-1.5982,1.7617)(-1.6275,1.7923)(-1.6302,1.7953)(-1.6610,1.8274)(-1.6623,1.8288)(-1.6945,1.8624)(-1.6946,1.8625)(-1.7266,1.8959)(-1.7281,1.8975)(-1.7588,1.9295)(-1.7617,1.9324)(-1.7910,1.9630)(-1.7953,1.9673)(-1.8233,1.9966)(-1.8288,2.0022)(-1.8557,2.0302)(-1.8624,2.0370)(-1.8880,2.0637)(-1.8959,2.0718)(-1.9204,2.0973)(-1.9295,2.1065)(-1.9529,2.1308)(-1.9630,2.1412)(-1.9853,2.1644)(-1.9966,2.1759)(-2.0179,2.1979)(-2.0302,2.2105)(-2.0504,2.2315)(-2.0637,2.2451)(-2.0830,2.2651)(-2.0973,2.2797)(-2.1155,2.2986)(-2.1308,2.3142)(-2.1482,2.3322)(-2.1644,2.3487)(-2.1808,2.3657)(-2.1979,2.3832)(-2.2135,2.3993)(-2.2315,2.4177)(-2.2462,2.4328)(-2.2651,2.4521)(-2.2789,2.4664)(-2.2986,2.4865)(-2.3116,2.5000)};
\draw [] plot [smooth,tension=1] coordinates {(2.5000,2.1793)(2.4853,2.1644)(2.4664,2.1447)(2.4529,2.1308)(2.4328,2.1100)(2.4204,2.0973)(2.3993,2.0752)(2.3880,2.0637)(2.3657,2.0405)(2.3557,2.0302)(2.3322,2.0057)(2.3233,1.9966)(2.2986,1.9708)(2.2910,1.9630)(2.2651,1.9359)(2.2588,1.9295)(2.2315,1.9010)(2.2266,1.8959)(2.1979,1.8660)(2.1944,1.8624)(2.1644,1.8309)(2.1623,1.8288)(2.1308,1.7958)(2.1303,1.7953)(2.0983,1.7617)(2.0973,1.7606)(2.0663,1.7281)(2.0637,1.7254)(2.0344,1.6946)(2.0302,1.6901)(2.0025,1.6610)(1.9966,1.6547)(1.9707,1.6275)(1.9630,1.6192)(1.9390,1.5939)(1.9295,1.5836)(1.9074,1.5604)(1.8959,1.5480)(1.8758,1.5268)(1.8624,1.5123)(1.8444,1.4932)(1.8288,1.4764)(1.8130,1.4597)(1.7953,1.4405)(1.7817,1.4261)(1.7617,1.4044)(1.7505,1.3926)(1.7281,1.3683)(1.7194,1.3590)(1.6946,1.3320)(1.6885,1.3255)(1.6610,1.2955)(1.6576,1.2919)(1.6275,1.2589)(1.6269,1.2583)(1.5963,1.2248)(1.5939,1.2221)(1.5658,1.1912)(1.5604,1.1851)(1.5355,1.1577)(1.5268,1.1478)(1.5053,1.1241)(1.4932,1.1104)(1.4754,1.0906)(1.4597,1.0726)(1.4456,1.0570)(1.4261,1.0347)(1.4161,1.0234)(1.3926,0.9964)(1.3867,0.9899)(1.3590,0.9578)(1.3577,0.9563)(1.3288,0.9228)(1.3255,0.9187)(1.3002,0.8892)(1.2919,0.8791)(1.2719,0.8557)(1.2583,0.8390)(1.2440,0.8221)(1.2248,0.7984)(1.2165,0.7885)(1.1912,0.7572)(1.1894,0.7550)(1.1626,0.7214)(1.1577,0.7150)(1.1362,0.6879)(1.1241,0.6718)(1.1104,0.6543)(1.0906,0.6276)(1.0853,0.6208)(1.0607,0.5872)(1.0570,0.5819)(1.0366,0.5536)(1.0234,0.5343)(1.0134,0.5201)(0.9910,0.4865)(0.9899,0.4847)(0.9693,0.4530)(0.9563,0.4315)(0.9487,0.4194)(0.9291,0.3859)(0.9228,0.3740)(0.9105,0.3523)(0.8934,0.3187)(0.8892,0.3097)(0.8773,0.2852)(0.8629,0.2516)(0.8557,0.2325)(0.8499,0.2181)(0.8384,0.1845)(0.8288,0.1510)(0.8221,0.1213)(0.8211,0.1174)(0.8151,0.0838)(0.8110,0.0503)(0.8090,0.0167)(0.8090,-0.0167)(0.8110,-0.0503)(0.8151,-0.0838)(0.8211,-0.1174)(0.8221,-0.1213)(0.8288,-0.1510)(0.8384,-0.1845)(0.8499,-0.2181)(0.8557,-0.2325)(0.8629,-0.2516)(0.8773,-0.2852)(0.8892,-0.3097)(0.8934,-0.3187)(0.9105,-0.3523)(0.9228,-0.3740)(0.9291,-0.3859)(0.9487,-0.4194)(0.9563,-0.4315)(0.9693,-0.4530)(0.9899,-0.4847)(0.9910,-0.4865)(1.0134,-0.5201)(1.0234,-0.5343)(1.0366,-0.5536)(1.0570,-0.5819)(1.0607,-0.5872)(1.0853,-0.6208)(1.0906,-0.6276)(1.1104,-0.6543)(1.1241,-0.6718)(1.1362,-0.6879)(1.1577,-0.7150)(1.1626,-0.7214)(1.1894,-0.7550)(1.1912,-0.7572)(1.2165,-0.7885)(1.2248,-0.7984)(1.2440,-0.8221)(1.2583,-0.8390)(1.2719,-0.8557)(1.2919,-0.8791)(1.3002,-0.8892)(1.3255,-0.9187)(1.3288,-0.9228)(1.3577,-0.9563)(1.3590,-0.9578)(1.3867,-0.9899)(1.3926,-0.9964)(1.4161,-1.0234)(1.4261,-1.0347)(1.4456,-1.0570)(1.4597,-1.0726)(1.4754,-1.0906)(1.4932,-1.1104)(1.5053,-1.1241)(1.5268,-1.1478)(1.5355,-1.1577)(1.5604,-1.1851)(1.5658,-1.1912)(1.5939,-1.2221)(1.5963,-1.2248)(1.6269,-1.2583)(1.6275,-1.2589)(1.6576,-1.2919)(1.6610,-1.2955)(1.6885,-1.3255)(1.6946,-1.3320)(1.7194,-1.3590)(1.7281,-1.3683)(1.7505,-1.3926)(1.7617,-1.4044)(1.7817,-1.4261)(1.7953,-1.4405)(1.8130,-1.4597)(1.8288,-1.4764)(1.8444,-1.4932)(1.8624,-1.5123)(1.8758,-1.5268)(1.8959,-1.5480)(1.9074,-1.5604)(1.9295,-1.5836)(1.9390,-1.5939)(1.9630,-1.6192)(1.9707,-1.6275)(1.9966,-1.6547)(2.0025,-1.6610)(2.0302,-1.6901)(2.0344,-1.6946)(2.0637,-1.7254)(2.0663,-1.7281)(2.0973,-1.7606)(2.0983,-1.7617)(2.1303,-1.7953)(2.1308,-1.7958)(2.1623,-1.8288)(2.1644,-1.8309)(2.1944,-1.8624)(2.1979,-1.8660)(2.2266,-1.8959)(2.2315,-1.9010)(2.2588,-1.9295)(2.2651,-1.9359)(2.2910,-1.9630)(2.2986,-1.9708)(2.3233,-1.9966)(2.3322,-2.0057)(2.3557,-2.0302)(2.3657,-2.0405)(2.3880,-2.0637)(2.3993,-2.0752)(2.4204,-2.0973)(2.4328,-2.1100)(2.4529,-2.1308)(2.4664,-2.1447)(2.4853,-2.1644)(2.5000,-2.1793)};
\draw (-2.5000,-0.3298) node {$ -5 $};
\draw [] (-2.5000,-0.1000) -- (-2.5000,0.1000);
\draw (-2.0000,-0.3298) node {$ -4 $};
\draw [] (-2.0000,-0.1000) -- (-2.0000,0.1000);
\draw (-1.5000,-0.3298) node {$ -3 $};
\draw [] (-1.5000,-0.1000) -- (-1.5000,0.1000);
\draw (-1.0000,-0.3298) node {$ -2 $};
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (-0.5000,-0.3298) node {$ -1 $};
\draw [] (-0.5000,-0.1000) -- (-0.5000,0.1000);
\draw (0.5000,-0.3149) node {$ 1 $};
\draw [] (0.5000,-0.1000) -- (0.5000,0.1000);
\draw (1.0000,-0.3149) node {$ 2 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (1.5000,-0.3149) node {$ 3 $};
\draw [] (1.5000,-0.1000) -- (1.5000,0.1000);
\draw (2.0000,-0.3149) node {$ 4 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (2.5000,-0.3149) node {$ 5 $};
\draw [] (2.5000,-0.1000) -- (2.5000,0.1000);
\draw (3.0000,-0.3149) node {$ 6 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (-0.4331,-3.0000) node {$ -6 $};
\draw [] (-0.1000,-3.0000) -- (0.1000,-3.0000);
\draw (-0.4331,-2.5000) node {$ -5 $};
\draw [] (-0.1000,-2.5000) -- (0.1000,-2.5000);
\draw (-0.4331,-2.0000) node {$ -4 $};
\draw [] (-0.1000,-2.0000) -- (0.1000,-2.0000);
\draw (-0.4331,-1.5000) node {$ -3 $};
\draw [] (-0.1000,-1.5000) -- (0.1000,-1.5000);
\draw (-0.4331,-1.0000) node {$ -2 $};
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.4331,-0.5000) node {$ -1 $};
\draw [] (-0.1000,-0.5000) -- (0.1000,-0.5000);
\draw (-0.2912,0.5000) node {$ 1 $};
\draw [] (-0.1000,0.5000) -- (0.1000,0.5000);
\draw (-0.2912,1.0000) node {$ 2 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2912,1.5000) node {$ 3 $};
\draw [] (-0.1000,1.5000) -- (0.1000,1.5000);
\draw (-0.2912,2.0000) node {$ 4 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.2912,2.5000) node {$ 5 $};
\draw [] (-0.1000,2.5000) -- (0.1000,2.5000);
\draw (-0.2912,3.0000) node {$ 6 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigProjPoly}\label{LabelFigProjPoly}
            \end{figure}
            
