%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ROAOooPgUZIt.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ROAOooPgUZIt.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$R$}}%
\immediate\write\writeOfphystricks{totalheightofeff43e84f8a3bcf7b6965f0a3248bc4d3a9d0cd4:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$R$}}%
\immediate\write\writeOfphystricks{widthofeff43e84f8a3bcf7b6965f0a3248bc4d3a9d0cd4:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzROAOooPgUZIt}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.5000,0.0000) -- (2.0000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,4.5000);
%DEFAULT

\draw [color=brown] (1.0000,3.0000)--(0.9979,3.0634)--(0.9919,3.1265)--(0.9819,3.1892)--(0.9679,3.2511)--(0.9500,3.3120)--(0.9283,3.3716)--(0.9029,3.4297)--(0.8738,3.4861)--(0.8412,3.5406)--(0.8052,3.5929)--(0.7660,3.6427)--(0.7237,3.6900)--(0.6785,3.7345)--(0.6305,3.7761)--(0.5800,3.8145)--(0.5272,3.8497)--(0.4722,3.8814)--(0.4154,3.9096)--(0.3568,3.9341)--(0.2969,3.9549)--(0.2357,3.9718)--(0.1736,3.9848)--(0.1108,3.9938)--(0.0475,3.9988)--(-0.0158,3.9998)--(-0.0792,3.9968)--(-0.1423,3.9898)--(-0.2048,3.9788)--(-0.2664,3.9638)--(-0.3270,3.9450)--(-0.3863,3.9223)--(-0.4440,3.8959)--(-0.5000,3.8660)--(-0.5539,3.8325)--(-0.6056,3.7957)--(-0.6548,3.7557)--(-0.7014,3.7126)--(-0.7452,3.6667)--(-0.7860,3.6181)--(-0.8236,3.5670)--(-0.8579,3.5136)--(-0.8888,3.4582)--(-0.9161,3.4009)--(-0.9396,3.3420)--(-0.9594,3.2817)--(-0.9754,3.2203)--(-0.9874,3.1580)--(-0.9954,3.0950)--(-0.9994,3.0317)--(-0.9994,2.9682)--(-0.9954,2.9049)--(-0.9874,2.8419)--(-0.9754,2.7796)--(-0.9594,2.7182)--(-0.9396,2.6579)--(-0.9161,2.5990)--(-0.8888,2.5417)--(-0.8579,2.4863)--(-0.8236,2.4329)--(-0.7860,2.3818)--(-0.7452,2.3332)--(-0.7014,2.2873)--(-0.6548,2.2442)--(-0.6056,2.2042)--(-0.5539,2.1674)--(-0.5000,2.1339)--(-0.4440,2.1040)--(-0.3863,2.0776)--(-0.3270,2.0549)--(-0.2664,2.0361)--(-0.2048,2.0211)--(-0.1423,2.0101)--(-0.0792,2.0031)--(-0.0158,2.0001)--(0.0475,2.0011)--(0.1108,2.0061)--(0.1736,2.0151)--(0.2357,2.0281)--(0.2969,2.0450)--(0.3568,2.0658)--(0.4154,2.0903)--(0.4722,2.1185)--(0.5272,2.1502)--(0.5800,2.1854)--(0.6305,2.2238)--(0.6785,2.2654)--(0.7237,2.3099)--(0.7660,2.3572)--(0.8052,2.4070)--(0.8412,2.4593)--(0.8738,2.5138)--(0.9029,2.5702)--(0.9283,2.6283)--(0.9500,2.6879)--(0.9679,2.7488)--(0.9819,2.8107)--(0.9919,2.8734)--(0.9979,2.9365)--(1.0000,3.0000);
\draw [,->,>=latex] (1.5000,1.5000) -- (1.5000,0.0000);
\draw [,->,>=latex] (1.5000,1.5000) -- (1.5000,3.0000);
\draw (1.8964,1.5000) node {$a$};
\draw []  (0.0000,3.0000) node [rotate=0] {$\bullet$};
\draw [color=red] (0.0000,3.0000) -- (0.8660,3.5000);
\draw (0.1430,3.6345) node {$R$};
\draw [color=blue,style=dotted] (0.0000,3.0000) -- (1.5000,3.0000);

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigROAOooPgUZIt}\label{LabelFigROAOooPgUZIt}
            \end{figure}
            
