%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=UQZooGFLNEq.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=UQZooGFLNEq.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzUQZooGFLNEq}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-5.5000,0.0000) -- (5.5000,0.0000);
\draw [,->,>=latex] (0.0000,-2.0707) -- (0.0000,2.0707);
%DEFAULT

\draw [color=blue] (-5.0000,-1.3734)--(-4.8989,-1.3694)--(-4.7979,-1.3653)--(-4.6969,-1.3610)--(-4.5959,-1.3565)--(-4.4949,-1.3518)--(-4.3939,-1.3470)--(-4.2929,-1.3419)--(-4.1919,-1.3366)--(-4.0909,-1.3310)--(-3.9898,-1.3252)--(-3.8888,-1.3191)--(-3.7878,-1.3126)--(-3.6868,-1.3059)--(-3.5858,-1.2988)--(-3.4848,-1.2913)--(-3.3838,-1.2834)--(-3.2828,-1.2751)--(-3.1818,-1.2662)--(-3.0808,-1.2569)--(-2.9797,-1.2470)--(-2.8787,-1.2364)--(-2.7777,-1.2252)--(-2.6767,-1.2132)--(-2.5757,-1.2004)--(-2.4747,-1.1867)--(-2.3737,-1.1720)--(-2.2727,-1.1562)--(-2.1717,-1.1392)--(-2.0707,-1.1209)--(-1.9696,-1.1010)--(-1.8686,-1.0794)--(-1.7676,-1.0559)--(-1.6666,-1.0303)--(-1.5656,-1.0023)--(-1.4646,-0.9717)--(-1.3636,-0.9380)--(-1.2626,-0.9009)--(-1.1616,-0.8600)--(-1.0606,-0.8148)--(-0.9595,-0.7647)--(-0.8585,-0.7094)--(-0.7575,-0.6483)--(-0.6565,-0.5809)--(-0.5555,-0.5070)--(-0.4545,-0.4266)--(-0.3535,-0.3398)--(-0.2525,-0.2473)--(-0.1515,-0.1503)--(-0.0505,-0.0504)--(0.0505,0.0504)--(0.1515,0.1503)--(0.2525,0.2473)--(0.3535,0.3398)--(0.4545,0.4266)--(0.5555,0.5070)--(0.6565,0.5809)--(0.7575,0.6483)--(0.8585,0.7094)--(0.9595,0.7647)--(1.0606,0.8148)--(1.1616,0.8600)--(1.2626,0.9009)--(1.3636,0.9380)--(1.4646,0.9717)--(1.5656,1.0023)--(1.6666,1.0303)--(1.7676,1.0559)--(1.8686,1.0794)--(1.9696,1.1010)--(2.0707,1.1209)--(2.1717,1.1392)--(2.2727,1.1562)--(2.3737,1.1720)--(2.4747,1.1867)--(2.5757,1.2004)--(2.6767,1.2132)--(2.7777,1.2252)--(2.8787,1.2364)--(2.9797,1.2470)--(3.0808,1.2569)--(3.1818,1.2662)--(3.2828,1.2751)--(3.3838,1.2834)--(3.4848,1.2913)--(3.5858,1.2988)--(3.6868,1.3059)--(3.7878,1.3126)--(3.8888,1.3191)--(3.9898,1.3252)--(4.0909,1.3310)--(4.1919,1.3366)--(4.2929,1.3419)--(4.3939,1.3470)--(4.4949,1.3518)--(4.5959,1.3565)--(4.6969,1.3610)--(4.7979,1.3653)--(4.8989,1.3694)--(5.0000,1.3734);
\draw [color=red,style=dashed] (-5.0000,1.5707) -- (5.0000,1.5707);
\draw [color=red,style=dashed] (-5.0000,-1.5707) -- (5.0000,-1.5707);
\draw (-5.0000,-0.3298) node {$ -5 $};
\draw [] (-5.0000,-0.1000) -- (-5.0000,0.1000);
\draw (-4.0000,-0.3298) node {$ -4 $};
\draw [] (-4.0000,-0.1000) -- (-4.0000,0.1000);
\draw (-3.0000,-0.3298) node {$ -3 $};
\draw [] (-3.0000,-0.1000) -- (-3.0000,0.1000);
\draw (-2.0000,-0.3298) node {$ -2 $};
\draw [] (-2.0000,-0.1000) -- (-2.0000,0.1000);
\draw (-1.0000,-0.3298) node {$ -1 $};
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (1.0000,-0.3149) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3149) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (3.0000,-0.3149) node {$ 3 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (4.0000,-0.3149) node {$ 4 $};
\draw [] (4.0000,-0.1000) -- (4.0000,0.1000);
\draw (5.0000,-0.3149) node {$ 5 $};
\draw [] (5.0000,-0.1000) -- (5.0000,0.1000);
\draw (-0.5937,-1.5707) node {$ -\frac{1}{2} \, \pi $};
\draw [] (-0.1000,-1.5707) -- (0.1000,-1.5707);
\draw (-0.4518,1.5707) node {$ \frac{1}{2} \, \pi $};
\draw [] (-0.1000,1.5707) -- (0.1000,1.5707);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
