%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[La grande surface.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigSurfaceEntreCourbesssLabelSubFigSurfaceEntreCourbes0PICTSurfaceEntreCourbespspict0.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSurfaceEntreCourbesssLabelSubFigSurfaceEntreCourbes0PICTSurfaceEntreCourbespspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.5000,0) -- (5.5000,0);
\draw [,->,>=latex] (0,-0.50000) -- (0,3.4250);
%DEFAULT

\draw [color=blue] (-1.000,2.925)--(-0.9394,2.844)--(-0.8788,2.765)--(-0.8182,2.687)--(-0.7576,2.611)--(-0.6970,2.537)--(-0.6364,2.464)--(-0.5758,2.393)--(-0.5152,2.323)--(-0.4545,2.256)--(-0.3939,2.189)--(-0.3333,2.125)--(-0.2727,2.062)--(-0.2121,2.001)--(-0.1515,1.942)--(-0.09091,1.884)--(-0.03030,1.827)--(0.03030,1.773)--(0.09091,1.720)--(0.1515,1.669)--(0.2121,1.619)--(0.2727,1.571)--(0.3333,1.525)--(0.3939,1.480)--(0.4545,1.437)--(0.5152,1.396)--(0.5758,1.356)--(0.6364,1.318)--(0.6970,1.282)--(0.7576,1.247)--(0.8182,1.214)--(0.8788,1.183)--(0.9394,1.153)--(1.000,1.125)--(1.061,1.099)--(1.121,1.074)--(1.182,1.051)--(1.242,1.029)--(1.303,1.009)--(1.364,0.9911)--(1.424,0.9746)--(1.485,0.9597)--(1.545,0.9465)--(1.606,0.9349)--(1.667,0.9250)--(1.727,0.9167)--(1.788,0.9101)--(1.848,0.9052)--(1.909,0.9019)--(1.970,0.9002)--(2.030,0.9002)--(2.091,0.9019)--(2.152,0.9052)--(2.212,0.9101)--(2.273,0.9167)--(2.333,0.9250)--(2.394,0.9349)--(2.455,0.9465)--(2.515,0.9597)--(2.576,0.9746)--(2.636,0.9911)--(2.697,1.009)--(2.758,1.029)--(2.818,1.051)--(2.879,1.074)--(2.939,1.099)--(3.000,1.125)--(3.061,1.153)--(3.121,1.183)--(3.182,1.214)--(3.242,1.247)--(3.303,1.282)--(3.364,1.318)--(3.424,1.356)--(3.485,1.396)--(3.545,1.437)--(3.606,1.480)--(3.667,1.525)--(3.727,1.571)--(3.788,1.619)--(3.848,1.669)--(3.909,1.720)--(3.970,1.773)--(4.030,1.827)--(4.091,1.884)--(4.151,1.942)--(4.212,2.001)--(4.273,2.062)--(4.333,2.125)--(4.394,2.189)--(4.455,2.256)--(4.515,2.323)--(4.576,2.393)--(4.636,2.464)--(4.697,2.537)--(4.758,2.611)--(4.818,2.687)--(4.879,2.765)--(4.939,2.844)--(5.000,2.925);

\draw [color=blue] (-1.000,0.3750)--(-0.9394,0.4560)--(-0.8788,0.5353)--(-0.8182,0.6130)--(-0.7576,0.6890)--(-0.6970,0.7634)--(-0.6364,0.8362)--(-0.5758,0.9072)--(-0.5152,0.9767)--(-0.4545,1.044)--(-0.3939,1.111)--(-0.3333,1.175)--(-0.2727,1.238)--(-0.2121,1.299)--(-0.1515,1.358)--(-0.09091,1.416)--(-0.03030,1.473)--(0.03030,1.527)--(0.09091,1.580)--(0.1515,1.631)--(0.2121,1.681)--(0.2727,1.729)--(0.3333,1.775)--(0.3939,1.820)--(0.4545,1.863)--(0.5152,1.904)--(0.5758,1.944)--(0.6364,1.982)--(0.6970,2.018)--(0.7576,2.053)--(0.8182,2.086)--(0.8788,2.117)--(0.9394,2.147)--(1.000,2.175)--(1.061,2.201)--(1.121,2.226)--(1.182,2.249)--(1.242,2.271)--(1.303,2.291)--(1.364,2.309)--(1.424,2.325)--(1.485,2.340)--(1.545,2.354)--(1.606,2.365)--(1.667,2.375)--(1.727,2.383)--(1.788,2.390)--(1.848,2.395)--(1.909,2.398)--(1.970,2.400)--(2.030,2.400)--(2.091,2.398)--(2.152,2.395)--(2.212,2.390)--(2.273,2.383)--(2.333,2.375)--(2.394,2.365)--(2.455,2.354)--(2.515,2.340)--(2.576,2.325)--(2.636,2.309)--(2.697,2.291)--(2.758,2.271)--(2.818,2.249)--(2.879,2.226)--(2.939,2.201)--(3.000,2.175)--(3.061,2.147)--(3.121,2.117)--(3.182,2.086)--(3.242,2.053)--(3.303,2.018)--(3.364,1.982)--(3.424,1.944)--(3.485,1.904)--(3.545,1.863)--(3.606,1.820)--(3.667,1.775)--(3.727,1.729)--(3.788,1.681)--(3.848,1.631)--(3.909,1.580)--(3.970,1.527)--(4.030,1.473)--(4.091,1.416)--(4.151,1.358)--(4.212,1.299)--(4.273,1.238)--(4.333,1.175)--(4.394,1.111)--(4.455,1.044)--(4.515,0.9767)--(4.576,0.9072)--(4.636,0.8362)--(4.697,0.7634)--(4.758,0.6890)--(4.818,0.6130)--(4.879,0.5353)--(4.939,0.4560)--(5.000,0.3750);
\fill [color=brown] (0.174,1.65) -- (0.211,1.68) -- (0.248,1.71) -- (0.285,1.74) -- (0.322,1.77) -- (0.359,1.79) -- (0.396,1.82) -- (0.432,1.85) -- (0.469,1.87) -- (0.506,1.90) -- (0.543,1.92) -- (0.580,1.95) -- (0.617,1.97) -- (0.654,1.99) -- (0.691,2.01) -- (0.728,2.04) -- (0.764,2.06) -- (0.801,2.08) -- (0.838,2.10) -- (0.875,2.12) -- (0.912,2.13) -- (0.949,2.15) -- (0.986,2.17) -- (1.02,2.19) -- (1.06,2.20) -- (1.10,2.22) -- (1.13,2.23) -- (1.17,2.25) -- (1.21,2.26) -- (1.24,2.27) -- (1.28,2.28) -- (1.32,2.30) -- (1.35,2.31) -- (1.39,2.32) -- (1.43,2.33) -- (1.47,2.34) -- (1.50,2.34) -- (1.54,2.35) -- (1.58,2.36) -- (1.61,2.37) -- (1.65,2.37) -- (1.69,2.38) -- (1.72,2.38) -- (1.76,2.39) -- (1.80,2.39) -- (1.83,2.39) -- (1.87,2.40) -- (1.91,2.40) -- (1.94,2.40) -- (1.98,2.40) -- (2.02,2.40) -- (2.06,2.40) -- (2.09,2.40) -- (2.13,2.40) -- (2.17,2.39) -- (2.20,2.39) -- (2.24,2.39) -- (2.28,2.38) -- (2.31,2.38) -- (2.35,2.37) -- (2.39,2.37) -- (2.42,2.36) -- (2.46,2.35) -- (2.50,2.34) -- (2.53,2.34) -- (2.57,2.33) -- (2.61,2.32) -- (2.65,2.31) -- (2.68,2.30) -- (2.72,2.28) -- (2.76,2.27) -- (2.79,2.26) -- (2.83,2.25) -- (2.87,2.23) -- (2.90,2.22) -- (2.94,2.20) -- (2.98,2.19) -- (3.01,2.17) -- (3.05,2.15) -- (3.09,2.13) -- (3.12,2.12) -- (3.16,2.10) -- (3.20,2.08) -- (3.24,2.06) -- (3.27,2.04) -- (3.31,2.01) -- (3.35,1.99) -- (3.38,1.97) -- (3.42,1.95) -- (3.46,1.92) -- (3.49,1.90) -- (3.53,1.87) -- (3.57,1.85) -- (3.60,1.82) -- (3.64,1.79) -- (3.68,1.77) -- (3.72,1.74) -- (3.75,1.71) -- (3.79,1.68) -- (3.83,1.65) -- (3.83,1.65) -- (3.83,0) -- (3.83,0) -- (3.79,0) -- (3.75,0) -- (3.72,0) -- (3.68,0) -- (3.64,0) -- (3.60,0) -- (3.57,0) -- (3.53,0) -- (3.49,0) -- (3.46,0) -- (3.42,0) -- (3.38,0) -- (3.35,0) -- (3.31,0) -- (3.27,0) -- (3.24,0) -- (3.20,0) -- (3.16,0) -- (3.12,0) -- (3.09,0) -- (3.05,0) -- (3.01,0) -- (2.98,0) -- (2.94,0) -- (2.90,0) -- (2.87,0) -- (2.83,0) -- (2.79,0) -- (2.76,0) -- (2.72,0) -- (2.68,0) -- (2.65,0) -- (2.61,0) -- (2.57,0) -- (2.53,0) -- (2.50,0) -- (2.46,0) -- (2.42,0) -- (2.39,0) -- (2.35,0) -- (2.31,0) -- (2.28,0) -- (2.24,0) -- (2.20,0) -- (2.17,0) -- (2.13,0) -- (2.09,0) -- (2.06,0) -- (2.02,0) -- (1.98,0) -- (1.94,0) -- (1.91,0) -- (1.87,0) -- (1.83,0) -- (1.80,0) -- (1.76,0) -- (1.72,0) -- (1.69,0) -- (1.65,0) -- (1.61,0) -- (1.58,0) -- (1.54,0) -- (1.50,0) -- (1.47,0) -- (1.43,0) -- (1.39,0) -- (1.35,0) -- (1.32,0) -- (1.28,0) -- (1.24,0) -- (1.21,0) -- (1.17,0) -- (1.13,0) -- (1.10,0) -- (1.06,0) -- (1.02,0) -- (0.986,0) -- (0.949,0) -- (0.912,0) -- (0.875,0) -- (0.838,0) -- (0.801,0) -- (0.764,0) -- (0.728,0) -- (0.691,0) -- (0.654,0) -- (0.617,0) -- (0.580,0) -- (0.543,0) -- (0.506,0) -- (0.469,0) -- (0.432,0) -- (0.396,0) -- (0.359,0) -- (0.322,0) -- (0.285,0) -- (0.248,0) -- (0.211,0) -- (0.174,0) -- (0.174,0) -- (0.174,1.65) --  cycle;
\draw [color=blue] (0.1743,1.650)--(0.2111,1.680)--(0.2480,1.709)--(0.2849,1.738)--(0.3218,1.766)--(0.3587,1.794)--(0.3956,1.821)--(0.4324,1.847)--(0.4693,1.873)--(0.5062,1.898)--(0.5431,1.922)--(0.5800,1.946)--(0.6169,1.970)--(0.6537,1.992)--(0.6906,2.014)--(0.7275,2.036)--(0.7644,2.056)--(0.8013,2.077)--(0.8382,2.096)--(0.8750,2.115)--(0.9119,2.134)--(0.9488,2.151)--(0.9857,2.169)--(1.023,2.185)--(1.059,2.201)--(1.096,2.216)--(1.133,2.231)--(1.170,2.245)--(1.207,2.259)--(1.244,2.271)--(1.281,2.284)--(1.318,2.295)--(1.355,2.306)--(1.391,2.317)--(1.428,2.326)--(1.465,2.336)--(1.502,2.344)--(1.539,2.352)--(1.576,2.360)--(1.613,2.366)--(1.650,2.372)--(1.686,2.378)--(1.723,2.383)--(1.760,2.387)--(1.797,2.391)--(1.834,2.394)--(1.871,2.396)--(1.908,2.398)--(1.945,2.399)--(1.982,2.400)--(2.018,2.400)--(2.055,2.399)--(2.092,2.398)--(2.129,2.396)--(2.166,2.394)--(2.203,2.391)--(2.240,2.387)--(2.277,2.383)--(2.314,2.378)--(2.350,2.372)--(2.387,2.366)--(2.424,2.360)--(2.461,2.352)--(2.498,2.344)--(2.535,2.336)--(2.572,2.326)--(2.609,2.317)--(2.645,2.306)--(2.682,2.295)--(2.719,2.284)--(2.756,2.271)--(2.793,2.259)--(2.830,2.245)--(2.867,2.231)--(2.904,2.216)--(2.941,2.201)--(2.977,2.185)--(3.014,2.169)--(3.051,2.151)--(3.088,2.134)--(3.125,2.115)--(3.162,2.096)--(3.199,2.077)--(3.236,2.056)--(3.272,2.036)--(3.309,2.014)--(3.346,1.992)--(3.383,1.970)--(3.420,1.946)--(3.457,1.922)--(3.494,1.898)--(3.531,1.873)--(3.568,1.847)--(3.604,1.821)--(3.641,1.794)--(3.678,1.766)--(3.715,1.738)--(3.752,1.709)--(3.789,1.680)--(3.826,1.650);
\draw [color=blue] (0.1743,0)--(0.2111,0)--(0.2480,0)--(0.2849,0)--(0.3218,0)--(0.3587,0)--(0.3956,0)--(0.4324,0)--(0.4693,0)--(0.5062,0)--(0.5431,0)--(0.5800,0)--(0.6169,0)--(0.6537,0)--(0.6906,0)--(0.7275,0)--(0.7644,0)--(0.8013,0)--(0.8382,0)--(0.8750,0)--(0.9119,0)--(0.9488,0)--(0.9857,0)--(1.023,0)--(1.059,0)--(1.096,0)--(1.133,0)--(1.170,0)--(1.207,0)--(1.244,0)--(1.281,0)--(1.318,0)--(1.355,0)--(1.391,0)--(1.428,0)--(1.465,0)--(1.502,0)--(1.539,0)--(1.576,0)--(1.613,0)--(1.650,0)--(1.686,0)--(1.723,0)--(1.760,0)--(1.797,0)--(1.834,0)--(1.871,0)--(1.908,0)--(1.945,0)--(1.982,0)--(2.018,0)--(2.055,0)--(2.092,0)--(2.129,0)--(2.166,0)--(2.203,0)--(2.240,0)--(2.277,0)--(2.314,0)--(2.350,0)--(2.387,0)--(2.424,0)--(2.461,0)--(2.498,0)--(2.535,0)--(2.572,0)--(2.609,0)--(2.645,0)--(2.682,0)--(2.719,0)--(2.756,0)--(2.793,0)--(2.830,0)--(2.867,0)--(2.904,0)--(2.941,0)--(2.977,0)--(3.014,0)--(3.051,0)--(3.088,0)--(3.125,0)--(3.162,0)--(3.199,0)--(3.236,0)--(3.272,0)--(3.309,0)--(3.346,0)--(3.383,0)--(3.420,0)--(3.457,0)--(3.494,0)--(3.531,0)--(3.568,0)--(3.604,0)--(3.641,0)--(3.678,0)--(3.715,0)--(3.752,0)--(3.789,0)--(3.826,0);
\draw [] (0.174,0) -- (0.174,1.65);
\draw [] (3.83,1.65) -- (3.83,0);
\draw []  (0.17426,0) node [rotate=0] {$\bullet$};
\draw (0.17426,-0.37858) node {$a$};
\draw []  (3.8257,0) node [rotate=0] {$\bullet$};
\draw (3.8257,-0.42674) node {$b$};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigSurfaceEntreCourbesssLabelSubFigSurfaceEntreCourbes0}
}                  % Closing subfigure 1
%
\subfigure[La surface à soustraire.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigSurfaceEntreCourbesssLabelSubFigSurfaceEntreCourbes1PICTSurfaceEntreCourbespspict1.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSurfaceEntreCourbesssLabelSubFigSurfaceEntreCourbes1PICTSurfaceEntreCourbespspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.5000,0) -- (5.5000,0);
\draw [,->,>=latex] (0,-0.50000) -- (0,3.4250);
%DEFAULT

\draw [color=blue] (-1.000,2.925)--(-0.9394,2.844)--(-0.8788,2.765)--(-0.8182,2.687)--(-0.7576,2.611)--(-0.6970,2.537)--(-0.6364,2.464)--(-0.5758,2.393)--(-0.5152,2.323)--(-0.4545,2.256)--(-0.3939,2.189)--(-0.3333,2.125)--(-0.2727,2.062)--(-0.2121,2.001)--(-0.1515,1.942)--(-0.09091,1.884)--(-0.03030,1.827)--(0.03030,1.773)--(0.09091,1.720)--(0.1515,1.669)--(0.2121,1.619)--(0.2727,1.571)--(0.3333,1.525)--(0.3939,1.480)--(0.4545,1.437)--(0.5152,1.396)--(0.5758,1.356)--(0.6364,1.318)--(0.6970,1.282)--(0.7576,1.247)--(0.8182,1.214)--(0.8788,1.183)--(0.9394,1.153)--(1.000,1.125)--(1.061,1.099)--(1.121,1.074)--(1.182,1.051)--(1.242,1.029)--(1.303,1.009)--(1.364,0.9911)--(1.424,0.9746)--(1.485,0.9597)--(1.545,0.9465)--(1.606,0.9349)--(1.667,0.9250)--(1.727,0.9167)--(1.788,0.9101)--(1.848,0.9052)--(1.909,0.9019)--(1.970,0.9002)--(2.030,0.9002)--(2.091,0.9019)--(2.152,0.9052)--(2.212,0.9101)--(2.273,0.9167)--(2.333,0.9250)--(2.394,0.9349)--(2.455,0.9465)--(2.515,0.9597)--(2.576,0.9746)--(2.636,0.9911)--(2.697,1.009)--(2.758,1.029)--(2.818,1.051)--(2.879,1.074)--(2.939,1.099)--(3.000,1.125)--(3.061,1.153)--(3.121,1.183)--(3.182,1.214)--(3.242,1.247)--(3.303,1.282)--(3.364,1.318)--(3.424,1.356)--(3.485,1.396)--(3.545,1.437)--(3.606,1.480)--(3.667,1.525)--(3.727,1.571)--(3.788,1.619)--(3.848,1.669)--(3.909,1.720)--(3.970,1.773)--(4.030,1.827)--(4.091,1.884)--(4.151,1.942)--(4.212,2.001)--(4.273,2.062)--(4.333,2.125)--(4.394,2.189)--(4.455,2.256)--(4.515,2.323)--(4.576,2.393)--(4.636,2.464)--(4.697,2.537)--(4.758,2.611)--(4.818,2.687)--(4.879,2.765)--(4.939,2.844)--(5.000,2.925);

\draw [color=blue] (-1.000,0.3750)--(-0.9394,0.4560)--(-0.8788,0.5353)--(-0.8182,0.6130)--(-0.7576,0.6890)--(-0.6970,0.7634)--(-0.6364,0.8362)--(-0.5758,0.9072)--(-0.5152,0.9767)--(-0.4545,1.044)--(-0.3939,1.111)--(-0.3333,1.175)--(-0.2727,1.238)--(-0.2121,1.299)--(-0.1515,1.358)--(-0.09091,1.416)--(-0.03030,1.473)--(0.03030,1.527)--(0.09091,1.580)--(0.1515,1.631)--(0.2121,1.681)--(0.2727,1.729)--(0.3333,1.775)--(0.3939,1.820)--(0.4545,1.863)--(0.5152,1.904)--(0.5758,1.944)--(0.6364,1.982)--(0.6970,2.018)--(0.7576,2.053)--(0.8182,2.086)--(0.8788,2.117)--(0.9394,2.147)--(1.000,2.175)--(1.061,2.201)--(1.121,2.226)--(1.182,2.249)--(1.242,2.271)--(1.303,2.291)--(1.364,2.309)--(1.424,2.325)--(1.485,2.340)--(1.545,2.354)--(1.606,2.365)--(1.667,2.375)--(1.727,2.383)--(1.788,2.390)--(1.848,2.395)--(1.909,2.398)--(1.970,2.400)--(2.030,2.400)--(2.091,2.398)--(2.152,2.395)--(2.212,2.390)--(2.273,2.383)--(2.333,2.375)--(2.394,2.365)--(2.455,2.354)--(2.515,2.340)--(2.576,2.325)--(2.636,2.309)--(2.697,2.291)--(2.758,2.271)--(2.818,2.249)--(2.879,2.226)--(2.939,2.201)--(3.000,2.175)--(3.061,2.147)--(3.121,2.117)--(3.182,2.086)--(3.242,2.053)--(3.303,2.018)--(3.364,1.982)--(3.424,1.944)--(3.485,1.904)--(3.545,1.863)--(3.606,1.820)--(3.667,1.775)--(3.727,1.729)--(3.788,1.681)--(3.848,1.631)--(3.909,1.580)--(3.970,1.527)--(4.030,1.473)--(4.091,1.416)--(4.151,1.358)--(4.212,1.299)--(4.273,1.238)--(4.333,1.175)--(4.394,1.111)--(4.455,1.044)--(4.515,0.9767)--(4.576,0.9072)--(4.636,0.8362)--(4.697,0.7634)--(4.758,0.6890)--(4.818,0.6130)--(4.879,0.5353)--(4.939,0.4560)--(5.000,0.3750);
\fill [color=cyan] (0.174,1.65) -- (0.211,1.62) -- (0.248,1.59) -- (0.285,1.56) -- (0.322,1.53) -- (0.359,1.51) -- (0.396,1.48) -- (0.432,1.45) -- (0.469,1.43) -- (0.506,1.40) -- (0.543,1.38) -- (0.580,1.35) -- (0.617,1.33) -- (0.654,1.31) -- (0.691,1.29) -- (0.728,1.26) -- (0.764,1.24) -- (0.801,1.22) -- (0.838,1.20) -- (0.875,1.18) -- (0.912,1.17) -- (0.949,1.15) -- (0.986,1.13) -- (1.02,1.11) -- (1.06,1.10) -- (1.10,1.08) -- (1.13,1.07) -- (1.17,1.05) -- (1.21,1.04) -- (1.24,1.03) -- (1.28,1.02) -- (1.32,1.00) -- (1.35,0.994) -- (1.39,0.983) -- (1.43,0.974) -- (1.47,0.964) -- (1.50,0.956) -- (1.54,0.948) -- (1.58,0.940) -- (1.61,0.934) -- (1.65,0.928) -- (1.69,0.922) -- (1.72,0.917) -- (1.76,0.913) -- (1.80,0.909) -- (1.83,0.906) -- (1.87,0.904) -- (1.91,0.902) -- (1.94,0.901) -- (1.98,0.900) -- (2.02,0.900) -- (2.06,0.901) -- (2.09,0.902) -- (2.13,0.904) -- (2.17,0.906) -- (2.20,0.909) -- (2.24,0.913) -- (2.28,0.917) -- (2.31,0.922) -- (2.35,0.928) -- (2.39,0.934) -- (2.42,0.940) -- (2.46,0.948) -- (2.50,0.956) -- (2.53,0.964) -- (2.57,0.974) -- (2.61,0.983) -- (2.65,0.994) -- (2.68,1.00) -- (2.72,1.02) -- (2.76,1.03) -- (2.79,1.04) -- (2.83,1.05) -- (2.87,1.07) -- (2.90,1.08) -- (2.94,1.10) -- (2.98,1.11) -- (3.01,1.13) -- (3.05,1.15) -- (3.09,1.17) -- (3.12,1.18) -- (3.16,1.20) -- (3.20,1.22) -- (3.24,1.24) -- (3.27,1.26) -- (3.31,1.29) -- (3.35,1.31) -- (3.38,1.33) -- (3.42,1.35) -- (3.46,1.38) -- (3.49,1.40) -- (3.53,1.43) -- (3.57,1.45) -- (3.60,1.48) -- (3.64,1.51) -- (3.68,1.53) -- (3.72,1.56) -- (3.75,1.59) -- (3.79,1.62) -- (3.83,1.65) -- (3.83,1.65) -- (3.83,0) -- (3.83,0) -- (3.79,0) -- (3.75,0) -- (3.72,0) -- (3.68,0) -- (3.64,0) -- (3.60,0) -- (3.57,0) -- (3.53,0) -- (3.49,0) -- (3.46,0) -- (3.42,0) -- (3.38,0) -- (3.35,0) -- (3.31,0) -- (3.27,0) -- (3.24,0) -- (3.20,0) -- (3.16,0) -- (3.12,0) -- (3.09,0) -- (3.05,0) -- (3.01,0) -- (2.98,0) -- (2.94,0) -- (2.90,0) -- (2.87,0) -- (2.83,0) -- (2.79,0) -- (2.76,0) -- (2.72,0) -- (2.68,0) -- (2.65,0) -- (2.61,0) -- (2.57,0) -- (2.53,0) -- (2.50,0) -- (2.46,0) -- (2.42,0) -- (2.39,0) -- (2.35,0) -- (2.31,0) -- (2.28,0) -- (2.24,0) -- (2.20,0) -- (2.17,0) -- (2.13,0) -- (2.09,0) -- (2.06,0) -- (2.02,0) -- (1.98,0) -- (1.94,0) -- (1.91,0) -- (1.87,0) -- (1.83,0) -- (1.80,0) -- (1.76,0) -- (1.72,0) -- (1.69,0) -- (1.65,0) -- (1.61,0) -- (1.58,0) -- (1.54,0) -- (1.50,0) -- (1.47,0) -- (1.43,0) -- (1.39,0) -- (1.35,0) -- (1.32,0) -- (1.28,0) -- (1.24,0) -- (1.21,0) -- (1.17,0) -- (1.13,0) -- (1.10,0) -- (1.06,0) -- (1.02,0) -- (0.986,0) -- (0.949,0) -- (0.912,0) -- (0.875,0) -- (0.838,0) -- (0.801,0) -- (0.764,0) -- (0.728,0) -- (0.691,0) -- (0.654,0) -- (0.617,0) -- (0.580,0) -- (0.543,0) -- (0.506,0) -- (0.469,0) -- (0.432,0) -- (0.396,0) -- (0.359,0) -- (0.322,0) -- (0.285,0) -- (0.248,0) -- (0.211,0) -- (0.174,0) -- (0.174,0) -- (0.174,1.65) --  cycle;
\draw [color=blue] (0.1743,1.650)--(0.2111,1.620)--(0.2480,1.591)--(0.2849,1.562)--(0.3218,1.534)--(0.3587,1.506)--(0.3956,1.479)--(0.4324,1.453)--(0.4693,1.427)--(0.5062,1.402)--(0.5431,1.378)--(0.5800,1.354)--(0.6169,1.330)--(0.6537,1.308)--(0.6906,1.286)--(0.7275,1.264)--(0.7644,1.244)--(0.8013,1.223)--(0.8382,1.204)--(0.8750,1.185)--(0.9119,1.166)--(0.9488,1.149)--(0.9857,1.131)--(1.023,1.115)--(1.059,1.099)--(1.096,1.084)--(1.133,1.069)--(1.170,1.055)--(1.207,1.041)--(1.244,1.029)--(1.281,1.016)--(1.318,1.005)--(1.355,0.9937)--(1.391,0.9833)--(1.428,0.9735)--(1.465,0.9644)--(1.502,0.9558)--(1.539,0.9478)--(1.576,0.9405)--(1.613,0.9337)--(1.650,0.9276)--(1.686,0.9221)--(1.723,0.9172)--(1.760,0.9129)--(1.797,0.9093)--(1.834,0.9062)--(1.871,0.9037)--(1.908,0.9019)--(1.945,0.9007)--(1.982,0.9001)--(2.018,0.9001)--(2.055,0.9007)--(2.092,0.9019)--(2.129,0.9037)--(2.166,0.9062)--(2.203,0.9093)--(2.240,0.9129)--(2.277,0.9172)--(2.314,0.9221)--(2.350,0.9276)--(2.387,0.9337)--(2.424,0.9405)--(2.461,0.9478)--(2.498,0.9558)--(2.535,0.9644)--(2.572,0.9735)--(2.609,0.9833)--(2.645,0.9937)--(2.682,1.005)--(2.719,1.016)--(2.756,1.029)--(2.793,1.041)--(2.830,1.055)--(2.867,1.069)--(2.904,1.084)--(2.941,1.099)--(2.977,1.115)--(3.014,1.131)--(3.051,1.149)--(3.088,1.166)--(3.125,1.185)--(3.162,1.204)--(3.199,1.223)--(3.236,1.244)--(3.272,1.264)--(3.309,1.286)--(3.346,1.308)--(3.383,1.330)--(3.420,1.354)--(3.457,1.378)--(3.494,1.402)--(3.531,1.427)--(3.568,1.453)--(3.604,1.479)--(3.641,1.506)--(3.678,1.534)--(3.715,1.562)--(3.752,1.591)--(3.789,1.620)--(3.826,1.650);
\draw [color=blue] (0.1743,0)--(0.2111,0)--(0.2480,0)--(0.2849,0)--(0.3218,0)--(0.3587,0)--(0.3956,0)--(0.4324,0)--(0.4693,0)--(0.5062,0)--(0.5431,0)--(0.5800,0)--(0.6169,0)--(0.6537,0)--(0.6906,0)--(0.7275,0)--(0.7644,0)--(0.8013,0)--(0.8382,0)--(0.8750,0)--(0.9119,0)--(0.9488,0)--(0.9857,0)--(1.023,0)--(1.059,0)--(1.096,0)--(1.133,0)--(1.170,0)--(1.207,0)--(1.244,0)--(1.281,0)--(1.318,0)--(1.355,0)--(1.391,0)--(1.428,0)--(1.465,0)--(1.502,0)--(1.539,0)--(1.576,0)--(1.613,0)--(1.650,0)--(1.686,0)--(1.723,0)--(1.760,0)--(1.797,0)--(1.834,0)--(1.871,0)--(1.908,0)--(1.945,0)--(1.982,0)--(2.018,0)--(2.055,0)--(2.092,0)--(2.129,0)--(2.166,0)--(2.203,0)--(2.240,0)--(2.277,0)--(2.314,0)--(2.350,0)--(2.387,0)--(2.424,0)--(2.461,0)--(2.498,0)--(2.535,0)--(2.572,0)--(2.609,0)--(2.645,0)--(2.682,0)--(2.719,0)--(2.756,0)--(2.793,0)--(2.830,0)--(2.867,0)--(2.904,0)--(2.941,0)--(2.977,0)--(3.014,0)--(3.051,0)--(3.088,0)--(3.125,0)--(3.162,0)--(3.199,0)--(3.236,0)--(3.272,0)--(3.309,0)--(3.346,0)--(3.383,0)--(3.420,0)--(3.457,0)--(3.494,0)--(3.531,0)--(3.568,0)--(3.604,0)--(3.641,0)--(3.678,0)--(3.715,0)--(3.752,0)--(3.789,0)--(3.826,0);
\draw [] (0.174,0) -- (0.174,1.65);
\draw [] (3.83,1.65) -- (3.83,0);
\draw []  (0.17426,0) node [rotate=0] {$\bullet$};
\draw (0.17426,-0.37858) node {$a$};
\draw []  (3.8257,0) node [rotate=0] {$\bullet$};
\draw (3.8257,-0.42674) node {$b$};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigSurfaceEntreCourbesssLabelSubFigSurfaceEntreCourbes1}
}                  % Closing subfigure 2
%
\subfigure[La surface entre les deux fonctions.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigSurfaceEntreCourbesssLabelSubFigSurfaceEntreCourbes2PICTSurfaceEntreCourbespspict2.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSurfaceEntreCourbesssLabelSubFigSurfaceEntreCourbes2PICTSurfaceEntreCourbespspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.5000,0) -- (5.5000,0);
\draw [,->,>=latex] (0,-0.50000) -- (0,3.4250);
%DEFAULT

\draw [color=blue] (-1.000,2.925)--(-0.9394,2.844)--(-0.8788,2.765)--(-0.8182,2.687)--(-0.7576,2.611)--(-0.6970,2.537)--(-0.6364,2.464)--(-0.5758,2.393)--(-0.5152,2.323)--(-0.4545,2.256)--(-0.3939,2.189)--(-0.3333,2.125)--(-0.2727,2.062)--(-0.2121,2.001)--(-0.1515,1.942)--(-0.09091,1.884)--(-0.03030,1.827)--(0.03030,1.773)--(0.09091,1.720)--(0.1515,1.669)--(0.2121,1.619)--(0.2727,1.571)--(0.3333,1.525)--(0.3939,1.480)--(0.4545,1.437)--(0.5152,1.396)--(0.5758,1.356)--(0.6364,1.318)--(0.6970,1.282)--(0.7576,1.247)--(0.8182,1.214)--(0.8788,1.183)--(0.9394,1.153)--(1.000,1.125)--(1.061,1.099)--(1.121,1.074)--(1.182,1.051)--(1.242,1.029)--(1.303,1.009)--(1.364,0.9911)--(1.424,0.9746)--(1.485,0.9597)--(1.545,0.9465)--(1.606,0.9349)--(1.667,0.9250)--(1.727,0.9167)--(1.788,0.9101)--(1.848,0.9052)--(1.909,0.9019)--(1.970,0.9002)--(2.030,0.9002)--(2.091,0.9019)--(2.152,0.9052)--(2.212,0.9101)--(2.273,0.9167)--(2.333,0.9250)--(2.394,0.9349)--(2.455,0.9465)--(2.515,0.9597)--(2.576,0.9746)--(2.636,0.9911)--(2.697,1.009)--(2.758,1.029)--(2.818,1.051)--(2.879,1.074)--(2.939,1.099)--(3.000,1.125)--(3.061,1.153)--(3.121,1.183)--(3.182,1.214)--(3.242,1.247)--(3.303,1.282)--(3.364,1.318)--(3.424,1.356)--(3.485,1.396)--(3.545,1.437)--(3.606,1.480)--(3.667,1.525)--(3.727,1.571)--(3.788,1.619)--(3.848,1.669)--(3.909,1.720)--(3.970,1.773)--(4.030,1.827)--(4.091,1.884)--(4.151,1.942)--(4.212,2.001)--(4.273,2.062)--(4.333,2.125)--(4.394,2.189)--(4.455,2.256)--(4.515,2.323)--(4.576,2.393)--(4.636,2.464)--(4.697,2.537)--(4.758,2.611)--(4.818,2.687)--(4.879,2.765)--(4.939,2.844)--(5.000,2.925);

\draw [color=blue] (-1.000,0.3750)--(-0.9394,0.4560)--(-0.8788,0.5353)--(-0.8182,0.6130)--(-0.7576,0.6890)--(-0.6970,0.7634)--(-0.6364,0.8362)--(-0.5758,0.9072)--(-0.5152,0.9767)--(-0.4545,1.044)--(-0.3939,1.111)--(-0.3333,1.175)--(-0.2727,1.238)--(-0.2121,1.299)--(-0.1515,1.358)--(-0.09091,1.416)--(-0.03030,1.473)--(0.03030,1.527)--(0.09091,1.580)--(0.1515,1.631)--(0.2121,1.681)--(0.2727,1.729)--(0.3333,1.775)--(0.3939,1.820)--(0.4545,1.863)--(0.5152,1.904)--(0.5758,1.944)--(0.6364,1.982)--(0.6970,2.018)--(0.7576,2.053)--(0.8182,2.086)--(0.8788,2.117)--(0.9394,2.147)--(1.000,2.175)--(1.061,2.201)--(1.121,2.226)--(1.182,2.249)--(1.242,2.271)--(1.303,2.291)--(1.364,2.309)--(1.424,2.325)--(1.485,2.340)--(1.545,2.354)--(1.606,2.365)--(1.667,2.375)--(1.727,2.383)--(1.788,2.390)--(1.848,2.395)--(1.909,2.398)--(1.970,2.400)--(2.030,2.400)--(2.091,2.398)--(2.152,2.395)--(2.212,2.390)--(2.273,2.383)--(2.333,2.375)--(2.394,2.365)--(2.455,2.354)--(2.515,2.340)--(2.576,2.325)--(2.636,2.309)--(2.697,2.291)--(2.758,2.271)--(2.818,2.249)--(2.879,2.226)--(2.939,2.201)--(3.000,2.175)--(3.061,2.147)--(3.121,2.117)--(3.182,2.086)--(3.242,2.053)--(3.303,2.018)--(3.364,1.982)--(3.424,1.944)--(3.485,1.904)--(3.545,1.863)--(3.606,1.820)--(3.667,1.775)--(3.727,1.729)--(3.788,1.681)--(3.848,1.631)--(3.909,1.580)--(3.970,1.527)--(4.030,1.473)--(4.091,1.416)--(4.151,1.358)--(4.212,1.299)--(4.273,1.238)--(4.333,1.175)--(4.394,1.111)--(4.455,1.044)--(4.515,0.9767)--(4.576,0.9072)--(4.636,0.8362)--(4.697,0.7634)--(4.758,0.6890)--(4.818,0.6130)--(4.879,0.5353)--(4.939,0.4560)--(5.000,0.3750);
\fill [color=red] (0.174,1.65) -- (0.211,1.62) -- (0.248,1.59) -- (0.285,1.56) -- (0.322,1.53) -- (0.359,1.51) -- (0.396,1.48) -- (0.432,1.45) -- (0.469,1.43) -- (0.506,1.40) -- (0.543,1.38) -- (0.580,1.35) -- (0.617,1.33) -- (0.654,1.31) -- (0.691,1.29) -- (0.728,1.26) -- (0.764,1.24) -- (0.801,1.22) -- (0.838,1.20) -- (0.875,1.18) -- (0.912,1.17) -- (0.949,1.15) -- (0.986,1.13) -- (1.02,1.11) -- (1.06,1.10) -- (1.10,1.08) -- (1.13,1.07) -- (1.17,1.05) -- (1.21,1.04) -- (1.24,1.03) -- (1.28,1.02) -- (1.32,1.00) -- (1.35,0.994) -- (1.39,0.983) -- (1.43,0.974) -- (1.47,0.964) -- (1.50,0.956) -- (1.54,0.948) -- (1.58,0.940) -- (1.61,0.934) -- (1.65,0.928) -- (1.69,0.922) -- (1.72,0.917) -- (1.76,0.913) -- (1.80,0.909) -- (1.83,0.906) -- (1.87,0.904) -- (1.91,0.902) -- (1.94,0.901) -- (1.98,0.900) -- (2.02,0.900) -- (2.06,0.901) -- (2.09,0.902) -- (2.13,0.904) -- (2.17,0.906) -- (2.20,0.909) -- (2.24,0.913) -- (2.28,0.917) -- (2.31,0.922) -- (2.35,0.928) -- (2.39,0.934) -- (2.42,0.940) -- (2.46,0.948) -- (2.50,0.956) -- (2.53,0.964) -- (2.57,0.974) -- (2.61,0.983) -- (2.65,0.994) -- (2.68,1.00) -- (2.72,1.02) -- (2.76,1.03) -- (2.79,1.04) -- (2.83,1.05) -- (2.87,1.07) -- (2.90,1.08) -- (2.94,1.10) -- (2.98,1.11) -- (3.01,1.13) -- (3.05,1.15) -- (3.09,1.17) -- (3.12,1.18) -- (3.16,1.20) -- (3.20,1.22) -- (3.24,1.24) -- (3.27,1.26) -- (3.31,1.29) -- (3.35,1.31) -- (3.38,1.33) -- (3.42,1.35) -- (3.46,1.38) -- (3.49,1.40) -- (3.53,1.43) -- (3.57,1.45) -- (3.60,1.48) -- (3.64,1.51) -- (3.68,1.53) -- (3.72,1.56) -- (3.75,1.59) -- (3.79,1.62) -- (3.83,1.65) -- (3.83,1.65) -- (3.83,1.65) -- (3.83,1.65) -- (3.79,1.68) -- (3.75,1.71) -- (3.72,1.74) -- (3.68,1.77) -- (3.64,1.79) -- (3.60,1.82) -- (3.57,1.85) -- (3.53,1.87) -- (3.49,1.90) -- (3.46,1.92) -- (3.42,1.95) -- (3.38,1.97) -- (3.35,1.99) -- (3.31,2.01) -- (3.27,2.04) -- (3.24,2.06) -- (3.20,2.08) -- (3.16,2.10) -- (3.12,2.12) -- (3.09,2.13) -- (3.05,2.15) -- (3.01,2.17) -- (2.98,2.19) -- (2.94,2.20) -- (2.90,2.22) -- (2.87,2.23) -- (2.83,2.25) -- (2.79,2.26) -- (2.76,2.27) -- (2.72,2.28) -- (2.68,2.30) -- (2.65,2.31) -- (2.61,2.32) -- (2.57,2.33) -- (2.53,2.34) -- (2.50,2.34) -- (2.46,2.35) -- (2.42,2.36) -- (2.39,2.37) -- (2.35,2.37) -- (2.31,2.38) -- (2.28,2.38) -- (2.24,2.39) -- (2.20,2.39) -- (2.17,2.39) -- (2.13,2.40) -- (2.09,2.40) -- (2.06,2.40) -- (2.02,2.40) -- (1.98,2.40) -- (1.94,2.40) -- (1.91,2.40) -- (1.87,2.40) -- (1.83,2.39) -- (1.80,2.39) -- (1.76,2.39) -- (1.72,2.38) -- (1.69,2.38) -- (1.65,2.37) -- (1.61,2.37) -- (1.58,2.36) -- (1.54,2.35) -- (1.50,2.34) -- (1.47,2.34) -- (1.43,2.33) -- (1.39,2.32) -- (1.35,2.31) -- (1.32,2.30) -- (1.28,2.28) -- (1.24,2.27) -- (1.21,2.26) -- (1.17,2.25) -- (1.13,2.23) -- (1.10,2.22) -- (1.06,2.20) -- (1.02,2.19) -- (0.986,2.17) -- (0.949,2.15) -- (0.912,2.13) -- (0.875,2.12) -- (0.838,2.10) -- (0.801,2.08) -- (0.764,2.06) -- (0.728,2.04) -- (0.691,2.01) -- (0.654,1.99) -- (0.617,1.97) -- (0.580,1.95) -- (0.543,1.92) -- (0.506,1.90) -- (0.469,1.87) -- (0.432,1.85) -- (0.396,1.82) -- (0.359,1.79) -- (0.322,1.77) -- (0.285,1.74) -- (0.248,1.71) -- (0.211,1.68) -- (0.174,1.65) -- (0.174,1.65) -- (0.174,1.65) --  cycle;
\draw [color=blue] (0.1743,1.650)--(0.2111,1.620)--(0.2480,1.591)--(0.2849,1.562)--(0.3218,1.534)--(0.3587,1.506)--(0.3956,1.479)--(0.4324,1.453)--(0.4693,1.427)--(0.5062,1.402)--(0.5431,1.378)--(0.5800,1.354)--(0.6169,1.330)--(0.6537,1.308)--(0.6906,1.286)--(0.7275,1.264)--(0.7644,1.244)--(0.8013,1.223)--(0.8382,1.204)--(0.8750,1.185)--(0.9119,1.166)--(0.9488,1.149)--(0.9857,1.131)--(1.023,1.115)--(1.059,1.099)--(1.096,1.084)--(1.133,1.069)--(1.170,1.055)--(1.207,1.041)--(1.244,1.029)--(1.281,1.016)--(1.318,1.005)--(1.355,0.9937)--(1.391,0.9833)--(1.428,0.9735)--(1.465,0.9644)--(1.502,0.9558)--(1.539,0.9478)--(1.576,0.9405)--(1.613,0.9337)--(1.650,0.9276)--(1.686,0.9221)--(1.723,0.9172)--(1.760,0.9129)--(1.797,0.9093)--(1.834,0.9062)--(1.871,0.9037)--(1.908,0.9019)--(1.945,0.9007)--(1.982,0.9001)--(2.018,0.9001)--(2.055,0.9007)--(2.092,0.9019)--(2.129,0.9037)--(2.166,0.9062)--(2.203,0.9093)--(2.240,0.9129)--(2.277,0.9172)--(2.314,0.9221)--(2.350,0.9276)--(2.387,0.9337)--(2.424,0.9405)--(2.461,0.9478)--(2.498,0.9558)--(2.535,0.9644)--(2.572,0.9735)--(2.609,0.9833)--(2.645,0.9937)--(2.682,1.005)--(2.719,1.016)--(2.756,1.029)--(2.793,1.041)--(2.830,1.055)--(2.867,1.069)--(2.904,1.084)--(2.941,1.099)--(2.977,1.115)--(3.014,1.131)--(3.051,1.149)--(3.088,1.166)--(3.125,1.185)--(3.162,1.204)--(3.199,1.223)--(3.236,1.244)--(3.272,1.264)--(3.309,1.286)--(3.346,1.308)--(3.383,1.330)--(3.420,1.354)--(3.457,1.378)--(3.494,1.402)--(3.531,1.427)--(3.568,1.453)--(3.604,1.479)--(3.641,1.506)--(3.678,1.534)--(3.715,1.562)--(3.752,1.591)--(3.789,1.620)--(3.826,1.650);
\draw [color=blue] (0.1743,1.650)--(0.2111,1.680)--(0.2480,1.709)--(0.2849,1.738)--(0.3218,1.766)--(0.3587,1.794)--(0.3956,1.821)--(0.4324,1.847)--(0.4693,1.873)--(0.5062,1.898)--(0.5431,1.922)--(0.5800,1.946)--(0.6169,1.970)--(0.6537,1.992)--(0.6906,2.014)--(0.7275,2.036)--(0.7644,2.056)--(0.8013,2.077)--(0.8382,2.096)--(0.8750,2.115)--(0.9119,2.134)--(0.9488,2.151)--(0.9857,2.169)--(1.023,2.185)--(1.059,2.201)--(1.096,2.216)--(1.133,2.231)--(1.170,2.245)--(1.207,2.259)--(1.244,2.271)--(1.281,2.284)--(1.318,2.295)--(1.355,2.306)--(1.391,2.317)--(1.428,2.326)--(1.465,2.336)--(1.502,2.344)--(1.539,2.352)--(1.576,2.360)--(1.613,2.366)--(1.650,2.372)--(1.686,2.378)--(1.723,2.383)--(1.760,2.387)--(1.797,2.391)--(1.834,2.394)--(1.871,2.396)--(1.908,2.398)--(1.945,2.399)--(1.982,2.400)--(2.018,2.400)--(2.055,2.399)--(2.092,2.398)--(2.129,2.396)--(2.166,2.394)--(2.203,2.391)--(2.240,2.387)--(2.277,2.383)--(2.314,2.378)--(2.350,2.372)--(2.387,2.366)--(2.424,2.360)--(2.461,2.352)--(2.498,2.344)--(2.535,2.336)--(2.572,2.326)--(2.609,2.317)--(2.645,2.306)--(2.682,2.295)--(2.719,2.284)--(2.756,2.271)--(2.793,2.259)--(2.830,2.245)--(2.867,2.231)--(2.904,2.216)--(2.941,2.201)--(2.977,2.185)--(3.014,2.169)--(3.051,2.151)--(3.088,2.134)--(3.125,2.115)--(3.162,2.096)--(3.199,2.077)--(3.236,2.056)--(3.272,2.036)--(3.309,2.014)--(3.346,1.992)--(3.383,1.970)--(3.420,1.946)--(3.457,1.922)--(3.494,1.898)--(3.531,1.873)--(3.568,1.847)--(3.604,1.821)--(3.641,1.794)--(3.678,1.766)--(3.715,1.738)--(3.752,1.709)--(3.789,1.680)--(3.826,1.650);
\draw [] (0.174,1.65) -- (0.174,1.65);
\draw [] (3.83,1.65) -- (3.83,1.65);
\draw []  (0.17426,0) node [rotate=0] {$\bullet$};
\draw (0.17426,-0.37858) node {$a$};
\draw []  (3.8257,0) node [rotate=0] {$\bullet$};
\draw (3.8257,-0.42674) node {$b$};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigSurfaceEntreCourbesssLabelSubFigSurfaceEntreCourbes2}
}                  % Closing subfigure 3
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSurfaceEntreCourbes}\label{LabelFigSurfaceEntreCourbes}
            \end{figure}
            
