%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ASHYooUVHkak.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ASHYooUVHkak.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( \delta\)}}%
\immediate\write\writeOfphystricks{totalheightofd3144be31c3c2387945b5ec94d6f3ff51adc821f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \delta\)}}%
\immediate\write\writeOfphystricks{widthofd3144be31c3c2387945b5ec94d6f3ff51adc821f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( t_1\)}}%
\immediate\write\writeOfphystricks{totalheightofb797295aae294bedfc1eeb0e9c9a2d0671c9a5ff:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( t_1\)}}%
\immediate\write\writeOfphystricks{widthofb797295aae294bedfc1eeb0e9c9a2d0671c9a5ff:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( t_2\)}}%
\immediate\write\writeOfphystricks{totalheightof0a052e9dfe88f62d87e7f0a321a59b25613407c7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( t_2\)}}%
\immediate\write\writeOfphystricks{widthof0a052e9dfe88f62d87e7f0a321a59b25613407c7:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzASHYooUVHkak}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.4000,0.0000) -- (3.5000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,1.9000);
%DEFAULT
\draw [style=dashed] (-1.9000,1.2000) -- (3.0000,1.2000);
\draw []  (0.0000,1.2000) node [rotate=0] {$\bullet$};
\draw (0.2294,1.4681) node {\( \delta\)};
\draw [] (-0.3000,1.4000) -- (0.3000,1.0000);
\draw [] (1.7000,1.4000) -- (2.3000,1.0000);
\draw []  (2.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (2.0000,-0.3396) node {\( t_1\)};
\draw []  (-1.5000,0.0000) node [rotate=0] {$\bullet$};
\draw (-1.5000,-0.3396) node {\( t_2\)};
\draw [style=dotted] (2.0000,0.0000) -- (2.0000,1.2000);
\draw [style=dotted] (-1.5000,0.0000) -- (-1.5000,1.2000);
\draw [] (-1.8000,1.4000) -- (-1.2000,1.0000);

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
