%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=LAfWmaN.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=LAfWmaN.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzLAfWmaN}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.5000,0.0000) -- (5.6200,0.0000);
\draw [,->,>=latex] (0.0000,-2.5000) -- (0.0000,1.1000);
%DEFAULT
\draw [color=blue] (2.0000,-2.0000)--(1.8963,-1.9737)--(1.7954,-1.9474)--(1.6972,-1.9212)--(1.6018,-1.8949)--(1.5092,-1.8686)--(1.4193,-1.8424)--(1.3322,-1.8161)--(1.2478,-1.7898)--(1.1662,-1.7636)--(1.0874,-1.7373)--(1.0113,-1.7111)--(0.9380,-1.6848)--(0.8674,-1.6585)--(0.7996,-1.6323)--(0.7346,-1.6060)--(0.6723,-1.5797)--(0.6128,-1.5535)--(0.5560,-1.5272)--(0.5020,-1.5010)--(0.4507,-1.4747)--(0.4022,-1.4484)--(0.3565,-1.4222)--(0.3135,-1.3959)--(0.2733,-1.3696)--(0.2358,-1.3434)--(0.2011,-1.3171)--(0.1692,-1.2909)--(0.1400,-1.2646)--(0.1136,-1.2383)--(0.0899,-1.2121)--(0.0690,-1.1858)--(0.0509,-1.1595)--(0.0355,-1.1333)--(0.0229,-1.1070)--(0.0130,-1.0808)--(0.0059,-1.0545)--(0.0015,-1.0282)--(0.0000,-1.0020)--(0.0011,-0.9757)--(0.0051,-0.9494)--(0.0117,-0.9232)--(0.0212,-0.8969)--(0.0334,-0.8707)--(0.0483,-0.8444)--(0.0661,-0.8181)--(0.0865,-0.7919)--(0.1098,-0.7656)--(0.1358,-0.7393)--(0.1645,-0.7131)--(0.1961,-0.6868)--(0.2303,-0.6606)--(0.2674,-0.6343)--(0.3072,-0.6080)--(0.3497,-0.5818)--(0.3950,-0.5555)--(0.4431,-0.5292)--(0.4939,-0.5030)--(0.5475,-0.4767)--(0.6038,-0.4505)--(0.6629,-0.4242)--(0.7248,-0.3979)--(0.7894,-0.3717)--(0.8568,-0.3454)--(0.9269,-0.3191)--(0.9998,-0.2929)--(1.0755,-0.2666)--(1.1539,-0.2404)--(1.2351,-0.2141)--(1.3190,-0.1878)--(1.4057,-0.1616)--(1.4952,-0.1353)--(1.5874,-0.1090)--(1.6824,-0.0828)--(1.7801,-0.0565)--(1.8806,-0.0303)--(1.9838,-0.0040)--(2.0898,0.0222)--(2.1986,0.0484)--(2.3101,0.0747)--(2.4244,0.1010)--(2.5414,0.1272)--(2.6612,0.1535)--(2.7838,0.1797)--(2.9091,0.2060)--(3.0372,0.2323)--(3.1680,0.2585)--(3.3016,0.2848)--(3.4380,0.3111)--(3.5771,0.3373)--(3.7190,0.3636)--(3.8636,0.3898)--(4.0110,0.4161)--(4.1611,0.4424)--(4.3140,0.4686)--(4.4697,0.4949)--(4.6281,0.5212)--(4.7893,0.5474)--(4.9532,0.5737)--(5.1200,0.6000);
\draw [color=blue] (0.0000,-2.0000)--(0.3230,-1.9737)--(0.4553,-1.9474)--(0.5558,-1.9212)--(0.6396,-1.8949)--(0.7127,-1.8686)--(0.7781,-1.8424)--(0.8375,-1.8161)--(0.8923,-1.7898)--(0.9431,-1.7636)--(0.9907,-1.7373)--(1.0354,-1.7111)--(1.0776,-1.6848)--(1.1176,-1.6585)--(1.1556,-1.6323)--(1.1918,-1.6060)--(1.2264,-1.5797)--(1.2595,-1.5535)--(1.2912,-1.5272)--(1.3217,-1.5010)--(1.3509,-1.4747)--(1.3790,-1.4484)--(1.4061,-1.4222)--(1.4322,-1.3959)--(1.4573,-1.3696)--(1.4816,-1.3434)--(1.5050,-1.3171)--(1.5275,-1.2909)--(1.5494,-1.2646)--(1.5704,-1.2383)--(1.5908,-1.2121)--(1.6105,-1.1858)--(1.6295,-1.1595)--(1.6478,-1.1333)--(1.6656,-1.1070)--(1.6828,-1.0808)--(1.6993,-1.0545)--(1.7154,-1.0282)--(1.7308,-1.0020)--(1.7458,-0.9757)--(1.7602,-0.9494)--(1.7741,-0.9232)--(1.7875,-0.8969)--(1.8005,-0.8707)--(1.8129,-0.8444)--(1.8249,-0.8181)--(1.8365,-0.7919)--(1.8476,-0.7656)--(1.8583,-0.7393)--(1.8685,-0.7131)--(1.8783,-0.6868)--(1.8877,-0.6606)--(1.8967,-0.6343)--(1.9053,-0.6080)--(1.9135,-0.5818)--(1.9212,-0.5555)--(1.9286,-0.5292)--(1.9357,-0.5030)--(1.9423,-0.4767)--(1.9486,-0.4505)--(1.9544,-0.4242)--(1.9600,-0.3979)--(1.9651,-0.3717)--(1.9699,-0.3454)--(1.9743,-0.3191)--(1.9784,-0.2929)--(1.9821,-0.2666)--(1.9854,-0.2404)--(1.9885,-0.2141)--(1.9911,-0.1878)--(1.9934,-0.1616)--(1.9954,-0.1353)--(1.9970,-0.1090)--(1.9982,-0.0828)--(1.9991,-0.0565)--(1.9997,-0.0303)--(1.9999,-0.0040)--(1.9998,0.0222)--(1.9994,0.0484)--(1.9986,0.0747)--(1.9974,0.1010)--(1.9959,0.1272)--(1.9940,0.1535)--(1.9919,0.1797)--(1.9893,0.2060)--(1.9864,0.2323)--(1.9832,0.2585)--(1.9796,0.2848)--(1.9756,0.3111)--(1.9713,0.3373)--(1.9666,0.3636)--(1.9616,0.3898)--(1.9562,0.4161)--(1.9504,0.4424)--(1.9443,0.4686)--(1.9377,0.4949)--(1.9308,0.5212)--(1.9236,0.5474)--(1.9159,0.5737)--(1.9078,0.6000);

\draw [color=blue] (-1.0000,0.5000)--(-0.9393,0.5000)--(-0.8787,0.5000)--(-0.8181,0.5000)--(-0.7575,0.5000)--(-0.6969,0.5000)--(-0.6363,0.5000)--(-0.5757,0.5000)--(-0.5151,0.5000)--(-0.4545,0.5000)--(-0.3939,0.5000)--(-0.3333,0.5000)--(-0.2727,0.5000)--(-0.2121,0.5000)--(-0.1515,0.5000)--(-0.0909,0.5000)--(-0.0303,0.5000)--(0.0303,0.5000)--(0.0909,0.5000)--(0.1515,0.5000)--(0.2121,0.5000)--(0.2727,0.5000)--(0.3333,0.5000)--(0.3939,0.5000)--(0.4545,0.5000)--(0.5151,0.5000)--(0.5757,0.5000)--(0.6363,0.5000)--(0.6969,0.5000)--(0.7575,0.5000)--(0.8181,0.5000)--(0.8787,0.5000)--(0.9393,0.5000)--(1.0000,0.5000)--(1.0606,0.5000)--(1.1212,0.5000)--(1.1818,0.5000)--(1.2424,0.5000)--(1.3030,0.5000)--(1.3636,0.5000)--(1.4242,0.5000)--(1.4848,0.5000)--(1.5454,0.5000)--(1.6060,0.5000)--(1.6666,0.5000)--(1.7272,0.5000)--(1.7878,0.5000)--(1.8484,0.5000)--(1.9090,0.5000)--(1.9696,0.5000)--(2.0303,0.5000)--(2.0909,0.5000)--(2.1515,0.5000)--(2.2121,0.5000)--(2.2727,0.5000)--(2.3333,0.5000)--(2.3939,0.5000)--(2.4545,0.5000)--(2.5151,0.5000)--(2.5757,0.5000)--(2.6363,0.5000)--(2.6969,0.5000)--(2.7575,0.5000)--(2.8181,0.5000)--(2.8787,0.5000)--(2.9393,0.5000)--(3.0000,0.5000)--(3.0606,0.5000)--(3.1212,0.5000)--(3.1818,0.5000)--(3.2424,0.5000)--(3.3030,0.5000)--(3.3636,0.5000)--(3.4242,0.5000)--(3.4848,0.5000)--(3.5454,0.5000)--(3.6060,0.5000)--(3.6666,0.5000)--(3.7272,0.5000)--(3.7878,0.5000)--(3.8484,0.5000)--(3.9090,0.5000)--(3.9696,0.5000)--(4.0303,0.5000)--(4.0909,0.5000)--(4.1515,0.5000)--(4.2121,0.5000)--(4.2727,0.5000)--(4.3333,0.5000)--(4.3939,0.5000)--(4.4545,0.5000)--(4.5151,0.5000)--(4.5757,0.5000)--(4.6363,0.5000)--(4.6969,0.5000)--(4.7575,0.5000)--(4.8181,0.5000)--(4.8787,0.5000)--(4.9393,0.5000)--(5.0000,0.5000);

\draw [color=blue] (-1.0000,-1.5000)--(-0.9393,-1.5000)--(-0.8787,-1.5000)--(-0.8181,-1.5000)--(-0.7575,-1.5000)--(-0.6969,-1.5000)--(-0.6363,-1.5000)--(-0.5757,-1.5000)--(-0.5151,-1.5000)--(-0.4545,-1.5000)--(-0.3939,-1.5000)--(-0.3333,-1.5000)--(-0.2727,-1.5000)--(-0.2121,-1.5000)--(-0.1515,-1.5000)--(-0.0909,-1.5000)--(-0.0303,-1.5000)--(0.0303,-1.5000)--(0.0909,-1.5000)--(0.1515,-1.5000)--(0.2121,-1.5000)--(0.2727,-1.5000)--(0.3333,-1.5000)--(0.3939,-1.5000)--(0.4545,-1.5000)--(0.5151,-1.5000)--(0.5757,-1.5000)--(0.6363,-1.5000)--(0.6969,-1.5000)--(0.7575,-1.5000)--(0.8181,-1.5000)--(0.8787,-1.5000)--(0.9393,-1.5000)--(1.0000,-1.5000)--(1.0606,-1.5000)--(1.1212,-1.5000)--(1.1818,-1.5000)--(1.2424,-1.5000)--(1.3030,-1.5000)--(1.3636,-1.5000)--(1.4242,-1.5000)--(1.4848,-1.5000)--(1.5454,-1.5000)--(1.6060,-1.5000)--(1.6666,-1.5000)--(1.7272,-1.5000)--(1.7878,-1.5000)--(1.8484,-1.5000)--(1.9090,-1.5000)--(1.9696,-1.5000)--(2.0303,-1.5000)--(2.0909,-1.5000)--(2.1515,-1.5000)--(2.2121,-1.5000)--(2.2727,-1.5000)--(2.3333,-1.5000)--(2.3939,-1.5000)--(2.4545,-1.5000)--(2.5151,-1.5000)--(2.5757,-1.5000)--(2.6363,-1.5000)--(2.6969,-1.5000)--(2.7575,-1.5000)--(2.8181,-1.5000)--(2.8787,-1.5000)--(2.9393,-1.5000)--(3.0000,-1.5000)--(3.0606,-1.5000)--(3.1212,-1.5000)--(3.1818,-1.5000)--(3.2424,-1.5000)--(3.3030,-1.5000)--(3.3636,-1.5000)--(3.4242,-1.5000)--(3.4848,-1.5000)--(3.5454,-1.5000)--(3.6060,-1.5000)--(3.6666,-1.5000)--(3.7272,-1.5000)--(3.7878,-1.5000)--(3.8484,-1.5000)--(3.9090,-1.5000)--(3.9696,-1.5000)--(4.0303,-1.5000)--(4.0909,-1.5000)--(4.1515,-1.5000)--(4.2121,-1.5000)--(4.2727,-1.5000)--(4.3333,-1.5000)--(4.3939,-1.5000)--(4.4545,-1.5000)--(4.5151,-1.5000)--(4.5757,-1.5000)--(4.6363,-1.5000)--(4.6969,-1.5000)--(4.7575,-1.5000)--(4.8181,-1.5000)--(4.8787,-1.5000)--(4.9393,-1.5000)--(5.0000,-1.5000);
\draw (-1.0000,-0.3298) node {$ -1 $};
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (1.0000,-0.3149) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3149) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (3.0000,-0.3149) node {$ 3 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (4.0000,-0.3149) node {$ 4 $};
\draw [] (4.0000,-0.1000) -- (4.0000,0.1000);
\draw (5.0000,-0.3149) node {$ 5 $};
\draw [] (5.0000,-0.1000) -- (5.0000,0.1000);
\draw (-0.4331,-2.0000) node {$ -2 $};
\draw [] (-0.1000,-2.0000) -- (0.1000,-2.0000);
\draw (-0.4331,-1.0000) node {$ -1 $};
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.2912,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigLAfWmaN}\label{LabelFigLAfWmaN}
            \end{figure}
            
