%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Poly么me d'ordre 1]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigWUYooCISzeBssLabelSubFigWUYooCISzeB0PICTWUYooCISzeBpspict0.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigWUYooCISzeBssLabelSubFigWUYooCISzeB0PICTWUYooCISzeBpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.340000000,0) -- (4.100000000,0);
\draw [,->,>=latex] (0,-0.9918454937) -- (0,4.027599983);
%DEFAULT

\draw [color=red] (-0.8400,2.700)--(-0.8013,2.668)--(-0.7626,2.636)--(-0.7239,2.603)--(-0.6852,2.571)--(-0.6466,2.539)--(-0.6079,2.507)--(-0.5692,2.474)--(-0.5305,2.442)--(-0.4918,2.410)--(-0.4531,2.378)--(-0.4144,2.345)--(-0.3757,2.313)--(-0.3370,2.281)--(-0.2984,2.249)--(-0.2597,2.216)--(-0.2210,2.184)--(-0.1823,2.152)--(-0.1436,2.120)--(-0.1049,2.087)--(-0.06622,2.055)--(-0.02753,2.023)--(0.01116,1.991)--(0.04985,1.958)--(0.08854,1.926)--(0.1272,1.894)--(0.1659,1.862)--(0.2046,1.829)--(0.2433,1.797)--(0.2820,1.765)--(0.3207,1.733)--(0.3594,1.701)--(0.3980,1.668)--(0.4367,1.636)--(0.4754,1.604)--(0.5141,1.572)--(0.5528,1.539)--(0.5915,1.507)--(0.6302,1.475)--(0.6689,1.443)--(0.7076,1.410)--(0.7463,1.378)--(0.7849,1.346)--(0.8236,1.314)--(0.8623,1.281)--(0.9010,1.249)--(0.9397,1.217)--(0.9784,1.185)--(1.017,1.152)--(1.056,1.120)--(1.094,1.088)--(1.133,1.056)--(1.172,1.023)--(1.211,0.9912)--(1.249,0.9590)--(1.288,0.9268)--(1.327,0.8945)--(1.365,0.8623)--(1.404,0.8300)--(1.443,0.7978)--(1.481,0.7655)--(1.520,0.7333)--(1.559,0.7011)--(1.597,0.6688)--(1.636,0.6366)--(1.675,0.6043)--(1.713,0.5721)--(1.752,0.5399)--(1.791,0.5076)--(1.830,0.4754)--(1.868,0.4431)--(1.907,0.4109)--(1.946,0.3787)--(1.984,0.3464)--(2.023,0.3142)--(2.062,0.2819)--(2.100,0.2497)--(2.139,0.2175)--(2.178,0.1852)--(2.216,0.1530)--(2.255,0.1207)--(2.294,0.08849)--(2.332,0.05625)--(2.371,0.02401)--(2.410,-0.008233)--(2.449,-0.04047)--(2.487,-0.07271)--(2.526,-0.1050)--(2.565,-0.1372)--(2.603,-0.1694)--(2.642,-0.2017)--(2.681,-0.2339)--(2.719,-0.2662)--(2.758,-0.2984)--(2.797,-0.3306)--(2.835,-0.3629)--(2.874,-0.3951)--(2.913,-0.4274)--(2.952,-0.4596)--(2.990,-0.4918);

\draw [color=blue] (-0.8400,3.528)--(-0.7952,3.382)--(-0.7503,3.246)--(-0.7055,3.120)--(-0.6606,3.004)--(-0.6158,2.895)--(-0.5709,2.795)--(-0.5261,2.702)--(-0.4812,2.615)--(-0.4364,2.535)--(-0.3915,2.460)--(-0.3467,2.391)--(-0.3018,2.327)--(-0.2570,2.267)--(-0.2121,2.212)--(-0.1673,2.161)--(-0.1224,2.113)--(-0.07758,2.069)--(-0.03273,2.028)--(0.01212,1.990)--(0.05697,1.955)--(0.1018,1.922)--(0.1467,1.892)--(0.1915,1.863)--(0.2364,1.837)--(0.2812,1.813)--(0.3261,1.790)--(0.3709,1.769)--(0.4158,1.750)--(0.4606,1.732)--(0.5055,1.715)--(0.5503,1.700)--(0.5952,1.685)--(0.6400,1.672)--(0.6848,1.660)--(0.7297,1.648)--(0.7745,1.638)--(0.8194,1.628)--(0.8642,1.618)--(0.9091,1.610)--(0.9539,1.602)--(0.9988,1.595)--(1.044,1.588)--(1.088,1.581)--(1.133,1.576)--(1.178,1.570)--(1.223,1.565)--(1.268,1.560)--(1.313,1.556)--(1.358,1.552)--(1.402,1.548)--(1.447,1.545)--(1.492,1.542)--(1.537,1.539)--(1.582,1.536)--(1.627,1.533)--(1.672,1.531)--(1.716,1.529)--(1.761,1.527)--(1.806,1.525)--(1.851,1.523)--(1.896,1.521)--(1.941,1.520)--(1.985,1.518)--(2.030,1.517)--(2.075,1.516)--(2.120,1.515)--(2.165,1.514)--(2.210,1.513)--(2.255,1.512)--(2.299,1.511)--(2.344,1.510)--(2.389,1.509)--(2.434,1.509)--(2.479,1.508)--(2.524,1.507)--(2.568,1.507)--(2.613,1.506)--(2.658,1.506)--(2.703,1.506)--(2.748,1.505)--(2.793,1.505)--(2.838,1.504)--(2.882,1.504)--(2.927,1.504)--(2.972,1.504)--(3.017,1.503)--(3.062,1.503)--(3.107,1.503)--(3.152,1.503)--(3.196,1.502)--(3.241,1.502)--(3.286,1.502)--(3.331,1.502)--(3.376,1.502)--(3.421,1.502)--(3.465,1.502)--(3.510,1.501)--(3.555,1.501)--(3.600,1.501);
\draw (-1.200000000,-0.3298256667) node {$ -1 $};
\draw [] (-1.20,-0.100) -- (-1.20,0.100);
\draw (1.200000000,-0.3149246667) node {$ 1 $};
\draw [] (1.20,-0.100) -- (1.20,0.100);
\draw (2.400000000,-0.3149246667) node {$ 2 $};
\draw [] (2.40,-0.100) -- (2.40,0.100);
\draw (3.600000000,-0.3149246667) node {$ 3 $};
\draw [] (3.60,-0.100) -- (3.60,0.100);
\draw (-0.2912498333,1.000000000) node {$ 2 $};
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node {$ 4 $};
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2912498333,3.000000000) node {$ 6 $};
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.2912498333,4.000000000) node {$ 8 $};
\draw [] (-0.100,4.00) -- (0.100,4.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigWUYooCISzeBssLabelSubFigWUYooCISzeB0}
}                  % Closing subfigure 1
%
\subfigure[Poly么me d'ordre 2]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigWUYooCISzeBssLabelSubFigWUYooCISzeB1PICTWUYooCISzeBpspict1.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigWUYooCISzeBssLabelSubFigWUYooCISzeB1PICTWUYooCISzeBpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.340000000,0) -- (4.100000000,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,4.027599983);
%DEFAULT

\draw [color=red] (-0.8400,3.190)--(-0.8096,3.130)--(-0.7792,3.071)--(-0.7488,3.013)--(-0.7184,2.957)--(-0.6879,2.902)--(-0.6575,2.848)--(-0.6271,2.796)--(-0.5967,2.745)--(-0.5663,2.695)--(-0.5359,2.646)--(-0.5055,2.599)--(-0.4751,2.553)--(-0.4446,2.508)--(-0.4142,2.464)--(-0.3838,2.422)--(-0.3534,2.381)--(-0.3230,2.342)--(-0.2926,2.303)--(-0.2622,2.266)--(-0.2318,2.230)--(-0.2013,2.196)--(-0.1709,2.163)--(-0.1405,2.131)--(-0.1101,2.100)--(-0.07969,2.071)--(-0.04928,2.043)--(-0.01887,2.016)--(0.01154,1.990)--(0.04196,1.966)--(0.07237,1.943)--(0.1028,1.922)--(0.1332,1.901)--(0.1636,1.882)--(0.1940,1.864)--(0.2244,1.848)--(0.2548,1.833)--(0.2853,1.819)--(0.3157,1.806)--(0.3461,1.795)--(0.3765,1.785)--(0.4069,1.776)--(0.4373,1.768)--(0.4677,1.762)--(0.4981,1.757)--(0.5285,1.754)--(0.5590,1.751)--(0.5894,1.750)--(0.6198,1.750)--(0.6502,1.752)--(0.6806,1.755)--(0.7110,1.759)--(0.7414,1.764)--(0.7719,1.771)--(0.8023,1.778)--(0.8327,1.788)--(0.8631,1.798)--(0.8935,1.810)--(0.9239,1.823)--(0.9543,1.837)--(0.9847,1.853)--(1.015,1.870)--(1.046,1.888)--(1.076,1.907)--(1.106,1.928)--(1.137,1.950)--(1.167,1.973)--(1.198,1.998)--(1.228,2.024)--(1.258,2.051)--(1.289,2.080)--(1.319,2.109)--(1.350,2.140)--(1.380,2.173)--(1.411,2.206)--(1.441,2.241)--(1.471,2.277)--(1.502,2.315)--(1.532,2.353)--(1.563,2.393)--(1.593,2.435)--(1.623,2.477)--(1.654,2.521)--(1.684,2.566)--(1.715,2.613)--(1.745,2.660)--(1.775,2.710)--(1.806,2.760)--(1.836,2.811)--(1.867,2.864)--(1.897,2.918)--(1.928,2.974)--(1.958,3.031)--(1.988,3.089)--(2.019,3.148)--(2.049,3.208)--(2.080,3.270)--(2.110,3.333)--(2.140,3.398)--(2.171,3.464);

\draw [color=blue] (-0.8400,3.528)--(-0.7952,3.382)--(-0.7503,3.246)--(-0.7055,3.120)--(-0.6606,3.004)--(-0.6158,2.895)--(-0.5709,2.795)--(-0.5261,2.702)--(-0.4812,2.615)--(-0.4364,2.535)--(-0.3915,2.460)--(-0.3467,2.391)--(-0.3018,2.327)--(-0.2570,2.267)--(-0.2121,2.212)--(-0.1673,2.161)--(-0.1224,2.113)--(-0.07758,2.069)--(-0.03273,2.028)--(0.01212,1.990)--(0.05697,1.955)--(0.1018,1.922)--(0.1467,1.892)--(0.1915,1.863)--(0.2364,1.837)--(0.2812,1.813)--(0.3261,1.790)--(0.3709,1.769)--(0.4158,1.750)--(0.4606,1.732)--(0.5055,1.715)--(0.5503,1.700)--(0.5952,1.685)--(0.6400,1.672)--(0.6848,1.660)--(0.7297,1.648)--(0.7745,1.638)--(0.8194,1.628)--(0.8642,1.618)--(0.9091,1.610)--(0.9539,1.602)--(0.9988,1.595)--(1.044,1.588)--(1.088,1.581)--(1.133,1.576)--(1.178,1.570)--(1.223,1.565)--(1.268,1.560)--(1.313,1.556)--(1.358,1.552)--(1.402,1.548)--(1.447,1.545)--(1.492,1.542)--(1.537,1.539)--(1.582,1.536)--(1.627,1.533)--(1.672,1.531)--(1.716,1.529)--(1.761,1.527)--(1.806,1.525)--(1.851,1.523)--(1.896,1.521)--(1.941,1.520)--(1.985,1.518)--(2.030,1.517)--(2.075,1.516)--(2.120,1.515)--(2.165,1.514)--(2.210,1.513)--(2.255,1.512)--(2.299,1.511)--(2.344,1.510)--(2.389,1.509)--(2.434,1.509)--(2.479,1.508)--(2.524,1.507)--(2.568,1.507)--(2.613,1.506)--(2.658,1.506)--(2.703,1.506)--(2.748,1.505)--(2.793,1.505)--(2.838,1.504)--(2.882,1.504)--(2.927,1.504)--(2.972,1.504)--(3.017,1.503)--(3.062,1.503)--(3.107,1.503)--(3.152,1.503)--(3.196,1.502)--(3.241,1.502)--(3.286,1.502)--(3.331,1.502)--(3.376,1.502)--(3.421,1.502)--(3.465,1.502)--(3.510,1.501)--(3.555,1.501)--(3.600,1.501);
\draw (-1.200000000,-0.3298256667) node {$ -1 $};
\draw [] (-1.20,-0.100) -- (-1.20,0.100);
\draw (1.200000000,-0.3149246667) node {$ 1 $};
\draw [] (1.20,-0.100) -- (1.20,0.100);
\draw (2.400000000,-0.3149246667) node {$ 2 $};
\draw [] (2.40,-0.100) -- (2.40,0.100);
\draw (3.600000000,-0.3149246667) node {$ 3 $};
\draw [] (3.60,-0.100) -- (3.60,0.100);
\draw (-0.2912498333,1.000000000) node {$ 2 $};
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node {$ 4 $};
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2912498333,3.000000000) node {$ 6 $};
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.2912498333,4.000000000) node {$ 8 $};
\draw [] (-0.100,4.00) -- (0.100,4.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigWUYooCISzeBssLabelSubFigWUYooCISzeB1}
}                  % Closing subfigure 2
%
\subfigure[Poly么me d'ordre 3]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigWUYooCISzeBssLabelSubFigWUYooCISzeB2PICTWUYooCISzeBpspict2.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigWUYooCISzeBssLabelSubFigWUYooCISzeB2PICTWUYooCISzeBpspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.340000000,0) -- (4.100000000,0);
\draw [,->,>=latex] (0,-0.9831816482) -- (0,4.027599983);
%DEFAULT

\draw [color=red] (-0.8400,3.419)--(-0.8096,3.335)--(-0.7792,3.253)--(-0.7488,3.175)--(-0.7184,3.100)--(-0.6879,3.028)--(-0.6575,2.958)--(-0.6271,2.891)--(-0.5967,2.826)--(-0.5663,2.765)--(-0.5359,2.705)--(-0.5055,2.648)--(-0.4751,2.594)--(-0.4446,2.542)--(-0.4142,2.492)--(-0.3838,2.444)--(-0.3534,2.398)--(-0.3230,2.355)--(-0.2926,2.313)--(-0.2622,2.273)--(-0.2318,2.235)--(-0.2013,2.199)--(-0.1709,2.165)--(-0.1405,2.132)--(-0.1101,2.101)--(-0.07969,2.071)--(-0.04928,2.043)--(-0.01887,2.016)--(0.01154,1.990)--(0.04196,1.966)--(0.07237,1.943)--(0.1028,1.921)--(0.1332,1.900)--(0.1636,1.881)--(0.1940,1.862)--(0.2244,1.844)--(0.2548,1.826)--(0.2853,1.810)--(0.3157,1.794)--(0.3461,1.779)--(0.3765,1.764)--(0.4069,1.750)--(0.4373,1.736)--(0.4677,1.723)--(0.4981,1.710)--(0.5285,1.697)--(0.5590,1.684)--(0.5894,1.671)--(0.6198,1.658)--(0.6502,1.646)--(0.6806,1.633)--(0.7110,1.620)--(0.7414,1.607)--(0.7719,1.593)--(0.8023,1.579)--(0.8327,1.565)--(0.8631,1.550)--(0.8935,1.535)--(0.9239,1.519)--(0.9543,1.502)--(0.9847,1.484)--(1.015,1.466)--(1.046,1.447)--(1.076,1.427)--(1.106,1.406)--(1.137,1.383)--(1.167,1.360)--(1.198,1.335)--(1.228,1.309)--(1.258,1.282)--(1.289,1.254)--(1.319,1.223)--(1.350,1.192)--(1.380,1.158)--(1.411,1.124)--(1.441,1.087)--(1.471,1.048)--(1.502,1.008)--(1.532,0.9658)--(1.563,0.9215)--(1.593,0.8752)--(1.623,0.8267)--(1.654,0.7761)--(1.684,0.7232)--(1.715,0.6680)--(1.745,0.6104)--(1.775,0.5503)--(1.806,0.4877)--(1.836,0.4226)--(1.867,0.3548)--(1.897,0.2842)--(1.928,0.2110)--(1.958,0.1348)--(1.988,0.05578)--(2.019,-0.02624)--(2.049,-0.1113)--(2.080,-0.1994)--(2.110,-0.2908)--(2.140,-0.3853)--(2.171,-0.4832);

\draw [color=blue] (-0.8400,3.528)--(-0.7952,3.382)--(-0.7503,3.246)--(-0.7055,3.120)--(-0.6606,3.004)--(-0.6158,2.895)--(-0.5709,2.795)--(-0.5261,2.702)--(-0.4812,2.615)--(-0.4364,2.535)--(-0.3915,2.460)--(-0.3467,2.391)--(-0.3018,2.327)--(-0.2570,2.267)--(-0.2121,2.212)--(-0.1673,2.161)--(-0.1224,2.113)--(-0.07758,2.069)--(-0.03273,2.028)--(0.01212,1.990)--(0.05697,1.955)--(0.1018,1.922)--(0.1467,1.892)--(0.1915,1.863)--(0.2364,1.837)--(0.2812,1.813)--(0.3261,1.790)--(0.3709,1.769)--(0.4158,1.750)--(0.4606,1.732)--(0.5055,1.715)--(0.5503,1.700)--(0.5952,1.685)--(0.6400,1.672)--(0.6848,1.660)--(0.7297,1.648)--(0.7745,1.638)--(0.8194,1.628)--(0.8642,1.618)--(0.9091,1.610)--(0.9539,1.602)--(0.9988,1.595)--(1.044,1.588)--(1.088,1.581)--(1.133,1.576)--(1.178,1.570)--(1.223,1.565)--(1.268,1.560)--(1.313,1.556)--(1.358,1.552)--(1.402,1.548)--(1.447,1.545)--(1.492,1.542)--(1.537,1.539)--(1.582,1.536)--(1.627,1.533)--(1.672,1.531)--(1.716,1.529)--(1.761,1.527)--(1.806,1.525)--(1.851,1.523)--(1.896,1.521)--(1.941,1.520)--(1.985,1.518)--(2.030,1.517)--(2.075,1.516)--(2.120,1.515)--(2.165,1.514)--(2.210,1.513)--(2.255,1.512)--(2.299,1.511)--(2.344,1.510)--(2.389,1.509)--(2.434,1.509)--(2.479,1.508)--(2.524,1.507)--(2.568,1.507)--(2.613,1.506)--(2.658,1.506)--(2.703,1.506)--(2.748,1.505)--(2.793,1.505)--(2.838,1.504)--(2.882,1.504)--(2.927,1.504)--(2.972,1.504)--(3.017,1.503)--(3.062,1.503)--(3.107,1.503)--(3.152,1.503)--(3.196,1.502)--(3.241,1.502)--(3.286,1.502)--(3.331,1.502)--(3.376,1.502)--(3.421,1.502)--(3.465,1.502)--(3.510,1.501)--(3.555,1.501)--(3.600,1.501);
\draw (-1.200000000,-0.3298256667) node {$ -1 $};
\draw [] (-1.20,-0.100) -- (-1.20,0.100);
\draw (1.200000000,-0.3149246667) node {$ 1 $};
\draw [] (1.20,-0.100) -- (1.20,0.100);
\draw (2.400000000,-0.3149246667) node {$ 2 $};
\draw [] (2.40,-0.100) -- (2.40,0.100);
\draw (3.600000000,-0.3149246667) node {$ 3 $};
\draw [] (3.60,-0.100) -- (3.60,0.100);
\draw (-0.2912498333,1.000000000) node {$ 2 $};
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node {$ 4 $};
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2912498333,3.000000000) node {$ 6 $};
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.2912498333,4.000000000) node {$ 8 $};
\draw [] (-0.100,4.00) -- (0.100,4.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigWUYooCISzeBssLabelSubFigWUYooCISzeB2}
}                  % Closing subfigure 3
%
\subfigure[Poly么me d'ordre 4]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigWUYooCISzeBssLabelSubFigWUYooCISzeB3PICTWUYooCISzeBpspict3.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigWUYooCISzeBssLabelSubFigWUYooCISzeB3PICTWUYooCISzeBpspict3}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.340000000,0) -- (4.100000000,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,4.027599983);
%DEFAULT

\draw [color=red] (-0.8400,3.499)--(-0.8086,3.401)--(-0.7773,3.307)--(-0.7459,3.218)--(-0.7145,3.133)--(-0.6831,3.051)--(-0.6517,2.974)--(-0.6204,2.900)--(-0.5890,2.830)--(-0.5576,2.763)--(-0.5263,2.699)--(-0.4949,2.639)--(-0.4635,2.581)--(-0.4321,2.527)--(-0.4008,2.474)--(-0.3694,2.425)--(-0.3380,2.378)--(-0.3066,2.333)--(-0.2753,2.291)--(-0.2439,2.251)--(-0.2125,2.212)--(-0.1811,2.176)--(-0.1498,2.142)--(-0.1184,2.109)--(-0.08701,2.078)--(-0.05563,2.049)--(-0.02426,2.021)--(0.007117,1.994)--(0.03849,1.969)--(0.06987,1.945)--(0.1012,1.922)--(0.1326,1.901)--(0.1640,1.880)--(0.1954,1.861)--(0.2267,1.843)--(0.2581,1.825)--(0.2895,1.809)--(0.3209,1.793)--(0.3522,1.778)--(0.3836,1.764)--(0.4150,1.751)--(0.4464,1.738)--(0.4777,1.727)--(0.5091,1.716)--(0.5405,1.705)--(0.5719,1.696)--(0.6032,1.687)--(0.6346,1.678)--(0.6660,1.671)--(0.6974,1.664)--(0.7287,1.658)--(0.7601,1.652)--(0.7915,1.647)--(0.8229,1.643)--(0.8542,1.640)--(0.8856,1.638)--(0.9170,1.636)--(0.9484,1.635)--(0.9797,1.635)--(1.011,1.637)--(1.042,1.639)--(1.074,1.642)--(1.105,1.646)--(1.137,1.652)--(1.168,1.658)--(1.199,1.666)--(1.231,1.676)--(1.262,1.687)--(1.293,1.699)--(1.325,1.713)--(1.356,1.729)--(1.388,1.746)--(1.419,1.765)--(1.450,1.786)--(1.482,1.810)--(1.513,1.835)--(1.544,1.863)--(1.576,1.893)--(1.607,1.925)--(1.639,1.961)--(1.670,1.998)--(1.701,2.039)--(1.733,2.083)--(1.764,2.130)--(1.795,2.180)--(1.827,2.234)--(1.858,2.291)--(1.890,2.351)--(1.921,2.416)--(1.952,2.485)--(1.984,2.557)--(2.015,2.634)--(2.046,2.716)--(2.078,2.802)--(2.109,2.893)--(2.141,2.989)--(2.172,3.090)--(2.203,3.197)--(2.235,3.309)--(2.266,3.427);

\draw [color=blue] (-0.8400,3.528)--(-0.7952,3.382)--(-0.7503,3.246)--(-0.7055,3.120)--(-0.6606,3.004)--(-0.6158,2.895)--(-0.5709,2.795)--(-0.5261,2.702)--(-0.4812,2.615)--(-0.4364,2.535)--(-0.3915,2.460)--(-0.3467,2.391)--(-0.3018,2.327)--(-0.2570,2.267)--(-0.2121,2.212)--(-0.1673,2.161)--(-0.1224,2.113)--(-0.07758,2.069)--(-0.03273,2.028)--(0.01212,1.990)--(0.05697,1.955)--(0.1018,1.922)--(0.1467,1.892)--(0.1915,1.863)--(0.2364,1.837)--(0.2812,1.813)--(0.3261,1.790)--(0.3709,1.769)--(0.4158,1.750)--(0.4606,1.732)--(0.5055,1.715)--(0.5503,1.700)--(0.5952,1.685)--(0.6400,1.672)--(0.6848,1.660)--(0.7297,1.648)--(0.7745,1.638)--(0.8194,1.628)--(0.8642,1.618)--(0.9091,1.610)--(0.9539,1.602)--(0.9988,1.595)--(1.044,1.588)--(1.088,1.581)--(1.133,1.576)--(1.178,1.570)--(1.223,1.565)--(1.268,1.560)--(1.313,1.556)--(1.358,1.552)--(1.402,1.548)--(1.447,1.545)--(1.492,1.542)--(1.537,1.539)--(1.582,1.536)--(1.627,1.533)--(1.672,1.531)--(1.716,1.529)--(1.761,1.527)--(1.806,1.525)--(1.851,1.523)--(1.896,1.521)--(1.941,1.520)--(1.985,1.518)--(2.030,1.517)--(2.075,1.516)--(2.120,1.515)--(2.165,1.514)--(2.210,1.513)--(2.255,1.512)--(2.299,1.511)--(2.344,1.510)--(2.389,1.509)--(2.434,1.509)--(2.479,1.508)--(2.524,1.507)--(2.568,1.507)--(2.613,1.506)--(2.658,1.506)--(2.703,1.506)--(2.748,1.505)--(2.793,1.505)--(2.838,1.504)--(2.882,1.504)--(2.927,1.504)--(2.972,1.504)--(3.017,1.503)--(3.062,1.503)--(3.107,1.503)--(3.152,1.503)--(3.196,1.502)--(3.241,1.502)--(3.286,1.502)--(3.331,1.502)--(3.376,1.502)--(3.421,1.502)--(3.465,1.502)--(3.510,1.501)--(3.555,1.501)--(3.600,1.501);
\draw (-1.200000000,-0.3298256667) node {$ -1 $};
\draw [] (-1.20,-0.100) -- (-1.20,0.100);
\draw (1.200000000,-0.3149246667) node {$ 1 $};
\draw [] (1.20,-0.100) -- (1.20,0.100);
\draw (2.400000000,-0.3149246667) node {$ 2 $};
\draw [] (2.40,-0.100) -- (2.40,0.100);
\draw (3.600000000,-0.3149246667) node {$ 3 $};
\draw [] (3.60,-0.100) -- (3.60,0.100);
\draw (-0.2912498333,1.000000000) node {$ 2 $};
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node {$ 4 $};
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2912498333,3.000000000) node {$ 6 $};
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.2912498333,4.000000000) node {$ 8 $};
\draw [] (-0.100,4.00) -- (0.100,4.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigWUYooCISzeBssLabelSubFigWUYooCISzeB3}
}                  % Closing subfigure 4
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigWUYooCISzeB}\label{LabelFigWUYooCISzeB}
            \end{figure}
            
