%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=CSCii.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=CSCii.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzCSCii}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.2697,0.0000) -- (1.5000,0.0000);
\draw [,->,>=latex] (0.0000,-1.2697) -- (0.0000,1.5000);
%DEFAULT
\draw [color=blue] (0.0000,0.0000)--(0.0317,0.0000)--(0.0633,0.0020)--(0.0949,0.0045)--(0.1263,0.0080)--(0.1575,0.0125)--(0.1883,0.0179)--(0.2189,0.0244)--(0.2491,0.0317)--(0.2788,0.0400)--(0.3081,0.0493)--(0.3368,0.0593)--(0.3649,0.0703)--(0.3924,0.0821)--(0.4192,0.0946)--(0.4453,0.1080)--(0.4706,0.1221)--(0.4951,0.1368)--(0.5187,0.1523)--(0.5414,0.1683)--(0.5633,0.1850)--(0.5841,0.2021)--(0.6040,0.2198)--(0.6228,0.2379)--(0.6406,0.2564)--(0.6573,0.2753)--(0.6729,0.2945)--(0.6874,0.3139)--(0.7008,0.3335)--(0.7129,0.3533)--(0.7240,0.3732)--(0.7338,0.3931)--(0.7425,0.4131)--(0.7500,0.4330)--(0.7562,0.4527)--(0.7613,0.4723)--(0.7652,0.4917)--(0.7679,0.5109)--(0.7694,0.5297)--(0.7697,0.5481)--(0.7689,0.5661)--(0.7669,0.5837)--(0.7638,0.6007)--(0.7596,0.6171)--(0.7544,0.6330)--(0.7480,0.6481)--(0.7406,0.6626)--(0.7322,0.6763)--(0.7229,0.6892)--(0.7126,0.7013)--(0.7013,0.7126)--(0.6892,0.7229)--(0.6763,0.7322)--(0.6626,0.7406)--(0.6481,0.7480)--(0.6330,0.7544)--(0.6171,0.7596)--(0.6007,0.7638)--(0.5837,0.7669)--(0.5661,0.7689)--(0.5481,0.7697)--(0.5297,0.7694)--(0.5109,0.7679)--(0.4917,0.7652)--(0.4723,0.7613)--(0.4527,0.7562)--(0.4330,0.7500)--(0.4131,0.7425)--(0.3931,0.7338)--(0.3732,0.7240)--(0.3533,0.7129)--(0.3335,0.7008)--(0.3139,0.6874)--(0.2945,0.6729)--(0.2753,0.6573)--(0.2564,0.6406)--(0.2379,0.6228)--(0.2198,0.6040)--(0.2021,0.5841)--(0.1850,0.5633)--(0.1683,0.5414)--(0.1523,0.5187)--(0.1368,0.4951)--(0.1221,0.4706)--(0.1080,0.4453)--(0.0946,0.4192)--(0.0821,0.3924)--(0.0703,0.3649)--(0.0593,0.3368)--(0.0493,0.3081)--(0.0400,0.2788)--(0.0317,0.2491)--(0.0244,0.2189)--(0.0179,0.1883)--(0.0125,0.1575)--(0.0080,0.1263)--(0.0045,0.0949)--(0.0020,0.0633)--(0.0000,0.0317)--(0.0000,0.0000);
\draw [color=blue] (0.0000,0.0000)--(-0.0317,0.0000)--(-0.0633,-0.0020)--(-0.0949,-0.0045)--(-0.1263,-0.0080)--(-0.1575,-0.0125)--(-0.1883,-0.0179)--(-0.2189,-0.0244)--(-0.2491,-0.0317)--(-0.2788,-0.0400)--(-0.3081,-0.0493)--(-0.3368,-0.0593)--(-0.3649,-0.0703)--(-0.3924,-0.0821)--(-0.4192,-0.0946)--(-0.4453,-0.1080)--(-0.4706,-0.1221)--(-0.4951,-0.1368)--(-0.5187,-0.1523)--(-0.5414,-0.1683)--(-0.5633,-0.1850)--(-0.5841,-0.2021)--(-0.6040,-0.2198)--(-0.6228,-0.2379)--(-0.6406,-0.2564)--(-0.6573,-0.2753)--(-0.6729,-0.2945)--(-0.6874,-0.3139)--(-0.7008,-0.3335)--(-0.7129,-0.3533)--(-0.7240,-0.3732)--(-0.7338,-0.3931)--(-0.7425,-0.4131)--(-0.7500,-0.4330)--(-0.7562,-0.4527)--(-0.7613,-0.4723)--(-0.7652,-0.4917)--(-0.7679,-0.5109)--(-0.7694,-0.5297)--(-0.7697,-0.5481)--(-0.7689,-0.5661)--(-0.7669,-0.5837)--(-0.7638,-0.6007)--(-0.7596,-0.6171)--(-0.7544,-0.6330)--(-0.7480,-0.6481)--(-0.7406,-0.6626)--(-0.7322,-0.6763)--(-0.7229,-0.6892)--(-0.7126,-0.7013)--(-0.7013,-0.7126)--(-0.6892,-0.7229)--(-0.6763,-0.7322)--(-0.6626,-0.7406)--(-0.6481,-0.7480)--(-0.6330,-0.7544)--(-0.6171,-0.7596)--(-0.6007,-0.7638)--(-0.5837,-0.7669)--(-0.5661,-0.7689)--(-0.5481,-0.7697)--(-0.5297,-0.7694)--(-0.5109,-0.7679)--(-0.4917,-0.7652)--(-0.4723,-0.7613)--(-0.4527,-0.7562)--(-0.4330,-0.7500)--(-0.4131,-0.7425)--(-0.3931,-0.7338)--(-0.3732,-0.7240)--(-0.3533,-0.7129)--(-0.3335,-0.7008)--(-0.3139,-0.6874)--(-0.2945,-0.6729)--(-0.2753,-0.6573)--(-0.2564,-0.6406)--(-0.2379,-0.6228)--(-0.2198,-0.6040)--(-0.2021,-0.5841)--(-0.1850,-0.5633)--(-0.1683,-0.5414)--(-0.1523,-0.5187)--(-0.1368,-0.4951)--(-0.1221,-0.4706)--(-0.1080,-0.4453)--(-0.0946,-0.4192)--(-0.0821,-0.3924)--(-0.0703,-0.3649)--(-0.0593,-0.3368)--(-0.0493,-0.3081)--(-0.0400,-0.2788)--(-0.0317,-0.2491)--(-0.0244,-0.2189)--(-0.0179,-0.1883)--(-0.0125,-0.1575)--(-0.0080,-0.1263)--(-0.0045,-0.0949)--(-0.0020,-0.0633)--(0.0000,-0.0317)--(0.0000,0.0000);
\draw [color=lightgray] (1.0000,1.0000) -- (1.0000,0.0000);
\draw [color=lightgray] (1.0000,1.0000) -- (0.0000,1.0000);
\draw []  (1.0000,1.0000) node [rotate=0] {$\bullet$};
\draw (-1.0000,-0.3298) node {$ -1 $};
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (1.0000,-0.3149) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (-0.4331,-1.0000) node {$ -1 $};
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.2912,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCSCii}\label{LabelFigCSCii}
            \end{figure}
            
