%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=TangenteDetail.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=TangenteDetail.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$P$}}%
\immediate\write\writeOfphystricks{totalheightof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$Q$}}%
\immediate\write\writeOfphystricks{totalheightof9866e3a998d628ba0941eb4fea0666ac391d149a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$Q$}}%
\immediate\write\writeOfphystricks{widthof9866e3a998d628ba0941eb4fea0666ac391d149a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$f(a)$}}%
\immediate\write\writeOfphystricks{totalheightof1acc6639de4f1c620680bec4adf3e668f4db723f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$f(a)$}}%
\immediate\write\writeOfphystricks{widthof1acc6639de4f1c620680bec4adf3e668f4db723f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$f(x)$}}%
\immediate\write\writeOfphystricks{totalheightofc96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$f(x)$}}%
\immediate\write\writeOfphystricks{widthofc96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$x$}}%
\immediate\write\writeOfphystricks{totalheightof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$x$}}%
\immediate\write\writeOfphystricks{widthof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$x-a$}}%
\immediate\write\writeOfphystricks{totalheightof79b2b7ab0341df3dd3ea02ee6680ae31a947af07:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$x-a$}}%
\immediate\write\writeOfphystricks{widthof79b2b7ab0341df3dd3ea02ee6680ae31a947af07:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$f(x)-f(a)$}}%
\immediate\write\writeOfphystricks{totalheightofc4914516c352b3d89fa944b9d45a50c459667ef5:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$f(x)-f(a)$}}%
\immediate\write\writeOfphystricks{widthofc4914516c352b3d89fa944b9d45a50c459667ef5:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$Q_{0}$}}%
\immediate\write\writeOfphystricks{totalheightofc6364039bb57b53a75c14184bf5546a781c63674:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$Q_{0}$}}%
\immediate\write\writeOfphystricks{widthofc6364039bb57b53a75c14184bf5546a781c63674:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$Q_{1}$}}%
\immediate\write\writeOfphystricks{totalheightof9ff97a2bba217fae35b1416a20689953687d22a8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$Q_{1}$}}%
\immediate\write\writeOfphystricks{widthof9ff97a2bba217fae35b1416a20689953687d22a8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$Q_{2}$}}%
\immediate\write\writeOfphystricks{totalheightof2eb0587f6e11a24013ee03f3f8275a93e9cc64e1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$Q_{2}$}}%
\immediate\write\writeOfphystricks{widthof2eb0587f6e11a24013ee03f3f8275a93e9cc64e1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$Q_{3}$}}%
\immediate\write\writeOfphystricks{totalheightof4d10fa4b5534c69b3b35c9f3ce31686d2d514260:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$Q_{3}$}}%
\immediate\write\writeOfphystricks{widthof4d10fa4b5534c69b3b35c9f3ce31686d2d514260:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzTangenteDetail}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (5.5000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,5.1051);
%DEFAULT
\draw [color=cyan] (0.8950,2.8801) -- (4.8050,4.6051);
\draw [color=green,style=dashed] (4.0000,4.2500) -- (4.0000,0.0000);
\draw [color=green,style=dashed] (1.7000,3.2352) -- (1.7000,0.0000);
\draw [color=green,style=dashed] (4.0000,4.2500) -- (0.0000,4.2500);
\draw [color=green,style=dashed] (1.7000,3.2352) -- (0.0000,3.2352);
\draw [color=green,style=dashed] (1.7000,3.2352) -- (4.0000,3.2352);

\draw [color=blue] (0.7000,0.7142)--(0.7434,0.9646)--(0.7868,1.1874)--(0.8303,1.3868)--(0.8737,1.5664)--(0.9171,1.7290)--(0.9606,1.8769)--(1.0040,2.0120)--(1.0474,2.1359)--(1.0909,2.2500)--(1.1343,2.3552)--(1.1777,2.4528)--(1.2212,2.5434)--(1.2646,2.6277)--(1.3080,2.7065)--(1.3515,2.7802)--(1.3949,2.8493)--(1.4383,2.9143)--(1.4818,2.9754)--(1.5252,3.0331)--(1.5686,3.0875)--(1.6121,3.1390)--(1.6555,3.1879)--(1.6989,3.2342)--(1.7424,3.2782)--(1.7858,3.3201)--(1.8292,3.3600)--(1.8727,3.3980)--(1.9161,3.4343)--(1.9595,3.4690)--(2.0030,3.5022)--(2.0464,3.5340)--(2.0898,3.5645)--(2.1333,3.5937)--(2.1767,3.6218)--(2.2202,3.6487)--(2.2636,3.6746)--(2.3070,3.6996)--(2.3505,3.7236)--(2.3939,3.7468)--(2.4373,3.7691)--(2.4808,3.7907)--(2.5242,3.8115)--(2.5676,3.8316)--(2.6111,3.8510)--(2.6545,3.8698)--(2.6979,3.8880)--(2.7414,3.9056)--(2.7848,3.9227)--(2.8282,3.9392)--(2.8717,3.9553)--(2.9151,3.9708)--(2.9585,3.9860)--(3.0020,4.0006)--(3.0454,4.0149)--(3.0888,4.0287)--(3.1323,4.0422)--(3.1757,4.0553)--(3.2191,4.0680)--(3.2626,4.0804)--(3.3060,4.0925)--(3.3494,4.1043)--(3.3929,4.1158)--(3.4363,4.1269)--(3.4797,4.1378)--(3.5232,4.1485)--(3.5666,4.1588)--(3.6101,4.1689)--(3.6535,4.1788)--(3.6969,4.1885)--(3.7404,4.1979)--(3.7838,4.2071)--(3.8272,4.2161)--(3.8707,4.2249)--(3.9141,4.2335)--(3.9575,4.2419)--(4.0010,4.2501)--(4.0444,4.2582)--(4.0878,4.2661)--(4.1313,4.2738)--(4.1747,4.2813)--(4.2181,4.2887)--(4.2616,4.2960)--(4.3050,4.3031)--(4.3484,4.3101)--(4.3919,4.3169)--(4.4353,4.3236)--(4.4787,4.3301)--(4.5222,4.3366)--(4.5656,4.3429)--(4.6090,4.3491)--(4.6525,4.3551)--(4.6959,4.3611)--(4.7393,4.3670)--(4.7828,4.3727)--(4.8262,4.3784)--(4.8696,4.3839)--(4.9131,4.3893)--(4.9565,4.3947)--(5.0000,4.4000);
\draw []  (1.7000,3.2352) node [rotate=0] {$\bullet$};
\draw (1.3414,3.5681) node {$P$};
\draw []  (1.7000,0.0000) node [rotate=0] {$\bullet$};
\draw (1.7000,-0.2785) node {$a$};
\draw []  (0.0000,3.2352) node [rotate=0] {$\bullet$};
\draw (-0.4473,3.2352) node {$f(a)$};
\draw []  (4.0000,4.2500) node [rotate=0] {$\bullet$};
\draw (3.8004,4.7050) node {$Q$};
\draw []  (4.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (4.0000,-0.2785) node {$x$};
\draw []  (0.0000,4.2500) node [rotate=0] {$\bullet$};
\draw (-0.4552,4.2500) node {$f(x)$};
\draw [,->,>=latex] (2.8500,3.0352) -- (1.7000,3.0352);
\draw [,->,>=latex] (2.8500,3.0352) -- (4.0000,3.0352);
\draw (2.8500,2.7142) node {$x-a$};
\draw [,->,>=latex] (4.2000,3.7426) -- (4.2000,4.2500);
\draw [,->,>=latex] (4.2000,3.7426) -- (4.2000,3.2352);
\draw (5.3255,3.7426) node {$f(x)-f(a)$};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTangenteDetail}\label{LabelFigTangenteDetail}
            \end{figure}
            
