%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=SYNKooZBuEWsWw.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=SYNKooZBuEWsWw.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -7 $}}%
\immediate\write\writeOfphystricks{totalheightof6e7201471ca59e0af861181aa3a2d37aca6b5218:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -7 $}}%
\immediate\write\writeOfphystricks{widthof6e7201471ca59e0af861181aa3a2d37aca6b5218:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzSYNKooZBuEWsWw}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-5.5000,0.0000) -- (5.5000,0.0000);
\draw [,->,>=latex] (0.0000,-3.5251) -- (0.0000,3.5661);
%DEFAULT

\draw [color=red] (-5.0000,-3.0251)--(-4.8989,-2.8740)--(-4.7979,-2.7303)--(-4.6969,-2.5935)--(-4.5959,-2.4633)--(-4.4949,-2.3395)--(-4.3939,-2.2216)--(-4.2929,-2.1094)--(-4.1919,-2.0025)--(-4.0909,-1.9008)--(-3.9898,-1.8039)--(-3.8888,-1.7116)--(-3.7878,-1.6237)--(-3.6868,-1.5399)--(-3.5858,-1.4601)--(-3.4848,-1.3840)--(-3.3838,-1.3114)--(-3.2828,-1.2421)--(-3.1818,-1.1761)--(-3.0808,-1.1130)--(-2.9797,-1.0528)--(-2.8787,-0.9952)--(-2.7777,-0.9402)--(-2.6767,-0.8876)--(-2.5757,-0.8373)--(-2.4747,-0.7891)--(-2.3737,-0.7429)--(-2.2727,-0.6986)--(-2.1717,-0.6560)--(-2.0707,-0.6152)--(-1.9696,-0.5759)--(-1.8686,-0.5381)--(-1.7676,-0.5017)--(-1.6666,-0.4665)--(-1.5656,-0.4326)--(-1.4646,-0.3997)--(-1.3636,-0.3679)--(-1.2626,-0.3370)--(-1.1616,-0.3070)--(-1.0606,-0.2777)--(-0.9595,-0.2492)--(-0.8585,-0.2213)--(-0.7575,-0.1939)--(-0.6565,-0.1671)--(-0.5555,-0.1406)--(-0.4545,-0.1146)--(-0.3535,-0.0888)--(-0.2525,-0.0632)--(-0.1515,-0.0379)--(-0.0505,-0.0126)--(0.0505,0.0126)--(0.1515,0.0379)--(0.2525,0.0632)--(0.3535,0.0888)--(0.4545,0.1146)--(0.5555,0.1406)--(0.6565,0.1671)--(0.7575,0.1939)--(0.8585,0.2213)--(0.9595,0.2492)--(1.0606,0.2777)--(1.1616,0.3070)--(1.2626,0.3370)--(1.3636,0.3679)--(1.4646,0.3997)--(1.5656,0.4326)--(1.6666,0.4665)--(1.7676,0.5017)--(1.8686,0.5381)--(1.9696,0.5759)--(2.0707,0.6152)--(2.1717,0.6560)--(2.2727,0.6986)--(2.3737,0.7429)--(2.4747,0.7891)--(2.5757,0.8373)--(2.6767,0.8876)--(2.7777,0.9402)--(2.8787,0.9952)--(2.9797,1.0528)--(3.0808,1.1130)--(3.1818,1.1761)--(3.2828,1.2421)--(3.3838,1.3114)--(3.4848,1.3840)--(3.5858,1.4601)--(3.6868,1.5399)--(3.7878,1.6237)--(3.8888,1.7116)--(3.9898,1.8039)--(4.0909,1.9008)--(4.1919,2.0025)--(4.2929,2.1094)--(4.3939,2.2216)--(4.4949,2.3395)--(4.5959,2.4633)--(4.6969,2.5935)--(4.7979,2.7303)--(4.8989,2.8740)--(5.0000,3.0251);

\draw [color=blue] (-5.0000,3.0661)--(-4.8989,2.9172)--(-4.7979,2.7757)--(-4.6969,2.6413)--(-4.5959,2.5136)--(-4.4949,2.3923)--(-4.3939,2.2772)--(-4.2929,2.1678)--(-4.1919,2.0640)--(-4.0909,1.9654)--(-3.9898,1.8719)--(-3.8888,1.7832)--(-3.7878,1.6989)--(-3.6868,1.6191)--(-3.5858,1.5433)--(-3.4848,1.4715)--(-3.3838,1.4035)--(-3.2828,1.3390)--(-3.1818,1.2779)--(-3.0808,1.2201)--(-2.9797,1.1655)--(-2.8787,1.1138)--(-2.7777,1.0649)--(-2.6767,1.0187)--(-2.5757,0.9752)--(-2.4747,0.9341)--(-2.3737,0.8954)--(-2.2727,0.8591)--(-2.1717,0.8248)--(-2.0707,0.7928)--(-1.9696,0.7627)--(-1.8686,0.7345)--(-1.7676,0.7083)--(-1.6666,0.6838)--(-1.5656,0.6611)--(-1.4646,0.6401)--(-1.3636,0.6207)--(-1.2626,0.6029)--(-1.1616,0.5867)--(-1.0606,0.5719)--(-0.9595,0.5586)--(-0.8585,0.5467)--(-0.7575,0.5363)--(-0.6565,0.5271)--(-0.5555,0.5194)--(-0.4545,0.5129)--(-0.3535,0.5078)--(-0.2525,0.5039)--(-0.1515,0.5014)--(-0.0505,0.5001)--(0.0505,0.5001)--(0.1515,0.5014)--(0.2525,0.5039)--(0.3535,0.5078)--(0.4545,0.5129)--(0.5555,0.5194)--(0.6565,0.5271)--(0.7575,0.5363)--(0.8585,0.5467)--(0.9595,0.5586)--(1.0606,0.5719)--(1.1616,0.5867)--(1.2626,0.6029)--(1.3636,0.6207)--(1.4646,0.6401)--(1.5656,0.6611)--(1.6666,0.6838)--(1.7676,0.7083)--(1.8686,0.7345)--(1.9696,0.7627)--(2.0707,0.7928)--(2.1717,0.8248)--(2.2727,0.8591)--(2.3737,0.8954)--(2.4747,0.9341)--(2.5757,0.9752)--(2.6767,1.0187)--(2.7777,1.0649)--(2.8787,1.1138)--(2.9797,1.1655)--(3.0808,1.2201)--(3.1818,1.2779)--(3.2828,1.3390)--(3.3838,1.4035)--(3.4848,1.4715)--(3.5858,1.5433)--(3.6868,1.6191)--(3.7878,1.6989)--(3.8888,1.7832)--(3.9898,1.8719)--(4.0909,1.9654)--(4.1919,2.0640)--(4.2929,2.1678)--(4.3939,2.2772)--(4.4949,2.3923)--(4.5959,2.5136)--(4.6969,2.6413)--(4.7979,2.7757)--(4.8989,2.9172)--(5.0000,3.0661);
\draw (-4.0000,-0.3298) node {$ -2 $};
\draw [] (-4.0000,-0.1000) -- (-4.0000,0.1000);
\draw (-2.0000,-0.3298) node {$ -1 $};
\draw [] (-2.0000,-0.1000) -- (-2.0000,0.1000);
\draw (2.0000,-0.3149) node {$ 1 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (4.0000,-0.3149) node {$ 2 $};
\draw [] (4.0000,-0.1000) -- (4.0000,0.1000);
\draw (-0.4331,-3.5000) node {$ -7 $};
\draw [] (-0.1000,-3.5000) -- (0.1000,-3.5000);
\draw (-0.4331,-3.0000) node {$ -6 $};
\draw [] (-0.1000,-3.0000) -- (0.1000,-3.0000);
\draw (-0.4331,-2.5000) node {$ -5 $};
\draw [] (-0.1000,-2.5000) -- (0.1000,-2.5000);
\draw (-0.4331,-2.0000) node {$ -4 $};
\draw [] (-0.1000,-2.0000) -- (0.1000,-2.0000);
\draw (-0.4331,-1.5000) node {$ -3 $};
\draw [] (-0.1000,-1.5000) -- (0.1000,-1.5000);
\draw (-0.4331,-1.0000) node {$ -2 $};
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.4331,-0.5000) node {$ -1 $};
\draw [] (-0.1000,-0.5000) -- (0.1000,-0.5000);
\draw (-0.2912,0.5000) node {$ 1 $};
\draw [] (-0.1000,0.5000) -- (0.1000,0.5000);
\draw (-0.2912,1.0000) node {$ 2 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2912,1.5000) node {$ 3 $};
\draw [] (-0.1000,1.5000) -- (0.1000,1.5000);
\draw (-0.2912,2.0000) node {$ 4 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.2912,2.5000) node {$ 5 $};
\draw [] (-0.1000,2.5000) -- (0.1000,2.5000);
\draw (-0.2912,3.0000) node {$ 6 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
\draw (-0.2912,3.5000) node {$ 7 $};
\draw [] (-0.1000,3.5000) -- (0.1000,3.5000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSYNKooZBuEWsWw}\label{LabelFigSYNKooZBuEWsWw}
            \end{figure}
            
