%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=MethodeNewton.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=MethodeNewton.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$x_n$}}%
\immediate\write\writeOfphystricks{totalheightof195db3e04ee69d85a0aeaedbb1cf9afa97ff4546:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$x_n$}}%
\immediate\write\writeOfphystricks{widthof195db3e04ee69d85a0aeaedbb1cf9afa97ff4546:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$x_{n+1}$}}%
\immediate\write\writeOfphystricks{totalheightof9bdee5e53970edceae79323e26921a8d62d3f76e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$x_{n+1}$}}%
\immediate\write\writeOfphystricks{widthof9bdee5e53970edceae79323e26921a8d62d3f76e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$y_n$}}%
\immediate\write\writeOfphystricks{totalheightof3b23a00ac79117133abc0c4e699668642494fc66:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$y_n$}}%
\immediate\write\writeOfphystricks{widthof3b23a00ac79117133abc0c4e699668642494fc66:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$r_0$}}%
\immediate\write\writeOfphystricks{totalheightof630f232dcbff18b52c950e05ea525a8a119ff77b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$r_0$}}%
\immediate\write\writeOfphystricks{widthof630f232dcbff18b52c950e05ea525a8a119ff77b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$r_1$}}%
\immediate\write\writeOfphystricks{totalheightofadc143c3f887fa7e92fd80d91bb22af51b4abd77:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$r_1$}}%
\immediate\write\writeOfphystricks{widthofadc143c3f887fa7e92fd80d91bb22af51b4abd77:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$S$}}%
\immediate\write\writeOfphystricks{totalheightofad28c83c99a8fd0dd2e2e594c9d02ee532765a0a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$S$}}%
\immediate\write\writeOfphystricks{widthofad28c83c99a8fd0dd2e2e594c9d02ee532765a0a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzMethodeNewton}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.0000,0.0000) -- (6.5000,0.0000);
\draw [,->,>=latex] (0.0000,-1.2875) -- (0.0000,4.4000);
%DEFAULT

\draw [color=blue] (-1.5000,3.9000)--(-1.4242,3.7125)--(-1.3484,3.5288)--(-1.2727,3.3490)--(-1.1969,3.1730)--(-1.1212,3.0008)--(-1.0454,2.8325)--(-0.9696,2.6679)--(-0.8939,2.5072)--(-0.8181,2.3504)--(-0.7424,2.1973)--(-0.6666,2.0481)--(-0.5909,1.9027)--(-0.5151,1.7611)--(-0.4393,1.6234)--(-0.3636,1.4895)--(-0.2878,1.3594)--(-0.2121,1.2331)--(-0.1363,1.1107)--(-0.0606,0.9921)--(0.0151,0.8773)--(0.0909,0.7663)--(0.1666,0.6592)--(0.2424,0.5559)--(0.3181,0.4564)--(0.3939,0.3608)--(0.4696,0.2689)--(0.5454,0.1809)--(0.6212,0.0968)--(0.6969,0.0164)--(0.7727,-0.0600)--(0.8484,-0.1327)--(0.9242,-0.2016)--(1.0000,-0.2666)--(1.0757,-0.3278)--(1.1515,-0.3852)--(1.2272,-0.4388)--(1.3030,-0.4885)--(1.3787,-0.5344)--(1.4545,-0.5765)--(1.5303,-0.6148)--(1.6060,-0.6492)--(1.6818,-0.6798)--(1.7575,-0.7066)--(1.8333,-0.7296)--(1.9090,-0.7487)--(1.9848,-0.7640)--(2.0606,-0.7755)--(2.1363,-0.7831)--(2.2121,-0.7870)--(2.2878,-0.7870)--(2.3636,-0.7831)--(2.4393,-0.7755)--(2.5151,-0.7640)--(2.5909,-0.7487)--(2.6666,-0.7296)--(2.7424,-0.7066)--(2.8181,-0.6798)--(2.8939,-0.6492)--(2.9696,-0.6148)--(3.0454,-0.5765)--(3.1212,-0.5344)--(3.1969,-0.4885)--(3.2727,-0.4388)--(3.3484,-0.3852)--(3.4242,-0.3278)--(3.5000,-0.2666)--(3.5757,-0.2016)--(3.6515,-0.1327)--(3.7272,-0.0600)--(3.8030,0.0164)--(3.8787,0.0968)--(3.9545,0.1809)--(4.0303,0.2689)--(4.1060,0.3608)--(4.1818,0.4564)--(4.2575,0.5559)--(4.3333,0.6592)--(4.4090,0.7663)--(4.4848,0.8773)--(4.5606,0.9921)--(4.6363,1.1107)--(4.7121,1.2331)--(4.7878,1.3594)--(4.8636,1.4895)--(4.9393,1.6234)--(5.0151,1.7611)--(5.0909,1.9027)--(5.1666,2.0481)--(5.2424,2.1973)--(5.3181,2.3504)--(5.3939,2.5072)--(5.4696,2.6679)--(5.5454,2.8325)--(5.6212,3.0008)--(5.6969,3.1730)--(5.7727,3.3490)--(5.8484,3.5288)--(5.9242,3.7125)--(6.0000,3.9000);
\draw [color=red,style=dotted] (-0.9000,0.0000) -- (-0.9000,2.5200);
\draw [color=green,style=dashed] (-1.2000,3.1500) -- (0.6000,-0.6300);
\draw []  (-0.9000,0.0000) node [rotate=0] {$\bullet$};
\draw (-0.9000,-0.4059) node {$x_n$};
\draw []  (0.3000,0.0000) node [rotate=0] {$\bullet$};
\draw (0.3000,-0.4191) node {$x_{n+1}$};
\draw []  (-0.9000,2.5200) node [rotate=0] {$\bullet$};
\draw (-0.5041,2.8461) node {$y_n$};
\draw []  (0.7129,0.0000) node [rotate=0] {$\bullet$};
\draw (0.7129,0.4059) node {$r_0$};
\draw []  (3.7870,0.0000) node [rotate=0] {$\bullet$};
\draw (3.7870,0.4059) node {$r_1$};
\draw []  (2.2500,-0.7875) node [rotate=0] {$\bullet$};
\draw (2.2500,-1.2122) node {$S$};
\draw (3.0000,-0.3149) node {$ 1 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (6.0000,-0.3149) node {$ 2 $};
\draw [] (6.0000,-0.1000) -- (6.0000,0.1000);
\draw (-0.2912,3.0000) node {$ 1 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigMethodeNewton}\label{LabelFigMethodeNewton}
            \end{figure}
            
