%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigVANooZowSyOssLabelSubFigVANooZowSyO0PICTVANooZowSyOpspict0.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigVANooZowSyOssLabelSubFigVANooZowSyO0PICTVANooZowSyOpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.6991,0.0000) -- (2.6991,0.0000);
\draw [,->,>=latex] (0.0000,-1.5000) -- (0.0000,1.4994);
%DEFAULT

\draw [color=blue] (-2.1991,-1.0000)--(-2.1546,-0.9979)--(-2.1102,-0.9919)--(-2.0658,-0.9819)--(-2.0214,-0.9679)--(-1.9769,-0.9500)--(-1.9325,-0.9283)--(-1.8881,-0.9029)--(-1.8437,-0.8738)--(-1.7992,-0.8412)--(-1.7548,-0.8052)--(-1.7104,-0.7660)--(-1.6659,-0.7237)--(-1.6215,-0.6785)--(-1.5771,-0.6305)--(-1.5327,-0.5800)--(-1.4882,-0.5272)--(-1.4438,-0.4722)--(-1.3994,-0.4154)--(-1.3550,-0.3568)--(-1.3105,-0.2969)--(-1.2661,-0.2357)--(-1.2217,-0.1736)--(-1.1773,-0.1108)--(-1.1328,-0.0475)--(-1.0884,0.0158)--(-1.0440,0.0792)--(-0.9995,0.1423)--(-0.9551,0.2048)--(-0.9107,0.2664)--(-0.8663,0.3270)--(-0.8218,0.3863)--(-0.7774,0.4440)--(-0.7330,0.5000)--(-0.6886,0.5539)--(-0.6441,0.6056)--(-0.5997,0.6548)--(-0.5553,0.7014)--(-0.5109,0.7452)--(-0.4664,0.7860)--(-0.4220,0.8236)--(-0.3776,0.8579)--(-0.3331,0.8888)--(-0.2887,0.9161)--(-0.2443,0.9396)--(-0.1999,0.9594)--(-0.1554,0.9754)--(-0.1110,0.9874)--(-0.0666,0.9954)--(-0.0222,0.9994)--(0.0222,0.9994)--(0.0666,0.9954)--(0.1110,0.9874)--(0.1554,0.9754)--(0.1999,0.9594)--(0.2443,0.9396)--(0.2887,0.9161)--(0.3331,0.8888)--(0.3776,0.8579)--(0.4220,0.8236)--(0.4664,0.7860)--(0.5109,0.7452)--(0.5553,0.7014)--(0.5997,0.6548)--(0.6441,0.6056)--(0.6886,0.5539)--(0.7330,0.5000)--(0.7774,0.4440)--(0.8218,0.3863)--(0.8663,0.3270)--(0.9107,0.2664)--(0.9551,0.2048)--(0.9995,0.1423)--(1.0440,0.0792)--(1.0884,0.0158)--(1.1328,-0.0475)--(1.1773,-0.1108)--(1.2217,-0.1736)--(1.2661,-0.2357)--(1.3105,-0.2969)--(1.3550,-0.3568)--(1.3994,-0.4154)--(1.4438,-0.4722)--(1.4882,-0.5272)--(1.5327,-0.5800)--(1.5771,-0.6305)--(1.6215,-0.6785)--(1.6659,-0.7237)--(1.7104,-0.7660)--(1.7548,-0.8052)--(1.7992,-0.8412)--(1.8437,-0.8738)--(1.8881,-0.9029)--(1.9325,-0.9283)--(1.9769,-0.9500)--(2.0214,-0.9679)--(2.0658,-0.9819)--(2.1102,-0.9919)--(2.1546,-0.9979)--(2.1991,-1.0000);
\draw (-2.1000,-0.3298) node {$ -3 $};
\draw [] (-2.1000,-0.1000) -- (-2.1000,0.1000);
\draw (-1.4000,-0.3298) node {$ -2 $};
\draw [] (-1.4000,-0.1000) -- (-1.4000,0.1000);
\draw (-0.7000,-0.3298) node {$ -1 $};
\draw [] (-0.7000,-0.1000) -- (-0.7000,0.1000);
\draw (0.7000,-0.3149) node {$ 1 $};
\draw [] (0.7000,-0.1000) -- (0.7000,0.1000);
\draw (1.4000,-0.3149) node {$ 2 $};
\draw [] (1.4000,-0.1000) -- (1.4000,0.1000);
\draw (2.1000,-0.3149) node {$ 3 $};
\draw [] (2.1000,-0.1000) -- (2.1000,0.1000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigVANooZowSyOssLabelSubFigVANooZowSyO0}
}                  % Closing subfigure 1
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigVANooZowSyOssLabelSubFigVANooZowSyO1PICTVANooZowSyOpspict1.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigVANooZowSyOssLabelSubFigVANooZowSyO1PICTVANooZowSyOpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.6991,0.0000) -- (2.6991,0.0000);
\draw [,->,>=latex] (0.0000,-1.4998) -- (0.0000,1.4998);
%DEFAULT

\draw [color=blue] (-2.1991,0.0000)--(-2.1546,0.0634)--(-2.1102,0.1265)--(-2.0658,0.1892)--(-2.0214,0.2511)--(-1.9769,0.3120)--(-1.9325,0.3716)--(-1.8881,0.4297)--(-1.8437,0.4861)--(-1.7992,0.5406)--(-1.7548,0.5929)--(-1.7104,0.6427)--(-1.6659,0.6900)--(-1.6215,0.7345)--(-1.5771,0.7761)--(-1.5327,0.8145)--(-1.4882,0.8497)--(-1.4438,0.8814)--(-1.3994,0.9096)--(-1.3550,0.9341)--(-1.3105,0.9549)--(-1.2661,0.9718)--(-1.2217,0.9848)--(-1.1773,0.9938)--(-1.1328,0.9988)--(-1.0884,0.9998)--(-1.0440,0.9968)--(-0.9995,0.9898)--(-0.9551,0.9788)--(-0.9107,0.9638)--(-0.8663,0.9450)--(-0.8218,0.9223)--(-0.7774,0.8959)--(-0.7330,0.8660)--(-0.6886,0.8325)--(-0.6441,0.7957)--(-0.5997,0.7557)--(-0.5553,0.7126)--(-0.5109,0.6667)--(-0.4664,0.6181)--(-0.4220,0.5670)--(-0.3776,0.5136)--(-0.3331,0.4582)--(-0.2887,0.4009)--(-0.2443,0.3420)--(-0.1999,0.2817)--(-0.1554,0.2203)--(-0.1110,0.1580)--(-0.0666,0.0950)--(-0.0222,0.0317)--(0.0222,-0.0317)--(0.0666,-0.0950)--(0.1110,-0.1580)--(0.1554,-0.2203)--(0.1999,-0.2817)--(0.2443,-0.3420)--(0.2887,-0.4009)--(0.3331,-0.4582)--(0.3776,-0.5136)--(0.4220,-0.5670)--(0.4664,-0.6181)--(0.5109,-0.6667)--(0.5553,-0.7126)--(0.5997,-0.7557)--(0.6441,-0.7957)--(0.6886,-0.8325)--(0.7330,-0.8660)--(0.7774,-0.8959)--(0.8218,-0.9223)--(0.8663,-0.9450)--(0.9107,-0.9638)--(0.9551,-0.9788)--(0.9995,-0.9898)--(1.0440,-0.9968)--(1.0884,-0.9998)--(1.1328,-0.9988)--(1.1773,-0.9938)--(1.2217,-0.9848)--(1.2661,-0.9718)--(1.3105,-0.9549)--(1.3550,-0.9341)--(1.3994,-0.9096)--(1.4438,-0.8814)--(1.4882,-0.8497)--(1.5327,-0.8145)--(1.5771,-0.7761)--(1.6215,-0.7345)--(1.6659,-0.6900)--(1.7104,-0.6427)--(1.7548,-0.5929)--(1.7992,-0.5406)--(1.8437,-0.4861)--(1.8881,-0.4297)--(1.9325,-0.3716)--(1.9769,-0.3120)--(2.0214,-0.2511)--(2.0658,-0.1892)--(2.1102,-0.1265)--(2.1546,-0.0634)--(2.1991,0.0000);
\draw (-2.1000,-0.3298) node {$ -3 $};
\draw [] (-2.1000,-0.1000) -- (-2.1000,0.1000);
\draw (-1.4000,-0.3298) node {$ -2 $};
\draw [] (-1.4000,-0.1000) -- (-1.4000,0.1000);
\draw (-0.7000,-0.3298) node {$ -1 $};
\draw [] (-0.7000,-0.1000) -- (-0.7000,0.1000);
\draw (0.7000,-0.3149) node {$ 1 $};
\draw [] (0.7000,-0.1000) -- (0.7000,0.1000);
\draw (1.4000,-0.3149) node {$ 2 $};
\draw [] (1.4000,-0.1000) -- (1.4000,0.1000);
\draw (2.1000,-0.3149) node {$ 3 $};
\draw [] (2.1000,-0.1000) -- (2.1000,0.1000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigVANooZowSyOssLabelSubFigVANooZowSyO1}
}                  % Closing subfigure 2
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigVANooZowSyOssLabelSubFigVANooZowSyO2PICTVANooZowSyOpspict2.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigVANooZowSyOssLabelSubFigVANooZowSyO2PICTVANooZowSyOpspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.6991,0.0000) -- (2.6991,0.0000);
\draw [,->,>=latex] (0.0000,-1.4957) -- (0.0000,1.4990);
%DEFAULT

\draw [color=blue] (-2.1991,0.9990)--(-2.1546,0.9989)--(-2.1102,0.9987)--(-2.0658,0.9986)--(-2.0214,0.9984)--(-1.9769,0.9982)--(-1.9325,0.9980)--(-1.8881,0.9977)--(-1.8437,0.9974)--(-1.7992,0.9970)--(-1.7548,0.9966)--(-1.7104,0.9962)--(-1.6659,0.9957)--(-1.6215,0.9951)--(-1.5771,0.9944)--(-1.5327,0.9937)--(-1.4882,0.9928)--(-1.4438,0.9919)--(-1.3994,0.9908)--(-1.3550,0.9896)--(-1.3105,0.9881)--(-1.2661,0.9866)--(-1.2217,0.9847)--(-1.1773,0.9827)--(-1.1328,0.9804)--(-1.0884,0.9777)--(-1.0440,0.9747)--(-0.9995,0.9713)--(-0.9551,0.9675)--(-0.9107,0.9631)--(-0.8663,0.9582)--(-0.8218,0.9526)--(-0.7774,0.9462)--(-0.7330,0.9390)--(-0.6886,0.9309)--(-0.6441,0.9216)--(-0.5997,0.9112)--(-0.5553,0.8994)--(-0.5109,0.8860)--(-0.4664,0.8710)--(-0.4220,0.8539)--(-0.3776,0.8347)--(-0.3331,0.8131)--(-0.2887,0.7887)--(-0.2443,0.7613)--(-0.1999,0.7306)--(-0.1554,0.6961)--(-0.1110,0.6575)--(-0.0666,0.6143)--(-0.0222,0.5663)--(0.0222,0.5128)--(0.0666,0.4537)--(0.1110,0.3883)--(0.1554,0.3165)--(0.1999,0.2379)--(0.2443,0.1524)--(0.2887,0.0601)--(0.3331,-0.0388)--(0.3776,-0.1437)--(0.4220,-0.2538)--(0.4664,-0.3675)--(0.5109,-0.4829)--(0.5553,-0.5971)--(0.5997,-0.7066)--(0.6441,-0.8070)--(0.6886,-0.8928)--(0.7330,-0.9576)--(0.7774,-0.9944)--(0.8218,-0.9956)--(0.8663,-0.9536)--(0.9107,-0.8619)--(0.9551,-0.7163)--(0.9995,-0.5158)--(1.0440,-0.2655)--(1.0884,0.0223)--(1.1328,0.3265)--(1.1773,0.6156)--(1.2217,0.8496)--(1.2661,0.9838)--(1.3105,0.9759)--(1.3550,0.7985)--(1.3994,0.4536)--(1.4438,-0.0129)--(1.4882,-0.5041)--(1.5327,-0.8808)--(1.5771,-0.9957)--(1.6215,-0.7546)--(1.6659,-0.1895)--(1.7104,0.4944)--(1.7548,0.9555)--(1.7992,0.8753)--(1.8437,0.2081)--(1.8881,-0.6463)--(1.9325,-0.9945)--(1.9769,-0.4171)--(2.0214,0.6238)--(2.0658,0.9612)--(2.1102,0.0381)--(2.1546,-0.9628)--(2.1991,-0.4089);
\draw (-2.1000,-0.3298) node {$ -3 $};
\draw [] (-2.1000,-0.1000) -- (-2.1000,0.1000);
\draw (-1.4000,-0.3298) node {$ -2 $};
\draw [] (-1.4000,-0.1000) -- (-1.4000,0.1000);
\draw (-0.7000,-0.3298) node {$ -1 $};
\draw [] (-0.7000,-0.1000) -- (-0.7000,0.1000);
\draw (0.7000,-0.3149) node {$ 1 $};
\draw [] (0.7000,-0.1000) -- (0.7000,0.1000);
\draw (1.4000,-0.3149) node {$ 2 $};
\draw [] (1.4000,-0.1000) -- (1.4000,0.1000);
\draw (2.1000,-0.3149) node {$ 3 $};
\draw [] (2.1000,-0.1000) -- (2.1000,0.1000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigVANooZowSyOssLabelSubFigVANooZowSyO2}
}                  % Closing subfigure 3
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigVANooZowSyOssLabelSubFigVANooZowSyO3PICTVANooZowSyOpspict3.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ \pi $}}%
\immediate\write\writeOfphystricks{totalheightof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ \pi $}}%
\immediate\write\writeOfphystricks{widthof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigVANooZowSyOssLabelSubFigVANooZowSyO3PICTVANooZowSyOpspict3}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.6991,0.0000) -- (2.6991,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,3.4994);
%DEFAULT

\draw [color=blue] (-2.1991,1.0000)--(-2.1546,1.0020)--(-2.1102,1.0080)--(-2.0658,1.0180)--(-2.0214,1.0320)--(-1.9769,1.0499)--(-1.9325,1.0716)--(-1.8881,1.0970)--(-1.8437,1.1261)--(-1.7992,1.1587)--(-1.7548,1.1947)--(-1.7104,1.2339)--(-1.6659,1.2762)--(-1.6215,1.3214)--(-1.5771,1.3694)--(-1.5327,1.4199)--(-1.4882,1.4727)--(-1.4438,1.5277)--(-1.3994,1.5845)--(-1.3550,1.6431)--(-1.3105,1.7030)--(-1.2661,1.7642)--(-1.2217,1.8263)--(-1.1773,1.8891)--(-1.1328,1.9524)--(-1.0884,2.0158)--(-1.0440,2.0792)--(-0.9995,2.1423)--(-0.9551,2.2048)--(-0.9107,2.2664)--(-0.8663,2.3270)--(-0.8218,2.3863)--(-0.7774,2.4440)--(-0.7330,2.5000)--(-0.6886,2.5539)--(-0.6441,2.6056)--(-0.5997,2.6548)--(-0.5553,2.7014)--(-0.5109,2.7452)--(-0.4664,2.7860)--(-0.4220,2.8236)--(-0.3776,2.8579)--(-0.3331,2.8888)--(-0.2887,2.9161)--(-0.2443,2.9396)--(-0.1999,2.9594)--(-0.1554,2.9754)--(-0.1110,2.9874)--(-0.0666,2.9954)--(-0.0222,2.9994)--(0.0222,2.9994)--(0.0666,2.9954)--(0.1110,2.9874)--(0.1554,2.9754)--(0.1999,2.9594)--(0.2443,2.9396)--(0.2887,2.9161)--(0.3331,2.8888)--(0.3776,2.8579)--(0.4220,2.8236)--(0.4664,2.7860)--(0.5109,2.7452)--(0.5553,2.7014)--(0.5997,2.6548)--(0.6441,2.6056)--(0.6886,2.5539)--(0.7330,2.5000)--(0.7774,2.4440)--(0.8218,2.3863)--(0.8663,2.3270)--(0.9107,2.2664)--(0.9551,2.2048)--(0.9995,2.1423)--(1.0440,2.0792)--(1.0884,2.0158)--(1.1328,1.9524)--(1.1773,1.8891)--(1.2217,1.8263)--(1.2661,1.7642)--(1.3105,1.7030)--(1.3550,1.6431)--(1.3994,1.5845)--(1.4438,1.5277)--(1.4882,1.4727)--(1.5327,1.4199)--(1.5771,1.3694)--(1.6215,1.3214)--(1.6659,1.2762)--(1.7104,1.2339)--(1.7548,1.1947)--(1.7992,1.1587)--(1.8437,1.1261)--(1.8881,1.0970)--(1.9325,1.0716)--(1.9769,1.0499)--(2.0214,1.0320)--(2.0658,1.0180)--(2.1102,1.0080)--(2.1546,1.0020)--(2.1991,1.0000);
\draw (-2.1000,-0.3298) node {$ -3 $};
\draw [] (-2.1000,-0.1000) -- (-2.1000,0.1000);
\draw (-1.4000,-0.3298) node {$ -2 $};
\draw [] (-1.4000,-0.1000) -- (-1.4000,0.1000);
\draw (-0.7000,-0.3298) node {$ -1 $};
\draw [] (-0.7000,-0.1000) -- (-0.7000,0.1000);
\draw (0.7000,-0.3149) node {$ 1 $};
\draw [] (0.7000,-0.1000) -- (0.7000,0.1000);
\draw (1.4000,-0.3149) node {$ 2 $};
\draw [] (1.4000,-0.1000) -- (1.4000,0.1000);
\draw (2.1000,-0.3149) node {$ 3 $};
\draw [] (2.1000,-0.1000) -- (2.1000,0.1000);
\draw (-0.3105,3.1415) node {$ \pi $};
\draw [] (-0.1000,3.1415) -- (0.1000,3.1415);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigVANooZowSyOssLabelSubFigVANooZowSyO3}
}                  % Closing subfigure 4
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigVANooZowSyOssLabelSubFigVANooZowSyO4PICTVANooZowSyOpspict4.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigVANooZowSyOssLabelSubFigVANooZowSyO4PICTVANooZowSyOpspict4}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.6991,0.0000) -- (2.6991,0.0000);
\draw [,->,>=latex] (0.0000,-1.4994) -- (0.0000,1.5000);
%DEFAULT

\draw [color=blue] (-2.1991,1.0000)--(-2.1546,0.9679)--(-2.1102,0.8738)--(-2.0658,0.7237)--(-2.0214,0.5272)--(-1.9769,0.2969)--(-1.9325,0.0475)--(-1.8881,-0.2048)--(-1.8437,-0.4440)--(-1.7992,-0.6548)--(-1.7548,-0.8236)--(-1.7104,-0.9396)--(-1.6659,-0.9954)--(-1.6215,-0.9874)--(-1.5771,-0.9161)--(-1.5327,-0.7860)--(-1.4882,-0.6056)--(-1.4438,-0.3863)--(-1.3994,-0.1423)--(-1.3550,0.1108)--(-1.3105,0.3568)--(-1.2661,0.5800)--(-1.2217,0.7660)--(-1.1773,0.9029)--(-1.1328,0.9819)--(-1.0884,0.9979)--(-1.0440,0.9500)--(-0.9995,0.8412)--(-0.9551,0.6785)--(-0.9107,0.4722)--(-0.8663,0.2357)--(-0.8218,-0.0158)--(-0.7774,-0.2664)--(-0.7330,-0.5000)--(-0.6886,-0.7014)--(-0.6441,-0.8579)--(-0.5997,-0.9594)--(-0.5553,-0.9994)--(-0.5109,-0.9754)--(-0.4664,-0.8888)--(-0.4220,-0.7452)--(-0.3776,-0.5539)--(-0.3331,-0.3270)--(-0.2887,-0.0792)--(-0.2443,0.1736)--(-0.1999,0.4154)--(-0.1554,0.6305)--(-0.1110,0.8052)--(-0.0666,0.9283)--(-0.0222,0.9919)--(0.0222,0.9919)--(0.0666,0.9283)--(0.1110,0.8052)--(0.1554,0.6305)--(0.1999,0.4154)--(0.2443,0.1736)--(0.2887,-0.0792)--(0.3331,-0.3270)--(0.3776,-0.5539)--(0.4220,-0.7452)--(0.4664,-0.8888)--(0.5109,-0.9754)--(0.5553,-0.9994)--(0.5997,-0.9594)--(0.6441,-0.8579)--(0.6886,-0.7014)--(0.7330,-0.4999)--(0.7774,-0.2664)--(0.8218,-0.0158)--(0.8663,0.2357)--(0.9107,0.4722)--(0.9551,0.6785)--(0.9995,0.8412)--(1.0440,0.9500)--(1.0884,0.9979)--(1.1328,0.9819)--(1.1773,0.9029)--(1.2217,0.7660)--(1.2661,0.5800)--(1.3105,0.3568)--(1.3550,0.1108)--(1.3994,-0.1423)--(1.4438,-0.3863)--(1.4882,-0.6056)--(1.5327,-0.7860)--(1.5771,-0.9161)--(1.6215,-0.9874)--(1.6659,-0.9954)--(1.7104,-0.9396)--(1.7548,-0.8236)--(1.7992,-0.6548)--(1.8437,-0.4440)--(1.8881,-0.2048)--(1.9325,0.0475)--(1.9769,0.2969)--(2.0214,0.5272)--(2.0658,0.7237)--(2.1102,0.8738)--(2.1546,0.9679)--(2.1991,1.0000);
\draw (-2.1000,-0.3298) node {$ -3 $};
\draw [] (-2.1000,-0.1000) -- (-2.1000,0.1000);
\draw (-1.4000,-0.3298) node {$ -2 $};
\draw [] (-1.4000,-0.1000) -- (-1.4000,0.1000);
\draw (-0.7000,-0.3298) node {$ -1 $};
\draw [] (-0.7000,-0.1000) -- (-0.7000,0.1000);
\draw (0.7000,-0.3149) node {$ 1 $};
\draw [] (0.7000,-0.1000) -- (0.7000,0.1000);
\draw (1.4000,-0.3149) node {$ 2 $};
\draw [] (1.4000,-0.1000) -- (1.4000,0.1000);
\draw (2.1000,-0.3149) node {$ 3 $};
\draw [] (2.1000,-0.1000) -- (2.1000,0.1000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigVANooZowSyOssLabelSubFigVANooZowSyO4}
}                  % Closing subfigure 5
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigVANooZowSyOssLabelSubFigVANooZowSyO5PICTVANooZowSyOpspict5.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigVANooZowSyOssLabelSubFigVANooZowSyO5PICTVANooZowSyOpspict5}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.6991,0.0000) -- (2.6991,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,1.5000);
%DEFAULT

\draw [color=blue] (-2.1991,1.0000)--(-2.1546,0.9979)--(-2.1102,0.9919)--(-2.0658,0.9819)--(-2.0214,0.9679)--(-1.9769,0.9500)--(-1.9325,0.9283)--(-1.8881,0.9029)--(-1.8437,0.8738)--(-1.7992,0.8412)--(-1.7548,0.8052)--(-1.7104,0.7660)--(-1.6659,0.7237)--(-1.6215,0.6785)--(-1.5771,0.6305)--(-1.5327,0.5800)--(-1.4882,0.5272)--(-1.4438,0.4722)--(-1.3994,0.4154)--(-1.3550,0.3568)--(-1.3105,0.2969)--(-1.2661,0.2357)--(-1.2217,0.1736)--(-1.1773,0.1108)--(-1.1328,0.0475)--(-1.0884,0.0158)--(-1.0440,0.0792)--(-0.9995,0.1423)--(-0.9551,0.2048)--(-0.9107,0.2664)--(-0.8663,0.3270)--(-0.8218,0.3863)--(-0.7774,0.4440)--(-0.7330,0.5000)--(-0.6886,0.5539)--(-0.6441,0.6056)--(-0.5997,0.6548)--(-0.5553,0.7014)--(-0.5109,0.7452)--(-0.4664,0.7860)--(-0.4220,0.8236)--(-0.3776,0.8579)--(-0.3331,0.8888)--(-0.2887,0.9161)--(-0.2443,0.9396)--(-0.1999,0.9594)--(-0.1554,0.9754)--(-0.1110,0.9874)--(-0.0666,0.9954)--(-0.0222,0.9994)--(0.0222,0.9994)--(0.0666,0.9954)--(0.1110,0.9874)--(0.1554,0.9754)--(0.1999,0.9594)--(0.2443,0.9396)--(0.2887,0.9161)--(0.3331,0.8888)--(0.3776,0.8579)--(0.4220,0.8236)--(0.4664,0.7860)--(0.5109,0.7452)--(0.5553,0.7014)--(0.5997,0.6548)--(0.6441,0.6056)--(0.6886,0.5539)--(0.7330,0.5000)--(0.7774,0.4440)--(0.8218,0.3863)--(0.8663,0.3270)--(0.9107,0.2664)--(0.9551,0.2048)--(0.9995,0.1423)--(1.0440,0.0792)--(1.0884,0.0158)--(1.1328,0.0475)--(1.1773,0.1108)--(1.2217,0.1736)--(1.2661,0.2357)--(1.3105,0.2969)--(1.3550,0.3568)--(1.3994,0.4154)--(1.4438,0.4722)--(1.4882,0.5272)--(1.5327,0.5800)--(1.5771,0.6305)--(1.6215,0.6785)--(1.6659,0.7237)--(1.7104,0.7660)--(1.7548,0.8052)--(1.7992,0.8412)--(1.8437,0.8738)--(1.8881,0.9029)--(1.9325,0.9283)--(1.9769,0.9500)--(2.0214,0.9679)--(2.0658,0.9819)--(2.1102,0.9919)--(2.1546,0.9979)--(2.1991,1.0000);
\draw (-2.1000,-0.3298) node {$ -3 $};
\draw [] (-2.1000,-0.1000) -- (-2.1000,0.1000);
\draw (-1.4000,-0.3298) node {$ -2 $};
\draw [] (-1.4000,-0.1000) -- (-1.4000,0.1000);
\draw (-0.7000,-0.3298) node {$ -1 $};
\draw [] (-0.7000,-0.1000) -- (-0.7000,0.1000);
\draw (0.7000,-0.3149) node {$ 1 $};
\draw [] (0.7000,-0.1000) -- (0.7000,0.1000);
\draw (1.4000,-0.3149) node {$ 2 $};
\draw [] (1.4000,-0.1000) -- (1.4000,0.1000);
\draw (2.1000,-0.3149) node {$ 3 $};
\draw [] (2.1000,-0.1000) -- (2.1000,0.1000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigVANooZowSyOssLabelSubFigVANooZowSyO5}
}                  % Closing subfigure 6
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigVANooZowSyOssLabelSubFigVANooZowSyO6PICTVANooZowSyOpspict6.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigVANooZowSyOssLabelSubFigVANooZowSyO6PICTVANooZowSyOpspict6}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.5995,0.0000) -- (1.5995,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,1.4999);
%DEFAULT

\draw [color=blue] (-1.0995,0.0000)--(-1.0773,0.1781)--(-1.0551,0.2518)--(-1.0329,0.3083)--(-1.0107,0.3557)--(-0.9884,0.3974)--(-0.9662,0.4350)--(-0.9440,0.4693)--(-0.9218,0.5011)--(-0.8996,0.5307)--(-0.8774,0.5585)--(-0.8552,0.5848)--(-0.8329,0.6096)--(-0.8107,0.6331)--(-0.7885,0.6555)--(-0.7663,0.6769)--(-0.7441,0.6972)--(-0.7219,0.7167)--(-0.6997,0.7352)--(-0.6775,0.7530)--(-0.6552,0.7700)--(-0.6330,0.7862)--(-0.6108,0.8017)--(-0.5886,0.8165)--(-0.5664,0.8307)--(-0.5442,0.8442)--(-0.5220,0.8570)--(-0.4997,0.8693)--(-0.4775,0.8809)--(-0.4553,0.8920)--(-0.4331,0.9025)--(-0.4109,0.9124)--(-0.3887,0.9218)--(-0.3665,0.9306)--(-0.3443,0.9388)--(-0.3220,0.9465)--(-0.2998,0.9537)--(-0.2776,0.9603)--(-0.2554,0.9665)--(-0.2332,0.9721)--(-0.2110,0.9771)--(-0.1888,0.9817)--(-0.1665,0.9858)--(-0.1443,0.9893)--(-0.1221,0.9923)--(-0.0999,0.9948)--(-0.0777,0.9969)--(-0.0555,0.9984)--(-0.0333,0.9994)--(-0.0111,0.9999)--(0.0111,0.9999)--(0.0333,0.9994)--(0.0555,0.9984)--(0.0777,0.9969)--(0.0999,0.9948)--(0.1221,0.9923)--(0.1443,0.9893)--(0.1665,0.9858)--(0.1888,0.9817)--(0.2110,0.9771)--(0.2332,0.9721)--(0.2554,0.9665)--(0.2776,0.9603)--(0.2998,0.9537)--(0.3220,0.9465)--(0.3443,0.9388)--(0.3665,0.9306)--(0.3887,0.9218)--(0.4109,0.9124)--(0.4331,0.9025)--(0.4553,0.8920)--(0.4775,0.8809)--(0.4997,0.8693)--(0.5220,0.8570)--(0.5442,0.8442)--(0.5664,0.8307)--(0.5886,0.8165)--(0.6108,0.8017)--(0.6330,0.7862)--(0.6552,0.7700)--(0.6775,0.7530)--(0.6997,0.7352)--(0.7219,0.7167)--(0.7441,0.6972)--(0.7663,0.6769)--(0.7885,0.6555)--(0.8107,0.6331)--(0.8329,0.6096)--(0.8552,0.5848)--(0.8774,0.5585)--(0.8996,0.5307)--(0.9218,0.5011)--(0.9440,0.4693)--(0.9662,0.4350)--(0.9884,0.3974)--(1.0107,0.3557)--(1.0329,0.3083)--(1.0551,0.2518)--(1.0773,0.1781)--(1.0995,0.0000);
\draw (-1.4000,-0.3298) node {$ -2 $};
\draw [] (-1.4000,-0.1000) -- (-1.4000,0.1000);
\draw (-0.7000,-0.3298) node {$ -1 $};
\draw [] (-0.7000,-0.1000) -- (-0.7000,0.1000);
\draw (0.7000,-0.3149) node {$ 1 $};
\draw [] (0.7000,-0.1000) -- (0.7000,0.1000);
\draw (1.4000,-0.3149) node {$ 2 $};
\draw [] (1.4000,-0.1000) -- (1.4000,0.1000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigVANooZowSyOssLabelSubFigVANooZowSyO6}
}                  % Closing subfigure 7
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigVANooZowSyO}\label{LabelFigVANooZowSyO}
            \end{figure}
            
