%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=HLJooGDZnqF.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=HLJooGDZnqF.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzHLJooGDZnqF}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-5.0000,-3.0000) -- (-5.0000,6.0000);
\draw [color=gray,style=solid] (-4.0000,-3.0000) -- (-4.0000,6.0000);
\draw [color=gray,style=solid] (-3.0000,-3.0000) -- (-3.0000,6.0000);
\draw [color=gray,style=solid] (-2.0000,-3.0000) -- (-2.0000,6.0000);
\draw [color=gray,style=solid] (-1.0000,-3.0000) -- (-1.0000,6.0000);
\draw [color=gray,style=solid] (0.0000,-3.0000) -- (0.0000,6.0000);
\draw [color=gray,style=solid] (1.0000,-3.0000) -- (1.0000,6.0000);
\draw [color=gray,style=solid] (2.0000,-3.0000) -- (2.0000,6.0000);
\draw [color=gray,style=dotted] (-4.5000,-3.0000) -- (-4.5000,6.0000);
\draw [color=gray,style=dotted] (-3.5000,-3.0000) -- (-3.5000,6.0000);
\draw [color=gray,style=dotted] (-2.5000,-3.0000) -- (-2.5000,6.0000);
\draw [color=gray,style=dotted] (-1.5000,-3.0000) -- (-1.5000,6.0000);
\draw [color=gray,style=dotted] (-0.5000,-3.0000) -- (-0.5000,6.0000);
\draw [color=gray,style=dotted] (0.5000,-3.0000) -- (0.5000,6.0000);
\draw [color=gray,style=dotted] (1.5000,-3.0000) -- (1.5000,6.0000);
\draw [color=gray,style=dotted] (-5.0000,-2.5000) -- (2.0000,-2.5000);
\draw [color=gray,style=dotted] (-5.0000,-1.5000) -- (2.0000,-1.5000);
\draw [color=gray,style=dotted] (-5.0000,-0.5000) -- (2.0000,-0.5000);
\draw [color=gray,style=dotted] (-5.0000,0.5000) -- (2.0000,0.5000);
\draw [color=gray,style=dotted] (-5.0000,1.5000) -- (2.0000,1.5000);
\draw [color=gray,style=dotted] (-5.0000,2.5000) -- (2.0000,2.5000);
\draw [color=gray,style=dotted] (-5.0000,3.5000) -- (2.0000,3.5000);
\draw [color=gray,style=dotted] (-5.0000,4.5000) -- (2.0000,4.5000);
\draw [color=gray,style=dotted] (-5.0000,5.5000) -- (2.0000,5.5000);
\draw [color=gray,style=solid] (-5.0000,-3.0000) -- (2.0000,-3.0000);
\draw [color=gray,style=solid] (-5.0000,-2.0000) -- (2.0000,-2.0000);
\draw [color=gray,style=solid] (-5.0000,-1.0000) -- (2.0000,-1.0000);
\draw [color=gray,style=solid] (-5.0000,0.0000) -- (2.0000,0.0000);
\draw [color=gray,style=solid] (-5.0000,1.0000) -- (2.0000,1.0000);
\draw [color=gray,style=solid] (-5.0000,2.0000) -- (2.0000,2.0000);
\draw [color=gray,style=solid] (-5.0000,3.0000) -- (2.0000,3.0000);
\draw [color=gray,style=solid] (-5.0000,4.0000) -- (2.0000,4.0000);
\draw [color=gray,style=solid] (-5.0000,5.0000) -- (2.0000,5.0000);
\draw [color=gray,style=solid] (-5.0000,6.0000) -- (2.0000,6.0000);
%AXES
\draw [,->,>=latex] (-5.5000,0.0000) -- (2.5000,0.0000);
\draw [,->,>=latex] (0.0000,-3.5000) -- (0.0000,6.5000);
%DEFAULT

\draw [color=blue] (-5.0000,-2.5000)--(-4.9494,-2.4747)--(-4.8989,-2.4494)--(-4.8484,-2.4242)--(-4.7979,-2.3989)--(-4.7474,-2.3737)--(-4.6969,-2.3484)--(-4.6464,-2.3232)--(-4.5959,-2.2979)--(-4.5454,-2.2727)--(-4.4949,-2.2474)--(-4.4444,-2.2222)--(-4.3939,-2.1969)--(-4.3434,-2.1717)--(-4.2929,-2.1464)--(-4.2424,-2.1212)--(-4.1919,-2.0959)--(-4.1414,-2.0707)--(-4.0909,-2.0454)--(-4.0404,-2.0202)--(-3.9898,-1.9949)--(-3.9393,-1.9696)--(-3.8888,-1.9444)--(-3.8383,-1.9191)--(-3.7878,-1.8939)--(-3.7373,-1.8686)--(-3.6868,-1.8434)--(-3.6363,-1.8181)--(-3.5858,-1.7929)--(-3.5353,-1.7676)--(-3.4848,-1.7424)--(-3.4343,-1.7171)--(-3.3838,-1.6919)--(-3.3333,-1.6666)--(-3.2828,-1.6414)--(-3.2323,-1.6161)--(-3.1818,-1.5909)--(-3.1313,-1.5656)--(-3.0808,-1.5404)--(-3.0303,-1.5151)--(-2.9797,-1.4898)--(-2.9292,-1.4646)--(-2.8787,-1.4393)--(-2.8282,-1.4141)--(-2.7777,-1.3888)--(-2.7272,-1.3636)--(-2.6767,-1.3383)--(-2.6262,-1.3131)--(-2.5757,-1.2878)--(-2.5252,-1.2626)--(-2.4747,-1.2373)--(-2.4242,-1.2121)--(-2.3737,-1.1868)--(-2.3232,-1.1616)--(-2.2727,-1.1363)--(-2.2222,-1.1111)--(-2.1717,-1.0858)--(-2.1212,-1.0606)--(-2.0707,-1.0353)--(-2.0202,-1.0101)--(-1.9696,-0.9848)--(-1.9191,-0.9595)--(-1.8686,-0.9343)--(-1.8181,-0.9090)--(-1.7676,-0.8838)--(-1.7171,-0.8585)--(-1.6666,-0.8333)--(-1.6161,-0.8080)--(-1.5656,-0.7828)--(-1.5151,-0.7575)--(-1.4646,-0.7323)--(-1.4141,-0.7070)--(-1.3636,-0.6818)--(-1.3131,-0.6565)--(-1.2626,-0.6313)--(-1.2121,-0.6060)--(-1.1616,-0.5808)--(-1.1111,-0.5555)--(-1.0606,-0.5303)--(-1.0101,-0.5050)--(-0.9595,-0.4797)--(-0.9090,-0.4545)--(-0.8585,-0.4292)--(-0.8080,-0.4040)--(-0.7575,-0.3787)--(-0.7070,-0.3535)--(-0.6565,-0.3282)--(-0.6060,-0.3030)--(-0.5555,-0.2777)--(-0.5050,-0.2525)--(-0.4545,-0.2272)--(-0.4040,-0.2020)--(-0.3535,-0.1767)--(-0.3030,-0.1515)--(-0.2525,-0.1262)--(-0.2020,-0.1010)--(-0.1515,-0.0757)--(-0.1010,-0.0505)--(-0.0505,-0.0252)--(0.0000,0.0000);

\draw [color=blue] (0.0000,3.0000)--(0.0101,2.9696)--(0.0202,2.9393)--(0.0303,2.9090)--(0.0404,2.8787)--(0.0505,2.8484)--(0.0606,2.8181)--(0.0707,2.7878)--(0.0808,2.7575)--(0.0909,2.7272)--(0.1010,2.6969)--(0.1111,2.6666)--(0.1212,2.6363)--(0.1313,2.6060)--(0.1414,2.5757)--(0.1515,2.5454)--(0.1616,2.5151)--(0.1717,2.4848)--(0.1818,2.4545)--(0.1919,2.4242)--(0.2020,2.3939)--(0.2121,2.3636)--(0.2222,2.3333)--(0.2323,2.3030)--(0.2424,2.2727)--(0.2525,2.2424)--(0.2626,2.2121)--(0.2727,2.1818)--(0.2828,2.1515)--(0.2929,2.1212)--(0.3030,2.0909)--(0.3131,2.0606)--(0.3232,2.0303)--(0.3333,2.0000)--(0.3434,1.9696)--(0.3535,1.9393)--(0.3636,1.9090)--(0.3737,1.8787)--(0.3838,1.8484)--(0.3939,1.8181)--(0.4040,1.7878)--(0.4141,1.7575)--(0.4242,1.7272)--(0.4343,1.6969)--(0.4444,1.6666)--(0.4545,1.6363)--(0.4646,1.6060)--(0.4747,1.5757)--(0.4848,1.5454)--(0.4949,1.5151)--(0.5050,1.4848)--(0.5151,1.4545)--(0.5252,1.4242)--(0.5353,1.3939)--(0.5454,1.3636)--(0.5555,1.3333)--(0.5656,1.3030)--(0.5757,1.2727)--(0.5858,1.2424)--(0.5959,1.2121)--(0.6060,1.1818)--(0.6161,1.1515)--(0.6262,1.1212)--(0.6363,1.0909)--(0.6464,1.0606)--(0.6565,1.0303)--(0.6666,1.0000)--(0.6767,0.9696)--(0.6868,0.9393)--(0.6969,0.9090)--(0.7070,0.8787)--(0.7171,0.8484)--(0.7272,0.8181)--(0.7373,0.7878)--(0.7474,0.7575)--(0.7575,0.7272)--(0.7676,0.6969)--(0.7777,0.6666)--(0.7878,0.6363)--(0.7979,0.6060)--(0.8080,0.5757)--(0.8181,0.5454)--(0.8282,0.5151)--(0.8383,0.4848)--(0.8484,0.4545)--(0.8585,0.4242)--(0.8686,0.3939)--(0.8787,0.3636)--(0.8888,0.3333)--(0.8989,0.3030)--(0.9090,0.2727)--(0.9191,0.2424)--(0.9292,0.2121)--(0.9393,0.1818)--(0.9494,0.1515)--(0.9595,0.1212)--(0.9696,0.0909)--(0.9797,0.0606)--(0.9898,0.0303)--(1.0000,0.0000);

\draw [color=blue] (1.0000,3.0000)--(1.0101,3.0303)--(1.0202,3.0606)--(1.0303,3.0909)--(1.0404,3.1212)--(1.0505,3.1515)--(1.0606,3.1818)--(1.0707,3.2121)--(1.0808,3.2424)--(1.0909,3.2727)--(1.1010,3.3030)--(1.1111,3.3333)--(1.1212,3.3636)--(1.1313,3.3939)--(1.1414,3.4242)--(1.1515,3.4545)--(1.1616,3.4848)--(1.1717,3.5151)--(1.1818,3.5454)--(1.1919,3.5757)--(1.2020,3.6060)--(1.2121,3.6363)--(1.2222,3.6666)--(1.2323,3.6969)--(1.2424,3.7272)--(1.2525,3.7575)--(1.2626,3.7878)--(1.2727,3.8181)--(1.2828,3.8484)--(1.2929,3.8787)--(1.3030,3.9090)--(1.3131,3.9393)--(1.3232,3.9696)--(1.3333,4.0000)--(1.3434,4.0303)--(1.3535,4.0606)--(1.3636,4.0909)--(1.3737,4.1212)--(1.3838,4.1515)--(1.3939,4.1818)--(1.4040,4.2121)--(1.4141,4.2424)--(1.4242,4.2727)--(1.4343,4.3030)--(1.4444,4.3333)--(1.4545,4.3636)--(1.4646,4.3939)--(1.4747,4.4242)--(1.4848,4.4545)--(1.4949,4.4848)--(1.5050,4.5151)--(1.5151,4.5454)--(1.5252,4.5757)--(1.5353,4.6060)--(1.5454,4.6363)--(1.5555,4.6666)--(1.5656,4.6969)--(1.5757,4.7272)--(1.5858,4.7575)--(1.5959,4.7878)--(1.6060,4.8181)--(1.6161,4.8484)--(1.6262,4.8787)--(1.6363,4.9090)--(1.6464,4.9393)--(1.6565,4.9696)--(1.6666,5.0000)--(1.6767,5.0303)--(1.6868,5.0606)--(1.6969,5.0909)--(1.7070,5.1212)--(1.7171,5.1515)--(1.7272,5.1818)--(1.7373,5.2121)--(1.7474,5.2424)--(1.7575,5.2727)--(1.7676,5.3030)--(1.7777,5.3333)--(1.7878,5.3636)--(1.7979,5.3939)--(1.8080,5.4242)--(1.8181,5.4545)--(1.8282,5.4848)--(1.8383,5.5151)--(1.8484,5.5454)--(1.8585,5.5757)--(1.8686,5.6060)--(1.8787,5.6363)--(1.8888,5.6666)--(1.8989,5.6969)--(1.9090,5.7272)--(1.9191,5.7575)--(1.9292,5.7878)--(1.9393,5.8181)--(1.9494,5.8484)--(1.9595,5.8787)--(1.9696,5.9090)--(1.9797,5.9393)--(1.9898,5.9696)--(2.0000,6.0000);
\draw []  (0.0000,3.0000) node [rotate=0] {$\bullet$};
\draw []  (1.0000,0.0000) node [rotate=0] {$\bullet$};
\draw []  (0.0000,0.0000) node [rotate=0] {$o$};
\draw []  (1.0000,3.0000) node [rotate=0] {$o$};

\draw (-5.0000,-0.3298) node {$ -5 $};
\draw [] (-5.0000,-0.1000) -- (-5.0000,0.1000);
\draw (-4.0000,-0.3298) node {$ -4 $};
\draw [] (-4.0000,-0.1000) -- (-4.0000,0.1000);
\draw (-3.0000,-0.3298) node {$ -3 $};
\draw [] (-3.0000,-0.1000) -- (-3.0000,0.1000);
\draw (-2.0000,-0.3298) node {$ -2 $};
\draw [] (-2.0000,-0.1000) -- (-2.0000,0.1000);
\draw (-1.0000,-0.3298) node {$ -1 $};
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (1.0000,-0.3149) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3149) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (-0.4331,-3.0000) node {$ -3 $};
\draw [] (-0.1000,-3.0000) -- (0.1000,-3.0000);
\draw (-0.4331,-2.0000) node {$ -2 $};
\draw [] (-0.1000,-2.0000) -- (0.1000,-2.0000);
\draw (-0.4331,-1.0000) node {$ -1 $};
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.2912,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2912,2.0000) node {$ 2 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.2912,3.0000) node {$ 3 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
\draw (-0.2912,4.0000) node {$ 4 $};
\draw [] (-0.1000,4.0000) -- (0.1000,4.0000);
\draw (-0.2912,5.0000) node {$ 5 $};
\draw [] (-0.1000,5.0000) -- (0.1000,5.0000);
\draw (-0.2912,6.0000) node {$ 6 $};
\draw [] (-0.1000,6.0000) -- (0.1000,6.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
