%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ExempleNonRang.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ExempleNonRang.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzExempleNonRang}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (4.5000,0.0000);
\draw [,->,>=latex] (0.0000,-3.3284) -- (0.0000,3.3284);
%DEFAULT

\draw [color=blue] (0.0000,0.0000)--(0.0404,0.0028)--(0.0808,0.0081)--(0.1212,0.0149)--(0.1616,0.0229)--(0.2020,0.0321)--(0.2424,0.0422)--(0.2828,0.0531)--(0.3232,0.0649)--(0.3636,0.0775)--(0.4040,0.0908)--(0.4444,0.1047)--(0.4848,0.1193)--(0.5252,0.1345)--(0.5656,0.1504)--(0.6060,0.1668)--(0.6464,0.1837)--(0.6868,0.2012)--(0.7272,0.2192)--(0.7676,0.2378)--(0.8080,0.2568)--(0.8484,0.2763)--(0.8888,0.2962)--(0.9292,0.3167)--(0.9696,0.3376)--(1.0101,0.3589)--(1.0505,0.3806)--(1.0909,0.4028)--(1.1313,0.4254)--(1.1717,0.4484)--(1.2121,0.4718)--(1.2525,0.4956)--(1.2929,0.5197)--(1.3333,0.5443)--(1.3737,0.5692)--(1.4141,0.5945)--(1.4545,0.6202)--(1.4949,0.6462)--(1.5353,0.6726)--(1.5757,0.6993)--(1.6161,0.7264)--(1.6565,0.7538)--(1.6969,0.7815)--(1.7373,0.8096)--(1.7777,0.8380)--(1.8181,0.8667)--(1.8585,0.8958)--(1.8989,0.9252)--(1.9393,0.9548)--(1.9797,0.9848)--(2.0202,1.0151)--(2.0606,1.0457)--(2.1010,1.0767)--(2.1414,1.1079)--(2.1818,1.1394)--(2.2222,1.1712)--(2.2626,1.2033)--(2.3030,1.2356)--(2.3434,1.2683)--(2.3838,1.3012)--(2.4242,1.3345)--(2.4646,1.3680)--(2.5050,1.4017)--(2.5454,1.4358)--(2.5858,1.4701)--(2.6262,1.5047)--(2.6666,1.5396)--(2.7070,1.5747)--(2.7474,1.6101)--(2.7878,1.6457)--(2.8282,1.6816)--(2.8686,1.7178)--(2.9090,1.7542)--(2.9494,1.7909)--(2.9898,1.8278)--(3.0303,1.8650)--(3.0707,1.9024)--(3.1111,1.9401)--(3.1515,1.9780)--(3.1919,2.0161)--(3.2323,2.0545)--(3.2727,2.0932)--(3.3131,2.1321)--(3.3535,2.1712)--(3.3939,2.2106)--(3.4343,2.2501)--(3.4747,2.2900)--(3.5151,2.3300)--(3.5555,2.3703)--(3.5959,2.4108)--(3.6363,2.4516)--(3.6767,2.4926)--(3.7171,2.5338)--(3.7575,2.5752)--(3.7979,2.6168)--(3.8383,2.6587)--(3.8787,2.7008)--(3.9191,2.7431)--(3.9595,2.7856)--(4.0000,2.8284);

\draw [color=blue] (0.0000,0.0000)--(0.0404,-0.0028)--(0.0808,-0.0081)--(0.1212,-0.0149)--(0.1616,-0.0229)--(0.2020,-0.0321)--(0.2424,-0.0422)--(0.2828,-0.0531)--(0.3232,-0.0649)--(0.3636,-0.0775)--(0.4040,-0.0908)--(0.4444,-0.1047)--(0.4848,-0.1193)--(0.5252,-0.1345)--(0.5656,-0.1504)--(0.6060,-0.1668)--(0.6464,-0.1837)--(0.6868,-0.2012)--(0.7272,-0.2192)--(0.7676,-0.2378)--(0.8080,-0.2568)--(0.8484,-0.2763)--(0.8888,-0.2962)--(0.9292,-0.3167)--(0.9696,-0.3376)--(1.0101,-0.3589)--(1.0505,-0.3806)--(1.0909,-0.4028)--(1.1313,-0.4254)--(1.1717,-0.4484)--(1.2121,-0.4718)--(1.2525,-0.4956)--(1.2929,-0.5197)--(1.3333,-0.5443)--(1.3737,-0.5692)--(1.4141,-0.5945)--(1.4545,-0.6202)--(1.4949,-0.6462)--(1.5353,-0.6726)--(1.5757,-0.6993)--(1.6161,-0.7264)--(1.6565,-0.7538)--(1.6969,-0.7815)--(1.7373,-0.8096)--(1.7777,-0.8380)--(1.8181,-0.8667)--(1.8585,-0.8958)--(1.8989,-0.9252)--(1.9393,-0.9548)--(1.9797,-0.9848)--(2.0202,-1.0151)--(2.0606,-1.0457)--(2.1010,-1.0767)--(2.1414,-1.1079)--(2.1818,-1.1394)--(2.2222,-1.1712)--(2.2626,-1.2033)--(2.3030,-1.2356)--(2.3434,-1.2683)--(2.3838,-1.3012)--(2.4242,-1.3345)--(2.4646,-1.3680)--(2.5050,-1.4017)--(2.5454,-1.4358)--(2.5858,-1.4701)--(2.6262,-1.5047)--(2.6666,-1.5396)--(2.7070,-1.5747)--(2.7474,-1.6101)--(2.7878,-1.6457)--(2.8282,-1.6816)--(2.8686,-1.7178)--(2.9090,-1.7542)--(2.9494,-1.7909)--(2.9898,-1.8278)--(3.0303,-1.8650)--(3.0707,-1.9024)--(3.1111,-1.9401)--(3.1515,-1.9780)--(3.1919,-2.0161)--(3.2323,-2.0545)--(3.2727,-2.0932)--(3.3131,-2.1321)--(3.3535,-2.1712)--(3.3939,-2.2106)--(3.4343,-2.2501)--(3.4747,-2.2900)--(3.5151,-2.3300)--(3.5555,-2.3703)--(3.5959,-2.4108)--(3.6363,-2.4516)--(3.6767,-2.4926)--(3.7171,-2.5338)--(3.7575,-2.5752)--(3.7979,-2.6168)--(3.8383,-2.6587)--(3.8787,-2.7008)--(3.9191,-2.7431)--(3.9595,-2.7856)--(4.0000,-2.8284);

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExempleNonRang}\label{LabelFigExempleNonRang}
            \end{figure}
            
