%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[L'eau pousse bien perpendiculairement à la palle du moulin.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigUUNEooCNVOOsssLabelSubFigUUNEooCNVOOs0PICTUUNEooCNVOOspspict0.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigUUNEooCNVOOsssLabelSubFigUUNEooCNVOOs0PICTUUNEooCNVOOspspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0.0000,2.0000) -- (0.0000,0.0000);
\draw [color=blue,->,>=latex] (-2.0000,0.0000) -- (-3.0000,0.0000);
\draw [color=blue,->,>=latex] (-2.0000,1.0000) -- (-3.0000,1.0000);
\draw [color=blue,->,>=latex] (-2.0000,2.0000) -- (-3.0000,2.0000);
\draw [color=blue,->,>=latex] (0.0000,0.0000) -- (-1.0000,0.0000);
\draw [color=blue,->,>=latex] (0.0000,1.0000) -- (-1.0000,1.0000);
\draw [color=blue,->,>=latex] (0.0000,2.0000) -- (-1.0000,2.0000);
\draw [color=blue,->,>=latex] (2.0000,0.0000) -- (1.0000,0.0000);
\draw [color=blue,->,>=latex] (2.0000,1.0000) -- (1.0000,1.0000);
\draw [color=blue,->,>=latex] (2.0000,2.0000) -- (1.0000,2.0000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigUUNEooCNVOOsssLabelSubFigUUNEooCNVOOs0}
}                  % Closing subfigure 1
%
\subfigure[Lorsque l'eau ne pousse pas perpendiculairement, une partie de la force est perdue. Ici la partie normale (en rouge) est très petite.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigUUNEooCNVOOsssLabelSubFigUUNEooCNVOOs1PICTUUNEooCNVOOspspict1.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigUUNEooCNVOOsssLabelSubFigUUNEooCNVOOs1PICTUUNEooCNVOOspspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0.0000,2.0000) -- (-1.8793,1.3159);
\draw [color=red,->,>=latex] (0.0000,0.0000) -- (-0.1169,0.3213);
\draw [color=green,->,>=latex] (0.0000,0.0000) -- (-0.8830,-0.3213);
\draw [color=blue,->,>=latex] (-2.0000,0.0000) -- (-3.0000,0.0000);
\draw [color=blue,->,>=latex] (-2.0000,1.0000) -- (-3.0000,1.0000);
\draw [color=blue,->,>=latex] (-2.0000,2.0000) -- (-3.0000,2.0000);
\draw [color=blue,->,>=latex] (0.0000,0.0000) -- (-1.0000,0.0000);
\draw [color=blue,->,>=latex] (0.0000,1.0000) -- (-1.0000,1.0000);
\draw [color=blue,->,>=latex] (0.0000,2.0000) -- (-1.0000,2.0000);
\draw [color=blue,->,>=latex] (2.0000,0.0000) -- (1.0000,0.0000);
\draw [color=blue,->,>=latex] (2.0000,1.0000) -- (1.0000,1.0000);
\draw [color=blue,->,>=latex] (2.0000,2.0000) -- (1.0000,2.0000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigUUNEooCNVOOsssLabelSubFigUUNEooCNVOOs1}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigUUNEooCNVOOs}\label{LabelFigUUNEooCNVOOs}
            \end{figure}
            
