%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=SolsSinpA.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=SolsSinpA.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -\pi $}}%
\immediate\write\writeOfphystricks{totalheightofae0a42324905a92dfd1fa03440abc5b447c8e6b8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -\pi $}}%
\immediate\write\writeOfphystricks{widthofae0a42324905a92dfd1fa03440abc5b447c8e6b8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ \pi $}}%
\immediate\write\writeOfphystricks{totalheightof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ \pi $}}%
\immediate\write\writeOfphystricks{widthof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzSolsSinpA}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-3.6415,0.0000) -- (3.6415,0.0000);
\draw [,->,>=latex] (0.0000,-1.5000) -- (0.0000,1.5000);
%DEFAULT

\draw [color=red] (0.0000,-1.0000)--(0.0317,-0.9994)--(0.0634,-0.9979)--(0.0951,-0.9954)--(0.1269,-0.9919)--(0.1586,-0.9874)--(0.1903,-0.9819)--(0.2221,-0.9754)--(0.2538,-0.9679)--(0.2855,-0.9594)--(0.3173,-0.9500)--(0.3490,-0.9396)--(0.3807,-0.9283)--(0.4125,-0.9161)--(0.4442,-0.9029)--(0.4759,-0.8888)--(0.5077,-0.8738)--(0.5394,-0.8579)--(0.5711,-0.8412)--(0.6029,-0.8236)--(0.6346,-0.8052)--(0.6663,-0.7860)--(0.6981,-0.7660)--(0.7298,-0.7452)--(0.7615,-0.7237)--(0.7933,-0.7014)--(0.8250,-0.6785)--(0.8567,-0.6548)--(0.8885,-0.6305)--(0.9202,-0.6056)--(0.9519,-0.5800)--(0.9837,-0.5539)--(1.0154,-0.5272)--(1.0471,-0.5000)--(1.0789,-0.4722)--(1.1106,-0.4440)--(1.1423,-0.4154)--(1.1741,-0.3863)--(1.2058,-0.3568)--(1.2375,-0.3270)--(1.2693,-0.2969)--(1.3010,-0.2664)--(1.3327,-0.2357)--(1.3645,-0.2048)--(1.3962,-0.1736)--(1.4279,-0.1423)--(1.4597,-0.1108)--(1.4914,-0.0792)--(1.5231,-0.0475)--(1.5549,-0.0158)--(1.5866,0.0158)--(1.6183,0.0475)--(1.6501,0.0792)--(1.6818,0.1108)--(1.7135,0.1423)--(1.7453,0.1736)--(1.7770,0.2048)--(1.8087,0.2357)--(1.8405,0.2664)--(1.8722,0.2969)--(1.9039,0.3270)--(1.9357,0.3568)--(1.9674,0.3863)--(1.9991,0.4154)--(2.0309,0.4440)--(2.0626,0.4722)--(2.0943,0.5000)--(2.1261,0.5272)--(2.1578,0.5539)--(2.1895,0.5800)--(2.2213,0.6056)--(2.2530,0.6305)--(2.2847,0.6548)--(2.3165,0.6785)--(2.3482,0.7014)--(2.3799,0.7237)--(2.4117,0.7452)--(2.4434,0.7660)--(2.4751,0.7860)--(2.5069,0.8052)--(2.5386,0.8236)--(2.5703,0.8412)--(2.6021,0.8579)--(2.6338,0.8738)--(2.6655,0.8888)--(2.6973,0.9029)--(2.7290,0.9161)--(2.7607,0.9283)--(2.7925,0.9396)--(2.8242,0.9500)--(2.8559,0.9594)--(2.8877,0.9679)--(2.9194,0.9754)--(2.9511,0.9819)--(2.9829,0.9874)--(3.0146,0.9919)--(3.0463,0.9954)--(3.0781,0.9979)--(3.1098,0.9994)--(3.1415,1.0000);

\draw [color=green] (-0.7853,-1.0000)--(-0.7536,-0.9994)--(-0.7219,-0.9979)--(-0.6901,-0.9954)--(-0.6584,-0.9919)--(-0.6267,-0.9874)--(-0.5949,-0.9819)--(-0.5632,-0.9754)--(-0.5315,-0.9679)--(-0.4997,-0.9594)--(-0.4680,-0.9500)--(-0.4363,-0.9396)--(-0.4045,-0.9283)--(-0.3728,-0.9161)--(-0.3411,-0.9029)--(-0.3093,-0.8888)--(-0.2776,-0.8738)--(-0.2459,-0.8579)--(-0.2141,-0.8412)--(-0.1824,-0.8236)--(-0.1507,-0.8052)--(-0.1189,-0.7860)--(-0.0872,-0.7660)--(-0.0555,-0.7452)--(-0.0237,-0.7237)--(0.0079,-0.7014)--(0.0396,-0.6785)--(0.0713,-0.6548)--(0.1031,-0.6305)--(0.1348,-0.6056)--(0.1665,-0.5800)--(0.1983,-0.5539)--(0.2300,-0.5272)--(0.2617,-0.5000)--(0.2935,-0.4722)--(0.3252,-0.4440)--(0.3569,-0.4154)--(0.3887,-0.3863)--(0.4204,-0.3568)--(0.4521,-0.3270)--(0.4839,-0.2969)--(0.5156,-0.2664)--(0.5473,-0.2357)--(0.5791,-0.2048)--(0.6108,-0.1736)--(0.6425,-0.1423)--(0.6743,-0.1108)--(0.7060,-0.0792)--(0.7377,-0.0475)--(0.7695,-0.0158)--(0.8012,0.0158)--(0.8329,0.0475)--(0.8647,0.0792)--(0.8964,0.1108)--(0.9281,0.1423)--(0.9599,0.1736)--(0.9916,0.2048)--(1.0233,0.2357)--(1.0551,0.2664)--(1.0868,0.2969)--(1.1185,0.3270)--(1.1503,0.3568)--(1.1820,0.3863)--(1.2137,0.4154)--(1.2455,0.4440)--(1.2772,0.4722)--(1.3089,0.5000)--(1.3407,0.5272)--(1.3724,0.5539)--(1.4041,0.5800)--(1.4359,0.6056)--(1.4676,0.6305)--(1.4993,0.6548)--(1.5311,0.6785)--(1.5628,0.7014)--(1.5945,0.7237)--(1.6263,0.7452)--(1.6580,0.7660)--(1.6897,0.7860)--(1.7215,0.8052)--(1.7532,0.8236)--(1.7849,0.8412)--(1.8167,0.8579)--(1.8484,0.8738)--(1.8801,0.8888)--(1.9119,0.9029)--(1.9436,0.9161)--(1.9753,0.9283)--(2.0071,0.9396)--(2.0388,0.9500)--(2.0705,0.9594)--(2.1023,0.9679)--(2.1340,0.9754)--(2.1657,0.9819)--(2.1975,0.9874)--(2.2292,0.9919)--(2.2609,0.9954)--(2.2927,0.9979)--(2.3244,0.9994)--(2.3561,1.0000);

\draw [color=blue] (-1.5707,-1.0000)--(-1.5390,-0.9994)--(-1.5073,-0.9979)--(-1.4755,-0.9954)--(-1.4438,-0.9919)--(-1.4121,-0.9874)--(-1.3803,-0.9819)--(-1.3486,-0.9754)--(-1.3169,-0.9679)--(-1.2851,-0.9594)--(-1.2534,-0.9500)--(-1.2217,-0.9396)--(-1.1899,-0.9283)--(-1.1582,-0.9161)--(-1.1265,-0.9029)--(-1.0947,-0.8888)--(-1.0630,-0.8738)--(-1.0313,-0.8579)--(-0.9995,-0.8412)--(-0.9678,-0.8236)--(-0.9361,-0.8052)--(-0.9043,-0.7860)--(-0.8726,-0.7660)--(-0.8409,-0.7452)--(-0.8091,-0.7237)--(-0.7774,-0.7014)--(-0.7457,-0.6785)--(-0.7139,-0.6548)--(-0.6822,-0.6305)--(-0.6505,-0.6056)--(-0.6187,-0.5800)--(-0.5870,-0.5539)--(-0.5553,-0.5272)--(-0.5235,-0.5000)--(-0.4918,-0.4722)--(-0.4601,-0.4440)--(-0.4283,-0.4154)--(-0.3966,-0.3863)--(-0.3649,-0.3568)--(-0.3331,-0.3270)--(-0.3014,-0.2969)--(-0.2697,-0.2664)--(-0.2379,-0.2357)--(-0.2062,-0.2048)--(-0.1745,-0.1736)--(-0.1427,-0.1423)--(-0.1110,-0.1108)--(-0.0793,-0.0792)--(-0.0475,-0.0475)--(-0.0158,-0.0158)--(0.0158,0.0158)--(0.0475,0.0475)--(0.0793,0.0792)--(0.1110,0.1108)--(0.1427,0.1423)--(0.1745,0.1736)--(0.2062,0.2048)--(0.2379,0.2357)--(0.2697,0.2664)--(0.3014,0.2969)--(0.3331,0.3270)--(0.3649,0.3568)--(0.3966,0.3863)--(0.4283,0.4154)--(0.4601,0.4440)--(0.4918,0.4722)--(0.5235,0.5000)--(0.5553,0.5272)--(0.5870,0.5539)--(0.6187,0.5800)--(0.6505,0.6056)--(0.6822,0.6305)--(0.7139,0.6548)--(0.7457,0.6785)--(0.7774,0.7014)--(0.8091,0.7237)--(0.8409,0.7452)--(0.8726,0.7660)--(0.9043,0.7860)--(0.9361,0.8052)--(0.9678,0.8236)--(0.9995,0.8412)--(1.0313,0.8579)--(1.0630,0.8738)--(1.0947,0.8888)--(1.1265,0.9029)--(1.1582,0.9161)--(1.1899,0.9283)--(1.2217,0.9396)--(1.2534,0.9500)--(1.2851,0.9594)--(1.3169,0.9679)--(1.3486,0.9754)--(1.3803,0.9819)--(1.4121,0.9874)--(1.4438,0.9919)--(1.4755,0.9954)--(1.5073,0.9979)--(1.5390,0.9994)--(1.5707,1.0000);

\draw [color=cyan] (-2.3561,-1.0000)--(-2.3244,-0.9994)--(-2.2927,-0.9979)--(-2.2609,-0.9954)--(-2.2292,-0.9919)--(-2.1975,-0.9874)--(-2.1657,-0.9819)--(-2.1340,-0.9754)--(-2.1023,-0.9679)--(-2.0705,-0.9594)--(-2.0388,-0.9500)--(-2.0071,-0.9396)--(-1.9753,-0.9283)--(-1.9436,-0.9161)--(-1.9119,-0.9029)--(-1.8801,-0.8888)--(-1.8484,-0.8738)--(-1.8167,-0.8579)--(-1.7849,-0.8412)--(-1.7532,-0.8236)--(-1.7215,-0.8052)--(-1.6897,-0.7860)--(-1.6580,-0.7660)--(-1.6263,-0.7452)--(-1.5945,-0.7237)--(-1.5628,-0.7014)--(-1.5311,-0.6785)--(-1.4993,-0.6548)--(-1.4676,-0.6305)--(-1.4359,-0.6056)--(-1.4041,-0.5800)--(-1.3724,-0.5539)--(-1.3407,-0.5272)--(-1.3089,-0.5000)--(-1.2772,-0.4722)--(-1.2455,-0.4440)--(-1.2137,-0.4154)--(-1.1820,-0.3863)--(-1.1503,-0.3568)--(-1.1185,-0.3270)--(-1.0868,-0.2969)--(-1.0551,-0.2664)--(-1.0233,-0.2357)--(-0.9916,-0.2048)--(-0.9599,-0.1736)--(-0.9281,-0.1423)--(-0.8964,-0.1108)--(-0.8647,-0.0792)--(-0.8329,-0.0475)--(-0.8012,-0.0158)--(-0.7695,0.0158)--(-0.7377,0.0475)--(-0.7060,0.0792)--(-0.6743,0.1108)--(-0.6425,0.1423)--(-0.6108,0.1736)--(-0.5791,0.2048)--(-0.5473,0.2357)--(-0.5156,0.2664)--(-0.4839,0.2969)--(-0.4521,0.3270)--(-0.4204,0.3568)--(-0.3887,0.3863)--(-0.3569,0.4154)--(-0.3252,0.4440)--(-0.2935,0.4722)--(-0.2617,0.5000)--(-0.2300,0.5272)--(-0.1983,0.5539)--(-0.1665,0.5800)--(-0.1348,0.6056)--(-0.1031,0.6305)--(-0.0713,0.6548)--(-0.0396,0.6785)--(-0.0079,0.7014)--(0.0237,0.7237)--(0.0555,0.7452)--(0.0872,0.7660)--(0.1189,0.7860)--(0.1507,0.8052)--(0.1824,0.8236)--(0.2141,0.8412)--(0.2459,0.8579)--(0.2776,0.8738)--(0.3093,0.8888)--(0.3411,0.9029)--(0.3728,0.9161)--(0.4045,0.9283)--(0.4363,0.9396)--(0.4680,0.9500)--(0.4997,0.9594)--(0.5315,0.9679)--(0.5632,0.9754)--(0.5949,0.9819)--(0.6267,0.9874)--(0.6584,0.9919)--(0.6901,0.9954)--(0.7219,0.9979)--(0.7536,0.9994)--(0.7853,1.0000);

\draw [color=brown] (-3.1415,-1.0000)--(-3.1098,-0.9994)--(-3.0781,-0.9979)--(-3.0463,-0.9954)--(-3.0146,-0.9919)--(-2.9829,-0.9874)--(-2.9511,-0.9819)--(-2.9194,-0.9754)--(-2.8877,-0.9679)--(-2.8559,-0.9594)--(-2.8242,-0.9500)--(-2.7925,-0.9396)--(-2.7607,-0.9283)--(-2.7290,-0.9161)--(-2.6973,-0.9029)--(-2.6655,-0.8888)--(-2.6338,-0.8738)--(-2.6021,-0.8579)--(-2.5703,-0.8412)--(-2.5386,-0.8236)--(-2.5069,-0.8052)--(-2.4751,-0.7860)--(-2.4434,-0.7660)--(-2.4117,-0.7452)--(-2.3799,-0.7237)--(-2.3482,-0.7014)--(-2.3165,-0.6785)--(-2.2847,-0.6548)--(-2.2530,-0.6305)--(-2.2213,-0.6056)--(-2.1895,-0.5800)--(-2.1578,-0.5539)--(-2.1261,-0.5272)--(-2.0943,-0.5000)--(-2.0626,-0.4722)--(-2.0309,-0.4440)--(-1.9991,-0.4154)--(-1.9674,-0.3863)--(-1.9357,-0.3568)--(-1.9039,-0.3270)--(-1.8722,-0.2969)--(-1.8405,-0.2664)--(-1.8087,-0.2357)--(-1.7770,-0.2048)--(-1.7453,-0.1736)--(-1.7135,-0.1423)--(-1.6818,-0.1108)--(-1.6501,-0.0792)--(-1.6183,-0.0475)--(-1.5866,-0.0158)--(-1.5549,0.0158)--(-1.5231,0.0475)--(-1.4914,0.0792)--(-1.4597,0.1108)--(-1.4279,0.1423)--(-1.3962,0.1736)--(-1.3645,0.2048)--(-1.3327,0.2357)--(-1.3010,0.2664)--(-1.2693,0.2969)--(-1.2375,0.3270)--(-1.2058,0.3568)--(-1.1741,0.3863)--(-1.1423,0.4154)--(-1.1106,0.4440)--(-1.0789,0.4722)--(-1.0471,0.5000)--(-1.0154,0.5272)--(-0.9837,0.5539)--(-0.9519,0.5800)--(-0.9202,0.6056)--(-0.8885,0.6305)--(-0.8567,0.6548)--(-0.8250,0.6785)--(-0.7933,0.7014)--(-0.7615,0.7237)--(-0.7298,0.7452)--(-0.6981,0.7660)--(-0.6663,0.7860)--(-0.6346,0.8052)--(-0.6029,0.8236)--(-0.5711,0.8412)--(-0.5394,0.8579)--(-0.5077,0.8738)--(-0.4759,0.8888)--(-0.4442,0.9029)--(-0.4125,0.9161)--(-0.3807,0.9283)--(-0.3490,0.9396)--(-0.3173,0.9500)--(-0.2855,0.9594)--(-0.2538,0.9679)--(-0.2221,0.9754)--(-0.1903,0.9819)--(-0.1586,0.9874)--(-0.1269,0.9919)--(-0.0951,0.9954)--(-0.0634,0.9979)--(-0.0317,0.9994)--(0.0000,1.0000);
\draw (-3.1415,-0.3210) node {$ -\pi $};
\draw [] (-3.1415,-0.1000) -- (-3.1415,0.1000);
\draw (-1.5707,-0.4207) node {$ -\frac{1}{2} \, \pi $};
\draw [] (-1.5707,-0.1000) -- (-1.5707,0.1000);
\draw (1.5707,-0.4207) node {$ \frac{1}{2} \, \pi $};
\draw [] (1.5707,-0.1000) -- (1.5707,0.1000);
\draw (3.1415,-0.2785) node {$ \pi $};
\draw [] (3.1415,-0.1000) -- (3.1415,0.1000);
\draw (-0.4331,-1.0000) node {$ -1 $};
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.2912,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSolsSinpA}\label{LabelFigSolsSinpA}
            \end{figure}
            
