%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=DDCTooYscVzA.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=DDCTooYscVzA.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzDDCTooYscVzA}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=red,->,>=latex] (2.0000,0) -- (2.7071,0.70711);
\draw [color=green,->,>=latex] (2.0000,0) -- (2.7071,-0.70711);
\draw [color=red,->,>=latex] (2.3414,1.8273) -- (1.8616,2.7046);
\draw [color=green,->,>=latex] (2.3414,1.8273) -- (3.2188,2.3071);
\draw [color=red,->,>=latex] (0.61190,2.4018) -- (-0.32151,2.0429);
\draw [color=green,->,>=latex] (0.61190,2.4018) -- (0.25309,3.3352);
\draw [color=red,->,>=latex] (-0.59548,0.90107) -- (-0.94670,-0.035225);
\draw [color=green,->,>=latex] (-0.59548,0.90107) -- (-1.5318,1.2523);
\draw [color=red,->,>=latex] (-2.1766,-0.20446) -- (-2.7726,-1.0075);
\draw [color=green,->,>=latex] (-2.1766,-0.20446) -- (-2.9796,0.39153);
\draw [color=red,->,>=latex] (-2.1728,-2.0668) -- (-1.5081,-2.8139);
\draw [color=green,->,>=latex] (-2.1728,-2.0668) -- (-2.9199,-2.7314);
\draw [color=red,->,>=latex] (-0.34301,-2.2697) -- (0.51254,-1.7520);
\draw [color=green,->,>=latex] (-0.34301,-2.2697) -- (0.17470,-3.1253);
\draw [color=red,->,>=latex] (0.77682,-0.65307) -- (1.6318,-0.13442);
\draw [color=green,->,>=latex] (0.77682,-0.65307) -- (1.2955,-1.5081);
\draw [color=blue] (2.000,0)--(2.122,0.1349)--(2.233,0.2850)--(2.329,0.4488)--(2.407,0.6244)--(2.463,0.8091)--(2.497,0.9998)--(2.507,1.193)--(2.490,1.386)--(2.448,1.573)--(2.379,1.752)--(2.286,1.919)--(2.170,2.069)--(2.033,2.201)--(1.878,2.312)--(1.708,2.399)--(1.527,2.461)--(1.338,2.497)--(1.145,2.507)--(0.9517,2.491)--(0.7622,2.451)--(0.5796,2.389)--(0.4067,2.306)--(0.2461,2.207)--(0.09969,2.093)--(-0.03123,1.968)--(-0.1460,1.836)--(-0.2445,1.701)--(-0.3275,1.565)--(-0.3961,1.433)--(-0.4520,1.306)--(-0.4973,1.187)--(-0.5348,1.079)--(-0.5670,0.9820)--(-0.5969,0.8972)--(-0.6275,0.8245)--(-0.6615,0.7634)--(-0.7016,0.7128)--(-0.7499,0.6709)--(-0.8082,0.6356)--(-0.8779,0.6044)--(-0.9597,0.5746)--(-1.054,0.5432)--(-1.159,0.5073)--(-1.275,0.4642)--(-1.400,0.4111)--(-1.532,0.3459)--(-1.667,0.2667)--(-1.803,0.1721)--(-1.936,0.06144)--(-2.062,-0.06547)--(-2.179,-0.2081)--(-2.283,-0.3653)--(-2.370,-0.5353)--(-2.438,-0.7158)--(-2.483,-0.9039)--(-2.505,-1.096)--(-2.502,-1.290)--(-2.472,-1.480)--(-2.417,-1.664)--(-2.336,-1.837)--(-2.231,-1.996)--(-2.104,-2.138)--(-1.958,-2.260)--(-1.795,-2.359)--(-1.619,-2.433)--(-1.433,-2.482)--(-1.242,-2.505)--(-1.048,-2.502)--(-0.8563,-2.474)--(-0.6698,-2.423)--(-0.4917,-2.350)--(-0.3247,-2.259)--(-0.1710,-2.151)--(-0.03224,-2.031)--(0.09064,-1.903)--(0.1973,-1.769)--(0.2879,-1.633)--(0.3635,-1.498)--(0.4255,-1.368)--(0.4758,-1.245)--(0.5169,-1.132)--(0.5513,-1.029)--(0.5821,-0.9381)--(0.6120,-0.8594)--(0.6439,-0.7926)--(0.6806,-0.7369)--(0.7246,-0.6909)--(0.7777,-0.6525)--(0.8416,-0.6196)--(0.9173,-0.5895)--(1.005,-0.5593)--(1.105,-0.5260)--(1.216,-0.4868)--(1.337,-0.4391)--(1.465,-0.3802)--(1.599,-0.3082)--(1.735,-0.2214)--(1.870,-0.1188)--(2.000,0);
\draw [,->,>=latex] (2.0000,0) -- (2.0141,0.014142);
\draw [,->,>=latex] (2.3414,1.8273) -- (2.3318,1.8448);
\draw [,->,>=latex] (0.61190,2.4018) -- (0.59323,2.3946);
\draw [,->,>=latex] (-0.59548,0.90107) -- (-0.60250,0.88234);
\draw [,->,>=latex] (-2.1766,-0.20446) -- (-2.1886,-0.22052);
\draw [,->,>=latex] (-2.1728,-2.0668) -- (-2.1595,-2.0817);
\draw [,->,>=latex] (-0.34301,-2.2697) -- (-0.32590,-2.2594);
\draw [,->,>=latex] (0.77682,-0.65307) -- (0.79392,-0.64270);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDDCTooYscVzA}\label{LabelFigDDCTooYscVzA}
            \end{figure}
            
