%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ERPMooZibfNOiU.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ERPMooZibfNOiU.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( \ell_p\)}}%
\immediate\write\writeOfphystricks{totalheightofd2f8575f6ce319457a81354c3ef6b53696e1106e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \ell_p\)}}%
\immediate\write\writeOfphystricks{widthofd2f8575f6ce319457a81354c3ef6b53696e1106e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \alpha\)}}%
\immediate\write\writeOfphystricks{totalheightof571ece48db23defe240858acb79d6ae345887b03:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \alpha\)}}%
\immediate\write\writeOfphystricks{widthof571ece48db23defe240858acb79d6ae345887b03:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( P\)}}%
\immediate\write\writeOfphystricks{totalheightof252bd60549fa851bbef990242b542b33d404a61d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( P\)}}%
\immediate\write\writeOfphystricks{widthof252bd60549fa851bbef990242b542b33d404a61d:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzERPMooZibfNOiU}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (2.0868,1.7595) node [rotate=0] {$\bullet$};
\draw [color=red,->,>=latex] (1.9151,1.6069) -- (3.4102,2.9353);
\draw []  (1.7350,1.4643) node [rotate=0] {$\bullet$};
\draw [color=blue,->,>=latex] (1.9151,1.6069) -- (0.3472,0.3652);
\draw []  (2.6575,2.4376) node [rotate=0] {$\bullet$};
\draw [color=red,->,>=latex] (1.9151,1.6069) -- (3.2478,3.0982);
\draw []  (0.9681,1.0200) node [rotate=0] {$\bullet$};
\draw [color=blue,->,>=latex] (1.9151,1.6069) -- (0.2150,0.5534);
\draw []  (2.8536,2.7935) node [rotate=0] {$\bullet$};
\draw [color=red,->,>=latex] (1.9151,1.6069) -- (3.1558,3.1756);
\draw []  (0.5835,0.8887) node [rotate=0] {$\bullet$};
\draw [color=blue,->,>=latex] (1.9151,1.6069) -- (0.1548,0.6574);
\draw []  (3.0135,3.3088) node [rotate=0] {$\bullet$};
\draw [color=red,->,>=latex] (1.9151,1.6069) -- (2.9997,3.2873);
\draw []  (0.0483,0.8207) node [rotate=0] {$\bullet$};
\draw [color=blue,->,>=latex] (1.9151,1.6069) -- (0.0719,0.8306);
\draw []  (2.8960,4.0070) node [rotate=0] {$\bullet$};
\draw [color=red,->,>=latex] (1.9151,1.6069) -- (2.6717,3.4583);
\draw []  (-0.6188,1.0576) node [rotate=0] {$\bullet$};
\draw [color=blue,->,>=latex] (1.9151,1.6069) -- (-0.0394,1.1832);
\draw [] (-3.0000,0.0000) -- (3.0000,0.0000);
\draw [] (0.0000,0.0000) -- (3.8302,3.2139);
\draw (0.7745,0.2495) node {\( \alpha\)};

\draw [] (0.5000,0.0000)--(0.4999,0.0035)--(0.4999,0.0070)--(0.4998,0.0105)--(0.4998,0.0141)--(0.4996,0.0176)--(0.4995,0.0211)--(0.4993,0.0246)--(0.4992,0.0281)--(0.4989,0.0317)--(0.4987,0.0352)--(0.4984,0.0387)--(0.4982,0.0422)--(0.4979,0.0457)--(0.4975,0.0492)--(0.4972,0.0527)--(0.4968,0.0562)--(0.4964,0.0597)--(0.4959,0.0632)--(0.4955,0.0667)--(0.4950,0.0702)--(0.4945,0.0737)--(0.4939,0.0772)--(0.4934,0.0807)--(0.4928,0.0842)--(0.4922,0.0876)--(0.4916,0.0911)--(0.4909,0.0946)--(0.4902,0.0980)--(0.4895,0.1015)--(0.4888,0.1049)--(0.4881,0.1084)--(0.4873,0.1118)--(0.4865,0.1153)--(0.4856,0.1187)--(0.4848,0.1221)--(0.4839,0.1255)--(0.4830,0.1289)--(0.4821,0.1323)--(0.4812,0.1357)--(0.4802,0.1391)--(0.4792,0.1425)--(0.4782,0.1459)--(0.4771,0.1493)--(0.4761,0.1526)--(0.4750,0.1560)--(0.4739,0.1593)--(0.4727,0.1627)--(0.4716,0.1660)--(0.4704,0.1693)--(0.4692,0.1726)--(0.4680,0.1759)--(0.4667,0.1792)--(0.4654,0.1825)--(0.4641,0.1858)--(0.4628,0.1890)--(0.4615,0.1923)--(0.4601,0.1956)--(0.4587,0.1988)--(0.4573,0.2020)--(0.4559,0.2052)--(0.4544,0.2085)--(0.4529,0.2117)--(0.4514,0.2148)--(0.4499,0.2180)--(0.4483,0.2212)--(0.4468,0.2243)--(0.4452,0.2275)--(0.4436,0.2306)--(0.4419,0.2338)--(0.4403,0.2369)--(0.4386,0.2400)--(0.4369,0.2430)--(0.4351,0.2461)--(0.4334,0.2492)--(0.4316,0.2522)--(0.4298,0.2553)--(0.4280,0.2583)--(0.4262,0.2613)--(0.4243,0.2643)--(0.4225,0.2673)--(0.4206,0.2703)--(0.4187,0.2732)--(0.4167,0.2762)--(0.4148,0.2791)--(0.4128,0.2820)--(0.4108,0.2849)--(0.4088,0.2878)--(0.4067,0.2907)--(0.4047,0.2936)--(0.4026,0.2964)--(0.4005,0.2992)--(0.3984,0.3021)--(0.3962,0.3049)--(0.3941,0.3076)--(0.3919,0.3104)--(0.3897,0.3132)--(0.3875,0.3159)--(0.3852,0.3186)--(0.3830,0.3213);
\draw []  (1.9151,1.6069) node [rotate=0] {$\bullet$};
\draw (2.1861,1.3290) node {\( P\)};
\draw [] plot [smooth,tension=1] coordinates {(2.8413,4.0812)(2.7848,4.1414)(2.7214,4.1954)(2.6514,4.2429)(2.5750,4.2839)(2.4926,4.3181)(2.4046,4.3454)(2.3112,4.3657)(2.2128,4.3789)(2.1099,4.3849)(2.0028,4.3837)(1.8920,4.3754)(1.7779,4.3600)(1.6611,4.3374)(1.5418,4.3079)(1.4208,4.2715)(1.2983,4.2284)(1.1750,4.1788)(1.0512,4.1228)(0.9276,4.0607)(0.8046,3.9927)(0.6828,3.9191)(0.5625,3.8402)(0.4442,3.7564)(0.3286,3.6679)(0.2160,3.5751)(0.1068,3.4783)(0.0016,3.3781)(-0.0992,3.2747)(-0.1954,3.1687)(-0.2864,3.0603)(-0.3719,2.9501)(-0.4516,2.8385)(-0.5251,2.7260)(-0.5921,2.6130)(-0.6524,2.4999)(-0.7058,2.3872)(-0.7519,2.2755)(-0.7907,2.1650)(-0.8220,2.0563)(-0.8455,1.9498)(-0.8614,1.8459)(-0.8694,1.7450)(-0.8696,1.6477)(-0.8619,1.5541)(-0.8464,1.4648)(-0.8232,1.3801)(-0.7923,1.3003)(-0.7538,1.2257)(-0.7080,1.1567)(-0.6550,1.0935)(-0.5950,1.0364)(-0.5282,0.9856)(-0.4550,0.9413)(-0.3756,0.9037)(-0.2903,0.8729)(-0.1995,0.8491)(-0.1036,0.8324)(-0.0029,0.8228)(0.1020,0.8203)(0.2110,0.8251)(0.3235,0.8370)(0.4391,0.8560)(0.5572,0.8820)(0.6774,0.9150)(0.7992,0.9547)(0.9222,1.0011)(1.0457,1.0540)(1.1695,1.1131)(1.2928,1.1781)(1.4153,1.2490)(1.5365,1.3252)(1.6558,1.4067)(1.7728,1.4929)(1.8870,1.5836)(1.9979,1.6784)(2.1052,1.7769)(2.2083,1.8788)(2.3069,1.9835)(2.4005,2.0908)(2.4888,2.2001)(2.5715,2.3111)(2.6481,2.4232)(2.7184,2.5360)(2.7821,2.6491)(2.8390,2.7621)(2.8887,2.8743)(2.9312,2.9855)(2.9663,3.0952)(2.9937,3.2028)(3.0134,3.3081)(3.0254,3.4105)(3.0295,3.5097)(3.0257,3.6052)(3.0141,3.6966)(2.9947,3.7837)(2.9676,3.8660)(2.9329,3.9432)(2.8908,4.0151)(2.8413,4.0812)};
\draw (4.1391,3.5225) node {\( \ell_p\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigERPMooZibfNOiU}\label{LabelFigERPMooZibfNOiU}
            \end{figure}
            
