%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigVANooZowSyOssLabelSubFigVANooZowSyO0PICTVANooZowSyOpspict0.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigVANooZowSyOssLabelSubFigVANooZowSyO0PICTVANooZowSyOpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.699114858,0) -- (2.699114858,0);
\draw [,->,>=latex] (0,-1.500000000) -- (0,1.499496542);
%DEFAULT

\draw [color=blue] (-2.199,-1.000)--(-2.155,-0.9980)--(-2.110,-0.9920)--(-2.066,-0.9819)--(-2.021,-0.9679)--(-1.977,-0.9501)--(-1.933,-0.9284)--(-1.888,-0.9029)--(-1.844,-0.8738)--(-1.799,-0.8413)--(-1.755,-0.8053)--(-1.710,-0.7660)--(-1.666,-0.7237)--(-1.622,-0.6785)--(-1.577,-0.6306)--(-1.533,-0.5801)--(-1.488,-0.5272)--(-1.444,-0.4723)--(-1.399,-0.4154)--(-1.355,-0.3569)--(-1.311,-0.2969)--(-1.266,-0.2358)--(-1.222,-0.1736)--(-1.177,-0.1108)--(-1.133,-0.04758)--(-1.088,0.01587)--(-1.044,0.07925)--(-0.9996,0.1423)--(-0.9552,0.2048)--(-0.9107,0.2665)--(-0.8663,0.3271)--(-0.8219,0.3863)--(-0.7775,0.4441)--(-0.7330,0.5000)--(-0.6886,0.5539)--(-0.6442,0.6056)--(-0.5998,0.6549)--(-0.5553,0.7015)--(-0.5109,0.7453)--(-0.4665,0.7861)--(-0.4221,0.8237)--(-0.3776,0.8580)--(-0.3332,0.8888)--(-0.2888,0.9161)--(-0.2443,0.9397)--(-0.1999,0.9595)--(-0.1555,0.9754)--(-0.1111,0.9874)--(-0.06664,0.9955)--(-0.02221,0.9995)--(0.02221,0.9995)--(0.06664,0.9955)--(0.1111,0.9874)--(0.1555,0.9754)--(0.1999,0.9595)--(0.2443,0.9397)--(0.2888,0.9161)--(0.3332,0.8888)--(0.3776,0.8580)--(0.4221,0.8237)--(0.4665,0.7861)--(0.5109,0.7453)--(0.5553,0.7015)--(0.5998,0.6549)--(0.6442,0.6056)--(0.6886,0.5539)--(0.7330,0.5000)--(0.7775,0.4441)--(0.8219,0.3863)--(0.8663,0.3271)--(0.9107,0.2665)--(0.9552,0.2048)--(0.9996,0.1423)--(1.044,0.07925)--(1.088,0.01587)--(1.133,-0.04758)--(1.177,-0.1108)--(1.222,-0.1736)--(1.266,-0.2358)--(1.311,-0.2969)--(1.355,-0.3569)--(1.399,-0.4154)--(1.444,-0.4723)--(1.488,-0.5272)--(1.533,-0.5801)--(1.577,-0.6306)--(1.622,-0.6785)--(1.666,-0.7237)--(1.710,-0.7660)--(1.755,-0.8053)--(1.799,-0.8413)--(1.844,-0.8738)--(1.888,-0.9029)--(1.933,-0.9284)--(1.977,-0.9501)--(2.021,-0.9679)--(2.066,-0.9819)--(2.110,-0.9920)--(2.155,-0.9980)--(2.199,-1.000);
\draw (-2.100000000,-0.3298256667) node {$ -3 $};
\draw [] (-2.10,-0.100) -- (-2.10,0.100);
\draw (-1.400000000,-0.3298256667) node {$ -2 $};
\draw [] (-1.40,-0.100) -- (-1.40,0.100);
\draw (-0.7000000000,-0.3298256667) node {$ -1 $};
\draw [] (-0.700,-0.100) -- (-0.700,0.100);
\draw (0.7000000000,-0.3149246667) node {$ 1 $};
\draw [] (0.700,-0.100) -- (0.700,0.100);
\draw (1.400000000,-0.3149246667) node {$ 2 $};
\draw [] (1.40,-0.100) -- (1.40,0.100);
\draw (2.100000000,-0.3149246667) node {$ 3 $};
\draw [] (2.10,-0.100) -- (2.10,0.100);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigVANooZowSyOssLabelSubFigVANooZowSyO0}
}                  % Closing subfigure 1
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigVANooZowSyOssLabelSubFigVANooZowSyO1PICTVANooZowSyOpspict1.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigVANooZowSyOssLabelSubFigVANooZowSyO1PICTVANooZowSyOpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.699114858,0) -- (2.699114858,0);
\draw [,->,>=latex] (0,-1.499874128) -- (0,1.499874128);
%DEFAULT

\draw [color=blue] (-2.199,0)--(-2.155,0.06342)--(-2.110,0.1266)--(-2.066,0.1893)--(-2.021,0.2511)--(-1.977,0.3120)--(-1.933,0.3717)--(-1.888,0.4298)--(-1.844,0.4862)--(-1.799,0.5406)--(-1.755,0.5929)--(-1.710,0.6428)--(-1.666,0.6901)--(-1.622,0.7346)--(-1.577,0.7761)--(-1.533,0.8146)--(-1.488,0.8497)--(-1.444,0.8815)--(-1.399,0.9096)--(-1.355,0.9342)--(-1.311,0.9549)--(-1.266,0.9718)--(-1.222,0.9848)--(-1.177,0.9938)--(-1.133,0.9989)--(-1.088,0.9999)--(-1.044,0.9969)--(-0.9996,0.9898)--(-0.9552,0.9788)--(-0.9107,0.9638)--(-0.8663,0.9450)--(-0.8219,0.9224)--(-0.7775,0.8960)--(-0.7330,0.8660)--(-0.6886,0.8326)--(-0.6442,0.7958)--(-0.5998,0.7558)--(-0.5553,0.7127)--(-0.5109,0.6668)--(-0.4665,0.6182)--(-0.4221,0.5671)--(-0.3776,0.5137)--(-0.3332,0.4582)--(-0.2888,0.4009)--(-0.2443,0.3420)--(-0.1999,0.2817)--(-0.1555,0.2203)--(-0.1111,0.1580)--(-0.06664,0.09506)--(-0.02221,0.03173)--(0.02221,-0.03173)--(0.06664,-0.09506)--(0.1111,-0.1580)--(0.1555,-0.2203)--(0.1999,-0.2817)--(0.2443,-0.3420)--(0.2888,-0.4009)--(0.3332,-0.4582)--(0.3776,-0.5137)--(0.4221,-0.5671)--(0.4665,-0.6182)--(0.5109,-0.6668)--(0.5553,-0.7127)--(0.5998,-0.7558)--(0.6442,-0.7958)--(0.6886,-0.8326)--(0.7330,-0.8660)--(0.7775,-0.8960)--(0.8219,-0.9224)--(0.8663,-0.9450)--(0.9107,-0.9638)--(0.9552,-0.9788)--(0.9996,-0.9898)--(1.044,-0.9969)--(1.088,-0.9999)--(1.133,-0.9989)--(1.177,-0.9938)--(1.222,-0.9848)--(1.266,-0.9718)--(1.311,-0.9549)--(1.355,-0.9342)--(1.399,-0.9096)--(1.444,-0.8815)--(1.488,-0.8497)--(1.533,-0.8146)--(1.577,-0.7761)--(1.622,-0.7346)--(1.666,-0.6901)--(1.710,-0.6428)--(1.755,-0.5929)--(1.799,-0.5406)--(1.844,-0.4862)--(1.888,-0.4298)--(1.933,-0.3717)--(1.977,-0.3120)--(2.021,-0.2511)--(2.066,-0.1893)--(2.110,-0.1266)--(2.155,-0.06342)--(2.199,0);
\draw (-2.100000000,-0.3298256667) node {$ -3 $};
\draw [] (-2.10,-0.100) -- (-2.10,0.100);
\draw (-1.400000000,-0.3298256667) node {$ -2 $};
\draw [] (-1.40,-0.100) -- (-1.40,0.100);
\draw (-0.7000000000,-0.3298256667) node {$ -1 $};
\draw [] (-0.700,-0.100) -- (-0.700,0.100);
\draw (0.7000000000,-0.3149246667) node {$ 1 $};
\draw [] (0.700,-0.100) -- (0.700,0.100);
\draw (1.400000000,-0.3149246667) node {$ 2 $};
\draw [] (1.40,-0.100) -- (1.40,0.100);
\draw (2.100000000,-0.3149246667) node {$ 3 $};
\draw [] (2.10,-0.100) -- (2.10,0.100);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigVANooZowSyOssLabelSubFigVANooZowSyO1}
}                  % Closing subfigure 2
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigVANooZowSyOssLabelSubFigVANooZowSyO2PICTVANooZowSyOpspict2.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigVANooZowSyOssLabelSubFigVANooZowSyO2PICTVANooZowSyOpspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.699114858,0) -- (2.699114858,0);
\draw [,->,>=latex] (0,-1.495766562) -- (0,1.499066424);
%DEFAULT

\draw [color=blue] (-2.199,0.9991)--(-2.155,0.9989)--(-2.110,0.9988)--(-2.066,0.9986)--(-2.021,0.9985)--(-1.977,0.9982)--(-1.933,0.9980)--(-1.888,0.9977)--(-1.844,0.9974)--(-1.799,0.9971)--(-1.755,0.9967)--(-1.710,0.9962)--(-1.666,0.9957)--(-1.622,0.9951)--(-1.577,0.9945)--(-1.533,0.9937)--(-1.488,0.9929)--(-1.444,0.9919)--(-1.399,0.9908)--(-1.355,0.9896)--(-1.311,0.9882)--(-1.266,0.9866)--(-1.222,0.9848)--(-1.177,0.9827)--(-1.133,0.9804)--(-1.088,0.9778)--(-1.044,0.9748)--(-0.9996,0.9714)--(-0.9552,0.9675)--(-0.9107,0.9632)--(-0.8663,0.9582)--(-0.8219,0.9526)--(-0.7775,0.9463)--(-0.7330,0.9391)--(-0.6886,0.9309)--(-0.6442,0.9217)--(-0.5998,0.9112)--(-0.5553,0.8994)--(-0.5109,0.8861)--(-0.4665,0.8710)--(-0.4221,0.8540)--(-0.3776,0.8348)--(-0.3332,0.8131)--(-0.2888,0.7888)--(-0.2443,0.7614)--(-0.1999,0.7306)--(-0.1555,0.6961)--(-0.1111,0.6575)--(-0.06664,0.6144)--(-0.02221,0.5663)--(0.02221,0.5129)--(0.06664,0.4537)--(0.1111,0.3884)--(0.1555,0.3165)--(0.1999,0.2379)--(0.2443,0.1525)--(0.2888,0.06012)--(0.3332,-0.03882)--(0.3776,-0.1438)--(0.4221,-0.2539)--(0.4665,-0.3676)--(0.5109,-0.4829)--(0.5553,-0.5972)--(0.5998,-0.7067)--(0.6442,-0.8071)--(0.6886,-0.8928)--(0.7330,-0.9577)--(0.7775,-0.9945)--(0.8219,-0.9956)--(0.8663,-0.9536)--(0.9107,-0.8620)--(0.9552,-0.7163)--(0.9996,-0.5159)--(1.044,-0.2656)--(1.088,0.02236)--(1.133,0.3265)--(1.177,0.6156)--(1.222,0.8497)--(1.266,0.9838)--(1.311,0.9759)--(1.355,0.7986)--(1.399,0.4537)--(1.444,-0.01290)--(1.488,-0.5041)--(1.533,-0.8808)--(1.577,-0.9958)--(1.622,-0.7547)--(1.666,-0.1896)--(1.710,0.4945)--(1.755,0.9556)--(1.799,0.8754)--(1.844,0.2082)--(1.888,-0.6464)--(1.933,-0.9946)--(1.977,-0.4171)--(2.021,0.6239)--(2.066,0.9613)--(2.110,0.03819)--(2.155,-0.9628)--(2.199,-0.4089);
\draw (-2.100000000,-0.3298256667) node {$ -3 $};
\draw [] (-2.10,-0.100) -- (-2.10,0.100);
\draw (-1.400000000,-0.3298256667) node {$ -2 $};
\draw [] (-1.40,-0.100) -- (-1.40,0.100);
\draw (-0.7000000000,-0.3298256667) node {$ -1 $};
\draw [] (-0.700,-0.100) -- (-0.700,0.100);
\draw (0.7000000000,-0.3149246667) node {$ 1 $};
\draw [] (0.700,-0.100) -- (0.700,0.100);
\draw (1.400000000,-0.3149246667) node {$ 2 $};
\draw [] (1.40,-0.100) -- (1.40,0.100);
\draw (2.100000000,-0.3149246667) node {$ 3 $};
\draw [] (2.10,-0.100) -- (2.10,0.100);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigVANooZowSyOssLabelSubFigVANooZowSyO2}
}                  % Closing subfigure 3
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigVANooZowSyOssLabelSubFigVANooZowSyO3PICTVANooZowSyOpspict3.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ \pi $}}%
\immediate\write\writeOfphystricks{totalheightof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ \pi $}}%
\immediate\write\writeOfphystricks{widthof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigVANooZowSyOssLabelSubFigVANooZowSyO3PICTVANooZowSyOpspict3}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.699114858,0) -- (2.699114858,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,3.499496542);
%DEFAULT

\draw [color=blue] (-2.199,1.000)--(-2.155,1.002)--(-2.110,1.008)--(-2.066,1.018)--(-2.021,1.032)--(-1.977,1.050)--(-1.933,1.072)--(-1.888,1.097)--(-1.844,1.126)--(-1.799,1.159)--(-1.755,1.195)--(-1.710,1.234)--(-1.666,1.276)--(-1.622,1.321)--(-1.577,1.369)--(-1.533,1.420)--(-1.488,1.473)--(-1.444,1.528)--(-1.399,1.585)--(-1.355,1.643)--(-1.311,1.703)--(-1.266,1.764)--(-1.222,1.826)--(-1.177,1.889)--(-1.133,1.952)--(-1.088,2.016)--(-1.044,2.079)--(-0.9996,2.142)--(-0.9552,2.205)--(-0.9107,2.266)--(-0.8663,2.327)--(-0.8219,2.386)--(-0.7775,2.444)--(-0.7330,2.500)--(-0.6886,2.554)--(-0.6442,2.606)--(-0.5998,2.655)--(-0.5553,2.701)--(-0.5109,2.745)--(-0.4665,2.786)--(-0.4221,2.824)--(-0.3776,2.858)--(-0.3332,2.889)--(-0.2888,2.916)--(-0.2443,2.940)--(-0.1999,2.960)--(-0.1555,2.975)--(-0.1111,2.987)--(-0.06664,2.995)--(-0.02221,3.000)--(0.02221,3.000)--(0.06664,2.995)--(0.1111,2.987)--(0.1555,2.975)--(0.1999,2.960)--(0.2443,2.940)--(0.2888,2.916)--(0.3332,2.889)--(0.3776,2.858)--(0.4221,2.824)--(0.4665,2.786)--(0.5109,2.745)--(0.5553,2.701)--(0.5998,2.655)--(0.6442,2.606)--(0.6886,2.554)--(0.7330,2.500)--(0.7775,2.444)--(0.8219,2.386)--(0.8663,2.327)--(0.9107,2.266)--(0.9552,2.205)--(0.9996,2.142)--(1.044,2.079)--(1.088,2.016)--(1.133,1.952)--(1.177,1.889)--(1.222,1.826)--(1.266,1.764)--(1.311,1.703)--(1.355,1.643)--(1.399,1.585)--(1.444,1.528)--(1.488,1.473)--(1.533,1.420)--(1.577,1.369)--(1.622,1.321)--(1.666,1.276)--(1.710,1.234)--(1.755,1.195)--(1.799,1.159)--(1.844,1.126)--(1.888,1.097)--(1.933,1.072)--(1.977,1.050)--(2.021,1.032)--(2.066,1.018)--(2.110,1.008)--(2.155,1.002)--(2.199,1.000);
\draw (-2.100000000,-0.3298256667) node {$ -3 $};
\draw [] (-2.10,-0.100) -- (-2.10,0.100);
\draw (-1.400000000,-0.3298256667) node {$ -2 $};
\draw [] (-1.40,-0.100) -- (-1.40,0.100);
\draw (-0.7000000000,-0.3298256667) node {$ -1 $};
\draw [] (-0.700,-0.100) -- (-0.700,0.100);
\draw (0.7000000000,-0.3149246667) node {$ 1 $};
\draw [] (0.700,-0.100) -- (0.700,0.100);
\draw (1.400000000,-0.3149246667) node {$ 2 $};
\draw [] (1.40,-0.100) -- (1.40,0.100);
\draw (2.100000000,-0.3149246667) node {$ 3 $};
\draw [] (2.10,-0.100) -- (2.10,0.100);
\draw (-0.3105776667,3.141592654) node {$ \pi $};
\draw [] (-0.100,3.14) -- (0.100,3.14);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigVANooZowSyOssLabelSubFigVANooZowSyO3}
}                  % Closing subfigure 4
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigVANooZowSyOssLabelSubFigVANooZowSyO4PICTVANooZowSyOpspict4.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigVANooZowSyOssLabelSubFigVANooZowSyO4PICTVANooZowSyOpspict4}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.699114858,0) -- (2.699114858,0);
\draw [,->,>=latex] (0,-1.499496542) -- (0,1.500000000);
%DEFAULT

\draw [color=blue] (-2.199,1.000)--(-2.155,0.9679)--(-2.110,0.8738)--(-2.066,0.7237)--(-2.021,0.5272)--(-1.977,0.2969)--(-1.933,0.04758)--(-1.888,-0.2048)--(-1.844,-0.4441)--(-1.799,-0.6549)--(-1.755,-0.8237)--(-1.710,-0.9397)--(-1.666,-0.9955)--(-1.622,-0.9874)--(-1.577,-0.9161)--(-1.533,-0.7861)--(-1.488,-0.6056)--(-1.444,-0.3863)--(-1.399,-0.1423)--(-1.355,0.1108)--(-1.311,0.3569)--(-1.266,0.5801)--(-1.222,0.7660)--(-1.177,0.9029)--(-1.133,0.9819)--(-1.088,0.9980)--(-1.044,0.9501)--(-0.9996,0.8413)--(-0.9552,0.6785)--(-0.9107,0.4723)--(-0.8663,0.2358)--(-0.8219,-0.01587)--(-0.7775,-0.2665)--(-0.7330,-0.5000)--(-0.6886,-0.7015)--(-0.6442,-0.8580)--(-0.5998,-0.9595)--(-0.5553,-0.9995)--(-0.5109,-0.9754)--(-0.4665,-0.8888)--(-0.4221,-0.7453)--(-0.3776,-0.5539)--(-0.3332,-0.3271)--(-0.2888,-0.07925)--(-0.2443,0.1736)--(-0.1999,0.4154)--(-0.1555,0.6306)--(-0.1111,0.8053)--(-0.06664,0.9284)--(-0.02221,0.9920)--(0.02221,0.9920)--(0.06664,0.9284)--(0.1111,0.8053)--(0.1555,0.6306)--(0.1999,0.4154)--(0.2443,0.1736)--(0.2888,-0.07925)--(0.3332,-0.3271)--(0.3776,-0.5539)--(0.4221,-0.7453)--(0.4665,-0.8888)--(0.5109,-0.9754)--(0.5553,-0.9995)--(0.5998,-0.9595)--(0.6442,-0.8580)--(0.6886,-0.7015)--(0.7330,-0.5000)--(0.7775,-0.2665)--(0.8219,-0.01587)--(0.8663,0.2358)--(0.9107,0.4723)--(0.9552,0.6785)--(0.9996,0.8413)--(1.044,0.9501)--(1.088,0.9980)--(1.133,0.9819)--(1.177,0.9029)--(1.222,0.7660)--(1.266,0.5801)--(1.311,0.3569)--(1.355,0.1108)--(1.399,-0.1423)--(1.444,-0.3863)--(1.488,-0.6056)--(1.533,-0.7861)--(1.577,-0.9161)--(1.622,-0.9874)--(1.666,-0.9955)--(1.710,-0.9397)--(1.755,-0.8237)--(1.799,-0.6549)--(1.844,-0.4441)--(1.888,-0.2048)--(1.933,0.04758)--(1.977,0.2969)--(2.021,0.5272)--(2.066,0.7237)--(2.110,0.8738)--(2.155,0.9679)--(2.199,1.000);
\draw (-2.100000000,-0.3298256667) node {$ -3 $};
\draw [] (-2.10,-0.100) -- (-2.10,0.100);
\draw (-1.400000000,-0.3298256667) node {$ -2 $};
\draw [] (-1.40,-0.100) -- (-1.40,0.100);
\draw (-0.7000000000,-0.3298256667) node {$ -1 $};
\draw [] (-0.700,-0.100) -- (-0.700,0.100);
\draw (0.7000000000,-0.3149246667) node {$ 1 $};
\draw [] (0.700,-0.100) -- (0.700,0.100);
\draw (1.400000000,-0.3149246667) node {$ 2 $};
\draw [] (1.40,-0.100) -- (1.40,0.100);
\draw (2.100000000,-0.3149246667) node {$ 3 $};
\draw [] (2.10,-0.100) -- (2.10,0.100);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigVANooZowSyOssLabelSubFigVANooZowSyO4}
}                  % Closing subfigure 5
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigVANooZowSyOssLabelSubFigVANooZowSyO5PICTVANooZowSyOpspict5.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigVANooZowSyOssLabelSubFigVANooZowSyO5PICTVANooZowSyOpspict5}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.699114858,0) -- (2.699114858,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,1.500000000);
%DEFAULT

\draw [color=blue] (-2.199,1.000)--(-2.155,0.9980)--(-2.110,0.9920)--(-2.066,0.9819)--(-2.021,0.9679)--(-1.977,0.9501)--(-1.933,0.9284)--(-1.888,0.9029)--(-1.844,0.8738)--(-1.799,0.8413)--(-1.755,0.8053)--(-1.710,0.7660)--(-1.666,0.7237)--(-1.622,0.6785)--(-1.577,0.6306)--(-1.533,0.5801)--(-1.488,0.5272)--(-1.444,0.4723)--(-1.399,0.4154)--(-1.355,0.3569)--(-1.311,0.2969)--(-1.266,0.2358)--(-1.222,0.1736)--(-1.177,0.1108)--(-1.133,0.04758)--(-1.088,0.01587)--(-1.044,0.07925)--(-0.9996,0.1423)--(-0.9552,0.2048)--(-0.9107,0.2665)--(-0.8663,0.3271)--(-0.8219,0.3863)--(-0.7775,0.4441)--(-0.7330,0.5000)--(-0.6886,0.5539)--(-0.6442,0.6056)--(-0.5998,0.6549)--(-0.5553,0.7015)--(-0.5109,0.7453)--(-0.4665,0.7861)--(-0.4221,0.8237)--(-0.3776,0.8580)--(-0.3332,0.8888)--(-0.2888,0.9161)--(-0.2443,0.9397)--(-0.1999,0.9595)--(-0.1555,0.9754)--(-0.1111,0.9874)--(-0.06664,0.9955)--(-0.02221,0.9995)--(0.02221,0.9995)--(0.06664,0.9955)--(0.1111,0.9874)--(0.1555,0.9754)--(0.1999,0.9595)--(0.2443,0.9397)--(0.2888,0.9161)--(0.3332,0.8888)--(0.3776,0.8580)--(0.4221,0.8237)--(0.4665,0.7861)--(0.5109,0.7453)--(0.5553,0.7015)--(0.5998,0.6549)--(0.6442,0.6056)--(0.6886,0.5539)--(0.7330,0.5000)--(0.7775,0.4441)--(0.8219,0.3863)--(0.8663,0.3271)--(0.9107,0.2665)--(0.9552,0.2048)--(0.9996,0.1423)--(1.044,0.07925)--(1.088,0.01587)--(1.133,0.04758)--(1.177,0.1108)--(1.222,0.1736)--(1.266,0.2358)--(1.311,0.2969)--(1.355,0.3569)--(1.399,0.4154)--(1.444,0.4723)--(1.488,0.5272)--(1.533,0.5801)--(1.577,0.6306)--(1.622,0.6785)--(1.666,0.7237)--(1.710,0.7660)--(1.755,0.8053)--(1.799,0.8413)--(1.844,0.8738)--(1.888,0.9029)--(1.933,0.9284)--(1.977,0.9501)--(2.021,0.9679)--(2.066,0.9819)--(2.110,0.9920)--(2.155,0.9980)--(2.199,1.000);
\draw (-2.100000000,-0.3298256667) node {$ -3 $};
\draw [] (-2.10,-0.100) -- (-2.10,0.100);
\draw (-1.400000000,-0.3298256667) node {$ -2 $};
\draw [] (-1.40,-0.100) -- (-1.40,0.100);
\draw (-0.7000000000,-0.3298256667) node {$ -1 $};
\draw [] (-0.700,-0.100) -- (-0.700,0.100);
\draw (0.7000000000,-0.3149246667) node {$ 1 $};
\draw [] (0.700,-0.100) -- (0.700,0.100);
\draw (1.400000000,-0.3149246667) node {$ 2 $};
\draw [] (1.40,-0.100) -- (1.40,0.100);
\draw (2.100000000,-0.3149246667) node {$ 3 $};
\draw [] (2.10,-0.100) -- (2.10,0.100);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigVANooZowSyOssLabelSubFigVANooZowSyO5}
}                  % Closing subfigure 6
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigVANooZowSyOssLabelSubFigVANooZowSyO6PICTVANooZowSyOpspict6.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigVANooZowSyOssLabelSubFigVANooZowSyO6PICTVANooZowSyOpspict6}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.599557429,0) -- (1.599557429,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,1.499937062);
%DEFAULT

\draw [color=blue] (-1.100,0)--(-1.077,0.1781)--(-1.055,0.2518)--(-1.033,0.3083)--(-1.011,0.3558)--(-0.9885,0.3975)--(-0.9663,0.4350)--(-0.9441,0.4694)--(-0.9219,0.5011)--(-0.8996,0.5308)--(-0.8774,0.5586)--(-0.8552,0.5848)--(-0.8330,0.6096)--(-0.8108,0.6332)--(-0.7886,0.6556)--(-0.7664,0.6769)--(-0.7441,0.6973)--(-0.7219,0.7167)--(-0.6997,0.7353)--(-0.6775,0.7530)--(-0.6553,0.7700)--(-0.6331,0.7862)--(-0.6109,0.8017)--(-0.5887,0.8166)--(-0.5664,0.8307)--(-0.5442,0.8442)--(-0.5220,0.8571)--(-0.4998,0.8693)--(-0.4776,0.8810)--(-0.4554,0.8921)--(-0.4332,0.9025)--(-0.4109,0.9125)--(-0.3887,0.9218)--(-0.3665,0.9306)--(-0.3443,0.9389)--(-0.3221,0.9466)--(-0.2999,0.9537)--(-0.2777,0.9604)--(-0.2555,0.9665)--(-0.2332,0.9721)--(-0.2110,0.9772)--(-0.1888,0.9818)--(-0.1666,0.9858)--(-0.1444,0.9893)--(-0.1222,0.9924)--(-0.09996,0.9949)--(-0.07775,0.9969)--(-0.05553,0.9984)--(-0.03332,0.9994)--(-0.01111,0.9999)--(0.01111,0.9999)--(0.03332,0.9994)--(0.05553,0.9984)--(0.07775,0.9969)--(0.09996,0.9949)--(0.1222,0.9924)--(0.1444,0.9893)--(0.1666,0.9858)--(0.1888,0.9818)--(0.2110,0.9772)--(0.2332,0.9721)--(0.2555,0.9665)--(0.2777,0.9604)--(0.2999,0.9537)--(0.3221,0.9466)--(0.3443,0.9389)--(0.3665,0.9306)--(0.3887,0.9218)--(0.4109,0.9125)--(0.4332,0.9025)--(0.4554,0.8921)--(0.4776,0.8810)--(0.4998,0.8693)--(0.5220,0.8571)--(0.5442,0.8442)--(0.5664,0.8307)--(0.5887,0.8166)--(0.6109,0.8017)--(0.6331,0.7862)--(0.6553,0.7700)--(0.6775,0.7530)--(0.6997,0.7353)--(0.7219,0.7167)--(0.7441,0.6973)--(0.7664,0.6769)--(0.7886,0.6556)--(0.8108,0.6332)--(0.8330,0.6096)--(0.8552,0.5848)--(0.8774,0.5586)--(0.8996,0.5308)--(0.9219,0.5011)--(0.9441,0.4694)--(0.9663,0.4350)--(0.9885,0.3975)--(1.011,0.3558)--(1.033,0.3083)--(1.055,0.2518)--(1.077,0.1781)--(1.100,0);
\draw (-1.400000000,-0.3298256667) node {$ -2 $};
\draw [] (-1.40,-0.100) -- (-1.40,0.100);
\draw (-0.7000000000,-0.3298256667) node {$ -1 $};
\draw [] (-0.700,-0.100) -- (-0.700,0.100);
\draw (0.7000000000,-0.3149246667) node {$ 1 $};
\draw [] (0.700,-0.100) -- (0.700,0.100);
\draw (1.400000000,-0.3149246667) node {$ 2 $};
\draw [] (1.40,-0.100) -- (1.40,0.100);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigVANooZowSyOssLabelSubFigVANooZowSyO6}
}                  % Closing subfigure 7
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigVANooZowSyO}\label{LabelFigVANooZowSyO}
            \end{figure}
            
