%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=CWKJooppMsZXjw.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=CWKJooppMsZXjw.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( -x+\lambda i\)}}%
\immediate\write\writeOfphystricks{totalheightof169da3c9e8ccfa02d4a78bffaa5d892c9a1b436b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( -x+\lambda i\)}}%
\immediate\write\writeOfphystricks{widthof169da3c9e8ccfa02d4a78bffaa5d892c9a1b436b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \arg(z)\)}}%
\immediate\write\writeOfphystricks{totalheightofc35e664d46854366bb474490d1cb26db19a1b743:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \arg(z)\)}}%
\immediate\write\writeOfphystricks{widthofc35e664d46854366bb474490d1cb26db19a1b743:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzCWKJooppMsZXjw}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-3.500000000,0) -- (1.000000000,0);
\draw [,->,>=latex] (0,-1.500000000) -- (0,0.5000000000);
%DEFAULT
\draw [,->,>=latex] (-3.000000000,-1.000000000) -- (-3.000000000,0);
\draw [] (0,0) -- (-3.00,-1.00);
\draw []  (-3.000000000,-1.000000000) node [rotate=0] {$\bullet$};
\draw (-3.828301160,-1.204882387) node {\( -x+\lambda i\)};
\draw (0.5487913378,-0.6676704275) node {\( \arg(z)\)};

\draw [] (-0.474,-0.158)--(-0.470,-0.172)--(-0.465,-0.185)--(-0.459,-0.198)--(-0.453,-0.211)--(-0.447,-0.224)--(-0.441,-0.236)--(-0.434,-0.249)--(-0.426,-0.261)--(-0.419,-0.273)--(-0.411,-0.285)--(-0.403,-0.297)--(-0.394,-0.308)--(-0.385,-0.319)--(-0.376,-0.330)--(-0.366,-0.340)--(-0.356,-0.351)--(-0.346,-0.361)--(-0.336,-0.370)--(-0.325,-0.380)--(-0.314,-0.389)--(-0.303,-0.398)--(-0.292,-0.406)--(-0.280,-0.414)--(-0.268,-0.422)--(-0.256,-0.430)--(-0.243,-0.437)--(-0.231,-0.444)--(-0.218,-0.450)--(-0.205,-0.456)--(-0.192,-0.462)--(-0.179,-0.467)--(-0.166,-0.472)--(-0.152,-0.476)--(-0.138,-0.480)--(-0.125,-0.484)--(-0.111,-0.488)--(-0.0970,-0.491)--(-0.0830,-0.493)--(-0.0689,-0.495)--(-0.0547,-0.497)--(-0.0406,-0.498)--(-0.0264,-0.499)--(-0.0121,-0.500)--(0.00211,-0.500)--(0.0163,-0.500)--(0.0306,-0.499)--(0.0448,-0.498)--(0.0589,-0.497)--(0.0731,-0.495)--(0.0871,-0.492)--(0.101,-0.490)--(0.115,-0.487)--(0.129,-0.483)--(0.143,-0.479)--(0.156,-0.475)--(0.170,-0.470)--(0.183,-0.465)--(0.196,-0.460)--(0.209,-0.454)--(0.222,-0.448)--(0.235,-0.442)--(0.247,-0.435)--(0.259,-0.427)--(0.271,-0.420)--(0.283,-0.412)--(0.295,-0.404)--(0.306,-0.395)--(0.317,-0.386)--(0.328,-0.377)--(0.339,-0.368)--(0.349,-0.358)--(0.359,-0.348)--(0.369,-0.337)--(0.379,-0.327)--(0.388,-0.316)--(0.396,-0.305)--(0.405,-0.293)--(0.413,-0.282)--(0.421,-0.270)--(0.429,-0.258)--(0.436,-0.245)--(0.443,-0.233)--(0.449,-0.220)--(0.455,-0.207)--(0.461,-0.194)--(0.466,-0.181)--(0.471,-0.168)--(0.476,-0.154)--(0.480,-0.141)--(0.484,-0.127)--(0.487,-0.113)--(0.490,-0.0990)--(0.493,-0.0850)--(0.495,-0.0710)--(0.497,-0.0568)--(0.498,-0.0427)--(0.499,-0.0285)--(0.500,-0.0142)--(0.500,0);

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
