%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Une region du premier type]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigRegioniPrimoeSecondoTipossprimotipoPICTregun.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$g_1$}}%
\immediate\write\writeOfphystricks{totalheightofcd46d9508b388af41f4e3d7f16ce41e6c18b8bd5:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$g_1$}}%
\immediate\write\writeOfphystricks{widthofcd46d9508b388af41f4e3d7f16ce41e6c18b8bd5:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$g_2$}}%
\immediate\write\writeOfphystricks{totalheightofa6053907b455e0ef20a366e07f007ac4fc0eb002:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$g_2$}}%
\immediate\write\writeOfphystricks{widthofa6053907b455e0ef20a366e07f007ac4fc0eb002:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$c$}}%
\immediate\write\writeOfphystricks{totalheightof3372c1cb6d68cf97c2d231acc0b47b95a9ed04cc:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$c$}}%
\immediate\write\writeOfphystricks{widthof3372c1cb6d68cf97c2d231acc0b47b95a9ed04cc:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$d$}}%
\immediate\write\writeOfphystricks{totalheightof96ab646de7704969b91c76a214126b45f2b07b25:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$d$}}%
\immediate\write\writeOfphystricks{widthof96ab646de7704969b91c76a214126b45f2b07b25:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$h_1$}}%
\immediate\write\writeOfphystricks{totalheightof32d78aae1741ff43c6f40e2077f1ab67900cca2c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$h_1$}}%
\immediate\write\writeOfphystricks{widthof32d78aae1741ff43c6f40e2077f1ab67900cca2c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$h_2$}}%
\immediate\write\writeOfphystricks{totalheightof3ec781a0e6836ea5e030a44927477cfd5560fecb:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$h_2$}}%
\immediate\write\writeOfphystricks{widthof3ec781a0e6836ea5e030a44927477cfd5560fecb:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigRegioniPrimoeSecondoTipossprimotipoPICTregun}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (4.5000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,6.5000);
%DEFAULT

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=red,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (1.0000,2.9092) -- (1.0303,2.8962) -- (1.0606,2.8824) -- (1.0909,2.8677) -- (1.1212,2.8523) -- (1.1515,2.8360) -- (1.1818,2.8190) -- (1.2121,2.8013) -- (1.2424,2.7828) -- (1.2727,2.7635) -- (1.3030,2.7436) -- (1.3333,2.7230) -- (1.3636,2.7018) -- (1.3939,2.6799) -- (1.4242,2.6573) -- (1.4545,2.6342) -- (1.4848,2.6105) -- (1.5151,2.5862) -- (1.5454,2.5614) -- (1.5757,2.5361) -- (1.6060,2.5102) -- (1.6363,2.4840) -- (1.6666,2.4572) -- (1.6969,2.4301) -- (1.7272,2.4025) -- (1.7575,2.3746) -- (1.7878,2.3463) -- (1.8181,2.3178) -- (1.8484,2.2889) -- (1.8787,2.2597) -- (1.9090,2.2304) -- (1.9393,2.2008) -- (1.9696,2.1710) -- (2.0000,2.1411) -- (2.0303,2.1110) -- (2.0606,2.0808) -- (2.0909,2.0506) -- (2.1212,2.0203) -- (2.1515,1.9900) -- (2.1818,1.9597) -- (2.2121,1.9295) -- (2.2424,1.8993) -- (2.2727,1.8692) -- (2.3030,1.8392) -- (2.3333,1.8094) -- (2.3636,1.7797) -- (2.3939,1.7503) -- (2.4242,1.7210) -- (2.4545,1.6921) -- (2.4848,1.6634) -- (2.5151,1.6350) -- (2.5454,1.6070) -- (2.5757,1.5793) -- (2.6060,1.5520) -- (2.6363,1.5251) -- (2.6666,1.4987) -- (2.6969,1.4727) -- (2.7272,1.4472) -- (2.7575,1.4222) -- (2.7878,1.3977) -- (2.8181,1.3738) -- (2.8484,1.3505) -- (2.8787,1.3277) -- (2.9090,1.3056) -- (2.9393,1.2841) -- (2.9696,1.2633) -- (3.0000,1.2431) -- (3.0303,1.2237) -- (3.0606,1.2049) -- (3.0909,1.1869) -- (3.1212,1.1697) -- (3.1515,1.1532) -- (3.1818,1.1374) -- (3.2121,1.1225) -- (3.2424,1.1084) -- (3.2727,1.0951) -- (3.3030,1.0826) -- (3.3333,1.0709) -- (3.3636,1.0602) -- (3.3939,1.0502) -- (3.4242,1.0412) -- (3.4545,1.0330) -- (3.4848,1.0257) -- (3.5151,1.0193) -- (3.5454,1.0139) -- (3.5757,1.0093) -- (3.6060,1.0056) -- (3.6363,1.0028) -- (3.6666,1.0010) -- (3.6969,1.0001) -- (3.7272,1.0001) -- (3.7575,1.0010) -- (3.7878,1.0028) -- (3.8181,1.0055) -- (3.8484,1.0092) -- (3.8787,1.0138) -- (3.9090,1.0192) -- (3.9393,1.0256) -- (3.9696,1.0329) -- (4.0000,1.0410) -- (4.0000,1.0410) -- (4.0000,2.0000) -- (4.0000,2.0000) -- (3.9696,2.1202) -- (3.9393,2.2387) -- (3.9090,2.3553) -- (3.8787,2.4701) -- (3.8484,2.5831) -- (3.8181,2.6942) -- (3.7878,2.8034) -- (3.7575,2.9109) -- (3.7272,3.0165) -- (3.6969,3.1202) -- (3.6666,3.2222) -- (3.6363,3.3223) -- (3.6060,3.4205) -- (3.5757,3.5169) -- (3.5454,3.6115) -- (3.5151,3.7043) -- (3.4848,3.7952) -- (3.4545,3.8842) -- (3.4242,3.9715) -- (3.3939,4.0569) -- (3.3636,4.1404) -- (3.3333,4.2222) -- (3.3030,4.3021) -- (3.2727,4.3801) -- (3.2424,4.4563) -- (3.2121,4.5307) -- (3.1818,4.6033) -- (3.1515,4.6740) -- (3.1212,4.7428) -- (3.0909,4.8099) -- (3.0606,4.8751) -- (3.0303,4.9384) -- (3.0000,5.0000) -- (2.9696,5.0596) -- (2.9393,5.1175) -- (2.9090,5.1735) -- (2.8787,5.2277) -- (2.8484,5.2800) -- (2.8181,5.3305) -- (2.7878,5.3792) -- (2.7575,5.4260) -- (2.7272,5.4710) -- (2.6969,5.5142) -- (2.6666,5.5555) -- (2.6363,5.5950) -- (2.6060,5.6326) -- (2.5757,5.6685) -- (2.5454,5.7024) -- (2.5151,5.7346) -- (2.4848,5.7649) -- (2.4545,5.7933) -- (2.4242,5.8200) -- (2.3939,5.8448) -- (2.3636,5.8677) -- (2.3333,5.8888) -- (2.3030,5.9081) -- (2.2727,5.9256) -- (2.2424,5.9412) -- (2.2121,5.9550) -- (2.1818,5.9669) -- (2.1515,5.9770) -- (2.1212,5.9853) -- (2.0909,5.9917) -- (2.0606,5.9963) -- (2.0303,5.9990) -- (2.0000,6.0000) -- (1.9696,5.9990) -- (1.9393,5.9963) -- (1.9090,5.9917) -- (1.8787,5.9853) -- (1.8484,5.9770) -- (1.8181,5.9669) -- (1.7878,5.9550) -- (1.7575,5.9412) -- (1.7272,5.9256) -- (1.6969,5.9081) -- (1.6666,5.8888) -- (1.6363,5.8677) -- (1.6060,5.8448) -- (1.5757,5.8200) -- (1.5454,5.7933) -- (1.5151,5.7649) -- (1.4848,5.7346) -- (1.4545,5.7024) -- (1.4242,5.6685) -- (1.3939,5.6326) -- (1.3636,5.5950) -- (1.3333,5.5555) -- (1.3030,5.5142) -- (1.2727,5.4710) -- (1.2424,5.4260) -- (1.2121,5.3792) -- (1.1818,5.3305) -- (1.1515,5.2800) -- (1.1212,5.2277) -- (1.0909,5.1735) -- (1.0606,5.1175) -- (1.0303,5.0596) -- (1.0000,5.0000) -- (1.0000,5.0000) -- (1.0000,2.9092) --  cycle;
\draw [color=blue,style=solid] (1.0000,2.9092)--(1.0303,2.8962)--(1.0606,2.8824)--(1.0909,2.8677)--(1.1212,2.8523)--(1.1515,2.8360)--(1.1818,2.8190)--(1.2121,2.8013)--(1.2424,2.7828)--(1.2727,2.7635)--(1.3030,2.7436)--(1.3333,2.7230)--(1.3636,2.7018)--(1.3939,2.6799)--(1.4242,2.6573)--(1.4545,2.6342)--(1.4848,2.6105)--(1.5151,2.5862)--(1.5454,2.5614)--(1.5757,2.5361)--(1.6060,2.5102)--(1.6363,2.4840)--(1.6666,2.4572)--(1.6969,2.4301)--(1.7272,2.4025)--(1.7575,2.3746)--(1.7878,2.3463)--(1.8181,2.3178)--(1.8484,2.2889)--(1.8787,2.2597)--(1.9090,2.2304)--(1.9393,2.2008)--(1.9696,2.1710)--(2.0000,2.1411)--(2.0303,2.1110)--(2.0606,2.0808)--(2.0909,2.0506)--(2.1212,2.0203)--(2.1515,1.9900)--(2.1818,1.9597)--(2.2121,1.9295)--(2.2424,1.8993)--(2.2727,1.8692)--(2.3030,1.8392)--(2.3333,1.8094)--(2.3636,1.7797)--(2.3939,1.7503)--(2.4242,1.7210)--(2.4545,1.6921)--(2.4848,1.6634)--(2.5151,1.6350)--(2.5454,1.6070)--(2.5757,1.5793)--(2.6060,1.5520)--(2.6363,1.5251)--(2.6666,1.4987)--(2.6969,1.4727)--(2.7272,1.4472)--(2.7575,1.4222)--(2.7878,1.3977)--(2.8181,1.3738)--(2.8484,1.3505)--(2.8787,1.3277)--(2.9090,1.3056)--(2.9393,1.2841)--(2.9696,1.2633)--(3.0000,1.2431)--(3.0303,1.2237)--(3.0606,1.2049)--(3.0909,1.1869)--(3.1212,1.1697)--(3.1515,1.1532)--(3.1818,1.1374)--(3.2121,1.1225)--(3.2424,1.1084)--(3.2727,1.0951)--(3.3030,1.0826)--(3.3333,1.0709)--(3.3636,1.0602)--(3.3939,1.0502)--(3.4242,1.0412)--(3.4545,1.0330)--(3.4848,1.0257)--(3.5151,1.0193)--(3.5454,1.0139)--(3.5757,1.0093)--(3.6060,1.0056)--(3.6363,1.0028)--(3.6666,1.0010)--(3.6969,1.0001)--(3.7272,1.0001)--(3.7575,1.0010)--(3.7878,1.0028)--(3.8181,1.0055)--(3.8484,1.0092)--(3.8787,1.0138)--(3.9090,1.0192)--(3.9393,1.0256)--(3.9696,1.0329)--(4.0000,1.0410);
\draw [color=blue,style=solid] (1.0000,5.0000)--(1.0303,5.0596)--(1.0606,5.1175)--(1.0909,5.1735)--(1.1212,5.2277)--(1.1515,5.2800)--(1.1818,5.3305)--(1.2121,5.3792)--(1.2424,5.4260)--(1.2727,5.4710)--(1.3030,5.5142)--(1.3333,5.5555)--(1.3636,5.5950)--(1.3939,5.6326)--(1.4242,5.6685)--(1.4545,5.7024)--(1.4848,5.7346)--(1.5151,5.7649)--(1.5454,5.7933)--(1.5757,5.8200)--(1.6060,5.8448)--(1.6363,5.8677)--(1.6666,5.8888)--(1.6969,5.9081)--(1.7272,5.9256)--(1.7575,5.9412)--(1.7878,5.9550)--(1.8181,5.9669)--(1.8484,5.9770)--(1.8787,5.9853)--(1.9090,5.9917)--(1.9393,5.9963)--(1.9696,5.9990)--(2.0000,6.0000)--(2.0303,5.9990)--(2.0606,5.9963)--(2.0909,5.9917)--(2.1212,5.9853)--(2.1515,5.9770)--(2.1818,5.9669)--(2.2121,5.9550)--(2.2424,5.9412)--(2.2727,5.9256)--(2.3030,5.9081)--(2.3333,5.8888)--(2.3636,5.8677)--(2.3939,5.8448)--(2.4242,5.8200)--(2.4545,5.7933)--(2.4848,5.7649)--(2.5151,5.7346)--(2.5454,5.7024)--(2.5757,5.6685)--(2.6060,5.6326)--(2.6363,5.5950)--(2.6666,5.5555)--(2.6969,5.5142)--(2.7272,5.4710)--(2.7575,5.4260)--(2.7878,5.3792)--(2.8181,5.3305)--(2.8484,5.2800)--(2.8787,5.2277)--(2.9090,5.1735)--(2.9393,5.1175)--(2.9696,5.0596)--(3.0000,5.0000)--(3.0303,4.9384)--(3.0606,4.8751)--(3.0909,4.8099)--(3.1212,4.7428)--(3.1515,4.6740)--(3.1818,4.6033)--(3.2121,4.5307)--(3.2424,4.4563)--(3.2727,4.3801)--(3.3030,4.3021)--(3.3333,4.2222)--(3.3636,4.1404)--(3.3939,4.0569)--(3.4242,3.9715)--(3.4545,3.8842)--(3.4848,3.7952)--(3.5151,3.7043)--(3.5454,3.6115)--(3.5757,3.5169)--(3.6060,3.4205)--(3.6363,3.3223)--(3.6666,3.2222)--(3.6969,3.1202)--(3.7272,3.0165)--(3.7575,2.9109)--(3.7878,2.8034)--(3.8181,2.6942)--(3.8484,2.5831)--(3.8787,2.4701)--(3.9090,2.3553)--(3.9393,2.2387)--(3.9696,2.1202)--(4.0000,2.0000);
\draw [style=dashed] (1.0000,5.0000) -- (1.0000,2.9092);
\draw [style=dashed] (4.0000,1.0410) -- (4.0000,2.0000);
\draw []  (1.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (1.0000,-0.3785) node {$a$};
\draw []  (4.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (4.0000,-0.4267) node {$b$};
\draw (2.1287,1.3161) node {$g_1$};
\draw (2.8783,6.0761) node {$g_2$};
\draw [style=dotted] (1.0000,2.9092) -- (1.0000,0.0000);
\draw [style=dotted] (4.0000,1.0410) -- (4.0000,0.0000);

\draw [color=red] (1.0000,2.9092)--(1.0303,2.8962)--(1.0606,2.8824)--(1.0909,2.8677)--(1.1212,2.8523)--(1.1515,2.8360)--(1.1818,2.8190)--(1.2121,2.8013)--(1.2424,2.7828)--(1.2727,2.7635)--(1.3030,2.7436)--(1.3333,2.7230)--(1.3636,2.7018)--(1.3939,2.6799)--(1.4242,2.6573)--(1.4545,2.6342)--(1.4848,2.6105)--(1.5151,2.5862)--(1.5454,2.5614)--(1.5757,2.5361)--(1.6060,2.5102)--(1.6363,2.4840)--(1.6666,2.4572)--(1.6969,2.4301)--(1.7272,2.4025)--(1.7575,2.3746)--(1.7878,2.3463)--(1.8181,2.3178)--(1.8484,2.2889)--(1.8787,2.2597)--(1.9090,2.2304)--(1.9393,2.2008)--(1.9696,2.1710)--(2.0000,2.1411)--(2.0303,2.1110)--(2.0606,2.0808)--(2.0909,2.0506)--(2.1212,2.0203)--(2.1515,1.9900)--(2.1818,1.9597)--(2.2121,1.9295)--(2.2424,1.8993)--(2.2727,1.8692)--(2.3030,1.8392)--(2.3333,1.8094)--(2.3636,1.7797)--(2.3939,1.7503)--(2.4242,1.7210)--(2.4545,1.6921)--(2.4848,1.6634)--(2.5151,1.6350)--(2.5454,1.6070)--(2.5757,1.5793)--(2.6060,1.5520)--(2.6363,1.5251)--(2.6666,1.4987)--(2.6969,1.4727)--(2.7272,1.4472)--(2.7575,1.4222)--(2.7878,1.3977)--(2.8181,1.3738)--(2.8484,1.3505)--(2.8787,1.3277)--(2.9090,1.3056)--(2.9393,1.2841)--(2.9696,1.2633)--(3.0000,1.2431)--(3.0303,1.2237)--(3.0606,1.2049)--(3.0909,1.1869)--(3.1212,1.1697)--(3.1515,1.1532)--(3.1818,1.1374)--(3.2121,1.1225)--(3.2424,1.1084)--(3.2727,1.0951)--(3.3030,1.0826)--(3.3333,1.0709)--(3.3636,1.0602)--(3.3939,1.0502)--(3.4242,1.0412)--(3.4545,1.0330)--(3.4848,1.0257)--(3.5151,1.0193)--(3.5454,1.0139)--(3.5757,1.0093)--(3.6060,1.0056)--(3.6363,1.0028)--(3.6666,1.0010)--(3.6969,1.0001)--(3.7272,1.0001)--(3.7575,1.0010)--(3.7878,1.0028)--(3.8181,1.0055)--(3.8484,1.0092)--(3.8787,1.0138)--(3.9090,1.0192)--(3.9393,1.0256)--(3.9696,1.0329)--(4.0000,1.0410);

\draw [color=red] (1.0000,5.0000)--(1.0303,5.0596)--(1.0606,5.1175)--(1.0909,5.1735)--(1.1212,5.2277)--(1.1515,5.2800)--(1.1818,5.3305)--(1.2121,5.3792)--(1.2424,5.4260)--(1.2727,5.4710)--(1.3030,5.5142)--(1.3333,5.5555)--(1.3636,5.5950)--(1.3939,5.6326)--(1.4242,5.6685)--(1.4545,5.7024)--(1.4848,5.7346)--(1.5151,5.7649)--(1.5454,5.7933)--(1.5757,5.8200)--(1.6060,5.8448)--(1.6363,5.8677)--(1.6666,5.8888)--(1.6969,5.9081)--(1.7272,5.9256)--(1.7575,5.9412)--(1.7878,5.9550)--(1.8181,5.9669)--(1.8484,5.9770)--(1.8787,5.9853)--(1.9090,5.9917)--(1.9393,5.9963)--(1.9696,5.9990)--(2.0000,6.0000)--(2.0303,5.9990)--(2.0606,5.9963)--(2.0909,5.9917)--(2.1212,5.9853)--(2.1515,5.9770)--(2.1818,5.9669)--(2.2121,5.9550)--(2.2424,5.9412)--(2.2727,5.9256)--(2.3030,5.9081)--(2.3333,5.8888)--(2.3636,5.8677)--(2.3939,5.8448)--(2.4242,5.8200)--(2.4545,5.7933)--(2.4848,5.7649)--(2.5151,5.7346)--(2.5454,5.7024)--(2.5757,5.6685)--(2.6060,5.6326)--(2.6363,5.5950)--(2.6666,5.5555)--(2.6969,5.5142)--(2.7272,5.4710)--(2.7575,5.4260)--(2.7878,5.3792)--(2.8181,5.3305)--(2.8484,5.2800)--(2.8787,5.2277)--(2.9090,5.1735)--(2.9393,5.1175)--(2.9696,5.0596)--(3.0000,5.0000)--(3.0303,4.9384)--(3.0606,4.8751)--(3.0909,4.8099)--(3.1212,4.7428)--(3.1515,4.6740)--(3.1818,4.6033)--(3.2121,4.5307)--(3.2424,4.4563)--(3.2727,4.3801)--(3.3030,4.3021)--(3.3333,4.2222)--(3.3636,4.1404)--(3.3939,4.0569)--(3.4242,3.9715)--(3.4545,3.8842)--(3.4848,3.7952)--(3.5151,3.7043)--(3.5454,3.6115)--(3.5757,3.5169)--(3.6060,3.4205)--(3.6363,3.3223)--(3.6666,3.2222)--(3.6969,3.1202)--(3.7272,3.0165)--(3.7575,2.9109)--(3.7878,2.8034)--(3.8181,2.6942)--(3.8484,2.5831)--(3.8787,2.4701)--(3.9090,2.3553)--(3.9393,2.2387)--(3.9696,2.1202)--(4.0000,2.0000);

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigRegioniPrimoeSecondoTipossprimotipo}
}                  % Closing subfigure 1
%
\subfigure[Une region du deuxi\`eme type]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigRegioniPrimoeSecondoTiposssecondotipoPICTregdeux.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$g_1$}}%
\immediate\write\writeOfphystricks{totalheightofcd46d9508b388af41f4e3d7f16ce41e6c18b8bd5:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$g_1$}}%
\immediate\write\writeOfphystricks{widthofcd46d9508b388af41f4e3d7f16ce41e6c18b8bd5:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$g_2$}}%
\immediate\write\writeOfphystricks{totalheightofa6053907b455e0ef20a366e07f007ac4fc0eb002:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$g_2$}}%
\immediate\write\writeOfphystricks{widthofa6053907b455e0ef20a366e07f007ac4fc0eb002:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$c$}}%
\immediate\write\writeOfphystricks{totalheightof3372c1cb6d68cf97c2d231acc0b47b95a9ed04cc:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$c$}}%
\immediate\write\writeOfphystricks{widthof3372c1cb6d68cf97c2d231acc0b47b95a9ed04cc:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$d$}}%
\immediate\write\writeOfphystricks{totalheightof96ab646de7704969b91c76a214126b45f2b07b25:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$d$}}%
\immediate\write\writeOfphystricks{widthof96ab646de7704969b91c76a214126b45f2b07b25:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$h_1$}}%
\immediate\write\writeOfphystricks{totalheightof32d78aae1741ff43c6f40e2077f1ab67900cca2c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$h_1$}}%
\immediate\write\writeOfphystricks{widthof32d78aae1741ff43c6f40e2077f1ab67900cca2c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$h_2$}}%
\immediate\write\writeOfphystricks{totalheightof3ec781a0e6836ea5e030a44927477cfd5560fecb:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$h_2$}}%
\immediate\write\writeOfphystricks{widthof3ec781a0e6836ea5e030a44927477cfd5560fecb:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigRegioniPrimoeSecondoTiposssecondotipoPICTregdeux}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (6.5000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,5.5000);
%DEFAULT
% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=blue,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (2.0000,1.0000) -- (2.0403,1.0404) -- (2.0807,1.0808) -- (2.1209,1.1212) -- (2.1609,1.1616) -- (2.2006,1.2020) -- (2.2400,1.2424) -- (2.2790,1.2828) -- (2.3176,1.3232) -- (2.3556,1.3636) -- (2.3931,1.4040) -- (2.4299,1.4444) -- (2.4660,1.4848) -- (2.5014,1.5252) -- (2.5359,1.5656) -- (2.5696,1.6060) -- (2.6023,1.6464) -- (2.6341,1.6868) -- (2.6648,1.7272) -- (2.6944,1.7676) -- (2.7229,1.8080) -- (2.7502,1.8484) -- (2.7763,1.8888) -- (2.8011,1.9292) -- (2.8247,1.9696) -- (2.8468,2.0101) -- (2.8676,2.0505) -- (2.8870,2.0909) -- (2.9049,2.1313) -- (2.9214,2.1717) -- (2.9363,2.2121) -- (2.9497,2.2525) -- (2.9616,2.2929) -- (2.9719,2.3333) -- (2.9806,2.3737) -- (2.9877,2.4141) -- (2.9932,2.4545) -- (2.9971,2.4949) -- (2.9993,2.5353) -- (2.9999,2.5757) -- (2.9989,2.6161) -- (2.9963,2.6565) -- (2.9920,2.6969) -- (2.9861,2.7373) -- (2.9786,2.7777) -- (2.9695,2.8181) -- (2.9588,2.8585) -- (2.9466,2.8989) -- (2.9328,2.9393) -- (2.9175,2.9797) -- (2.9007,3.0202) -- (2.8824,3.0606) -- (2.8626,3.1010) -- (2.8415,3.1414) -- (2.8190,3.1818) -- (2.7952,3.2222) -- (2.7700,3.2626) -- (2.7436,3.3030) -- (2.7160,3.3434) -- (2.6872,3.3838) -- (2.6573,3.4242) -- (2.6264,3.4646) -- (2.5944,3.5050) -- (2.5614,3.5454) -- (2.5275,3.5858) -- (2.4928,3.6262) -- (2.4572,3.6666) -- (2.4209,3.7070) -- (2.3839,3.7474) -- (2.3463,3.7878) -- (2.3082,3.8282) -- (2.2695,3.8686) -- (2.2304,3.9090) -- (2.1909,3.9494) -- (2.1511,3.9898) -- (2.1110,4.0303) -- (2.0708,4.0707) -- (2.0304,4.1111) -- (1.9900,4.1515) -- (1.9496,4.1919) -- (1.9093,4.2323) -- (1.8692,4.2727) -- (1.8293,4.3131) -- (1.7896,4.3535) -- (1.7503,4.3939) -- (1.7114,4.4343) -- (1.6729,4.4747) -- (1.6350,4.5151) -- (1.5977,4.5555) -- (1.5611,4.5959) -- (1.5251,4.6363) -- (1.4900,4.6767) -- (1.4556,4.7171) -- (1.4222,4.7575) -- (1.3897,4.7979) -- (1.3582,4.8383) -- (1.3277,4.8787) -- (1.2984,4.9191) -- (1.2702,4.9595) -- (1.2431,5.0000) -- (1.2431,5.0000) -- (6.0000,5.0000) -- (2.0000,1.0000) -- (5.1111,1.0000) -- (5.1111,1.0000) -- (5.1023,1.0404) -- (5.0938,1.0808) -- (5.0858,1.1212) -- (5.0780,1.1616) -- (5.0707,1.2020) -- (5.0637,1.2424) -- (5.0571,1.2828) -- (5.0508,1.3232) -- (5.0449,1.3636) -- (5.0394,1.4040) -- (5.0342,1.4444) -- (5.0294,1.4848) -- (5.0250,1.5252) -- (5.0209,1.5656) -- (5.0172,1.6060) -- (5.0138,1.6464) -- (5.0108,1.6868) -- (5.0082,1.7272) -- (5.0059,1.7676) -- (5.0040,1.8080) -- (5.0025,1.8484) -- (5.0013,1.8888) -- (5.0005,1.9292) -- (5.0001,1.9696) -- (5.0000,2.0101) -- (5.0002,2.0505) -- (5.0009,2.0909) -- (5.0019,2.1313) -- (5.0032,2.1717) -- (5.0049,2.2121) -- (5.0070,2.2525) -- (5.0095,2.2929) -- (5.0123,2.3333) -- (5.0155,2.3737) -- (5.0190,2.4141) -- (5.0229,2.4545) -- (5.0272,2.4949) -- (5.0318,2.5353) -- (5.0368,2.5757) -- (5.0421,2.6161) -- (5.0478,2.6565) -- (5.0539,2.6969) -- (5.0604,2.7373) -- (5.0672,2.7777) -- (5.0743,2.8181) -- (5.0819,2.8585) -- (5.0897,2.8989) -- (5.0980,2.9393) -- (5.1066,2.9797) -- (5.1156,3.0202) -- (5.1249,3.0606) -- (5.1346,3.1010) -- (5.1447,3.1414) -- (5.1551,3.1818) -- (5.1659,3.2222) -- (5.1771,3.2626) -- (5.1886,3.3030) -- (5.2005,3.3434) -- (5.2127,3.3838) -- (5.2253,3.4242) -- (5.2383,3.4646) -- (5.2516,3.5050) -- (5.2653,3.5454) -- (5.2794,3.5858) -- (5.2938,3.6262) -- (5.3086,3.6666) -- (5.3237,3.7070) -- (5.3392,3.7474) -- (5.3551,3.7878) -- (5.3714,3.8282) -- (5.3879,3.8686) -- (5.4049,3.9090) -- (5.4222,3.9494) -- (5.4399,3.9898) -- (5.4580,4.0303) -- (5.4764,4.0707) -- (5.4951,4.1111) -- (5.5143,4.1515) -- (5.5338,4.1919) -- (5.5536,4.2323) -- (5.5739,4.2727) -- (5.5945,4.3131) -- (5.6154,4.3535) -- (5.6367,4.3939) -- (5.6584,4.4343) -- (5.6804,4.4747) -- (5.7028,4.5151) -- (5.7256,4.5555) -- (5.7487,4.5959) -- (5.7722,4.6363) -- (5.7961,4.6767) -- (5.8203,4.7171) -- (5.8449,4.7575) -- (5.8698,4.7979) -- (5.8951,4.8383) -- (5.9208,4.8787) -- (5.9468,4.9191) -- (5.9732,4.9595) -- (6.0000,5.0000) --  cycle;
\draw [color=blue] (2.0000,1.0000)--(2.0403,1.0404)--(2.0807,1.0808)--(2.1209,1.1212)--(2.1609,1.1616)--(2.2006,1.2020)--(2.2400,1.2424)--(2.2790,1.2828)--(2.3176,1.3232)--(2.3556,1.3636)--(2.3931,1.4040)--(2.4299,1.4444)--(2.4660,1.4848)--(2.5014,1.5252)--(2.5359,1.5656)--(2.5696,1.6060)--(2.6023,1.6464)--(2.6341,1.6868)--(2.6648,1.7272)--(2.6944,1.7676)--(2.7229,1.8080)--(2.7502,1.8484)--(2.7763,1.8888)--(2.8011,1.9292)--(2.8247,1.9696)--(2.8468,2.0101)--(2.8676,2.0505)--(2.8870,2.0909)--(2.9049,2.1313)--(2.9214,2.1717)--(2.9363,2.2121)--(2.9497,2.2525)--(2.9616,2.2929)--(2.9719,2.3333)--(2.9806,2.3737)--(2.9877,2.4141)--(2.9932,2.4545)--(2.9971,2.4949)--(2.9993,2.5353)--(2.9999,2.5757)--(2.9989,2.6161)--(2.9963,2.6565)--(2.9920,2.6969)--(2.9861,2.7373)--(2.9786,2.7777)--(2.9695,2.8181)--(2.9588,2.8585)--(2.9466,2.8989)--(2.9328,2.9393)--(2.9175,2.9797)--(2.9007,3.0202)--(2.8824,3.0606)--(2.8626,3.1010)--(2.8415,3.1414)--(2.8190,3.1818)--(2.7952,3.2222)--(2.7700,3.2626)--(2.7436,3.3030)--(2.7160,3.3434)--(2.6872,3.3838)--(2.6573,3.4242)--(2.6264,3.4646)--(2.5944,3.5050)--(2.5614,3.5454)--(2.5275,3.5858)--(2.4928,3.6262)--(2.4572,3.6666)--(2.4209,3.7070)--(2.3839,3.7474)--(2.3463,3.7878)--(2.3082,3.8282)--(2.2695,3.8686)--(2.2304,3.9090)--(2.1909,3.9494)--(2.1511,3.9898)--(2.1110,4.0303)--(2.0708,4.0707)--(2.0304,4.1111)--(1.9900,4.1515)--(1.9496,4.1919)--(1.9093,4.2323)--(1.8692,4.2727)--(1.8293,4.3131)--(1.7896,4.3535)--(1.7503,4.3939)--(1.7114,4.4343)--(1.6729,4.4747)--(1.6350,4.5151)--(1.5977,4.5555)--(1.5611,4.5959)--(1.5251,4.6363)--(1.4900,4.6767)--(1.4556,4.7171)--(1.4222,4.7575)--(1.3897,4.7979)--(1.3582,4.8383)--(1.3277,4.8787)--(1.2984,4.9191)--(1.2702,4.9595)--(1.2431,5.0000);
\draw [style=dashed] (1.2431,5.0000) -- (6.0000,5.0000);
\draw [style=dashed] (2.0000,1.0000) -- (5.1111,1.0000);
\draw [color=blue] (5.1111,1.0000)--(5.1023,1.0404)--(5.0938,1.0808)--(5.0858,1.1212)--(5.0780,1.1616)--(5.0707,1.2020)--(5.0637,1.2424)--(5.0571,1.2828)--(5.0508,1.3232)--(5.0449,1.3636)--(5.0394,1.4040)--(5.0342,1.4444)--(5.0294,1.4848)--(5.0250,1.5252)--(5.0209,1.5656)--(5.0172,1.6060)--(5.0138,1.6464)--(5.0108,1.6868)--(5.0082,1.7272)--(5.0059,1.7676)--(5.0040,1.8080)--(5.0025,1.8484)--(5.0013,1.8888)--(5.0005,1.9292)--(5.0001,1.9696)--(5.0000,2.0101)--(5.0002,2.0505)--(5.0009,2.0909)--(5.0019,2.1313)--(5.0032,2.1717)--(5.0049,2.2121)--(5.0070,2.2525)--(5.0095,2.2929)--(5.0123,2.3333)--(5.0155,2.3737)--(5.0190,2.4141)--(5.0229,2.4545)--(5.0272,2.4949)--(5.0318,2.5353)--(5.0368,2.5757)--(5.0421,2.6161)--(5.0478,2.6565)--(5.0539,2.6969)--(5.0604,2.7373)--(5.0672,2.7777)--(5.0743,2.8181)--(5.0819,2.8585)--(5.0897,2.8989)--(5.0980,2.9393)--(5.1066,2.9797)--(5.1156,3.0202)--(5.1249,3.0606)--(5.1346,3.1010)--(5.1447,3.1414)--(5.1551,3.1818)--(5.1659,3.2222)--(5.1771,3.2626)--(5.1886,3.3030)--(5.2005,3.3434)--(5.2127,3.3838)--(5.2253,3.4242)--(5.2383,3.4646)--(5.2516,3.5050)--(5.2653,3.5454)--(5.2794,3.5858)--(5.2938,3.6262)--(5.3086,3.6666)--(5.3237,3.7070)--(5.3392,3.7474)--(5.3551,3.7878)--(5.3714,3.8282)--(5.3879,3.8686)--(5.4049,3.9090)--(5.4222,3.9494)--(5.4399,3.9898)--(5.4580,4.0303)--(5.4764,4.0707)--(5.4951,4.1111)--(5.5143,4.1515)--(5.5338,4.1919)--(5.5536,4.2323)--(5.5739,4.2727)--(5.5945,4.3131)--(5.6154,4.3535)--(5.6367,4.3939)--(5.6584,4.4343)--(5.6804,4.4747)--(5.7028,4.5151)--(5.7256,4.5555)--(5.7487,4.5959)--(5.7722,4.6363)--(5.7961,4.6767)--(5.8203,4.7171)--(5.8449,4.7575)--(5.8698,4.7979)--(5.8951,4.8383)--(5.9208,4.8787)--(5.9468,4.9191)--(5.9732,4.9595)--(6.0000,5.0000);
\draw []  (0.0000,1.0000) node [rotate=0] {$\bullet$};
\draw (-0.3789,1.0000) node {$c$};
\draw []  (0.0000,5.0000) node [rotate=0] {$\bullet$};
\draw (-0.3949,5.0000) node {$d$};
\draw (2.4480,2.7306) node {$h_1$};
\draw (5.5954,3.0000) node {$h_2$};
\draw [style=dotted] (2.0000,1.0000) -- (0.0000,1.0000);
\draw [style=dotted] (1.2431,5.0000) -- (0.0000,5.0000);

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigRegioniPrimoeSecondoTiposssecondotipo}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigRegioniPrimoeSecondoTipo}\label{LabelFigRegioniPrimoeSecondoTipo}
            \end{figure}
            
