%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigDynkinNUtPJxssLabelSubFigDynkinNUtPJx0PICTDynkinNUtPJxpspict0.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\(1\)}}%
\immediate\write\writeOfphystricks{totalheightof38de48b86e4f811b7adeaf24f62548c9fac33280:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(1\)}}%
\immediate\write\writeOfphystricks{widthof38de48b86e4f811b7adeaf24f62548c9fac33280:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigDynkinNUtPJxssLabelSubFigDynkinNUtPJx0PICTDynkinNUtPJxpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0.0000,0.0000) -- (1.0000,0.0000);
\draw [] (1.0000,0.0000) -- (2.0000,0.0000);
\draw [] (2.0000,0.0000) -- (3.0000,-0.5000);
\draw [] (2.0000,0.0000) -- (3.0000,0.5000);
\draw []  (0.0000,0.0000) node [rotate=0] {$o$};
\draw []  (1.0000,0.0000) node [rotate=0] {$o$};
\draw []  (2.0000,0.0000) node [rotate=0] {$o$};
\draw []  (3.0000,-0.5000) node [rotate=0] {$o$};
\draw []  (3.0000,0.5000) node [rotate=0] {$o$};
\draw []  (0.0000,0.0000) node [rotate=0] {$o$};
\draw (0.0000,0.3149) node {\(1\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigDynkinNUtPJxssLabelSubFigDynkinNUtPJx0}
}                  % Closing subfigure 1
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigDynkinNUtPJxssLabelSubFigDynkinNUtPJx1PICTDynkinNUtPJxpspict1.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\(1\)}}%
\immediate\write\writeOfphystricks{totalheightof38de48b86e4f811b7adeaf24f62548c9fac33280:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(1\)}}%
\immediate\write\writeOfphystricks{widthof38de48b86e4f811b7adeaf24f62548c9fac33280:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigDynkinNUtPJxssLabelSubFigDynkinNUtPJx1PICTDynkinNUtPJxpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0.0000,0.0000) -- (1.0000,0.0000);
\draw [] (1.0000,0.0000) -- (2.0000,0.0000);
\draw [] (2.0000,0.0000) -- (3.0000,-0.5000);
\draw [] (2.0000,0.0000) -- (3.0000,0.5000);
\draw []  (0.0000,0.0000) node [rotate=0] {$o$};
\draw []  (1.0000,0.0000) node [rotate=0] {$o$};
\draw []  (2.0000,0.0000) node [rotate=0] {$o$};
\draw []  (3.0000,-0.5000) node [rotate=0] {$o$};
\draw []  (3.0000,0.5000) node [rotate=0] {$o$};
\draw []  (1.0000,0.0000) node [rotate=0] {$o$};
\draw (1.0000,0.3149) node {\(1\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigDynkinNUtPJxssLabelSubFigDynkinNUtPJx1}
}                  % Closing subfigure 2
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigDynkinNUtPJxssLabelSubFigDynkinNUtPJx2PICTDynkinNUtPJxpspict2.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\(1\)}}%
\immediate\write\writeOfphystricks{totalheightof38de48b86e4f811b7adeaf24f62548c9fac33280:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(1\)}}%
\immediate\write\writeOfphystricks{widthof38de48b86e4f811b7adeaf24f62548c9fac33280:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigDynkinNUtPJxssLabelSubFigDynkinNUtPJx2PICTDynkinNUtPJxpspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0.0000,0.0000) -- (1.0000,0.0000);
\draw [] (1.0000,0.0000) -- (2.0000,0.0000);
\draw [] (2.0000,0.0000) -- (3.0000,-0.5000);
\draw [] (2.0000,0.0000) -- (3.0000,0.5000);
\draw []  (0.0000,0.0000) node [rotate=0] {$o$};
\draw []  (1.0000,0.0000) node [rotate=0] {$o$};
\draw []  (2.0000,0.0000) node [rotate=0] {$o$};
\draw []  (3.0000,-0.5000) node [rotate=0] {$o$};
\draw []  (3.0000,0.5000) node [rotate=0] {$o$};
\draw []  (2.0000,0.0000) node [rotate=0] {$o$};
\draw (2.0000,0.3149) node {\(1\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigDynkinNUtPJxssLabelSubFigDynkinNUtPJx2}
}                  % Closing subfigure 3
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigDynkinNUtPJxssLabelSubFigDynkinNUtPJx3PICTDynkinNUtPJxpspict3.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\(1\)}}%
\immediate\write\writeOfphystricks{totalheightof38de48b86e4f811b7adeaf24f62548c9fac33280:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(1\)}}%
\immediate\write\writeOfphystricks{widthof38de48b86e4f811b7adeaf24f62548c9fac33280:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigDynkinNUtPJxssLabelSubFigDynkinNUtPJx3PICTDynkinNUtPJxpspict3}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0.0000,0.0000) -- (1.0000,0.0000);
\draw [] (1.0000,0.0000) -- (2.0000,0.0000);
\draw [] (2.0000,0.0000) -- (3.0000,-0.5000);
\draw [] (2.0000,0.0000) -- (3.0000,0.5000);
\draw []  (0.0000,0.0000) node [rotate=0] {$o$};
\draw []  (1.0000,0.0000) node [rotate=0] {$o$};
\draw []  (2.0000,0.0000) node [rotate=0] {$o$};
\draw []  (3.0000,-0.5000) node [rotate=0] {$o$};
\draw []  (3.0000,0.5000) node [rotate=0] {$o$};
\draw []  (3.0000,-0.5000) node [rotate=0] {$o$};
\draw (3.2326,-0.2436) node {\(1\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigDynkinNUtPJxssLabelSubFigDynkinNUtPJx3}
}                  % Closing subfigure 4
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigDynkinNUtPJxssLabelSubFigDynkinNUtPJx4PICTDynkinNUtPJxpspict4.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\(1\)}}%
\immediate\write\writeOfphystricks{totalheightof38de48b86e4f811b7adeaf24f62548c9fac33280:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(1\)}}%
\immediate\write\writeOfphystricks{widthof38de48b86e4f811b7adeaf24f62548c9fac33280:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigDynkinNUtPJxssLabelSubFigDynkinNUtPJx4PICTDynkinNUtPJxpspict4}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0.0000,0.0000) -- (1.0000,0.0000);
\draw [] (1.0000,0.0000) -- (2.0000,0.0000);
\draw [] (2.0000,0.0000) -- (3.0000,-0.5000);
\draw [] (2.0000,0.0000) -- (3.0000,0.5000);
\draw []  (0.0000,0.0000) node [rotate=0] {$o$};
\draw []  (1.0000,0.0000) node [rotate=0] {$o$};
\draw []  (2.0000,0.0000) node [rotate=0] {$o$};
\draw []  (3.0000,-0.5000) node [rotate=0] {$o$};
\draw []  (3.0000,0.5000) node [rotate=0] {$o$};
\draw []  (3.0000,0.5000) node [rotate=0] {$o$};
\draw (3.2326,0.7563) node {\(1\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigDynkinNUtPJxssLabelSubFigDynkinNUtPJx4}
}                  % Closing subfigure 5
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDynkinNUtPJx}\label{LabelFigDynkinNUtPJx}
            \end{figure}
            
