%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=DTIYKkP.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=DTIYKkP.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$o=[\mtu]$}}%
\immediate\write\writeOfphystricks{totalheightofb052ff553c16964caa63a78ba69eb56b7891e3d3:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$o=[\mtu]$}}%
\immediate\write\writeOfphystricks{widthofb052ff553c16964caa63a78ba69eb56b7891e3d3:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$[\SO(2)]$}}%
\immediate\write\writeOfphystricks{totalheightoff3cf4a3640cede5a65ea22976719596d278788c7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$[\SO(2)]$}}%
\immediate\write\writeOfphystricks{widthoff3cf4a3640cede5a65ea22976719596d278788c7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$[ e^{xq_0}]$}}%
\immediate\write\writeOfphystricks{totalheightofc79b9dd08a1e6c189eb15399e667e3af4d4c7435:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$[ e^{xq_0}]$}}%
\immediate\write\writeOfphystricks{widthofc79b9dd08a1e6c189eb15399e667e3af4d4c7435:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$[ e^{sE(w)} e^{xq_0}]$}}%
\immediate\write\writeOfphystricks{totalheightofbcf92a0298924befe5a968f885a279caf897fd37:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$[ e^{sE(w)} e^{xq_0}]$}}%
\immediate\write\writeOfphystricks{widthofbcf92a0298924befe5a968f885a279caf897fd37:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzDTIYKkP}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw [color=blue] (-5.0000,0.0000)--(-4.9696,0.1205)--(-4.9393,0.2399)--(-4.9090,0.3581)--(-4.8787,0.4750)--(-4.8484,0.5907)--(-4.8181,0.7052)--(-4.7878,0.8184)--(-4.7575,0.9305)--(-4.7272,1.0413)--(-4.6969,1.1509)--(-4.6666,1.2592)--(-4.6363,1.3663)--(-4.6060,1.4722)--(-4.5757,1.5769)--(-4.5454,1.6804)--(-4.5151,1.7826)--(-4.4848,1.8836)--(-4.4545,1.9834)--(-4.4242,2.0820)--(-4.3939,2.1793)--(-4.3636,2.2754)--(-4.3333,2.3703)--(-4.3030,2.4640)--(-4.2727,2.5564)--(-4.2424,2.6476)--(-4.2121,2.7376)--(-4.1818,2.8264)--(-4.1515,2.9139)--(-4.1212,3.0003)--(-4.0909,3.0853)--(-4.0606,3.1692)--(-4.0303,3.2519)--(-4.0000,3.3333)--(-3.9696,3.4135)--(-3.9393,3.4925)--(-3.9090,3.5702)--(-3.8787,3.6467)--(-3.8484,3.7220)--(-3.8181,3.7961)--(-3.7878,3.8689)--(-3.7575,3.9406)--(-3.7272,4.0110)--(-3.6969,4.0801)--(-3.6666,4.1481)--(-3.6363,4.2148)--(-3.6060,4.2803)--(-3.5757,4.3446)--(-3.5454,4.4077)--(-3.5151,4.4695)--(-3.4848,4.5301)--(-3.4545,4.5895)--(-3.4242,4.6476)--(-3.3939,4.7046)--(-3.3636,4.7603)--(-3.3333,4.8148)--(-3.3030,4.8680)--(-3.2727,4.9201)--(-3.2424,4.9709)--(-3.2121,5.0205)--(-3.1818,5.0688)--(-3.1515,5.1160)--(-3.1212,5.1619)--(-3.0909,5.2066)--(-3.0606,5.2500)--(-3.0303,5.2923)--(-3.0000,5.3333)--(-2.9696,5.3731)--(-2.9393,5.4116)--(-2.9090,5.4490)--(-2.8787,5.4851)--(-2.8484,5.5200)--(-2.8181,5.5537)--(-2.7878,5.5861)--(-2.7575,5.6173)--(-2.7272,5.6473)--(-2.6969,5.6761)--(-2.6666,5.7037)--(-2.6363,5.7300)--(-2.6060,5.7551)--(-2.5757,5.7790)--(-2.5454,5.8016)--(-2.5151,5.8230)--(-2.4848,5.8432)--(-2.4545,5.8622)--(-2.4242,5.8800)--(-2.3939,5.8965)--(-2.3636,5.9118)--(-2.3333,5.9259)--(-2.3030,5.9387)--(-2.2727,5.9504)--(-2.2424,5.9608)--(-2.2121,5.9700)--(-2.1818,5.9779)--(-2.1515,5.9846)--(-2.1212,5.9902)--(-2.0909,5.9944)--(-2.0606,5.9975)--(-2.0303,5.9993)--(-2.0000,6.0000);
\draw [color=brown]  (-4.0000,3.3333) node [rotate=0] {$\bullet$};
\draw (-4.7274,3.6357) node {$o=[\mtu]$};
\draw (-1.1978,6.0000) node {$[\SO(2)]$};
\draw [color=cyan,->,>=latex] (-4.5000,1.8333) -- (-2.5000,2.3333);
\draw (-1.4416,1.9799) node {$[ e^{sE(w)} e^{xq_0}]$};
\draw (-5.1029,2.1186) node {$[ e^{xq_0}]$};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDTIYKkP}\label{LabelFigDTIYKkP}
            \end{figure}
            
