%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=KKJAooubQzgBgP.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=KKJAooubQzgBgP.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzKKJAooubQzgBgP}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (3.5000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,1.4486);
%DEFAULT

\draw [color=blue] (0.0000,0.0000)--(0.0303,0.0302)--(0.0606,0.0604)--(0.0909,0.0905)--(0.1212,0.1203)--(0.1515,0.1498)--(0.1818,0.1788)--(0.2121,0.2075)--(0.2424,0.2356)--(0.2727,0.2631)--(0.3030,0.2900)--(0.3333,0.3162)--(0.3636,0.3417)--(0.3939,0.3665)--(0.4242,0.3905)--(0.4545,0.4138)--(0.4848,0.4362)--(0.5151,0.4579)--(0.5454,0.4788)--(0.5757,0.4989)--(0.6060,0.5183)--(0.6363,0.5368)--(0.6666,0.5547)--(0.6969,0.5717)--(0.7272,0.5881)--(0.7575,0.6038)--(0.7878,0.6188)--(0.8181,0.6332)--(0.8484,0.6469)--(0.8787,0.6601)--(0.9090,0.6726)--(0.9393,0.6846)--(0.9696,0.6961)--(1.0000,0.7071)--(1.0303,0.7175)--(1.0606,0.7275)--(1.0909,0.7371)--(1.1212,0.7462)--(1.1515,0.7550)--(1.1818,0.7633)--(1.2121,0.7713)--(1.2424,0.7790)--(1.2727,0.7863)--(1.3030,0.7933)--(1.3333,0.8000)--(1.3636,0.8064)--(1.3939,0.8125)--(1.4242,0.8184)--(1.4545,0.8240)--(1.4848,0.8294)--(1.5151,0.8346)--(1.5454,0.8395)--(1.5757,0.8443)--(1.6060,0.8488)--(1.6363,0.8532)--(1.6666,0.8574)--(1.6969,0.8615)--(1.7272,0.8654)--(1.7575,0.8691)--(1.7878,0.8727)--(1.8181,0.8762)--(1.8484,0.8795)--(1.8787,0.8827)--(1.9090,0.8858)--(1.9393,0.8888)--(1.9696,0.8916)--(2.0000,0.8944)--(2.0303,0.8970)--(2.0606,0.8996)--(2.0909,0.9021)--(2.1212,0.9045)--(2.1515,0.9068)--(2.1818,0.9090)--(2.2121,0.9112)--(2.2424,0.9133)--(2.2727,0.9153)--(2.3030,0.9172)--(2.3333,0.9191)--(2.3636,0.9209)--(2.3939,0.9227)--(2.4242,0.9244)--(2.4545,0.9260)--(2.4848,0.9276)--(2.5151,0.9292)--(2.5454,0.9307)--(2.5757,0.9322)--(2.6060,0.9336)--(2.6363,0.9349)--(2.6666,0.9363)--(2.6969,0.9376)--(2.7272,0.9388)--(2.7575,0.9400)--(2.7878,0.9412)--(2.8181,0.9424)--(2.8484,0.9435)--(2.8787,0.9446)--(2.9090,0.9456)--(2.9393,0.9467)--(2.9696,0.9477)--(3.0000,0.9486);
\draw (1.0000,-0.3149) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3149) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (3.0000,-0.3149) node {$ 3 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (-0.2912,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
