%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=EELKooMwkockxB.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=EELKooMwkockxB.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( a\)}}%
\immediate\write\writeOfphystricks{totalheightofd246378e7813fbda7fc515fbb34b4d17a03e5971:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( a\)}}%
\immediate\write\writeOfphystricks{widthofd246378e7813fbda7fc515fbb34b4d17a03e5971:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( b\)}}%
\immediate\write\writeOfphystricks{totalheightofa920c1e84dad81d765ba1b1b3eeb2091fc656965:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( b\)}}%
\immediate\write\writeOfphystricks{widthofa920c1e84dad81d765ba1b1b3eeb2091fc656965:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( c\)}}%
\immediate\write\writeOfphystricks{totalheightofb5b7783e50fa259a604411d1c49d83499841bf89:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( c\)}}%
\immediate\write\writeOfphystricks{widthofb5b7783e50fa259a604411d1c49d83499841bf89:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( m\)}}%
\immediate\write\writeOfphystricks{totalheightof9f8be3ae3a1c60d7ea2bfc95f7cccbb8bd7fb37a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( m\)}}%
\immediate\write\writeOfphystricks{widthof9f8be3ae3a1c60d7ea2bfc95f7cccbb8bd7fb37a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( p\)}}%
\immediate\write\writeOfphystricks{totalheightofd66b8652a709114f635bf36f2380822a068b0556:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( p\)}}%
\immediate\write\writeOfphystricks{widthofd66b8652a709114f635bf36f2380822a068b0556:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( q\)}}%
\immediate\write\writeOfphystricks{totalheightofd00645b8ab64cdf4af6f29f66933756208974b98:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( q\)}}%
\immediate\write\writeOfphystricks{widthofd00645b8ab64cdf4af6f29f66933756208974b98:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( n\)}}%
\immediate\write\writeOfphystricks{totalheightofb22f1fb2a9dda54e7a385b36fccf7adf6e32ff03:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( n\)}}%
\immediate\write\writeOfphystricks{widthofb22f1fb2a9dda54e7a385b36fccf7adf6e32ff03:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( x\)}}%
\immediate\write\writeOfphystricks{totalheightof3ddebeda38cf99269bcdad466d5d9f5740833d51:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthof3ddebeda38cf99269bcdad466d5d9f5740833d51:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzEELKooMwkockxB}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0.0000,0.0000) -- (8.0000,2.0000);
\draw []  (1.6000,0.4000) node [rotate=0] {$\bullet$};
\draw (1.7449,0.1273) node {\( a\)};
\draw []  (4.8000,1.2000) node [rotate=0] {$\bullet$};
\draw (4.9268,0.8792) node {\( b\)};
\draw []  (6.4000,1.6000) node [rotate=0] {$\bullet$};
\draw (6.5274,1.3273) node {\( c\)};
\draw []  (4.0000,1.0000) node [rotate=0] {$\bullet$};
\draw (4.1528,0.7273) node {\( x\)};
\draw [] (1.6000,0.4000) -- (2.6000,3.4000);
\draw [] (4.8000,1.2000) -- (2.6000,3.4000);
\draw []  (2.2000,2.2000) node [rotate=0] {$\bullet$};
\draw (1.9184,2.3773) node {\( p\)};
\draw []  (4.0666,1.9333) node [rotate=0] {$\bullet$};
\draw (4.3353,2.1332) node {\( q\)};
\draw [] (6.4000,1.6000) -- (0.9400,2.3800);
\draw []  (2.6000,3.4000) node [rotate=0] {$\bullet$};
\draw (2.8817,3.6374) node {\( m\)};
\draw [] (4.0666,1.9333) -- (1.6000,0.4000);
\draw [] (2.2000,2.2000) -- (4.8000,1.2000);
\draw []  (3.6181,1.6545) node [rotate=0] {$\bullet$};
\draw (3.3267,1.4927) node {\( n\)};
\draw [] (2.6000,3.4000) -- (4.0000,1.0000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
