%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ZGUDooEsqCWQ.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ZGUDooEsqCWQ.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzZGUDooEsqCWQ}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\fill [color=cyan] (2.20,0.0192) -- (2.20,0.0888) -- (2.19,0.158) -- (2.19,0.228) -- (2.18,0.297) -- (2.17,0.366) -- (2.16,0.434) -- (2.14,0.502) -- (2.12,0.570) -- (2.11,0.637) -- (2.08,0.703) -- (2.06,0.768) -- (2.04,0.833) -- (2.01,0.897) -- (1.98,0.960) -- (1.95,1.02) -- (1.91,1.08) -- (1.88,1.14) -- (1.84,1.20) -- (1.80,1.26) -- (1.76,1.32) -- (1.72,1.37) -- (1.68,1.43) -- (1.63,1.48) -- (1.58,1.53) -- (1.53,1.58) -- (1.48,1.63) -- (1.43,1.67) -- (1.38,1.72) -- (1.32,1.76) -- (1.27,1.80) -- (1.21,1.84) -- (1.15,1.88) -- (1.09,1.91) -- (1.03,1.95) -- (0.966,1.98) -- (0.903,2.01) -- (0.839,2.03) -- (0.774,2.06) -- (0.709,2.08) -- (0.642,2.10) -- (0.575,2.12) -- (0.508,2.14) -- (0.440,2.16) -- (0.372,2.17) -- (0.303,2.18) -- (0.234,2.19) -- (0.164,2.19) -- (0.0948,2.20) -- (0.0252,2.20) -- (-0.0444,2.20) -- (-0.114,2.20) -- (-0.183,2.19) -- (-0.253,2.19) -- (-0.322,2.18) -- (-0.390,2.17) -- (-0.459,2.15) -- (-0.527,2.14) -- (-0.594,2.12) -- (-0.661,2.10) -- (-0.727,2.08) -- (-0.792,2.05) -- (-0.857,2.03) -- (-0.920,2.00) -- (-0.983,1.97) -- (-1.04,1.94) -- (-1.11,1.90) -- (-1.17,1.87) -- (-1.22,1.83) -- (-1.28,1.79) -- (-1.34,1.75) -- (-1.39,1.70) -- (-1.44,1.66) -- (-1.50,1.61) -- (-1.55,1.56) -- (-1.60,1.51) -- (-1.64,1.46) -- (-1.69,1.41) -- (-1.73,1.36) -- (-1.77,1.30) -- (-1.81,1.24) -- (-1.85,1.19) -- (-1.89,1.13) -- (-1.92,1.07) -- (-1.96,1.01) -- (-1.99,0.943) -- (-2.02,0.880) -- (-2.04,0.815) -- (-2.07,0.750) -- (-2.09,0.685) -- (-2.11,0.618) -- (-2.13,0.551) -- (-2.15,0.483) -- (-2.16,0.415) -- (-2.17,0.347) -- (-2.18,0.278) -- (-2.19,0.209) -- (-2.20,0.139) -- (-2.20,0.0696) -- (-2.20,0) --  cycle;
\draw [] (2.200,0.01920)--(2.198,0.08879)--(2.194,0.1583)--(2.188,0.2276)--(2.180,0.2968)--(2.169,0.3656)--(2.157,0.4340)--(2.142,0.5021)--(2.125,0.5696)--(2.106,0.6365)--(2.085,0.7029)--(2.061,0.7685)--(2.036,0.8333)--(2.009,0.8973)--(1.979,0.9604)--(1.948,1.023)--(1.915,1.084)--(1.879,1.144)--(1.842,1.203)--(1.803,1.260)--(1.762,1.317)--(1.720,1.372)--(1.676,1.426)--(1.630,1.478)--(1.582,1.529)--(1.533,1.578)--(1.482,1.626)--(1.430,1.672)--(1.376,1.716)--(1.322,1.759)--(1.265,1.800)--(1.208,1.839)--(1.149,1.876)--(1.089,1.912)--(1.028,1.945)--(0.9658,1.977)--(0.9028,2.006)--(0.8389,2.034)--(0.7741,2.059)--(0.7085,2.083)--(0.6423,2.104)--(0.5754,2.123)--(0.5079,2.141)--(0.4399,2.156)--(0.3715,2.168)--(0.3027,2.179)--(0.2336,2.188)--(0.1643,2.194)--(0.09480,2.198)--(0.02521,2.200)--(-0.04441,2.200)--(-0.1140,2.197)--(-0.1834,2.192)--(-0.2527,2.185)--(-0.3217,2.176)--(-0.3904,2.165)--(-0.4587,2.152)--(-0.5266,2.136)--(-0.5939,2.118)--(-0.6606,2.098)--(-0.7267,2.077)--(-0.7920,2.052)--(-0.8566,2.026)--(-0.9203,1.998)--(-0.9830,1.968)--(-1.045,1.936)--(-1.106,1.902)--(-1.165,1.866)--(-1.224,1.828)--(-1.281,1.789)--(-1.337,1.747)--(-1.391,1.704)--(-1.445,1.659)--(-1.496,1.613)--(-1.547,1.565)--(-1.595,1.515)--(-1.643,1.464)--(-1.688,1.411)--(-1.732,1.357)--(-1.774,1.301)--(-1.814,1.244)--(-1.853,1.186)--(-1.889,1.127)--(-1.924,1.067)--(-1.957,1.006)--(-1.988,0.9431)--(-2.016,0.8797)--(-2.043,0.8155)--(-2.068,0.7504)--(-2.091,0.6846)--(-2.111,0.6181)--(-2.130,0.5510)--(-2.146,0.4834)--(-2.160,0.4152)--(-2.173,0.3466)--(-2.182,0.2777)--(-2.190,0.2085)--(-2.196,0.1391)--(-2.199,0.06961)--(-2.200,0);
\fill [color=white] (1.00,0.00873) -- (0.999,0.0404) -- (0.997,0.0720) -- (0.995,0.103) -- (0.991,0.135) -- (0.986,0.166) -- (0.980,0.197) -- (0.974,0.228) -- (0.966,0.259) -- (0.957,0.289) -- (0.948,0.319) -- (0.937,0.349) -- (0.925,0.379) -- (0.913,0.408) -- (0.900,0.437) -- (0.885,0.465) -- (0.870,0.493) -- (0.854,0.520) -- (0.837,0.547) -- (0.820,0.573) -- (0.801,0.599) -- (0.782,0.624) -- (0.762,0.648) -- (0.741,0.672) -- (0.719,0.695) -- (0.697,0.717) -- (0.674,0.739) -- (0.650,0.760) -- (0.626,0.780) -- (0.601,0.799) -- (0.575,0.818) -- (0.549,0.836) -- (0.522,0.853) -- (0.495,0.869) -- (0.467,0.884) -- (0.439,0.898) -- (0.410,0.912) -- (0.381,0.924) -- (0.352,0.936) -- (0.322,0.947) -- (0.292,0.956) -- (0.262,0.965) -- (0.231,0.973) -- (0.200,0.980) -- (0.169,0.986) -- (0.138,0.990) -- (0.106,0.994) -- (0.0747,0.997) -- (0.0431,0.999) -- (0.0115,1.00) -- (-0.0202,1.00) -- (-0.0518,0.999) -- (-0.0834,0.997) -- (-0.115,0.993) -- (-0.146,0.989) -- (-0.177,0.984) -- (-0.209,0.978) -- (-0.239,0.971) -- (-0.270,0.963) -- (-0.300,0.954) -- (-0.330,0.944) -- (-0.360,0.933) -- (-0.389,0.921) -- (-0.418,0.908) -- (-0.447,0.895) -- (-0.475,0.880) -- (-0.503,0.865) -- (-0.530,0.848) -- (-0.556,0.831) -- (-0.582,0.813) -- (-0.608,0.794) -- (-0.632,0.775) -- (-0.657,0.754) -- (-0.680,0.733) -- (-0.703,0.711) -- (-0.725,0.689) -- (-0.747,0.665) -- (-0.767,0.641) -- (-0.787,0.617) -- (-0.806,0.591) -- (-0.825,0.566) -- (-0.842,0.539) -- (-0.859,0.512) -- (-0.875,0.485) -- (-0.889,0.457) -- (-0.903,0.429) -- (-0.917,0.400) -- (-0.929,0.371) -- (-0.940,0.341) -- (-0.950,0.311) -- (-0.960,0.281) -- (-0.968,0.250) -- (-0.976,0.220) -- (-0.982,0.189) -- (-0.987,0.158) -- (-0.992,0.126) -- (-0.995,0.0948) -- (-0.998,0.0632) -- (-1.00,0.0316) -- (-1.00,0) --  cycle;
\draw [] (1.00,0.00873)--(0.999,0.0404)--(0.997,0.0720)--(0.995,0.103)--(0.991,0.135)--(0.986,0.166)--(0.980,0.197)--(0.974,0.228)--(0.966,0.259)--(0.957,0.289)--(0.948,0.319)--(0.937,0.349)--(0.925,0.379)--(0.913,0.408)--(0.900,0.437)--(0.885,0.465)--(0.870,0.493)--(0.854,0.520)--(0.837,0.547)--(0.820,0.573)--(0.801,0.599)--(0.782,0.624)--(0.762,0.648)--(0.741,0.672)--(0.719,0.695)--(0.697,0.717)--(0.674,0.739)--(0.650,0.760)--(0.626,0.780)--(0.601,0.799)--(0.575,0.818)--(0.549,0.836)--(0.522,0.853)--(0.495,0.869)--(0.467,0.884)--(0.439,0.898)--(0.410,0.912)--(0.381,0.924)--(0.352,0.936)--(0.322,0.947)--(0.292,0.956)--(0.262,0.965)--(0.231,0.973)--(0.200,0.980)--(0.169,0.986)--(0.138,0.990)--(0.106,0.994)--(0.0747,0.997)--(0.0431,0.999)--(0.0115,1.00)--(-0.0202,1.00)--(-0.0518,0.999)--(-0.0834,0.997)--(-0.115,0.993)--(-0.146,0.989)--(-0.177,0.984)--(-0.209,0.978)--(-0.239,0.971)--(-0.270,0.963)--(-0.300,0.954)--(-0.330,0.944)--(-0.360,0.933)--(-0.389,0.921)--(-0.418,0.908)--(-0.447,0.895)--(-0.475,0.880)--(-0.503,0.865)--(-0.530,0.848)--(-0.556,0.831)--(-0.582,0.813)--(-0.608,0.794)--(-0.632,0.775)--(-0.657,0.754)--(-0.680,0.733)--(-0.703,0.711)--(-0.725,0.689)--(-0.747,0.665)--(-0.767,0.641)--(-0.787,0.617)--(-0.806,0.591)--(-0.825,0.566)--(-0.842,0.539)--(-0.859,0.512)--(-0.875,0.485)--(-0.889,0.457)--(-0.903,0.429)--(-0.917,0.400)--(-0.929,0.371)--(-0.940,0.341)--(-0.950,0.311)--(-0.960,0.281)--(-0.968,0.250)--(-0.976,0.220)--(-0.982,0.189)--(-0.987,0.158)--(-0.992,0.126)--(-0.995,0.0948)--(-0.998,0.0632)--(-1.00,0.0316)--(-1.00,0);
\draw [,->,>=latex] (0.99996,0.0087266) -- (1.9999,0.017453);
\draw [,->,>=latex] (0.96672,0.25585) -- (1.9334,0.51170);
\draw [,->,>=latex] (0.87337,0.48707) -- (1.7467,0.97413);
\draw [,->,>=latex] (0.72571,0.68800) -- (1.4514,1.3760);
\draw [,->,>=latex] (0.53294,0.84615) -- (1.0659,1.6923);
\draw [,->,>=latex] (0.30703,0.95170) -- (0.61406,1.9034);
\draw [,->,>=latex] (0.062028,0.99807) -- (0.12406,1.9961);
\draw [,->,>=latex] (-0.18683,0.98239) -- (-0.37366,1.9648);
\draw [,->,>=latex] (-0.42407,0.90563) -- (-0.84813,1.8113);
\draw [,->,>=latex] (-0.63494,0.77256) -- (-1.2699,1.5451);
\draw [,->,>=latex] (-0.80634,0.59146) -- (-1.6127,1.1829);
\draw [,->,>=latex] (-0.92760,0.37358) -- (-1.8552,0.74716);
\draw [,->,>=latex] (-0.99119,0.13247) -- (-1.9824,0.26495);
\draw [,->,>=latex] (2.1999,0.019198) -- (2.6544,0.023165);
\draw [,->,>=latex] (2.1836,0.26853) -- (2.6347,0.32401);
\draw [,->,>=latex] (2.1390,0.51439) -- (2.5810,0.62067);
\draw [,->,>=latex] (2.0669,0.75362) -- (2.4939,0.90933);
\draw [,->,>=latex] (1.9681,0.98313) -- (2.3747,1.1863);
\draw [,->,>=latex] (1.8439,1.2000) -- (2.2249,1.4479);
\draw [,->,>=latex] (1.6960,1.4013) -- (2.0464,1.6908);
\draw [,->,>=latex] (1.5261,1.5846) -- (1.8415,1.9120);
\draw [,->,>=latex] (1.3366,1.7474) -- (1.6128,2.1084);
\draw [,->,>=latex] (1.1299,1.8877) -- (1.3633,2.2777);
\draw [,->,>=latex] (0.90852,2.0036) -- (1.0962,2.4176);
\draw [,->,>=latex] (0.67546,2.0937) -- (0.81502,2.5263);
\draw [,->,>=latex] (0.43369,2.1568) -- (0.52330,2.6025);
\draw [,->,>=latex] (0.18633,2.1921) -- (0.22483,2.6450);
\draw [,->,>=latex] (-0.063439,2.1991) -- (-0.076546,2.6534);
\draw [,->,>=latex] (-0.31239,2.1777) -- (-0.37693,2.6276);
\draw [,->,>=latex] (-0.55731,2.1282) -- (-0.67245,2.5680);
\draw [,->,>=latex] (-0.79504,2.0513) -- (-0.95931,2.4751);
\draw [,->,>=latex] (-1.0225,1.9479) -- (-1.2338,2.3504);
\draw [,->,>=latex] (-1.2368,1.8194) -- (-1.4923,2.1953);
\draw [,->,>=latex] (-1.4351,1.6674) -- (-1.7317,2.0120);
\draw [,->,>=latex] (-1.6150,1.4940) -- (-1.9486,1.8026);
\draw [,->,>=latex] (-1.7739,1.3012) -- (-2.1405,1.5701);
\draw [,->,>=latex] (-1.9100,1.0917) -- (-2.3047,1.3172);
\draw [,->,>=latex] (-2.0215,0.86804) -- (-2.4392,1.0474);
\draw [,->,>=latex] (-2.1069,0.63322) -- (-2.5422,0.76405);
\draw [,->,>=latex] (-2.1651,0.39022) -- (-2.6125,0.47085);
\draw [,->,>=latex] (-2.1954,0.14221) -- (-2.6490,0.17159);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigZGUDooEsqCWQ}\label{LabelFigZGUDooEsqCWQ}
            \end{figure}
            
