%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=YWxOAkh.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=YWxOAkh.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzYWxOAkh}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (2.5000,0.0000);
\draw [,->,>=latex] (0.0000,-1.4999) -- (0.0000,1.4999);
%DEFAULT

\draw [color=blue] (0.0200,-0.8732)--(0.0203,0.9728)--(0.0207,-0.6765)--(0.0211,0.2844)--(0.0215,0.0342)--(0.0219,-0.2299)--(0.0223,0.3065)--(0.0227,-0.2755)--(0.0231,0.1399)--(0.0235,0.0991)--(0.0239,-0.4213)--(0.0243,0.7590)--(0.0247,-0.9810)--(0.0251,0.9205)--(0.0255,-0.4740)--(0.0259,-0.2540)--(0.0263,0.8817)--(0.0267,-0.9209)--(0.0271,0.2118)--(0.0275,0.7218)--(0.0279,-0.9505)--(0.0283,0.1168)--(0.0287,0.8800)--(0.0291,-0.7307)--(0.0295,-0.4596)--(0.0299,0.9682)--(0.0302,0.0746)--(0.0306,-0.9983)--(0.0310,0.1469)--(0.0314,0.9810)--(0.0318,-0.2011)--(0.0322,-0.9853)--(0.0326,0.1024)--(0.0330,0.9999)--(0.0334,0.1408)--(0.0338,-0.9510)--(0.0342,-0.4962)--(0.0346,0.7278)--(0.0350,0.8531)--(0.0354,-0.2503)--(0.0358,-0.9974)--(0.0362,-0.4094)--(0.0366,0.6972)--(0.0370,0.9328)--(0.0374,0.0591)--(0.0378,-0.8723)--(0.0382,-0.8336)--(0.0386,0.0876)--(0.0390,0.9084)--(0.0394,0.8257)--(0.0398,-0.0384)--(0.0402,-0.8565)--(0.0405,-0.9095)--(0.0409,-0.1890)--(0.0413,0.6769)--(0.0417,0.9960)--(0.0421,0.5504)--(0.0425,-0.2948)--(0.0429,-0.9188)--(0.0433,-0.9028)--(0.0437,-0.2874)--(0.0441,0.5039)--(0.0445,0.9719)--(0.0449,0.8506)--(0.0453,0.2377)--(0.0457,-0.5000)--(0.0461,-0.9563)--(0.0465,-0.9042)--(0.0469,-0.3932)--(0.0473,0.3041)--(0.0477,0.8470)--(0.0481,0.9916)--(0.0485,0.6908)--(0.0489,0.0949)--(0.0493,-0.5326)--(0.0497,-0.9349)--(0.0501,-0.9628)--(0.0504,-0.6218)--(0.0508,-0.0546)--(0.0512,0.5246)--(0.0516,0.9127)--(0.0520,0.9859)--(0.0524,0.7335)--(0.0528,0.2498)--(0.0532,-0.3050)--(0.0536,-0.7605)--(0.0540,-0.9871)--(0.0544,-0.9295)--(0.0548,-0.6154)--(0.0552,-0.1397)--(0.0556,0.3663)--(0.0560,0.7727)--(0.0564,0.9826)--(0.0568,0.9532)--(0.0572,0.7008)--(0.0576,0.2919)--(0.0580,-0.1766)--(0.0584,-0.6011)--(0.0588,-0.8939)--(0.0592,-0.9999)--(0.0596,-0.9051)--(0.0600,-0.6355)--(0.0604,-0.2489)--(0.0607,0.1788)--(0.0611,0.5693)--(0.0615,0.8552)--(0.0619,0.9915)--(0.0623,0.9610)--(0.0627,0.7746)--(0.0631,0.4677)--(0.0635,0.0920)--(0.0639,-0.2930)--(0.0643,-0.6305)--(0.0647,-0.8735)--(0.0651,-0.9911)--(0.0655,-0.9717)--(0.0659,-0.8227)--(0.0663,-0.5679)--(0.0667,-0.2437)--(0.0671,0.1072)--(0.0675,0.4411)--(0.0679,0.7189)--(0.0683,0.9101)--(0.0687,0.9959)--(0.0691,0.9703)--(0.0695,0.8398)--(0.0699,0.6218)--(0.0703,0.3416)--(0.0706,0.0299)--(0.0710,-0.2814)--(0.0714,-0.5621)--(0.0718,-0.7866)--(0.0722,-0.9356)--(0.0726,-0.9982)--(0.0730,-0.9715)--(0.0734,-0.8605)--(0.0738,-0.6775)--(0.0742,-0.4400)--(0.0746,-0.1690)--(0.0750,0.1125)--(0.0754,0.3825)--(0.0758,0.6205)--(0.0762,0.8095)--(0.0766,0.9372)--(0.0770,0.9961)--(0.0774,0.9842)--(0.0778,0.9044)--(0.0782,0.7642)--(0.0786,0.5747)--(0.0790,0.3497)--(0.0794,0.1046)--(0.0798,-0.1446)--(0.0802,-0.3826)--(0.0806,-0.5954)--(0.0809,-0.7710)--(0.0813,-0.9004)--(0.0817,-0.9776)--(0.0821,-0.9997)--(0.0825,-0.9671)--(0.0829,-0.8831)--(0.0833,-0.7535)--(0.0837,-0.5864)--(0.0841,-0.3911)--(0.0845,-0.1783)--(0.0849,0.0412)--(0.0853,0.2568)--(0.0857,0.4584)--(0.0861,0.6370)--(0.0865,0.7853)--(0.0869,0.8973)--(0.0873,0.9693)--(0.0877,0.9991)--(0.0881,0.9866)--(0.0885,0.9336)--(0.0889,0.8431)--(0.0893,0.7198)--(0.0897,0.5694)--(0.0901,0.3984)--(0.0905,0.2139)--(0.0908,0.0229)--(0.0912,-0.1671)--(0.0916,-0.3496)--(0.0920,-0.5182)--(0.0924,-0.6675)--(0.0928,-0.7927)--(0.0932,-0.8903)--(0.0936,-0.9578)--(0.0940,-0.9937)--(0.0944,-0.9977)--(0.0948,-0.9704)--(0.0952,-0.9135)--(0.0956,-0.8293)--(0.0960,-0.7211)--(0.0964,-0.5927)--(0.0968,-0.4482)--(0.0972,-0.2922)--(0.0976,-0.1293)--(0.0980,0.0358)--(0.0984,0.1987)--(0.0988,0.3550)--(0.0992,0.5008)--(0.0996,0.6325)--(0.1000,0.7472)--(0.1004,0.8423)--(0.1008,0.9160)--(0.1011,0.9670)--(0.1015,0.9946)--(0.1019,0.9987)--(0.1023,0.9797)--(0.1027,0.9386)--(0.1031,0.8768)--(0.1035,0.7962)--(0.1039,0.6989)--(0.1043,0.5874)--(0.1047,0.4644)--(0.1051,0.3327)--(0.1055,0.1952)--(0.1059,0.0548)--(0.1063,-0.0856)--(0.1067,-0.2234)--(0.1071,-0.3559)--(0.1075,-0.4806)--(0.1079,-0.5955)--(0.1083,-0.6985)--(0.1087,-0.7882)--(0.1091,-0.8631)--(0.1095,-0.9223)--(0.1099,-0.9650)--(0.1103,-0.9909)--(0.1107,-0.9999)--(0.1110,-0.9923)--(0.1114,-0.9684)--(0.1118,-0.9290)--(0.1122,-0.8751)--(0.1126,-0.8078)--(0.1130,-0.7284)--(0.1134,-0.6385)--(0.1138,-0.5396)--(0.1142,-0.4333)--(0.1146,-0.3215)--(0.1150,-0.2057)--(0.1154,-0.0878)--(0.1158,0.0304)--(0.1162,0.1475)--(0.1166,0.2618)--(0.1170,0.3718)--(0.1174,0.4761)--(0.1178,0.5734)--(0.1182,0.6627)--(0.1186,0.7429)--(0.1190,0.8132)--(0.1194,0.8729)--(0.1198,0.9214)--(0.1202,0.9585)--(0.1206,0.9839)--(0.1210,0.9974)--(0.1213,0.9993)--(0.1217,0.9896)--(0.1221,0.9688)--(0.1225,0.9372)--(0.1229,0.8954)--(0.1233,0.8442)--(0.1237,0.7841)--(0.1241,0.7161)--(0.1245,0.6410)--(0.1249,0.5597)--(0.1253,0.4732)--(0.1257,0.3824)--(0.1261,0.2883)--(0.1265,0.1921)--(0.1269,0.0945)--(0.1273,-0.0033)--(0.1277,-0.1005)--(0.1281,-0.1962)--(0.1285,-0.2895)--(0.1289,-0.3795)--(0.1293,-0.4656)--(0.1297,-0.5470)--(0.1301,-0.6231)--(0.1305,-0.6932)--(0.1309,-0.7570)--(0.1312,-0.8139)--(0.1316,-0.8636)--(0.1320,-0.9059)--(0.1324,-0.9405)--(0.1328,-0.9672)--(0.1332,-0.9860)--(0.1336,-0.9969)--(0.1340,-0.9999)--(0.1344,-0.9951)--(0.1348,-0.9828)--(0.1352,-0.9631)--(0.1356,-0.9363)--(0.1360,-0.9028)--(0.1364,-0.8629)--(0.1368,-0.8169)--(0.1372,-0.7654)--(0.1376,-0.7088)--(0.1380,-0.6476)--(0.1384,-0.5823)--(0.1388,-0.5134)--(0.1392,-0.4414)--(0.1396,-0.3669)--(0.1400,-0.2904)--(0.1404,-0.2124)--(0.1408,-0.1335)--(0.1412,-0.0542)--(0.1415,0.0250)--(0.1419,0.1036)--(0.1423,0.1811)--(0.1427,0.2571)--(0.1431,0.3312)--(0.1435,0.4028)--(0.1439,0.4717)--(0.1443,0.5375)--(0.1447,0.5998)--(0.1451,0.6584)--(0.1455,0.7129)--(0.1459,0.7632)--(0.1463,0.8090)--(0.1467,0.8501)--(0.1471,0.8864)--(0.1475,0.9178)--(0.1479,0.9442)--(0.1483,0.9655)--(0.1487,0.9817)--(0.1491,0.9927)--(0.1495,0.9987)--(0.1499,0.9997)--(0.1503,0.9957)--(0.1507,0.9869)--(0.1511,0.9733)--(0.1514,0.9551)--(0.1518,0.9325)--(0.1522,0.9056)--(0.1526,0.8746)--(0.1530,0.8398)--(0.1534,0.8013)--(0.1538,0.7594)--(0.1542,0.7143)--(0.1546,0.6663)--(0.1550,0.6156)--(0.1554,0.5625)--(0.1558,0.5073)--(0.1562,0.4502)--(0.1566,0.3915)--(0.1570,0.3315)--(0.1574,0.2704)--(0.1578,0.2085)--(0.1582,0.1461)--(0.1586,0.0834)--(0.1590,0.0207)--(0.1594,-0.0417)--(0.1598,-0.1037)--(0.1602,-0.1650)--(0.1606,-0.2254)--(0.1610,-0.2846)--(0.1614,-0.3425)--(0.1617,-0.3988)--(0.1621,-0.4534)--(0.1625,-0.5061)--(0.1629,-0.5568)--(0.1633,-0.6052)--(0.1637,-0.6512)--(0.1641,-0.6948)--(0.1645,-0.7357)--(0.1649,-0.7740)--(0.1653,-0.8094)--(0.1657,-0.8420)--(0.1661,-0.8716)--(0.1665,-0.8982)--(0.1669,-0.9218)--(0.1673,-0.9423)--(0.1677,-0.9597)--(0.1681,-0.9739)--(0.1685,-0.9851)--(0.1689,-0.9931)--(0.1693,-0.9980)--(0.1697,-0.9999)--(0.1701,-0.9988)--(0.1705,-0.9947)--(0.1709,-0.9876)--(0.1713,-0.9777)--(0.1716,-0.9650)--(0.1720,-0.9495)--(0.1724,-0.9315)--(0.1728,-0.9108)--(0.1732,-0.8877)--(0.1736,-0.8623)--(0.1740,-0.8346)--(0.1744,-0.8047)--(0.1748,-0.7728)--(0.1752,-0.7390)--(0.1756,-0.7034)--(0.1760,-0.6661)--(0.1764,-0.6272)--(0.1768,-0.5869)--(0.1772,-0.5452)--(0.1776,-0.5023)--(0.1780,-0.4584)--(0.1784,-0.4135)--(0.1788,-0.3678)--(0.1792,-0.3214)--(0.1796,-0.2745)--(0.1800,-0.2270)--(0.1804,-0.1793)--(0.1808,-0.1313)--(0.1812,-0.0832)--(0.1816,-0.0352)--(0.1819,0.0126)--(0.1823,0.0603)--(0.1827,0.1077)--(0.1831,0.1546)--(0.1835,0.2009)--(0.1839,0.2467)--(0.1843,0.2916)--(0.1847,0.3358)--(0.1851,0.3790)--(0.1855,0.4213)--(0.1859,0.4625)--(0.1863,0.5025)--(0.1867,0.5413)--(0.1871,0.5789)--(0.1875,0.6151)--(0.1879,0.6499)--(0.1883,0.6832)--(0.1887,0.7151)--(0.1891,0.7454)--(0.1895,0.7741)--(0.1899,0.8012)--(0.1903,0.8267)--(0.1907,0.8504)--(0.1911,0.8725)--(0.1915,0.8928)--(0.1918,0.9114)--(0.1922,0.9282)--(0.1926,0.9433)--(0.1930,0.9565)--(0.1934,0.9680)--(0.1938,0.9778)--(0.1942,0.9857)--(0.1946,0.9919)--(0.1950,0.9963)--(0.1954,0.9990)--(0.1958,0.9999)--(0.1962,0.9992)--(0.1966,0.9968)--(0.1970,0.9927)--(0.1974,0.9870)--(0.1978,0.9796)--(0.1982,0.9707)--(0.1986,0.9603)--(0.1990,0.9483)--(0.1994,0.9349)--(0.1998,0.9201)--(0.2002,0.9039)--(0.2006,0.8863)--(0.2010,0.8674)--(0.2014,0.8473)--(0.2018,0.8260)--(0.2021,0.8035)--(0.2025,0.7799)--(0.2029,0.7552)--(0.2033,0.7295)--(0.2037,0.7028)--(0.2041,0.6752)--(0.2045,0.6467)--(0.2049,0.6175)--(0.2053,0.5874)--(0.2057,0.5567)--(0.2061,0.5253)--(0.2065,0.4933)--(0.2069,0.4607)--(0.2073,0.4276)--(0.2077,0.3941)--(0.2081,0.3602)--(0.2085,0.3259)--(0.2089,0.2913)--(0.2093,0.2565)--(0.2097,0.2214)--(0.2101,0.1862)--(0.2105,0.1509)--(0.2109,0.1156)--(0.2113,0.0802)--(0.2117,0.0448)--(0.2120,0.0096)--(0.2124,-0.0255)--(0.2128,-0.0605)--(0.2132,-0.0953)--(0.2136,-0.1298)--(0.2140,-0.1641)--(0.2144,-0.1980)--(0.2148,-0.2316)--(0.2152,-0.2647)--(0.2156,-0.2975)--(0.2160,-0.3298)--(0.2164,-0.3616)--(0.2168,-0.3928)--(0.2172,-0.4235)--(0.2176,-0.4536);
\draw [color=blue] (0.2180,-0.4831)--(0.2184,-0.5120)--(0.2188,-0.5401)--(0.2192,-0.5676)--(0.2196,-0.5944)--(0.2200,-0.6205)--(0.2204,-0.6457)--(0.2208,-0.6702)--(0.2212,-0.6940)--(0.2216,-0.7169)--(0.2220,-0.7389)--(0.2223,-0.7602)--(0.2227,-0.7806)--(0.2231,-0.8001)--(0.2235,-0.8187)--(0.2239,-0.8365)--(0.2243,-0.8533)--(0.2247,-0.8693)--(0.2251,-0.8843)--(0.2255,-0.8984)--(0.2259,-0.9116)--(0.2263,-0.9239)--(0.2267,-0.9353)--(0.2271,-0.9457)--(0.2275,-0.9552)--(0.2279,-0.9638)--(0.2283,-0.9715)--(0.2287,-0.9782)--(0.2291,-0.9840)--(0.2295,-0.9889)--(0.2299,-0.9929)--(0.2303,-0.9960)--(0.2307,-0.9982)--(0.2311,-0.9995)--(0.2315,-0.9999)--(0.2319,-0.9995)--(0.2322,-0.9982)--(0.2326,-0.9960)--(0.2330,-0.9930)--(0.2334,-0.9891)--(0.2338,-0.9845)--(0.2342,-0.9790)--(0.2346,-0.9727)--(0.2350,-0.9657)--(0.2354,-0.9578)--(0.2358,-0.9493)--(0.2362,-0.9399)--(0.2366,-0.9299)--(0.2370,-0.9191)--(0.2374,-0.9077)--(0.2378,-0.8956)--(0.2382,-0.8828)--(0.2386,-0.8693)--(0.2390,-0.8553)--(0.2394,-0.8406)--(0.2398,-0.8254)--(0.2402,-0.8095)--(0.2406,-0.7931)--(0.2410,-0.7762)--(0.2414,-0.7588)--(0.2418,-0.7408)--(0.2422,-0.7224)--(0.2425,-0.7035)--(0.2429,-0.6841)--(0.2433,-0.6643)--(0.2437,-0.6441)--(0.2441,-0.6235)--(0.2445,-0.6026)--(0.2449,-0.5813)--(0.2453,-0.5596)--(0.2457,-0.5377)--(0.2461,-0.5154)--(0.2465,-0.4929)--(0.2469,-0.4701)--(0.2473,-0.4470)--(0.2477,-0.4237)--(0.2481,-0.4003)--(0.2485,-0.3766)--(0.2489,-0.3528)--(0.2493,-0.3288)--(0.2497,-0.3046)--(0.2501,-0.2804)--(0.2505,-0.2560)--(0.2509,-0.2316)--(0.2513,-0.2071)--(0.2517,-0.1825)--(0.2521,-0.1579)--(0.2524,-0.1333)--(0.2528,-0.1086)--(0.2532,-0.0840)--(0.2536,-0.0594)--(0.2540,-0.0349)--(0.2544,-0.0104)--(0.2548,0.0139)--(0.2552,0.0383)--(0.2556,0.0625)--(0.2560,0.0867)--(0.2564,0.1107)--(0.2568,0.1345)--(0.2572,0.1583)--(0.2576,0.1818)--(0.2580,0.2052)--(0.2584,0.2284)--(0.2588,0.2514)--(0.2592,0.2742)--(0.2596,0.2967)--(0.2600,0.3190)--(0.2604,0.3411)--(0.2608,0.3630)--(0.2612,0.3845)--(0.2616,0.4058)--(0.2620,0.4268)--(0.2624,0.4476)--(0.2627,0.4680)--(0.2631,0.4881)--(0.2635,0.5079)--(0.2639,0.5274)--(0.2643,0.5465)--(0.2647,0.5653)--(0.2651,0.5838)--(0.2655,0.6019)--(0.2659,0.6197)--(0.2663,0.6371)--(0.2667,0.6541)--(0.2671,0.6708)--(0.2675,0.6870)--(0.2679,0.7029)--(0.2683,0.7184)--(0.2687,0.7335)--(0.2691,0.7482)--(0.2695,0.7625)--(0.2699,0.7764)--(0.2703,0.7899)--(0.2707,0.8030)--(0.2711,0.8157)--(0.2715,0.8280)--(0.2719,0.8398)--(0.2723,0.8512)--(0.2726,0.8622)--(0.2730,0.8728)--(0.2734,0.8830)--(0.2738,0.8927)--(0.2742,0.9020)--(0.2746,0.9109)--(0.2750,0.9193)--(0.2754,0.9273)--(0.2758,0.9349)--(0.2762,0.9421)--(0.2766,0.9489)--(0.2770,0.9552)--(0.2774,0.9611)--(0.2778,0.9665)--(0.2782,0.9716)--(0.2786,0.9762)--(0.2790,0.9804)--(0.2794,0.9842)--(0.2798,0.9876)--(0.2802,0.9906)--(0.2806,0.9931)--(0.2810,0.9953)--(0.2814,0.9970)--(0.2818,0.9983)--(0.2822,0.9993)--(0.2826,0.9998)--(0.2829,0.9999)--(0.2833,0.9997)--(0.2837,0.9991)--(0.2841,0.9980)--(0.2845,0.9966)--(0.2849,0.9949)--(0.2853,0.9927)--(0.2857,0.9902)--(0.2861,0.9873)--(0.2865,0.9841)--(0.2869,0.9804)--(0.2873,0.9765)--(0.2877,0.9722)--(0.2881,0.9675)--(0.2885,0.9626)--(0.2889,0.9572)--(0.2893,0.9516)--(0.2897,0.9456)--(0.2901,0.9393)--(0.2905,0.9327)--(0.2909,0.9258)--(0.2913,0.9185)--(0.2917,0.9110)--(0.2921,0.9032)--(0.2925,0.8951)--(0.2928,0.8867)--(0.2932,0.8780)--(0.2936,0.8691)--(0.2940,0.8598)--(0.2944,0.8504)--(0.2948,0.8406)--(0.2952,0.8306)--(0.2956,0.8204)--(0.2960,0.8099)--(0.2964,0.7992)--(0.2968,0.7882)--(0.2972,0.7771)--(0.2976,0.7657)--(0.2980,0.7541)--(0.2984,0.7422)--(0.2988,0.7302)--(0.2992,0.7180)--(0.2996,0.7056)--(0.3000,0.6930)--(0.3004,0.6802)--(0.3008,0.6673)--(0.3012,0.6542)--(0.3016,0.6409)--(0.3020,0.6274)--(0.3024,0.6138)--(0.3028,0.6001)--(0.3031,0.5862)--(0.3035,0.5721)--(0.3039,0.5580)--(0.3043,0.5437)--(0.3047,0.5293)--(0.3051,0.5148)--(0.3055,0.5001)--(0.3059,0.4854)--(0.3063,0.4705)--(0.3067,0.4556)--(0.3071,0.4406)--(0.3075,0.4254)--(0.3079,0.4102)--(0.3083,0.3950)--(0.3087,0.3796)--(0.3091,0.3642)--(0.3095,0.3487)--(0.3099,0.3332)--(0.3103,0.3176)--(0.3107,0.3020)--(0.3111,0.2864)--(0.3115,0.2707)--(0.3119,0.2549)--(0.3123,0.2392)--(0.3127,0.2234)--(0.3130,0.2076)--(0.3134,0.1918)--(0.3138,0.1759)--(0.3142,0.1601)--(0.3146,0.1443)--(0.3150,0.1285)--(0.3154,0.1126)--(0.3158,0.0968)--(0.3162,0.0810)--(0.3166,0.0652)--(0.3170,0.0495)--(0.3174,0.0338)--(0.3178,0.0181)--(0.3182,0.0024)--(0.3186,-0.0131)--(0.3190,-0.0287)--(0.3194,-0.0442)--(0.3198,-0.0597)--(0.3202,-0.0752)--(0.3206,-0.0905)--(0.3210,-0.1058)--(0.3214,-0.1211)--(0.3218,-0.1363)--(0.3222,-0.1514)--(0.3226,-0.1665)--(0.3230,-0.1814)--(0.3233,-0.1963)--(0.3237,-0.2111)--(0.3241,-0.2259)--(0.3245,-0.2405)--(0.3249,-0.2551)--(0.3253,-0.2695)--(0.3257,-0.2839)--(0.3261,-0.2981)--(0.3265,-0.3123)--(0.3269,-0.3264)--(0.3273,-0.3403)--(0.3277,-0.3542)--(0.3281,-0.3679)--(0.3285,-0.3815)--(0.3289,-0.3950)--(0.3293,-0.4084)--(0.3297,-0.4217)--(0.3301,-0.4349)--(0.3305,-0.4479)--(0.3309,-0.4608)--(0.3313,-0.4736)--(0.3317,-0.4862)--(0.3321,-0.4987)--(0.3325,-0.5111)--(0.3329,-0.5234)--(0.3332,-0.5355)--(0.3336,-0.5474)--(0.3340,-0.5593)--(0.3344,-0.5710)--(0.3348,-0.5825)--(0.3352,-0.5939)--(0.3356,-0.6052)--(0.3360,-0.6163)--(0.3364,-0.6273)--(0.3368,-0.6381)--(0.3372,-0.6488)--(0.3376,-0.6593)--(0.3380,-0.6697)--(0.3384,-0.6799)--(0.3388,-0.6900)--(0.3392,-0.6999)--(0.3396,-0.7096)--(0.3400,-0.7192)--(0.3404,-0.7287)--(0.3408,-0.7380)--(0.3412,-0.7471)--(0.3416,-0.7560)--(0.3420,-0.7649)--(0.3424,-0.7735)--(0.3428,-0.7820)--(0.3432,-0.7903)--(0.3435,-0.7985)--(0.3439,-0.8065)--(0.3443,-0.8143)--(0.3447,-0.8220)--(0.3451,-0.8295)--(0.3455,-0.8368)--(0.3459,-0.8440)--(0.3463,-0.8510)--(0.3467,-0.8579)--(0.3471,-0.8645)--(0.3475,-0.8711)--(0.3479,-0.8774)--(0.3483,-0.8836)--(0.3487,-0.8897)--(0.3491,-0.8955)--(0.3495,-0.9012)--(0.3499,-0.9068)--(0.3503,-0.9121)--(0.3507,-0.9173)--(0.3511,-0.9224)--(0.3515,-0.9273)--(0.3519,-0.9320)--(0.3523,-0.9365)--(0.3527,-0.9409)--(0.3531,-0.9452)--(0.3534,-0.9492)--(0.3538,-0.9531)--(0.3542,-0.9569)--(0.3546,-0.9605)--(0.3550,-0.9639)--(0.3554,-0.9671)--(0.3558,-0.9703)--(0.3562,-0.9732)--(0.3566,-0.9760)--(0.3570,-0.9786)--(0.3574,-0.9811)--(0.3578,-0.9834)--(0.3582,-0.9856)--(0.3586,-0.9876)--(0.3590,-0.9894)--(0.3594,-0.9911)--(0.3598,-0.9927)--(0.3602,-0.9941)--(0.3606,-0.9953)--(0.3610,-0.9964)--(0.3614,-0.9974)--(0.3618,-0.9982)--(0.3622,-0.9988)--(0.3626,-0.9993)--(0.3630,-0.9997)--(0.3634,-0.9999)--(0.3637,-0.9999)--(0.3641,-0.9999)--(0.3645,-0.9997)--(0.3649,-0.9993)--(0.3653,-0.9988)--(0.3657,-0.9982)--(0.3661,-0.9974)--(0.3665,-0.9965)--(0.3669,-0.9954)--(0.3673,-0.9942)--(0.3677,-0.9929)--(0.3681,-0.9914)--(0.3685,-0.9899)--(0.3689,-0.9881)--(0.3693,-0.9863)--(0.3697,-0.9843)--(0.3701,-0.9822)--(0.3705,-0.9800)--(0.3709,-0.9776)--(0.3713,-0.9751)--(0.3717,-0.9725)--(0.3721,-0.9698)--(0.3725,-0.9669)--(0.3729,-0.9640)--(0.3733,-0.9609)--(0.3736,-0.9577)--(0.3740,-0.9544)--(0.3744,-0.9509)--(0.3748,-0.9474)--(0.3752,-0.9437)--(0.3756,-0.9399)--(0.3760,-0.9361)--(0.3764,-0.9321)--(0.3768,-0.9280)--(0.3772,-0.9238)--(0.3776,-0.9194)--(0.3780,-0.9150)--(0.3784,-0.9105)--(0.3788,-0.9059)--(0.3792,-0.9011)--(0.3796,-0.8963)--(0.3800,-0.8914)--(0.3804,-0.8864)--(0.3808,-0.8813)--(0.3812,-0.8761)--(0.3816,-0.8708)--(0.3820,-0.8654)--(0.3824,-0.8599)--(0.3828,-0.8543)--(0.3832,-0.8486)--(0.3836,-0.8429)--(0.3839,-0.8371)--(0.3843,-0.8311)--(0.3847,-0.8251)--(0.3851,-0.8191)--(0.3855,-0.8129)--(0.3859,-0.8066)--(0.3863,-0.8003)--(0.3867,-0.7939)--(0.3871,-0.7874)--(0.3875,-0.7809)--(0.3879,-0.7743)--(0.3883,-0.7676)--(0.3887,-0.7608)--(0.3891,-0.7540)--(0.3895,-0.7471)--(0.3899,-0.7401)--(0.3903,-0.7330)--(0.3907,-0.7259)--(0.3911,-0.7188)--(0.3915,-0.7115)--(0.3919,-0.7042)--(0.3923,-0.6969)--(0.3927,-0.6895)--(0.3931,-0.6820)--(0.3935,-0.6745)--(0.3938,-0.6669)--(0.3942,-0.6593)--(0.3946,-0.6516)--(0.3950,-0.6438)--(0.3954,-0.6361)--(0.3958,-0.6282)--(0.3962,-0.6203)--(0.3966,-0.6124)--(0.3970,-0.6044)--(0.3974,-0.5964)--(0.3978,-0.5883)--(0.3982,-0.5802)--(0.3986,-0.5720)--(0.3990,-0.5638)--(0.3994,-0.5556)--(0.3998,-0.5473)--(0.4002,-0.5390)--(0.4006,-0.5307)--(0.4010,-0.5223)--(0.4014,-0.5139)--(0.4018,-0.5054)--(0.4022,-0.4969)--(0.4026,-0.4884)--(0.4030,-0.4799)--(0.4034,-0.4713)--(0.4038,-0.4627)--(0.4041,-0.4541)--(0.4045,-0.4454)--(0.4049,-0.4367)--(0.4053,-0.4280)--(0.4057,-0.4193)--(0.4061,-0.4106)--(0.4065,-0.4018)--(0.4069,-0.3930)--(0.4073,-0.3842)--(0.4077,-0.3754)--(0.4081,-0.3666)--(0.4085,-0.3577)--(0.4089,-0.3488)--(0.4093,-0.3399)--(0.4097,-0.3310)--(0.4101,-0.3221)--(0.4105,-0.3132)--(0.4109,-0.3043)--(0.4113,-0.2953)--(0.4117,-0.2864)--(0.4121,-0.2774)--(0.4125,-0.2685)--(0.4129,-0.2595)--(0.4133,-0.2505)--(0.4137,-0.2415)--(0.4140,-0.2326)--(0.4144,-0.2236)--(0.4148,-0.2146)--(0.4152,-0.2056)--(0.4156,-0.1966);
\draw [color=blue] (0.4160,-0.1876)--(0.4164,-0.1786)--(0.4168,-0.1696)--(0.4172,-0.1607)--(0.4176,-0.1517)--(0.4180,-0.1427)--(0.4184,-0.1337)--(0.4188,-0.1248)--(0.4192,-0.1158)--(0.4196,-0.1069)--(0.4200,-0.0979)--(0.4204,-0.0890)--(0.4208,-0.0801)--(0.4212,-0.0712)--(0.4216,-0.0623)--(0.4220,-0.0534)--(0.4224,-0.0445)--(0.4228,-0.0356)--(0.4232,-0.0268)--(0.4236,-0.0179)--(0.4240,-0.0091)--(0.4243,0.0000)--(0.4247,0.0084)--(0.4251,0.0171)--(0.4255,0.0259)--(0.4259,0.0346)--(0.4263,0.0434)--(0.4267,0.0520)--(0.4271,0.0607)--(0.4275,0.0694)--(0.4279,0.0780)--(0.4283,0.0866)--(0.4287,0.0952)--(0.4291,0.1038)--(0.4295,0.1123)--(0.4299,0.1209)--(0.4303,0.1293)--(0.4307,0.1378)--(0.4311,0.1463)--(0.4315,0.1547)--(0.4319,0.1631)--(0.4323,0.1714)--(0.4327,0.1798)--(0.4331,0.1881)--(0.4335,0.1964)--(0.4339,0.2046)--(0.4342,0.2128)--(0.4346,0.2210)--(0.4350,0.2292)--(0.4354,0.2373)--(0.4358,0.2454)--(0.4362,0.2535)--(0.4366,0.2615)--(0.4370,0.2695)--(0.4374,0.2775)--(0.4378,0.2854)--(0.4382,0.2933)--(0.4386,0.3012)--(0.4390,0.3090)--(0.4394,0.3168)--(0.4398,0.3246)--(0.4402,0.3323)--(0.4406,0.3400)--(0.4410,0.3477)--(0.4414,0.3553)--(0.4418,0.3629)--(0.4422,0.3704)--(0.4426,0.3779)--(0.4430,0.3854)--(0.4434,0.3928)--(0.4438,0.4002)--(0.4442,0.4076)--(0.4445,0.4149)--(0.4449,0.4222)--(0.4453,0.4294)--(0.4457,0.4366)--(0.4461,0.4437)--(0.4465,0.4508)--(0.4469,0.4579)--(0.4473,0.4649)--(0.4477,0.4719)--(0.4481,0.4789)--(0.4485,0.4858)--(0.4489,0.4926)--(0.4493,0.4995)--(0.4497,0.5062)--(0.4501,0.5130)--(0.4505,0.5197)--(0.4509,0.5263)--(0.4513,0.5329)--(0.4517,0.5395)--(0.4521,0.5460)--(0.4525,0.5524)--(0.4529,0.5589)--(0.4533,0.5653)--(0.4537,0.5716)--(0.4541,0.5779)--(0.4544,0.5841)--(0.4548,0.5903)--(0.4552,0.5965)--(0.4556,0.6026)--(0.4560,0.6087)--(0.4564,0.6147)--(0.4568,0.6207)--(0.4572,0.6266)--(0.4576,0.6325)--(0.4580,0.6383)--(0.4584,0.6441)--(0.4588,0.6498)--(0.4592,0.6555)--(0.4596,0.6612)--(0.4600,0.6668)--(0.4604,0.6723)--(0.4608,0.6779)--(0.4612,0.6833)--(0.4616,0.6887)--(0.4620,0.6941)--(0.4624,0.6994)--(0.4628,0.7047)--(0.4632,0.7099)--(0.4636,0.7151)--(0.4640,0.7202)--(0.4644,0.7253)--(0.4647,0.7303)--(0.4651,0.7353)--(0.4655,0.7402)--(0.4659,0.7451)--(0.4663,0.7500)--(0.4667,0.7548)--(0.4671,0.7595)--(0.4675,0.7642)--(0.4679,0.7689)--(0.4683,0.7735)--(0.4687,0.7780)--(0.4691,0.7825)--(0.4695,0.7870)--(0.4699,0.7914)--(0.4703,0.7958)--(0.4707,0.8001)--(0.4711,0.8043)--(0.4715,0.8085)--(0.4719,0.8127)--(0.4723,0.8168)--(0.4727,0.8209)--(0.4731,0.8249)--(0.4735,0.8289)--(0.4739,0.8328)--(0.4743,0.8367)--(0.4746,0.8405)--(0.4750,0.8443)--(0.4754,0.8481)--(0.4758,0.8518)--(0.4762,0.8554)--(0.4766,0.8590)--(0.4770,0.8625)--(0.4774,0.8660)--(0.4778,0.8695)--(0.4782,0.8729)--(0.4786,0.8762)--(0.4790,0.8795)--(0.4794,0.8828)--(0.4798,0.8860)--(0.4802,0.8892)--(0.4806,0.8923)--(0.4810,0.8954)--(0.4814,0.8984)--(0.4818,0.9014)--(0.4822,0.9043)--(0.4826,0.9072)--(0.4830,0.9100)--(0.4834,0.9128)--(0.4838,0.9156)--(0.4842,0.9183)--(0.4846,0.9209)--(0.4849,0.9235)--(0.4853,0.9261)--(0.4857,0.9286)--(0.4861,0.9311)--(0.4865,0.9335)--(0.4869,0.9359)--(0.4873,0.9382)--(0.4877,0.9405)--(0.4881,0.9427)--(0.4885,0.9449)--(0.4889,0.9471)--(0.4893,0.9492)--(0.4897,0.9512)--(0.4901,0.9532)--(0.4905,0.9552)--(0.4909,0.9571)--(0.4913,0.9590)--(0.4917,0.9609)--(0.4921,0.9626)--(0.4925,0.9644)--(0.4929,0.9661)--(0.4933,0.9678)--(0.4937,0.9694)--(0.4941,0.9709)--(0.4945,0.9725)--(0.4948,0.9740)--(0.4952,0.9754)--(0.4956,0.9768)--(0.4960,0.9782)--(0.4964,0.9795)--(0.4968,0.9808)--(0.4972,0.9820)--(0.4976,0.9832)--(0.4980,0.9843)--(0.4984,0.9854)--(0.4988,0.9865)--(0.4992,0.9875)--(0.4996,0.9885)--(0.5000,0.9894)--(0.5004,0.9903)--(0.5008,0.9912)--(0.5012,0.9920)--(0.5016,0.9928)--(0.5020,0.9935)--(0.5024,0.9942)--(0.5028,0.9948)--(0.5032,0.9955)--(0.5036,0.9960)--(0.5040,0.9966)--(0.5044,0.9971)--(0.5048,0.9975)--(0.5051,0.9979)--(0.5055,0.9983)--(0.5059,0.9986)--(0.5063,0.9989)--(0.5067,0.9992)--(0.5071,0.9994)--(0.5075,0.9996)--(0.5079,0.9997)--(0.5083,0.9998)--(0.5087,0.9999)--(0.5091,0.9999)--(0.5095,0.9999)--(0.5099,0.9999)--(0.5103,0.9998)--(0.5107,0.9997)--(0.5111,0.9995)--(0.5115,0.9994)--(0.5119,0.9991)--(0.5123,0.9989)--(0.5127,0.9986)--(0.5131,0.9982)--(0.5135,0.9979)--(0.5139,0.9975)--(0.5143,0.9970)--(0.5147,0.9965)--(0.5150,0.9960)--(0.5154,0.9955)--(0.5158,0.9949)--(0.5162,0.9943)--(0.5166,0.9937)--(0.5170,0.9930)--(0.5174,0.9923)--(0.5178,0.9915)--(0.5182,0.9907)--(0.5186,0.9899)--(0.5190,0.9891)--(0.5194,0.9882)--(0.5198,0.9873)--(0.5202,0.9863)--(0.5206,0.9853)--(0.5210,0.9843)--(0.5214,0.9833)--(0.5218,0.9822)--(0.5222,0.9811)--(0.5226,0.9800)--(0.5230,0.9788)--(0.5234,0.9776)--(0.5238,0.9764)--(0.5242,0.9751)--(0.5246,0.9738)--(0.5250,0.9725)--(0.5253,0.9711)--(0.5257,0.9697)--(0.5261,0.9683)--(0.5265,0.9669)--(0.5269,0.9654)--(0.5273,0.9639)--(0.5277,0.9624)--(0.5281,0.9608)--(0.5285,0.9592)--(0.5289,0.9576)--(0.5293,0.9560)--(0.5297,0.9543)--(0.5301,0.9526)--(0.5305,0.9509)--(0.5309,0.9491)--(0.5313,0.9473)--(0.5317,0.9455)--(0.5321,0.9437)--(0.5325,0.9418)--(0.5329,0.9399)--(0.5333,0.9380)--(0.5337,0.9361)--(0.5341,0.9341)--(0.5345,0.9321)--(0.5349,0.9301)--(0.5352,0.9280)--(0.5356,0.9260)--(0.5360,0.9239)--(0.5364,0.9218)--(0.5368,0.9196)--(0.5372,0.9174)--(0.5376,0.9152)--(0.5380,0.9130)--(0.5384,0.9108)--(0.5388,0.9085)--(0.5392,0.9062)--(0.5396,0.9039)--(0.5400,0.9016)--(0.5404,0.8992)--(0.5408,0.8968)--(0.5412,0.8944)--(0.5416,0.8920)--(0.5420,0.8895)--(0.5424,0.8871)--(0.5428,0.8846)--(0.5432,0.8821)--(0.5436,0.8795)--(0.5440,0.8770)--(0.5444,0.8744)--(0.5448,0.8718)--(0.5452,0.8691)--(0.5455,0.8665)--(0.5459,0.8638)--(0.5463,0.8611)--(0.5467,0.8584)--(0.5471,0.8557)--(0.5475,0.8530)--(0.5479,0.8502)--(0.5483,0.8474)--(0.5487,0.8446)--(0.5491,0.8418)--(0.5495,0.8389)--(0.5499,0.8361)--(0.5503,0.8332)--(0.5507,0.8303)--(0.5511,0.8274)--(0.5515,0.8244)--(0.5519,0.8215)--(0.5523,0.8185)--(0.5527,0.8155)--(0.5531,0.8125)--(0.5535,0.8095)--(0.5539,0.8064)--(0.5543,0.8033)--(0.5547,0.8003)--(0.5551,0.7972)--(0.5554,0.7941)--(0.5558,0.7909)--(0.5562,0.7878)--(0.5566,0.7846)--(0.5570,0.7815)--(0.5574,0.7783)--(0.5578,0.7750)--(0.5582,0.7718)--(0.5586,0.7686)--(0.5590,0.7653)--(0.5594,0.7621)--(0.5598,0.7588)--(0.5602,0.7555)--(0.5606,0.7522)--(0.5610,0.7488)--(0.5614,0.7455)--(0.5618,0.7421)--(0.5622,0.7388)--(0.5626,0.7354)--(0.5630,0.7320)--(0.5634,0.7286)--(0.5638,0.7251)--(0.5642,0.7217)--(0.5646,0.7183)--(0.5650,0.7148)--(0.5654,0.7113)--(0.5657,0.7078)--(0.5661,0.7043)--(0.5665,0.7008)--(0.5669,0.6973)--(0.5673,0.6937)--(0.5677,0.6902)--(0.5681,0.6866)--(0.5685,0.6831)--(0.5689,0.6795)--(0.5693,0.6759)--(0.5697,0.6723)--(0.5701,0.6687)--(0.5705,0.6650)--(0.5709,0.6614)--(0.5713,0.6577)--(0.5717,0.6541)--(0.5721,0.6504)--(0.5725,0.6467)--(0.5729,0.6430)--(0.5733,0.6393)--(0.5737,0.6356)--(0.5741,0.6319)--(0.5745,0.6282)--(0.5749,0.6244)--(0.5753,0.6207)--(0.5756,0.6169)--(0.5760,0.6132)--(0.5764,0.6094)--(0.5768,0.6056)--(0.5772,0.6018)--(0.5776,0.5980)--(0.5780,0.5942)--(0.5784,0.5904)--(0.5788,0.5866)--(0.5792,0.5827)--(0.5796,0.5789)--(0.5800,0.5750)--(0.5804,0.5712)--(0.5808,0.5673)--(0.5812,0.5634)--(0.5816,0.5596)--(0.5820,0.5557)--(0.5824,0.5518)--(0.5828,0.5479)--(0.5832,0.5440)--(0.5836,0.5401)--(0.5840,0.5362)--(0.5844,0.5322)--(0.5848,0.5283)--(0.5852,0.5244)--(0.5856,0.5204)--(0.5859,0.5165)--(0.5863,0.5125)--(0.5867,0.5086)--(0.5871,0.5046)--(0.5875,0.5006)--(0.5879,0.4967)--(0.5883,0.4927)--(0.5887,0.4887)--(0.5891,0.4847)--(0.5895,0.4807)--(0.5899,0.4767)--(0.5903,0.4727)--(0.5907,0.4687)--(0.5911,0.4647)--(0.5915,0.4607)--(0.5919,0.4566)--(0.5923,0.4526)--(0.5927,0.4486)--(0.5931,0.4446)--(0.5935,0.4405)--(0.5939,0.4365)--(0.5943,0.4324)--(0.5947,0.4284)--(0.5951,0.4243)--(0.5955,0.4203)--(0.5958,0.4162)--(0.5962,0.4122)--(0.5966,0.4081)--(0.5970,0.4041)--(0.5974,0.4000)--(0.5978,0.3959)--(0.5982,0.3919)--(0.5986,0.3878)--(0.5990,0.3837)--(0.5994,0.3796)--(0.5998,0.3755)--(0.6002,0.3715)--(0.6006,0.3674)--(0.6010,0.3633)--(0.6014,0.3592)--(0.6018,0.3551)--(0.6022,0.3510)--(0.6026,0.3469)--(0.6030,0.3428)--(0.6034,0.3388)--(0.6038,0.3347)--(0.6042,0.3306)--(0.6046,0.3265)--(0.6050,0.3224)--(0.6054,0.3183)--(0.6058,0.3142)--(0.6061,0.3101)--(0.6065,0.3060)--(0.6069,0.3019)--(0.6073,0.2978)--(0.6077,0.2937)--(0.6081,0.2896)--(0.6085,0.2855)--(0.6089,0.2814)--(0.6093,0.2773)--(0.6097,0.2732)--(0.6101,0.2691)--(0.6105,0.2650)--(0.6109,0.2609)--(0.6113,0.2568)--(0.6117,0.2527)--(0.6121,0.2486)--(0.6125,0.2445)--(0.6129,0.2404)--(0.6133,0.2363)--(0.6137,0.2322);
\draw [color=blue] (0.6141,0.2281)--(0.6145,0.2240)--(0.6149,0.2200)--(0.6153,0.2159)--(0.6157,0.2118)--(0.6160,0.2077)--(0.6164,0.2036)--(0.6168,0.1995)--(0.6172,0.1955)--(0.6176,0.1914)--(0.6180,0.1873)--(0.6184,0.1832)--(0.6188,0.1792)--(0.6192,0.1751)--(0.6196,0.1710)--(0.6200,0.1670)--(0.6204,0.1629)--(0.6208,0.1588)--(0.6212,0.1548)--(0.6216,0.1507)--(0.6220,0.1467)--(0.6224,0.1426)--(0.6228,0.1386)--(0.6232,0.1345)--(0.6236,0.1305)--(0.6240,0.1265)--(0.6244,0.1224)--(0.6248,0.1184)--(0.6252,0.1144)--(0.6256,0.1103)--(0.6260,0.1063)--(0.6263,0.1023)--(0.6267,0.0983)--(0.6271,0.0943)--(0.6275,0.0903)--(0.6279,0.0863)--(0.6283,0.0823)--(0.6287,0.0783)--(0.6291,0.0743)--(0.6295,0.0703)--(0.6299,0.0663)--(0.6303,0.0623)--(0.6307,0.0583)--(0.6311,0.0544)--(0.6315,0.0504)--(0.6319,0.0464)--(0.6323,0.0425)--(0.6327,0.0385)--(0.6331,0.0346)--(0.6335,0.0306)--(0.6339,0.0267)--(0.6343,0.0227)--(0.6347,0.0188)--(0.6351,0.0149)--(0.6355,0.0110)--(0.6359,0.0070)--(0.6362,0.0031)--(0.6366,0.0000)--(0.6370,-0.0046)--(0.6374,-0.0085)--(0.6378,-0.0124)--(0.6382,-0.0163)--(0.6386,-0.0202)--(0.6390,-0.0241)--(0.6394,-0.0279)--(0.6398,-0.0318)--(0.6402,-0.0357)--(0.6406,-0.0395)--(0.6410,-0.0434)--(0.6414,-0.0472)--(0.6418,-0.0511)--(0.6422,-0.0549)--(0.6426,-0.0587)--(0.6430,-0.0626)--(0.6434,-0.0664)--(0.6438,-0.0702)--(0.6442,-0.0740)--(0.6446,-0.0778)--(0.6450,-0.0816)--(0.6454,-0.0854)--(0.6458,-0.0892)--(0.6462,-0.0930)--(0.6465,-0.0968)--(0.6469,-0.1005)--(0.6473,-0.1043)--(0.6477,-0.1080)--(0.6481,-0.1118)--(0.6485,-0.1155)--(0.6489,-0.1193)--(0.6493,-0.1230)--(0.6497,-0.1267)--(0.6501,-0.1304)--(0.6505,-0.1342)--(0.6509,-0.1379)--(0.6513,-0.1416)--(0.6517,-0.1453)--(0.6521,-0.1489)--(0.6525,-0.1526)--(0.6529,-0.1563)--(0.6533,-0.1600)--(0.6537,-0.1636)--(0.6541,-0.1673)--(0.6545,-0.1709)--(0.6549,-0.1746)--(0.6553,-0.1782)--(0.6557,-0.1818)--(0.6561,-0.1855)--(0.6564,-0.1891)--(0.6568,-0.1927)--(0.6572,-0.1963)--(0.6576,-0.1999)--(0.6580,-0.2034)--(0.6584,-0.2070)--(0.6588,-0.2106)--(0.6592,-0.2142)--(0.6596,-0.2177)--(0.6600,-0.2213)--(0.6604,-0.2248)--(0.6608,-0.2283)--(0.6612,-0.2319)--(0.6616,-0.2354)--(0.6620,-0.2389)--(0.6624,-0.2424)--(0.6628,-0.2459)--(0.6632,-0.2494)--(0.6636,-0.2529)--(0.6640,-0.2564)--(0.6644,-0.2598)--(0.6648,-0.2633)--(0.6652,-0.2668)--(0.6656,-0.2702)--(0.6660,-0.2736)--(0.6664,-0.2771)--(0.6667,-0.2805)--(0.6671,-0.2839)--(0.6675,-0.2873)--(0.6679,-0.2907)--(0.6683,-0.2941)--(0.6687,-0.2975)--(0.6691,-0.3009)--(0.6695,-0.3042)--(0.6699,-0.3076)--(0.6703,-0.3110)--(0.6707,-0.3143)--(0.6711,-0.3177)--(0.6715,-0.3210)--(0.6719,-0.3243)--(0.6723,-0.3276)--(0.6727,-0.3309)--(0.6731,-0.3342)--(0.6735,-0.3375)--(0.6739,-0.3408)--(0.6743,-0.3441)--(0.6747,-0.3473)--(0.6751,-0.3506)--(0.6755,-0.3539)--(0.6759,-0.3571)--(0.6763,-0.3603)--(0.6766,-0.3636)--(0.6770,-0.3668)--(0.6774,-0.3700)--(0.6778,-0.3732)--(0.6782,-0.3764)--(0.6786,-0.3796)--(0.6790,-0.3828)--(0.6794,-0.3859)--(0.6798,-0.3891)--(0.6802,-0.3922)--(0.6806,-0.3954)--(0.6810,-0.3985)--(0.6814,-0.4016)--(0.6818,-0.4048)--(0.6822,-0.4079)--(0.6826,-0.4110)--(0.6830,-0.4141)--(0.6834,-0.4172)--(0.6838,-0.4202)--(0.6842,-0.4233)--(0.6846,-0.4264)--(0.6850,-0.4294)--(0.6854,-0.4325)--(0.6858,-0.4355)--(0.6862,-0.4385)--(0.6866,-0.4416)--(0.6869,-0.4446)--(0.6873,-0.4476)--(0.6877,-0.4506)--(0.6881,-0.4535)--(0.6885,-0.4565)--(0.6889,-0.4595)--(0.6893,-0.4625)--(0.6897,-0.4654)--(0.6901,-0.4683)--(0.6905,-0.4713)--(0.6909,-0.4742)--(0.6913,-0.4771)--(0.6917,-0.4800)--(0.6921,-0.4829)--(0.6925,-0.4858)--(0.6929,-0.4887)--(0.6933,-0.4916)--(0.6937,-0.4945)--(0.6941,-0.4973)--(0.6945,-0.5002)--(0.6949,-0.5030)--(0.6953,-0.5058)--(0.6957,-0.5086)--(0.6961,-0.5115)--(0.6965,-0.5143)--(0.6968,-0.5171)--(0.6972,-0.5199)--(0.6976,-0.5226)--(0.6980,-0.5254)--(0.6984,-0.5282)--(0.6988,-0.5309)--(0.6992,-0.5337)--(0.6996,-0.5364)--(0.7000,-0.5391)--(0.7004,-0.5418)--(0.7008,-0.5446)--(0.7012,-0.5473)--(0.7016,-0.5499)--(0.7020,-0.5526)--(0.7024,-0.5553)--(0.7028,-0.5580)--(0.7032,-0.5606)--(0.7036,-0.5633)--(0.7040,-0.5659)--(0.7044,-0.5685)--(0.7048,-0.5712)--(0.7052,-0.5738)--(0.7056,-0.5764)--(0.7060,-0.5790)--(0.7064,-0.5816)--(0.7068,-0.5841)--(0.7071,-0.5867)--(0.7075,-0.5893)--(0.7079,-0.5918)--(0.7083,-0.5944)--(0.7087,-0.5969)--(0.7091,-0.5994)--(0.7095,-0.6019)--(0.7099,-0.6045)--(0.7103,-0.6070)--(0.7107,-0.6094)--(0.7111,-0.6119)--(0.7115,-0.6144)--(0.7119,-0.6169)--(0.7123,-0.6193)--(0.7127,-0.6218)--(0.7131,-0.6242)--(0.7135,-0.6266)--(0.7139,-0.6291)--(0.7143,-0.6315)--(0.7147,-0.6339)--(0.7151,-0.6363)--(0.7155,-0.6386)--(0.7159,-0.6410)--(0.7163,-0.6434)--(0.7167,-0.6458)--(0.7170,-0.6481)--(0.7174,-0.6504)--(0.7178,-0.6528)--(0.7182,-0.6551)--(0.7186,-0.6574)--(0.7190,-0.6597)--(0.7194,-0.6620)--(0.7198,-0.6643)--(0.7202,-0.6666)--(0.7206,-0.6689)--(0.7210,-0.6711)--(0.7214,-0.6734)--(0.7218,-0.6756)--(0.7222,-0.6779)--(0.7226,-0.6801)--(0.7230,-0.6823)--(0.7234,-0.6845)--(0.7238,-0.6867)--(0.7242,-0.6889)--(0.7246,-0.6911)--(0.7250,-0.6933)--(0.7254,-0.6955)--(0.7258,-0.6976)--(0.7262,-0.6998)--(0.7266,-0.7019)--(0.7270,-0.7040)--(0.7273,-0.7062)--(0.7277,-0.7083)--(0.7281,-0.7104)--(0.7285,-0.7125)--(0.7289,-0.7146)--(0.7293,-0.7167)--(0.7297,-0.7187)--(0.7301,-0.7208)--(0.7305,-0.7228)--(0.7309,-0.7249)--(0.7313,-0.7269)--(0.7317,-0.7290)--(0.7321,-0.7310)--(0.7325,-0.7330)--(0.7329,-0.7350)--(0.7333,-0.7370)--(0.7337,-0.7390)--(0.7341,-0.7410)--(0.7345,-0.7429)--(0.7349,-0.7449)--(0.7353,-0.7468)--(0.7357,-0.7488)--(0.7361,-0.7507)--(0.7365,-0.7526)--(0.7369,-0.7546)--(0.7372,-0.7565)--(0.7376,-0.7584)--(0.7380,-0.7603)--(0.7384,-0.7622)--(0.7388,-0.7640)--(0.7392,-0.7659)--(0.7396,-0.7678)--(0.7400,-0.7696)--(0.7404,-0.7715)--(0.7408,-0.7733)--(0.7412,-0.7751)--(0.7416,-0.7769)--(0.7420,-0.7787)--(0.7424,-0.7805)--(0.7428,-0.7823)--(0.7432,-0.7841)--(0.7436,-0.7859)--(0.7440,-0.7877)--(0.7444,-0.7894)--(0.7448,-0.7912)--(0.7452,-0.7929)--(0.7456,-0.7946)--(0.7460,-0.7964)--(0.7464,-0.7981)--(0.7468,-0.7998)--(0.7472,-0.8015)--(0.7475,-0.8032)--(0.7479,-0.8049)--(0.7483,-0.8065)--(0.7487,-0.8082)--(0.7491,-0.8099)--(0.7495,-0.8115)--(0.7499,-0.8132)--(0.7503,-0.8148)--(0.7507,-0.8164)--(0.7511,-0.8181)--(0.7515,-0.8197)--(0.7519,-0.8213)--(0.7523,-0.8229)--(0.7527,-0.8244)--(0.7531,-0.8260)--(0.7535,-0.8276)--(0.7539,-0.8292)--(0.7543,-0.8307)--(0.7547,-0.8323)--(0.7551,-0.8338)--(0.7555,-0.8353)--(0.7559,-0.8368)--(0.7563,-0.8384)--(0.7567,-0.8399)--(0.7571,-0.8414)--(0.7574,-0.8429)--(0.7578,-0.8443)--(0.7582,-0.8458)--(0.7586,-0.8473)--(0.7590,-0.8487)--(0.7594,-0.8502)--(0.7598,-0.8516)--(0.7602,-0.8531)--(0.7606,-0.8545)--(0.7610,-0.8559)--(0.7614,-0.8573)--(0.7618,-0.8587)--(0.7622,-0.8601)--(0.7626,-0.8615)--(0.7630,-0.8629)--(0.7634,-0.8642)--(0.7638,-0.8656)--(0.7642,-0.8670)--(0.7646,-0.8683)--(0.7650,-0.8697)--(0.7654,-0.8710)--(0.7658,-0.8723)--(0.7662,-0.8736)--(0.7666,-0.8749)--(0.7670,-0.8762)--(0.7674,-0.8775)--(0.7677,-0.8788)--(0.7681,-0.8801)--(0.7685,-0.8814)--(0.7689,-0.8826)--(0.7693,-0.8839)--(0.7697,-0.8851)--(0.7701,-0.8864)--(0.7705,-0.8876)--(0.7709,-0.8888)--(0.7713,-0.8900)--(0.7717,-0.8913)--(0.7721,-0.8925)--(0.7725,-0.8937)--(0.7729,-0.8948)--(0.7733,-0.8960)--(0.7737,-0.8972)--(0.7741,-0.8984)--(0.7745,-0.8995)--(0.7749,-0.9007)--(0.7753,-0.9018)--(0.7757,-0.9029)--(0.7761,-0.9041)--(0.7765,-0.9052)--(0.7769,-0.9063)--(0.7773,-0.9074)--(0.7776,-0.9085)--(0.7780,-0.9096)--(0.7784,-0.9107)--(0.7788,-0.9118)--(0.7792,-0.9128)--(0.7796,-0.9139)--(0.7800,-0.9149)--(0.7804,-0.9160)--(0.7808,-0.9170)--(0.7812,-0.9181)--(0.7816,-0.9191)--(0.7820,-0.9201)--(0.7824,-0.9211)--(0.7828,-0.9221)--(0.7832,-0.9231)--(0.7836,-0.9241)--(0.7840,-0.9251)--(0.7844,-0.9261)--(0.7848,-0.9270)--(0.7852,-0.9280)--(0.7856,-0.9289)--(0.7860,-0.9299)--(0.7864,-0.9308)--(0.7868,-0.9318)--(0.7872,-0.9327)--(0.7876,-0.9336)--(0.7879,-0.9345)--(0.7883,-0.9354)--(0.7887,-0.9363)--(0.7891,-0.9372)--(0.7895,-0.9381)--(0.7899,-0.9390)--(0.7903,-0.9398)--(0.7907,-0.9407)--(0.7911,-0.9416)--(0.7915,-0.9424)--(0.7919,-0.9432)--(0.7923,-0.9441)--(0.7927,-0.9449)--(0.7931,-0.9457)--(0.7935,-0.9465)--(0.7939,-0.9474)--(0.7943,-0.9482)--(0.7947,-0.9489)--(0.7951,-0.9497)--(0.7955,-0.9505)--(0.7959,-0.9513)--(0.7963,-0.9521)--(0.7967,-0.9528)--(0.7971,-0.9536)--(0.7975,-0.9543)--(0.7978,-0.9551)--(0.7982,-0.9558)--(0.7986,-0.9565)--(0.7990,-0.9572)--(0.7994,-0.9580)--(0.7998,-0.9587)--(0.8002,-0.9594)--(0.8006,-0.9601)--(0.8010,-0.9607)--(0.8014,-0.9614)--(0.8018,-0.9621)--(0.8022,-0.9628)--(0.8026,-0.9634)--(0.8030,-0.9641)--(0.8034,-0.9647)--(0.8038,-0.9654)--(0.8042,-0.9660)--(0.8046,-0.9666)--(0.8050,-0.9673)--(0.8054,-0.9679)--(0.8058,-0.9685)--(0.8062,-0.9691)--(0.8066,-0.9697)--(0.8070,-0.9703)--(0.8074,-0.9709)--(0.8078,-0.9714)--(0.8081,-0.9720)--(0.8085,-0.9726)--(0.8089,-0.9731)--(0.8093,-0.9737)--(0.8097,-0.9742)--(0.8101,-0.9748)--(0.8105,-0.9753)--(0.8109,-0.9759)--(0.8113,-0.9764)--(0.8117,-0.9769);
\draw [color=blue] (0.8121,-0.9774)--(0.8125,-0.9779)--(0.8129,-0.9784)--(0.8133,-0.9789)--(0.8137,-0.9794)--(0.8141,-0.9799)--(0.8145,-0.9803)--(0.8149,-0.9808)--(0.8153,-0.9813)--(0.8157,-0.9817)--(0.8161,-0.9822)--(0.8165,-0.9826)--(0.8169,-0.9831)--(0.8173,-0.9835)--(0.8177,-0.9839)--(0.8180,-0.9843)--(0.8184,-0.9847)--(0.8188,-0.9851)--(0.8192,-0.9856)--(0.8196,-0.9859)--(0.8200,-0.9863)--(0.8204,-0.9867)--(0.8208,-0.9871)--(0.8212,-0.9875)--(0.8216,-0.9878)--(0.8220,-0.9882)--(0.8224,-0.9886)--(0.8228,-0.9889)--(0.8232,-0.9893)--(0.8236,-0.9896)--(0.8240,-0.9899)--(0.8244,-0.9902)--(0.8248,-0.9906)--(0.8252,-0.9909)--(0.8256,-0.9912)--(0.8260,-0.9915)--(0.8264,-0.9918)--(0.8268,-0.9921)--(0.8272,-0.9924)--(0.8276,-0.9927)--(0.8280,-0.9929)--(0.8283,-0.9932)--(0.8287,-0.9935)--(0.8291,-0.9937)--(0.8295,-0.9940)--(0.8299,-0.9942)--(0.8303,-0.9945)--(0.8307,-0.9947)--(0.8311,-0.9949)--(0.8315,-0.9952)--(0.8319,-0.9954)--(0.8323,-0.9956)--(0.8327,-0.9958)--(0.8331,-0.9960)--(0.8335,-0.9962)--(0.8339,-0.9964)--(0.8343,-0.9966)--(0.8347,-0.9968)--(0.8351,-0.9970)--(0.8355,-0.9971)--(0.8359,-0.9973)--(0.8363,-0.9975)--(0.8367,-0.9976)--(0.8371,-0.9978)--(0.8375,-0.9979)--(0.8379,-0.9981)--(0.8382,-0.9982)--(0.8386,-0.9983)--(0.8390,-0.9985)--(0.8394,-0.9986)--(0.8398,-0.9987)--(0.8402,-0.9988)--(0.8406,-0.9989)--(0.8410,-0.9990)--(0.8414,-0.9991)--(0.8418,-0.9992)--(0.8422,-0.9993)--(0.8426,-0.9994)--(0.8430,-0.9994)--(0.8434,-0.9995)--(0.8438,-0.9996)--(0.8442,-0.9996)--(0.8446,-0.9997)--(0.8450,-0.9997)--(0.8454,-0.9998)--(0.8458,-0.9998)--(0.8462,-0.9998)--(0.8466,-0.9999)--(0.8470,-0.9999)--(0.8474,-0.9999)--(0.8478,-0.9999)--(0.8482,-0.9999)--(0.8485,-0.9999)--(0.8489,-0.9999)--(0.8493,-0.9999)--(0.8497,-0.9999)--(0.8501,-0.9999)--(0.8505,-0.9999)--(0.8509,-0.9999)--(0.8513,-0.9999)--(0.8517,-0.9998)--(0.8521,-0.9998)--(0.8525,-0.9997)--(0.8529,-0.9997)--(0.8533,-0.9996)--(0.8537,-0.9996)--(0.8541,-0.9995)--(0.8545,-0.9995)--(0.8549,-0.9994)--(0.8553,-0.9993)--(0.8557,-0.9992)--(0.8561,-0.9991)--(0.8565,-0.9991)--(0.8569,-0.9990)--(0.8573,-0.9989)--(0.8577,-0.9988)--(0.8581,-0.9987)--(0.8584,-0.9985)--(0.8588,-0.9984)--(0.8592,-0.9983)--(0.8596,-0.9982)--(0.8600,-0.9980)--(0.8604,-0.9979)--(0.8608,-0.9978)--(0.8612,-0.9976)--(0.8616,-0.9975)--(0.8620,-0.9973)--(0.8624,-0.9972)--(0.8628,-0.9970)--(0.8632,-0.9969)--(0.8636,-0.9967)--(0.8640,-0.9965)--(0.8644,-0.9963)--(0.8648,-0.9961)--(0.8652,-0.9960)--(0.8656,-0.9958)--(0.8660,-0.9956)--(0.8664,-0.9954)--(0.8668,-0.9952)--(0.8672,-0.9950)--(0.8676,-0.9948)--(0.8680,-0.9945)--(0.8684,-0.9943)--(0.8687,-0.9941)--(0.8691,-0.9939)--(0.8695,-0.9936)--(0.8699,-0.9934)--(0.8703,-0.9931)--(0.8707,-0.9929)--(0.8711,-0.9927)--(0.8715,-0.9924)--(0.8719,-0.9921)--(0.8723,-0.9919)--(0.8727,-0.9916)--(0.8731,-0.9913)--(0.8735,-0.9911)--(0.8739,-0.9908)--(0.8743,-0.9905)--(0.8747,-0.9902)--(0.8751,-0.9899)--(0.8755,-0.9896)--(0.8759,-0.9893)--(0.8763,-0.9890)--(0.8767,-0.9887)--(0.8771,-0.9884)--(0.8775,-0.9881)--(0.8779,-0.9878)--(0.8783,-0.9875)--(0.8786,-0.9871)--(0.8790,-0.9868)--(0.8794,-0.9865)--(0.8798,-0.9861)--(0.8802,-0.9858)--(0.8806,-0.9855)--(0.8810,-0.9851)--(0.8814,-0.9848)--(0.8818,-0.9844)--(0.8822,-0.9840)--(0.8826,-0.9837)--(0.8830,-0.9833)--(0.8834,-0.9829)--(0.8838,-0.9826)--(0.8842,-0.9822)--(0.8846,-0.9818)--(0.8850,-0.9814)--(0.8854,-0.9810)--(0.8858,-0.9806)--(0.8862,-0.9802)--(0.8866,-0.9798)--(0.8870,-0.9794)--(0.8874,-0.9790)--(0.8878,-0.9786)--(0.8882,-0.9782)--(0.8886,-0.9778)--(0.8889,-0.9774)--(0.8893,-0.9769)--(0.8897,-0.9765)--(0.8901,-0.9761)--(0.8905,-0.9756)--(0.8909,-0.9752)--(0.8913,-0.9748)--(0.8917,-0.9743)--(0.8921,-0.9739)--(0.8925,-0.9734)--(0.8929,-0.9730)--(0.8933,-0.9725)--(0.8937,-0.9720)--(0.8941,-0.9716)--(0.8945,-0.9711)--(0.8949,-0.9706)--(0.8953,-0.9701)--(0.8957,-0.9697)--(0.8961,-0.9692)--(0.8965,-0.9687)--(0.8969,-0.9682)--(0.8973,-0.9677)--(0.8977,-0.9672)--(0.8981,-0.9667)--(0.8985,-0.9662)--(0.8988,-0.9657)--(0.8992,-0.9652)--(0.8996,-0.9647)--(0.9000,-0.9642)--(0.9004,-0.9636)--(0.9008,-0.9631)--(0.9012,-0.9626)--(0.9016,-0.9621)--(0.9020,-0.9615)--(0.9024,-0.9610)--(0.9028,-0.9604)--(0.9032,-0.9599)--(0.9036,-0.9594)--(0.9040,-0.9588)--(0.9044,-0.9583)--(0.9048,-0.9577)--(0.9052,-0.9571)--(0.9056,-0.9566)--(0.9060,-0.9560)--(0.9064,-0.9554)--(0.9068,-0.9549)--(0.9072,-0.9543)--(0.9076,-0.9537)--(0.9080,-0.9531)--(0.9084,-0.9526)--(0.9088,-0.9520)--(0.9091,-0.9514)--(0.9095,-0.9508)--(0.9099,-0.9502)--(0.9103,-0.9496)--(0.9107,-0.9490)--(0.9111,-0.9484)--(0.9115,-0.9478)--(0.9119,-0.9472)--(0.9123,-0.9466)--(0.9127,-0.9460)--(0.9131,-0.9453)--(0.9135,-0.9447)--(0.9139,-0.9441)--(0.9143,-0.9435)--(0.9147,-0.9428)--(0.9151,-0.9422)--(0.9155,-0.9416)--(0.9159,-0.9409)--(0.9163,-0.9403)--(0.9167,-0.9397)--(0.9171,-0.9390)--(0.9175,-0.9384)--(0.9179,-0.9377)--(0.9183,-0.9371)--(0.9187,-0.9364)--(0.9190,-0.9357)--(0.9194,-0.9351)--(0.9198,-0.9344)--(0.9202,-0.9337)--(0.9206,-0.9331)--(0.9210,-0.9324)--(0.9214,-0.9317)--(0.9218,-0.9310)--(0.9222,-0.9304)--(0.9226,-0.9297)--(0.9230,-0.9290)--(0.9234,-0.9283)--(0.9238,-0.9276)--(0.9242,-0.9269)--(0.9246,-0.9262)--(0.9250,-0.9255)--(0.9254,-0.9248)--(0.9258,-0.9241)--(0.9262,-0.9234)--(0.9266,-0.9227)--(0.9270,-0.9220)--(0.9274,-0.9213)--(0.9278,-0.9206)--(0.9282,-0.9198)--(0.9286,-0.9191)--(0.9290,-0.9184)--(0.9293,-0.9177)--(0.9297,-0.9169)--(0.9301,-0.9162)--(0.9305,-0.9155)--(0.9309,-0.9147)--(0.9313,-0.9140)--(0.9317,-0.9132)--(0.9321,-0.9125)--(0.9325,-0.9117)--(0.9329,-0.9110)--(0.9333,-0.9102)--(0.9337,-0.9095)--(0.9341,-0.9087)--(0.9345,-0.9080)--(0.9349,-0.9072)--(0.9353,-0.9065)--(0.9357,-0.9057)--(0.9361,-0.9049)--(0.9365,-0.9042)--(0.9369,-0.9034)--(0.9373,-0.9026)--(0.9377,-0.9018)--(0.9381,-0.9010)--(0.9385,-0.9003)--(0.9389,-0.8995)--(0.9392,-0.8987)--(0.9396,-0.8979)--(0.9400,-0.8971)--(0.9404,-0.8963)--(0.9408,-0.8955)--(0.9412,-0.8947)--(0.9416,-0.8939)--(0.9420,-0.8931)--(0.9424,-0.8923)--(0.9428,-0.8915)--(0.9432,-0.8907)--(0.9436,-0.8899)--(0.9440,-0.8891)--(0.9444,-0.8883)--(0.9448,-0.8875)--(0.9452,-0.8866)--(0.9456,-0.8858)--(0.9460,-0.8850)--(0.9464,-0.8842)--(0.9468,-0.8833)--(0.9472,-0.8825)--(0.9476,-0.8817)--(0.9480,-0.8808)--(0.9484,-0.8800)--(0.9488,-0.8792)--(0.9492,-0.8783)--(0.9495,-0.8775)--(0.9499,-0.8767)--(0.9503,-0.8758)--(0.9507,-0.8750)--(0.9511,-0.8741)--(0.9515,-0.8733)--(0.9519,-0.8724)--(0.9523,-0.8715)--(0.9527,-0.8707)--(0.9531,-0.8698)--(0.9535,-0.8690)--(0.9539,-0.8681)--(0.9543,-0.8672)--(0.9547,-0.8664)--(0.9551,-0.8655)--(0.9555,-0.8646)--(0.9559,-0.8638)--(0.9563,-0.8629)--(0.9567,-0.8620)--(0.9571,-0.8611)--(0.9575,-0.8603)--(0.9579,-0.8594)--(0.9583,-0.8585)--(0.9587,-0.8576)--(0.9591,-0.8567)--(0.9594,-0.8558)--(0.9598,-0.8549)--(0.9602,-0.8540)--(0.9606,-0.8531)--(0.9610,-0.8523)--(0.9614,-0.8514)--(0.9618,-0.8505)--(0.9622,-0.8496)--(0.9626,-0.8487)--(0.9630,-0.8477)--(0.9634,-0.8468)--(0.9638,-0.8459)--(0.9642,-0.8450)--(0.9646,-0.8441)--(0.9650,-0.8432)--(0.9654,-0.8423)--(0.9658,-0.8414)--(0.9662,-0.8404)--(0.9666,-0.8395)--(0.9670,-0.8386)--(0.9674,-0.8377)--(0.9678,-0.8368)--(0.9682,-0.8358)--(0.9686,-0.8349)--(0.9690,-0.8340)--(0.9694,-0.8330)--(0.9697,-0.8321)--(0.9701,-0.8312)--(0.9705,-0.8302)--(0.9709,-0.8293)--(0.9713,-0.8284)--(0.9717,-0.8274)--(0.9721,-0.8265)--(0.9725,-0.8255)--(0.9729,-0.8246)--(0.9733,-0.8236)--(0.9737,-0.8227)--(0.9741,-0.8217)--(0.9745,-0.8208)--(0.9749,-0.8198)--(0.9753,-0.8189)--(0.9757,-0.8179)--(0.9761,-0.8170)--(0.9765,-0.8160)--(0.9769,-0.8150)--(0.9773,-0.8141)--(0.9777,-0.8131)--(0.9781,-0.8121)--(0.9785,-0.8112)--(0.9789,-0.8102)--(0.9793,-0.8092)--(0.9796,-0.8083)--(0.9800,-0.8073)--(0.9804,-0.8063)--(0.9808,-0.8053)--(0.9812,-0.8044)--(0.9816,-0.8034)--(0.9820,-0.8024)--(0.9824,-0.8014)--(0.9828,-0.8004)--(0.9832,-0.7995)--(0.9836,-0.7985)--(0.9840,-0.7975)--(0.9844,-0.7965)--(0.9848,-0.7955)--(0.9852,-0.7945)--(0.9856,-0.7935)--(0.9860,-0.7925)--(0.9864,-0.7915)--(0.9868,-0.7906)--(0.9872,-0.7896)--(0.9876,-0.7886)--(0.9880,-0.7876)--(0.9884,-0.7866)--(0.9888,-0.7856)--(0.9892,-0.7846)--(0.9896,-0.7835)--(0.9899,-0.7825)--(0.9903,-0.7815)--(0.9907,-0.7805)--(0.9911,-0.7795)--(0.9915,-0.7785)--(0.9919,-0.7775)--(0.9923,-0.7765)--(0.9927,-0.7755)--(0.9931,-0.7745)--(0.9935,-0.7734)--(0.9939,-0.7724)--(0.9943,-0.7714)--(0.9947,-0.7704)--(0.9951,-0.7694)--(0.9955,-0.7683)--(0.9959,-0.7673)--(0.9963,-0.7663)--(0.9967,-0.7653)--(0.9971,-0.7642)--(0.9975,-0.7632)--(0.9979,-0.7622)--(0.9983,-0.7611)--(0.9987,-0.7601)--(0.9991,-0.7591)--(0.9995,-0.7580)--(0.9998,-0.7570)--(1.0002,-0.7560)--(1.0006,-0.7549)--(1.0010,-0.7539)--(1.0014,-0.7529)--(1.0018,-0.7518)--(1.0022,-0.7508)--(1.0026,-0.7497)--(1.0030,-0.7487)--(1.0034,-0.7477)--(1.0038,-0.7466)--(1.0042,-0.7456)--(1.0046,-0.7445)--(1.0050,-0.7435)--(1.0054,-0.7424)--(1.0058,-0.7414)--(1.0062,-0.7403)--(1.0066,-0.7393)--(1.0070,-0.7382)--(1.0074,-0.7372)--(1.0078,-0.7361)--(1.0082,-0.7350)--(1.0086,-0.7340)--(1.0090,-0.7329)--(1.0094,-0.7319)--(1.0098,-0.7308);
\draw [color=blue] (1.0101,-0.7297)--(1.0105,-0.7287)--(1.0109,-0.7276)--(1.0113,-0.7266)--(1.0117,-0.7255)--(1.0121,-0.7244)--(1.0125,-0.7234)--(1.0129,-0.7223)--(1.0133,-0.7212)--(1.0137,-0.7202)--(1.0141,-0.7191)--(1.0145,-0.7180)--(1.0149,-0.7169)--(1.0153,-0.7159)--(1.0157,-0.7148)--(1.0161,-0.7137)--(1.0165,-0.7127)--(1.0169,-0.7116)--(1.0173,-0.7105)--(1.0177,-0.7094)--(1.0181,-0.7083)--(1.0185,-0.7073)--(1.0189,-0.7062)--(1.0193,-0.7051)--(1.0197,-0.7040)--(1.0201,-0.7029)--(1.0204,-0.7019)--(1.0208,-0.7008)--(1.0212,-0.6997)--(1.0216,-0.6986)--(1.0220,-0.6975)--(1.0224,-0.6964)--(1.0228,-0.6953)--(1.0232,-0.6943)--(1.0236,-0.6932)--(1.0240,-0.6921)--(1.0244,-0.6910)--(1.0248,-0.6899)--(1.0252,-0.6888)--(1.0256,-0.6877)--(1.0260,-0.6866)--(1.0264,-0.6855)--(1.0268,-0.6844)--(1.0272,-0.6833)--(1.0276,-0.6822)--(1.0280,-0.6811)--(1.0284,-0.6800)--(1.0288,-0.6789)--(1.0292,-0.6778)--(1.0296,-0.6767)--(1.0300,-0.6756)--(1.0303,-0.6745)--(1.0307,-0.6734)--(1.0311,-0.6723)--(1.0315,-0.6712)--(1.0319,-0.6701)--(1.0323,-0.6690)--(1.0327,-0.6679)--(1.0331,-0.6668)--(1.0335,-0.6657)--(1.0339,-0.6646)--(1.0343,-0.6635)--(1.0347,-0.6624)--(1.0351,-0.6613)--(1.0355,-0.6602)--(1.0359,-0.6591)--(1.0363,-0.6579)--(1.0367,-0.6568)--(1.0371,-0.6557)--(1.0375,-0.6546)--(1.0379,-0.6535)--(1.0383,-0.6524)--(1.0387,-0.6513)--(1.0391,-0.6502)--(1.0395,-0.6490)--(1.0399,-0.6479)--(1.0403,-0.6468)--(1.0406,-0.6457)--(1.0410,-0.6446)--(1.0414,-0.6435)--(1.0418,-0.6423)--(1.0422,-0.6412)--(1.0426,-0.6401)--(1.0430,-0.6390)--(1.0434,-0.6379)--(1.0438,-0.6367)--(1.0442,-0.6356)--(1.0446,-0.6345)--(1.0450,-0.6334)--(1.0454,-0.6322)--(1.0458,-0.6311)--(1.0462,-0.6300)--(1.0466,-0.6289)--(1.0470,-0.6278)--(1.0474,-0.6266)--(1.0478,-0.6255)--(1.0482,-0.6244)--(1.0486,-0.6232)--(1.0490,-0.6221)--(1.0494,-0.6210)--(1.0498,-0.6199)--(1.0502,-0.6187)--(1.0505,-0.6176)--(1.0509,-0.6165)--(1.0513,-0.6154)--(1.0517,-0.6142)--(1.0521,-0.6131)--(1.0525,-0.6120)--(1.0529,-0.6108)--(1.0533,-0.6097)--(1.0537,-0.6086)--(1.0541,-0.6074)--(1.0545,-0.6063)--(1.0549,-0.6052)--(1.0553,-0.6040)--(1.0557,-0.6029)--(1.0561,-0.6018)--(1.0565,-0.6006)--(1.0569,-0.5995)--(1.0573,-0.5984)--(1.0577,-0.5972)--(1.0581,-0.5961)--(1.0585,-0.5950)--(1.0589,-0.5938)--(1.0593,-0.5927)--(1.0597,-0.5915)--(1.0601,-0.5904)--(1.0605,-0.5893)--(1.0608,-0.5881)--(1.0612,-0.5870)--(1.0616,-0.5859)--(1.0620,-0.5847)--(1.0624,-0.5836)--(1.0628,-0.5824)--(1.0632,-0.5813)--(1.0636,-0.5802)--(1.0640,-0.5790)--(1.0644,-0.5779)--(1.0648,-0.5767)--(1.0652,-0.5756)--(1.0656,-0.5744)--(1.0660,-0.5733)--(1.0664,-0.5722)--(1.0668,-0.5710)--(1.0672,-0.5699)--(1.0676,-0.5687)--(1.0680,-0.5676)--(1.0684,-0.5664)--(1.0688,-0.5653)--(1.0692,-0.5642)--(1.0696,-0.5630)--(1.0700,-0.5619)--(1.0704,-0.5607)--(1.0707,-0.5596)--(1.0711,-0.5584)--(1.0715,-0.5573)--(1.0719,-0.5561)--(1.0723,-0.5550)--(1.0727,-0.5539)--(1.0731,-0.5527)--(1.0735,-0.5516)--(1.0739,-0.5504)--(1.0743,-0.5493)--(1.0747,-0.5481)--(1.0751,-0.5470)--(1.0755,-0.5458)--(1.0759,-0.5447)--(1.0763,-0.5435)--(1.0767,-0.5424)--(1.0771,-0.5412)--(1.0775,-0.5401)--(1.0779,-0.5389)--(1.0783,-0.5378)--(1.0787,-0.5366)--(1.0791,-0.5355)--(1.0795,-0.5343)--(1.0799,-0.5332)--(1.0803,-0.5320)--(1.0807,-0.5309)--(1.0810,-0.5297)--(1.0814,-0.5286)--(1.0818,-0.5274)--(1.0822,-0.5263)--(1.0826,-0.5251)--(1.0830,-0.5240)--(1.0834,-0.5228)--(1.0838,-0.5217)--(1.0842,-0.5205)--(1.0846,-0.5194)--(1.0850,-0.5182)--(1.0854,-0.5171)--(1.0858,-0.5159)--(1.0862,-0.5148)--(1.0866,-0.5136)--(1.0870,-0.5125)--(1.0874,-0.5113)--(1.0878,-0.5102)--(1.0882,-0.5090)--(1.0886,-0.5079)--(1.0890,-0.5067)--(1.0894,-0.5056)--(1.0898,-0.5044)--(1.0902,-0.5033)--(1.0906,-0.5021)--(1.0909,-0.5010)--(1.0913,-0.4998)--(1.0917,-0.4987)--(1.0921,-0.4975)--(1.0925,-0.4964)--(1.0929,-0.4952)--(1.0933,-0.4941)--(1.0937,-0.4929)--(1.0941,-0.4918)--(1.0945,-0.4906)--(1.0949,-0.4894)--(1.0953,-0.4883)--(1.0957,-0.4871)--(1.0961,-0.4860)--(1.0965,-0.4848)--(1.0969,-0.4837)--(1.0973,-0.4825)--(1.0977,-0.4814)--(1.0981,-0.4802)--(1.0985,-0.4791)--(1.0989,-0.4779)--(1.0993,-0.4768)--(1.0997,-0.4756)--(1.1001,-0.4745)--(1.1005,-0.4733)--(1.1009,-0.4722)--(1.1012,-0.4710)--(1.1016,-0.4699)--(1.1020,-0.4687)--(1.1024,-0.4676)--(1.1028,-0.4664)--(1.1032,-0.4652)--(1.1036,-0.4641)--(1.1040,-0.4629)--(1.1044,-0.4618)--(1.1048,-0.4606)--(1.1052,-0.4595)--(1.1056,-0.4583)--(1.1060,-0.4572)--(1.1064,-0.4560)--(1.1068,-0.4549)--(1.1072,-0.4537)--(1.1076,-0.4526)--(1.1080,-0.4514)--(1.1084,-0.4503)--(1.1088,-0.4491)--(1.1092,-0.4480)--(1.1096,-0.4468)--(1.1100,-0.4457)--(1.1104,-0.4445)--(1.1108,-0.4434)--(1.1111,-0.4422)--(1.1115,-0.4411)--(1.1119,-0.4399)--(1.1123,-0.4388)--(1.1127,-0.4376)--(1.1131,-0.4365)--(1.1135,-0.4353)--(1.1139,-0.4342)--(1.1143,-0.4330)--(1.1147,-0.4319)--(1.1151,-0.4307)--(1.1155,-0.4296)--(1.1159,-0.4284)--(1.1163,-0.4273)--(1.1167,-0.4261)--(1.1171,-0.4250)--(1.1175,-0.4238)--(1.1179,-0.4227)--(1.1183,-0.4215)--(1.1187,-0.4204)--(1.1191,-0.4192)--(1.1195,-0.4181)--(1.1199,-0.4169)--(1.1203,-0.4158)--(1.1207,-0.4146)--(1.1211,-0.4135)--(1.1214,-0.4123)--(1.1218,-0.4112)--(1.1222,-0.4100)--(1.1226,-0.4089)--(1.1230,-0.4077)--(1.1234,-0.4066)--(1.1238,-0.4055)--(1.1242,-0.4043)--(1.1246,-0.4032)--(1.1250,-0.4020)--(1.1254,-0.4009)--(1.1258,-0.3997)--(1.1262,-0.3986)--(1.1266,-0.3974)--(1.1270,-0.3963)--(1.1274,-0.3951)--(1.1278,-0.3940)--(1.1282,-0.3929)--(1.1286,-0.3917)--(1.1290,-0.3906)--(1.1294,-0.3894)--(1.1298,-0.3883)--(1.1302,-0.3871)--(1.1306,-0.3860)--(1.1310,-0.3848)--(1.1313,-0.3837)--(1.1317,-0.3826)--(1.1321,-0.3814)--(1.1325,-0.3803)--(1.1329,-0.3791)--(1.1333,-0.3780)--(1.1337,-0.3768)--(1.1341,-0.3757)--(1.1345,-0.3746)--(1.1349,-0.3734)--(1.1353,-0.3723)--(1.1357,-0.3711)--(1.1361,-0.3700)--(1.1365,-0.3689)--(1.1369,-0.3677)--(1.1373,-0.3666)--(1.1377,-0.3654)--(1.1381,-0.3643)--(1.1385,-0.3632)--(1.1389,-0.3620)--(1.1393,-0.3609)--(1.1397,-0.3598)--(1.1401,-0.3586)--(1.1405,-0.3575)--(1.1409,-0.3563)--(1.1413,-0.3552)--(1.1416,-0.3541)--(1.1420,-0.3529)--(1.1424,-0.3518)--(1.1428,-0.3507)--(1.1432,-0.3495)--(1.1436,-0.3484)--(1.1440,-0.3472)--(1.1444,-0.3461)--(1.1448,-0.3450)--(1.1452,-0.3438)--(1.1456,-0.3427)--(1.1460,-0.3416)--(1.1464,-0.3404)--(1.1468,-0.3393)--(1.1472,-0.3382)--(1.1476,-0.3370)--(1.1480,-0.3359)--(1.1484,-0.3348)--(1.1488,-0.3336)--(1.1492,-0.3325)--(1.1496,-0.3314)--(1.1500,-0.3303)--(1.1504,-0.3291)--(1.1508,-0.3280)--(1.1512,-0.3269)--(1.1515,-0.3257)--(1.1519,-0.3246)--(1.1523,-0.3235)--(1.1527,-0.3223)--(1.1531,-0.3212)--(1.1535,-0.3201)--(1.1539,-0.3190)--(1.1543,-0.3178)--(1.1547,-0.3167)--(1.1551,-0.3156)--(1.1555,-0.3145)--(1.1559,-0.3133)--(1.1563,-0.3122)--(1.1567,-0.3111)--(1.1571,-0.3100)--(1.1575,-0.3088)--(1.1579,-0.3077)--(1.1583,-0.3066)--(1.1587,-0.3055)--(1.1591,-0.3043)--(1.1595,-0.3032)--(1.1599,-0.3021)--(1.1603,-0.3010)--(1.1607,-0.2998)--(1.1611,-0.2987)--(1.1615,-0.2976)--(1.1618,-0.2965)--(1.1622,-0.2954)--(1.1626,-0.2942)--(1.1630,-0.2931)--(1.1634,-0.2920)--(1.1638,-0.2909)--(1.1642,-0.2898)--(1.1646,-0.2886)--(1.1650,-0.2875)--(1.1654,-0.2864)--(1.1658,-0.2853)--(1.1662,-0.2842)--(1.1666,-0.2831)--(1.1670,-0.2819)--(1.1674,-0.2808)--(1.1678,-0.2797)--(1.1682,-0.2786)--(1.1686,-0.2775)--(1.1690,-0.2764)--(1.1694,-0.2752)--(1.1698,-0.2741)--(1.1702,-0.2730)--(1.1706,-0.2719)--(1.1710,-0.2708)--(1.1714,-0.2697)--(1.1717,-0.2686)--(1.1721,-0.2675)--(1.1725,-0.2664)--(1.1729,-0.2652)--(1.1733,-0.2641)--(1.1737,-0.2630)--(1.1741,-0.2619)--(1.1745,-0.2608)--(1.1749,-0.2597)--(1.1753,-0.2586)--(1.1757,-0.2575)--(1.1761,-0.2564)--(1.1765,-0.2553)--(1.1769,-0.2542)--(1.1773,-0.2531)--(1.1777,-0.2519)--(1.1781,-0.2508)--(1.1785,-0.2497)--(1.1789,-0.2486)--(1.1793,-0.2475)--(1.1797,-0.2464)--(1.1801,-0.2453)--(1.1805,-0.2442)--(1.1809,-0.2431)--(1.1813,-0.2420)--(1.1817,-0.2409)--(1.1820,-0.2398)--(1.1824,-0.2387)--(1.1828,-0.2376)--(1.1832,-0.2365)--(1.1836,-0.2354)--(1.1840,-0.2343)--(1.1844,-0.2332)--(1.1848,-0.2321)--(1.1852,-0.2310)--(1.1856,-0.2299)--(1.1860,-0.2288)--(1.1864,-0.2277)--(1.1868,-0.2266)--(1.1872,-0.2255)--(1.1876,-0.2244)--(1.1880,-0.2234)--(1.1884,-0.2223)--(1.1888,-0.2212)--(1.1892,-0.2201)--(1.1896,-0.2190)--(1.1900,-0.2179)--(1.1904,-0.2168)--(1.1908,-0.2157)--(1.1912,-0.2146)--(1.1916,-0.2135)--(1.1919,-0.2124)--(1.1923,-0.2113)--(1.1927,-0.2103)--(1.1931,-0.2092)--(1.1935,-0.2081)--(1.1939,-0.2070)--(1.1943,-0.2059)--(1.1947,-0.2048)--(1.1951,-0.2037)--(1.1955,-0.2026)--(1.1959,-0.2016)--(1.1963,-0.2005)--(1.1967,-0.1994)--(1.1971,-0.1983)--(1.1975,-0.1972)--(1.1979,-0.1961)--(1.1983,-0.1951)--(1.1987,-0.1940)--(1.1991,-0.1929)--(1.1995,-0.1918)--(1.1999,-0.1907)--(1.2003,-0.1897)--(1.2007,-0.1886)--(1.2011,-0.1875)--(1.2015,-0.1864)--(1.2019,-0.1853)--(1.2022,-0.1843)--(1.2026,-0.1832)--(1.2030,-0.1821)--(1.2034,-0.1810)--(1.2038,-0.1800)--(1.2042,-0.1789)--(1.2046,-0.1778)--(1.2050,-0.1767)--(1.2054,-0.1757)--(1.2058,-0.1746)--(1.2062,-0.1735)--(1.2066,-0.1724)--(1.2070,-0.1714)--(1.2074,-0.1703)--(1.2078,-0.1692);
\draw [color=blue] (1.2082,-0.1682)--(1.2086,-0.1671)--(1.2090,-0.1660)--(1.2094,-0.1650)--(1.2098,-0.1639)--(1.2102,-0.1628)--(1.2106,-0.1618)--(1.2110,-0.1607)--(1.2114,-0.1596)--(1.2118,-0.1586)--(1.2121,-0.1575)--(1.2125,-0.1564)--(1.2129,-0.1554)--(1.2133,-0.1543)--(1.2137,-0.1532)--(1.2141,-0.1522)--(1.2145,-0.1511)--(1.2149,-0.1500)--(1.2153,-0.1490)--(1.2157,-0.1479)--(1.2161,-0.1469)--(1.2165,-0.1458)--(1.2169,-0.1447)--(1.2173,-0.1437)--(1.2177,-0.1426)--(1.2181,-0.1416)--(1.2185,-0.1405)--(1.2189,-0.1395)--(1.2193,-0.1384)--(1.2197,-0.1374)--(1.2201,-0.1363)--(1.2205,-0.1352)--(1.2209,-0.1342)--(1.2213,-0.1331)--(1.2217,-0.1321)--(1.2221,-0.1310)--(1.2224,-0.1300)--(1.2228,-0.1289)--(1.2232,-0.1279)--(1.2236,-0.1268)--(1.2240,-0.1258)--(1.2244,-0.1247)--(1.2248,-0.1237)--(1.2252,-0.1226)--(1.2256,-0.1216)--(1.2260,-0.1205)--(1.2264,-0.1195)--(1.2268,-0.1185)--(1.2272,-0.1174)--(1.2276,-0.1164)--(1.2280,-0.1153)--(1.2284,-0.1143)--(1.2288,-0.1132)--(1.2292,-0.1122)--(1.2296,-0.1111)--(1.2300,-0.1101)--(1.2304,-0.1091)--(1.2308,-0.1080)--(1.2312,-0.1070)--(1.2316,-0.1059)--(1.2320,-0.1049)--(1.2323,-0.1039)--(1.2327,-0.1028)--(1.2331,-0.1018)--(1.2335,-0.1008)--(1.2339,-0.0997)--(1.2343,-0.0987)--(1.2347,-0.0977)--(1.2351,-0.0966)--(1.2355,-0.0956)--(1.2359,-0.0946)--(1.2363,-0.0935)--(1.2367,-0.0925)--(1.2371,-0.0915)--(1.2375,-0.0904)--(1.2379,-0.0894)--(1.2383,-0.0884)--(1.2387,-0.0873)--(1.2391,-0.0863)--(1.2395,-0.0853)--(1.2399,-0.0843)--(1.2403,-0.0832)--(1.2407,-0.0822)--(1.2411,-0.0812)--(1.2415,-0.0802)--(1.2419,-0.0791)--(1.2423,-0.0781)--(1.2426,-0.0771)--(1.2430,-0.0761)--(1.2434,-0.0750)--(1.2438,-0.0740)--(1.2442,-0.0730)--(1.2446,-0.0720)--(1.2450,-0.0710)--(1.2454,-0.0699)--(1.2458,-0.0689)--(1.2462,-0.0679)--(1.2466,-0.0669)--(1.2470,-0.0659)--(1.2474,-0.0649)--(1.2478,-0.0638)--(1.2482,-0.0628)--(1.2486,-0.0618)--(1.2490,-0.0608)--(1.2494,-0.0598)--(1.2498,-0.0588)--(1.2502,-0.0578)--(1.2506,-0.0567)--(1.2510,-0.0557)--(1.2514,-0.0547)--(1.2518,-0.0537)--(1.2522,-0.0527)--(1.2525,-0.0517)--(1.2529,-0.0507)--(1.2533,-0.0497)--(1.2537,-0.0487)--(1.2541,-0.0477)--(1.2545,-0.0467)--(1.2549,-0.0457)--(1.2553,-0.0447)--(1.2557,-0.0436)--(1.2561,-0.0426)--(1.2565,-0.0416)--(1.2569,-0.0406)--(1.2573,-0.0396)--(1.2577,-0.0386)--(1.2581,-0.0376)--(1.2585,-0.0366)--(1.2589,-0.0356)--(1.2593,-0.0346)--(1.2597,-0.0336)--(1.2601,-0.0326)--(1.2605,-0.0316)--(1.2609,-0.0306)--(1.2613,-0.0297)--(1.2617,-0.0287)--(1.2621,-0.0277)--(1.2625,-0.0267)--(1.2628,-0.0257)--(1.2632,-0.0247)--(1.2636,-0.0237)--(1.2640,-0.0227)--(1.2644,-0.0217)--(1.2648,-0.0207)--(1.2652,-0.0197)--(1.2656,-0.0187)--(1.2660,-0.0178)--(1.2664,-0.0168)--(1.2668,-0.0158)--(1.2672,-0.0148)--(1.2676,-0.0138)--(1.2680,-0.0128)--(1.2684,-0.0118)--(1.2688,-0.0108)--(1.2692,-0.0099)--(1.2696,-0.0089)--(1.2700,-0.0079)--(1.2704,-0.0069)--(1.2708,-0.0059)--(1.2712,-0.0050)--(1.2716,-0.0040)--(1.2720,-0.0030)--(1.2724,-0.0020)--(1.2727,-0.0010)--(1.2731,0.0000)--(1.2735,0.0000)--(1.2739,0.0018)--(1.2743,0.0028)--(1.2747,0.0037)--(1.2751,0.0047)--(1.2755,0.0057)--(1.2759,0.0067)--(1.2763,0.0076)--(1.2767,0.0086)--(1.2771,0.0096)--(1.2775,0.0106)--(1.2779,0.0115)--(1.2783,0.0125)--(1.2787,0.0135)--(1.2791,0.0144)--(1.2795,0.0154)--(1.2799,0.0164)--(1.2803,0.0173)--(1.2807,0.0183)--(1.2811,0.0193)--(1.2815,0.0202)--(1.2819,0.0212)--(1.2823,0.0222)--(1.2827,0.0231)--(1.2830,0.0241)--(1.2834,0.0250)--(1.2838,0.0260)--(1.2842,0.0270)--(1.2846,0.0279)--(1.2850,0.0289)--(1.2854,0.0298)--(1.2858,0.0308)--(1.2862,0.0318)--(1.2866,0.0327)--(1.2870,0.0337)--(1.2874,0.0346)--(1.2878,0.0356)--(1.2882,0.0365)--(1.2886,0.0375)--(1.2890,0.0384)--(1.2894,0.0394)--(1.2898,0.0403)--(1.2902,0.0413)--(1.2906,0.0422)--(1.2910,0.0432)--(1.2914,0.0441)--(1.2918,0.0451)--(1.2922,0.0460)--(1.2926,0.0470)--(1.2929,0.0479)--(1.2933,0.0489)--(1.2937,0.0498)--(1.2941,0.0508)--(1.2945,0.0517)--(1.2949,0.0527)--(1.2953,0.0536)--(1.2957,0.0546)--(1.2961,0.0555)--(1.2965,0.0564)--(1.2969,0.0574)--(1.2973,0.0583)--(1.2977,0.0593)--(1.2981,0.0602)--(1.2985,0.0611)--(1.2989,0.0621)--(1.2993,0.0630)--(1.2997,0.0639)--(1.3001,0.0649)--(1.3005,0.0658)--(1.3009,0.0667)--(1.3013,0.0677)--(1.3017,0.0686)--(1.3021,0.0695)--(1.3025,0.0705)--(1.3029,0.0714)--(1.3032,0.0723)--(1.3036,0.0733)--(1.3040,0.0742)--(1.3044,0.0751)--(1.3048,0.0761)--(1.3052,0.0770)--(1.3056,0.0779)--(1.3060,0.0788)--(1.3064,0.0798)--(1.3068,0.0807)--(1.3072,0.0816)--(1.3076,0.0825)--(1.3080,0.0835)--(1.3084,0.0844)--(1.3088,0.0853)--(1.3092,0.0862)--(1.3096,0.0871)--(1.3100,0.0881)--(1.3104,0.0890)--(1.3108,0.0899)--(1.3112,0.0908)--(1.3116,0.0917)--(1.3120,0.0927)--(1.3124,0.0936)--(1.3128,0.0945)--(1.3131,0.0954)--(1.3135,0.0963)--(1.3139,0.0972)--(1.3143,0.0981)--(1.3147,0.0991)--(1.3151,0.1000)--(1.3155,0.1009)--(1.3159,0.1018)--(1.3163,0.1027)--(1.3167,0.1036)--(1.3171,0.1045)--(1.3175,0.1054)--(1.3179,0.1063)--(1.3183,0.1072)--(1.3187,0.1081)--(1.3191,0.1090)--(1.3195,0.1100)--(1.3199,0.1109)--(1.3203,0.1118)--(1.3207,0.1127)--(1.3211,0.1136)--(1.3215,0.1145)--(1.3219,0.1154)--(1.3223,0.1163)--(1.3227,0.1172)--(1.3231,0.1181)--(1.3234,0.1190)--(1.3238,0.1199)--(1.3242,0.1208)--(1.3246,0.1217)--(1.3250,0.1226)--(1.3254,0.1234)--(1.3258,0.1243)--(1.3262,0.1252)--(1.3266,0.1261)--(1.3270,0.1270)--(1.3274,0.1279)--(1.3278,0.1288)--(1.3282,0.1297)--(1.3286,0.1306)--(1.3290,0.1315)--(1.3294,0.1324)--(1.3298,0.1333)--(1.3302,0.1341)--(1.3306,0.1350)--(1.3310,0.1359)--(1.3314,0.1368)--(1.3318,0.1377)--(1.3322,0.1386)--(1.3326,0.1394)--(1.3330,0.1403)--(1.3333,0.1412)--(1.3337,0.1421)--(1.3341,0.1430)--(1.3345,0.1439)--(1.3349,0.1447)--(1.3353,0.1456)--(1.3357,0.1465)--(1.3361,0.1474)--(1.3365,0.1483)--(1.3369,0.1491)--(1.3373,0.1500)--(1.3377,0.1509)--(1.3381,0.1518)--(1.3385,0.1526)--(1.3389,0.1535)--(1.3393,0.1544)--(1.3397,0.1552)--(1.3401,0.1561)--(1.3405,0.1570)--(1.3409,0.1579)--(1.3413,0.1587)--(1.3417,0.1596)--(1.3421,0.1605)--(1.3425,0.1613)--(1.3429,0.1622)--(1.3433,0.1631)--(1.3436,0.1639)--(1.3440,0.1648)--(1.3444,0.1657)--(1.3448,0.1665)--(1.3452,0.1674)--(1.3456,0.1683)--(1.3460,0.1691)--(1.3464,0.1700)--(1.3468,0.1708)--(1.3472,0.1717)--(1.3476,0.1726)--(1.3480,0.1734)--(1.3484,0.1743)--(1.3488,0.1751)--(1.3492,0.1760)--(1.3496,0.1768)--(1.3500,0.1777)--(1.3504,0.1786)--(1.3508,0.1794)--(1.3512,0.1803)--(1.3516,0.1811)--(1.3520,0.1820)--(1.3524,0.1828)--(1.3528,0.1837)--(1.3532,0.1845)--(1.3535,0.1854)--(1.3539,0.1862)--(1.3543,0.1871)--(1.3547,0.1879)--(1.3551,0.1888)--(1.3555,0.1896)--(1.3559,0.1905)--(1.3563,0.1913)--(1.3567,0.1922)--(1.3571,0.1930)--(1.3575,0.1938)--(1.3579,0.1947)--(1.3583,0.1955)--(1.3587,0.1964)--(1.3591,0.1972)--(1.3595,0.1981)--(1.3599,0.1989)--(1.3603,0.1997)--(1.3607,0.2006)--(1.3611,0.2014)--(1.3615,0.2022)--(1.3619,0.2031)--(1.3623,0.2039)--(1.3627,0.2048)--(1.3631,0.2056)--(1.3635,0.2064)--(1.3638,0.2073)--(1.3642,0.2081)--(1.3646,0.2089)--(1.3650,0.2098)--(1.3654,0.2106)--(1.3658,0.2114)--(1.3662,0.2122)--(1.3666,0.2131)--(1.3670,0.2139)--(1.3674,0.2147)--(1.3678,0.2156)--(1.3682,0.2164)--(1.3686,0.2172)--(1.3690,0.2180)--(1.3694,0.2189)--(1.3698,0.2197)--(1.3702,0.2205)--(1.3706,0.2213)--(1.3710,0.2221)--(1.3714,0.2230)--(1.3718,0.2238)--(1.3722,0.2246)--(1.3726,0.2254)--(1.3730,0.2263)--(1.3734,0.2271)--(1.3737,0.2279)--(1.3741,0.2287)--(1.3745,0.2295)--(1.3749,0.2303)--(1.3753,0.2312)--(1.3757,0.2320)--(1.3761,0.2328)--(1.3765,0.2336)--(1.3769,0.2344)--(1.3773,0.2352)--(1.3777,0.2360)--(1.3781,0.2368)--(1.3785,0.2376)--(1.3789,0.2385)--(1.3793,0.2393)--(1.3797,0.2401)--(1.3801,0.2409)--(1.3805,0.2417)--(1.3809,0.2425)--(1.3813,0.2433)--(1.3817,0.2441)--(1.3821,0.2449)--(1.3825,0.2457)--(1.3829,0.2465)--(1.3833,0.2473)--(1.3837,0.2481)--(1.3840,0.2489)--(1.3844,0.2497)--(1.3848,0.2505)--(1.3852,0.2513)--(1.3856,0.2521)--(1.3860,0.2529)--(1.3864,0.2537)--(1.3868,0.2545)--(1.3872,0.2553)--(1.3876,0.2561)--(1.3880,0.2569)--(1.3884,0.2577)--(1.3888,0.2585)--(1.3892,0.2593)--(1.3896,0.2601)--(1.3900,0.2609)--(1.3904,0.2617)--(1.3908,0.2625)--(1.3912,0.2632)--(1.3916,0.2640)--(1.3920,0.2648)--(1.3924,0.2656)--(1.3928,0.2664)--(1.3932,0.2672)--(1.3936,0.2680)--(1.3939,0.2688)--(1.3943,0.2695)--(1.3947,0.2703)--(1.3951,0.2711)--(1.3955,0.2719)--(1.3959,0.2727)--(1.3963,0.2735)--(1.3967,0.2742)--(1.3971,0.2750)--(1.3975,0.2758)--(1.3979,0.2766)--(1.3983,0.2774)--(1.3987,0.2781)--(1.3991,0.2789)--(1.3995,0.2797)--(1.3999,0.2805)--(1.4003,0.2812)--(1.4007,0.2820)--(1.4011,0.2828)--(1.4015,0.2836)--(1.4019,0.2843)--(1.4023,0.2851)--(1.4027,0.2859)--(1.4031,0.2866)--(1.4035,0.2874)--(1.4039,0.2882)--(1.4042,0.2890)--(1.4046,0.2897)--(1.4050,0.2905)--(1.4054,0.2913)--(1.4058,0.2920);
\draw [color=blue] (1.4062,0.2928)--(1.4066,0.2936)--(1.4070,0.2943)--(1.4074,0.2951)--(1.4078,0.2959)--(1.4082,0.2966)--(1.4086,0.2974)--(1.4090,0.2981)--(1.4094,0.2989)--(1.4098,0.2997)--(1.4102,0.3004)--(1.4106,0.3012)--(1.4110,0.3019)--(1.4114,0.3027)--(1.4118,0.3035)--(1.4122,0.3042)--(1.4126,0.3050)--(1.4130,0.3057)--(1.4134,0.3065)--(1.4138,0.3072)--(1.4141,0.3080)--(1.4145,0.3087)--(1.4149,0.3095)--(1.4153,0.3103)--(1.4157,0.3110)--(1.4161,0.3118)--(1.4165,0.3125)--(1.4169,0.3133)--(1.4173,0.3140)--(1.4177,0.3148)--(1.4181,0.3155)--(1.4185,0.3162)--(1.4189,0.3170)--(1.4193,0.3177)--(1.4197,0.3185)--(1.4201,0.3192)--(1.4205,0.3200)--(1.4209,0.3207)--(1.4213,0.3215)--(1.4217,0.3222)--(1.4221,0.3229)--(1.4225,0.3237)--(1.4229,0.3244)--(1.4233,0.3252)--(1.4237,0.3259)--(1.4241,0.3266)--(1.4244,0.3274)--(1.4248,0.3281)--(1.4252,0.3289)--(1.4256,0.3296)--(1.4260,0.3303)--(1.4264,0.3311)--(1.4268,0.3318)--(1.4272,0.3325)--(1.4276,0.3333)--(1.4280,0.3340)--(1.4284,0.3347)--(1.4288,0.3355)--(1.4292,0.3362)--(1.4296,0.3369)--(1.4300,0.3376)--(1.4304,0.3384)--(1.4308,0.3391)--(1.4312,0.3398)--(1.4316,0.3406)--(1.4320,0.3413)--(1.4324,0.3420)--(1.4328,0.3427)--(1.4332,0.3435)--(1.4336,0.3442)--(1.4340,0.3449)--(1.4343,0.3456)--(1.4347,0.3464)--(1.4351,0.3471)--(1.4355,0.3478)--(1.4359,0.3485)--(1.4363,0.3492)--(1.4367,0.3500)--(1.4371,0.3507)--(1.4375,0.3514)--(1.4379,0.3521)--(1.4383,0.3528)--(1.4387,0.3535)--(1.4391,0.3543)--(1.4395,0.3550)--(1.4399,0.3557)--(1.4403,0.3564)--(1.4407,0.3571)--(1.4411,0.3578)--(1.4415,0.3585)--(1.4419,0.3593)--(1.4423,0.3600)--(1.4427,0.3607)--(1.4431,0.3614)--(1.4435,0.3621)--(1.4439,0.3628)--(1.4443,0.3635)--(1.4446,0.3642)--(1.4450,0.3649)--(1.4454,0.3656)--(1.4458,0.3663)--(1.4462,0.3670)--(1.4466,0.3677)--(1.4470,0.3684)--(1.4474,0.3692)--(1.4478,0.3699)--(1.4482,0.3706)--(1.4486,0.3713)--(1.4490,0.3720)--(1.4494,0.3727)--(1.4498,0.3734)--(1.4502,0.3741)--(1.4506,0.3748)--(1.4510,0.3755)--(1.4514,0.3761)--(1.4518,0.3768)--(1.4522,0.3775)--(1.4526,0.3782)--(1.4530,0.3789)--(1.4534,0.3796)--(1.4538,0.3803)--(1.4542,0.3810)--(1.4545,0.3817)--(1.4549,0.3824)--(1.4553,0.3831)--(1.4557,0.3838)--(1.4561,0.3845)--(1.4565,0.3852)--(1.4569,0.3858)--(1.4573,0.3865)--(1.4577,0.3872)--(1.4581,0.3879)--(1.4585,0.3886)--(1.4589,0.3893)--(1.4593,0.3900)--(1.4597,0.3907)--(1.4601,0.3913)--(1.4605,0.3920)--(1.4609,0.3927)--(1.4613,0.3934)--(1.4617,0.3941)--(1.4621,0.3947)--(1.4625,0.3954)--(1.4629,0.3961)--(1.4633,0.3968)--(1.4637,0.3975)--(1.4641,0.3981)--(1.4645,0.3988)--(1.4648,0.3995)--(1.4652,0.4002)--(1.4656,0.4009)--(1.4660,0.4015)--(1.4664,0.4022)--(1.4668,0.4029)--(1.4672,0.4035)--(1.4676,0.4042)--(1.4680,0.4049)--(1.4684,0.4056)--(1.4688,0.4062)--(1.4692,0.4069)--(1.4696,0.4076)--(1.4700,0.4082)--(1.4704,0.4089)--(1.4708,0.4096)--(1.4712,0.4103)--(1.4716,0.4109)--(1.4720,0.4116)--(1.4724,0.4123)--(1.4728,0.4129)--(1.4732,0.4136)--(1.4736,0.4142)--(1.4740,0.4149)--(1.4744,0.4156)--(1.4747,0.4162)--(1.4751,0.4169)--(1.4755,0.4176)--(1.4759,0.4182)--(1.4763,0.4189)--(1.4767,0.4195)--(1.4771,0.4202)--(1.4775,0.4209)--(1.4779,0.4215)--(1.4783,0.4222)--(1.4787,0.4228)--(1.4791,0.4235)--(1.4795,0.4241)--(1.4799,0.4248)--(1.4803,0.4255)--(1.4807,0.4261)--(1.4811,0.4268)--(1.4815,0.4274)--(1.4819,0.4281)--(1.4823,0.4287)--(1.4827,0.4294)--(1.4831,0.4300)--(1.4835,0.4307)--(1.4839,0.4313)--(1.4843,0.4320)--(1.4847,0.4326)--(1.4850,0.4333)--(1.4854,0.4339)--(1.4858,0.4346)--(1.4862,0.4352)--(1.4866,0.4358)--(1.4870,0.4365)--(1.4874,0.4371)--(1.4878,0.4378)--(1.4882,0.4384)--(1.4886,0.4391)--(1.4890,0.4397)--(1.4894,0.4404)--(1.4898,0.4410)--(1.4902,0.4416)--(1.4906,0.4423)--(1.4910,0.4429)--(1.4914,0.4435)--(1.4918,0.4442)--(1.4922,0.4448)--(1.4926,0.4455)--(1.4930,0.4461)--(1.4934,0.4467)--(1.4938,0.4474)--(1.4942,0.4480)--(1.4946,0.4486)--(1.4949,0.4493)--(1.4953,0.4499)--(1.4957,0.4505)--(1.4961,0.4512)--(1.4965,0.4518)--(1.4969,0.4524)--(1.4973,0.4531)--(1.4977,0.4537)--(1.4981,0.4543)--(1.4985,0.4549)--(1.4989,0.4556)--(1.4993,0.4562)--(1.4997,0.4568)--(1.5001,0.4575)--(1.5005,0.4581)--(1.5009,0.4587)--(1.5013,0.4593)--(1.5017,0.4600)--(1.5021,0.4606)--(1.5025,0.4612)--(1.5029,0.4618)--(1.5033,0.4624)--(1.5037,0.4631)--(1.5041,0.4637)--(1.5045,0.4643)--(1.5049,0.4649)--(1.5052,0.4655)--(1.5056,0.4662)--(1.5060,0.4668)--(1.5064,0.4674)--(1.5068,0.4680)--(1.5072,0.4686)--(1.5076,0.4693)--(1.5080,0.4699)--(1.5084,0.4705)--(1.5088,0.4711)--(1.5092,0.4717)--(1.5096,0.4723)--(1.5100,0.4729)--(1.5104,0.4735)--(1.5108,0.4742)--(1.5112,0.4748)--(1.5116,0.4754)--(1.5120,0.4760)--(1.5124,0.4766)--(1.5128,0.4772)--(1.5132,0.4778)--(1.5136,0.4784)--(1.5140,0.4790)--(1.5144,0.4796)--(1.5148,0.4802)--(1.5151,0.4808)--(1.5155,0.4814)--(1.5159,0.4821)--(1.5163,0.4827)--(1.5167,0.4833)--(1.5171,0.4839)--(1.5175,0.4845)--(1.5179,0.4851)--(1.5183,0.4857)--(1.5187,0.4863)--(1.5191,0.4869)--(1.5195,0.4875)--(1.5199,0.4881)--(1.5203,0.4887)--(1.5207,0.4893)--(1.5211,0.4899)--(1.5215,0.4905)--(1.5219,0.4911)--(1.5223,0.4916)--(1.5227,0.4922)--(1.5231,0.4928)--(1.5235,0.4934)--(1.5239,0.4940)--(1.5243,0.4946)--(1.5247,0.4952)--(1.5251,0.4958)--(1.5254,0.4964)--(1.5258,0.4970)--(1.5262,0.4976)--(1.5266,0.4982)--(1.5270,0.4988)--(1.5274,0.4993)--(1.5278,0.4999)--(1.5282,0.5005)--(1.5286,0.5011)--(1.5290,0.5017)--(1.5294,0.5023)--(1.5298,0.5029)--(1.5302,0.5034)--(1.5306,0.5040)--(1.5310,0.5046)--(1.5314,0.5052)--(1.5318,0.5058)--(1.5322,0.5064)--(1.5326,0.5069)--(1.5330,0.5075)--(1.5334,0.5081)--(1.5338,0.5087)--(1.5342,0.5093)--(1.5346,0.5098)--(1.5350,0.5104)--(1.5353,0.5110)--(1.5357,0.5116)--(1.5361,0.5122)--(1.5365,0.5127)--(1.5369,0.5133)--(1.5373,0.5139)--(1.5377,0.5145)--(1.5381,0.5150)--(1.5385,0.5156)--(1.5389,0.5162)--(1.5393,0.5168)--(1.5397,0.5173)--(1.5401,0.5179)--(1.5405,0.5185)--(1.5409,0.5190)--(1.5413,0.5196)--(1.5417,0.5202)--(1.5421,0.5207)--(1.5425,0.5213)--(1.5429,0.5219)--(1.5433,0.5224)--(1.5437,0.5230)--(1.5441,0.5236)--(1.5445,0.5241)--(1.5449,0.5247)--(1.5453,0.5253)--(1.5456,0.5258)--(1.5460,0.5264)--(1.5464,0.5270)--(1.5468,0.5275)--(1.5472,0.5281)--(1.5476,0.5287)--(1.5480,0.5292)--(1.5484,0.5298)--(1.5488,0.5303)--(1.5492,0.5309)--(1.5496,0.5315)--(1.5500,0.5320)--(1.5504,0.5326)--(1.5508,0.5331)--(1.5512,0.5337)--(1.5516,0.5342)--(1.5520,0.5348)--(1.5524,0.5354)--(1.5528,0.5359)--(1.5532,0.5365)--(1.5536,0.5370)--(1.5540,0.5376)--(1.5544,0.5381)--(1.5548,0.5387)--(1.5552,0.5392)--(1.5555,0.5398)--(1.5559,0.5403)--(1.5563,0.5409)--(1.5567,0.5414)--(1.5571,0.5420)--(1.5575,0.5425)--(1.5579,0.5431)--(1.5583,0.5436)--(1.5587,0.5442)--(1.5591,0.5447)--(1.5595,0.5453)--(1.5599,0.5458)--(1.5603,0.5464)--(1.5607,0.5469)--(1.5611,0.5474)--(1.5615,0.5480)--(1.5619,0.5485)--(1.5623,0.5491)--(1.5627,0.5496)--(1.5631,0.5502)--(1.5635,0.5507)--(1.5639,0.5512)--(1.5643,0.5518)--(1.5647,0.5523)--(1.5651,0.5529)--(1.5655,0.5534)--(1.5658,0.5539)--(1.5662,0.5545)--(1.5666,0.5550)--(1.5670,0.5555)--(1.5674,0.5561)--(1.5678,0.5566)--(1.5682,0.5572)--(1.5686,0.5577)--(1.5690,0.5582)--(1.5694,0.5588)--(1.5698,0.5593)--(1.5702,0.5598)--(1.5706,0.5604)--(1.5710,0.5609)--(1.5714,0.5614)--(1.5718,0.5619)--(1.5722,0.5625)--(1.5726,0.5630)--(1.5730,0.5635)--(1.5734,0.5641)--(1.5738,0.5646)--(1.5742,0.5651)--(1.5746,0.5657)--(1.5750,0.5662)--(1.5754,0.5667)--(1.5757,0.5672)--(1.5761,0.5678)--(1.5765,0.5683)--(1.5769,0.5688)--(1.5773,0.5693)--(1.5777,0.5699)--(1.5781,0.5704)--(1.5785,0.5709)--(1.5789,0.5714)--(1.5793,0.5719)--(1.5797,0.5725)--(1.5801,0.5730)--(1.5805,0.5735)--(1.5809,0.5740)--(1.5813,0.5745)--(1.5817,0.5751)--(1.5821,0.5756)--(1.5825,0.5761)--(1.5829,0.5766)--(1.5833,0.5771)--(1.5837,0.5776)--(1.5841,0.5782)--(1.5845,0.5787)--(1.5849,0.5792)--(1.5853,0.5797)--(1.5857,0.5802)--(1.5860,0.5807)--(1.5864,0.5812)--(1.5868,0.5817)--(1.5872,0.5823)--(1.5876,0.5828)--(1.5880,0.5833)--(1.5884,0.5838)--(1.5888,0.5843)--(1.5892,0.5848)--(1.5896,0.5853)--(1.5900,0.5858)--(1.5904,0.5863)--(1.5908,0.5868)--(1.5912,0.5873)--(1.5916,0.5879)--(1.5920,0.5884)--(1.5924,0.5889)--(1.5928,0.5894)--(1.5932,0.5899)--(1.5936,0.5904)--(1.5940,0.5909)--(1.5944,0.5914)--(1.5948,0.5919)--(1.5952,0.5924)--(1.5956,0.5929)--(1.5959,0.5934)--(1.5963,0.5939)--(1.5967,0.5944)--(1.5971,0.5949)--(1.5975,0.5954)--(1.5979,0.5959)--(1.5983,0.5964)--(1.5987,0.5969)--(1.5991,0.5974)--(1.5995,0.5979)--(1.5999,0.5984)--(1.6003,0.5989)--(1.6007,0.5994)--(1.6011,0.5999)--(1.6015,0.6004)--(1.6019,0.6008)--(1.6023,0.6013)--(1.6027,0.6018)--(1.6031,0.6023)--(1.6035,0.6028)--(1.6039,0.6033);
\draw [color=blue] (1.6043,0.6038)--(1.6047,0.6043)--(1.6051,0.6048)--(1.6055,0.6053)--(1.6059,0.6058)--(1.6062,0.6062)--(1.6066,0.6067)--(1.6070,0.6072)--(1.6074,0.6077)--(1.6078,0.6082)--(1.6082,0.6087)--(1.6086,0.6092)--(1.6090,0.6097)--(1.6094,0.6101)--(1.6098,0.6106)--(1.6102,0.6111)--(1.6106,0.6116)--(1.6110,0.6121)--(1.6114,0.6126)--(1.6118,0.6130)--(1.6122,0.6135)--(1.6126,0.6140)--(1.6130,0.6145)--(1.6134,0.6150)--(1.6138,0.6154)--(1.6142,0.6159)--(1.6146,0.6164)--(1.6150,0.6169)--(1.6154,0.6174)--(1.6158,0.6178)--(1.6161,0.6183)--(1.6165,0.6188)--(1.6169,0.6193)--(1.6173,0.6197)--(1.6177,0.6202)--(1.6181,0.6207)--(1.6185,0.6212)--(1.6189,0.6216)--(1.6193,0.6221)--(1.6197,0.6226)--(1.6201,0.6231)--(1.6205,0.6235)--(1.6209,0.6240)--(1.6213,0.6245)--(1.6217,0.6249)--(1.6221,0.6254)--(1.6225,0.6259)--(1.6229,0.6263)--(1.6233,0.6268)--(1.6237,0.6273)--(1.6241,0.6277)--(1.6245,0.6282)--(1.6249,0.6287)--(1.6253,0.6291)--(1.6257,0.6296)--(1.6261,0.6301)--(1.6264,0.6305)--(1.6268,0.6310)--(1.6272,0.6315)--(1.6276,0.6319)--(1.6280,0.6324)--(1.6284,0.6329)--(1.6288,0.6333)--(1.6292,0.6338)--(1.6296,0.6342)--(1.6300,0.6347)--(1.6304,0.6352)--(1.6308,0.6356)--(1.6312,0.6361)--(1.6316,0.6365)--(1.6320,0.6370)--(1.6324,0.6375)--(1.6328,0.6379)--(1.6332,0.6384)--(1.6336,0.6388)--(1.6340,0.6393)--(1.6344,0.6398)--(1.6348,0.6402)--(1.6352,0.6407)--(1.6356,0.6411)--(1.6360,0.6416)--(1.6363,0.6420)--(1.6367,0.6425)--(1.6371,0.6429)--(1.6375,0.6434)--(1.6379,0.6438)--(1.6383,0.6443)--(1.6387,0.6447)--(1.6391,0.6452)--(1.6395,0.6456)--(1.6399,0.6461)--(1.6403,0.6465)--(1.6407,0.6470)--(1.6411,0.6474)--(1.6415,0.6479)--(1.6419,0.6483)--(1.6423,0.6488)--(1.6427,0.6492)--(1.6431,0.6497)--(1.6435,0.6501)--(1.6439,0.6506)--(1.6443,0.6510)--(1.6447,0.6515)--(1.6451,0.6519)--(1.6455,0.6523)--(1.6459,0.6528)--(1.6463,0.6532)--(1.6466,0.6537)--(1.6470,0.6541)--(1.6474,0.6546)--(1.6478,0.6550)--(1.6482,0.6554)--(1.6486,0.6559)--(1.6490,0.6563)--(1.6494,0.6568)--(1.6498,0.6572)--(1.6502,0.6576)--(1.6506,0.6581)--(1.6510,0.6585)--(1.6514,0.6589)--(1.6518,0.6594)--(1.6522,0.6598)--(1.6526,0.6603)--(1.6530,0.6607)--(1.6534,0.6611)--(1.6538,0.6616)--(1.6542,0.6620)--(1.6546,0.6624)--(1.6550,0.6629)--(1.6554,0.6633)--(1.6558,0.6637)--(1.6562,0.6642)--(1.6565,0.6646)--(1.6569,0.6650)--(1.6573,0.6654)--(1.6577,0.6659)--(1.6581,0.6663)--(1.6585,0.6667)--(1.6589,0.6672)--(1.6593,0.6676)--(1.6597,0.6680)--(1.6601,0.6685)--(1.6605,0.6689)--(1.6609,0.6693)--(1.6613,0.6697)--(1.6617,0.6702)--(1.6621,0.6706)--(1.6625,0.6710)--(1.6629,0.6714)--(1.6633,0.6719)--(1.6637,0.6723)--(1.6641,0.6727)--(1.6645,0.6731)--(1.6649,0.6736)--(1.6653,0.6740)--(1.6657,0.6744)--(1.6661,0.6748)--(1.6665,0.6752)--(1.6668,0.6757)--(1.6672,0.6761)--(1.6676,0.6765)--(1.6680,0.6769)--(1.6684,0.6773)--(1.6688,0.6778)--(1.6692,0.6782)--(1.6696,0.6786)--(1.6700,0.6790)--(1.6704,0.6794)--(1.6708,0.6798)--(1.6712,0.6803)--(1.6716,0.6807)--(1.6720,0.6811)--(1.6724,0.6815)--(1.6728,0.6819)--(1.6732,0.6823)--(1.6736,0.6827)--(1.6740,0.6832)--(1.6744,0.6836)--(1.6748,0.6840)--(1.6752,0.6844)--(1.6756,0.6848)--(1.6760,0.6852)--(1.6764,0.6856)--(1.6767,0.6860)--(1.6771,0.6864)--(1.6775,0.6869)--(1.6779,0.6873)--(1.6783,0.6877)--(1.6787,0.6881)--(1.6791,0.6885)--(1.6795,0.6889)--(1.6799,0.6893)--(1.6803,0.6897)--(1.6807,0.6901)--(1.6811,0.6905)--(1.6815,0.6909)--(1.6819,0.6913)--(1.6823,0.6917)--(1.6827,0.6921)--(1.6831,0.6925)--(1.6835,0.6929)--(1.6839,0.6933)--(1.6843,0.6938)--(1.6847,0.6942)--(1.6851,0.6946)--(1.6855,0.6950)--(1.6859,0.6954)--(1.6863,0.6958)--(1.6867,0.6962)--(1.6870,0.6966)--(1.6874,0.6970)--(1.6878,0.6974)--(1.6882,0.6978)--(1.6886,0.6982)--(1.6890,0.6985)--(1.6894,0.6989)--(1.6898,0.6993)--(1.6902,0.6997)--(1.6906,0.7001)--(1.6910,0.7005)--(1.6914,0.7009)--(1.6918,0.7013)--(1.6922,0.7017)--(1.6926,0.7021)--(1.6930,0.7025)--(1.6934,0.7029)--(1.6938,0.7033)--(1.6942,0.7037)--(1.6946,0.7041)--(1.6950,0.7045)--(1.6954,0.7049)--(1.6958,0.7052)--(1.6962,0.7056)--(1.6966,0.7060)--(1.6969,0.7064)--(1.6973,0.7068)--(1.6977,0.7072)--(1.6981,0.7076)--(1.6985,0.7080)--(1.6989,0.7084)--(1.6993,0.7087)--(1.6997,0.7091)--(1.7001,0.7095)--(1.7005,0.7099)--(1.7009,0.7103)--(1.7013,0.7107)--(1.7017,0.7111)--(1.7021,0.7114)--(1.7025,0.7118)--(1.7029,0.7122)--(1.7033,0.7126)--(1.7037,0.7130)--(1.7041,0.7134)--(1.7045,0.7137)--(1.7049,0.7141)--(1.7053,0.7145)--(1.7057,0.7149)--(1.7061,0.7153)--(1.7065,0.7156)--(1.7069,0.7160)--(1.7072,0.7164)--(1.7076,0.7168)--(1.7080,0.7172)--(1.7084,0.7175)--(1.7088,0.7179)--(1.7092,0.7183)--(1.7096,0.7187)--(1.7100,0.7191)--(1.7104,0.7194)--(1.7108,0.7198)--(1.7112,0.7202)--(1.7116,0.7206)--(1.7120,0.7209)--(1.7124,0.7213)--(1.7128,0.7217)--(1.7132,0.7221)--(1.7136,0.7224)--(1.7140,0.7228)--(1.7144,0.7232)--(1.7148,0.7235)--(1.7152,0.7239)--(1.7156,0.7243)--(1.7160,0.7247)--(1.7164,0.7250)--(1.7168,0.7254)--(1.7171,0.7258)--(1.7175,0.7261)--(1.7179,0.7265)--(1.7183,0.7269)--(1.7187,0.7272)--(1.7191,0.7276)--(1.7195,0.7280)--(1.7199,0.7283)--(1.7203,0.7287)--(1.7207,0.7291)--(1.7211,0.7294)--(1.7215,0.7298)--(1.7219,0.7302)--(1.7223,0.7305)--(1.7227,0.7309)--(1.7231,0.7313)--(1.7235,0.7316)--(1.7239,0.7320)--(1.7243,0.7324)--(1.7247,0.7327)--(1.7251,0.7331)--(1.7255,0.7334)--(1.7259,0.7338)--(1.7263,0.7342)--(1.7267,0.7345)--(1.7271,0.7349)--(1.7274,0.7352)--(1.7278,0.7356)--(1.7282,0.7360)--(1.7286,0.7363)--(1.7290,0.7367)--(1.7294,0.7370)--(1.7298,0.7374)--(1.7302,0.7378)--(1.7306,0.7381)--(1.7310,0.7385)--(1.7314,0.7388)--(1.7318,0.7392)--(1.7322,0.7395)--(1.7326,0.7399)--(1.7330,0.7402)--(1.7334,0.7406)--(1.7338,0.7410)--(1.7342,0.7413)--(1.7346,0.7417)--(1.7350,0.7420)--(1.7354,0.7424)--(1.7358,0.7427)--(1.7362,0.7431)--(1.7366,0.7434)--(1.7370,0.7438)--(1.7373,0.7441)--(1.7377,0.7445)--(1.7381,0.7448)--(1.7385,0.7452)--(1.7389,0.7455)--(1.7393,0.7459)--(1.7397,0.7462)--(1.7401,0.7466)--(1.7405,0.7469)--(1.7409,0.7473)--(1.7413,0.7476)--(1.7417,0.7480)--(1.7421,0.7483)--(1.7425,0.7487)--(1.7429,0.7490)--(1.7433,0.7493)--(1.7437,0.7497)--(1.7441,0.7500)--(1.7445,0.7504)--(1.7449,0.7507)--(1.7453,0.7511)--(1.7457,0.7514)--(1.7461,0.7518)--(1.7465,0.7521)--(1.7469,0.7524)--(1.7473,0.7528)--(1.7476,0.7531)--(1.7480,0.7535)--(1.7484,0.7538)--(1.7488,0.7541)--(1.7492,0.7545)--(1.7496,0.7548)--(1.7500,0.7552)--(1.7504,0.7555)--(1.7508,0.7558)--(1.7512,0.7562)--(1.7516,0.7565)--(1.7520,0.7569)--(1.7524,0.7572)--(1.7528,0.7575)--(1.7532,0.7579)--(1.7536,0.7582)--(1.7540,0.7585)--(1.7544,0.7589)--(1.7548,0.7592)--(1.7552,0.7595)--(1.7556,0.7599)--(1.7560,0.7602)--(1.7564,0.7605)--(1.7568,0.7609)--(1.7572,0.7612)--(1.7575,0.7615)--(1.7579,0.7619)--(1.7583,0.7622)--(1.7587,0.7625)--(1.7591,0.7629)--(1.7595,0.7632)--(1.7599,0.7635)--(1.7603,0.7639)--(1.7607,0.7642)--(1.7611,0.7645)--(1.7615,0.7648)--(1.7619,0.7652)--(1.7623,0.7655)--(1.7627,0.7658)--(1.7631,0.7662)--(1.7635,0.7665)--(1.7639,0.7668)--(1.7643,0.7671)--(1.7647,0.7675)--(1.7651,0.7678)--(1.7655,0.7681)--(1.7659,0.7684)--(1.7663,0.7688)--(1.7667,0.7691)--(1.7671,0.7694)--(1.7675,0.7697)--(1.7678,0.7701)--(1.7682,0.7704)--(1.7686,0.7707)--(1.7690,0.7710)--(1.7694,0.7714)--(1.7698,0.7717)--(1.7702,0.7720)--(1.7706,0.7723)--(1.7710,0.7726)--(1.7714,0.7730)--(1.7718,0.7733)--(1.7722,0.7736)--(1.7726,0.7739)--(1.7730,0.7742)--(1.7734,0.7746)--(1.7738,0.7749)--(1.7742,0.7752)--(1.7746,0.7755)--(1.7750,0.7758)--(1.7754,0.7761)--(1.7758,0.7765)--(1.7762,0.7768)--(1.7766,0.7771)--(1.7770,0.7774)--(1.7774,0.7777)--(1.7777,0.7780)--(1.7781,0.7784)--(1.7785,0.7787)--(1.7789,0.7790)--(1.7793,0.7793)--(1.7797,0.7796)--(1.7801,0.7799)--(1.7805,0.7802)--(1.7809,0.7805)--(1.7813,0.7809)--(1.7817,0.7812)--(1.7821,0.7815)--(1.7825,0.7818)--(1.7829,0.7821)--(1.7833,0.7824)--(1.7837,0.7827)--(1.7841,0.7830)--(1.7845,0.7833)--(1.7849,0.7837)--(1.7853,0.7840)--(1.7857,0.7843)--(1.7861,0.7846)--(1.7865,0.7849)--(1.7869,0.7852)--(1.7873,0.7855)--(1.7877,0.7858)--(1.7880,0.7861)--(1.7884,0.7864)--(1.7888,0.7867)--(1.7892,0.7870)--(1.7896,0.7873)--(1.7900,0.7876)--(1.7904,0.7879)--(1.7908,0.7883)--(1.7912,0.7886)--(1.7916,0.7889)--(1.7920,0.7892)--(1.7924,0.7895)--(1.7928,0.7898)--(1.7932,0.7901)--(1.7936,0.7904)--(1.7940,0.7907)--(1.7944,0.7910)--(1.7948,0.7913)--(1.7952,0.7916)--(1.7956,0.7919)--(1.7960,0.7922)--(1.7964,0.7925)--(1.7968,0.7928)--(1.7972,0.7931)--(1.7976,0.7934)--(1.7979,0.7937)--(1.7983,0.7940)--(1.7987,0.7943)--(1.7991,0.7946)--(1.7995,0.7949)--(1.7999,0.7952)--(1.8003,0.7955)--(1.8007,0.7957)--(1.8011,0.7960)--(1.8015,0.7963)--(1.8019,0.7966);
\draw [color=blue] (1.8023,0.7969)--(1.8027,0.7972)--(1.8031,0.7975)--(1.8035,0.7978)--(1.8039,0.7981)--(1.8043,0.7984)--(1.8047,0.7987)--(1.8051,0.7990)--(1.8055,0.7993)--(1.8059,0.7996)--(1.8063,0.7999)--(1.8067,0.8001)--(1.8071,0.8004)--(1.8075,0.8007)--(1.8079,0.8010)--(1.8082,0.8013)--(1.8086,0.8016)--(1.8090,0.8019)--(1.8094,0.8022)--(1.8098,0.8025)--(1.8102,0.8028)--(1.8106,0.8030)--(1.8110,0.8033)--(1.8114,0.8036)--(1.8118,0.8039)--(1.8122,0.8042)--(1.8126,0.8045)--(1.8130,0.8048)--(1.8134,0.8051)--(1.8138,0.8053)--(1.8142,0.8056)--(1.8146,0.8059)--(1.8150,0.8062)--(1.8154,0.8065)--(1.8158,0.8068)--(1.8162,0.8070)--(1.8166,0.8073)--(1.8170,0.8076)--(1.8174,0.8079)--(1.8178,0.8082)--(1.8181,0.8085)--(1.8185,0.8087)--(1.8189,0.8090)--(1.8193,0.8093)--(1.8197,0.8096)--(1.8201,0.8099)--(1.8205,0.8101)--(1.8209,0.8104)--(1.8213,0.8107)--(1.8217,0.8110)--(1.8221,0.8113)--(1.8225,0.8115)--(1.8229,0.8118)--(1.8233,0.8121)--(1.8237,0.8124)--(1.8241,0.8127)--(1.8245,0.8129)--(1.8249,0.8132)--(1.8253,0.8135)--(1.8257,0.8138)--(1.8261,0.8140)--(1.8265,0.8143)--(1.8269,0.8146)--(1.8273,0.8149)--(1.8277,0.8151)--(1.8281,0.8154)--(1.8284,0.8157)--(1.8288,0.8160)--(1.8292,0.8162)--(1.8296,0.8165)--(1.8300,0.8168)--(1.8304,0.8171)--(1.8308,0.8173)--(1.8312,0.8176)--(1.8316,0.8179)--(1.8320,0.8181)--(1.8324,0.8184)--(1.8328,0.8187)--(1.8332,0.8190)--(1.8336,0.8192)--(1.8340,0.8195)--(1.8344,0.8198)--(1.8348,0.8200)--(1.8352,0.8203)--(1.8356,0.8206)--(1.8360,0.8208)--(1.8364,0.8211)--(1.8368,0.8214)--(1.8372,0.8216)--(1.8376,0.8219)--(1.8380,0.8222)--(1.8383,0.8224)--(1.8387,0.8227)--(1.8391,0.8230)--(1.8395,0.8232)--(1.8399,0.8235)--(1.8403,0.8238)--(1.8407,0.8240)--(1.8411,0.8243)--(1.8415,0.8246)--(1.8419,0.8248)--(1.8423,0.8251)--(1.8427,0.8254)--(1.8431,0.8256)--(1.8435,0.8259)--(1.8439,0.8262)--(1.8443,0.8264)--(1.8447,0.8267)--(1.8451,0.8269)--(1.8455,0.8272)--(1.8459,0.8275)--(1.8463,0.8277)--(1.8467,0.8280)--(1.8471,0.8282)--(1.8475,0.8285)--(1.8479,0.8288)--(1.8483,0.8290)--(1.8486,0.8293)--(1.8490,0.8295)--(1.8494,0.8298)--(1.8498,0.8301)--(1.8502,0.8303)--(1.8506,0.8306)--(1.8510,0.8308)--(1.8514,0.8311)--(1.8518,0.8313)--(1.8522,0.8316)--(1.8526,0.8319)--(1.8530,0.8321)--(1.8534,0.8324)--(1.8538,0.8326)--(1.8542,0.8329)--(1.8546,0.8331)--(1.8550,0.8334)--(1.8554,0.8336)--(1.8558,0.8339)--(1.8562,0.8341)--(1.8566,0.8344)--(1.8570,0.8347)--(1.8574,0.8349)--(1.8578,0.8352)--(1.8582,0.8354)--(1.8585,0.8357)--(1.8589,0.8359)--(1.8593,0.8362)--(1.8597,0.8364)--(1.8601,0.8367)--(1.8605,0.8369)--(1.8609,0.8372)--(1.8613,0.8374)--(1.8617,0.8377)--(1.8621,0.8379)--(1.8625,0.8382)--(1.8629,0.8384)--(1.8633,0.8387)--(1.8637,0.8389)--(1.8641,0.8392)--(1.8645,0.8394)--(1.8649,0.8397)--(1.8653,0.8399)--(1.8657,0.8402)--(1.8661,0.8404)--(1.8665,0.8406)--(1.8669,0.8409)--(1.8673,0.8411)--(1.8677,0.8414)--(1.8681,0.8416)--(1.8685,0.8419)--(1.8688,0.8421)--(1.8692,0.8424)--(1.8696,0.8426)--(1.8700,0.8429)--(1.8704,0.8431)--(1.8708,0.8433)--(1.8712,0.8436)--(1.8716,0.8438)--(1.8720,0.8441)--(1.8724,0.8443)--(1.8728,0.8446)--(1.8732,0.8448)--(1.8736,0.8450)--(1.8740,0.8453)--(1.8744,0.8455)--(1.8748,0.8458)--(1.8752,0.8460)--(1.8756,0.8462)--(1.8760,0.8465)--(1.8764,0.8467)--(1.8768,0.8470)--(1.8772,0.8472)--(1.8776,0.8474)--(1.8780,0.8477)--(1.8784,0.8479)--(1.8787,0.8481)--(1.8791,0.8484)--(1.8795,0.8486)--(1.8799,0.8489)--(1.8803,0.8491)--(1.8807,0.8493)--(1.8811,0.8496)--(1.8815,0.8498)--(1.8819,0.8500)--(1.8823,0.8503)--(1.8827,0.8505)--(1.8831,0.8507)--(1.8835,0.8510)--(1.8839,0.8512)--(1.8843,0.8514)--(1.8847,0.8517)--(1.8851,0.8519)--(1.8855,0.8522)--(1.8859,0.8524)--(1.8863,0.8526)--(1.8867,0.8528)--(1.8871,0.8531)--(1.8875,0.8533)--(1.8879,0.8535)--(1.8883,0.8538)--(1.8887,0.8540)--(1.8890,0.8542)--(1.8894,0.8545)--(1.8898,0.8547)--(1.8902,0.8549)--(1.8906,0.8552)--(1.8910,0.8554)--(1.8914,0.8556)--(1.8918,0.8558)--(1.8922,0.8561)--(1.8926,0.8563)--(1.8930,0.8565)--(1.8934,0.8568)--(1.8938,0.8570)--(1.8942,0.8572)--(1.8946,0.8574)--(1.8950,0.8577)--(1.8954,0.8579)--(1.8958,0.8581)--(1.8962,0.8583)--(1.8966,0.8586)--(1.8970,0.8588)--(1.8974,0.8590)--(1.8978,0.8593)--(1.8982,0.8595)--(1.8986,0.8597)--(1.8989,0.8599)--(1.8993,0.8601)--(1.8997,0.8604)--(1.9001,0.8606)--(1.9005,0.8608)--(1.9009,0.8610)--(1.9013,0.8613)--(1.9017,0.8615)--(1.9021,0.8617)--(1.9025,0.8619)--(1.9029,0.8622)--(1.9033,0.8624)--(1.9037,0.8626)--(1.9041,0.8628)--(1.9045,0.8630)--(1.9049,0.8633)--(1.9053,0.8635)--(1.9057,0.8637)--(1.9061,0.8639)--(1.9065,0.8641)--(1.9069,0.8644)--(1.9073,0.8646)--(1.9077,0.8648)--(1.9081,0.8650)--(1.9085,0.8652)--(1.9089,0.8654)--(1.9092,0.8657)--(1.9096,0.8659)--(1.9100,0.8661)--(1.9104,0.8663)--(1.9108,0.8665)--(1.9112,0.8668)--(1.9116,0.8670)--(1.9120,0.8672)--(1.9124,0.8674)--(1.9128,0.8676)--(1.9132,0.8678)--(1.9136,0.8680)--(1.9140,0.8683)--(1.9144,0.8685)--(1.9148,0.8687)--(1.9152,0.8689)--(1.9156,0.8691)--(1.9160,0.8693)--(1.9164,0.8695)--(1.9168,0.8698)--(1.9172,0.8700)--(1.9176,0.8702)--(1.9180,0.8704)--(1.9184,0.8706)--(1.9188,0.8708)--(1.9191,0.8710)--(1.9195,0.8712)--(1.9199,0.8714)--(1.9203,0.8717)--(1.9207,0.8719)--(1.9211,0.8721)--(1.9215,0.8723)--(1.9219,0.8725)--(1.9223,0.8727)--(1.9227,0.8729)--(1.9231,0.8731)--(1.9235,0.8733)--(1.9239,0.8735)--(1.9243,0.8738)--(1.9247,0.8740)--(1.9251,0.8742)--(1.9255,0.8744)--(1.9259,0.8746)--(1.9263,0.8748)--(1.9267,0.8750)--(1.9271,0.8752)--(1.9275,0.8754)--(1.9279,0.8756)--(1.9283,0.8758)--(1.9287,0.8760)--(1.9291,0.8762)--(1.9294,0.8764)--(1.9298,0.8766)--(1.9302,0.8768)--(1.9306,0.8770)--(1.9310,0.8773)--(1.9314,0.8775)--(1.9318,0.8777)--(1.9322,0.8779)--(1.9326,0.8781)--(1.9330,0.8783)--(1.9334,0.8785)--(1.9338,0.8787)--(1.9342,0.8789)--(1.9346,0.8791)--(1.9350,0.8793)--(1.9354,0.8795)--(1.9358,0.8797)--(1.9362,0.8799)--(1.9366,0.8801)--(1.9370,0.8803)--(1.9374,0.8805)--(1.9378,0.8807)--(1.9382,0.8809)--(1.9386,0.8811)--(1.9390,0.8813)--(1.9393,0.8815)--(1.9397,0.8817)--(1.9401,0.8819)--(1.9405,0.8821)--(1.9409,0.8823)--(1.9413,0.8825)--(1.9417,0.8827)--(1.9421,0.8829)--(1.9425,0.8831)--(1.9429,0.8833)--(1.9433,0.8835)--(1.9437,0.8837)--(1.9441,0.8839)--(1.9445,0.8840)--(1.9449,0.8842)--(1.9453,0.8844)--(1.9457,0.8846)--(1.9461,0.8848)--(1.9465,0.8850)--(1.9469,0.8852)--(1.9473,0.8854)--(1.9477,0.8856)--(1.9481,0.8858)--(1.9485,0.8860)--(1.9489,0.8862)--(1.9493,0.8864)--(1.9496,0.8866)--(1.9500,0.8868)--(1.9504,0.8870)--(1.9508,0.8872)--(1.9512,0.8873)--(1.9516,0.8875)--(1.9520,0.8877)--(1.9524,0.8879)--(1.9528,0.8881)--(1.9532,0.8883)--(1.9536,0.8885)--(1.9540,0.8887)--(1.9544,0.8889)--(1.9548,0.8891)--(1.9552,0.8892)--(1.9556,0.8894)--(1.9560,0.8896)--(1.9564,0.8898)--(1.9568,0.8900)--(1.9572,0.8902)--(1.9576,0.8904)--(1.9580,0.8906)--(1.9584,0.8908)--(1.9588,0.8909)--(1.9592,0.8911)--(1.9595,0.8913)--(1.9599,0.8915)--(1.9603,0.8917)--(1.9607,0.8919)--(1.9611,0.8921)--(1.9615,0.8923)--(1.9619,0.8924)--(1.9623,0.8926)--(1.9627,0.8928)--(1.9631,0.8930)--(1.9635,0.8932)--(1.9639,0.8934)--(1.9643,0.8935)--(1.9647,0.8937)--(1.9651,0.8939)--(1.9655,0.8941)--(1.9659,0.8943)--(1.9663,0.8945)--(1.9667,0.8947)--(1.9671,0.8948)--(1.9675,0.8950)--(1.9679,0.8952)--(1.9683,0.8954)--(1.9687,0.8956)--(1.9691,0.8957)--(1.9695,0.8959)--(1.9698,0.8961)--(1.9702,0.8963)--(1.9706,0.8965)--(1.9710,0.8966)--(1.9714,0.8968)--(1.9718,0.8970)--(1.9722,0.8972)--(1.9726,0.8974)--(1.9730,0.8975)--(1.9734,0.8977)--(1.9738,0.8979)--(1.9742,0.8981)--(1.9746,0.8983)--(1.9750,0.8984)--(1.9754,0.8986)--(1.9758,0.8988)--(1.9762,0.8990)--(1.9766,0.8992)--(1.9770,0.8993)--(1.9774,0.8995)--(1.9778,0.8997)--(1.9782,0.8999)--(1.9786,0.9000)--(1.9790,0.9002)--(1.9794,0.9004)--(1.9797,0.9006)--(1.9801,0.9007)--(1.9805,0.9009)--(1.9809,0.9011)--(1.9813,0.9013)--(1.9817,0.9014)--(1.9821,0.9016)--(1.9825,0.9018)--(1.9829,0.9020)--(1.9833,0.9021)--(1.9837,0.9023)--(1.9841,0.9025)--(1.9845,0.9027)--(1.9849,0.9028)--(1.9853,0.9030)--(1.9857,0.9032)--(1.9861,0.9033)--(1.9865,0.9035)--(1.9869,0.9037)--(1.9873,0.9039)--(1.9877,0.9040)--(1.9881,0.9042)--(1.9885,0.9044)--(1.9889,0.9046)--(1.9893,0.9047)--(1.9897,0.9049)--(1.9900,0.9051)--(1.9904,0.9052)--(1.9908,0.9054)--(1.9912,0.9056)--(1.9916,0.9057)--(1.9920,0.9059)--(1.9924,0.9061)--(1.9928,0.9062)--(1.9932,0.9064)--(1.9936,0.9066)--(1.9940,0.9068)--(1.9944,0.9069)--(1.9948,0.9071)--(1.9952,0.9073)--(1.9956,0.9074)--(1.9960,0.9076)--(1.9964,0.9078)--(1.9968,0.9079)--(1.9972,0.9081)--(1.9976,0.9083)--(1.9980,0.9084)--(1.9984,0.9086)--(1.9988,0.9088)--(1.9992,0.9089)--(1.9996,0.9091)--(2.0000,0.9092);
\draw (-0.4331,-1.0000) node {$ -1 $};
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.2912,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigYWxOAkh}\label{LabelFigYWxOAkh}
            \end{figure}
            
