%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=Cardioid.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=Cardioid.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzCardioid}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=red] (3.0000,0.0000)--(2.9909,0.1900)--(2.9638,0.3782)--(2.9191,0.5626)--(2.8573,0.7413)--(2.7790,0.9127)--(2.6853,1.0750)--(2.5773,1.2268)--(2.4561,1.3665)--(2.3234,1.4931)--(2.1805,1.6055)--(2.0293,1.7027)--(1.8712,1.7842)--(1.7083,1.8495)--(1.5422,1.8983)--(1.3747,1.9306)--(1.2077,1.9465)--(1.0429,1.9466)--(0.8819,1.9312)--(0.7263,1.9012)--(0.5776,1.8576)--(0.4370,1.8013)--(0.3057,1.7337)--(0.1846,1.6559)--(0.0747,1.5695)--(-0.0234,1.4760)--(-0.1094,1.3767)--(-0.1830,1.2734)--(-0.2442,1.1675)--(-0.2931,1.0605)--(-0.3301,0.9538)--(-0.3556,0.8490)--(-0.3703,0.7471)--(-0.3750,0.6495)--(-0.3706,0.5570)--(-0.3582,0.4707)--(-0.3390,0.3912)--(-0.3141,0.3191)--(-0.2847,0.2547)--(-0.2522,0.1983)--(-0.2178,0.1499)--(-0.1827,0.1094)--(-0.1482,0.0764)--(-0.1152,0.0504)--(-0.0850,0.0309)--(-0.0582,0.0171)--(-0.0359,0.0081)--(-0.0186,0.0029)--(-0.0067,0.0000)--(0.0000,0.0000)--(0.0000,0.0000)--(-0.0067,0.0000)--(-0.0186,-0.0029)--(-0.0359,-0.0081)--(-0.0582,-0.0171)--(-0.0850,-0.0309)--(-0.1152,-0.0504)--(-0.1482,-0.0764)--(-0.1827,-0.1094)--(-0.2178,-0.1499)--(-0.2522,-0.1983)--(-0.2847,-0.2547)--(-0.3141,-0.3191)--(-0.3390,-0.3912)--(-0.3582,-0.4707)--(-0.3706,-0.5570)--(-0.3750,-0.6495)--(-0.3703,-0.7471)--(-0.3556,-0.8490)--(-0.3301,-0.9538)--(-0.2931,-1.0605)--(-0.2442,-1.1675)--(-0.1830,-1.2734)--(-0.1094,-1.3767)--(-0.0234,-1.4760)--(0.0747,-1.5695)--(0.1846,-1.6559)--(0.3057,-1.7337)--(0.4370,-1.8013)--(0.5776,-1.8576)--(0.7263,-1.9012)--(0.8819,-1.9312)--(1.0429,-1.9466)--(1.2077,-1.9465)--(1.3747,-1.9306)--(1.5422,-1.8983)--(1.7083,-1.8495)--(1.8712,-1.7842)--(2.0293,-1.7027)--(2.1805,-1.6055)--(2.3234,-1.4931)--(2.4561,-1.3665)--(2.5773,-1.2268)--(2.6853,-1.0750)--(2.7790,-0.9127)--(2.8573,-0.7413)--(2.9191,-0.5626)--(2.9638,-0.3782)--(2.9909,-0.1900)--(3.0000,0.0000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCardioid}\label{LabelFigCardioid}
            \end{figure}
            
