%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=QuelCote.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=QuelCote.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$\gamma'(t)$}}%
\immediate\write\writeOfphystricks{totalheightof1097883a8e01d124f35ca4fd62c9f729f29eacee:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$\gamma'(t)$}}%
\immediate\write\writeOfphystricks{widthof1097883a8e01d124f35ca4fd62c9f729f29eacee:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$n(t)$}}%
\immediate\write\writeOfphystricks{totalheightof64771389d9658ce9f96d642c8b5b4bce6f6fad3b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$n(t)$}}%
\immediate\write\writeOfphystricks{widthof64771389d9658ce9f96d642c8b5b4bce6f6fad3b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$-n(t)$}}%
\immediate\write\writeOfphystricks{totalheightof770a0e9efadfc13badfeebb0be0d2929aad9643c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$-n(t)$}}%
\immediate\write\writeOfphystricks{widthof770a0e9efadfc13badfeebb0be0d2929aad9643c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$\gamma''(t)$}}%
\immediate\write\writeOfphystricks{totalheightofc6242cabc313962d46bac3c3721dd20d53fca708:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$\gamma''(t)$}}%
\immediate\write\writeOfphystricks{widthofc6242cabc313962d46bac3c3721dd20d53fca708:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$P$}}%
\immediate\write\writeOfphystricks{totalheightof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzQuelCote}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=blue] (-3.0000,-1.7500)--(-2.9803,-1.7204)--(-2.9607,-1.6907)--(-2.9413,-1.6610)--(-2.9219,-1.6312)--(-2.9026,-1.6014)--(-2.8834,-1.5714)--(-2.8643,-1.5414)--(-2.8453,-1.5114)--(-2.8264,-1.4812)--(-2.8076,-1.4510)--(-2.7889,-1.4206)--(-2.7703,-1.3902)--(-2.7519,-1.3597)--(-2.7335,-1.3291)--(-2.7153,-1.2984)--(-2.6971,-1.2676)--(-2.6791,-1.2367)--(-2.6612,-1.2057)--(-2.6435,-1.1746)--(-2.6259,-1.1434)--(-2.6084,-1.1121)--(-2.5910,-1.0806)--(-2.5738,-1.0491)--(-2.5567,-1.0174)--(-2.5398,-0.9856)--(-2.5230,-0.9536)--(-2.5063,-0.9215)--(-2.4898,-0.8893)--(-2.4735,-0.8569)--(-2.4574,-0.8244)--(-2.4414,-0.7917)--(-2.4255,-0.7589)--(-2.4099,-0.7259)--(-2.3944,-0.6927)--(-2.3791,-0.6593)--(-2.3640,-0.6258)--(-2.3491,-0.5921)--(-2.3344,-0.5581)--(-2.3199,-0.5240)--(-2.3056,-0.4896)--(-2.2915,-0.4551)--(-2.2777,-0.4203)--(-2.2640,-0.3853)--(-2.2506,-0.3500)--(-2.2375,-0.3145)--(-2.2246,-0.2787)--(-2.2119,-0.2427)--(-2.1995,-0.2063)--(-2.1874,-0.1697)--(-2.1755,-0.1327)--(-2.1640,-0.0955)--(-2.1527,-0.0579)--(-2.1417,-0.0200)--(-2.1311,0.0182)--(-2.1207,0.0569)--(-2.1107,0.0959)--(-2.1010,0.1354)--(-2.0917,0.1752)--(-2.0828,0.2156)--(-2.0742,0.2563)--(-2.0660,0.2976)--(-2.0582,0.3393)--(-2.0508,0.3816)--(-2.0439,0.4244)--(-2.0374,0.4678)--(-2.0313,0.5118)--(-2.0257,0.5565)--(-2.0207,0.6017)--(-2.0161,0.6477)--(-2.0120,0.6944)--(-2.0085,0.7418)--(-2.0056,0.7901)--(-2.0032,0.8392)--(-2.0015,0.8891)--(-2.0004,0.9400)--(-2.0000,0.9919)--(-2.0002,1.0448)--(-2.0012,1.0987)--(-2.0029,1.1539)--(-2.0053,1.2102)--(-2.0086,1.2678)--(-2.0127,1.3267)--(-2.0177,1.3871)--(-2.0236,1.4489)--(-2.0305,1.5124)--(-2.0383,1.5776)--(-2.0473,1.6445)--(-2.0573,1.7134)--(-2.0684,1.7843)--(-2.0808,1.8574)--(-2.0944,1.9328)--(-2.1093,2.0107)--(-2.1256,2.0912)--(-2.1434,2.1745)--(-2.1627,2.2608)--(-2.1837,2.3503)--(-2.2063,2.4433)--(-2.2307,2.5400)--(-2.2571,2.6408);
\draw [color=brown,style=dashed] (-2.4467,-1.6691) -- (-1.6866,2.2580);
\draw [color=brown,->,>=latex] (-2.0666,0.2944) -- (-1.6866,2.2580);
\draw (-0.8272,2.2580) node {$\gamma'(t)$};
\draw [,->,>=latex] (-2.0666,0.2944) -- (-3.3160,1.8561);
\draw (-2.7117,2.2547) node {$\gamma''(t)$};
\draw [color=green,->,>=latex] (-2.0666,0.2944) -- (-0.1031,-0.0855);
\draw (-0.1031,0.3968) node {$n(t)$};
\draw [color=green,style=dashed,->,>=latex] (-2.0666,0.2944) -- (-4.0302,0.6744);
\draw (-4.0302,1.1569) node {$-n(t)$};
\draw []  (-2.0666,0.2944) node [rotate=0] {$\bullet$};
\draw (-1.7120,-0.0423) node {$P$};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigQuelCote}\label{LabelFigQuelCote}
            \end{figure}
            
