%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=DNHRooqGtffLkd.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=DNHRooqGtffLkd.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( \lambda_1\)}}%
\immediate\write\writeOfphystricks{totalheightofc129965e7dfca7d8314b59c1df0be250d4d266b7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \lambda_1\)}}%
\immediate\write\writeOfphystricks{widthofc129965e7dfca7d8314b59c1df0be250d4d266b7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \lambda_2\)}}%
\immediate\write\writeOfphystricks{totalheightofce336297632bae3dd79c0c00ff95b67462f63150:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \lambda_2\)}}%
\immediate\write\writeOfphystricks{widthofce336297632bae3dd79c0c00ff95b67462f63150:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \lambda_3\)}}%
\immediate\write\writeOfphystricks{totalheightof507728964ba6402b44a2fbd0401f3195a13f9e16:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \lambda_3\)}}%
\immediate\write\writeOfphystricks{widthof507728964ba6402b44a2fbd0401f3195a13f9e16:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzDNHRooqGtffLkd}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.500000000,0) -- (5.500000000,0);
\draw [,->,>=latex] (0,-3.500000000) -- (0,3.500000000);
%DEFAULT

\draw [] (1.00,0)--(0.998,0.0634)--(0.992,0.127)--(0.982,0.189)--(0.968,0.251)--(0.950,0.312)--(0.928,0.372)--(0.903,0.430)--(0.874,0.486)--(0.841,0.541)--(0.805,0.593)--(0.766,0.643)--(0.724,0.690)--(0.679,0.735)--(0.631,0.776)--(0.580,0.815)--(0.527,0.850)--(0.472,0.881)--(0.415,0.910)--(0.357,0.934)--(0.297,0.955)--(0.236,0.972)--(0.174,0.985)--(0.111,0.994)--(0.0476,0.999)--(-0.0159,1.00)--(-0.0792,0.997)--(-0.142,0.990)--(-0.205,0.979)--(-0.266,0.964)--(-0.327,0.945)--(-0.386,0.922)--(-0.444,0.896)--(-0.500,0.866)--(-0.554,0.833)--(-0.606,0.796)--(-0.655,0.756)--(-0.701,0.713)--(-0.745,0.667)--(-0.786,0.618)--(-0.824,0.567)--(-0.858,0.514)--(-0.889,0.458)--(-0.916,0.401)--(-0.940,0.342)--(-0.959,0.282)--(-0.975,0.220)--(-0.987,0.158)--(-0.995,0.0951)--(-1.00,0.0317)--(-1.00,-0.0317)--(-0.995,-0.0951)--(-0.987,-0.158)--(-0.975,-0.220)--(-0.959,-0.282)--(-0.940,-0.342)--(-0.916,-0.401)--(-0.889,-0.458)--(-0.858,-0.514)--(-0.824,-0.567)--(-0.786,-0.618)--(-0.745,-0.667)--(-0.701,-0.713)--(-0.655,-0.756)--(-0.606,-0.796)--(-0.554,-0.833)--(-0.500,-0.866)--(-0.444,-0.896)--(-0.386,-0.922)--(-0.327,-0.945)--(-0.266,-0.964)--(-0.205,-0.979)--(-0.142,-0.990)--(-0.0792,-0.997)--(-0.0159,-1.00)--(0.0476,-0.999)--(0.111,-0.994)--(0.174,-0.985)--(0.236,-0.972)--(0.297,-0.955)--(0.357,-0.934)--(0.415,-0.910)--(0.472,-0.881)--(0.527,-0.850)--(0.580,-0.815)--(0.631,-0.776)--(0.679,-0.735)--(0.724,-0.690)--(0.766,-0.643)--(0.805,-0.593)--(0.841,-0.541)--(0.874,-0.486)--(0.903,-0.430)--(0.928,-0.372)--(0.950,-0.312)--(0.968,-0.251)--(0.982,-0.189)--(0.992,-0.127)--(0.998,-0.0634)--(1.00,0);

\draw [] (3.000,0)--(2.996,0.1268)--(2.984,0.2532)--(2.964,0.3785)--(2.936,0.5023)--(2.900,0.6241)--(2.857,0.7433)--(2.806,0.8596)--(2.748,0.9724)--(2.682,1.081)--(2.611,1.186)--(2.532,1.286)--(2.447,1.380)--(2.357,1.469)--(2.261,1.552)--(2.160,1.629)--(2.054,1.699)--(1.945,1.763)--(1.831,1.819)--(1.714,1.868)--(1.594,1.910)--(1.472,1.944)--(1.347,1.970)--(1.222,1.988)--(1.095,1.998)--(0.9683,2.000)--(0.8415,1.994)--(0.7154,1.980)--(0.5904,1.958)--(0.4671,1.928)--(0.3459,1.890)--(0.2273,1.845)--(0.1119,1.792)--(0,1.732)--(-0.1078,1.665)--(-0.2112,1.592)--(-0.3097,1.512)--(-0.4030,1.425)--(-0.4905,1.334)--(-0.5721,1.236)--(-0.6474,1.134)--(-0.7160,1.027)--(-0.7777,0.9165)--(-0.8322,0.8019)--(-0.8794,0.6840)--(-0.9190,0.5635)--(-0.9509,0.4406)--(-0.9749,0.3160)--(-0.9909,0.1901)--(-0.9990,0.06346)--(-0.9990,-0.06346)--(-0.9909,-0.1901)--(-0.9749,-0.3160)--(-0.9509,-0.4406)--(-0.9190,-0.5635)--(-0.8794,-0.6840)--(-0.8322,-0.8019)--(-0.7777,-0.9165)--(-0.7160,-1.027)--(-0.6474,-1.134)--(-0.5721,-1.236)--(-0.4905,-1.334)--(-0.4030,-1.425)--(-0.3097,-1.512)--(-0.2112,-1.592)--(-0.1078,-1.665)--(0,-1.732)--(0.1119,-1.792)--(0.2273,-1.845)--(0.3459,-1.890)--(0.4671,-1.928)--(0.5904,-1.958)--(0.7154,-1.980)--(0.8415,-1.994)--(0.9683,-2.000)--(1.095,-1.998)--(1.222,-1.988)--(1.347,-1.970)--(1.472,-1.944)--(1.594,-1.910)--(1.714,-1.868)--(1.831,-1.819)--(1.945,-1.763)--(2.054,-1.699)--(2.160,-1.629)--(2.261,-1.552)--(2.357,-1.469)--(2.447,-1.380)--(2.532,-1.286)--(2.611,-1.186)--(2.682,-1.081)--(2.748,-0.9724)--(2.806,-0.8596)--(2.857,-0.7433)--(2.900,-0.6241)--(2.936,-0.5023)--(2.964,-0.3785)--(2.984,-0.2532)--(2.996,-0.1268)--(3.000,0);

\draw [] (5.000,0)--(4.994,0.1903)--(4.976,0.3798)--(4.946,0.5678)--(4.904,0.7534)--(4.850,0.9361)--(4.785,1.115)--(4.709,1.289)--(4.622,1.459)--(4.524,1.622)--(4.416,1.779)--(4.298,1.928)--(4.171,2.070)--(4.036,2.204)--(3.892,2.328)--(3.740,2.444)--(3.582,2.549)--(3.417,2.644)--(3.246,2.729)--(3.071,2.802)--(2.891,2.865)--(2.707,2.915)--(2.521,2.954)--(2.333,2.982)--(2.143,2.997)--(1.952,3.000)--(1.762,2.991)--(1.573,2.969)--(1.386,2.936)--(1.201,2.892)--(1.019,2.835)--(0.8410,2.767)--(0.6678,2.688)--(0.5000,2.598)--(0.3382,2.498)--(0.1832,2.387)--(0.03542,2.267)--(-0.1044,2.138)--(-0.2358,2.000)--(-0.3582,1.854)--(-0.4710,1.701)--(-0.5740,1.541)--(-0.6665,1.375)--(-0.7483,1.203)--(-0.8191,1.026)--(-0.8785,0.8452)--(-0.9263,0.6609)--(-0.9623,0.4740)--(-0.9864,0.2852)--(-0.9985,0.09518)--(-0.9985,-0.09518)--(-0.9864,-0.2852)--(-0.9623,-0.4740)--(-0.9263,-0.6609)--(-0.8785,-0.8452)--(-0.8191,-1.026)--(-0.7483,-1.203)--(-0.6665,-1.375)--(-0.5740,-1.541)--(-0.4710,-1.701)--(-0.3582,-1.854)--(-0.2358,-2.000)--(-0.1044,-2.138)--(0.03542,-2.267)--(0.1832,-2.387)--(0.3382,-2.498)--(0.5000,-2.598)--(0.6678,-2.688)--(0.8410,-2.767)--(1.019,-2.835)--(1.201,-2.892)--(1.386,-2.936)--(1.573,-2.969)--(1.762,-2.991)--(1.952,-3.000)--(2.143,-2.997)--(2.333,-2.982)--(2.521,-2.954)--(2.707,-2.915)--(2.891,-2.865)--(3.071,-2.802)--(3.246,-2.729)--(3.417,-2.644)--(3.582,-2.549)--(3.740,-2.444)--(3.892,-2.328)--(4.036,-2.204)--(4.171,-2.070)--(4.298,-1.928)--(4.416,-1.779)--(4.524,-1.622)--(4.622,-1.459)--(4.709,-1.289)--(4.785,-1.115)--(4.850,-0.9361)--(4.904,-0.7534)--(4.946,-0.5678)--(4.976,-0.3798)--(4.994,-0.1903)--(5.000,0);
\draw []  (-1.000000000,0) node [rotate=0] {$\bullet$};
\draw (-1.327046523,0.2955320229) node {\( \lambda_1\)};
\draw []  (2.000000000,1.414213562) node [rotate=0] {$\bullet$};
\draw (1.672953477,1.118681539) node {\( \lambda_2\)};
\draw []  (2.000000000,-1.414213562) node [rotate=0] {$\bullet$};
\draw (1.672953477,-1.118681539) node {\( \lambda_3\)};
\draw (-1.000000000,-0.3298256667) node {$ -1 $};
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node {$ 1 $};
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node {$ 2 $};
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3149246667) node {$ 3 $};
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (4.000000000,-0.3149246667) node {$ 4 $};
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (5.000000000,-0.3149246667) node {$ 5 $};
\draw [] (5.00,-0.100) -- (5.00,0.100);
\draw (-0.4331593333,-3.000000000) node {$ -3 $};
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.4331593333,-2.000000000) node {$ -2 $};
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4331593333,-1.000000000) node {$ -1 $};
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node {$ 1 $};
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node {$ 2 $};
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2912498333,3.000000000) node {$ 3 $};
\draw [] (-0.100,3.00) -- (0.100,3.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDNHRooqGtffLkd}\label{LabelFigDNHRooqGtffLkd}
            \end{figure}
            
