%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=CbCartTuii.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=CbCartTuii.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzCbCartTuii}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (2.5000,0.0000);
\draw [,->,>=latex] (0.0000,-1.1488) -- (0.0000,1.1488);
%DEFAULT
\draw [color=blue] (2.0000,0.0000)--(1.9919,0.1260)--(1.9679,0.2471)--(1.9283,0.3583)--(1.8738,0.4555)--(1.8052,0.5351)--(1.7237,0.5947)--(1.6305,0.6327)--(1.5272,0.6488)--(1.4154,0.6437)--(1.2969,0.6192)--(1.1736,0.5779)--(1.0475,0.5231)--(0.9207,0.4589)--(0.7951,0.3891)--(0.6729,0.3179)--(0.5559,0.2490)--(0.4460,0.1856)--(0.3451,0.1304)--(0.2547,0.0849)--(0.1763,0.0499)--(0.1111,0.0254)--(0.0603,0.0103)--(0.0245,0.0027)--(0.0045,0.0000)--(0.0000,0.0000)--(0.0125,0.0000)--(0.0405,-0.0057)--(0.0838,-0.0168)--(0.1420,-0.0364)--(0.2139,-0.0661)--(0.2985,-0.1063)--(0.3943,-0.1569)--(0.5000,-0.2165)--(0.6136,-0.2830)--(0.7335,-0.3535)--(0.8576,-0.4244)--(0.9841,-0.4920)--(1.1108,-0.5519)--(1.2357,-0.6004)--(1.3568,-0.6337)--(1.4722,-0.6488)--(1.5800,-0.6435)--(1.6785,-0.6165)--(1.7660,-0.5675)--(1.8412,-0.4977)--(1.9029,-0.4089)--(1.9500,-0.3042)--(1.9819,-0.1875)--(1.9979,-0.0633)--(1.9979,0.0633)--(1.9819,0.1875)--(1.9500,0.3042)--(1.9029,0.4089)--(1.8412,0.4977)--(1.7660,0.5675)--(1.6785,0.6165)--(1.5800,0.6435)--(1.4722,0.6488)--(1.3568,0.6337)--(1.2357,0.6004)--(1.1108,0.5519)--(0.9841,0.4920)--(0.8576,0.4244)--(0.7335,0.3535)--(0.6136,0.2830)--(0.4999,0.2165)--(0.3943,0.1569)--(0.2985,0.1063)--(0.2139,0.0661)--(0.1420,0.0364)--(0.0838,0.0168)--(0.0405,0.0057)--(0.0125,0.0000)--(0.0000,0.0000)--(0.0045,0.0000)--(0.0245,-0.0027)--(0.0603,-0.0103)--(0.1111,-0.0254)--(0.1763,-0.0499)--(0.2547,-0.0849)--(0.3451,-0.1304)--(0.4460,-0.1856)--(0.5559,-0.2490)--(0.6729,-0.3179)--(0.7951,-0.3891)--(0.9207,-0.4589)--(1.0475,-0.5231)--(1.1736,-0.5779)--(1.2969,-0.6192)--(1.4154,-0.6437)--(1.5272,-0.6488)--(1.6305,-0.6327)--(1.7237,-0.5947)--(1.8052,-0.5351)--(1.8738,-0.4555)--(1.9283,-0.3583)--(1.9679,-0.2471)--(1.9919,-0.1260)--(2.0000,0.0000);
\draw (2.0000,-0.3149) node {$ 1 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCbCartTuii}\label{LabelFigCbCartTuii}
            \end{figure}
            
