%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=UneCellule.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=UneCellule.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$a_1=y_{10}$}}%
\immediate\write\writeOfphystricks{totalheightof05539c48fda8d61ff0bf32096e32aad179ef9f63:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$a_1=y_{10}$}}%
\immediate\write\writeOfphystricks{widthof05539c48fda8d61ff0bf32096e32aad179ef9f63:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$y_{11}$}}%
\immediate\write\writeOfphystricks{totalheightof116208164c44797a5b1e062caa6c43b3af8c213a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$y_{11}$}}%
\immediate\write\writeOfphystricks{widthof116208164c44797a5b1e062caa6c43b3af8c213a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$y_{12}$}}%
\immediate\write\writeOfphystricks{totalheightofad1863d4451a2f9417e8f113148d8cfa3dbe9b3e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$y_{12}$}}%
\immediate\write\writeOfphystricks{widthofad1863d4451a2f9417e8f113148d8cfa3dbe9b3e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$y_{13}$}}%
\immediate\write\writeOfphystricks{totalheightof1c5bbd7d86c9de7b3da3d1228f61f98a4570bba0:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$y_{13}$}}%
\immediate\write\writeOfphystricks{widthof1c5bbd7d86c9de7b3da3d1228f61f98a4570bba0:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$y_{14}$}}%
\immediate\write\writeOfphystricks{totalheightof3f7c39ae6f4ce49943596551e52d11b86c22ee33:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$y_{14}$}}%
\immediate\write\writeOfphystricks{widthof3f7c39ae6f4ce49943596551e52d11b86c22ee33:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$b_1=y_{15}$}}%
\immediate\write\writeOfphystricks{totalheightof799b2accb22a02b1dbc28c9b23b75c259405bb8a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$b_1=y_{15}$}}%
\immediate\write\writeOfphystricks{widthof799b2accb22a02b1dbc28c9b23b75c259405bb8a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$a_2=y_{20}$}}%
\immediate\write\writeOfphystricks{totalheightof2964c0283f065a2290ec9d7ef55f398797aa5740:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$a_2=y_{20}$}}%
\immediate\write\writeOfphystricks{widthof2964c0283f065a2290ec9d7ef55f398797aa5740:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$y_{21}$}}%
\immediate\write\writeOfphystricks{totalheightof175e61449036af1f6e5915a4791fc3bb8644f04f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$y_{21}$}}%
\immediate\write\writeOfphystricks{widthof175e61449036af1f6e5915a4791fc3bb8644f04f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$y_{22}$}}%
\immediate\write\writeOfphystricks{totalheightofb85ff056b83dbd62c534be4116c0c850db4e655b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$y_{22}$}}%
\immediate\write\writeOfphystricks{widthofb85ff056b83dbd62c534be4116c0c850db4e655b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$b_2=y_{23}$}}%
\immediate\write\writeOfphystricks{totalheightof32f640f48eace6059ad72e3e8e4e81dc49422bfa:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$b_2=y_{23}$}}%
\immediate\write\writeOfphystricks{widthof32f640f48eace6059ad72e3e8e4e81dc49422bfa:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzUneCellule}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (6.7000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,5.5000);
%DEFAULT
\draw []  (1.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (1.0000,-0.4140) node {$a_1=y_{10}$};
\draw [style=dotted] (1.0000,0.0000) -- (1.0000,2.0000);
\draw [] (1.0000,2.0000) -- (1.0000,5.0000);
\draw []  (2.2000,0.0000) node [rotate=0] {$\bullet$};
\draw (2.2000,-0.7140) node {$y_{11}$};
\draw [style=dotted] (2.2000,0.0000) -- (2.2000,2.0000);
\draw [] (2.2000,2.0000) -- (2.2000,5.0000);
\draw []  (3.7000,0.0000) node [rotate=0] {$\bullet$};
\draw (3.7000,-0.4140) node {$y_{12}$};
\draw [style=dotted] (3.7000,0.0000) -- (3.7000,2.0000);
\draw [] (3.7000,2.0000) -- (3.7000,5.0000);
\draw []  (4.2000,0.0000) node [rotate=0] {$\bullet$};
\draw (4.2000,-0.7140) node {$y_{13}$};
\draw [style=dotted] (4.2000,0.0000) -- (4.2000,2.0000);
\draw [] (4.2000,2.0000) -- (4.2000,5.0000);
\draw []  (5.2000,0.0000) node [rotate=0] {$\bullet$};
\draw (5.2000,-0.4140) node {$y_{14}$};
\draw [style=dotted] (5.2000,0.0000) -- (5.2000,2.0000);
\draw [] (5.2000,2.0000) -- (5.2000,5.0000);
\draw []  (6.2000,0.0000) node [rotate=0] {$\bullet$};
\draw (6.2000,-0.7622) node {$b_1=y_{15}$};
\draw [style=dotted] (6.2000,0.0000) -- (6.2000,2.0000);
\draw [] (6.2000,2.0000) -- (6.2000,5.0000);
\draw []  (0.0000,2.0000) node [rotate=0] {$\bullet$};
\draw (-0.9584,2.0000) node {$a_2=y_{20}$};
\draw [style=dotted] (0.0000,2.0000) -- (1.0000,2.0000);
\draw [] (1.0000,2.0000) -- (6.2000,2.0000);
\draw []  (0.0000,2.5000) node [rotate=0] {$\bullet$};
\draw (-0.5394,2.5000) node {$y_{21}$};
\draw [style=dotted] (0.0000,2.5000) -- (1.0000,2.5000);
\draw [] (1.0000,2.5000) -- (6.2000,2.5000);
\draw []  (0.0000,4.0000) node [rotate=0] {$\bullet$};
\draw (-0.5394,4.0000) node {$y_{22}$};
\draw [style=dotted] (0.0000,4.0000) -- (1.0000,4.0000);
\draw [] (1.0000,4.0000) -- (6.2000,4.0000);
\draw []  (0.0000,5.0000) node [rotate=0] {$\bullet$};
\draw (-0.9402,5.0000) node {$b_2=y_{23}$};
\draw [style=dotted] (0.0000,5.0000) -- (1.0000,5.0000);
\draw [] (1.0000,5.0000) -- (6.2000,5.0000);
\fill [color=lightgray] (4.2000,4.0000) -- (5.2000,4.0000) -- (5.2000,4.0000) -- (5.2000,2.5000) -- (5.2000,2.5000) -- (4.2000,2.5000) -- (4.2000,2.5000) -- (4.2000,4.0000) --  cycle;
\draw [] (4.2000,4.0000) -- (5.2000,4.0000);
\draw [] (5.2000,4.0000) -- (5.2000,2.5000);
\draw [] (5.2000,2.5000) -- (4.2000,2.5000);
\draw [] (4.2000,2.5000) -- (4.2000,4.0000);

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigUneCellule}\label{LabelFigUneCellule}
            \end{figure}
            
