%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=IntEcourbe.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=IntEcourbe.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzIntEcourbe}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (3.5000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,4.0000);
%DEFAULT

\draw [color=blue] (1.0000,3.5000)--(1.0202,3.4600)--(1.0404,3.4208)--(1.0606,3.3824)--(1.0808,3.3449)--(1.1010,3.3081)--(1.1212,3.2722)--(1.1414,3.2371)--(1.1616,3.2028)--(1.1818,3.1694)--(1.2020,3.1367)--(1.2222,3.1049)--(1.2424,3.0739)--(1.2626,3.0437)--(1.2828,3.0143)--(1.3030,2.9857)--(1.3232,2.9580)--(1.3434,2.9310)--(1.3636,2.9049)--(1.3838,2.8796)--(1.4040,2.8551)--(1.4242,2.8314)--(1.4444,2.8086)--(1.4646,2.7866)--(1.4848,2.7653)--(1.5050,2.7449)--(1.5252,2.7253)--(1.5454,2.7066)--(1.5656,2.6886)--(1.5858,2.6715)--(1.6060,2.6551)--(1.6262,2.6396)--(1.6464,2.6249)--(1.6666,2.6111)--(1.6868,2.5980)--(1.7070,2.5858)--(1.7272,2.5743)--(1.7474,2.5637)--(1.7676,2.5539)--(1.7878,2.5449)--(1.8080,2.5368)--(1.8282,2.5294)--(1.8484,2.5229)--(1.8686,2.5172)--(1.8888,2.5123)--(1.9090,2.5082)--(1.9292,2.5049)--(1.9494,2.5025)--(1.9696,2.5009)--(1.9898,2.5001)--(2.0101,2.5001)--(2.0303,2.5009)--(2.0505,2.5025)--(2.0707,2.5049)--(2.0909,2.5082)--(2.1111,2.5123)--(2.1313,2.5172)--(2.1515,2.5229)--(2.1717,2.5294)--(2.1919,2.5368)--(2.2121,2.5449)--(2.2323,2.5539)--(2.2525,2.5637)--(2.2727,2.5743)--(2.2929,2.5858)--(2.3131,2.5980)--(2.3333,2.6111)--(2.3535,2.6249)--(2.3737,2.6396)--(2.3939,2.6551)--(2.4141,2.6715)--(2.4343,2.6886)--(2.4545,2.7066)--(2.4747,2.7253)--(2.4949,2.7449)--(2.5151,2.7653)--(2.5353,2.7866)--(2.5555,2.8086)--(2.5757,2.8314)--(2.5959,2.8551)--(2.6161,2.8796)--(2.6363,2.9049)--(2.6565,2.9310)--(2.6767,2.9580)--(2.6969,2.9857)--(2.7171,3.0143)--(2.7373,3.0437)--(2.7575,3.0739)--(2.7777,3.1049)--(2.7979,3.1367)--(2.8181,3.1694)--(2.8383,3.2028)--(2.8585,3.2371)--(2.8787,3.2722)--(2.8989,3.3081)--(2.9191,3.3449)--(2.9393,3.3824)--(2.9595,3.4208)--(2.9797,3.4600)--(3.0000,3.5000);

\draw [color=blue] (1.0000,1.3414)--(1.0202,1.3522)--(1.0404,1.3626)--(1.0606,1.3726)--(1.0808,1.3823)--(1.1010,1.3916)--(1.1212,1.4006)--(1.1414,1.4092)--(1.1616,1.4174)--(1.1818,1.4252)--(1.2020,1.4327)--(1.2222,1.4398)--(1.2424,1.4465)--(1.2626,1.4528)--(1.2828,1.4588)--(1.3030,1.4643)--(1.3232,1.4695)--(1.3434,1.4742)--(1.3636,1.4786)--(1.3838,1.4825)--(1.4040,1.4861)--(1.4242,1.4892)--(1.4444,1.4920)--(1.4646,1.4943)--(1.4848,1.4963)--(1.5050,1.4978)--(1.5252,1.4989)--(1.5454,1.4996)--(1.5656,1.4999)--(1.5858,1.4998)--(1.6060,1.4993)--(1.6262,1.4984)--(1.6464,1.4971)--(1.6666,1.4954)--(1.6868,1.4932)--(1.7070,1.4907)--(1.7272,1.4877)--(1.7474,1.4844)--(1.7676,1.4806)--(1.7878,1.4765)--(1.8080,1.4719)--(1.8282,1.4670)--(1.8484,1.4616)--(1.8686,1.4559)--(1.8888,1.4498)--(1.9090,1.4433)--(1.9292,1.4364)--(1.9494,1.4291)--(1.9696,1.4214)--(1.9898,1.4134)--(2.0101,1.4050)--(2.0303,1.3962)--(2.0505,1.3871)--(2.0707,1.3776)--(2.0909,1.3677)--(2.1111,1.3575)--(2.1313,1.3469)--(2.1515,1.3360)--(2.1717,1.3248)--(2.1919,1.3132)--(2.2121,1.3013)--(2.2323,1.2890)--(2.2525,1.2764)--(2.2727,1.2635)--(2.2929,1.2503)--(2.3131,1.2368)--(2.3333,1.2230)--(2.3535,1.2089)--(2.3737,1.1945)--(2.3939,1.1799)--(2.4141,1.1649)--(2.4343,1.1497)--(2.4545,1.1342)--(2.4747,1.1185)--(2.4949,1.1025)--(2.5151,1.0862)--(2.5353,1.0697)--(2.5555,1.0530)--(2.5757,1.0361)--(2.5959,1.0189)--(2.6161,1.0015)--(2.6363,0.9840)--(2.6565,0.9662)--(2.6767,0.9482)--(2.6969,0.9301)--(2.7171,0.9117)--(2.7373,0.8933)--(2.7575,0.8746)--(2.7777,0.8558)--(2.7979,0.8368)--(2.8181,0.8178)--(2.8383,0.7985)--(2.8585,0.7792)--(2.8787,0.7597)--(2.8989,0.7402)--(2.9191,0.7205)--(2.9393,0.7008)--(2.9595,0.6809)--(2.9797,0.6610)--(3.0000,0.6411);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=green,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (1.0000,3.5000) -- (1.0202,3.4600) -- (1.0404,3.4208) -- (1.0606,3.3824) -- (1.0808,3.3449) -- (1.1010,3.3081) -- (1.1212,3.2722) -- (1.1414,3.2371) -- (1.1616,3.2028) -- (1.1818,3.1694) -- (1.2020,3.1367) -- (1.2222,3.1049) -- (1.2424,3.0739) -- (1.2626,3.0437) -- (1.2828,3.0143) -- (1.3030,2.9857) -- (1.3232,2.9580) -- (1.3434,2.9310) -- (1.3636,2.9049) -- (1.3838,2.8796) -- (1.4040,2.8551) -- (1.4242,2.8314) -- (1.4444,2.8086) -- (1.4646,2.7866) -- (1.4848,2.7653) -- (1.5050,2.7449) -- (1.5252,2.7253) -- (1.5454,2.7066) -- (1.5656,2.6886) -- (1.5858,2.6715) -- (1.6060,2.6551) -- (1.6262,2.6396) -- (1.6464,2.6249) -- (1.6666,2.6111) -- (1.6868,2.5980) -- (1.7070,2.5858) -- (1.7272,2.5743) -- (1.7474,2.5637) -- (1.7676,2.5539) -- (1.7878,2.5449) -- (1.8080,2.5368) -- (1.8282,2.5294) -- (1.8484,2.5229) -- (1.8686,2.5172) -- (1.8888,2.5123) -- (1.9090,2.5082) -- (1.9292,2.5049) -- (1.9494,2.5025) -- (1.9696,2.5009) -- (1.9898,2.5001) -- (2.0101,2.5001) -- (2.0303,2.5009) -- (2.0505,2.5025) -- (2.0707,2.5049) -- (2.0909,2.5082) -- (2.1111,2.5123) -- (2.1313,2.5172) -- (2.1515,2.5229) -- (2.1717,2.5294) -- (2.1919,2.5368) -- (2.2121,2.5449) -- (2.2323,2.5539) -- (2.2525,2.5637) -- (2.2727,2.5743) -- (2.2929,2.5858) -- (2.3131,2.5980) -- (2.3333,2.6111) -- (2.3535,2.6249) -- (2.3737,2.6396) -- (2.3939,2.6551) -- (2.4141,2.6715) -- (2.4343,2.6886) -- (2.4545,2.7066) -- (2.4747,2.7253) -- (2.4949,2.7449) -- (2.5151,2.7653) -- (2.5353,2.7866) -- (2.5555,2.8086) -- (2.5757,2.8314) -- (2.5959,2.8551) -- (2.6161,2.8796) -- (2.6363,2.9049) -- (2.6565,2.9310) -- (2.6767,2.9580) -- (2.6969,2.9857) -- (2.7171,3.0143) -- (2.7373,3.0437) -- (2.7575,3.0739) -- (2.7777,3.1049) -- (2.7979,3.1367) -- (2.8181,3.1694) -- (2.8383,3.2028) -- (2.8585,3.2371) -- (2.8787,3.2722) -- (2.8989,3.3081) -- (2.9191,3.3449) -- (2.9393,3.3824) -- (2.9595,3.4208) -- (2.9797,3.4600) -- (3.0000,3.5000) -- (3.0000,3.5000) -- (3.0000,0.6411) -- (3.0000,0.6411) -- (2.9797,0.6610) -- (2.9595,0.6809) -- (2.9393,0.7008) -- (2.9191,0.7205) -- (2.8989,0.7402) -- (2.8787,0.7597) -- (2.8585,0.7792) -- (2.8383,0.7985) -- (2.8181,0.8178) -- (2.7979,0.8368) -- (2.7777,0.8558) -- (2.7575,0.8746) -- (2.7373,0.8933) -- (2.7171,0.9117) -- (2.6969,0.9301) -- (2.6767,0.9482) -- (2.6565,0.9662) -- (2.6363,0.9840) -- (2.6161,1.0015) -- (2.5959,1.0189) -- (2.5757,1.0361) -- (2.5555,1.0530) -- (2.5353,1.0697) -- (2.5151,1.0862) -- (2.4949,1.1025) -- (2.4747,1.1185) -- (2.4545,1.1342) -- (2.4343,1.1497) -- (2.4141,1.1649) -- (2.3939,1.1799) -- (2.3737,1.1945) -- (2.3535,1.2089) -- (2.3333,1.2230) -- (2.3131,1.2368) -- (2.2929,1.2503) -- (2.2727,1.2635) -- (2.2525,1.2764) -- (2.2323,1.2890) -- (2.2121,1.3013) -- (2.1919,1.3132) -- (2.1717,1.3248) -- (2.1515,1.3360) -- (2.1313,1.3469) -- (2.1111,1.3575) -- (2.0909,1.3677) -- (2.0707,1.3776) -- (2.0505,1.3871) -- (2.0303,1.3962) -- (2.0101,1.4050) -- (1.9898,1.4134) -- (1.9696,1.4214) -- (1.9494,1.4291) -- (1.9292,1.4364) -- (1.9090,1.4433) -- (1.8888,1.4498) -- (1.8686,1.4559) -- (1.8484,1.4616) -- (1.8282,1.4670) -- (1.8080,1.4719) -- (1.7878,1.4765) -- (1.7676,1.4806) -- (1.7474,1.4844) -- (1.7272,1.4877) -- (1.7070,1.4907) -- (1.6868,1.4932) -- (1.6666,1.4954) -- (1.6464,1.4971) -- (1.6262,1.4984) -- (1.6060,1.4993) -- (1.5858,1.4998) -- (1.5656,1.4999) -- (1.5454,1.4996) -- (1.5252,1.4989) -- (1.5050,1.4978) -- (1.4848,1.4963) -- (1.4646,1.4943) -- (1.4444,1.4920) -- (1.4242,1.4892) -- (1.4040,1.4861) -- (1.3838,1.4825) -- (1.3636,1.4786) -- (1.3434,1.4742) -- (1.3232,1.4695) -- (1.3030,1.4643) -- (1.2828,1.4588) -- (1.2626,1.4528) -- (1.2424,1.4465) -- (1.2222,1.4398) -- (1.2020,1.4327) -- (1.1818,1.4252) -- (1.1616,1.4174) -- (1.1414,1.4092) -- (1.1212,1.4006) -- (1.1010,1.3916) -- (1.0808,1.3823) -- (1.0606,1.3726) -- (1.0404,1.3626) -- (1.0202,1.3522) -- (1.0000,1.3414) -- (1.0000,1.3414) -- (1.0000,3.5000) --  cycle;
\draw [color=red,style=solid] (1.0000,3.5000)--(1.0202,3.4600)--(1.0404,3.4208)--(1.0606,3.3824)--(1.0808,3.3449)--(1.1010,3.3081)--(1.1212,3.2722)--(1.1414,3.2371)--(1.1616,3.2028)--(1.1818,3.1694)--(1.2020,3.1367)--(1.2222,3.1049)--(1.2424,3.0739)--(1.2626,3.0437)--(1.2828,3.0143)--(1.3030,2.9857)--(1.3232,2.9580)--(1.3434,2.9310)--(1.3636,2.9049)--(1.3838,2.8796)--(1.4040,2.8551)--(1.4242,2.8314)--(1.4444,2.8086)--(1.4646,2.7866)--(1.4848,2.7653)--(1.5050,2.7449)--(1.5252,2.7253)--(1.5454,2.7066)--(1.5656,2.6886)--(1.5858,2.6715)--(1.6060,2.6551)--(1.6262,2.6396)--(1.6464,2.6249)--(1.6666,2.6111)--(1.6868,2.5980)--(1.7070,2.5858)--(1.7272,2.5743)--(1.7474,2.5637)--(1.7676,2.5539)--(1.7878,2.5449)--(1.8080,2.5368)--(1.8282,2.5294)--(1.8484,2.5229)--(1.8686,2.5172)--(1.8888,2.5123)--(1.9090,2.5082)--(1.9292,2.5049)--(1.9494,2.5025)--(1.9696,2.5009)--(1.9898,2.5001)--(2.0101,2.5001)--(2.0303,2.5009)--(2.0505,2.5025)--(2.0707,2.5049)--(2.0909,2.5082)--(2.1111,2.5123)--(2.1313,2.5172)--(2.1515,2.5229)--(2.1717,2.5294)--(2.1919,2.5368)--(2.2121,2.5449)--(2.2323,2.5539)--(2.2525,2.5637)--(2.2727,2.5743)--(2.2929,2.5858)--(2.3131,2.5980)--(2.3333,2.6111)--(2.3535,2.6249)--(2.3737,2.6396)--(2.3939,2.6551)--(2.4141,2.6715)--(2.4343,2.6886)--(2.4545,2.7066)--(2.4747,2.7253)--(2.4949,2.7449)--(2.5151,2.7653)--(2.5353,2.7866)--(2.5555,2.8086)--(2.5757,2.8314)--(2.5959,2.8551)--(2.6161,2.8796)--(2.6363,2.9049)--(2.6565,2.9310)--(2.6767,2.9580)--(2.6969,2.9857)--(2.7171,3.0143)--(2.7373,3.0437)--(2.7575,3.0739)--(2.7777,3.1049)--(2.7979,3.1367)--(2.8181,3.1694)--(2.8383,3.2028)--(2.8585,3.2371)--(2.8787,3.2722)--(2.8989,3.3081)--(2.9191,3.3449)--(2.9393,3.3824)--(2.9595,3.4208)--(2.9797,3.4600)--(3.0000,3.5000);
\draw [color=red,style=solid] (1.0000,1.3414)--(1.0202,1.3522)--(1.0404,1.3626)--(1.0606,1.3726)--(1.0808,1.3823)--(1.1010,1.3916)--(1.1212,1.4006)--(1.1414,1.4092)--(1.1616,1.4174)--(1.1818,1.4252)--(1.2020,1.4327)--(1.2222,1.4398)--(1.2424,1.4465)--(1.2626,1.4528)--(1.2828,1.4588)--(1.3030,1.4643)--(1.3232,1.4695)--(1.3434,1.4742)--(1.3636,1.4786)--(1.3838,1.4825)--(1.4040,1.4861)--(1.4242,1.4892)--(1.4444,1.4920)--(1.4646,1.4943)--(1.4848,1.4963)--(1.5050,1.4978)--(1.5252,1.4989)--(1.5454,1.4996)--(1.5656,1.4999)--(1.5858,1.4998)--(1.6060,1.4993)--(1.6262,1.4984)--(1.6464,1.4971)--(1.6666,1.4954)--(1.6868,1.4932)--(1.7070,1.4907)--(1.7272,1.4877)--(1.7474,1.4844)--(1.7676,1.4806)--(1.7878,1.4765)--(1.8080,1.4719)--(1.8282,1.4670)--(1.8484,1.4616)--(1.8686,1.4559)--(1.8888,1.4498)--(1.9090,1.4433)--(1.9292,1.4364)--(1.9494,1.4291)--(1.9696,1.4214)--(1.9898,1.4134)--(2.0101,1.4050)--(2.0303,1.3962)--(2.0505,1.3871)--(2.0707,1.3776)--(2.0909,1.3677)--(2.1111,1.3575)--(2.1313,1.3469)--(2.1515,1.3360)--(2.1717,1.3248)--(2.1919,1.3132)--(2.2121,1.3013)--(2.2323,1.2890)--(2.2525,1.2764)--(2.2727,1.2635)--(2.2929,1.2503)--(2.3131,1.2368)--(2.3333,1.2230)--(2.3535,1.2089)--(2.3737,1.1945)--(2.3939,1.1799)--(2.4141,1.1649)--(2.4343,1.1497)--(2.4545,1.1342)--(2.4747,1.1185)--(2.4949,1.1025)--(2.5151,1.0862)--(2.5353,1.0697)--(2.5555,1.0530)--(2.5757,1.0361)--(2.5959,1.0189)--(2.6161,1.0015)--(2.6363,0.9840)--(2.6565,0.9662)--(2.6767,0.9482)--(2.6969,0.9301)--(2.7171,0.9117)--(2.7373,0.8933)--(2.7575,0.8746)--(2.7777,0.8558)--(2.7979,0.8368)--(2.8181,0.8178)--(2.8383,0.7985)--(2.8585,0.7792)--(2.8787,0.7597)--(2.8989,0.7402)--(2.9191,0.7205)--(2.9393,0.7008)--(2.9595,0.6809)--(2.9797,0.6610)--(3.0000,0.6411);
\draw [] (1.0000,1.3414) -- (1.0000,3.5000);
\draw [] (3.0000,3.5000) -- (3.0000,0.6411);

\draw [color=cyan] (1.0000,3.5000) -- (3.0000,3.5000);
\draw [color=cyan] (3.0000,3.5000) -- (3.0000,0.6411);
\draw [color=cyan] (3.0000,0.6411) -- (1.0000,0.6411);
\draw [color=cyan] (1.0000,0.6411) -- (1.0000,3.5000);
\draw (1.0000,-0.3149) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3149) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (3.0000,-0.3149) node {$ 3 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (-0.2912,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2912,2.0000) node {$ 2 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.2912,3.0000) node {$ 3 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
\draw (-0.2912,4.0000) node {$ 4 $};
\draw [] (-0.1000,4.0000) -- (0.1000,4.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigIntEcourbe}\label{LabelFigIntEcourbe}
            \end{figure}
            
