%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ParamTangente.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ParamTangente.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzParamTangente}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.0423,0.0000) -- (3.5561,0.0000);
\draw [,->,>=latex] (0.0000,-3.8750) -- (0.0000,3.9453);
%DEFAULT
\draw [color=blue] (3.0000,-3.3750)--(2.9393,-3.1745)--(2.8787,-2.9822)--(2.8181,-2.7978)--(2.7575,-2.6211)--(2.6969,-2.4521)--(2.6363,-2.2904)--(2.5757,-2.1361)--(2.5151,-1.9888)--(2.4545,-1.8485)--(2.3939,-1.7149)--(2.3333,-1.5879)--(2.2727,-1.4674)--(2.2121,-1.3531)--(2.1515,-1.2449)--(2.0909,-1.1426)--(2.0303,-1.0461)--(1.9696,-0.9552)--(1.9090,-0.8697)--(1.8484,-0.7895)--(1.7878,-0.7143)--(1.7272,-0.6441)--(1.6666,-0.5787)--(1.6060,-0.5178)--(1.5454,-0.4614)--(1.4848,-0.4092)--(1.4242,-0.3611)--(1.3636,-0.3169)--(1.3030,-0.2765)--(1.2424,-0.2397)--(1.1818,-0.2063)--(1.1212,-0.1761)--(1.0606,-0.1491)--(1.0000,-0.1250)--(0.9393,-0.1036)--(0.8787,-0.0848)--(0.8181,-0.0684)--(0.7575,-0.0543)--(0.6969,-0.0423)--(0.6363,-0.0322)--(0.5757,-0.0238)--(0.5151,-0.0170)--(0.4545,-0.0117)--(0.3939,-0.0076)--(0.3333,-0.0046)--(0.2727,-0.0025)--(0.2121,-0.0011)--(0.1515,0.0000)--(0.0909,0.0000)--(0.0303,0.0000)--(0.0303,0.0000)--(0.0909,0.0000)--(0.1515,0.0000)--(0.2121,0.0011)--(0.2727,0.0025)--(0.3333,0.0046)--(0.3939,0.0076)--(0.4545,0.0117)--(0.5151,0.0170)--(0.5757,0.0238)--(0.6363,0.0322)--(0.6969,0.0423)--(0.7575,0.0543)--(0.8181,0.0684)--(0.8787,0.0848)--(0.9393,0.1036)--(1.0000,0.1250)--(1.0606,0.1491)--(1.1212,0.1761)--(1.1818,0.2063)--(1.2424,0.2397)--(1.3030,0.2765)--(1.3636,0.3169)--(1.4242,0.3611)--(1.4848,0.4092)--(1.5454,0.4614)--(1.6060,0.5178)--(1.6666,0.5787)--(1.7272,0.6441)--(1.7878,0.7143)--(1.8484,0.7895)--(1.9090,0.8697)--(1.9696,0.9552)--(2.0303,1.0461)--(2.0909,1.1426)--(2.1515,1.2449)--(2.2121,1.3531)--(2.2727,1.4674)--(2.3333,1.5879)--(2.3939,1.7149)--(2.4545,1.8485)--(2.5151,1.9888)--(2.5757,2.1361)--(2.6363,2.2904)--(2.6969,2.4521)--(2.7575,2.6211)--(2.8181,2.7978)--(2.8787,2.9822)--(2.9393,3.1745)--(3.0000,3.3750);
\draw [color=red,->,>=latex] (2.5078,-1.9714) -- (2.1174,-1.0508);
\draw [color=red,->,>=latex] (1.7547,-0.6754) -- (1.1001,0.0804);
\draw [color=red,->,>=latex] (0.4546,-0.0117) -- (-0.5423,0.0655);
\draw [color=red,->,>=latex] (1.0297,0.1364) -- (1.9589,0.5060);
\draw [color=red,->,>=latex] (2.0918,1.1441) -- (2.6122,1.9981);
\draw [color=red,->,>=latex] (2.7162,2.5049) -- (3.0561,3.4453);
\draw (-1.0000,-0.3298) node {$ -1 $};
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (1.0000,-0.3149) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3149) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (3.0000,-0.3149) node {$ 3 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (-0.4331,-3.0000) node {$ -3 $};
\draw [] (-0.1000,-3.0000) -- (0.1000,-3.0000);
\draw (-0.4331,-2.0000) node {$ -2 $};
\draw [] (-0.1000,-2.0000) -- (0.1000,-2.0000);
\draw (-0.4331,-1.0000) node {$ -1 $};
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.2912,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2912,2.0000) node {$ 2 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.2912,3.0000) node {$ 3 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigParamTangente}\label{LabelFigParamTangente}
            \end{figure}
            
