%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=LBGooAdteCt.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=LBGooAdteCt.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzLBGooAdteCt}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-5.0000,0.0000) -- (-5.0000,5.0000);
\draw [color=gray,style=solid] (-4.0000,0.0000) -- (-4.0000,5.0000);
\draw [color=gray,style=solid] (-3.0000,0.0000) -- (-3.0000,5.0000);
\draw [color=gray,style=solid] (-2.0000,0.0000) -- (-2.0000,5.0000);
\draw [color=gray,style=solid] (-1.0000,0.0000) -- (-1.0000,5.0000);
\draw [color=gray,style=solid] (0.0000,0.0000) -- (0.0000,5.0000);
\draw [color=gray,style=solid] (1.0000,0.0000) -- (1.0000,5.0000);
\draw [color=gray,style=solid] (2.0000,0.0000) -- (2.0000,5.0000);
\draw [color=gray,style=dotted] (-4.5000,0.0000) -- (-4.5000,5.0000);
\draw [color=gray,style=dotted] (-3.5000,0.0000) -- (-3.5000,5.0000);
\draw [color=gray,style=dotted] (-2.5000,0.0000) -- (-2.5000,5.0000);
\draw [color=gray,style=dotted] (-1.5000,0.0000) -- (-1.5000,5.0000);
\draw [color=gray,style=dotted] (-0.5000,0.0000) -- (-0.5000,5.0000);
\draw [color=gray,style=dotted] (0.5000,0.0000) -- (0.5000,5.0000);
\draw [color=gray,style=dotted] (1.5000,0.0000) -- (1.5000,5.0000);
\draw [color=gray,style=dotted] (-5.0000,0.5000) -- (2.0000,0.5000);
\draw [color=gray,style=dotted] (-5.0000,1.5000) -- (2.0000,1.5000);
\draw [color=gray,style=dotted] (-5.0000,2.5000) -- (2.0000,2.5000);
\draw [color=gray,style=dotted] (-5.0000,3.5000) -- (2.0000,3.5000);
\draw [color=gray,style=dotted] (-5.0000,4.5000) -- (2.0000,4.5000);
\draw [color=gray,style=solid] (-5.0000,0.0000) -- (2.0000,0.0000);
\draw [color=gray,style=solid] (-5.0000,1.0000) -- (2.0000,1.0000);
\draw [color=gray,style=solid] (-5.0000,2.0000) -- (2.0000,2.0000);
\draw [color=gray,style=solid] (-5.0000,3.0000) -- (2.0000,3.0000);
\draw [color=gray,style=solid] (-5.0000,4.0000) -- (2.0000,4.0000);
\draw [color=gray,style=solid] (-5.0000,5.0000) -- (2.0000,5.0000);
%AXES
\draw [,->,>=latex] (-5.5000,0.0000) -- (2.5000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,5.5000);
%DEFAULT

\draw [color=blue] (-5.0000,0.0067)--(-4.9336,0.0072)--(-4.8673,0.0076)--(-4.8010,0.0082)--(-4.7346,0.0087)--(-4.6683,0.0093)--(-4.6020,0.0100)--(-4.5357,0.0107)--(-4.4693,0.0114)--(-4.4030,0.0122)--(-4.3367,0.0130)--(-4.2703,0.0139)--(-4.2040,0.0149)--(-4.1377,0.0159)--(-4.0714,0.0170)--(-4.0050,0.0182)--(-3.9387,0.0194)--(-3.8724,0.0208)--(-3.8060,0.0222)--(-3.7397,0.0237)--(-3.6734,0.0253)--(-3.6071,0.0271)--(-3.5407,0.0289)--(-3.4744,0.0309)--(-3.4081,0.0331)--(-3.3417,0.0353)--(-3.2754,0.0377)--(-3.2091,0.0403)--(-3.1428,0.0431)--(-3.0764,0.0461)--(-3.0101,0.0492)--(-2.9438,0.0526)--(-2.8774,0.0562)--(-2.8111,0.0601)--(-2.7448,0.0642)--(-2.6785,0.0686)--(-2.6121,0.0733)--(-2.5458,0.0784)--(-2.4795,0.0837)--(-2.4131,0.0895)--(-2.3468,0.0956)--(-2.2805,0.1022)--(-2.2142,0.1092)--(-2.1478,0.1167)--(-2.0815,0.1247)--(-2.0152,0.1332)--(-1.9488,0.1424)--(-1.8825,0.1522)--(-1.8162,0.1626)--(-1.7499,0.1737)--(-1.6835,0.1857)--(-1.6172,0.1984)--(-1.5509,0.2120)--(-1.4845,0.2265)--(-1.4182,0.2421)--(-1.3519,0.2587)--(-1.2856,0.2764)--(-1.2192,0.2954)--(-1.1529,0.3157)--(-1.0866,0.3373)--(-1.0202,0.3604)--(-0.9539,0.3852)--(-0.8876,0.4116)--(-0.8213,0.4398)--(-0.7549,0.4700)--(-0.6886,0.5022)--(-0.6223,0.5366)--(-0.5559,0.5735)--(-0.4896,0.6128)--(-0.4233,0.6548)--(-0.3570,0.6997)--(-0.2906,0.7477)--(-0.2243,0.7990)--(-0.1580,0.8538)--(-0.0916,0.9123)--(-0.0253,0.9749)--(0.0409,1.0418)--(0.1072,1.1132)--(0.1736,1.1896)--(0.2399,1.2711)--(0.3062,1.3583)--(0.3726,1.4515)--(0.4389,1.5510)--(0.5052,1.6574)--(0.5715,1.7710)--(0.6379,1.8925)--(0.7042,2.0223)--(0.7705,2.1610)--(0.8369,2.3092)--(0.9032,2.4675)--(0.9695,2.6368)--(1.0358,2.8176)--(1.1022,3.0108)--(1.1685,3.2173)--(1.2348,3.4379)--(1.3012,3.6737)--(1.3675,3.9256)--(1.4338,4.1948)--(1.5001,4.4825)--(1.5665,4.7899);

\draw (-5.0000,-0.3298) node {$ -5 $};
\draw [] (-5.0000,-0.1000) -- (-5.0000,0.1000);
\draw (-4.0000,-0.3298) node {$ -4 $};
\draw [] (-4.0000,-0.1000) -- (-4.0000,0.1000);
\draw (-3.0000,-0.3298) node {$ -3 $};
\draw [] (-3.0000,-0.1000) -- (-3.0000,0.1000);
\draw (-2.0000,-0.3298) node {$ -2 $};
\draw [] (-2.0000,-0.1000) -- (-2.0000,0.1000);
\draw (-1.0000,-0.3298) node {$ -1 $};
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (1.0000,-0.3149) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3149) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (-0.2912,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2912,2.0000) node {$ 2 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.2912,3.0000) node {$ 3 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
\draw (-0.2912,4.0000) node {$ 4 $};
\draw [] (-0.1000,4.0000) -- (0.1000,4.0000);
\draw (-0.2912,5.0000) node {$ 5 $};
\draw [] (-0.1000,5.0000) -- (0.1000,5.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
