%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=IOCTooePeHGCXH.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=IOCTooePeHGCXH.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( \tilde\phi(\mC)\)}}%
\immediate\write\writeOfphystricks{totalheightofea414b0cdbc1325364fe9f9f8f1e38d8b246f38b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \tilde\phi(\mC)\)}}%
\immediate\write\writeOfphystricks{widthofea414b0cdbc1325364fe9f9f8f1e38d8b246f38b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \tilde \phi(a)\)}}%
\immediate\write\writeOfphystricks{totalheightofd41c5ad141833338f4e2f85876845311677a17d7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \tilde \phi(a)\)}}%
\immediate\write\writeOfphystricks{widthofd41c5ad141833338f4e2f85876845311677a17d7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \tilde \phi(b)\)}}%
\immediate\write\writeOfphystricks{totalheightofe6784f2592c7912150f27ce5ad42833b9f3eddef:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \tilde \phi(b)\)}}%
\immediate\write\writeOfphystricks{widthofe6784f2592c7912150f27ce5ad42833b9f3eddef:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 0\)}}%
\immediate\write\writeOfphystricks{totalheightofbeb9fe9f7236f6b0aa74bd7fd2526542efcfdb9b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 0\)}}%
\immediate\write\writeOfphystricks{widthofbeb9fe9f7236f6b0aa74bd7fd2526542efcfdb9b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \tilde\phi(m)\)}}%
\immediate\write\writeOfphystricks{totalheightof9288f5be939add73c73c521e5323b3e11b47cee7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \tilde\phi(m)\)}}%
\immediate\write\writeOfphystricks{widthof9288f5be939add73c73c521e5323b3e11b47cee7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \tilde\phi(c)\)}}%
\immediate\write\writeOfphystricks{totalheightof3a1babfb7707f378c67d8c918a1182f94dab2751:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \tilde\phi(c)\)}}%
\immediate\write\writeOfphystricks{widthof3a1babfb7707f378c67d8c918a1182f94dab2751:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \tilde \phi(A)\)}}%
\immediate\write\writeOfphystricks{totalheightofff54d843ce87944a4897d988614d3b9e2e64c1c7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \tilde \phi(A)\)}}%
\immediate\write\writeOfphystricks{widthofff54d843ce87944a4897d988614d3b9e2e64c1c7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \tilde \phi(B)\)}}%
\immediate\write\writeOfphystricks{totalheightof35771c0a76745ea219058ffb1f1f43dfc9a988d4:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \tilde \phi(B)\)}}%
\immediate\write\writeOfphystricks{widthof35771c0a76745ea219058ffb1f1f43dfc9a988d4:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzIOCTooePeHGCXH}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw [] (2.0000,2.0000)--(1.9959,2.1268)--(1.9839,2.2531)--(1.9638,2.3785)--(1.9358,2.5022)--(1.9001,2.6240)--(1.8567,2.7433)--(1.8058,2.8595)--(1.7476,2.9723)--(1.6825,3.0812)--(1.6105,3.1858)--(1.5320,3.2855)--(1.4474,3.3801)--(1.3570,3.4691)--(1.2611,3.5522)--(1.1601,3.6291)--(1.0544,3.6994)--(0.9445,3.7629)--(0.8308,3.8192)--(0.7137,3.8682)--(0.5938,3.9098)--(0.4715,3.9436)--(0.3472,3.9696)--(0.2216,3.9876)--(0.0951,3.9977)--(-0.0317,3.9997)--(-0.1584,3.9937)--(-0.2846,3.9796)--(-0.4096,3.9576)--(-0.5329,3.9276)--(-0.6541,3.8900)--(-0.7726,3.8447)--(-0.8881,3.7919)--(-1.0000,3.7320)--(-1.1078,3.6651)--(-1.2112,3.5915)--(-1.3097,3.5114)--(-1.4029,3.4253)--(-1.4905,3.3335)--(-1.5721,3.2363)--(-1.6473,3.1341)--(-1.7159,3.0273)--(-1.7776,2.9164)--(-1.8322,2.8018)--(-1.8793,2.6840)--(-1.9189,2.5634)--(-1.9508,2.4406)--(-1.9748,2.3160)--(-1.9909,2.1901)--(-1.9989,2.0634)--(-1.9989,1.9365)--(-1.9909,1.8098)--(-1.9748,1.6839)--(-1.9508,1.5593)--(-1.9189,1.4365)--(-1.8793,1.3159)--(-1.8322,1.1981)--(-1.7776,1.0835)--(-1.7159,0.9726)--(-1.6473,0.8658)--(-1.5721,0.7636)--(-1.4905,0.6664)--(-1.4029,0.5746)--(-1.3097,0.4885)--(-1.2112,0.4084)--(-1.1078,0.3348)--(-0.9999,0.2679)--(-0.8881,0.2080)--(-0.7726,0.1552)--(-0.6541,0.1099)--(-0.5329,0.0723)--(-0.4096,0.0423)--(-0.2846,0.0203)--(-0.1584,0.0062)--(-0.0317,0.0000)--(0.0951,0.0022)--(0.2216,0.0123)--(0.3472,0.0303)--(0.4715,0.0563)--(0.5938,0.0901)--(0.7137,0.1317)--(0.8308,0.1807)--(0.9445,0.2370)--(1.0544,0.3005)--(1.1601,0.3708)--(1.2611,0.4477)--(1.3570,0.5308)--(1.4474,0.6198)--(1.5320,0.7144)--(1.6105,0.8141)--(1.6825,0.9187)--(1.7476,1.0276)--(1.8058,1.1404)--(1.8567,1.2566)--(1.9001,1.3759)--(1.9358,1.4977)--(1.9638,1.6214)--(1.9839,1.7468)--(1.9959,1.8731)--(2.0000,2.0000);

\draw [] (7.0000,3.0000)--(6.9939,3.1902)--(6.9758,3.3797)--(6.9457,3.5677)--(6.9038,3.7534)--(6.8502,3.9361)--(6.7851,4.1149)--(6.7087,4.2893)--(6.6215,4.4585)--(6.5237,4.6219)--(6.4158,4.7787)--(6.2981,4.9283)--(6.1712,5.0702)--(6.0355,5.2037)--(5.8916,5.3284)--(5.7401,5.4437)--(5.5816,5.5491)--(5.4168,5.6443)--(5.2462,5.7288)--(5.0706,5.8024)--(4.8907,5.8647)--(4.7072,5.9154)--(4.5209,5.9544)--(4.3325,5.9815)--(4.1427,5.9966)--(3.9524,5.9996)--(3.7622,5.9905)--(3.5730,5.9694)--(3.3855,5.9364)--(3.2005,5.8915)--(3.0187,5.8350)--(2.8409,5.7670)--(2.6678,5.6879)--(2.5000,5.5980)--(2.3382,5.4977)--(2.1831,5.3872)--(2.0354,5.2672)--(1.8955,5.1380)--(1.7642,5.0003)--(1.6418,4.8544)--(1.5289,4.7011)--(1.4260,4.5410)--(1.3334,4.3746)--(1.2516,4.2027)--(1.1809,4.0260)--(1.1215,3.8451)--(1.0737,3.6609)--(1.0376,3.4740)--(1.0135,3.2851)--(1.0015,3.0951)--(1.0015,2.9048)--(1.0135,2.7148)--(1.0376,2.5259)--(1.0737,2.3390)--(1.1215,2.1548)--(1.1809,1.9739)--(1.2516,1.7972)--(1.3334,1.6253)--(1.4260,1.4589)--(1.5289,1.2988)--(1.6418,1.1455)--(1.7642,0.9996)--(1.8955,0.8619)--(2.0354,0.7327)--(2.1831,0.6127)--(2.3382,0.5022)--(2.5000,0.4019)--(2.6678,0.3120)--(2.8409,0.2329)--(3.0187,0.1649)--(3.2005,0.1084)--(3.3855,0.0635)--(3.5730,0.0305)--(3.7622,0.0094)--(3.9524,0.0000)--(4.1427,0.0033)--(4.3325,0.0184)--(4.5209,0.0455)--(4.7072,0.0845)--(4.8907,0.1352)--(5.0706,0.1975)--(5.2462,0.2711)--(5.4168,0.3556)--(5.5816,0.4508)--(5.7401,0.5562)--(5.8916,0.6715)--(6.0355,0.7962)--(6.1712,0.9297)--(6.2981,1.0716)--(6.4158,1.2212)--(6.5237,1.3780)--(6.6215,1.5414)--(6.7087,1.7106)--(6.7851,1.8850)--(6.8502,2.0638)--(6.9038,2.2465)--(6.9457,2.4322)--(6.9758,2.6202)--(6.9939,2.8097)--(7.0000,3.0000);
\draw []  (0.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (0.0000,-0.5086) node {\( \tilde \phi(a)\)};
\draw []  (2.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (1.5171,-0.3372) node {\( \tilde\phi(c)\)};
\draw []  (4.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (4.0000,-0.5086) node {\( \tilde \phi(b)\)};
\draw [] (-4.0000,0.0000) -- (8.0000,0.0000);
\draw []  (1.0790,3.6839) node [rotate=0] {$\bullet$};
\draw (1.6898,3.6839) node {\( \tilde\phi(m)\)};
\draw (-2.2927,3.3086) node {\( \tilde \phi(A)\)};
\draw (6.6609,5.4714) node {\( \tilde \phi(B)\)};
\draw []  (1.7445,1.0219) node [rotate=0] {$\bullet$};
\draw (2.0357,1.0219) node {\( 0\)};
\draw [] (0.7462,5.0149) -- (2.0772,-0.3091);
\draw (8.5573,0.0000) node {\( \tilde\phi(\mC)\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
