%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=GMRNooCNBpIl.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=GMRNooCNBpIl.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\cdot}}%
\immediate\write\writeOfphystricks{totalheightof9204fd4be60aaa10dec0929315049a65155d8ffc:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\cdot}}%
\immediate\write\writeOfphystricks{widthof9204fd4be60aaa10dec0929315049a65155d8ffc:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{*}}%
\immediate\write\writeOfphystricks{totalheightofdf58248c414f342c81e056b40bee12d17a08bf61:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{*}}%
\immediate\write\writeOfphystricks{widthofdf58248c414f342c81e056b40bee12d17a08bf61:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( N_y\)}}%
\immediate\write\writeOfphystricks{totalheightof37cf4223835560070b1d8c85dd7a877627cf7518:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( N_y\)}}%
\immediate\write\writeOfphystricks{widthof37cf4223835560070b1d8c85dd7a877627cf7518:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 0\)}}%
\immediate\write\writeOfphystricks{totalheightofbeb9fe9f7236f6b0aa74bd7fd2526542efcfdb9b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 0\)}}%
\immediate\write\writeOfphystricks{widthofbeb9fe9f7236f6b0aa74bd7fd2526542efcfdb9b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( N_x\)}}%
\immediate\write\writeOfphystricks{totalheightofdcde614ad9b53cf0597a74425858664a51fe5d23:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( N_x\)}}%
\immediate\write\writeOfphystricks{widthofdcde614ad9b53cf0597a74425858664a51fe5d23:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$
        \begin{matrix}
        \phantom{
        \begin{matrix}
        \rule{ 4.83353000000000cm  }{2.58334933333333cm}
        \end{matrix}
        }
        \end{matrix}$
        }}%
\immediate\write\writeOfphystricks{totalheightof1109a030fa0011251dfed13b79aef75f00f00634:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$
        \begin{matrix}
        \phantom{
        \begin{matrix}
        \rule{ 4.83353000000000cm  }{2.58334933333333cm}
        \end{matrix}
        }
        \end{matrix}$
        }}%
\immediate\write\writeOfphystricks{widthof1109a030fa0011251dfed13b79aef75f00f00634:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzGMRNooCNBpIl}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (2.4167,-1.2916) node {$
        \begin{matrix}
        \phantom{
        \begin{matrix}
        \rule{ 4.83353000000000cm  }{2.58334933333333cm}
        \end{matrix}
        }
        \end{matrix}$
        };
\draw (0.0315,0.1473) node {\( N_y\)};
\draw (0.4027,-0.1720) node {\cdot};
\draw (1.2083,-0.1720) node {\cdot};
\draw (2.0139,-0.1720) node {\cdot};
\draw (2.8195,-0.1720) node {\cdot};
\draw (3.6251,-0.1720) node {\cdot};
\draw (4.4307,-0.1720) node {\cdot};
\draw (0.4027,-0.5810) node {\cdot};
\draw (1.2083,-0.5810) node {*};
\draw (2.0139,-0.5810) node {*};
\draw (2.8195,-0.5810) node {*};
\draw (3.6251,-0.5810) node {*};
\draw (4.4307,-0.5810) node {\cdot};
\draw (0.4027,-1.0547) node {\cdot};
\draw (1.2083,-1.0547) node {*};
\draw (2.0139,-1.0547) node {*};
\draw (2.8195,-1.0547) node {*};
\draw (3.6251,-1.0547) node {*};
\draw (4.4307,-1.0547) node {\cdot};
\draw (0.4027,-1.5285) node {\cdot};
\draw (1.2083,-1.5285) node {*};
\draw (2.0139,-1.5285) node {*};
\draw (2.8195,-1.5285) node {*};
\draw (3.6251,-1.5285) node {*};
\draw (4.4307,-1.5285) node {\cdot};
\draw (0.4027,-2.0022) node {\cdot};
\draw (1.2083,-2.0022) node {*};
\draw (2.0139,-2.0022) node {*};
\draw (2.8195,-2.0022) node {*};
\draw (3.6251,-2.0022) node {*};
\draw (4.4307,-2.0022) node {\cdot};
\draw (0.1115,-2.4112) node {\( 0\)};
\draw (0.4027,-2.7261) node {\( 0\)};
\draw (0.4027,-2.4112) node {\cdot};
\draw (1.2083,-2.4112) node {\cdot};
\draw (2.0139,-2.4112) node {\cdot};
\draw (2.8195,-2.4112) node {\cdot};
\draw (3.6251,-2.4112) node {\cdot};
\draw (4.8068,-2.7047) node {\( N_x\)};
\draw (4.4307,-2.4112) node {\cdot};
\draw [] (0.9055,-0.3941) -- (1.5111,-0.3941);
\draw [] (1.5111,-0.3941) -- (1.5111,-2.1891);
\draw [] (1.5111,-2.1891) -- (0.9055,-2.1891);
\draw [] (0.9055,-2.1891) -- (0.9055,-0.3941);
\draw [] (3.3223,-0.3941) -- (3.9279,-0.3941);
\draw [] (3.9279,-0.3941) -- (3.9279,-2.1891);
\draw [] (3.9279,-2.1891) -- (3.3223,-2.1891);
\draw [] (3.3223,-2.1891) -- (3.3223,-0.3941);
\draw [] (0.9055,-1.8154) -- (3.9279,-1.8154);
\draw [] (3.9279,-1.8154) -- (3.9279,-2.1891);
\draw [] (3.9279,-2.1891) -- (0.9055,-2.1891);
\draw [] (0.9055,-2.1891) -- (0.9055,-1.8154);
\draw [] (0.9055,-0.3941) -- (3.9279,-0.3941);
\draw [] (3.9279,-0.3941) -- (3.9279,-0.7679);
\draw [] (3.9279,-0.7679) -- (0.9055,-0.7679);
\draw [] (0.9055,-0.7679) -- (0.9055,-0.3941);
\draw [style=dashed] (1.7111,-0.8679) -- (3.1223,-0.8679);
\draw [style=dashed] (3.1223,-0.8679) -- (3.1223,-1.7154);
\draw [style=dashed] (3.1223,-1.7154) -- (1.7111,-1.7154);
\draw [style=dashed] (1.7111,-1.7154) -- (1.7111,-0.8679);
\draw (0.0315,0.1473) node {\( N_y\)};
\draw (0.4027,-0.1720) node {\cdot};
\draw (0.1115,-2.4112) node {\( 0\)};
\draw (0.4027,-2.7261) node {\( 0\)};
\draw (0.4027,-2.4112) node {\cdot};
\draw (4.8068,-2.7047) node {\( N_x\)};
\draw (4.4307,-2.4112) node {\cdot};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
