%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=QIZooQNQSJj.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=QIZooQNQSJj.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{totalheightof5f0f608148731d731eeec3496e333eeaaa375fdb:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( H\)}}%
\immediate\write\writeOfphystricks{widthof5f0f608148731d731eeec3496e333eeaaa375fdb:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzQIZooQNQSJj}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw (-1.4116,1.5804) node {\( A\)};
\draw (-1.9799,-0.7916) node {\( B\)};
\draw (1.9758,0.7916) node {\( C\)};

\draw [] (1.7500,0.0000)--(1.7464,0.1109)--(1.7359,0.2215)--(1.7183,0.3311)--(1.6939,0.4395)--(1.6626,0.5460)--(1.6246,0.6504)--(1.5801,0.7521)--(1.5292,0.8508)--(1.4721,0.9461)--(1.4092,1.0375)--(1.3405,1.1248)--(1.2665,1.2076)--(1.1873,1.2855)--(1.1034,1.3582)--(1.0150,1.4255)--(0.9226,1.4870)--(0.8264,1.5425)--(0.7269,1.5918)--(0.6245,1.6347)--(0.5196,1.6710)--(0.4125,1.7006)--(0.3038,1.7234)--(0.1939,1.7392)--(0.0832,1.7480)--(-0.0277,1.7497)--(-0.1386,1.7444)--(-0.2490,1.7321)--(-0.3584,1.7129)--(-0.4663,1.6867)--(-0.5723,1.6537)--(-0.6761,1.6141)--(-0.7771,1.5679)--(-0.8750,1.5155)--(-0.9693,1.4569)--(-1.0598,1.3925)--(-1.1460,1.3225)--(-1.2275,1.2472)--(-1.3042,1.1668)--(-1.3755,1.0817)--(-1.4414,0.9923)--(-1.5014,0.8989)--(-1.5554,0.8018)--(-1.6031,0.7016)--(-1.6444,0.5985)--(-1.6791,0.4930)--(-1.7070,0.3855)--(-1.7280,0.2765)--(-1.7420,0.1663)--(-1.7491,0.0555)--(-1.7491,-0.0555)--(-1.7420,-0.1663)--(-1.7280,-0.2765)--(-1.7070,-0.3855)--(-1.6791,-0.4930)--(-1.6444,-0.5985)--(-1.6031,-0.7016)--(-1.5554,-0.8018)--(-1.5014,-0.8989)--(-1.4414,-0.9923)--(-1.3755,-1.0817)--(-1.3042,-1.1668)--(-1.2275,-1.2472)--(-1.1460,-1.3225)--(-1.0598,-1.3925)--(-0.9693,-1.4569)--(-0.8749,-1.5155)--(-0.7771,-1.5679)--(-0.6761,-1.6141)--(-0.5723,-1.6537)--(-0.4663,-1.6867)--(-0.3584,-1.7129)--(-0.2490,-1.7321)--(-0.1386,-1.7444)--(-0.0277,-1.7497)--(0.0832,-1.7480)--(0.1939,-1.7392)--(0.3038,-1.7234)--(0.4125,-1.7006)--(0.5196,-1.6710)--(0.6245,-1.6347)--(0.7269,-1.5918)--(0.8264,-1.5425)--(0.9226,-1.4870)--(1.0150,-1.4255)--(1.1034,-1.3582)--(1.1873,-1.2855)--(1.2665,-1.2076)--(1.3405,-1.1248)--(1.4092,-1.0375)--(1.4721,-0.9461)--(1.5292,-0.8508)--(1.5801,-0.7521)--(1.6246,-0.6504)--(1.6626,-0.5460)--(1.6939,-0.4395)--(1.7183,-0.3311)--(1.7359,-0.2215)--(1.7464,-0.1109)--(1.7500,0.0000);
\draw (-0.4228,-0.5520) node {\( H\)};
\draw [] (-1.2063,1.2677) -- (-0.6577,-0.2394);
\draw [] (-1.2063,1.2677) -- (-1.6444,-0.5985);
\draw [] (-1.6444,-0.5985) -- (1.6444,0.5985);
\draw [] (1.6444,0.5985) -- (-1.2063,1.2677);
\draw [] (-0.4784,0.1450) -- (-0.7603,0.0424);
\draw [] (-0.4784,0.1450) -- (-0.3758,-0.1368);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
