%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=SBTooEasQsT.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=SBTooEasQsT.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -40 $}}%
\immediate\write\writeOfphystricks{totalheightof20a47e813e9e0d445141fcfab013ebfed28655f1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -40 $}}%
\immediate\write\writeOfphystricks{widthof20a47e813e9e0d445141fcfab013ebfed28655f1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -30 $}}%
\immediate\write\writeOfphystricks{totalheightof5c534e72a4b32ae8f4a50db8070abd2fb7d8de52:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -30 $}}%
\immediate\write\writeOfphystricks{widthof5c534e72a4b32ae8f4a50db8070abd2fb7d8de52:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -20 $}}%
\immediate\write\writeOfphystricks{totalheightof1ce52bdddeef29f84308f403171c156f257c0460:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -20 $}}%
\immediate\write\writeOfphystricks{widthof1ce52bdddeef29f84308f403171c156f257c0460:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -10 $}}%
\immediate\write\writeOfphystricks{totalheightof1ae472eba4b5b46d128ab0f3614b7a095b92079c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -10 $}}%
\immediate\write\writeOfphystricks{widthof1ae472eba4b5b46d128ab0f3614b7a095b92079c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 30 $}}%
\immediate\write\writeOfphystricks{totalheightof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 30 $}}%
\immediate\write\writeOfphystricks{widthof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 40 $}}%
\immediate\write\writeOfphystricks{totalheightofd308d539612aa3213069b28f90792e714798bd67:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 40 $}}%
\immediate\write\writeOfphystricks{widthofd308d539612aa3213069b28f90792e714798bd67:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzSBTooEasQsT}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-4.0000,-4.0000) -- (-4.0000,4.0000);
\draw [color=gray,style=solid] (-3.0000,-4.0000) -- (-3.0000,4.0000);
\draw [color=gray,style=solid] (-2.0000,-4.0000) -- (-2.0000,4.0000);
\draw [color=gray,style=solid] (-1.0000,-4.0000) -- (-1.0000,4.0000);
\draw [color=gray,style=solid] (0.0000,-4.0000) -- (0.0000,4.0000);
\draw [color=gray,style=solid] (1.0000,-4.0000) -- (1.0000,4.0000);
\draw [color=gray,style=solid] (2.0000,-4.0000) -- (2.0000,4.0000);
\draw [color=gray,style=dotted] (-3.5000,-4.0000) -- (-3.5000,4.0000);
\draw [color=gray,style=dotted] (-2.5000,-4.0000) -- (-2.5000,4.0000);
\draw [color=gray,style=dotted] (-1.5000,-4.0000) -- (-1.5000,4.0000);
\draw [color=gray,style=dotted] (-0.5000,-4.0000) -- (-0.5000,4.0000);
\draw [color=gray,style=dotted] (0.5000,-4.0000) -- (0.5000,4.0000);
\draw [color=gray,style=dotted] (1.5000,-4.0000) -- (1.5000,4.0000);
\draw [color=gray,style=dotted] (-4.0000,-3.7500) -- (2.0000,-3.7500);
\draw [color=gray,style=dotted] (-4.0000,-3.2500) -- (2.0000,-3.2500);
\draw [color=gray,style=dotted] (-4.0000,-2.7500) -- (2.0000,-2.7500);
\draw [color=gray,style=dotted] (-4.0000,-2.2500) -- (2.0000,-2.2500);
\draw [color=gray,style=dotted] (-4.0000,-1.7500) -- (2.0000,-1.7500);
\draw [color=gray,style=dotted] (-4.0000,-1.2500) -- (2.0000,-1.2500);
\draw [color=gray,style=dotted] (-4.0000,-0.7500) -- (2.0000,-0.7500);
\draw [color=gray,style=dotted] (-4.0000,-0.2500) -- (2.0000,-0.2500);
\draw [color=gray,style=dotted] (-4.0000,0.2500) -- (2.0000,0.2500);
\draw [color=gray,style=dotted] (-4.0000,0.7500) -- (2.0000,0.7500);
\draw [color=gray,style=dotted] (-4.0000,1.2500) -- (2.0000,1.2500);
\draw [color=gray,style=dotted] (-4.0000,1.7500) -- (2.0000,1.7500);
\draw [color=gray,style=dotted] (-4.0000,2.2500) -- (2.0000,2.2500);
\draw [color=gray,style=dotted] (-4.0000,2.7500) -- (2.0000,2.7500);
\draw [color=gray,style=dotted] (-4.0000,3.2500) -- (2.0000,3.2500);
\draw [color=gray,style=dotted] (-4.0000,3.7500) -- (2.0000,3.7500);
\draw [color=gray,style=solid] (-4.0000,-4.0000) -- (2.0000,-4.0000);
\draw [color=gray,style=solid] (-4.0000,-3.5000) -- (2.0000,-3.5000);
\draw [color=gray,style=solid] (-4.0000,-3.0000) -- (2.0000,-3.0000);
\draw [color=gray,style=solid] (-4.0000,-2.5000) -- (2.0000,-2.5000);
\draw [color=gray,style=solid] (-4.0000,-2.0000) -- (2.0000,-2.0000);
\draw [color=gray,style=solid] (-4.0000,-1.5000) -- (2.0000,-1.5000);
\draw [color=gray,style=solid] (-4.0000,-1.0000) -- (2.0000,-1.0000);
\draw [color=gray,style=solid] (-4.0000,-0.5000) -- (2.0000,-0.5000);
\draw [color=gray,style=solid] (-4.0000,0.0000) -- (2.0000,0.0000);
\draw [color=gray,style=solid] (-4.0000,0.5000) -- (2.0000,0.5000);
\draw [color=gray,style=solid] (-4.0000,1.0000) -- (2.0000,1.0000);
\draw [color=gray,style=solid] (-4.0000,1.5000) -- (2.0000,1.5000);
\draw [color=gray,style=solid] (-4.0000,2.0000) -- (2.0000,2.0000);
\draw [color=gray,style=solid] (-4.0000,2.5000) -- (2.0000,2.5000);
\draw [color=gray,style=solid] (-4.0000,3.0000) -- (2.0000,3.0000);
\draw [color=gray,style=solid] (-4.0000,3.5000) -- (2.0000,3.5000);
\draw [color=gray,style=solid] (-4.0000,4.0000) -- (2.0000,4.0000);
%AXES
\draw [,->,>=latex] (-4.5000,0.0000) -- (2.5000,0.0000);
\draw [,->,>=latex] (0.0000,-4.5000) -- (0.0000,4.5000);
%DEFAULT

\draw [color=blue] (-4.0000,-0.0091)--(-3.9393,-0.0097)--(-3.8787,-0.0103)--(-3.8181,-0.0109)--(-3.7575,-0.0116)--(-3.6969,-0.0123)--(-3.6363,-0.0131)--(-3.5757,-0.0139)--(-3.5151,-0.0148)--(-3.4545,-0.0158)--(-3.3939,-0.0167)--(-3.3333,-0.0178)--(-3.2727,-0.0189)--(-3.2121,-0.0201)--(-3.1515,-0.0213)--(-3.0909,-0.0227)--(-3.0303,-0.0241)--(-2.9696,-0.0256)--(-2.9090,-0.0272)--(-2.8484,-0.0289)--(-2.7878,-0.0307)--(-2.7272,-0.0326)--(-2.6666,-0.0347)--(-2.6060,-0.0369)--(-2.5454,-0.0392)--(-2.4848,-0.0416)--(-2.4242,-0.0442)--(-2.3636,-0.0470)--(-2.3030,-0.0499)--(-2.2424,-0.0531)--(-2.1818,-0.0564)--(-2.1212,-0.0599)--(-2.0606,-0.0636)--(-2.0000,-0.0676)--(-1.9393,-0.0718)--(-1.8787,-0.0763)--(-1.8181,-0.0811)--(-1.7575,-0.0862)--(-1.6969,-0.0916)--(-1.6363,-0.0973)--(-1.5757,-0.1034)--(-1.5151,-0.1098)--(-1.4545,-0.1167)--(-1.3939,-0.1240)--(-1.3333,-0.1317)--(-1.2727,-0.1400)--(-1.2121,-0.1487)--(-1.1515,-0.1580)--(-1.0909,-0.1679)--(-1.0303,-0.1784)--(-0.9696,-0.1895)--(-0.9090,-0.2014)--(-0.8484,-0.2140)--(-0.7878,-0.2274)--(-0.7272,-0.2416)--(-0.6666,-0.2567)--(-0.6060,-0.2727)--(-0.5454,-0.2897)--(-0.4848,-0.3078)--(-0.4242,-0.3271)--(-0.3636,-0.3475)--(-0.3030,-0.3692)--(-0.2424,-0.3923)--(-0.1818,-0.4168)--(-0.1212,-0.4429)--(-0.0606,-0.4705)--(0.0000,-0.5000)--(0.0606,-0.5312)--(0.1212,-0.5644)--(0.1818,-0.5996)--(0.2424,-0.6371)--(0.3030,-0.6769)--(0.3636,-0.7192)--(0.4242,-0.7642)--(0.4848,-0.8119)--(0.5454,-0.8626)--(0.6060,-0.9165)--(0.6666,-0.9738)--(0.7272,-1.0347)--(0.7878,-1.0993)--(0.8484,-1.1680)--(0.9090,-1.2410)--(0.9696,-1.3185)--(1.0303,-1.4009)--(1.0909,-1.4884)--(1.1515,-1.5814)--(1.2121,-1.6803)--(1.2727,-1.7852)--(1.3333,-1.8968)--(1.3939,-2.0153)--(1.4545,-2.1412)--(1.5151,-2.2750)--(1.5757,-2.4172)--(1.6363,-2.5682)--(1.6969,-2.7286)--(1.7575,-2.8991)--(1.8181,-3.0803)--(1.8787,-3.2727)--(1.9393,-3.4772)--(2.0000,-3.6945);

\draw [color=blue] (-4.0000,-0.0078)--(-3.9393,-0.0083)--(-3.8787,-0.0088)--(-3.8181,-0.0094)--(-3.7575,-0.0100)--(-3.6969,-0.0106)--(-3.6363,-0.0112)--(-3.5757,-0.0119)--(-3.5151,-0.0127)--(-3.4545,-0.0135)--(-3.3939,-0.0143)--(-3.3333,-0.0152)--(-3.2727,-0.0162)--(-3.2121,-0.0172)--(-3.1515,-0.0183)--(-3.0909,-0.0194)--(-3.0303,-0.0207)--(-2.9696,-0.0219)--(-2.9090,-0.0233)--(-2.8484,-0.0248)--(-2.7878,-0.0263)--(-2.7272,-0.0280)--(-2.6666,-0.0297)--(-2.6060,-0.0316)--(-2.5454,-0.0336)--(-2.4848,-0.0357)--(-2.4242,-0.0379)--(-2.3636,-0.0403)--(-2.3030,-0.0428)--(-2.2424,-0.0455)--(-2.1818,-0.0483)--(-2.1212,-0.0513)--(-2.0606,-0.0545)--(-2.0000,-0.0580)--(-1.9393,-0.0616)--(-1.8787,-0.0654)--(-1.8181,-0.0695)--(-1.7575,-0.0739)--(-1.6969,-0.0785)--(-1.6363,-0.0834)--(-1.5757,-0.0886)--(-1.5151,-0.0941)--(-1.4545,-0.1000)--(-1.3939,-0.1063)--(-1.3333,-0.1129)--(-1.2727,-0.1200)--(-1.2121,-0.1275)--(-1.1515,-0.1354)--(-1.0909,-0.1439)--(-1.0303,-0.1529)--(-0.9696,-0.1625)--(-0.9090,-0.1726)--(-0.8484,-0.1834)--(-0.7878,-0.1949)--(-0.7272,-0.2070)--(-0.6666,-0.2200)--(-0.6060,-0.2337)--(-0.5454,-0.2483)--(-0.4848,-0.2639)--(-0.4242,-0.2803)--(-0.3636,-0.2979)--(-0.3030,-0.3165)--(-0.2424,-0.3363)--(-0.1818,-0.3573)--(-0.1212,-0.3796)--(-0.0606,-0.4033)--(0.0000,-0.4285)--(0.0606,-0.4553)--(0.1212,-0.4837)--(0.1818,-0.5140)--(0.2424,-0.5461)--(0.3030,-0.5802)--(0.3636,-0.6165)--(0.4242,-0.6550)--(0.4848,-0.6959)--(0.5454,-0.7394)--(0.6060,-0.7856)--(0.6666,-0.8347)--(0.7272,-0.8868)--(0.7878,-0.9423)--(0.8484,-1.0011)--(0.9090,-1.0637)--(0.9696,-1.1302)--(1.0303,-1.2008)--(1.0909,-1.2758)--(1.1515,-1.3555)--(1.2121,-1.4402)--(1.2727,-1.5302)--(1.3333,-1.6258)--(1.3939,-1.7274)--(1.4545,-1.8353)--(1.5151,-1.9500)--(1.5757,-2.0718)--(1.6363,-2.2013)--(1.6969,-2.3388)--(1.7575,-2.4850)--(1.8181,-2.6402)--(1.8787,-2.8052)--(1.9393,-2.9805)--(2.0000,-3.1667);

\draw [color=blue] (-4.0000,-0.0065)--(-3.9393,-0.0069)--(-3.8787,-0.0073)--(-3.8181,-0.0078)--(-3.7575,-0.0083)--(-3.6969,-0.0088)--(-3.6363,-0.0094)--(-3.5757,-0.0099)--(-3.5151,-0.0106)--(-3.4545,-0.0112)--(-3.3939,-0.0119)--(-3.3333,-0.0127)--(-3.2727,-0.0135)--(-3.2121,-0.0143)--(-3.1515,-0.0152)--(-3.0909,-0.0162)--(-3.0303,-0.0172)--(-2.9696,-0.0183)--(-2.9090,-0.0194)--(-2.8484,-0.0206)--(-2.7878,-0.0219)--(-2.7272,-0.0233)--(-2.6666,-0.0248)--(-2.6060,-0.0263)--(-2.5454,-0.0280)--(-2.4848,-0.0297)--(-2.4242,-0.0316)--(-2.3636,-0.0335)--(-2.3030,-0.0356)--(-2.2424,-0.0379)--(-2.1818,-0.0402)--(-2.1212,-0.0428)--(-2.0606,-0.0454)--(-2.0000,-0.0483)--(-1.9393,-0.0513)--(-1.8787,-0.0545)--(-1.8181,-0.0579)--(-1.7575,-0.0615)--(-1.6969,-0.0654)--(-1.6363,-0.0695)--(-1.5757,-0.0738)--(-1.5151,-0.0784)--(-1.4545,-0.0833)--(-1.3939,-0.0886)--(-1.3333,-0.0941)--(-1.2727,-0.1000)--(-1.2121,-0.1062)--(-1.1515,-0.1129)--(-1.0909,-0.1199)--(-1.0303,-0.1274)--(-0.9696,-0.1354)--(-0.9090,-0.1438)--(-0.8484,-0.1528)--(-0.7878,-0.1624)--(-0.7272,-0.1725)--(-0.6666,-0.1833)--(-0.6060,-0.1948)--(-0.5454,-0.2069)--(-0.4848,-0.2199)--(-0.4242,-0.2336)--(-0.3636,-0.2482)--(-0.3030,-0.2637)--(-0.2424,-0.2802)--(-0.1818,-0.2977)--(-0.1212,-0.3163)--(-0.0606,-0.3361)--(0.0000,-0.3571)--(0.0606,-0.3794)--(0.1212,-0.4031)--(0.1818,-0.4283)--(0.2424,-0.4551)--(0.3030,-0.4835)--(0.3636,-0.5137)--(0.4242,-0.5458)--(0.4848,-0.5799)--(0.5454,-0.6162)--(0.6060,-0.6547)--(0.6666,-0.6956)--(0.7272,-0.7390)--(0.7878,-0.7852)--(0.8484,-0.8343)--(0.9090,-0.8864)--(0.9696,-0.9418)--(1.0303,-1.0006)--(1.0909,-1.0632)--(1.1515,-1.1296)--(1.2121,-1.2002)--(1.2727,-1.2752)--(1.3333,-1.3548)--(1.3939,-1.4395)--(1.4545,-1.5294)--(1.5151,-1.6250)--(1.5757,-1.7265)--(1.6363,-1.8344)--(1.6969,-1.9490)--(1.7575,-2.0708)--(1.8181,-2.2002)--(1.8787,-2.3377)--(1.9393,-2.4837)--(2.0000,-2.6389);

\draw [color=blue] (-4.0000,-0.0052)--(-3.9393,-0.0055)--(-3.8787,-0.0059)--(-3.8181,-0.0062)--(-3.7575,-0.0066)--(-3.6969,-0.0070)--(-3.6363,-0.0075)--(-3.5757,-0.0079)--(-3.5151,-0.0084)--(-3.4545,-0.0090)--(-3.3939,-0.0095)--(-3.3333,-0.0101)--(-3.2727,-0.0108)--(-3.2121,-0.0115)--(-3.1515,-0.0122)--(-3.0909,-0.0129)--(-3.0303,-0.0138)--(-2.9696,-0.0146)--(-2.9090,-0.0155)--(-2.8484,-0.0165)--(-2.7878,-0.0175)--(-2.7272,-0.0186)--(-2.6666,-0.0198)--(-2.6060,-0.0210)--(-2.5454,-0.0224)--(-2.4848,-0.0238)--(-2.4242,-0.0252)--(-2.3636,-0.0268)--(-2.3030,-0.0285)--(-2.2424,-0.0303)--(-2.1818,-0.0322)--(-2.1212,-0.0342)--(-2.0606,-0.0363)--(-2.0000,-0.0386)--(-1.9393,-0.0410)--(-1.8787,-0.0436)--(-1.8181,-0.0463)--(-1.7575,-0.0492)--(-1.6969,-0.0523)--(-1.6363,-0.0556)--(-1.5757,-0.0591)--(-1.5151,-0.0627)--(-1.4545,-0.0667)--(-1.3939,-0.0708)--(-1.3333,-0.0753)--(-1.2727,-0.0800)--(-1.2121,-0.0850)--(-1.1515,-0.0903)--(-1.0909,-0.0959)--(-1.0303,-0.1019)--(-0.9696,-0.1083)--(-0.9090,-0.1151)--(-0.8484,-0.1223)--(-0.7878,-0.1299)--(-0.7272,-0.1380)--(-0.6666,-0.1466)--(-0.6060,-0.1558)--(-0.5454,-0.1655)--(-0.4848,-0.1759)--(-0.4242,-0.1869)--(-0.3636,-0.1986)--(-0.3030,-0.2110)--(-0.2424,-0.2242)--(-0.1818,-0.2382)--(-0.1212,-0.2530)--(-0.0606,-0.2689)--(0.0000,-0.2857)--(0.0606,-0.3035)--(0.1212,-0.3225)--(0.1818,-0.3426)--(0.2424,-0.3640)--(0.3030,-0.3868)--(0.3636,-0.4110)--(0.4242,-0.4366)--(0.4848,-0.4639)--(0.5454,-0.4929)--(0.6060,-0.5237)--(0.6666,-0.5564)--(0.7272,-0.5912)--(0.7878,-0.6282)--(0.8484,-0.6674)--(0.9090,-0.7091)--(0.9696,-0.7534)--(1.0303,-0.8005)--(1.0909,-0.8505)--(1.1515,-0.9037)--(1.2121,-0.9601)--(1.2727,-1.0201)--(1.3333,-1.0839)--(1.3939,-1.1516)--(1.4545,-1.2235)--(1.5151,-1.3000)--(1.5757,-1.3812)--(1.6363,-1.4675)--(1.6969,-1.5592)--(1.7575,-1.6566)--(1.8181,-1.7601)--(1.8787,-1.8701)--(1.9393,-1.9870)--(2.0000,-2.1111);

\draw [color=blue] (-4.0000,-0.0039)--(-3.9393,-0.0041)--(-3.8787,-0.0044)--(-3.8181,-0.0047)--(-3.7575,-0.0050)--(-3.6969,-0.0053)--(-3.6363,-0.0056)--(-3.5757,-0.0059)--(-3.5151,-0.0063)--(-3.4545,-0.0067)--(-3.3939,-0.0071)--(-3.3333,-0.0076)--(-3.2727,-0.0081)--(-3.2121,-0.0086)--(-3.1515,-0.0091)--(-3.0909,-0.0097)--(-3.0303,-0.0103)--(-2.9696,-0.0109)--(-2.9090,-0.0116)--(-2.8484,-0.0124)--(-2.7878,-0.0131)--(-2.7272,-0.0140)--(-2.6666,-0.0148)--(-2.6060,-0.0158)--(-2.5454,-0.0168)--(-2.4848,-0.0178)--(-2.4242,-0.0189)--(-2.3636,-0.0201)--(-2.3030,-0.0214)--(-2.2424,-0.0227)--(-2.1818,-0.0241)--(-2.1212,-0.0256)--(-2.0606,-0.0272)--(-2.0000,-0.0290)--(-1.9393,-0.0308)--(-1.8787,-0.0327)--(-1.8181,-0.0347)--(-1.7575,-0.0369)--(-1.6969,-0.0392)--(-1.6363,-0.0417)--(-1.5757,-0.0443)--(-1.5151,-0.0470)--(-1.4545,-0.0500)--(-1.3939,-0.0531)--(-1.3333,-0.0564)--(-1.2727,-0.0600)--(-1.2121,-0.0637)--(-1.1515,-0.0677)--(-1.0909,-0.0719)--(-1.0303,-0.0764)--(-0.9696,-0.0812)--(-0.9090,-0.0863)--(-0.8484,-0.0917)--(-0.7878,-0.0974)--(-0.7272,-0.1035)--(-0.6666,-0.1100)--(-0.6060,-0.1168)--(-0.5454,-0.1241)--(-0.4848,-0.1319)--(-0.4242,-0.1401)--(-0.3636,-0.1489)--(-0.3030,-0.1582)--(-0.2424,-0.1681)--(-0.1818,-0.1786)--(-0.1212,-0.1898)--(-0.0606,-0.2016)--(0.0000,-0.2142)--(0.0606,-0.2276)--(0.1212,-0.2418)--(0.1818,-0.2570)--(0.2424,-0.2730)--(0.3030,-0.2901)--(0.3636,-0.3082)--(0.4242,-0.3275)--(0.4848,-0.3479)--(0.5454,-0.3697)--(0.6060,-0.3928)--(0.6666,-0.4173)--(0.7272,-0.4434)--(0.7878,-0.4711)--(0.8484,-0.5005)--(0.9090,-0.5318)--(0.9696,-0.5651)--(1.0303,-0.6004)--(1.0909,-0.6379)--(1.1515,-0.6777)--(1.2121,-0.7201)--(1.2727,-0.7651)--(1.3333,-0.8129)--(1.3939,-0.8637)--(1.4545,-0.9176)--(1.5151,-0.9750)--(1.5757,-1.0359)--(1.6363,-1.1006)--(1.6969,-1.1694)--(1.7575,-1.2425)--(1.8181,-1.3201)--(1.8787,-1.4026)--(1.9393,-1.4902)--(2.0000,-1.5833);

\draw [color=blue] (-4.0000,-0.0026)--(-3.9393,-0.0027)--(-3.8787,-0.0029)--(-3.8181,-0.0031)--(-3.7575,-0.0033)--(-3.6969,-0.0035)--(-3.6363,-0.0037)--(-3.5757,-0.0039)--(-3.5151,-0.0042)--(-3.4545,-0.0045)--(-3.3939,-0.0047)--(-3.3333,-0.0050)--(-3.2727,-0.0054)--(-3.2121,-0.0057)--(-3.1515,-0.0061)--(-3.0909,-0.0064)--(-3.0303,-0.0069)--(-2.9696,-0.0073)--(-2.9090,-0.0077)--(-2.8484,-0.0082)--(-2.7878,-0.0087)--(-2.7272,-0.0093)--(-2.6666,-0.0099)--(-2.6060,-0.0105)--(-2.5454,-0.0112)--(-2.4848,-0.0119)--(-2.4242,-0.0126)--(-2.3636,-0.0134)--(-2.3030,-0.0142)--(-2.2424,-0.0151)--(-2.1818,-0.0161)--(-2.1212,-0.0171)--(-2.0606,-0.0181)--(-2.0000,-0.0193)--(-1.9393,-0.0205)--(-1.8787,-0.0218)--(-1.8181,-0.0231)--(-1.7575,-0.0246)--(-1.6969,-0.0261)--(-1.6363,-0.0278)--(-1.5757,-0.0295)--(-1.5151,-0.0313)--(-1.4545,-0.0333)--(-1.3939,-0.0354)--(-1.3333,-0.0376)--(-1.2727,-0.0400)--(-1.2121,-0.0425)--(-1.1515,-0.0451)--(-1.0909,-0.0479)--(-1.0303,-0.0509)--(-0.9696,-0.0541)--(-0.9090,-0.0575)--(-0.8484,-0.0611)--(-0.7878,-0.0649)--(-0.7272,-0.0690)--(-0.6666,-0.0733)--(-0.6060,-0.0779)--(-0.5454,-0.0827)--(-0.4848,-0.0879)--(-0.4242,-0.0934)--(-0.3636,-0.0993)--(-0.3030,-0.1055)--(-0.2424,-0.1121)--(-0.1818,-0.1191)--(-0.1212,-0.1265)--(-0.0606,-0.1344)--(0.0000,-0.1428)--(0.0606,-0.1517)--(0.1212,-0.1612)--(0.1818,-0.1713)--(0.2424,-0.1820)--(0.3030,-0.1934)--(0.3636,-0.2055)--(0.4242,-0.2183)--(0.4848,-0.2319)--(0.5454,-0.2464)--(0.6060,-0.2618)--(0.6666,-0.2782)--(0.7272,-0.2956)--(0.7878,-0.3141)--(0.8484,-0.3337)--(0.9090,-0.3545)--(0.9696,-0.3767)--(1.0303,-0.4002)--(1.0909,-0.4252)--(1.1515,-0.4518)--(1.2121,-0.4800)--(1.2727,-0.5100)--(1.3333,-0.5419)--(1.3939,-0.5758)--(1.4545,-0.6117)--(1.5151,-0.6500)--(1.5757,-0.6906)--(1.6363,-0.7337)--(1.6969,-0.7796)--(1.7575,-0.8283)--(1.8181,-0.8800)--(1.8787,-0.9350)--(1.9393,-0.9935)--(2.0000,-1.0555);

\draw [color=blue] (-4.0000,-0.0013)--(-3.9393,-0.0013)--(-3.8787,-0.0014)--(-3.8181,-0.0015)--(-3.7575,-0.0016)--(-3.6969,-0.0017)--(-3.6363,-0.0018)--(-3.5757,-0.0019)--(-3.5151,-0.0021)--(-3.4545,-0.0022)--(-3.3939,-0.0023)--(-3.3333,-0.0025)--(-3.2727,-0.0027)--(-3.2121,-0.0028)--(-3.1515,-0.0030)--(-3.0909,-0.0032)--(-3.0303,-0.0034)--(-2.9696,-0.0036)--(-2.9090,-0.0038)--(-2.8484,-0.0041)--(-2.7878,-0.0043)--(-2.7272,-0.0046)--(-2.6666,-0.0049)--(-2.6060,-0.0052)--(-2.5454,-0.0056)--(-2.4848,-0.0059)--(-2.4242,-0.0063)--(-2.3636,-0.0067)--(-2.3030,-0.0071)--(-2.2424,-0.0075)--(-2.1818,-0.0080)--(-2.1212,-0.0085)--(-2.0606,-0.0090)--(-2.0000,-0.0096)--(-1.9393,-0.0102)--(-1.8787,-0.0109)--(-1.8181,-0.0115)--(-1.7575,-0.0123)--(-1.6969,-0.0130)--(-1.6363,-0.0139)--(-1.5757,-0.0147)--(-1.5151,-0.0156)--(-1.4545,-0.0166)--(-1.3939,-0.0177)--(-1.3333,-0.0188)--(-1.2727,-0.0200)--(-1.2121,-0.0212)--(-1.1515,-0.0225)--(-1.0909,-0.0239)--(-1.0303,-0.0254)--(-0.9696,-0.0270)--(-0.9090,-0.0287)--(-0.8484,-0.0305)--(-0.7878,-0.0324)--(-0.7272,-0.0345)--(-0.6666,-0.0366)--(-0.6060,-0.0389)--(-0.5454,-0.0413)--(-0.4848,-0.0439)--(-0.4242,-0.0467)--(-0.3636,-0.0496)--(-0.3030,-0.0527)--(-0.2424,-0.0560)--(-0.1818,-0.0595)--(-0.1212,-0.0632)--(-0.0606,-0.0672)--(0.0000,-0.0714)--(0.0606,-0.0758)--(0.1212,-0.0806)--(0.1818,-0.0856)--(0.2424,-0.0910)--(0.3030,-0.0967)--(0.3636,-0.1027)--(0.4242,-0.1091)--(0.4848,-0.1159)--(0.5454,-0.1232)--(0.6060,-0.1309)--(0.6666,-0.1391)--(0.7272,-0.1478)--(0.7878,-0.1570)--(0.8484,-0.1668)--(0.9090,-0.1772)--(0.9696,-0.1883)--(1.0303,-0.2001)--(1.0909,-0.2126)--(1.1515,-0.2259)--(1.2121,-0.2400)--(1.2727,-0.2550)--(1.3333,-0.2709)--(1.3939,-0.2879)--(1.4545,-0.3058)--(1.5151,-0.3250)--(1.5757,-0.3453)--(1.6363,-0.3668)--(1.6969,-0.3898)--(1.7575,-0.4141)--(1.8181,-0.4400)--(1.8787,-0.4675)--(1.9393,-0.4967)--(2.0000,-0.5277);

\draw [color=blue] (-4.0000,0.0000)--(-3.9393,0.0000)--(-3.8787,0.0000)--(-3.8181,0.0000)--(-3.7575,0.0000)--(-3.6969,0.0000)--(-3.6363,0.0000)--(-3.5757,0.0000)--(-3.5151,0.0000)--(-3.4545,0.0000)--(-3.3939,0.0000)--(-3.3333,0.0000)--(-3.2727,0.0000)--(-3.2121,0.0000)--(-3.1515,0.0000)--(-3.0909,0.0000)--(-3.0303,0.0000)--(-2.9696,0.0000)--(-2.9090,0.0000)--(-2.8484,0.0000)--(-2.7878,0.0000)--(-2.7272,0.0000)--(-2.6666,0.0000)--(-2.6060,0.0000)--(-2.5454,0.0000)--(-2.4848,0.0000)--(-2.4242,0.0000)--(-2.3636,0.0000)--(-2.3030,0.0000)--(-2.2424,0.0000)--(-2.1818,0.0000)--(-2.1212,0.0000)--(-2.0606,0.0000)--(-2.0000,0.0000)--(-1.9393,0.0000)--(-1.8787,0.0000)--(-1.8181,0.0000)--(-1.7575,0.0000)--(-1.6969,0.0000)--(-1.6363,0.0000)--(-1.5757,0.0000)--(-1.5151,0.0000)--(-1.4545,0.0000)--(-1.3939,0.0000)--(-1.3333,0.0000)--(-1.2727,0.0000)--(-1.2121,0.0000)--(-1.1515,0.0000)--(-1.0909,0.0000)--(-1.0303,0.0000)--(-0.9696,0.0000)--(-0.9090,0.0000)--(-0.8484,0.0000)--(-0.7878,0.0000)--(-0.7272,0.0000)--(-0.6666,0.0000)--(-0.6060,0.0000)--(-0.5454,0.0000)--(-0.4848,0.0000)--(-0.4242,0.0000)--(-0.3636,0.0000)--(-0.3030,0.0000)--(-0.2424,0.0000)--(-0.1818,0.0000)--(-0.1212,0.0000)--(-0.0606,0.0000)--(0.0000,0.0000)--(0.0606,0.0000)--(0.1212,0.0000)--(0.1818,0.0000)--(0.2424,0.0000)--(0.3030,0.0000)--(0.3636,0.0000)--(0.4242,0.0000)--(0.4848,0.0000)--(0.5454,0.0000)--(0.6060,0.0000)--(0.6666,0.0000)--(0.7272,0.0000)--(0.7878,0.0000)--(0.8484,0.0000)--(0.9090,0.0000)--(0.9696,0.0000)--(1.0303,0.0000)--(1.0909,0.0000)--(1.1515,0.0000)--(1.2121,0.0000)--(1.2727,0.0000)--(1.3333,0.0000)--(1.3939,0.0000)--(1.4545,0.0000)--(1.5151,0.0000)--(1.5757,0.0000)--(1.6363,0.0000)--(1.6969,0.0000)--(1.7575,0.0000)--(1.8181,0.0000)--(1.8787,0.0000)--(1.9393,0.0000)--(2.0000,0.0000);

\draw [color=blue] (-4.0000,0.0013)--(-3.9393,0.0013)--(-3.8787,0.0014)--(-3.8181,0.0015)--(-3.7575,0.0016)--(-3.6969,0.0017)--(-3.6363,0.0018)--(-3.5757,0.0019)--(-3.5151,0.0021)--(-3.4545,0.0022)--(-3.3939,0.0023)--(-3.3333,0.0025)--(-3.2727,0.0027)--(-3.2121,0.0028)--(-3.1515,0.0030)--(-3.0909,0.0032)--(-3.0303,0.0034)--(-2.9696,0.0036)--(-2.9090,0.0038)--(-2.8484,0.0041)--(-2.7878,0.0043)--(-2.7272,0.0046)--(-2.6666,0.0049)--(-2.6060,0.0052)--(-2.5454,0.0056)--(-2.4848,0.0059)--(-2.4242,0.0063)--(-2.3636,0.0067)--(-2.3030,0.0071)--(-2.2424,0.0075)--(-2.1818,0.0080)--(-2.1212,0.0085)--(-2.0606,0.0090)--(-2.0000,0.0096)--(-1.9393,0.0102)--(-1.8787,0.0109)--(-1.8181,0.0115)--(-1.7575,0.0123)--(-1.6969,0.0130)--(-1.6363,0.0139)--(-1.5757,0.0147)--(-1.5151,0.0156)--(-1.4545,0.0166)--(-1.3939,0.0177)--(-1.3333,0.0188)--(-1.2727,0.0200)--(-1.2121,0.0212)--(-1.1515,0.0225)--(-1.0909,0.0239)--(-1.0303,0.0254)--(-0.9696,0.0270)--(-0.9090,0.0287)--(-0.8484,0.0305)--(-0.7878,0.0324)--(-0.7272,0.0345)--(-0.6666,0.0366)--(-0.6060,0.0389)--(-0.5454,0.0413)--(-0.4848,0.0439)--(-0.4242,0.0467)--(-0.3636,0.0496)--(-0.3030,0.0527)--(-0.2424,0.0560)--(-0.1818,0.0595)--(-0.1212,0.0632)--(-0.0606,0.0672)--(0.0000,0.0714)--(0.0606,0.0758)--(0.1212,0.0806)--(0.1818,0.0856)--(0.2424,0.0910)--(0.3030,0.0967)--(0.3636,0.1027)--(0.4242,0.1091)--(0.4848,0.1159)--(0.5454,0.1232)--(0.6060,0.1309)--(0.6666,0.1391)--(0.7272,0.1478)--(0.7878,0.1570)--(0.8484,0.1668)--(0.9090,0.1772)--(0.9696,0.1883)--(1.0303,0.2001)--(1.0909,0.2126)--(1.1515,0.2259)--(1.2121,0.2400)--(1.2727,0.2550)--(1.3333,0.2709)--(1.3939,0.2879)--(1.4545,0.3058)--(1.5151,0.3250)--(1.5757,0.3453)--(1.6363,0.3668)--(1.6969,0.3898)--(1.7575,0.4141)--(1.8181,0.4400)--(1.8787,0.4675)--(1.9393,0.4967)--(2.0000,0.5277);

\draw [color=blue] (-4.0000,0.0026)--(-3.9393,0.0027)--(-3.8787,0.0029)--(-3.8181,0.0031)--(-3.7575,0.0033)--(-3.6969,0.0035)--(-3.6363,0.0037)--(-3.5757,0.0039)--(-3.5151,0.0042)--(-3.4545,0.0045)--(-3.3939,0.0047)--(-3.3333,0.0050)--(-3.2727,0.0054)--(-3.2121,0.0057)--(-3.1515,0.0061)--(-3.0909,0.0064)--(-3.0303,0.0069)--(-2.9696,0.0073)--(-2.9090,0.0077)--(-2.8484,0.0082)--(-2.7878,0.0087)--(-2.7272,0.0093)--(-2.6666,0.0099)--(-2.6060,0.0105)--(-2.5454,0.0112)--(-2.4848,0.0119)--(-2.4242,0.0126)--(-2.3636,0.0134)--(-2.3030,0.0142)--(-2.2424,0.0151)--(-2.1818,0.0161)--(-2.1212,0.0171)--(-2.0606,0.0181)--(-2.0000,0.0193)--(-1.9393,0.0205)--(-1.8787,0.0218)--(-1.8181,0.0231)--(-1.7575,0.0246)--(-1.6969,0.0261)--(-1.6363,0.0278)--(-1.5757,0.0295)--(-1.5151,0.0313)--(-1.4545,0.0333)--(-1.3939,0.0354)--(-1.3333,0.0376)--(-1.2727,0.0400)--(-1.2121,0.0425)--(-1.1515,0.0451)--(-1.0909,0.0479)--(-1.0303,0.0509)--(-0.9696,0.0541)--(-0.9090,0.0575)--(-0.8484,0.0611)--(-0.7878,0.0649)--(-0.7272,0.0690)--(-0.6666,0.0733)--(-0.6060,0.0779)--(-0.5454,0.0827)--(-0.4848,0.0879)--(-0.4242,0.0934)--(-0.3636,0.0993)--(-0.3030,0.1055)--(-0.2424,0.1121)--(-0.1818,0.1191)--(-0.1212,0.1265)--(-0.0606,0.1344)--(0.0000,0.1428)--(0.0606,0.1517)--(0.1212,0.1612)--(0.1818,0.1713)--(0.2424,0.1820)--(0.3030,0.1934)--(0.3636,0.2055)--(0.4242,0.2183)--(0.4848,0.2319)--(0.5454,0.2464)--(0.6060,0.2618)--(0.6666,0.2782)--(0.7272,0.2956)--(0.7878,0.3141)--(0.8484,0.3337)--(0.9090,0.3545)--(0.9696,0.3767)--(1.0303,0.4002)--(1.0909,0.4252)--(1.1515,0.4518)--(1.2121,0.4800)--(1.2727,0.5100)--(1.3333,0.5419)--(1.3939,0.5758)--(1.4545,0.6117)--(1.5151,0.6500)--(1.5757,0.6906)--(1.6363,0.7337)--(1.6969,0.7796)--(1.7575,0.8283)--(1.8181,0.8800)--(1.8787,0.9350)--(1.9393,0.9935)--(2.0000,1.0555);

\draw [color=blue] (-4.0000,0.0039)--(-3.9393,0.0041)--(-3.8787,0.0044)--(-3.8181,0.0047)--(-3.7575,0.0050)--(-3.6969,0.0053)--(-3.6363,0.0056)--(-3.5757,0.0059)--(-3.5151,0.0063)--(-3.4545,0.0067)--(-3.3939,0.0071)--(-3.3333,0.0076)--(-3.2727,0.0081)--(-3.2121,0.0086)--(-3.1515,0.0091)--(-3.0909,0.0097)--(-3.0303,0.0103)--(-2.9696,0.0109)--(-2.9090,0.0116)--(-2.8484,0.0124)--(-2.7878,0.0131)--(-2.7272,0.0140)--(-2.6666,0.0148)--(-2.6060,0.0158)--(-2.5454,0.0168)--(-2.4848,0.0178)--(-2.4242,0.0189)--(-2.3636,0.0201)--(-2.3030,0.0214)--(-2.2424,0.0227)--(-2.1818,0.0241)--(-2.1212,0.0256)--(-2.0606,0.0272)--(-2.0000,0.0290)--(-1.9393,0.0308)--(-1.8787,0.0327)--(-1.8181,0.0347)--(-1.7575,0.0369)--(-1.6969,0.0392)--(-1.6363,0.0417)--(-1.5757,0.0443)--(-1.5151,0.0470)--(-1.4545,0.0500)--(-1.3939,0.0531)--(-1.3333,0.0564)--(-1.2727,0.0600)--(-1.2121,0.0637)--(-1.1515,0.0677)--(-1.0909,0.0719)--(-1.0303,0.0764)--(-0.9696,0.0812)--(-0.9090,0.0863)--(-0.8484,0.0917)--(-0.7878,0.0974)--(-0.7272,0.1035)--(-0.6666,0.1100)--(-0.6060,0.1168)--(-0.5454,0.1241)--(-0.4848,0.1319)--(-0.4242,0.1401)--(-0.3636,0.1489)--(-0.3030,0.1582)--(-0.2424,0.1681)--(-0.1818,0.1786)--(-0.1212,0.1898)--(-0.0606,0.2016)--(0.0000,0.2142)--(0.0606,0.2276)--(0.1212,0.2418)--(0.1818,0.2570)--(0.2424,0.2730)--(0.3030,0.2901)--(0.3636,0.3082)--(0.4242,0.3275)--(0.4848,0.3479)--(0.5454,0.3697)--(0.6060,0.3928)--(0.6666,0.4173)--(0.7272,0.4434)--(0.7878,0.4711)--(0.8484,0.5005)--(0.9090,0.5318)--(0.9696,0.5651)--(1.0303,0.6004)--(1.0909,0.6379)--(1.1515,0.6777)--(1.2121,0.7201)--(1.2727,0.7651)--(1.3333,0.8129)--(1.3939,0.8637)--(1.4545,0.9176)--(1.5151,0.9750)--(1.5757,1.0359)--(1.6363,1.1006)--(1.6969,1.1694)--(1.7575,1.2425)--(1.8181,1.3201)--(1.8787,1.4026)--(1.9393,1.4902)--(2.0000,1.5833);

\draw [color=blue] (-4.0000,0.0052)--(-3.9393,0.0055)--(-3.8787,0.0059)--(-3.8181,0.0062)--(-3.7575,0.0066)--(-3.6969,0.0070)--(-3.6363,0.0075)--(-3.5757,0.0079)--(-3.5151,0.0084)--(-3.4545,0.0090)--(-3.3939,0.0095)--(-3.3333,0.0101)--(-3.2727,0.0108)--(-3.2121,0.0115)--(-3.1515,0.0122)--(-3.0909,0.0129)--(-3.0303,0.0138)--(-2.9696,0.0146)--(-2.9090,0.0155)--(-2.8484,0.0165)--(-2.7878,0.0175)--(-2.7272,0.0186)--(-2.6666,0.0198)--(-2.6060,0.0210)--(-2.5454,0.0224)--(-2.4848,0.0238)--(-2.4242,0.0252)--(-2.3636,0.0268)--(-2.3030,0.0285)--(-2.2424,0.0303)--(-2.1818,0.0322)--(-2.1212,0.0342)--(-2.0606,0.0363)--(-2.0000,0.0386)--(-1.9393,0.0410)--(-1.8787,0.0436)--(-1.8181,0.0463)--(-1.7575,0.0492)--(-1.6969,0.0523)--(-1.6363,0.0556)--(-1.5757,0.0591)--(-1.5151,0.0627)--(-1.4545,0.0667)--(-1.3939,0.0708)--(-1.3333,0.0753)--(-1.2727,0.0800)--(-1.2121,0.0850)--(-1.1515,0.0903)--(-1.0909,0.0959)--(-1.0303,0.1019)--(-0.9696,0.1083)--(-0.9090,0.1151)--(-0.8484,0.1223)--(-0.7878,0.1299)--(-0.7272,0.1380)--(-0.6666,0.1466)--(-0.6060,0.1558)--(-0.5454,0.1655)--(-0.4848,0.1759)--(-0.4242,0.1869)--(-0.3636,0.1986)--(-0.3030,0.2110)--(-0.2424,0.2242)--(-0.1818,0.2382)--(-0.1212,0.2530)--(-0.0606,0.2689)--(0.0000,0.2857)--(0.0606,0.3035)--(0.1212,0.3225)--(0.1818,0.3426)--(0.2424,0.3640)--(0.3030,0.3868)--(0.3636,0.4110)--(0.4242,0.4366)--(0.4848,0.4639)--(0.5454,0.4929)--(0.6060,0.5237)--(0.6666,0.5564)--(0.7272,0.5912)--(0.7878,0.6282)--(0.8484,0.6674)--(0.9090,0.7091)--(0.9696,0.7534)--(1.0303,0.8005)--(1.0909,0.8505)--(1.1515,0.9037)--(1.2121,0.9601)--(1.2727,1.0201)--(1.3333,1.0839)--(1.3939,1.1516)--(1.4545,1.2235)--(1.5151,1.3000)--(1.5757,1.3812)--(1.6363,1.4675)--(1.6969,1.5592)--(1.7575,1.6566)--(1.8181,1.7601)--(1.8787,1.8701)--(1.9393,1.9870)--(2.0000,2.1111);

\draw [color=blue] (-4.0000,0.0065)--(-3.9393,0.0069)--(-3.8787,0.0073)--(-3.8181,0.0078)--(-3.7575,0.0083)--(-3.6969,0.0088)--(-3.6363,0.0094)--(-3.5757,0.0099)--(-3.5151,0.0106)--(-3.4545,0.0112)--(-3.3939,0.0119)--(-3.3333,0.0127)--(-3.2727,0.0135)--(-3.2121,0.0143)--(-3.1515,0.0152)--(-3.0909,0.0162)--(-3.0303,0.0172)--(-2.9696,0.0183)--(-2.9090,0.0194)--(-2.8484,0.0206)--(-2.7878,0.0219)--(-2.7272,0.0233)--(-2.6666,0.0248)--(-2.6060,0.0263)--(-2.5454,0.0280)--(-2.4848,0.0297)--(-2.4242,0.0316)--(-2.3636,0.0335)--(-2.3030,0.0356)--(-2.2424,0.0379)--(-2.1818,0.0402)--(-2.1212,0.0428)--(-2.0606,0.0454)--(-2.0000,0.0483)--(-1.9393,0.0513)--(-1.8787,0.0545)--(-1.8181,0.0579)--(-1.7575,0.0615)--(-1.6969,0.0654)--(-1.6363,0.0695)--(-1.5757,0.0738)--(-1.5151,0.0784)--(-1.4545,0.0833)--(-1.3939,0.0886)--(-1.3333,0.0941)--(-1.2727,0.1000)--(-1.2121,0.1062)--(-1.1515,0.1129)--(-1.0909,0.1199)--(-1.0303,0.1274)--(-0.9696,0.1354)--(-0.9090,0.1438)--(-0.8484,0.1528)--(-0.7878,0.1624)--(-0.7272,0.1725)--(-0.6666,0.1833)--(-0.6060,0.1948)--(-0.5454,0.2069)--(-0.4848,0.2199)--(-0.4242,0.2336)--(-0.3636,0.2482)--(-0.3030,0.2637)--(-0.2424,0.2802)--(-0.1818,0.2977)--(-0.1212,0.3163)--(-0.0606,0.3361)--(0.0000,0.3571)--(0.0606,0.3794)--(0.1212,0.4031)--(0.1818,0.4283)--(0.2424,0.4551)--(0.3030,0.4835)--(0.3636,0.5137)--(0.4242,0.5458)--(0.4848,0.5799)--(0.5454,0.6162)--(0.6060,0.6547)--(0.6666,0.6956)--(0.7272,0.7390)--(0.7878,0.7852)--(0.8484,0.8343)--(0.9090,0.8864)--(0.9696,0.9418)--(1.0303,1.0006)--(1.0909,1.0632)--(1.1515,1.1296)--(1.2121,1.2002)--(1.2727,1.2752)--(1.3333,1.3548)--(1.3939,1.4395)--(1.4545,1.5294)--(1.5151,1.6250)--(1.5757,1.7265)--(1.6363,1.8344)--(1.6969,1.9490)--(1.7575,2.0708)--(1.8181,2.2002)--(1.8787,2.3377)--(1.9393,2.4837)--(2.0000,2.6389);

\draw [color=blue] (-4.0000,0.0078)--(-3.9393,0.0083)--(-3.8787,0.0088)--(-3.8181,0.0094)--(-3.7575,0.0100)--(-3.6969,0.0106)--(-3.6363,0.0112)--(-3.5757,0.0119)--(-3.5151,0.0127)--(-3.4545,0.0135)--(-3.3939,0.0143)--(-3.3333,0.0152)--(-3.2727,0.0162)--(-3.2121,0.0172)--(-3.1515,0.0183)--(-3.0909,0.0194)--(-3.0303,0.0207)--(-2.9696,0.0219)--(-2.9090,0.0233)--(-2.8484,0.0248)--(-2.7878,0.0263)--(-2.7272,0.0280)--(-2.6666,0.0297)--(-2.6060,0.0316)--(-2.5454,0.0336)--(-2.4848,0.0357)--(-2.4242,0.0379)--(-2.3636,0.0403)--(-2.3030,0.0428)--(-2.2424,0.0455)--(-2.1818,0.0483)--(-2.1212,0.0513)--(-2.0606,0.0545)--(-2.0000,0.0580)--(-1.9393,0.0616)--(-1.8787,0.0654)--(-1.8181,0.0695)--(-1.7575,0.0739)--(-1.6969,0.0785)--(-1.6363,0.0834)--(-1.5757,0.0886)--(-1.5151,0.0941)--(-1.4545,0.1000)--(-1.3939,0.1063)--(-1.3333,0.1129)--(-1.2727,0.1200)--(-1.2121,0.1275)--(-1.1515,0.1354)--(-1.0909,0.1439)--(-1.0303,0.1529)--(-0.9696,0.1625)--(-0.9090,0.1726)--(-0.8484,0.1834)--(-0.7878,0.1949)--(-0.7272,0.2070)--(-0.6666,0.2200)--(-0.6060,0.2337)--(-0.5454,0.2483)--(-0.4848,0.2639)--(-0.4242,0.2803)--(-0.3636,0.2979)--(-0.3030,0.3165)--(-0.2424,0.3363)--(-0.1818,0.3573)--(-0.1212,0.3796)--(-0.0606,0.4033)--(0.0000,0.4285)--(0.0606,0.4553)--(0.1212,0.4837)--(0.1818,0.5140)--(0.2424,0.5461)--(0.3030,0.5802)--(0.3636,0.6165)--(0.4242,0.6550)--(0.4848,0.6959)--(0.5454,0.7394)--(0.6060,0.7856)--(0.6666,0.8347)--(0.7272,0.8868)--(0.7878,0.9423)--(0.8484,1.0011)--(0.9090,1.0637)--(0.9696,1.1302)--(1.0303,1.2008)--(1.0909,1.2758)--(1.1515,1.3555)--(1.2121,1.4402)--(1.2727,1.5302)--(1.3333,1.6258)--(1.3939,1.7274)--(1.4545,1.8353)--(1.5151,1.9500)--(1.5757,2.0718)--(1.6363,2.2013)--(1.6969,2.3388)--(1.7575,2.4850)--(1.8181,2.6402)--(1.8787,2.8052)--(1.9393,2.9805)--(2.0000,3.1667);

\draw [color=blue] (-4.0000,0.0091)--(-3.9393,0.0097)--(-3.8787,0.0103)--(-3.8181,0.0109)--(-3.7575,0.0116)--(-3.6969,0.0123)--(-3.6363,0.0131)--(-3.5757,0.0139)--(-3.5151,0.0148)--(-3.4545,0.0158)--(-3.3939,0.0167)--(-3.3333,0.0178)--(-3.2727,0.0189)--(-3.2121,0.0201)--(-3.1515,0.0213)--(-3.0909,0.0227)--(-3.0303,0.0241)--(-2.9696,0.0256)--(-2.9090,0.0272)--(-2.8484,0.0289)--(-2.7878,0.0307)--(-2.7272,0.0326)--(-2.6666,0.0347)--(-2.6060,0.0369)--(-2.5454,0.0392)--(-2.4848,0.0416)--(-2.4242,0.0442)--(-2.3636,0.0470)--(-2.3030,0.0499)--(-2.2424,0.0531)--(-2.1818,0.0564)--(-2.1212,0.0599)--(-2.0606,0.0636)--(-2.0000,0.0676)--(-1.9393,0.0718)--(-1.8787,0.0763)--(-1.8181,0.0811)--(-1.7575,0.0862)--(-1.6969,0.0916)--(-1.6363,0.0973)--(-1.5757,0.1034)--(-1.5151,0.1098)--(-1.4545,0.1167)--(-1.3939,0.1240)--(-1.3333,0.1317)--(-1.2727,0.1400)--(-1.2121,0.1487)--(-1.1515,0.1580)--(-1.0909,0.1679)--(-1.0303,0.1784)--(-0.9696,0.1895)--(-0.9090,0.2014)--(-0.8484,0.2140)--(-0.7878,0.2274)--(-0.7272,0.2416)--(-0.6666,0.2567)--(-0.6060,0.2727)--(-0.5454,0.2897)--(-0.4848,0.3078)--(-0.4242,0.3271)--(-0.3636,0.3475)--(-0.3030,0.3692)--(-0.2424,0.3923)--(-0.1818,0.4168)--(-0.1212,0.4429)--(-0.0606,0.4705)--(0.0000,0.5000)--(0.0606,0.5312)--(0.1212,0.5644)--(0.1818,0.5996)--(0.2424,0.6371)--(0.3030,0.6769)--(0.3636,0.7192)--(0.4242,0.7642)--(0.4848,0.8119)--(0.5454,0.8626)--(0.6060,0.9165)--(0.6666,0.9738)--(0.7272,1.0347)--(0.7878,1.0993)--(0.8484,1.1680)--(0.9090,1.2410)--(0.9696,1.3185)--(1.0303,1.4009)--(1.0909,1.4884)--(1.1515,1.5814)--(1.2121,1.6803)--(1.2727,1.7852)--(1.3333,1.8968)--(1.3939,2.0153)--(1.4545,2.1412)--(1.5151,2.2750)--(1.5757,2.4172)--(1.6363,2.5682)--(1.6969,2.7286)--(1.7575,2.8991)--(1.8181,3.0803)--(1.8787,3.2727)--(1.9393,3.4772)--(2.0000,3.6945);

\draw (-4.0000,-0.3298) node {$ -4 $};
\draw [] (-4.0000,-0.1000) -- (-4.0000,0.1000);
\draw (-3.0000,-0.3298) node {$ -3 $};
\draw [] (-3.0000,-0.1000) -- (-3.0000,0.1000);
\draw (-2.0000,-0.3298) node {$ -2 $};
\draw [] (-2.0000,-0.1000) -- (-2.0000,0.1000);
\draw (-1.0000,-0.3298) node {$ -1 $};
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (1.0000,-0.3149) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3149) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (-0.5244,-4.0000) node {$ -40 $};
\draw [] (-0.1000,-4.0000) -- (0.1000,-4.0000);
\draw (-0.5244,-3.0000) node {$ -30 $};
\draw [] (-0.1000,-3.0000) -- (0.1000,-3.0000);
\draw (-0.5244,-2.0000) node {$ -20 $};
\draw [] (-0.1000,-2.0000) -- (0.1000,-2.0000);
\draw (-0.5244,-1.0000) node {$ -10 $};
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.3824,1.0000) node {$ 10 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.3824,2.0000) node {$ 20 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.3824,3.0000) node {$ 30 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
\draw (-0.3824,4.0000) node {$ 40 $};
\draw [] (-0.1000,4.0000) -- (0.1000,4.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSBTooEasQsT}\label{LabelFigSBTooEasQsT}
            \end{figure}
            
