%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Le graphique de $r(\theta)$]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigCSCvssLabelSubFigCSCv0PICTCSCvpspict0.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCSCvssLabelSubFigCSCv0PICTCSCvpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (6.7831,0.0000);
\draw [,->,>=latex] (0.0000,-2.4974) -- (0.0000,1.6245);
%DEFAULT

\draw [color=blue] (0.0000,0.0000)--(0.0634,0.0060)--(0.1269,0.0240)--(0.1903,0.0535)--(0.2538,0.0940)--(0.3173,0.1448)--(0.3807,0.2046)--(0.4442,0.2723)--(0.5077,0.3466)--(0.5711,0.4258)--(0.6346,0.5083)--(0.6981,0.5923)--(0.7615,0.6761)--(0.8250,0.7577)--(0.8885,0.8353)--(0.9519,0.9071)--(1.0154,0.9712)--(1.0789,1.0261)--(1.1423,1.0702)--(1.2058,1.1021)--(1.2693,1.1205)--(1.3327,1.1245)--(1.3962,1.1133)--(1.4597,1.0862)--(1.5231,1.0430)--(1.5866,0.9836)--(1.6501,0.9081)--(1.7135,0.8171)--(1.7770,0.7113)--(1.8405,0.5915)--(1.9039,0.4589)--(1.9674,0.3151)--(2.0309,0.1615)--(2.0943,0.0000)--(2.1578,-0.1675)--(2.2213,-0.3391)--(2.2847,-0.5125)--(2.3482,-0.6856)--(2.4117,-0.8561)--(2.4751,-1.0218)--(2.5386,-1.1805)--(2.6021,-1.3302)--(2.6655,-1.4688)--(2.7290,-1.5946)--(2.7925,-1.7057)--(2.8559,-1.8007)--(2.9194,-1.8783)--(2.9829,-1.9375)--(3.0463,-1.9774)--(3.1098,-1.9974)--(3.1733,-1.9974)--(3.2367,-1.9774)--(3.3002,-1.9375)--(3.3637,-1.8783)--(3.4271,-1.8007)--(3.4906,-1.7057)--(3.5541,-1.5946)--(3.6175,-1.4688)--(3.6810,-1.3302)--(3.7445,-1.1805)--(3.8079,-1.0218)--(3.8714,-0.8561)--(3.9349,-0.6856)--(3.9983,-0.5125)--(4.0618,-0.3391)--(4.1253,-0.1675)--(4.1887,0.0000)--(4.2522,0.1615)--(4.3157,0.3151)--(4.3791,0.4589)--(4.4426,0.5915)--(4.5061,0.7113)--(4.5695,0.8171)--(4.6330,0.9081)--(4.6965,0.9836)--(4.7599,1.0430)--(4.8234,1.0862)--(4.8869,1.1133)--(4.9503,1.1245)--(5.0138,1.1205)--(5.0773,1.1021)--(5.1407,1.0702)--(5.2042,1.0261)--(5.2677,0.9712)--(5.3311,0.9071)--(5.3946,0.8353)--(5.4581,0.7577)--(5.5215,0.6761)--(5.5850,0.5923)--(5.6485,0.5083)--(5.7119,0.4258)--(5.7754,0.3466)--(5.8389,0.2723)--(5.9023,0.2046)--(5.9658,0.1448)--(6.0293,0.0940)--(6.0927,0.0535)--(6.1562,0.0240)--(6.2197,0.0060)--(6.2831,0.0000);
\draw (1.0000,-0.3149) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3149) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (3.0000,-0.3149) node {$ 3 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (4.0000,-0.3149) node {$ 4 $};
\draw [] (4.0000,-0.1000) -- (4.0000,0.1000);
\draw (5.0000,-0.3149) node {$ 5 $};
\draw [] (5.0000,-0.1000) -- (5.0000,0.1000);
\draw (6.0000,-0.3149) node {$ 6 $};
\draw [] (6.0000,-0.1000) -- (6.0000,0.1000);
\draw (-0.4331,-2.0000) node {$ -2 $};
\draw [] (-0.1000,-2.0000) -- (0.1000,-2.0000);
\draw (-0.4331,-1.0000) node {$ -1 $};
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.2912,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigCSCvssLabelSubFigCSCv0}
}                  % Closing subfigure 1
%
\subfigure[La courbe polaire correspondante]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigCSCvssLabelSubFigCSCv1PICTCSCvpspict1.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCSCvssLabelSubFigCSCv1PICTCSCvpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.6576,0.0000) -- (1.0280,0.0000);
\draw [,->,>=latex] (0.0000,-1.5974) -- (0.0000,1.5974);
%DEFAULT
\draw [color=blue] (0.0000,0.0000)--(0.0000,0.0000)--(0.0026,0.0000)--(0.0060,0.0000)--(0.0106,0.0000)--(0.0166,0.0017)--(0.0238,0.0030)--(0.0322,0.0048)--(0.0418,0.0071)--(0.0525,0.0101)--(0.0644,0.0138)--(0.0772,0.0183)--(0.0910,0.0236)--(0.1057,0.0298)--(0.1213,0.0370)--(0.1375,0.0451)--(0.1544,0.0543)--(0.1719,0.0646)--(0.1899,0.0760)--(0.2083,0.0885)--(0.2270,0.1022)--(0.2459,0.1170)--(0.2649,0.1330)--(0.2839,0.1502)--(0.3028,0.1685)--(0.3216,0.1879)--(0.3401,0.2085)--(0.3582,0.2302)--(0.3758,0.2529)--(0.3929,0.2766)--(0.4093,0.3014)--(0.4250,0.3270)--(0.4398,0.3535)--(0.4538,0.3807)--(0.4667,0.4087)--(0.4786,0.4374)--(0.4893,0.4665)--(0.4988,0.4962)--(0.5071,0.5263)--(0.5141,0.5566)--(0.5197,0.5871)--(0.5239,0.6177)--(0.5267,0.6483)--(0.5280,0.6788)--(0.5278,0.7090)--(0.5261,0.7389)--(0.5229,0.7683)--(0.5182,0.7971)--(0.5120,0.8253)--(0.5043,0.8526)--(0.4952,0.8791)--(0.4846,0.9045)--(0.4726,0.9288)--(0.4592,0.9518)--(0.4446,0.9735)--(0.4286,0.9938)--(0.4115,1.0125)--(0.3933,1.0295)--(0.3740,1.0449)--(0.3538,1.0584)--(0.3327,1.0700)--(0.3108,1.0797)--(0.2882,1.0873)--(0.2651,1.0928)--(0.2415,1.0962)--(0.2175,1.0974)--(0.1933,1.0964)--(0.1689,1.0931)--(0.1446,1.0874)--(0.1203,1.0795)--(0.0964,1.0693)--(0.0727,1.0567)--(0.0496,1.0418)--(0.0271,1.0246)--(0.0053,1.0052)--(-0.0156,0.9835)--(-0.0355,0.9595)--(-0.0543,0.9335)--(-0.0719,0.9053)--(-0.0882,0.8751)--(-0.1030,0.8429)--(-0.1162,0.8088)--(-0.1278,0.7729)--(-0.1377,0.7354)--(-0.1456,0.6962)--(-0.1517,0.6555)--(-0.1557,0.6134)--(-0.1576,0.5701)--(-0.1573,0.5256)--(-0.1548,0.4801)--(-0.1501,0.4337)--(-0.1430,0.3866)--(-0.1335,0.3388)--(-0.1217,0.2906)--(-0.1075,0.2421)--(-0.0908,0.1934)--(-0.0717,0.1447)--(-0.0502,0.0961)--(-0.0263,0.0478)--(0.0000,0.0000);
\draw [color=blue] (0.0000,0.0000)--(-0.0263,-0.0478)--(-0.0502,-0.0961)--(-0.0717,-0.1447)--(-0.0908,-0.1934)--(-0.1075,-0.2421)--(-0.1217,-0.2906)--(-0.1335,-0.3388)--(-0.1430,-0.3866)--(-0.1501,-0.4337)--(-0.1548,-0.4801)--(-0.1573,-0.5256)--(-0.1576,-0.5701)--(-0.1557,-0.6134)--(-0.1517,-0.6555)--(-0.1456,-0.6962)--(-0.1377,-0.7354)--(-0.1278,-0.7729)--(-0.1162,-0.8088)--(-0.1030,-0.8429)--(-0.0882,-0.8751)--(-0.0719,-0.9053)--(-0.0543,-0.9335)--(-0.0355,-0.9595)--(-0.0156,-0.9835)--(0.0053,-1.0052)--(0.0271,-1.0246)--(0.0496,-1.0418)--(0.0727,-1.0567)--(0.0964,-1.0693)--(0.1203,-1.0795)--(0.1446,-1.0874)--(0.1689,-1.0931)--(0.1933,-1.0964)--(0.2175,-1.0974)--(0.2415,-1.0962)--(0.2651,-1.0928)--(0.2882,-1.0873)--(0.3108,-1.0797)--(0.3327,-1.0700)--(0.3538,-1.0584)--(0.3740,-1.0449)--(0.3933,-1.0295)--(0.4115,-1.0125)--(0.4286,-0.9938)--(0.4446,-0.9735)--(0.4592,-0.9518)--(0.4726,-0.9288)--(0.4846,-0.9045)--(0.4952,-0.8791)--(0.5043,-0.8526)--(0.5120,-0.8253)--(0.5182,-0.7971)--(0.5229,-0.7683)--(0.5261,-0.7389)--(0.5278,-0.7090)--(0.5280,-0.6788)--(0.5267,-0.6483)--(0.5239,-0.6177)--(0.5197,-0.5871)--(0.5141,-0.5566)--(0.5071,-0.5263)--(0.4988,-0.4962)--(0.4893,-0.4665)--(0.4786,-0.4374)--(0.4667,-0.4087)--(0.4538,-0.3807)--(0.4398,-0.3535)--(0.4250,-0.3270)--(0.4093,-0.3014)--(0.3929,-0.2766)--(0.3758,-0.2529)--(0.3582,-0.2302)--(0.3401,-0.2085)--(0.3216,-0.1879)--(0.3028,-0.1685)--(0.2839,-0.1502)--(0.2649,-0.1330)--(0.2459,-0.1170)--(0.2270,-0.1022)--(0.2083,-0.0885)--(0.1899,-0.0760)--(0.1719,-0.0646)--(0.1544,-0.0543)--(0.1375,-0.0451)--(0.1213,-0.0370)--(0.1057,-0.0298)--(0.0910,-0.0236)--(0.0772,-0.0183)--(0.0644,-0.0138)--(0.0525,-0.0101)--(0.0418,-0.0071)--(0.0322,-0.0048)--(0.0238,-0.0030)--(0.0166,-0.0017)--(0.0106,0.0000)--(0.0060,0.0000)--(0.0026,0.0000)--(0.0000,0.0000)--(0.0000,0.0000);
\draw (1.0000,-0.3149) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (-0.4331,-1.0000) node {$ -1 $};
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.2912,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigCSCvssLabelSubFigCSCv1}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCSCv}\label{LabelFigCSCv}
            \end{figure}
            
