%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=KKLooMbjxdI.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=KKLooMbjxdI.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzKKLooMbjxdI}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.0707,0.0000) -- (6.7831,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,3.4994);
%DEFAULT
\draw []  (-1.5707,0.0000) node [rotate=0] {$\bullet$};
\draw (-1.5707,-0.2785) node {$a$};
\draw []  (6.2831,0.0000) node [rotate=0] {$\bullet$};
\draw (6.2831,-0.3267) node {$b$};

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=red,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (-1.5707,1.0000) -- (-1.4914,1.0031) -- (-1.4121,1.0125) -- (-1.3327,1.0281) -- (-1.2534,1.0499) -- (-1.1741,1.0776) -- (-1.0947,1.1111) -- (-1.0154,1.1502) -- (-0.9361,1.1947) -- (-0.8567,1.2442) -- (-0.7774,1.2985) -- (-0.6981,1.3572) -- (-0.6187,1.4199) -- (-0.5394,1.4863) -- (-0.4601,1.5559) -- (-0.3807,1.6283) -- (-0.3014,1.7030) -- (-0.2221,1.7796) -- (-0.1427,1.8576) -- (-0.0634,1.9365) -- (0.0158,2.0158) -- (0.0951,2.0950) -- (0.1745,2.1736) -- (0.2538,2.2511) -- (0.3331,2.3270) -- (0.4125,2.4009) -- (0.4918,2.4722) -- (0.5711,2.5406) -- (0.6505,2.6056) -- (0.7298,2.6667) -- (0.8091,2.7237) -- (0.8885,2.7761) -- (0.9678,2.8236) -- (1.0471,2.8660) -- (1.1265,2.9029) -- (1.2058,2.9341) -- (1.2851,2.9594) -- (1.3645,2.9788) -- (1.4438,2.9919) -- (1.5231,2.9988) -- (1.6025,2.9994) -- (1.6818,2.9938) -- (1.7611,2.9819) -- (1.8405,2.9638) -- (1.9198,2.9396) -- (1.9991,2.9096) -- (2.0785,2.8738) -- (2.1578,2.8325) -- (2.2371,2.7860) -- (2.3165,2.7345) -- (2.3958,2.6785) -- (2.4751,2.6181) -- (2.5545,2.5539) -- (2.6338,2.4861) -- (2.7131,2.4154) -- (2.7925,2.3420) -- (2.8718,2.2664) -- (2.9511,2.1892) -- (3.0305,2.1108) -- (3.1098,2.0317) -- (3.1891,1.9524) -- (3.2685,1.8734) -- (3.3478,1.7951) -- (3.4271,1.7182) -- (3.5065,1.6431) -- (3.5858,1.5702) -- (3.6651,1.5000) -- (3.7445,1.4329) -- (3.8238,1.3694) -- (3.9031,1.3099) -- (3.9825,1.2547) -- (4.0618,1.2042) -- (4.1411,1.1587) -- (4.2205,1.1185) -- (4.2998,1.0838) -- (4.3791,1.0549) -- (4.4585,1.0320) -- (4.5378,1.0151) -- (4.6171,1.0045) -- (4.6965,1.0001) -- (4.7758,1.0020) -- (4.8551,1.0101) -- (4.9345,1.0245) -- (5.0138,1.0450) -- (5.0931,1.0716) -- (5.1725,1.1040) -- (5.2518,1.1420) -- (5.3311,1.1854) -- (5.4105,1.2339) -- (5.4898,1.2873) -- (5.5691,1.3451) -- (5.6485,1.4070) -- (5.7278,1.4727) -- (5.8071,1.5417) -- (5.8865,1.6136) -- (5.9658,1.6879) -- (6.0451,1.7642) -- (6.1245,1.8419) -- (6.2038,1.9207) -- (6.2831,2.0000) -- (6.2831,2.0000) -- (6.2831,0.0000) -- (6.2831,0.0000) -- (6.2038,0.0000) -- (6.1245,0.0000) -- (6.0451,0.0000) -- (5.9658,0.0000) -- (5.8865,0.0000) -- (5.8071,0.0000) -- (5.7278,0.0000) -- (5.6485,0.0000) -- (5.5691,0.0000) -- (5.4898,0.0000) -- (5.4105,0.0000) -- (5.3311,0.0000) -- (5.2518,0.0000) -- (5.1725,0.0000) -- (5.0931,0.0000) -- (5.0138,0.0000) -- (4.9345,0.0000) -- (4.8551,0.0000) -- (4.7758,0.0000) -- (4.6965,0.0000) -- (4.6171,0.0000) -- (4.5378,0.0000) -- (4.4585,0.0000) -- (4.3791,0.0000) -- (4.2998,0.0000) -- (4.2205,0.0000) -- (4.1411,0.0000) -- (4.0618,0.0000) -- (3.9825,0.0000) -- (3.9031,0.0000) -- (3.8238,0.0000) -- (3.7445,0.0000) -- (3.6651,0.0000) -- (3.5858,0.0000) -- (3.5065,0.0000) -- (3.4271,0.0000) -- (3.3478,0.0000) -- (3.2685,0.0000) -- (3.1891,0.0000) -- (3.1098,0.0000) -- (3.0305,0.0000) -- (2.9511,0.0000) -- (2.8718,0.0000) -- (2.7925,0.0000) -- (2.7131,0.0000) -- (2.6338,0.0000) -- (2.5545,0.0000) -- (2.4751,0.0000) -- (2.3958,0.0000) -- (2.3165,0.0000) -- (2.2371,0.0000) -- (2.1578,0.0000) -- (2.0785,0.0000) -- (1.9991,0.0000) -- (1.9198,0.0000) -- (1.8405,0.0000) -- (1.7611,0.0000) -- (1.6818,0.0000) -- (1.6025,0.0000) -- (1.5231,0.0000) -- (1.4438,0.0000) -- (1.3645,0.0000) -- (1.2851,0.0000) -- (1.2058,0.0000) -- (1.1265,0.0000) -- (1.0471,0.0000) -- (0.9678,0.0000) -- (0.8885,0.0000) -- (0.8091,0.0000) -- (0.7298,0.0000) -- (0.6505,0.0000) -- (0.5711,0.0000) -- (0.4918,0.0000) -- (0.4125,0.0000) -- (0.3331,0.0000) -- (0.2538,0.0000) -- (0.1745,0.0000) -- (0.0951,0.0000) -- (0.0158,0.0000) -- (-0.0634,0.0000) -- (-0.1427,0.0000) -- (-0.2221,0.0000) -- (-0.3014,0.0000) -- (-0.3807,0.0000) -- (-0.4601,0.0000) -- (-0.5394,0.0000) -- (-0.6187,0.0000) -- (-0.6981,0.0000) -- (-0.7774,0.0000) -- (-0.8567,0.0000) -- (-0.9361,0.0000) -- (-1.0154,0.0000) -- (-1.0947,0.0000) -- (-1.1741,0.0000) -- (-1.2534,0.0000) -- (-1.3327,0.0000) -- (-1.4121,0.0000) -- (-1.4914,0.0000) -- (-1.5707,0.0000) -- (-1.5707,0.0000) -- (-1.5707,1.0000) --  cycle;
\draw [color=blue,style=solid] (-1.5707,1.0000)--(-1.4914,1.0031)--(-1.4121,1.0125)--(-1.3327,1.0281)--(-1.2534,1.0499)--(-1.1741,1.0776)--(-1.0947,1.1111)--(-1.0154,1.1502)--(-0.9361,1.1947)--(-0.8567,1.2442)--(-0.7774,1.2985)--(-0.6981,1.3572)--(-0.6187,1.4199)--(-0.5394,1.4863)--(-0.4601,1.5559)--(-0.3807,1.6283)--(-0.3014,1.7030)--(-0.2221,1.7796)--(-0.1427,1.8576)--(-0.0634,1.9365)--(0.0158,2.0158)--(0.0951,2.0950)--(0.1745,2.1736)--(0.2538,2.2511)--(0.3331,2.3270)--(0.4125,2.4009)--(0.4918,2.4722)--(0.5711,2.5406)--(0.6505,2.6056)--(0.7298,2.6667)--(0.8091,2.7237)--(0.8885,2.7761)--(0.9678,2.8236)--(1.0471,2.8660)--(1.1265,2.9029)--(1.2058,2.9341)--(1.2851,2.9594)--(1.3645,2.9788)--(1.4438,2.9919)--(1.5231,2.9988)--(1.6025,2.9994)--(1.6818,2.9938)--(1.7611,2.9819)--(1.8405,2.9638)--(1.9198,2.9396)--(1.9991,2.9096)--(2.0785,2.8738)--(2.1578,2.8325)--(2.2371,2.7860)--(2.3165,2.7345)--(2.3958,2.6785)--(2.4751,2.6181)--(2.5545,2.5539)--(2.6338,2.4861)--(2.7131,2.4154)--(2.7925,2.3420)--(2.8718,2.2664)--(2.9511,2.1892)--(3.0305,2.1108)--(3.1098,2.0317)--(3.1891,1.9524)--(3.2685,1.8734)--(3.3478,1.7951)--(3.4271,1.7182)--(3.5065,1.6431)--(3.5858,1.5702)--(3.6651,1.5000)--(3.7445,1.4329)--(3.8238,1.3694)--(3.9031,1.3099)--(3.9825,1.2547)--(4.0618,1.2042)--(4.1411,1.1587)--(4.2205,1.1185)--(4.2998,1.0838)--(4.3791,1.0549)--(4.4585,1.0320)--(4.5378,1.0151)--(4.6171,1.0045)--(4.6965,1.0001)--(4.7758,1.0020)--(4.8551,1.0101)--(4.9345,1.0245)--(5.0138,1.0450)--(5.0931,1.0716)--(5.1725,1.1040)--(5.2518,1.1420)--(5.3311,1.1854)--(5.4105,1.2339)--(5.4898,1.2873)--(5.5691,1.3451)--(5.6485,1.4070)--(5.7278,1.4727)--(5.8071,1.5417)--(5.8865,1.6136)--(5.9658,1.6879)--(6.0451,1.7642)--(6.1245,1.8419)--(6.2038,1.9207)--(6.2831,2.0000);
\draw [color=blue] (-1.5707,0.0000)--(-1.4914,0.0000)--(-1.4121,0.0000)--(-1.3327,0.0000)--(-1.2534,0.0000)--(-1.1741,0.0000)--(-1.0947,0.0000)--(-1.0154,0.0000)--(-0.9361,0.0000)--(-0.8567,0.0000)--(-0.7774,0.0000)--(-0.6981,0.0000)--(-0.6187,0.0000)--(-0.5394,0.0000)--(-0.4601,0.0000)--(-0.3807,0.0000)--(-0.3014,0.0000)--(-0.2221,0.0000)--(-0.1427,0.0000)--(-0.0634,0.0000)--(0.0158,0.0000)--(0.0951,0.0000)--(0.1745,0.0000)--(0.2538,0.0000)--(0.3331,0.0000)--(0.4125,0.0000)--(0.4918,0.0000)--(0.5711,0.0000)--(0.6505,0.0000)--(0.7298,0.0000)--(0.8091,0.0000)--(0.8885,0.0000)--(0.9678,0.0000)--(1.0471,0.0000)--(1.1265,0.0000)--(1.2058,0.0000)--(1.2851,0.0000)--(1.3645,0.0000)--(1.4438,0.0000)--(1.5231,0.0000)--(1.6025,0.0000)--(1.6818,0.0000)--(1.7611,0.0000)--(1.8405,0.0000)--(1.9198,0.0000)--(1.9991,0.0000)--(2.0785,0.0000)--(2.1578,0.0000)--(2.2371,0.0000)--(2.3165,0.0000)--(2.3958,0.0000)--(2.4751,0.0000)--(2.5545,0.0000)--(2.6338,0.0000)--(2.7131,0.0000)--(2.7925,0.0000)--(2.8718,0.0000)--(2.9511,0.0000)--(3.0305,0.0000)--(3.1098,0.0000)--(3.1891,0.0000)--(3.2685,0.0000)--(3.3478,0.0000)--(3.4271,0.0000)--(3.5065,0.0000)--(3.5858,0.0000)--(3.6651,0.0000)--(3.7445,0.0000)--(3.8238,0.0000)--(3.9031,0.0000)--(3.9825,0.0000)--(4.0618,0.0000)--(4.1411,0.0000)--(4.2205,0.0000)--(4.2998,0.0000)--(4.3791,0.0000)--(4.4585,0.0000)--(4.5378,0.0000)--(4.6171,0.0000)--(4.6965,0.0000)--(4.7758,0.0000)--(4.8551,0.0000)--(4.9345,0.0000)--(5.0138,0.0000)--(5.0931,0.0000)--(5.1725,0.0000)--(5.2518,0.0000)--(5.3311,0.0000)--(5.4105,0.0000)--(5.4898,0.0000)--(5.5691,0.0000)--(5.6485,0.0000)--(5.7278,0.0000)--(5.8071,0.0000)--(5.8865,0.0000)--(5.9658,0.0000)--(6.0451,0.0000)--(6.1245,0.0000)--(6.2038,0.0000)--(6.2831,0.0000);
\draw [style=dashed] (-1.5707,0.0000) -- (-1.5707,1.0000);
\draw [style=dashed] (6.2831,2.0000) -- (6.2831,0.0000);

\draw [color=blue] (-1.5707,1.0000)--(-1.4914,1.0031)--(-1.4121,1.0125)--(-1.3327,1.0281)--(-1.2534,1.0499)--(-1.1741,1.0776)--(-1.0947,1.1111)--(-1.0154,1.1502)--(-0.9361,1.1947)--(-0.8567,1.2442)--(-0.7774,1.2985)--(-0.6981,1.3572)--(-0.6187,1.4199)--(-0.5394,1.4863)--(-0.4601,1.5559)--(-0.3807,1.6283)--(-0.3014,1.7030)--(-0.2221,1.7796)--(-0.1427,1.8576)--(-0.0634,1.9365)--(0.0158,2.0158)--(0.0951,2.0950)--(0.1745,2.1736)--(0.2538,2.2511)--(0.3331,2.3270)--(0.4125,2.4009)--(0.4918,2.4722)--(0.5711,2.5406)--(0.6505,2.6056)--(0.7298,2.6667)--(0.8091,2.7237)--(0.8885,2.7761)--(0.9678,2.8236)--(1.0471,2.8660)--(1.1265,2.9029)--(1.2058,2.9341)--(1.2851,2.9594)--(1.3645,2.9788)--(1.4438,2.9919)--(1.5231,2.9988)--(1.6025,2.9994)--(1.6818,2.9938)--(1.7611,2.9819)--(1.8405,2.9638)--(1.9198,2.9396)--(1.9991,2.9096)--(2.0785,2.8738)--(2.1578,2.8325)--(2.2371,2.7860)--(2.3165,2.7345)--(2.3958,2.6785)--(2.4751,2.6181)--(2.5545,2.5539)--(2.6338,2.4861)--(2.7131,2.4154)--(2.7925,2.3420)--(2.8718,2.2664)--(2.9511,2.1892)--(3.0305,2.1108)--(3.1098,2.0317)--(3.1891,1.9524)--(3.2685,1.8734)--(3.3478,1.7951)--(3.4271,1.7182)--(3.5065,1.6431)--(3.5858,1.5702)--(3.6651,1.5000)--(3.7445,1.4329)--(3.8238,1.3694)--(3.9031,1.3099)--(3.9825,1.2547)--(4.0618,1.2042)--(4.1411,1.1587)--(4.2205,1.1185)--(4.2998,1.0838)--(4.3791,1.0549)--(4.4585,1.0320)--(4.5378,1.0151)--(4.6171,1.0045)--(4.6965,1.0001)--(4.7758,1.0020)--(4.8551,1.0101)--(4.9345,1.0245)--(5.0138,1.0450)--(5.0931,1.0716)--(5.1725,1.1040)--(5.2518,1.1420)--(5.3311,1.1854)--(5.4105,1.2339)--(5.4898,1.2873)--(5.5691,1.3451)--(5.6485,1.4070)--(5.7278,1.4727)--(5.8071,1.5417)--(5.8865,1.6136)--(5.9658,1.6879)--(6.0451,1.7642)--(6.1245,1.8419)--(6.2038,1.9207)--(6.2831,2.0000);

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigKKLooMbjxdI}\label{LabelFigKKLooMbjxdI}
            \end{figure}
            
