%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=IYAvSvI.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=IYAvSvI.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{1}}%
\immediate\write\writeOfphystricks{totalheightof356a192b7913b04c54574d18c28d46e6395428ab:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{1}}%
\immediate\write\writeOfphystricks{widthof356a192b7913b04c54574d18c28d46e6395428ab:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{3}}%
\immediate\write\writeOfphystricks{totalheightof77de68daecd823babbb58edb1c8e14d7106e83bb:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{3}}%
\immediate\write\writeOfphystricks{widthof77de68daecd823babbb58edb1c8e14d7106e83bb:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{2}}%
\immediate\write\writeOfphystricks{totalheightofda4b9237bacccdf19c0760cab7aec4a8359010b0:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{2}}%
\immediate\write\writeOfphystricks{widthofda4b9237bacccdf19c0760cab7aec4a8359010b0:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{4}}%
\immediate\write\writeOfphystricks{totalheightof1b6453892473a467d07372d45eb05abc2031647a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{4}}%
\immediate\write\writeOfphystricks{widthof1b6453892473a467d07372d45eb05abc2031647a:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzIYAvSvI}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw (0.0912,0.5000) node {1};
\draw [] (-0.2500,0.2500) -- (0.2500,0.2500);
\draw [] (0.2500,0.2500) -- (0.2500,0.7500);
\draw [] (0.2500,0.7500) -- (-0.2500,0.7500);
\draw [] (-0.2500,0.7500) -- (-0.2500,0.2500);
\draw (0.5912,0.5000) node {3};
\draw [] (0.2500,0.2500) -- (0.7500,0.2500);
\draw [] (0.7500,0.2500) -- (0.7500,0.7500);
\draw [] (0.7500,0.7500) -- (0.2500,0.7500);
\draw [] (0.2500,0.7500) -- (0.2500,0.2500);
\draw (0.0912,0.0000) node {2};
\draw [] (-0.2500,-0.2500) -- (0.2500,-0.2500);
\draw [] (0.2500,-0.2500) -- (0.2500,0.2500);
\draw [] (0.2500,0.2500) -- (-0.2500,0.2500);
\draw [] (-0.2500,0.2500) -- (-0.2500,-0.2500);
\draw (0.5912,0.0000) node {4};
\draw [] (0.2500,-0.2500) -- (0.7500,-0.2500);
\draw [] (0.7500,-0.2500) -- (0.7500,0.2500);
\draw [] (0.7500,0.2500) -- (0.2500,0.2500);
\draw [] (0.2500,0.2500) -- (0.2500,-0.2500);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
