%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=YQIDooBqpAdbIM.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=YQIDooBqpAdbIM.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( A \)}}%
\immediate\write\writeOfphystricks{totalheightof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A \)}}%
\immediate\write\writeOfphystricks{widthof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( B \)}}%
\immediate\write\writeOfphystricks{totalheightof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( B \)}}%
\immediate\write\writeOfphystricks{widthof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( O \)}}%
\immediate\write\writeOfphystricks{totalheightofc479d2bb74a239fc1efbed38313dc70d24eb3d29:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( O \)}}%
\immediate\write\writeOfphystricks{widthofc479d2bb74a239fc1efbed38313dc70d24eb3d29:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzYQIDooBqpAdbIM}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (0.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (-0.3179,-0.1489) node {\( A \)};
\draw []  (5.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (5.3287,-0.1539) node {\( B \)};
\draw []  (2.5000,3.0000) node [rotate=0] {$\bullet$};
\draw (2.5000,3.3247) node {\( O \)};
\draw [] (0.0000,0.0000) -- (5.0000,0.0000);
\draw [] (5.0000,0.0000) -- (2.5000,3.0000);
\draw [] (2.5000,3.0000) -- (0.0000,0.0000);
\draw [color=red,->,>=latex] (0.3200,0.3841) -- (0.3124,0.3905);

\draw [color=red] (0.5000,0.0000)--(0.4999,0.0044)--(0.4999,0.0088)--(0.4998,0.0132)--(0.4996,0.0176)--(0.4995,0.0221)--(0.4992,0.0265)--(0.4990,0.0309)--(0.4987,0.0353)--(0.4984,0.0397)--(0.4980,0.0441)--(0.4976,0.0485)--(0.4971,0.0529)--(0.4966,0.0573)--(0.4961,0.0617)--(0.4956,0.0661)--(0.4949,0.0705)--(0.4943,0.0749)--(0.4936,0.0793)--(0.4929,0.0836)--(0.4921,0.0880)--(0.4913,0.0923)--(0.4905,0.0967)--(0.4896,0.1010)--(0.4887,0.1053)--(0.4878,0.1097)--(0.4868,0.1140)--(0.4857,0.1183)--(0.4847,0.1226)--(0.4836,0.1269)--(0.4824,0.1311)--(0.4813,0.1354)--(0.4800,0.1397)--(0.4788,0.1439)--(0.4775,0.1481)--(0.4762,0.1523)--(0.4748,0.1566)--(0.4734,0.1607)--(0.4719,0.1649)--(0.4705,0.1691)--(0.4690,0.1733)--(0.4674,0.1774)--(0.4658,0.1815)--(0.4642,0.1856)--(0.4625,0.1897)--(0.4608,0.1938)--(0.4591,0.1979)--(0.4573,0.2020)--(0.4555,0.2060)--(0.4537,0.2100)--(0.4518,0.2140)--(0.4499,0.2180)--(0.4479,0.2220)--(0.4460,0.2259)--(0.4439,0.2299)--(0.4419,0.2338)--(0.4398,0.2377)--(0.4377,0.2416)--(0.4355,0.2455)--(0.4333,0.2493)--(0.4311,0.2531)--(0.4289,0.2569)--(0.4266,0.2607)--(0.4242,0.2645)--(0.4219,0.2682)--(0.4195,0.2719)--(0.4171,0.2756)--(0.4146,0.2793)--(0.4121,0.2830)--(0.4096,0.2866)--(0.4071,0.2902)--(0.4045,0.2938)--(0.4019,0.2974)--(0.3992,0.3009)--(0.3965,0.3045)--(0.3938,0.3080)--(0.3911,0.3114)--(0.3883,0.3149)--(0.3855,0.3183)--(0.3827,0.3217)--(0.3798,0.3251)--(0.3769,0.3284)--(0.3740,0.3318)--(0.3710,0.3350)--(0.3681,0.3383)--(0.3651,0.3416)--(0.3620,0.3448)--(0.3590,0.3480)--(0.3559,0.3511)--(0.3527,0.3543)--(0.3496,0.3574)--(0.3464,0.3605)--(0.3432,0.3635)--(0.3400,0.3665)--(0.3367,0.3695)--(0.3334,0.3725)--(0.3301,0.3754)--(0.3268,0.3783)--(0.3234,0.3812)--(0.3200,0.3841);
\draw [color=red,->,>=latex] (2.8200,2.6158) -- (2.8277,2.6222);

\draw [color=red] (2.1799,2.6158)--(2.1853,2.6114)--(2.1908,2.6070)--(2.1963,2.6027)--(2.2019,2.5985)--(2.2076,2.5943)--(2.2133,2.5903)--(2.2191,2.5863)--(2.2249,2.5824)--(2.2308,2.5786)--(2.2367,2.5748)--(2.2427,2.5712)--(2.2488,2.5676)--(2.2549,2.5641)--(2.2610,2.5607)--(2.2672,2.5574)--(2.2734,2.5542)--(2.2797,2.5511)--(2.2860,2.5480)--(2.2924,2.5451)--(2.2988,2.5422)--(2.3052,2.5394)--(2.3117,2.5367)--(2.3182,2.5341)--(2.3248,2.5316)--(2.3314,2.5292)--(2.3380,2.5269)--(2.3447,2.5247)--(2.3514,2.5225)--(2.3581,2.5205)--(2.3648,2.5186)--(2.3716,2.5167)--(2.3784,2.5150)--(2.3852,2.5133)--(2.3920,2.5117)--(2.3989,2.5103)--(2.4058,2.5089)--(2.4127,2.5076)--(2.4196,2.5064)--(2.4265,2.5054)--(2.4335,2.5044)--(2.4404,2.5035)--(2.4474,2.5027)--(2.4544,2.5020)--(2.4614,2.5014)--(2.4684,2.5009)--(2.4754,2.5006)--(2.4824,2.5003)--(2.4894,2.5001)--(2.4964,2.5000)--(2.5035,2.5000)--(2.5105,2.5001)--(2.5175,2.5003)--(2.5245,2.5006)--(2.5315,2.5009)--(2.5385,2.5014)--(2.5455,2.5020)--(2.5525,2.5027)--(2.5595,2.5035)--(2.5664,2.5044)--(2.5734,2.5054)--(2.5803,2.5064)--(2.5872,2.5076)--(2.5941,2.5089)--(2.6010,2.5103)--(2.6079,2.5117)--(2.6147,2.5133)--(2.6215,2.5150)--(2.6283,2.5167)--(2.6351,2.5186)--(2.6418,2.5205)--(2.6485,2.5225)--(2.6552,2.5247)--(2.6619,2.5269)--(2.6685,2.5292)--(2.6751,2.5316)--(2.6817,2.5341)--(2.6882,2.5367)--(2.6947,2.5394)--(2.7011,2.5422)--(2.7075,2.5451)--(2.7139,2.5480)--(2.7202,2.5511)--(2.7265,2.5542)--(2.7327,2.5574)--(2.7389,2.5607)--(2.7450,2.5641)--(2.7511,2.5676)--(2.7572,2.5712)--(2.7632,2.5748)--(2.7691,2.5786)--(2.7750,2.5824)--(2.7808,2.5863)--(2.7866,2.5903)--(2.7923,2.5943)--(2.7980,2.5985)--(2.8036,2.6027)--(2.8091,2.6070)--(2.8146,2.6114)--(2.8200,2.6158);
\draw [color=red,->,>=latex] (4.5000,0.0000) -- (4.5000,-0.0100);

\draw [color=red] (4.6799,0.3841)--(4.6765,0.3812)--(4.6731,0.3783)--(4.6698,0.3754)--(4.6665,0.3725)--(4.6632,0.3695)--(4.6599,0.3665)--(4.6567,0.3635)--(4.6535,0.3605)--(4.6503,0.3574)--(4.6472,0.3543)--(4.6440,0.3511)--(4.6409,0.3480)--(4.6379,0.3448)--(4.6348,0.3416)--(4.6318,0.3383)--(4.6289,0.3350)--(4.6259,0.3318)--(4.6230,0.3284)--(4.6201,0.3251)--(4.6172,0.3217)--(4.6144,0.3183)--(4.6116,0.3149)--(4.6088,0.3114)--(4.6061,0.3080)--(4.6034,0.3045)--(4.6007,0.3009)--(4.5980,0.2974)--(4.5954,0.2938)--(4.5928,0.2902)--(4.5903,0.2866)--(4.5878,0.2830)--(4.5853,0.2793)--(4.5828,0.2756)--(4.5804,0.2719)--(4.5780,0.2682)--(4.5757,0.2645)--(4.5733,0.2607)--(4.5710,0.2569)--(4.5688,0.2531)--(4.5666,0.2493)--(4.5644,0.2455)--(4.5622,0.2416)--(4.5601,0.2377)--(4.5580,0.2338)--(4.5560,0.2299)--(4.5539,0.2259)--(4.5520,0.2220)--(4.5500,0.2180)--(4.5481,0.2140)--(4.5462,0.2100)--(4.5444,0.2060)--(4.5426,0.2020)--(4.5408,0.1979)--(4.5391,0.1938)--(4.5374,0.1897)--(4.5357,0.1856)--(4.5341,0.1815)--(4.5325,0.1774)--(4.5309,0.1733)--(4.5294,0.1691)--(4.5280,0.1649)--(4.5265,0.1607)--(4.5251,0.1566)--(4.5237,0.1523)--(4.5224,0.1481)--(4.5211,0.1439)--(4.5199,0.1397)--(4.5186,0.1354)--(4.5175,0.1311)--(4.5163,0.1269)--(4.5152,0.1226)--(4.5142,0.1183)--(4.5131,0.1140)--(4.5121,0.1097)--(4.5112,0.1053)--(4.5103,0.1010)--(4.5094,0.0967)--(4.5086,0.0923)--(4.5078,0.0880)--(4.5070,0.0836)--(4.5063,0.0793)--(4.5056,0.0749)--(4.5050,0.0705)--(4.5043,0.0661)--(4.5038,0.0617)--(4.5033,0.0573)--(4.5028,0.0529)--(4.5023,0.0485)--(4.5019,0.0441)--(4.5015,0.0397)--(4.5012,0.0353)--(4.5009,0.0309)--(4.5007,0.0265)--(4.5004,0.0221)--(4.5003,0.0176)--(4.5001,0.0132)--(4.5000,0.0088)--(4.5000,0.0044)--(4.5000,0.0000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
