%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=SQNPooPTrLRQ.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=SQNPooPTrLRQ.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzSQNPooPTrLRQ}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [,->,>=latex] (-4.0000,-4.0000) -- (-4.0441,-4.0441);
\draw [,->,>=latex] (-4.0000,-3.4285) -- (-4.0547,-3.4754);
\draw [,->,>=latex] (-4.0000,-2.8571) -- (-4.0673,-2.9052);
\draw [,->,>=latex] (-4.0000,-2.2857) -- (-4.0818,-2.3324);
\draw [,->,>=latex] (-4.0000,-1.7142) -- (-4.0970,-1.7558);
\draw [,->,>=latex] (-4.0000,-1.1428) -- (-4.1111,-1.1746);
\draw [,->,>=latex] (-4.0000,-0.5714) -- (-4.1212,-0.5887);
\draw [,->,>=latex] (-4.0000,0.0000) -- (-4.1250,0.0000);
\draw [,->,>=latex] (-4.0000,0.5714) -- (-4.1212,0.5887);
\draw [,->,>=latex] (-4.0000,1.1428) -- (-4.1111,1.1746);
\draw [,->,>=latex] (-4.0000,1.7142) -- (-4.0970,1.7558);
\draw [,->,>=latex] (-4.0000,2.2857) -- (-4.0818,2.3324);
\draw [,->,>=latex] (-4.0000,2.8571) -- (-4.0673,2.9052);
\draw [,->,>=latex] (-4.0000,3.4285) -- (-4.0547,3.4754);
\draw [,->,>=latex] (-4.0000,4.0000) -- (-4.0441,4.0441);
\draw [,->,>=latex] (-3.4285,-4.0000) -- (-3.4754,-4.0547);
\draw [,->,>=latex] (-3.4285,-3.4285) -- (-3.4887,-3.4887);
\draw [,->,>=latex] (-3.4285,-2.8571) -- (-3.5057,-2.9214);
\draw [,->,>=latex] (-3.4285,-2.2857) -- (-3.5265,-2.3510);
\draw [,->,>=latex] (-3.4285,-1.7142) -- (-3.5503,-1.7751);
\draw [,->,>=latex] (-3.4285,-1.1428) -- (-3.5738,-1.1912);
\draw [,->,>=latex] (-3.4285,-0.5714) -- (-3.5918,-0.5986);
\draw [,->,>=latex] (-3.4285,0.0000) -- (-3.5987,0.0000);
\draw [,->,>=latex] (-3.4285,0.5714) -- (-3.5918,0.5986);
\draw [,->,>=latex] (-3.4285,1.1428) -- (-3.5738,1.1912);
\draw [,->,>=latex] (-3.4285,1.7142) -- (-3.5503,1.7751);
\draw [,->,>=latex] (-3.4285,2.2857) -- (-3.5265,2.3510);
\draw [,->,>=latex] (-3.4285,2.8571) -- (-3.5057,2.9214);
\draw [,->,>=latex] (-3.4285,3.4285) -- (-3.4887,3.4887);
\draw [,->,>=latex] (-3.4285,4.0000) -- (-3.4754,4.0547);
\draw [,->,>=latex] (-2.8571,-4.0000) -- (-2.9052,-4.0673);
\draw [,->,>=latex] (-2.8571,-3.4285) -- (-2.9214,-3.5057);
\draw [,->,>=latex] (-2.8571,-2.8571) -- (-2.9437,-2.9437);
\draw [,->,>=latex] (-2.8571,-2.2857) -- (-2.9737,-2.3790);
\draw [,->,>=latex] (-2.8571,-1.7142) -- (-3.0116,-1.8069);
\draw [,->,>=latex] (-2.8571,-1.1428) -- (-3.0532,-1.2212);
\draw [,->,>=latex] (-2.8571,-0.5714) -- (-3.0881,-0.6176);
\draw [,->,>=latex] (-2.8571,0.0000) -- (-3.1021,0.0000);
\draw [,->,>=latex] (-2.8571,0.5714) -- (-3.0881,0.6176);
\draw [,->,>=latex] (-2.8571,1.1428) -- (-3.0532,1.2212);
\draw [,->,>=latex] (-2.8571,1.7142) -- (-3.0116,1.8069);
\draw [,->,>=latex] (-2.8571,2.2857) -- (-2.9737,2.3790);
\draw [,->,>=latex] (-2.8571,2.8571) -- (-2.9437,2.9437);
\draw [,->,>=latex] (-2.8571,3.4285) -- (-2.9214,3.5057);
\draw [,->,>=latex] (-2.8571,4.0000) -- (-2.9052,4.0673);
\draw [,->,>=latex] (-2.2857,-4.0000) -- (-2.3324,-4.0818);
\draw [,->,>=latex] (-2.2857,-3.4285) -- (-2.3510,-3.5265);
\draw [,->,>=latex] (-2.2857,-2.8571) -- (-2.3790,-2.9737);
\draw [,->,>=latex] (-2.2857,-2.2857) -- (-2.4210,-2.4210);
\draw [,->,>=latex] (-2.2857,-1.7142) -- (-2.4817,-1.8612);
\draw [,->,>=latex] (-2.2857,-1.1428) -- (-2.5596,-1.2798);
\draw [,->,>=latex] (-2.2857,-0.5714) -- (-2.6352,-0.6588);
\draw [,->,>=latex] (-2.2857,0.0000) -- (-2.6685,0.0000);
\draw [,->,>=latex] (-2.2857,0.5714) -- (-2.6352,0.6588);
\draw [,->,>=latex] (-2.2857,1.1428) -- (-2.5596,1.2798);
\draw [,->,>=latex] (-2.2857,1.7142) -- (-2.4817,1.8612);
\draw [,->,>=latex] (-2.2857,2.2857) -- (-2.4210,2.4210);
\draw [,->,>=latex] (-2.2857,2.8571) -- (-2.3790,2.9737);
\draw [,->,>=latex] (-2.2857,3.4285) -- (-2.3510,3.5265);
\draw [,->,>=latex] (-2.2857,4.0000) -- (-2.3324,4.0818);
\draw [,->,>=latex] (-1.7142,-4.0000) -- (-1.7558,-4.0970);
\draw [,->,>=latex] (-1.7142,-3.4285) -- (-1.7751,-3.5503);
\draw [,->,>=latex] (-1.7142,-2.8571) -- (-1.8069,-3.0116);
\draw [,->,>=latex] (-1.7142,-2.2857) -- (-1.8612,-2.4817);
\draw [,->,>=latex] (-1.7142,-1.7142) -- (-1.9548,-1.9548);
\draw [,->,>=latex] (-1.7142,-1.1428) -- (-2.1063,-1.4042);
\draw [,->,>=latex] (-1.7142,-0.5714) -- (-2.2953,-0.7651);
\draw [,->,>=latex] (-1.7142,0.0000) -- (-2.3948,0.0000);
\draw [,->,>=latex] (-1.7142,0.5714) -- (-2.2953,0.7651);
\draw [,->,>=latex] (-1.7142,1.1428) -- (-2.1063,1.4042);
\draw [,->,>=latex] (-1.7142,1.7142) -- (-1.9548,1.9548);
\draw [,->,>=latex] (-1.7142,2.2857) -- (-1.8612,2.4817);
\draw [,->,>=latex] (-1.7142,2.8571) -- (-1.8069,3.0116);
\draw [,->,>=latex] (-1.7142,3.4285) -- (-1.7751,3.5503);
\draw [,->,>=latex] (-1.7142,4.0000) -- (-1.7558,4.0970);
\draw [,->,>=latex] (-1.1428,-4.0000) -- (-1.1746,-4.1111);
\draw [,->,>=latex] (-1.1428,-3.4285) -- (-1.1912,-3.5738);
\draw [,->,>=latex] (-1.1428,-2.8571) -- (-1.2212,-3.0532);
\draw [,->,>=latex] (-1.1428,-2.2857) -- (-1.2798,-2.5596);
\draw [,->,>=latex] (-1.1428,-1.7142) -- (-1.4042,-2.1063);
\draw [,->,>=latex] (-1.1428,-1.1428) -- (-1.6842,-1.6842);
\draw [,->,>=latex] (-1.1428,-0.5714) -- (-2.2385,-1.1192);
\draw [,->,>=latex] (-1.1428,0.0000) -- (-2.6741,0.0000);
\draw [,->,>=latex] (-1.1428,0.5714) -- (-2.2385,1.1192);
\draw [,->,>=latex] (-1.1428,1.1428) -- (-1.6842,1.6842);
\draw [,->,>=latex] (-1.1428,1.7142) -- (-1.4042,2.1063);
\draw [,->,>=latex] (-1.1428,2.2857) -- (-1.2798,2.5596);
\draw [,->,>=latex] (-1.1428,2.8571) -- (-1.2212,3.0532);
\draw [,->,>=latex] (-1.1428,3.4285) -- (-1.1912,3.5738);
\draw [,->,>=latex] (-1.1428,4.0000) -- (-1.1746,4.1111);
\draw [,->,>=latex] (-0.5714,-4.0000) -- (-0.5887,-4.1212);
\draw [,->,>=latex] (-0.5714,-3.4285) -- (-0.5986,-3.5918);
\draw [,->,>=latex] (-0.5714,-2.8571) -- (-0.6176,-3.0881);
\draw [,->,>=latex] (-0.5714,-2.2857) -- (-0.6588,-2.6352);
\draw [,->,>=latex] (-0.5714,-1.7142) -- (-0.7651,-2.2953);
\draw [,->,>=latex] (-0.5714,-1.1428) -- (-1.1192,-2.2385);
\draw [,->,>=latex] (-0.5714,-0.5714) -- (-2.7369,-2.7369);
\draw [,->,>=latex] (-0.5714,0.5714) -- (-2.7369,2.7369);
\draw [,->,>=latex] (-0.5714,1.1428) -- (-1.1192,2.2385);
\draw [,->,>=latex] (-0.5714,1.7142) -- (-0.7651,2.2953);
\draw [,->,>=latex] (-0.5714,2.2857) -- (-0.6588,2.6352);
\draw [,->,>=latex] (-0.5714,2.8571) -- (-0.6176,3.0881);
\draw [,->,>=latex] (-0.5714,3.4285) -- (-0.5986,3.5918);
\draw [,->,>=latex] (-0.5714,4.0000) -- (-0.5887,4.1212);
\draw [,->,>=latex] (0.0000,-4.0000) -- (0.0000,-4.1250);
\draw [,->,>=latex] (0.0000,-3.4285) -- (0.0000,-3.5987);
\draw [,->,>=latex] (0.0000,-2.8571) -- (0.0000,-3.1021);
\draw [,->,>=latex] (0.0000,-2.2857) -- (0.0000,-2.6685);
\draw [,->,>=latex] (0.0000,-1.7142) -- (0.0000,-2.3948);
\draw [,->,>=latex] (0.0000,-1.1428) -- (0.0000,-2.6741);
\draw [,->,>=latex] (0.0000,1.1428) -- (0.0000,2.6741);
\draw [,->,>=latex] (0.0000,1.7142) -- (0.0000,2.3948);
\draw [,->,>=latex] (0.0000,2.2857) -- (0.0000,2.6685);
\draw [,->,>=latex] (0.0000,2.8571) -- (0.0000,3.1021);
\draw [,->,>=latex] (0.0000,3.4285) -- (0.0000,3.5987);
\draw [,->,>=latex] (0.0000,4.0000) -- (0.0000,4.1250);
\draw [,->,>=latex] (0.5714,-4.0000) -- (0.5887,-4.1212);
\draw [,->,>=latex] (0.5714,-3.4285) -- (0.5986,-3.5918);
\draw [,->,>=latex] (0.5714,-2.8571) -- (0.6176,-3.0881);
\draw [,->,>=latex] (0.5714,-2.2857) -- (0.6588,-2.6352);
\draw [,->,>=latex] (0.5714,-1.7142) -- (0.7651,-2.2953);
\draw [,->,>=latex] (0.5714,-1.1428) -- (1.1192,-2.2385);
\draw [,->,>=latex] (0.5714,-0.5714) -- (2.7369,-2.7369);
\draw [,->,>=latex] (0.5714,0.5714) -- (2.7369,2.7369);
\draw [,->,>=latex] (0.5714,1.1428) -- (1.1192,2.2385);
\draw [,->,>=latex] (0.5714,1.7142) -- (0.7651,2.2953);
\draw [,->,>=latex] (0.5714,2.2857) -- (0.6588,2.6352);
\draw [,->,>=latex] (0.5714,2.8571) -- (0.6176,3.0881);
\draw [,->,>=latex] (0.5714,3.4285) -- (0.5986,3.5918);
\draw [,->,>=latex] (0.5714,4.0000) -- (0.5887,4.1212);
\draw [,->,>=latex] (1.1428,-4.0000) -- (1.1746,-4.1111);
\draw [,->,>=latex] (1.1428,-3.4285) -- (1.1912,-3.5738);
\draw [,->,>=latex] (1.1428,-2.8571) -- (1.2212,-3.0532);
\draw [,->,>=latex] (1.1428,-2.2857) -- (1.2798,-2.5596);
\draw [,->,>=latex] (1.1428,-1.7142) -- (1.4042,-2.1063);
\draw [,->,>=latex] (1.1428,-1.1428) -- (1.6842,-1.6842);
\draw [,->,>=latex] (1.1428,-0.5714) -- (2.2385,-1.1192);
\draw [,->,>=latex] (1.1428,0.0000) -- (2.6741,0.0000);
\draw [,->,>=latex] (1.1428,0.5714) -- (2.2385,1.1192);
\draw [,->,>=latex] (1.1428,1.1428) -- (1.6842,1.6842);
\draw [,->,>=latex] (1.1428,1.7142) -- (1.4042,2.1063);
\draw [,->,>=latex] (1.1428,2.2857) -- (1.2798,2.5596);
\draw [,->,>=latex] (1.1428,2.8571) -- (1.2212,3.0532);
\draw [,->,>=latex] (1.1428,3.4285) -- (1.1912,3.5738);
\draw [,->,>=latex] (1.1428,4.0000) -- (1.1746,4.1111);
\draw [,->,>=latex] (1.7142,-4.0000) -- (1.7558,-4.0970);
\draw [,->,>=latex] (1.7142,-3.4285) -- (1.7751,-3.5503);
\draw [,->,>=latex] (1.7142,-2.8571) -- (1.8069,-3.0116);
\draw [,->,>=latex] (1.7142,-2.2857) -- (1.8612,-2.4817);
\draw [,->,>=latex] (1.7142,-1.7142) -- (1.9548,-1.9548);
\draw [,->,>=latex] (1.7142,-1.1428) -- (2.1063,-1.4042);
\draw [,->,>=latex] (1.7142,-0.5714) -- (2.2953,-0.7651);
\draw [,->,>=latex] (1.7142,0.0000) -- (2.3948,0.0000);
\draw [,->,>=latex] (1.7142,0.5714) -- (2.2953,0.7651);
\draw [,->,>=latex] (1.7142,1.1428) -- (2.1063,1.4042);
\draw [,->,>=latex] (1.7142,1.7142) -- (1.9548,1.9548);
\draw [,->,>=latex] (1.7142,2.2857) -- (1.8612,2.4817);
\draw [,->,>=latex] (1.7142,2.8571) -- (1.8069,3.0116);
\draw [,->,>=latex] (1.7142,3.4285) -- (1.7751,3.5503);
\draw [,->,>=latex] (1.7142,4.0000) -- (1.7558,4.0970);
\draw [,->,>=latex] (2.2857,-4.0000) -- (2.3324,-4.0818);
\draw [,->,>=latex] (2.2857,-3.4285) -- (2.3510,-3.5265);
\draw [,->,>=latex] (2.2857,-2.8571) -- (2.3790,-2.9737);
\draw [,->,>=latex] (2.2857,-2.2857) -- (2.4210,-2.4210);
\draw [,->,>=latex] (2.2857,-1.7142) -- (2.4817,-1.8612);
\draw [,->,>=latex] (2.2857,-1.1428) -- (2.5596,-1.2798);
\draw [,->,>=latex] (2.2857,-0.5714) -- (2.6352,-0.6588);
\draw [,->,>=latex] (2.2857,0.0000) -- (2.6685,0.0000);
\draw [,->,>=latex] (2.2857,0.5714) -- (2.6352,0.6588);
\draw [,->,>=latex] (2.2857,1.1428) -- (2.5596,1.2798);
\draw [,->,>=latex] (2.2857,1.7142) -- (2.4817,1.8612);
\draw [,->,>=latex] (2.2857,2.2857) -- (2.4210,2.4210);
\draw [,->,>=latex] (2.2857,2.8571) -- (2.3790,2.9737);
\draw [,->,>=latex] (2.2857,3.4285) -- (2.3510,3.5265);
\draw [,->,>=latex] (2.2857,4.0000) -- (2.3324,4.0818);
\draw [,->,>=latex] (2.8571,-4.0000) -- (2.9052,-4.0673);
\draw [,->,>=latex] (2.8571,-3.4285) -- (2.9214,-3.5057);
\draw [,->,>=latex] (2.8571,-2.8571) -- (2.9437,-2.9437);
\draw [,->,>=latex] (2.8571,-2.2857) -- (2.9737,-2.3790);
\draw [,->,>=latex] (2.8571,-1.7142) -- (3.0116,-1.8069);
\draw [,->,>=latex] (2.8571,-1.1428) -- (3.0532,-1.2212);
\draw [,->,>=latex] (2.8571,-0.5714) -- (3.0881,-0.6176);
\draw [,->,>=latex] (2.8571,0.0000) -- (3.1021,0.0000);
\draw [,->,>=latex] (2.8571,0.5714) -- (3.0881,0.6176);
\draw [,->,>=latex] (2.8571,1.1428) -- (3.0532,1.2212);
\draw [,->,>=latex] (2.8571,1.7142) -- (3.0116,1.8069);
\draw [,->,>=latex] (2.8571,2.2857) -- (2.9737,2.3790);
\draw [,->,>=latex] (2.8571,2.8571) -- (2.9437,2.9437);
\draw [,->,>=latex] (2.8571,3.4285) -- (2.9214,3.5057);
\draw [,->,>=latex] (2.8571,4.0000) -- (2.9052,4.0673);
\draw [,->,>=latex] (3.4285,-4.0000) -- (3.4754,-4.0547);
\draw [,->,>=latex] (3.4285,-3.4285) -- (3.4887,-3.4887);
\draw [,->,>=latex] (3.4285,-2.8571) -- (3.5057,-2.9214);
\draw [,->,>=latex] (3.4285,-2.2857) -- (3.5265,-2.3510);
\draw [,->,>=latex] (3.4285,-1.7142) -- (3.5503,-1.7751);
\draw [,->,>=latex] (3.4285,-1.1428) -- (3.5738,-1.1912);
\draw [,->,>=latex] (3.4285,-0.5714) -- (3.5918,-0.5986);
\draw [,->,>=latex] (3.4285,0.0000) -- (3.5987,0.0000);
\draw [,->,>=latex] (3.4285,0.5714) -- (3.5918,0.5986);
\draw [,->,>=latex] (3.4285,1.1428) -- (3.5738,1.1912);
\draw [,->,>=latex] (3.4285,1.7142) -- (3.5503,1.7751);
\draw [,->,>=latex] (3.4285,2.2857) -- (3.5265,2.3510);
\draw [,->,>=latex] (3.4285,2.8571) -- (3.5057,2.9214);
\draw [,->,>=latex] (3.4285,3.4285) -- (3.4887,3.4887);
\draw [,->,>=latex] (3.4285,4.0000) -- (3.4754,4.0547);
\draw [,->,>=latex] (4.0000,-4.0000) -- (4.0441,-4.0441);
\draw [,->,>=latex] (4.0000,-3.4285) -- (4.0547,-3.4754);
\draw [,->,>=latex] (4.0000,-2.8571) -- (4.0673,-2.9052);
\draw [,->,>=latex] (4.0000,-2.2857) -- (4.0818,-2.3324);
\draw [,->,>=latex] (4.0000,-1.7142) -- (4.0970,-1.7558);
\draw [,->,>=latex] (4.0000,-1.1428) -- (4.1111,-1.1746);
\draw [,->,>=latex] (4.0000,-0.5714) -- (4.1212,-0.5887);
\draw [,->,>=latex] (4.0000,0.0000) -- (4.1250,0.0000);
\draw [,->,>=latex] (4.0000,0.5714) -- (4.1212,0.5887);
\draw [,->,>=latex] (4.0000,1.1428) -- (4.1111,1.1746);
\draw [,->,>=latex] (4.0000,1.7142) -- (4.0970,1.7558);
\draw [,->,>=latex] (4.0000,2.2857) -- (4.0818,2.3324);
\draw [,->,>=latex] (4.0000,2.8571) -- (4.0673,2.9052);
\draw [,->,>=latex] (4.0000,3.4285) -- (4.0547,3.4754);
\draw [,->,>=latex] (4.0000,4.0000) -- (4.0441,4.0441);

\draw [color=blue] (0.7000,0.0000)--(0.6985,0.0443)--(0.6943,0.0886)--(0.6873,0.1324)--(0.6775,0.1758)--(0.6650,0.2184)--(0.6498,0.2601)--(0.6320,0.3008)--(0.6116,0.3403)--(0.5888,0.3784)--(0.5636,0.4150)--(0.5362,0.4499)--(0.5066,0.4830)--(0.4749,0.5142)--(0.4413,0.5433)--(0.4060,0.5702)--(0.3690,0.5948)--(0.3305,0.6170)--(0.2907,0.6367)--(0.2498,0.6539)--(0.2078,0.6684)--(0.1650,0.6802)--(0.1215,0.6893)--(0.0775,0.6956)--(0.0333,0.6992)--(-0.0111,0.6999)--(-0.0554,0.6977)--(-0.0996,0.6928)--(-0.1433,0.6851)--(-0.1865,0.6746)--(-0.2289,0.6615)--(-0.2704,0.6456)--(-0.3108,0.6271)--(-0.3500,0.6062)--(-0.3877,0.5827)--(-0.4239,0.5570)--(-0.4584,0.5290)--(-0.4910,0.4988)--(-0.5216,0.4667)--(-0.5502,0.4327)--(-0.5765,0.3969)--(-0.6005,0.3595)--(-0.6221,0.3207)--(-0.6412,0.2806)--(-0.6577,0.2394)--(-0.6716,0.1972)--(-0.6828,0.1542)--(-0.6912,0.1106)--(-0.6968,0.0665)--(-0.6996,0.0222)--(-0.6996,-0.0222)--(-0.6968,-0.0665)--(-0.6912,-0.1106)--(-0.6828,-0.1542)--(-0.6716,-0.1972)--(-0.6577,-0.2394)--(-0.6412,-0.2806)--(-0.6221,-0.3207)--(-0.6005,-0.3595)--(-0.5765,-0.3969)--(-0.5502,-0.4327)--(-0.5216,-0.4667)--(-0.4910,-0.4988)--(-0.4584,-0.5290)--(-0.4239,-0.5570)--(-0.3877,-0.5827)--(-0.3500,-0.6062)--(-0.3108,-0.6271)--(-0.2704,-0.6456)--(-0.2289,-0.6615)--(-0.1865,-0.6746)--(-0.1433,-0.6851)--(-0.0996,-0.6928)--(-0.0554,-0.6977)--(-0.0111,-0.6999)--(0.0333,-0.6992)--(0.0775,-0.6956)--(0.1215,-0.6893)--(0.1650,-0.6802)--(0.2078,-0.6684)--(0.2498,-0.6539)--(0.2907,-0.6367)--(0.3305,-0.6170)--(0.3690,-0.5948)--(0.4060,-0.5702)--(0.4413,-0.5433)--(0.4749,-0.5142)--(0.5066,-0.4830)--(0.5362,-0.4499)--(0.5636,-0.4150)--(0.5888,-0.3784)--(0.6116,-0.3403)--(0.6320,-0.3008)--(0.6498,-0.2601)--(0.6650,-0.2184)--(0.6775,-0.1758)--(0.6873,-0.1324)--(0.6943,-0.0886)--(0.6985,-0.0443)--(0.7000,0.0000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSQNPooPTrLRQ}\label{LabelFigSQNPooPTrLRQ}
            \end{figure}
            
