%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=QXyVaKD.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=QXyVaKD.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$P$}}%
\immediate\write\writeOfphystricks{totalheightof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzQXyVaKD}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.5000,0.0000) -- (2.0000,0.0000);
\draw [,->,>=latex] (0.0000,-1.0000) -- (0.0000,2.5000);
%DEFAULT

\draw [color=red] (0.0000,0.0000)--(0.0158,0.0000)--(0.0317,0.0000)--(0.0475,0.0011)--(0.0634,0.0020)--(0.0792,0.0031)--(0.0950,0.0045)--(0.1108,0.0061)--(0.1265,0.0080)--(0.1423,0.0101)--(0.1580,0.0125)--(0.1736,0.0151)--(0.1892,0.0180)--(0.2048,0.0211)--(0.2203,0.0245)--(0.2357,0.0281)--(0.2511,0.0320)--(0.2664,0.0361)--(0.2817,0.0405)--(0.2969,0.0450)--(0.3120,0.0499)--(0.3270,0.0549)--(0.3420,0.0603)--(0.3568,0.0658)--(0.3716,0.0716)--(0.3863,0.0776)--(0.4009,0.0838)--(0.4154,0.0903)--(0.4297,0.0970)--(0.4440,0.1040)--(0.4582,0.1111)--(0.4722,0.1185)--(0.4861,0.1261)--(0.5000,0.1339)--(0.5136,0.1420)--(0.5272,0.1502)--(0.5406,0.1587)--(0.5539,0.1674)--(0.5670,0.1763)--(0.5800,0.1854)--(0.5929,0.1947)--(0.6056,0.2042)--(0.6181,0.2139)--(0.6305,0.2238)--(0.6427,0.2339)--(0.6548,0.2442)--(0.6667,0.2547)--(0.6785,0.2654)--(0.6900,0.2762)--(0.7014,0.2873)--(0.7126,0.2985)--(0.7237,0.3099)--(0.7345,0.3214)--(0.7452,0.3332)--(0.7557,0.3451)--(0.7660,0.3572)--(0.7761,0.3694)--(0.7860,0.3818)--(0.7957,0.3943)--(0.8052,0.4070)--(0.8145,0.4199)--(0.8236,0.4329)--(0.8325,0.4460)--(0.8412,0.4593)--(0.8497,0.4727)--(0.8579,0.4863)--(0.8660,0.5000)--(0.8738,0.5138)--(0.8814,0.5277)--(0.8888,0.5417)--(0.8959,0.5559)--(0.9029,0.5702)--(0.9096,0.5845)--(0.9161,0.5990)--(0.9223,0.6136)--(0.9283,0.6283)--(0.9341,0.6431)--(0.9396,0.6579)--(0.9450,0.6729)--(0.9500,0.6879)--(0.9549,0.7030)--(0.9594,0.7182)--(0.9638,0.7335)--(0.9679,0.7488)--(0.9718,0.7642)--(0.9754,0.7796)--(0.9788,0.7951)--(0.9819,0.8107)--(0.9848,0.8263)--(0.9874,0.8419)--(0.9898,0.8576)--(0.9919,0.8734)--(0.9938,0.8891)--(0.9954,0.9049)--(0.9968,0.9207)--(0.9979,0.9365)--(0.9988,0.9524)--(0.9994,0.9682)--(0.9998,0.9841)--(1.0000,1.0000);

\draw [color=blue] (1.0000,1.0000)--(0.9988,1.0475)--(0.9954,1.0950)--(0.9898,1.1423)--(0.9819,1.1892)--(0.9718,1.2357)--(0.9594,1.2817)--(0.9450,1.3270)--(0.9283,1.3716)--(0.9096,1.4154)--(0.8888,1.4582)--(0.8660,1.5000)--(0.8412,1.5406)--(0.8145,1.5800)--(0.7860,1.6181)--(0.7557,1.6548)--(0.7237,1.6900)--(0.6900,1.7237)--(0.6548,1.7557)--(0.6181,1.7860)--(0.5800,1.8145)--(0.5406,1.8412)--(0.5000,1.8660)--(0.4582,1.8888)--(0.4154,1.9096)--(0.3716,1.9283)--(0.3270,1.9450)--(0.2817,1.9594)--(0.2357,1.9718)--(0.1892,1.9819)--(0.1423,1.9898)--(0.0950,1.9954)--(0.0475,1.9988)--(0.0000,2.0000)--(-0.0475,1.9988)--(-0.0950,1.9954)--(-0.1423,1.9898)--(-0.1892,1.9819)--(-0.2357,1.9718)--(-0.2817,1.9594)--(-0.3270,1.9450)--(-0.3716,1.9283)--(-0.4154,1.9096)--(-0.4582,1.8888)--(-0.5000,1.8660)--(-0.5406,1.8412)--(-0.5800,1.8145)--(-0.6181,1.7860)--(-0.6548,1.7557)--(-0.6900,1.7237)--(-0.7237,1.6900)--(-0.7557,1.6548)--(-0.7860,1.6181)--(-0.8145,1.5800)--(-0.8412,1.5406)--(-0.8660,1.5000)--(-0.8888,1.4582)--(-0.9096,1.4154)--(-0.9283,1.3716)--(-0.9450,1.3270)--(-0.9594,1.2817)--(-0.9718,1.2357)--(-0.9819,1.1892)--(-0.9898,1.1423)--(-0.9954,1.0950)--(-0.9988,1.0475)--(-1.0000,1.0000)--(-0.9988,0.9524)--(-0.9954,0.9049)--(-0.9898,0.8576)--(-0.9819,0.8107)--(-0.9718,0.7642)--(-0.9594,0.7182)--(-0.9450,0.6729)--(-0.9283,0.6283)--(-0.9096,0.5845)--(-0.8888,0.5417)--(-0.8660,0.5000)--(-0.8412,0.4593)--(-0.8145,0.4199)--(-0.7860,0.3818)--(-0.7557,0.3451)--(-0.7237,0.3099)--(-0.6900,0.2762)--(-0.6548,0.2442)--(-0.6181,0.2139)--(-0.5800,0.1854)--(-0.5406,0.1587)--(-0.5000,0.1339)--(-0.4582,0.1111)--(-0.4154,0.0903)--(-0.3716,0.0716)--(-0.3270,0.0549)--(-0.2817,0.0405)--(-0.2357,0.0281)--(-0.1892,0.0180)--(-0.1423,0.0101)--(-0.0950,0.0045)--(-0.0475,0.0011)--(0.0000,0.0000);
\fill [color=cyan] (0.0000,0.0000) -- (0.0101,0.0101) -- (0.0202,0.0202) -- (0.0303,0.0303) -- (0.0404,0.0404) -- (0.0505,0.0505) -- (0.0606,0.0606) -- (0.0707,0.0707) -- (0.0808,0.0808) -- (0.0909,0.0909) -- (0.1010,0.1010) -- (0.1111,0.1111) -- (0.1212,0.1212) -- (0.1313,0.1313) -- (0.1414,0.1414) -- (0.1515,0.1515) -- (0.1616,0.1616) -- (0.1717,0.1717) -- (0.1818,0.1818) -- (0.1919,0.1919) -- (0.2020,0.2020) -- (0.2121,0.2121) -- (0.2222,0.2222) -- (0.2323,0.2323) -- (0.2424,0.2424) -- (0.2525,0.2525) -- (0.2626,0.2626) -- (0.2727,0.2727) -- (0.2828,0.2828) -- (0.2929,0.2929) -- (0.3030,0.3030) -- (0.3131,0.3131) -- (0.3232,0.3232) -- (0.3333,0.3333) -- (0.3434,0.3434) -- (0.3535,0.3535) -- (0.3636,0.3636) -- (0.3737,0.3737) -- (0.3838,0.3838) -- (0.3939,0.3939) -- (0.4040,0.4040) -- (0.4141,0.4141) -- (0.4242,0.4242) -- (0.4343,0.4343) -- (0.4444,0.4444) -- (0.4545,0.4545) -- (0.4646,0.4646) -- (0.4747,0.4747) -- (0.4848,0.4848) -- (0.4949,0.4949) -- (0.5050,0.5050) -- (0.5151,0.5151) -- (0.5252,0.5252) -- (0.5353,0.5353) -- (0.5454,0.5454) -- (0.5555,0.5555) -- (0.5656,0.5656) -- (0.5757,0.5757) -- (0.5858,0.5858) -- (0.5959,0.5959) -- (0.6060,0.6060) -- (0.6161,0.6161) -- (0.6262,0.6262) -- (0.6363,0.6363) -- (0.6464,0.6464) -- (0.6565,0.6565) -- (0.6666,0.6666) -- (0.6767,0.6767) -- (0.6868,0.6868) -- (0.6969,0.6969) -- (0.7070,0.7070) -- (0.7171,0.7171) -- (0.7272,0.7272) -- (0.7373,0.7373) -- (0.7474,0.7474) -- (0.7575,0.7575) -- (0.7676,0.7676) -- (0.7777,0.7777) -- (0.7878,0.7878) -- (0.7979,0.7979) -- (0.8080,0.8080) -- (0.8181,0.8181) -- (0.8282,0.8282) -- (0.8383,0.8383) -- (0.8484,0.8484) -- (0.8585,0.8585) -- (0.8686,0.8686) -- (0.8787,0.8787) -- (0.8888,0.8888) -- (0.8989,0.8989) -- (0.9090,0.9090) -- (0.9191,0.9191) -- (0.9292,0.9292) -- (0.9393,0.9393) -- (0.9494,0.9494) -- (0.9595,0.9595) -- (0.9696,0.9696) -- (0.9797,0.9797) -- (0.9898,0.9898) -- (1.0000,1.0000) -- (1.0000,1.0000) -- (1.0000,1.0000) -- (1.0000,1.0000) -- (0.9998,0.9841) -- (0.9994,0.9682) -- (0.9988,0.9524) -- (0.9979,0.9365) -- (0.9968,0.9207) -- (0.9954,0.9049) -- (0.9938,0.8891) -- (0.9919,0.8734) -- (0.9898,0.8576) -- (0.9874,0.8419) -- (0.9848,0.8263) -- (0.9819,0.8107) -- (0.9788,0.7951) -- (0.9754,0.7796) -- (0.9718,0.7642) -- (0.9679,0.7488) -- (0.9638,0.7335) -- (0.9594,0.7182) -- (0.9549,0.7030) -- (0.9500,0.6879) -- (0.9450,0.6729) -- (0.9396,0.6579) -- (0.9341,0.6431) -- (0.9283,0.6283) -- (0.9223,0.6136) -- (0.9161,0.5990) -- (0.9096,0.5845) -- (0.9029,0.5702) -- (0.8959,0.5559) -- (0.8888,0.5417) -- (0.8814,0.5277) -- (0.8738,0.5138) -- (0.8660,0.5000) -- (0.8579,0.4863) -- (0.8497,0.4727) -- (0.8412,0.4593) -- (0.8325,0.4460) -- (0.8236,0.4329) -- (0.8145,0.4199) -- (0.8052,0.4070) -- (0.7957,0.3943) -- (0.7860,0.3818) -- (0.7761,0.3694) -- (0.7660,0.3572) -- (0.7557,0.3451) -- (0.7452,0.3332) -- (0.7345,0.3214) -- (0.7237,0.3099) -- (0.7126,0.2985) -- (0.7014,0.2873) -- (0.6900,0.2762) -- (0.6785,0.2654) -- (0.6667,0.2547) -- (0.6548,0.2442) -- (0.6427,0.2339) -- (0.6305,0.2238) -- (0.6181,0.2139) -- (0.6056,0.2042) -- (0.5929,0.1947) -- (0.5800,0.1854) -- (0.5670,0.1763) -- (0.5539,0.1674) -- (0.5406,0.1587) -- (0.5272,0.1502) -- (0.5136,0.1420) -- (0.5000,0.1339) -- (0.4861,0.1261) -- (0.4722,0.1185) -- (0.4582,0.1111) -- (0.4440,0.1040) -- (0.4297,0.0970) -- (0.4154,0.0903) -- (0.4009,0.0838) -- (0.3863,0.0776) -- (0.3716,0.0716) -- (0.3568,0.0658) -- (0.3420,0.0603) -- (0.3270,0.0549) -- (0.3120,0.0499) -- (0.2969,0.0450) -- (0.2817,0.0405) -- (0.2664,0.0361) -- (0.2511,0.0320) -- (0.2357,0.0281) -- (0.2203,0.0245) -- (0.2048,0.0211) -- (0.1892,0.0180) -- (0.1736,0.0151) -- (0.1580,0.0125) -- (0.1423,0.0101) -- (0.1265,0.0080) -- (0.1108,0.0061) -- (0.0950,0.0045) -- (0.0792,0.0031) -- (0.0634,0.0020) -- (0.0475,0.0011) -- (0.0317,0.0000) -- (0.0158,0.0000) -- (0.0000,0.0000) -- (0.0000,0.0000) -- (0.0000,0.0000) --  cycle;
\draw [color=cyan,style=solid] (0.0000,0.0000)--(0.0101,0.0101)--(0.0202,0.0202)--(0.0303,0.0303)--(0.0404,0.0404)--(0.0505,0.0505)--(0.0606,0.0606)--(0.0707,0.0707)--(0.0808,0.0808)--(0.0909,0.0909)--(0.1010,0.1010)--(0.1111,0.1111)--(0.1212,0.1212)--(0.1313,0.1313)--(0.1414,0.1414)--(0.1515,0.1515)--(0.1616,0.1616)--(0.1717,0.1717)--(0.1818,0.1818)--(0.1919,0.1919)--(0.2020,0.2020)--(0.2121,0.2121)--(0.2222,0.2222)--(0.2323,0.2323)--(0.2424,0.2424)--(0.2525,0.2525)--(0.2626,0.2626)--(0.2727,0.2727)--(0.2828,0.2828)--(0.2929,0.2929)--(0.3030,0.3030)--(0.3131,0.3131)--(0.3232,0.3232)--(0.3333,0.3333)--(0.3434,0.3434)--(0.3535,0.3535)--(0.3636,0.3636)--(0.3737,0.3737)--(0.3838,0.3838)--(0.3939,0.3939)--(0.4040,0.4040)--(0.4141,0.4141)--(0.4242,0.4242)--(0.4343,0.4343)--(0.4444,0.4444)--(0.4545,0.4545)--(0.4646,0.4646)--(0.4747,0.4747)--(0.4848,0.4848)--(0.4949,0.4949)--(0.5050,0.5050)--(0.5151,0.5151)--(0.5252,0.5252)--(0.5353,0.5353)--(0.5454,0.5454)--(0.5555,0.5555)--(0.5656,0.5656)--(0.5757,0.5757)--(0.5858,0.5858)--(0.5959,0.5959)--(0.6060,0.6060)--(0.6161,0.6161)--(0.6262,0.6262)--(0.6363,0.6363)--(0.6464,0.6464)--(0.6565,0.6565)--(0.6666,0.6666)--(0.6767,0.6767)--(0.6868,0.6868)--(0.6969,0.6969)--(0.7070,0.7070)--(0.7171,0.7171)--(0.7272,0.7272)--(0.7373,0.7373)--(0.7474,0.7474)--(0.7575,0.7575)--(0.7676,0.7676)--(0.7777,0.7777)--(0.7878,0.7878)--(0.7979,0.7979)--(0.8080,0.8080)--(0.8181,0.8181)--(0.8282,0.8282)--(0.8383,0.8383)--(0.8484,0.8484)--(0.8585,0.8585)--(0.8686,0.8686)--(0.8787,0.8787)--(0.8888,0.8888)--(0.8989,0.8989)--(0.9090,0.9090)--(0.9191,0.9191)--(0.9292,0.9292)--(0.9393,0.9393)--(0.9494,0.9494)--(0.9595,0.9595)--(0.9696,0.9696)--(0.9797,0.9797)--(0.9898,0.9898)--(1.0000,1.0000);
\draw [color=cyan,style=solid] (0.0000,0.0000)--(0.0158,0.0000)--(0.0317,0.0000)--(0.0475,0.0011)--(0.0634,0.0020)--(0.0792,0.0031)--(0.0950,0.0045)--(0.1108,0.0061)--(0.1265,0.0080)--(0.1423,0.0101)--(0.1580,0.0125)--(0.1736,0.0151)--(0.1892,0.0180)--(0.2048,0.0211)--(0.2203,0.0245)--(0.2357,0.0281)--(0.2511,0.0320)--(0.2664,0.0361)--(0.2817,0.0405)--(0.2969,0.0450)--(0.3120,0.0499)--(0.3270,0.0549)--(0.3420,0.0603)--(0.3568,0.0658)--(0.3716,0.0716)--(0.3863,0.0776)--(0.4009,0.0838)--(0.4154,0.0903)--(0.4297,0.0970)--(0.4440,0.1040)--(0.4582,0.1111)--(0.4722,0.1185)--(0.4861,0.1261)--(0.5000,0.1339)--(0.5136,0.1420)--(0.5272,0.1502)--(0.5406,0.1587)--(0.5539,0.1674)--(0.5670,0.1763)--(0.5800,0.1854)--(0.5929,0.1947)--(0.6056,0.2042)--(0.6181,0.2139)--(0.6305,0.2238)--(0.6427,0.2339)--(0.6548,0.2442)--(0.6667,0.2547)--(0.6785,0.2654)--(0.6900,0.2762)--(0.7014,0.2873)--(0.7126,0.2985)--(0.7237,0.3099)--(0.7345,0.3214)--(0.7452,0.3332)--(0.7557,0.3451)--(0.7660,0.3572)--(0.7761,0.3694)--(0.7860,0.3818)--(0.7957,0.3943)--(0.8052,0.4070)--(0.8145,0.4199)--(0.8236,0.4329)--(0.8325,0.4460)--(0.8412,0.4593)--(0.8497,0.4727)--(0.8579,0.4863)--(0.8660,0.5000)--(0.8738,0.5138)--(0.8814,0.5277)--(0.8888,0.5417)--(0.8959,0.5559)--(0.9029,0.5702)--(0.9096,0.5845)--(0.9161,0.5990)--(0.9223,0.6136)--(0.9283,0.6283)--(0.9341,0.6431)--(0.9396,0.6579)--(0.9450,0.6729)--(0.9500,0.6879)--(0.9549,0.7030)--(0.9594,0.7182)--(0.9638,0.7335)--(0.9679,0.7488)--(0.9718,0.7642)--(0.9754,0.7796)--(0.9788,0.7951)--(0.9819,0.8107)--(0.9848,0.8263)--(0.9874,0.8419)--(0.9898,0.8576)--(0.9919,0.8734)--(0.9938,0.8891)--(0.9954,0.9049)--(0.9968,0.9207)--(0.9979,0.9365)--(0.9988,0.9524)--(0.9994,0.9682)--(0.9998,0.9841)--(1.0000,1.0000);
\draw [color=cyan] (0.0000,0.0000) -- (0.0000,0.0000);
\draw [color=cyan] (1.0000,1.0000) -- (1.0000,1.0000);
\draw [color=red] (-0.5000,-0.5000) -- (1.5000,1.5000);
\draw []  (1.0000,1.0000) node [rotate=0] {$\bullet$};
\draw (1.3546,0.6631) node {$P$};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigQXyVaKD}\label{LabelFigQXyVaKD}
            \end{figure}
            
