%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=QMWKooRRulrgcH.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=QMWKooRRulrgcH.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( Q\)}}%
\immediate\write\writeOfphystricks{totalheightofc13a383f8e4810729b18bd397a73c9790cabc878:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( Q\)}}%
\immediate\write\writeOfphystricks{widthofc13a383f8e4810729b18bd397a73c9790cabc878:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzQMWKooRRulrgcH}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-4.5000,0.0000) -- (4.5000,0.0000);
\draw [,->,>=latex] (0.0000,-3.5000) -- (0.0000,3.5000);
%DEFAULT
\draw []  (-1.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (-1.0000,-0.3247) node {\( A\)};
\draw []  (1.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (1.0000,-0.3247) node {\( B\)};
\draw []  (0.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (0.2856,-0.2661) node {\( O\)};
\draw []  (0.0000,2.8284) node [rotate=0] {$\bullet$};
\draw (0.2359,3.0945) node {\( I\)};

\draw [] (2.0000,0.0000)--(1.9939,0.1902)--(1.9758,0.3797)--(1.9457,0.5677)--(1.9038,0.7534)--(1.8502,0.9361)--(1.7851,1.1149)--(1.7087,1.2893)--(1.6215,1.4585)--(1.5237,1.6219)--(1.4158,1.7787)--(1.2981,1.9283)--(1.1712,2.0702)--(1.0355,2.2037)--(0.8916,2.3284)--(0.7401,2.4437)--(0.5816,2.5491)--(0.4168,2.6443)--(0.2462,2.7288)--(0.0706,2.8024)--(-0.1092,2.8647)--(-0.2927,2.9154)--(-0.4790,2.9544)--(-0.6674,2.9815)--(-0.8572,2.9966)--(-1.0475,2.9996)--(-1.2377,2.9905)--(-1.4269,2.9694)--(-1.6144,2.9364)--(-1.7994,2.8915)--(-1.9812,2.8350)--(-2.1590,2.7670)--(-2.3321,2.6879)--(-2.5000,2.5980)--(-2.6617,2.4977)--(-2.8168,2.3872)--(-2.9645,2.2672)--(-3.1044,2.1380)--(-3.2357,2.0003)--(-3.3581,1.8544)--(-3.4710,1.7011)--(-3.5739,1.5410)--(-3.6665,1.3746)--(-3.7483,1.2027)--(-3.8190,1.0260)--(-3.8784,0.8451)--(-3.9262,0.6609)--(-3.9623,0.4740)--(-3.9864,0.2851)--(-3.9984,0.0951)--(-3.9984,-0.0951)--(-3.9864,-0.2851)--(-3.9623,-0.4740)--(-3.9262,-0.6609)--(-3.8784,-0.8451)--(-3.8190,-1.0260)--(-3.7483,-1.2027)--(-3.6665,-1.3746)--(-3.5739,-1.5410)--(-3.4710,-1.7011)--(-3.3581,-1.8544)--(-3.2357,-2.0003)--(-3.1044,-2.1380)--(-2.9645,-2.2672)--(-2.8168,-2.3872)--(-2.6617,-2.4977)--(-2.5000,-2.5980)--(-2.3321,-2.6879)--(-2.1590,-2.7670)--(-1.9812,-2.8350)--(-1.7994,-2.8915)--(-1.6144,-2.9364)--(-1.4269,-2.9694)--(-1.2377,-2.9905)--(-1.0475,-2.9996)--(-0.8572,-2.9966)--(-0.6674,-2.9815)--(-0.4790,-2.9544)--(-0.2927,-2.9154)--(-0.1092,-2.8647)--(0.0706,-2.8024)--(0.2462,-2.7288)--(0.4168,-2.6443)--(0.5816,-2.5491)--(0.7401,-2.4437)--(0.8916,-2.3284)--(1.0355,-2.2037)--(1.1712,-2.0702)--(1.2981,-1.9283)--(1.4158,-1.7787)--(1.5237,-1.6219)--(1.6215,-1.4585)--(1.7087,-1.2893)--(1.7851,-1.1149)--(1.8502,-0.9361)--(1.9038,-0.7534)--(1.9457,-0.5677)--(1.9758,-0.3797)--(1.9939,-0.1902)--(2.0000,0.0000);

\draw [] (4.0000,0.0000)--(3.9939,0.1902)--(3.9758,0.3797)--(3.9457,0.5677)--(3.9038,0.7534)--(3.8502,0.9361)--(3.7851,1.1149)--(3.7087,1.2893)--(3.6215,1.4585)--(3.5237,1.6219)--(3.4158,1.7787)--(3.2981,1.9283)--(3.1712,2.0702)--(3.0355,2.2037)--(2.8916,2.3284)--(2.7401,2.4437)--(2.5816,2.5491)--(2.4168,2.6443)--(2.2462,2.7288)--(2.0706,2.8024)--(1.8907,2.8647)--(1.7072,2.9154)--(1.5209,2.9544)--(1.3325,2.9815)--(1.1427,2.9966)--(0.9524,2.9996)--(0.7622,2.9905)--(0.5730,2.9694)--(0.3855,2.9364)--(0.2005,2.8915)--(0.0187,2.8350)--(-0.1590,2.7670)--(-0.3321,2.6879)--(-0.5000,2.5980)--(-0.6617,2.4977)--(-0.8168,2.3872)--(-0.9645,2.2672)--(-1.1044,2.1380)--(-1.2357,2.0003)--(-1.3581,1.8544)--(-1.4710,1.7011)--(-1.5739,1.5410)--(-1.6665,1.3746)--(-1.7483,1.2027)--(-1.8190,1.0260)--(-1.8784,0.8451)--(-1.9262,0.6609)--(-1.9623,0.4740)--(-1.9864,0.2851)--(-1.9984,0.0951)--(-1.9984,-0.0951)--(-1.9864,-0.2851)--(-1.9623,-0.4740)--(-1.9262,-0.6609)--(-1.8784,-0.8451)--(-1.8190,-1.0260)--(-1.7483,-1.2027)--(-1.6665,-1.3746)--(-1.5739,-1.5410)--(-1.4710,-1.7011)--(-1.3581,-1.8544)--(-1.2357,-2.0003)--(-1.1044,-2.1380)--(-0.9645,-2.2672)--(-0.8168,-2.3872)--(-0.6617,-2.4977)--(-0.4999,-2.5980)--(-0.3321,-2.6879)--(-0.1590,-2.7670)--(0.0187,-2.8350)--(0.2005,-2.8915)--(0.3855,-2.9364)--(0.5730,-2.9694)--(0.7622,-2.9905)--(0.9524,-2.9996)--(1.1427,-2.9966)--(1.3325,-2.9815)--(1.5209,-2.9544)--(1.7072,-2.9154)--(1.8907,-2.8647)--(2.0706,-2.8024)--(2.2462,-2.7288)--(2.4168,-2.6443)--(2.5816,-2.5491)--(2.7401,-2.4437)--(2.8916,-2.3284)--(3.0355,-2.2037)--(3.1712,-2.0702)--(3.2981,-1.9283)--(3.4158,-1.7787)--(3.5237,-1.6219)--(3.6215,-1.4585)--(3.7087,-1.2893)--(3.7851,-1.1149)--(3.8502,-0.9361)--(3.9038,-0.7534)--(3.9457,-0.5677)--(3.9758,-0.3797)--(3.9939,-0.1902)--(4.0000,0.0000);
\draw []  (-0.7000,1.0000) node [rotate=0] {$\bullet$};
\draw (-0.9856,1.3016) node {\( Q\)};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
