%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=DNRRooJWRHgOCw.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=DNRRooJWRHgOCw.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( \lambda_1\)}}%
\immediate\write\writeOfphystricks{totalheightofc129965e7dfca7d8314b59c1df0be250d4d266b7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \lambda_1\)}}%
\immediate\write\writeOfphystricks{widthofc129965e7dfca7d8314b59c1df0be250d4d266b7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \lambda_2\)}}%
\immediate\write\writeOfphystricks{totalheightofce336297632bae3dd79c0c00ff95b67462f63150:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \lambda_2\)}}%
\immediate\write\writeOfphystricks{widthofce336297632bae3dd79c0c00ff95b67462f63150:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \lambda_3\)}}%
\immediate\write\writeOfphystricks{totalheightof507728964ba6402b44a2fbd0401f3195a13f9e16:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \lambda_3\)}}%
\immediate\write\writeOfphystricks{widthof507728964ba6402b44a2fbd0401f3195a13f9e16:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzDNRRooJWRHgOCw}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (8.5000,0.0000);
\draw [,->,>=latex] (0.0000,-2.5000) -- (0.0000,2.5000);
%DEFAULT

\draw [] (6.0000,0.0000)--(5.9959,0.1268)--(5.9839,0.2531)--(5.9638,0.3785)--(5.9358,0.5022)--(5.9001,0.6240)--(5.8567,0.7433)--(5.8058,0.8595)--(5.7476,0.9723)--(5.6825,1.0812)--(5.6105,1.1858)--(5.5320,1.2855)--(5.4474,1.3801)--(5.3570,1.4691)--(5.2611,1.5522)--(5.1601,1.6291)--(5.0544,1.6994)--(4.9445,1.7629)--(4.8308,1.8192)--(4.7137,1.8682)--(4.5938,1.9098)--(4.4715,1.9436)--(4.3472,1.9696)--(4.2216,1.9876)--(4.0951,1.9977)--(3.9682,1.9997)--(3.8415,1.9937)--(3.7153,1.9796)--(3.5903,1.9576)--(3.4670,1.9276)--(3.3458,1.8900)--(3.2273,1.8447)--(3.1118,1.7919)--(3.0000,1.7320)--(2.8921,1.6651)--(2.7887,1.5915)--(2.6902,1.5114)--(2.5970,1.4253)--(2.5094,1.3335)--(2.4278,1.2363)--(2.3526,1.1341)--(2.2840,1.0273)--(2.2223,0.9164)--(2.1677,0.8018)--(2.1206,0.6840)--(2.0810,0.5634)--(2.0491,0.4406)--(2.0251,0.3160)--(2.0090,0.1901)--(2.0010,0.0634)--(2.0010,-0.0634)--(2.0090,-0.1901)--(2.0251,-0.3160)--(2.0491,-0.4406)--(2.0810,-0.5634)--(2.1206,-0.6840)--(2.1677,-0.8018)--(2.2223,-0.9164)--(2.2840,-1.0273)--(2.3526,-1.1341)--(2.4278,-1.2363)--(2.5094,-1.3335)--(2.5970,-1.4253)--(2.6902,-1.5114)--(2.7887,-1.5915)--(2.8921,-1.6651)--(3.0000,-1.7320)--(3.1118,-1.7919)--(3.2273,-1.8447)--(3.3458,-1.8900)--(3.4670,-1.9276)--(3.5903,-1.9576)--(3.7153,-1.9796)--(3.8415,-1.9937)--(3.9682,-1.9997)--(4.0951,-1.9977)--(4.2216,-1.9876)--(4.3472,-1.9696)--(4.4715,-1.9436)--(4.5938,-1.9098)--(4.7137,-1.8682)--(4.8308,-1.8192)--(4.9445,-1.7629)--(5.0544,-1.6994)--(5.1601,-1.6291)--(5.2611,-1.5522)--(5.3570,-1.4691)--(5.4474,-1.3801)--(5.5320,-1.2855)--(5.6105,-1.1858)--(5.6825,-1.0812)--(5.7476,-0.9723)--(5.8058,-0.8595)--(5.8567,-0.7433)--(5.9001,-0.6240)--(5.9358,-0.5022)--(5.9638,-0.3785)--(5.9839,-0.2531)--(5.9959,-0.1268)--(6.0000,0.0000);

\draw [] (3.0000,0.0000)--(2.9979,0.0634)--(2.9919,0.1265)--(2.9819,0.1892)--(2.9679,0.2511)--(2.9500,0.3120)--(2.9283,0.3716)--(2.9029,0.4297)--(2.8738,0.4861)--(2.8412,0.5406)--(2.8052,0.5929)--(2.7660,0.6427)--(2.7237,0.6900)--(2.6785,0.7345)--(2.6305,0.7761)--(2.5800,0.8145)--(2.5272,0.8497)--(2.4722,0.8814)--(2.4154,0.9096)--(2.3568,0.9341)--(2.2969,0.9549)--(2.2357,0.9718)--(2.1736,0.9848)--(2.1108,0.9938)--(2.0475,0.9988)--(1.9841,0.9998)--(1.9207,0.9968)--(1.8576,0.9898)--(1.7951,0.9788)--(1.7335,0.9638)--(1.6729,0.9450)--(1.6136,0.9223)--(1.5559,0.8959)--(1.5000,0.8660)--(1.4460,0.8325)--(1.3943,0.7957)--(1.3451,0.7557)--(1.2985,0.7126)--(1.2547,0.6667)--(1.2139,0.6181)--(1.1763,0.5670)--(1.1420,0.5136)--(1.1111,0.4582)--(1.0838,0.4009)--(1.0603,0.3420)--(1.0405,0.2817)--(1.0245,0.2203)--(1.0125,0.1580)--(1.0045,0.0950)--(1.0005,0.0317)--(1.0005,-0.0317)--(1.0045,-0.0950)--(1.0125,-0.1580)--(1.0245,-0.2203)--(1.0405,-0.2817)--(1.0603,-0.3420)--(1.0838,-0.4009)--(1.1111,-0.4582)--(1.1420,-0.5136)--(1.1763,-0.5670)--(1.2139,-0.6181)--(1.2547,-0.6667)--(1.2985,-0.7126)--(1.3451,-0.7557)--(1.3943,-0.7957)--(1.4460,-0.8325)--(1.5000,-0.8660)--(1.5559,-0.8959)--(1.6136,-0.9223)--(1.6729,-0.9450)--(1.7335,-0.9638)--(1.7951,-0.9788)--(1.8576,-0.9898)--(1.9207,-0.9968)--(1.9841,-0.9998)--(2.0475,-0.9988)--(2.1108,-0.9938)--(2.1736,-0.9848)--(2.2357,-0.9718)--(2.2969,-0.9549)--(2.3568,-0.9341)--(2.4154,-0.9096)--(2.4722,-0.8814)--(2.5272,-0.8497)--(2.5800,-0.8145)--(2.6305,-0.7761)--(2.6785,-0.7345)--(2.7237,-0.6900)--(2.7660,-0.6427)--(2.8052,-0.5929)--(2.8412,-0.5406)--(2.8738,-0.4861)--(2.9029,-0.4297)--(2.9283,-0.3716)--(2.9500,-0.3120)--(2.9679,-0.2511)--(2.9819,-0.1892)--(2.9919,-0.1265)--(2.9979,-0.0634)--(3.0000,0.0000);

\draw [] (8.0000,0.0000)--(7.9959,0.1268)--(7.9839,0.2531)--(7.9638,0.3785)--(7.9358,0.5022)--(7.9001,0.6240)--(7.8567,0.7433)--(7.8058,0.8595)--(7.7476,0.9723)--(7.6825,1.0812)--(7.6105,1.1858)--(7.5320,1.2855)--(7.4474,1.3801)--(7.3570,1.4691)--(7.2611,1.5522)--(7.1601,1.6291)--(7.0544,1.6994)--(6.9445,1.7629)--(6.8308,1.8192)--(6.7137,1.8682)--(6.5938,1.9098)--(6.4715,1.9436)--(6.3472,1.9696)--(6.2216,1.9876)--(6.0951,1.9977)--(5.9682,1.9997)--(5.8415,1.9937)--(5.7153,1.9796)--(5.5903,1.9576)--(5.4670,1.9276)--(5.3458,1.8900)--(5.2273,1.8447)--(5.1118,1.7919)--(5.0000,1.7320)--(4.8921,1.6651)--(4.7887,1.5915)--(4.6902,1.5114)--(4.5970,1.4253)--(4.5094,1.3335)--(4.4278,1.2363)--(4.3526,1.1341)--(4.2840,1.0273)--(4.2223,0.9164)--(4.1677,0.8018)--(4.1206,0.6840)--(4.0810,0.5634)--(4.0491,0.4406)--(4.0251,0.3160)--(4.0090,0.1901)--(4.0010,0.0634)--(4.0010,-0.0634)--(4.0090,-0.1901)--(4.0251,-0.3160)--(4.0491,-0.4406)--(4.0810,-0.5634)--(4.1206,-0.6840)--(4.1677,-0.8018)--(4.2223,-0.9164)--(4.2840,-1.0273)--(4.3526,-1.1341)--(4.4278,-1.2363)--(4.5094,-1.3335)--(4.5970,-1.4253)--(4.6902,-1.5114)--(4.7887,-1.5915)--(4.8921,-1.6651)--(5.0000,-1.7320)--(5.1118,-1.7919)--(5.2273,-1.8447)--(5.3458,-1.8900)--(5.4670,-1.9276)--(5.5903,-1.9576)--(5.7153,-1.9796)--(5.8415,-1.9937)--(5.9682,-1.9997)--(6.0951,-1.9977)--(6.2216,-1.9876)--(6.3472,-1.9696)--(6.4715,-1.9436)--(6.5938,-1.9098)--(6.7137,-1.8682)--(6.8308,-1.8192)--(6.9445,-1.7629)--(7.0544,-1.6994)--(7.1601,-1.6291)--(7.2611,-1.5522)--(7.3570,-1.4691)--(7.4474,-1.3801)--(7.5320,-1.2855)--(7.6105,-1.1858)--(7.6825,-1.0812)--(7.7476,-0.9723)--(7.8058,-0.8595)--(7.8567,-0.7433)--(7.9001,-0.6240)--(7.9358,-0.5022)--(7.9638,-0.3785)--(7.9839,-0.2531)--(7.9959,-0.1268)--(8.0000,0.0000);
\draw []  (2.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (1.6729,0.2955) node {\( \lambda_1\)};
\draw []  (5.0000,1.7320) node [rotate=0] {$\bullet$};
\draw (5.0000,2.0861) node {\( \lambda_2\)};
\draw []  (5.0000,-1.7320) node [rotate=0] {$\bullet$};
\draw (5.0000,-2.0861) node {\( \lambda_3\)};
\draw (2.0000,-0.3149) node {$ 1 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (4.0000,-0.3149) node {$ 2 $};
\draw [] (4.0000,-0.1000) -- (4.0000,0.1000);
\draw (6.0000,-0.3149) node {$ 3 $};
\draw [] (6.0000,-0.1000) -- (6.0000,0.1000);
\draw (8.0000,-0.3149) node {$ 4 $};
\draw [] (8.0000,-0.1000) -- (8.0000,0.1000);
\draw (-0.4331,-2.0000) node {$ -1 $};
\draw [] (-0.1000,-2.0000) -- (0.1000,-2.0000);
\draw (-0.2912,2.0000) node {$ 1 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDNRRooJWRHgOCw}\label{LabelFigDNRRooJWRHgOCw}
            \end{figure}
            
