%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=DessinLim.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=DessinLim.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( P\)}}%
\immediate\write\writeOfphystricks{totalheightof252bd60549fa851bbef990242b542b33d404a61d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( P\)}}%
\immediate\write\writeOfphystricks{widthof252bd60549fa851bbef990242b542b33d404a61d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( T\)}}%
\immediate\write\writeOfphystricks{totalheightofe6276bfd0ce45539e37bdb69f4500462ce19b950:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( T\)}}%
\immediate\write\writeOfphystricks{widthofe6276bfd0ce45539e37bdb69f4500462ce19b950:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \sin(x)\)}}%
\immediate\write\writeOfphystricks{totalheightofe885f0b860aba81847e90b41ea5774c392449e1a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \sin(x)\)}}%
\immediate\write\writeOfphystricks{widthofe885f0b860aba81847e90b41ea5774c392449e1a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{totalheightoffac3bdf0347cbed50869ecb5e547cdd67ac0108f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{widthoffac3bdf0347cbed50869ecb5e547cdd67ac0108f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzDessinLim}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.50000,0) -- (2.8000,0);
\draw [,->,>=latex] (0,-0.50000) -- (0,2.8000);
%DEFAULT

\draw [color=blue] (2.300,0)--(2.300,0.03649)--(2.299,0.07297)--(2.297,0.1094)--(2.295,0.1459)--(2.293,0.1823)--(2.290,0.2186)--(2.286,0.2549)--(2.281,0.2912)--(2.277,0.3273)--(2.271,0.3634)--(2.265,0.3994)--(2.258,0.4353)--(2.251,0.4711)--(2.243,0.5067)--(2.235,0.5422)--(2.226,0.5776)--(2.217,0.6129)--(2.207,0.6480)--(2.196,0.6829)--(2.185,0.7177)--(2.173,0.7523)--(2.161,0.7866)--(2.149,0.8208)--(2.135,0.8548)--(2.121,0.8886)--(2.107,0.9221)--(2.092,0.9555)--(2.077,0.9885)--(2.061,1.021)--(2.044,1.054)--(2.027,1.086)--(2.010,1.118)--(1.992,1.150)--(1.973,1.181)--(1.954,1.213)--(1.935,1.243)--(1.915,1.274)--(1.894,1.304)--(1.874,1.334)--(1.852,1.364)--(1.830,1.393)--(1.808,1.422)--(1.785,1.450)--(1.762,1.478)--(1.738,1.506)--(1.714,1.534)--(1.690,1.561)--(1.665,1.587)--(1.639,1.613)--(1.613,1.639)--(1.587,1.665)--(1.561,1.690)--(1.534,1.714)--(1.506,1.738)--(1.478,1.762)--(1.450,1.785)--(1.422,1.808)--(1.393,1.830)--(1.364,1.852)--(1.334,1.874)--(1.304,1.894)--(1.274,1.915)--(1.243,1.935)--(1.213,1.954)--(1.181,1.973)--(1.150,1.992)--(1.118,2.010)--(1.086,2.027)--(1.054,2.044)--(1.021,2.061)--(0.9885,2.077)--(0.9555,2.092)--(0.9221,2.107)--(0.8886,2.121)--(0.8548,2.135)--(0.8208,2.149)--(0.7866,2.161)--(0.7523,2.173)--(0.7177,2.185)--(0.6829,2.196)--(0.6480,2.207)--(0.6129,2.217)--(0.5776,2.226)--(0.5422,2.235)--(0.5067,2.243)--(0.4711,2.251)--(0.4353,2.258)--(0.3994,2.265)--(0.3634,2.271)--(0.3273,2.277)--(0.2912,2.281)--(0.2549,2.286)--(0.2186,2.290)--(0.1823,2.293)--(0.1459,2.295)--(0.1094,2.297)--(0.07297,2.299)--(0.03649,2.300)--(0,2.300);
\draw [] (0,0) -- (2.30,2.30);
\draw [style=dashed] (0,1.63) -- (1.63,1.63);
\draw [style=dashed] (1.63,0) -- (1.63,1.63);
\draw [] (2.30,2.30) -- (2.30,0);
\draw []  (0,1.6263) node [rotate=0] {$\bullet$};
\draw (-0.57160,1.6263) node {\( \sin(x)\)};
\draw []  (1.6263,0) node [rotate=0] {$\bullet$};
\draw (1.6263,-0.28245) node {\( \cos(x)\)};
\draw []  (2.3000,0) node [rotate=0] {$\bullet$};
\draw (2.4869,-0.21131) node {\( A\)};
\draw []  (2.3000,2.3000) node [rotate=0] {$\bullet$};
\draw (2.5320,2.3000) node {\( T\)};
\draw []  (1.6263,1.6263) node [rotate=0] {$\bullet$};
\draw (2.0689,1.6263) node {\( P\)};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDessinLim}\label{LabelFigDessinLim}
            \end{figure}
            
