%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=YHJYooTEXLLn.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=YHJYooTEXLLn.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$(R,h)$}}%
\immediate\write\writeOfphystricks{totalheightof1d758fa9bd76a32e24d438b9318bd03930595e3b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$(R,h)$}}%
\immediate\write\writeOfphystricks{widthof1d758fa9bd76a32e24d438b9318bd03930595e3b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$\alpha$}}%
\immediate\write\writeOfphystricks{totalheightof10f32377ac67d94f764f12a15ea987e88c85d3e1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$\alpha$}}%
\immediate\write\writeOfphystricks{widthof10f32377ac67d94f764f12a15ea987e88c85d3e1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$\mathit{R}$}}%
\immediate\write\writeOfphystricks{totalheightof9d0955f608433aa7c76ebc619742ce04696e9540:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$\mathit{R}$}}%
\immediate\write\writeOfphystricks{widthof9d0955f608433aa7c76ebc619742ce04696e9540:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$\mathit{h}$}}%
\immediate\write\writeOfphystricks{totalheightof66a0f61f97853b3cfab2e1b4e4387091887f989d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$\mathit{h}$}}%
\immediate\write\writeOfphystricks{widthof66a0f61f97853b3cfab2e1b4e4387091887f989d:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzYHJYooTEXLLn}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (2.5000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,3.5000);
%DEFAULT

\draw [color=blue] (0.0000,0.0000)--(0.0202,0.0303)--(0.0404,0.0606)--(0.0606,0.0909)--(0.0808,0.1212)--(0.1010,0.1515)--(0.1212,0.1818)--(0.1414,0.2121)--(0.1616,0.2424)--(0.1818,0.2727)--(0.2020,0.3030)--(0.2222,0.3333)--(0.2424,0.3636)--(0.2626,0.3939)--(0.2828,0.4242)--(0.3030,0.4545)--(0.3232,0.4848)--(0.3434,0.5151)--(0.3636,0.5454)--(0.3838,0.5757)--(0.4040,0.6060)--(0.4242,0.6363)--(0.4444,0.6666)--(0.4646,0.6969)--(0.4848,0.7272)--(0.5050,0.7575)--(0.5252,0.7878)--(0.5454,0.8181)--(0.5656,0.8484)--(0.5858,0.8787)--(0.6060,0.9090)--(0.6262,0.9393)--(0.6464,0.9696)--(0.6666,1.0000)--(0.6868,1.0303)--(0.7070,1.0606)--(0.7272,1.0909)--(0.7474,1.1212)--(0.7676,1.1515)--(0.7878,1.1818)--(0.8080,1.2121)--(0.8282,1.2424)--(0.8484,1.2727)--(0.8686,1.3030)--(0.8888,1.3333)--(0.9090,1.3636)--(0.9292,1.3939)--(0.9494,1.4242)--(0.9696,1.4545)--(0.9898,1.4848)--(1.0101,1.5151)--(1.0303,1.5454)--(1.0505,1.5757)--(1.0707,1.6060)--(1.0909,1.6363)--(1.1111,1.6666)--(1.1313,1.6969)--(1.1515,1.7272)--(1.1717,1.7575)--(1.1919,1.7878)--(1.2121,1.8181)--(1.2323,1.8484)--(1.2525,1.8787)--(1.2727,1.9090)--(1.2929,1.9393)--(1.3131,1.9696)--(1.3333,2.0000)--(1.3535,2.0303)--(1.3737,2.0606)--(1.3939,2.0909)--(1.4141,2.1212)--(1.4343,2.1515)--(1.4545,2.1818)--(1.4747,2.2121)--(1.4949,2.2424)--(1.5151,2.2727)--(1.5353,2.3030)--(1.5555,2.3333)--(1.5757,2.3636)--(1.5959,2.3939)--(1.6161,2.4242)--(1.6363,2.4545)--(1.6565,2.4848)--(1.6767,2.5151)--(1.6969,2.5454)--(1.7171,2.5757)--(1.7373,2.6060)--(1.7575,2.6363)--(1.7777,2.6666)--(1.7979,2.6969)--(1.8181,2.7272)--(1.8383,2.7575)--(1.8585,2.7878)--(1.8787,2.8181)--(1.8989,2.8484)--(1.9191,2.8787)--(1.9393,2.9090)--(1.9595,2.9393)--(1.9797,2.9696)--(2.0000,3.0000);
\draw []  (2.0000,3.0000) node [rotate=0] {$\bullet$};
\draw (2.5388,3.2531) node {$(R,h)$};
\draw (0.7236,0.3359) node {$\alpha$};

\draw [color=red] (0.5000,0.0000)--(0.4999,0.0049)--(0.4999,0.0099)--(0.4997,0.0148)--(0.4996,0.0198)--(0.4993,0.0248)--(0.4991,0.0297)--(0.4987,0.0347)--(0.4984,0.0396)--(0.4980,0.0446)--(0.4975,0.0495)--(0.4970,0.0544)--(0.4964,0.0594)--(0.4958,0.0643)--(0.4951,0.0692)--(0.4944,0.0741)--(0.4937,0.0790)--(0.4928,0.0839)--(0.4920,0.0888)--(0.4911,0.0937)--(0.4901,0.0986)--(0.4891,0.1034)--(0.4881,0.1083)--(0.4870,0.1131)--(0.4858,0.1180)--(0.4846,0.1228)--(0.4834,0.1276)--(0.4821,0.1324)--(0.4808,0.1371)--(0.4794,0.1419)--(0.4779,0.1467)--(0.4765,0.1514)--(0.4749,0.1561)--(0.4734,0.1608)--(0.4717,0.1655)--(0.4701,0.1702)--(0.4684,0.1749)--(0.4666,0.1795)--(0.4648,0.1841)--(0.4629,0.1887)--(0.4610,0.1933)--(0.4591,0.1979)--(0.4571,0.2024)--(0.4551,0.2070)--(0.4530,0.2115)--(0.4509,0.2160)--(0.4487,0.2204)--(0.4465,0.2249)--(0.4443,0.2293)--(0.4420,0.2337)--(0.4396,0.2381)--(0.4372,0.2424)--(0.4348,0.2467)--(0.4323,0.2511)--(0.4298,0.2553)--(0.4273,0.2596)--(0.4247,0.2638)--(0.4220,0.2680)--(0.4193,0.2722)--(0.4166,0.2763)--(0.4138,0.2805)--(0.4110,0.2846)--(0.4082,0.2886)--(0.4053,0.2927)--(0.4024,0.2967)--(0.3994,0.3007)--(0.3964,0.3046)--(0.3934,0.3085)--(0.3903,0.3124)--(0.3872,0.3163)--(0.3840,0.3201)--(0.3808,0.3239)--(0.3776,0.3277)--(0.3743,0.3314)--(0.3710,0.3351)--(0.3676,0.3388)--(0.3643,0.3424)--(0.3609,0.3460)--(0.3574,0.3496)--(0.3539,0.3531)--(0.3504,0.3566)--(0.3468,0.3601)--(0.3432,0.3635)--(0.3396,0.3669)--(0.3360,0.3702)--(0.3323,0.3735)--(0.3285,0.3768)--(0.3248,0.3801)--(0.3210,0.3833)--(0.3172,0.3864)--(0.3133,0.3896)--(0.3094,0.3927)--(0.3055,0.3957)--(0.3016,0.3987)--(0.2976,0.4017)--(0.2936,0.4046)--(0.2896,0.4075)--(0.2855,0.4104)--(0.2814,0.4132)--(0.2773,0.4160);
\draw (2.0000,-0.3257) node {$\mathit{R}$};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (-0.3027,3.0000) node {$\mathit{h}$};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigYHJYooTEXLLn}\label{LabelFigYHJYooTEXLLn}
            \end{figure}
            
