%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=DivergenceTrois.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=DivergenceTrois.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzDivergenceTrois}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\fill [color=cyan] (2.1999,0.0191) -- (2.1982,0.0887) -- (2.1942,0.1583) -- (2.1881,0.2276) -- (2.1798,0.2967) -- (2.1694,0.3655) -- (2.1567,0.4340) -- (2.1419,0.5020) -- (2.1249,0.5695) -- (2.1059,0.6365) -- (2.0847,0.7028) -- (2.0614,0.7684) -- (2.0360,0.8332) -- (2.0086,0.8973) -- (1.9792,0.9604) -- (1.9479,1.0225) -- (1.9145,1.0836) -- (1.8793,1.1437) -- (1.8422,1.2025) -- (1.8032,1.2602) -- (1.7624,1.3167) -- (1.7199,1.3718) -- (1.6756,1.4255) -- (1.6297,1.4778) -- (1.5821,1.5286) -- (1.5329,1.5779) -- (1.4822,1.6256) -- (1.4301,1.6717) -- (1.3765,1.7161) -- (1.3215,1.7588) -- (1.2652,1.7997) -- (1.2076,1.8389) -- (1.1488,1.8762) -- (1.0888,1.9116) -- (1.0278,1.9451) -- (0.9658,1.9766) -- (0.9027,2.0062) -- (0.8388,2.0337) -- (0.7740,2.0593) -- (0.7085,2.0827) -- (0.6422,2.1041) -- (0.5753,2.1234) -- (0.5079,2.1405) -- (0.4399,2.1555) -- (0.3715,2.1684) -- (0.3027,2.1790) -- (0.2336,2.1875) -- (0.1642,2.1938) -- (0.0948,2.1979) -- (0.0252,2.1998) -- (-0.0444,2.1995) -- (-0.1139,2.1970) -- (-0.1834,2.1923) -- (-0.2527,2.1854) -- (-0.3217,2.1763) -- (-0.3904,2.1650) -- (-0.4587,2.1516) -- (-0.5265,2.1360) -- (-0.5939,2.1183) -- (-0.6606,2.0984) -- (-0.7266,2.0765) -- (-0.7920,2.0524) -- (-0.8565,2.0263) -- (-0.9202,1.9982) -- (-0.9830,1.9681) -- (-1.0448,1.9360) -- (-1.1055,1.9020) -- (-1.1651,1.8661) -- (-1.2236,1.8283) -- (-1.2808,1.7886) -- (-1.3368,1.7472) -- (-1.3914,1.7040) -- (-1.4446,1.6592) -- (-1.4964,1.6126) -- (-1.5466,1.5645) -- (-1.5954,1.5148) -- (-1.6425,1.4635) -- (-1.6880,1.4108) -- (-1.7318,1.3567) -- (-1.7738,1.3012) -- (-1.8141,1.2444) -- (-1.8526,1.1864) -- (-1.8892,1.1272) -- (-1.9239,1.0669) -- (-1.9567,1.0055) -- (-1.9876,0.9430) -- (-2.0164,0.8797) -- (-2.0432,0.8154) -- (-2.0680,0.7504) -- (-2.0907,0.6846) -- (-2.1113,0.6181) -- (-2.1298,0.5510) -- (-2.1462,0.4833) -- (-2.1604,0.4152) -- (-2.1725,0.3466) -- (-2.1823,0.2777) -- (-2.1900,0.2085) -- (-2.1955,0.1391) -- (-2.1988,0.0696) -- (-2.2000,0.0000) --  cycle;
\draw [] (2.1999,0.0191)--(2.1982,0.0887)--(2.1942,0.1583)--(2.1881,0.2276)--(2.1798,0.2967)--(2.1694,0.3655)--(2.1567,0.4340)--(2.1419,0.5020)--(2.1249,0.5695)--(2.1059,0.6365)--(2.0847,0.7028)--(2.0614,0.7684)--(2.0360,0.8332)--(2.0086,0.8973)--(1.9792,0.9604)--(1.9479,1.0225)--(1.9145,1.0836)--(1.8793,1.1437)--(1.8422,1.2025)--(1.8032,1.2602)--(1.7624,1.3167)--(1.7199,1.3718)--(1.6756,1.4255)--(1.6297,1.4778)--(1.5821,1.5286)--(1.5329,1.5779)--(1.4822,1.6256)--(1.4301,1.6717)--(1.3765,1.7161)--(1.3215,1.7588)--(1.2652,1.7997)--(1.2076,1.8389)--(1.1488,1.8762)--(1.0888,1.9116)--(1.0278,1.9451)--(0.9658,1.9766)--(0.9027,2.0062)--(0.8388,2.0337)--(0.7740,2.0593)--(0.7085,2.0827)--(0.6422,2.1041)--(0.5753,2.1234)--(0.5079,2.1405)--(0.4399,2.1555)--(0.3715,2.1684)--(0.3027,2.1790)--(0.2336,2.1875)--(0.1642,2.1938)--(0.0948,2.1979)--(0.0252,2.1998)--(-0.0444,2.1995)--(-0.1139,2.1970)--(-0.1834,2.1923)--(-0.2527,2.1854)--(-0.3217,2.1763)--(-0.3904,2.1650)--(-0.4587,2.1516)--(-0.5265,2.1360)--(-0.5939,2.1183)--(-0.6606,2.0984)--(-0.7266,2.0765)--(-0.7920,2.0524)--(-0.8565,2.0263)--(-0.9202,1.9982)--(-0.9830,1.9681)--(-1.0448,1.9360)--(-1.1055,1.9020)--(-1.1651,1.8661)--(-1.2236,1.8283)--(-1.2808,1.7886)--(-1.3368,1.7472)--(-1.3914,1.7040)--(-1.4446,1.6592)--(-1.4964,1.6126)--(-1.5466,1.5645)--(-1.5954,1.5148)--(-1.6425,1.4635)--(-1.6880,1.4108)--(-1.7318,1.3567)--(-1.7738,1.3012)--(-1.8141,1.2444)--(-1.8526,1.1864)--(-1.8892,1.1272)--(-1.9239,1.0669)--(-1.9567,1.0055)--(-1.9876,0.9430)--(-2.0164,0.8797)--(-2.0432,0.8154)--(-2.0680,0.7504)--(-2.0907,0.6846)--(-2.1113,0.6181)--(-2.1298,0.5510)--(-2.1462,0.4833)--(-2.1604,0.4152)--(-2.1725,0.3466)--(-2.1823,0.2777)--(-2.1900,0.2085)--(-2.1955,0.1391)--(-2.1988,0.0696)--(-2.2000,0.0000);
\fill [color=white] (0.9999,0.0087) -- (0.9991,0.0403) -- (0.9974,0.0719) -- (0.9946,0.1034) -- (0.9908,0.1348) -- (0.9860,0.1661) -- (0.9803,0.1972) -- (0.9736,0.2282) -- (0.9659,0.2589) -- (0.9572,0.2893) -- (0.9475,0.3194) -- (0.9370,0.3492) -- (0.9254,0.3787) -- (0.9130,0.4078) -- (0.8996,0.4365) -- (0.8854,0.4647) -- (0.8702,0.4925) -- (0.8542,0.5198) -- (0.8373,0.5466) -- (0.8196,0.5728) -- (0.8011,0.5985) -- (0.7817,0.6235) -- (0.7616,0.6479) -- (0.7407,0.6717) -- (0.7191,0.6948) -- (0.6968,0.7172) -- (0.6737,0.7389) -- (0.6500,0.7598) -- (0.6256,0.7800) -- (0.6006,0.7994) -- (0.5750,0.8180) -- (0.5489,0.8358) -- (0.5221,0.8528) -- (0.4949,0.8689) -- (0.4672,0.8841) -- (0.4390,0.8984) -- (0.4103,0.9119) -- (0.3812,0.9244) -- (0.3518,0.9360) -- (0.3220,0.9467) -- (0.2919,0.9564) -- (0.2615,0.9651) -- (0.2308,0.9729) -- (0.1999,0.9798) -- (0.1688,0.9856) -- (0.1376,0.9904) -- (0.1061,0.9943) -- (0.0746,0.9972) -- (0.0430,0.9990) -- (0.0114,0.9999) -- (-0.0201,0.9997) -- (-0.0518,0.9986) -- (-0.0833,0.9965) -- (-0.1148,0.9933) -- (-0.1462,0.9892) -- (-0.1774,0.9841) -- (-0.2085,0.9780) -- (-0.2393,0.9709) -- (-0.2699,0.9628) -- (-0.3002,0.9538) -- (-0.3303,0.9438) -- (-0.3600,0.9329) -- (-0.3893,0.9210) -- (-0.4182,0.9083) -- (-0.4468,0.8946) -- (-0.4749,0.8800) -- (-0.5025,0.8645) -- (-0.5296,0.8482) -- (-0.5561,0.8310) -- (-0.5822,0.8130) -- (-0.6076,0.7942) -- (-0.6324,0.7745) -- (-0.6566,0.7541) -- (-0.6801,0.7330) -- (-0.7030,0.7111) -- (-0.7251,0.6885) -- (-0.7466,0.6652) -- (-0.7672,0.6413) -- (-0.7871,0.6167) -- (-0.8063,0.5914) -- (-0.8246,0.5656) -- (-0.8421,0.5393) -- (-0.8587,0.5123) -- (-0.8745,0.4849) -- (-0.8894,0.4570) -- (-0.9034,0.4286) -- (-0.9165,0.3998) -- (-0.9287,0.3706) -- (-0.9400,0.3411) -- (-0.9503,0.3111) -- (-0.9597,0.2809) -- (-0.9681,0.2504) -- (-0.9755,0.2197) -- (-0.9820,0.1887) -- (-0.9875,0.1575) -- (-0.9919,0.1262) -- (-0.9954,0.0947) -- (-0.9979,0.0632) -- (-0.9994,0.0316) -- (-1.0000,0.0000) --  cycle;
\draw [] (0.9999,0.0087)--(0.9991,0.0403)--(0.9974,0.0719)--(0.9946,0.1034)--(0.9908,0.1348)--(0.9860,0.1661)--(0.9803,0.1972)--(0.9736,0.2282)--(0.9659,0.2589)--(0.9572,0.2893)--(0.9475,0.3194)--(0.9370,0.3492)--(0.9254,0.3787)--(0.9130,0.4078)--(0.8996,0.4365)--(0.8854,0.4647)--(0.8702,0.4925)--(0.8542,0.5198)--(0.8373,0.5466)--(0.8196,0.5728)--(0.8011,0.5985)--(0.7817,0.6235)--(0.7616,0.6479)--(0.7407,0.6717)--(0.7191,0.6948)--(0.6968,0.7172)--(0.6737,0.7389)--(0.6500,0.7598)--(0.6256,0.7800)--(0.6006,0.7994)--(0.5750,0.8180)--(0.5489,0.8358)--(0.5221,0.8528)--(0.4949,0.8689)--(0.4672,0.8841)--(0.4390,0.8984)--(0.4103,0.9119)--(0.3812,0.9244)--(0.3518,0.9360)--(0.3220,0.9467)--(0.2919,0.9564)--(0.2615,0.9651)--(0.2308,0.9729)--(0.1999,0.9798)--(0.1688,0.9856)--(0.1376,0.9904)--(0.1061,0.9943)--(0.0746,0.9972)--(0.0430,0.9990)--(0.0114,0.9999)--(-0.0201,0.9997)--(-0.0518,0.9986)--(-0.0833,0.9965)--(-0.1148,0.9933)--(-0.1462,0.9892)--(-0.1774,0.9841)--(-0.2085,0.9780)--(-0.2393,0.9709)--(-0.2699,0.9628)--(-0.3002,0.9538)--(-0.3303,0.9438)--(-0.3600,0.9329)--(-0.3893,0.9210)--(-0.4182,0.9083)--(-0.4468,0.8946)--(-0.4749,0.8800)--(-0.5025,0.8645)--(-0.5296,0.8482)--(-0.5561,0.8310)--(-0.5822,0.8130)--(-0.6076,0.7942)--(-0.6324,0.7745)--(-0.6566,0.7541)--(-0.6801,0.7330)--(-0.7030,0.7111)--(-0.7251,0.6885)--(-0.7466,0.6652)--(-0.7672,0.6413)--(-0.7871,0.6167)--(-0.8063,0.5914)--(-0.8246,0.5656)--(-0.8421,0.5393)--(-0.8587,0.5123)--(-0.8745,0.4849)--(-0.8894,0.4570)--(-0.9034,0.4286)--(-0.9165,0.3998)--(-0.9287,0.3706)--(-0.9400,0.3411)--(-0.9503,0.3111)--(-0.9597,0.2809)--(-0.9681,0.2504)--(-0.9755,0.2197)--(-0.9820,0.1887)--(-0.9875,0.1575)--(-0.9919,0.1262)--(-0.9954,0.0947)--(-0.9979,0.0632)--(-0.9994,0.0316)--(-1.0000,0.0000);
\draw [,->,>=latex] (0.9999,0.0087) -- (1.9999,0.0174);
\draw [,->,>=latex] (0.9667,0.2558) -- (1.9334,0.5116);
\draw [,->,>=latex] (0.8733,0.4870) -- (1.7467,0.9741);
\draw [,->,>=latex] (0.7257,0.6879) -- (1.4514,1.3759);
\draw [,->,>=latex] (0.5329,0.8461) -- (1.0658,1.6923);
\draw [,->,>=latex] (0.3070,0.9517) -- (0.6140,1.9034);
\draw [,->,>=latex] (0.0620,0.9980) -- (0.1240,1.9961);
\draw [,->,>=latex] (-0.1868,0.9823) -- (-0.3736,1.9647);
\draw [,->,>=latex] (-0.4240,0.9056) -- (-0.8481,1.8112);
\draw [,->,>=latex] (-0.6349,0.7725) -- (-1.2698,1.5451);
\draw [,->,>=latex] (-0.8063,0.5914) -- (-1.6126,1.1829);
\draw [,->,>=latex] (-0.9275,0.3735) -- (-1.8551,0.7471);
\draw [,->,>=latex] (-0.9911,0.1324) -- (-1.9823,0.2649);
\draw [,->,>=latex] (2.1999,0.0191) -- (2.6544,0.0231);
\draw [,->,>=latex] (2.1835,0.2685) -- (2.6346,0.3240);
\draw [,->,>=latex] (2.1390,0.5143) -- (2.5809,0.6206);
\draw [,->,>=latex] (2.0668,0.7536) -- (2.4939,0.9093);
\draw [,->,>=latex] (1.9681,0.9831) -- (2.3747,1.1862);
\draw [,->,>=latex] (1.8439,1.1999) -- (2.2249,1.4478);
\draw [,->,>=latex] (1.6959,1.4013) -- (2.0463,1.6908);
\draw [,->,>=latex] (1.5261,1.5845) -- (1.8414,1.9119);
\draw [,->,>=latex] (1.3366,1.7474) -- (1.6127,2.1084);
\draw [,->,>=latex] (1.1298,1.8877) -- (1.3632,2.2777);
\draw [,->,>=latex] (0.9085,2.0036) -- (1.0962,2.4176);
\draw [,->,>=latex] (0.6754,2.0937) -- (0.8150,2.5263);
\draw [,->,>=latex] (0.4336,2.1568) -- (0.5233,2.6024);
\draw [,->,>=latex] (0.1863,2.1920) -- (0.2248,2.6450);
\draw [,->,>=latex] (-0.0634,2.1990) -- (-0.0765,2.6534);
\draw [,->,>=latex] (-0.3123,2.1777) -- (-0.3769,2.6276);
\draw [,->,>=latex] (-0.5573,2.1282) -- (-0.6724,2.5679);
\draw [,->,>=latex] (-0.7950,2.0513) -- (-0.9593,2.4751);
\draw [,->,>=latex] (-1.0225,1.9479) -- (-1.2337,2.3504);
\draw [,->,>=latex] (-1.2367,1.8194) -- (-1.4923,2.1953);
\draw [,->,>=latex] (-1.4351,1.6674) -- (-1.7316,2.0119);
\draw [,->,>=latex] (-1.6149,1.4939) -- (-1.9486,1.8026);
\draw [,->,>=latex] (-1.7739,1.3012) -- (-2.1404,1.5700);
\draw [,->,>=latex] (-1.9100,1.0916) -- (-2.3046,1.3172);
\draw [,->,>=latex] (-2.0215,0.8680) -- (-2.4391,1.0473);
\draw [,->,>=latex] (-2.1069,0.6332) -- (-2.5422,0.7640);
\draw [,->,>=latex] (-2.1651,0.3902) -- (-2.6124,0.4708);
\draw [,->,>=latex] (-2.1953,0.1422) -- (-2.6489,0.1715);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDivergenceTrois}\label{LabelFigDivergenceTrois}
            \end{figure}
            
