%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ExoVarj.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ExoVarj.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzExoVarj}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-3.5000,0.0000) -- (3.5000,0.0000);
\draw [,->,>=latex] (0.0000,-1.9998) -- (0.0000,1.9998);
%DEFAULT

\draw [color=blue] (-3.0000,1.4576)--(-2.9393,1.4696)--(-2.8787,1.4796)--(-2.8181,1.4875)--(-2.7575,1.4935)--(-2.6969,1.4975)--(-2.6363,1.4996)--(-2.5757,1.4998)--(-2.5151,1.4982)--(-2.4545,1.4949)--(-2.3939,1.4897)--(-2.3333,1.4828)--(-2.2727,1.4742)--(-2.2121,1.4638)--(-2.1515,1.4517)--(-2.0909,1.4380)--(-2.0303,1.4225)--(-1.9696,1.4054)--(-1.9090,1.3866)--(-1.8484,1.3661)--(-1.7878,1.3439)--(-1.7272,1.3200)--(-1.6666,1.2945)--(-1.6060,1.2673)--(-1.5454,1.2384)--(-1.4848,1.2079)--(-1.4242,1.1756)--(-1.3636,1.1417)--(-1.3030,1.1062)--(-1.2424,1.0689)--(-1.1818,1.0300)--(-1.1212,0.9895)--(-1.0606,0.9474)--(-1.0000,0.9036)--(-0.9393,0.8583)--(-0.8787,0.8115)--(-0.8181,0.7631)--(-0.7575,0.7132)--(-0.6969,0.6620)--(-0.6363,0.6094)--(-0.5757,0.5556)--(-0.5151,0.5005)--(-0.4545,0.4444)--(-0.3939,0.3873)--(-0.3333,0.3292)--(-0.2727,0.2705)--(-0.2121,0.2110)--(-0.1515,0.1511)--(-0.0909,0.0908)--(-0.0303,0.0302)--(0.0303,0.0302)--(0.0909,0.0908)--(0.1515,0.1511)--(0.2121,0.2110)--(0.2727,0.2705)--(0.3333,0.3292)--(0.3939,0.3873)--(0.4545,0.4444)--(0.5151,0.5005)--(0.5757,0.5556)--(0.6363,0.6094)--(0.6969,0.6620)--(0.7575,0.7132)--(0.8181,0.7631)--(0.8787,0.8115)--(0.9393,0.8583)--(1.0000,0.9036)--(1.0606,0.9474)--(1.1212,0.9895)--(1.1818,1.0300)--(1.2424,1.0689)--(1.3030,1.1062)--(1.3636,1.1417)--(1.4242,1.1756)--(1.4848,1.2079)--(1.5454,1.2384)--(1.6060,1.2673)--(1.6666,1.2945)--(1.7272,1.3200)--(1.7878,1.3439)--(1.8484,1.3661)--(1.9090,1.3866)--(1.9696,1.4054)--(2.0303,1.4225)--(2.0909,1.4380)--(2.1515,1.4517)--(2.2121,1.4638)--(2.2727,1.4742)--(2.3333,1.4828)--(2.3939,1.4897)--(2.4545,1.4949)--(2.5151,1.4982)--(2.5757,1.4998)--(2.6363,1.4996)--(2.6969,1.4975)--(2.7575,1.4935)--(2.8181,1.4875)--(2.8787,1.4796)--(2.9393,1.4696)--(3.0000,1.4576);

\draw [color=red] (-3.0000,-1.4576)--(-2.9393,-1.4696)--(-2.8787,-1.4796)--(-2.8181,-1.4875)--(-2.7575,-1.4935)--(-2.6969,-1.4975)--(-2.6363,-1.4996)--(-2.5757,-1.4998)--(-2.5151,-1.4982)--(-2.4545,-1.4949)--(-2.3939,-1.4897)--(-2.3333,-1.4828)--(-2.2727,-1.4742)--(-2.2121,-1.4638)--(-2.1515,-1.4517)--(-2.0909,-1.4380)--(-2.0303,-1.4225)--(-1.9696,-1.4054)--(-1.9090,-1.3866)--(-1.8484,-1.3661)--(-1.7878,-1.3439)--(-1.7272,-1.3200)--(-1.6666,-1.2945)--(-1.6060,-1.2673)--(-1.5454,-1.2384)--(-1.4848,-1.2079)--(-1.4242,-1.1756)--(-1.3636,-1.1417)--(-1.3030,-1.1062)--(-1.2424,-1.0689)--(-1.1818,-1.0300)--(-1.1212,-0.9895)--(-1.0606,-0.9474)--(-1.0000,-0.9036)--(-0.9393,-0.8583)--(-0.8787,-0.8115)--(-0.8181,-0.7631)--(-0.7575,-0.7132)--(-0.6969,-0.6620)--(-0.6363,-0.6094)--(-0.5757,-0.5556)--(-0.5151,-0.5005)--(-0.4545,-0.4444)--(-0.3939,-0.3873)--(-0.3333,-0.3292)--(-0.2727,-0.2705)--(-0.2121,-0.2110)--(-0.1515,-0.1511)--(-0.0909,-0.0908)--(-0.0303,-0.0302)--(0.0303,-0.0302)--(0.0909,-0.0908)--(0.1515,-0.1511)--(0.2121,-0.2110)--(0.2727,-0.2705)--(0.3333,-0.3292)--(0.3939,-0.3873)--(0.4545,-0.4444)--(0.5151,-0.5005)--(0.5757,-0.5556)--(0.6363,-0.6094)--(0.6969,-0.6620)--(0.7575,-0.7132)--(0.8181,-0.7631)--(0.8787,-0.8115)--(0.9393,-0.8583)--(1.0000,-0.9036)--(1.0606,-0.9474)--(1.1212,-0.9895)--(1.1818,-1.0300)--(1.2424,-1.0689)--(1.3030,-1.1062)--(1.3636,-1.1417)--(1.4242,-1.1756)--(1.4848,-1.2079)--(1.5454,-1.2384)--(1.6060,-1.2673)--(1.6666,-1.2945)--(1.7272,-1.3200)--(1.7878,-1.3439)--(1.8484,-1.3661)--(1.9090,-1.3866)--(1.9696,-1.4054)--(2.0303,-1.4225)--(2.0909,-1.4380)--(2.1515,-1.4517)--(2.2121,-1.4638)--(2.2727,-1.4742)--(2.3333,-1.4828)--(2.3939,-1.4897)--(2.4545,-1.4949)--(2.5151,-1.4982)--(2.5757,-1.4998)--(2.6363,-1.4996)--(2.6969,-1.4975)--(2.7575,-1.4935)--(2.8181,-1.4875)--(2.8787,-1.4796)--(2.9393,-1.4696)--(3.0000,-1.4576);
\draw (-3.0000,-0.3298) node {$ -1 $};
\draw [] (-3.0000,-0.1000) -- (-3.0000,0.1000);
\draw (3.0000,-0.3149) node {$ 1 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExoVarj}\label{LabelFigExoVarj}
            \end{figure}
            
