%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=Cardioideexo.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=Cardioideexo.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzCardioideexo}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.5000,0.0000) -- (2.5000,0.0000);
\draw [,->,>=latex] (0.0000,-2.5000) -- (0.0000,2.5000);
%DEFAULT

\draw [color=lightgray] (1.0000,0.0000)--(0.9979,0.0634)--(0.9919,0.1265)--(0.9819,0.1892)--(0.9679,0.2511)--(0.9500,0.3120)--(0.9283,0.3716)--(0.9029,0.4297)--(0.8738,0.4861)--(0.8412,0.5406)--(0.8052,0.5929)--(0.7660,0.6427)--(0.7237,0.6900)--(0.6785,0.7345)--(0.6305,0.7761)--(0.5800,0.8145)--(0.5272,0.8497)--(0.4722,0.8814)--(0.4154,0.9096)--(0.3568,0.9341)--(0.2969,0.9549)--(0.2357,0.9718)--(0.1736,0.9848)--(0.1108,0.9938)--(0.0475,0.9988)--(-0.0158,0.9998)--(-0.0792,0.9968)--(-0.1423,0.9898)--(-0.2048,0.9788)--(-0.2664,0.9638)--(-0.3270,0.9450)--(-0.3863,0.9223)--(-0.4440,0.8959)--(-0.5000,0.8660)--(-0.5539,0.8325)--(-0.6056,0.7957)--(-0.6548,0.7557)--(-0.7014,0.7126)--(-0.7452,0.6667)--(-0.7860,0.6181)--(-0.8236,0.5670)--(-0.8579,0.5136)--(-0.8888,0.4582)--(-0.9161,0.4009)--(-0.9396,0.3420)--(-0.9594,0.2817)--(-0.9754,0.2203)--(-0.9874,0.1580)--(-0.9954,0.0950)--(-0.9994,0.0317)--(-0.9994,-0.0317)--(-0.9954,-0.0950)--(-0.9874,-0.1580)--(-0.9754,-0.2203)--(-0.9594,-0.2817)--(-0.9396,-0.3420)--(-0.9161,-0.4009)--(-0.8888,-0.4582)--(-0.8579,-0.5136)--(-0.8236,-0.5670)--(-0.7860,-0.6181)--(-0.7452,-0.6667)--(-0.7014,-0.7126)--(-0.6548,-0.7557)--(-0.6056,-0.7957)--(-0.5539,-0.8325)--(-0.5000,-0.8660)--(-0.4440,-0.8959)--(-0.3863,-0.9223)--(-0.3270,-0.9450)--(-0.2664,-0.9638)--(-0.2048,-0.9788)--(-0.1423,-0.9898)--(-0.0792,-0.9968)--(-0.0158,-0.9998)--(0.0475,-0.9988)--(0.1108,-0.9938)--(0.1736,-0.9848)--(0.2357,-0.9718)--(0.2969,-0.9549)--(0.3568,-0.9341)--(0.4154,-0.9096)--(0.4722,-0.8814)--(0.5272,-0.8497)--(0.5800,-0.8145)--(0.6305,-0.7761)--(0.6785,-0.7345)--(0.7237,-0.6900)--(0.7660,-0.6427)--(0.8052,-0.5929)--(0.8412,-0.5406)--(0.8738,-0.4861)--(0.9029,-0.4297)--(0.9283,-0.3716)--(0.9500,-0.3120)--(0.9679,-0.2511)--(0.9819,-0.1892)--(0.9919,-0.1265)--(0.9979,-0.0634)--(1.0000,0.0000);

\draw [color=lightgray] (2.0000,0.0000)--(1.9959,0.1268)--(1.9839,0.2531)--(1.9638,0.3785)--(1.9358,0.5022)--(1.9001,0.6240)--(1.8567,0.7433)--(1.8058,0.8595)--(1.7476,0.9723)--(1.6825,1.0812)--(1.6105,1.1858)--(1.5320,1.2855)--(1.4474,1.3801)--(1.3570,1.4691)--(1.2611,1.5522)--(1.1601,1.6291)--(1.0544,1.6994)--(0.9445,1.7629)--(0.8308,1.8192)--(0.7137,1.8682)--(0.5938,1.9098)--(0.4715,1.9436)--(0.3472,1.9696)--(0.2216,1.9876)--(0.0951,1.9977)--(-0.0317,1.9997)--(-0.1584,1.9937)--(-0.2846,1.9796)--(-0.4096,1.9576)--(-0.5329,1.9276)--(-0.6541,1.8900)--(-0.7726,1.8447)--(-0.8881,1.7919)--(-1.0000,1.7320)--(-1.1078,1.6651)--(-1.2112,1.5915)--(-1.3097,1.5114)--(-1.4029,1.4253)--(-1.4905,1.3335)--(-1.5721,1.2363)--(-1.6473,1.1341)--(-1.7159,1.0273)--(-1.7776,0.9164)--(-1.8322,0.8018)--(-1.8793,0.6840)--(-1.9189,0.5634)--(-1.9508,0.4406)--(-1.9748,0.3160)--(-1.9909,0.1901)--(-1.9989,0.0634)--(-1.9989,-0.0634)--(-1.9909,-0.1901)--(-1.9748,-0.3160)--(-1.9508,-0.4406)--(-1.9189,-0.5634)--(-1.8793,-0.6840)--(-1.8322,-0.8018)--(-1.7776,-0.9164)--(-1.7159,-1.0273)--(-1.6473,-1.1341)--(-1.5721,-1.2363)--(-1.4905,-1.3335)--(-1.4029,-1.4253)--(-1.3097,-1.5114)--(-1.2112,-1.5915)--(-1.1078,-1.6651)--(-0.9999,-1.7320)--(-0.8881,-1.7919)--(-0.7726,-1.8447)--(-0.6541,-1.8900)--(-0.5329,-1.9276)--(-0.4096,-1.9576)--(-0.2846,-1.9796)--(-0.1584,-1.9937)--(-0.0317,-1.9997)--(0.0951,-1.9977)--(0.2216,-1.9876)--(0.3472,-1.9696)--(0.4715,-1.9436)--(0.5938,-1.9098)--(0.7137,-1.8682)--(0.8308,-1.8192)--(0.9445,-1.7629)--(1.0544,-1.6994)--(1.1601,-1.6291)--(1.2611,-1.5522)--(1.3570,-1.4691)--(1.4474,-1.3801)--(1.5320,-1.2855)--(1.6105,-1.1858)--(1.6825,-1.0812)--(1.7476,-0.9723)--(1.8058,-0.8595)--(1.8567,-0.7433)--(1.9001,-0.6240)--(1.9358,-0.5022)--(1.9638,-0.3785)--(1.9839,-0.2531)--(1.9959,-0.1268)--(2.0000,0.0000);
\draw [color=blue] (2.0000,0.0000)--(1.9939,0.1267)--(1.9759,0.2521)--(1.9461,0.3750)--(1.9048,0.4942)--(1.8527,0.6084)--(1.7902,0.7167)--(1.7182,0.8178)--(1.6374,0.9110)--(1.5489,0.9954)--(1.4537,1.0703)--(1.3528,1.1351)--(1.2475,1.1895)--(1.1388,1.2330)--(1.0281,1.2655)--(0.9165,1.2870)--(0.8051,1.2977)--(0.6953,1.2977)--(0.5879,1.2875)--(0.4842,1.2675)--(0.3850,1.2384)--(0.2913,1.2009)--(0.2038,1.1558)--(0.1231,1.1039)--(0.0498,1.0463)--(-0.0156,0.9840)--(-0.0729,0.9178)--(-0.1220,0.8489)--(-0.1628,0.7783)--(-0.1954,0.7070)--(-0.2200,0.6359)--(-0.2370,0.5660)--(-0.2468,0.4981)--(-0.2500,0.4330)--(-0.2470,0.3713)--(-0.2388,0.3138)--(-0.2260,0.2608)--(-0.2094,0.2127)--(-0.1898,0.1698)--(-0.1681,0.1322)--(-0.1452,0.0999)--(-0.1218,0.0729)--(-0.0988,0.0509)--(-0.0768,0.0336)--(-0.0566,0.0206)--(-0.0388,0.0114)--(-0.0239,0.0054)--(-0.0124,0.0019)--(-0.0045,0.0000)--(0.0000,0.0000)--(0.0000,0.0000)--(-0.0045,0.0000)--(-0.0124,-0.0019)--(-0.0239,-0.0054)--(-0.0388,-0.0114)--(-0.0566,-0.0206)--(-0.0768,-0.0336)--(-0.0988,-0.0509)--(-0.1218,-0.0729)--(-0.1452,-0.0999)--(-0.1681,-0.1322)--(-0.1898,-0.1698)--(-0.2094,-0.2127)--(-0.2260,-0.2608)--(-0.2388,-0.3138)--(-0.2470,-0.3713)--(-0.2500,-0.4330)--(-0.2468,-0.4981)--(-0.2370,-0.5660)--(-0.2200,-0.6359)--(-0.1954,-0.7070)--(-0.1628,-0.7783)--(-0.1220,-0.8489)--(-0.0729,-0.9178)--(-0.0156,-0.9840)--(0.0498,-1.0463)--(0.1231,-1.1039)--(0.2038,-1.1558)--(0.2913,-1.2009)--(0.3850,-1.2384)--(0.4842,-1.2675)--(0.5879,-1.2875)--(0.6953,-1.2977)--(0.8051,-1.2977)--(0.9165,-1.2870)--(1.0281,-1.2655)--(1.1388,-1.2330)--(1.2475,-1.1895)--(1.3528,-1.1351)--(1.4537,-1.0703)--(1.5489,-0.9954)--(1.6374,-0.9110)--(1.7182,-0.8178)--(1.7902,-0.7167)--(1.8527,-0.6084)--(1.9048,-0.4942)--(1.9461,-0.3750)--(1.9759,-0.2521)--(1.9939,-0.1267)--(2.0000,0.0000);
\draw [color=lightgray] (0.0000,1.0000) -- (1.0000,1.0000);
\draw [color=lightgray] (1.0000,1.0000) -- (1.0000,0.0000);
\draw [color=lightgray] (1.0000,0.0000) -- (0.0000,0.0000);
\draw [color=lightgray] (0.0000,0.0000) -- (0.0000,1.0000);
\draw [color=lightgray,style=dashed] (0.0000,0.0000) -- (1.2071,1.2071);
\draw []  (1.0000,1.0000) node [rotate=0] {$\bullet$};
\draw []  (1.2071,1.2071) node [rotate=0] {$\bullet$};
\draw (-2.0000,-0.3298) node {$ -2 $};
\draw [] (-2.0000,-0.1000) -- (-2.0000,0.1000);
\draw (-1.0000,-0.3298) node {$ -1 $};
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (1.0000,-0.3149) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3149) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (-0.4331,-2.0000) node {$ -2 $};
\draw [] (-0.1000,-2.0000) -- (0.1000,-2.0000);
\draw (-0.4331,-1.0000) node {$ -1 $};
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.2912,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2912,2.0000) node {$ 2 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCardioideexo}\label{LabelFigCardioideexo}
            \end{figure}
            
