%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=TgCercleTrigono.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=TgCercleTrigono.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$\theta$}}%
\immediate\write\writeOfphystricks{totalheightof52e8ed7a3ba22130ad3984eb2cd413406475a689:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$\theta$}}%
\immediate\write\writeOfphystricks{widthof52e8ed7a3ba22130ad3984eb2cd413406475a689:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$\varphi$}}%
\immediate\write\writeOfphystricks{totalheightof921aade3100afbc11d0d13f71cdd7e68d83ad52e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$\varphi$}}%
\immediate\write\writeOfphystricks{widthof921aade3100afbc11d0d13f71cdd7e68d83ad52e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$\tan(\theta)$}}%
\immediate\write\writeOfphystricks{totalheightof6c44768bb83598451c904bb196761ce4b1d1348f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$\tan(\theta)$}}%
\immediate\write\writeOfphystricks{widthof6c44768bb83598451c904bb196761ce4b1d1348f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$\tan(\varphi)$}}%
\immediate\write\writeOfphystricks{totalheightofcf9785c91564bf41127223eee4c22f203a87c2cc:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$\tan(\varphi)$}}%
\immediate\write\writeOfphystricks{widthofcf9785c91564bf41127223eee4c22f203a87c2cc:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzTgCercleTrigono}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.5000,0.0000) -- (2.5000,0.0000);
\draw [,->,>=latex] (0.0000,-2.5392) -- (0.0000,3.7680);
%DEFAULT
\draw [color=red,style=dashed] (0.0000,0.0000) -- (2.0000,2.3835);
\draw [color=cyan,style=dashed] (0.0000,0.0000) -- (2.0000,-1.1547);

\draw [] (2.0000,0.0000)--(1.9959,0.1268)--(1.9839,0.2531)--(1.9638,0.3785)--(1.9358,0.5022)--(1.9001,0.6240)--(1.8567,0.7433)--(1.8058,0.8595)--(1.7476,0.9723)--(1.6825,1.0812)--(1.6105,1.1858)--(1.5320,1.2855)--(1.4474,1.3801)--(1.3570,1.4691)--(1.2611,1.5522)--(1.1601,1.6291)--(1.0544,1.6994)--(0.9445,1.7629)--(0.8308,1.8192)--(0.7137,1.8682)--(0.5938,1.9098)--(0.4715,1.9436)--(0.3472,1.9696)--(0.2216,1.9876)--(0.0951,1.9977)--(-0.0317,1.9997)--(-0.1584,1.9937)--(-0.2846,1.9796)--(-0.4096,1.9576)--(-0.5329,1.9276)--(-0.6541,1.8900)--(-0.7726,1.8447)--(-0.8881,1.7919)--(-1.0000,1.7320)--(-1.1078,1.6651)--(-1.2112,1.5915)--(-1.3097,1.5114)--(-1.4029,1.4253)--(-1.4905,1.3335)--(-1.5721,1.2363)--(-1.6473,1.1341)--(-1.7159,1.0273)--(-1.7776,0.9164)--(-1.8322,0.8018)--(-1.8793,0.6840)--(-1.9189,0.5634)--(-1.9508,0.4406)--(-1.9748,0.3160)--(-1.9909,0.1901)--(-1.9989,0.0634)--(-1.9989,-0.0634)--(-1.9909,-0.1901)--(-1.9748,-0.3160)--(-1.9508,-0.4406)--(-1.9189,-0.5634)--(-1.8793,-0.6840)--(-1.8322,-0.8018)--(-1.7776,-0.9164)--(-1.7159,-1.0273)--(-1.6473,-1.1341)--(-1.5721,-1.2363)--(-1.4905,-1.3335)--(-1.4029,-1.4253)--(-1.3097,-1.5114)--(-1.2112,-1.5915)--(-1.1078,-1.6651)--(-0.9999,-1.7320)--(-0.8881,-1.7919)--(-0.7726,-1.8447)--(-0.6541,-1.8900)--(-0.5329,-1.9276)--(-0.4096,-1.9576)--(-0.2846,-1.9796)--(-0.1584,-1.9937)--(-0.0317,-1.9997)--(0.0951,-1.9977)--(0.2216,-1.9876)--(0.3472,-1.9696)--(0.4715,-1.9436)--(0.5938,-1.9098)--(0.7137,-1.8682)--(0.8308,-1.8192)--(0.9445,-1.7629)--(1.0544,-1.6994)--(1.1601,-1.6291)--(1.2611,-1.5522)--(1.3570,-1.4691)--(1.4474,-1.3801)--(1.5320,-1.2855)--(1.6105,-1.1858)--(1.6825,-1.0812)--(1.7476,-0.9723)--(1.8058,-0.8595)--(1.8567,-0.7433)--(1.9001,-0.6240)--(1.9358,-0.5022)--(1.9638,-0.3785)--(1.9839,-0.2531)--(1.9959,-0.1268)--(2.0000,0.0000);
\draw (0.7565,0.3380) node {$\theta$};

\draw [color=red] (0.5000,0.0000)--(0.4999,0.0044)--(0.4999,0.0088)--(0.4998,0.0132)--(0.4996,0.0176)--(0.4995,0.0220)--(0.4993,0.0264)--(0.4990,0.0308)--(0.4987,0.0352)--(0.4984,0.0396)--(0.4980,0.0440)--(0.4976,0.0484)--(0.4972,0.0527)--(0.4967,0.0571)--(0.4961,0.0615)--(0.4956,0.0659)--(0.4950,0.0702)--(0.4943,0.0746)--(0.4937,0.0790)--(0.4930,0.0833)--(0.4922,0.0876)--(0.4914,0.0920)--(0.4906,0.0963)--(0.4897,0.1006)--(0.4888,0.1049)--(0.4879,0.1092)--(0.4869,0.1135)--(0.4859,0.1178)--(0.4848,0.1221)--(0.4837,0.1264)--(0.4826,0.1306)--(0.4814,0.1349)--(0.4802,0.1391)--(0.4789,0.1434)--(0.4777,0.1476)--(0.4763,0.1518)--(0.4750,0.1560)--(0.4736,0.1601)--(0.4722,0.1643)--(0.4707,0.1685)--(0.4692,0.1726)--(0.4677,0.1767)--(0.4661,0.1809)--(0.4645,0.1850)--(0.4628,0.1890)--(0.4611,0.1931)--(0.4594,0.1972)--(0.4577,0.2012)--(0.4559,0.2052)--(0.4540,0.2093)--(0.4522,0.2133)--(0.4503,0.2172)--(0.4483,0.2212)--(0.4464,0.2251)--(0.4444,0.2291)--(0.4423,0.2330)--(0.4403,0.2369)--(0.4382,0.2407)--(0.4360,0.2446)--(0.4338,0.2484)--(0.4316,0.2522)--(0.4294,0.2560)--(0.4271,0.2598)--(0.4248,0.2636)--(0.4225,0.2673)--(0.4201,0.2710)--(0.4177,0.2747)--(0.4153,0.2784)--(0.4128,0.2820)--(0.4103,0.2857)--(0.4077,0.2893)--(0.4052,0.2928)--(0.4026,0.2964)--(0.4000,0.2999)--(0.3973,0.3035)--(0.3946,0.3069)--(0.3919,0.3104)--(0.3891,0.3139)--(0.3864,0.3173)--(0.3835,0.3207)--(0.3807,0.3240)--(0.3778,0.3274)--(0.3749,0.3307)--(0.3720,0.3340)--(0.3690,0.3373)--(0.3660,0.3405)--(0.3630,0.3437)--(0.3600,0.3469)--(0.3569,0.3501)--(0.3538,0.3532)--(0.3507,0.3563)--(0.3475,0.3594)--(0.3444,0.3624)--(0.3411,0.3654)--(0.3379,0.3684)--(0.3346,0.3714)--(0.3314,0.3743)--(0.3280,0.3772)--(0.3247,0.3801)--(0.3213,0.3830);
\draw (0.3487,0.6970) node {$\varphi$};

\draw [color=cyan] (0.5000,0.0000)--(0.4998,0.0132)--(0.4993,0.0264)--(0.4984,0.0396)--(0.4972,0.0527)--(0.4956,0.0659)--(0.4937,0.0790)--(0.4914,0.0920)--(0.4888,0.1049)--(0.4859,0.1178)--(0.4826,0.1306)--(0.4789,0.1434)--(0.4750,0.1560)--(0.4707,0.1685)--(0.4661,0.1809)--(0.4611,0.1931)--(0.4559,0.2052)--(0.4503,0.2172)--(0.4444,0.2291)--(0.4382,0.2407)--(0.4316,0.2522)--(0.4248,0.2636)--(0.4177,0.2747)--(0.4103,0.2857)--(0.4026,0.2964)--(0.3946,0.3069)--(0.3864,0.3173)--(0.3778,0.3274)--(0.3690,0.3373)--(0.3600,0.3469)--(0.3507,0.3563)--(0.3411,0.3654)--(0.3314,0.3743)--(0.3213,0.3830)--(0.3111,0.3913)--(0.3006,0.3994)--(0.2900,0.4072)--(0.2791,0.4148)--(0.2680,0.4220)--(0.2568,0.4289)--(0.2454,0.4356)--(0.2338,0.4419)--(0.2220,0.4479)--(0.2101,0.4537)--(0.1980,0.4591)--(0.1858,0.4641)--(0.1734,0.4689)--(0.1610,0.4733)--(0.1484,0.4774)--(0.1357,0.4812)--(0.1230,0.4846)--(0.1101,0.4877)--(0.0972,0.4904)--(0.0842,0.4928)--(0.0711,0.4949)--(0.0580,0.4966)--(0.0448,0.4979)--(0.0317,0.4989)--(0.0185,0.4996)--(0.0052,0.4999)--(-0.0079,0.4999)--(-0.0211,0.4995)--(-0.0343,0.4988)--(-0.0475,0.4977)--(-0.0606,0.4963)--(-0.0737,0.4945)--(-0.0868,0.4924)--(-0.0998,0.4899)--(-0.1127,0.4871)--(-0.1255,0.4839)--(-0.1383,0.4804)--(-0.1509,0.4766)--(-0.1635,0.4725)--(-0.1759,0.4680)--(-0.1882,0.4631)--(-0.2004,0.4580)--(-0.2125,0.4525)--(-0.2243,0.4468)--(-0.2361,0.4407)--(-0.2477,0.4343)--(-0.2591,0.4276)--(-0.2703,0.4206)--(-0.2813,0.4133)--(-0.2921,0.4057)--(-0.3028,0.3978)--(-0.3132,0.3897)--(-0.3234,0.3813)--(-0.3333,0.3726)--(-0.3431,0.3636)--(-0.3526,0.3544)--(-0.3618,0.3450)--(-0.3708,0.3353)--(-0.3796,0.3254)--(-0.3880,0.3152)--(-0.3962,0.3049)--(-0.4041,0.2943)--(-0.4118,0.2835)--(-0.4191,0.2725)--(-0.4262,0.2613)--(-0.4330,0.2500);
\draw [color=red,->,>=latex] (0.0000,0.0000) -- (1.2855,1.5320);
\draw [color=cyan,->,>=latex] (0.0000,0.0000) -- (-1.7320,1.0000);
\draw [] (2.0000,3.2680) -- (2.0000,-2.0392);
\draw [color=red]  (2.0000,2.3835) node [rotate=0] {$\bullet$};
\draw (2.6975,2.3835) node {$\tan(\theta)$};
\draw [color=cyan]  (2.0000,-1.1547) node [rotate=0] {$\bullet$};
\draw (2.7262,-1.1547) node {$\tan(\varphi)$};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTgCercleTrigono}\label{LabelFigTgCercleTrigono}
            \end{figure}
            
