The given matrix corresponds to the system
x1 - 2*x2 + 3*x3 - 2*x4 == 0
3*x1 - 7*x2 - 2*x3 + 4*x4 == 0
4*x1 + 3*x2 + 5*x3 + 2*x4 == 0
And the solutions are
[
[x1 == -23/16*r19, x2 == -5/16*r19, x3 == 15/16*r19, x4 == r19, x5 == r18]
]
The given matrix corresponds to the system
2*x1 + x2 - 2*x3 + 3*x4 == 0
3*x1 + 2*x2 - x3 + 3*x4 == 4
3*x1 + 3*x2 + 3*x3 - 3*x4 == 9
And the solutions are
[
[x1 == 3*r20 - 7, x2 == -4*r20 + 11, x3 == r20, x4 == 1]
]
The given matrix corresponds to the system
x1 + 2*x2 - 3*x3 == 0
2*x1 + 5*x2 + 2*x3 == 0
3*x1 - x2 - 4*x3 == 0
And the solutions are
[
[x1 == 0, x2 == 0, x3 == 0]
]
The given matrix corresponds to the system
x1 + 2*x2 - x3 == 0
2*x1 + 5*x2 + 2*x3 == 0
x1 + 4*x2 + 7*x3 == 0
x1 + 3*x2 + 3*x3 == 0
And the solutions are
[
[x1 == 9*r21, x2 == -4*r21, x3 == r21]
]
The given matrix corresponds to the system
x1 + x2 + x3 + x4 == 0
x1 + x2 + x3 - x4 == 4
x1 + x2 - x3 + x4 == -4
x1 - x2 + x3 + x4 == 2
And the solutions are
[
[x1 == 1, x2 == -1, x3 == 2, x4 == -2]
]
The given matrix corresponds to the system
x1 + 3*x2 + 3*x3 == 1
x1 + 3*x2 + 4*x3 == 0
x1 + 4*x2 + 3*x3 == 3
And the solutions are
[
[x1 == -2, x2 == 2, x3 == -1]
]
The given matrix corresponds to the system
x1 - 3*x2 + 2*x3 == -6
-3*x1 + 3*x2 - x3 == 17
2*x1 - x2 == 3
And the solutions are
[
[x1 == 37, x2 == 71, x3 == 85]
]
