%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFiglevelsetsOnePICTlevelsetsOne.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaan:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaao:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaap:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaar:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaas:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaat:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaau:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaav:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaax:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaay:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaB:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaC:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaD:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaE:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaF:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaG:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaH:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaI:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaJ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaK:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaL:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaM:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaN:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaO:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaP:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaQ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaR:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaS:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaT:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaU:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaV:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaW:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaX:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaY:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaaZ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaba:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabb:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabc:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabd:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabe:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabg:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabh:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabi:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabk:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabl:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabm:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabn:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabo:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabp:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabr:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabs:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabt:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabu:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabv:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabx:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaby:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabB:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabC:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabD:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabE:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabF:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabG:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabH:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabI:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabJ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabK:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabL:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabM:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabN:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabO:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabP:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabQ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabR:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabS:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabT:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabU:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabV:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabW:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabX:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabY:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaabZ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaca:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaacb:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaacc:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaacd:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaace:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaacf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaacg:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaach:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaci:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaacj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaack:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaacl:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaacm:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaacn:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFiglevelsetsOnePICTlevelsetsOneaaco:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFiglevelsetsOnePICTlevelsetsOneaacp:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
  
               \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother
               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother
               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFiglevelsetsOnePICTlevelsetsOne}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.00000000000000,-0.340822833333333) node { $ -3 $ };
\draw [] (-3.00000000000000,-0.100000000000000) -- (-3.00000000000000,0.100000000000000);
\draw (-2.00000000000000,-0.340822833333333) node { $ -2 $ };
\draw [] (-2.00000000000000,-0.100000000000000) -- (-2.00000000000000,0.100000000000000);
\draw (-1.00000000000000,-0.340822833333333) node { $ -1 $ };
\draw [] (-1.00000000000000,-0.100000000000000) -- (-1.00000000000000,0.100000000000000);
\draw (1.00000000000000,-0.325945833333333) node { $ 1 $ };
\draw [] (1.00000000000000,-0.100000000000000) -- (1.00000000000000,0.100000000000000);
\draw (2.00000000000000,-0.325945833333333) node { $ 2 $ };
\draw [] (2.00000000000000,-0.100000000000000) -- (2.00000000000000,0.100000000000000);
\draw (3.00000000000000,-0.325945833333333) node { $ 3 $ };
\draw [] (3.00000000000000,-0.100000000000000) -- (3.00000000000000,0.100000000000000);
\draw [,->,>=latex] (-3.50000000000000,0) -- (3.50000000000000,0);
\draw (-0.450193833333333,-3.00000000000000) node { $ -3 $ };
\draw [] (-0.100000000000000,-3.00000000000000) -- (0.100000000000000,-3.00000000000000);
\draw (-0.450193833333333,-2.00000000000000) node { $ -2 $ };
\draw [] (-0.100000000000000,-2.00000000000000) -- (0.100000000000000,-2.00000000000000);
\draw (-0.450193833333333,-1.00000000000000) node { $ -1 $ };
\draw [] (-0.100000000000000,-1.00000000000000) -- (0.100000000000000,-1.00000000000000);
\draw (-0.297916333333333,1.00000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,1.00000000000000) -- (0.100000000000000,1.00000000000000);
\draw (-0.297916333333333,2.00000000000000) node { $ 2 $ };
\draw [] (-0.100000000000000,2.00000000000000) -- (0.100000000000000,2.00000000000000);
\draw (-0.297916333333333,3.00000000000000) node { $ 3 $ };
\draw [] (-0.100000000000000,3.00000000000000) -- (0.100000000000000,3.00000000000000);
\draw [,->,>=latex] (0,-3.50000000000000) -- (0,3.50000000000000);
%DEFAULT
\draw [] plot [smooth,tension=1] coordinates {(2.00000000000000,-3.00000000000000)(1.99328859060403,-2.99328859060403)(1.95973154362416,-2.95973154362416)(1.95302013422819,-2.95302013422819)(1.91946308724832,-2.91946308724832)(1.91275167785235,-2.91275167785235)(1.87919463087248,-2.87919463087248)(1.87248322147651,-2.87248322147651)(1.83892617449664,-2.83892617449664)(1.83221476510067,-2.83221476510067)(1.79865771812080,-2.79865771812081)(1.79194630872483,-2.79194630872483)(1.75838926174497,-2.75838926174497)(1.75167785234899,-2.75167785234899)(1.71812080536913,-2.71812080536913)(1.71140939597315,-2.71140939597316)(1.67785234899329,-2.67785234899329)(1.67114093959731,-2.67114093959732)(1.63758389261745,-2.63758389261745)(1.63087248322148,-2.63087248322148)(1.59731543624161,-2.59731543624161)(1.59060402684564,-2.59060402684564)(1.55704697986577,-2.55704697986577)(1.55033557046980,-2.55033557046980)(1.51677852348993,-2.51677852348993)(1.51006711409396,-2.51006711409396)(1.47651006711409,-2.47651006711409)(1.46979865771812,-2.46979865771812)(1.43624161073825,-2.43624161073825)(1.42953020134228,-2.42953020134228)(1.39597315436241,-2.39597315436242)(1.38926174496644,-2.38926174496645)(1.35570469798657,-2.35570469798658)(1.34899328859060,-2.34899328859061)(1.31543624161073,-2.31543624161074)(1.30872483221476,-2.30872483221477)(1.27516778523490,-2.27516778523490)(1.26845637583893,-2.26845637583893)(1.23489932885906,-2.23489932885906)(1.22818791946309,-2.22818791946309)(1.19463087248322,-2.19463087248322)(1.18791946308725,-2.18791946308725)(1.15436241610738,-2.15436241610738)(1.14765100671141,-2.14765100671141)(1.11409395973154,-2.11409395973154)(1.10738255033557,-2.10738255033557)(1.07382550335570,-2.07382550335570)(1.06711409395973,-2.06711409395974)(1.03355704697986,-2.03355704697987)(1.02684563758389,-2.02684563758390)(0.993288590604022,-1.99328859060403)(0.986577181208053,-1.98657718120806)(0.953020134228183,-1.95302013422819)(0.946308724832214,-1.94630872483222)(0.912751677852344,-1.91275167785235)(0.906040268456376,-1.90604026845638)(0.872483221476505,-1.87248322147651)(0.865771812080537,-1.86577181208054)(0.832214765100666,-1.83221476510067)(0.825503355704698,-1.82550335570470)(0.791946308724827,-1.79194630872483)(0.785234899328859,-1.78523489932886)(0.751677852348988,-1.75167785234899)(0.744966442953020,-1.74496644295302)(0.711409395973150,-1.71140939597315)(0.704697986577181,-1.70469798657719)(0.671140939597310,-1.67114093959732)(0.664429530201342,-1.66442953020135)(0.630872483221471,-1.63087248322148)(0.624161073825503,-1.62416107382551)(0.590604026845633,-1.59060402684564)(0.583892617449664,-1.58389261744967)(0.550335570469794,-1.55033557046980)(0.543624161073825,-1.54362416107383)(0.510067114093955,-1.51006711409396)(0.503355704697986,-1.50335570469799)(0.469798657718116,-1.46979865771812)(0.463087248322148,-1.46308724832215)(0.429530201342277,-1.42953020134228)(0.422818791946308,-1.42281879194631)(0.389261744966438,-1.38926174496644)(0.382550335570469,-1.38255033557047)(0.348993288590599,-1.34899328859060)(0.342281879194631,-1.34228187919464)(0.308724832214760,-1.30872483221477)(0.302013422818792,-1.30201342281880)(0.268456375838922,-1.26845637583893)(0.261744966442953,-1.26174496644296)(0.228187919463083,-1.22818791946309)(0.221476510067114,-1.22147651006712)(0.187919463087244,-1.18791946308725)(0.181208053691275,-1.18120805369128)(0.147651006711405,-1.14765100671141)(0.140939597315436,-1.14093959731544)(0.107382550335566,-1.10738255033557)(0.100671140939597,-1.10067114093960)(0.0671140939597272,-1.06711409395973)(0.0604026845637584,-1.06040268456376)(0.0268456375838884,-1.02684563758389)(0.0201342281879193,-1.02013422818792)(-0.0134228187919507,-0.986577181208054)(-0.0201342281879198,-0.979865771812085)(-0.0536912751677894,-0.946308724832215)(-0.0604026845637584,-0.939597315436246)(-0.0939597315436282,-0.906040268456376)(-0.100671140939598,-0.899328859060407)(-0.134228187919467,-0.865771812080537)(-0.140939597315437,-0.859060402684568)(-0.174496644295306,-0.825503355704698)(-0.181208053691275,-0.818791946308729)(-0.214765100671145,-0.785234899328859)(-0.221476510067114,-0.778523489932890)(-0.255033557046984,-0.744966442953020)(-0.261744966442953,-0.738255033557051)(-0.295302013422823,-0.704697986577181)(-0.302013422818792,-0.697986577181212)(-0.335570469798662,-0.664429530201343)(-0.342281879194631,-0.657718120805373)(-0.375838926174500,-0.624161073825503)(-0.382550335570470,-0.617449664429534)(-0.416107382550339,-0.583892617449664)(-0.422818791946309,-0.577181208053695)(-0.456375838926178,-0.543624161073826)(-0.463087248322148,-0.536912751677856)(-0.496644295302017,-0.503355704697987)(-0.503355704697987,-0.496644295302017)(-0.536912751677856,-0.463087248322148)(-0.543624161073826,-0.456375838926178)(-0.577181208053695,-0.422818791946309)(-0.583892617449664,-0.416107382550339)(-0.617449664429534,-0.382550335570470)(-0.624161073825503,-0.375838926174500)(-0.657718120805373,-0.342281879194631)(-0.664429530201343,-0.335570469798662)(-0.697986577181212,-0.302013422818792)(-0.704697986577181,-0.295302013422823)(-0.738255033557051,-0.261744966442953)(-0.744966442953020,-0.255033557046984)(-0.778523489932890,-0.221476510067114)(-0.785234899328859,-0.214765100671145)(-0.818791946308729,-0.181208053691275)(-0.825503355704698,-0.174496644295306)(-0.859060402684568,-0.140939597315437)(-0.865771812080537,-0.134228187919467)(-0.899328859060407,-0.100671140939598)(-0.906040268456376,-0.0939597315436282)(-0.939597315436246,-0.0604026845637584)(-0.946308724832215,-0.0536912751677894)(-0.979865771812085,-0.0201342281879198)(-0.986577181208054,-0.0134228187919507)(-1.02013422818792,0.0201342281879193)(-1.02684563758389,0.0268456375838884)(-1.06040268456376,0.0604026845637584)(-1.06711409395973,0.0671140939597272)(-1.10067114093960,0.100671140939597)(-1.10738255033557,0.107382550335566)(-1.14093959731544,0.140939597315436)(-1.14765100671141,0.147651006711405)(-1.18120805369128,0.181208053691275)(-1.18791946308725,0.187919463087244)(-1.22147651006712,0.221476510067114)(-1.22818791946309,0.228187919463083)(-1.26174496644296,0.261744966442953)(-1.26845637583893,0.268456375838922)(-1.30201342281880,0.302013422818792)(-1.30872483221477,0.308724832214760)(-1.34228187919464,0.342281879194631)(-1.34899328859060,0.348993288590599)(-1.38255033557047,0.382550335570469)(-1.38926174496644,0.389261744966438)(-1.42281879194631,0.422818791946308)(-1.42953020134228,0.429530201342277)(-1.46308724832215,0.463087248322148)(-1.46979865771812,0.469798657718116)(-1.50335570469799,0.503355704697986)(-1.51006711409396,0.510067114093955)(-1.54362416107383,0.543624161073825)(-1.55033557046980,0.550335570469794)(-1.58389261744967,0.583892617449664)(-1.59060402684564,0.590604026845633)(-1.62416107382551,0.624161073825503)(-1.63087248322148,0.630872483221471)(-1.66442953020135,0.664429530201342)(-1.67114093959732,0.671140939597310)(-1.70469798657719,0.704697986577181)(-1.71140939597315,0.711409395973150)(-1.74496644295302,0.744966442953020)(-1.75167785234899,0.751677852348988)(-1.78523489932886,0.785234899328859)(-1.79194630872483,0.791946308724827)(-1.82550335570470,0.825503355704698)(-1.83221476510067,0.832214765100666)(-1.86577181208054,0.865771812080537)(-1.87248322147651,0.872483221476505)(-1.90604026845638,0.906040268456376)(-1.91275167785235,0.912751677852344)(-1.94630872483222,0.946308724832214)(-1.95302013422819,0.953020134228183)(-1.98657718120806,0.986577181208053)(-1.99328859060403,0.993288590604022)(-2.02684563758390,1.02684563758389)(-2.03355704697987,1.03355704697986)(-2.06711409395974,1.06711409395973)(-2.07382550335570,1.07382550335570)(-2.10738255033557,1.10738255033557)(-2.11409395973154,1.11409395973154)(-2.14765100671141,1.14765100671141)(-2.15436241610738,1.15436241610738)(-2.18791946308725,1.18791946308725)(-2.19463087248322,1.19463087248322)(-2.22818791946309,1.22818791946309)(-2.23489932885906,1.23489932885906)(-2.26845637583893,1.26845637583893)(-2.27516778523490,1.27516778523490)(-2.30872483221477,1.30872483221476)(-2.31543624161074,1.31543624161073)(-2.34899328859061,1.34899328859060)(-2.35570469798658,1.35570469798657)(-2.38926174496645,1.38926174496644)(-2.39597315436242,1.39597315436241)(-2.42953020134228,1.42953020134228)(-2.43624161073825,1.43624161073825)(-2.46979865771812,1.46979865771812)(-2.47651006711409,1.47651006711409)(-2.51006711409396,1.51006711409396)(-2.51677852348993,1.51677852348993)(-2.55033557046980,1.55033557046980)(-2.55704697986577,1.55704697986577)(-2.59060402684564,1.59060402684564)(-2.59731543624161,1.59731543624161)(-2.63087248322148,1.63087248322148)(-2.63758389261745,1.63758389261745)(-2.67114093959732,1.67114093959731)(-2.67785234899329,1.67785234899329)(-2.71140939597316,1.71140939597315)(-2.71812080536913,1.71812080536913)(-2.75167785234899,1.75167785234899)(-2.75838926174497,1.75838926174497)(-2.79194630872483,1.79194630872483)(-2.79865771812081,1.79865771812080)(-2.83221476510067,1.83221476510067)(-2.83892617449664,1.83892617449664)(-2.87248322147651,1.87248322147651)(-2.87919463087248,1.87919463087248)(-2.91275167785235,1.91275167785235)(-2.91946308724832,1.91946308724832)(-2.95302013422819,1.95302013422819)(-2.95973154362416,1.95973154362416)(-2.99328859060403,1.99328859060403)(-3.00000000000000,2.00000000000000)};
\draw [] plot [smooth,tension=1] coordinates {(2.00000000000000,-3.00000000000000)(1.99328859060403,-2.99328859060403)(1.95973154362416,-2.95973154362416)(1.95302013422819,-2.95302013422819)(1.91946308724832,-2.91946308724832)(1.91275167785235,-2.91275167785235)(1.87919463087248,-2.87919463087248)(1.87248322147651,-2.87248322147651)(1.83892617449664,-2.83892617449664)(1.83221476510067,-2.83221476510067)(1.79865771812080,-2.79865771812081)(1.79194630872483,-2.79194630872483)(1.75838926174497,-2.75838926174497)(1.75167785234899,-2.75167785234899)(1.71812080536913,-2.71812080536913)(1.71140939597315,-2.71140939597316)(1.67785234899329,-2.67785234899329)(1.67114093959731,-2.67114093959732)(1.63758389261745,-2.63758389261745)(1.63087248322148,-2.63087248322148)(1.59731543624161,-2.59731543624161)(1.59060402684564,-2.59060402684564)(1.55704697986577,-2.55704697986577)(1.55033557046980,-2.55033557046980)(1.51677852348993,-2.51677852348993)(1.51006711409396,-2.51006711409396)(1.47651006711409,-2.47651006711409)(1.46979865771812,-2.46979865771812)(1.43624161073825,-2.43624161073825)(1.42953020134228,-2.42953020134228)(1.39597315436241,-2.39597315436242)(1.38926174496644,-2.38926174496645)(1.35570469798657,-2.35570469798658)(1.34899328859060,-2.34899328859061)(1.31543624161073,-2.31543624161074)(1.30872483221476,-2.30872483221477)(1.27516778523490,-2.27516778523490)(1.26845637583893,-2.26845637583893)(1.23489932885906,-2.23489932885906)(1.22818791946309,-2.22818791946309)(1.19463087248322,-2.19463087248322)(1.18791946308725,-2.18791946308725)(1.15436241610738,-2.15436241610738)(1.14765100671141,-2.14765100671141)(1.11409395973154,-2.11409395973154)(1.10738255033557,-2.10738255033557)(1.07382550335570,-2.07382550335570)(1.06711409395973,-2.06711409395974)(1.03355704697986,-2.03355704697987)(1.02684563758389,-2.02684563758390)(0.993288590604022,-1.99328859060403)(0.986577181208053,-1.98657718120806)(0.953020134228183,-1.95302013422819)(0.946308724832214,-1.94630872483222)(0.912751677852344,-1.91275167785235)(0.906040268456376,-1.90604026845638)(0.872483221476505,-1.87248322147651)(0.865771812080537,-1.86577181208054)(0.832214765100666,-1.83221476510067)(0.825503355704698,-1.82550335570470)(0.791946308724827,-1.79194630872483)(0.785234899328859,-1.78523489932886)(0.751677852348988,-1.75167785234899)(0.744966442953020,-1.74496644295302)(0.711409395973150,-1.71140939597315)(0.704697986577181,-1.70469798657719)(0.671140939597310,-1.67114093959732)(0.664429530201342,-1.66442953020135)(0.630872483221471,-1.63087248322148)(0.624161073825503,-1.62416107382551)(0.590604026845633,-1.59060402684564)(0.583892617449664,-1.58389261744967)(0.550335570469794,-1.55033557046980)(0.543624161073825,-1.54362416107383)(0.510067114093955,-1.51006711409396)(0.503355704697986,-1.50335570469799)(0.469798657718116,-1.46979865771812)(0.463087248322148,-1.46308724832215)(0.429530201342277,-1.42953020134228)(0.422818791946308,-1.42281879194631)(0.389261744966438,-1.38926174496644)(0.382550335570469,-1.38255033557047)(0.348993288590599,-1.34899328859060)(0.342281879194631,-1.34228187919464)(0.308724832214760,-1.30872483221477)(0.302013422818792,-1.30201342281880)(0.268456375838922,-1.26845637583893)(0.261744966442953,-1.26174496644296)(0.228187919463083,-1.22818791946309)(0.221476510067114,-1.22147651006712)(0.187919463087244,-1.18791946308725)(0.181208053691275,-1.18120805369128)(0.147651006711405,-1.14765100671141)(0.140939597315436,-1.14093959731544)(0.107382550335566,-1.10738255033557)(0.100671140939597,-1.10067114093960)(0.0671140939597272,-1.06711409395973)(0.0604026845637584,-1.06040268456376)(0.0268456375838884,-1.02684563758389)(0.0201342281879193,-1.02013422818792)(-0.0134228187919507,-0.986577181208054)(-0.0201342281879198,-0.979865771812085)(-0.0536912751677894,-0.946308724832215)(-0.0604026845637584,-0.939597315436246)(-0.0939597315436282,-0.906040268456376)(-0.100671140939598,-0.899328859060407)(-0.134228187919467,-0.865771812080537)(-0.140939597315437,-0.859060402684568)(-0.174496644295306,-0.825503355704698)(-0.181208053691275,-0.818791946308729)(-0.214765100671145,-0.785234899328859)(-0.221476510067114,-0.778523489932890)(-0.255033557046984,-0.744966442953020)(-0.261744966442953,-0.738255033557051)(-0.295302013422823,-0.704697986577181)(-0.302013422818792,-0.697986577181212)(-0.335570469798662,-0.664429530201343)(-0.342281879194631,-0.657718120805373)(-0.375838926174500,-0.624161073825503)(-0.382550335570470,-0.617449664429534)(-0.416107382550339,-0.583892617449664)(-0.422818791946309,-0.577181208053695)(-0.456375838926178,-0.543624161073826)(-0.463087248322148,-0.536912751677856)(-0.496644295302017,-0.503355704697987)(-0.503355704697987,-0.496644295302017)(-0.536912751677856,-0.463087248322148)(-0.543624161073826,-0.456375838926178)(-0.577181208053695,-0.422818791946309)(-0.583892617449664,-0.416107382550339)(-0.617449664429534,-0.382550335570470)(-0.624161073825503,-0.375838926174500)(-0.657718120805373,-0.342281879194631)(-0.664429530201343,-0.335570469798662)(-0.697986577181212,-0.302013422818792)(-0.704697986577181,-0.295302013422823)(-0.738255033557051,-0.261744966442953)(-0.744966442953020,-0.255033557046984)(-0.778523489932890,-0.221476510067114)(-0.785234899328859,-0.214765100671145)(-0.818791946308729,-0.181208053691275)(-0.825503355704698,-0.174496644295306)(-0.859060402684568,-0.140939597315437)(-0.865771812080537,-0.134228187919467)(-0.899328859060407,-0.100671140939598)(-0.906040268456376,-0.0939597315436282)(-0.939597315436246,-0.0604026845637584)(-0.946308724832215,-0.0536912751677894)(-0.979865771812085,-0.0201342281879198)(-0.986577181208054,-0.0134228187919507)(-1.02013422818792,0.0201342281879193)(-1.02684563758389,0.0268456375838884)(-1.06040268456376,0.0604026845637584)(-1.06711409395973,0.0671140939597272)(-1.10067114093960,0.100671140939597)(-1.10738255033557,0.107382550335566)(-1.14093959731544,0.140939597315436)(-1.14765100671141,0.147651006711405)(-1.18120805369128,0.181208053691275)(-1.18791946308725,0.187919463087244)(-1.22147651006712,0.221476510067114)(-1.22818791946309,0.228187919463083)(-1.26174496644296,0.261744966442953)(-1.26845637583893,0.268456375838922)(-1.30201342281880,0.302013422818792)(-1.30872483221477,0.308724832214760)(-1.34228187919464,0.342281879194631)(-1.34899328859060,0.348993288590599)(-1.38255033557047,0.382550335570469)(-1.38926174496644,0.389261744966438)(-1.42281879194631,0.422818791946308)(-1.42953020134228,0.429530201342277)(-1.46308724832215,0.463087248322148)(-1.46979865771812,0.469798657718116)(-1.50335570469799,0.503355704697986)(-1.51006711409396,0.510067114093955)(-1.54362416107383,0.543624161073825)(-1.55033557046980,0.550335570469794)(-1.58389261744967,0.583892617449664)(-1.59060402684564,0.590604026845633)(-1.62416107382551,0.624161073825503)(-1.63087248322148,0.630872483221471)(-1.66442953020135,0.664429530201342)(-1.67114093959732,0.671140939597310)(-1.70469798657719,0.704697986577181)(-1.71140939597315,0.711409395973150)(-1.74496644295302,0.744966442953020)(-1.75167785234899,0.751677852348988)(-1.78523489932886,0.785234899328859)(-1.79194630872483,0.791946308724827)(-1.82550335570470,0.825503355704698)(-1.83221476510067,0.832214765100666)(-1.86577181208054,0.865771812080537)(-1.87248322147651,0.872483221476505)(-1.90604026845638,0.906040268456376)(-1.91275167785235,0.912751677852344)(-1.94630872483222,0.946308724832214)(-1.95302013422819,0.953020134228183)(-1.98657718120806,0.986577181208053)(-1.99328859060403,0.993288590604022)(-2.02684563758390,1.02684563758389)(-2.03355704697987,1.03355704697986)(-2.06711409395974,1.06711409395973)(-2.07382550335570,1.07382550335570)(-2.10738255033557,1.10738255033557)(-2.11409395973154,1.11409395973154)(-2.14765100671141,1.14765100671141)(-2.15436241610738,1.15436241610738)(-2.18791946308725,1.18791946308725)(-2.19463087248322,1.19463087248322)(-2.22818791946309,1.22818791946309)(-2.23489932885906,1.23489932885906)(-2.26845637583893,1.26845637583893)(-2.27516778523490,1.27516778523490)(-2.30872483221477,1.30872483221476)(-2.31543624161074,1.31543624161073)(-2.34899328859061,1.34899328859060)(-2.35570469798658,1.35570469798657)(-2.38926174496645,1.38926174496644)(-2.39597315436242,1.39597315436241)(-2.42953020134228,1.42953020134228)(-2.43624161073825,1.43624161073825)(-2.46979865771812,1.46979865771812)(-2.47651006711409,1.47651006711409)(-2.51006711409396,1.51006711409396)(-2.51677852348993,1.51677852348993)(-2.55033557046980,1.55033557046980)(-2.55704697986577,1.55704697986577)(-2.59060402684564,1.59060402684564)(-2.59731543624161,1.59731543624161)(-2.63087248322148,1.63087248322148)(-2.63758389261745,1.63758389261745)(-2.67114093959732,1.67114093959731)(-2.67785234899329,1.67785234899329)(-2.71140939597316,1.71140939597315)(-2.71812080536913,1.71812080536913)(-2.75167785234899,1.75167785234899)(-2.75838926174497,1.75838926174497)(-2.79194630872483,1.79194630872483)(-2.79865771812081,1.79865771812080)(-2.83221476510067,1.83221476510067)(-2.83892617449664,1.83892617449664)(-2.87248322147651,1.87248322147651)(-2.87919463087248,1.87919463087248)(-2.91275167785235,1.91275167785235)(-2.91946308724832,1.91946308724832)(-2.95302013422819,1.95302013422819)(-2.95973154362416,1.95973154362416)(-2.99328859060403,1.99328859060403)(-3.00000000000000,2.00000000000000)};
\draw [] plot [smooth,tension=1] coordinates {(-3.00000000000000,3.00000000000000)(-2.95973154362416,2.95973154362416)(-2.95973154362416,2.95973154362416)(-2.91946308724833,2.91946308724832)(-2.91946308724832,2.91946308724832)(-2.87919463087249,2.87919463087248)(-2.87919463087248,2.87919463087248)(-2.83892617449665,2.83892617449664)(-2.83892617449664,2.83892617449664)(-2.79865771812081,2.79865771812080)(-2.79865771812081,2.79865771812080)(-2.75838926174497,2.75838926174497)(-2.75838926174497,2.75838926174496)(-2.71812080536913,2.71812080536913)(-2.71812080536913,2.71812080536912)(-2.67785234899329,2.67785234899329)(-2.67785234899329,2.67785234899328)(-2.63758389261745,2.63758389261745)(-2.63758389261745,2.63758389261745)(-2.59731543624161,2.59731543624161)(-2.59731543624161,2.59731543624161)(-2.55704697986578,2.55704697986577)(-2.55704697986577,2.55704697986577)(-2.51677852348994,2.51677852348993)(-2.51677852348993,2.51677852348993)(-2.47651006711410,2.47651006711409)(-2.47651006711409,2.47651006711409)(-2.43624161073826,2.43624161073825)(-2.43624161073825,2.43624161073825)(-2.39597315436242,2.39597315436242)(-2.39597315436242,2.39597315436241)(-2.35570469798658,2.35570469798658)(-2.35570469798658,2.35570469798657)(-2.31543624161074,2.31543624161074)(-2.31543624161074,2.31543624161073)(-2.27516778523490,2.27516778523490)(-2.27516778523490,2.27516778523490)(-2.23489932885906,2.23489932885906)(-2.23489932885906,2.23489932885906)(-2.19463087248323,2.19463087248322)(-2.19463087248322,2.19463087248322)(-2.15436241610739,2.15436241610738)(-2.15436241610738,2.15436241610738)(-2.11409395973155,2.11409395973154)(-2.11409395973154,2.11409395973154)(-2.07382550335571,2.07382550335570)(-2.07382550335570,2.07382550335570)(-2.03355704697987,2.03355704697987)(-2.03355704697987,2.03355704697986)(-1.99328859060403,1.99328859060403)(-1.99328859060403,1.99328859060402)(-1.95302013422819,1.95302013422819)(-1.95302013422819,1.95302013422818)(-1.91275167785235,1.91275167785235)(-1.91275167785235,1.91275167785235)(-1.87248322147651,1.87248322147651)(-1.87248322147651,1.87248322147651)(-1.83221476510067,1.83221476510067)(-1.83221476510067,1.83221476510067)(-1.79194630872484,1.79194630872483)(-1.79194630872483,1.79194630872483)(-1.75167785234900,1.75167785234899)(-1.75167785234899,1.75167785234899)(-1.71140939597316,1.71140939597315)(-1.71140939597315,1.71140939597315)(-1.67114093959732,1.67114093959731)(-1.67114093959732,1.67114093959731)(-1.63087248322148,1.63087248322148)(-1.63087248322148,1.63087248322147)(-1.59060402684564,1.59060402684564)(-1.59060402684564,1.59060402684563)(-1.55033557046980,1.55033557046980)(-1.55033557046980,1.55033557046979)(-1.51006711409396,1.51006711409396)(-1.51006711409396,1.51006711409396)(-1.46979865771812,1.46979865771812)(-1.46979865771812,1.46979865771812)(-1.42953020134229,1.42953020134228)(-1.42953020134228,1.42953020134228)(-1.38926174496645,1.38926174496644)(-1.38926174496644,1.38926174496644)(-1.34899328859061,1.34899328859060)(-1.34899328859060,1.34899328859060)(-1.30872483221477,1.30872483221476)(-1.30872483221477,1.30872483221476)(-1.26845637583893,1.26845637583893)(-1.26845637583893,1.26845637583892)(-1.22818791946309,1.22818791946309)(-1.22818791946309,1.22818791946308)(-1.18791946308725,1.18791946308725)(-1.18791946308725,1.18791946308724)(-1.14765100671141,1.14765100671141)(-1.14765100671141,1.14765100671141)(-1.10738255033557,1.10738255033557)(-1.10738255033557,1.10738255033557)(-1.06711409395973,1.06711409395973)(-1.06711409395973,1.06711409395973)(-1.02684563758390,1.02684563758389)(-1.02684563758389,1.02684563758389)(-0.986577181208057,0.986577181208053)(-0.986577181208054,0.986577181208050)(-0.946308724832218,0.946308724832214)(-0.946308724832215,0.946308724832211)(-0.906040268456380,0.906040268456376)(-0.906040268456376,0.906040268456372)(-0.865771812080540,0.865771812080537)(-0.865771812080537,0.865771812080533)(-0.825503355704701,0.825503355704698)(-0.825503355704698,0.825503355704694)(-0.785234899328863,0.785234899328859)(-0.785234899328859,0.785234899328856)(-0.744966442953024,0.744966442953020)(-0.744966442953020,0.744966442953017)(-0.704697986577185,0.704697986577181)(-0.704697986577181,0.704697986577178)(-0.664429530201346,0.664429530201342)(-0.664429530201343,0.664429530201339)(-0.624161073825507,0.624161073825503)(-0.624161073825503,0.624161073825500)(-0.583892617449668,0.583892617449664)(-0.583892617449664,0.583892617449661)(-0.543624161073829,0.543624161073825)(-0.543624161073826,0.543624161073822)(-0.503355704697990,0.503355704697986)(-0.503355704697987,0.503355704697983)(-0.463087248322151,0.463087248322148)(-0.463087248322148,0.463087248322144)(-0.422818791946312,0.422818791946308)(-0.422818791946309,0.422818791946305)(-0.382550335570473,0.382550335570469)(-0.382550335570470,0.382550335570466)(-0.342281879194635,0.342281879194631)(-0.342281879194631,0.342281879194627)(-0.302013422818795,0.302013422818792)(-0.302013422818792,0.302013422818788)(-0.261744966442957,0.261744966442953)(-0.261744966442953,0.261744966442950)(-0.221476510067118,0.221476510067114)(-0.221476510067114,0.221476510067110)(-0.181208053691279,0.181208053691275)(-0.181208053691275,0.181208053691271)(-0.140939597315440,0.140939597315436)(-0.140939597315437,0.140939597315433)(-0.100671140939601,0.100671140939597)(-0.100671140939598,0.100671140939594)(-0.0604026845637618,0.0604026845637584)(-0.0604026845637584,0.0604026845637550)(-0.0201342281879232,0.0201342281879193)(-0.0201342281879198,0.0201342281879159)(0.0201342281879159,-0.0201342281879198)(0.0201342281879193,-0.0201342281879232)(0.0604026845637550,-0.0604026845637584)(0.0604026845637584,-0.0604026845637618)(0.100671140939594,-0.100671140939598)(0.100671140939597,-0.100671140939601)(0.140939597315433,-0.140939597315437)(0.140939597315436,-0.140939597315440)(0.181208053691271,-0.181208053691275)(0.181208053691275,-0.181208053691279)(0.221476510067110,-0.221476510067114)(0.221476510067114,-0.221476510067118)(0.261744966442950,-0.261744966442953)(0.261744966442953,-0.261744966442957)(0.302013422818788,-0.302013422818792)(0.302013422818792,-0.302013422818795)(0.342281879194627,-0.342281879194631)(0.342281879194631,-0.342281879194635)(0.382550335570466,-0.382550335570470)(0.382550335570469,-0.382550335570473)(0.422818791946305,-0.422818791946309)(0.422818791946308,-0.422818791946312)(0.463087248322144,-0.463087248322148)(0.463087248322148,-0.463087248322151)(0.503355704697983,-0.503355704697987)(0.503355704697986,-0.503355704697990)(0.543624161073822,-0.543624161073826)(0.543624161073825,-0.543624161073829)(0.583892617449661,-0.583892617449664)(0.583892617449664,-0.583892617449668)(0.624161073825500,-0.624161073825503)(0.624161073825503,-0.624161073825507)(0.664429530201339,-0.664429530201343)(0.664429530201342,-0.664429530201346)(0.704697986577178,-0.704697986577181)(0.704697986577181,-0.704697986577185)(0.744966442953017,-0.744966442953020)(0.744966442953020,-0.744966442953024)(0.785234899328856,-0.785234899328859)(0.785234899328859,-0.785234899328863)(0.825503355704694,-0.825503355704698)(0.825503355704698,-0.825503355704701)(0.865771812080533,-0.865771812080537)(0.865771812080537,-0.865771812080540)(0.906040268456372,-0.906040268456376)(0.906040268456376,-0.906040268456380)(0.946308724832211,-0.946308724832215)(0.946308724832214,-0.946308724832218)(0.986577181208050,-0.986577181208054)(0.986577181208053,-0.986577181208057)(1.02684563758389,-1.02684563758389)(1.02684563758389,-1.02684563758390)(1.06711409395973,-1.06711409395973)(1.06711409395973,-1.06711409395973)(1.10738255033557,-1.10738255033557)(1.10738255033557,-1.10738255033557)(1.14765100671141,-1.14765100671141)(1.14765100671141,-1.14765100671141)(1.18791946308724,-1.18791946308725)(1.18791946308725,-1.18791946308725)(1.22818791946308,-1.22818791946309)(1.22818791946309,-1.22818791946309)(1.26845637583892,-1.26845637583893)(1.26845637583893,-1.26845637583893)(1.30872483221476,-1.30872483221477)(1.30872483221476,-1.30872483221477)(1.34899328859060,-1.34899328859060)(1.34899328859060,-1.34899328859061)(1.38926174496644,-1.38926174496644)(1.38926174496644,-1.38926174496645)(1.42953020134228,-1.42953020134228)(1.42953020134228,-1.42953020134229)(1.46979865771812,-1.46979865771812)(1.46979865771812,-1.46979865771812)(1.51006711409396,-1.51006711409396)(1.51006711409396,-1.51006711409396)(1.55033557046979,-1.55033557046980)(1.55033557046980,-1.55033557046980)(1.59060402684563,-1.59060402684564)(1.59060402684564,-1.59060402684564)(1.63087248322147,-1.63087248322148)(1.63087248322148,-1.63087248322148)(1.67114093959731,-1.67114093959732)(1.67114093959731,-1.67114093959732)(1.71140939597315,-1.71140939597315)(1.71140939597315,-1.71140939597316)(1.75167785234899,-1.75167785234899)(1.75167785234899,-1.75167785234900)(1.79194630872483,-1.79194630872483)(1.79194630872483,-1.79194630872484)(1.83221476510067,-1.83221476510067)(1.83221476510067,-1.83221476510067)(1.87248322147651,-1.87248322147651)(1.87248322147651,-1.87248322147651)(1.91275167785235,-1.91275167785235)(1.91275167785235,-1.91275167785235)(1.95302013422818,-1.95302013422819)(1.95302013422819,-1.95302013422819)(1.99328859060402,-1.99328859060403)(1.99328859060403,-1.99328859060403)(2.03355704697986,-2.03355704697987)(2.03355704697987,-2.03355704697987)(2.07382550335570,-2.07382550335570)(2.07382550335570,-2.07382550335571)(2.11409395973154,-2.11409395973154)(2.11409395973154,-2.11409395973155)(2.15436241610738,-2.15436241610738)(2.15436241610738,-2.15436241610739)(2.19463087248322,-2.19463087248322)(2.19463087248322,-2.19463087248323)(2.23489932885906,-2.23489932885906)(2.23489932885906,-2.23489932885906)(2.27516778523490,-2.27516778523490)(2.27516778523490,-2.27516778523490)(2.31543624161073,-2.31543624161074)(2.31543624161074,-2.31543624161074)(2.35570469798657,-2.35570469798658)(2.35570469798658,-2.35570469798658)(2.39597315436241,-2.39597315436242)(2.39597315436242,-2.39597315436242)(2.43624161073825,-2.43624161073825)(2.43624161073825,-2.43624161073826)(2.47651006711409,-2.47651006711409)(2.47651006711409,-2.47651006711410)(2.51677852348993,-2.51677852348993)(2.51677852348993,-2.51677852348994)(2.55704697986577,-2.55704697986577)(2.55704697986577,-2.55704697986578)(2.59731543624161,-2.59731543624161)(2.59731543624161,-2.59731543624161)(2.63758389261745,-2.63758389261745)(2.63758389261745,-2.63758389261745)(2.67785234899328,-2.67785234899329)(2.67785234899329,-2.67785234899329)(2.71812080536912,-2.71812080536913)(2.71812080536913,-2.71812080536913)(2.75838926174496,-2.75838926174497)(2.75838926174497,-2.75838926174497)(2.79865771812080,-2.79865771812081)(2.79865771812080,-2.79865771812081)(2.83892617449664,-2.83892617449664)(2.83892617449664,-2.83892617449665)(2.87919463087248,-2.87919463087248)(2.87919463087248,-2.87919463087249)(2.91946308724832,-2.91946308724832)(2.91946308724832,-2.91946308724833)(2.95973154362416,-2.95973154362416)(2.95973154362416,-2.95973154362416)(3.00000000000000,-3.00000000000000)};
\draw [] plot [smooth,tension=1] coordinates {(-3.00000000000000,3.00000000000000)(-2.95973154362416,2.95973154362416)(-2.95973154362416,2.95973154362416)(-2.91946308724833,2.91946308724832)(-2.91946308724832,2.91946308724832)(-2.87919463087249,2.87919463087248)(-2.87919463087248,2.87919463087248)(-2.83892617449665,2.83892617449664)(-2.83892617449664,2.83892617449664)(-2.79865771812081,2.79865771812080)(-2.79865771812081,2.79865771812080)(-2.75838926174497,2.75838926174497)(-2.75838926174497,2.75838926174496)(-2.71812080536913,2.71812080536913)(-2.71812080536913,2.71812080536912)(-2.67785234899329,2.67785234899329)(-2.67785234899329,2.67785234899328)(-2.63758389261745,2.63758389261745)(-2.63758389261745,2.63758389261745)(-2.59731543624161,2.59731543624161)(-2.59731543624161,2.59731543624161)(-2.55704697986578,2.55704697986577)(-2.55704697986577,2.55704697986577)(-2.51677852348994,2.51677852348993)(-2.51677852348993,2.51677852348993)(-2.47651006711410,2.47651006711409)(-2.47651006711409,2.47651006711409)(-2.43624161073826,2.43624161073825)(-2.43624161073825,2.43624161073825)(-2.39597315436242,2.39597315436242)(-2.39597315436242,2.39597315436241)(-2.35570469798658,2.35570469798658)(-2.35570469798658,2.35570469798657)(-2.31543624161074,2.31543624161074)(-2.31543624161074,2.31543624161073)(-2.27516778523490,2.27516778523490)(-2.27516778523490,2.27516778523490)(-2.23489932885906,2.23489932885906)(-2.23489932885906,2.23489932885906)(-2.19463087248323,2.19463087248322)(-2.19463087248322,2.19463087248322)(-2.15436241610739,2.15436241610738)(-2.15436241610738,2.15436241610738)(-2.11409395973155,2.11409395973154)(-2.11409395973154,2.11409395973154)(-2.07382550335571,2.07382550335570)(-2.07382550335570,2.07382550335570)(-2.03355704697987,2.03355704697987)(-2.03355704697987,2.03355704697986)(-1.99328859060403,1.99328859060403)(-1.99328859060403,1.99328859060402)(-1.95302013422819,1.95302013422819)(-1.95302013422819,1.95302013422818)(-1.91275167785235,1.91275167785235)(-1.91275167785235,1.91275167785235)(-1.87248322147651,1.87248322147651)(-1.87248322147651,1.87248322147651)(-1.83221476510067,1.83221476510067)(-1.83221476510067,1.83221476510067)(-1.79194630872484,1.79194630872483)(-1.79194630872483,1.79194630872483)(-1.75167785234900,1.75167785234899)(-1.75167785234899,1.75167785234899)(-1.71140939597316,1.71140939597315)(-1.71140939597315,1.71140939597315)(-1.67114093959732,1.67114093959731)(-1.67114093959732,1.67114093959731)(-1.63087248322148,1.63087248322148)(-1.63087248322148,1.63087248322147)(-1.59060402684564,1.59060402684564)(-1.59060402684564,1.59060402684563)(-1.55033557046980,1.55033557046980)(-1.55033557046980,1.55033557046979)(-1.51006711409396,1.51006711409396)(-1.51006711409396,1.51006711409396)(-1.46979865771812,1.46979865771812)(-1.46979865771812,1.46979865771812)(-1.42953020134229,1.42953020134228)(-1.42953020134228,1.42953020134228)(-1.38926174496645,1.38926174496644)(-1.38926174496644,1.38926174496644)(-1.34899328859061,1.34899328859060)(-1.34899328859060,1.34899328859060)(-1.30872483221477,1.30872483221476)(-1.30872483221477,1.30872483221476)(-1.26845637583893,1.26845637583893)(-1.26845637583893,1.26845637583892)(-1.22818791946309,1.22818791946309)(-1.22818791946309,1.22818791946308)(-1.18791946308725,1.18791946308725)(-1.18791946308725,1.18791946308724)(-1.14765100671141,1.14765100671141)(-1.14765100671141,1.14765100671141)(-1.10738255033557,1.10738255033557)(-1.10738255033557,1.10738255033557)(-1.06711409395973,1.06711409395973)(-1.06711409395973,1.06711409395973)(-1.02684563758390,1.02684563758389)(-1.02684563758389,1.02684563758389)(-0.986577181208057,0.986577181208053)(-0.986577181208054,0.986577181208050)(-0.946308724832218,0.946308724832214)(-0.946308724832215,0.946308724832211)(-0.906040268456380,0.906040268456376)(-0.906040268456376,0.906040268456372)(-0.865771812080540,0.865771812080537)(-0.865771812080537,0.865771812080533)(-0.825503355704701,0.825503355704698)(-0.825503355704698,0.825503355704694)(-0.785234899328863,0.785234899328859)(-0.785234899328859,0.785234899328856)(-0.744966442953024,0.744966442953020)(-0.744966442953020,0.744966442953017)(-0.704697986577185,0.704697986577181)(-0.704697986577181,0.704697986577178)(-0.664429530201346,0.664429530201342)(-0.664429530201343,0.664429530201339)(-0.624161073825507,0.624161073825503)(-0.624161073825503,0.624161073825500)(-0.583892617449668,0.583892617449664)(-0.583892617449664,0.583892617449661)(-0.543624161073829,0.543624161073825)(-0.543624161073826,0.543624161073822)(-0.503355704697990,0.503355704697986)(-0.503355704697987,0.503355704697983)(-0.463087248322151,0.463087248322148)(-0.463087248322148,0.463087248322144)(-0.422818791946312,0.422818791946308)(-0.422818791946309,0.422818791946305)(-0.382550335570473,0.382550335570469)(-0.382550335570470,0.382550335570466)(-0.342281879194635,0.342281879194631)(-0.342281879194631,0.342281879194627)(-0.302013422818795,0.302013422818792)(-0.302013422818792,0.302013422818788)(-0.261744966442957,0.261744966442953)(-0.261744966442953,0.261744966442950)(-0.221476510067118,0.221476510067114)(-0.221476510067114,0.221476510067110)(-0.181208053691279,0.181208053691275)(-0.181208053691275,0.181208053691271)(-0.140939597315440,0.140939597315436)(-0.140939597315437,0.140939597315433)(-0.100671140939601,0.100671140939597)(-0.100671140939598,0.100671140939594)(-0.0604026845637618,0.0604026845637584)(-0.0604026845637584,0.0604026845637550)(-0.0201342281879232,0.0201342281879193)(-0.0201342281879198,0.0201342281879159)(0.0201342281879159,-0.0201342281879198)(0.0201342281879193,-0.0201342281879232)(0.0604026845637550,-0.0604026845637584)(0.0604026845637584,-0.0604026845637618)(0.100671140939594,-0.100671140939598)(0.100671140939597,-0.100671140939601)(0.140939597315433,-0.140939597315437)(0.140939597315436,-0.140939597315440)(0.181208053691271,-0.181208053691275)(0.181208053691275,-0.181208053691279)(0.221476510067110,-0.221476510067114)(0.221476510067114,-0.221476510067118)(0.261744966442950,-0.261744966442953)(0.261744966442953,-0.261744966442957)(0.302013422818788,-0.302013422818792)(0.302013422818792,-0.302013422818795)(0.342281879194627,-0.342281879194631)(0.342281879194631,-0.342281879194635)(0.382550335570466,-0.382550335570470)(0.382550335570469,-0.382550335570473)(0.422818791946305,-0.422818791946309)(0.422818791946308,-0.422818791946312)(0.463087248322144,-0.463087248322148)(0.463087248322148,-0.463087248322151)(0.503355704697983,-0.503355704697987)(0.503355704697986,-0.503355704697990)(0.543624161073822,-0.543624161073826)(0.543624161073825,-0.543624161073829)(0.583892617449661,-0.583892617449664)(0.583892617449664,-0.583892617449668)(0.624161073825500,-0.624161073825503)(0.624161073825503,-0.624161073825507)(0.664429530201339,-0.664429530201343)(0.664429530201342,-0.664429530201346)(0.704697986577178,-0.704697986577181)(0.704697986577181,-0.704697986577185)(0.744966442953017,-0.744966442953020)(0.744966442953020,-0.744966442953024)(0.785234899328856,-0.785234899328859)(0.785234899328859,-0.785234899328863)(0.825503355704694,-0.825503355704698)(0.825503355704698,-0.825503355704701)(0.865771812080533,-0.865771812080537)(0.865771812080537,-0.865771812080540)(0.906040268456372,-0.906040268456376)(0.906040268456376,-0.906040268456380)(0.946308724832211,-0.946308724832215)(0.946308724832214,-0.946308724832218)(0.986577181208050,-0.986577181208054)(0.986577181208053,-0.986577181208057)(1.02684563758389,-1.02684563758389)(1.02684563758389,-1.02684563758390)(1.06711409395973,-1.06711409395973)(1.06711409395973,-1.06711409395973)(1.10738255033557,-1.10738255033557)(1.10738255033557,-1.10738255033557)(1.14765100671141,-1.14765100671141)(1.14765100671141,-1.14765100671141)(1.18791946308724,-1.18791946308725)(1.18791946308725,-1.18791946308725)(1.22818791946308,-1.22818791946309)(1.22818791946309,-1.22818791946309)(1.26845637583892,-1.26845637583893)(1.26845637583893,-1.26845637583893)(1.30872483221476,-1.30872483221477)(1.30872483221476,-1.30872483221477)(1.34899328859060,-1.34899328859060)(1.34899328859060,-1.34899328859061)(1.38926174496644,-1.38926174496644)(1.38926174496644,-1.38926174496645)(1.42953020134228,-1.42953020134228)(1.42953020134228,-1.42953020134229)(1.46979865771812,-1.46979865771812)(1.46979865771812,-1.46979865771812)(1.51006711409396,-1.51006711409396)(1.51006711409396,-1.51006711409396)(1.55033557046979,-1.55033557046980)(1.55033557046980,-1.55033557046980)(1.59060402684563,-1.59060402684564)(1.59060402684564,-1.59060402684564)(1.63087248322147,-1.63087248322148)(1.63087248322148,-1.63087248322148)(1.67114093959731,-1.67114093959732)(1.67114093959731,-1.67114093959732)(1.71140939597315,-1.71140939597315)(1.71140939597315,-1.71140939597316)(1.75167785234899,-1.75167785234899)(1.75167785234899,-1.75167785234900)(1.79194630872483,-1.79194630872483)(1.79194630872483,-1.79194630872484)(1.83221476510067,-1.83221476510067)(1.83221476510067,-1.83221476510067)(1.87248322147651,-1.87248322147651)(1.87248322147651,-1.87248322147651)(1.91275167785235,-1.91275167785235)(1.91275167785235,-1.91275167785235)(1.95302013422818,-1.95302013422819)(1.95302013422819,-1.95302013422819)(1.99328859060402,-1.99328859060403)(1.99328859060403,-1.99328859060403)(2.03355704697986,-2.03355704697987)(2.03355704697987,-2.03355704697987)(2.07382550335570,-2.07382550335570)(2.07382550335570,-2.07382550335571)(2.11409395973154,-2.11409395973154)(2.11409395973154,-2.11409395973155)(2.15436241610738,-2.15436241610738)(2.15436241610738,-2.15436241610739)(2.19463087248322,-2.19463087248322)(2.19463087248322,-2.19463087248323)(2.23489932885906,-2.23489932885906)(2.23489932885906,-2.23489932885906)(2.27516778523490,-2.27516778523490)(2.27516778523490,-2.27516778523490)(2.31543624161073,-2.31543624161074)(2.31543624161074,-2.31543624161074)(2.35570469798657,-2.35570469798658)(2.35570469798658,-2.35570469798658)(2.39597315436241,-2.39597315436242)(2.39597315436242,-2.39597315436242)(2.43624161073825,-2.43624161073825)(2.43624161073825,-2.43624161073826)(2.47651006711409,-2.47651006711409)(2.47651006711409,-2.47651006711410)(2.51677852348993,-2.51677852348993)(2.51677852348993,-2.51677852348994)(2.55704697986577,-2.55704697986577)(2.55704697986577,-2.55704697986578)(2.59731543624161,-2.59731543624161)(2.59731543624161,-2.59731543624161)(2.63758389261745,-2.63758389261745)(2.63758389261745,-2.63758389261745)(2.67785234899328,-2.67785234899329)(2.67785234899329,-2.67785234899329)(2.71812080536912,-2.71812080536913)(2.71812080536913,-2.71812080536913)(2.75838926174496,-2.75838926174497)(2.75838926174497,-2.75838926174497)(2.79865771812080,-2.79865771812081)(2.79865771812080,-2.79865771812081)(2.83892617449664,-2.83892617449664)(2.83892617449664,-2.83892617449665)(2.87919463087248,-2.87919463087248)(2.87919463087248,-2.87919463087249)(2.91946308724832,-2.91946308724832)(2.91946308724832,-2.91946308724833)(2.95973154362416,-2.95973154362416)(2.95973154362416,-2.95973154362416)(3.00000000000000,-3.00000000000000)};
\draw [] plot [smooth,tension=1] coordinates {(3.00000000000000,-2.00000000000000)(2.99328859060402,-1.99328859060403)(2.95973154362416,-1.95973154362417)(2.95302013422818,-1.95302013422819)(2.91946308724832,-1.91946308724833)(2.91275167785234,-1.91275167785235)(2.87919463087248,-1.87919463087249)(2.87248322147650,-1.87248322147651)(2.83892617449664,-1.83892617449665)(2.83221476510066,-1.83221476510067)(2.79865771812080,-1.79865771812081)(2.79194630872483,-1.79194630872483)(2.75838926174497,-1.75838926174497)(2.75167785234899,-1.75167785234899)(2.71812080536913,-1.71812080536913)(2.71140939597315,-1.71140939597315)(2.67785234899329,-1.67785234899329)(2.67114093959731,-1.67114093959732)(2.63758389261745,-1.63758389261746)(2.63087248322147,-1.63087248322148)(2.59731543624161,-1.59731543624162)(2.59060402684563,-1.59060402684564)(2.55704697986577,-1.55704697986578)(2.55033557046979,-1.55033557046980)(2.51677852348993,-1.51677852348994)(2.51006711409395,-1.51006711409396)(2.47651006711409,-1.47651006711410)(2.46979865771812,-1.46979865771812)(2.43624161073825,-1.43624161073826)(2.42953020134228,-1.42953020134228)(2.39597315436242,-1.39597315436242)(2.38926174496644,-1.38926174496644)(2.35570469798658,-1.35570469798658)(2.34899328859060,-1.34899328859060)(2.31543624161074,-1.31543624161074)(2.30872483221476,-1.30872483221477)(2.27516778523490,-1.27516778523490)(2.26845637583892,-1.26845637583893)(2.23489932885906,-1.23489932885906)(2.22818791946308,-1.22818791946309)(2.19463087248322,-1.19463087248322)(2.18791946308724,-1.18791946308725)(2.15436241610738,-1.15436241610739)(2.14765100671141,-1.14765100671141)(2.11409395973154,-1.11409395973155)(2.10738255033557,-1.10738255033557)(2.07382550335570,-1.07382550335571)(2.06711409395973,-1.06711409395973)(2.03355704697987,-1.03355704697987)(2.02684563758389,-1.02684563758389)(1.99328859060403,-0.993288590604029)(1.98657718120805,-0.986577181208054)(1.95302013422819,-0.953020134228190)(1.94630872483221,-0.946308724832215)(1.91275167785235,-0.912751677852351)(1.90604026845637,-0.906040268456376)(1.87248322147651,-0.872483221476512)(1.86577181208053,-0.865771812080537)(1.83221476510067,-0.832214765100673)(1.82550335570470,-0.825503355704698)(1.79194630872483,-0.791946308724834)(1.78523489932886,-0.785234899328859)(1.75167785234899,-0.751677852348995)(1.74496644295302,-0.744966442953020)(1.71140939597315,-0.711409395973156)(1.70469798657718,-0.704697986577181)(1.67114093959731,-0.671140939597318)(1.66442953020134,-0.664429530201343)(1.63087248322148,-0.630872483221478)(1.62416107382550,-0.624161073825503)(1.59060402684564,-0.590604026845639)(1.58389261744966,-0.583892617449664)(1.55033557046980,-0.550335570469801)(1.54362416107382,-0.543624161073826)(1.51006711409396,-0.510067114093962)(1.50335570469798,-0.503355704697987)(1.46979865771812,-0.469798657718123)(1.46308724832215,-0.463087248322148)(1.42953020134228,-0.429530201342284)(1.42281879194631,-0.422818791946309)(1.38926174496644,-0.389261744966445)(1.38255033557047,-0.382550335570470)(1.34899328859060,-0.348993288590606)(1.34228187919463,-0.342281879194631)(1.30872483221476,-0.308724832214767)(1.30201342281879,-0.302013422818792)(1.26845637583893,-0.268456375838929)(1.26174496644295,-0.261744966442953)(1.22818791946309,-0.228187919463090)(1.22147651006711,-0.221476510067114)(1.18791946308725,-0.187919463087251)(1.18120805369127,-0.181208053691275)(1.14765100671141,-0.147651006711412)(1.14093959731543,-0.140939597315437)(1.10738255033557,-0.107382550335573)(1.10067114093959,-0.100671140939598)(1.06711409395973,-0.0671140939597341)(1.06040268456376,-0.0604026845637584)(1.02684563758389,-0.0268456375838954)(1.02013422818792,-0.0201342281879198)(0.986577181208053,0.0134228187919436)(0.979865771812078,0.0201342281879193)(0.946308724832214,0.0536912751677825)(0.939597315436238,0.0604026845637584)(0.906040268456376,0.0939597315436212)(0.899328859060400,0.100671140939597)(0.865771812080537,0.134228187919460)(0.859060402684561,0.140939597315436)(0.825503355704698,0.174496644295299)(0.818791946308722,0.181208053691275)(0.785234899328859,0.214765100671138)(0.778523489932883,0.221476510067114)(0.744966442953020,0.255033557046977)(0.738255033557044,0.261744966442953)(0.704697986577181,0.295302013422816)(0.697986577181205,0.302013422818792)(0.664429530201342,0.335570469798655)(0.657718120805366,0.342281879194631)(0.624161073825503,0.375838926174493)(0.617449664429527,0.382550335570469)(0.583892617449664,0.416107382550332)(0.577181208053688,0.422818791946308)(0.543624161073825,0.456375838926171)(0.536912751677849,0.463087248322148)(0.503355704697986,0.496644295302010)(0.496644295302010,0.503355704697986)(0.463087248322148,0.536912751677849)(0.456375838926171,0.543624161073825)(0.422818791946308,0.577181208053688)(0.416107382550332,0.583892617449664)(0.382550335570469,0.617449664429527)(0.375838926174493,0.624161073825503)(0.342281879194631,0.657718120805366)(0.335570469798655,0.664429530201342)(0.302013422818792,0.697986577181205)(0.295302013422816,0.704697986577181)(0.261744966442953,0.738255033557044)(0.255033557046977,0.744966442953020)(0.221476510067114,0.778523489932883)(0.214765100671138,0.785234899328859)(0.181208053691275,0.818791946308722)(0.174496644295299,0.825503355704698)(0.140939597315436,0.859060402684561)(0.134228187919460,0.865771812080537)(0.100671140939597,0.899328859060400)(0.0939597315436212,0.906040268456376)(0.0604026845637584,0.939597315436238)(0.0536912751677825,0.946308724832214)(0.0201342281879193,0.979865771812078)(0.0134228187919436,0.986577181208053)(-0.0201342281879198,1.02013422818792)(-0.0268456375838954,1.02684563758389)(-0.0604026845637584,1.06040268456376)(-0.0671140939597341,1.06711409395973)(-0.100671140939598,1.10067114093959)(-0.107382550335573,1.10738255033557)(-0.140939597315437,1.14093959731543)(-0.147651006711412,1.14765100671141)(-0.181208053691275,1.18120805369127)(-0.187919463087251,1.18791946308725)(-0.221476510067114,1.22147651006711)(-0.228187919463090,1.22818791946309)(-0.261744966442953,1.26174496644295)(-0.268456375838929,1.26845637583893)(-0.302013422818792,1.30201342281879)(-0.308724832214767,1.30872483221476)(-0.342281879194631,1.34228187919463)(-0.348993288590606,1.34899328859060)(-0.382550335570470,1.38255033557047)(-0.389261744966445,1.38926174496644)(-0.422818791946309,1.42281879194631)(-0.429530201342284,1.42953020134228)(-0.463087248322148,1.46308724832215)(-0.469798657718123,1.46979865771812)(-0.503355704697987,1.50335570469798)(-0.510067114093962,1.51006711409396)(-0.543624161073826,1.54362416107382)(-0.550335570469801,1.55033557046980)(-0.583892617449664,1.58389261744966)(-0.590604026845639,1.59060402684564)(-0.624161073825503,1.62416107382550)(-0.630872483221478,1.63087248322148)(-0.664429530201343,1.66442953020134)(-0.671140939597318,1.67114093959731)(-0.704697986577181,1.70469798657718)(-0.711409395973156,1.71140939597315)(-0.744966442953020,1.74496644295302)(-0.751677852348995,1.75167785234899)(-0.785234899328859,1.78523489932886)(-0.791946308724834,1.79194630872483)(-0.825503355704698,1.82550335570470)(-0.832214765100673,1.83221476510067)(-0.865771812080537,1.86577181208053)(-0.872483221476512,1.87248322147651)(-0.906040268456376,1.90604026845637)(-0.912751677852351,1.91275167785235)(-0.946308724832215,1.94630872483221)(-0.953020134228190,1.95302013422819)(-0.986577181208054,1.98657718120805)(-0.993288590604029,1.99328859060403)(-1.02684563758389,2.02684563758389)(-1.03355704697987,2.03355704697987)(-1.06711409395973,2.06711409395973)(-1.07382550335571,2.07382550335570)(-1.10738255033557,2.10738255033557)(-1.11409395973155,2.11409395973154)(-1.14765100671141,2.14765100671141)(-1.15436241610739,2.15436241610738)(-1.18791946308725,2.18791946308724)(-1.19463087248322,2.19463087248322)(-1.22818791946309,2.22818791946308)(-1.23489932885906,2.23489932885906)(-1.26845637583893,2.26845637583892)(-1.27516778523490,2.27516778523490)(-1.30872483221477,2.30872483221476)(-1.31543624161074,2.31543624161074)(-1.34899328859060,2.34899328859060)(-1.35570469798658,2.35570469798658)(-1.38926174496644,2.38926174496644)(-1.39597315436242,2.39597315436242)(-1.42953020134228,2.42953020134228)(-1.43624161073826,2.43624161073825)(-1.46979865771812,2.46979865771812)(-1.47651006711410,2.47651006711409)(-1.51006711409396,2.51006711409395)(-1.51677852348994,2.51677852348993)(-1.55033557046980,2.55033557046979)(-1.55704697986578,2.55704697986577)(-1.59060402684564,2.59060402684563)(-1.59731543624162,2.59731543624161)(-1.63087248322148,2.63087248322147)(-1.63758389261746,2.63758389261745)(-1.67114093959732,2.67114093959731)(-1.67785234899329,2.67785234899329)(-1.71140939597315,2.71140939597315)(-1.71812080536913,2.71812080536913)(-1.75167785234899,2.75167785234899)(-1.75838926174497,2.75838926174497)(-1.79194630872483,2.79194630872483)(-1.79865771812081,2.79865771812080)(-1.83221476510067,2.83221476510066)(-1.83892617449665,2.83892617449664)(-1.87248322147651,2.87248322147650)(-1.87919463087249,2.87919463087248)(-1.91275167785235,2.91275167785234)(-1.91946308724833,2.91946308724832)(-1.95302013422819,2.95302013422818)(-1.95973154362417,2.95973154362416)(-1.99328859060403,2.99328859060402)(-2.00000000000000,3.00000000000000)};
\draw [] plot [smooth,tension=1] coordinates {(3.00000000000000,-2.00000000000000)(2.99328859060402,-1.99328859060403)(2.95973154362416,-1.95973154362417)(2.95302013422818,-1.95302013422819)(2.91946308724832,-1.91946308724833)(2.91275167785234,-1.91275167785235)(2.87919463087248,-1.87919463087249)(2.87248322147650,-1.87248322147651)(2.83892617449664,-1.83892617449665)(2.83221476510066,-1.83221476510067)(2.79865771812080,-1.79865771812081)(2.79194630872483,-1.79194630872483)(2.75838926174497,-1.75838926174497)(2.75167785234899,-1.75167785234899)(2.71812080536913,-1.71812080536913)(2.71140939597315,-1.71140939597315)(2.67785234899329,-1.67785234899329)(2.67114093959731,-1.67114093959732)(2.63758389261745,-1.63758389261746)(2.63087248322147,-1.63087248322148)(2.59731543624161,-1.59731543624162)(2.59060402684563,-1.59060402684564)(2.55704697986577,-1.55704697986578)(2.55033557046979,-1.55033557046980)(2.51677852348993,-1.51677852348994)(2.51006711409395,-1.51006711409396)(2.47651006711409,-1.47651006711410)(2.46979865771812,-1.46979865771812)(2.43624161073825,-1.43624161073826)(2.42953020134228,-1.42953020134228)(2.39597315436242,-1.39597315436242)(2.38926174496644,-1.38926174496644)(2.35570469798658,-1.35570469798658)(2.34899328859060,-1.34899328859060)(2.31543624161074,-1.31543624161074)(2.30872483221476,-1.30872483221477)(2.27516778523490,-1.27516778523490)(2.26845637583892,-1.26845637583893)(2.23489932885906,-1.23489932885906)(2.22818791946308,-1.22818791946309)(2.19463087248322,-1.19463087248322)(2.18791946308724,-1.18791946308725)(2.15436241610738,-1.15436241610739)(2.14765100671141,-1.14765100671141)(2.11409395973154,-1.11409395973155)(2.10738255033557,-1.10738255033557)(2.07382550335570,-1.07382550335571)(2.06711409395973,-1.06711409395973)(2.03355704697987,-1.03355704697987)(2.02684563758389,-1.02684563758389)(1.99328859060403,-0.993288590604029)(1.98657718120805,-0.986577181208054)(1.95302013422819,-0.953020134228190)(1.94630872483221,-0.946308724832215)(1.91275167785235,-0.912751677852351)(1.90604026845637,-0.906040268456376)(1.87248322147651,-0.872483221476512)(1.86577181208053,-0.865771812080537)(1.83221476510067,-0.832214765100673)(1.82550335570470,-0.825503355704698)(1.79194630872483,-0.791946308724834)(1.78523489932886,-0.785234899328859)(1.75167785234899,-0.751677852348995)(1.74496644295302,-0.744966442953020)(1.71140939597315,-0.711409395973156)(1.70469798657718,-0.704697986577181)(1.67114093959731,-0.671140939597318)(1.66442953020134,-0.664429530201343)(1.63087248322148,-0.630872483221478)(1.62416107382550,-0.624161073825503)(1.59060402684564,-0.590604026845639)(1.58389261744966,-0.583892617449664)(1.55033557046980,-0.550335570469801)(1.54362416107382,-0.543624161073826)(1.51006711409396,-0.510067114093962)(1.50335570469798,-0.503355704697987)(1.46979865771812,-0.469798657718123)(1.46308724832215,-0.463087248322148)(1.42953020134228,-0.429530201342284)(1.42281879194631,-0.422818791946309)(1.38926174496644,-0.389261744966445)(1.38255033557047,-0.382550335570470)(1.34899328859060,-0.348993288590606)(1.34228187919463,-0.342281879194631)(1.30872483221476,-0.308724832214767)(1.30201342281879,-0.302013422818792)(1.26845637583893,-0.268456375838929)(1.26174496644295,-0.261744966442953)(1.22818791946309,-0.228187919463090)(1.22147651006711,-0.221476510067114)(1.18791946308725,-0.187919463087251)(1.18120805369127,-0.181208053691275)(1.14765100671141,-0.147651006711412)(1.14093959731543,-0.140939597315437)(1.10738255033557,-0.107382550335573)(1.10067114093959,-0.100671140939598)(1.06711409395973,-0.0671140939597341)(1.06040268456376,-0.0604026845637584)(1.02684563758389,-0.0268456375838954)(1.02013422818792,-0.0201342281879198)(0.986577181208053,0.0134228187919436)(0.979865771812078,0.0201342281879193)(0.946308724832214,0.0536912751677825)(0.939597315436238,0.0604026845637584)(0.906040268456376,0.0939597315436212)(0.899328859060400,0.100671140939597)(0.865771812080537,0.134228187919460)(0.859060402684561,0.140939597315436)(0.825503355704698,0.174496644295299)(0.818791946308722,0.181208053691275)(0.785234899328859,0.214765100671138)(0.778523489932883,0.221476510067114)(0.744966442953020,0.255033557046977)(0.738255033557044,0.261744966442953)(0.704697986577181,0.295302013422816)(0.697986577181205,0.302013422818792)(0.664429530201342,0.335570469798655)(0.657718120805366,0.342281879194631)(0.624161073825503,0.375838926174493)(0.617449664429527,0.382550335570469)(0.583892617449664,0.416107382550332)(0.577181208053688,0.422818791946308)(0.543624161073825,0.456375838926171)(0.536912751677849,0.463087248322148)(0.503355704697986,0.496644295302010)(0.496644295302010,0.503355704697986)(0.463087248322148,0.536912751677849)(0.456375838926171,0.543624161073825)(0.422818791946308,0.577181208053688)(0.416107382550332,0.583892617449664)(0.382550335570469,0.617449664429527)(0.375838926174493,0.624161073825503)(0.342281879194631,0.657718120805366)(0.335570469798655,0.664429530201342)(0.302013422818792,0.697986577181205)(0.295302013422816,0.704697986577181)(0.261744966442953,0.738255033557044)(0.255033557046977,0.744966442953020)(0.221476510067114,0.778523489932883)(0.214765100671138,0.785234899328859)(0.181208053691275,0.818791946308722)(0.174496644295299,0.825503355704698)(0.140939597315436,0.859060402684561)(0.134228187919460,0.865771812080537)(0.100671140939597,0.899328859060400)(0.0939597315436212,0.906040268456376)(0.0604026845637584,0.939597315436238)(0.0536912751677825,0.946308724832214)(0.0201342281879193,0.979865771812078)(0.0134228187919436,0.986577181208053)(-0.0201342281879198,1.02013422818792)(-0.0268456375838954,1.02684563758389)(-0.0604026845637584,1.06040268456376)(-0.0671140939597341,1.06711409395973)(-0.100671140939598,1.10067114093959)(-0.107382550335573,1.10738255033557)(-0.140939597315437,1.14093959731543)(-0.147651006711412,1.14765100671141)(-0.181208053691275,1.18120805369127)(-0.187919463087251,1.18791946308725)(-0.221476510067114,1.22147651006711)(-0.228187919463090,1.22818791946309)(-0.261744966442953,1.26174496644295)(-0.268456375838929,1.26845637583893)(-0.302013422818792,1.30201342281879)(-0.308724832214767,1.30872483221476)(-0.342281879194631,1.34228187919463)(-0.348993288590606,1.34899328859060)(-0.382550335570470,1.38255033557047)(-0.389261744966445,1.38926174496644)(-0.422818791946309,1.42281879194631)(-0.429530201342284,1.42953020134228)(-0.463087248322148,1.46308724832215)(-0.469798657718123,1.46979865771812)(-0.503355704697987,1.50335570469798)(-0.510067114093962,1.51006711409396)(-0.543624161073826,1.54362416107382)(-0.550335570469801,1.55033557046980)(-0.583892617449664,1.58389261744966)(-0.590604026845639,1.59060402684564)(-0.624161073825503,1.62416107382550)(-0.630872483221478,1.63087248322148)(-0.664429530201343,1.66442953020134)(-0.671140939597318,1.67114093959731)(-0.704697986577181,1.70469798657718)(-0.711409395973156,1.71140939597315)(-0.744966442953020,1.74496644295302)(-0.751677852348995,1.75167785234899)(-0.785234899328859,1.78523489932886)(-0.791946308724834,1.79194630872483)(-0.825503355704698,1.82550335570470)(-0.832214765100673,1.83221476510067)(-0.865771812080537,1.86577181208053)(-0.872483221476512,1.87248322147651)(-0.906040268456376,1.90604026845637)(-0.912751677852351,1.91275167785235)(-0.946308724832215,1.94630872483221)(-0.953020134228190,1.95302013422819)(-0.986577181208054,1.98657718120805)(-0.993288590604029,1.99328859060403)(-1.02684563758389,2.02684563758389)(-1.03355704697987,2.03355704697987)(-1.06711409395973,2.06711409395973)(-1.07382550335571,2.07382550335570)(-1.10738255033557,2.10738255033557)(-1.11409395973155,2.11409395973154)(-1.14765100671141,2.14765100671141)(-1.15436241610739,2.15436241610738)(-1.18791946308725,2.18791946308724)(-1.19463087248322,2.19463087248322)(-1.22818791946309,2.22818791946308)(-1.23489932885906,2.23489932885906)(-1.26845637583893,2.26845637583892)(-1.27516778523490,2.27516778523490)(-1.30872483221477,2.30872483221476)(-1.31543624161074,2.31543624161074)(-1.34899328859060,2.34899328859060)(-1.35570469798658,2.35570469798658)(-1.38926174496644,2.38926174496644)(-1.39597315436242,2.39597315436242)(-1.42953020134228,2.42953020134228)(-1.43624161073826,2.43624161073825)(-1.46979865771812,2.46979865771812)(-1.47651006711410,2.47651006711409)(-1.51006711409396,2.51006711409395)(-1.51677852348994,2.51677852348993)(-1.55033557046980,2.55033557046979)(-1.55704697986578,2.55704697986577)(-1.59060402684564,2.59060402684563)(-1.59731543624162,2.59731543624161)(-1.63087248322148,2.63087248322147)(-1.63758389261746,2.63758389261745)(-1.67114093959732,2.67114093959731)(-1.67785234899329,2.67785234899329)(-1.71140939597315,2.71140939597315)(-1.71812080536913,2.71812080536913)(-1.75167785234899,2.75167785234899)(-1.75838926174497,2.75838926174497)(-1.79194630872483,2.79194630872483)(-1.79865771812081,2.79865771812080)(-1.83221476510067,2.83221476510066)(-1.83892617449665,2.83892617449664)(-1.87248322147651,2.87248322147650)(-1.87919463087249,2.87919463087248)(-1.91275167785235,2.91275167785234)(-1.91946308724833,2.91946308724832)(-1.95302013422819,2.95302013422818)(-1.95973154362417,2.95973154362416)(-1.99328859060403,2.99328859060402)(-2.00000000000000,3.00000000000000)};
\draw [] plot [smooth,tension=1] coordinates {(3.00000000000000,-1.00000000000000)(2.98657718120805,-0.986577181208054)(2.95973154362416,-0.959731543624167)(2.94630872483221,-0.946308724832215)(2.91946308724832,-0.919463087248328)(2.90604026845637,-0.906040268456376)(2.87919463087248,-0.879194630872489)(2.86577181208053,-0.865771812080537)(2.83892617449664,-0.838926174496650)(2.82550335570469,-0.825503355704698)(2.79865771812080,-0.798657718120810)(2.78523489932885,-0.785234899328859)(2.75838926174497,-0.758389261744971)(2.74496644295302,-0.744966442953020)(2.71812080536913,-0.718120805369132)(2.70469798657718,-0.704697986577181)(2.67785234899329,-0.677852348993293)(2.66442953020134,-0.664429530201343)(2.63758389261745,-0.637583892617454)(2.62416107382550,-0.624161073825503)(2.59731543624161,-0.597315436241615)(2.58389261744966,-0.583892617449664)(2.55704697986577,-0.557046979865776)(2.54362416107382,-0.543624161073826)(2.51677852348993,-0.516778523489936)(2.50335570469798,-0.503355704697987)(2.47651006711409,-0.476510067114097)(2.46308724832214,-0.463087248322148)(2.43624161073825,-0.436241610738258)(2.42281879194631,-0.422818791946309)(2.39597315436242,-0.395973154362419)(2.38255033557047,-0.382550335570470)(2.35570469798658,-0.355704697986580)(2.34228187919463,-0.342281879194631)(2.31543624161074,-0.315436241610741)(2.30201342281879,-0.302013422818792)(2.27516778523490,-0.275167785234902)(2.26174496644295,-0.261744966442953)(2.23489932885906,-0.234899328859063)(2.22147651006711,-0.221476510067114)(2.19463087248322,-0.194630872483224)(2.18120805369127,-0.181208053691275)(2.15436241610738,-0.154362416107385)(2.14093959731543,-0.140939597315437)(2.11409395973154,-0.114093959731545)(2.10067114093960,-0.100671140939598)(2.07382550335570,-0.0738255033557063)(2.06040268456376,-0.0604026845637584)(2.03355704697987,-0.0335570469798672)(2.02013422818792,-0.0201342281879198)(1.99328859060403,0.00671140939597185)(1.97986577181208,0.0201342281879193)(1.95302013422819,0.0469798657718109)(1.93959731543624,0.0604026845637584)(1.91275167785235,0.0872483221476497)(1.89932885906040,0.100671140939597)(1.87248322147651,0.127516778523489)(1.85906040268456,0.140939597315436)(1.83221476510067,0.167785234899327)(1.81879194630872,0.181208053691275)(1.79194630872483,0.208053691275166)(1.77852348993288,0.221476510067114)(1.75167785234899,0.248322147651005)(1.73825503355705,0.261744966442953)(1.71140939597315,0.288590604026844)(1.69798657718121,0.302013422818792)(1.67114093959731,0.328859060402683)(1.65771812080537,0.342281879194631)(1.63087248322148,0.369127516778522)(1.61744966442953,0.382550335570469)(1.59060402684564,0.409395973154360)(1.57718120805369,0.422818791946308)(1.55033557046980,0.449664429530199)(1.53691275167785,0.463087248322148)(1.51006711409396,0.489932885906038)(1.49664429530201,0.503355704697986)(1.46979865771812,0.530201342281877)(1.45637583892617,0.543624161073825)(1.42953020134228,0.570469798657716)(1.41610738255033,0.583892617449664)(1.38926174496644,0.610738255033555)(1.37583892617449,0.624161073825503)(1.34899328859060,0.651006711409394)(1.33557046979866,0.664429530201342)(1.30872483221476,0.691275167785233)(1.29530201342282,0.704697986577181)(1.26845637583893,0.731543624161072)(1.25503355704698,0.744966442953020)(1.22818791946309,0.771812080536911)(1.21476510067114,0.785234899328859)(1.18791946308725,0.812080536912749)(1.17449664429530,0.825503355704698)(1.14765100671141,0.852348993288588)(1.13422818791946,0.865771812080537)(1.10738255033557,0.892617449664427)(1.09395973154362,0.906040268456376)(1.06711409395973,0.932885906040266)(1.05369127516778,0.946308724832214)(1.02684563758389,0.973154362416105)(1.01342281879194,0.986577181208053)(0.986577181208053,1.01342281879194)(0.973154362416105,1.02684563758389)(0.946308724832214,1.05369127516778)(0.932885906040266,1.06711409395973)(0.906040268456376,1.09395973154362)(0.892617449664427,1.10738255033557)(0.865771812080537,1.13422818791946)(0.852348993288588,1.14765100671141)(0.825503355704698,1.17449664429530)(0.812080536912749,1.18791946308725)(0.785234899328859,1.21476510067114)(0.771812080536911,1.22818791946309)(0.744966442953020,1.25503355704698)(0.731543624161072,1.26845637583893)(0.704697986577181,1.29530201342282)(0.691275167785233,1.30872483221476)(0.664429530201342,1.33557046979866)(0.651006711409394,1.34899328859060)(0.624161073825503,1.37583892617449)(0.610738255033555,1.38926174496644)(0.583892617449664,1.41610738255033)(0.570469798657716,1.42953020134228)(0.543624161073825,1.45637583892617)(0.530201342281877,1.46979865771812)(0.503355704697986,1.49664429530201)(0.489932885906038,1.51006711409396)(0.463087248322148,1.53691275167785)(0.449664429530199,1.55033557046980)(0.422818791946308,1.57718120805369)(0.409395973154360,1.59060402684564)(0.382550335570469,1.61744966442953)(0.369127516778522,1.63087248322148)(0.342281879194631,1.65771812080537)(0.328859060402683,1.67114093959731)(0.302013422818792,1.69798657718121)(0.288590604026844,1.71140939597315)(0.261744966442953,1.73825503355705)(0.248322147651005,1.75167785234899)(0.221476510067114,1.77852348993288)(0.208053691275166,1.79194630872483)(0.181208053691275,1.81879194630872)(0.167785234899327,1.83221476510067)(0.140939597315436,1.85906040268456)(0.127516778523489,1.87248322147651)(0.100671140939597,1.89932885906040)(0.0872483221476497,1.91275167785235)(0.0604026845637584,1.93959731543624)(0.0469798657718109,1.95302013422819)(0.0201342281879193,1.97986577181208)(0.00671140939597185,1.99328859060403)(-0.0201342281879198,2.02013422818792)(-0.0335570469798672,2.03355704697987)(-0.0604026845637584,2.06040268456376)(-0.0738255033557063,2.07382550335570)(-0.100671140939598,2.10067114093960)(-0.114093959731545,2.11409395973154)(-0.140939597315437,2.14093959731543)(-0.154362416107385,2.15436241610738)(-0.181208053691275,2.18120805369127)(-0.194630872483224,2.19463087248322)(-0.221476510067114,2.22147651006711)(-0.234899328859063,2.23489932885906)(-0.261744966442953,2.26174496644295)(-0.275167785234902,2.27516778523490)(-0.302013422818792,2.30201342281879)(-0.315436241610741,2.31543624161074)(-0.342281879194631,2.34228187919463)(-0.355704697986580,2.35570469798658)(-0.382550335570470,2.38255033557047)(-0.395973154362419,2.39597315436242)(-0.422818791946309,2.42281879194631)(-0.436241610738258,2.43624161073825)(-0.463087248322148,2.46308724832214)(-0.476510067114097,2.47651006711409)(-0.503355704697987,2.50335570469798)(-0.516778523489936,2.51677852348993)(-0.543624161073826,2.54362416107382)(-0.557046979865776,2.55704697986577)(-0.583892617449664,2.58389261744966)(-0.597315436241615,2.59731543624161)(-0.624161073825503,2.62416107382550)(-0.637583892617454,2.63758389261745)(-0.664429530201343,2.66442953020134)(-0.677852348993293,2.67785234899329)(-0.704697986577181,2.70469798657718)(-0.718120805369132,2.71812080536913)(-0.744966442953020,2.74496644295302)(-0.758389261744971,2.75838926174497)(-0.785234899328859,2.78523489932885)(-0.798657718120810,2.79865771812080)(-0.825503355704698,2.82550335570469)(-0.838926174496650,2.83892617449664)(-0.865771812080537,2.86577181208053)(-0.879194630872489,2.87919463087248)(-0.906040268456376,2.90604026845637)(-0.919463087248328,2.91946308724832)(-0.946308724832215,2.94630872483221)(-0.959731543624167,2.95973154362416)(-0.986577181208054,2.98657718120805)(-1.00000000000000,3.00000000000000)};
\draw [] plot [smooth,tension=1] coordinates {(3.00000000000000,-1.00000000000000)(2.98657718120805,-0.986577181208054)(2.95973154362416,-0.959731543624167)(2.94630872483221,-0.946308724832215)(2.91946308724832,-0.919463087248328)(2.90604026845637,-0.906040268456376)(2.87919463087248,-0.879194630872489)(2.86577181208053,-0.865771812080537)(2.83892617449664,-0.838926174496650)(2.82550335570469,-0.825503355704698)(2.79865771812080,-0.798657718120810)(2.78523489932885,-0.785234899328859)(2.75838926174497,-0.758389261744971)(2.74496644295302,-0.744966442953020)(2.71812080536913,-0.718120805369132)(2.70469798657718,-0.704697986577181)(2.67785234899329,-0.677852348993293)(2.66442953020134,-0.664429530201343)(2.63758389261745,-0.637583892617454)(2.62416107382550,-0.624161073825503)(2.59731543624161,-0.597315436241615)(2.58389261744966,-0.583892617449664)(2.55704697986577,-0.557046979865776)(2.54362416107382,-0.543624161073826)(2.51677852348993,-0.516778523489936)(2.50335570469798,-0.503355704697987)(2.47651006711409,-0.476510067114097)(2.46308724832214,-0.463087248322148)(2.43624161073825,-0.436241610738258)(2.42281879194631,-0.422818791946309)(2.39597315436242,-0.395973154362419)(2.38255033557047,-0.382550335570470)(2.35570469798658,-0.355704697986580)(2.34228187919463,-0.342281879194631)(2.31543624161074,-0.315436241610741)(2.30201342281879,-0.302013422818792)(2.27516778523490,-0.275167785234902)(2.26174496644295,-0.261744966442953)(2.23489932885906,-0.234899328859063)(2.22147651006711,-0.221476510067114)(2.19463087248322,-0.194630872483224)(2.18120805369127,-0.181208053691275)(2.15436241610738,-0.154362416107385)(2.14093959731543,-0.140939597315437)(2.11409395973154,-0.114093959731545)(2.10067114093960,-0.100671140939598)(2.07382550335570,-0.0738255033557063)(2.06040268456376,-0.0604026845637584)(2.03355704697987,-0.0335570469798672)(2.02013422818792,-0.0201342281879198)(1.99328859060403,0.00671140939597185)(1.97986577181208,0.0201342281879193)(1.95302013422819,0.0469798657718109)(1.93959731543624,0.0604026845637584)(1.91275167785235,0.0872483221476497)(1.89932885906040,0.100671140939597)(1.87248322147651,0.127516778523489)(1.85906040268456,0.140939597315436)(1.83221476510067,0.167785234899327)(1.81879194630872,0.181208053691275)(1.79194630872483,0.208053691275166)(1.77852348993288,0.221476510067114)(1.75167785234899,0.248322147651005)(1.73825503355705,0.261744966442953)(1.71140939597315,0.288590604026844)(1.69798657718121,0.302013422818792)(1.67114093959731,0.328859060402683)(1.65771812080537,0.342281879194631)(1.63087248322148,0.369127516778522)(1.61744966442953,0.382550335570469)(1.59060402684564,0.409395973154360)(1.57718120805369,0.422818791946308)(1.55033557046980,0.449664429530199)(1.53691275167785,0.463087248322148)(1.51006711409396,0.489932885906038)(1.49664429530201,0.503355704697986)(1.46979865771812,0.530201342281877)(1.45637583892617,0.543624161073825)(1.42953020134228,0.570469798657716)(1.41610738255033,0.583892617449664)(1.38926174496644,0.610738255033555)(1.37583892617449,0.624161073825503)(1.34899328859060,0.651006711409394)(1.33557046979866,0.664429530201342)(1.30872483221476,0.691275167785233)(1.29530201342282,0.704697986577181)(1.26845637583893,0.731543624161072)(1.25503355704698,0.744966442953020)(1.22818791946309,0.771812080536911)(1.21476510067114,0.785234899328859)(1.18791946308725,0.812080536912749)(1.17449664429530,0.825503355704698)(1.14765100671141,0.852348993288588)(1.13422818791946,0.865771812080537)(1.10738255033557,0.892617449664427)(1.09395973154362,0.906040268456376)(1.06711409395973,0.932885906040266)(1.05369127516778,0.946308724832214)(1.02684563758389,0.973154362416105)(1.01342281879194,0.986577181208053)(0.986577181208053,1.01342281879194)(0.973154362416105,1.02684563758389)(0.946308724832214,1.05369127516778)(0.932885906040266,1.06711409395973)(0.906040268456376,1.09395973154362)(0.892617449664427,1.10738255033557)(0.865771812080537,1.13422818791946)(0.852348993288588,1.14765100671141)(0.825503355704698,1.17449664429530)(0.812080536912749,1.18791946308725)(0.785234899328859,1.21476510067114)(0.771812080536911,1.22818791946309)(0.744966442953020,1.25503355704698)(0.731543624161072,1.26845637583893)(0.704697986577181,1.29530201342282)(0.691275167785233,1.30872483221476)(0.664429530201342,1.33557046979866)(0.651006711409394,1.34899328859060)(0.624161073825503,1.37583892617449)(0.610738255033555,1.38926174496644)(0.583892617449664,1.41610738255033)(0.570469798657716,1.42953020134228)(0.543624161073825,1.45637583892617)(0.530201342281877,1.46979865771812)(0.503355704697986,1.49664429530201)(0.489932885906038,1.51006711409396)(0.463087248322148,1.53691275167785)(0.449664429530199,1.55033557046980)(0.422818791946308,1.57718120805369)(0.409395973154360,1.59060402684564)(0.382550335570469,1.61744966442953)(0.369127516778522,1.63087248322148)(0.342281879194631,1.65771812080537)(0.328859060402683,1.67114093959731)(0.302013422818792,1.69798657718121)(0.288590604026844,1.71140939597315)(0.261744966442953,1.73825503355705)(0.248322147651005,1.75167785234899)(0.221476510067114,1.77852348993288)(0.208053691275166,1.79194630872483)(0.181208053691275,1.81879194630872)(0.167785234899327,1.83221476510067)(0.140939597315436,1.85906040268456)(0.127516778523489,1.87248322147651)(0.100671140939597,1.89932885906040)(0.0872483221476497,1.91275167785235)(0.0604026845637584,1.93959731543624)(0.0469798657718109,1.95302013422819)(0.0201342281879193,1.97986577181208)(0.00671140939597185,1.99328859060403)(-0.0201342281879198,2.02013422818792)(-0.0335570469798672,2.03355704697987)(-0.0604026845637584,2.06040268456376)(-0.0738255033557063,2.07382550335570)(-0.100671140939598,2.10067114093960)(-0.114093959731545,2.11409395973154)(-0.140939597315437,2.14093959731543)(-0.154362416107385,2.15436241610738)(-0.181208053691275,2.18120805369127)(-0.194630872483224,2.19463087248322)(-0.221476510067114,2.22147651006711)(-0.234899328859063,2.23489932885906)(-0.261744966442953,2.26174496644295)(-0.275167785234902,2.27516778523490)(-0.302013422818792,2.30201342281879)(-0.315436241610741,2.31543624161074)(-0.342281879194631,2.34228187919463)(-0.355704697986580,2.35570469798658)(-0.382550335570470,2.38255033557047)(-0.395973154362419,2.39597315436242)(-0.422818791946309,2.42281879194631)(-0.436241610738258,2.43624161073825)(-0.463087248322148,2.46308724832214)(-0.476510067114097,2.47651006711409)(-0.503355704697987,2.50335570469798)(-0.516778523489936,2.51677852348993)(-0.543624161073826,2.54362416107382)(-0.557046979865776,2.55704697986577)(-0.583892617449664,2.58389261744966)(-0.597315436241615,2.59731543624161)(-0.624161073825503,2.62416107382550)(-0.637583892617454,2.63758389261745)(-0.664429530201343,2.66442953020134)(-0.677852348993293,2.67785234899329)(-0.704697986577181,2.70469798657718)(-0.718120805369132,2.71812080536913)(-0.744966442953020,2.74496644295302)(-0.758389261744971,2.75838926174497)(-0.785234899328859,2.78523489932885)(-0.798657718120810,2.79865771812080)(-0.825503355704698,2.82550335570469)(-0.838926174496650,2.83892617449664)(-0.865771812080537,2.86577181208053)(-0.879194630872489,2.87919463087248)(-0.906040268456376,2.90604026845637)(-0.919463087248328,2.91946308724832)(-0.946308724832215,2.94630872483221)(-0.959731543624167,2.95973154362416)(-0.986577181208054,2.98657718120805)(-1.00000000000000,3.00000000000000)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFiglevelsetsOne}\label{LabelFiglevelsetsOne}
            \end{figure}
            
