%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCercleImplicite.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$P$}}%
\immediate\write\writeOfphystricks{totalheightof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( P'\)}}%
\immediate\write\writeOfphystricks{totalheightof67e34de24a4b0d7fb44c90c7b7e67b24f6023f17:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( P'\)}}%
\immediate\write\writeOfphystricks{widthof67e34de24a4b0d7fb44c90c7b7e67b24f6023f17:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( Q\)}}%
\immediate\write\writeOfphystricks{totalheightofc13a383f8e4810729b18bd397a73c9790cabc878:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( Q\)}}%
\immediate\write\writeOfphystricks{widthofc13a383f8e4810729b18bd397a73c9790cabc878:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( x\)}}%
\immediate\write\writeOfphystricks{totalheightof3ddebeda38cf99269bcdad466d5d9f5740833d51:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthof3ddebeda38cf99269bcdad466d5d9f5740833d51:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCercleImplicitePICTCercleImplicite}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.500000000,0) -- (2.600000000,0);
\draw [,->,>=latex] (0,-2.500000000) -- (0,2.500000000);
%DEFAULT
\draw [samples=100] (2.00,0)--(2.00,0.127)--(1.98,0.253)--(1.96,0.379)--(1.94,0.502)--(1.90,0.624)--(1.86,0.743)--(1.81,0.860)--(1.75,0.972)--(1.68,1.08)--(1.61,1.19)--(1.53,1.29)--(1.45,1.38)--(1.36,1.47)--(1.26,1.55)--(1.16,1.63)--(1.05,1.70)--(0.945,1.76)--(0.831,1.82)--(0.714,1.87)--(0.594,1.91)--(0.472,1.94)--(0.347,1.97)--(0.222,1.99)--(0.0952,2.00)--(-0.0317,2.00)--(-0.158,1.99)--(-0.285,1.98)--(-0.410,1.96)--(-0.533,1.93)--(-0.654,1.89)--(-0.773,1.84)--(-0.888,1.79)--(-1.00,1.73)--(-1.11,1.67)--(-1.21,1.59)--(-1.31,1.51)--(-1.40,1.43)--(-1.49,1.33)--(-1.57,1.24)--(-1.65,1.13)--(-1.72,1.03)--(-1.78,0.916)--(-1.83,0.802)--(-1.88,0.684)--(-1.92,0.563)--(-1.95,0.441)--(-1.97,0.316)--(-1.99,0.190)--(-2.00,0.0635)--(-2.00,-0.0635)--(-1.99,-0.190)--(-1.97,-0.316)--(-1.95,-0.441)--(-1.92,-0.563)--(-1.88,-0.684)--(-1.83,-0.802)--(-1.78,-0.916)--(-1.72,-1.03)--(-1.65,-1.13)--(-1.57,-1.24)--(-1.49,-1.33)--(-1.40,-1.43)--(-1.31,-1.51)--(-1.21,-1.59)--(-1.11,-1.67)--(-1.00,-1.73)--(-0.888,-1.79)--(-0.773,-1.84)--(-0.654,-1.89)--(-0.533,-1.93)--(-0.410,-1.96)--(-0.285,-1.98)--(-0.158,-1.99)--(-0.0317,-2.00)--(0.0952,-2.00)--(0.222,-1.99)--(0.347,-1.97)--(0.472,-1.94)--(0.594,-1.91)--(0.714,-1.87)--(0.831,-1.82)--(0.945,-1.76)--(1.05,-1.70)--(1.16,-1.63)--(1.26,-1.55)--(1.36,-1.47)--(1.45,-1.38)--(1.53,-1.29)--(1.61,-1.19)--(1.68,-1.08)--(1.75,-0.972)--(1.81,-0.860)--(1.86,-0.743)--(1.90,-0.624)--(1.94,-0.502)--(1.96,-0.379)--(1.98,-0.253)--(2.00,-0.127)--(2.00,0);
\draw []  (1.414213562,1.414213562) node [rotate=0] {$\times$};
\draw (1.627439074,1.609632240) node {$P$};
\draw (1.627439074,1.609632240) node {$P$};
\draw []  (1.414213562,-1.414213562) node [rotate=0] {$\times$};
\draw (1.674420407,-1.625698574) node {\( P'\)};
\draw (1.674420407,-1.625698574) node {\( P'\)};
\draw []  (-2.000000000,0) node [rotate=0] {$\times$};
\draw (-2.244276167,0) node {\( Q\)};
\draw (-2.244276167,0) node {\( Q\)};
\draw []  (1.414213562,0) node [rotate=0] {$\times$};
\draw (1.414213562,-0.1785761667) node {\( x\)};
\draw (1.414213562,-0.1785761667) node {\( x\)};
\draw [color=red,style=dotted] (1.41,1.41) -- (1.41,-1.41);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCercleImplicite}\label{LabelFigCercleImplicite}
            \end{figure}
            
