%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigUnSurxInt.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigUnSurxIntPICTUnSurxInt}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.000000000,-0.3298256667) node { $ -3 $ };
\draw [] (-3.00,-0.100) -- (-3.00,0.100);
\draw (-2.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw [,->,>=latex] (-3.500000000,0) -- (3.500000000,0);
\draw (-0.4331593333,-3.000000000) node { $ -3 $ };
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0,-3.833333333) -- (0,3.833333333);
%DEFAULT

\draw [color=blue,samples=100] (-3.000,-0.3333)--(-2.973,-0.3364)--(-2.945,-0.3395)--(-2.918,-0.3427)--(-2.891,-0.3459)--(-2.864,-0.3492)--(-2.836,-0.3526)--(-2.809,-0.3560)--(-2.782,-0.3595)--(-2.755,-0.3630)--(-2.727,-0.3667)--(-2.700,-0.3704)--(-2.673,-0.3741)--(-2.645,-0.3780)--(-2.618,-0.3819)--(-2.591,-0.3860)--(-2.564,-0.3901)--(-2.536,-0.3943)--(-2.509,-0.3986)--(-2.482,-0.4029)--(-2.455,-0.4074)--(-2.427,-0.4120)--(-2.400,-0.4167)--(-2.373,-0.4215)--(-2.345,-0.4264)--(-2.318,-0.4314)--(-2.291,-0.4365)--(-2.264,-0.4418)--(-2.236,-0.4472)--(-2.209,-0.4527)--(-2.182,-0.4583)--(-2.155,-0.4641)--(-2.127,-0.4701)--(-2.100,-0.4762)--(-2.073,-0.4825)--(-2.045,-0.4889)--(-2.018,-0.4955)--(-1.991,-0.5023)--(-1.964,-0.5093)--(-1.936,-0.5164)--(-1.909,-0.5238)--(-1.882,-0.5314)--(-1.855,-0.5392)--(-1.827,-0.5473)--(-1.800,-0.5556)--(-1.773,-0.5641)--(-1.745,-0.5729)--(-1.718,-0.5820)--(-1.691,-0.5914)--(-1.664,-0.6011)--(-1.636,-0.6111)--(-1.609,-0.6215)--(-1.582,-0.6322)--(-1.555,-0.6433)--(-1.527,-0.6548)--(-1.500,-0.6667)--(-1.473,-0.6790)--(-1.445,-0.6918)--(-1.418,-0.7051)--(-1.391,-0.7190)--(-1.364,-0.7333)--(-1.336,-0.7483)--(-1.309,-0.7639)--(-1.282,-0.7801)--(-1.255,-0.7971)--(-1.227,-0.8148)--(-1.200,-0.8333)--(-1.173,-0.8527)--(-1.145,-0.8730)--(-1.118,-0.8943)--(-1.091,-0.9167)--(-1.064,-0.9402)--(-1.036,-0.9649)--(-1.009,-0.9910)--(-0.9818,-1.019)--(-0.9545,-1.048)--(-0.9273,-1.078)--(-0.9000,-1.111)--(-0.8727,-1.146)--(-0.8455,-1.183)--(-0.8182,-1.222)--(-0.7909,-1.264)--(-0.7636,-1.310)--(-0.7364,-1.358)--(-0.7091,-1.410)--(-0.6818,-1.467)--(-0.6545,-1.528)--(-0.6273,-1.594)--(-0.6000,-1.667)--(-0.5727,-1.746)--(-0.5455,-1.833)--(-0.5182,-1.930)--(-0.4909,-2.037)--(-0.4636,-2.157)--(-0.4364,-2.292)--(-0.4091,-2.444)--(-0.3818,-2.619)--(-0.3545,-2.821)--(-0.3273,-3.056)--(-0.3000,-3.333);

\draw [color=blue,samples=100] (0.3000,3.333)--(0.3273,3.056)--(0.3545,2.821)--(0.3818,2.619)--(0.4091,2.444)--(0.4364,2.292)--(0.4636,2.157)--(0.4909,2.037)--(0.5182,1.930)--(0.5455,1.833)--(0.5727,1.746)--(0.6000,1.667)--(0.6273,1.594)--(0.6545,1.528)--(0.6818,1.467)--(0.7091,1.410)--(0.7364,1.358)--(0.7636,1.310)--(0.7909,1.264)--(0.8182,1.222)--(0.8455,1.183)--(0.8727,1.146)--(0.9000,1.111)--(0.9273,1.078)--(0.9545,1.048)--(0.9818,1.019)--(1.009,0.9910)--(1.036,0.9649)--(1.064,0.9402)--(1.091,0.9167)--(1.118,0.8943)--(1.145,0.8730)--(1.173,0.8527)--(1.200,0.8333)--(1.227,0.8148)--(1.255,0.7971)--(1.282,0.7801)--(1.309,0.7639)--(1.336,0.7483)--(1.364,0.7333)--(1.391,0.7190)--(1.418,0.7051)--(1.445,0.6918)--(1.473,0.6790)--(1.500,0.6667)--(1.527,0.6548)--(1.555,0.6433)--(1.582,0.6322)--(1.609,0.6215)--(1.636,0.6111)--(1.664,0.6011)--(1.691,0.5914)--(1.718,0.5820)--(1.745,0.5729)--(1.773,0.5641)--(1.800,0.5556)--(1.827,0.5473)--(1.855,0.5392)--(1.882,0.5314)--(1.909,0.5238)--(1.936,0.5164)--(1.964,0.5093)--(1.991,0.5023)--(2.018,0.4955)--(2.045,0.4889)--(2.073,0.4825)--(2.100,0.4762)--(2.127,0.4701)--(2.155,0.4641)--(2.182,0.4583)--(2.209,0.4527)--(2.236,0.4472)--(2.264,0.4418)--(2.291,0.4365)--(2.318,0.4314)--(2.345,0.4264)--(2.373,0.4215)--(2.400,0.4167)--(2.427,0.4120)--(2.455,0.4074)--(2.482,0.4029)--(2.509,0.3986)--(2.536,0.3943)--(2.564,0.3901)--(2.591,0.3860)--(2.618,0.3819)--(2.645,0.3780)--(2.673,0.3741)--(2.700,0.3704)--(2.727,0.3667)--(2.755,0.3630)--(2.782,0.3595)--(2.809,0.3560)--(2.836,0.3526)--(2.864,0.3492)--(2.891,0.3459)--(2.918,0.3427)--(2.945,0.3395)--(2.973,0.3364)--(3.000,0.3333);
% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=blue,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (-2.00,-0.500) -- (-1.98,-0.505) -- (-1.96,-0.510) -- (-1.94,-0.516) -- (-1.92,-0.521) -- (-1.90,-0.527) -- (-1.88,-0.533) -- (-1.86,-0.538) -- (-1.84,-0.544) -- (-1.82,-0.551) -- (-1.80,-0.557) -- (-1.78,-0.563) -- (-1.76,-0.570) -- (-1.73,-0.576) -- (-1.71,-0.583) -- (-1.69,-0.590) -- (-1.67,-0.598) -- (-1.65,-0.605) -- (-1.63,-0.612) -- (-1.61,-0.620) -- (-1.59,-0.628) -- (-1.57,-0.636) -- (-1.55,-0.645) -- (-1.53,-0.653) -- (-1.51,-0.662) -- (-1.49,-0.671) -- (-1.47,-0.681) -- (-1.45,-0.690) -- (-1.43,-0.700) -- (-1.41,-0.710) -- (-1.39,-0.721) -- (-1.37,-0.731) -- (-1.35,-0.742) -- (-1.33,-0.754) -- (-1.31,-0.766) -- (-1.29,-0.778) -- (-1.27,-0.790) -- (-1.24,-0.803) -- (-1.22,-0.817) -- (-1.20,-0.831) -- (-1.18,-0.845) -- (-1.16,-0.860) -- (-1.14,-0.875) -- (-1.12,-0.891) -- (-1.10,-0.907) -- (-1.08,-0.924) -- (-1.06,-0.942) -- (-1.04,-0.961) -- (-1.02,-0.980) -- (-1.00,-1.00) -- (-1.00,-1.00) -- (-1.00,0) -- (-1.00,0) -- (-1.02,0) -- (-1.04,0) -- (-1.06,0) -- (-1.08,0) -- (-1.10,0) -- (-1.12,0) -- (-1.14,0) -- (-1.16,0) -- (-1.18,0) -- (-1.20,0) -- (-1.22,0) -- (-1.24,0) -- (-1.27,0) -- (-1.29,0) -- (-1.31,0) -- (-1.33,0) -- (-1.35,0) -- (-1.37,0) -- (-1.39,0) -- (-1.41,0) -- (-1.43,0) -- (-1.45,0) -- (-1.47,0) -- (-1.49,0) -- (-1.51,0) -- (-1.53,0) -- (-1.55,0) -- (-1.57,0) -- (-1.59,0) -- (-1.61,0) -- (-1.63,0) -- (-1.65,0) -- (-1.67,0) -- (-1.69,0) -- (-1.71,0) -- (-1.73,0) -- (-1.76,0) -- (-1.78,0) -- (-1.80,0) -- (-1.82,0) -- (-1.84,0) -- (-1.86,0) -- (-1.88,0) -- (-1.90,0) -- (-1.92,0) -- (-1.94,0) -- (-1.96,0) -- (-1.98,0) -- (-2.00,0) -- (-2.00,0) -- (-2.00,-0.500) --  cycle;

\draw [color=brown,style=solid] (-2.00,0) -- (-2.00,-0.500);
\draw [color=brown,style=solid] (-1.00,-1.00) -- (-1.00,0);
% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=blue,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (1.00,1.00) -- (1.02,0.980) -- (1.04,0.961) -- (1.06,0.942) -- (1.08,0.924) -- (1.10,0.907) -- (1.12,0.891) -- (1.14,0.875) -- (1.16,0.860) -- (1.18,0.845) -- (1.20,0.831) -- (1.22,0.817) -- (1.24,0.803) -- (1.27,0.790) -- (1.29,0.778) -- (1.31,0.766) -- (1.33,0.754) -- (1.35,0.742) -- (1.37,0.731) -- (1.39,0.721) -- (1.41,0.710) -- (1.43,0.700) -- (1.45,0.690) -- (1.47,0.681) -- (1.49,0.671) -- (1.51,0.662) -- (1.53,0.653) -- (1.55,0.645) -- (1.57,0.636) -- (1.59,0.628) -- (1.61,0.620) -- (1.63,0.612) -- (1.65,0.605) -- (1.67,0.598) -- (1.69,0.590) -- (1.71,0.583) -- (1.73,0.576) -- (1.76,0.570) -- (1.78,0.563) -- (1.80,0.557) -- (1.82,0.551) -- (1.84,0.544) -- (1.86,0.538) -- (1.88,0.533) -- (1.90,0.527) -- (1.92,0.521) -- (1.94,0.516) -- (1.96,0.510) -- (1.98,0.505) -- (2.00,0.500) -- (2.00,0.500) -- (2.00,0) -- (2.00,0) -- (1.98,0) -- (1.96,0) -- (1.94,0) -- (1.92,0) -- (1.90,0) -- (1.88,0) -- (1.86,0) -- (1.84,0) -- (1.82,0) -- (1.80,0) -- (1.78,0) -- (1.76,0) -- (1.73,0) -- (1.71,0) -- (1.69,0) -- (1.67,0) -- (1.65,0) -- (1.63,0) -- (1.61,0) -- (1.59,0) -- (1.57,0) -- (1.55,0) -- (1.53,0) -- (1.51,0) -- (1.49,0) -- (1.47,0) -- (1.45,0) -- (1.43,0) -- (1.41,0) -- (1.39,0) -- (1.37,0) -- (1.35,0) -- (1.33,0) -- (1.31,0) -- (1.29,0) -- (1.27,0) -- (1.24,0) -- (1.22,0) -- (1.20,0) -- (1.18,0) -- (1.16,0) -- (1.14,0) -- (1.12,0) -- (1.10,0) -- (1.08,0) -- (1.06,0) -- (1.04,0) -- (1.02,0) -- (1.00,0) -- (1.00,0) -- (1.00,1.00) --  cycle;

\draw [color=brown,style=solid] (1.00,0) -- (1.00,1.00);
\draw [color=brown,style=solid] (2.00,0.500) -- (2.00,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigUnSurxInt}\label{LabelFigUnSurxInt}
            \end{figure}
            
