%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigsenotopologo.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigsenotopologoPICTsenotopologo}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-8.000000000,-0.3298256667) node { $ -4 $ };
\draw [] (-8.000000000,-0.1000000000) -- (-8.000000000,0.1000000000);
\draw (-6.000000000,-0.3298256667) node { $ -3 $ };
\draw [] (-6.000000000,-0.1000000000) -- (-6.000000000,0.1000000000);
\draw (-4.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-4.000000000,-0.1000000000) -- (-4.000000000,0.1000000000);
\draw (-2.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-2.000000000,-0.1000000000) -- (-2.000000000,0.1000000000);
\draw (2.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (4.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (4.000000000,-0.1000000000) -- (4.000000000,0.1000000000);
\draw (6.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (6.000000000,-0.1000000000) -- (6.000000000,0.1000000000);
\draw (8.000000000,-0.3149246667) node { $ 4 $ };
\draw [] (8.000000000,-0.1000000000) -- (8.000000000,0.1000000000);
\draw [,->,>=latex] (-8.500000000,0) -- (8.500000000,0);
\draw (-0.4331593333,-2.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-2.000000000) -- (0.1000000000,-2.000000000);
\draw (-0.2912498333,2.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw [,->,>=latex] (0,-2.202481950) -- (0,2.202481950);
%DEFAULT
\draw [color=blue,samples=2000] plot [smooth,tension=1] coordinates {(-8.00,-0.500)(-7.99,-0.500)(-7.98,-0.501)(-7.98,-0.501)(-7.97,-0.502)(-7.96,-0.502)(-7.95,-0.503)(-7.94,-0.503)(-7.94,-0.504)(-7.93,-0.504)(-7.92,-0.505)(-7.91,-0.505)(-7.90,-0.506)(-7.90,-0.506)(-7.89,-0.507)(-7.88,-0.507)(-7.87,-0.508)(-7.86,-0.508)(-7.86,-0.509)(-7.85,-0.509)(-7.84,-0.510)(-7.83,-0.510)(-7.82,-0.511)(-7.82,-0.511)(-7.81,-0.512)(-7.80,-0.512)(-7.79,-0.513)(-7.78,-0.513)(-7.78,-0.514)(-7.77,-0.515)(-7.76,-0.515)(-7.75,-0.516)(-7.74,-0.516)(-7.74,-0.517)(-7.73,-0.517)(-7.72,-0.518)(-7.71,-0.518)(-7.70,-0.519)(-7.70,-0.519)(-7.69,-0.520)(-7.68,-0.520)(-7.67,-0.521)(-7.66,-0.522)(-7.66,-0.522)(-7.65,-0.523)(-7.64,-0.523)(-7.63,-0.524)(-7.62,-0.524)(-7.62,-0.525)(-7.61,-0.525)(-7.60,-0.526)(-7.59,-0.526)(-7.58,-0.527)(-7.58,-0.528)(-7.57,-0.528)(-7.56,-0.529)(-7.55,-0.529)(-7.54,-0.530)(-7.54,-0.530)(-7.53,-0.531)(-7.52,-0.531)(-7.51,-0.532)(-7.50,-0.533)(-7.50,-0.533)(-7.49,-0.534)(-7.48,-0.534)(-7.47,-0.535)(-7.46,-0.535)(-7.46,-0.536)(-7.45,-0.537)(-7.44,-0.537)(-7.43,-0.538)(-7.42,-0.538)(-7.42,-0.539)(-7.41,-0.539)(-7.40,-0.540)(-7.39,-0.541)(-7.38,-0.541)(-7.38,-0.542)(-7.37,-0.542)(-7.36,-0.543)(-7.35,-0.544)(-7.34,-0.544)(-7.34,-0.545)(-7.33,-0.545)(-7.32,-0.546)(-7.31,-0.547)(-7.30,-0.547)(-7.30,-0.548)(-7.29,-0.548)(-7.28,-0.549)(-7.27,-0.550)(-7.26,-0.550)(-7.26,-0.551)(-7.25,-0.551)(-7.24,-0.552)(-7.23,-0.553)(-7.22,-0.553)(-7.22,-0.554)(-7.21,-0.554)(-7.20,-0.555)(-7.19,-0.556)(-7.18,-0.556)(-7.18,-0.557)(-7.17,-0.557)(-7.16,-0.558)(-7.15,-0.559)(-7.14,-0.559)(-7.14,-0.560)(-7.13,-0.561)(-7.12,-0.561)(-7.11,-0.562)(-7.10,-0.562)(-7.10,-0.563)(-7.09,-0.564)(-7.08,-0.564)(-7.07,-0.565)(-7.06,-0.566)(-7.06,-0.566)(-7.05,-0.567)(-7.04,-0.568)(-7.03,-0.568)(-7.02,-0.569)(-7.02,-0.570)(-7.01,-0.570)(-7.00,-0.571)(-6.99,-0.571)(-6.98,-0.572)(-6.98,-0.573)(-6.97,-0.573)(-6.96,-0.574)(-6.95,-0.575)(-6.94,-0.575)(-6.94,-0.576)(-6.93,-0.577)(-6.92,-0.577)(-6.91,-0.578)(-6.90,-0.579)(-6.90,-0.579)(-6.89,-0.580)(-6.88,-0.581)(-6.87,-0.581)(-6.86,-0.582)(-6.86,-0.583)(-6.85,-0.583)(-6.84,-0.584)(-6.83,-0.585)(-6.82,-0.586)(-6.82,-0.586)(-6.81,-0.587)(-6.80,-0.588)(-6.79,-0.588)(-6.78,-0.589)(-6.78,-0.590)(-6.77,-0.590)(-6.76,-0.591)(-6.75,-0.592)(-6.74,-0.592)(-6.74,-0.593)(-6.73,-0.594)(-6.72,-0.595)(-6.71,-0.595)(-6.70,-0.596)(-6.70,-0.597)(-6.69,-0.597)(-6.68,-0.598)(-6.67,-0.599)(-6.66,-0.599)(-6.66,-0.600)(-6.65,-0.601)(-6.64,-0.602)(-6.63,-0.602)(-6.62,-0.603)(-6.62,-0.604)(-6.61,-0.605)(-6.60,-0.605)(-6.59,-0.606)(-6.58,-0.607)(-6.58,-0.607)(-6.57,-0.608)(-6.56,-0.609)(-6.55,-0.610)(-6.54,-0.610)(-6.54,-0.611)(-6.53,-0.612)(-6.52,-0.613)(-6.51,-0.613)(-6.50,-0.614)(-6.50,-0.615)(-6.49,-0.616)(-6.48,-0.616)(-6.47,-0.617)(-6.46,-0.618)(-6.46,-0.619)(-6.45,-0.619)(-6.44,-0.620)(-6.43,-0.621)(-6.42,-0.622)(-6.42,-0.623)(-6.41,-0.623)(-6.40,-0.624)(-6.39,-0.625)(-6.38,-0.626)(-6.38,-0.626)(-6.37,-0.627)(-6.36,-0.628)(-6.35,-0.629)(-6.34,-0.630)(-6.33,-0.630)(-6.33,-0.631)(-6.32,-0.632)(-6.31,-0.633)(-6.30,-0.634)(-6.29,-0.634)(-6.29,-0.635)(-6.28,-0.636)(-6.27,-0.637)(-6.26,-0.638)(-6.26,-0.638)(-6.25,-0.639)(-6.24,-0.640)(-6.23,-0.641)(-6.22,-0.642)(-6.22,-0.642)(-6.21,-0.643)(-6.20,-0.644)(-6.19,-0.645)(-6.18,-0.646)(-6.18,-0.647)(-6.17,-0.647)(-6.16,-0.648)(-6.15,-0.649)(-6.14,-0.650)(-6.14,-0.651)(-6.13,-0.652)(-6.12,-0.652)(-6.11,-0.653)(-6.10,-0.654)(-6.10,-0.655)(-6.09,-0.656)(-6.08,-0.657)(-6.07,-0.658)(-6.06,-0.658)(-6.06,-0.659)(-6.05,-0.660)(-6.04,-0.661)(-6.03,-0.662)(-6.02,-0.663)(-6.02,-0.664)(-6.01,-0.665)(-6.00,-0.665)(-5.99,-0.666)(-5.98,-0.667)(-5.98,-0.668)(-5.97,-0.669)(-5.96,-0.670)(-5.95,-0.671)(-5.94,-0.672)(-5.94,-0.673)(-5.93,-0.673)(-5.92,-0.674)(-5.91,-0.675)(-5.90,-0.676)(-5.90,-0.677)(-5.89,-0.678)(-5.88,-0.679)(-5.87,-0.680)(-5.86,-0.681)(-5.85,-0.682)(-5.85,-0.683)(-5.84,-0.683)(-5.83,-0.684)(-5.82,-0.685)(-5.81,-0.686)(-5.81,-0.687)(-5.80,-0.688)(-5.79,-0.689)(-5.78,-0.690)(-5.77,-0.691)(-5.77,-0.692)(-5.76,-0.693)(-5.75,-0.694)(-5.74,-0.695)(-5.73,-0.696)(-5.73,-0.697)(-5.72,-0.698)(-5.71,-0.699)(-5.70,-0.700)(-5.69,-0.701)(-5.69,-0.702)(-5.68,-0.703)(-5.67,-0.704)(-5.66,-0.705)(-5.65,-0.706)(-5.65,-0.706)(-5.64,-0.708)(-5.63,-0.708)(-5.62,-0.709)(-5.61,-0.711)(-5.61,-0.711)(-5.60,-0.713)(-5.59,-0.714)(-5.58,-0.715)(-5.57,-0.716)(-5.57,-0.717)(-5.56,-0.718)(-5.55,-0.719)(-5.54,-0.720)(-5.53,-0.721)(-5.53,-0.722)(-5.52,-0.723)(-5.51,-0.724)(-5.50,-0.725)(-5.49,-0.726)(-5.49,-0.727)(-5.48,-0.728)(-5.47,-0.729)(-5.46,-0.730)(-5.45,-0.731)(-5.45,-0.732)(-5.44,-0.733)(-5.43,-0.734)(-5.42,-0.735)(-5.41,-0.736)(-5.41,-0.737)(-5.40,-0.739)(-5.39,-0.740)(-5.38,-0.741)(-5.37,-0.742)(-5.37,-0.743)(-5.36,-0.744)(-5.35,-0.745)(-5.34,-0.746)(-5.33,-0.747)(-5.33,-0.748)(-5.32,-0.750)(-5.31,-0.751)(-5.30,-0.752)(-5.29,-0.753)(-5.29,-0.754)(-5.28,-0.755)(-5.27,-0.756)(-5.26,-0.757)(-5.25,-0.759)(-5.25,-0.760)(-5.24,-0.761)(-5.23,-0.762)(-5.22,-0.763)(-5.21,-0.764)(-5.21,-0.765)(-5.20,-0.767)(-5.19,-0.768)(-5.18,-0.769)(-5.17,-0.770)(-5.17,-0.771)(-5.16,-0.772)(-5.15,-0.774)(-5.14,-0.775)(-5.13,-0.776)(-5.13,-0.777)(-5.12,-0.778)(-5.11,-0.780)(-5.10,-0.781)(-5.09,-0.782)(-5.09,-0.783)(-5.08,-0.784)(-5.07,-0.786)(-5.06,-0.787)(-5.05,-0.788)(-5.05,-0.789)(-5.04,-0.791)(-5.03,-0.792)(-5.02,-0.793)(-5.01,-0.794)(-5.01,-0.796)(-5.00,-0.797)(-4.99,-0.798)(-4.98,-0.799)(-4.97,-0.801)(-4.97,-0.802)(-4.96,-0.803)(-4.95,-0.804)(-4.94,-0.806)(-4.93,-0.807)(-4.93,-0.808)(-4.92,-0.810)(-4.91,-0.811)(-4.90,-0.812)(-4.89,-0.813)(-4.89,-0.815)(-4.88,-0.816)(-4.87,-0.817)(-4.86,-0.819)(-4.85,-0.820)(-4.85,-0.821)(-4.84,-0.823)(-4.83,-0.824)(-4.82,-0.825)(-4.81,-0.827)(-4.81,-0.828)(-4.80,-0.829)(-4.79,-0.831)(-4.78,-0.832)(-4.77,-0.833)(-4.77,-0.835)(-4.76,-0.836)(-4.75,-0.838)(-4.74,-0.839)(-4.73,-0.840)(-4.73,-0.842)(-4.72,-0.843)(-4.71,-0.845)(-4.70,-0.846)(-4.69,-0.847)(-4.69,-0.849)(-4.68,-0.850)(-4.67,-0.852)(-4.66,-0.853)(-4.65,-0.855)(-4.65,-0.856)(-4.64,-0.857)(-4.63,-0.859)(-4.62,-0.860)(-4.61,-0.862)(-4.61,-0.863)(-4.60,-0.865)(-4.59,-0.866)(-4.58,-0.868)(-4.57,-0.869)(-4.57,-0.871)(-4.56,-0.872)(-4.55,-0.874)(-4.54,-0.875)(-4.53,-0.877)(-4.53,-0.878)(-4.52,-0.880)(-4.51,-0.881)(-4.50,-0.883)(-4.49,-0.884)(-4.49,-0.886)(-4.48,-0.887)(-4.47,-0.889)(-4.46,-0.890)(-4.45,-0.892)(-4.45,-0.893)(-4.44,-0.895)(-4.43,-0.897)(-4.42,-0.898)(-4.41,-0.900)(-4.41,-0.901)(-4.40,-0.903)(-4.39,-0.905)(-4.38,-0.906)(-4.37,-0.908)(-4.37,-0.909)(-4.36,-0.911)(-4.35,-0.913)(-4.34,-0.914)(-4.33,-0.916)(-4.33,-0.918)(-4.32,-0.919)(-4.31,-0.921)(-4.30,-0.923)(-4.29,-0.924)(-4.29,-0.926)(-4.28,-0.928)(-4.27,-0.929)(-4.26,-0.931)(-4.25,-0.933)(-4.25,-0.934)(-4.24,-0.936)(-4.23,-0.938)(-4.22,-0.939)(-4.21,-0.941)(-4.21,-0.943)(-4.20,-0.945)(-4.19,-0.946)(-4.18,-0.948)(-4.17,-0.950)(-4.17,-0.952)(-4.16,-0.953)(-4.15,-0.955)(-4.14,-0.957)(-4.13,-0.959)(-4.13,-0.961)(-4.12,-0.962)(-4.11,-0.964)(-4.10,-0.966)(-4.09,-0.968)(-4.09,-0.970)(-4.08,-0.971)(-4.07,-0.973)(-4.06,-0.975)(-4.05,-0.977)(-4.05,-0.979)(-4.04,-0.981)(-4.03,-0.983)(-4.02,-0.984)(-4.01,-0.986)(-4.01,-0.988)(-4.00,-0.990)(-3.99,-0.992)(-3.98,-0.994)(-3.97,-0.996)(-3.97,-0.998)(-3.96,-1.00)(-3.95,-1.00)(-3.94,-1.00)(-3.93,-1.01)(-3.93,-1.01)(-3.92,-1.01)(-3.91,-1.01)(-3.90,-1.01)(-3.89,-1.02)(-3.89,-1.02)(-3.88,-1.02)(-3.87,-1.02)(-3.86,-1.02)(-3.85,-1.03)(-3.85,-1.03)(-3.84,-1.03)(-3.83,-1.03)(-3.82,-1.03)(-3.81,-1.04)(-3.81,-1.04)(-3.80,-1.04)(-3.79,-1.04)(-3.78,-1.04)(-3.77,-1.05)(-3.77,-1.05)(-3.76,-1.05)(-3.75,-1.05)(-3.74,-1.05)(-3.73,-1.06)(-3.73,-1.06)(-3.72,-1.06)(-3.71,-1.06)(-3.70,-1.07)(-3.69,-1.07)(-3.69,-1.07)(-3.68,-1.07)(-3.67,-1.07)(-3.66,-1.08)(-3.65,-1.08)(-3.65,-1.08)(-3.64,-1.08)(-3.63,-1.09)(-3.62,-1.09)(-3.61,-1.09)(-3.61,-1.09)(-3.60,-1.09)(-3.59,-1.10)(-3.58,-1.10)(-3.57,-1.10)(-3.57,-1.10)(-3.56,-1.11)(-3.55,-1.11)(-3.54,-1.11)(-3.53,-1.11)(-3.53,-1.11)(-3.52,-1.12)(-3.51,-1.12)(-3.50,-1.12)(-3.49,-1.12)(-3.49,-1.13)(-3.48,-1.13)(-3.47,-1.13)(-3.46,-1.13)(-3.45,-1.14)(-3.45,-1.14)(-3.44,-1.14)(-3.43,-1.14)(-3.42,-1.15)(-3.41,-1.15)(-3.41,-1.15)(-3.40,-1.15)(-3.39,-1.16)(-3.38,-1.16)(-3.37,-1.16)(-3.37,-1.16)(-3.36,-1.17)(-3.35,-1.17)(-3.34,-1.17)(-3.33,-1.17)(-3.33,-1.18)(-3.32,-1.18)(-3.31,-1.18)(-3.30,-1.18)(-3.29,-1.19)(-3.29,-1.19)(-3.28,-1.19)(-3.27,-1.20)(-3.26,-1.20)(-3.25,-1.20)(-3.25,-1.20)(-3.24,-1.21)(-3.23,-1.21)(-3.22,-1.21)(-3.21,-1.21)(-3.21,-1.22)(-3.20,-1.22)(-3.19,-1.22)(-3.18,-1.22)(-3.17,-1.23)(-3.17,-1.23)(-3.16,-1.23)(-3.15,-1.24)(-3.14,-1.24)(-3.13,-1.24)(-3.13,-1.24)(-3.12,-1.25)(-3.11,-1.25)(-3.10,-1.25)(-3.09,-1.26)(-3.09,-1.26)(-3.08,-1.26)(-3.07,-1.26)(-3.06,-1.27)(-3.05,-1.27)(-3.05,-1.27)(-3.04,-1.28)(-3.03,-1.28)(-3.02,-1.28)(-3.01,-1.28)(-3.01,-1.29)(-3.00,-1.29)(-2.99,-1.29)(-2.98,-1.30)(-2.97,-1.30)(-2.97,-1.30)(-2.96,-1.31)(-2.95,-1.31)(-2.94,-1.31)(-2.93,-1.31)(-2.93,-1.32)(-2.92,-1.32)(-2.91,-1.32)(-2.90,-1.33)(-2.89,-1.33)(-2.89,-1.33)(-2.88,-1.34)(-2.87,-1.34)(-2.86,-1.34)(-2.85,-1.35)(-2.85,-1.35)(-2.84,-1.35)(-2.83,-1.36)(-2.82,-1.36)(-2.81,-1.36)(-2.81,-1.37)(-2.80,-1.37)(-2.79,-1.37)(-2.78,-1.37)(-2.77,-1.38)(-2.77,-1.38)(-2.76,-1.38)(-2.75,-1.39)(-2.74,-1.39)(-2.73,-1.39)(-2.73,-1.40)(-2.72,-1.40)(-2.71,-1.40)(-2.70,-1.41)(-2.69,-1.41)(-2.69,-1.41)(-2.68,-1.42)(-2.67,-1.42)(-2.66,-1.42)(-2.65,-1.43)(-2.65,-1.43)(-2.64,-1.43)(-2.63,-1.44)(-2.62,-1.44)(-2.61,-1.44)(-2.61,-1.45)(-2.60,-1.45)(-2.59,-1.45)(-2.58,-1.46)(-2.57,-1.46)(-2.57,-1.46)(-2.56,-1.47)(-2.55,-1.47)(-2.54,-1.48)(-2.53,-1.48)(-2.53,-1.48)(-2.52,-1.49)(-2.51,-1.49)(-2.50,-1.49)(-2.49,-1.50)(-2.49,-1.50)(-2.48,-1.50)(-2.47,-1.51)(-2.46,-1.51)(-2.45,-1.51)(-2.45,-1.52)(-2.44,-1.52)(-2.43,-1.52)(-2.42,-1.53)(-2.41,-1.53)(-2.41,-1.53)(-2.40,-1.54)(-2.39,-1.54)(-2.38,-1.54)(-2.37,-1.55)(-2.37,-1.55)(-2.36,-1.55)(-2.35,-1.56)(-2.34,-1.56)(-2.33,-1.56)(-2.33,-1.57)(-2.32,-1.57)(-2.31,-1.57)(-2.30,-1.58)(-2.29,-1.58)(-2.29,-1.58)(-2.28,-1.59)(-2.27,-1.59)(-2.26,-1.59)(-2.25,-1.60)(-2.25,-1.60)(-2.24,-1.60)(-2.23,-1.61)(-2.22,-1.61)(-2.21,-1.61)(-2.21,-1.62)(-2.20,-1.62)(-2.19,-1.62)(-2.18,-1.63)(-2.17,-1.63)(-2.17,-1.63)(-2.16,-1.63)(-2.15,-1.64)(-2.14,-1.64)(-2.13,-1.64)(-2.12,-1.65)(-2.12,-1.65)(-2.11,-1.65)(-2.10,-1.65)(-2.09,-1.66)(-2.08,-1.66)(-2.08,-1.66)(-2.07,-1.66)(-2.06,-1.67)(-2.05,-1.67)(-2.04,-1.67)(-2.04,-1.67)(-2.03,-1.68)(-2.02,-1.68)(-2.01,-1.68)(-2.00,-1.68)(-2.00,-1.68)(-1.99,-1.69)(-1.98,-1.69)(-1.97,-1.69)(-1.96,-1.69)(-1.96,-1.69)(-1.95,-1.69)(-1.94,-1.69)(-1.93,-1.70)(-1.92,-1.70)(-1.92,-1.70)(-1.91,-1.70)(-1.90,-1.70)(-1.89,-1.70)(-1.88,-1.70)(-1.88,-1.70)(-1.87,-1.70)(-1.86,-1.70)(-1.85,-1.70)(-1.84,-1.70)(-1.84,-1.70)(-1.83,-1.70)(-1.82,-1.70)(-1.81,-1.70)(-1.80,-1.70)(-1.80,-1.70)(-1.79,-1.70)(-1.78,-1.70)(-1.77,-1.69)(-1.76,-1.69)(-1.76,-1.69)(-1.75,-1.69)(-1.74,-1.69)(-1.73,-1.68)(-1.72,-1.68)(-1.72,-1.68)(-1.71,-1.67)(-1.70,-1.67)(-1.69,-1.67)(-1.68,-1.66)(-1.68,-1.66)(-1.67,-1.65)(-1.66,-1.65)(-1.65,-1.64)(-1.64,-1.64)(-1.64,-1.63)(-1.63,-1.63)(-1.62,-1.62)(-1.61,-1.61)(-1.60,-1.60)(-1.60,-1.60)(-1.59,-1.59)(-1.58,-1.58)(-1.57,-1.57)(-1.56,-1.56)(-1.56,-1.55)(-1.55,-1.54)(-1.54,-1.53)(-1.53,-1.52)(-1.52,-1.51)(-1.52,-1.50)(-1.51,-1.48)(-1.50,-1.47)(-1.49,-1.46)(-1.48,-1.44)(-1.48,-1.43)(-1.47,-1.41)(-1.46,-1.39)(-1.45,-1.38)(-1.44,-1.36)(-1.44,-1.34)(-1.43,-1.32)(-1.42,-1.30)(-1.41,-1.28)(-1.40,-1.26)(-1.40,-1.24)(-1.39,-1.22)(-1.38,-1.19)(-1.37,-1.17)(-1.36,-1.14)(-1.36,-1.12)(-1.35,-1.09)(-1.34,-1.06)(-1.33,-1.04)(-1.32,-1.01)(-1.32,-0.975)(-1.31,-0.944)(-1.30,-0.912)(-1.29,-0.879)(-1.28,-0.845)(-1.28,-0.810)(-1.27,-0.774)(-1.26,-0.737)(-1.25,-0.699)(-1.24,-0.661)(-1.24,-0.621)(-1.23,-0.580)(-1.22,-0.538)(-1.21,-0.496)(-1.20,-0.452)(-1.20,-0.408)(-1.19,-0.363)(-1.18,-0.317)(-1.17,-0.270)(-1.16,-0.223)(-1.16,-0.174)(-1.15,-0.126)(-1.14,-0.0761)(-1.13,-0.0263)(-1.12,0.0240)(-1.12,0.0746)(-1.11,0.125)(-1.10,0.176)(-1.09,0.227)(-1.08,0.278)(-1.08,0.328)(-1.07,0.378)(-1.06,0.427)(-1.05,0.476)(-1.04,0.523)(-1.04,0.569)(-1.03,0.614)(-1.02,0.657)(-1.01,0.698)(-1.00,0.736)(-0.997,0.772)(-0.988,0.805)(-0.980,0.835)(-0.972,0.861)(-0.964,0.884)(-0.956,0.902)(-0.948,0.915)(-0.940,0.924)(-0.932,0.927)(-0.924,0.924)(-0.916,0.915)(-0.908,0.900)(-0.900,0.879)(-0.892,0.850)(-0.884,0.814)(-0.876,0.771)(-0.868,0.721)(-0.860,0.663)(-0.852,0.598)(-0.844,0.527)(-0.836,0.448)(-0.828,0.364)(-0.820,0.274)(-0.812,0.179)(-0.804,0.0814)(-0.796,-0.0187)(-0.788,-0.120)(-0.780,-0.219)(-0.772,-0.316)(-0.764,-0.408)(-0.756,-0.492)(-0.748,-0.567)(-0.740,-0.629)(-0.732,-0.676)(-0.724,-0.705)(-0.716,-0.715)(-0.708,-0.703)(-0.700,-0.669)(-0.692,-0.611)(-0.684,-0.529)(-0.676,-0.425)(-0.668,-0.302)(-0.660,-0.164)(-0.652,-0.0161)(-0.644,0.134)(-0.636,0.279)(-0.628,0.408)(-0.620,0.512)(-0.612,0.580)(-0.604,0.604)(-0.596,0.577)(-0.588,0.498)(-0.580,0.368)(-0.572,0.198)(-0.564,0.00233)(-0.556,-0.196)(-0.548,-0.370)(-0.540,-0.490)(-0.532,-0.532)(-0.524,-0.480)(-0.516,-0.333)(-0.508,-0.113)(-0.500,0.136)(-0.492,0.353)(-0.484,0.473)(-0.476,0.446)(-0.468,0.266)(-0.460,-0.0162)(-0.452,-0.295)(-0.444,-0.439)(-0.436,-0.360)(-0.428,-0.0754)(-0.420,0.258)(-0.412,0.412)(-0.404,0.245)(-0.396,-0.136)(-0.388,-0.383)(-0.380,-0.215)(-0.372,0.211)(-0.364,0.346)(-0.356,-0.0406)(-0.348,-0.348)(-0.340,0.00339)(-0.332,0.330)(-0.324,-0.116)(-0.316,-0.232)(-0.308,0.295)(-0.300,-0.122)(-0.292,-0.0744)(-0.284,0.188)(-0.276,-0.225)(-0.268,0.212)(-0.260,-0.142)(-0.252,-0.0235)(-0.244,0.222)(-0.236,-0.115)(-0.228,-0.227)(-0.220,-0.170)(-0.212,-0.172)(-0.204,-0.200)(-0.196,0.0666)(-0.188,0.00698)(-0.180,0.131)(-0.172,-0.00266)(-0.164,0.130)(-0.156,-0.116)(-0.148,-0.0323)(-0.140,-0.0448)(-0.132,0.000348)(-0.124,-0.0946)(-0.116,-0.116)(-0.108,0.0171)(-0.100,0.0580)(-0.0920,-0.0709)(-0.0840,-0.0626)(-0.0760,-0.0477)(-0.0680,0.0168)(-0.0600,0.0511)(-0.0520,-0.0496)(-0.0440,0.00104)(-0.0360,0.0357)(-0.0280,-0.0268)(-0.0200,0.00519)(-0.0120,0.00377)(-0.00400,0.00107)(0.00400,-0.00107)(0.0120,-0.00377)(0.0200,-0.00519)(0.0280,0.0268)(0.0360,-0.0357)(0.0440,-0.00104)(0.0520,0.0496)(0.0600,-0.0511)(0.0680,-0.0168)(0.0760,0.0477)(0.0840,0.0626)(0.0920,0.0709)(0.100,-0.0580)(0.108,-0.0171)(0.116,0.116)(0.124,0.0946)(0.132,-0.000348)(0.140,0.0448)(0.148,0.0323)(0.156,0.116)(0.164,-0.130)(0.172,0.00266)(0.180,-0.131)(0.188,-0.00698)(0.196,-0.0666)(0.204,0.200)(0.212,0.172)(0.220,0.170)(0.228,0.227)(0.236,0.115)(0.244,-0.222)(0.252,0.0235)(0.260,0.142)(0.268,-0.212)(0.276,0.225)(0.284,-0.188)(0.292,0.0744)(0.300,0.122)(0.308,-0.295)(0.316,0.232)(0.324,0.116)(0.332,-0.330)(0.340,-0.00339)(0.348,0.348)(0.356,0.0406)(0.364,-0.346)(0.372,-0.211)(0.380,0.215)(0.388,0.383)(0.396,0.136)(0.404,-0.245)(0.412,-0.412)(0.420,-0.258)(0.428,0.0754)(0.436,0.360)(0.444,0.439)(0.452,0.295)(0.460,0.0162)(0.468,-0.266)(0.476,-0.446)(0.484,-0.473)(0.492,-0.353)(0.500,-0.136)(0.508,0.113)(0.516,0.333)(0.524,0.480)(0.532,0.532)(0.540,0.490)(0.548,0.370)(0.556,0.196)(0.564,-0.00233)(0.572,-0.198)(0.580,-0.368)(0.588,-0.498)(0.596,-0.577)(0.604,-0.604)(0.612,-0.580)(0.620,-0.512)(0.628,-0.408)(0.636,-0.279)(0.644,-0.134)(0.652,0.0161)(0.660,0.164)(0.668,0.302)(0.676,0.425)(0.684,0.529)(0.692,0.611)(0.700,0.669)(0.708,0.703)(0.716,0.715)(0.724,0.705)(0.732,0.676)(0.740,0.629)(0.748,0.567)(0.756,0.492)(0.764,0.408)(0.772,0.316)(0.780,0.219)(0.788,0.120)(0.796,0.0187)(0.804,-0.0814)(0.812,-0.179)(0.820,-0.274)(0.828,-0.364)(0.836,-0.448)(0.844,-0.527)(0.852,-0.598)(0.860,-0.663)(0.868,-0.721)(0.876,-0.771)(0.884,-0.814)(0.892,-0.850)(0.900,-0.879)(0.908,-0.900)(0.916,-0.915)(0.924,-0.924)(0.932,-0.927)(0.940,-0.924)(0.948,-0.915)(0.956,-0.902)(0.964,-0.884)(0.972,-0.861)(0.980,-0.835)(0.988,-0.805)(0.997,-0.772)(1.00,-0.736)(1.01,-0.698)(1.02,-0.657)(1.03,-0.614)(1.04,-0.569)(1.04,-0.523)(1.05,-0.476)(1.06,-0.427)(1.07,-0.378)(1.08,-0.328)(1.08,-0.278)(1.09,-0.227)(1.10,-0.176)(1.11,-0.125)(1.12,-0.0746)(1.12,-0.0240)(1.13,0.0263)(1.14,0.0761)(1.15,0.126)(1.16,0.174)(1.16,0.223)(1.17,0.270)(1.18,0.317)(1.19,0.363)(1.20,0.408)(1.20,0.452)(1.21,0.496)(1.22,0.538)(1.23,0.580)(1.24,0.621)(1.24,0.661)(1.25,0.699)(1.26,0.737)(1.27,0.774)(1.28,0.810)(1.28,0.845)(1.29,0.879)(1.30,0.912)(1.31,0.944)(1.32,0.975)(1.32,1.01)(1.33,1.04)(1.34,1.06)(1.35,1.09)(1.36,1.12)(1.36,1.14)(1.37,1.17)(1.38,1.19)(1.39,1.22)(1.40,1.24)(1.40,1.26)(1.41,1.28)(1.42,1.30)(1.43,1.32)(1.44,1.34)(1.44,1.36)(1.45,1.38)(1.46,1.39)(1.47,1.41)(1.48,1.43)(1.48,1.44)(1.49,1.46)(1.50,1.47)(1.51,1.48)(1.52,1.50)(1.52,1.51)(1.53,1.52)(1.54,1.53)(1.55,1.54)(1.56,1.55)(1.56,1.56)(1.57,1.57)(1.58,1.58)(1.59,1.59)(1.60,1.60)(1.60,1.60)(1.61,1.61)(1.62,1.62)(1.63,1.63)(1.64,1.63)(1.64,1.64)(1.65,1.64)(1.66,1.65)(1.67,1.65)(1.68,1.66)(1.68,1.66)(1.69,1.67)(1.70,1.67)(1.71,1.67)(1.72,1.68)(1.72,1.68)(1.73,1.68)(1.74,1.69)(1.75,1.69)(1.76,1.69)(1.76,1.69)(1.77,1.69)(1.78,1.70)(1.79,1.70)(1.80,1.70)(1.80,1.70)(1.81,1.70)(1.82,1.70)(1.83,1.70)(1.84,1.70)(1.84,1.70)(1.85,1.70)(1.86,1.70)(1.87,1.70)(1.88,1.70)(1.88,1.70)(1.89,1.70)(1.90,1.70)(1.91,1.70)(1.92,1.70)(1.92,1.70)(1.93,1.70)(1.94,1.69)(1.95,1.69)(1.96,1.69)(1.96,1.69)(1.97,1.69)(1.98,1.69)(1.99,1.69)(2.00,1.68)(2.00,1.68)(2.01,1.68)(2.02,1.68)(2.03,1.68)(2.04,1.67)(2.04,1.67)(2.05,1.67)(2.06,1.67)(2.07,1.66)(2.08,1.66)(2.08,1.66)(2.09,1.66)(2.10,1.65)(2.11,1.65)(2.12,1.65)(2.12,1.65)(2.13,1.64)(2.14,1.64)(2.15,1.64)(2.16,1.63)(2.17,1.63)(2.17,1.63)(2.18,1.63)(2.19,1.62)(2.20,1.62)(2.21,1.62)(2.21,1.61)(2.22,1.61)(2.23,1.61)(2.24,1.60)(2.25,1.60)(2.25,1.60)(2.26,1.59)(2.27,1.59)(2.28,1.59)(2.29,1.58)(2.29,1.58)(2.30,1.58)(2.31,1.57)(2.32,1.57)(2.33,1.57)(2.33,1.56)(2.34,1.56)(2.35,1.56)(2.36,1.55)(2.37,1.55)(2.37,1.55)(2.38,1.54)(2.39,1.54)(2.40,1.54)(2.41,1.53)(2.41,1.53)(2.42,1.53)(2.43,1.52)(2.44,1.52)(2.45,1.52)(2.45,1.51)(2.46,1.51)(2.47,1.51)(2.48,1.50)(2.49,1.50)(2.49,1.50)(2.50,1.49)(2.51,1.49)(2.52,1.49)(2.53,1.48)(2.53,1.48)(2.54,1.48)(2.55,1.47)(2.56,1.47)(2.57,1.46)(2.57,1.46)(2.58,1.46)(2.59,1.45)(2.60,1.45)(2.61,1.45)(2.61,1.44)(2.62,1.44)(2.63,1.44)(2.64,1.43)(2.65,1.43)(2.65,1.43)(2.66,1.42)(2.67,1.42)(2.68,1.42)(2.69,1.41)(2.69,1.41)(2.70,1.41)(2.71,1.40)(2.72,1.40)(2.73,1.40)(2.73,1.39)(2.74,1.39)(2.75,1.39)(2.76,1.38)(2.77,1.38)(2.77,1.38)(2.78,1.37)(2.79,1.37)(2.80,1.37)(2.81,1.37)(2.81,1.36)(2.82,1.36)(2.83,1.36)(2.84,1.35)(2.85,1.35)(2.85,1.35)(2.86,1.34)(2.87,1.34)(2.88,1.34)(2.89,1.33)(2.89,1.33)(2.90,1.33)(2.91,1.32)(2.92,1.32)(2.93,1.32)(2.93,1.31)(2.94,1.31)(2.95,1.31)(2.96,1.31)(2.97,1.30)(2.97,1.30)(2.98,1.30)(2.99,1.29)(3.00,1.29)(3.01,1.29)(3.01,1.28)(3.02,1.28)(3.03,1.28)(3.04,1.28)(3.05,1.27)(3.05,1.27)(3.06,1.27)(3.07,1.26)(3.08,1.26)(3.09,1.26)(3.09,1.26)(3.10,1.25)(3.11,1.25)(3.12,1.25)(3.13,1.24)(3.13,1.24)(3.14,1.24)(3.15,1.24)(3.16,1.23)(3.17,1.23)(3.17,1.23)(3.18,1.22)(3.19,1.22)(3.20,1.22)(3.21,1.22)(3.21,1.21)(3.22,1.21)(3.23,1.21)(3.24,1.21)(3.25,1.20)(3.25,1.20)(3.26,1.20)(3.27,1.20)(3.28,1.19)(3.29,1.19)(3.29,1.19)(3.30,1.18)(3.31,1.18)(3.32,1.18)(3.33,1.18)(3.33,1.17)(3.34,1.17)(3.35,1.17)(3.36,1.17)(3.37,1.16)(3.37,1.16)(3.38,1.16)(3.39,1.16)(3.40,1.15)(3.41,1.15)(3.41,1.15)(3.42,1.15)(3.43,1.14)(3.44,1.14)(3.45,1.14)(3.45,1.14)(3.46,1.13)(3.47,1.13)(3.48,1.13)(3.49,1.13)(3.49,1.12)(3.50,1.12)(3.51,1.12)(3.52,1.12)(3.53,1.11)(3.53,1.11)(3.54,1.11)(3.55,1.11)(3.56,1.11)(3.57,1.10)(3.57,1.10)(3.58,1.10)(3.59,1.10)(3.60,1.09)(3.61,1.09)(3.61,1.09)(3.62,1.09)(3.63,1.09)(3.64,1.08)(3.65,1.08)(3.65,1.08)(3.66,1.08)(3.67,1.07)(3.68,1.07)(3.69,1.07)(3.69,1.07)(3.70,1.07)(3.71,1.06)(3.72,1.06)(3.73,1.06)(3.73,1.06)(3.74,1.05)(3.75,1.05)(3.76,1.05)(3.77,1.05)(3.77,1.05)(3.78,1.04)(3.79,1.04)(3.80,1.04)(3.81,1.04)(3.81,1.04)(3.82,1.03)(3.83,1.03)(3.84,1.03)(3.85,1.03)(3.85,1.03)(3.86,1.02)(3.87,1.02)(3.88,1.02)(3.89,1.02)(3.89,1.02)(3.90,1.01)(3.91,1.01)(3.92,1.01)(3.93,1.01)(3.93,1.01)(3.94,1.00)(3.95,1.00)(3.96,1.00)(3.97,0.998)(3.97,0.996)(3.98,0.994)(3.99,0.992)(4.00,0.990)(4.01,0.988)(4.01,0.986)(4.02,0.984)(4.03,0.983)(4.04,0.981)(4.05,0.979)(4.05,0.977)(4.06,0.975)(4.07,0.973)(4.08,0.971)(4.09,0.970)(4.09,0.968)(4.10,0.966)(4.11,0.964)(4.12,0.962)(4.13,0.961)(4.13,0.959)(4.14,0.957)(4.15,0.955)(4.16,0.953)(4.17,0.952)(4.17,0.950)(4.18,0.948)(4.19,0.946)(4.20,0.945)(4.21,0.943)(4.21,0.941)(4.22,0.939)(4.23,0.938)(4.24,0.936)(4.25,0.934)(4.25,0.933)(4.26,0.931)(4.27,0.929)(4.28,0.928)(4.29,0.926)(4.29,0.924)(4.30,0.923)(4.31,0.921)(4.32,0.919)(4.33,0.918)(4.33,0.916)(4.34,0.914)(4.35,0.913)(4.36,0.911)(4.37,0.909)(4.37,0.908)(4.38,0.906)(4.39,0.905)(4.40,0.903)(4.41,0.901)(4.41,0.900)(4.42,0.898)(4.43,0.897)(4.44,0.895)(4.45,0.893)(4.45,0.892)(4.46,0.890)(4.47,0.889)(4.48,0.887)(4.49,0.886)(4.49,0.884)(4.50,0.883)(4.51,0.881)(4.52,0.880)(4.53,0.878)(4.53,0.877)(4.54,0.875)(4.55,0.874)(4.56,0.872)(4.57,0.871)(4.57,0.869)(4.58,0.868)(4.59,0.866)(4.60,0.865)(4.61,0.863)(4.61,0.862)(4.62,0.860)(4.63,0.859)(4.64,0.857)(4.65,0.856)(4.65,0.855)(4.66,0.853)(4.67,0.852)(4.68,0.850)(4.69,0.849)(4.69,0.847)(4.70,0.846)(4.71,0.845)(4.72,0.843)(4.73,0.842)(4.73,0.840)(4.74,0.839)(4.75,0.838)(4.76,0.836)(4.77,0.835)(4.77,0.833)(4.78,0.832)(4.79,0.831)(4.80,0.829)(4.81,0.828)(4.81,0.827)(4.82,0.825)(4.83,0.824)(4.84,0.823)(4.85,0.821)(4.85,0.820)(4.86,0.819)(4.87,0.817)(4.88,0.816)(4.89,0.815)(4.89,0.813)(4.90,0.812)(4.91,0.811)(4.92,0.810)(4.93,0.808)(4.93,0.807)(4.94,0.806)(4.95,0.804)(4.96,0.803)(4.97,0.802)(4.97,0.801)(4.98,0.799)(4.99,0.798)(5.00,0.797)(5.01,0.796)(5.01,0.794)(5.02,0.793)(5.03,0.792)(5.04,0.791)(5.05,0.789)(5.05,0.788)(5.06,0.787)(5.07,0.786)(5.08,0.784)(5.09,0.783)(5.09,0.782)(5.10,0.781)(5.11,0.780)(5.12,0.778)(5.13,0.777)(5.13,0.776)(5.14,0.775)(5.15,0.774)(5.16,0.772)(5.17,0.771)(5.17,0.770)(5.18,0.769)(5.19,0.768)(5.20,0.767)(5.21,0.765)(5.21,0.764)(5.22,0.763)(5.23,0.762)(5.24,0.761)(5.25,0.760)(5.25,0.759)(5.26,0.757)(5.27,0.756)(5.28,0.755)(5.29,0.754)(5.29,0.753)(5.30,0.752)(5.31,0.751)(5.32,0.750)(5.33,0.748)(5.33,0.747)(5.34,0.746)(5.35,0.745)(5.36,0.744)(5.37,0.743)(5.37,0.742)(5.38,0.741)(5.39,0.740)(5.40,0.739)(5.41,0.737)(5.41,0.736)(5.42,0.735)(5.43,0.734)(5.44,0.733)(5.45,0.732)(5.45,0.731)(5.46,0.730)(5.47,0.729)(5.48,0.728)(5.49,0.727)(5.49,0.726)(5.50,0.725)(5.51,0.724)(5.52,0.723)(5.53,0.722)(5.53,0.721)(5.54,0.720)(5.55,0.719)(5.56,0.718)(5.57,0.717)(5.57,0.716)(5.58,0.715)(5.59,0.714)(5.60,0.713)(5.61,0.711)(5.61,0.711)(5.62,0.709)(5.63,0.708)(5.64,0.708)(5.65,0.706)(5.65,0.706)(5.66,0.705)(5.67,0.704)(5.68,0.703)(5.69,0.702)(5.69,0.701)(5.70,0.700)(5.71,0.699)(5.72,0.698)(5.73,0.697)(5.73,0.696)(5.74,0.695)(5.75,0.694)(5.76,0.693)(5.77,0.692)(5.77,0.691)(5.78,0.690)(5.79,0.689)(5.80,0.688)(5.81,0.687)(5.81,0.686)(5.82,0.685)(5.83,0.684)(5.84,0.683)(5.85,0.683)(5.85,0.682)(5.86,0.681)(5.87,0.680)(5.88,0.679)(5.89,0.678)(5.90,0.677)(5.90,0.676)(5.91,0.675)(5.92,0.674)(5.93,0.673)(5.94,0.673)(5.94,0.672)(5.95,0.671)(5.96,0.670)(5.97,0.669)(5.98,0.668)(5.98,0.667)(5.99,0.666)(6.00,0.665)(6.01,0.665)(6.02,0.664)(6.02,0.663)(6.03,0.662)(6.04,0.661)(6.05,0.660)(6.06,0.659)(6.06,0.658)(6.07,0.658)(6.08,0.657)(6.09,0.656)(6.10,0.655)(6.10,0.654)(6.11,0.653)(6.12,0.652)(6.13,0.652)(6.14,0.651)(6.14,0.650)(6.15,0.649)(6.16,0.648)(6.17,0.647)(6.18,0.647)(6.18,0.646)(6.19,0.645)(6.20,0.644)(6.21,0.643)(6.22,0.642)(6.22,0.642)(6.23,0.641)(6.24,0.640)(6.25,0.639)(6.26,0.638)(6.26,0.638)(6.27,0.637)(6.28,0.636)(6.29,0.635)(6.29,0.634)(6.30,0.634)(6.31,0.633)(6.32,0.632)(6.33,0.631)(6.33,0.630)(6.34,0.630)(6.35,0.629)(6.36,0.628)(6.37,0.627)(6.38,0.626)(6.38,0.626)(6.39,0.625)(6.40,0.624)(6.41,0.623)(6.42,0.623)(6.42,0.622)(6.43,0.621)(6.44,0.620)(6.45,0.619)(6.46,0.619)(6.46,0.618)(6.47,0.617)(6.48,0.616)(6.49,0.616)(6.50,0.615)(6.50,0.614)(6.51,0.613)(6.52,0.613)(6.53,0.612)(6.54,0.611)(6.54,0.610)(6.55,0.610)(6.56,0.609)(6.57,0.608)(6.58,0.607)(6.58,0.607)(6.59,0.606)(6.60,0.605)(6.61,0.605)(6.62,0.604)(6.62,0.603)(6.63,0.602)(6.64,0.602)(6.65,0.601)(6.66,0.600)(6.66,0.599)(6.67,0.599)(6.68,0.598)(6.69,0.597)(6.70,0.597)(6.70,0.596)(6.71,0.595)(6.72,0.595)(6.73,0.594)(6.74,0.593)(6.74,0.592)(6.75,0.592)(6.76,0.591)(6.77,0.590)(6.78,0.590)(6.78,0.589)(6.79,0.588)(6.80,0.588)(6.81,0.587)(6.82,0.586)(6.82,0.586)(6.83,0.585)(6.84,0.584)(6.85,0.583)(6.86,0.583)(6.86,0.582)(6.87,0.581)(6.88,0.581)(6.89,0.580)(6.90,0.579)(6.90,0.579)(6.91,0.578)(6.92,0.577)(6.93,0.577)(6.94,0.576)(6.94,0.575)(6.95,0.575)(6.96,0.574)(6.97,0.573)(6.98,0.573)(6.98,0.572)(6.99,0.571)(7.00,0.571)(7.01,0.570)(7.02,0.570)(7.02,0.569)(7.03,0.568)(7.04,0.568)(7.05,0.567)(7.06,0.566)(7.06,0.566)(7.07,0.565)(7.08,0.564)(7.09,0.564)(7.10,0.563)(7.10,0.562)(7.11,0.562)(7.12,0.561)(7.13,0.561)(7.14,0.560)(7.14,0.559)(7.15,0.559)(7.16,0.558)(7.17,0.557)(7.18,0.557)(7.18,0.556)(7.19,0.556)(7.20,0.555)(7.21,0.554)(7.22,0.554)(7.22,0.553)(7.23,0.553)(7.24,0.552)(7.25,0.551)(7.26,0.551)(7.26,0.550)(7.27,0.550)(7.28,0.549)(7.29,0.548)(7.30,0.548)(7.30,0.547)(7.31,0.547)(7.32,0.546)(7.33,0.545)(7.34,0.545)(7.34,0.544)(7.35,0.544)(7.36,0.543)(7.37,0.542)(7.38,0.542)(7.38,0.541)(7.39,0.541)(7.40,0.540)(7.41,0.539)(7.42,0.539)(7.42,0.538)(7.43,0.538)(7.44,0.537)(7.45,0.537)(7.46,0.536)(7.46,0.535)(7.47,0.535)(7.48,0.534)(7.49,0.534)(7.50,0.533)(7.50,0.533)(7.51,0.532)(7.52,0.531)(7.53,0.531)(7.54,0.530)(7.54,0.530)(7.55,0.529)(7.56,0.529)(7.57,0.528)(7.58,0.528)(7.58,0.527)(7.59,0.526)(7.60,0.526)(7.61,0.525)(7.62,0.525)(7.62,0.524)(7.63,0.524)(7.64,0.523)(7.65,0.523)(7.66,0.522)(7.66,0.522)(7.67,0.521)(7.68,0.520)(7.69,0.520)(7.70,0.519)(7.70,0.519)(7.71,0.518)(7.72,0.518)(7.73,0.517)(7.74,0.517)(7.74,0.516)(7.75,0.516)(7.76,0.515)(7.77,0.515)(7.78,0.514)(7.78,0.513)(7.79,0.513)(7.80,0.512)(7.81,0.512)(7.82,0.511)(7.82,0.511)(7.83,0.510)(7.84,0.510)(7.85,0.509)(7.86,0.509)(7.86,0.508)(7.87,0.508)(7.88,0.507)(7.89,0.507)(7.90,0.506)(7.90,0.506)(7.91,0.505)(7.92,0.505)(7.93,0.504)(7.94,0.504)(7.94,0.503)(7.95,0.503)(7.96,0.502)(7.97,0.502)(7.98,0.501)(7.98,0.501)(7.99,0.500)(8.00,0.500)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigsenotopologo}\label{LabelFigsenotopologo}
            \end{figure}
            
