%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCercleTnu.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{\( n\)}}%
\immediate\write\writeOfphystricks{totalheightofb22f1fb2a9dda54e7a385b36fccf7adf6e32ff03:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{\( n\)}}%
\immediate\write\writeOfphystricks{widthofb22f1fb2a9dda54e7a385b36fccf7adf6e32ff03:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{\( e_{\theta}\)}}%
\immediate\write\writeOfphystricks{totalheightofdbe651446ef74c50bd54e5b7b4515c13e54dbde2:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{\( e_{\theta}\)}}%
\immediate\write\writeOfphystricks{widthofdbe651446ef74c50bd54e5b7b4515c13e54dbde2:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCercleTnuPICTCercleTnu}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=green,->,>=latex] (1.732050808,1.000000000) -- (2.598076211,1.500000000);
\draw (2.338533378,1.838383788) node {\( n\)};
\draw (2.338533378,1.838383788) node {\( n\)};
\draw [color=red,->,>=latex] (1.732050808,1.000000000) -- (1.232050808,1.866025404);
\draw (1.655192262,2.124333237) node {\( e_{\theta}\)};
\draw (1.655192262,2.124333237) node {\( e_{\theta}\)};
\draw [color=green,->,>=latex] (-0.6840402866,1.879385242) -- (-1.026060430,2.819077862);
\draw (-1.417511049,2.637895653) node {\( n\)};
\draw (-1.417511049,2.637895653) node {\( n\)};
\draw [color=red,->,>=latex] (-0.6840402866,1.879385242) -- (-1.623732907,1.537365098);
\draw (-1.889672784,1.927580718) node {\( e_{\theta}\)};
\draw (-1.889672784,1.927580718) node {\( e_{\theta}\)};

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=blue,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (2.00,0) -- (2.00,0.127) -- (1.98,0.253) -- (1.96,0.379) -- (1.94,0.502) -- (1.90,0.624) -- (1.86,0.743) -- (1.81,0.860) -- (1.75,0.972) -- (1.68,1.08) -- (1.61,1.19) -- (1.53,1.29) -- (1.45,1.38) -- (1.36,1.47) -- (1.26,1.55) -- (1.16,1.63) -- (1.05,1.70) -- (0.945,1.76) -- (0.831,1.82) -- (0.714,1.87) -- (0.594,1.91) -- (0.472,1.94) -- (0.347,1.97) -- (0.222,1.99) -- (0.0952,2.00) -- (-0.0317,2.00) -- (-0.158,1.99) -- (-0.285,1.98) -- (-0.410,1.96) -- (-0.533,1.93) -- (-0.654,1.89) -- (-0.773,1.84) -- (-0.888,1.79) -- (-1.00,1.73) -- (-1.11,1.67) -- (-1.21,1.59) -- (-1.31,1.51) -- (-1.40,1.43) -- (-1.49,1.33) -- (-1.57,1.24) -- (-1.65,1.13) -- (-1.72,1.03) -- (-1.78,0.916) -- (-1.83,0.802) -- (-1.88,0.684) -- (-1.92,0.563) -- (-1.95,0.441) -- (-1.97,0.316) -- (-1.99,0.190) -- (-2.00,0.0635) -- (-2.00,-0.0635) -- (-1.99,-0.190) -- (-1.97,-0.316) -- (-1.95,-0.441) -- (-1.92,-0.563) -- (-1.88,-0.684) -- (-1.83,-0.802) -- (-1.78,-0.916) -- (-1.72,-1.03) -- (-1.65,-1.13) -- (-1.57,-1.24) -- (-1.49,-1.33) -- (-1.40,-1.43) -- (-1.31,-1.51) -- (-1.21,-1.59) -- (-1.11,-1.67) -- (-1.00,-1.73) -- (-0.888,-1.79) -- (-0.773,-1.84) -- (-0.654,-1.89) -- (-0.533,-1.93) -- (-0.410,-1.96) -- (-0.285,-1.98) -- (-0.158,-1.99) -- (-0.0317,-2.00) -- (0.0952,-2.00) -- (0.222,-1.99) -- (0.347,-1.97) -- (0.472,-1.94) -- (0.594,-1.91) -- (0.714,-1.87) -- (0.831,-1.82) -- (0.945,-1.76) -- (1.05,-1.70) -- (1.16,-1.63) -- (1.26,-1.55) -- (1.36,-1.47) -- (1.45,-1.38) -- (1.53,-1.29) -- (1.61,-1.19) -- (1.68,-1.08) -- (1.75,-0.972) -- (1.81,-0.860) -- (1.86,-0.743) -- (1.90,-0.624) -- (1.94,-0.502) -- (1.96,-0.379) -- (1.98,-0.253) -- (2.00,-0.127) -- (2.00,0) --  cycle;
\draw [color=brown] (2.000,0)--(1.996,0.1268)--(1.984,0.2532)--(1.964,0.3785)--(1.936,0.5023)--(1.900,0.6241)--(1.857,0.7433)--(1.806,0.8596)--(1.748,0.9724)--(1.683,1.081)--(1.611,1.186)--(1.532,1.286)--(1.447,1.380)--(1.357,1.469)--(1.261,1.552)--(1.160,1.629)--(1.054,1.699)--(0.9445,1.763)--(0.8308,1.819)--(0.7138,1.868)--(0.5938,1.910)--(0.4715,1.944)--(0.3473,1.970)--(0.2217,1.988)--(0.09516,1.998)--(-0.03173,2.000)--(-0.1585,1.994)--(-0.2846,1.980)--(-0.4096,1.958)--(-0.5330,1.928)--(-0.6541,1.890)--(-0.7727,1.845)--(-0.8881,1.792)--(-1.000,1.732)--(-1.108,1.665)--(-1.211,1.592)--(-1.310,1.512)--(-1.403,1.425)--(-1.491,1.334)--(-1.572,1.236)--(-1.647,1.134)--(-1.716,1.027)--(-1.778,0.9165)--(-1.832,0.8019)--(-1.879,0.6840)--(-1.919,0.5635)--(-1.951,0.4406)--(-1.975,0.3160)--(-1.991,0.1901)--(-1.999,0.06346)--(-1.999,-0.06346)--(-1.991,-0.1901)--(-1.975,-0.3160)--(-1.951,-0.4406)--(-1.919,-0.5635)--(-1.879,-0.6840)--(-1.832,-0.8019)--(-1.778,-0.9165)--(-1.716,-1.027)--(-1.647,-1.134)--(-1.572,-1.236)--(-1.491,-1.334)--(-1.403,-1.425)--(-1.310,-1.512)--(-1.211,-1.592)--(-1.108,-1.665)--(-1.000,-1.732)--(-0.8881,-1.792)--(-0.7727,-1.845)--(-0.6541,-1.890)--(-0.5330,-1.928)--(-0.4096,-1.958)--(-0.2846,-1.980)--(-0.1585,-1.994)--(-0.03173,-2.000)--(0.09516,-1.998)--(0.2217,-1.988)--(0.3473,-1.970)--(0.4715,-1.944)--(0.5938,-1.910)--(0.7138,-1.868)--(0.8308,-1.819)--(0.9445,-1.763)--(1.054,-1.699)--(1.160,-1.629)--(1.261,-1.552)--(1.357,-1.469)--(1.447,-1.380)--(1.532,-1.286)--(1.611,-1.186)--(1.683,-1.081)--(1.748,-0.9724)--(1.806,-0.8596)--(1.857,-0.7433)--(1.900,-0.6241)--(1.936,-0.5023)--(1.964,-0.3785)--(1.984,-0.2532)--(1.996,-0.1268)--(2.000,0);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCercleTnu}\label{LabelFigCercleTnu}
            \end{figure}
            
