%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=LabelFigPVJooJDyNAg.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{5}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof412022fd181f52b0c89f5e3829062094491f570a:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{5}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof412022fd181f52b0c89f5e3829062094491f570a:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -2 \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof2b2e907a72a87630fd8481966045ec4c665d008e:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -2 \, \pi $}}%
\immediate\write\writeOfphystricks{widthof2b2e907a72a87630fd8481966045ec4c665d008e:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofafd6dfc870eef72ea2de22107070bfd6f13b3af3:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofafd6dfc870eef72ea2de22107070bfd6f13b3af3:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\pi $}}%
\immediate\write\writeOfphystricks{totalheightofae0a42324905a92dfd1fa03440abc5b447c8e6b8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\pi $}}%
\immediate\write\writeOfphystricks{widthofae0a42324905a92dfd1fa03440abc5b447c8e6b8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \pi $}}%
\immediate\write\writeOfphystricks{totalheightof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \pi $}}%
\immediate\write\writeOfphystricks{widthof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofe3fecee9a68c3a0c0d73e0eaa33c6afc47ee8bde:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofe3fecee9a68c3a0c0d73e0eaa33c6afc47ee8bde:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof5b61c6d4e75bf25e154ecdf08957155a6f1ebed4:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 \, \pi $}}%
\immediate\write\writeOfphystricks{widthof5b61c6d4e75bf25e154ecdf08957155a6f1ebed4:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{5}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof48c28f55c5cfadd4d5574a42b9df513694435ed2:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{5}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof48c28f55c5cfadd4d5574a42b9df513694435ed2:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigPVJooJDyNAgPICTPVJooJDyNAg}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-5.497787144,-0.4207143333) node { $ -\frac{5}{2} \, \pi $ };
\draw [] (-5.50,-0.100) -- (-5.50,0.100);
\draw (-4.398229715,-0.3298256667) node { $ -2 \, \pi $ };
\draw [] (-4.40,-0.100) -- (-4.40,0.100);
\draw (-3.298672286,-0.4207143333) node { $ -\frac{3}{2} \, \pi $ };
\draw [] (-3.30,-0.100) -- (-3.30,0.100);
\draw (-2.199114858,-0.3210296667) node { $ -\pi $ };
\draw [] (-2.20,-0.100) -- (-2.20,0.100);
\draw (-1.099557429,-0.4207143333) node { $ -\frac{1}{2} \, \pi $ };
\draw [] (-1.10,-0.100) -- (-1.10,0.100);
\draw (1.099557429,-0.4207143333) node { $ \frac{1}{2} \, \pi $ };
\draw [] (1.10,-0.100) -- (1.10,0.100);
\draw (2.199114858,-0.2785761667) node { $ \pi $ };
\draw [] (2.20,-0.100) -- (2.20,0.100);
\draw (3.298672286,-0.4207143333) node { $ \frac{3}{2} \, \pi $ };
\draw [] (3.30,-0.100) -- (3.30,0.100);
\draw (4.398229715,-0.3149246667) node { $ 2 \, \pi $ };
\draw [] (4.40,-0.100) -- (4.40,0.100);
\draw (5.497787144,-0.4207143333) node { $ \frac{5}{2} \, \pi $ };
\draw [] (5.50,-0.100) -- (5.50,0.100);
\draw [,->,>=latex] (-5.997787144,0) -- (5.997787144,0);
\draw (-0.4331593333,-3.500000000) node { $ -5 $ };
\draw [] (-0.100,-3.50) -- (0.100,-3.50);
\draw (-0.4331593333,-2.800000000) node { $ -4 $ };
\draw [] (-0.100,-2.80) -- (0.100,-2.80);
\draw (-0.4331593333,-2.100000000) node { $ -3 $ };
\draw [] (-0.100,-2.10) -- (0.100,-2.10);
\draw (-0.4331593333,-1.400000000) node { $ -2 $ };
\draw [] (-0.100,-1.40) -- (0.100,-1.40);
\draw (-0.4331593333,-0.7000000000) node { $ -1 $ };
\draw [] (-0.100,-0.700) -- (0.100,-0.700);
\draw (-0.2912498333,0.7000000000) node { $ 1 $ };
\draw [] (-0.100,0.700) -- (0.100,0.700);
\draw (-0.2912498333,1.400000000) node { $ 2 $ };
\draw [] (-0.100,1.40) -- (0.100,1.40);
\draw (-0.2912498333,2.100000000) node { $ 3 $ };
\draw [] (-0.100,2.10) -- (0.100,2.10);
\draw (-0.2912498333,2.800000000) node { $ 4 $ };
\draw [] (-0.100,2.80) -- (0.100,2.80);
\draw (-0.2912498333,3.500000000) node { $ 5 $ };
\draw [] (-0.100,3.50) -- (0.100,3.50);
\draw [,->,>=latex] (0,-4.000000000) -- (0,4.000000000);
%DEFAULT

\draw [color=blue] (-5.356,-3.414)--(-5.337,-2.997)--(-5.318,-2.666)--(-5.299,-2.398)--(-5.280,-2.176)--(-5.261,-1.989)--(-5.242,-1.828)--(-5.223,-1.689)--(-5.204,-1.567)--(-5.185,-1.459)--(-5.166,-1.362)--(-5.146,-1.276)--(-5.127,-1.197)--(-5.108,-1.126)--(-5.089,-1.060)--(-5.070,-0.9998)--(-5.051,-0.9440)--(-5.032,-0.8921)--(-5.013,-0.8438)--(-4.994,-0.7985)--(-4.975,-0.7559)--(-4.956,-0.7158)--(-4.937,-0.6778)--(-4.918,-0.6418)--(-4.899,-0.6076)--(-4.880,-0.5749)--(-4.860,-0.5437)--(-4.841,-0.5137)--(-4.822,-0.4849)--(-4.803,-0.4572)--(-4.784,-0.4305)--(-4.765,-0.4047)--(-4.746,-0.3796)--(-4.727,-0.3553)--(-4.708,-0.3316)--(-4.689,-0.3086)--(-4.670,-0.2861)--(-4.651,-0.2640)--(-4.632,-0.2425)--(-4.613,-0.2213)--(-4.594,-0.2005)--(-4.574,-0.1800)--(-4.555,-0.1599)--(-4.536,-0.1399)--(-4.517,-0.1202)--(-4.498,-0.1006)--(-4.479,-0.08125)--(-4.460,-0.06199)--(-4.441,-0.04281)--(-4.422,-0.02370)--(-4.403,-0.004624)--(-4.384,0.01445)--(-4.365,0.03354)--(-4.346,0.05268)--(-4.327,0.07190)--(-4.307,0.09122)--(-4.288,0.1107)--(-4.269,0.1303)--(-4.250,0.1502)--(-4.231,0.1702)--(-4.212,0.1906)--(-4.193,0.2112)--(-4.174,0.2322)--(-4.155,0.2535)--(-4.136,0.2753)--(-4.117,0.2976)--(-4.098,0.3204)--(-4.079,0.3437)--(-4.060,0.3677)--(-4.041,0.3924)--(-4.021,0.4179)--(-4.002,0.4442)--(-3.983,0.4714)--(-3.964,0.4996)--(-3.945,0.5290)--(-3.926,0.5596)--(-3.907,0.5915)--(-3.888,0.6250)--(-3.869,0.6601)--(-3.850,0.6971)--(-3.831,0.7361)--(-3.812,0.7775)--(-3.793,0.8214)--(-3.774,0.8683)--(-3.755,0.9184)--(-3.736,0.9722)--(-3.716,1.030)--(-3.697,1.093)--(-3.678,1.162)--(-3.659,1.237)--(-3.640,1.319)--(-3.621,1.411)--(-3.602,1.513)--(-3.583,1.628)--(-3.564,1.758)--(-3.545,1.908)--(-3.526,2.082)--(-3.507,2.286)--(-3.488,2.530)--(-3.469,2.827);

\draw [color=blue] (-3.138,-3.000)--(-3.119,-2.669)--(-3.100,-2.401)--(-3.081,-2.178)--(-3.062,-1.990)--(-3.043,-1.830)--(-3.024,-1.690)--(-3.005,-1.568)--(-2.986,-1.460)--(-2.967,-1.363)--(-2.948,-1.276)--(-2.928,-1.198)--(-2.909,-1.126)--(-2.890,-1.061)--(-2.871,-1.000)--(-2.852,-0.9445)--(-2.833,-0.8926)--(-2.814,-0.8442)--(-2.795,-0.7989)--(-2.776,-0.7563)--(-2.757,-0.7162)--(-2.738,-0.6782)--(-2.719,-0.6422)--(-2.700,-0.6079)--(-2.681,-0.5752)--(-2.662,-0.5440)--(-2.642,-0.5140)--(-2.623,-0.4852)--(-2.604,-0.4575)--(-2.585,-0.4308)--(-2.566,-0.4049)--(-2.547,-0.3798)--(-2.528,-0.3555)--(-2.509,-0.3319)--(-2.490,-0.3088)--(-2.471,-0.2863)--(-2.452,-0.2643)--(-2.433,-0.2427)--(-2.414,-0.2215)--(-2.395,-0.2007)--(-2.376,-0.1803)--(-2.356,-0.1601)--(-2.337,-0.1401)--(-2.318,-0.1204)--(-2.299,-0.1008)--(-2.280,-0.08145)--(-2.261,-0.06218)--(-2.242,-0.04300)--(-2.223,-0.02389)--(-2.204,-0.004815)--(-2.185,0.01425)--(-2.166,0.03335)--(-2.147,0.05248)--(-2.128,0.07170)--(-2.109,0.09103)--(-2.090,0.1105)--(-2.070,0.1301)--(-2.051,0.1500)--(-2.032,0.1700)--(-2.013,0.1904)--(-1.994,0.2110)--(-1.975,0.2320)--(-1.956,0.2533)--(-1.937,0.2751)--(-1.918,0.2974)--(-1.899,0.3201)--(-1.880,0.3435)--(-1.861,0.3675)--(-1.842,0.3922)--(-1.823,0.4176)--(-1.804,0.4439)--(-1.784,0.4711)--(-1.765,0.4993)--(-1.746,0.5287)--(-1.727,0.5593)--(-1.708,0.5912)--(-1.689,0.6246)--(-1.670,0.6598)--(-1.651,0.6967)--(-1.632,0.7357)--(-1.613,0.7771)--(-1.594,0.8210)--(-1.575,0.8678)--(-1.556,0.9178)--(-1.537,0.9716)--(-1.518,1.030)--(-1.498,1.092)--(-1.479,1.161)--(-1.460,1.236)--(-1.441,1.318)--(-1.422,1.410)--(-1.403,1.512)--(-1.384,1.627)--(-1.365,1.757)--(-1.346,1.906)--(-1.327,2.080)--(-1.308,2.284)--(-1.289,2.527)--(-1.270,2.824)--(-1.251,3.194);

\draw [color=blue] (-0.9202,-2.672)--(-0.9016,-2.409)--(-0.8830,-2.191)--(-0.8645,-2.005)--(-0.8459,-1.846)--(-0.8273,-1.708)--(-0.8087,-1.587)--(-0.7901,-1.479)--(-0.7715,-1.383)--(-0.7529,-1.296)--(-0.7343,-1.218)--(-0.7157,-1.146)--(-0.6971,-1.080)--(-0.6786,-1.020)--(-0.6600,-0.9641)--(-0.6414,-0.9122)--(-0.6228,-0.8637)--(-0.6042,-0.8183)--(-0.5856,-0.7756)--(-0.5670,-0.7353)--(-0.5484,-0.6973)--(-0.5298,-0.6612)--(-0.5112,-0.6269)--(-0.4926,-0.5941)--(-0.4741,-0.5629)--(-0.4555,-0.5329)--(-0.4369,-0.5041)--(-0.4183,-0.4764)--(-0.3997,-0.4497)--(-0.3811,-0.4238)--(-0.3625,-0.3988)--(-0.3439,-0.3746)--(-0.3253,-0.3510)--(-0.3067,-0.3280)--(-0.2882,-0.3056)--(-0.2696,-0.2837)--(-0.2510,-0.2623)--(-0.2324,-0.2413)--(-0.2138,-0.2207)--(-0.1952,-0.2004)--(-0.1766,-0.1805)--(-0.1580,-0.1608)--(-0.1394,-0.1413)--(-0.1208,-0.1221)--(-0.1022,-0.1030)--(-0.08366,-0.08406)--(-0.06507,-0.06526)--(-0.04648,-0.04654)--(-0.02789,-0.02790)--(-0.009295,-0.009296)--(0.009295,0.009296)--(0.02789,0.02790)--(0.04648,0.04654)--(0.06507,0.06526)--(0.08366,0.08406)--(0.1022,0.1030)--(0.1208,0.1221)--(0.1394,0.1413)--(0.1580,0.1608)--(0.1766,0.1805)--(0.1952,0.2004)--(0.2138,0.2207)--(0.2324,0.2413)--(0.2510,0.2623)--(0.2696,0.2837)--(0.2882,0.3056)--(0.3067,0.3280)--(0.3253,0.3510)--(0.3439,0.3746)--(0.3625,0.3988)--(0.3811,0.4238)--(0.3997,0.4497)--(0.4183,0.4764)--(0.4369,0.5041)--(0.4555,0.5329)--(0.4741,0.5629)--(0.4926,0.5941)--(0.5112,0.6269)--(0.5298,0.6612)--(0.5484,0.6973)--(0.5670,0.7353)--(0.5856,0.7756)--(0.6042,0.8183)--(0.6228,0.8637)--(0.6414,0.9122)--(0.6600,0.9641)--(0.6786,1.020)--(0.6971,1.080)--(0.7157,1.146)--(0.7343,1.218)--(0.7529,1.296)--(0.7715,1.383)--(0.7901,1.479)--(0.8087,1.587)--(0.8273,1.708)--(0.8459,1.846)--(0.8645,2.005)--(0.8830,2.191)--(0.9016,2.409)--(0.9202,2.672);

\draw [color=blue] (1.251,-3.194)--(1.270,-2.824)--(1.289,-2.527)--(1.308,-2.284)--(1.327,-2.080)--(1.346,-1.906)--(1.365,-1.757)--(1.384,-1.627)--(1.403,-1.512)--(1.422,-1.410)--(1.441,-1.318)--(1.460,-1.236)--(1.479,-1.161)--(1.498,-1.092)--(1.518,-1.030)--(1.537,-0.9716)--(1.556,-0.9178)--(1.575,-0.8678)--(1.594,-0.8210)--(1.613,-0.7771)--(1.632,-0.7357)--(1.651,-0.6967)--(1.670,-0.6598)--(1.689,-0.6246)--(1.708,-0.5912)--(1.727,-0.5593)--(1.746,-0.5287)--(1.765,-0.4993)--(1.784,-0.4711)--(1.804,-0.4439)--(1.823,-0.4176)--(1.842,-0.3922)--(1.861,-0.3675)--(1.880,-0.3435)--(1.899,-0.3201)--(1.918,-0.2974)--(1.937,-0.2751)--(1.956,-0.2533)--(1.975,-0.2320)--(1.994,-0.2110)--(2.013,-0.1904)--(2.032,-0.1700)--(2.051,-0.1500)--(2.070,-0.1301)--(2.090,-0.1105)--(2.109,-0.09103)--(2.128,-0.07170)--(2.147,-0.05248)--(2.166,-0.03335)--(2.185,-0.01425)--(2.204,0.004815)--(2.223,0.02389)--(2.242,0.04300)--(2.261,0.06218)--(2.280,0.08145)--(2.299,0.1008)--(2.318,0.1204)--(2.337,0.1401)--(2.356,0.1601)--(2.376,0.1803)--(2.395,0.2007)--(2.414,0.2215)--(2.433,0.2427)--(2.452,0.2643)--(2.471,0.2863)--(2.490,0.3088)--(2.509,0.3319)--(2.528,0.3555)--(2.547,0.3798)--(2.566,0.4049)--(2.585,0.4308)--(2.604,0.4575)--(2.623,0.4852)--(2.642,0.5140)--(2.662,0.5440)--(2.681,0.5752)--(2.700,0.6079)--(2.719,0.6422)--(2.738,0.6782)--(2.757,0.7162)--(2.776,0.7563)--(2.795,0.7989)--(2.814,0.8442)--(2.833,0.8926)--(2.852,0.9445)--(2.871,1.000)--(2.890,1.061)--(2.909,1.126)--(2.928,1.198)--(2.948,1.276)--(2.967,1.363)--(2.986,1.460)--(3.005,1.568)--(3.024,1.690)--(3.043,1.830)--(3.062,1.990)--(3.081,2.178)--(3.100,2.401)--(3.119,2.669)--(3.138,3.000);

\draw [color=blue] (3.469,-2.827)--(3.488,-2.530)--(3.507,-2.286)--(3.526,-2.082)--(3.545,-1.908)--(3.564,-1.758)--(3.583,-1.628)--(3.602,-1.513)--(3.621,-1.411)--(3.640,-1.319)--(3.659,-1.237)--(3.678,-1.162)--(3.697,-1.093)--(3.716,-1.030)--(3.736,-0.9722)--(3.755,-0.9184)--(3.774,-0.8683)--(3.793,-0.8214)--(3.812,-0.7775)--(3.831,-0.7361)--(3.850,-0.6971)--(3.869,-0.6601)--(3.888,-0.6250)--(3.907,-0.5915)--(3.926,-0.5596)--(3.945,-0.5290)--(3.964,-0.4996)--(3.983,-0.4714)--(4.002,-0.4442)--(4.021,-0.4179)--(4.041,-0.3924)--(4.060,-0.3677)--(4.079,-0.3437)--(4.098,-0.3204)--(4.117,-0.2976)--(4.136,-0.2753)--(4.155,-0.2535)--(4.174,-0.2322)--(4.193,-0.2112)--(4.212,-0.1906)--(4.231,-0.1702)--(4.250,-0.1502)--(4.269,-0.1303)--(4.288,-0.1107)--(4.307,-0.09122)--(4.327,-0.07190)--(4.346,-0.05268)--(4.365,-0.03354)--(4.384,-0.01445)--(4.403,0.004624)--(4.422,0.02370)--(4.441,0.04281)--(4.460,0.06199)--(4.479,0.08125)--(4.498,0.1006)--(4.517,0.1202)--(4.536,0.1399)--(4.555,0.1599)--(4.574,0.1800)--(4.594,0.2005)--(4.613,0.2213)--(4.632,0.2425)--(4.651,0.2640)--(4.670,0.2861)--(4.689,0.3086)--(4.708,0.3316)--(4.727,0.3553)--(4.746,0.3796)--(4.765,0.4047)--(4.784,0.4305)--(4.803,0.4572)--(4.822,0.4849)--(4.841,0.5137)--(4.860,0.5437)--(4.880,0.5749)--(4.899,0.6076)--(4.918,0.6418)--(4.937,0.6778)--(4.956,0.7158)--(4.975,0.7559)--(4.994,0.7985)--(5.013,0.8438)--(5.032,0.8921)--(5.051,0.9440)--(5.070,0.9998)--(5.089,1.060)--(5.108,1.126)--(5.127,1.197)--(5.146,1.276)--(5.166,1.362)--(5.185,1.459)--(5.204,1.567)--(5.223,1.689)--(5.242,1.828)--(5.261,1.989)--(5.280,2.176)--(5.299,2.398)--(5.318,2.666)--(5.337,2.997)--(5.356,3.414);
\draw [style=dashed] (-5.50,-3.50) -- (-5.50,3.50);
\draw [style=dashed] (-3.30,-3.50) -- (-3.30,3.50);
\draw [style=dashed] (-1.10,-3.50) -- (-1.10,3.50);
\draw [style=dashed] (1.10,-3.50) -- (1.10,3.50);
\draw [style=dashed] (3.30,-3.50) -- (3.30,3.50);
\draw [style=dashed] (5.50,-3.50) -- (5.50,3.50);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigPVJooJDyNAg}\label{LabelFigPVJooJDyNAg}
            \end{figure}
            
