%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigratrap.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigratrapPICTratrap}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0) -- (2.500000000,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,2.500000000);
%DEFAULT
\draw [color=blue] (1.000000000,0) -- (0.9998741277,0.01586596383);
\draw [color=blue] (0.9998741277,0.01586596383) -- (0.9994965424,0.03172793350);
\draw [color=blue] (0.9994965424,0.03172793350) -- (0.9988673392,0.04758191582);
\draw [color=blue] (0.9988673392,0.04758191582) -- (0.9979866765,0.06342391966);
\draw [color=blue] (0.9979866765,0.06342391966) -- (0.9968547759,0.07924995686);
\draw [color=blue] (0.9968547759,0.07924995686) -- (0.9954719226,0.09505604330);
\draw [color=blue] (0.9954719226,0.09505604330) -- (0.9938384645,0.1108381999);
\draw [color=blue] (0.9938384645,0.1108381999) -- (0.9919548128,0.1265924536);
\draw [color=blue] (0.9919548128,0.1265924536) -- (0.9898214419,0.1423148383);
\draw [color=blue] (0.9898214419,0.1423148383) -- (0.9874388887,0.1580013960);
\draw [color=blue] (0.9874388887,0.1580013960) -- (0.9848077530,0.1736481777);
\draw [color=blue] (0.9848077530,0.1736481777) -- (0.9819286973,0.1892512444);
\draw [color=blue] (0.9819286973,0.1892512444) -- (0.9788024462,0.2048066681);
\draw [color=blue] (0.9788024462,0.2048066681) -- (0.9754297869,0.2203105328);
\draw [color=blue] (0.9754297869,0.2203105328) -- (0.9718115683,0.2357589355);
\draw [color=blue] (0.9718115683,0.2357589355) -- (0.9679487014,0.2511479872);
\draw [color=blue] (0.9679487014,0.2511479872) -- (0.9638421586,0.2664738137);
\draw [color=blue] (0.9638421586,0.2664738137) -- (0.9594929736,0.2817325568);
\draw [color=blue] (0.9594929736,0.2817325568) -- (0.9549022414,0.2969203753);
\draw [color=blue] (0.9549022414,0.2969203753) -- (0.9500711177,0.3120334457);
\draw [color=blue] (0.9500711177,0.3120334457) -- (0.9450008187,0.3270679633);
\draw [color=blue] (0.9450008187,0.3270679633) -- (0.9396926208,0.3420201433);
\draw [color=blue] (0.9396926208,0.3420201433) -- (0.9341478603,0.3568862216);
\draw [color=blue] (0.9341478603,0.3568862216) -- (0.9283679330,0.3716624557);
\draw [color=blue] (0.9283679330,0.3716624557) -- (0.9223542941,0.3863451257);
\draw [color=blue] (0.9223542941,0.3863451257) -- (0.9161084574,0.4009305354);
\draw [color=blue] (0.9161084574,0.4009305354) -- (0.9096319954,0.4154150130);
\draw [color=blue] (0.9096319954,0.4154150130) -- (0.9029265383,0.4297949121);
\draw [color=blue] (0.9029265383,0.4297949121) -- (0.8959937743,0.4440666126);
\draw [color=blue] (0.8959937743,0.4440666126) -- (0.8888354487,0.4582265217);
\draw [color=blue] (0.8888354487,0.4582265217) -- (0.8814533635,0.4722710748);
\draw [color=blue] (0.8814533635,0.4722710748) -- (0.8738493771,0.4861967361);
\draw [color=blue] (0.8738493771,0.4861967361) -- (0.8660254038,0.5000000000);
\draw [color=blue] (0.8660254038,0.5000000000) -- (0.8579834132,0.5136773916);
\draw [color=blue] (0.8579834132,0.5136773916) -- (0.8497254300,0.5272254676);
\draw [color=blue] (0.8497254300,0.5272254676) -- (0.8412535328,0.5406408175);
\draw [color=blue] (0.8412535328,0.5406408175) -- (0.8325698546,0.5539200639);
\draw [color=blue] (0.8325698546,0.5539200639) -- (0.8236765814,0.5670598639);
\draw [color=blue] (0.8236765814,0.5670598639) -- (0.8145759520,0.5800569096);
\draw [color=blue] (0.8145759520,0.5800569096) -- (0.8052702575,0.5929079291);
\draw [color=blue] (0.8052702575,0.5929079291) -- (0.7957618405,0.6056096871);
\draw [color=blue] (0.7957618405,0.6056096871) -- (0.7860530947,0.6181589862);
\draw [color=blue] (0.7860530947,0.6181589862) -- (0.7761464643,0.6305526671);
\draw [color=blue] (0.7761464643,0.6305526671) -- (0.7660444431,0.6427876097);
\draw [color=blue] (0.7660444431,0.6427876097) -- (0.7557495744,0.6548607339);
\draw [color=blue] (0.7557495744,0.6548607339) -- (0.7452644497,0.6667690005);
\draw [color=blue] (0.7452644497,0.6667690005) -- (0.7345917087,0.6785094116);
\draw [color=blue] (0.7345917087,0.6785094116) -- (0.7237340381,0.6900790115);
\draw [color=blue] (0.7237340381,0.6900790115) -- (0.7126941714,0.7014748877);
\draw [color=blue] (0.7126941714,0.7014748877) -- (0.7014748877,0.7126941714);
\draw [color=blue] (0.7014748877,0.7126941714) -- (0.6900790115,0.7237340381);
\draw [color=blue] (0.6900790115,0.7237340381) -- (0.6785094116,0.7345917087);
\draw [color=blue] (0.6785094116,0.7345917087) -- (0.6667690005,0.7452644497);
\draw [color=blue] (0.6667690005,0.7452644497) -- (0.6548607339,0.7557495744);
\draw [color=blue] (0.6548607339,0.7557495744) -- (0.6427876097,0.7660444431);
\draw [color=blue] (0.6427876097,0.7660444431) -- (0.6305526671,0.7761464643);
\draw [color=blue] (0.6305526671,0.7761464643) -- (0.6181589862,0.7860530947);
\draw [color=blue] (0.6181589862,0.7860530947) -- (0.6056096871,0.7957618405);
\draw [color=blue] (0.6056096871,0.7957618405) -- (0.5929079291,0.8052702575);
\draw [color=blue] (0.5929079291,0.8052702575) -- (0.5800569096,0.8145759520);
\draw [color=blue] (0.5800569096,0.8145759520) -- (0.5670598639,0.8236765814);
\draw [color=blue] (0.5670598639,0.8236765814) -- (0.5539200639,0.8325698546);
\draw [color=blue] (0.5539200639,0.8325698546) -- (0.5406408175,0.8412535328);
\draw [color=blue] (0.5406408175,0.8412535328) -- (0.5272254676,0.8497254300);
\draw [color=blue] (0.5272254676,0.8497254300) -- (0.5136773916,0.8579834132);
\draw [color=blue] (0.5136773916,0.8579834132) -- (0.5000000000,0.8660254038);
\draw [color=blue] (0.5000000000,0.8660254038) -- (0.4861967361,0.8738493771);
\draw [color=blue] (0.4861967361,0.8738493771) -- (0.4722710748,0.8814533635);
\draw [color=blue] (0.4722710748,0.8814533635) -- (0.4582265217,0.8888354487);
\draw [color=blue] (0.4582265217,0.8888354487) -- (0.4440666126,0.8959937743);
\draw [color=blue] (0.4440666126,0.8959937743) -- (0.4297949121,0.9029265383);
\draw [color=blue] (0.4297949121,0.9029265383) -- (0.4154150130,0.9096319954);
\draw [color=blue] (0.4154150130,0.9096319954) -- (0.4009305354,0.9161084574);
\draw [color=blue] (0.4009305354,0.9161084574) -- (0.3863451257,0.9223542941);
\draw [color=blue] (0.3863451257,0.9223542941) -- (0.3716624557,0.9283679330);
\draw [color=blue] (0.3716624557,0.9283679330) -- (0.3568862216,0.9341478603);
\draw [color=blue] (0.3568862216,0.9341478603) -- (0.3420201433,0.9396926208);
\draw [color=blue] (0.3420201433,0.9396926208) -- (0.3270679633,0.9450008187);
\draw [color=blue] (0.3270679633,0.9450008187) -- (0.3120334457,0.9500711177);
\draw [color=blue] (0.3120334457,0.9500711177) -- (0.2969203753,0.9549022414);
\draw [color=blue] (0.2969203753,0.9549022414) -- (0.2817325568,0.9594929736);
\draw [color=blue] (0.2817325568,0.9594929736) -- (0.2664738137,0.9638421586);
\draw [color=blue] (0.2664738137,0.9638421586) -- (0.2511479872,0.9679487014);
\draw [color=blue] (0.2511479872,0.9679487014) -- (0.2357589355,0.9718115683);
\draw [color=blue] (0.2357589355,0.9718115683) -- (0.2203105328,0.9754297869);
\draw [color=blue] (0.2203105328,0.9754297869) -- (0.2048066681,0.9788024462);
\draw [color=blue] (0.2048066681,0.9788024462) -- (0.1892512444,0.9819286973);
\draw [color=blue] (0.1892512444,0.9819286973) -- (0.1736481777,0.9848077530);
\draw [color=blue] (0.1736481777,0.9848077530) -- (0.1580013960,0.9874388887);
\draw [color=blue] (0.1580013960,0.9874388887) -- (0.1423148383,0.9898214419);
\draw [color=blue] (0.1423148383,0.9898214419) -- (0.1265924536,0.9919548128);
\draw [color=blue] (0.1265924536,0.9919548128) -- (0.1108381999,0.9938384645);
\draw [color=blue] (0.1108381999,0.9938384645) -- (0.09505604330,0.9954719226);
\draw [color=blue] (0.09505604330,0.9954719226) -- (0.07924995686,0.9968547759);
\draw [color=blue] (0.07924995686,0.9968547759) -- (0.06342391966,0.9979866765);
\draw [color=blue] (0.06342391966,0.9979866765) -- (0.04758191582,0.9988673392);
\draw [color=blue] (0.04758191582,0.9988673392) -- (0.03172793350,0.9994965424);
\draw [color=blue] (0.03172793350,0.9994965424) -- (0.01586596383,0.9998741277);
\draw [color=blue] (0.01586596383,0.9998741277) -- (0,1.000000000);
\draw [color=blue] (2.000000000,0) -- (1.999748255,0.03173192767);
\draw [color=blue] (1.999748255,0.03173192767) -- (1.998993085,0.06345586700);
\draw [color=blue] (1.998993085,0.06345586700) -- (1.997734678,0.09516383165);
\draw [color=blue] (1.997734678,0.09516383165) -- (1.995973353,0.1268478393);
\draw [color=blue] (1.995973353,0.1268478393) -- (1.993709552,0.1584999137);
\draw [color=blue] (1.993709552,0.1584999137) -- (1.990943845,0.1901120866);
\draw [color=blue] (1.990943845,0.1901120866) -- (1.987676929,0.2216763998);
\draw [color=blue] (1.987676929,0.2216763998) -- (1.983909626,0.2531849071);
\draw [color=blue] (1.983909626,0.2531849071) -- (1.979642884,0.2846296765);
\draw [color=blue] (1.979642884,0.2846296765) -- (1.974877777,0.3160027919);
\draw [color=blue] (1.974877777,0.3160027919) -- (1.969615506,0.3472963553);
\draw [color=blue] (1.969615506,0.3472963553) -- (1.963857395,0.3785024887);
\draw [color=blue] (1.963857395,0.3785024887) -- (1.957604892,0.4096133361);
\draw [color=blue] (1.957604892,0.4096133361) -- (1.950859574,0.4406210656);
\draw [color=blue] (1.950859574,0.4406210656) -- (1.943623137,0.4715178710);
\draw [color=blue] (1.943623137,0.4715178710) -- (1.935897403,0.5022959744);
\draw [color=blue] (1.935897403,0.5022959744) -- (1.927684317,0.5329476274);
\draw [color=blue] (1.927684317,0.5329476274) -- (1.918985947,0.5634651137);
\draw [color=blue] (1.918985947,0.5634651137) -- (1.909804483,0.5938407507);
\draw [color=blue] (1.909804483,0.5938407507) -- (1.900142235,0.6240668914);
\draw [color=blue] (1.900142235,0.6240668914) -- (1.890001637,0.6541359266);
\draw [color=blue] (1.890001637,0.6541359266) -- (1.879385242,0.6840402867);
\draw [color=blue] (1.879385242,0.6840402867) -- (1.868295721,0.7137724432);
\draw [color=blue] (1.868295721,0.7137724432) -- (1.856735866,0.7433249113);
\draw [color=blue] (1.856735866,0.7433249113) -- (1.844708588,0.7726902514);
\draw [color=blue] (1.844708588,0.7726902514) -- (1.832216915,0.8018610708);
\draw [color=blue] (1.832216915,0.8018610708) -- (1.819263991,0.8308300260);
\draw [color=blue] (1.819263991,0.8308300260) -- (1.805853077,0.8595898242);
\draw [color=blue] (1.805853077,0.8595898242) -- (1.791987549,0.8881332252);
\draw [color=blue] (1.791987549,0.8881332252) -- (1.777670897,0.9164530435);
\draw [color=blue] (1.777670897,0.9164530435) -- (1.762906727,0.9445421495);
\draw [color=blue] (1.762906727,0.9445421495) -- (1.747698754,0.9723934722);
\draw [color=blue] (1.747698754,0.9723934722) -- (1.732050808,1.000000000);
\draw [color=blue] (1.732050808,1.000000000) -- (1.715966826,1.027354783);
\draw [color=blue] (1.715966826,1.027354783) -- (1.699450860,1.054450935);
\draw [color=blue] (1.699450860,1.054450935) -- (1.682507066,1.081281635);
\draw [color=blue] (1.682507066,1.081281635) -- (1.665139709,1.107840128);
\draw [color=blue] (1.665139709,1.107840128) -- (1.647353163,1.134119728);
\draw [color=blue] (1.647353163,1.134119728) -- (1.629151904,1.160113819);
\draw [color=blue] (1.629151904,1.160113819) -- (1.610540515,1.185815858);
\draw [color=blue] (1.610540515,1.185815858) -- (1.591523681,1.211219374);
\draw [color=blue] (1.591523681,1.211219374) -- (1.572106189,1.236317972);
\draw [color=blue] (1.572106189,1.236317972) -- (1.552292929,1.261105334);
\draw [color=blue] (1.552292929,1.261105334) -- (1.532088886,1.285575219);
\draw [color=blue] (1.532088886,1.285575219) -- (1.511499149,1.309721468);
\draw [color=blue] (1.511499149,1.309721468) -- (1.490528899,1.333538001);
\draw [color=blue] (1.490528899,1.333538001) -- (1.469183417,1.357018823);
\draw [color=blue] (1.469183417,1.357018823) -- (1.447468076,1.380158023);
\draw [color=blue] (1.447468076,1.380158023) -- (1.425388343,1.402949775);
\draw [color=blue] (1.425388343,1.402949775) -- (1.402949775,1.425388343);
\draw [color=blue] (1.402949775,1.425388343) -- (1.380158023,1.447468076);
\draw [color=blue] (1.380158023,1.447468076) -- (1.357018823,1.469183417);
\draw [color=blue] (1.357018823,1.469183417) -- (1.333538001,1.490528899);
\draw [color=blue] (1.333538001,1.490528899) -- (1.309721468,1.511499149);
\draw [color=blue] (1.309721468,1.511499149) -- (1.285575219,1.532088886);
\draw [color=blue] (1.285575219,1.532088886) -- (1.261105334,1.552292929);
\draw [color=blue] (1.261105334,1.552292929) -- (1.236317972,1.572106189);
\draw [color=blue] (1.236317972,1.572106189) -- (1.211219374,1.591523681);
\draw [color=blue] (1.211219374,1.591523681) -- (1.185815858,1.610540515);
\draw [color=blue] (1.185815858,1.610540515) -- (1.160113819,1.629151904);
\draw [color=blue] (1.160113819,1.629151904) -- (1.134119728,1.647353163);
\draw [color=blue] (1.134119728,1.647353163) -- (1.107840128,1.665139709);
\draw [color=blue] (1.107840128,1.665139709) -- (1.081281635,1.682507066);
\draw [color=blue] (1.081281635,1.682507066) -- (1.054450935,1.699450860);
\draw [color=blue] (1.054450935,1.699450860) -- (1.027354783,1.715966826);
\draw [color=blue] (1.027354783,1.715966826) -- (1.000000000,1.732050808);
\draw [color=blue] (1.000000000,1.732050808) -- (0.9723934722,1.747698754);
\draw [color=blue] (0.9723934722,1.747698754) -- (0.9445421495,1.762906727);
\draw [color=blue] (0.9445421495,1.762906727) -- (0.9164530435,1.777670897);
\draw [color=blue] (0.9164530435,1.777670897) -- (0.8881332252,1.791987549);
\draw [color=blue] (0.8881332252,1.791987549) -- (0.8595898242,1.805853077);
\draw [color=blue] (0.8595898242,1.805853077) -- (0.8308300260,1.819263991);
\draw [color=blue] (0.8308300260,1.819263991) -- (0.8018610708,1.832216915);
\draw [color=blue] (0.8018610708,1.832216915) -- (0.7726902514,1.844708588);
\draw [color=blue] (0.7726902514,1.844708588) -- (0.7433249113,1.856735866);
\draw [color=blue] (0.7433249113,1.856735866) -- (0.7137724432,1.868295721);
\draw [color=blue] (0.7137724432,1.868295721) -- (0.6840402867,1.879385242);
\draw [color=blue] (0.6840402867,1.879385242) -- (0.6541359266,1.890001637);
\draw [color=blue] (0.6541359266,1.890001637) -- (0.6240668914,1.900142235);
\draw [color=blue] (0.6240668914,1.900142235) -- (0.5938407507,1.909804483);
\draw [color=blue] (0.5938407507,1.909804483) -- (0.5634651137,1.918985947);
\draw [color=blue] (0.5634651137,1.918985947) -- (0.5329476274,1.927684317);
\draw [color=blue] (0.5329476274,1.927684317) -- (0.5022959744,1.935897403);
\draw [color=blue] (0.5022959744,1.935897403) -- (0.4715178710,1.943623137);
\draw [color=blue] (0.4715178710,1.943623137) -- (0.4406210656,1.950859574);
\draw [color=blue] (0.4406210656,1.950859574) -- (0.4096133361,1.957604892);
\draw [color=blue] (0.4096133361,1.957604892) -- (0.3785024887,1.963857395);
\draw [color=blue] (0.3785024887,1.963857395) -- (0.3472963553,1.969615506);
\draw [color=blue] (0.3472963553,1.969615506) -- (0.3160027919,1.974877777);
\draw [color=blue] (0.3160027919,1.974877777) -- (0.2846296765,1.979642884);
\draw [color=blue] (0.2846296765,1.979642884) -- (0.2531849071,1.983909626);
\draw [color=blue] (0.2531849071,1.983909626) -- (0.2216763998,1.987676929);
\draw [color=blue] (0.2216763998,1.987676929) -- (0.1901120866,1.990943845);
\draw [color=blue] (0.1901120866,1.990943845) -- (0.1584999137,1.993709552);
\draw [color=blue] (0.1584999137,1.993709552) -- (0.1268478393,1.995973353);
\draw [color=blue] (0.1268478393,1.995973353) -- (0.09516383165,1.997734678);
\draw [color=blue] (0.09516383165,1.997734678) -- (0.06345586700,1.998993085);
\draw [color=blue] (0.06345586700,1.998993085) -- (0.03173192767,1.999748255);
\draw [color=blue] (0.03173192767,1.999748255) -- (0,2.000000000);
\draw [color=blue] (0,2.000000000) -- (0,1.000000000);
\draw [color=blue] (1.000000000,0) -- (2.000000000,0);
\draw []  (1.000000000,0) node [rotate=0] {$\times$};
\draw (1.000000000,-0.1785761667) node {$a$};
\draw (1.000000000,-0.1785761667) node {$a$};
\draw []  (0,1.000000000) node [rotate=0] {$\times$};
\draw (-0.1964676667,1.000000000) node {$a$};
\draw (-0.1964676667,1.000000000) node {$a$};
\draw []  (2.000000000,0) node [rotate=0] {$\times$};
\draw (2.000000000,-0.2267360000) node {$b$};
\draw (2.000000000,-0.2267360000) node {$b$};
\draw []  (0,2.000000000) node [rotate=0] {$\times$};
\draw (-0.1783228333,2.000000000) node {$b$};
\draw (-0.1783228333,2.000000000) node {$b$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigratrap}\label{LabelFigratrap}
            \end{figure}
            
