%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigHCJPooHsaTgI.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$c$}}%
\immediate\write\writeOfphystricks{totalheightof3372c1cb6d68cf97c2d231acc0b47b95a9ed04cc:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$c$}}%
\immediate\write\writeOfphystricks{widthof3372c1cb6d68cf97c2d231acc0b47b95a9ed04cc:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$d$}}%
\immediate\write\writeOfphystricks{totalheightof96ab646de7704969b91c76a214126b45f2b07b25:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$d$}}%
\immediate\write\writeOfphystricks{widthof96ab646de7704969b91c76a214126b45f2b07b25:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Un domaine horizontal.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigHCJPooHsaTgIssLabelSubFigHCJPooHsaTgI0PICTHCJPooHsaTgIpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0) -- (6.500000000,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,5.500000000);
%DEFAULT

\draw [color=red,style=dashed] (1.00,1.63) -- (1.00,4.84);
\draw [color=red,style=dashed] (6.00,3.72) -- (6.00,1.16);
\draw []  (1.000000000,0) node [rotate=0] {$\times$};
\draw (1.000000000,-0.2785761667) node {$a$};
\draw (1.000000000,-0.2785761667) node {$a$};
\draw []  (6.000000000,0) node [rotate=0] {$\times$};
\draw (6.000000000,-0.3267360000) node {$b$};
\draw (6.000000000,-0.3267360000) node {$b$};
\draw [style=dotted] (1.00,0) -- (1.00,4.84);
\draw [style=dotted] (6.00,0) -- (6.00,3.72);

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigHCJPooHsaTgIssLabelSubFigHCJPooHsaTgI0}
}                  % Closing subfigure 1
%
\subfigure[Un domaine vertical.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigHCJPooHsaTgIssLabelSubFigHCJPooHsaTgI1PICTHCJPooHsaTgIpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0) -- (5.500000000,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,6.500000000);
%DEFAULT

\draw [color=red,style=dashed] (1.16,6.00) -- (3.72,6.00);
\draw [color=red,style=dashed] (4.84,1.00) -- (1.63,1.00);
\draw []  (0,1.000000000) node [rotate=0] {$\times$};
\draw (-0.2789780000,1.000000000) node {$c$};
\draw (-0.2789780000,1.000000000) node {$c$};
\draw []  (0,6.000000000) node [rotate=0] {$\times$};
\draw (-0.2949888333,6.000000000) node {$d$};
\draw (-0.2949888333,6.000000000) node {$d$};
\draw [style=dotted] (0,1.00) -- (4.84,1.00);
\draw [style=dotted] (0,6.00) -- (1.16,6.00);

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigHCJPooHsaTgIssLabelSubFigHCJPooHsaTgI1}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigHCJPooHsaTgI}\label{LabelFigHCJPooHsaTgI}
            \end{figure}
            
