%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( N\)}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigCoinPasVarPICTCoinPasVar.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoinPasVarPICTCoinPasVaraaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( N\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoinPasVarPICTCoinPasVaraaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( N\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoinPasVarPICTCoinPasVaraaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( N\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoinPasVarPICTCoinPasVaraaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( t_1\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoinPasVarPICTCoinPasVaraaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( t_1\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoinPasVarPICTCoinPasVaraaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( t_1\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoinPasVarPICTCoinPasVaraaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( t_1\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoinPasVarPICTCoinPasVaraaah:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( t_2\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoinPasVarPICTCoinPasVaraaai:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( t_2\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoinPasVarPICTCoinPasVaraaaj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( t_2\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoinPasVarPICTCoinPasVaraaak:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( t_2\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoinPasVarPICTCoinPasVaraaal:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( N\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoinPasVarPICTCoinPasVaraaam:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( N\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoinPasVarPICTCoinPasVaraaan:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( t_1\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoinPasVarPICTCoinPasVaraaao:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( t_1\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoinPasVarPICTCoinPasVaraaap:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( t_2\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoinPasVarPICTCoinPasVaraaaq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( t_2\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoinPasVarPICTCoinPasVaraaar:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics{Picture_FIGLabelFigCoinPasVarPICTCoinPasVar-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-2.50000000000000,-0.500000000000000)(2.50000000000000,2.60000000000000)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.50000000000000,0){afYh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,0){afYk}
\ncline[linestyle=solid,linecolor=black]{->}{afYh}{afYk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.500000000000000){afYp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.60000000000000){afYs}
\ncline[linestyle=solid,linecolor=black]{->}{afYp}{afYs}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,0){afWr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.00000000000000){afWq}

\pstLineAB[linestyle=solid,linecolor=blue]{afWr}{afWq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,0){afWs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.00000000000000){afWq}

\pstLineAB[linestyle=solid,linecolor=blue]{afWs}{afWq}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,2.00000000000000){afWq}
\pstGeonode[](0.177707500000000,2.23666666666667){afZc}
\rput(afZc){\rput(0;0){\( N\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-1.00000000000000,1.00000000000000){afWv}
\pstGeonode[](-1.22059517811865,1.22372651145199){afZi}
\rput(afZi){\rput(0;0){\( t_1\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){afWA}
\pstGeonode[](1.22059517811865,1.22372651145199){afZo}
\rput(afZo){\rput(0;0){\( t_2\)}}

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCoinPasVar}\label{LabelFigCoinPasVar}
            \end{figure}
            
