%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigIntDeuxCarresPICTIntDeuxCarres.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaah:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaai:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaak:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaal:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaam:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaan:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaao:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaap:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaar:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaas:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaat:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaau:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaav:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaw:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaax:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaay:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaz:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaA:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaB:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaC:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaD:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaE:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaF:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaG:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaH:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaI:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaJ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaK:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaL:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaM:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaN:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaO:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaP:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaQ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaR:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaS:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaT:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaU:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaV:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaW:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaX:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaY:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaaZ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaba:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabb:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabc:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabd:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabe:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabg:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabh:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabi:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabk:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabl:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabm:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabn:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabo:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabp:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabr:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabs:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabt:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabu:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabv:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabw:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabx:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaby:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabz:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabA:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabB:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabC:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabD:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabE:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabF:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabG:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabH:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabI:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabJ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabK:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabL:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabM:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabN:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabO:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabP:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabQ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabR:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabS:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabT:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabU:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabV:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabW:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabX:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabY:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaabZ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaca:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacb:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacc:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacd:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaace:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacg:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaach:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaci:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaack:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacl:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacm:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacn:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaaco:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacp:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacr:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacs:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaact:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacu:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacv:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacw:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacx:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacy:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacz:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacA:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacB:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacC:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacD:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacE:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacF:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacG:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacH:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacI:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacJ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacK:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacL:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacM:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacN:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacO:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacP:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacQ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacR:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacS:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacT:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacU:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacV:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacW:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacX:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacY:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaacZ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaada:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaadb:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaadc:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaadd:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaade:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaadf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaadg:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaadh:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaadi:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaadj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaadk:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaadl:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaadm:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaadn:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaado:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaadp:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaadq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaadr:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaads:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntDeuxCarresPICTIntDeuxCarresaadt:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=1}
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-2.35019383333333,-2.24082283333333)(2.19791633333333,2.22594583333333)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[](-2.00000000000000,-0.340822833333333){aprg}
\rput(aprg){\rput(0;0){$ -2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-2.00000000000000,0){ForTheBar}
\pstGeonode[](-1.00000000000000,-0.340822833333333){aprm}
\rput(aprm){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-1.00000000000000,0){ForTheBar}
\pstGeonode[](1.00000000000000,-0.325945833333333){aprs}
\rput(aprs){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[](2.00000000000000,-0.325945833333333){apry}
\rput(apry){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,0){aprB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,0){aprE}
\ncline[linestyle=solid,linecolor=black]{->}{aprB}{aprE}
\pstGeonode[](-0.450193833333333,-2.00000000000000){apss}
\rput(apss){\rput(0;0){$ -2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-2.00000000000000){ForTheBar}
\pstGeonode[](-0.450193833333333,-1.00000000000000){apsy}
\rput(apsy){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-1.00000000000000){ForTheBar}
\pstGeonode[](-0.297916333333333,1.00000000000000){apsE}
\rput(apsE){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[](-0.297916333333333,2.00000000000000){apsK}
\rput(apsK){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,2.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-2.00000000000000){apsN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.00000000000000){apsQ}
\ncline[linestyle=solid,linecolor=black]{->}{apsN}{apsQ}
%DEFAULT
\psframe[hatchcolor=green,linestyle=solid,hatchangle=-45,linecolor=red,fillstyle=vlines](-2.00000000000000,2.00000000000000)(2.00000000000000,-2.00000000000000)
\psframe[linestyle=solid,fillcolor=white,linecolor=red,fillstyle=solid](-1.00000000000000,1.00000000000000)(1.00000000000000,-1.00000000000000)

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigIntDeuxCarres}\label{LabelFigIntDeuxCarres}
            \end{figure}
            
