%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigWHCooNZAmYB.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigWHCooNZAmYBPICTWHCooNZAmYB}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (0.0,0.0) node [rotate=0] {$\times$};
\draw (0.0,-0.3247080000) node {\( O\)};
\draw (0.0,-0.3247080000) node {\( O\)};
\draw []  (1.050000000,1.818653348) node [rotate=0] {$\times$};
\draw (1.297584000,2.116566429) node {\( B\)};
\draw (1.297584000,2.116566429) node {\( B\)};
\draw []  (1.818653348,1.050000000) node [rotate=0] {$\times$};
\draw (2.128733595,1.274708000) node {\( A\)};
\draw (2.128733595,1.274708000) node {\( A\)};
\draw []  (2.100000000,0.0) node [rotate=0] {$\times$};
\draw (2.335966356,-0.2661293562) node {\( I\)};
\draw (2.335966356,-0.2661293562) node {\( I\)};
\draw [samples=100] (2.10,0.0)--(2.10,0.133)--(2.08,0.266)--(2.06,0.397)--(2.03,0.527)--(2.00,0.655)--(1.95,0.781)--(1.90,0.903)--(1.84,1.02)--(1.77,1.14)--(1.69,1.25)--(1.61,1.35)--(1.52,1.45)--(1.42,1.54)--(1.32,1.63)--(1.22,1.71)--(1.11,1.78)--(0.992,1.85)--(0.872,1.91)--(0.750,1.96)--(0.624,2.01)--(0.495,2.04)--(0.365,2.07)--(0.233,2.09)--(0.0999,2.10)--(-0.0333,2.10)--(-0.166,2.09)--(-0.299,2.08)--(-0.430,2.06)--(-0.560,2.02)--(-0.687,1.98)--(-0.811,1.94)--(-0.932,1.88)--(-1.05,1.82)--(-1.16,1.75)--(-1.27,1.67)--(-1.38,1.59)--(-1.47,1.50)--(-1.57,1.40)--(-1.65,1.30)--(-1.73,1.19)--(-1.80,1.08)--(-1.87,0.962)--(-1.92,0.842)--(-1.97,0.718)--(-2.01,0.592)--(-2.05,0.463)--(-2.07,0.332)--(-2.09,0.200)--(-2.10,0.0666)--(-2.10,-0.0666)--(-2.09,-0.200)--(-2.07,-0.332)--(-2.05,-0.463)--(-2.01,-0.592)--(-1.97,-0.718)--(-1.92,-0.842)--(-1.87,-0.962)--(-1.80,-1.08)--(-1.73,-1.19)--(-1.65,-1.30)--(-1.57,-1.40)--(-1.47,-1.50)--(-1.38,-1.59)--(-1.27,-1.67)--(-1.16,-1.75)--(-1.05,-1.82)--(-0.932,-1.88)--(-0.811,-1.94)--(-0.687,-1.98)--(-0.560,-2.02)--(-0.430,-2.06)--(-0.299,-2.08)--(-0.166,-2.09)--(-0.0333,-2.10)--(0.0999,-2.10)--(0.233,-2.09)--(0.365,-2.07)--(0.495,-2.04)--(0.624,-2.01)--(0.750,-1.96)--(0.872,-1.91)--(0.992,-1.85)--(1.11,-1.78)--(1.22,-1.71)--(1.32,-1.63)--(1.42,-1.54)--(1.52,-1.45)--(1.61,-1.35)--(1.69,-1.25)--(1.77,-1.14)--(1.84,-1.02)--(1.90,-0.903)--(1.95,-0.781)--(2.00,-0.655)--(2.03,-0.527)--(2.06,-0.397)--(2.08,-0.266)--(2.10,-0.133)--(2.10,0.0);
\draw [color=blue,style=dashed,samples=100] (2.91,1.05)--(2.90,1.12)--(2.90,1.19)--(2.89,1.26)--(2.87,1.32)--(2.85,1.39)--(2.83,1.45)--(2.80,1.52)--(2.77,1.58)--(2.73,1.64)--(2.69,1.69)--(2.65,1.75)--(2.61,1.80)--(2.56,1.85)--(2.50,1.89)--(2.45,1.94)--(2.39,1.97)--(2.33,2.01)--(2.27,2.04)--(2.21,2.07)--(2.14,2.09)--(2.08,2.11)--(2.01,2.12)--(1.94,2.13)--(1.87,2.14)--(1.80,2.14)--(1.73,2.13)--(1.66,2.13)--(1.60,2.11)--(1.53,2.10)--(1.46,2.08)--(1.40,2.05)--(1.34,2.02)--(1.28,1.99)--(1.22,1.96)--(1.16,1.92)--(1.11,1.87)--(1.06,1.82)--(1.01,1.77)--(0.964,1.72)--(0.923,1.67)--(0.886,1.61)--(0.852,1.55)--(0.823,1.49)--(0.797,1.42)--(0.776,1.36)--(0.758,1.29)--(0.745,1.22)--(0.737,1.15)--(0.732,1.08)--(0.732,1.02)--(0.737,0.947)--(0.745,0.878)--(0.758,0.810)--(0.776,0.744)--(0.797,0.678)--(0.823,0.614)--(0.852,0.552)--(0.886,0.492)--(0.923,0.434)--(0.964,0.378)--(1.01,0.325)--(1.06,0.275)--(1.11,0.229)--(1.16,0.185)--(1.22,0.145)--(1.28,0.109)--(1.34,0.0760)--(1.40,0.0473)--(1.46,0.0227)--(1.53,0.00222)--(1.60,-0.0141)--(1.66,-0.0260)--(1.73,-0.0337)--(1.80,-0.0369)--(1.87,-0.0358)--(1.94,-0.0304)--(2.01,-0.0206)--(2.08,-0.00641)--(2.14,0.0120)--(2.21,0.0345)--(2.27,0.0612)--(2.33,0.0918)--(2.39,0.126)--(2.45,0.164)--(2.50,0.206)--(2.56,0.251)--(2.61,0.300)--(2.65,0.351)--(2.69,0.405)--(2.73,0.462)--(2.77,0.521)--(2.80,0.583)--(2.83,0.646)--(2.85,0.711)--(2.87,0.777)--(2.89,0.844)--(2.90,0.912)--(2.90,0.981)--(2.91,1.05);
\draw [] (0.0,0.0) -- (1.05,1.82);
\draw [] (0.0,0.0) -- (2.10,0.0);
\draw [] (0.0,0.0) -- (1.82,1.05);
\draw [] (1.05,1.82) -- (2.10,0.0);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
