%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigIntRectangle.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigIntRectanglePICTIntRectangle}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (1.500000000,0);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,3.500000000);
%DEFAULT
\fill [color=green] (0,2.00) -- (0.0204,2.00) -- (0.0408,2.00) -- (0.0612,2.00) -- (0.0816,2.00) -- (0.102,2.00) -- (0.122,2.00) -- (0.143,2.00) -- (0.163,2.00) -- (0.184,2.00) -- (0.204,2.00) -- (0.224,2.00) -- (0.245,2.00) -- (0.265,2.00) -- (0.286,2.00) -- (0.306,2.00) -- (0.327,2.00) -- (0.347,2.00) -- (0.367,2.00) -- (0.388,2.00) -- (0.408,2.00) -- (0.429,2.00) -- (0.449,2.00) -- (0.469,2.00) -- (0.490,2.00) -- (0.510,2.00) -- (0.531,2.00) -- (0.551,2.00) -- (0.571,2.00) -- (0.592,2.00) -- (0.612,2.00) -- (0.633,2.00) -- (0.653,2.00) -- (0.673,2.00) -- (0.694,2.00) -- (0.714,2.00) -- (0.735,2.00) -- (0.755,2.00) -- (0.776,2.00) -- (0.796,2.00) -- (0.816,2.00) -- (0.837,2.00) -- (0.857,2.00) -- (0.878,2.00) -- (0.898,2.00) -- (0.918,2.00) -- (0.939,2.00) -- (0.959,2.00) -- (0.980,2.00) -- (1.00,2.00) -- (1.00,2.00) -- (1.00,0) -- (1.00,0) -- (0.980,0) -- (0.959,0) -- (0.939,0) -- (0.918,0) -- (0.898,0) -- (0.878,0) -- (0.857,0) -- (0.837,0) -- (0.816,0) -- (0.796,0) -- (0.776,0) -- (0.755,0) -- (0.735,0) -- (0.714,0) -- (0.694,0) -- (0.673,0) -- (0.653,0) -- (0.633,0) -- (0.612,0) -- (0.592,0) -- (0.571,0) -- (0.551,0) -- (0.531,0) -- (0.510,0) -- (0.490,0) -- (0.469,0) -- (0.449,0) -- (0.429,0) -- (0.408,0) -- (0.388,0) -- (0.367,0) -- (0.347,0) -- (0.327,0) -- (0.306,0) -- (0.286,0) -- (0.265,0) -- (0.245,0) -- (0.224,0) -- (0.204,0) -- (0.184,0) -- (0.163,0) -- (0.143,0) -- (0.122,0) -- (0.102,0) -- (0.0816,0) -- (0.0612,0) -- (0.0408,0) -- (0.0204,0) -- (0,0) -- (0,0) -- (0,2.00) --  cycle;

\draw [] (0,0) -- (0,2.00);
\draw [color=red,style=solid] (1.00,2.00) -- (1.00,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigIntRectangle}\label{LabelFigIntRectangle}
            \end{figure}
            
