%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=5.0cm]{Picture_FIGLabelFigSurfaceCerclePICTSurfaceCercle-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-2.50000000000000,-2.50000000000000)(2.50000000000000,2.50000000000000)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.50000000000000,0){ahRF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,0){ahRH}
\ncline[linestyle=solid,linecolor=black]{->}{ahRF}{ahRH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-2.50000000000000){ahRL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.50000000000000){ahRN}
\ncline[linestyle=solid,linecolor=black]{->}{ahRL}{ahRN}
%DEFAULT
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{-2.00000000000000}{2.00000000000000}{sqrt(-x^2 + 4)}
\psplot[linestyle=solid,plotpoints=100,linecolor=red]{-2.00000000000000}{2.00000000000000}{-sqrt(-x^2 + 4)}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSurfaceCercle}\label{LabelFigSurfaceCercle}
            \end{figure}
            
