%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigLaurin.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLaurinPICTLaurin}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.000000000,-0.2000000000) node { $ -2 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.2000000000) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.2000000000) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.2000000000) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-2.500000000,0) -- (2.500000000,0);
\draw (-0.2000000000,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2000000000,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2000000000,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2000000000,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.2000000000,4.000000000) node { $ 4 $ };
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw (-0.2000000000,5.000000000) node { $ 5 $ };
\draw [] (-0.100,5.00) -- (0.100,5.00);
\draw (-0.2000000000,6.000000000) node { $ 6 $ };
\draw [] (-0.100,6.00) -- (0.100,6.00);
\draw (-0.2000000000,7.000000000) node { $ 7 $ };
\draw [] (-0.100,7.00) -- (0.100,7.00);
\draw [,->,>=latex] (0,-1.500000000) -- (0,7.889056099);
%DEFAULT

\draw [color=blue] (-2.000,0.1353)--(-1.918,0.1468)--(-1.837,0.1593)--(-1.755,0.1729)--(-1.673,0.1876)--(-1.592,0.2036)--(-1.510,0.2209)--(-1.429,0.2397)--(-1.347,0.2600)--(-1.265,0.2822)--(-1.184,0.3062)--(-1.102,0.3322)--(-1.020,0.3604)--(-0.9388,0.3911)--(-0.8571,0.4244)--(-0.7755,0.4605)--(-0.6939,0.4996)--(-0.6122,0.5421)--(-0.5306,0.5882)--(-0.4490,0.6383)--(-0.3673,0.6926)--(-0.2857,0.7515)--(-0.2041,0.8154)--(-0.1224,0.8848)--(-0.04082,0.9600)--(0.04082,1.042)--(0.1224,1.130)--(0.2041,1.226)--(0.2857,1.331)--(0.3673,1.444)--(0.4490,1.567)--(0.5306,1.700)--(0.6122,1.845)--(0.6939,2.001)--(0.7755,2.172)--(0.8571,2.356)--(0.9388,2.557)--(1.020,2.774)--(1.102,3.010)--(1.184,3.266)--(1.265,3.544)--(1.347,3.846)--(1.429,4.173)--(1.510,4.528)--(1.592,4.913)--(1.673,5.331)--(1.755,5.784)--(1.837,6.276)--(1.918,6.810)--(2.000,7.389);

\draw [color=cyan] (-2.000,1.000)--(-1.918,1.000)--(-1.837,1.000)--(-1.755,1.000)--(-1.673,1.000)--(-1.592,1.000)--(-1.510,1.000)--(-1.429,1.000)--(-1.347,1.000)--(-1.265,1.000)--(-1.184,1.000)--(-1.102,1.000)--(-1.020,1.000)--(-0.9388,1.000)--(-0.8571,1.000)--(-0.7755,1.000)--(-0.6939,1.000)--(-0.6122,1.000)--(-0.5306,1.000)--(-0.4490,1.000)--(-0.3673,1.000)--(-0.2857,1.000)--(-0.2041,1.000)--(-0.1224,1.000)--(-0.04082,1.000)--(0.04082,1.000)--(0.1224,1.000)--(0.2041,1.000)--(0.2857,1.000)--(0.3673,1.000)--(0.4490,1.000)--(0.5306,1.000)--(0.6122,1.000)--(0.6939,1.000)--(0.7755,1.000)--(0.8571,1.000)--(0.9388,1.000)--(1.020,1.000)--(1.102,1.000)--(1.184,1.000)--(1.265,1.000)--(1.347,1.000)--(1.429,1.000)--(1.510,1.000)--(1.592,1.000)--(1.673,1.000)--(1.755,1.000)--(1.837,1.000)--(1.918,1.000)--(2.000,1.000);

\draw [color=green] (-2.000,-1.000)--(-1.918,-0.9184)--(-1.837,-0.8367)--(-1.755,-0.7551)--(-1.673,-0.6735)--(-1.592,-0.5918)--(-1.510,-0.5102)--(-1.429,-0.4286)--(-1.347,-0.3469)--(-1.265,-0.2653)--(-1.184,-0.1837)--(-1.102,-0.1020)--(-1.020,-0.02041)--(-0.9388,0.06122)--(-0.8571,0.1429)--(-0.7755,0.2245)--(-0.6939,0.3061)--(-0.6122,0.3878)--(-0.5306,0.4694)--(-0.4490,0.5510)--(-0.3673,0.6327)--(-0.2857,0.7143)--(-0.2041,0.7959)--(-0.1224,0.8775)--(-0.04082,0.9592)--(0.04082,1.041)--(0.1224,1.122)--(0.2041,1.204)--(0.2857,1.286)--(0.3673,1.367)--(0.4490,1.449)--(0.5306,1.531)--(0.6122,1.612)--(0.6939,1.694)--(0.7755,1.776)--(0.8571,1.857)--(0.9388,1.939)--(1.020,2.020)--(1.102,2.102)--(1.184,2.184)--(1.265,2.265)--(1.347,2.347)--(1.429,2.429)--(1.510,2.510)--(1.592,2.592)--(1.673,2.673)--(1.755,2.755)--(1.837,2.837)--(1.918,2.918)--(2.000,3.000);

\draw [color=red] (-2.000,1.000)--(-1.918,0.9217)--(-1.837,0.8501)--(-1.755,0.7851)--(-1.673,0.7268)--(-1.592,0.6751)--(-1.510,0.6302)--(-1.429,0.5918)--(-1.347,0.5602)--(-1.265,0.5352)--(-1.184,0.5169)--(-1.102,0.5052)--(-1.020,0.5002)--(-0.9388,0.5019)--(-0.8571,0.5102)--(-0.7755,0.5252)--(-0.6939,0.5469)--(-0.6122,0.5752)--(-0.5306,0.6102)--(-0.4490,0.6518)--(-0.3673,0.7001)--(-0.2857,0.7551)--(-0.2041,0.8167)--(-0.1224,0.8850)--(-0.04082,0.9600)--(0.04082,1.042)--(0.1224,1.130)--(0.2041,1.225)--(0.2857,1.327)--(0.3673,1.435)--(0.4490,1.550)--(0.5306,1.671)--(0.6122,1.800)--(0.6939,1.935)--(0.7755,2.076)--(0.8571,2.224)--(0.9388,2.379)--(1.020,2.541)--(1.102,2.709)--(1.184,2.884)--(1.265,3.066)--(1.347,3.254)--(1.429,3.449)--(1.510,3.651)--(1.592,3.859)--(1.673,4.074)--(1.755,4.295)--(1.837,4.524)--(1.918,4.758)--(2.000,5.000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigLaurin}\label{LabelFigLaurin}
            \end{figure}
            
