%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigExempleNonRang.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExempleNonRangPICTExempleNonRang}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0) -- (4.500000000,0);
\draw [,->,>=latex] (0,-3.328427125) -- (0,3.328427125);
%DEFAULT
\draw [color=blue,samples=100] (0,0)--(0.0404,0.00287)--(0.0808,0.00812)--(0.121,0.0149)--(0.162,0.0230)--(0.202,0.0321)--(0.242,0.0422)--(0.283,0.0532)--(0.323,0.0650)--(0.364,0.0775)--(0.404,0.0908)--(0.444,0.105)--(0.485,0.119)--(0.525,0.135)--(0.566,0.150)--(0.606,0.167)--(0.646,0.184)--(0.687,0.201)--(0.727,0.219)--(0.768,0.238)--(0.808,0.257)--(0.849,0.276)--(0.889,0.296)--(0.929,0.317)--(0.970,0.338)--(1.01,0.359)--(1.05,0.381)--(1.09,0.403)--(1.13,0.425)--(1.17,0.448)--(1.21,0.472)--(1.25,0.496)--(1.29,0.520)--(1.33,0.544)--(1.37,0.569)--(1.41,0.595)--(1.45,0.620)--(1.49,0.646)--(1.54,0.673)--(1.58,0.699)--(1.62,0.726)--(1.66,0.754)--(1.70,0.782)--(1.74,0.810)--(1.78,0.838)--(1.82,0.867)--(1.86,0.896)--(1.90,0.925)--(1.94,0.955)--(1.98,0.985)--(2.02,1.02)--(2.06,1.05)--(2.10,1.08)--(2.14,1.11)--(2.18,1.14)--(2.22,1.17)--(2.26,1.20)--(2.30,1.24)--(2.34,1.27)--(2.38,1.30)--(2.42,1.33)--(2.46,1.37)--(2.51,1.40)--(2.55,1.44)--(2.59,1.47)--(2.63,1.50)--(2.67,1.54)--(2.71,1.57)--(2.75,1.61)--(2.79,1.65)--(2.83,1.68)--(2.87,1.72)--(2.91,1.75)--(2.95,1.79)--(2.99,1.83)--(3.03,1.86)--(3.07,1.90)--(3.11,1.94)--(3.15,1.98)--(3.19,2.02)--(3.23,2.05)--(3.27,2.09)--(3.31,2.13)--(3.35,2.17)--(3.39,2.21)--(3.43,2.25)--(3.47,2.29)--(3.52,2.33)--(3.56,2.37)--(3.60,2.41)--(3.64,2.45)--(3.68,2.49)--(3.72,2.53)--(3.76,2.58)--(3.80,2.62)--(3.84,2.66)--(3.88,2.70)--(3.92,2.74)--(3.96,2.79)--(4.00,2.83);
\draw [color=blue,samples=100] (0,0)--(0.0404,-0.00287)--(0.0808,-0.00812)--(0.121,-0.0149)--(0.162,-0.0230)--(0.202,-0.0321)--(0.242,-0.0422)--(0.283,-0.0532)--(0.323,-0.0650)--(0.364,-0.0775)--(0.404,-0.0908)--(0.444,-0.105)--(0.485,-0.119)--(0.525,-0.135)--(0.566,-0.150)--(0.606,-0.167)--(0.646,-0.184)--(0.687,-0.201)--(0.727,-0.219)--(0.768,-0.238)--(0.808,-0.257)--(0.849,-0.276)--(0.889,-0.296)--(0.929,-0.317)--(0.970,-0.338)--(1.01,-0.359)--(1.05,-0.381)--(1.09,-0.403)--(1.13,-0.425)--(1.17,-0.448)--(1.21,-0.472)--(1.25,-0.496)--(1.29,-0.520)--(1.33,-0.544)--(1.37,-0.569)--(1.41,-0.595)--(1.45,-0.620)--(1.49,-0.646)--(1.54,-0.673)--(1.58,-0.699)--(1.62,-0.726)--(1.66,-0.754)--(1.70,-0.782)--(1.74,-0.810)--(1.78,-0.838)--(1.82,-0.867)--(1.86,-0.896)--(1.90,-0.925)--(1.94,-0.955)--(1.98,-0.985)--(2.02,-1.02)--(2.06,-1.05)--(2.10,-1.08)--(2.14,-1.11)--(2.18,-1.14)--(2.22,-1.17)--(2.26,-1.20)--(2.30,-1.24)--(2.34,-1.27)--(2.38,-1.30)--(2.42,-1.33)--(2.46,-1.37)--(2.51,-1.40)--(2.55,-1.44)--(2.59,-1.47)--(2.63,-1.50)--(2.67,-1.54)--(2.71,-1.57)--(2.75,-1.61)--(2.79,-1.65)--(2.83,-1.68)--(2.87,-1.72)--(2.91,-1.75)--(2.95,-1.79)--(2.99,-1.83)--(3.03,-1.86)--(3.07,-1.90)--(3.11,-1.94)--(3.15,-1.98)--(3.19,-2.02)--(3.23,-2.05)--(3.27,-2.09)--(3.31,-2.13)--(3.35,-2.17)--(3.39,-2.21)--(3.43,-2.25)--(3.47,-2.29)--(3.52,-2.33)--(3.56,-2.37)--(3.60,-2.41)--(3.64,-2.45)--(3.68,-2.49)--(3.72,-2.53)--(3.76,-2.58)--(3.80,-2.62)--(3.84,-2.66)--(3.88,-2.70)--(3.92,-2.74)--(3.96,-2.79)--(4.00,-2.83);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExempleNonRang}\label{LabelFigExempleNonRang}
            \end{figure}
            
