% Fichier généré automatiquement. Toute modification à la main est futile.
\begin{figure}[ht]
\psset{xunit=1,yunit=1}

\newcommand{\ValeurAbsolue}[1]{\left| #1 \right| }
\centering
\psset{xunit=2,yunit=2,LabelSep=0.5}
\begin{pspicture}(-0.7,-0.7)(2.5,2.5)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\pscustom[hatchcolor=blue,linestyle=dashed,fillcolor=blue,linecolor=black,fillstyle=vlines]{
\psline(0,0)(0,2.0)
\psplot{0}{2}{2 - x}
\psline(2.0,0)(2.0,0)
}
\psplot[linecolor=blue]{0}{2}{2 - x}
\psaxes[labels=none,ticks=none]{->}(0,0)(-0.5,-0.7)(2.5,2.5)
\pstGeonode[PointSymbol=none,PointName=none](1.07071067812,1.07071067812){AutoPtbabg}
\pstGeonode[PointSymbol=none,PointName=none](0.363603896932,1.77781745931){AutoPtbadf}
\ncline[linecolor=red]{->}{AutoPtbabg}{AutoPtbadf}
\pstGeonode[PointSymbol=none](0.363603896932,1.77781745931){AutoPtbadf}
\rput(AutoPtbadf){\rput(0.3;45){$T$}}
\pstGeonode[PointSymbol=none,PointName=none](1.07071067812,1.07071067812){AutoPtbabg}
\pstGeonode[PointSymbol=none,PointName=none](1.77781745931,1.77781745931){AutoPtbace}
\ncline[linecolor=green]{->}{AutoPtbabg}{AutoPtbace}
\pstGeonode[PointSymbol=none](1.77781745931,1.77781745931){AutoPtbace}
\rput(AutoPtbace){\rput(0.3;-45){$\nu$}}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbaad}
\pstGeonode[PointSymbol=none,PointName=none](1.0,0){AutoPtbadh}
\ncline[linecolor=green,linewidth=0.05]{->}{AutoPtbaad}{AutoPtbadh}
\pstGeonode[PointSymbol=none](1.0,0){AutoPtbadh}
\rput(AutoPtbadh){\rput(0.3;-90){$1_u$}}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbaad}
\pstGeonode[PointSymbol=none,PointName=none](0,1.0){AutoPtbadj}
\ncline[linecolor=red,linewidth=0.05]{->}{AutoPtbaad}{AutoPtbadj}
\pstGeonode[PointSymbol=none](0,1.0){AutoPtbadj}
\rput(AutoPtbadj){\rput(0.3;180){$1_v$}}
\end{pspicture}

\caption{\CaptionFigTriangleUV}\label{LabelFigTriangleUV}
\end{figure}
