%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$a$}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }{}
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigIntervallePICTIntervalle.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntervallePICTIntervalleaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$a$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntervallePICTIntervalleaaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntervallePICTIntervalleaaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntervallePICTIntervalleaaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntervallePICTIntervalleaaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntervallePICTIntervalleaaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$a$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntervallePICTIntervalleaaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$a$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntervallePICTIntervalleaaah:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1-a$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntervallePICTIntervalleaaai:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1-a$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntervallePICTIntervalleaaaj:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics{Picture_FIGLabelFigIntervallePICTIntervalle-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=3,yunit=3,LabelSep=0.333333333333}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-0.500000000000000,-0.175315277777778)(1.50000000000000,0.280274277777778)

%GRID
%AXES
%OTHER STUFF

%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,0){aCAW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,0){aCAX}

\pstLineAB[linestyle=solid,linecolor=black]{aCAW}{aCAX}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.300000000000000,0){aCAU}
\pstGeonode[](0.300000000000000,-0.100000000000000){aCDj}
\rput(aCDj){\rput(0;0){$a$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,0){aCAT}
\pstGeonode[](0,-0.100000000000000){aCDm}
\rput(aCDm){\rput(0;0){$0$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.00000000000000,0){aCAV}
\pstGeonode[](1.00000000000000,-0.100000000000000){aCDp}
\rput(aCDp){\rput(0;0){$1$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.150000000000000,0.100000000000000){aCDs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0.100000000000000){aCBh}
\ncline[linestyle=solid,linecolor=black]{->}{aCDs}{aCBh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.150000000000000,0.100000000000000){aCDs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.300000000000000,0.100000000000000){aCBi}
\ncline[linestyle=solid,linecolor=black]{->}{aCDs}{aCBi}
\pstGeonode[](0.150000000000000,0.200000000000000){aCDB}
\rput(aCDB){\rput(0;0){$a$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.650000000000000,0.100000000000000){aCDE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.300000000000000,0.100000000000000){aCBu}
\ncline[linestyle=solid,linecolor=black]{->}{aCDE}{aCBu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.650000000000000,0.100000000000000){aCDE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0.100000000000000){aCBv}
\ncline[linestyle=solid,linecolor=black]{->}{aCDE}{aCBv}
\pstGeonode[](0.650000000000000,0.200000000000000){aCDN}
\rput(aCDN){\rput(0;0){$1-a$}}

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigIntervalle}\label{LabelFigIntervalle}
            \end{figure}
            
