%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\gamma(t_{0})$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigCourbeRectifiablePICTCourbeRectifiable.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCourbeRectifiablePICTCourbeRectifiableaaaa:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\gamma(t_{0})$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCourbeRectifiablePICTCourbeRectifiableaaab:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\gamma(t_{1})$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCourbeRectifiablePICTCourbeRectifiableaaac:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\gamma(t_{1})$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCourbeRectifiablePICTCourbeRectifiableaaad:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\gamma(t_{2})$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCourbeRectifiablePICTCourbeRectifiableaaae:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\gamma(t_{2})$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCourbeRectifiablePICTCourbeRectifiableaaaf:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\gamma(t_{3})$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCourbeRectifiablePICTCourbeRectifiableaaag:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\gamma(t_{3})$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCourbeRectifiablePICTCourbeRectifiableaaah:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\gamma(t_{4})$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCourbeRectifiablePICTCourbeRectifiableaaai:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\gamma(t_{4})$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCourbeRectifiablePICTCourbeRectifiableaaaj:\the\lengthOfDfiguresmesnotesDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=7.5cm]{Picture_FIGLabelFigCourbeRectifiablePICTCourbeRectifiable-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.7,yunit=0.7,LabelSep=1.42857142857}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-21.4165761904762,-3.11779285714286)(-10.5311139121826,3.11779285714286)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-20.0000000000000,0){awxK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-19.3782484342129,2.00000000000000){awye}
\pstLineAB[linestyle=solid,linecolor=red]{awxK}{awye}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-19.3782484342129,2.00000000000000){awye}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-17.5516512378075,0){awyy}
\pstLineAB[linestyle=solid,linecolor=red]{awye}{awyy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-17.5516512378075,0){awyy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-14.6337773774764,-2.00000000000000){awyT}
\pstLineAB[linestyle=solid,linecolor=red]{awyy}{awyT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-14.6337773774764,-2.00000000000000){awyT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-10.8060461173628,0){awzo}
\pstLineAB[linestyle=solid,linecolor=red]{awyT}{awzo}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-20.0000000000000,0){awxK}
\pstGeonode[](-20.7142857142857,0){awBj}
\rput(awBj){\rput(0;0){$\gamma(t_{0})$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-19.3782484342129,2.00000000000000){awye}
\pstGeonode[](-19.3782484342129,2.71428571428571){awBm}
\rput(awBm){\rput(0;0){$\gamma(t_{1})$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-17.5516512378075,0){awyy}
\pstGeonode[](-18.1195087327942,-0.433291988178928){awBp}
\rput(awBp){\rput(0;0){$\gamma(t_{2})$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-14.6337773774764,-2.00000000000000){awyT}
\pstGeonode[](-14.6337773774764,-2.71428571428571){awBs}
\rput(awBs){\rput(0;0){$\gamma(t_{3})$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-10.8060461173628,0){awzo}
\pstGeonode[](-11.2334043883731,0.572336430634786){awBv}
\rput(awBv){\rput(0;0){$\gamma(t_{4})$}}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{0.000000000000000}{1.00000000000000}{-20*cos(t) | 2*sin(2*3.1415*t) }
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCourbeRectifiable}\label{LabelFigCourbeRectifiable}
            \end{figure}
            
