%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=LabelFigTriangleUV.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{\( e_u\)}}%
\immediate\write\writeOfphystricks{totalheightof1b8b445851fced7df93a0dd580e8a10ebdb33743:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{\( e_u\)}}%
\immediate\write\writeOfphystricks{widthof1b8b445851fced7df93a0dd580e8a10ebdb33743:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{\( e_v\)}}%
\immediate\write\writeOfphystricks{totalheightofe3ee80a60a05a3ac93420245d04bab08af55589e:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{\( e_v\)}}%
\immediate\write\writeOfphystricks{widthofe3ee80a60a05a3ac93420245d04bab08af55589e:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{\( \nu\)}}%
\immediate\write\writeOfphystricks{totalheightof66d912cfda0a91b4bb0af78a28bb3b95e8bfb9a4:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{\( \nu\)}}%
\immediate\write\writeOfphystricks{widthof66d912cfda0a91b4bb0af78a28bb3b95e8bfb9a4:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{\( T\)}}%
\immediate\write\writeOfphystricks{totalheightofe6276bfd0ce45539e37bdb69f4500462ce19b950:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{\( T\)}}%
\immediate\write\writeOfphystricks{widthofe6276bfd0ce45539e37bdb69f4500462ce19b950:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTriangleUVPICTTriangleUV}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.287867966,0) -- (3.600000000,0);
\draw [,->,>=latex] (0,-1.287867966) -- (0,3.600000000);
%DEFAULT

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=blue,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (0,0) -- (0,3.00) -- (0,3.00) -- (3.00,0) -- (3.00,0) -- (0,0) --  cycle;
\draw [] (0,0) -- (0,3.00);
\draw [] (0,3.00) -- (3.00,0);
\draw [] (3.00,0) -- (0,0);
\draw [color=green,->,>=latex] (0,0) -- (1.000000000,0);
\draw (1.000000000,-0.2059510000) node {\( e_u\)};
\draw (1.000000000,-0.2059510000) node {\( e_u\)};
\draw [color=red,->,>=latex] (0,0) -- (0,1.000000000);
\draw (-0.2670763333,1.000000000) node {\( e_v\)};
\draw (-0.2670763333,1.000000000) node {\( e_v\)};
\draw [color=green,->,>=latex] (-0.7878679656,-0.7878679656) -- (-0.08076118446,-0.08076118446);
\draw (-0.2532411959,0.06852566032) node {\( \nu\)};
\draw (-0.2532411959,0.06852566032) node {\( \nu\)};
\draw [color=red,->,>=latex] (1.712132034,1.712132034) -- (1.005025253,2.419238816);
\draw (0.8023187417,2.614657494) node {\( T\)};
\draw (0.8023187417,2.614657494) node {\( T\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTriangleUV}\label{LabelFigTriangleUV}
            \end{figure}
            
