%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( n\)}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }{}
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigCercleTnuPICTCercleTnu.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleTnuPICTCercleTnuaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( n\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleTnuPICTCercleTnuaaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_{\theta}\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleTnuPICTCercleTnuaaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_{\theta}\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleTnuPICTCercleTnuaaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( n\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleTnuPICTCercleTnuaaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( n\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleTnuPICTCercleTnuaaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_{\theta}\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleTnuPICTCercleTnuaaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_{\theta}\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleTnuPICTCercleTnuaaah:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics{Picture_FIGLabelFigCercleTnuPICTCercleTnu-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-2.00000000000000,-2.00000000000000)(2.66497304468665,2.90258298602669)

%GRID
%AXES
%OTHER STUFF

%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){ajkH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.59807621135332,1.50000000000000){ajkI}
\ncline[linestyle=solid,linecolor=green]{->}{ajkH}{ajkI}\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.59807621135332,1.50000000000000){ajkI}
\pstGeonode[](2.44807621135332,1.75980762113533){ajob}
\rput(ajob){\rput(0;0){\( n\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){ajkK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.23205080756888,1.86602540378444){ajkL}
\ncline[linestyle=solid,linecolor=red]{->}{ajkK}{ajkL}\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.23205080756888,1.86602540378444){ajkL}
\pstGeonode[](1.49185842870421,2.01602540378444){ajoh}
\rput(ajoh){\rput(0;0){\( e_{\theta}\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.684040286651337,1.87938524157182){ajkR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.02606042997701,2.81907786235773){ajkS}
\ncline[linestyle=solid,linecolor=green]{->}{ajkR}{ajkS}\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.02606042997701,2.81907786235773){ajkS}
\pstGeonode[](-1.30796821621278,2.71647181936003){ajon}
\rput(ajon){\rput(0;0){\( n\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.684040286651337,1.87938524157182){ajkU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.62373290743725,1.53736509824615){ajkV}
\ncline[linestyle=solid,linecolor=red]{->}{ajkU}{ajkV}\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.62373290743725,1.53736509824615){ajkV}
\pstGeonode[](-1.72633895043495,1.81927288448192){ajot}
\rput(ajot){\rput(0;0){\( e_{\theta}\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,0){ajou}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){ajkF}
\pstCircleOA[hatchcolor=blue,linestyle=solid,hatchangle=-45,linecolor=purple,fillstyle=vlines]{ajkF}{ajou}

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCercleTnu}\label{LabelFigCercleTnu}
            \end{figure}
            
