%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigAdhIntFrTrois.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigAdhIntFrTroisPICTAdhIntFrTrois}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-4.000000000,-0.2000000000) node { $ -1 $ };
\draw [] (-4.000000000,-0.1000000000) -- (-4.000000000,0.1000000000);
\draw (4.000000000,-0.2000000000) node { $ 1 $ };
\draw [] (4.000000000,-0.1000000000) -- (4.000000000,0.1000000000);
\draw (8.000000000,-0.2000000000) node { $ 2 $ };
\draw [] (8.000000000,-0.1000000000) -- (8.000000000,0.1000000000);
\draw [,->,>=latex] (-4.500000000,0) -- (8.500000000,0);
\draw (-0.2000000000,-1.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.2000000000,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2000000000,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2000000000,3.000000000) node { $ 3 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw (-0.2000000000,4.000000000) node { $ 4 $ };
\draw [] (-0.1000000000,4.000000000) -- (0.1000000000,4.000000000);
\draw [,->,>=latex] (0,-1.499992609) -- (0,4.500000000);
%DEFAULT
\draw [color=gray,style=dashed,samples=100] plot [smooth,tension=1] coordinates {(-4.00,3.00)(-3.96,3.00)(-3.92,3.00)(-3.88,3.00)(-3.84,3.00)(-3.80,3.00)(-3.76,3.00)(-3.72,3.00)(-3.68,3.00)(-3.64,3.00)(-3.60,3.00)(-3.56,3.00)(-3.52,3.00)(-3.48,3.00)(-3.44,3.00)(-3.40,3.00)(-3.36,3.00)(-3.32,3.00)(-3.28,3.00)(-3.24,3.00)(-3.20,3.00)(-3.16,3.00)(-3.12,3.00)(-3.08,3.00)(-3.04,3.00)(-2.99,3.00)(-2.95,3.00)(-2.91,3.00)(-2.87,3.00)(-2.83,3.00)(-2.79,3.00)(-2.75,3.00)(-2.71,3.00)(-2.67,3.00)(-2.63,3.00)(-2.59,3.00)(-2.55,3.00)(-2.51,3.00)(-2.47,3.00)(-2.43,3.00)(-2.39,3.00)(-2.35,3.00)(-2.31,3.00)(-2.27,3.00)(-2.23,3.00)(-2.19,3.00)(-2.15,3.00)(-2.11,3.00)(-2.07,3.00)(-2.03,3.00)(-1.99,3.00)(-1.95,3.00)(-1.91,3.00)(-1.87,3.00)(-1.83,3.00)(-1.79,3.00)(-1.75,3.00)(-1.71,3.00)(-1.67,3.00)(-1.63,3.00)(-1.59,3.00)(-1.55,3.00)(-1.51,3.00)(-1.47,3.00)(-1.43,3.00)(-1.39,3.00)(-1.35,3.00)(-1.31,3.00)(-1.27,3.00)(-1.23,3.00)(-1.19,3.00)(-1.15,3.00)(-1.11,3.00)(-1.07,3.00)(-1.03,3.00)(-0.985,3.00)(-0.945,3.00)(-0.904,3.00)(-0.864,3.00)(-0.824,3.00)(-0.784,3.00)(-0.744,3.00)(-0.703,3.00)(-0.663,3.00)(-0.623,3.00)(-0.583,3.00)(-0.543,3.00)(-0.502,3.00)(-0.462,3.00)(-0.422,3.00)(-0.382,3.00)(-0.342,3.00)(-0.301,3.00)(-0.261,3.00)(-0.221,3.00)(-0.181,3.00)(-0.141,3.00)(-0.100,3.00)(-0.0602,3.00)(-0.0200,3.00)};
\draw [color=gray,style=dashed,samples=100] plot [smooth,tension=1] coordinates {(-4.00,-0.841)(-3.96,-0.847)(-3.92,-0.852)(-3.88,-0.858)(-3.84,-0.863)(-3.80,-0.869)(-3.76,-0.874)(-3.72,-0.880)(-3.68,-0.885)(-3.64,-0.891)(-3.60,-0.896)(-3.56,-0.902)(-3.52,-0.907)(-3.48,-0.913)(-3.44,-0.918)(-3.40,-0.924)(-3.36,-0.929)(-3.32,-0.934)(-3.28,-0.939)(-3.24,-0.944)(-3.20,-0.949)(-3.16,-0.954)(-3.12,-0.959)(-3.08,-0.964)(-3.04,-0.968)(-2.99,-0.972)(-2.95,-0.977)(-2.91,-0.980)(-2.87,-0.984)(-2.83,-0.987)(-2.79,-0.990)(-2.75,-0.993)(-2.71,-0.995)(-2.67,-0.997)(-2.63,-0.999)(-2.59,-1.00)(-2.55,-1.00)(-2.51,-1.00)(-2.47,-0.999)(-2.43,-0.997)(-2.39,-0.995)(-2.35,-0.992)(-2.31,-0.987)(-2.27,-0.982)(-2.23,-0.975)(-2.19,-0.968)(-2.15,-0.958)(-2.11,-0.948)(-2.07,-0.935)(-2.03,-0.921)(-1.99,-0.905)(-1.95,-0.887)(-1.91,-0.866)(-1.87,-0.842)(-1.83,-0.816)(-1.79,-0.787)(-1.75,-0.754)(-1.71,-0.718)(-1.67,-0.677)(-1.63,-0.632)(-1.59,-0.583)(-1.55,-0.529)(-1.51,-0.469)(-1.47,-0.404)(-1.43,-0.332)(-1.39,-0.255)(-1.35,-0.170)(-1.31,-0.0798)(-1.27,0.0173)(-1.23,0.121)(-1.19,0.229)(-1.15,0.343)(-1.11,0.459)(-1.07,0.576)(-1.03,0.689)(-0.985,0.796)(-0.945,0.888)(-0.904,0.958)(-0.864,0.996)(-0.824,0.990)(-0.784,0.925)(-0.744,0.786)(-0.703,0.562)(-0.663,0.249)(-0.623,-0.137)(-0.583,-0.548)(-0.543,-0.886)(-0.502,-0.994)(-0.462,-0.697)(-0.422,0.0534)(-0.382,0.868)(-0.342,0.756)(-0.301,-0.648)(-0.261,-0.385)(-0.221,0.682)(-0.181,0.131)(-0.141,0.173)(-0.100,-0.842)(-0.0602,0.452)(-0.0200,0.873)};
\draw [color=gray,style=dashed,samples=100] plot [smooth,tension=1] coordinates {(4.00,3.00)(4.04,3.00)(4.08,3.00)(4.12,3.00)(4.16,3.00)(4.20,3.00)(4.24,3.00)(4.28,3.00)(4.32,3.00)(4.36,3.00)(4.40,3.00)(4.44,3.00)(4.48,3.00)(4.53,3.00)(4.57,3.00)(4.61,3.00)(4.65,3.00)(4.69,3.00)(4.73,3.00)(4.77,3.00)(4.81,3.00)(4.85,3.00)(4.89,3.00)(4.93,3.00)(4.97,3.00)(5.01,3.00)(5.05,3.00)(5.09,3.00)(5.13,3.00)(5.17,3.00)(5.21,3.00)(5.25,3.00)(5.29,3.00)(5.33,3.00)(5.37,3.00)(5.41,3.00)(5.45,3.00)(5.50,3.00)(5.54,3.00)(5.58,3.00)(5.62,3.00)(5.66,3.00)(5.70,3.00)(5.74,3.00)(5.78,3.00)(5.82,3.00)(5.86,3.00)(5.90,3.00)(5.94,3.00)(5.98,3.00)(6.02,3.00)(6.06,3.00)(6.10,3.00)(6.14,3.00)(6.18,3.00)(6.22,3.00)(6.26,3.00)(6.30,3.00)(6.34,3.00)(6.38,3.00)(6.42,3.00)(6.46,3.00)(6.50,3.00)(6.55,3.00)(6.59,3.00)(6.63,3.00)(6.67,3.00)(6.71,3.00)(6.75,3.00)(6.79,3.00)(6.83,3.00)(6.87,3.00)(6.91,3.00)(6.95,3.00)(6.99,3.00)(7.03,3.00)(7.07,3.00)(7.11,3.00)(7.15,3.00)(7.19,3.00)(7.23,3.00)(7.27,3.00)(7.31,3.00)(7.35,3.00)(7.39,3.00)(7.43,3.00)(7.47,3.00)(7.52,3.00)(7.56,3.00)(7.60,3.00)(7.64,3.00)(7.68,3.00)(7.72,3.00)(7.76,3.00)(7.80,3.00)(7.84,3.00)(7.88,3.00)(7.92,3.00)(7.96,3.00)(8.00,3.00)};
\draw [color=gray,style=dashed,samples=100] plot [smooth,tension=1] coordinates {(4.00,0.841)(4.04,0.836)(4.08,0.831)(4.12,0.825)(4.16,0.820)(4.20,0.815)(4.24,0.809)(4.28,0.804)(4.32,0.799)(4.36,0.794)(4.40,0.788)(4.44,0.783)(4.48,0.778)(4.53,0.773)(4.57,0.768)(4.61,0.763)(4.65,0.758)(4.69,0.754)(4.73,0.749)(4.77,0.744)(4.81,0.739)(4.85,0.735)(4.89,0.730)(4.93,0.725)(4.97,0.721)(5.01,0.716)(5.05,0.712)(5.09,0.707)(5.13,0.703)(5.17,0.699)(5.21,0.694)(5.25,0.690)(5.29,0.686)(5.33,0.682)(5.37,0.677)(5.41,0.673)(5.45,0.669)(5.50,0.665)(5.54,0.661)(5.58,0.657)(5.62,0.654)(5.66,0.650)(5.70,0.646)(5.74,0.642)(5.78,0.638)(5.82,0.635)(5.86,0.631)(5.90,0.627)(5.94,0.624)(5.98,0.620)(6.02,0.617)(6.06,0.613)(6.10,0.610)(6.14,0.606)(6.18,0.603)(6.22,0.599)(6.26,0.596)(6.30,0.593)(6.34,0.590)(6.38,0.586)(6.42,0.583)(6.46,0.580)(6.50,0.577)(6.55,0.574)(6.59,0.571)(6.63,0.568)(6.67,0.565)(6.71,0.562)(6.75,0.559)(6.79,0.556)(6.83,0.553)(6.87,0.550)(6.91,0.547)(6.95,0.544)(6.99,0.542)(7.03,0.539)(7.07,0.536)(7.11,0.533)(7.15,0.531)(7.19,0.528)(7.23,0.525)(7.27,0.523)(7.31,0.520)(7.35,0.518)(7.39,0.515)(7.43,0.512)(7.47,0.510)(7.52,0.508)(7.56,0.505)(7.60,0.503)(7.64,0.500)(7.68,0.498)(7.72,0.495)(7.76,0.493)(7.80,0.491)(7.84,0.488)(7.88,0.486)(7.92,0.484)(7.96,0.482)(8.00,0.479)};
% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=red,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] plot [smooth,tension=1] coordinates {(0.0200,3.00)(0.0240,3.00)(0.0280,3.00)(0.0320,3.00)(0.0359,3.00)(0.0399,3.00)(0.0439,3.00)(0.0479,3.00)(0.0519,3.00)(0.0559,3.00)(0.0598,3.00)(0.0638,3.00)(0.0678,3.00)(0.0718,3.00)(0.0758,3.00)(0.0798,3.00)(0.0837,3.00)(0.0877,3.00)(0.0917,3.00)(0.0957,3.00)(0.0997,3.00)(0.104,3.00)(0.108,3.00)(0.112,3.00)(0.116,3.00)(0.120,3.00)(0.124,3.00)(0.128,3.00)(0.132,3.00)(0.136,3.00)(0.140,3.00)(0.144,3.00)(0.147,3.00)(0.151,3.00)(0.155,3.00)(0.159,3.00)(0.163,3.00)(0.167,3.00)(0.171,3.00)(0.175,3.00)(0.179,3.00)(0.183,3.00)(0.187,3.00)(0.191,3.00)(0.195,3.00)(0.199,3.00)(0.203,3.00)(0.207,3.00)(0.211,3.00)(0.215,3.00)(0.219,3.00)(0.223,3.00)(0.227,3.00)(0.231,3.00)(0.235,3.00)(0.239,3.00)(0.243,3.00)(0.247,3.00)(0.251,3.00)(0.255,3.00)(0.259,3.00)(0.263,3.00)(0.267,3.00)(0.271,3.00)(0.275,3.00)(0.279,3.00)(0.283,3.00)(0.287,3.00)(0.291,3.00)(0.295,3.00)(0.299,3.00)(0.303,3.00)(0.307,3.00)(0.311,3.00)(0.315,3.00)(0.319,3.00)(0.323,3.00)(0.327,3.00)(0.331,3.00)(0.335,3.00)(0.339,3.00)(0.343,3.00)(0.347,3.00)(0.351,3.00)(0.355,3.00)(0.359,3.00)(0.363,3.00)(0.367,3.00)(0.371,3.00)(0.375,3.00)(0.379,3.00)(0.383,3.00)(0.387,3.00)(0.391,3.00)(0.395,3.00)(0.398,3.00)(0.402,3.00)(0.406,3.00)(0.410,3.00)(0.414,3.00)(0.418,3.00)(0.422,3.00)(0.426,3.00)(0.430,3.00)(0.434,3.00)(0.438,3.00)(0.442,3.00)(0.446,3.00)(0.450,3.00)(0.454,3.00)(0.458,3.00)(0.462,3.00)(0.466,3.00)(0.470,3.00)(0.474,3.00)(0.478,3.00)(0.482,3.00)(0.486,3.00)(0.490,3.00)(0.494,3.00)(0.498,3.00)(0.502,3.00)(0.506,3.00)(0.510,3.00)(0.514,3.00)(0.518,3.00)(0.522,3.00)(0.526,3.00)(0.530,3.00)(0.534,3.00)(0.538,3.00)(0.542,3.00)(0.546,3.00)(0.550,3.00)(0.554,3.00)(0.558,3.00)(0.562,3.00)(0.566,3.00)(0.570,3.00)(0.574,3.00)(0.578,3.00)(0.582,3.00)(0.586,3.00)(0.590,3.00)(0.594,3.00)(0.598,3.00)(0.602,3.00)(0.606,3.00)(0.610,3.00)(0.614,3.00)(0.618,3.00)(0.622,3.00)(0.626,3.00)(0.630,3.00)(0.634,3.00)(0.638,3.00)(0.641,3.00)(0.646,3.00)(0.649,3.00)(0.653,3.00)(0.657,3.00)(0.661,3.00)(0.665,3.00)(0.669,3.00)(0.673,3.00)(0.677,3.00)(0.681,3.00)(0.685,3.00)(0.689,3.00)(0.693,3.00)(0.697,3.00)(0.701,3.00)(0.705,3.00)(0.709,3.00)(0.713,3.00)(0.717,3.00)(0.721,3.00)(0.725,3.00)(0.729,3.00)(0.733,3.00)(0.737,3.00)(0.741,3.00)(0.745,3.00)(0.749,3.00)(0.753,3.00)(0.757,3.00)(0.761,3.00)(0.765,3.00)(0.769,3.00)(0.773,3.00)(0.777,3.00)(0.781,3.00)(0.785,3.00)(0.789,3.00)(0.793,3.00)(0.797,3.00)(0.801,3.00)(0.805,3.00)(0.809,3.00)(0.813,3.00)(0.817,3.00)(0.821,3.00)(0.825,3.00)(0.829,3.00)(0.833,3.00)(0.837,3.00)(0.841,3.00)(0.845,3.00)(0.849,3.00)(0.853,3.00)(0.857,3.00)(0.861,3.00)(0.865,3.00)(0.869,3.00)(0.873,3.00)(0.877,3.00)(0.881,3.00)(0.885,3.00)(0.888,3.00)(0.893,3.00)(0.896,3.00)(0.900,3.00)(0.904,3.00)(0.908,3.00)(0.912,3.00)(0.916,3.00)(0.920,3.00)(0.924,3.00)(0.928,3.00)(0.932,3.00)(0.936,3.00)(0.940,3.00)(0.944,3.00)(0.948,3.00)(0.952,3.00)(0.956,3.00)(0.960,3.00)(0.964,3.00)(0.968,3.00)(0.972,3.00)(0.976,3.00)(0.980,3.00)(0.984,3.00)(0.988,3.00)(0.992,3.00)(0.996,3.00)(1.00,3.00)(1.00,3.00)(1.01,3.00)(1.01,3.00)(1.02,3.00)(1.02,3.00)(1.02,3.00)(1.03,3.00)(1.03,3.00)(1.04,3.00)(1.04,3.00)(1.04,3.00)(1.05,3.00)(1.05,3.00)(1.06,3.00)(1.06,3.00)(1.06,3.00)(1.07,3.00)(1.07,3.00)(1.08,3.00)(1.08,3.00)(1.08,3.00)(1.09,3.00)(1.09,3.00)(1.10,3.00)(1.10,3.00)(1.10,3.00)(1.11,3.00)(1.11,3.00)(1.12,3.00)(1.12,3.00)(1.12,3.00)(1.13,3.00)(1.13,3.00)(1.14,3.00)(1.14,3.00)(1.14,3.00)(1.15,3.00)(1.15,3.00)(1.16,3.00)(1.16,3.00)(1.16,3.00)(1.17,3.00)(1.17,3.00)(1.18,3.00)(1.18,3.00)(1.18,3.00)(1.19,3.00)(1.19,3.00)(1.20,3.00)(1.20,3.00)(1.20,3.00)(1.21,3.00)(1.21,3.00)(1.22,3.00)(1.22,3.00)(1.22,3.00)(1.23,3.00)(1.23,3.00)(1.24,3.00)(1.24,3.00)(1.24,3.00)(1.25,3.00)(1.25,3.00)(1.26,3.00)(1.26,3.00)(1.26,3.00)(1.27,3.00)(1.27,3.00)(1.27,3.00)(1.28,3.00)(1.28,3.00)(1.29,3.00)(1.29,3.00)(1.29,3.00)(1.30,3.00)(1.30,3.00)(1.31,3.00)(1.31,3.00)(1.31,3.00)(1.32,3.00)(1.32,3.00)(1.33,3.00)(1.33,3.00)(1.33,3.00)(1.34,3.00)(1.34,3.00)(1.35,3.00)(1.35,3.00)(1.35,3.00)(1.36,3.00)(1.36,3.00)(1.37,3.00)(1.37,3.00)(1.37,3.00)(1.38,3.00)(1.38,3.00)(1.39,3.00)(1.39,3.00)(1.39,3.00)(1.40,3.00)(1.40,3.00)(1.41,3.00)(1.41,3.00)(1.41,3.00)(1.42,3.00)(1.42,3.00)(1.43,3.00)(1.43,3.00)(1.43,3.00)(1.44,3.00)(1.44,3.00)(1.45,3.00)(1.45,3.00)(1.45,3.00)(1.46,3.00)(1.46,3.00)(1.47,3.00)(1.47,3.00)(1.47,3.00)(1.48,3.00)(1.48,3.00)(1.49,3.00)(1.49,3.00)(1.49,3.00)(1.50,3.00)(1.50,3.00)(1.51,3.00)(1.51,3.00)(1.51,3.00)(1.52,3.00)(1.52,3.00)(1.53,3.00)(1.53,3.00)(1.53,3.00)(1.54,3.00)(1.54,3.00)(1.55,3.00)(1.55,3.00)(1.55,3.00)(1.56,3.00)(1.56,3.00)(1.57,3.00)(1.57,3.00)(1.57,3.00)(1.58,3.00)(1.58,3.00)(1.59,3.00)(1.59,3.00)(1.59,3.00)(1.60,3.00)(1.60,3.00)(1.61,3.00)(1.61,3.00)(1.61,3.00)(1.62,3.00)(1.62,3.00)(1.63,3.00)(1.63,3.00)(1.63,3.00)(1.64,3.00)(1.64,3.00)(1.65,3.00)(1.65,3.00)(1.65,3.00)(1.66,3.00)(1.66,3.00)(1.67,3.00)(1.67,3.00)(1.67,3.00)(1.68,3.00)(1.68,3.00)(1.69,3.00)(1.69,3.00)(1.69,3.00)(1.70,3.00)(1.70,3.00)(1.71,3.00)(1.71,3.00)(1.71,3.00)(1.72,3.00)(1.72,3.00)(1.73,3.00)(1.73,3.00)(1.73,3.00)(1.74,3.00)(1.74,3.00)(1.75,3.00)(1.75,3.00)(1.75,3.00)(1.76,3.00)(1.76,3.00)(1.77,3.00)(1.77,3.00)(1.77,3.00)(1.78,3.00)(1.78,3.00)(1.78,3.00)(1.79,3.00)(1.79,3.00)(1.80,3.00)(1.80,3.00)(1.80,3.00)(1.81,3.00)(1.81,3.00)(1.82,3.00)(1.82,3.00)(1.82,3.00)(1.83,3.00)(1.83,3.00)(1.84,3.00)(1.84,3.00)(1.84,3.00)(1.85,3.00)(1.85,3.00)(1.86,3.00)(1.86,3.00)(1.86,3.00)(1.87,3.00)(1.87,3.00)(1.88,3.00)(1.88,3.00)(1.88,3.00)(1.89,3.00)(1.89,3.00)(1.90,3.00)(1.90,3.00)(1.90,3.00)(1.91,3.00)(1.91,3.00)(1.92,3.00)(1.92,3.00)(1.92,3.00)(1.93,3.00)(1.93,3.00)(1.94,3.00)(1.94,3.00)(1.94,3.00)(1.95,3.00)(1.95,3.00)(1.96,3.00)(1.96,3.00)(1.96,3.00)(1.97,3.00)(1.97,3.00)(1.98,3.00)(1.98,3.00)(1.98,3.00)(1.99,3.00)(1.99,3.00)(2.00,3.00)(2.00,3.00)(2.00,3.00)(2.01,3.00)(2.01,3.00)(2.02,3.00)(2.02,3.00)(2.02,3.00)(2.03,3.00)(2.03,3.00)(2.04,3.00)(2.04,3.00)(2.04,3.00)(2.05,3.00)(2.05,3.00)(2.06,3.00)(2.06,3.00)(2.06,3.00)(2.07,3.00)(2.07,3.00)(2.08,3.00)(2.08,3.00)(2.08,3.00)(2.09,3.00)(2.09,3.00)(2.10,3.00)(2.10,3.00)(2.10,3.00)(2.11,3.00)(2.11,3.00)(2.12,3.00)(2.12,3.00)(2.12,3.00)(2.13,3.00)(2.13,3.00)(2.14,3.00)(2.14,3.00)(2.14,3.00)(2.15,3.00)(2.15,3.00)(2.16,3.00)(2.16,3.00)(2.16,3.00)(2.17,3.00)(2.17,3.00)(2.18,3.00)(2.18,3.00)(2.18,3.00)(2.19,3.00)(2.19,3.00)(2.20,3.00)(2.20,3.00)(2.20,3.00)(2.21,3.00)(2.21,3.00)(2.22,3.00)(2.22,3.00)(2.22,3.00)(2.23,3.00)(2.23,3.00)(2.24,3.00)(2.24,3.00)(2.24,3.00)(2.25,3.00)(2.25,3.00)(2.26,3.00)(2.26,3.00)(2.26,3.00)(2.27,3.00)(2.27,3.00)(2.27,3.00)(2.28,3.00)(2.28,3.00)(2.29,3.00)(2.29,3.00)(2.29,3.00)(2.30,3.00)(2.30,3.00)(2.31,3.00)(2.31,3.00)(2.31,3.00)(2.32,3.00)(2.32,3.00)(2.33,3.00)(2.33,3.00)(2.33,3.00)(2.34,3.00)(2.34,3.00)(2.35,3.00)(2.35,3.00)(2.35,3.00)(2.36,3.00)(2.36,3.00)(2.37,3.00)(2.37,3.00)(2.37,3.00)(2.38,3.00)(2.38,3.00)(2.39,3.00)(2.39,3.00)(2.39,3.00)(2.40,3.00)(2.40,3.00)(2.41,3.00)(2.41,3.00)(2.41,3.00)(2.42,3.00)(2.42,3.00)(2.43,3.00)(2.43,3.00)(2.43,3.00)(2.44,3.00)(2.44,3.00)(2.45,3.00)(2.45,3.00)(2.45,3.00)(2.46,3.00)(2.46,3.00)(2.47,3.00)(2.47,3.00)(2.47,3.00)(2.48,3.00)(2.48,3.00)(2.49,3.00)(2.49,3.00)(2.49,3.00)(2.50,3.00)(2.50,3.00)(2.51,3.00)(2.51,3.00)(2.51,3.00)(2.52,3.00)(2.52,3.00)(2.53,3.00)(2.53,3.00)(2.53,3.00)(2.54,3.00)(2.54,3.00)(2.55,3.00)(2.55,3.00)(2.55,3.00)(2.56,3.00)(2.56,3.00)(2.57,3.00)(2.57,3.00)(2.57,3.00)(2.58,3.00)(2.58,3.00)(2.59,3.00)(2.59,3.00)(2.59,3.00)(2.60,3.00)(2.60,3.00)(2.61,3.00)(2.61,3.00)(2.61,3.00)(2.62,3.00)(2.62,3.00)(2.63,3.00)(2.63,3.00)(2.63,3.00)(2.64,3.00)(2.64,3.00)(2.65,3.00)(2.65,3.00)(2.65,3.00)(2.66,3.00)(2.66,3.00)(2.67,3.00)(2.67,3.00)(2.67,3.00)(2.68,3.00)(2.68,3.00)(2.69,3.00)(2.69,3.00)(2.69,3.00)(2.70,3.00)(2.70,3.00)(2.71,3.00)(2.71,3.00)(2.71,3.00)(2.72,3.00)(2.72,3.00)(2.73,3.00)(2.73,3.00)(2.73,3.00)(2.74,3.00)(2.74,3.00)(2.75,3.00)(2.75,3.00)(2.75,3.00)(2.76,3.00)(2.76,3.00)(2.76,3.00)(2.77,3.00)(2.77,3.00)(2.78,3.00)(2.78,3.00)(2.78,3.00)(2.79,3.00)(2.79,3.00)(2.80,3.00)(2.80,3.00)(2.80,3.00)(2.81,3.00)(2.81,3.00)(2.82,3.00)(2.82,3.00)(2.82,3.00)(2.83,3.00)(2.83,3.00)(2.84,3.00)(2.84,3.00)(2.84,3.00)(2.85,3.00)(2.85,3.00)(2.86,3.00)(2.86,3.00)(2.86,3.00)(2.87,3.00)(2.87,3.00)(2.88,3.00)(2.88,3.00)(2.88,3.00)(2.89,3.00)(2.89,3.00)(2.90,3.00)(2.90,3.00)(2.90,3.00)(2.91,3.00)(2.91,3.00)(2.92,3.00)(2.92,3.00)(2.92,3.00)(2.93,3.00)(2.93,3.00)(2.94,3.00)(2.94,3.00)(2.94,3.00)(2.95,3.00)(2.95,3.00)(2.96,3.00)(2.96,3.00)(2.96,3.00)(2.97,3.00)(2.97,3.00)(2.98,3.00)(2.98,3.00)(2.98,3.00)(2.99,3.00)(2.99,3.00)(3.00,3.00)(3.00,3.00)(3.00,3.00)(3.01,3.00)(3.01,3.00)(3.02,3.00)(3.02,3.00)(3.02,3.00)(3.03,3.00)(3.03,3.00)(3.04,3.00)(3.04,3.00)(3.04,3.00)(3.05,3.00)(3.05,3.00)(3.06,3.00)(3.06,3.00)(3.06,3.00)(3.07,3.00)(3.07,3.00)(3.08,3.00)(3.08,3.00)(3.08,3.00)(3.09,3.00)(3.09,3.00)(3.10,3.00)(3.10,3.00)(3.10,3.00)(3.11,3.00)(3.11,3.00)(3.12,3.00)(3.12,3.00)(3.12,3.00)(3.13,3.00)(3.13,3.00)(3.14,3.00)(3.14,3.00)(3.14,3.00)(3.15,3.00)(3.15,3.00)(3.16,3.00)(3.16,3.00)(3.16,3.00)(3.17,3.00)(3.17,3.00)(3.18,3.00)(3.18,3.00)(3.18,3.00)(3.19,3.00)(3.19,3.00)(3.20,3.00)(3.20,3.00)(3.20,3.00)(3.21,3.00)(3.21,3.00)(3.22,3.00)(3.22,3.00)(3.22,3.00)(3.23,3.00)(3.23,3.00)(3.24,3.00)(3.24,3.00)(3.24,3.00)(3.25,3.00)(3.25,3.00)(3.25,3.00)(3.26,3.00)(3.26,3.00)(3.27,3.00)(3.27,3.00)(3.27,3.00)(3.28,3.00)(3.28,3.00)(3.29,3.00)(3.29,3.00)(3.29,3.00)(3.30,3.00)(3.30,3.00)(3.31,3.00)(3.31,3.00)(3.31,3.00)(3.32,3.00)(3.32,3.00)(3.33,3.00)(3.33,3.00)(3.33,3.00)(3.34,3.00)(3.34,3.00)(3.35,3.00)(3.35,3.00)(3.35,3.00)(3.36,3.00)(3.36,3.00)(3.37,3.00)(3.37,3.00)(3.37,3.00)(3.38,3.00)(3.38,3.00)(3.39,3.00)(3.39,3.00)(3.39,3.00)(3.40,3.00)(3.40,3.00)(3.41,3.00)(3.41,3.00)(3.41,3.00)(3.42,3.00)(3.42,3.00)(3.43,3.00)(3.43,3.00)(3.43,3.00)(3.44,3.00)(3.44,3.00)(3.45,3.00)(3.45,3.00)(3.45,3.00)(3.46,3.00)(3.46,3.00)(3.47,3.00)(3.47,3.00)(3.47,3.00)(3.48,3.00)(3.48,3.00)(3.49,3.00)(3.49,3.00)(3.49,3.00)(3.50,3.00)(3.50,3.00)(3.51,3.00)(3.51,3.00)(3.51,3.00)(3.52,3.00)(3.52,3.00)(3.53,3.00)(3.53,3.00)(3.53,3.00)(3.54,3.00)(3.54,3.00)(3.55,3.00)(3.55,3.00)(3.55,3.00)(3.56,3.00)(3.56,3.00)(3.57,3.00)(3.57,3.00)(3.57,3.00)(3.58,3.00)(3.58,3.00)(3.59,3.00)(3.59,3.00)(3.59,3.00)(3.60,3.00)(3.60,3.00)(3.61,3.00)(3.61,3.00)(3.61,3.00)(3.62,3.00)(3.62,3.00)(3.63,3.00)(3.63,3.00)(3.63,3.00)(3.64,3.00)(3.64,3.00)(3.65,3.00)(3.65,3.00)(3.65,3.00)(3.66,3.00)(3.66,3.00)(3.67,3.00)(3.67,3.00)(3.67,3.00)(3.68,3.00)(3.68,3.00)(3.69,3.00)(3.69,3.00)(3.69,3.00)(3.70,3.00)(3.70,3.00)(3.71,3.00)(3.71,3.00)(3.71,3.00)(3.72,3.00)(3.72,3.00)(3.73,3.00)(3.73,3.00)(3.73,3.00)(3.74,3.00)(3.74,3.00)(3.75,3.00)(3.75,3.00)(3.75,3.00)(3.76,3.00)(3.76,3.00)(3.76,3.00)(3.77,3.00)(3.77,3.00)(3.78,3.00)(3.78,3.00)(3.78,3.00)(3.79,3.00)(3.79,3.00)(3.80,3.00)(3.80,3.00)(3.80,3.00)(3.81,3.00)(3.81,3.00)(3.82,3.00)(3.82,3.00)(3.82,3.00)(3.83,3.00)(3.83,3.00)(3.84,3.00)(3.84,3.00)(3.84,3.00)(3.85,3.00)(3.85,3.00)(3.86,3.00)(3.86,3.00)(3.86,3.00)(3.87,3.00)(3.87,3.00)(3.88,3.00)(3.88,3.00)(3.88,3.00)(3.89,3.00)(3.89,3.00)(3.90,3.00)(3.90,3.00)(3.90,3.00)(3.91,3.00)(3.91,3.00)(3.92,3.00)(3.92,3.00)(3.92,3.00)(3.93,3.00)(3.93,3.00)(3.94,3.00)(3.94,3.00)(3.94,3.00)(3.95,3.00)(3.95,3.00)(3.96,3.00)(3.96,3.00)(3.96,3.00)(3.97,3.00)(3.97,3.00)(3.98,3.00)(3.98,3.00)(3.98,3.00)(3.99,3.00)(3.99,3.00)(4.00,3.00)(4.00,3.00)} -- (4.000000000,3.000000000) -- (4.000000000,0.8414709848) -- plot [smooth,tension=1] coordinates {(4.00,0.841)(4.00,0.842)(3.99,0.843)(3.99,0.843)(3.98,0.844)(3.98,0.844)(3.98,0.845)(3.97,0.845)(3.97,0.846)(3.96,0.846)(3.96,0.847)(3.96,0.847)(3.95,0.848)(3.95,0.849)(3.94,0.849)(3.94,0.850)(3.94,0.850)(3.93,0.851)(3.93,0.851)(3.92,0.852)(3.92,0.852)(3.92,0.853)(3.91,0.853)(3.91,0.854)(3.90,0.854)(3.90,0.855)(3.90,0.856)(3.89,0.856)(3.89,0.857)(3.88,0.857)(3.88,0.858)(3.88,0.858)(3.87,0.859)(3.87,0.859)(3.86,0.860)(3.86,0.860)(3.86,0.861)(3.85,0.862)(3.85,0.862)(3.84,0.863)(3.84,0.863)(3.84,0.864)(3.83,0.864)(3.83,0.865)(3.82,0.865)(3.82,0.866)(3.82,0.866)(3.81,0.867)(3.81,0.868)(3.80,0.868)(3.80,0.869)(3.80,0.869)(3.79,0.870)(3.79,0.870)(3.78,0.871)(3.78,0.871)(3.78,0.872)(3.77,0.872)(3.77,0.873)(3.76,0.874)(3.76,0.874)(3.76,0.875)(3.75,0.875)(3.75,0.876)(3.75,0.876)(3.74,0.877)(3.74,0.877)(3.73,0.878)(3.73,0.878)(3.73,0.879)(3.72,0.880)(3.72,0.880)(3.71,0.881)(3.71,0.881)(3.71,0.882)(3.70,0.882)(3.70,0.883)(3.69,0.883)(3.69,0.884)(3.69,0.885)(3.68,0.885)(3.68,0.886)(3.67,0.886)(3.67,0.887)(3.67,0.887)(3.66,0.888)(3.66,0.888)(3.65,0.889)(3.65,0.889)(3.65,0.890)(3.64,0.891)(3.64,0.891)(3.63,0.892)(3.63,0.892)(3.63,0.893)(3.62,0.893)(3.62,0.894)(3.61,0.894)(3.61,0.895)(3.61,0.895)(3.60,0.896)(3.60,0.897)(3.59,0.897)(3.59,0.898)(3.59,0.898)(3.58,0.899)(3.58,0.899)(3.57,0.900)(3.57,0.900)(3.57,0.901)(3.56,0.901)(3.56,0.902)(3.55,0.903)(3.55,0.903)(3.55,0.904)(3.54,0.904)(3.54,0.905)(3.53,0.905)(3.53,0.906)(3.53,0.906)(3.52,0.907)(3.52,0.907)(3.51,0.908)(3.51,0.908)(3.51,0.909)(3.50,0.910)(3.50,0.910)(3.49,0.911)(3.49,0.911)(3.49,0.912)(3.48,0.912)(3.48,0.913)(3.47,0.913)(3.47,0.914)(3.47,0.914)(3.46,0.915)(3.46,0.915)(3.45,0.916)(3.45,0.917)(3.45,0.917)(3.44,0.918)(3.44,0.918)(3.43,0.919)(3.43,0.919)(3.43,0.920)(3.42,0.920)(3.42,0.921)(3.41,0.921)(3.41,0.922)(3.41,0.922)(3.40,0.923)(3.40,0.923)(3.39,0.924)(3.39,0.924)(3.39,0.925)(3.38,0.926)(3.38,0.926)(3.37,0.927)(3.37,0.927)(3.37,0.928)(3.36,0.928)(3.36,0.929)(3.35,0.929)(3.35,0.930)(3.35,0.930)(3.34,0.931)(3.34,0.931)(3.33,0.932)(3.33,0.932)(3.33,0.933)(3.32,0.933)(3.32,0.934)(3.31,0.934)(3.31,0.935)(3.31,0.935)(3.30,0.936)(3.30,0.937)(3.29,0.937)(3.29,0.938)(3.29,0.938)(3.28,0.939)(3.28,0.939)(3.27,0.940)(3.27,0.940)(3.27,0.941)(3.26,0.941)(3.26,0.942)(3.25,0.942)(3.25,0.943)(3.25,0.943)(3.24,0.944)(3.24,0.944)(3.24,0.945)(3.23,0.945)(3.23,0.946)(3.22,0.946)(3.22,0.947)(3.22,0.947)(3.21,0.948)(3.21,0.948)(3.20,0.949)(3.20,0.949)(3.20,0.950)(3.19,0.950)(3.19,0.951)(3.18,0.951)(3.18,0.952)(3.18,0.952)(3.17,0.953)(3.17,0.953)(3.16,0.953)(3.16,0.954)(3.16,0.954)(3.15,0.955)(3.15,0.955)(3.14,0.956)(3.14,0.956)(3.14,0.957)(3.13,0.957)(3.13,0.958)(3.12,0.958)(3.12,0.959)(3.12,0.959)(3.11,0.960)(3.11,0.960)(3.10,0.961)(3.10,0.961)(3.10,0.961)(3.09,0.962)(3.09,0.962)(3.08,0.963)(3.08,0.963)(3.08,0.964)(3.07,0.964)(3.07,0.965)(3.06,0.965)(3.06,0.965)(3.06,0.966)(3.05,0.966)(3.05,0.967)(3.04,0.967)(3.04,0.968)(3.04,0.968)(3.03,0.969)(3.03,0.969)(3.02,0.969)(3.02,0.970)(3.02,0.970)(3.01,0.971)(3.01,0.971)(3.00,0.971)(3.00,0.972)(3.00,0.972)(2.99,0.973)(2.99,0.973)(2.98,0.974)(2.98,0.974)(2.98,0.974)(2.97,0.975)(2.97,0.975)(2.96,0.976)(2.96,0.976)(2.96,0.976)(2.95,0.977)(2.95,0.977)(2.94,0.978)(2.94,0.978)(2.94,0.978)(2.93,0.979)(2.93,0.979)(2.92,0.979)(2.92,0.980)(2.92,0.980)(2.91,0.981)(2.91,0.981)(2.90,0.981)(2.90,0.982)(2.90,0.982)(2.89,0.982)(2.89,0.983)(2.88,0.983)(2.88,0.983)(2.88,0.984)(2.87,0.984)(2.87,0.984)(2.86,0.985)(2.86,0.985)(2.86,0.985)(2.85,0.986)(2.85,0.986)(2.84,0.986)(2.84,0.987)(2.84,0.987)(2.83,0.987)(2.83,0.988)(2.82,0.988)(2.82,0.988)(2.82,0.989)(2.81,0.989)(2.81,0.989)(2.80,0.990)(2.80,0.990)(2.80,0.990)(2.79,0.990)(2.79,0.991)(2.78,0.991)(2.78,0.991)(2.78,0.992)(2.77,0.992)(2.77,0.992)(2.76,0.992)(2.76,0.993)(2.76,0.993)(2.75,0.993)(2.75,0.993)(2.75,0.994)(2.74,0.994)(2.74,0.994)(2.73,0.994)(2.73,0.995)(2.73,0.995)(2.72,0.995)(2.72,0.995)(2.71,0.995)(2.71,0.996)(2.71,0.996)(2.70,0.996)(2.70,0.996)(2.69,0.996)(2.69,0.997)(2.69,0.997)(2.68,0.997)(2.68,0.997)(2.67,0.997)(2.67,0.997)(2.67,0.998)(2.66,0.998)(2.66,0.998)(2.65,0.998)(2.65,0.998)(2.65,0.998)(2.64,0.998)(2.64,0.999)(2.63,0.999)(2.63,0.999)(2.63,0.999)(2.62,0.999)(2.62,0.999)(2.61,0.999)(2.61,0.999)(2.61,0.999)(2.60,0.999)(2.60,1.00)(2.59,1.00)(2.59,1.00)(2.59,1.00)(2.58,1.00)(2.58,1.00)(2.57,1.00)(2.57,1.00)(2.57,1.00)(2.56,1.00)(2.56,1.00)(2.55,1.00)(2.55,1.00)(2.55,1.00)(2.54,1.00)(2.54,1.00)(2.53,1.00)(2.53,1.00)(2.53,1.00)(2.52,1.00)(2.52,1.00)(2.51,1.00)(2.51,1.00)(2.51,1.00)(2.50,1.00)(2.50,1.00)(2.49,0.999)(2.49,0.999)(2.49,0.999)(2.48,0.999)(2.48,0.999)(2.47,0.999)(2.47,0.999)(2.47,0.999)(2.46,0.999)(2.46,0.998)(2.45,0.998)(2.45,0.998)(2.45,0.998)(2.44,0.998)(2.44,0.998)(2.43,0.997)(2.43,0.997)(2.43,0.997)(2.42,0.997)(2.42,0.997)(2.41,0.996)(2.41,0.996)(2.41,0.996)(2.40,0.996)(2.40,0.995)(2.39,0.995)(2.39,0.995)(2.39,0.994)(2.38,0.994)(2.38,0.994)(2.37,0.994)(2.37,0.993)(2.37,0.993)(2.36,0.993)(2.36,0.992)(2.35,0.992)(2.35,0.991)(2.35,0.991)(2.34,0.991)(2.34,0.990)(2.33,0.990)(2.33,0.989)(2.33,0.989)(2.32,0.989)(2.32,0.988)(2.31,0.988)(2.31,0.987)(2.31,0.987)(2.30,0.986)(2.30,0.986)(2.29,0.985)(2.29,0.985)(2.29,0.984)(2.28,0.984)(2.28,0.983)(2.27,0.982)(2.27,0.982)(2.27,0.981)(2.26,0.981)(2.26,0.980)(2.26,0.979)(2.25,0.979)(2.25,0.978)(2.24,0.978)(2.24,0.977)(2.24,0.976)(2.23,0.975)(2.23,0.975)(2.22,0.974)(2.22,0.973)(2.22,0.973)(2.21,0.972)(2.21,0.971)(2.20,0.970)(2.20,0.969)(2.20,0.969)(2.19,0.968)(2.19,0.967)(2.18,0.966)(2.18,0.965)(2.18,0.964)(2.17,0.963)(2.17,0.962)(2.16,0.962)(2.16,0.961)(2.16,0.960)(2.15,0.959)(2.15,0.958)(2.14,0.957)(2.14,0.956)(2.14,0.955)(2.13,0.954)(2.13,0.953)(2.12,0.951)(2.12,0.950)(2.12,0.949)(2.11,0.948)(2.11,0.947)(2.10,0.946)(2.10,0.945)(2.10,0.943)(2.09,0.942)(2.09,0.941)(2.08,0.940)(2.08,0.938)(2.08,0.937)(2.07,0.936)(2.07,0.935)(2.06,0.933)(2.06,0.932)(2.06,0.931)(2.05,0.929)(2.05,0.928)(2.04,0.926)(2.04,0.925)(2.04,0.923)(2.03,0.922)(2.03,0.920)(2.02,0.919)(2.02,0.917)(2.02,0.916)(2.01,0.914)(2.01,0.913)(2.00,0.911)(2.00,0.909)(2.00,0.908)(1.99,0.906)(1.99,0.904)(1.98,0.903)(1.98,0.901)(1.98,0.899)(1.97,0.897)(1.97,0.895)(1.96,0.893)(1.96,0.892)(1.96,0.890)(1.95,0.888)(1.95,0.886)(1.94,0.884)(1.94,0.882)(1.94,0.880)(1.93,0.878)(1.93,0.876)(1.92,0.874)(1.92,0.872)(1.92,0.870)(1.91,0.867)(1.91,0.865)(1.90,0.863)(1.90,0.861)(1.90,0.859)(1.89,0.856)(1.89,0.854)(1.88,0.852)(1.88,0.849)(1.88,0.847)(1.87,0.844)(1.87,0.842)(1.86,0.839)(1.86,0.837)(1.86,0.834)(1.85,0.832)(1.85,0.829)(1.84,0.827)(1.84,0.824)(1.84,0.821)(1.83,0.819)(1.83,0.816)(1.82,0.813)(1.82,0.810)(1.82,0.807)(1.81,0.805)(1.81,0.802)(1.80,0.799)(1.80,0.796)(1.80,0.793)(1.79,0.790)(1.79,0.787)(1.78,0.784)(1.78,0.781)(1.78,0.777)(1.77,0.774)(1.77,0.771)(1.77,0.768)(1.76,0.764)(1.76,0.761)(1.75,0.758)(1.75,0.754)(1.75,0.751)(1.74,0.747)(1.74,0.744)(1.73,0.740)(1.73,0.737)(1.73,0.733)(1.72,0.729)(1.72,0.726)(1.71,0.722)(1.71,0.718)(1.71,0.714)(1.70,0.711)(1.70,0.707)(1.69,0.703)(1.69,0.699)(1.69,0.695)(1.68,0.691)(1.68,0.687)(1.67,0.682)(1.67,0.678)(1.67,0.674)(1.66,0.670)(1.66,0.666)(1.65,0.661)(1.65,0.657)(1.65,0.652)(1.64,0.648)(1.64,0.643)(1.63,0.639)(1.63,0.634)(1.63,0.629)(1.62,0.625)(1.62,0.620)(1.61,0.615)(1.61,0.610)(1.61,0.605)(1.60,0.601)(1.60,0.596)(1.59,0.591)(1.59,0.585)(1.59,0.580)(1.58,0.575)(1.58,0.570)(1.57,0.565)(1.57,0.559)(1.57,0.554)(1.56,0.548)(1.56,0.543)(1.55,0.537)(1.55,0.532)(1.55,0.526)(1.54,0.520)(1.54,0.515)(1.53,0.509)(1.53,0.503)(1.53,0.497)(1.52,0.491)(1.52,0.485)(1.51,0.479)(1.51,0.473)(1.51,0.467)(1.50,0.460)(1.50,0.454)(1.49,0.448)(1.49,0.441)(1.49,0.435)(1.48,0.428)(1.48,0.422)(1.47,0.415)(1.47,0.409)(1.47,0.402)(1.46,0.395)(1.46,0.388)(1.45,0.381)(1.45,0.374)(1.45,0.367)(1.44,0.360)(1.44,0.353)(1.43,0.346)(1.43,0.338)(1.43,0.331)(1.42,0.323)(1.42,0.316)(1.41,0.308)(1.41,0.301)(1.41,0.293)(1.40,0.285)(1.40,0.278)(1.39,0.270)(1.39,0.262)(1.39,0.254)(1.38,0.246)(1.38,0.238)(1.37,0.229)(1.37,0.221)(1.37,0.213)(1.36,0.205)(1.36,0.196)(1.35,0.188)(1.35,0.179)(1.35,0.170)(1.34,0.162)(1.34,0.153)(1.33,0.144)(1.33,0.135)(1.33,0.126)(1.32,0.117)(1.32,0.108)(1.31,0.0991)(1.31,0.0899)(1.31,0.0807)(1.30,0.0713)(1.30,0.0619)(1.29,0.0525)(1.29,0.0429)(1.29,0.0334)(1.28,0.0237)(1.28,0.0140)(1.27,0.00423)(1.27,-0.00561)(1.27,-0.0155)(1.26,-0.0255)(1.26,-0.0355)(1.26,-0.0456)(1.25,-0.0557)(1.25,-0.0659)(1.24,-0.0761)(1.24,-0.0864)(1.24,-0.0968)(1.23,-0.107)(1.23,-0.118)(1.22,-0.128)(1.22,-0.139)(1.22,-0.149)(1.21,-0.160)(1.21,-0.171)(1.20,-0.182)(1.20,-0.193)(1.20,-0.203)(1.19,-0.214)(1.19,-0.225)(1.18,-0.236)(1.18,-0.248)(1.18,-0.259)(1.17,-0.270)(1.17,-0.281)(1.16,-0.292)(1.16,-0.304)(1.16,-0.315)(1.15,-0.326)(1.15,-0.338)(1.14,-0.349)(1.14,-0.360)(1.14,-0.372)(1.13,-0.383)(1.13,-0.395)(1.12,-0.406)(1.12,-0.418)(1.12,-0.430)(1.11,-0.441)(1.11,-0.453)(1.10,-0.464)(1.10,-0.476)(1.10,-0.487)(1.09,-0.499)(1.09,-0.511)(1.08,-0.522)(1.08,-0.534)(1.08,-0.545)(1.07,-0.557)(1.07,-0.568)(1.06,-0.580)(1.06,-0.591)(1.06,-0.603)(1.05,-0.614)(1.05,-0.625)(1.04,-0.637)(1.04,-0.648)(1.04,-0.659)(1.03,-0.670)(1.03,-0.681)(1.02,-0.692)(1.02,-0.703)(1.02,-0.714)(1.01,-0.725)(1.01,-0.736)(1.00,-0.746)(1.00,-0.757)(0.996,-0.767)(0.992,-0.777)(0.988,-0.787)(0.984,-0.797)(0.980,-0.807)(0.976,-0.817)(0.972,-0.827)(0.968,-0.836)(0.964,-0.845)(0.960,-0.854)(0.956,-0.863)(0.952,-0.872)(0.948,-0.880)(0.944,-0.889)(0.940,-0.897)(0.936,-0.905)(0.932,-0.912)(0.928,-0.920)(0.924,-0.927)(0.920,-0.934)(0.916,-0.940)(0.912,-0.947)(0.908,-0.953)(0.904,-0.958)(0.900,-0.964)(0.896,-0.969)(0.893,-0.974)(0.888,-0.978)(0.885,-0.982)(0.881,-0.986)(0.877,-0.989)(0.873,-0.992)(0.869,-0.994)(0.865,-0.996)(0.861,-0.998)(0.857,-0.999)(0.853,-1.00)(0.849,-1.00)(0.845,-1.00)(0.841,-0.999)(0.837,-0.998)(0.833,-0.996)(0.829,-0.993)(0.825,-0.991)(0.821,-0.987)(0.817,-0.983)(0.813,-0.978)(0.809,-0.973)(0.805,-0.967)(0.801,-0.960)(0.797,-0.953)(0.793,-0.945)(0.789,-0.937)(0.785,-0.927)(0.781,-0.917)(0.777,-0.906)(0.773,-0.895)(0.769,-0.883)(0.765,-0.870)(0.761,-0.856)(0.757,-0.841)(0.753,-0.826)(0.749,-0.809)(0.745,-0.792)(0.741,-0.774)(0.737,-0.756)(0.733,-0.736)(0.729,-0.716)(0.725,-0.694)(0.721,-0.672)(0.717,-0.649)(0.713,-0.625)(0.709,-0.600)(0.705,-0.574)(0.701,-0.547)(0.697,-0.520)(0.693,-0.491)(0.689,-0.462)(0.685,-0.432)(0.681,-0.401)(0.677,-0.369)(0.673,-0.336)(0.669,-0.303)(0.665,-0.268)(0.661,-0.233)(0.657,-0.198)(0.653,-0.161)(0.649,-0.124)(0.646,-0.0862)(0.641,-0.0478)(0.638,-0.00885)(0.634,0.0306)(0.630,0.0705)(0.626,0.111)(0.622,0.151)(0.618,0.192)(0.614,0.233)(0.610,0.275)(0.606,0.316)(0.602,0.357)(0.598,0.398)(0.594,0.439)(0.590,0.479)(0.586,0.519)(0.582,0.559)(0.578,0.597)(0.574,0.635)(0.570,0.672)(0.566,0.708)(0.562,0.742)(0.558,0.775)(0.554,0.807)(0.550,0.837)(0.546,0.865)(0.542,0.890)(0.538,0.914)(0.534,0.935)(0.530,0.953)(0.526,0.969)(0.522,0.982)(0.518,0.991)(0.514,0.997)(0.510,1.00)(0.506,0.999)(0.502,0.994)(0.498,0.984)(0.494,0.971)(0.490,0.953)(0.486,0.931)(0.482,0.904)(0.478,0.872)(0.474,0.836)(0.470,0.794)(0.466,0.748)(0.462,0.697)(0.458,0.641)(0.454,0.580)(0.450,0.515)(0.446,0.446)(0.442,0.372)(0.438,0.295)(0.434,0.214)(0.430,0.130)(0.426,0.0432)(0.422,-0.0453)(0.418,-0.135)(0.414,-0.225)(0.410,-0.316)(0.406,-0.405)(0.402,-0.492)(0.398,-0.576)(0.395,-0.655)(0.391,-0.730)(0.387,-0.798)(0.383,-0.858)(0.379,-0.909)(0.375,-0.950)(0.371,-0.980)(0.367,-0.996)(0.363,-0.999)(0.359,-0.988)(0.355,-0.960)(0.351,-0.917)(0.347,-0.857)(0.343,-0.780)(0.339,-0.687)(0.335,-0.578)(0.331,-0.455)(0.327,-0.320)(0.323,-0.173)(0.319,-0.0193)(0.315,0.139)(0.311,0.298)(0.307,0.452)(0.303,0.598)(0.299,0.729)(0.295,0.840)(0.291,0.926)(0.287,0.981)(0.283,1.00)(0.279,0.980)(0.275,0.917)(0.271,0.812)(0.267,0.665)(0.263,0.480)(0.259,0.263)(0.255,0.0251)(0.251,-0.222)(0.247,-0.462)(0.243,-0.679)(0.239,-0.852)(0.235,-0.964)(0.231,-1.00)(0.227,-0.946)(0.223,-0.800)(0.219,-0.566)(0.215,-0.260)(0.211,0.0869)(0.207,0.436)(0.203,0.737)(0.199,0.940)(0.195,0.998)(0.191,0.883)(0.187,0.596)(0.183,0.173)(0.179,-0.305)(0.175,-0.729)(0.171,-0.975)(0.167,-0.945)(0.163,-0.610)(0.159,-0.0448)(0.155,0.563)(0.151,0.957)(0.147,0.914)(0.144,0.390)(0.140,-0.385)(0.136,-0.945)(0.132,-0.847)(0.128,-0.0600)(0.124,0.814)(0.120,0.897)(0.116,-0.0399)(0.112,-0.956)(0.108,-0.515)(0.104,0.775)(0.0997,0.654)(0.0957,-0.818)(0.0917,-0.359)(0.0877,0.999)(0.0837,-0.598)(0.0798,-0.115)(0.0758,0.581)(0.0718,-0.739)(0.0678,0.644)(0.0638,-0.159)(0.0598,-0.765)(0.0559,0.600)(0.0519,0.990)(0.0479,0.962)(0.0439,-0.00188)(0.0399,-0.324)(0.0359,-0.977)(0.0320,-0.458)(0.0280,-0.997)(0.0240,-0.270)(0.0200,-0.873)} -- (0.02000000000,-0.8732972972) -- (0.02000000000,3.000000000) --  cycle;
\draw [color=blue,style=solid,samples=1000] plot [smooth,tension=1] coordinates {(0.0200,3.00)(0.0240,3.00)(0.0280,3.00)(0.0320,3.00)(0.0359,3.00)(0.0399,3.00)(0.0439,3.00)(0.0479,3.00)(0.0519,3.00)(0.0559,3.00)(0.0598,3.00)(0.0638,3.00)(0.0678,3.00)(0.0718,3.00)(0.0758,3.00)(0.0798,3.00)(0.0837,3.00)(0.0877,3.00)(0.0917,3.00)(0.0957,3.00)(0.0997,3.00)(0.104,3.00)(0.108,3.00)(0.112,3.00)(0.116,3.00)(0.120,3.00)(0.124,3.00)(0.128,3.00)(0.132,3.00)(0.136,3.00)(0.140,3.00)(0.144,3.00)(0.147,3.00)(0.151,3.00)(0.155,3.00)(0.159,3.00)(0.163,3.00)(0.167,3.00)(0.171,3.00)(0.175,3.00)(0.179,3.00)(0.183,3.00)(0.187,3.00)(0.191,3.00)(0.195,3.00)(0.199,3.00)(0.203,3.00)(0.207,3.00)(0.211,3.00)(0.215,3.00)(0.219,3.00)(0.223,3.00)(0.227,3.00)(0.231,3.00)(0.235,3.00)(0.239,3.00)(0.243,3.00)(0.247,3.00)(0.251,3.00)(0.255,3.00)(0.259,3.00)(0.263,3.00)(0.267,3.00)(0.271,3.00)(0.275,3.00)(0.279,3.00)(0.283,3.00)(0.287,3.00)(0.291,3.00)(0.295,3.00)(0.299,3.00)(0.303,3.00)(0.307,3.00)(0.311,3.00)(0.315,3.00)(0.319,3.00)(0.323,3.00)(0.327,3.00)(0.331,3.00)(0.335,3.00)(0.339,3.00)(0.343,3.00)(0.347,3.00)(0.351,3.00)(0.355,3.00)(0.359,3.00)(0.363,3.00)(0.367,3.00)(0.371,3.00)(0.375,3.00)(0.379,3.00)(0.383,3.00)(0.387,3.00)(0.391,3.00)(0.395,3.00)(0.398,3.00)(0.402,3.00)(0.406,3.00)(0.410,3.00)(0.414,3.00)(0.418,3.00)(0.422,3.00)(0.426,3.00)(0.430,3.00)(0.434,3.00)(0.438,3.00)(0.442,3.00)(0.446,3.00)(0.450,3.00)(0.454,3.00)(0.458,3.00)(0.462,3.00)(0.466,3.00)(0.470,3.00)(0.474,3.00)(0.478,3.00)(0.482,3.00)(0.486,3.00)(0.490,3.00)(0.494,3.00)(0.498,3.00)(0.502,3.00)(0.506,3.00)(0.510,3.00)(0.514,3.00)(0.518,3.00)(0.522,3.00)(0.526,3.00)(0.530,3.00)(0.534,3.00)(0.538,3.00)(0.542,3.00)(0.546,3.00)(0.550,3.00)(0.554,3.00)(0.558,3.00)(0.562,3.00)(0.566,3.00)(0.570,3.00)(0.574,3.00)(0.578,3.00)(0.582,3.00)(0.586,3.00)(0.590,3.00)(0.594,3.00)(0.598,3.00)(0.602,3.00)(0.606,3.00)(0.610,3.00)(0.614,3.00)(0.618,3.00)(0.622,3.00)(0.626,3.00)(0.630,3.00)(0.634,3.00)(0.638,3.00)(0.641,3.00)(0.646,3.00)(0.649,3.00)(0.653,3.00)(0.657,3.00)(0.661,3.00)(0.665,3.00)(0.669,3.00)(0.673,3.00)(0.677,3.00)(0.681,3.00)(0.685,3.00)(0.689,3.00)(0.693,3.00)(0.697,3.00)(0.701,3.00)(0.705,3.00)(0.709,3.00)(0.713,3.00)(0.717,3.00)(0.721,3.00)(0.725,3.00)(0.729,3.00)(0.733,3.00)(0.737,3.00)(0.741,3.00)(0.745,3.00)(0.749,3.00)(0.753,3.00)(0.757,3.00)(0.761,3.00)(0.765,3.00)(0.769,3.00)(0.773,3.00)(0.777,3.00)(0.781,3.00)(0.785,3.00)(0.789,3.00)(0.793,3.00)(0.797,3.00)(0.801,3.00)(0.805,3.00)(0.809,3.00)(0.813,3.00)(0.817,3.00)(0.821,3.00)(0.825,3.00)(0.829,3.00)(0.833,3.00)(0.837,3.00)(0.841,3.00)(0.845,3.00)(0.849,3.00)(0.853,3.00)(0.857,3.00)(0.861,3.00)(0.865,3.00)(0.869,3.00)(0.873,3.00)(0.877,3.00)(0.881,3.00)(0.885,3.00)(0.888,3.00)(0.893,3.00)(0.896,3.00)(0.900,3.00)(0.904,3.00)(0.908,3.00)(0.912,3.00)(0.916,3.00)(0.920,3.00)(0.924,3.00)(0.928,3.00)(0.932,3.00)(0.936,3.00)(0.940,3.00)(0.944,3.00)(0.948,3.00)(0.952,3.00)(0.956,3.00)(0.960,3.00)(0.964,3.00)(0.968,3.00)(0.972,3.00)(0.976,3.00)(0.980,3.00)(0.984,3.00)(0.988,3.00)(0.992,3.00)(0.996,3.00)(1.00,3.00)(1.00,3.00)(1.01,3.00)(1.01,3.00)(1.02,3.00)(1.02,3.00)(1.02,3.00)(1.03,3.00)(1.03,3.00)(1.04,3.00)(1.04,3.00)(1.04,3.00)(1.05,3.00)(1.05,3.00)(1.06,3.00)(1.06,3.00)(1.06,3.00)(1.07,3.00)(1.07,3.00)(1.08,3.00)(1.08,3.00)(1.08,3.00)(1.09,3.00)(1.09,3.00)(1.10,3.00)(1.10,3.00)(1.10,3.00)(1.11,3.00)(1.11,3.00)(1.12,3.00)(1.12,3.00)(1.12,3.00)(1.13,3.00)(1.13,3.00)(1.14,3.00)(1.14,3.00)(1.14,3.00)(1.15,3.00)(1.15,3.00)(1.16,3.00)(1.16,3.00)(1.16,3.00)(1.17,3.00)(1.17,3.00)(1.18,3.00)(1.18,3.00)(1.18,3.00)(1.19,3.00)(1.19,3.00)(1.20,3.00)(1.20,3.00)(1.20,3.00)(1.21,3.00)(1.21,3.00)(1.22,3.00)(1.22,3.00)(1.22,3.00)(1.23,3.00)(1.23,3.00)(1.24,3.00)(1.24,3.00)(1.24,3.00)(1.25,3.00)(1.25,3.00)(1.26,3.00)(1.26,3.00)(1.26,3.00)(1.27,3.00)(1.27,3.00)(1.27,3.00)(1.28,3.00)(1.28,3.00)(1.29,3.00)(1.29,3.00)(1.29,3.00)(1.30,3.00)(1.30,3.00)(1.31,3.00)(1.31,3.00)(1.31,3.00)(1.32,3.00)(1.32,3.00)(1.33,3.00)(1.33,3.00)(1.33,3.00)(1.34,3.00)(1.34,3.00)(1.35,3.00)(1.35,3.00)(1.35,3.00)(1.36,3.00)(1.36,3.00)(1.37,3.00)(1.37,3.00)(1.37,3.00)(1.38,3.00)(1.38,3.00)(1.39,3.00)(1.39,3.00)(1.39,3.00)(1.40,3.00)(1.40,3.00)(1.41,3.00)(1.41,3.00)(1.41,3.00)(1.42,3.00)(1.42,3.00)(1.43,3.00)(1.43,3.00)(1.43,3.00)(1.44,3.00)(1.44,3.00)(1.45,3.00)(1.45,3.00)(1.45,3.00)(1.46,3.00)(1.46,3.00)(1.47,3.00)(1.47,3.00)(1.47,3.00)(1.48,3.00)(1.48,3.00)(1.49,3.00)(1.49,3.00)(1.49,3.00)(1.50,3.00)(1.50,3.00)(1.51,3.00)(1.51,3.00)(1.51,3.00)(1.52,3.00)(1.52,3.00)(1.53,3.00)(1.53,3.00)(1.53,3.00)(1.54,3.00)(1.54,3.00)(1.55,3.00)(1.55,3.00)(1.55,3.00)(1.56,3.00)(1.56,3.00)(1.57,3.00)(1.57,3.00)(1.57,3.00)(1.58,3.00)(1.58,3.00)(1.59,3.00)(1.59,3.00)(1.59,3.00)(1.60,3.00)(1.60,3.00)(1.61,3.00)(1.61,3.00)(1.61,3.00)(1.62,3.00)(1.62,3.00)(1.63,3.00)(1.63,3.00)(1.63,3.00)(1.64,3.00)(1.64,3.00)(1.65,3.00)(1.65,3.00)(1.65,3.00)(1.66,3.00)(1.66,3.00)(1.67,3.00)(1.67,3.00)(1.67,3.00)(1.68,3.00)(1.68,3.00)(1.69,3.00)(1.69,3.00)(1.69,3.00)(1.70,3.00)(1.70,3.00)(1.71,3.00)(1.71,3.00)(1.71,3.00)(1.72,3.00)(1.72,3.00)(1.73,3.00)(1.73,3.00)(1.73,3.00)(1.74,3.00)(1.74,3.00)(1.75,3.00)(1.75,3.00)(1.75,3.00)(1.76,3.00)(1.76,3.00)(1.77,3.00)(1.77,3.00)(1.77,3.00)(1.78,3.00)(1.78,3.00)(1.78,3.00)(1.79,3.00)(1.79,3.00)(1.80,3.00)(1.80,3.00)(1.80,3.00)(1.81,3.00)(1.81,3.00)(1.82,3.00)(1.82,3.00)(1.82,3.00)(1.83,3.00)(1.83,3.00)(1.84,3.00)(1.84,3.00)(1.84,3.00)(1.85,3.00)(1.85,3.00)(1.86,3.00)(1.86,3.00)(1.86,3.00)(1.87,3.00)(1.87,3.00)(1.88,3.00)(1.88,3.00)(1.88,3.00)(1.89,3.00)(1.89,3.00)(1.90,3.00)(1.90,3.00)(1.90,3.00)(1.91,3.00)(1.91,3.00)(1.92,3.00)(1.92,3.00)(1.92,3.00)(1.93,3.00)(1.93,3.00)(1.94,3.00)(1.94,3.00)(1.94,3.00)(1.95,3.00)(1.95,3.00)(1.96,3.00)(1.96,3.00)(1.96,3.00)(1.97,3.00)(1.97,3.00)(1.98,3.00)(1.98,3.00)(1.98,3.00)(1.99,3.00)(1.99,3.00)(2.00,3.00)(2.00,3.00)(2.00,3.00)(2.01,3.00)(2.01,3.00)(2.02,3.00)(2.02,3.00)(2.02,3.00)(2.03,3.00)(2.03,3.00)(2.04,3.00)(2.04,3.00)(2.04,3.00)(2.05,3.00)(2.05,3.00)(2.06,3.00)(2.06,3.00)(2.06,3.00)(2.07,3.00)(2.07,3.00)(2.08,3.00)(2.08,3.00)(2.08,3.00)(2.09,3.00)(2.09,3.00)(2.10,3.00)(2.10,3.00)(2.10,3.00)(2.11,3.00)(2.11,3.00)(2.12,3.00)(2.12,3.00)(2.12,3.00)(2.13,3.00)(2.13,3.00)(2.14,3.00)(2.14,3.00)(2.14,3.00)(2.15,3.00)(2.15,3.00)(2.16,3.00)(2.16,3.00)(2.16,3.00)(2.17,3.00)(2.17,3.00)(2.18,3.00)(2.18,3.00)(2.18,3.00)(2.19,3.00)(2.19,3.00)(2.20,3.00)(2.20,3.00)(2.20,3.00)(2.21,3.00)(2.21,3.00)(2.22,3.00)(2.22,3.00)(2.22,3.00)(2.23,3.00)(2.23,3.00)(2.24,3.00)(2.24,3.00)(2.24,3.00)(2.25,3.00)(2.25,3.00)(2.26,3.00)(2.26,3.00)(2.26,3.00)(2.27,3.00)(2.27,3.00)(2.27,3.00)(2.28,3.00)(2.28,3.00)(2.29,3.00)(2.29,3.00)(2.29,3.00)(2.30,3.00)(2.30,3.00)(2.31,3.00)(2.31,3.00)(2.31,3.00)(2.32,3.00)(2.32,3.00)(2.33,3.00)(2.33,3.00)(2.33,3.00)(2.34,3.00)(2.34,3.00)(2.35,3.00)(2.35,3.00)(2.35,3.00)(2.36,3.00)(2.36,3.00)(2.37,3.00)(2.37,3.00)(2.37,3.00)(2.38,3.00)(2.38,3.00)(2.39,3.00)(2.39,3.00)(2.39,3.00)(2.40,3.00)(2.40,3.00)(2.41,3.00)(2.41,3.00)(2.41,3.00)(2.42,3.00)(2.42,3.00)(2.43,3.00)(2.43,3.00)(2.43,3.00)(2.44,3.00)(2.44,3.00)(2.45,3.00)(2.45,3.00)(2.45,3.00)(2.46,3.00)(2.46,3.00)(2.47,3.00)(2.47,3.00)(2.47,3.00)(2.48,3.00)(2.48,3.00)(2.49,3.00)(2.49,3.00)(2.49,3.00)(2.50,3.00)(2.50,3.00)(2.51,3.00)(2.51,3.00)(2.51,3.00)(2.52,3.00)(2.52,3.00)(2.53,3.00)(2.53,3.00)(2.53,3.00)(2.54,3.00)(2.54,3.00)(2.55,3.00)(2.55,3.00)(2.55,3.00)(2.56,3.00)(2.56,3.00)(2.57,3.00)(2.57,3.00)(2.57,3.00)(2.58,3.00)(2.58,3.00)(2.59,3.00)(2.59,3.00)(2.59,3.00)(2.60,3.00)(2.60,3.00)(2.61,3.00)(2.61,3.00)(2.61,3.00)(2.62,3.00)(2.62,3.00)(2.63,3.00)(2.63,3.00)(2.63,3.00)(2.64,3.00)(2.64,3.00)(2.65,3.00)(2.65,3.00)(2.65,3.00)(2.66,3.00)(2.66,3.00)(2.67,3.00)(2.67,3.00)(2.67,3.00)(2.68,3.00)(2.68,3.00)(2.69,3.00)(2.69,3.00)(2.69,3.00)(2.70,3.00)(2.70,3.00)(2.71,3.00)(2.71,3.00)(2.71,3.00)(2.72,3.00)(2.72,3.00)(2.73,3.00)(2.73,3.00)(2.73,3.00)(2.74,3.00)(2.74,3.00)(2.75,3.00)(2.75,3.00)(2.75,3.00)(2.76,3.00)(2.76,3.00)(2.76,3.00)(2.77,3.00)(2.77,3.00)(2.78,3.00)(2.78,3.00)(2.78,3.00)(2.79,3.00)(2.79,3.00)(2.80,3.00)(2.80,3.00)(2.80,3.00)(2.81,3.00)(2.81,3.00)(2.82,3.00)(2.82,3.00)(2.82,3.00)(2.83,3.00)(2.83,3.00)(2.84,3.00)(2.84,3.00)(2.84,3.00)(2.85,3.00)(2.85,3.00)(2.86,3.00)(2.86,3.00)(2.86,3.00)(2.87,3.00)(2.87,3.00)(2.88,3.00)(2.88,3.00)(2.88,3.00)(2.89,3.00)(2.89,3.00)(2.90,3.00)(2.90,3.00)(2.90,3.00)(2.91,3.00)(2.91,3.00)(2.92,3.00)(2.92,3.00)(2.92,3.00)(2.93,3.00)(2.93,3.00)(2.94,3.00)(2.94,3.00)(2.94,3.00)(2.95,3.00)(2.95,3.00)(2.96,3.00)(2.96,3.00)(2.96,3.00)(2.97,3.00)(2.97,3.00)(2.98,3.00)(2.98,3.00)(2.98,3.00)(2.99,3.00)(2.99,3.00)(3.00,3.00)(3.00,3.00)(3.00,3.00)(3.01,3.00)(3.01,3.00)(3.02,3.00)(3.02,3.00)(3.02,3.00)(3.03,3.00)(3.03,3.00)(3.04,3.00)(3.04,3.00)(3.04,3.00)(3.05,3.00)(3.05,3.00)(3.06,3.00)(3.06,3.00)(3.06,3.00)(3.07,3.00)(3.07,3.00)(3.08,3.00)(3.08,3.00)(3.08,3.00)(3.09,3.00)(3.09,3.00)(3.10,3.00)(3.10,3.00)(3.10,3.00)(3.11,3.00)(3.11,3.00)(3.12,3.00)(3.12,3.00)(3.12,3.00)(3.13,3.00)(3.13,3.00)(3.14,3.00)(3.14,3.00)(3.14,3.00)(3.15,3.00)(3.15,3.00)(3.16,3.00)(3.16,3.00)(3.16,3.00)(3.17,3.00)(3.17,3.00)(3.18,3.00)(3.18,3.00)(3.18,3.00)(3.19,3.00)(3.19,3.00)(3.20,3.00)(3.20,3.00)(3.20,3.00)(3.21,3.00)(3.21,3.00)(3.22,3.00)(3.22,3.00)(3.22,3.00)(3.23,3.00)(3.23,3.00)(3.24,3.00)(3.24,3.00)(3.24,3.00)(3.25,3.00)(3.25,3.00)(3.25,3.00)(3.26,3.00)(3.26,3.00)(3.27,3.00)(3.27,3.00)(3.27,3.00)(3.28,3.00)(3.28,3.00)(3.29,3.00)(3.29,3.00)(3.29,3.00)(3.30,3.00)(3.30,3.00)(3.31,3.00)(3.31,3.00)(3.31,3.00)(3.32,3.00)(3.32,3.00)(3.33,3.00)(3.33,3.00)(3.33,3.00)(3.34,3.00)(3.34,3.00)(3.35,3.00)(3.35,3.00)(3.35,3.00)(3.36,3.00)(3.36,3.00)(3.37,3.00)(3.37,3.00)(3.37,3.00)(3.38,3.00)(3.38,3.00)(3.39,3.00)(3.39,3.00)(3.39,3.00)(3.40,3.00)(3.40,3.00)(3.41,3.00)(3.41,3.00)(3.41,3.00)(3.42,3.00)(3.42,3.00)(3.43,3.00)(3.43,3.00)(3.43,3.00)(3.44,3.00)(3.44,3.00)(3.45,3.00)(3.45,3.00)(3.45,3.00)(3.46,3.00)(3.46,3.00)(3.47,3.00)(3.47,3.00)(3.47,3.00)(3.48,3.00)(3.48,3.00)(3.49,3.00)(3.49,3.00)(3.49,3.00)(3.50,3.00)(3.50,3.00)(3.51,3.00)(3.51,3.00)(3.51,3.00)(3.52,3.00)(3.52,3.00)(3.53,3.00)(3.53,3.00)(3.53,3.00)(3.54,3.00)(3.54,3.00)(3.55,3.00)(3.55,3.00)(3.55,3.00)(3.56,3.00)(3.56,3.00)(3.57,3.00)(3.57,3.00)(3.57,3.00)(3.58,3.00)(3.58,3.00)(3.59,3.00)(3.59,3.00)(3.59,3.00)(3.60,3.00)(3.60,3.00)(3.61,3.00)(3.61,3.00)(3.61,3.00)(3.62,3.00)(3.62,3.00)(3.63,3.00)(3.63,3.00)(3.63,3.00)(3.64,3.00)(3.64,3.00)(3.65,3.00)(3.65,3.00)(3.65,3.00)(3.66,3.00)(3.66,3.00)(3.67,3.00)(3.67,3.00)(3.67,3.00)(3.68,3.00)(3.68,3.00)(3.69,3.00)(3.69,3.00)(3.69,3.00)(3.70,3.00)(3.70,3.00)(3.71,3.00)(3.71,3.00)(3.71,3.00)(3.72,3.00)(3.72,3.00)(3.73,3.00)(3.73,3.00)(3.73,3.00)(3.74,3.00)(3.74,3.00)(3.75,3.00)(3.75,3.00)(3.75,3.00)(3.76,3.00)(3.76,3.00)(3.76,3.00)(3.77,3.00)(3.77,3.00)(3.78,3.00)(3.78,3.00)(3.78,3.00)(3.79,3.00)(3.79,3.00)(3.80,3.00)(3.80,3.00)(3.80,3.00)(3.81,3.00)(3.81,3.00)(3.82,3.00)(3.82,3.00)(3.82,3.00)(3.83,3.00)(3.83,3.00)(3.84,3.00)(3.84,3.00)(3.84,3.00)(3.85,3.00)(3.85,3.00)(3.86,3.00)(3.86,3.00)(3.86,3.00)(3.87,3.00)(3.87,3.00)(3.88,3.00)(3.88,3.00)(3.88,3.00)(3.89,3.00)(3.89,3.00)(3.90,3.00)(3.90,3.00)(3.90,3.00)(3.91,3.00)(3.91,3.00)(3.92,3.00)(3.92,3.00)(3.92,3.00)(3.93,3.00)(3.93,3.00)(3.94,3.00)(3.94,3.00)(3.94,3.00)(3.95,3.00)(3.95,3.00)(3.96,3.00)(3.96,3.00)(3.96,3.00)(3.97,3.00)(3.97,3.00)(3.98,3.00)(3.98,3.00)(3.98,3.00)(3.99,3.00)(3.99,3.00)(4.00,3.00)(4.00,3.00)};
\draw [color=blue,style=solid,samples=1000] plot [smooth,tension=1] coordinates {(0.0200,-0.873)(0.0240,-0.270)(0.0280,-0.997)(0.0320,-0.458)(0.0359,-0.977)(0.0399,-0.324)(0.0439,-0.00188)(0.0479,0.962)(0.0519,0.990)(0.0559,0.600)(0.0598,-0.765)(0.0638,-0.159)(0.0678,0.644)(0.0718,-0.739)(0.0758,0.581)(0.0798,-0.115)(0.0837,-0.598)(0.0877,0.999)(0.0917,-0.359)(0.0957,-0.818)(0.0997,0.654)(0.104,0.775)(0.108,-0.515)(0.112,-0.956)(0.116,-0.0399)(0.120,0.897)(0.124,0.814)(0.128,-0.0600)(0.132,-0.847)(0.136,-0.945)(0.140,-0.385)(0.144,0.390)(0.147,0.914)(0.151,0.957)(0.155,0.563)(0.159,-0.0448)(0.163,-0.610)(0.167,-0.945)(0.171,-0.975)(0.175,-0.729)(0.179,-0.305)(0.183,0.173)(0.187,0.596)(0.191,0.883)(0.195,0.998)(0.199,0.940)(0.203,0.737)(0.207,0.436)(0.211,0.0869)(0.215,-0.260)(0.219,-0.566)(0.223,-0.800)(0.227,-0.946)(0.231,-1.00)(0.235,-0.964)(0.239,-0.852)(0.243,-0.679)(0.247,-0.462)(0.251,-0.222)(0.255,0.0251)(0.259,0.263)(0.263,0.480)(0.267,0.665)(0.271,0.812)(0.275,0.917)(0.279,0.980)(0.283,1.00)(0.287,0.981)(0.291,0.926)(0.295,0.840)(0.299,0.729)(0.303,0.598)(0.307,0.452)(0.311,0.298)(0.315,0.139)(0.319,-0.0193)(0.323,-0.173)(0.327,-0.320)(0.331,-0.455)(0.335,-0.578)(0.339,-0.687)(0.343,-0.780)(0.347,-0.857)(0.351,-0.917)(0.355,-0.960)(0.359,-0.988)(0.363,-0.999)(0.367,-0.996)(0.371,-0.980)(0.375,-0.950)(0.379,-0.909)(0.383,-0.858)(0.387,-0.798)(0.391,-0.730)(0.395,-0.655)(0.398,-0.576)(0.402,-0.492)(0.406,-0.405)(0.410,-0.316)(0.414,-0.225)(0.418,-0.135)(0.422,-0.0453)(0.426,0.0432)(0.430,0.130)(0.434,0.214)(0.438,0.295)(0.442,0.372)(0.446,0.446)(0.450,0.515)(0.454,0.580)(0.458,0.641)(0.462,0.697)(0.466,0.748)(0.470,0.794)(0.474,0.836)(0.478,0.872)(0.482,0.904)(0.486,0.931)(0.490,0.953)(0.494,0.971)(0.498,0.984)(0.502,0.994)(0.506,0.999)(0.510,1.00)(0.514,0.997)(0.518,0.991)(0.522,0.982)(0.526,0.969)(0.530,0.953)(0.534,0.935)(0.538,0.914)(0.542,0.890)(0.546,0.865)(0.550,0.837)(0.554,0.807)(0.558,0.775)(0.562,0.742)(0.566,0.708)(0.570,0.672)(0.574,0.635)(0.578,0.597)(0.582,0.559)(0.586,0.519)(0.590,0.479)(0.594,0.439)(0.598,0.398)(0.602,0.357)(0.606,0.316)(0.610,0.275)(0.614,0.233)(0.618,0.192)(0.622,0.151)(0.626,0.111)(0.630,0.0705)(0.634,0.0306)(0.638,-0.00885)(0.641,-0.0478)(0.646,-0.0862)(0.649,-0.124)(0.653,-0.161)(0.657,-0.198)(0.661,-0.233)(0.665,-0.268)(0.669,-0.303)(0.673,-0.336)(0.677,-0.369)(0.681,-0.401)(0.685,-0.432)(0.689,-0.462)(0.693,-0.491)(0.697,-0.520)(0.701,-0.547)(0.705,-0.574)(0.709,-0.600)(0.713,-0.625)(0.717,-0.649)(0.721,-0.672)(0.725,-0.694)(0.729,-0.716)(0.733,-0.736)(0.737,-0.756)(0.741,-0.774)(0.745,-0.792)(0.749,-0.809)(0.753,-0.826)(0.757,-0.841)(0.761,-0.856)(0.765,-0.870)(0.769,-0.883)(0.773,-0.895)(0.777,-0.906)(0.781,-0.917)(0.785,-0.927)(0.789,-0.937)(0.793,-0.945)(0.797,-0.953)(0.801,-0.960)(0.805,-0.967)(0.809,-0.973)(0.813,-0.978)(0.817,-0.983)(0.821,-0.987)(0.825,-0.991)(0.829,-0.993)(0.833,-0.996)(0.837,-0.998)(0.841,-0.999)(0.845,-1.00)(0.849,-1.00)(0.853,-1.00)(0.857,-0.999)(0.861,-0.998)(0.865,-0.996)(0.869,-0.994)(0.873,-0.992)(0.877,-0.989)(0.881,-0.986)(0.885,-0.982)(0.888,-0.978)(0.893,-0.974)(0.896,-0.969)(0.900,-0.964)(0.904,-0.958)(0.908,-0.953)(0.912,-0.947)(0.916,-0.940)(0.920,-0.934)(0.924,-0.927)(0.928,-0.920)(0.932,-0.912)(0.936,-0.905)(0.940,-0.897)(0.944,-0.889)(0.948,-0.880)(0.952,-0.872)(0.956,-0.863)(0.960,-0.854)(0.964,-0.845)(0.968,-0.836)(0.972,-0.827)(0.976,-0.817)(0.980,-0.807)(0.984,-0.797)(0.988,-0.787)(0.992,-0.777)(0.996,-0.767)(1.00,-0.757)(1.00,-0.746)(1.01,-0.736)(1.01,-0.725)(1.02,-0.714)(1.02,-0.703)(1.02,-0.692)(1.03,-0.681)(1.03,-0.670)(1.04,-0.659)(1.04,-0.648)(1.04,-0.637)(1.05,-0.625)(1.05,-0.614)(1.06,-0.603)(1.06,-0.591)(1.06,-0.580)(1.07,-0.568)(1.07,-0.557)(1.08,-0.545)(1.08,-0.534)(1.08,-0.522)(1.09,-0.511)(1.09,-0.499)(1.10,-0.487)(1.10,-0.476)(1.10,-0.464)(1.11,-0.453)(1.11,-0.441)(1.12,-0.430)(1.12,-0.418)(1.12,-0.406)(1.13,-0.395)(1.13,-0.383)(1.14,-0.372)(1.14,-0.360)(1.14,-0.349)(1.15,-0.338)(1.15,-0.326)(1.16,-0.315)(1.16,-0.304)(1.16,-0.292)(1.17,-0.281)(1.17,-0.270)(1.18,-0.259)(1.18,-0.248)(1.18,-0.236)(1.19,-0.225)(1.19,-0.214)(1.20,-0.203)(1.20,-0.193)(1.20,-0.182)(1.21,-0.171)(1.21,-0.160)(1.22,-0.149)(1.22,-0.139)(1.22,-0.128)(1.23,-0.118)(1.23,-0.107)(1.24,-0.0968)(1.24,-0.0864)(1.24,-0.0761)(1.25,-0.0659)(1.25,-0.0557)(1.26,-0.0456)(1.26,-0.0355)(1.26,-0.0255)(1.27,-0.0155)(1.27,-0.00561)(1.27,0.00423)(1.28,0.0140)(1.28,0.0237)(1.29,0.0334)(1.29,0.0429)(1.29,0.0525)(1.30,0.0619)(1.30,0.0713)(1.31,0.0807)(1.31,0.0899)(1.31,0.0991)(1.32,0.108)(1.32,0.117)(1.33,0.126)(1.33,0.135)(1.33,0.144)(1.34,0.153)(1.34,0.162)(1.35,0.170)(1.35,0.179)(1.35,0.188)(1.36,0.196)(1.36,0.205)(1.37,0.213)(1.37,0.221)(1.37,0.229)(1.38,0.238)(1.38,0.246)(1.39,0.254)(1.39,0.262)(1.39,0.270)(1.40,0.278)(1.40,0.285)(1.41,0.293)(1.41,0.301)(1.41,0.308)(1.42,0.316)(1.42,0.323)(1.43,0.331)(1.43,0.338)(1.43,0.346)(1.44,0.353)(1.44,0.360)(1.45,0.367)(1.45,0.374)(1.45,0.381)(1.46,0.388)(1.46,0.395)(1.47,0.402)(1.47,0.409)(1.47,0.415)(1.48,0.422)(1.48,0.428)(1.49,0.435)(1.49,0.441)(1.49,0.448)(1.50,0.454)(1.50,0.460)(1.51,0.467)(1.51,0.473)(1.51,0.479)(1.52,0.485)(1.52,0.491)(1.53,0.497)(1.53,0.503)(1.53,0.509)(1.54,0.515)(1.54,0.520)(1.55,0.526)(1.55,0.532)(1.55,0.537)(1.56,0.543)(1.56,0.548)(1.57,0.554)(1.57,0.559)(1.57,0.565)(1.58,0.570)(1.58,0.575)(1.59,0.580)(1.59,0.585)(1.59,0.591)(1.60,0.596)(1.60,0.601)(1.61,0.605)(1.61,0.610)(1.61,0.615)(1.62,0.620)(1.62,0.625)(1.63,0.629)(1.63,0.634)(1.63,0.639)(1.64,0.643)(1.64,0.648)(1.65,0.652)(1.65,0.657)(1.65,0.661)(1.66,0.666)(1.66,0.670)(1.67,0.674)(1.67,0.678)(1.67,0.682)(1.68,0.687)(1.68,0.691)(1.69,0.695)(1.69,0.699)(1.69,0.703)(1.70,0.707)(1.70,0.711)(1.71,0.714)(1.71,0.718)(1.71,0.722)(1.72,0.726)(1.72,0.729)(1.73,0.733)(1.73,0.737)(1.73,0.740)(1.74,0.744)(1.74,0.747)(1.75,0.751)(1.75,0.754)(1.75,0.758)(1.76,0.761)(1.76,0.764)(1.77,0.768)(1.77,0.771)(1.77,0.774)(1.78,0.777)(1.78,0.781)(1.78,0.784)(1.79,0.787)(1.79,0.790)(1.80,0.793)(1.80,0.796)(1.80,0.799)(1.81,0.802)(1.81,0.805)(1.82,0.807)(1.82,0.810)(1.82,0.813)(1.83,0.816)(1.83,0.819)(1.84,0.821)(1.84,0.824)(1.84,0.827)(1.85,0.829)(1.85,0.832)(1.86,0.834)(1.86,0.837)(1.86,0.839)(1.87,0.842)(1.87,0.844)(1.88,0.847)(1.88,0.849)(1.88,0.852)(1.89,0.854)(1.89,0.856)(1.90,0.859)(1.90,0.861)(1.90,0.863)(1.91,0.865)(1.91,0.867)(1.92,0.870)(1.92,0.872)(1.92,0.874)(1.93,0.876)(1.93,0.878)(1.94,0.880)(1.94,0.882)(1.94,0.884)(1.95,0.886)(1.95,0.888)(1.96,0.890)(1.96,0.892)(1.96,0.893)(1.97,0.895)(1.97,0.897)(1.98,0.899)(1.98,0.901)(1.98,0.903)(1.99,0.904)(1.99,0.906)(2.00,0.908)(2.00,0.909)(2.00,0.911)(2.01,0.913)(2.01,0.914)(2.02,0.916)(2.02,0.917)(2.02,0.919)(2.03,0.920)(2.03,0.922)(2.04,0.923)(2.04,0.925)(2.04,0.926)(2.05,0.928)(2.05,0.929)(2.06,0.931)(2.06,0.932)(2.06,0.933)(2.07,0.935)(2.07,0.936)(2.08,0.937)(2.08,0.938)(2.08,0.940)(2.09,0.941)(2.09,0.942)(2.10,0.943)(2.10,0.945)(2.10,0.946)(2.11,0.947)(2.11,0.948)(2.12,0.949)(2.12,0.950)(2.12,0.951)(2.13,0.953)(2.13,0.954)(2.14,0.955)(2.14,0.956)(2.14,0.957)(2.15,0.958)(2.15,0.959)(2.16,0.960)(2.16,0.961)(2.16,0.962)(2.17,0.962)(2.17,0.963)(2.18,0.964)(2.18,0.965)(2.18,0.966)(2.19,0.967)(2.19,0.968)(2.20,0.969)(2.20,0.969)(2.20,0.970)(2.21,0.971)(2.21,0.972)(2.22,0.973)(2.22,0.973)(2.22,0.974)(2.23,0.975)(2.23,0.975)(2.24,0.976)(2.24,0.977)(2.24,0.978)(2.25,0.978)(2.25,0.979)(2.26,0.979)(2.26,0.980)(2.26,0.981)(2.27,0.981)(2.27,0.982)(2.27,0.982)(2.28,0.983)(2.28,0.984)(2.29,0.984)(2.29,0.985)(2.29,0.985)(2.30,0.986)(2.30,0.986)(2.31,0.987)(2.31,0.987)(2.31,0.988)(2.32,0.988)(2.32,0.989)(2.33,0.989)(2.33,0.989)(2.33,0.990)(2.34,0.990)(2.34,0.991)(2.35,0.991)(2.35,0.991)(2.35,0.992)(2.36,0.992)(2.36,0.993)(2.37,0.993)(2.37,0.993)(2.37,0.994)(2.38,0.994)(2.38,0.994)(2.39,0.994)(2.39,0.995)(2.39,0.995)(2.40,0.995)(2.40,0.996)(2.41,0.996)(2.41,0.996)(2.41,0.996)(2.42,0.997)(2.42,0.997)(2.43,0.997)(2.43,0.997)(2.43,0.997)(2.44,0.998)(2.44,0.998)(2.45,0.998)(2.45,0.998)(2.45,0.998)(2.46,0.998)(2.46,0.999)(2.47,0.999)(2.47,0.999)(2.47,0.999)(2.48,0.999)(2.48,0.999)(2.49,0.999)(2.49,0.999)(2.49,0.999)(2.50,1.00)(2.50,1.00)(2.51,1.00)(2.51,1.00)(2.51,1.00)(2.52,1.00)(2.52,1.00)(2.53,1.00)(2.53,1.00)(2.53,1.00)(2.54,1.00)(2.54,1.00)(2.55,1.00)(2.55,1.00)(2.55,1.00)(2.56,1.00)(2.56,1.00)(2.57,1.00)(2.57,1.00)(2.57,1.00)(2.58,1.00)(2.58,1.00)(2.59,1.00)(2.59,1.00)(2.59,1.00)(2.60,1.00)(2.60,0.999)(2.61,0.999)(2.61,0.999)(2.61,0.999)(2.62,0.999)(2.62,0.999)(2.63,0.999)(2.63,0.999)(2.63,0.999)(2.64,0.999)(2.64,0.998)(2.65,0.998)(2.65,0.998)(2.65,0.998)(2.66,0.998)(2.66,0.998)(2.67,0.998)(2.67,0.997)(2.67,0.997)(2.68,0.997)(2.68,0.997)(2.69,0.997)(2.69,0.997)(2.69,0.996)(2.70,0.996)(2.70,0.996)(2.71,0.996)(2.71,0.996)(2.71,0.995)(2.72,0.995)(2.72,0.995)(2.73,0.995)(2.73,0.995)(2.73,0.994)(2.74,0.994)(2.74,0.994)(2.75,0.994)(2.75,0.993)(2.75,0.993)(2.76,0.993)(2.76,0.993)(2.76,0.992)(2.77,0.992)(2.77,0.992)(2.78,0.992)(2.78,0.991)(2.78,0.991)(2.79,0.991)(2.79,0.990)(2.80,0.990)(2.80,0.990)(2.80,0.990)(2.81,0.989)(2.81,0.989)(2.82,0.989)(2.82,0.988)(2.82,0.988)(2.83,0.988)(2.83,0.987)(2.84,0.987)(2.84,0.987)(2.84,0.986)(2.85,0.986)(2.85,0.986)(2.86,0.985)(2.86,0.985)(2.86,0.985)(2.87,0.984)(2.87,0.984)(2.88,0.984)(2.88,0.983)(2.88,0.983)(2.89,0.983)(2.89,0.982)(2.90,0.982)(2.90,0.982)(2.90,0.981)(2.91,0.981)(2.91,0.981)(2.92,0.980)(2.92,0.980)(2.92,0.979)(2.93,0.979)(2.93,0.979)(2.94,0.978)(2.94,0.978)(2.94,0.978)(2.95,0.977)(2.95,0.977)(2.96,0.976)(2.96,0.976)(2.96,0.976)(2.97,0.975)(2.97,0.975)(2.98,0.974)(2.98,0.974)(2.98,0.974)(2.99,0.973)(2.99,0.973)(3.00,0.972)(3.00,0.972)(3.00,0.971)(3.01,0.971)(3.01,0.971)(3.02,0.970)(3.02,0.970)(3.02,0.969)(3.03,0.969)(3.03,0.969)(3.04,0.968)(3.04,0.968)(3.04,0.967)(3.05,0.967)(3.05,0.966)(3.06,0.966)(3.06,0.965)(3.06,0.965)(3.07,0.965)(3.07,0.964)(3.08,0.964)(3.08,0.963)(3.08,0.963)(3.09,0.962)(3.09,0.962)(3.10,0.961)(3.10,0.961)(3.10,0.961)(3.11,0.960)(3.11,0.960)(3.12,0.959)(3.12,0.959)(3.12,0.958)(3.13,0.958)(3.13,0.957)(3.14,0.957)(3.14,0.956)(3.14,0.956)(3.15,0.955)(3.15,0.955)(3.16,0.954)(3.16,0.954)(3.16,0.953)(3.17,0.953)(3.17,0.953)(3.18,0.952)(3.18,0.952)(3.18,0.951)(3.19,0.951)(3.19,0.950)(3.20,0.950)(3.20,0.949)(3.20,0.949)(3.21,0.948)(3.21,0.948)(3.22,0.947)(3.22,0.947)(3.22,0.946)(3.23,0.946)(3.23,0.945)(3.24,0.945)(3.24,0.944)(3.24,0.944)(3.25,0.943)(3.25,0.943)(3.25,0.942)(3.26,0.942)(3.26,0.941)(3.27,0.941)(3.27,0.940)(3.27,0.940)(3.28,0.939)(3.28,0.939)(3.29,0.938)(3.29,0.938)(3.29,0.937)(3.30,0.937)(3.30,0.936)(3.31,0.935)(3.31,0.935)(3.31,0.934)(3.32,0.934)(3.32,0.933)(3.33,0.933)(3.33,0.932)(3.33,0.932)(3.34,0.931)(3.34,0.931)(3.35,0.930)(3.35,0.930)(3.35,0.929)(3.36,0.929)(3.36,0.928)(3.37,0.928)(3.37,0.927)(3.37,0.927)(3.38,0.926)(3.38,0.926)(3.39,0.925)(3.39,0.924)(3.39,0.924)(3.40,0.923)(3.40,0.923)(3.41,0.922)(3.41,0.922)(3.41,0.921)(3.42,0.921)(3.42,0.920)(3.43,0.920)(3.43,0.919)(3.43,0.919)(3.44,0.918)(3.44,0.918)(3.45,0.917)(3.45,0.917)(3.45,0.916)(3.46,0.915)(3.46,0.915)(3.47,0.914)(3.47,0.914)(3.47,0.913)(3.48,0.913)(3.48,0.912)(3.49,0.912)(3.49,0.911)(3.49,0.911)(3.50,0.910)(3.50,0.910)(3.51,0.909)(3.51,0.908)(3.51,0.908)(3.52,0.907)(3.52,0.907)(3.53,0.906)(3.53,0.906)(3.53,0.905)(3.54,0.905)(3.54,0.904)(3.55,0.904)(3.55,0.903)(3.55,0.903)(3.56,0.902)(3.56,0.901)(3.57,0.901)(3.57,0.900)(3.57,0.900)(3.58,0.899)(3.58,0.899)(3.59,0.898)(3.59,0.898)(3.59,0.897)(3.60,0.897)(3.60,0.896)(3.61,0.895)(3.61,0.895)(3.61,0.894)(3.62,0.894)(3.62,0.893)(3.63,0.893)(3.63,0.892)(3.63,0.892)(3.64,0.891)(3.64,0.891)(3.65,0.890)(3.65,0.889)(3.65,0.889)(3.66,0.888)(3.66,0.888)(3.67,0.887)(3.67,0.887)(3.67,0.886)(3.68,0.886)(3.68,0.885)(3.69,0.885)(3.69,0.884)(3.69,0.883)(3.70,0.883)(3.70,0.882)(3.71,0.882)(3.71,0.881)(3.71,0.881)(3.72,0.880)(3.72,0.880)(3.73,0.879)(3.73,0.878)(3.73,0.878)(3.74,0.877)(3.74,0.877)(3.75,0.876)(3.75,0.876)(3.75,0.875)(3.76,0.875)(3.76,0.874)(3.76,0.874)(3.77,0.873)(3.77,0.872)(3.78,0.872)(3.78,0.871)(3.78,0.871)(3.79,0.870)(3.79,0.870)(3.80,0.869)(3.80,0.869)(3.80,0.868)(3.81,0.868)(3.81,0.867)(3.82,0.866)(3.82,0.866)(3.82,0.865)(3.83,0.865)(3.83,0.864)(3.84,0.864)(3.84,0.863)(3.84,0.863)(3.85,0.862)(3.85,0.862)(3.86,0.861)(3.86,0.860)(3.86,0.860)(3.87,0.859)(3.87,0.859)(3.88,0.858)(3.88,0.858)(3.88,0.857)(3.89,0.857)(3.89,0.856)(3.90,0.856)(3.90,0.855)(3.90,0.854)(3.91,0.854)(3.91,0.853)(3.92,0.853)(3.92,0.852)(3.92,0.852)(3.93,0.851)(3.93,0.851)(3.94,0.850)(3.94,0.850)(3.94,0.849)(3.95,0.849)(3.95,0.848)(3.96,0.847)(3.96,0.847)(3.96,0.846)(3.97,0.846)(3.97,0.845)(3.98,0.845)(3.98,0.844)(3.98,0.844)(3.99,0.843)(3.99,0.843)(4.00,0.842)(4.00,0.841)};
\draw [color=blue,style=solid] (0.02000000000,-0.8732972972) -- (0.02000000000,3.000000000);
\draw [color=blue,style=solid] (4.000000000,3.000000000) -- (4.000000000,0.8414709848);
\draw []  (0,0.7000000000) node [rotate=0] {$\times$};
\draw [samples=500] plot [smooth,tension=1] coordinates {(0.400,0.700)(0.400,0.701)(0.400,0.703)(0.400,0.704)(0.400,0.705)(0.399,0.706)(0.399,0.708)(0.398,0.709)(0.398,0.710)(0.397,0.711)(0.397,0.713)(0.396,0.714)(0.395,0.715)(0.395,0.716)(0.394,0.718)(0.393,0.719)(0.392,0.720)(0.391,0.721)(0.390,0.722)(0.389,0.724)(0.387,0.725)(0.386,0.726)(0.385,0.727)(0.383,0.729)(0.382,0.730)(0.380,0.731)(0.379,0.732)(0.377,0.733)(0.375,0.735)(0.374,0.736)(0.372,0.737)(0.370,0.738)(0.368,0.739)(0.366,0.740)(0.364,0.742)(0.362,0.743)(0.360,0.744)(0.357,0.745)(0.355,0.746)(0.353,0.747)(0.350,0.748)(0.348,0.749)(0.345,0.750)(0.343,0.752)(0.340,0.753)(0.337,0.754)(0.335,0.755)(0.332,0.756)(0.329,0.757)(0.326,0.758)(0.323,0.759)(0.320,0.760)(0.317,0.761)(0.314,0.762)(0.311,0.763)(0.308,0.764)(0.305,0.765)(0.301,0.766)(0.298,0.767)(0.295,0.768)(0.291,0.769)(0.288,0.769)(0.284,0.770)(0.281,0.771)(0.277,0.772)(0.273,0.773)(0.270,0.774)(0.266,0.775)(0.262,0.776)(0.258,0.776)(0.254,0.777)(0.251,0.778)(0.247,0.779)(0.243,0.780)(0.239,0.780)(0.234,0.781)(0.230,0.782)(0.226,0.782)(0.222,0.783)(0.218,0.784)(0.214,0.785)(0.209,0.785)(0.205,0.786)(0.201,0.786)(0.196,0.787)(0.192,0.788)(0.188,0.788)(0.183,0.789)(0.179,0.789)(0.174,0.790)(0.169,0.791)(0.165,0.791)(0.160,0.792)(0.156,0.792)(0.151,0.793)(0.146,0.793)(0.142,0.794)(0.137,0.794)(0.132,0.794)(0.127,0.795)(0.123,0.795)(0.118,0.796)(0.113,0.796)(0.108,0.796)(0.103,0.797)(0.0984,0.797)(0.0936,0.797)(0.0887,0.797)(0.0837,0.798)(0.0788,0.798)(0.0739,0.798)(0.0689,0.799)(0.0639,0.799)(0.0590,0.799)(0.0540,0.799)(0.0490,0.799)(0.0440,0.799)(0.0390,0.799)(0.0340,0.800)(0.0289,0.800)(0.0239,0.800)(0.0189,0.800)(0.0138,0.800)(0.00881,0.800)(0.00378,0.800)(-0.00126,0.800)(-0.00630,0.800)(-0.0113,0.800)(-0.0164,0.800)(-0.0214,0.800)(-0.0264,0.800)(-0.0314,0.800)(-0.0365,0.800)(-0.0415,0.799)(-0.0465,0.799)(-0.0515,0.799)(-0.0565,0.799)(-0.0615,0.799)(-0.0664,0.799)(-0.0714,0.798)(-0.0763,0.798)(-0.0813,0.798)(-0.0862,0.798)(-0.0911,0.797)(-0.0960,0.797)(-0.101,0.797)(-0.106,0.796)(-0.111,0.796)(-0.115,0.796)(-0.120,0.795)(-0.125,0.795)(-0.130,0.795)(-0.135,0.794)(-0.139,0.794)(-0.144,0.793)(-0.149,0.793)(-0.153,0.792)(-0.158,0.792)(-0.163,0.791)(-0.167,0.791)(-0.172,0.790)(-0.176,0.790)(-0.181,0.789)(-0.185,0.789)(-0.190,0.788)(-0.194,0.787)(-0.199,0.787)(-0.203,0.786)(-0.207,0.786)(-0.212,0.785)(-0.216,0.784)(-0.220,0.784)(-0.224,0.783)(-0.228,0.782)(-0.232,0.781)(-0.237,0.781)(-0.241,0.780)(-0.245,0.779)(-0.249,0.778)(-0.252,0.778)(-0.256,0.777)(-0.260,0.776)(-0.264,0.775)(-0.268,0.774)(-0.271,0.773)(-0.275,0.773)(-0.279,0.772)(-0.282,0.771)(-0.286,0.770)(-0.289,0.769)(-0.293,0.768)(-0.296,0.767)(-0.300,0.766)(-0.303,0.765)(-0.306,0.764)(-0.309,0.763)(-0.313,0.762)(-0.316,0.761)(-0.319,0.760)(-0.322,0.759)(-0.325,0.758)(-0.328,0.757)(-0.331,0.756)(-0.333,0.755)(-0.336,0.754)(-0.339,0.753)(-0.341,0.752)(-0.344,0.751)(-0.347,0.750)(-0.349,0.749)(-0.352,0.748)(-0.354,0.747)(-0.356,0.745)(-0.358,0.744)(-0.361,0.743)(-0.363,0.742)(-0.365,0.741)(-0.367,0.740)(-0.369,0.739)(-0.371,0.737)(-0.373,0.736)(-0.375,0.735)(-0.376,0.734)(-0.378,0.733)(-0.380,0.732)(-0.381,0.730)(-0.383,0.729)(-0.384,0.728)(-0.385,0.727)(-0.387,0.726)(-0.388,0.724)(-0.389,0.723)(-0.390,0.722)(-0.391,0.721)(-0.392,0.719)(-0.393,0.718)(-0.394,0.717)(-0.395,0.716)(-0.396,0.714)(-0.397,0.713)(-0.397,0.712)(-0.398,0.711)(-0.398,0.709)(-0.399,0.708)(-0.399,0.707)(-0.399,0.706)(-0.400,0.704)(-0.400,0.703)(-0.400,0.702)(-0.400,0.701)(-0.400,0.699)(-0.400,0.698)(-0.400,0.697)(-0.400,0.696)(-0.399,0.694)(-0.399,0.693)(-0.399,0.692)(-0.398,0.691)(-0.398,0.689)(-0.397,0.688)(-0.397,0.687)(-0.396,0.686)(-0.395,0.684)(-0.394,0.683)(-0.393,0.682)(-0.392,0.681)(-0.391,0.679)(-0.390,0.678)(-0.389,0.677)(-0.388,0.676)(-0.387,0.674)(-0.385,0.673)(-0.384,0.672)(-0.383,0.671)(-0.381,0.670)(-0.380,0.668)(-0.378,0.667)(-0.376,0.666)(-0.375,0.665)(-0.373,0.664)(-0.371,0.663)(-0.369,0.661)(-0.367,0.660)(-0.365,0.659)(-0.363,0.658)(-0.361,0.657)(-0.358,0.656)(-0.356,0.655)(-0.354,0.653)(-0.352,0.652)(-0.349,0.651)(-0.347,0.650)(-0.344,0.649)(-0.341,0.648)(-0.339,0.647)(-0.336,0.646)(-0.333,0.645)(-0.331,0.644)(-0.328,0.643)(-0.325,0.642)(-0.322,0.641)(-0.319,0.640)(-0.316,0.639)(-0.313,0.638)(-0.309,0.637)(-0.306,0.636)(-0.303,0.635)(-0.300,0.634)(-0.296,0.633)(-0.293,0.632)(-0.289,0.631)(-0.286,0.630)(-0.282,0.629)(-0.279,0.628)(-0.275,0.627)(-0.271,0.627)(-0.268,0.626)(-0.264,0.625)(-0.260,0.624)(-0.256,0.623)(-0.252,0.622)(-0.249,0.622)(-0.245,0.621)(-0.241,0.620)(-0.237,0.619)(-0.232,0.619)(-0.228,0.618)(-0.224,0.617)(-0.220,0.616)(-0.216,0.616)(-0.212,0.615)(-0.207,0.614)(-0.203,0.614)(-0.199,0.613)(-0.194,0.613)(-0.190,0.612)(-0.185,0.611)(-0.181,0.611)(-0.176,0.610)(-0.172,0.610)(-0.167,0.609)(-0.163,0.609)(-0.158,0.608)(-0.153,0.608)(-0.149,0.607)(-0.144,0.607)(-0.139,0.606)(-0.135,0.606)(-0.130,0.605)(-0.125,0.605)(-0.120,0.605)(-0.115,0.604)(-0.111,0.604)(-0.106,0.604)(-0.101,0.603)(-0.0960,0.603)(-0.0911,0.603)(-0.0862,0.602)(-0.0813,0.602)(-0.0763,0.602)(-0.0714,0.602)(-0.0664,0.601)(-0.0615,0.601)(-0.0565,0.601)(-0.0515,0.601)(-0.0465,0.601)(-0.0415,0.601)(-0.0365,0.600)(-0.0314,0.600)(-0.0264,0.600)(-0.0214,0.600)(-0.0164,0.600)(-0.0113,0.600)(-0.00630,0.600)(-0.00126,0.600)(0.00378,0.600)(0.00881,0.600)(0.0138,0.600)(0.0189,0.600)(0.0239,0.600)(0.0289,0.600)(0.0340,0.600)(0.0390,0.600)(0.0440,0.601)(0.0490,0.601)(0.0540,0.601)(0.0590,0.601)(0.0639,0.601)(0.0689,0.602)(0.0739,0.602)(0.0788,0.602)(0.0837,0.602)(0.0887,0.602)(0.0936,0.603)(0.0984,0.603)(0.103,0.603)(0.108,0.604)(0.113,0.604)(0.118,0.604)(0.123,0.605)(0.127,0.605)(0.132,0.606)(0.137,0.606)(0.142,0.607)(0.146,0.607)(0.151,0.607)(0.156,0.608)(0.160,0.608)(0.165,0.609)(0.169,0.609)(0.174,0.610)(0.179,0.611)(0.183,0.611)(0.188,0.612)(0.192,0.612)(0.196,0.613)(0.201,0.614)(0.205,0.614)(0.209,0.615)(0.214,0.615)(0.218,0.616)(0.222,0.617)(0.226,0.618)(0.230,0.618)(0.234,0.619)(0.239,0.620)(0.243,0.620)(0.247,0.621)(0.251,0.622)(0.254,0.623)(0.258,0.624)(0.262,0.624)(0.266,0.625)(0.270,0.626)(0.273,0.627)(0.277,0.628)(0.281,0.629)(0.284,0.630)(0.288,0.631)(0.291,0.631)(0.295,0.632)(0.298,0.633)(0.301,0.634)(0.305,0.635)(0.308,0.636)(0.311,0.637)(0.314,0.638)(0.317,0.639)(0.320,0.640)(0.323,0.641)(0.326,0.642)(0.329,0.643)(0.332,0.644)(0.335,0.645)(0.337,0.646)(0.340,0.647)(0.343,0.648)(0.345,0.650)(0.348,0.651)(0.350,0.652)(0.353,0.653)(0.355,0.654)(0.357,0.655)(0.360,0.656)(0.362,0.657)(0.364,0.659)(0.366,0.660)(0.368,0.661)(0.370,0.662)(0.372,0.663)(0.374,0.664)(0.375,0.665)(0.377,0.667)(0.379,0.668)(0.380,0.669)(0.382,0.670)(0.383,0.671)(0.385,0.673)(0.386,0.674)(0.387,0.675)(0.389,0.676)(0.390,0.678)(0.391,0.679)(0.392,0.680)(0.393,0.681)(0.394,0.682)(0.395,0.684)(0.395,0.685)(0.396,0.686)(0.397,0.687)(0.397,0.689)(0.398,0.690)(0.398,0.691)(0.399,0.692)(0.399,0.694)(0.400,0.695)(0.400,0.696)(0.400,0.698)(0.400,0.699)(0.400,0.700)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigAdhIntFrTrois}\label{LabelFigAdhIntFrTrois}
            \end{figure}
            
