%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCMMAooQegASg.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCMMAooQegASgPICTCMMAooQegASg}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.500000000,0) -- (2.500000000,0);
\draw [,->,>=latex] (0,-2.500000000) -- (0,2.500000000);
%DEFAULT

\draw [color=blue] (-2.000,0)--(-1.918,0.5656)--(-1.837,0.7915)--(-1.755,0.9590)--(-1.673,1.095)--(-1.592,1.211)--(-1.510,1.311)--(-1.429,1.400)--(-1.347,1.478)--(-1.265,1.549)--(-1.184,1.612)--(-1.102,1.669)--(-1.020,1.720)--(-0.9388,1.766)--(-0.8571,1.807)--(-0.7755,1.844)--(-0.6939,1.876)--(-0.6122,1.904)--(-0.5306,1.928)--(-0.4490,1.949)--(-0.3673,1.966)--(-0.2857,1.979)--(-0.2041,1.990)--(-0.1224,1.996)--(-0.04082,2.000)--(0.04082,2.000)--(0.1224,1.996)--(0.2041,1.990)--(0.2857,1.979)--(0.3673,1.966)--(0.4490,1.949)--(0.5306,1.928)--(0.6122,1.904)--(0.6939,1.876)--(0.7755,1.844)--(0.8571,1.807)--(0.9388,1.766)--(1.020,1.720)--(1.102,1.669)--(1.184,1.612)--(1.265,1.549)--(1.347,1.478)--(1.429,1.400)--(1.510,1.311)--(1.592,1.211)--(1.673,1.095)--(1.755,0.9590)--(1.837,0.7915)--(1.918,0.5656)--(2.000,0);

\draw [color=red] (-2.000,0)--(-1.918,-0.5656)--(-1.837,-0.7915)--(-1.755,-0.9590)--(-1.673,-1.095)--(-1.592,-1.211)--(-1.510,-1.311)--(-1.429,-1.400)--(-1.347,-1.478)--(-1.265,-1.549)--(-1.184,-1.612)--(-1.102,-1.669)--(-1.020,-1.720)--(-0.9388,-1.766)--(-0.8571,-1.807)--(-0.7755,-1.844)--(-0.6939,-1.876)--(-0.6122,-1.904)--(-0.5306,-1.928)--(-0.4490,-1.949)--(-0.3673,-1.966)--(-0.2857,-1.979)--(-0.2041,-1.990)--(-0.1224,-1.996)--(-0.04082,-2.000)--(0.04082,-2.000)--(0.1224,-1.996)--(0.2041,-1.990)--(0.2857,-1.979)--(0.3673,-1.966)--(0.4490,-1.949)--(0.5306,-1.928)--(0.6122,-1.904)--(0.6939,-1.876)--(0.7755,-1.844)--(0.8571,-1.807)--(0.9388,-1.766)--(1.020,-1.720)--(1.102,-1.669)--(1.184,-1.612)--(1.265,-1.549)--(1.347,-1.478)--(1.429,-1.400)--(1.510,-1.311)--(1.592,-1.211)--(1.673,-1.095)--(1.755,-0.9590)--(1.837,-0.7915)--(1.918,-0.5656)--(2.000,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCMMAooQegASg}\label{LabelFigCMMAooQegASg}
            \end{figure}
            
