%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigooIHLPooKLIxcH.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$\theta_0$}}%
\immediate\write\writeOfphystricks{totalheightof62df86ba6c84c9e8a5008f0ad6bbefa5d9cf301f:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$\theta_0$}}%
\immediate\write\writeOfphystricks{widthof62df86ba6c84c9e8a5008f0ad6bbefa5d9cf301f:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$\theta_1$}}%
\immediate\write\writeOfphystricks{totalheightof3dd2b053518a1dc68824d714682ff9df76d8f151:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$\theta_1$}}%
\immediate\write\writeOfphystricks{widthof3dd2b053518a1dc68824d714682ff9df76d8f151:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$\sigma(t)$}}%
\immediate\write\writeOfphystricks{totalheightofb1cd50528c55924504c233e50c0998a499237b94:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$\sigma(t)$}}%
\immediate\write\writeOfphystricks{widthofb1cd50528c55924504c233e50c0998a499237b94:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$\theta$}}%
\immediate\write\writeOfphystricks{totalheightof52e8ed7a3ba22130ad3984eb2cd413406475a689:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$\theta$}}%
\immediate\write\writeOfphystricks{widthof52e8ed7a3ba22130ad3984eb2cd413406475a689:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$R$}}%
\immediate\write\writeOfphystricks{totalheightofeff43e84f8a3bcf7b6965f0a3248bc4d3a9d0cd4:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$R$}}%
\immediate\write\writeOfphystricks{widthofeff43e84f8a3bcf7b6965f0a3248bc4d3a9d0cd4:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigooIHLPooKLIxcHPICTooIHLPooKLIxcH}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw [style=dashed] (2.000,0)--(1.996,0.1268)--(1.984,0.2532)--(1.964,0.3785)--(1.936,0.5023)--(1.900,0.6241)--(1.857,0.7433)--(1.806,0.8596)--(1.748,0.9724)--(1.683,1.081)--(1.611,1.186)--(1.532,1.286)--(1.447,1.380)--(1.357,1.469)--(1.261,1.552)--(1.160,1.629)--(1.054,1.699)--(0.9445,1.763)--(0.8308,1.819)--(0.7138,1.868)--(0.5938,1.910)--(0.4715,1.944)--(0.3473,1.970)--(0.2217,1.988)--(0.09516,1.998)--(-0.03173,2.000)--(-0.1585,1.994)--(-0.2846,1.980)--(-0.4096,1.958)--(-0.5330,1.928)--(-0.6541,1.890)--(-0.7727,1.845)--(-0.8881,1.792)--(-1.000,1.732)--(-1.108,1.665)--(-1.211,1.592)--(-1.310,1.512)--(-1.403,1.425)--(-1.491,1.334)--(-1.572,1.236)--(-1.647,1.134)--(-1.716,1.027)--(-1.778,0.9165)--(-1.832,0.8019)--(-1.879,0.6840)--(-1.919,0.5635)--(-1.951,0.4406)--(-1.975,0.3160)--(-1.991,0.1901)--(-1.999,0.06346)--(-1.999,-0.06346)--(-1.991,-0.1901)--(-1.975,-0.3160)--(-1.951,-0.4406)--(-1.919,-0.5635)--(-1.879,-0.6840)--(-1.832,-0.8019)--(-1.778,-0.9165)--(-1.716,-1.027)--(-1.647,-1.134)--(-1.572,-1.236)--(-1.491,-1.334)--(-1.403,-1.425)--(-1.310,-1.512)--(-1.211,-1.592)--(-1.108,-1.665)--(-1.000,-1.732)--(-0.8881,-1.792)--(-0.7727,-1.845)--(-0.6541,-1.890)--(-0.5330,-1.928)--(-0.4096,-1.958)--(-0.2846,-1.980)--(-0.1585,-1.994)--(-0.03173,-2.000)--(0.09516,-1.998)--(0.2217,-1.988)--(0.3473,-1.970)--(0.4715,-1.944)--(0.5938,-1.910)--(0.7138,-1.868)--(0.8308,-1.819)--(0.9445,-1.763)--(1.054,-1.699)--(1.160,-1.629)--(1.261,-1.552)--(1.357,-1.469)--(1.447,-1.380)--(1.532,-1.286)--(1.611,-1.186)--(1.683,-1.081)--(1.748,-0.9724)--(1.806,-0.8596)--(1.857,-0.7433)--(1.900,-0.6241)--(1.936,-0.5023)--(1.964,-0.3785)--(1.984,-0.2532)--(1.996,-0.1268)--(2.000,0);

\draw [color=blue,style=dashed] (1.970,-0.3473)--(1.974,-0.3230)--(1.978,-0.2986)--(1.981,-0.2742)--(1.984,-0.2497)--(1.987,-0.2252)--(1.990,-0.2006)--(1.992,-0.1761)--(1.994,-0.1515)--(1.996,-0.1268)--(1.997,-0.1022)--(1.998,-0.07755)--(1.999,-0.05288)--(2.000,-0.02821)--(2.000,-0.003526)--(2.000,0.02116)--(1.999,0.04583)--(1.999,0.07050)--(1.998,0.09516)--(1.996,0.1198)--(1.995,0.1444)--(1.993,0.1690)--(1.991,0.1936)--(1.988,0.2182)--(1.985,0.2427)--(1.982,0.2672)--(1.979,0.2916)--(1.975,0.3160)--(1.971,0.3404)--(1.966,0.3646)--(1.962,0.3889)--(1.957,0.4131)--(1.952,0.4372)--(1.946,0.4612)--(1.940,0.4852)--(1.934,0.5091)--(1.928,0.5330)--(1.921,0.5567)--(1.914,0.5804)--(1.907,0.6039)--(1.899,0.6274)--(1.891,0.6508)--(1.883,0.6741)--(1.875,0.6973)--(1.866,0.7204)--(1.857,0.7433)--(1.847,0.7662)--(1.838,0.7889)--(1.828,0.8115)--(1.818,0.8340)--(1.807,0.8564)--(1.797,0.8786)--(1.786,0.9007)--(1.774,0.9227)--(1.763,0.9445)--(1.751,0.9662)--(1.739,0.9878)--(1.727,1.009)--(1.714,1.030)--(1.701,1.051)--(1.688,1.072)--(1.675,1.093)--(1.661,1.114)--(1.647,1.134)--(1.633,1.154)--(1.619,1.174)--(1.604,1.194)--(1.589,1.214)--(1.574,1.234)--(1.559,1.253)--(1.543,1.272)--(1.528,1.291)--(1.512,1.310)--(1.495,1.328)--(1.479,1.347)--(1.462,1.365)--(1.445,1.383)--(1.428,1.400)--(1.410,1.418)--(1.393,1.435)--(1.375,1.452)--(1.357,1.469)--(1.339,1.486)--(1.320,1.502)--(1.302,1.518)--(1.283,1.534)--(1.264,1.550)--(1.245,1.566)--(1.225,1.581)--(1.206,1.596)--(1.186,1.611)--(1.166,1.625)--(1.146,1.639)--(1.125,1.653)--(1.105,1.667)--(1.084,1.681)--(1.063,1.694)--(1.042,1.707)--(1.021,1.720)--(1.000,1.732);
\draw (0.6344154509,0.2958327832) node {$\theta$};

\draw [] (0.492,-0.0868)--(0.493,-0.0807)--(0.494,-0.0746)--(0.495,-0.0685)--(0.496,-0.0624)--(0.497,-0.0563)--(0.497,-0.0502)--(0.498,-0.0440)--(0.499,-0.0379)--(0.499,-0.0317)--(0.499,-0.0256)--(0.500,-0.0194)--(0.500,-0.0132)--(0.500,-0.00705)--(0.500,0)--(0.500,0.00529)--(0.500,0.0115)--(0.500,0.0176)--(0.499,0.0238)--(0.499,0.0300)--(0.499,0.0361)--(0.498,0.0423)--(0.498,0.0484)--(0.497,0.0545)--(0.496,0.0607)--(0.496,0.0668)--(0.495,0.0729)--(0.494,0.0790)--(0.493,0.0851)--(0.492,0.0912)--(0.490,0.0972)--(0.489,0.103)--(0.488,0.109)--(0.487,0.115)--(0.485,0.121)--(0.484,0.127)--(0.482,0.133)--(0.480,0.139)--(0.478,0.145)--(0.477,0.151)--(0.475,0.157)--(0.473,0.163)--(0.471,0.169)--(0.469,0.174)--(0.466,0.180)--(0.464,0.186)--(0.462,0.192)--(0.459,0.197)--(0.457,0.203)--(0.454,0.209)--(0.452,0.214)--(0.449,0.220)--(0.446,0.225)--(0.444,0.231)--(0.441,0.236)--(0.438,0.242)--(0.435,0.247)--(0.432,0.252)--(0.429,0.258)--(0.425,0.263)--(0.422,0.268)--(0.419,0.273)--(0.415,0.278)--(0.412,0.284)--(0.408,0.289)--(0.405,0.294)--(0.401,0.299)--(0.397,0.303)--(0.394,0.308)--(0.390,0.313)--(0.386,0.318)--(0.382,0.323)--(0.378,0.327)--(0.374,0.332)--(0.370,0.337)--(0.366,0.341)--(0.361,0.346)--(0.357,0.350)--(0.353,0.354)--(0.348,0.359)--(0.344,0.363)--(0.339,0.367)--(0.335,0.371)--(0.330,0.376)--(0.325,0.380)--(0.321,0.384)--(0.316,0.388)--(0.311,0.391)--(0.306,0.395)--(0.301,0.399)--(0.296,0.403)--(0.291,0.406)--(0.286,0.410)--(0.281,0.413)--(0.276,0.417)--(0.271,0.420)--(0.266,0.423)--(0.261,0.427)--(0.255,0.430)--(0.250,0.433);
\draw [] (0,0) -- (1.97,-0.347);
\draw [] (0,0) -- (1.00,1.73);
\draw (0.1002123789,1.140733404) node {$R$};
\draw (0.1002123789,1.140733404) node {$R$};
\draw (2.429897999,-0.5535014753) node {$\theta_0$};
\draw (2.429897999,-0.5535014753) node {$\theta_0$};
\draw (1.314840167,2.145969095) node {$\theta_1$};
\draw (1.314840167,2.145969095) node {$\theta_1$};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigooIHLPooKLIxcH}\label{LabelFigooIHLPooKLIxcH}
            \end{figure}
            
