%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$(\sqrt{3},1)$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigExoPolairePICTExoPolaire.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoPolairePICTExoPolaireaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$(\sqrt{3},1)$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoPolairePICTExoPolaireaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$(\sqrt{3},1)$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoPolairePICTExoPolaireaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$(\sqrt{3},1)$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoPolairePICTExoPolaireaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$l$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoPolairePICTExoPolaireaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$l$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoPolairePICTExoPolaireaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\theta$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoPolairePICTExoPolaireaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\theta$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoPolairePICTExoPolaireaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$(\sqrt{3},1)$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoPolairePICTExoPolaireaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$(\sqrt{3},1)$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoPolairePICTExoPolaireaaaj:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
  
               \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother
               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother
               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExoPolairePICTExoPolaire}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [] (1.00000000000000,-0.100000000000000) -- (1.00000000000000,0.100000000000000);
\draw [] (2.00000000000000,-0.100000000000000) -- (2.00000000000000,0.100000000000000);
\draw [,->,>=latex] (-0.500000000000000,0) -- (2.33205080756888,0);
\draw [] (-0.100000000000000,1.00000000000000) -- (0.100000000000000,1.00000000000000);
\draw [,->,>=latex] (0,-0.600000000000000) -- (0,1.60000000000000);
%DEFAULT
\draw (2.38961630756888,1.00000000000000) node {$(\sqrt{3},1)$};
\draw (0.716025403784439,0.759807621135332) node {$l$};
\draw [samples=500] plot [smooth,tension=1] coordinates {(0.500000000000000,0)(0.499999724744426,0.000524647975466908)(0.499998898978007,0.00104929537328470)(0.499997522701653,0.00157394161580489)(0.499995595916878,0.00209858612538026)(0.499993118625805,0.00262322832436553)(0.499990090831160,0.00314786763511792)(0.499986512536278,0.00367250347999786)(0.499982383745097,0.00419713528136959)(0.499977704462165,0.00472176246160180)(0.499972474692633,0.00524638444306826)(0.499966694442259,0.00577100064814848)(0.499960363717407,0.00629561049922832)(0.499953482525048,0.00682021341870063)(0.499946050872758,0.00734480882896590)(0.499938068768719,0.00786939615243290)(0.499929536221720,0.00839397481151928)(0.499920453241155,0.00891854422865224)(0.499910819837025,0.00944310382626916)(0.499900636019936,0.00996765302681823)(0.499889901801102,0.0104921912527591)(0.499878617192341,0.0110167179265634)(0.499866782206076,0.0115412324707157)(0.499854396855340,0.0120657343077137)(0.499841461153768,0.0125902228600693)(0.499827975115603,0.0131146975503087)(0.499813938755694,0.0136391578009738)(0.499799352089494,0.0141636030346220)(0.499784215133064,0.0146880326738275)(0.499768527903070,0.0152124461411815)(0.499752290416784,0.0157368428592932)(0.499735502692084,0.0162612222507900)(0.499718164747454,0.0167855837383185)(0.499700276601983,0.0173099267445451)(0.499681838275366,0.0178342506921564)(0.499662849787905,0.0183585550038601)(0.499643311160505,0.0188828391023855)(0.499623222414680,0.0194071024104839)(0.499602583572548,0.0199313443509299)(0.499581394656832,0.0204555643465214)(0.499559655690862,0.0209797618200805)(0.499537366698573,0.0215039361944540)(0.499514527704506,0.0220280868925144)(0.499491138733807,0.0225522133371599)(0.499467199812228,0.0230763149513158)(0.499442710966125,0.0236003911579344)(0.499417672222463,0.0241244413799961)(0.499392083608808,0.0246484650405100)(0.499365945153335,0.0251724615625144)(0.499339256884823,0.0256964303690773)(0.499312018832656,0.0262203708832975)(0.499284231026823,0.0267442825283047)(0.499255893497921,0.0272681647272606)(0.499227006277148,0.0277920169033591)(0.499197569396311,0.0283158384798274)(0.499167582887819,0.0288396288799262)(0.499137046784690,0.0293633875269506)(0.499105961120544,0.0298871138442307)(0.499074325929607,0.0304108072551321)(0.499042141246709,0.0309344671830566)(0.499009407107288,0.0314580930514431)(0.498976123547383,0.0319816842837677)(0.498942290603642,0.0325052403035449)(0.498907908313314,0.0330287605343278)(0.498872976714256,0.0335522443997090)(0.498837495844927,0.0340756913233210)(0.498801465744394,0.0345991007288371)(0.498764886452326,0.0351224720399718)(0.498727758008997,0.0356458046804818)(0.498690080455288,0.0361690980741661)(0.498651853832681,0.0366923516448670)(0.498613078183265,0.0372155648164707)(0.498573753549734,0.0377387370129077)(0.498533879975383,0.0382618676581539)(0.498493457504116,0.0387849561762307)(0.498452486180438,0.0393080019912060)(0.498410966049459,0.0398310045271948)(0.498368897156894,0.0403539632083594)(0.498326279549061,0.0408768774589109)(0.498283113272885,0.0413997467031089)(0.498239398375891,0.0419225703652628)(0.498195134906211,0.0424453478697320)(0.498150322912579,0.0429680786409268)(0.498104962444336,0.0434907621033091)(0.498059053551423,0.0440133976813926)(0.498012596284388,0.0445359847997439)(0.497965590694381,0.0450585228829831)(0.497918036833156,0.0455810113557839)(0.497869934753071,0.0461034496428750)(0.497821284507087,0.0466258371690401)(0.497772086148770,0.0471481733591189)(0.497722339732288,0.0476704576380076)(0.497672045312413,0.0481926894306597)(0.497621202944519,0.0487148681620862)(0.497569812684587,0.0492369932573567)(0.497517874589197,0.0497590641415998)(0.497465388715535,0.0502810802400040)(0.497412355121388,0.0508030409778177)(0.497358773865149,0.0513249457803506)(0.497304645005810,0.0518467940729739)(0.497249968602969,0.0523685852811209)(0.497194744716827,0.0528903188302880)(0.497138973408185,0.0534119941460348)(0.497082654738449,0.0539336106539852)(0.497025788769628,0.0544551677798278)(0.496968375564332,0.0549766649493165)(0.496910415185774,0.0554981015882714)(0.496851907697769,0.0560194771225791)(0.496792853164737,0.0565407909781934)(0.496733251651697,0.0570620425811363)(0.496673103224272,0.0575832313574981)(0.496612407948687,0.0581043567334382)(0.496551165891769,0.0586254181351862)(0.496489377120945,0.0591464149890416)(0.496427041704248,0.0596673467213755)(0.496364159710310,0.0601882127586303)(0.496300731208365,0.0607090125273209)(0.496236756268249,0.0612297454540351)(0.496172234960402,0.0617504109654345)(0.496107167355860,0.0622710084882546)(0.496041553526267,0.0627915374493060)(0.495975393543863,0.0633119972754747)(0.495908687481494,0.0638323873937228)(0.495841435412602,0.0643527072310891)(0.495773637411235,0.0648729562146901)(0.495705293552040,0.0653931337717198)(0.495636403910264,0.0659132393294513)(0.495566968561757,0.0664332723152367)(0.495496987582969,0.0669532321565081)(0.495426461050950,0.0674731182807781)(0.495355389043351,0.0679929301156406)(0.495283771638425,0.0685126670887710)(0.495211608915023,0.0690323286279274)(0.495138900952599,0.0695519141609509)(0.495065647831206,0.0700714231157662)(0.494991849631496,0.0705908549203823)(0.494917506434724,0.0711102090028933)(0.494842618322742,0.0716294847914787)(0.494767185378005,0.0721486817144044)(0.494691207683566,0.0726677992000229)(0.494614685323078,0.0731868366767743)(0.494537618380793,0.0737057935731867)(0.494460006941564,0.0742246693178771)(0.494381851090844,0.0747434633395517)(0.494303150914682,0.0752621750670067)(0.494223906499731,0.0757808039291289)(0.494144117933240,0.0762993493548964)(0.494063785303057,0.0768178107733791)(0.493982908697631,0.0773361876137394)(0.493901488206010,0.0778544793052330)(0.493819523917837,0.0783726852772089)(0.493737015923359,0.0788908049591111)(0.493653964313418,0.0794088377804780)(0.493570369179456,0.0799267831709441)(0.493486230613513,0.0804446405602398)(0.493401548708228,0.0809624093781928)(0.493316323556837,0.0814800890547279)(0.493230555253174,0.0819976790198682)(0.493144243891674,0.0825151787037358)(0.493057389567366,0.0830325875365519)(0.492969992375878,0.0835499049486379)(0.492882052413438,0.0840671303704157)(0.492793569776870,0.0845842632324087)(0.492704544563594,0.0851013029652419)(0.492614976871629,0.0856182489996432)(0.492524866799591,0.0861351007664434)(0.492434214446693,0.0866518576965773)(0.492343019912747,0.0871685192210838)(0.492251283298158,0.0876850847711072)(0.492159004703932,0.0882015537778973)(0.492066184231668,0.0887179256728101)(0.491972821983564,0.0892341998873087)(0.491878918062415,0.0897503758529638)(0.491784472571610,0.0902664530014539)(0.491689485615136,0.0907824307645668)(0.491593957297575,0.0912983085741993)(0.491497887724108,0.0918140858623585)(0.491401277000507,0.0923297620611622)(0.491304125233145,0.0928453366028392)(0.491206432528986,0.0933608089197306)(0.491108198995594,0.0938761784442898)(0.491009424741125,0.0943914446090836)(0.490910109874332,0.0949066068467923)(0.490810254504562,0.0954216645902108)(0.490709858741760,0.0959366172722491)(0.490608922696462,0.0964514643259329)(0.490507446479802,0.0969662051844039)(0.490405430203507,0.0974808392809211)(0.490302873979900,0.0979953660488609)(0.490199777921897,0.0985097849217178)(0.490096142143009,0.0990240953331051)(0.489991966757341,0.0995382967167557)(0.489887251879593,0.100052388506522)(0.489781997625059,0.100566370136378)(0.489676204109625,0.101080241040419)(0.489569871449772,0.101594000652860)(0.489462999762576,0.102107648408042)(0.489355589165705,0.102621183740426)(0.489247639777419,0.103134606084598)(0.489139151716573,0.103647914875270)(0.489030125102616,0.104161109547277)(0.488920560055588,0.104674189535580)(0.488810456696122,0.105187154275266)(0.488699815145445,0.105700003201551)(0.488588635525376,0.106212735749775)(0.488476917958325,0.106725351355409)(0.488364662567297,0.107237849454052)(0.488251869475887,0.107750229481431)(0.488138538808283,0.108262490873405)(0.488024670689264,0.108774633065964)(0.487910265244202,0.109286655495225)(0.487795322599060,0.109798557597443)(0.487679842880392,0.110310338809001)(0.487563826215343,0.110821998566416)(0.487447272731651,0.111333536306340)(0.487330182557644,0.111844951465558)(0.487212555822241,0.112356243480991)(0.487094392654951,0.112867411789695)(0.486975693185874,0.113378455828862)(0.486856457545702,0.113889375035821)(0.486736685865715,0.114400168848039)(0.486616378277785,0.114910836703121)(0.486495534914373,0.115421378038809)(0.486374155908531,0.115931792292987)(0.486252241393898,0.116442078903676)(0.486129791504707,0.116952237309041)(0.486006806375776,0.117462266947385)(0.485883286142516,0.117972167257154)(0.485759230940925,0.118481937676936)(0.485634640907590,0.118991577645464)(0.485509516179687,0.119501086601611)(0.485383856894983,0.120010463984398)(0.485257663191830,0.120519709232989)(0.485130935209171,0.121028821786692)(0.485003673086536,0.121537801084964)(0.484875876964044,0.122046646567407)(0.484747546982400,0.122555357673772)(0.484618683282899,0.123063933843955)(0.484489286007423,0.123572374518003)(0.484359355298441,0.124080679136112)(0.484228891299010,0.124588847138626)(0.484097894152773,0.125096877966042)(0.483966364003961,0.125604771059006)(0.483834300997392,0.126112525858317)(0.483701705278471,0.126620141804925)(0.483568576993187,0.127127618339934)(0.483434916288119,0.127634954904601)(0.483300723310429,0.128142150940336)(0.483165998207868,0.128649205888707)(0.483030741128769,0.129156119191433)(0.482894952222056,0.129662890290393)(0.482758631637233,0.130169518627619)(0.482621779524394,0.130676003645303)(0.482484396034215,0.131182344785794)(0.482346481317958,0.131688541491598)(0.482208035527472,0.132194593205382)(0.482069058815187,0.132700499369972)(0.481929551334120,0.133206259428353)(0.481789513237873,0.133711872823672)(0.481648944680629,0.134217338999238)(0.481507845817158,0.134722657398522)(0.481366216802814,0.135227827465156)(0.481224057793533,0.135732848642937)(0.481081368945835,0.136237720375825)(0.480938150416823,0.136742442107946)(0.480794402364185,0.137247013283589)(0.480650124946191,0.137751433347211)(0.480505318321692,0.138255701743433)(0.480359982650125,0.138759817917045)(0.480214118091507,0.139263781313004)(0.480067724806438,0.139767591376435)(0.479920802956101,0.140271247552631)(0.479773352702259,0.140774749287056)(0.479625374207260,0.141278096025344)(0.479476867634029,0.141781287213298)(0.479327833146077,0.142284322296893)(0.479178270907494,0.142787200722278)(0.479028181082951,0.143289921935771)(0.478877563837701,0.143792485383865)(0.478726419337575,0.144294890513227)(0.478574747748989,0.144797136770697)(0.478422549238935,0.145299223603291)(0.478269823974987,0.145801150458200)(0.478116572125300,0.146302916782792)(0.477962793858607,0.146804522024611)(0.477808489344222,0.147305965631378)(0.477653658752036,0.147807247050993)(0.477498302252523,0.148308365731533)(0.477342420016733,0.148809321121255)(0.477186012216296,0.149310112668598)(0.477029079023420,0.149810739822177)(0.476871620610892,0.150311202030792)(0.476713637152078,0.150811498743421)(0.476555128820921,0.151311629409229)(0.476396095791941,0.151811593477559)(0.476236538240239,0.152311390397939)(0.476076456341490,0.152811019620083)(0.475915850271948,0.153310480593887)(0.475754720208444,0.153809772769434)(0.475593066328386,0.154308895596992)(0.475430888809758,0.154807848527015)(0.475268187831122,0.155306631010146)(0.475104963571614,0.155805242497213)(0.474941216210949,0.156303682439234)(0.474776945929415,0.156801950287416)(0.474612152907878,0.157300045493155)(0.474446837327780,0.157797967508037)(0.474280999371135,0.158295715783838)(0.474114639220535,0.158793289772527)(0.473947757059147,0.159290688926263)(0.473780353070712,0.159787912697400)(0.473612427439544,0.160284960538481)(0.473443980350534,0.160781831902248)(0.473275011989147,0.161278526241633)(0.473105522541419,0.161775043009765)(0.472935512193962,0.162271381659967)(0.472764981133962,0.162767541645761)(0.472593929549177,0.163263522420862)(0.472422357627939,0.163759323439184)(0.472250265559153,0.164254944154841)(0.472077653532294,0.164750384022142)(0.471904521737414,0.165245642495596)(0.471730870365134,0.165740719029914)(0.471556699606648,0.166235613080006)(0.471382009653722,0.166730324100980)(0.471206800698694,0.167224851548151)(0.471031072934472,0.167719194877032)(0.470854826554537,0.168213353543339)(0.470678061752940,0.168707327002994)(0.470500778724303,0.169201114712121)(0.470322977663819,0.169694716127048)(0.470144658767249,0.170188130704308)(0.469965822230928,0.170681357900643)(0.469786468251759,0.171174397172997)(0.469606597027214,0.171667247978523)(0.469426208755336,0.172159909774582)(0.469245303634735,0.172652382018741)(0.469063881864593,0.173144664168779)(0.468881943644659,0.173636755682681)(0.468699489175251,0.174128656018644)(0.468516518657255,0.174620364635074)(0.468333032292126,0.175111880990589)(0.468149030281887,0.175603204544019)(0.467964512829128,0.176094334754406)(0.467779480137007,0.176585271081004)(0.467593932409249,0.177076012983281)(0.467407869850145,0.177566559920920)(0.467221292664556,0.178056911353818)(0.467034201057907,0.178547066742086)(0.466846595236189,0.179037025546053)(0.466658475405961,0.179526787226263)(0.466469841774347,0.180016351243478)(0.466280694549038,0.180505717058676)(0.466091033938287,0.180994884133056)(0.465900860150917,0.181483851928032)(0.465710173396311,0.181972619905242)(0.465518973884422,0.182461187526539)(0.465327261825763,0.182949554254001)(0.465135037431414,0.183437719549925)(0.464942300913019,0.183925682876830)(0.464749052482783,0.184413443697457)(0.464555292353480,0.184901001474771)(0.464361020738441,0.185388355671959)(0.464166237851566,0.185875505752435)(0.463970943907314,0.186362451179835)(0.463775139120708,0.186849191418021)(0.463578823707333,0.187335725931081)(0.463381997883338,0.187822054183331)(0.463184661865432,0.188308175639311)(0.462986815870886,0.188794089763791)(0.462788460117533,0.189279796021769)(0.462589594823768,0.189765293878471)(0.462390220208544,0.190250582799354)(0.462190336491379,0.190735662250104)(0.461989943892349,0.191220531696636)(0.461789042632090,0.191705190605100)(0.461587632931799,0.192189638441875)(0.461385715013233,0.192673874673573)(0.461183289098708,0.193157898767040)(0.460980355411099,0.193641710189353)(0.460776914173840,0.194125308407825)(0.460572965610926,0.194608692890005)(0.460368509946908,0.195091863103676)(0.460163547406897,0.195574818516855)(0.459958078216560,0.196057558597798)(0.459752102602123,0.196540082814999)(0.459545620790372,0.197022390637186)(0.459338633008646,0.197504481533328)(0.459131139484843,0.197986354972633)(0.458923140447420,0.198468010424546)(0.458714636125387,0.198949447358755)(0.458505626748312,0.199430665245187)(0.458296112546319,0.199911663554010)(0.458086093750088,0.200392441755634)(0.457875570590855,0.200872999320712)(0.457664543300410,0.201353335720139)(0.457453012111099,0.201833450425054)(0.457240977255822,0.202313342906841)(0.457028438968035,0.202793012637125)(0.456815397481746,0.203272459087782)(0.456601853031520,0.203751681730929)(0.456387805852474,0.204230680038932)(0.456173256180278,0.204709453484402)(0.455958204251156,0.205188001540200)(0.455742650301885,0.205666323679434)(0.455526594569795,0.206144419375459)(0.455310037292769,0.206622288101883)(0.455092978709239,0.207099929332561)(0.454875419058194,0.207577342541599)(0.454657358579170,0.208054527203355)(0.454438797512258,0.208531482792438)(0.454219736098098,0.209008208783709)(0.454000174577881,0.209484704652282)(0.453780113193349,0.209960969873525)(0.453559552186796,0.210437003923058)(0.453338491801063,0.210912806276759)(0.453116932279543,0.211388376410757)(0.452894873866178,0.211863713801440)(0.452672316805460,0.212338817925450)(0.452449261342428,0.212813688259687)(0.452225707722672,0.213288324281309)(0.452001656192328,0.213762725467730)(0.451777106998084,0.214236891296625)(0.451552060387172,0.214710821245926)(0.451326516607374,0.215184514793825)(0.451100475907018,0.215657971418776)(0.450873938534981,0.216131190599492)(0.450646904740685,0.216604171814949)(0.450419374774100,0.217076914544383)(0.450191348885740,0.217549418267294)(0.449962827326668,0.218021682463445)(0.449733810348491,0.218493706612863)(0.449504298203361,0.218965490195839)(0.449274291143977,0.219437032692927)(0.449043789423582,0.219908333584951)(0.448812793295963,0.220379392352996)(0.448581303015451,0.220850208478416)(0.448349318836924,0.221320781442833)(0.448116841015800,0.221791110728135)(0.447883869808044,0.222261195816479)(0.447650405470160,0.222731036190291)(0.447416448259200,0.223200631332267)(0.447181998432755,0.223669980725371)(0.446947056248959,0.224139083852839)(0.446711621966489,0.224607940198178)(0.446475695844564,0.225076549245168)(0.446239278142943,0.225544910477858)(0.446002369121928,0.226013023380574)(0.445764969042360,0.226480887437911)(0.445527078165623,0.226948502134742)(0.445288696753639,0.227415866956213)(0.445049825068872,0.227882981387743)(0.444810463374325,0.228349844915030)(0.444570611933541,0.228816457024046)(0.444330271010600,0.229282817201042)(0.444089440870125,0.229748924932544)(0.443848121777274,0.230214779705357)(0.443606313997745,0.230680381006565)(0.443364017797774,0.231145728323530)(0.443121233444134,0.231610821143894)(0.442877961204137,0.232075658955581)(0.442634201345629,0.232540241246793)(0.442389954136998,0.233004567506015)(0.442145219847163,0.233468637222013)(0.441899998745584,0.233932449883836)(0.441654291102253,0.234396004980815)(0.441408097187701,0.234859302002568)(0.441161417272992,0.235322340438992)(0.440914251629727,0.235785119780273)(0.440666600530040,0.236247639516880)(0.440418464246601,0.236709899139569)(0.440169843052614,0.237171898139381)(0.439920737221816,0.237633636007646)(0.439671147028477,0.238095112235979)(0.439421072747403,0.238556326316285)(0.439170514653930,0.239017277740756)(0.438919473023930,0.239477966001876)(0.438667948133803,0.239938390592416)(0.438415940260485,0.240398551005439)(0.438163449681442,0.240858446734297)(0.437910476674672,0.241318077272635)(0.437657021518704,0.241777442114389)(0.437403084492597,0.242236540753789)(0.437148665875941,0.242695372685357)(0.436893765948858,0.243153937403909)(0.436638384991998,0.243612234404554)(0.436382523286541,0.244070263182698)(0.436126181114196,0.244528023234040)(0.435869358757203,0.244985514054576)(0.435612056498327,0.245442735140600)(0.435354274620864,0.245899685988700)(0.435096013408639,0.246356366095763)(0.434837273146002,0.246812774958974)(0.434578054117833,0.247268912075817)(0.434318356609536,0.247724776944075)(0.434058180907046,0.248180369061830)(0.433797527296821,0.248635687927466)(0.433536396065846,0.249090733039666)(0.433274787501633,0.249545503897415)(0.433012701892219,0.250000000000000)};
\draw (0.772740661031255,0.207055236082017) node {$\theta$};
\draw [,->,>=latex] (0,0) -- (1.73205080756888,1.00000000000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExoPolaire}\label{LabelFigExoPolaire}
            \end{figure}
            
