%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \alpha_1\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigFGWjJBXPICTFGWjJBX.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFGWjJBXPICTFGWjJBXaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \alpha_1\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFGWjJBXPICTFGWjJBXaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \alpha_1\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFGWjJBXPICTFGWjJBXaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \alpha_1\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFGWjJBXPICTFGWjJBXaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \alpha_2\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFGWjJBXPICTFGWjJBXaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \alpha_2\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFGWjJBXPICTFGWjJBXaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \alpha_2\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFGWjJBXPICTFGWjJBXaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \alpha_2\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFGWjJBXPICTFGWjJBXaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \alpha_{l-2}\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFGWjJBXPICTFGWjJBXaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \alpha_{l-2}\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFGWjJBXPICTFGWjJBXaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \alpha_{l-2}\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFGWjJBXPICTFGWjJBXaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \alpha_{l-2}\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFGWjJBXPICTFGWjJBXaaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \alpha_{l-1}\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFGWjJBXPICTFGWjJBXaaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \alpha_{l-1}\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFGWjJBXPICTFGWjJBXaaan:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \alpha_{l-1}\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFGWjJBXPICTFGWjJBXaaao:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \alpha_{l-1}\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFGWjJBXPICTFGWjJBXaaap:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \alpha_l\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFGWjJBXPICTFGWjJBXaaaq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \alpha_l\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFGWjJBXPICTFGWjJBXaaar:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \alpha_l\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFGWjJBXPICTFGWjJBXaaas:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \alpha_l\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFGWjJBXPICTFGWjJBXaaat:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \alpha_1\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFGWjJBXPICTFGWjJBXaaau:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \alpha_1\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFGWjJBXPICTFGWjJBXaaav:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \alpha_2\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFGWjJBXPICTFGWjJBXaaaw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \alpha_2\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFGWjJBXPICTFGWjJBXaaax:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \alpha_{l-2}\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFGWjJBXPICTFGWjJBXaaay:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \alpha_{l-2}\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFGWjJBXPICTFGWjJBXaaaz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \alpha_{l-1}\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFGWjJBXPICTFGWjJBXaaaA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \alpha_{l-1}\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFGWjJBXPICTFGWjJBXaaaB:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \alpha_l\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFGWjJBXPICTFGWjJBXaaaC:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \alpha_l\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFGWjJBXPICTFGWjJBXaaaD:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=4.2cm]{Picture_FIGLabelFigFGWjJBXPICTFGWjJBX-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.100000000000000,-0.600000000000000)(4.10000000000000,0.800000000000000)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aaMO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){aaMP}
\pstLineAB[linestyle=solid,linecolor=black]{aaMO}{aaMP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){aaMP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,0){aaMQ}
\pstLineAB[linestyle=dotted,linecolor=black]{aaMP}{aaMQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,0){aaMQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aaMR}
\pstLineAB[linestyle=solid,linecolor=black]{aaMQ}{aaMR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aaMR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0.500000000000000){aaMS}
\pstLineAB[linestyle=solid,linecolor=black]{aaMR}{aaMS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aaMR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,-0.500000000000000){aaMT}
\pstLineAB[linestyle=solid,linecolor=black]{aaMR}{aaMT}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,0){aaMO}
\pstGeonode[](0,0.200000000000000){aaOP}
\rput(aaOP){\rput(0;0){\( \alpha_1\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.00000000000000,0){aaMP}
\pstGeonode[](1.00000000000000,0.200000000000000){aaOV}
\rput(aaOV){\rput(0;0){\( \alpha_2\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.00000000000000,0){aaMQ}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](3.00000000000000,0){aaMR}
\pstGeonode[](3.00000000000000,0.200000000000000){aaPb}
\rput(aaPb){\rput(0;0){\( \alpha_{l-2}\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](4.00000000000000,0.500000000000000){aaMS}
\pstGeonode[](4.00000000000000,0.700000000000000){aaPh}
\rput(aaPh){\rput(0;0){\( \alpha_{l-1}\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](4.00000000000000,-0.500000000000000){aaMT}
\pstGeonode[](4.00000000000000,-0.300000000000000){aaPn}
\rput(aaPn){\rput(0;0){\( \alpha_l\)}}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
