%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigArcCercleAngle.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\theta_0$}}%
\immediate\write\writeOfphystricks{totalheightof62df86ba6c84c9e8a5008f0ad6bbefa5d9cf301f:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\theta_0$}}%
\immediate\write\writeOfphystricks{widthof62df86ba6c84c9e8a5008f0ad6bbefa5d9cf301f:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\theta_1$}}%
\immediate\write\writeOfphystricks{totalheightof3dd2b053518a1dc68824d714682ff9df76d8f151:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\theta_1$}}%
\immediate\write\writeOfphystricks{widthof3dd2b053518a1dc68824d714682ff9df76d8f151:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\sigma(t)$}}%
\immediate\write\writeOfphystricks{totalheightofb1cd50528c55924504c233e50c0998a499237b94:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\sigma(t)$}}%
\immediate\write\writeOfphystricks{widthofb1cd50528c55924504c233e50c0998a499237b94:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\theta$}}%
\immediate\write\writeOfphystricks{totalheightof52e8ed7a3ba22130ad3984eb2cd413406475a689:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\theta$}}%
\immediate\write\writeOfphystricks{widthof52e8ed7a3ba22130ad3984eb2cd413406475a689:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$R$}}%
\immediate\write\writeOfphystricks{totalheightofeff43e84f8a3bcf7b6965f0a3248bc4d3a9d0cd4:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$R$}}%
\immediate\write\writeOfphystricks{widthofeff43e84f8a3bcf7b6965f0a3248bc4d3a9d0cd4:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigArcCercleAnglePICTArcCercleAngle}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [style=dashed,samples=500] plot [smooth,tension=1] coordinates {(2.00,0)(2.00,0.0252)(2.00,0.0504)(2.00,0.0755)(2.00,0.101)(2.00,0.126)(1.99,0.151)(1.99,0.176)(1.99,0.201)(1.99,0.226)(1.98,0.251)(1.98,0.276)(1.98,0.301)(1.97,0.326)(1.97,0.351)(1.96,0.376)(1.96,0.400)(1.95,0.425)(1.95,0.449)(1.94,0.474)(1.94,0.498)(1.93,0.523)(1.92,0.547)(1.92,0.571)(1.91,0.595)(1.90,0.619)(1.89,0.643)(1.89,0.667)(1.88,0.691)(1.87,0.714)(1.86,0.738)(1.85,0.761)(1.84,0.784)(1.83,0.807)(1.82,0.830)(1.81,0.853)(1.80,0.876)(1.79,0.898)(1.78,0.921)(1.76,0.943)(1.75,0.965)(1.74,0.987)(1.73,1.01)(1.71,1.03)(1.70,1.05)(1.69,1.07)(1.67,1.09)(1.66,1.12)(1.65,1.14)(1.63,1.16)(1.62,1.18)(1.60,1.20)(1.59,1.22)(1.57,1.24)(1.56,1.26)(1.54,1.28)(1.52,1.30)(1.51,1.32)(1.49,1.33)(1.47,1.35)(1.46,1.37)(1.44,1.39)(1.42,1.41)(1.40,1.43)(1.39,1.44)(1.37,1.46)(1.35,1.48)(1.33,1.49)(1.31,1.51)(1.29,1.53)(1.27,1.54)(1.25,1.56)(1.23,1.57)(1.21,1.59)(1.19,1.61)(1.17,1.62)(1.15,1.63)(1.13,1.65)(1.11,1.66)(1.09,1.68)(1.07,1.69)(1.05,1.70)(1.03,1.72)(1.00,1.73)(0.982,1.74)(0.960,1.75)(0.938,1.77)(0.915,1.78)(0.893,1.79)(0.870,1.80)(0.847,1.81)(0.825,1.82)(0.802,1.83)(0.778,1.84)(0.755,1.85)(0.732,1.86)(0.708,1.87)(0.685,1.88)(0.661,1.89)(0.637,1.90)(0.613,1.90)(0.589,1.91)(0.565,1.92)(0.541,1.93)(0.517,1.93)(0.492,1.94)(0.468,1.94)(0.443,1.95)(0.419,1.96)(0.394,1.96)(0.369,1.97)(0.345,1.97)(0.320,1.97)(0.295,1.98)(0.270,1.98)(0.245,1.98)(0.220,1.99)(0.195,1.99)(0.170,1.99)(0.145,1.99)(0.120,2.00)(0.0944,2.00)(0.0692,2.00)(0.0441,2.00)(0.0189,2.00)(-0.00630,2.00)(-0.0315,2.00)(-0.0567,2.00)(-0.0818,2.00)(-0.107,2.00)(-0.132,2.00)(-0.157,1.99)(-0.182,1.99)(-0.207,1.99)(-0.232,1.99)(-0.257,1.98)(-0.282,1.98)(-0.307,1.98)(-0.332,1.97)(-0.357,1.97)(-0.382,1.96)(-0.406,1.96)(-0.431,1.95)(-0.456,1.95)(-0.480,1.94)(-0.504,1.94)(-0.529,1.93)(-0.553,1.92)(-0.577,1.91)(-0.601,1.91)(-0.625,1.90)(-0.649,1.89)(-0.673,1.88)(-0.697,1.87)(-0.720,1.87)(-0.744,1.86)(-0.767,1.85)(-0.790,1.84)(-0.813,1.83)(-0.836,1.82)(-0.859,1.81)(-0.882,1.80)(-0.904,1.78)(-0.926,1.77)(-0.949,1.76)(-0.971,1.75)(-0.993,1.74)(-1.01,1.72)(-1.04,1.71)(-1.06,1.70)(-1.08,1.68)(-1.10,1.67)(-1.12,1.66)(-1.14,1.64)(-1.16,1.63)(-1.18,1.61)(-1.20,1.60)(-1.22,1.58)(-1.24,1.57)(-1.26,1.55)(-1.28,1.54)(-1.30,1.52)(-1.32,1.50)(-1.34,1.49)(-1.36,1.47)(-1.38,1.45)(-1.39,1.43)(-1.41,1.42)(-1.43,1.40)(-1.45,1.38)(-1.46,1.36)(-1.48,1.34)(-1.50,1.32)(-1.51,1.31)(-1.53,1.29)(-1.55,1.27)(-1.56,1.25)(-1.58,1.23)(-1.59,1.21)(-1.61,1.19)(-1.62,1.17)(-1.64,1.15)(-1.65,1.13)(-1.67,1.11)(-1.68,1.08)(-1.69,1.06)(-1.71,1.04)(-1.72,1.02)(-1.73,0.998)(-1.75,0.976)(-1.76,0.954)(-1.77,0.932)(-1.78,0.910)(-1.79,0.887)(-1.80,0.865)(-1.81,0.842)(-1.82,0.819)(-1.83,0.796)(-1.84,0.773)(-1.85,0.749)(-1.86,0.726)(-1.87,0.702)(-1.88,0.679)(-1.89,0.655)(-1.90,0.631)(-1.91,0.607)(-1.91,0.583)(-1.92,0.559)(-1.93,0.535)(-1.93,0.511)(-1.94,0.486)(-1.95,0.462)(-1.95,0.437)(-1.96,0.413)(-1.96,0.388)(-1.97,0.363)(-1.97,0.338)(-1.98,0.313)(-1.98,0.289)(-1.98,0.264)(-1.99,0.239)(-1.99,0.214)(-1.99,0.189)(-1.99,0.164)(-2.00,0.138)(-2.00,0.113)(-2.00,0.0881)(-2.00,0.0630)(-2.00,0.0378)(-2.00,0.0126)(-2.00,-0.0126)(-2.00,-0.0378)(-2.00,-0.0630)(-2.00,-0.0881)(-2.00,-0.113)(-2.00,-0.138)(-1.99,-0.164)(-1.99,-0.189)(-1.99,-0.214)(-1.99,-0.239)(-1.98,-0.264)(-1.98,-0.289)(-1.98,-0.313)(-1.97,-0.338)(-1.97,-0.363)(-1.96,-0.388)(-1.96,-0.413)(-1.95,-0.437)(-1.95,-0.462)(-1.94,-0.486)(-1.93,-0.511)(-1.93,-0.535)(-1.92,-0.559)(-1.91,-0.583)(-1.91,-0.607)(-1.90,-0.631)(-1.89,-0.655)(-1.88,-0.679)(-1.87,-0.702)(-1.86,-0.726)(-1.85,-0.749)(-1.84,-0.773)(-1.83,-0.796)(-1.82,-0.819)(-1.81,-0.842)(-1.80,-0.865)(-1.79,-0.887)(-1.78,-0.910)(-1.77,-0.932)(-1.76,-0.954)(-1.75,-0.976)(-1.73,-0.998)(-1.72,-1.02)(-1.71,-1.04)(-1.69,-1.06)(-1.68,-1.08)(-1.67,-1.11)(-1.65,-1.13)(-1.64,-1.15)(-1.62,-1.17)(-1.61,-1.19)(-1.59,-1.21)(-1.58,-1.23)(-1.56,-1.25)(-1.55,-1.27)(-1.53,-1.29)(-1.51,-1.31)(-1.50,-1.32)(-1.48,-1.34)(-1.46,-1.36)(-1.45,-1.38)(-1.43,-1.40)(-1.41,-1.42)(-1.39,-1.43)(-1.38,-1.45)(-1.36,-1.47)(-1.34,-1.49)(-1.32,-1.50)(-1.30,-1.52)(-1.28,-1.54)(-1.26,-1.55)(-1.24,-1.57)(-1.22,-1.58)(-1.20,-1.60)(-1.18,-1.61)(-1.16,-1.63)(-1.14,-1.64)(-1.12,-1.66)(-1.10,-1.67)(-1.08,-1.68)(-1.06,-1.70)(-1.04,-1.71)(-1.01,-1.72)(-0.993,-1.74)(-0.971,-1.75)(-0.949,-1.76)(-0.926,-1.77)(-0.904,-1.78)(-0.882,-1.80)(-0.859,-1.81)(-0.836,-1.82)(-0.813,-1.83)(-0.790,-1.84)(-0.767,-1.85)(-0.744,-1.86)(-0.720,-1.87)(-0.697,-1.87)(-0.673,-1.88)(-0.649,-1.89)(-0.625,-1.90)(-0.601,-1.91)(-0.577,-1.91)(-0.553,-1.92)(-0.529,-1.93)(-0.504,-1.94)(-0.480,-1.94)(-0.456,-1.95)(-0.431,-1.95)(-0.406,-1.96)(-0.382,-1.96)(-0.357,-1.97)(-0.332,-1.97)(-0.307,-1.98)(-0.282,-1.98)(-0.257,-1.98)(-0.232,-1.99)(-0.207,-1.99)(-0.182,-1.99)(-0.157,-1.99)(-0.132,-2.00)(-0.107,-2.00)(-0.0818,-2.00)(-0.0567,-2.00)(-0.0315,-2.00)(-0.00630,-2.00)(0.0189,-2.00)(0.0441,-2.00)(0.0692,-2.00)(0.0944,-2.00)(0.120,-2.00)(0.145,-1.99)(0.170,-1.99)(0.195,-1.99)(0.220,-1.99)(0.245,-1.98)(0.270,-1.98)(0.295,-1.98)(0.320,-1.97)(0.345,-1.97)(0.369,-1.97)(0.394,-1.96)(0.419,-1.96)(0.443,-1.95)(0.468,-1.94)(0.492,-1.94)(0.517,-1.93)(0.541,-1.93)(0.565,-1.92)(0.589,-1.91)(0.613,-1.90)(0.637,-1.90)(0.661,-1.89)(0.685,-1.88)(0.708,-1.87)(0.732,-1.86)(0.755,-1.85)(0.778,-1.84)(0.802,-1.83)(0.825,-1.82)(0.847,-1.81)(0.870,-1.80)(0.893,-1.79)(0.915,-1.78)(0.938,-1.77)(0.960,-1.75)(0.982,-1.74)(1.00,-1.73)(1.03,-1.72)(1.05,-1.70)(1.07,-1.69)(1.09,-1.68)(1.11,-1.66)(1.13,-1.65)(1.15,-1.63)(1.17,-1.62)(1.19,-1.61)(1.21,-1.59)(1.23,-1.57)(1.25,-1.56)(1.27,-1.54)(1.29,-1.53)(1.31,-1.51)(1.33,-1.49)(1.35,-1.48)(1.37,-1.46)(1.39,-1.44)(1.40,-1.43)(1.42,-1.41)(1.44,-1.39)(1.46,-1.37)(1.47,-1.35)(1.49,-1.33)(1.51,-1.32)(1.52,-1.30)(1.54,-1.28)(1.56,-1.26)(1.57,-1.24)(1.59,-1.22)(1.60,-1.20)(1.62,-1.18)(1.63,-1.16)(1.65,-1.14)(1.66,-1.12)(1.67,-1.09)(1.69,-1.07)(1.70,-1.05)(1.71,-1.03)(1.73,-1.01)(1.74,-0.987)(1.75,-0.965)(1.76,-0.943)(1.78,-0.921)(1.79,-0.898)(1.80,-0.876)(1.81,-0.853)(1.82,-0.830)(1.83,-0.807)(1.84,-0.784)(1.85,-0.761)(1.86,-0.738)(1.87,-0.714)(1.88,-0.691)(1.89,-0.667)(1.89,-0.643)(1.90,-0.619)(1.91,-0.595)(1.92,-0.571)(1.92,-0.547)(1.93,-0.523)(1.94,-0.498)(1.94,-0.474)(1.95,-0.449)(1.95,-0.425)(1.96,-0.400)(1.96,-0.376)(1.97,-0.351)(1.97,-0.326)(1.98,-0.301)(1.98,-0.276)(1.98,-0.251)(1.99,-0.226)(1.99,-0.201)(1.99,-0.176)(1.99,-0.151)(2.00,-0.126)(2.00,-0.101)(2.00,-0.0755)(2.00,-0.0504)(2.00,-0.0252)(2.00,0)};
\draw [color=blue,style=dashed,samples=500] plot [smooth,tension=1] coordinates {(1.97,-0.347)(1.97,-0.342)(1.97,-0.338)(1.97,-0.333)(1.97,-0.328)(1.97,-0.323)(1.97,-0.318)(1.98,-0.313)(1.98,-0.309)(1.98,-0.304)(1.98,-0.299)(1.98,-0.294)(1.98,-0.289)(1.98,-0.284)(1.98,-0.280)(1.98,-0.275)(1.98,-0.270)(1.98,-0.265)(1.98,-0.260)(1.98,-0.255)(1.98,-0.250)(1.98,-0.246)(1.99,-0.241)(1.99,-0.236)(1.99,-0.231)(1.99,-0.226)(1.99,-0.221)(1.99,-0.216)(1.99,-0.212)(1.99,-0.207)(1.99,-0.202)(1.99,-0.197)(1.99,-0.192)(1.99,-0.187)(1.99,-0.182)(1.99,-0.177)(1.99,-0.173)(1.99,-0.168)(1.99,-0.163)(1.99,-0.158)(1.99,-0.153)(1.99,-0.148)(1.99,-0.143)(2.00,-0.138)(2.00,-0.134)(2.00,-0.129)(2.00,-0.124)(2.00,-0.119)(2.00,-0.114)(2.00,-0.109)(2.00,-0.104)(2.00,-0.0993)(2.00,-0.0944)(2.00,-0.0895)(2.00,-0.0846)(2.00,-0.0797)(2.00,-0.0748)(2.00,-0.0699)(2.00,-0.0650)(2.00,-0.0602)(2.00,-0.0553)(2.00,-0.0504)(2.00,-0.0455)(2.00,-0.0406)(2.00,-0.0357)(2.00,-0.0308)(2.00,-0.0259)(2.00,-0.0210)(2.00,-0.0161)(2.00,-0.0112)(2.00,-0.00630)(2.00,-0.00140)(2.00,0.00350)(2.00,0.00839)(2.00,0.0133)(2.00,0.0182)(2.00,0.0231)(2.00,0.0280)(2.00,0.0329)(2.00,0.0378)(2.00,0.0427)(2.00,0.0476)(2.00,0.0525)(2.00,0.0574)(2.00,0.0622)(2.00,0.0671)(2.00,0.0720)(2.00,0.0769)(2.00,0.0818)(2.00,0.0867)(2.00,0.0916)(2.00,0.0965)(2.00,0.101)(2.00,0.106)(2.00,0.111)(2.00,0.116)(2.00,0.121)(2.00,0.126)(2.00,0.131)(2.00,0.136)(2.00,0.140)(1.99,0.145)(1.99,0.150)(1.99,0.155)(1.99,0.160)(1.99,0.165)(1.99,0.170)(1.99,0.175)(1.99,0.180)(1.99,0.184)(1.99,0.189)(1.99,0.194)(1.99,0.199)(1.99,0.204)(1.99,0.209)(1.99,0.214)(1.99,0.219)(1.99,0.223)(1.99,0.228)(1.99,0.233)(1.99,0.238)(1.99,0.243)(1.98,0.248)(1.98,0.253)(1.98,0.257)(1.98,0.262)(1.98,0.267)(1.98,0.272)(1.98,0.277)(1.98,0.282)(1.98,0.287)(1.98,0.291)(1.98,0.296)(1.98,0.301)(1.98,0.306)(1.98,0.311)(1.97,0.316)(1.97,0.320)(1.97,0.325)(1.97,0.330)(1.97,0.335)(1.97,0.340)(1.97,0.345)(1.97,0.349)(1.97,0.354)(1.97,0.359)(1.97,0.364)(1.97,0.369)(1.96,0.373)(1.96,0.378)(1.96,0.383)(1.96,0.388)(1.96,0.393)(1.96,0.397)(1.96,0.402)(1.96,0.407)(1.96,0.412)(1.96,0.417)(1.96,0.421)(1.95,0.426)(1.95,0.431)(1.95,0.436)(1.95,0.441)(1.95,0.445)(1.95,0.450)(1.95,0.455)(1.95,0.460)(1.95,0.464)(1.94,0.469)(1.94,0.474)(1.94,0.479)(1.94,0.483)(1.94,0.488)(1.94,0.493)(1.94,0.498)(1.94,0.502)(1.93,0.507)(1.93,0.512)(1.93,0.517)(1.93,0.521)(1.93,0.526)(1.93,0.531)(1.93,0.536)(1.93,0.540)(1.92,0.545)(1.92,0.550)(1.92,0.554)(1.92,0.559)(1.92,0.564)(1.92,0.568)(1.92,0.573)(1.91,0.578)(1.91,0.583)(1.91,0.587)(1.91,0.592)(1.91,0.597)(1.91,0.601)(1.91,0.606)(1.90,0.611)(1.90,0.615)(1.90,0.620)(1.90,0.625)(1.90,0.629)(1.90,0.634)(1.90,0.638)(1.89,0.643)(1.89,0.648)(1.89,0.652)(1.89,0.657)(1.89,0.662)(1.89,0.666)(1.88,0.671)(1.88,0.675)(1.88,0.680)(1.88,0.685)(1.88,0.689)(1.88,0.694)(1.87,0.698)(1.87,0.703)(1.87,0.708)(1.87,0.712)(1.87,0.717)(1.87,0.721)(1.86,0.726)(1.86,0.730)(1.86,0.735)(1.86,0.740)(1.86,0.744)(1.85,0.749)(1.85,0.753)(1.85,0.758)(1.85,0.762)(1.85,0.767)(1.85,0.771)(1.84,0.776)(1.84,0.780)(1.84,0.785)(1.84,0.789)(1.84,0.794)(1.83,0.798)(1.83,0.803)(1.83,0.807)(1.83,0.812)(1.83,0.816)(1.82,0.821)(1.82,0.825)(1.82,0.830)(1.82,0.834)(1.82,0.839)(1.81,0.843)(1.81,0.847)(1.81,0.852)(1.81,0.856)(1.81,0.861)(1.80,0.865)(1.80,0.870)(1.80,0.874)(1.80,0.878)(1.79,0.883)(1.79,0.887)(1.79,0.892)(1.79,0.896)(1.79,0.900)(1.78,0.905)(1.78,0.909)(1.78,0.913)(1.78,0.918)(1.77,0.922)(1.77,0.926)(1.77,0.931)(1.77,0.935)(1.77,0.939)(1.76,0.944)(1.76,0.948)(1.76,0.952)(1.76,0.957)(1.75,0.961)(1.75,0.965)(1.75,0.970)(1.75,0.974)(1.74,0.978)(1.74,0.982)(1.74,0.987)(1.74,0.991)(1.73,0.995)(1.73,0.999)(1.73,1.00)(1.73,1.01)(1.72,1.01)(1.72,1.02)(1.72,1.02)(1.72,1.02)(1.71,1.03)(1.71,1.03)(1.71,1.04)(1.71,1.04)(1.70,1.05)(1.70,1.05)(1.70,1.05)(1.70,1.06)(1.69,1.06)(1.69,1.07)(1.69,1.07)(1.69,1.07)(1.68,1.08)(1.68,1.08)(1.68,1.09)(1.68,1.09)(1.67,1.10)(1.67,1.10)(1.67,1.10)(1.67,1.11)(1.66,1.11)(1.66,1.12)(1.66,1.12)(1.65,1.12)(1.65,1.13)(1.65,1.13)(1.65,1.14)(1.64,1.14)(1.64,1.14)(1.64,1.15)(1.63,1.15)(1.63,1.16)(1.63,1.16)(1.63,1.16)(1.62,1.17)(1.62,1.17)(1.62,1.18)(1.61,1.18)(1.61,1.18)(1.61,1.19)(1.61,1.19)(1.60,1.20)(1.60,1.20)(1.60,1.20)(1.59,1.21)(1.59,1.21)(1.59,1.22)(1.59,1.22)(1.58,1.22)(1.58,1.23)(1.58,1.23)(1.57,1.23)(1.57,1.24)(1.57,1.24)(1.56,1.25)(1.56,1.25)(1.56,1.25)(1.56,1.26)(1.55,1.26)(1.55,1.27)(1.55,1.27)(1.54,1.27)(1.54,1.28)(1.54,1.28)(1.53,1.28)(1.53,1.29)(1.53,1.29)(1.52,1.30)(1.52,1.30)(1.52,1.30)(1.51,1.31)(1.51,1.31)(1.51,1.31)(1.50,1.32)(1.50,1.32)(1.50,1.32)(1.50,1.33)(1.49,1.33)(1.49,1.34)(1.49,1.34)(1.48,1.34)(1.48,1.35)(1.48,1.35)(1.47,1.35)(1.47,1.36)(1.47,1.36)(1.46,1.36)(1.46,1.37)(1.46,1.37)(1.45,1.38)(1.45,1.38)(1.45,1.38)(1.44,1.39)(1.44,1.39)(1.44,1.39)(1.43,1.40)(1.43,1.40)(1.42,1.40)(1.42,1.41)(1.42,1.41)(1.41,1.41)(1.41,1.42)(1.41,1.42)(1.40,1.42)(1.40,1.43)(1.40,1.43)(1.39,1.43)(1.39,1.44)(1.39,1.44)(1.38,1.44)(1.38,1.45)(1.38,1.45)(1.37,1.45)(1.37,1.46)(1.37,1.46)(1.36,1.46)(1.36,1.47)(1.35,1.47)(1.35,1.47)(1.35,1.48)(1.34,1.48)(1.34,1.48)(1.34,1.49)(1.33,1.49)(1.33,1.49)(1.33,1.50)(1.32,1.50)(1.32,1.50)(1.31,1.51)(1.31,1.51)(1.31,1.51)(1.30,1.52)(1.30,1.52)(1.30,1.52)(1.29,1.53)(1.29,1.53)(1.28,1.53)(1.28,1.54)(1.28,1.54)(1.27,1.54)(1.27,1.55)(1.27,1.55)(1.26,1.55)(1.26,1.55)(1.25,1.56)(1.25,1.56)(1.25,1.56)(1.24,1.57)(1.24,1.57)(1.24,1.57)(1.23,1.58)(1.23,1.58)(1.22,1.58)(1.22,1.59)(1.22,1.59)(1.21,1.59)(1.21,1.59)(1.20,1.60)(1.20,1.60)(1.20,1.60)(1.19,1.61)(1.19,1.61)(1.18,1.61)(1.18,1.61)(1.18,1.62)(1.17,1.62)(1.17,1.62)(1.16,1.63)(1.16,1.63)(1.16,1.63)(1.15,1.63)(1.15,1.64)(1.14,1.64)(1.14,1.64)(1.14,1.65)(1.13,1.65)(1.13,1.65)(1.12,1.65)(1.12,1.66)(1.12,1.66)(1.11,1.66)(1.11,1.66)(1.10,1.67)(1.10,1.67)(1.10,1.67)(1.09,1.68)(1.09,1.68)(1.08,1.68)(1.08,1.68)(1.08,1.69)(1.07,1.69)(1.07,1.69)(1.06,1.69)(1.06,1.70)(1.05,1.70)(1.05,1.70)(1.05,1.70)(1.04,1.71)(1.04,1.71)(1.03,1.71)(1.03,1.71)(1.03,1.72)(1.02,1.72)(1.02,1.72)(1.01,1.72)(1.01,1.73)(1.00,1.73)(1.00,1.73)};
\draw [samples=500] plot [smooth,tension=1] coordinates {(0.394,-0.0695)(0.394,-0.0685)(0.394,-0.0675)(0.394,-0.0666)(0.395,-0.0656)(0.395,-0.0646)(0.395,-0.0637)(0.395,-0.0627)(0.395,-0.0617)(0.395,-0.0608)(0.396,-0.0598)(0.396,-0.0588)(0.396,-0.0579)(0.396,-0.0569)(0.396,-0.0559)(0.396,-0.0549)(0.396,-0.0540)(0.396,-0.0530)(0.397,-0.0520)(0.397,-0.0511)(0.397,-0.0501)(0.397,-0.0491)(0.397,-0.0481)(0.397,-0.0472)(0.397,-0.0462)(0.397,-0.0452)(0.398,-0.0443)(0.398,-0.0433)(0.398,-0.0423)(0.398,-0.0413)(0.398,-0.0404)(0.398,-0.0394)(0.398,-0.0384)(0.398,-0.0374)(0.398,-0.0365)(0.398,-0.0355)(0.398,-0.0345)(0.399,-0.0335)(0.399,-0.0326)(0.399,-0.0316)(0.399,-0.0306)(0.399,-0.0296)(0.399,-0.0287)(0.399,-0.0277)(0.399,-0.0267)(0.399,-0.0257)(0.399,-0.0247)(0.399,-0.0238)(0.399,-0.0228)(0.399,-0.0218)(0.399,-0.0208)(0.400,-0.0199)(0.400,-0.0189)(0.400,-0.0179)(0.400,-0.0169)(0.400,-0.0159)(0.400,-0.0150)(0.400,-0.0140)(0.400,-0.0130)(0.400,-0.0120)(0.400,-0.0111)(0.400,-0.0101)(0.400,-0.00909)(0.400,-0.00811)(0.400,-0.00713)(0.400,-0.00616)(0.400,-0.00518)(0.400,-0.00420)(0.400,-0.00322)(0.400,-0.00224)(0.400,-0.00126)(0.400,-0.000280)(0.400,0.000700)(0.400,0.00168)(0.400,0.00266)(0.400,0.00364)(0.400,0.00462)(0.400,0.00560)(0.400,0.00658)(0.400,0.00755)(0.400,0.00853)(0.400,0.00951)(0.400,0.0105)(0.400,0.0115)(0.400,0.0124)(0.400,0.0134)(0.400,0.0144)(0.400,0.0154)(0.400,0.0164)(0.400,0.0173)(0.400,0.0183)(0.400,0.0193)(0.399,0.0203)(0.399,0.0213)(0.399,0.0222)(0.399,0.0232)(0.399,0.0242)(0.399,0.0252)(0.399,0.0261)(0.399,0.0271)(0.399,0.0281)(0.399,0.0291)(0.399,0.0301)(0.399,0.0310)(0.399,0.0320)(0.399,0.0330)(0.399,0.0340)(0.398,0.0349)(0.398,0.0359)(0.398,0.0369)(0.398,0.0379)(0.398,0.0388)(0.398,0.0398)(0.398,0.0408)(0.398,0.0418)(0.398,0.0427)(0.398,0.0437)(0.397,0.0447)(0.397,0.0457)(0.397,0.0466)(0.397,0.0476)(0.397,0.0486)(0.397,0.0495)(0.397,0.0505)(0.397,0.0515)(0.397,0.0525)(0.396,0.0534)(0.396,0.0544)(0.396,0.0554)(0.396,0.0563)(0.396,0.0573)(0.396,0.0583)(0.396,0.0592)(0.395,0.0602)(0.395,0.0612)(0.395,0.0621)(0.395,0.0631)(0.395,0.0641)(0.395,0.0650)(0.395,0.0660)(0.394,0.0670)(0.394,0.0679)(0.394,0.0689)(0.394,0.0699)(0.394,0.0708)(0.393,0.0718)(0.393,0.0728)(0.393,0.0737)(0.393,0.0747)(0.393,0.0757)(0.393,0.0766)(0.392,0.0776)(0.392,0.0785)(0.392,0.0795)(0.392,0.0805)(0.392,0.0814)(0.391,0.0824)(0.391,0.0833)(0.391,0.0843)(0.391,0.0852)(0.391,0.0862)(0.390,0.0872)(0.390,0.0881)(0.390,0.0891)(0.390,0.0900)(0.390,0.0910)(0.389,0.0919)(0.389,0.0929)(0.389,0.0938)(0.389,0.0948)(0.388,0.0957)(0.388,0.0967)(0.388,0.0976)(0.388,0.0986)(0.387,0.0995)(0.387,0.100)(0.387,0.101)(0.387,0.102)(0.386,0.103)(0.386,0.104)(0.386,0.105)(0.386,0.106)(0.385,0.107)(0.385,0.108)(0.385,0.109)(0.385,0.110)(0.384,0.111)(0.384,0.112)(0.384,0.113)(0.384,0.114)(0.383,0.115)(0.383,0.116)(0.383,0.117)(0.382,0.117)(0.382,0.118)(0.382,0.119)(0.382,0.120)(0.381,0.121)(0.381,0.122)(0.381,0.123)(0.380,0.124)(0.380,0.125)(0.380,0.126)(0.379,0.127)(0.379,0.128)(0.379,0.129)(0.378,0.130)(0.378,0.130)(0.378,0.131)(0.377,0.132)(0.377,0.133)(0.377,0.134)(0.376,0.135)(0.376,0.136)(0.376,0.137)(0.375,0.138)(0.375,0.139)(0.375,0.140)(0.374,0.141)(0.374,0.142)(0.374,0.142)(0.373,0.143)(0.373,0.144)(0.373,0.145)(0.372,0.146)(0.372,0.147)(0.372,0.148)(0.371,0.149)(0.371,0.150)(0.371,0.151)(0.370,0.152)(0.370,0.152)(0.369,0.153)(0.369,0.154)(0.369,0.155)(0.368,0.156)(0.368,0.157)(0.368,0.158)(0.367,0.159)(0.367,0.160)(0.366,0.161)(0.366,0.161)(0.366,0.162)(0.365,0.163)(0.365,0.164)(0.364,0.165)(0.364,0.166)(0.364,0.167)(0.363,0.168)(0.363,0.169)(0.362,0.169)(0.362,0.170)(0.361,0.171)(0.361,0.172)(0.361,0.173)(0.360,0.174)(0.360,0.175)(0.359,0.176)(0.359,0.177)(0.358,0.177)(0.358,0.178)(0.358,0.179)(0.357,0.180)(0.357,0.181)(0.356,0.182)(0.356,0.183)(0.355,0.184)(0.355,0.184)(0.354,0.185)(0.354,0.186)(0.354,0.187)(0.353,0.188)(0.353,0.189)(0.352,0.190)(0.352,0.190)(0.351,0.191)(0.351,0.192)(0.350,0.193)(0.350,0.194)(0.349,0.195)(0.349,0.196)(0.348,0.196)(0.348,0.197)(0.347,0.198)(0.347,0.199)(0.346,0.200)(0.346,0.201)(0.345,0.202)(0.345,0.202)(0.345,0.203)(0.344,0.204)(0.344,0.205)(0.343,0.206)(0.342,0.207)(0.342,0.207)(0.341,0.208)(0.341,0.209)(0.340,0.210)(0.340,0.211)(0.339,0.212)(0.339,0.212)(0.338,0.213)(0.338,0.214)(0.337,0.215)(0.337,0.216)(0.336,0.217)(0.336,0.217)(0.335,0.218)(0.335,0.219)(0.334,0.220)(0.334,0.221)(0.333,0.222)(0.333,0.222)(0.332,0.223)(0.331,0.224)(0.331,0.225)(0.330,0.226)(0.330,0.226)(0.329,0.227)(0.329,0.228)(0.328,0.229)(0.328,0.230)(0.327,0.230)(0.326,0.231)(0.326,0.232)(0.325,0.233)(0.325,0.234)(0.324,0.234)(0.324,0.235)(0.323,0.236)(0.322,0.237)(0.322,0.238)(0.321,0.238)(0.321,0.239)(0.320,0.240)(0.319,0.241)(0.319,0.241)(0.318,0.242)(0.318,0.243)(0.317,0.244)(0.316,0.245)(0.316,0.245)(0.315,0.246)(0.315,0.247)(0.314,0.248)(0.313,0.248)(0.313,0.249)(0.312,0.250)(0.312,0.251)(0.311,0.251)(0.310,0.252)(0.310,0.253)(0.309,0.254)(0.309,0.255)(0.308,0.255)(0.307,0.256)(0.307,0.257)(0.306,0.258)(0.305,0.258)(0.305,0.259)(0.304,0.260)(0.304,0.261)(0.303,0.261)(0.302,0.262)(0.302,0.263)(0.301,0.263)(0.300,0.264)(0.300,0.265)(0.299,0.266)(0.298,0.266)(0.298,0.267)(0.297,0.268)(0.296,0.269)(0.296,0.269)(0.295,0.270)(0.294,0.271)(0.294,0.271)(0.293,0.272)(0.292,0.273)(0.292,0.274)(0.291,0.274)(0.290,0.275)(0.290,0.276)(0.289,0.276)(0.288,0.277)(0.288,0.278)(0.287,0.279)(0.286,0.279)(0.286,0.280)(0.285,0.281)(0.284,0.281)(0.284,0.282)(0.283,0.283)(0.282,0.283)(0.281,0.284)(0.281,0.285)(0.280,0.286)(0.279,0.286)(0.279,0.287)(0.278,0.288)(0.277,0.288)(0.277,0.289)(0.276,0.290)(0.275,0.290)(0.274,0.291)(0.274,0.292)(0.273,0.292)(0.272,0.293)(0.272,0.294)(0.271,0.294)(0.270,0.295)(0.269,0.296)(0.269,0.296)(0.268,0.297)(0.267,0.298)(0.267,0.298)(0.266,0.299)(0.265,0.300)(0.264,0.300)(0.264,0.301)(0.263,0.302)(0.262,0.302)(0.261,0.303)(0.261,0.303)(0.260,0.304)(0.259,0.305)(0.258,0.305)(0.258,0.306)(0.257,0.307)(0.256,0.307)(0.255,0.308)(0.255,0.308)(0.254,0.309)(0.253,0.310)(0.252,0.310)(0.252,0.311)(0.251,0.312)(0.250,0.312)(0.249,0.313)(0.249,0.313)(0.248,0.314)(0.247,0.315)(0.246,0.315)(0.245,0.316)(0.245,0.316)(0.244,0.317)(0.243,0.318)(0.242,0.318)(0.242,0.319)(0.241,0.319)(0.240,0.320)(0.239,0.321)(0.238,0.321)(0.238,0.322)(0.237,0.322)(0.236,0.323)(0.235,0.323)(0.234,0.324)(0.234,0.325)(0.233,0.325)(0.232,0.326)(0.231,0.326)(0.231,0.327)(0.230,0.327)(0.229,0.328)(0.228,0.329)(0.227,0.329)(0.227,0.330)(0.226,0.330)(0.225,0.331)(0.224,0.331)(0.223,0.332)(0.222,0.332)(0.222,0.333)(0.221,0.334)(0.220,0.334)(0.219,0.335)(0.218,0.335)(0.218,0.336)(0.217,0.336)(0.216,0.337)(0.215,0.337)(0.214,0.338)(0.213,0.338)(0.213,0.339)(0.212,0.339)(0.211,0.340)(0.210,0.340)(0.209,0.341)(0.208,0.341)(0.208,0.342)(0.207,0.342)(0.206,0.343)(0.205,0.343)(0.204,0.344)(0.203,0.344)(0.203,0.345)(0.202,0.345)(0.201,0.346)(0.200,0.346)};
\draw (0.5437846722,0.2535709570) node {$\theta$};
\draw (0.5437846722,0.2535709570) node {$\theta$};
\draw [] (0,0) -- (1.969615506,-0.3472963553);
\draw [] (0,0) -- (1.000000000,1.732050808);
\draw (0.2401923789,1.016025404) node {$R$};
\draw (0.2401923789,1.016025404) node {$R$};
\draw (2.265057832,-0.3993908086) node {$\theta_0$};
\draw (2.265057832,-0.3993908086) node {$\theta_0$};
\draw (1.150000000,1.991858429) node {$\theta_1$};
\draw (1.150000000,1.991858429) node {$\theta_1$};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigArcCercleAngle}\label{LabelFigArcCercleAngle}
            \end{figure}
            
