%ENTETE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=1}
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-3.2,-3.2)(3.2,3.2)

%GRID
%AXES
\psaxes[Dx=1,Dy=1]{->}(0,0)(-3.2,-3.2)(3.2,3.2)
%OTHER STUFF

%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.41421356237,-1.0){bbjb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.0,-1.0){bbhe}
\pstCircleOA[linestyle=solid,linecolor=red]{bbhe}{bbjb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.20710678119,-0.5){bcbd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.5,-0.5){bbjg}
\pstCircleOA[linestyle=solid,linecolor=blue]{bbjg}{bcbd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.207106781187,0.5){bcdf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.5,0.5){bcbi}
\pstCircleOA[linestyle=solid,linecolor=green]{bcbi}{bcdf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.414213562373,1.0){bcfh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.0,1.0){bcea}
\pstCircleOA[linestyle=solid,linecolor=yellow]{bcea}{bcfh}
%AFTER PSPICTURE
\end{pspicture}


%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExoHuitSept}\label{LabelFigExoHuitSept}
			\end{figure}
			
