%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfhomemokyDOTSagesrcbinsageipython}{\newlength{\lengthOfhomemokyDOTSagesrcbinsageipython}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigFCUEooTpEPFoeQ.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigFCUEooTpEPFoeQPICTFCUEooTpEPFoeQ}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (1.000000000,1.000000000) node [rotate=0] {$\bullet$};
\draw []  (0,0) node [rotate=0] {$\bullet$};

\draw [] (1.000,1.000)--(0.9977,1.002)--(0.9954,1.004)--(0.9931,1.007)--(0.9907,1.009)--(0.9883,1.011)--(0.9859,1.013)--(0.9835,1.015)--(0.9810,1.017)--(0.9784,1.019)--(0.9759,1.021)--(0.9733,1.022)--(0.9707,1.024)--(0.9680,1.026)--(0.9654,1.028)--(0.9627,1.029)--(0.9600,1.031)--(0.9572,1.033)--(0.9544,1.034)--(0.9516,1.036)--(0.9488,1.037)--(0.9460,1.038)--(0.9431,1.040)--(0.9402,1.041)--(0.9373,1.042)--(0.9344,1.044)--(0.9314,1.045)--(0.9285,1.046)--(0.9255,1.047)--(0.9225,1.048)--(0.9195,1.049)--(0.9164,1.050)--(0.9134,1.051)--(0.9103,1.052)--(0.9073,1.053)--(0.9042,1.053)--(0.9011,1.054)--(0.8980,1.055)--(0.8949,1.055)--(0.8917,1.056)--(0.8886,1.056)--(0.8855,1.057)--(0.8823,1.057)--(0.8792,1.058)--(0.8760,1.058)--(0.8728,1.058)--(0.8697,1.058)--(0.8665,1.058)--(0.8633,1.059)--(0.8602,1.059)--(0.8570,1.059)--(0.8538,1.059)--(0.8506,1.058)--(0.8475,1.058)--(0.8443,1.058)--(0.8411,1.058)--(0.8380,1.058)--(0.8348,1.057)--(0.8317,1.057)--(0.8285,1.056)--(0.8254,1.056)--(0.8223,1.055)--(0.8192,1.055)--(0.8161,1.054)--(0.8130,1.053)--(0.8099,1.053)--(0.8068,1.052)--(0.8038,1.051)--(0.8007,1.050)--(0.7977,1.049)--(0.7947,1.048)--(0.7917,1.047)--(0.7887,1.046)--(0.7857,1.045)--(0.7828,1.044)--(0.7798,1.042)--(0.7769,1.041)--(0.7741,1.040)--(0.7712,1.038)--(0.7683,1.037)--(0.7655,1.036)--(0.7627,1.034)--(0.7600,1.033)--(0.7572,1.031)--(0.7545,1.029)--(0.7518,1.028)--(0.7491,1.026)--(0.7465,1.024)--(0.7439,1.022)--(0.7413,1.021)--(0.7387,1.019)--(0.7362,1.017)--(0.7337,1.015)--(0.7312,1.013)--(0.7288,1.011)--(0.7264,1.009)--(0.7240,1.007)--(0.7217,1.004)--(0.7194,1.002)--(0.7172,1.000);

\draw [] (0,0.283)--(-0.00223,0.281)--(-0.00442,0.278)--(-0.00657,0.276)--(-0.00869,0.274)--(-0.0108,0.271)--(-0.0128,0.269)--(-0.0148,0.266)--(-0.0168,0.264)--(-0.0187,0.261)--(-0.0206,0.259)--(-0.0224,0.256)--(-0.0242,0.254)--(-0.0260,0.251)--(-0.0277,0.248)--(-0.0294,0.246)--(-0.0310,0.243)--(-0.0326,0.240)--(-0.0341,0.237)--(-0.0356,0.234)--(-0.0371,0.232)--(-0.0385,0.229)--(-0.0398,0.226)--(-0.0412,0.223)--(-0.0424,0.220)--(-0.0437,0.217)--(-0.0448,0.214)--(-0.0460,0.211)--(-0.0471,0.208)--(-0.0481,0.205)--(-0.0491,0.202)--(-0.0500,0.199)--(-0.0509,0.196)--(-0.0518,0.193)--(-0.0526,0.190)--(-0.0533,0.187)--(-0.0540,0.184)--(-0.0547,0.181)--(-0.0553,0.178)--(-0.0558,0.175)--(-0.0563,0.171)--(-0.0568,0.168)--(-0.0572,0.165)--(-0.0575,0.162)--(-0.0578,0.159)--(-0.0581,0.156)--(-0.0583,0.153)--(-0.0584,0.149)--(-0.0585,0.146)--(-0.0586,0.143)--(-0.0586,0.140)--(-0.0585,0.137)--(-0.0584,0.133)--(-0.0583,0.130)--(-0.0581,0.127)--(-0.0578,0.124)--(-0.0575,0.121)--(-0.0572,0.118)--(-0.0568,0.115)--(-0.0563,0.111)--(-0.0558,0.108)--(-0.0553,0.105)--(-0.0547,0.102)--(-0.0540,0.0989)--(-0.0533,0.0958)--(-0.0526,0.0927)--(-0.0518,0.0897)--(-0.0509,0.0866)--(-0.0500,0.0836)--(-0.0491,0.0805)--(-0.0481,0.0775)--(-0.0471,0.0745)--(-0.0460,0.0715)--(-0.0448,0.0686)--(-0.0437,0.0656)--(-0.0424,0.0627)--(-0.0412,0.0598)--(-0.0398,0.0569)--(-0.0385,0.0540)--(-0.0371,0.0512)--(-0.0356,0.0484)--(-0.0341,0.0456)--(-0.0326,0.0428)--(-0.0310,0.0401)--(-0.0294,0.0373)--(-0.0277,0.0346)--(-0.0260,0.0320)--(-0.0242,0.0293)--(-0.0224,0.0267)--(-0.0206,0.0241)--(-0.0187,0.0216)--(-0.0168,0.0190)--(-0.0148,0.0165)--(-0.0128,0.0141)--(-0.0108,0.0117)--(-0.00869,0.00925)--(-0.00657,0.00689)--(-0.00442,0.00456)--(-0.00223,0.00226)--(0,0);
\draw [] (0.717,1.00) -- (0,0.283);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
