% Fichier généré automatiquement. Toute modification à la main est futile.
\begin{figure}[ht]
\psset{xunit=4,yunit=2}

\centering
\begin{pspicture}(0.0,0.0)(2.0,2.0)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\psplot[linecolor=red]{0}{1.0}{1-1*x}
\psplot[linecolor=blue]{0}{0.5}{1-2*x}
\psplot[linecolor=green]{0}{0.333333333333}{1-3*x}
\psplot[linecolor=cyan]{0}{0.25}{1-4*x}
\psaxes[]{->}(0.0,0.0)(0.01,0.01)(2.0,2.0)
\end{pspicture}

\caption{\CaptionFigexouud}\label{LabelFigexouud}
\end{figure}
