%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigIntegraleSimple.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigIntegraleSimplePICTIntegraleSimple}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.071000000,0) -- (6.783185307,0);
\draw [,->,>=latex] (0,-1.500000000) -- (0,3.500000000);
%DEFAULT
\draw []  (-1.570796327,0) node [rotate=0] {$\bullet$};
\draw (-1.570796327,-0.2785761667) node {$a$};
\draw (-1.570796327,-0.2785761667) node {$a$};
\draw []  (6.283185307,0) node [rotate=0] {$\bullet$};
\draw (6.283185307,-0.3267360000) node {$b$};
\draw (6.283185307,-0.3267360000) node {$b$};

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=red,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (-1.57,1.00) -- (-1.41,1.01) -- (-1.25,1.05) -- (-1.09,1.11) -- (-0.930,1.20) -- (-0.769,1.30) -- (-0.609,1.43) -- (-0.449,1.57) -- (-0.289,1.72) -- (-0.128,1.87) -- (0.0321,2.03) -- (0.192,2.19) -- (0.353,2.35) -- (0.513,2.49) -- (0.673,2.62) -- (0.833,2.74) -- (0.994,2.84) -- (1.15,2.91) -- (1.31,2.97) -- (1.47,3.00) -- (1.63,3.00) -- (1.80,2.97) -- (1.96,2.93) -- (2.12,2.86) -- (2.28,2.76) -- (2.44,2.65) -- (2.60,2.52) -- (2.76,2.38) -- (2.92,2.22) -- (3.08,2.06) -- (3.24,1.90) -- (3.40,1.75) -- (3.56,1.60) -- (3.72,1.45) -- (3.88,1.33) -- (4.04,1.22) -- (4.20,1.13) -- (4.36,1.06) -- (4.52,1.02) -- (4.68,1.00) -- (4.84,1.01) -- (5.00,1.04) -- (5.16,1.10) -- (5.32,1.18) -- (5.48,1.28) -- (5.64,1.40) -- (5.80,1.54) -- (5.96,1.68) -- (6.12,1.84) -- (6.28,2.00) -- (6.28,2.00) -- (6.28,0) -- (6.28,0) -- (6.12,0) -- (5.96,0) -- (5.80,0) -- (5.64,0) -- (5.48,0) -- (5.32,0) -- (5.16,0) -- (5.00,0) -- (4.84,0) -- (4.68,0) -- (4.52,0) -- (4.36,0) -- (4.20,0) -- (4.04,0) -- (3.88,0) -- (3.72,0) -- (3.56,0) -- (3.40,0) -- (3.24,0) -- (3.08,0) -- (2.92,0) -- (2.76,0) -- (2.60,0) -- (2.44,0) -- (2.28,0) -- (2.12,0) -- (1.96,0) -- (1.80,0) -- (1.64,0) -- (1.47,0) -- (1.31,0) -- (1.15,0) -- (0.994,0) -- (0.833,0) -- (0.673,0) -- (0.513,0) -- (0.353,0) -- (0.192,0) -- (0.0322,0) -- (-0.128,0) -- (-0.289,0) -- (-0.449,0) -- (-0.609,0) -- (-0.770,0) -- (-0.930,0) -- (-1.09,0) -- (-1.25,0) -- (-1.41,0) -- (-1.57,0) -- (-1.57,0) -- (-1.57,1.00) --  cycle;
\draw [color=blue,style=solid] (-1.571,1.000)--(-1.411,1.013)--(-1.250,1.051)--(-1.090,1.113)--(-0.9297,1.199)--(-0.7694,1.304)--(-0.6091,1.428)--(-0.4488,1.566)--(-0.2885,1.715)--(-0.1282,1.872)--(0.03206,2.032)--(0.1923,2.191)--(0.3526,2.345)--(0.5129,2.491)--(0.6732,2.624)--(0.8335,2.740)--(0.9938,2.838)--(1.154,2.914)--(1.314,2.967)--(1.475,2.995)--(1.635,2.998)--(1.795,2.975)--(1.955,2.927)--(2.116,2.855)--(2.276,2.761)--(2.436,2.648)--(2.597,2.518)--(2.757,2.375)--(2.917,2.223)--(3.077,2.064)--(3.238,1.904)--(3.398,1.746)--(3.558,1.595)--(3.719,1.454)--(3.879,1.328)--(4.039,1.218)--(4.199,1.129)--(4.360,1.062)--(4.520,1.018)--(4.680,1.001)--(4.841,1.008)--(5.001,1.041)--(5.161,1.099)--(5.321,1.180)--(5.482,1.282)--(5.642,1.402)--(5.802,1.537)--(5.963,1.685)--(6.123,1.840)--(6.283,2.000);
\draw [color=blue] (-1.571,0)--(-1.411,0)--(-1.250,0)--(-1.090,0)--(-0.9297,0)--(-0.7694,0)--(-0.6091,0)--(-0.4488,0)--(-0.2885,0)--(-0.1282,0)--(0.03206,0)--(0.1923,0)--(0.3526,0)--(0.5129,0)--(0.6732,0)--(0.8335,0)--(0.9938,0)--(1.154,0)--(1.314,0)--(1.475,0)--(1.635,0)--(1.795,0)--(1.955,0)--(2.116,0)--(2.276,0)--(2.436,0)--(2.597,0)--(2.757,0)--(2.917,0)--(3.077,0)--(3.238,0)--(3.398,0)--(3.558,0)--(3.719,0)--(3.879,0)--(4.039,0)--(4.199,0)--(4.360,0)--(4.520,0)--(4.680,0)--(4.841,0)--(5.001,0)--(5.161,0)--(5.321,0)--(5.482,0)--(5.642,0)--(5.802,0)--(5.963,0)--(6.123,0)--(6.283,0);
\draw [style=dashed] (-1.57,0) -- (-1.57,1.00);
\draw [style=dashed] (6.28,2.00) -- (6.28,0);

\draw [color=blue] (-1.571,1.000)--(-1.411,1.013)--(-1.250,1.051)--(-1.090,1.113)--(-0.9297,1.199)--(-0.7694,1.304)--(-0.6091,1.428)--(-0.4488,1.566)--(-0.2885,1.715)--(-0.1282,1.872)--(0.03206,2.032)--(0.1923,2.191)--(0.3526,2.345)--(0.5129,2.491)--(0.6732,2.624)--(0.8335,2.740)--(0.9938,2.838)--(1.154,2.914)--(1.314,2.967)--(1.475,2.995)--(1.635,2.998)--(1.795,2.975)--(1.955,2.927)--(2.116,2.855)--(2.276,2.761)--(2.436,2.648)--(2.597,2.518)--(2.757,2.375)--(2.917,2.223)--(3.077,2.064)--(3.238,1.904)--(3.398,1.746)--(3.558,1.595)--(3.719,1.454)--(3.879,1.328)--(4.039,1.218)--(4.199,1.129)--(4.360,1.062)--(4.520,1.018)--(4.680,1.001)--(4.841,1.008)--(5.001,1.041)--(5.161,1.099)--(5.321,1.180)--(5.482,1.282)--(5.642,1.402)--(5.802,1.537)--(5.963,1.685)--(6.123,1.840)--(6.283,2.000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigIntegraleSimple}\label{LabelFigIntegraleSimple}
            \end{figure}
            
