%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$a$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigIntervalleUnPICTIntervalleUn.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntervalleUnPICTIntervalleUnaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntervalleUnPICTIntervalleUnaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$0$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntervalleUnPICTIntervalleUnaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$0$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntervalleUnPICTIntervalleUnaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$1$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntervalleUnPICTIntervalleUnaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$1$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntervalleUnPICTIntervalleUnaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntervalleUnPICTIntervalleUnaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntervalleUnPICTIntervalleUnaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$1-a$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntervalleUnPICTIntervalleUnaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$1-a$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntervalleUnPICTIntervalleUnaaaj:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigIntervalleUnPICTIntervalleUn}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (-1.50000000000000,0) -- (4.50000000000000,0);
\draw []  (0.900000000000000,0) node [rotate=0] {$\bullet$};
\draw (0.900000000000000,-0.300000000000000) node {$a$};
\draw []  (0,0) node [rotate=0] {$\bullet$};
\draw (0,-0.300000000000000) node {$0$};
\draw []  (3.00000000000000,0) node [rotate=0] {$\bullet$};
\draw (3.00000000000000,-0.300000000000000) node {$1$};
\draw [,->,>=latex] (0.450000000000000,0.300000000000000) -- (0,0.300000000000000);
\draw [,->,>=latex] (0.450000000000000,0.300000000000000) -- (0.900000000000000,0.300000000000000);
\draw (0.450000000000000,0.600000000000000) node {$a$};
\draw [,->,>=latex] (1.95000000000000,0.300000000000000) -- (0.900000000000000,0.300000000000000);
\draw [,->,>=latex] (1.95000000000000,0.300000000000000) -- (3.00000000000000,0.300000000000000);
\draw (1.95000000000000,0.600000000000000) node {$1-a$};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigIntervalleUn}\label{LabelFigIntervalleUn}
            \end{figure}
            
