%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCSCiii.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{1}{2} $}}%
\immediate\write\writeOfphystricks{totalheightof2051535063b3679938a6418d9877350a5c04b795:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{1}{2} $}}%
\immediate\write\writeOfphystricks{widthof2051535063b3679938a6418d9877350a5c04b795:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{1}{20} $}}%
\immediate\write\writeOfphystricks{totalheightof3da7a1648687d313014ac874cf514ef6ca613e79:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{1}{20} $}}%
\immediate\write\writeOfphystricks{widthof3da7a1648687d313014ac874cf514ef6ca613e79:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{1}{20} $}}%
\immediate\write\writeOfphystricks{totalheightof51f58884498467e689f7aead9f73c2bc5260b5c1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{1}{20} $}}%
\immediate\write\writeOfphystricks{widthof51f58884498467e689f7aead9f73c2bc5260b5c1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{totalheightof47af83b6fa6e2e1ae46fdc39b11174de55e68087:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{widthof47af83b6fa6e2e1ae46fdc39b11174de55e68087:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{1}{2} $}}%
\immediate\write\writeOfphystricks{totalheightof99e20b8a3b6902ced37a9597f65b05f12671eafc:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{1}{2} $}}%
\immediate\write\writeOfphystricks{widthof99e20b8a3b6902ced37a9597f65b05f12671eafc:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[La première branche pour les angles positifs.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCSCiiissLabelSubFigCSCiii0PICTCSCiiipspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.500000000,-0.4207143333) node { $ \frac{1}{2} $ };
\draw [] (1.50,-0.100) -- (1.50,0.100);
\draw (3.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw [,->,>=latex] (-1.151000000,0) -- (3.500000000,0);
\draw (-0.3108333333,1.500000000) node { $ \frac{1}{2} $ };
\draw [] (-0.100,1.50) -- (0.100,1.50);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,2.675000000);
%DEFAULT
\draw [color=blue] (3.00,0.0300)--(2.99,0.221)--(2.96,0.411)--(2.92,0.597)--(2.86,0.778)--(2.79,0.953)--(2.70,1.12)--(2.60,1.28)--(2.49,1.43)--(2.36,1.56)--(2.23,1.69)--(2.08,1.80)--(1.93,1.90)--(1.77,1.98)--(1.61,2.05)--(1.45,2.10)--(1.28,2.14)--(1.11,2.17)--(0.946,2.17)--(0.783,2.17)--(0.624,2.15)--(0.470,2.11)--(0.323,2.07)--(0.183,2.01)--(0.0524,1.94)--(-0.0689,1.86)--(-0.180,1.78)--(-0.280,1.68)--(-0.368,1.58)--(-0.445,1.48)--(-0.509,1.37)--(-0.561,1.26)--(-0.602,1.14)--(-0.630,1.03)--(-0.646,0.921)--(-0.652,0.812)--(-0.646,0.708)--(-0.631,0.608)--(-0.607,0.514)--(-0.574,0.427)--(-0.534,0.346)--(-0.487,0.273)--(-0.434,0.208)--(-0.377,0.152)--(-0.317,0.105)--(-0.254,0.0665)--(-0.190,0.0369)--(-0.126,0.0162)--(-0.0621,0.00398)--(0,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigCSCiiissLabelSubFigCSCiii0}
}                  % Closing subfigure 1
%
\subfigure[Quelque autres branches pour les angles positifs.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCSCiiissLabelSubFigCSCiii1PICTCSCiiipspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.500000000,-0.4207143333) node { $ -\frac{1}{20} $ };
\draw [] (-1.50,-0.100) -- (-1.50,0.100);
\draw (1.500000000,-0.4207143333) node { $ \frac{1}{20} $ };
\draw [] (1.50,-0.100) -- (1.50,0.100);
\draw [,->,>=latex] (-2.240000000,0) -- (2.630000000,0);
\draw (-0.3816666667,3.000000000) node { $ \frac{1}{10} $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,4.340000000);
%DEFAULT
\draw [color=blue] (0,0)--(0.302,0.0194)--(0.593,0.0765)--(0.869,0.169)--(1.13,0.295)--(1.36,0.451)--(1.57,0.634)--(1.74,0.839)--(1.89,1.06)--(2.00,1.30)--(2.08,1.55)--(2.12,1.80)--(2.13,2.06)--(2.10,2.31)--(2.04,2.55)--(1.94,2.79)--(1.82,3.00)--(1.67,3.20)--(1.49,3.37)--(1.30,3.52)--(1.08,3.64)--(0.853,3.74)--(0.614,3.80)--(0.370,3.83)--(0.123,3.83)--(-0.122,3.80)--(-0.361,3.74)--(-0.590,3.65)--(-0.806,3.53)--(-1.01,3.39)--(-1.18,3.22)--(-1.34,3.03)--(-1.48,2.83)--(-1.58,2.61)--(-1.66,2.38)--(-1.71,2.15)--(-1.74,1.91)--(-1.73,1.68)--(-1.70,1.45)--(-1.64,1.22)--(-1.55,1.01)--(-1.44,0.811)--(-1.31,0.629)--(-1.15,0.467)--(-0.985,0.327)--(-0.803,0.211)--(-0.610,0.119)--(-0.409,0.0528)--(-0.205,0.0132)--(0,0);
\draw [color=blue] (0,0)--(0.15,0.0098)--(0.30,0.039)--(0.44,0.086)--(0.57,0.15)--(0.70,0.23)--(0.81,0.33)--(0.90,0.43)--(0.98,0.55)--(1.0,0.68)--(1.1,0.81)--(1.1,0.95)--(1.1,1.1)--(1.1,1.2)--(1.1,1.4)--(1.0,1.5)--(0.98,1.6)--(0.90,1.7)--(0.81,1.8)--(0.71,1.9)--(0.59,2.0)--(0.47,2.1)--(0.34,2.1)--(0.20,2.1)--(0.068,2.1)--(-0.068,2.1)--(-0.20,2.1)--(-0.33,2.0)--(-0.45,2.0)--(-0.57,1.9)--(-0.67,1.8)--(-0.76,1.7)--(-0.84,1.6)--(-0.91,1.5)--(-0.96,1.4)--(-0.99,1.2)--(-1.0,1.1)--(-1.0,0.97)--(-0.99,0.84)--(-0.95,0.71)--(-0.91,0.59)--(-0.84,0.48)--(-0.77,0.37)--(-0.68,0.28)--(-0.58,0.19)--(-0.48,0.12)--(-0.36,0.071)--(-0.24,0.031)--(-0.12,0.0079)--(0,0);
\draw [color=blue] (0,0)--(0.10,0.0065)--(0.20,0.026)--(0.30,0.058)--(0.39,0.10)--(0.47,0.16)--(0.54,0.22)--(0.61,0.29)--(0.66,0.37)--(0.71,0.46)--(0.74,0.55)--(0.76,0.64)--(0.76,0.74)--(0.76,0.83)--(0.74,0.93)--(0.71,1.0)--(0.67,1.1)--(0.62,1.2)--(0.55,1.3)--(0.48,1.3)--(0.41,1.4)--(0.32,1.4)--(0.23,1.4)--(0.14,1.5)--(0.047,1.5)--(-0.047,1.5)--(-0.14,1.4)--(-0.23,1.4)--(-0.32,1.4)--(-0.40,1.3)--(-0.47,1.3)--(-0.53,1.2)--(-0.59,1.1)--(-0.63,1.0)--(-0.67,0.96)--(-0.69,0.87)--(-0.71,0.78)--(-0.71,0.68)--(-0.70,0.59)--(-0.67,0.50)--(-0.64,0.42)--(-0.60,0.34)--(-0.54,0.26)--(-0.48,0.20)--(-0.41,0.14)--(-0.34,0.089)--(-0.26,0.050)--(-0.17,0.022)--(-0.088,0.0056)--(0,0);
\draw [color=blue] (0,0)--(0.076,0.0049)--(0.15,0.019)--(0.22,0.043)--(0.29,0.076)--(0.35,0.12)--(0.41,0.17)--(0.46,0.22)--(0.50,0.28)--(0.53,0.35)--(0.56,0.42)--(0.57,0.49)--(0.58,0.56)--(0.58,0.63)--(0.56,0.70)--(0.54,0.77)--(0.51,0.84)--(0.47,0.90)--(0.42,0.95)--(0.37,1.0)--(0.31,1.0)--(0.25,1.1)--(0.18,1.1)--(0.11,1.1)--(0.036,1.1)--(-0.036,1.1)--(-0.11,1.1)--(-0.18,1.1)--(-0.24,1.1)--(-0.30,1.0)--(-0.36,0.98)--(-0.41,0.92)--(-0.45,0.87)--(-0.49,0.80)--(-0.52,0.74)--(-0.53,0.67)--(-0.54,0.60)--(-0.54,0.53)--(-0.54,0.46)--(-0.52,0.39)--(-0.50,0.32)--(-0.46,0.26)--(-0.42,0.20)--(-0.37,0.15)--(-0.32,0.11)--(-0.26,0.069)--(-0.20,0.039)--(-0.14,0.017)--(-0.068,0.0044)--(0,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigCSCiiissLabelSubFigCSCiii1}
}                  % Closing subfigure 2
%
\subfigure[Le dessin au complet]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCSCiiissLabelSubFigCSCiii2PICTCSCiiipspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-3.00,-0.100) -- (-3.00,0.100);
\draw (-1.500000000,-0.4207143333) node { $ -\frac{1}{2} $ };
\draw [] (-1.50,-0.100) -- (-1.50,0.100);
\draw (1.500000000,-0.4207143333) node { $ \frac{1}{2} $ };
\draw [] (1.50,-0.100) -- (1.50,0.100);
\draw (3.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw [,->,>=latex] (-3.500000000,0) -- (3.500000000,0);
\draw (-0.4331593333,-3.000000000) node { $ -1 $ };
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.4527428333,-1.500000000) node { $ -\frac{1}{2} $ };
\draw [] (-0.100,-1.50) -- (0.100,-1.50);
\draw (-0.3108333333,1.500000000) node { $ \frac{1}{2} $ };
\draw [] (-0.100,1.50) -- (0.100,1.50);
\draw (-0.2912498333,3.000000000) node { $ 1 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0,-3.500000000) -- (0,3.500000000);
%DEFAULT
\draw [color=blue] (3.00,0.0300)--(2.99,0.221)--(2.96,0.411)--(2.92,0.597)--(2.86,0.778)--(2.79,0.953)--(2.70,1.12)--(2.60,1.28)--(2.49,1.43)--(2.36,1.56)--(2.23,1.69)--(2.08,1.80)--(1.93,1.90)--(1.77,1.98)--(1.61,2.05)--(1.45,2.10)--(1.28,2.14)--(1.11,2.17)--(0.946,2.17)--(0.783,2.17)--(0.624,2.15)--(0.470,2.11)--(0.323,2.07)--(0.183,2.01)--(0.0524,1.94)--(-0.0689,1.86)--(-0.180,1.78)--(-0.280,1.68)--(-0.368,1.58)--(-0.445,1.48)--(-0.509,1.37)--(-0.561,1.26)--(-0.602,1.14)--(-0.630,1.03)--(-0.646,0.921)--(-0.652,0.812)--(-0.646,0.708)--(-0.631,0.608)--(-0.607,0.514)--(-0.574,0.427)--(-0.534,0.346)--(-0.487,0.273)--(-0.434,0.208)--(-0.377,0.152)--(-0.317,0.105)--(-0.254,0.0665)--(-0.190,0.0369)--(-0.126,0.0162)--(-0.0621,0.00398)--(0,0);
\draw [color=red] (3.00,-0.0300)--(2.99,-0.221)--(2.96,-0.411)--(2.92,-0.597)--(2.86,-0.778)--(2.79,-0.953)--(2.70,-1.12)--(2.60,-1.28)--(2.49,-1.43)--(2.36,-1.56)--(2.23,-1.69)--(2.08,-1.80)--(1.93,-1.90)--(1.77,-1.98)--(1.61,-2.05)--(1.45,-2.10)--(1.28,-2.14)--(1.11,-2.17)--(0.946,-2.17)--(0.783,-2.17)--(0.624,-2.15)--(0.470,-2.11)--(0.323,-2.07)--(0.183,-2.01)--(0.0524,-1.94)--(-0.0689,-1.86)--(-0.180,-1.78)--(-0.280,-1.68)--(-0.368,-1.58)--(-0.445,-1.48)--(-0.509,-1.37)--(-0.561,-1.26)--(-0.602,-1.14)--(-0.630,-1.03)--(-0.646,-0.921)--(-0.652,-0.812)--(-0.646,-0.708)--(-0.631,-0.608)--(-0.607,-0.514)--(-0.574,-0.427)--(-0.534,-0.346)--(-0.487,-0.273)--(-0.434,-0.208)--(-0.377,-0.152)--(-0.317,-0.105)--(-0.254,-0.0665)--(-0.190,-0.0369)--(-0.126,-0.0162)--(-0.0621,-0.00398)--(0,0);
\draw [color=blue] (0,0)--(0.0302,0.00194)--(0.0593,0.00765)--(0.0869,0.0169)--(0.113,0.0295)--(0.136,0.0451)--(0.156,0.0634)--(0.174,0.0839)--(0.189,0.106)--(0.200,0.130)--(0.208,0.155)--(0.212,0.180)--(0.213,0.206)--(0.210,0.231)--(0.204,0.255)--(0.194,0.279)--(0.182,0.300)--(0.167,0.320)--(0.149,0.337)--(0.130,0.352)--(0.108,0.364)--(0.0853,0.374)--(0.0614,0.380)--(0.0370,0.383)--(0.0123,0.383)--(-0.0122,0.380)--(-0.0361,0.374)--(-0.0590,0.365)--(-0.0806,0.353)--(-0.100,0.339)--(-0.118,0.322)--(-0.134,0.303)--(-0.148,0.283)--(-0.158,0.261)--(-0.166,0.238)--(-0.171,0.215)--(-0.174,0.191)--(-0.173,0.168)--(-0.170,0.145)--(-0.164,0.122)--(-0.155,0.101)--(-0.144,0.0811)--(-0.131,0.0629)--(-0.115,0.0467)--(-0.0985,0.0327)--(-0.0803,0.0211)--(-0.0610,0.0119)--(-0.0409,0.00528)--(-0.0205,0.00132)--(0,0);
\draw [color=red] (0,0)--(0.0302,-0.00194)--(0.0593,-0.00765)--(0.0869,-0.0169)--(0.113,-0.0295)--(0.136,-0.0451)--(0.156,-0.0634)--(0.174,-0.0839)--(0.189,-0.106)--(0.200,-0.130)--(0.208,-0.155)--(0.212,-0.180)--(0.213,-0.206)--(0.210,-0.231)--(0.204,-0.255)--(0.194,-0.279)--(0.182,-0.300)--(0.167,-0.320)--(0.149,-0.337)--(0.130,-0.352)--(0.108,-0.364)--(0.0853,-0.374)--(0.0614,-0.380)--(0.0370,-0.383)--(0.0123,-0.383)--(-0.0122,-0.380)--(-0.0361,-0.374)--(-0.0590,-0.365)--(-0.0806,-0.353)--(-0.100,-0.339)--(-0.118,-0.322)--(-0.134,-0.303)--(-0.148,-0.283)--(-0.158,-0.261)--(-0.166,-0.238)--(-0.171,-0.215)--(-0.174,-0.191)--(-0.173,-0.168)--(-0.170,-0.145)--(-0.164,-0.122)--(-0.155,-0.101)--(-0.144,-0.0811)--(-0.131,-0.0629)--(-0.115,-0.0467)--(-0.0985,-0.0327)--(-0.0803,-0.0211)--(-0.0610,-0.0119)--(-0.0409,-0.00528)--(-0.0205,-0.00132)--(0,0);
\draw [color=blue] (0,0)--(0.015,0)--(0.030,0.0039)--(0.044,0.0086)--(0.057,0.015)--(0.070,0.023)--(0.081,0.033)--(0.090,0.043)--(0.098,0.055)--(0.10,0.068)--(0.11,0.081)--(0.11,0.095)--(0.11,0.11)--(0.11,0.12)--(0.11,0.14)--(0.10,0.15)--(0.098,0.16)--(0.090,0.17)--(0.081,0.18)--(0.071,0.19)--(0.059,0.20)--(0.047,0.20)--(0.034,0.21)--(0.020,0.21)--(0.0068,0.21)--(-0.0068,0.21)--(-0.020,0.21)--(-0.033,0.20)--(-0.045,0.20)--(-0.057,0.19)--(-0.067,0.18)--(-0.076,0.17)--(-0.084,0.16)--(-0.091,0.15)--(-0.095,0.14)--(-0.099,0.12)--(-0.10,0.11)--(-0.10,0.097)--(-0.099,0.084)--(-0.095,0.071)--(-0.091,0.059)--(-0.084,0.048)--(-0.077,0.037)--(-0.068,0.028)--(-0.058,0.019)--(-0.048,0.012)--(-0.036,0.0071)--(-0.024,0.0031)--(-0.012,0)--(0,0);
\draw [color=red] (0,0)--(0.015,0)--(0.030,-0.0039)--(0.044,-0.0086)--(0.057,-0.015)--(0.070,-0.023)--(0.081,-0.033)--(0.090,-0.043)--(0.098,-0.055)--(0.10,-0.068)--(0.11,-0.081)--(0.11,-0.095)--(0.11,-0.11)--(0.11,-0.12)--(0.11,-0.14)--(0.10,-0.15)--(0.098,-0.16)--(0.090,-0.17)--(0.081,-0.18)--(0.071,-0.19)--(0.059,-0.20)--(0.047,-0.20)--(0.034,-0.21)--(0.020,-0.21)--(0.0068,-0.21)--(-0.0068,-0.21)--(-0.020,-0.21)--(-0.033,-0.20)--(-0.045,-0.20)--(-0.057,-0.19)--(-0.067,-0.18)--(-0.076,-0.17)--(-0.084,-0.16)--(-0.091,-0.15)--(-0.095,-0.14)--(-0.099,-0.12)--(-0.10,-0.11)--(-0.10,-0.097)--(-0.099,-0.084)--(-0.095,-0.071)--(-0.091,-0.059)--(-0.084,-0.048)--(-0.077,-0.037)--(-0.068,-0.028)--(-0.058,-0.019)--(-0.048,-0.012)--(-0.036,-0.0071)--(-0.024,-0.0031)--(-0.012,0)--(0,0);
\draw [color=blue] (0,0)--(0.010,0)--(0.020,0.0026)--(0.030,0.0058)--(0.039,0.010)--(0.047,0.016)--(0.054,0.022)--(0.061,0.029)--(0.066,0.037)--(0.071,0.046)--(0.074,0.055)--(0.076,0.064)--(0.076,0.074)--(0.076,0.083)--(0.074,0.093)--(0.071,0.10)--(0.067,0.11)--(0.062,0.12)--(0.055,0.13)--(0.048,0.13)--(0.041,0.14)--(0.032,0.14)--(0.023,0.14)--(0.014,0.15)--(0.0047,0.15)--(-0.0047,0.15)--(-0.014,0.14)--(-0.023,0.14)--(-0.032,0.14)--(-0.039,0.13)--(-0.047,0.13)--(-0.053,0.12)--(-0.059,0.11)--(-0.063,0.10)--(-0.067,0.096)--(-0.069,0.087)--(-0.071,0.078)--(-0.071,0.068)--(-0.070,0.059)--(-0.067,0.050)--(-0.064,0.042)--(-0.060,0.034)--(-0.054,0.026)--(-0.048,0.020)--(-0.041,0.014)--(-0.034,0.0089)--(-0.026,0.0050)--(-0.017,0.0022)--(-0.0087,0)--(0,0);
\draw [color=red] (0,0)--(0.010,0)--(0.020,-0.0026)--(0.030,-0.0058)--(0.039,-0.010)--(0.047,-0.016)--(0.054,-0.022)--(0.061,-0.029)--(0.066,-0.037)--(0.071,-0.046)--(0.074,-0.055)--(0.076,-0.064)--(0.076,-0.074)--(0.076,-0.083)--(0.074,-0.093)--(0.071,-0.10)--(0.067,-0.11)--(0.062,-0.12)--(0.055,-0.13)--(0.048,-0.13)--(0.041,-0.14)--(0.032,-0.14)--(0.023,-0.14)--(0.014,-0.15)--(0.0047,-0.15)--(-0.0047,-0.15)--(-0.014,-0.14)--(-0.023,-0.14)--(-0.032,-0.14)--(-0.039,-0.13)--(-0.047,-0.13)--(-0.053,-0.12)--(-0.059,-0.11)--(-0.063,-0.10)--(-0.067,-0.096)--(-0.069,-0.087)--(-0.071,-0.078)--(-0.071,-0.068)--(-0.070,-0.059)--(-0.067,-0.050)--(-0.064,-0.042)--(-0.060,-0.034)--(-0.054,-0.026)--(-0.048,-0.020)--(-0.041,-0.014)--(-0.034,-0.0089)--(-0.026,-0.0050)--(-0.017,-0.0022)--(-0.0087,0)--(0,0);
\draw [color=blue] (0,0)--(0.0076,0)--(0.015,0.0019)--(0.022,0.0043)--(0.029,0.0076)--(0.035,0.012)--(0.041,0.017)--(0.046,0.022)--(0.050,0.028)--(0.053,0.035)--(0.056,0.042)--(0.057,0.049)--(0.058,0.056)--(0.057,0.063)--(0.056,0.070)--(0.054,0.077)--(0.051,0.084)--(0.047,0.090)--(0.042,0.095)--(0.037,0.10)--(0.031,0.10)--(0.025,0.11)--(0.018,0.11)--(0.011,0.11)--(0.0036,0.11)--(-0.0036,0.11)--(-0.011,0.11)--(-0.018,0.11)--(-0.024,0.11)--(-0.030,0.10)--(-0.036,0.098)--(-0.041,0.093)--(-0.045,0.087)--(-0.049,0.081)--(-0.052,0.074)--(-0.053,0.067)--(-0.054,0.060)--(-0.055,0.053)--(-0.054,0.046)--(-0.052,0.039)--(-0.049,0.032)--(-0.046,0.026)--(-0.042,0.020)--(-0.037,0.015)--(-0.032,0.011)--(-0.026,0.0069)--(-0.020,0.0039)--(-0.014,0.0017)--(-0.0068,0)--(0,0);
\draw [color=red] (0,0)--(0.0076,0)--(0.015,-0.0019)--(0.022,-0.0043)--(0.029,-0.0076)--(0.035,-0.012)--(0.041,-0.017)--(0.046,-0.022)--(0.050,-0.028)--(0.053,-0.035)--(0.056,-0.042)--(0.057,-0.049)--(0.058,-0.056)--(0.057,-0.063)--(0.056,-0.070)--(0.054,-0.077)--(0.051,-0.084)--(0.047,-0.090)--(0.042,-0.095)--(0.037,-0.10)--(0.031,-0.10)--(0.025,-0.11)--(0.018,-0.11)--(0.011,-0.11)--(0.0036,-0.11)--(-0.0036,-0.11)--(-0.011,-0.11)--(-0.018,-0.11)--(-0.024,-0.11)--(-0.030,-0.10)--(-0.036,-0.098)--(-0.041,-0.093)--(-0.045,-0.087)--(-0.049,-0.081)--(-0.052,-0.074)--(-0.053,-0.067)--(-0.054,-0.060)--(-0.055,-0.053)--(-0.054,-0.046)--(-0.052,-0.039)--(-0.049,-0.032)--(-0.046,-0.026)--(-0.042,-0.020)--(-0.037,-0.015)--(-0.032,-0.011)--(-0.026,-0.0069)--(-0.020,-0.0039)--(-0.014,-0.0017)--(-0.0068,0)--(0,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigCSCiiissLabelSubFigCSCiii2}
}                  % Closing subfigure 3
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCSCiii}\label{LabelFigCSCiii}
            \end{figure}
            
