%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$e_{r}$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigCurvilignesPolairessssubZPICT.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCurvilignesPolairessssubZPICTaaaa:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$e_{r}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCurvilignesPolairessssubZPICTaaab:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$e_{\theta}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCurvilignesPolairessssubZPICTaaac:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$e_{\theta}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCurvilignesPolairessssubZPICTaaad:\the\lengthOfDfiguresmesnotesDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$e_{r}$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigCurvilignesPolairessssubOPICT.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCurvilignesPolairessssubOPICTaaaa:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$e_{r}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCurvilignesPolairessssubOPICTaaab:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$e_{\theta}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCurvilignesPolairessssubOPICTaaac:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$e_{\theta}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCurvilignesPolairessssubOPICTaaad:\the\lengthOfDfiguresmesnotesDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Base locale.]{%
\ifpdf \includegraphics[width=3.0cm]{Picture_FIGLabelFigCurvilignesPolairessssubZPICT-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(0,-0.100000000000000)(3.03108891324554,2.28646527147374)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,0){aang}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.73205080756888){aanB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aajt}
\pstArcOAB[linestyle=dashed,linecolor=brown]{aajt}{aang}{aanB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.29903810567666,0.750000000000000){aajQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.03108891324554,1.75000000000000){aajP}
\pstLineAB[linestyle=dashed,linecolor=brown]{aajQ}{aajP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){aajS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.59807621135332,1.50000000000000){aajT}
\ncline[linestyle=solid,linecolor=red]{->}{aajS}{aajT}\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.59807621135332,1.50000000000000){aajT}
\pstGeonode[](2.44807621135332,1.75980762113533){aaog}
\rput(aaog){\rput(0;0){$e_{r}$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){aajV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.23205080756888,1.86602540378444){aajW}
\ncline[linestyle=solid,linecolor=red]{->}{aajV}{aajW}\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.23205080756888,1.86602540378444){aajW}
\pstGeonode[](1.44418284192484,2.07815743814040){aaom}
\rput(aaom){\rput(0;0){$e_{\theta}$}}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
\label{LabelFigCurvilignesPolairessssubZ}
}                  % Closing subfigure 1
%
\subfigure[Base locale.]{%
\ifpdf \includegraphics[width=2.8cm]{Picture_FIGLabelFigCurvilignesPolairessssubOPICT-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-2.81907786235773,-1.45272283577441)(0,0.360472266500396)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.47721162951831,0.260472266500396){aaqy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.964181414529809,-1.14906666467847){aaqT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aaks}
\pstArcOAB[linestyle=dashed,linecolor=brown]{aaks}{aaqy}{aaqT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.939692620785908,-0.342020143325669){aakP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.81907786235773,-1.02606042997701){aakO}
\pstLineAB[linestyle=dashed,linecolor=brown]{aakP}{aakO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.40953893117886,-0.513030214988503){aakR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.34923155196477,-0.855050358314172){aakS}
\ncline[linestyle=solid,linecolor=red]{->}{aakR}{aakS}\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.34923155196477,-0.855050358314172){aakS}
\pstGeonode[](-2.24662550896707,-1.13695814454994){aary}
\rput(aary){\rput(0;0){$e_{r}$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.40953893117886,-0.513030214988503){aakU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.06751878785319,-1.45272283577441){aakV}
\ncline[linestyle=solid,linecolor=red]{->}{aakU}{aakV}\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.06751878785319,-1.45272283577441){aakV}
\pstGeonode[](-0.855386753497229,-1.24059080141845){aarE}
\rput(aarE){\rput(0;0){$e_{\theta}$}}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
\label{LabelFigCurvilignesPolairessssubO}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCurvilignesPolaires}\label{LabelFigCurvilignesPolaires}
            \end{figure}
            
