%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=LabelFigExempleArcParam.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[$\gamma(t)=(2\sin(t),t)$, avec $0\leq t\leq 2\pi$]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExempleArcParamssLabelArcUnPICTgammasintti}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.400000000,-0.3298256667) node { $ -2 $ };
\draw [] (-1.40,-0.100) -- (-1.40,0.100);
\draw (-0.7000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-0.700,-0.100) -- (-0.700,0.100);
\draw (0.7000000000,-0.3149246667) node { $ 1 $ };
\draw [] (0.700,-0.100) -- (0.700,0.100);
\draw (1.400000000,-0.3149246667) node { $ 2 $ };
\draw [] (1.40,-0.100) -- (1.40,0.100);
\draw [,->,>=latex] (-1.900000000,0) -- (1.900000000,0);
\draw (-0.2912498333,0.7000000000) node { $ 1 $ };
\draw [] (-0.100,0.700) -- (0.100,0.700);
\draw (-0.2912498333,1.400000000) node { $ 2 $ };
\draw [] (-0.100,1.40) -- (0.100,1.40);
\draw (-0.2912498333,2.100000000) node { $ 3 $ };
\draw [] (-0.100,2.10) -- (0.100,2.10);
\draw (-0.2912498333,2.800000000) node { $ 4 $ };
\draw [] (-0.100,2.80) -- (0.100,2.80);
\draw (-0.2912498333,3.500000000) node { $ 5 $ };
\draw [] (-0.100,3.50) -- (0.100,3.50);
\draw (-0.2912498333,4.200000000) node { $ 6 $ };
\draw [] (-0.100,4.20) -- (0.100,4.20);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,4.898100000);
%DEFAULT
\draw [color=blue] (0,0)--(0.08879,0.04443)--(0.1772,0.08885)--(0.2650,0.1333)--(0.3516,0.1777)--(0.4368,0.2221)--(0.5203,0.2666)--(0.6017,0.3110)--(0.6807,0.3554)--(0.7569,0.3998)--(0.8301,0.4443)--(0.8999,0.4887)--(0.9661,0.5331)--(1.028,0.5775)--(1.087,0.6220)--(1.140,0.6664)--(1.190,0.7108)--(1.234,0.7552)--(1.273,0.7997)--(1.308,0.8441)--(1.337,0.8885)--(1.361,0.9330)--(1.379,0.9774)--(1.391,1.022)--(1.398,1.066)--(1.400,1.111)--(1.396,1.155)--(1.386,1.200)--(1.370,1.244)--(1.349,1.288)--(1.323,1.333)--(1.291,1.377)--(1.254,1.422)--(1.212,1.466)--(1.166,1.510)--(1.114,1.555)--(1.058,1.599)--(0.9978,1.644)--(0.9335,1.688)--(0.8654,1.733)--(0.7939,1.777)--(0.7191,1.821)--(0.6415,1.866)--(0.5613,1.910)--(0.4788,1.955)--(0.3944,1.999)--(0.3084,2.044)--(0.2212,2.088)--(0.1331,2.132)--(0.04442,2.177)--(-0.04442,2.221)--(-0.1331,2.266)--(-0.2212,2.310)--(-0.3084,2.355)--(-0.3944,2.399)--(-0.4788,2.443)--(-0.5613,2.488)--(-0.6415,2.532)--(-0.7191,2.577)--(-0.7939,2.621)--(-0.8654,2.666)--(-0.9335,2.710)--(-0.9978,2.754)--(-1.058,2.799)--(-1.114,2.843)--(-1.166,2.888)--(-1.212,2.932)--(-1.254,2.977)--(-1.291,3.021)--(-1.323,3.065)--(-1.349,3.110)--(-1.370,3.154)--(-1.386,3.199)--(-1.396,3.243)--(-1.400,3.288)--(-1.398,3.332)--(-1.391,3.376)--(-1.379,3.421)--(-1.361,3.465)--(-1.337,3.510)--(-1.308,3.554)--(-1.273,3.599)--(-1.234,3.643)--(-1.190,3.687)--(-1.140,3.732)--(-1.087,3.776)--(-1.028,3.821)--(-0.9661,3.865)--(-0.8999,3.910)--(-0.8301,3.954)--(-0.7569,3.998)--(-0.6807,4.043)--(-0.6017,4.087)--(-0.5203,4.132)--(-0.4368,4.176)--(-0.3516,4.221)--(-0.2650,4.265)--(-0.1772,4.309)--(-0.08879,4.354)--(0,4.398);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigExempleArcParamssLabelArcUn}
}                  % Closing subfigure 1
%
\subfigure[$\gamma(t)=(sin(2t),sin(t))$ avec $-\pi\leq t\leq \pi$]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExempleArcParamssLabelArcDeuxPICTgammasindyttii}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.500000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.50,-0.100) -- (-1.50,0.100);
\draw (1.500000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.50,-0.100) -- (1.50,0.100);
\draw [,->,>=latex] (-2.000000000,0) -- (2.000000000,0);
\draw (-0.4331593333,-1.500000000) node { $ -1 $ };
\draw [] (-0.100,-1.50) -- (0.100,-1.50);
\draw (-0.2912498333,1.500000000) node { $ 1 $ };
\draw [] (-0.100,1.50) -- (0.100,1.50);
\draw [,->,>=latex] (0,-2.000000000) -- (0,2.000000000);
%DEFAULT
\draw [color=blue] (0,0)--(0.190,-0.0951)--(0.377,-0.190)--(0.557,-0.284)--(0.729,-0.377)--(0.889,-0.468)--(1.04,-0.557)--(1.16,-0.645)--(1.27,-0.729)--(1.36,-0.811)--(1.43,-0.889)--(1.48,-0.964)--(1.50,-1.04)--(1.50,-1.10)--(1.47,-1.16)--(1.42,-1.22)--(1.34,-1.27)--(1.25,-1.32)--(1.13,-1.36)--(1.00,-1.40)--(0.851,-1.43)--(0.687,-1.46)--(0.513,-1.48)--(0.330,-1.49)--(0.143,-1.50)--(-0.0476,-1.50)--(-0.237,-1.50)--(-0.423,-1.48)--(-0.601,-1.47)--(-0.771,-1.45)--(-0.927,-1.42)--(-1.07,-1.38)--(-1.19,-1.34)--(-1.30,-1.30)--(-1.38,-1.25)--(-1.45,-1.19)--(-1.48,-1.13)--(-1.50,-1.07)--(-1.49,-1.00)--(-1.46,-0.927)--(-1.40,-0.851)--(-1.32,-0.771)--(-1.22,-0.687)--(-1.10,-0.601)--(-0.964,-0.513)--(-0.811,-0.423)--(-0.645,-0.330)--(-0.468,-0.237)--(-0.284,-0.143)--(-0.0951,-0.0476)--(0.0951,0.0476)--(0.284,0.143)--(0.468,0.237)--(0.645,0.330)--(0.811,0.423)--(0.964,0.513)--(1.10,0.601)--(1.22,0.687)--(1.32,0.771)--(1.40,0.851)--(1.46,0.927)--(1.49,1.00)--(1.50,1.07)--(1.48,1.13)--(1.45,1.19)--(1.38,1.25)--(1.30,1.30)--(1.19,1.34)--(1.07,1.38)--(0.927,1.42)--(0.771,1.45)--(0.601,1.47)--(0.423,1.48)--(0.237,1.50)--(0.0476,1.50)--(-0.143,1.50)--(-0.330,1.49)--(-0.513,1.48)--(-0.687,1.46)--(-0.851,1.43)--(-1.00,1.40)--(-1.13,1.36)--(-1.25,1.32)--(-1.34,1.27)--(-1.42,1.22)--(-1.47,1.16)--(-1.50,1.10)--(-1.50,1.04)--(-1.48,0.964)--(-1.43,0.889)--(-1.36,0.811)--(-1.27,0.729)--(-1.16,0.645)--(-1.04,0.557)--(-0.889,0.468)--(-0.729,0.377)--(-0.557,0.284)--(-0.377,0.190)--(-0.190,0.0951)--(0,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigExempleArcParamssLabelArcDeux}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExempleArcParam}\label{LabelFigExempleArcParam}
            \end{figure}
            
