%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigCbCartTuiiPICTCbCartTuii.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCbCartTuiiPICTCbCartTuiiaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCbCartTuiiPICTCbCartTuiiaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCbCartTuiiPICTCbCartTuiiaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCbCartTuiiPICTCbCartTuiiaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCbCartTuiiPICTCbCartTuiiaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCbCartTuiiPICTCbCartTuiiaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCbCartTuiiPICTCbCartTuiiaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCbCartTuiiPICTCbCartTuiiaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCbCartTuiiPICTCbCartTuiiaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCbCartTuiiPICTCbCartTuiiaaaj:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
  
               \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother
               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother
               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCbCartTuiiPICTCbCartTuii}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (2.00000000000000,-0.314924666666667) node { $ 1 $ };
\draw [] (2.00000000000000,-0.100000000000000) -- (2.00000000000000,0.100000000000000);
\draw [,->,>=latex] (-0.500000000000000,0) -- (2.50000000000000,0);
\draw [,->,>=latex] (0,-1.15000000000000) -- (0,1.15000000000000);
%DEFAULT
\draw [color=blue,samples=1000] plot [smooth,tension=1] coordinates {(2.00000000000000,0)(1.99992088605713,0.0125781202667145)(1.99968355674653,0.0251512652855295)(1.99928804962034,0.0377144624849590)(1.99873442725880,0.0502627446447251)(1.99802277726041,0.0627911525673150)(1.99715321222805,0.0752947377446850)(1.99612586975114,0.0877685650184979)(1.99494091238393,0.100207715232285)(1.99359852761970,0.112607287873930)(1.99209892786117,0.124962403706871)(1.99044235038682,0.137268207388443)(1.98862905731342,0.149519870073761)(1.98665933555449,0.161712592003583)(1.98453349677494,0.173841605074582)(1.98225187734175,0.185902175390481)(1.97981483827073,0.197889605792502)(1.97722276516943,0.209799238367606)(1.97447606817608,0.221626456933012)(1.97157518189476,0.233366689495493)(1.96852056532656,0.245015410683958)(1.96531270179700,0.256568144153875)(1.96195209887955,0.268020464962063)(1.95843928831531,0.279368001910432)(1.95477482592885,0.290606439857263)(1.95095929154033,0.301731521994636)(1.94699328887366,0.312739052090626)(1.94287744546108,0.323624896694939)(1.93861241254379,0.334384987306644)(1.93419886496892,0.345015322502709)(1.92963750108278,0.355511970026070)(1.92492904262033,0.365871068831969)(1.92007423459099,0.376088831091345)(1.91507384516079,0.386161544150075)(1.90992866553076,0.396085572442903)(1.90463950981180,0.405857359360899)(1.89920721489584,0.415473429071350)(1.89363264032341,0.424930388288992)(1.88791666814767,0.434224927997532)(1.88206020279481,0.443353825120432)(1.87606417092096,0.452313944139978)(1.86992952126556,0.461102238663659)(1.86365722450126,0.469715752936944)(1.85724827308032,0.478151623301561)(1.85070368107756,0.486407079598417)(1.84402448402995,0.494479446514340)(1.83721173877271,0.502366144871856)(1.83026652327212,0.510064692861241)(1.82318993645495,0.517572707214142)(1.81598309803455,0.524887904318081)(1.80864714833375,0.532008101271197)(1.80118324810436,0.538931216876626)(1.79359257834351,0.545655272575947)(1.78587634010685,0.552178393321166)(1.77803575431844,0.558498808384743)(1.77007206157758,0.564614852107213)(1.76198652196255,0.570524964581987)(1.75378041483117,0.576227692276952)(1.74545503861844,0.581721688592542)(1.73701171063102,0.587005714355978)(1.72845176683886,0.592078638251427)(1.71977656166376,0.596939437185856)(1.71098746776510,0.601587196590415)(1.70208587582262,0.606021110657200)(1.69307319431640,0.610240482511312)(1.68395084930397,0.614244724318155)(1.67472028419469,0.618033357325945)(1.66538295952138,0.621606011843479)(1.65594035270917,0.624962427153199)(1.64639395784177,0.628102451359692)(1.63674528542506,0.631026041173739)(1.62699586214808,0.633733261632119)(1.61714723064146,0.636224285753389)(1.60720094923333,0.638499394129907)(1.59715859170279,0.640558974456394)(1.58702174703082,0.642403520995400)(1.57679201914893,0.644033633980032)(1.56647102668533,0.645450018954394)(1.55606040270885,0.646653486052174)(1.54556179447049,0.647644949213905)(1.53497686314285,0.648425425343413)(1.52430728355723,0.648996033404048)(1.51355474393865,0.649357993455296)(1.50272094563872,0.649512625630432)(1.49180760286644,0.649461349055900)(1.48081644241696,0.649205680713132)(1.46974920339837,0.648747234243580)(1.45860763695649,0.648087718697744)(1.44739350599783,0.647228937229022)(1.43610858491061,0.646172785733260)(1.42475465928405,0.644921251434877)(1.41333352562578,0.643476411420507)(1.40184699107765,0.641840431121110)(1.39029687312973,0.640015562743566)(1.37868499933275,0.638004143652738)(1.36701320700897,0.635808594705099)(1.35528334296139,0.633431418534979)(1.34349726318162,0.630875197794557)(1.33165683255614,0.628142593348742)(1.31976392457125,0.625236342426102)(1.30782042101663,0.622159256727048)(1.29582821168760,0.618914220490491)(1.28378919408610,0.615504188520220)(1.27170527312041,0.611932184172267)(1.25957836080382,0.608201297304579)(1.24741037595200,0.604314682190277)(1.23520324387949,0.600275555395887)(1.22295889609498,0.596087193625866)(1.21067926999573,0.591752931534841)(1.19836630856101,0.587276159508935)(1.18602196004469,0.582660321417619)(1.17364817766693,0.577908912337521)(1.16124691930515,0.573025476249657)(1.14882014718425,0.568013603711538)(1.13636982756610,0.562876929505661)(1.12389793043846,0.557619130265870)(1.11140642920323,0.552243922083102)(1.09889730036425,0.546755058092059)(1.08637252321453,0.541156326040320)(1.07383407952307,0.535451545841452)(1.06128395322132,0.529644567113687)(1.04872413008921,0.523739266705710)(1.03615659744102,0.517739546211137)(1.02358334381086,0.511649329473271)(1.01100635863806,0.505472560081704)(0.998427631952415,0.499213198862365)(0.985849154059238,0.492875221362595)(0.973272915224495,0.486462615332851)(0.960700905359869,0.479979378206622)(0.948135113707899,0.473429514580168)(0.935577528527232,0.466817033693654)(0.923030136778021,0.460145946915291)(0.910494923807534,0.453420265230058)(0.897973873036016,0.446643996734602)(0.885468965642859,0.439821144139885)(0.872982180253121,0.432955702283157)(0.860515492624455,0.426051655650831)(0.848070875334485,0.419112975913799)(0.835650297468694,0.412143619476765)(0.823255724308859,0.405147525043114)(0.810889117022084,0.398128611196861)(0.798552432350495,0.391090774003198)(0.786247622301625,0.384037884629130)(0.773976633839551,0.376973786985713)(0.761741408576835,0.369902295393364)(0.749543882467302,0.362827192271688)(0.737385985499718,0.355752225855301)(0.725269641392417,0.348681107937050)(0.713196767288910,0.341617511640043)(0.701169273454540,0.334565069219899)(0.689189062974229,0.327527369898566)(0.677258031451351,0.320507957731071)(0.665378066707799,0.313510329506520)(0.653551048485277,0.306537932684671)(0.641778848147873,0.299594163369338)(0.630063328385957,0.292682364319904)(0.618406342921452,0.285805823002166)(0.606809736214521,0.278967769679725)(0.595275343171727,0.272171375547097)(0.583804988855692,0.265419750905696)(0.572400488196331,0.258715943383829)(0.561063645703670,0.252062936201776)(0.549796255182327,0.245463646483049)(0.538600099447683,0.238920923612845)(0.527476950043788,0.232437547644710)(0.516428566963056,0.226016227756391)(0.505456698367781,0.219659600755813)(0.494563080313536,0.213370229638094)(0.483749436474471,0.207150602194479)(0.473017477870591,0.201003129674030)(0.462368902597013,0.194930145498889)(0.451805395555290,0.188933904033885)(0.441328628186808,0.183016579411220)(0.430940258208316,0.177180264410952)(0.420641929349633,0.171426969397924)(0.410435271093561,0.165758621315791)(0.400321898418055,0.160177062738719)(0.390303411540693,0.154684050981332)(0.380381395665471,0.149281257267412)(0.370557420731984,0.143970265957842)(0.360833041167015,0.138752573838232)(0.351209795638583,0.133629589466637)(0.341689206812482,0.128602632581723)(0.332272781111352,0.123672933571725)(0.322962008476324,0.118841633004468)(0.313758362131267,0.114109781218707)(0.304663298349682,0.109478337977002)(0.295678256224284,0.104948172180278)(0.286804657439290,0.100520061644224)(0.278043906045476,0.0961946929376027)(0.269397388238011,0.0919726612825292)(0.260866472137129,0.0878544705167236)(0.252452507571647,0.0838405331177152)(0.244156825865388,0.0799311702889218)(0.235980739626531,0.0761266121074979)(0.227925542539914,0.0724269977338023)(0.219992509162342,0.0688323756822956)(0.212182894720913,0.0653427041536406)(0.204497934914410,0.0619578514277365)(0.196938845717775,0.0586775963173812)(0.189506823189708,0.0555016286822164)(0.182203043283423,0.0524295500025693)(0.175028661660570,0.0494608740127696)(0.167984813508386,0.0465950273934805)(0.161072613360073,0.0438313505225437)(0.154293154918444,0.0411690982838027)(0.147647510882876,0.0386074409333303)(0.141136732779574,0.0361454650224499)(0.134761850795192,0.0337821743769027)(0.128523873613828,0.0315164911314788)(0.122423788257422,0.0293472568193924)(0.116462559929585,0.0272732335156475)(0.110641131862870,0.0252931050336064)(0.104960425169532,0.0234054781739366)(0.0994213386957819,0.0216088840250821)(0.0940247488795602,0.0199017793143676)(0.0887715096118644,0.0182825478088153)(0.0836624521016370,0.0167495017647200)(0.0786983847442461,0.0153008834249980)(0.0738800929935742,0.0139348665632931)(0.0692083392377382,0.0126495580737965)(0.0646838626784571,0.0114429996057023)(0.0603073792140917,0.0103131692411995)(0.0560795813263671,0.00925798321586423)(0.0520011379708047,0.00827529768029775)(0.0480726944708736,0.00736291050182341)(0.0442948724158832,0.00651856310503166)(0.0406682695626300,0.00573994234993836)(0.0371934597408157,0.00502468244649633)(0.0338709927622521,0.00437036690417724)(0.0307013943338646,0.00377453051531829)(0.0276851659745111,0.00323466137090688)(0.0248227849356279,0.00274820290745524)(0.0221147041257150,0.00231255598359722)(0.0195613520386733,0.00192508098502053)(0.0171631326860053,0.00158309995632945)(0.0149204255328885,0.00128389875841571)(0.0128335854381343,0.00102472924989910)(0.0109029425980387,0.000802811491183782)(0.00912880249413637,0.000615335969661786)(0.00751144584486499,0.000459465844581816)(0.00605112856114776,0.000332339210088650)(0.00474808170590096,0.000231071374926904)(0.00360251145747352,0)(0.00261459907702383,0)(0.00178450087983915,0)(0.00111234821060219,0)(0.000598247422608680,0)(0.000242279860939408,0)(0,0)(0,0)(0,0)(0.000400492881678352,0)(0.000835535661082235,0)(0.00142867412119404,0)(0.00217981441096926,0)(0.00308883767906797,0)(0.00415560009266035,0)(0.00537993286018509,-0.000278654063196509)(0.00676164225805695,-0.000392489377005065)(0.00830050966131923,-0.000533628540856722)(0.00999629157823615,-0.000704945139252139)(0.0118487196888204,-0.000909288829451467)(0.0138575008872885,-0.00114948306991376)(0.0160223173284384,-0.00142832286615534)(0.0183428264779418,-0.00174857253552754)(0.0208186611665420,-0.00211296349240242)(0.0234494296481506,-0.00252419205524157)(0.0262347156618331,-0.00298491727700965)(0.0291740784976722,-0.00349775880037869)(0.0322670530665011,-0.00406529473915394)(0.0355131499734928,-0.00469005958733483)(0.0389118555955971,-0.00537454215720708)(0.0424626321628091,-0.00612118354784334)(0.0461649178432595,-0.00693237514537023)(0.0500181268321128,-0.00781045665633962)(0.0540216494442575,-0.00875771417551998)(0.0581748522107749,-0.00977637828940267)(0.0624770779791724,-0.0108686222166942)(0.0669276460173626,-0.0120365599870422)(0.0715258521213742,-0.0132822446592186)(0.0762709687267773,-0.0146076665799577)(0.0811622450238038,-0.0160147516846210)(0.0861989070761466,-0.0175053598408338)(0.0913801579434178,-0.0190812832362112)(0.0967051778072476,-0.0207442448112628)(0.102173124101001,-0.0224958967385362)(0.107783131643096,-0.0243378189490302)(0.113534312773901,-0.0262715177068776)(0.119425757496185,-0.0282984242332672)(0.125456533619106,-0.0304198933805432)(0.131625686905707,-0.0326372023573870)(0.137932241223908,-0.0349515495059541)(0.144375198700953,-0.0373640531318068)(0.150953539881302,-0.0398757503874471)(0.157666223887938,-0.0424875962102216)(0.164512188587063,-0.0452004623153344)(0.171490350756158,-0.0480151362446702)(0.178599606255375,-0.0509323204720911)(0.185838830202247,-0.0539526315658369)(0.193206877149676,-0.0570765994086216)(0.200702581267170,-0.0603046664759811)(0.208324756525314,-0.0636371871733888)(0.216072196883434,-0.0670744272326210)(0.223943676480421,-0.0706165631678132)(0.231937949828700,-0.0742636817916104)(0.240053752011302,-0.0780157797917787)(0.248289798882006,-0.0818727633686016)(0.256644787268530,-0.0858344479333502)(0.265117395178724,-0.0899005578680744)(0.273706282009753,-0.0940707263469243)(0.282410088760212,-0.0983444952191698)(0.291227438245162,-0.102721314954048)(0.300156935314034,-0.107200544647529)(0.309197167071389,-0.111781452091048)(0.318346703100467,-0.116463213902214)(0.327604095689527,-0.121244915717468)(0.336967880060913,-0.126125552446615)(0.346436574602821,-0.131104028589122)(0.356008681103731,-0.136179158612041)(0.365682684989472,-0.141349667389349)(0.375457055562861,-0.146614190702499)(0.385330246245907,-0.151971275801894)(0.395300694824524,-0.157419382028986)(0.405366823695713,-0.162956881498657)(0.415527040117184,-0.168582059841484)(0.425779736459376,-0.174293117005474)(0.436123290459822,-0.180088168116808)(0.446556065479841,-0.185965244399080)(0.457076410763500,-0.191922294150511)(0.467682661698808,-0.197957183778544)(0.478373140081102,-0.204067698891220)(0.489146154378591,-0.210251545444680)(0.500000000000000,-0.216506350946109)(0.510932959564283,-0.222829665711395)(0.521943303172363,-0.229218964176749)(0.533029288680851,-0.235671646263503)(0.544189161977698,-0.242185038795236)(0.555421157259747,-0.248756396966395)(0.566723497312131,-0.255382905861492)(0.578094393789481,-0.262061682023972)(0.589532047498886,-0.268789775073769)(0.601034648684583,-0.275564169372587)(0.612600377314307,-0.282381785735857)(0.624227403367267,-0.289239483190337)(0.635913887123716,-0.296134060776260)(0.647657979456035,-0.303062259392932)(0.659457822121326,-0.310020763686623)(0.671311548055431,-0.317006203979603)(0.683217281668357,-0.324015158239116)(0.695173139141046,-0.331044154085074)(0.707177228723449,-0.338089670835226)(0.719227651033851,-0.345148141586540)(0.731322499359405,-0.352215955331487)(0.743459859957835,-0.359289459107923)(0.755637812360233,-0.366364960181233)(0.767854429674938,-0.373438728257356)(0.780107778892422,-0.380506997725338)(0.792395921191144,-0.387565969927986)(0.804716912244329,-0.394611815459228)(0.817068802527613,-0.401640676486718)(0.829449637627510,-0.408648669098254)(0.841857458550658,-0.415631885670522)(0.854290302033788,-0.422586397258691)(0.866746200854359,-0.429508256005358)(0.879223184141839,-0.436393497567326)(0.891719277689538,-0.443238143558697)(0.904232504266996,-0.450038204008740)(0.916760883932827,-0.456789679832990)(0.929302434348005,-0.463488565316020)(0.941855171089524,-0.470130850604326)(0.954417107964388,-0.476712524207753)(0.966986257323886,-0.483229575507879)(0.979560630378088,-0.489677997271785)(0.992138237510531,-0.496053788169613)(1.00471708859303,-0.502352955294331)(1.01729519330058,-0.508571516682104)(1.02987056142625,-0.514705503831684)(1.04244120319615,-0.520750964221218)(1.05500512958419,-0.526703963820886)(1.06756035262688,-0.532560589599777)(1.08010488573781,-0.538316952025404)(1.09263674402203,-0.543969187554292)(1.10515394459010,-0.549513461112031)(1.11765450687184,-0.554945968561247)(1.13013645292971,-0.560262939155905)(1.14259780777177,-0.565460637980384)(1.15503659966420,-0.570535368371785)(1.16745086044325,-0.575483474323907)(1.17983862582668,-0.580301342871389)(1.19219793572457,-0.584985406452472)(1.20452683454945,-0.589532145248882)(1.21682337152572,-0.593938089501348)(1.22908560099833,-0.598199821799270)(1.24131158274064,-0.602313979343064)(1.25349938226140,-0.606277256177750)(1.26564707111088,-0.610086405396354)(1.27775272718593,-0.613738241311691)(1.28981443503420,-0.617229641595165)(1.30183028615716,-0.620557549381187)(1.31379837931208,-0.623718975335881)(1.32571682081289,-0.626710999688726)(1.33758372482979,-0.629530774225847)(1.34939721368765,-0.632175524243653)(1.36115541816310,-0.634642550461570)(1.37285647778031,-0.636929230892641)(1.38449854110535,-0.639033022670763)(1.39607976603916,-0.640951463833399)(1.40759832010900,-0.642682175058596)(1.41905238075841,-0.644222861355190)(1.43044013563560,-0.645571313705089)(1.44175978288018,-0.646725410656578)(1.45300953140831,-0.647683119867594)(1.46418760119607,-0.648442499597967)(1.47529222356109,-0.649001700149659)(1.48632164144247,-0.649358965254036)(1.49727410967872,-0.649512633405283)(1.50814789528397,-0.649461139139068)(1.51894127772210,-0.649203014255614)(1.52965254917902,-0.648736888986368)(1.54028001483291,-0.648061493103497)(1.55082199312233,-0.647175656971460)(1.56127681601236,-0.646078312539956)(1.57164282925848,-0.644768494277585)(1.58191839266831,-0.643245340045580)(1.59210188036120,-0.641508091911022)(1.60219168102541,-0.639556096898984)(1.61218619817311,-0.637388807683077)(1.62208385039300,-0.635005783213916)(1.63188307160047,-0.632406689285080)(1.64158231128549,-0.629591299036142)(1.65118003475786,-0.626559493392413)(1.66067472339008,-0.623311261441081)(1.67006487485766,-0.619846700743451)(1.67934900337677,-0.616166017583036)(1.68852563993939,-0.612269527149313)(1.69759333254572,-0.608157653656949)(1.70655064643393,-0.603830930400402)(1.71539616430718,-0.599289999743781)(1.72412848655788,-0.594535613045949)(1.73274623148914,-0.589568630520835)(1.74124803553340,-0.584390021033018)(1.74963255346818,-0.579000861828637)(1.75789845862894,-0.573402338201755)(1.76604444311898,-0.567595743096322)(1.77406921801639,-0.561582476643955)(1.78197151357801,-0.555364045637742)(1.78975007944033,-0.548942062942369)(1.79740368481730,-0.542318246840872)(1.80493111869513,-0.535494420318382)(1.81233119002389,-0.528472510283245)(1.81960272790591,-0.521254546725952)(1.82674458178115,-0.513842661816370)(1.83375562160915,-0.506239088939752)(1.84063473804792,-0.498446161672105)(1.84738084262940,-0.490466312695490)(1.85399286793172,-0.482302072653879)(1.86046976774811,-0.473956068950225)(1.86681051725239,-0.465431024485462)(1.87301411316119,-0.456729756340145)(1.87907957389263,-0.447855174399521)(1.88500593972169,-0.438810279922820)(1.89079227293203,-0.429598164057625)(1.89643765796438,-0.420222006300175)(1.90194120156141,-0.410685072902522)(1.90730203290904,-0.400990715227490)(1.91251930377428,-0.391142368052387)(1.91759218863937,-0.381143547822504)(1.92251988483247,-0.370997850855421)(1.92730161265463,-0.360708951497190)(1.93193661550317,-0.350280600231504)(1.93642415999139,-0.339716621742963)(1.94076353606461,-0.329020912935616)(1.94495405711253,-0.318197440907940)(1.94899506007786,-0.307250240885484)(1.95288590556125,-0.296183414112407)(1.95662597792244,-0.285001125703185)(1.96021468537769,-0.273707602455761)(1.96365146009341,-0.262307130627465)(1.96693575827600,-0.250804053675025)(1.97006706025790,-0.239202769960048)(1.97304487057982,-0.227507730421336)(1.97586871806914,-0.215723436215432)(1.97853815591442,-0.203854436326842)(1.98105276173617,-0.191905325149348)(1.98341213765362,-0.179880740039884)(1.98561591034771,-0.167785358846440)(1.98766373112014,-0.155623897411497)(1.98955527594857,-0.143401107052492)(1.99129024553786,-0.131121772020835)(1.99286836536742,-0.118790706941007)(1.99428938573471,-0.106412754231307)(1.99555308179467,-0.0939927815077734)(1.99665925359535,-0.0815356789728771)(1.99760772610952,-0.0690463567905560)(1.99839834926238,-0.0565297424491647)(1.99903099795530,-0.0439907781139566)(1.99950557208562,-0.0314344179706813)(1.99982199656247,-0.0188656255619134)(1.99998022131868,-0.00628937111771980)(1.99998022131868,0.00628937111771842)(1.99982199656247,0.0188656255619120)(1.99950557208562,0.0314344179706799)(1.99903099795530,0.0439907781139552)(1.99839834926238,0.0565297424491634)(1.99760772610952,0.0690463567905546)(1.99665925359535,0.0815356789728767)(1.99555308179467,0.0939927815077721)(1.99428938573471,0.106412754231306)(1.99286836536742,0.118790706941006)(1.99129024553786,0.131121772020833)(1.98955527594857,0.143401107052491)(1.98766373112014,0.155623897411495)(1.98561591034771,0.167785358846438)(1.98341213765362,0.179880740039883)(1.98105276173617,0.191905325149347)(1.97853815591442,0.203854436326841)(1.97586871806914,0.215723436215431)(1.97304487057982,0.227507730421335)(1.97006706025790,0.239202769960048)(1.96693575827600,0.250804053675023)(1.96365146009341,0.262307130627463)(1.96021468537769,0.273707602455760)(1.95662597792244,0.285001125703184)(1.95288590556125,0.296183414112405)(1.94899506007786,0.307250240885482)(1.94495405711253,0.318197440907939)(1.94076353606461,0.329020912935615)(1.93642415999139,0.339716621742962)(1.93193661550317,0.350280600231502)(1.92730161265463,0.360708951497189)(1.92251988483247,0.370997850855420)(1.91759218863937,0.381143547822503)(1.91251930377428,0.391142368052386)(1.90730203290904,0.400990715227489)(1.90194120156141,0.410685072902521)(1.89643765796438,0.420222006300174)(1.89079227293203,0.429598164057624)(1.88500593972169,0.438810279922819)(1.87907957389263,0.447855174399520)(1.87301411316119,0.456729756340144)(1.86681051725239,0.465431024485461)(1.86046976774811,0.473956068950224)(1.85399286793172,0.482302072653878)(1.84738084262940,0.490466312695489)(1.84063473804792,0.498446161672104)(1.83375562160915,0.506239088939751)(1.82674458178115,0.513842661816369)(1.81960272790591,0.521254546725952)(1.81233119002389,0.528472510283244)(1.80493111869514,0.535494420318382)(1.79740368481730,0.542318246840871)(1.78975007944033,0.548942062942368)(1.78197151357801,0.555364045637741)(1.77406921801639,0.561582476643954)(1.76604444311898,0.567595743096321)(1.75789845862894,0.573402338201754)(1.74963255346818,0.579000861828637)(1.74124803553340,0.584390021033018)(1.73274623148914,0.589568630520834)(1.72412848655788,0.594535613045948)(1.71539616430718,0.599289999743781)(1.70655064643393,0.603830930400401)(1.69759333254572,0.608157653656949)(1.68852563993939,0.612269527149313)(1.67934900337677,0.616166017583036)(1.67006487485766,0.619846700743451)(1.66067472339008,0.623311261441081)(1.65118003475786,0.626559493392413)(1.64158231128549,0.629591299036141)(1.63188307160047,0.632406689285080)(1.62208385039300,0.635005783213916)(1.61218619817311,0.637388807683076)(1.60219168102541,0.639556096898984)(1.59210188036120,0.641508091911022)(1.58191839266832,0.643245340045580)(1.57164282925848,0.644768494277585)(1.56127681601237,0.646078312539956)(1.55082199312233,0.647175656971460)(1.54028001483291,0.648061493103497)(1.52965254917902,0.648736888986368)(1.51894127772210,0.649203014255614)(1.50814789528397,0.649461139139069)(1.49727410967872,0.649512633405283)(1.48632164144247,0.649358965254036)(1.47529222356109,0.649001700149659)(1.46418760119607,0.648442499597967)(1.45300953140831,0.647683119867594)(1.44175978288018,0.646725410656578)(1.43044013563560,0.645571313705089)(1.41905238075841,0.644222861355190)(1.40759832010900,0.642682175058596)(1.39607976603916,0.640951463833399)(1.38449854110535,0.639033022670763)(1.37285647778031,0.636929230892641)(1.36115541816310,0.634642550461570)(1.34939721368765,0.632175524243653)(1.33758372482979,0.629530774225848)(1.32571682081289,0.626710999688727)(1.31379837931208,0.623718975335881)(1.30183028615716,0.620557549381187)(1.28981443503420,0.617229641595165)(1.27775272718593,0.613738241311691)(1.26564707111088,0.610086405396354)(1.25349938226141,0.606277256177750)(1.24131158274064,0.602313979343064)(1.22908560099833,0.598199821799271)(1.21682337152572,0.593938089501349)(1.20452683454945,0.589532145248882)(1.19219793572457,0.584985406452472)(1.17983862582668,0.580301342871390)(1.16745086044325,0.575483474323907)(1.15503659966420,0.570535368371785)(1.14259780777177,0.565460637980385)(1.13013645292971,0.560262939155905)(1.11765450687184,0.554945968561247)(1.10515394459010,0.549513461112031)(1.09263674402203,0.543969187554292)(1.08010488573781,0.538316952025405)(1.06756035262688,0.532560589599777)(1.05500512958419,0.526703963820887)(1.04244120319615,0.520750964221218)(1.02987056142625,0.514705503831685)(1.01729519330058,0.508571516682105)(1.00471708859303,0.502352955294332)(0.992138237510533,0.496053788169614)(0.979560630378089,0.489677997271786)(0.966986257323887,0.483229575507880)(0.954417107964390,0.476712524207754)(0.941855171089525,0.470130850604327)(0.929302434348006,0.463488565316021)(0.916760883932828,0.456789679832991)(0.904232504266997,0.450038204008741)(0.891719277689539,0.443238143558698)(0.879223184141839,0.436393497567326)(0.866746200854361,0.429508256005358)(0.854290302033789,0.422586397258692)(0.841857458550661,0.415631885670523)(0.829449637627511,0.408648669098255)(0.817068802527615,0.401640676486719)(0.804716912244331,0.394611815459228)(0.792395921191145,0.387565969927986)(0.780107778892423,0.380506997725338)(0.767854429674939,0.373438728257356)(0.755637812360234,0.366364960181234)(0.743459859957835,0.359289459107924)(0.731322499359407,0.352215955331487)(0.719227651033851,0.345148141586541)(0.707177228723451,0.338089670835227)(0.695173139141047,0.331044154085075)(0.683217281668359,0.324015158239118)(0.671311548055432,0.317006203979604)(0.659457822121328,0.310020763686624)(0.647657979456037,0.303062259392933)(0.635913887123716,0.296134060776261)(0.624227403367269,0.289239483190338)(0.612600377314307,0.282381785735857)(0.601034648684585,0.275564169372588)(0.589532047498887,0.268789775073769)(0.578094393789482,0.262061682023973)(0.566723497312132,0.255382905861493)(0.555421157259749,0.248756396966396)(0.544189161977699,0.242185038795237)(0.533029288680853,0.235671646263504)(0.521943303172365,0.229218964176750)(0.510932959564285,0.222829665711396)(0.500000000000001,0.216506350946110)(0.489146154378591,0.210251545444680)(0.478373140081103,0.204067698891220)(0.467682661698808,0.197957183778544)(0.457076410763502,0.191922294150512)(0.446556065479842,0.185965244399081)(0.436123290459823,0.180088168116809)(0.425779736459377,0.174293117005475)(0.415527040117186,0.168582059841485)(0.405366823695714,0.162956881498658)(0.395300694824526,0.157419382028987)(0.385330246245908,0.151971275801894)(0.375457055562862,0.146614190702500)(0.365682684989473,0.141349667389349)(0.356008681103732,0.136179158612041)(0.346436574602822,0.131104028589123)(0.336967880060913,0.126125552446615)(0.327604095689528,0.121244915717469)(0.318346703100467,0.116463213902214)(0.309197167071390,0.111781452091048)(0.300156935314035,0.107200544647529)(0.291227438245163,0.102721314954049)(0.282410088760213,0.0983444952191701)(0.273706282009754,0.0940707263469251)(0.265117395178725,0.0899005578680749)(0.256644787268531,0.0858344479333509)(0.248289798882007,0.0818727633686021)(0.240053752011303,0.0780157797917789)(0.231937949828701,0.0742636817916108)(0.223943676480421,0.0706165631678133)(0.216072196883435,0.0670744272326215)(0.208324756525315,0.0636371871733890)(0.200702581267171,0.0603046664759816)(0.193206877149676,0.0570765994086218)(0.185838830202248,0.0539526315658373)(0.178599606255375,0.0509323204720914)(0.171490350756159,0.0480151362446708)(0.164512188587064,0.0452004623153347)(0.157666223887938,0.0424875962102217)(0.150953539881303,0.0398757503874474)(0.144375198700953,0.0373640531318069)(0.137932241223909,0.0349515495059543)(0.131625686905708,0.0326372023573871)(0.125456533619106,0.0304198933805435)(0.119425757496186,0.0282984242332673)(0.113534312773902,0.0262715177068778)(0.107783131643097,0.0243378189490303)(0.102173124101002,0.0224958967385365)(0.0967051778072480,0.0207442448112629)(0.0913801579434188,0.0190812832362115)(0.0861989070761471,0.0175053598408340)(0.0811622450238040,0.0160147516846211)(0.0762709687267779,0.0146076665799579)(0.0715258521213744,0.0132822446592186)(0.0669276460173631,0.0120365599870423)(0.0624770779791727,0.0108686222166942)(0.0581748522107756,0.00977637828940283)(0.0540216494442578,0.00875771417552006)(0.0500181268321134,0.00781045665633975)(0.0461649178432598,0.00693237514537030)(0.0424626321628096,0.00612118354784345)(0.0389118555955975,0.00537454215720715)(0.0355131499734934,0.00469005958733495)(0.0322670530665014,0.00406529473915400)(0.0291740784976724,0.00349775880037871)(0.0262347156618334,0.00298491727700970)(0.0234494296481507,0.00252419205524159)(0.0208186611665423,0.00211296349240246)(0.0183428264779419,0.00174857253552756)(0.0160223173284388,0.00142832286615538)(0.0138575008872886,0.00114948306991378)(0.0118487196888207,0.000909288829451499)(0.00999629157823629,0.000704945139252153)(0.00830050966131946,0.000533628540856745)(0.00676164225805711,0.000392489377005079)(0.00537993286018533,0.000278654063196528)(0.00415560009266047,0)(0.00308883767906801,0)(0.00217981441096935,0)(0.00142867412119406,0)(0.000835535661082292,0)(0.000400492881678379,0)(0,0)(0,0)(0,0)(0.000242279860939387,0)(0.000598247422608617,0)(0.00111234821060212,0)(0.00178450087983902,0)(0.00261459907702373,0)(0.00360251145747348,0)(0.00474808170590083,-0.000231071374926894)(0.00605112856114771,-0.000332339210088645)(0.00751144584486482,-0.000459465844581801)(0.00912880249413625,-0.000615335969661774)(0.0109029425980384,-0.000802811491183753)(0.0128335854381342,-0.00102472924989909)(0.0149204255328882,-0.00128389875841567)(0.0171631326860051,-0.00158309995632943)(0.0195613520386729,-0.00192508098502048)(0.0221147041257147,-0.00231255598359718)(0.0248227849356274,-0.00274820290745516)(0.0276851659745108,-0.00323466137090682)(0.0307013943338645,-0.00377453051531826)(0.0338709927622517,-0.00437036690417717)(0.0371934597408156,-0.00502468244649631)(0.0406682695626294,-0.00573994234993825)(0.0442948724158829,-0.00651856310503159)(0.0480726944708730,-0.00736291050182328)(0.0520011379708044,-0.00827529768029768)(0.0560795813263665,-0.00925798321586408)(0.0603073792140914,-0.0103131692411995)(0.0646838626784565,-0.0114429996057022)(0.0692083392377376,-0.0126495580737963)(0.0738800929935734,-0.0139348665632929)(0.0786983847442455,-0.0153008834249978)(0.0836624521016368,-0.0167495017647200)(0.0887715096118638,-0.0182825478088151)(0.0940247488795599,-0.0199017793143675)(0.0994213386957811,-0.0216088840250818)(0.104960425169532,-0.0234054781739365)(0.110641131862869,-0.0252931050336061)(0.116462559929584,-0.0272732335156474)(0.122423788257422,-0.0293472568193921)(0.128523873613827,-0.0315164911314786)(0.134761850795191,-0.0337821743769023)(0.141136732779573,-0.0361454650224496)(0.147647510882875,-0.0386074409333299)(0.154293154918443,-0.0411690982838024)(0.161072613360073,-0.0438313505225436)(0.167984813508386,-0.0465950273934802)(0.175028661660570,-0.0494608740127694)(0.182203043283421,-0.0524295500025689)(0.189506823189708,-0.0555016286822162)(0.196938845717773,-0.0586775963173808)(0.204497934914410,-0.0619578514277362)(0.212182894720912,-0.0653427041536401)(0.219992509162341,-0.0688323756822953)(0.227925542539913,-0.0724269977338016)(0.235980739626530,-0.0761266121074975)(0.244156825865387,-0.0799311702889210)(0.252452507571646,-0.0838405331177147)(0.260866472137129,-0.0878544705167234)(0.269397388238010,-0.0919726612825288)(0.278043906045475,-0.0961946929376026)(0.286804657439289,-0.100520061644223)(0.295678256224283,-0.104948172180277)(0.304663298349681,-0.109478337977001)(0.313758362131266,-0.114109781218707)(0.322962008476322,-0.118841633004467)(0.332272781111351,-0.123672933571724)(0.341689206812480,-0.128602632581722)(0.351209795638582,-0.133629589466636)(0.360833041167014,-0.138752573838232)(0.370557420731983,-0.143970265957842)(0.380381395665471,-0.149281257267412)(0.390303411540692,-0.154684050981331)(0.400321898418055,-0.160177062738719)(0.410435271093559,-0.165758621315790)(0.420641929349633,-0.171426969397924)(0.430940258208315,-0.177180264410951)(0.441328628186807,-0.183016579411220)(0.451805395555289,-0.188933904033884)(0.462368902597012,-0.194930145498888)(0.473017477870589,-0.201003129674028)(0.483749436474470,-0.207150602194478)(0.494563080313534,-0.213370229638093)(0.505456698367780,-0.219659600755813)(0.516428566963055,-0.226016227756391)(0.527476950043787,-0.232437547644709)(0.538600099447682,-0.238920923612845)(0.549796255182325,-0.245463646483048)(0.561063645703669,-0.252062936201776)(0.572400488196329,-0.258715943383828)(0.583804988855692,-0.265419750905696)(0.595275343171725,-0.272171375547096)(0.606809736214520,-0.278967769679725)(0.618406342921450,-0.285805823002165)(0.630063328385956,-0.292682364319903)(0.641778848147872,-0.299594163369338)(0.653551048485275,-0.306537932684671)(0.665378066707798,-0.313510329506520)(0.677258031451350,-0.320507957731070)(0.689189062974228,-0.327527369898566)(0.701169273454539,-0.334565069219898)(0.713196767288909,-0.341617511640042)(0.725269641392416,-0.348681107937049)(0.737385985499717,-0.355752225855301)(0.749543882467300,-0.362827192271686)(0.761741408576834,-0.369902295393363)(0.773976633839549,-0.376973786985712)(0.786247622301623,-0.384037884629129)(0.798552432350494,-0.391090774003198)(0.810889117022082,-0.398128611196861)(0.823255724308858,-0.405147525043113)(0.835650297468692,-0.412143619476764)(0.848070875334484,-0.419112975913798)(0.860515492624453,-0.426051655650830)(0.872982180253120,-0.432955702283157)(0.885468965642857,-0.439821144139884)(0.897973873036015,-0.446643996734602)(0.910494923807531,-0.453420265230057)(0.923030136778020,-0.460145946915291)(0.935577528527230,-0.466817033693654)(0.948135113707898,-0.473429514580168)(0.960700905359868,-0.479979378206622)(0.973272915224494,-0.486462615332850)(0.985849154059237,-0.492875221362595)(0.998427631952414,-0.499213198862364)(1.01100635863806,-0.505472560081703)(1.02358334381086,-0.511649329473270)(1.03615659744102,-0.517739546211137)(1.04872413008921,-0.523739266705709)(1.06128395322132,-0.529644567113687)(1.07383407952307,-0.535451545841451)(1.08637252321453,-0.541156326040319)(1.09889730036425,-0.546755058092058)(1.11140642920323,-0.552243922083101)(1.12389793043845,-0.557619130265869)(1.13636982756610,-0.562876929505661)(1.14882014718425,-0.568013603711538)(1.16124691930515,-0.573025476249657)(1.17364817766693,-0.577908912337521)(1.18602196004469,-0.582660321417618)(1.19836630856101,-0.587276159508935)(1.21067926999572,-0.591752931534841)(1.22295889609498,-0.596087193625866)(1.23520324387949,-0.600275555395886)(1.24741037595200,-0.604314682190277)(1.25957836080381,-0.608201297304578)(1.27170527312041,-0.611932184172267)(1.28378919408610,-0.615504188520219)(1.29582821168760,-0.618914220490491)(1.30782042101663,-0.622159256727048)(1.31976392457124,-0.625236342426101)(1.33165683255614,-0.628142593348742)(1.34349726318162,-0.630875197794557)(1.35528334296139,-0.633431418534979)(1.36701320700896,-0.635808594705099)(1.37868499933275,-0.638004143652738)(1.39029687312972,-0.640015562743566)(1.40184699107765,-0.641840431121110)(1.41333352562578,-0.643476411420506)(1.42475465928405,-0.644921251434877)(1.43610858491061,-0.646172785733260)(1.44739350599783,-0.647228937229021)(1.45860763695649,-0.648087718697744)(1.46974920339837,-0.648747234243580)(1.48081644241696,-0.649205680713132)(1.49180760286644,-0.649461349055900)(1.50272094563872,-0.649512625630432)(1.51355474393865,-0.649357993455296)(1.52430728355723,-0.648996033404048)(1.53497686314285,-0.648425425343413)(1.54556179447049,-0.647644949213905)(1.55606040270885,-0.646653486052174)(1.56647102668533,-0.645450018954394)(1.57679201914893,-0.644033633980032)(1.58702174703082,-0.642403520995400)(1.59715859170279,-0.640558974456394)(1.60720094923333,-0.638499394129907)(1.61714723064145,-0.636224285753389)(1.62699586214808,-0.633733261632119)(1.63674528542506,-0.631026041173739)(1.64639395784177,-0.628102451359693)(1.65594035270917,-0.624962427153199)(1.66538295952138,-0.621606011843479)(1.67472028419469,-0.618033357325946)(1.68395084930396,-0.614244724318156)(1.69307319431640,-0.610240482511313)(1.70208587582262,-0.606021110657200)(1.71098746776510,-0.601587196590416)(1.71977656166376,-0.596939437185857)(1.72845176683886,-0.592078638251428)(1.73701171063102,-0.587005714355978)(1.74545503861843,-0.581721688592543)(1.75378041483117,-0.576227692276953)(1.76198652196254,-0.570524964581988)(1.77007206157758,-0.564614852107213)(1.77803575431844,-0.558498808384744)(1.78587634010685,-0.552178393321167)(1.79359257834351,-0.545655272575948)(1.80118324810436,-0.538931216876627)(1.80864714833375,-0.532008101271197)(1.81598309803455,-0.524887904318081)(1.82318993645494,-0.517572707214142)(1.83026652327212,-0.510064692861241)(1.83721173877271,-0.502366144871857)(1.84402448402995,-0.494479446514341)(1.85070368107756,-0.486407079598418)(1.85724827308032,-0.478151623301562)(1.86365722450126,-0.469715752936945)(1.86992952126556,-0.461102238663661)(1.87606417092096,-0.452313944139979)(1.88206020279481,-0.443353825120433)(1.88791666814767,-0.434224927997533)(1.89363264032341,-0.424930388288992)(1.89920721489584,-0.415473429071351)(1.90463950981180,-0.405857359360899)(1.90992866553076,-0.396085572442904)(1.91507384516079,-0.386161544150076)(1.92007423459099,-0.376088831091346)(1.92492904262032,-0.365871068831970)(1.92963750108278,-0.355511970026072)(1.93419886496892,-0.345015322502710)(1.93861241254379,-0.334384987306645)(1.94287744546108,-0.323624896694940)(1.94699328887366,-0.312739052090626)(1.95095929154032,-0.301731521994637)(1.95477482592885,-0.290606439857264)(1.95843928831531,-0.279368001910433)(1.96195209887955,-0.268020464962064)(1.96531270179700,-0.256568144153877)(1.96852056532656,-0.245015410683959)(1.97157518189476,-0.233366689495494)(1.97447606817608,-0.221626456933013)(1.97722276516942,-0.209799238367608)(1.97981483827073,-0.197889605792503)(1.98225187734175,-0.185902175390483)(1.98453349677494,-0.173841605074583)(1.98665933555449,-0.161712592003584)(1.98862905731342,-0.149519870073763)(1.99044235038682,-0.137268207388444)(1.99209892786117,-0.124962403706872)(1.99359852761970,-0.112607287873930)(1.99494091238393,-0.100207715232287)(1.99612586975114,-0.0877685650184987)(1.99715321222805,-0.0752947377446868)(1.99802277726041,-0.0627911525673160)(1.99873442725880,-0.0502627446447271)(1.99928804962034,-0.0377144624849602)(1.99968355674653,-0.0251512652855316)(1.99992088605713,-0.0125781202667158)(2.00000000000000,0)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCbCartTuii}\label{LabelFigCbCartTuii}
            \end{figure}
            
