%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }{}
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigexAdhIntFrPICTexAdhIntFr.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraaah:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraaai:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraaak:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraaal:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraaam:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraaan:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraaao:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraaap:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraaar:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraaas:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraaat:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraaau:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraaav:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaw:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraaax:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraaay:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaz:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaA:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaB:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaC:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaD:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaE:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaF:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaG:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaH:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaI:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaJ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaK:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaL:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaM:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaN:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaO:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaP:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaQ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaR:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaS:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaT:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaU:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaV:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaW:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaX:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaY:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraaaZ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraaba:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraabb:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraabc:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraabd:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraabe:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraabf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraabg:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraabh:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraabi:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraabj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraabk:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraabl:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraabm:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraabn:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraabo:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraabp:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraabq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraabr:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraabs:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraabt:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraabu:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraabv:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraabw:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraabx:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraaby:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraabz:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraabA:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraabB:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraabC:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraabD:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraabE:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraabF:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraabG:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraabH:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraabI:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraabJ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrPICTexAdhIntFraabK:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrPICTexAdhIntFraabL:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics{Picture_FIGLabelFigexAdhIntFrPICTexAdhIntFr-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-0.500000000000000,-0.750000000000000)(5.19791633333333,4.25000000000000)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[](1.00000000000000,-0.325945833333333){aGKk}
\rput(aGKk){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[](2.00000000000000,-0.325945833333333){aGKq}
\rput(aGKq){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2.00000000000000,0){ForTheBar}
\pstGeonode[](3.00000000000000,-0.325945833333333){aGKw}
\rput(aGKw){\rput(0;0){$ 3 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](3.00000000000000,0){ForTheBar}
\pstGeonode[](4.00000000000000,-0.325945833333333){aGKC}
\rput(aGKC){\rput(0;0){$ 4 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](4.00000000000000,0){ForTheBar}
\pstGeonode[](5.00000000000000,-0.325945833333333){aGKI}
\rput(aGKI){\rput(0;0){$ 5 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](5.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,0){aGKL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,0){aGKO}
\ncline[linestyle=solid,linecolor=black]{->}{aGKL}{aGKO}
\pstGeonode[](-0.297916333333333,1.00000000000000){aGLC}
\rput(aGLC){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[](-0.297916333333333,2.00000000000000){aGLI}
\rput(aGLI){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,2.00000000000000){ForTheBar}
\pstGeonode[](-0.297916333333333,3.00000000000000){aGLO}
\rput(aGLO){\rput(0;0){$ 3 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,3.00000000000000){ForTheBar}
\pstGeonode[](-0.297916333333333,4.00000000000000){aGLU}
\rput(aGLU){\rput(0;0){$ 4 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,4.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.750000000000000){aGLX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.25000000000000){aGMa}
\ncline[linestyle=solid,linecolor=black]{->}{aGLX}{aGMa}
%DEFAULT
\psplot[linestyle=dashed,plotpoints=100,linecolor=gray]{0.700000000000000}{4.50000000000000}{2}
\psplot[linestyle=dashed,plotpoints=100,linecolor=gray]{0.700000000000000}{4.50000000000000}{x^2 - 5*x + 6}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,2.00000000000000){aGVq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,2.00000000000000){aGVt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,2.00000000000000){aGVu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,2.00000000000000){aGVp}
\pscustom[hatchcolor=red,linestyle=none,hatchangle=-45,linecolor=black,fillstyle=vlines]{
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{1.00000000000000}{4.00000000000000}{t | t^2 - 5*t + 6 }

\pstLineAB[linestyle=solid,linecolor=black]{aGVq}{aGVt}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{1.00000000000000}{4.00000000000000}{-t + 5 | 2 }

\pstLineAB[linestyle=solid,linecolor=black]{aGVu}{aGVp}
}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{1.00000000000000}{4.00000000000000}{t | t^2 - 5*t + 6 }
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{1.00000000000000}{4.00000000000000}{t | 2 }
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,2.00000000000000){aGVu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,2.00000000000000){aGVp}

\pstLineAB[linestyle=solid,linecolor=black]{aGVu}{aGVp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,2.00000000000000){aGVq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,2.00000000000000){aGVt}

\pstLineAB[linestyle=solid,linecolor=black]{aGVq}{aGVt}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](3.50000000000000,0.750000000000000){aGEW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.20000000000000,0.750000000000000){aGVD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.50000000000000,0.750000000000000){aGEW}
\pstCircleOA[linestyle=solid,linecolor=black]{aGEW}{aGVD}

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigexAdhIntFr}\label{LabelFigexAdhIntFr}
            \end{figure}
            
