%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( e_u\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigTriangleUVPICTTriangleUV.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( e_u\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( e_u\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( e_u\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( e_v\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( e_v\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( e_v\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( e_v\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \nu\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \nu\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \nu\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \nu\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( T\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( T\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaan:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( T\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaao:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( T\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaap:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( e_u\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaaq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( e_u\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaar:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( e_v\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaas:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( e_v\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaat:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \nu\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaau:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \nu\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaav:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( T\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaaw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( T\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaax:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTriangleUVPICTTriangleUV}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.600000000000000,0) -- (3.60000000000000,0);
\draw [,->,>=latex] (0,-0.600000000000000) -- (0,3.60000000000000);
%DEFAULT
% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=blue,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (0,0) -- (0,3.00000000000000) -- (0,3.00000000000000) -- (3.00000000000000,0) -- (3.00000000000000,0) -- (0,0) --  cycle;
\draw [] (0,0) -- (0,3.00000000000000);
\draw [] (0,3.00000000000000) -- (3.00000000000000,0);
\draw [] (3.00000000000000,0) -- (0,0);
\draw [color=green,->,>=latex] (0,0) -- (1.00000000000000,0);
\draw (1.17533266666667,-0.205951000000000) node {\( e_u\)};
\draw [color=red,->,>=latex] (0,0) -- (0,1.00000000000000);
\draw (-0.267076333333333,1.10595100000000) node {\( e_v\)};
\draw [color=green,->,>=latex] (1.71213203435596,1.71213203435596) -- (2.41923881554251,2.41923881554251);
\draw (2.24675880409052,2.56852566032783) node {\( \nu\)};
\draw [color=red,->,>=latex] (1.71213203435596,1.71213203435596) -- (1.00502525316942,2.41923881554251);
\draw (0.802318741717429,2.61465749366117) node {\( T\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTriangleUV}\label{LabelFigTriangleUV}
            \end{figure}
            
