%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=LabelFigCardioideexo.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCardioideexoPICTCardioideexo}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-2.500000000,0) -- (2.600000000,0);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw [,->,>=latex] (0,-2.500000000) -- (0,2.500000000);
%DEFAULT

\draw [color=lightgray] (1.00,0)--(0.998,0.0634)--(0.992,0.127)--(0.982,0.189)--(0.968,0.251)--(0.950,0.312)--(0.928,0.372)--(0.903,0.430)--(0.874,0.486)--(0.841,0.541)--(0.805,0.593)--(0.766,0.643)--(0.724,0.690)--(0.679,0.735)--(0.631,0.776)--(0.580,0.815)--(0.527,0.850)--(0.472,0.881)--(0.415,0.910)--(0.357,0.934)--(0.297,0.955)--(0.236,0.972)--(0.174,0.985)--(0.111,0.994)--(0.0476,0.999)--(-0.0159,1.00)--(-0.0792,0.997)--(-0.142,0.990)--(-0.205,0.979)--(-0.266,0.964)--(-0.327,0.945)--(-0.386,0.922)--(-0.444,0.896)--(-0.500,0.866)--(-0.554,0.833)--(-0.606,0.796)--(-0.655,0.756)--(-0.701,0.713)--(-0.745,0.667)--(-0.786,0.618)--(-0.824,0.567)--(-0.858,0.514)--(-0.889,0.458)--(-0.916,0.401)--(-0.940,0.342)--(-0.959,0.282)--(-0.975,0.220)--(-0.987,0.158)--(-0.995,0.0951)--(-1.00,0.0317)--(-1.00,-0.0317)--(-0.995,-0.0951)--(-0.987,-0.158)--(-0.975,-0.220)--(-0.959,-0.282)--(-0.940,-0.342)--(-0.916,-0.401)--(-0.889,-0.458)--(-0.858,-0.514)--(-0.824,-0.567)--(-0.786,-0.618)--(-0.745,-0.667)--(-0.701,-0.713)--(-0.655,-0.756)--(-0.606,-0.796)--(-0.554,-0.833)--(-0.500,-0.866)--(-0.444,-0.896)--(-0.386,-0.922)--(-0.327,-0.945)--(-0.266,-0.964)--(-0.205,-0.979)--(-0.142,-0.990)--(-0.0792,-0.997)--(-0.0159,-1.00)--(0.0476,-0.999)--(0.111,-0.994)--(0.174,-0.985)--(0.236,-0.972)--(0.297,-0.955)--(0.357,-0.934)--(0.415,-0.910)--(0.472,-0.881)--(0.527,-0.850)--(0.580,-0.815)--(0.631,-0.776)--(0.679,-0.735)--(0.724,-0.690)--(0.766,-0.643)--(0.805,-0.593)--(0.841,-0.541)--(0.874,-0.486)--(0.903,-0.430)--(0.928,-0.372)--(0.950,-0.312)--(0.968,-0.251)--(0.982,-0.189)--(0.992,-0.127)--(0.998,-0.0634)--(1.00,0);

\draw [color=lightgray] (2.000,0)--(1.996,0.1268)--(1.984,0.2532)--(1.964,0.3785)--(1.936,0.5023)--(1.900,0.6241)--(1.857,0.7433)--(1.806,0.8596)--(1.748,0.9724)--(1.683,1.081)--(1.611,1.186)--(1.532,1.286)--(1.447,1.380)--(1.357,1.469)--(1.261,1.552)--(1.160,1.629)--(1.054,1.699)--(0.9445,1.763)--(0.8308,1.819)--(0.7138,1.868)--(0.5938,1.910)--(0.4715,1.944)--(0.3473,1.970)--(0.2217,1.988)--(0.09516,1.998)--(-0.03173,2.000)--(-0.1585,1.994)--(-0.2846,1.980)--(-0.4096,1.958)--(-0.5330,1.928)--(-0.6541,1.890)--(-0.7727,1.845)--(-0.8881,1.792)--(-1.000,1.732)--(-1.108,1.665)--(-1.211,1.592)--(-1.310,1.512)--(-1.403,1.425)--(-1.491,1.334)--(-1.572,1.236)--(-1.647,1.134)--(-1.716,1.027)--(-1.778,0.9165)--(-1.832,0.8019)--(-1.879,0.6840)--(-1.919,0.5635)--(-1.951,0.4406)--(-1.975,0.3160)--(-1.991,0.1901)--(-1.999,0.06346)--(-1.999,-0.06346)--(-1.991,-0.1901)--(-1.975,-0.3160)--(-1.951,-0.4406)--(-1.919,-0.5635)--(-1.879,-0.6840)--(-1.832,-0.8019)--(-1.778,-0.9165)--(-1.716,-1.027)--(-1.647,-1.134)--(-1.572,-1.236)--(-1.491,-1.334)--(-1.403,-1.425)--(-1.310,-1.512)--(-1.211,-1.592)--(-1.108,-1.665)--(-1.000,-1.732)--(-0.8881,-1.792)--(-0.7727,-1.845)--(-0.6541,-1.890)--(-0.5330,-1.928)--(-0.4096,-1.958)--(-0.2846,-1.980)--(-0.1585,-1.994)--(-0.03173,-2.000)--(0.09516,-1.998)--(0.2217,-1.988)--(0.3473,-1.970)--(0.4715,-1.944)--(0.5938,-1.910)--(0.7138,-1.868)--(0.8308,-1.819)--(0.9445,-1.763)--(1.054,-1.699)--(1.160,-1.629)--(1.261,-1.552)--(1.357,-1.469)--(1.447,-1.380)--(1.532,-1.286)--(1.611,-1.186)--(1.683,-1.081)--(1.748,-0.9724)--(1.806,-0.8596)--(1.857,-0.7433)--(1.900,-0.6241)--(1.936,-0.5023)--(1.964,-0.3785)--(1.984,-0.2532)--(1.996,-0.1268)--(2.000,0);
\draw [color=blue] (2.000,0)--(1.994,0.1267)--(1.976,0.2522)--(1.946,0.3751)--(1.905,0.4942)--(1.853,0.6085)--(1.790,0.7167)--(1.718,0.8179)--(1.637,0.9111)--(1.549,0.9955)--(1.454,1.070)--(1.353,1.135)--(1.248,1.190)--(1.139,1.233)--(1.028,1.266)--(0.9165,1.287)--(0.8052,1.298)--(0.6953,1.298)--(0.5880,1.288)--(0.4843,1.268)--(0.3851,1.238)--(0.2913,1.201)--(0.2038,1.156)--(0.1231,1.104)--(0.04985,1.046)--(-0.01561,0.9840)--(-0.07297,0.9179)--(-0.1221,0.8490)--(-0.1629,0.7783)--(-0.1955,0.7070)--(-0.2201,0.6359)--(-0.2371,0.5660)--(-0.2469,0.4981)--(-0.2500,0.4330)--(-0.2471,0.3714)--(-0.2388,0.3138)--(-0.2260,0.2608)--(-0.2094,0.2128)--(-0.1898,0.1698)--(-0.1682,0.1323)--(-0.1452,0.09999)--(-0.1218,0.07295)--(-0.09881,0.05094)--(-0.07685,0.03363)--(-0.05667,0.02063)--(-0.03887,0.01141)--(-0.02397,0.005413)--(-0.01240,0.001985)--(-0.004508,0)--(0,0)--(0,0)--(-0.004508,0)--(-0.01240,-0.001985)--(-0.02397,-0.005413)--(-0.03887,-0.01141)--(-0.05667,-0.02063)--(-0.07685,-0.03363)--(-0.09881,-0.05094)--(-0.1218,-0.07295)--(-0.1452,-0.09999)--(-0.1682,-0.1323)--(-0.1898,-0.1698)--(-0.2094,-0.2128)--(-0.2260,-0.2608)--(-0.2388,-0.3138)--(-0.2471,-0.3714)--(-0.2500,-0.4330)--(-0.2469,-0.4981)--(-0.2371,-0.5660)--(-0.2201,-0.6359)--(-0.1955,-0.7070)--(-0.1629,-0.7783)--(-0.1221,-0.8490)--(-0.07297,-0.9179)--(-0.01561,-0.9840)--(0.04985,-1.046)--(0.1231,-1.104)--(0.2038,-1.156)--(0.2913,-1.201)--(0.3851,-1.238)--(0.4843,-1.268)--(0.5880,-1.288)--(0.6953,-1.298)--(0.8052,-1.298)--(0.9165,-1.287)--(1.028,-1.266)--(1.139,-1.233)--(1.248,-1.190)--(1.353,-1.135)--(1.454,-1.070)--(1.549,-0.9955)--(1.637,-0.9111)--(1.718,-0.8179)--(1.790,-0.7167)--(1.853,-0.6085)--(1.905,-0.4942)--(1.946,-0.3751)--(1.976,-0.2522)--(1.994,-0.1267)--(2.000,0);
\draw [color=lightgray] (0,1.00) -- (1.00,1.00);
\draw [color=lightgray] (1.00,1.00) -- (1.00,0);
\draw [color=lightgray] (1.00,0) -- (0,0);
\draw [color=lightgray] (0,0) -- (0,1.00);
\draw [color=lightgray,style=dashed] (0,0) -- (1.21,1.21);
\draw []  (1.000000000,1.000000000) node [rotate=0] {$\bullet$};
\draw []  (1.207106781,1.207106781) node [rotate=0] {$\bullet$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCardioideexo}\label{LabelFigCardioideexo}
            \end{figure}
            
