%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\gamma'(t)$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigQuelCotePICTQuelCote.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQuelCotePICTQuelCoteaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\gamma'(t)$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQuelCotePICTQuelCoteaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\gamma''(t)$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQuelCotePICTQuelCoteaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\gamma''(t)$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQuelCotePICTQuelCoteaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$n(t)$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQuelCotePICTQuelCoteaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$n(t)$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQuelCotePICTQuelCoteaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$-n(t)$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQuelCotePICTQuelCoteaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$-n(t)$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQuelCotePICTQuelCoteaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$P$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQuelCotePICTQuelCoteaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQuelCotePICTQuelCoteaaaj:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQuelCotePICTQuelCote}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=blue,samples=1000] plot [smooth,tension=1] coordinates {(-3.00000000000000,-1.75000000000000)(-2.99804847166995,-1.74707175428670)(-2.99609779168765,-1.74414287189814)(-2.99414796171228,-1.74121335117355)(-2.99219898340733,-1.73828319044669)(-2.99025085844067,-1.73535238804593)(-2.98830358848447,-1.73242094229414)(-2.98635717521534,-1.72948885150874)(-2.98441162031422,-1.72655611400160)(-2.98246692546647,-1.72362272807912)(-2.98052309236188,-1.72068869204210)(-2.97858012269466,-1.71775400418582)(-2.97663801816344,-1.71481866279992)(-2.97469678047135,-1.71188266616847)(-2.97275641132596,-1.70894601256987)(-2.97081691243935,-1.70600870027688)(-2.96887828552809,-1.70307072755658)(-2.96694053231327,-1.70013209267034)(-2.96500365452052,-1.69719279387381)(-2.96306765388000,-1.69425282941689)(-2.96113253212645,-1.69131219754371)(-2.95919829099917,-1.68837089649261)(-2.95726493224208,-1.68542892449611)(-2.95533245760368,-1.68248627978089)(-2.95340086883711,-1.67954296056777)(-2.95147016770013,-1.67659896507169)(-2.94954035595518,-1.67365429150166)(-2.94761143536934,-1.67070893806078)(-2.94568340771440,-1.66776290294618)(-2.94375627476683,-1.66481618434902)(-2.94183003830783,-1.66186878045446)(-2.93990470012332,-1.65892068944161)(-2.93798026200398,-1.65597190948354)(-2.93605672574523,-1.65302243874726)(-2.93413409314730,-1.65007227539365)(-2.93221236601518,-1.64712141757750)(-2.93029154615870,-1.64416986344741)(-2.92837163539251,-1.64121761114585)(-2.92645263553608,-1.63826465880906)(-2.92453454841377,-1.63531100456707)(-2.92261737585479,-1.63235664654365)(-2.92070111969325,-1.62940158285632)(-2.91878578176818,-1.62644581161628)(-2.91687136392352,-1.62348933092842)(-2.91495786800816,-1.62053213889126)(-2.91304529587592,-1.61757423359697)(-2.91113364938564,-1.61461561313131)(-2.90922293040110,-1.61165627557362)(-2.90731314079113,-1.60869621899677)(-2.90540428242956,-1.60573544146716)(-2.90349635719527,-1.60277394104471)(-2.90158936697219,-1.59981171578277)(-2.89968331364933,-1.59684876372815)(-2.89777819912079,-1.59388508292110)(-2.89587402528579,-1.59092067139521)(-2.89397079404866,-1.58795552717749)(-2.89206850731887,-1.58498964828824)(-2.89016716701108,-1.58202303274109)(-2.88826677504510,-1.57905567854295)(-2.88636733334594,-1.57608758369399)(-2.88446884384384,-1.57311874618759)(-2.88257130847426,-1.57014916401036)(-2.88067472917791,-1.56717883514205)(-2.87877910790076,-1.56420775755557)(-2.87688444659408,-1.56123592921694)(-2.87499074721442,-1.55826334808528)(-2.87309801172368,-1.55529001211277)(-2.87120624208907,-1.55231591924461)(-2.86931544028318,-1.54934106741900)(-2.86742560828396,-1.54636545456713)(-2.86553674807477,-1.54338907861313)(-2.86364886164435,-1.54041193747404)(-2.86176195098690,-1.53743402905981)(-2.85987601810207,-1.53445535127322)(-2.85799106499496,-1.53147590200990)(-2.85610709367615,-1.52849567915827)(-2.85422410616176,-1.52551468059953)(-2.85234210447341,-1.52253290420760)(-2.85046109063825,-1.51955034784915)(-2.84858106668902,-1.51656700938349)(-2.84670203466402,-1.51358288666261)(-2.84482399660716,-1.51059797753109)(-2.84294695456798,-1.50761227982614)(-2.84107091060162,-1.50462579137750)(-2.83919586676893,-1.50163851000745)(-2.83732182513639,-1.49865043353076)(-2.83544878777622,-1.49566155975468)(-2.83357675676632,-1.49267188647889)(-2.83170573419034,-1.48968141149546)(-2.82983572213769,-1.48669013258886)(-2.82796672270356,-1.48369804753587)(-2.82609873798893,-1.48070515410562)(-2.82423177010059,-1.47771145005947)(-2.82236582115118,-1.47471693315107)(-2.82050089325918,-1.47172160112625)(-2.81863698854897,-1.46872545172303)(-2.81677410915079,-1.46572848267160)(-2.81491225720084,-1.46273069169423)(-2.81305143484123,-1.45973207650530)(-2.81119164422005,-1.45673263481123)(-2.80933288749135,-1.45373236431044)(-2.80747516681518,-1.45073126269337)(-2.80561848435763,-1.44772932764237)(-2.80376284229082,-1.44472655683174)(-2.80190824279293,-1.44172294792764)(-2.80005468804824,-1.43871849858808)(-2.79820218024712,-1.43571320646288)(-2.79635072158608,-1.43270706919367)(-2.79450031426776,-1.42970008441378)(-2.79265096050098,-1.42669224974828)(-2.79080266250078,-1.42368356281391)(-2.78895542248836,-1.42067402121904)(-2.78710924269119,-1.41766362256365)(-2.78526412534300,-1.41465236443930)(-2.78342007268378,-1.41164024442908)(-2.78157708695983,-1.40862726010755)(-2.77973517042378,-1.40561340904078)(-2.77789432533460,-1.40259868878623)(-2.77605455395762,-1.39958309689277)(-2.77421585856458,-1.39656663090060)(-2.77237824143362,-1.39354928834128)(-2.77054170484931,-1.39053106673759)(-2.76870625110268,-1.38751196360361)(-2.76687188249127,-1.38449197644460)(-2.76503860131909,-1.38147110275698)(-2.76320640989668,-1.37844934002831)(-2.76137531054116,-1.37542668573726)(-2.75954530557619,-1.37240313735353)(-2.75771639733203,-1.36937869233785)(-2.75588858814560,-1.36635334814192)(-2.75406188036040,-1.36332710220840)(-2.75223627632666,-1.36029995197082)(-2.75041177840127,-1.35727189485361)(-2.74858838894782,-1.35424292827200)(-2.74676611033668,-1.35121304963201)(-2.74494494494494,-1.34818225633040)(-2.74312489515652,-1.34515054575465)(-2.74130596336212,-1.34211791528290)(-2.73948815195928,-1.33908436228389)(-2.73767146335242,-1.33604988411700)(-2.73585589995282,-1.33301447813209)(-2.73404146417868,-1.32997814166959)(-2.73222815845514,-1.32694087206033)(-2.73041598521429,-1.32390266662561)(-2.72860494689521,-1.32086352267709)(-2.72679504594398,-1.31782343751678)(-2.72498628481374,-1.31478240843698)(-2.72317866596465,-1.31174043272023)(-2.72137219186400,-1.30869750763932)(-2.71956686498614,-1.30565363045719)(-2.71776268781260,-1.30260879842692)(-2.71595966283206,-1.29956300879165)(-2.71415779254037,-1.29651625878459)(-2.71235707944062,-1.29346854562894)(-2.71055752604312,-1.29041986653787)(-2.70875913486545,-1.28737021871444)(-2.70696190843250,-1.28431959935160)(-2.70516584927645,-1.28126800563210)(-2.70337095993684,-1.27821543472851)(-2.70157724296060,-1.27516188380310)(-2.69978470090202,-1.27210735000785)(-2.69799333632285,-1.26905183048438)(-2.69620315179228,-1.26599532236392)(-2.69441414988697,-1.26293782276724)(-2.69262633319110,-1.25987932880464)(-2.69083970429639,-1.25681983757587)(-2.68905426580211,-1.25375934617010)(-2.68727002031511,-1.25069785166589)(-2.68548697044988,-1.24763535113109)(-2.68370511882855,-1.24457184162287)(-2.68192446808091,-1.24150732018760)(-2.68014502084446,-1.23844178386085)(-2.67836677976444,-1.23537522966731)(-2.67658974749381,-1.23230765462079)(-2.67481392669337,-1.22923905572411)(-2.67303932003170,-1.22616942996910)(-2.67126593018522,-1.22309877433652)(-2.66949375983824,-1.22002708579604)(-2.66772281168296,-1.21695436130617)(-2.66595308841952,-1.21388059781422)(-2.66418459275602,-1.21080579225623)(-2.66241732740853,-1.20772994155696)(-2.66065129510116,-1.20465304262982)(-2.65888649856606,-1.20157509237678)(-2.65712294054345,-1.19849608768841)(-2.65536062378168,-1.19541602544373)(-2.65359955103720,-1.19233490251022)(-2.65183972507467,-1.18925271574377)(-2.65008114866692,-1.18616946198858)(-2.64832382459501,-1.18308513807717)(-2.64656775564828,-1.17999974083028)(-2.64481294462434,-1.17691326705684)(-2.64305939432913,-1.17382571355390)(-2.64130710757693,-1.17073707710662)(-2.63955608719041,-1.16764735448815)(-2.63780633600066,-1.16455654245963)(-2.63605785684721,-1.16146463777012)(-2.63431065257806,-1.15837163715654)(-2.63256472604973,-1.15527753734363)(-2.63082008012727,-1.15218233504386)(-2.62907671768431,-1.14908602695743)(-2.62733464160308,-1.14598860977217)(-2.62559385477445,-1.14289008016350)(-2.62385436009794,-1.13979043479437)(-2.62211616048181,-1.13668967031522)(-2.62037925884302,-1.13358778336390)(-2.61864365810730,-1.13048477056563)(-2.61690936120920,-1.12738062853294)(-2.61517637109209,-1.12427535386559)(-2.61344469070820,-1.12116894315057)(-2.61171432301867,-1.11806139296196)(-2.60998527099357,-1.11495269986095)(-2.60825753761193,-1.11184286039574)(-2.60653112586179,-1.10873187110148)(-2.60480603874022,-1.10561972850023)(-2.60308227925336,-1.10250642910087)(-2.60135985041645,-1.09939196939909)(-2.59963875525388,-1.09627634587728)(-2.59791899679920,-1.09315955500450)(-2.59620057809517,-1.09004159323639)(-2.59448350219378,-1.08692245701516)(-2.59276777215633,-1.08380214276948)(-2.59105339105339,-1.08068064691441)(-2.58934036196492,-1.07755796585141)(-2.58762868798022,-1.07443409596820)(-2.58591837219806,-1.07130903363873)(-2.58420941772661,-1.06818277522312)(-2.58250182768358,-1.06505531706760)(-2.58079560519617,-1.06192665550442)(-2.57909075340117,-1.05879678685180)(-2.57738727544496,-1.05566570741391)(-2.57568517448355,-1.05253341348070)(-2.57398445368264,-1.04939990132796)(-2.57228511621763,-1.04626516721715)(-2.57058716527367,-1.04312920739541)(-2.56889060404570,-1.03999201809543)(-2.56719543573848,-1.03685359553545)(-2.56550166356664,-1.03371393591912)(-2.56380929075469,-1.03057303543551)(-2.56211832053710,-1.02743089025897)(-2.56042875615829,-1.02428749654912)(-2.55874060087273,-1.02114285045074)(-2.55705385794491,-1.01799694809373)(-2.55536853064943,-1.01484978559302)(-2.55368462227101,-1.01170135904851)(-2.55200213610455,-1.00855166454502)(-2.55032107545515,-1.00540069815218)(-2.54864144363816,-1.00224845592437)(-2.54696324397924,-0.999094933900682)(-2.54528647981434,-0.995940128104813)(-2.54361115448982,-0.992784034545009)(-2.54193727136241,-0.989626649213982)(-2.54026483379932,-0.986467968088853)(-2.53859384517823,-0.983307987131065)(-2.53692430888737,-0.980146702286317)(-2.53525622832554,-0.976984109484488)(-2.53358960690212,-0.973820204639565)(-2.53192444803719,-0.970654983649564)(-2.53026075516151,-0.967488442396461)(-2.52859853171657,-0.964320576746110)(-2.52693778115465,-0.961151382548174)(-2.52527850693884,-0.957980855636044)(-2.52362071254312,-0.954808991826765)(-2.52196440145236,-0.951635786920955)(-2.52030957716237,-0.948461236702735)(-2.51865624317998,-0.945285336939642)(-2.51700440302304,-0.942108083382559)(-2.51535406022050,-0.938929471765631)(-2.51370521831240,-0.935749497806187)(-2.51205788084997,-0.932568157204662)(-2.51041205139566,-0.929385445644516)(-2.50876773352316,-0.926201358792150)(-2.50712493081746,-0.923015892296834)(-2.50548364687492,-0.919829041790614)(-2.50384388530326,-0.916640802888240)(-2.50220564972165,-0.913451171187080)(-2.50056894376074,-0.910260142267033)(-2.49893377106272,-0.907067711690456)(-2.49730013528132,-0.903873875002068)(-2.49566804008191,-0.900678627728877)(-2.49403748914153,-0.897481965380088)(-2.49240848614892,-0.894283883447021)(-2.49078103480457,-0.891084377403025)(-2.48915513882080,-0.887883442703393)(-2.48753080192176,-0.884681074785271)(-2.48590802784351,-0.881477269067577)(-2.48428682033405,-0.878272020950910)(-2.48266718315337,-0.875065325817465)(-2.48104912007351,-0.871857179030939)(-2.47943263487861,-0.868647575936448)(-2.47781773136492,-0.865436511860433)(-2.47620441334092,-0.862223982110575)(-2.47459268462729,-0.859009981975699)(-2.47298254905700,-0.855794506725686)(-2.47137401047538,-0.852577551611382)(-2.46976707274013,-0.849359111864506)(-2.46816173972137,-0.846139182697553)(-2.46655801530173,-0.842917759303709)(-2.46495590337637,-0.839694836856751)(-2.46335540785302,-0.836470410510953)(-2.46175653265206,-0.833244475400997)(-2.46015928170655,-0.830017026641872)(-2.45856365896231,-0.826788059328779)(-2.45696966837793,-0.823557568537041)(-2.45537731392486,-0.820325549321995)(-2.45378659958741,-0.817091996718906)(-2.45219752936288,-0.813856905742861)(-2.45061010726155,-0.810620271388676)(-2.44902433730676,-0.807382088630793)(-2.44744022353494,-0.804142352423182)(-2.44585776999570,-0.800901057699241)(-2.44427698075185,-0.797658199371698)(-2.44269785987947,-0.794413772332502)(-2.44112041146797,-0.791167771452729)(-2.43954463962012,-0.787920191582475)(-2.43797054845213,-0.784671027550755)(-2.43639814209371,-0.781420274165401)(-2.43482742468807,-0.778167926212952)(-2.43325840039206,-0.774913978458555)(-2.43169107337616,-0.771658425645856)(-2.43012544782456,-0.768401262496896)(-2.42856152793522,-0.765142483712003)(-2.42699931791992,-0.761882083969686)(-2.42543882200431,-0.758620057926526)(-2.42388004442799,-0.755356400217068)(-2.42232298944454,-0.752091105453712)(-2.42076766132159,-0.748824168226602)(-2.41921406434090,-0.745555583103517)(-2.41766220279837,-0.742285344629761)(-2.41611208100414,-0.739013447328047)(-2.41456370328263,-0.735739885698391)(-2.41301707397261,-0.732464654217992)(-2.41147219742725,-0.729187747341124)(-2.40992907801418,-0.725909159499019)(-2.40838772011556,-0.722628885099753)(-2.40684812812813,-0.719346918528128)(-2.40531030646327,-0.716063254145560)(-2.40377425954707,-0.712777886289960)(-2.40223999182038,-0.709490809275612)(-2.40070750773891,-0.706202017393063)(-2.39917681177321,-0.702911504908997)(-2.39764790840883,-0.699619266066118)(-2.39612080214629,-0.696325295083031)(-2.39459549750124,-0.693029586154116)(-2.39307199900442,-0.689732133449412)(-2.39155031120181,-0.686432931114490)(-2.39003043865465,-0.683131973270332)(-2.38851238593950,-0.679829254013207)(-2.38699615764833,-0.676524767414544)(-2.38548175838858,-0.673218507520809)(-2.38396919278319,-0.669910468353377)(-2.38245846547072,-0.666600643908406)(-2.38094958110538,-0.663289028156710)(-2.37944254435710,-0.659975615043626)(-2.37793735991161,-0.656660398488896)(-2.37643403247048,-0.653343372386519)(-2.37493256675122,-0.650024530604639)(-2.37343296748734,-0.646703866985399)(-2.37193523942839,-0.643381375344818)(-2.37043938734006,-0.640057049472653)(-2.36894541600424,-0.636730883132267)(-2.36745333021908,-0.633402870060493)(-2.36596313479907,-0.630073003967500)(-2.36447483457509,-0.626741278536654)(-2.36298843439452,-0.623407687424384)(-2.36150393912127,-0.620072224260045)(-2.36002135363586,-0.616734882645771)(-2.35854068283551,-0.613395656156347)(-2.35706193163419,-0.610054538339059)(-2.35558510496270,-0.606711522713559)(-2.35411020776874,-0.603366602771719)(-2.35263724501700,-0.600019771977488)(-2.35116622168920,-0.596671023766753)(-2.34969714278418,-0.593320351547186)(-2.34823001331799,-0.589967748698107)(-2.34676483832392,-0.586613208570333)(-2.34530162285264,-0.583256724486028)(-2.34384037197221,-0.579898289738562)(-2.34238109076819,-0.576537897592355)(-2.34092378434370,-0.573175541282731)(-2.33946845781952,-0.569811214015764)(-2.33801511633414,-0.566444908968132)(-2.33656376504385,-0.563076619286954)(-2.33511440912281,-0.559706338089649)(-2.33366705376313,-0.556334058463769)(-2.33222170417496,-0.552959773466851)(-2.33077836558655,-0.549583476126260)(-2.32933704324433,-0.546205159439029)(-2.32789774241301,-0.542824816371700)(-2.32646046837563,-0.539442439860168)(-2.32502522643368,-0.536058022809518)(-2.32359202190712,-0.532671558093864)(-2.32216086013452,-0.529283038556188)(-2.32073174647312,-0.525892457008174)(-2.31930468629890,-0.522499806230047)(-2.31787968500666,-0.519105078970404)(-2.31645674801015,-0.515708267946049)(-2.31503588074207,-0.512309365841830)(-2.31361708865424,-0.508908365310463)(-2.31220037721762,-0.505505258972365)(-2.31078575192242,-0.502100039415488)(-2.30937321827821,-0.498692699195142)(-2.30796278181394,-0.495283230833824)(-2.30655444807809,-0.491871626821048)(-2.30514822263872,-0.488457879613161)(-2.30374411108356,-0.485041981633177)(-2.30234211902012,-0.481623925270598)(-2.30094225207575,-0.478203702881228)(-2.29954451589775,-0.474781306787004)(-2.29814891615342,-0.471356729275813)(-2.29675545853020,-0.467929962601304)(-2.29536414873574,-0.464500998982716)(-2.29397499249797,-0.461069830604687)(-2.29258799556520,-0.457636449617069)(-2.29120316370625,-0.454200848134750)(-2.28982050271046,-0.450763018237456)(-2.28844001838786,-0.447322951969569)(-2.28706171656924,-0.443880641339941)(-2.28568560310620,-0.440436078321691)(-2.28431168387131,-0.436989254852028)(-2.28293996475815,-0.433540162832049)(-2.28157045168143,-0.430088794126545)(-2.28020315057710,-0.426635140563810)(-2.27883806740239,-0.423179193935440)(-2.27747520813598,-0.419720945996136)(-2.27611457877802,-0.416260388463510)(-2.27475618535029,-0.412797513017875)(-2.27340003389626,-0.409332311302050)(-2.27204613048120,-0.405864774921158)(-2.27069448119229,-0.402394895442415)(-2.26934509213870,-0.398922664394932)(-2.26799796945168,-0.395448073269505)(-2.26665311928470,-0.391971113518403)(-2.26531054781351,-0.388491776555167)(-2.26397026123627,-0.385010053754391)(-2.26263226577363,-0.381525936451514)(-2.26129656766884,-0.378039415942608)(-2.25996317318787,-0.374550483484159)(-2.25863208861949,-0.371059130292851)(-2.25730332027537,-0.367565347545354)(-2.25597687449020,-0.364069126378099)(-2.25465275762180,-0.360570457887059)(-2.25333097605122,-0.357069333127530)(-2.25201153618283,-0.353565743113903)(-2.25069444444444,-0.350059678819444)(-2.24937970728742,-0.346551131176068)(-2.24806733118678,-0.343040091074103)(-2.24675732264129,-0.339526549362075)(-2.24544968817362,-0.336010496846464)(-2.24414443433039,-0.332491924291482)(-2.24284156768233,-0.328970822418833)(-2.24154109482437,-0.325447181907481)(-2.24024302237575,-0.321920993393414)(-2.23894735698014,-0.318392247469405)(-2.23765410530576,-0.314860934684772)(-2.23636327404546,-0.311327045545137)(-2.23507486991689,-0.307790570512186)(-2.23378889966254,-0.304251500003418)(-2.23250537004993,-0.300709824391909)(-2.23122428787169,-0.297165534006057)(-2.22994565994566,-0.293618619129333)(-2.22866949311505,-0.290069070000038)(-2.22739579424852,-0.286516876811040)(-2.22612457024032,-0.282962029709528)(-2.22485582801040,-0.279404518796754)(-2.22358957450454,-0.275844334127776)(-2.22232581669444,-0.272281465711197)(-2.22106456157790,-0.268715903508907)(-2.21980581617887,-0.265147637435819)(-2.21854958754764,-0.261576657359608)(-2.21729588276092,-0.258002953100442)(-2.21604470892196,-0.254426514430711)(-2.21479607316071,-0.250847331074769)(-2.21354998263392,-0.247265392708651)(-2.21230644452529,-0.243680688959808)(-2.21106546604555,-0.240093209406828)(-2.20982705443262,-0.236502943579161)(-2.20859121695177,-0.232909880956841)(-2.20735796089566,-0.229314010970206)(-2.20612729358458,-0.225715322999616)(-2.20489922236647,-0.222113806375166)(-2.20367375461715,-0.218509450376409)(-2.20245089774038,-0.214902244232055)(-2.20123065916804,-0.211292177119693)(-2.20001304636021,-0.207679238165497)(-2.19879806680538,-0.204063416443926)(-2.19758572802051,-0.200444700977438)(-2.19637603755122,-0.196823080736187)(-2.19516900297188,-0.193198544637723)(-2.19396463188579,-0.189571081546696)(-2.19276293192531,-0.185940680274546)(-2.19156391075197,-0.182307329579202)(-2.19036757605662,-0.178671018164776)(-2.18917393555961,-0.175031734681248)(-2.18798299701088,-0.171389467724158)(-2.18679476819012,-0.167744205834294)(-2.18560925690692,-0.164095937497368)(-2.18442647100092,-0.160444651143713)(-2.18324641834193,-0.156790335147948)(-2.18206910683009,-0.153132977828662)(-2.18089454439603,-0.149472567448093)(-2.17972273900098,-0.145809092211796)(-2.17855369863695,-0.142142540268316)(-2.17738743132687,-0.138472899708857)(-2.17622394512475,-0.134800158566951)(-2.17506324811580,-0.131124304818117)(-2.17390534841662,-0.127445326379532)(-2.17275025417530,-0.123763211109680)(-2.17159797357166,-0.120077946808019)(-2.17044851481729,-0.116389521214632)(-2.16930188615582,-0.112697922009878)(-2.16815809586298,-0.109003136814048)(-2.16701715224681,-0.105305153187009)(-2.16587906364783,-0.101603958627851)(-2.16474383843913,-0.0978995405745304)(-2.16361148502661,-0.0941918864035109)(-2.16248201184910,-0.0904809834294005)(-2.16135542737851,-0.0867668189045911)(-2.16023174012001,-0.0830493800188878)(-2.15911095861221,-0.0793286538991418)(-2.15799309142728,-0.0756046276088798)(-2.15687814717117,-0.0718772881479275)(-2.15576613448373,-0.0681466224520331)(-2.15465706203890,-0.0644126173924917)(-2.15355093854486,-0.0606752597757567)(-2.15244777274424,-0.0569345363430620)(-2.15134757341423,-0.0531904337700300)(-2.15025034936681,-0.0494429386662825)(-2.14915610944888,-0.0456920375750509)(-2.14806486254246,-0.0419377169727766)(-2.14697661756485,-0.0381799632687150)(-2.14589138346881,-0.0344187628045360)(-2.14480916924273,-0.0306541018539166)(-2.14372998391081,-0.0268859666221366)(-2.14265383653327,-0.0231143432456715)(-2.14158073620646,-0.0193392177917726)(-2.14051069206311,-0.0155605762580624)(-2.13944371327247,-0.0117784045721092)(-2.13837980904052,-0.00799268859100533)(-2.13731898861013,-0.00420341410095038)(-2.13626126126126,-0.000410566816817060)(-2.13520663631114,0.00338586761827653)(-2.13415512311446,0.00718590363339588)(-2.13310673106355,0.0109895557302329)(-2.13206146958858,0.0147968384835400)(-2.13101934815777,0.0186077665415731)(-2.12998037627754,0.0224223546265394)(-2.12894456349270,0.0262406175350427)(-2.12791191938672,0.0300625701385355)(-2.12688245358182,0.0338882273837777)(-2.12585617573926,0.0377176042932876)(-2.12483309555947,0.0415507159658102)(-2.12381322278230,0.0453875775767778)(-2.12279656718715,0.0492282043787777)(-2.12178313859328,0.0530726117020262)(-2.12077294685990,0.0569208149548417)(-2.11976600188645,0.0607728296241201)(-2.11876231361277,0.0646286712758215)(-2.11776189201932,0.0684883555554503)(-2.11676474712737,0.0723518981885451)(-2.11577088899924,0.0762193149811727)(-2.11478032773847,0.0800906218204198)(-2.11379307349009,0.0839658346748924)(-2.11280913644076,0.0878449695952237)(-2.11182852681904,0.0917280427145708)(-2.11085125489558,0.0956150702491327)(-2.10987733098334,0.0995060684986608)(-2.10890676543781,0.103401053846973)(-2.10793956865726,0.107300042762479)(-2.10697575108288,0.111203051798705)(-2.10601532319909,0.115110097594818)(-2.10505829553373,0.119021196876161)(-2.10410467865825,0.122936366454789)(-2.10315448318800,0.126855623230008)(-2.10220771978241,0.130778984188921)(-2.10126439914525,0.134706466406973)(-2.10032453202482,0.138638087048505)(-2.09938812921424,0.142573863367309)(-2.09845520155162,0.146513812707189)(-2.09752575992036,0.150457952502523)(-2.09659981524933,0.154406300278836)(-2.09567737851314,0.158358873653364)(-2.09475846073236,0.162315690335638)(-2.09384307297379,0.166276768128065)(-2.09293122635066,0.170242124926505)(-2.09202293202293,0.174211778720870)(-2.09111820119748,0.178185747595712)(-2.09021704512837,0.182164049730823)(-2.08931947511714,0.186146703401838)(-2.08842550251298,0.190133726980839)(-2.08753513871304,0.194125138936969)(-2.08664839516267,0.198120957837050)(-2.08576528335565,0.202121202346199)(-2.08488581483447,0.206125891228454)(-2.08401000119062,0.210135043347409)(-2.08313785406476,0.214148677666841)(-2.08226938514708,0.218166813251354)(-2.08140460617750,0.222189469267022)(-2.08054352894595,0.226216664982036)(-2.07968616529266,0.230248419767360)(-2.07883252710839,0.234284753097392)(-2.07798262633473,0.238325684550615)(-2.07713647496435,0.242371233810286)(-2.07629408504131,0.246421420665088)(-2.07545546866127,0.250476265009823)(-2.07462063797186,0.254535786846091)(-2.07378960517285,0.258600006282976)(-2.07296238251652,0.262668943537744)(-2.07213898230791,0.266742618936542)(-2.07131941690509,0.270821052915097)(-2.07050369871947,0.274904266019433)(-2.06969184021606,0.278992278906582)(-2.06888385391379,0.283085112345304)(-2.06807975238581,0.287182787216817)(-2.06727954825971,0.291285324515523)(-2.06648325421792,0.295392745349747)(-2.06569088299793,0.299505070942485)(-2.06490244739262,0.303622322632141)(-2.06411796025056,0.307744521873294)(-2.06333743447629,0.311871690237449)(-2.06256088303068,0.316003849413803)(-2.06178831893118,0.320141021210020)(-2.06101975525214,0.324283227553008)(-2.06025520512517,0.328430490489699)(-2.05949468173937,0.332582832187840)(-2.05873819834174,0.336740274936791)(-2.05798576823741,0.340902841148321)(-2.05723740479003,0.345070553357421)(-2.05649312142203,0.349243434223115)(-2.05575293161500,0.353421506529279)(-2.05501684890998,0.357604793185470)(-2.05428488690780,0.361793317227760)(-2.05355705926940,0.365987101819570)(-2.05283337971620,0.370186170252520)(-2.05211386203037,0.374390545947282)(-2.05139852005524,0.378600252454436)(-2.05068736769556,0.382815313455336)(-2.04998041891793,0.387035752762985)(-2.04927768775107,0.391261594322913)(-2.04857918828620,0.395492862214061)(-2.04788493467739,0.399729580649675)(-2.04719494114188,0.403971773978210)(-2.04650922196049,0.408219466684230)(-2.04582779147791,0.412472683389328)(-2.04515066410311,0.416731448853044)(-2.04447785430968,0.420995787973792)(-2.04380937663618,0.425265725789803)(-2.04314524568652,0.429541287480061)(-2.04248547613034,0.433822498365253)(-2.04183008270334,0.438109383908736)(-2.04117908020770,0.442401969717491)(-2.04053248351243,0.446700281543106)(-2.03989030755373,0.451004345282752)(-2.03925256733541,0.455314186980172)(-2.03861927792926,0.459629832826676)(-2.03799045447541,0.463951309162155)(-2.03736611218274,0.468278642476079)(-2.03674626632927,0.472611859408530)(-2.03613093226256,0.476950986751222)(-2.03552012540009,0.481296051448545)(-2.03491386122965,0.485647080598604)(-2.03431215530978,0.490004101454278)(-2.03371502327015,0.494367141424277)(-2.03312248081194,0.498736228074215)(-2.03253454370832,0.503111389127692)(-2.03195122780478,0.507492652467375)(-2.03137254901961,0.511880046136102)(-2.03079852334428,0.516273598337978)(-2.03022916684390,0.520673337439501)(-2.02966449565758,0.525079291970675)(-2.02910452599894,0.529491490626147)(-2.02854927415645,0.533909962266350)(-2.02799875649395,0.538334735918649)(-2.02745298945103,0.542765840778503)(-2.02691198954347,0.547203306210640)(-2.02637577336372,0.551647161750225)(-2.02584435758131,0.556097437104057)(-2.02531775894331,0.560554162151766)(-2.02479599427477,0.565017366947018)(-2.02427908047921,0.569487081718735)(-2.02376703453903,0.573963336872323)(-2.02325987351601,0.578446162990909)(-2.02275761455175,0.582935590836589)(-2.02226027486815,0.587431651351688)(-2.02176787176787,0.591934375660025)(-2.02128042263482,0.596443795068196)(-2.02079794493463,0.600959941066860)(-2.02032045621511,0.605482845332043)(-2.01984797410676,0.610012539726444)(-2.01938051632327,0.614549056300764)(-2.01891810066197,0.619092427295027)(-2.01846074500435,0.623642685139939)(-2.01800846731655,0.628199862458228)(-2.01756128564988,0.632763992066019)(-2.01711921814130,0.637335106974212)(-2.01668228301394,0.641913240389863)(-2.01625049857761,0.646498425717592)(-2.01582388322932,0.651090696560994)(-2.01540245545380,0.655690086724057)(-2.01498623382402,0.660296630212607)(-2.01457523700171,0.664910361235750)(-2.01416948373790,0.669531314207329)(-2.01376899287347,0.674159523747405)(-2.01337378333965,0.678795024683737)(-2.01298387415861,0.683437852053273)(-2.01259928444394,0.688088041103675)(-2.01222003340130,0.692745627294823)(-2.01184614032885,0.697410646300363)(-2.01147762461794,0.702083134009253)(-2.01111450575355,0.706763126527320)(-2.01075680331494,0.711450660178837)(-2.01040453697621,0.716145771508115)(-2.01005772650681,0.720848497281096)(-2.00971639177222,0.725558874486974)(-2.00938055273445,0.730276940339824)(-2.00905022945266,0.735002732280239)(-2.00872544208376,0.739736287976994)(-2.00840621088299,0.744477645328712)(-2.00809255620452,0.749226842465549)(-2.00778449850208,0.753983917750898)(-2.00748205832952,0.758748909783095)(-2.00718525634147,0.763521857397157)(-2.00689411329396,0.768302799666519)(-2.00660865004500,0.773091775904795)(-2.00632888755523,0.777888825667552)(-2.00605484688858,0.782693988754100)(-2.00578654921284,0.787507305209292)(-2.00552401580040,0.792328815325350)(-2.00526726802877,0.797158559643699)(-2.00501632738137,0.801996578956815)(-2.00477121544805,0.806842914310101)(-2.00453195392586,0.811697607003762)(-2.00429856461967,0.816560698594710)(-2.00407106944280,0.821432230898484)(-2.00384949041780,0.826312245991179)(-2.00363384967702,0.831200786211396)(-2.00342416946336,0.836097894162218)(-2.00322047213094,0.841003612713182)(-2.00302278014583,0.845917985002294)(-2.00283111608668,0.850841054438043)(-2.00264550264550,0.855772864701436)(-2.00246596262833,0.860713459748061)(-2.00229251895596,0.865662883810154)(-2.00212519466468,0.870621181398694)(-2.00196401290697,0.875588397305517)(-2.00180899695227,0.880564576605437)(-2.00166017018769,0.885549764658399)(-2.00151755611878,0.890544007111651)(-2.00138117837026,0.895547349901918)(-2.00125106068677,0.900559839257621)(-2.00112722693368,0.905581521701095)(-2.00100970109779,0.910612444050832)(-2.00089850728816,0.915652653423754)(-2.00079366973686,0.920702197237495)(-2.00069521279975,0.925761123212703)(-2.00060316095732,0.930829479375373)(-2.00051753881541,0.935907314059193)(-2.00043837110609,0.940994675907907)(-2.00036568268842,0.946091613877714)(-2.00029949854928,0.951198177239672)(-2.00023984380420,0.956314415582134)(-2.00018674369819,0.961440378813205)(-2.00014022360657,0.966576117163214)(-2.00010030903580,0.971721681187220)(-2.00006702562435,0.976877121767532)(-2.00004039914354,0.982042490116250)(-2.00002045549840,0.987217837777841)(-2.00000722072857,0.992403216631726)(-2.00000072100912,0.997598678894895)(-2.00000098265149,1.00280427712455)(-2.00000803210432,1.00802006422076)(-2.00002189595441,1.01324609342917)(-2.00004260092756,1.01848241834368)(-2.00007017388953,1.02372909290920)(-2.00010464184693,1.02898617142444)(-2.00014603194815,1.03425370854463)(-2.00019437148430,1.03953175928441)(-2.00024968789014,1.04482037902061)(-2.00031200874501,1.05011962349514)(-2.00038136177383,1.05542954881790)(-2.00045777484802,1.06075021146965)(-2.00054127598648,1.06608166830501)(-2.00063189335657,1.07142397655540)(-2.00072965527511,1.07677719383204)(-2.00083459020933,1.08214137812900)(-2.00094672677793,1.08751658782624)(-2.00106609375202,1.09290288169270)(-2.00119272005619,1.09830031888941)(-2.00132663476953,1.10370895897264)(-2.00146786712661,1.10912886189709)(-2.00161644651861,1.11456008801903)(-2.00177240249428,1.12000269809961)(-2.00193576476104,1.12545675330808)(-2.00210656318608,1.13092231522510)(-2.00228482779736,1.13639944584603)(-2.00247058878474,1.14188820758434)(-2.00266387650109,1.14738866327497)(-2.00286472146333,1.15290087617773)(-2.00307315435360,1.15842490998080)(-2.00328920602036,1.16396082880417)(-2.00351290747950,1.16950869720318)(-2.00374428991550,1.17506858017208)(-2.00398338468257,1.18064054314760)(-2.00423022330579,1.18622465201256)(-2.00448483748232,1.19182097309956)(-2.00474725908252,1.19742957319464)(-2.00501752015118,1.20305051954101)(-2.00529565290868,1.20868387984281)(-2.00558168975223,1.21432972226892)(-2.00587566325704,1.21998811545678)(-2.00617760617761,1.22565912851627)(-2.00648755144887,1.23134283103360)(-2.00680553218754,1.23703929307528)(-2.00713158169326,1.24274858519207)(-2.00746573344999,1.24847077842304)(-2.00780802112715,1.25420594429961)(-2.00815847858101,1.25995415484965)(-2.00851713985596,1.26571548260162)(-2.00888403918577,1.27149000058878)(-2.00925921099499,1.27727778235334)(-2.00964268990020,1.28307890195082)(-2.01003451071142,1.28889343395427)(-2.01043470843342,1.29472145345866)(-2.01084331826709,1.30056303608526)(-2.01126037561083,1.30641825798607)(-2.01168591606193,1.31228719584832)(-2.01211997541796,1.31816992689893)(-2.01256258967820,1.32406652890914)(-2.01301379504505,1.32997708019910)(-2.01347362792544,1.33590165964248)(-2.01394212493233,1.34184034667126)(-2.01441932288614,1.34779322128039)(-2.01490525881621,1.35376036403265)(-2.01539996996231,1.35974185606345)(-2.01590349377611,1.36573777908575)(-2.01641586792272,1.37174821539498)(-2.01693713028217,1.37777324787405)(-2.01746731895100,1.38381295999836)(-2.01800647224376,1.38986743584094)(-2.01855462869460,1.39593676007753)(-2.01911182705885,1.40202101799181)(-2.01967810631456,1.40812029548065)(-2.02025350566418,1.41423467905938)(-2.02083806453610,1.42036425586716)(-2.02143182258635,1.42650911367240)(-2.02203481970019,1.43266934087818)(-2.02264709599379,1.43884502652781)(-2.02326869181591,1.44503626031036)(-2.02389964774958,1.45124313256631)(-2.02454000461381,1.45746573429327)(-2.02518980346528,1.46370415715164)(-2.02584908560012,1.46995849347049)(-2.02651789255563,1.47622883625337)(-2.02719626611202,1.48251527918429)(-2.02788424829425,1.48881791663364)(-2.02858188137376,1.49513684366425)(-2.02928920787032,1.50147215603753)(-2.03000627055384,1.50782395021960)(-2.03073311244623,1.51419232338755)(-2.03146977682323,1.52057737343571)(-2.03221630721631,1.52697919898204)(-2.03297274741454,1.53339789937454)(-2.03373914146652,1.53983357469775)(-2.03451553368230,1.54628632577930)(-2.03530196863530,1.55275625419658)(-2.03609849116432,1.55924346228339)(-2.03690514637545,1.56574805313674)(-2.03772197964413,1.57227013062369)(-2.03854903661711,1.57880979938823)(-2.03938636321453,1.58536716485832)(-2.04023400563193,1.59194233325290)(-2.04109201034233,1.59853541158905)(-2.04196042409832,1.60514650768917)(-2.04283929393418,1.61177573018831)(-2.04372866716798,1.61842318854147)(-2.04462859140372,1.62508899303109)(-2.04553911453353,1.63177325477455)(-2.04646028473980,1.63847608573173)(-2.04739215049745,1.64519759871277)(-2.04833476057608,1.65193790738575)(-2.04928816404226,1.65869712628456)(-2.05025241026179,1.66547537081686)(-2.05122754890197,1.67227275727202)(-2.05221362993390,1.67908940282928)(-2.05321070363483,1.68592542556592)(-2.05421882059050,1.69278094446549)(-2.05523803169750,1.69965607942623)(-2.05626838816565,1.70655095126948)(-2.05730994152047,1.71346568174823)(-2.05836274360553,1.72040039355577)(-2.05942684658499,1.72735521033439)(-2.06050230294603,1.73433025668424)(-2.06158916550138,1.74132565817221)(-2.06268748739182,1.74834154134096)(-2.06379732208878,1.75537803371805)(-2.06491872339685,1.76243526382511)(-2.06605174545645,1.76951336118721)(-2.06719644274639,1.77661245634223)(-2.06835287008656,1.78373268085040)(-2.06952108264058,1.79087416730391)(-2.07070113591853,1.79803704933667)(-2.07189308577962,1.80522146163410)(-2.07309698843501,1.81242753994310)(-2.07431290045051,1.81965542108211)(-2.07554087874943,1.82690524295127)(-2.07678098061543,1.83417714454270)(-2.07803326369530,1.84147126595089)(-2.07929778600190,1.84878774838319)(-2.08057460591707,1.85612673417047)(-2.08186378219454,1.86348836677786)(-2.08316537396292,1.87087279081558)(-2.08447944072867,1.87828015204996)(-2.08580604237916,1.88571059741453)(-2.08714523918568,1.89316427502126)(-2.08849709180655,1.90064133417193)(-2.08986166129023,1.90814192536960)(-2.09123900907845,1.91566620033023)(-2.09262919700939,1.92321431199444)(-2.09403228732088,1.93078641453940)(-2.09544834265362,1.93838266339080)(-2.09687742605448,1.94600321523506)(-2.09831960097977,1.95364822803159)(-2.09977493129857,1.96131786102522)(-2.10124348129611,1.96901227475878)(-2.10272531567712,1.97673163108583)(-2.10422049956934,1.98447609318350)(-2.10572909852688,1.99224582556551)(-2.10725117853381,2.00004099409532)(-2.10878680600762,2.00786176599946)(-2.11033604780283,2.01570830988098)(-2.11189897121456,2.02358079573306)(-2.11347564398218,2.03147939495282)(-2.11506613429299,2.03940428035522)(-2.11667051078591,2.04735562618717)(-2.11828884255524,2.05533360814180)(-2.11992119915443,2.06333840337290)(-2.12156765059991,2.07137019050948)(-2.12322826737495,2.07942914967055)(-2.12490312043356,2.08751546248008)(-2.12659228120440,2.09562931208210)(-2.12829582159479,2.10377088315598)(-2.13001381399471,2.11194036193192)(-2.13174633128085,2.12013793620659)(-2.13349344682074,2.12836379535898)(-2.13525523447682,2.13661813036642)(-2.13703176861072,2.14490113382080)(-2.13882312408738,2.15321299994496)(-2.14062937627940,2.16155392460932)(-2.14245060107129,2.16992410534865)(-2.14428687486387,2.17832374137910)(-2.14613827457864,2.18675303361537)(-2.14800487766222,2.19521218468815)(-2.14988676209087,2.20370139896172)(-2.15178400637497,2.21222088255178)(-2.15369668956367,2.22077084334350)(-2.15562489124948,2.22935149100976)(-2.15756869157293,2.23796303702966)(-2.15952817122734,2.24660569470721)(-2.16150341146355,2.25527967919024)(-2.16349449409479,2.26398520748960)(-2.16550150150150,2.27272249849850)(-2.16752451663631,2.28149177301220)(-2.16956362302897,2.29029325374782)(-2.17161890479140,2.29912716536448)(-2.17369044662278,2.30799373448366)(-2.17577833381465,2.31689318970979)(-2.17788265225614,2.32582576165109)(-2.18000348843918,2.33479168294073)(-2.18214092946381,2.34379118825817)(-2.18429506304354,2.35282451435081)(-2.18646597751075,2.36189190005590)(-2.18865376182217,2.37099358632269)(-2.19085850556439,2.38012981623492)(-2.19308029895944,2.38930083503352)(-2.19531923287048,2.39850689013964)(-2.19757539880743,2.40774823117794)(-2.19984888893282,2.41702511000018)(-2.20213979606753,2.42633778070913)(-2.20444821369677,2.43568649968272)(-2.20677423597595,2.44507152559855)(-2.20911795773674,2.45449311945870)(-2.21147947449317,2.46395154461481)(-2.21385888244774,2.47344706679352)(-2.21625627849763,2.48297995412224)(-2.21867176024104,2.49255047715518)(-2.22110542598347,2.50215890889979)(-2.22355737474419,2.51180552484353)(-2.22602770626270,2.52149060298086)(-2.22851652100531,2.53121442384076)(-2.23102392017175,2.54097727051446)(-2.23355000570190,2.55077942868361)(-2.23609488028257,2.56062118664873)(-2.23865864735430,2.57050283535811)(-2.24124141111837,2.58042466843703)(-2.24384327654376,2.59038698221738)(-2.24646434937421,2.60039007576762)(-2.24910473613545,2.61043425092322)(-2.25176454414238,2.62051981231740)(-2.25444388150640,2.63064706741231)(-2.25714285714286,2.64081632653061)};
\draw [color=brown,style=dashed] (-2.44671047979839,-1.66911525673612) -- (-1.68662285353494,2.25800414562501);
\draw [color=brown,->,>=latex] (-2.06666666666667,0.294444444444445) -- (-1.68662285353494,2.25800414562501);
\draw (-1.18662285353494,2.25800414562501) node {$\gamma'(t)$};
\draw [,->,>=latex] (-2.06666666666667,0.294444444444445) -- (-3.31605676177552,1.85618206333051);
\draw (-3.10392472741955,2.06831409768647) node {$\gamma''(t)$};
\draw [color=green,->,>=latex] (-2.06666666666667,0.294444444444445) -- (-0.103106965486104,-0.0855993686872769);
\draw (-0.103106965486104,0.214400631312723) node {$n(t)$};
\draw [color=green,style=dashed,->,>=latex] (-2.06666666666667,0.294444444444445) -- (-4.03022636784723,0.674488257576166);
\draw (-4.03022636784723,0.974488257576166) node {$-n(t)$};
\draw []  (-2.06666666666667,0.294444444444445) node [rotate=0] {$\bullet$};
\draw (-1.85453463231070,0.0823124100884805) node {$P$};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigQuelCote}\label{LabelFigQuelCote}
            \end{figure}
            
