%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigAdhIntFrSix.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigAdhIntFrSixPICTAdhIntFrSix}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (4.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw [,->,>=latex] (-1.100000000,0) -- (4.500000000,0);
\draw (-0.2912498333,4.000000000) node { $ 1 $ };
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,4.500000000);
%DEFAULT
\draw [color=blue] (4.00,0) -- (4.00,4.00);
\draw [color=blue] (2.00,0) -- (2.00,4.00);
\draw [color=blue] (1.33,0) -- (1.33,4.00);
\draw [color=blue] (1.00,0) -- (1.00,4.00);
\draw [color=blue] (0.800,0) -- (0.800,4.00);
\draw [color=blue] (0.667,0) -- (0.667,4.00);
\draw [color=blue] (0.571,0) -- (0.571,4.00);
\draw [color=blue] (0.500,0) -- (0.500,4.00);
\draw [color=blue] (0.444,0) -- (0.444,4.00);
\draw [color=blue] (0.400,0) -- (0.400,4.00);
\draw [color=blue] (0.364,0) -- (0.364,4.00);
\draw [color=blue] (0.333,0) -- (0.333,4.00);
\draw [color=blue] (0.308,0) -- (0.308,4.00);
\draw [color=blue] (0.286,0) -- (0.286,4.00);
\draw [color=blue] (0.267,0) -- (0.267,4.00);
\draw [color=blue] (0.250,0) -- (0.250,4.00);
\draw [color=blue] (0.235,0) -- (0.235,4.00);
\draw [color=blue] (0.222,0) -- (0.222,4.00);
\draw [color=blue] (0.211,0) -- (0.211,4.00);
\draw [color=blue] (0.200,0) -- (0.200,4.00);
\draw [color=blue] (0.190,0) -- (0.190,4.00);
\draw [color=blue] (0.182,0) -- (0.182,4.00);
\draw [color=blue] (0.174,0) -- (0.174,4.00);
\draw [color=blue] (0.167,0) -- (0.167,4.00);
\draw [color=blue] (0.160,0) -- (0.160,4.00);
\draw [color=blue] (0.154,0) -- (0.154,4.00);
\draw [color=blue] (0.148,0) -- (0.148,4.00);
\draw [color=blue] (0.143,0) -- (0.143,4.00);
\draw [color=blue] (0.138,0) -- (0.138,4.00);
\draw [color=blue] (0.133,0) -- (0.133,4.00);
\draw [color=blue] (0.129,0) -- (0.129,4.00);
\draw [color=blue] (0.125,0) -- (0.125,4.00);
\draw [color=blue] (0.121,0) -- (0.121,4.00);
\draw [color=blue] (0.118,0) -- (0.118,4.00);
\draw [color=blue] (0.114,0) -- (0.114,4.00);
\draw [color=blue] (0.111,0) -- (0.111,4.00);
\draw [color=blue] (0.108,0) -- (0.108,4.00);
\draw [color=blue] (0.105,0) -- (0.105,4.00);
\draw [color=blue] (0.103,0) -- (0.103,4.00);
\draw [color=blue] (0.100,0) -- (0.100,4.00);
\draw [color=blue] (0.0976,0) -- (0.0976,4.00);
\draw [color=blue] (0.0952,0) -- (0.0952,4.00);
\draw [color=blue] (0.0930,0) -- (0.0930,4.00);
\draw [color=blue] (0.0909,0) -- (0.0909,4.00);
\draw [color=blue] (0.0889,0) -- (0.0889,4.00);
\draw [color=blue] (0.0870,0) -- (0.0870,4.00);
\draw [color=blue] (0.0851,0) -- (0.0851,4.00);
\draw [color=blue] (0.0833,0) -- (0.0833,4.00);
\draw [color=blue] (0.0816,0) -- (0.0816,4.00);
\draw [color=blue] (0.0800,0) -- (0.0800,4.00);
\draw [color=blue] (0.0784,0) -- (0.0784,4.00);
\draw [color=blue] (0.0769,0) -- (0.0769,4.00);
\draw [color=blue] (0.0755,0) -- (0.0755,4.00);
\draw [color=blue] (0.0741,0) -- (0.0741,4.00);
\draw [color=blue] (0.0727,0) -- (0.0727,4.00);
\draw [color=blue] (0.0714,0) -- (0.0714,4.00);
\draw [color=blue] (0.0702,0) -- (0.0702,4.00);
\draw [color=blue] (0.0690,0) -- (0.0690,4.00);
\draw [color=blue] (0.0678,0) -- (0.0678,4.00);
\draw [color=blue] (0.0667,0) -- (0.0667,4.00);
\draw [color=blue] (0.0656,0) -- (0.0656,4.00);
\draw [color=blue] (0.0645,0) -- (0.0645,4.00);
\draw [color=blue] (0.0635,0) -- (0.0635,4.00);
\draw [color=blue] (0.0625,0) -- (0.0625,4.00);
\draw [color=blue] (0.0615,0) -- (0.0615,4.00);
\draw [color=blue] (0.0606,0) -- (0.0606,4.00);
\draw [color=blue] (0.0597,0) -- (0.0597,4.00);
\draw [color=blue] (0.0588,0) -- (0.0588,4.00);
\draw [color=blue] (0.0580,0) -- (0.0580,4.00);
\draw [color=blue] (0.0571,0) -- (0.0571,4.00);
\draw [color=blue] (0.0563,0) -- (0.0563,4.00);
\draw [color=blue] (0.0556,0) -- (0.0556,4.00);
\draw [color=blue] (0.0548,0) -- (0.0548,4.00);
\draw [color=blue] (0.0541,0) -- (0.0541,4.00);
\draw [color=blue] (0.0533,0) -- (0.0533,4.00);
\draw [color=blue] (0.0526,0) -- (0.0526,4.00);
\draw [color=blue] (0.0519,0) -- (0.0519,4.00);
\draw [color=blue] (0.0513,0) -- (0.0513,4.00);
\draw [color=blue] (0.0506,0) -- (0.0506,4.00);
\draw [color=blue] (0.0500,0) -- (0.0500,4.00);
\draw [color=blue] (0.0494,0) -- (0.0494,4.00);
\draw [color=blue] (0.0488,0) -- (0.0488,4.00);
\draw [color=blue] (0.0482,0) -- (0.0482,4.00);
\draw [color=blue] (0.0476,0) -- (0.0476,4.00);
\draw [color=blue] (0.0471,0) -- (0.0471,4.00);
\draw [color=blue] (0.0465,0) -- (0.0465,4.00);
\draw [color=blue] (0.0460,0) -- (0.0460,4.00);
\draw [color=blue] (0.0455,0) -- (0.0455,4.00);
\draw [color=blue] (0.0449,0) -- (0.0449,4.00);
\draw [color=blue] (0.0444,0) -- (0.0444,4.00);
\draw [color=blue] (0.0440,0) -- (0.0440,4.00);
\draw [color=blue] (0.0435,0) -- (0.0435,4.00);
\draw [color=blue] (0.0430,0) -- (0.0430,4.00);
\draw [color=blue] (0.0426,0) -- (0.0426,4.00);
\draw [color=blue] (0.0421,0) -- (0.0421,4.00);
\draw [color=blue] (0.0417,0) -- (0.0417,4.00);
\draw [color=blue] (0.0412,0) -- (0.0412,4.00);
\draw [color=blue] (0.0408,0) -- (0.0408,4.00);
\draw [color=blue] (0.0404,0) -- (0.0404,4.00);
\draw [] (0,0) -- (0,4.00);
\draw []  (0,3.200000000) node [rotate=0] {$\bullet$};

\draw [] (0.600,3.20)--(0.599,3.24)--(0.595,3.28)--(0.589,3.31)--(0.581,3.35)--(0.570,3.39)--(0.557,3.42)--(0.542,3.46)--(0.524,3.49)--(0.505,3.52)--(0.483,3.56)--(0.460,3.59)--(0.434,3.61)--(0.407,3.64)--(0.378,3.67)--(0.348,3.69)--(0.316,3.71)--(0.283,3.73)--(0.249,3.75)--(0.214,3.76)--(0.178,3.77)--(0.141,3.78)--(0.104,3.79)--(0.0665,3.80)--(0.0285,3.80)--(-0.00952,3.80)--(-0.0476,3.80)--(-0.0854,3.79)--(-0.123,3.79)--(-0.160,3.78)--(-0.196,3.77)--(-0.232,3.75)--(-0.266,3.74)--(-0.300,3.72)--(-0.332,3.70)--(-0.363,3.68)--(-0.393,3.65)--(-0.421,3.63)--(-0.447,3.60)--(-0.472,3.57)--(-0.494,3.54)--(-0.515,3.51)--(-0.533,3.47)--(-0.550,3.44)--(-0.564,3.41)--(-0.576,3.37)--(-0.585,3.33)--(-0.592,3.29)--(-0.597,3.26)--(-0.600,3.22)--(-0.600,3.18)--(-0.597,3.14)--(-0.592,3.11)--(-0.585,3.07)--(-0.576,3.03)--(-0.564,2.99)--(-0.550,2.96)--(-0.533,2.93)--(-0.515,2.89)--(-0.494,2.86)--(-0.472,2.83)--(-0.447,2.80)--(-0.421,2.77)--(-0.393,2.75)--(-0.363,2.72)--(-0.332,2.70)--(-0.300,2.68)--(-0.266,2.66)--(-0.232,2.65)--(-0.196,2.63)--(-0.160,2.62)--(-0.123,2.61)--(-0.0854,2.61)--(-0.0476,2.60)--(-0.00952,2.60)--(0.0285,2.60)--(0.0665,2.60)--(0.104,2.61)--(0.141,2.62)--(0.178,2.63)--(0.214,2.64)--(0.249,2.65)--(0.283,2.67)--(0.316,2.69)--(0.348,2.71)--(0.378,2.73)--(0.407,2.76)--(0.434,2.79)--(0.460,2.81)--(0.483,2.84)--(0.505,2.88)--(0.524,2.91)--(0.542,2.94)--(0.557,2.98)--(0.570,3.01)--(0.581,3.05)--(0.589,3.09)--(0.595,3.12)--(0.599,3.16)--(0.600,3.20);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigAdhIntFrSix}\label{LabelFigAdhIntFrSix}
            \end{figure}
            
