%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigLEJNDxIPICTLEJNDxI.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLEJNDxIPICTLEJNDxIaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLEJNDxIPICTLEJNDxIaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLEJNDxIPICTLEJNDxIaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLEJNDxIPICTLEJNDxIaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLEJNDxIPICTLEJNDxIaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLEJNDxIPICTLEJNDxIaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLEJNDxIPICTLEJNDxIaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLEJNDxIPICTLEJNDxIaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLEJNDxIPICTLEJNDxIaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLEJNDxIPICTLEJNDxIaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLEJNDxIPICTLEJNDxIaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLEJNDxIPICTLEJNDxIaaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLEJNDxIPICTLEJNDxIaaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLEJNDxIPICTLEJNDxIaaan:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLEJNDxIPICTLEJNDxIaaao:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLEJNDxIPICTLEJNDxIaaap:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLEJNDxIPICTLEJNDxIaaaq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLEJNDxIPICTLEJNDxIaaar:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLEJNDxIPICTLEJNDxIaaas:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLEJNDxIPICTLEJNDxIaaat:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLEJNDxIPICTLEJNDxIaaau:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLEJNDxIPICTLEJNDxIaaav:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLEJNDxIPICTLEJNDxIaaaw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLEJNDxIPICTLEJNDxIaaax:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLEJNDxIPICTLEJNDxIaaay:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLEJNDxIPICTLEJNDxIaaaz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLEJNDxIPICTLEJNDxIaaaA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLEJNDxIPICTLEJNDxIaaaB:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLEJNDxIPICTLEJNDxIaaaC:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLEJNDxIPICTLEJNDxIaaaD:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLEJNDxIPICTLEJNDxI}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,0) -- (1.00000000000000,0);
\draw [] (1.00000000000000,0) -- (2.00000000000000,0);
\draw [style=dotted] (2.00000000000000,0) -- (3.00000000000000,0);
\draw [] (3.00000000000000,0) -- (4.00000000000000,0);
\draw []  (0,0) node [rotate=0] {$o$};
\draw (0,0.200000000000000) node {};
\draw []  (1.00000000000000,0) node [rotate=0] {$o$};
\draw (1.00000000000000,0.200000000000000) node {};
\draw []  (2.00000000000000,0) node [rotate=0] {$o$};
\draw (2.00000000000000,0.200000000000000) node {};
\draw []  (3.00000000000000,0) node [rotate=0] {$o$};
\draw (3.00000000000000,0.200000000000000) node {};
\draw []  (4.00000000000000,0) node [rotate=0] {$\bullet$};
\draw (4.00000000000000,0.200000000000000) node {};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
