%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigSolsSinpA.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -\pi $}}%
\immediate\write\writeOfphystricks{totalheightofae0a42324905a92dfd1fa03440abc5b447c8e6b8:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -\pi $}}%
\immediate\write\writeOfphystricks{widthofae0a42324905a92dfd1fa03440abc5b447c8e6b8:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \pi $}}%
\immediate\write\writeOfphystricks{totalheightof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \pi $}}%
\immediate\write\writeOfphystricks{widthof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSolsSinpAPICTSolsSinpA}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.141592654,-0.2000000000) node { $ -\pi $ };
\draw [] (-3.141592654,-0.1000000000) -- (-3.141592654,0.1000000000);
\draw (-1.570796327,-0.2000000000) node { $ -\frac{1}{2} \, \pi $ };
\draw [] (-1.570796327,-0.1000000000) -- (-1.570796327,0.1000000000);
\draw (1.570796327,-0.2000000000) node { $ \frac{1}{2} \, \pi $ };
\draw [] (1.570796327,-0.1000000000) -- (1.570796327,0.1000000000);
\draw (3.141592654,-0.2000000000) node { $ \pi $ };
\draw [] (3.141592654,-0.1000000000) -- (3.141592654,0.1000000000);
\draw [,->,>=latex] (-3.641592654,0) -- (3.641592654,0);
\draw (-0.2000000000,-1.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.2000000000,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw [,->,>=latex] (0,-1.500000000) -- (0,1.500000000);
%DEFAULT
\draw [color=red,samples=100] plot [smooth,tension=1] coordinates {(0,-1.00)(0.0317,-1.00)(0.0635,-0.998)(0.0952,-0.995)(0.127,-0.992)(0.159,-0.987)(0.190,-0.982)(0.222,-0.975)(0.254,-0.968)(0.286,-0.959)(0.317,-0.950)(0.349,-0.940)(0.381,-0.928)(0.413,-0.916)(0.444,-0.903)(0.476,-0.889)(0.508,-0.874)(0.539,-0.858)(0.571,-0.841)(0.603,-0.824)(0.635,-0.805)(0.666,-0.786)(0.698,-0.766)(0.730,-0.745)(0.762,-0.724)(0.793,-0.701)(0.825,-0.679)(0.857,-0.655)(0.889,-0.631)(0.920,-0.606)(0.952,-0.580)(0.984,-0.554)(1.02,-0.527)(1.05,-0.500)(1.08,-0.472)(1.11,-0.444)(1.14,-0.415)(1.17,-0.386)(1.21,-0.357)(1.24,-0.327)(1.27,-0.297)(1.30,-0.267)(1.33,-0.236)(1.36,-0.205)(1.40,-0.174)(1.43,-0.142)(1.46,-0.111)(1.49,-0.0793)(1.52,-0.0476)(1.55,-0.0159)(1.59,0.0159)(1.62,0.0476)(1.65,0.0793)(1.68,0.111)(1.71,0.142)(1.75,0.174)(1.78,0.205)(1.81,0.236)(1.84,0.267)(1.87,0.297)(1.90,0.327)(1.94,0.357)(1.97,0.386)(2.00,0.415)(2.03,0.444)(2.06,0.472)(2.09,0.500)(2.13,0.527)(2.16,0.554)(2.19,0.580)(2.22,0.606)(2.25,0.631)(2.28,0.655)(2.32,0.678)(2.35,0.701)(2.38,0.724)(2.41,0.745)(2.44,0.766)(2.48,0.786)(2.51,0.805)(2.54,0.824)(2.57,0.841)(2.60,0.858)(2.63,0.874)(2.67,0.889)(2.70,0.903)(2.73,0.916)(2.76,0.928)(2.79,0.940)(2.82,0.950)(2.86,0.959)(2.89,0.968)(2.92,0.975)(2.95,0.982)(2.98,0.987)(3.01,0.992)(3.05,0.995)(3.08,0.998)(3.11,1.00)(3.14,1.00)};
\draw [color=green,samples=100] plot [smooth,tension=1] coordinates {(-0.785,-1.00)(-0.754,-1.00)(-0.722,-0.998)(-0.690,-0.995)(-0.658,-0.992)(-0.627,-0.987)(-0.595,-0.982)(-0.563,-0.975)(-0.532,-0.968)(-0.500,-0.959)(-0.468,-0.950)(-0.436,-0.940)(-0.405,-0.928)(-0.373,-0.916)(-0.341,-0.903)(-0.309,-0.889)(-0.278,-0.874)(-0.246,-0.858)(-0.214,-0.841)(-0.182,-0.824)(-0.151,-0.805)(-0.119,-0.786)(-0.0873,-0.766)(-0.0555,-0.745)(-0.0238,-0.724)(0.00793,-0.701)(0.0397,-0.679)(0.0714,-0.655)(0.103,-0.631)(0.135,-0.606)(0.167,-0.580)(0.198,-0.554)(0.230,-0.527)(0.262,-0.500)(0.294,-0.472)(0.325,-0.444)(0.357,-0.415)(0.389,-0.386)(0.420,-0.357)(0.452,-0.327)(0.484,-0.297)(0.516,-0.266)(0.547,-0.236)(0.579,-0.205)(0.611,-0.174)(0.643,-0.142)(0.674,-0.111)(0.706,-0.0793)(0.738,-0.0476)(0.770,-0.0159)(0.801,0.0159)(0.833,0.0476)(0.865,0.0793)(0.896,0.111)(0.928,0.142)(0.960,0.174)(0.992,0.205)(1.02,0.236)(1.06,0.267)(1.09,0.297)(1.12,0.327)(1.15,0.357)(1.18,0.386)(1.21,0.415)(1.25,0.444)(1.28,0.472)(1.31,0.500)(1.34,0.527)(1.37,0.554)(1.40,0.580)(1.44,0.606)(1.47,0.631)(1.50,0.655)(1.53,0.679)(1.56,0.701)(1.59,0.724)(1.63,0.745)(1.66,0.766)(1.69,0.786)(1.72,0.805)(1.75,0.824)(1.79,0.841)(1.82,0.858)(1.85,0.874)(1.88,0.889)(1.91,0.903)(1.94,0.916)(1.98,0.928)(2.01,0.940)(2.04,0.950)(2.07,0.959)(2.10,0.968)(2.13,0.975)(2.17,0.982)(2.20,0.987)(2.23,0.992)(2.26,0.995)(2.29,0.998)(2.32,1.00)(2.36,1.00)};
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-1.57,-1.00)(-1.54,-1.00)(-1.51,-0.998)(-1.48,-0.995)(-1.44,-0.992)(-1.41,-0.987)(-1.38,-0.982)(-1.35,-0.975)(-1.32,-0.968)(-1.29,-0.959)(-1.25,-0.950)(-1.22,-0.940)(-1.19,-0.928)(-1.16,-0.916)(-1.13,-0.903)(-1.09,-0.889)(-1.06,-0.874)(-1.03,-0.858)(-1.00,-0.841)(-0.968,-0.824)(-0.936,-0.805)(-0.904,-0.786)(-0.873,-0.766)(-0.841,-0.745)(-0.809,-0.724)(-0.777,-0.701)(-0.746,-0.679)(-0.714,-0.655)(-0.682,-0.631)(-0.651,-0.606)(-0.619,-0.580)(-0.587,-0.554)(-0.555,-0.527)(-0.524,-0.500)(-0.492,-0.472)(-0.460,-0.444)(-0.428,-0.415)(-0.397,-0.386)(-0.365,-0.357)(-0.333,-0.327)(-0.301,-0.297)(-0.270,-0.266)(-0.238,-0.236)(-0.206,-0.205)(-0.175,-0.174)(-0.143,-0.142)(-0.111,-0.111)(-0.0793,-0.0792)(-0.0476,-0.0476)(-0.0159,-0.0159)(0.0159,0.0159)(0.0476,0.0476)(0.0793,0.0792)(0.111,0.111)(0.143,0.142)(0.175,0.174)(0.206,0.205)(0.238,0.236)(0.270,0.266)(0.301,0.297)(0.333,0.327)(0.365,0.357)(0.397,0.386)(0.428,0.415)(0.460,0.444)(0.492,0.472)(0.524,0.500)(0.555,0.527)(0.587,0.554)(0.619,0.580)(0.651,0.606)(0.682,0.631)(0.714,0.655)(0.746,0.679)(0.777,0.701)(0.809,0.724)(0.841,0.745)(0.873,0.766)(0.904,0.786)(0.936,0.805)(0.968,0.824)(1.00,0.841)(1.03,0.858)(1.06,0.874)(1.09,0.889)(1.13,0.903)(1.16,0.916)(1.19,0.928)(1.22,0.940)(1.25,0.950)(1.29,0.959)(1.32,0.968)(1.35,0.975)(1.38,0.982)(1.41,0.987)(1.44,0.992)(1.48,0.995)(1.51,0.998)(1.54,1.00)(1.57,1.00)};
\draw [color=cyan,samples=100] plot [smooth,tension=1] coordinates {(-2.36,-1.00)(-2.32,-1.00)(-2.29,-0.998)(-2.26,-0.995)(-2.23,-0.992)(-2.20,-0.987)(-2.17,-0.982)(-2.13,-0.975)(-2.10,-0.968)(-2.07,-0.959)(-2.04,-0.950)(-2.01,-0.940)(-1.98,-0.928)(-1.94,-0.916)(-1.91,-0.903)(-1.88,-0.889)(-1.85,-0.874)(-1.82,-0.858)(-1.79,-0.841)(-1.75,-0.824)(-1.72,-0.805)(-1.69,-0.786)(-1.66,-0.766)(-1.63,-0.745)(-1.59,-0.724)(-1.56,-0.701)(-1.53,-0.679)(-1.50,-0.655)(-1.47,-0.631)(-1.44,-0.606)(-1.40,-0.580)(-1.37,-0.554)(-1.34,-0.527)(-1.31,-0.500)(-1.28,-0.472)(-1.25,-0.444)(-1.21,-0.415)(-1.18,-0.386)(-1.15,-0.357)(-1.12,-0.327)(-1.09,-0.297)(-1.06,-0.267)(-1.02,-0.236)(-0.992,-0.205)(-0.960,-0.174)(-0.928,-0.142)(-0.896,-0.111)(-0.865,-0.0793)(-0.833,-0.0476)(-0.801,-0.0159)(-0.770,0.0159)(-0.738,0.0476)(-0.706,0.0793)(-0.674,0.111)(-0.643,0.142)(-0.611,0.174)(-0.579,0.205)(-0.547,0.236)(-0.516,0.266)(-0.484,0.297)(-0.452,0.327)(-0.420,0.357)(-0.389,0.386)(-0.357,0.415)(-0.325,0.444)(-0.294,0.472)(-0.262,0.500)(-0.230,0.527)(-0.198,0.554)(-0.167,0.580)(-0.135,0.606)(-0.103,0.631)(-0.0714,0.655)(-0.0397,0.679)(-0.00793,0.701)(0.0238,0.724)(0.0555,0.745)(0.0873,0.766)(0.119,0.786)(0.151,0.805)(0.182,0.824)(0.214,0.841)(0.246,0.858)(0.278,0.874)(0.309,0.889)(0.341,0.903)(0.373,0.916)(0.405,0.928)(0.436,0.940)(0.468,0.950)(0.500,0.959)(0.532,0.968)(0.563,0.975)(0.595,0.982)(0.627,0.987)(0.658,0.992)(0.690,0.995)(0.722,0.998)(0.754,1.00)(0.785,1.00)};
\draw [color=brown,samples=100] plot [smooth,tension=1] coordinates {(-3.14,-1.00)(-3.11,-1.00)(-3.08,-0.998)(-3.05,-0.995)(-3.01,-0.992)(-2.98,-0.987)(-2.95,-0.982)(-2.92,-0.975)(-2.89,-0.968)(-2.86,-0.959)(-2.82,-0.950)(-2.79,-0.940)(-2.76,-0.928)(-2.73,-0.916)(-2.70,-0.903)(-2.67,-0.889)(-2.63,-0.874)(-2.60,-0.858)(-2.57,-0.841)(-2.54,-0.824)(-2.51,-0.805)(-2.48,-0.786)(-2.44,-0.766)(-2.41,-0.745)(-2.38,-0.724)(-2.35,-0.701)(-2.32,-0.678)(-2.28,-0.655)(-2.25,-0.631)(-2.22,-0.606)(-2.19,-0.580)(-2.16,-0.554)(-2.13,-0.527)(-2.09,-0.500)(-2.06,-0.472)(-2.03,-0.444)(-2.00,-0.415)(-1.97,-0.386)(-1.94,-0.357)(-1.90,-0.327)(-1.87,-0.297)(-1.84,-0.267)(-1.81,-0.236)(-1.78,-0.205)(-1.75,-0.174)(-1.71,-0.142)(-1.68,-0.111)(-1.65,-0.0793)(-1.62,-0.0476)(-1.59,-0.0159)(-1.55,0.0159)(-1.52,0.0476)(-1.49,0.0793)(-1.46,0.111)(-1.43,0.142)(-1.40,0.174)(-1.36,0.205)(-1.33,0.236)(-1.30,0.267)(-1.27,0.297)(-1.24,0.327)(-1.21,0.357)(-1.17,0.386)(-1.14,0.415)(-1.11,0.444)(-1.08,0.472)(-1.05,0.500)(-1.02,0.527)(-0.984,0.554)(-0.952,0.580)(-0.920,0.606)(-0.889,0.631)(-0.857,0.655)(-0.825,0.679)(-0.793,0.701)(-0.762,0.724)(-0.730,0.745)(-0.698,0.766)(-0.666,0.786)(-0.635,0.805)(-0.603,0.824)(-0.571,0.841)(-0.539,0.858)(-0.508,0.874)(-0.476,0.889)(-0.444,0.903)(-0.413,0.916)(-0.381,0.928)(-0.349,0.940)(-0.317,0.950)(-0.286,0.959)(-0.254,0.968)(-0.222,0.975)(-0.190,0.982)(-0.159,0.987)(-0.127,0.992)(-0.0952,0.995)(-0.0635,0.998)(-0.0317,1.00)(0,1.00)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSolsSinpA}\label{LabelFigSolsSinpA}
            \end{figure}
            
