%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigLaurinPICTLaurin.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaaan:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaao:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaaap:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaaq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaaar:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaas:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaaat:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaau:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaaav:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaaw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaaax:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaay:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaaaz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaaA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaaaB:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaaC:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaaaD:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaaE:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaaaF:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaaG:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaaaH:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaaI:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaaaJ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaaK:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaaaL:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaaM:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaaaN:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaaO:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaaaP:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaaQ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaaaR:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaaS:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaaaT:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaaU:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaaaV:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaaW:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaaaX:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaaY:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaaaZ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaba:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaabb:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaabc:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaabd:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaabe:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaabf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaabg:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaabh:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaabi:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaabj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaabk:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaabl:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaabm:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaabn:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaabo:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaabp:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaabq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaabr:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaabs:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaabt:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaabu:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaabv:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaabw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaabx:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaby:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaabz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaabA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaabB:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaabC:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaabD:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaabE:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaabF:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaabG:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaabH:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaabI:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaabJ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaabK:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaabL:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaabM:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaabN:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaabO:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaabP:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaabQ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaabR:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaabS:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaabT:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaabU:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaabV:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaabW:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaabX:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaabY:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaabZ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaca:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaacb:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaacc:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaacd:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaace:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaacf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaacg:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaach:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaci:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaacj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaack:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaacl:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaacm:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaacn:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLaurinPICTLaurinaaco:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLaurinPICTLaurinaacp:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLaurinPICTLaurin}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.00000000000000,-0.329825666666667) node { $ -2 $ };
\draw [] (-2.00000000000000,-0.100000000000000) -- (-2.00000000000000,0.100000000000000);
\draw (-1.00000000000000,-0.329825666666667) node { $ -1 $ };
\draw [] (-1.00000000000000,-0.100000000000000) -- (-1.00000000000000,0.100000000000000);
\draw (1.00000000000000,-0.314924666666667) node { $ 1 $ };
\draw [] (1.00000000000000,-0.100000000000000) -- (1.00000000000000,0.100000000000000);
\draw (2.00000000000000,-0.314924666666667) node { $ 2 $ };
\draw [] (2.00000000000000,-0.100000000000000) -- (2.00000000000000,0.100000000000000);
\draw [,->,>=latex] (-2.50000000000000,0) -- (2.50000000000000,0);
\draw (-0.433159333333333,-1.00000000000000) node { $ -1 $ };
\draw [] (-0.100000000000000,-1.00000000000000) -- (0.100000000000000,-1.00000000000000);
\draw (-0.291249833333333,1.00000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,1.00000000000000) -- (0.100000000000000,1.00000000000000);
\draw (-0.291249833333333,2.00000000000000) node { $ 2 $ };
\draw [] (-0.100000000000000,2.00000000000000) -- (0.100000000000000,2.00000000000000);
\draw (-0.291249833333333,3.00000000000000) node { $ 3 $ };
\draw [] (-0.100000000000000,3.00000000000000) -- (0.100000000000000,3.00000000000000);
\draw (-0.291249833333333,4.00000000000000) node { $ 4 $ };
\draw [] (-0.100000000000000,4.00000000000000) -- (0.100000000000000,4.00000000000000);
\draw (-0.291249833333333,5.00000000000000) node { $ 5 $ };
\draw [] (-0.100000000000000,5.00000000000000) -- (0.100000000000000,5.00000000000000);
\draw (-0.291249833333333,6.00000000000000) node { $ 6 $ };
\draw [] (-0.100000000000000,6.00000000000000) -- (0.100000000000000,6.00000000000000);
\draw (-0.291249833333333,7.00000000000000) node { $ 7 $ };
\draw [] (-0.100000000000000,7.00000000000000) -- (0.100000000000000,7.00000000000000);
\draw [,->,>=latex] (0,-1.50000000000000) -- (0,7.88900000000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-2.00000000000000,0.135335283236613)(-1.95959595959596,0.140915344913368)(-1.91919191919192,0.146725480282451)(-1.87878787878788,0.152775175601715)(-1.83838383838384,0.159074308260596)(-1.79797979797980,0.165633162907019)(-1.75757575757576,0.172462448239222)(-1.71717171717172,0.179573314489944)(-1.67676767676768,0.186977371631506)(-1.63636363636364,0.194686708331510)(-1.59595959595960,0.202713911690113)(-1.55555555555556,0.211072087791090)(-1.51515151515152,0.219774883100254)(-1.47474747474747,0.228836506746152)(-1.43434343434343,0.238271753719436)(-1.39393939393939,0.248096029028771)(-1.35353535353535,0.258325372852719)(-1.31313131313131,0.268976486728684)(-1.27272727272727,0.280066760821649)(-1.23232323232323,0.291614302317252)(-1.19191919191919,0.303637964985541)(-1.15151515151515,0.316157379963686)(-1.11111111111111,0.329192987807906)(-1.07070707070707,0.342766071866939)(-1.03030303030303,0.356898793031551)(-0.989898989898990,0.371614225916809)(-0.949494949494949,0.386936396536205)(-0.909090909090909,0.402890321529133)(-0.868686868686869,0.419502049005773)(-0.828282828282828,0.436798701076062)(-0.787878787878788,0.454808518132194)(-0.747474747474747,0.473560904956955)(-0.707070707070707,0.493086478733160)(-0.666666666666667,0.513417119032592)(-0.626262626262626,0.534586019866052)(-0.585858585858586,0.556627743879506)(-0.545454545454545,0.579578278784809)(-0.505050505050505,0.603475096117160)(-0.464646464646465,0.628357212415187)(-0.424242424242424,0.654265252923595)(-0.383838383838384,0.681241517922346)(-0.343434343434343,0.709330051790689)(-0.303030303030303,0.738576714918798)(-0.262626262626263,0.769029258584422)(-0.222222222222222,0.800737402916808)(-0.181818181818182,0.833752918075181)(-0.141414141414141,0.868129708774326)(-0.101010101010101,0.903923902295283)(-0.0606060606060606,0.941193940124833)(-0.0202020202020201,0.980000673373421)(0.0202020202020203,1.02040746212728)(0.0606060606060610,1.06248027889700)(0.101010101010101,1.10628781633139)(0.141414141414141,1.15190159937258)(0.181818181818182,1.19939610203539)(0.222222222222222,1.24884886900168)(0.262626262626263,1.30034064222827)(0.303030303030303,1.35395549277497)(0.343434343434343,1.40978095806814)(0.383838383838384,1.46790818482380)(0.424242424242424,1.52843207786365)(0.464646464646465,1.59145145506701)(0.505050505050505,1.65706920871157)(0.545454545454546,1.72539247346654)(0.585858585858586,1.79653280131231)(0.626262626262626,1.87060634367237)(0.666666666666667,1.94773404105468)(0.707070707070707,2.02804182051231)(0.747474747474748,2.11166080124561)(0.787878787878788,2.19872750868167)(0.828282828282829,2.28938409738051)(0.868686868686869,2.38377858313211)(0.909090909090909,2.48206508462301)(0.949494949494950,2.58440407506724)(0.989898989898990,2.69096264421229)(1.03030303030303,2.80191477114802)(1.07070707070707,2.91744160836373)(1.11111111111111,3.03773177751748)(1.15151515151515,3.16298167740023)(1.19191919191919,3.29339580459782)(1.23232323232323,3.42918708737435)(1.27272727272727,3.57057723332194)(1.31313131313131,3.71779709134464)(1.35353535353535,3.87108702856741)(1.39393939393939,4.03069732278558)(1.43434343434343,4.19688857109557)(1.47474747474747,4.36993211537397)(1.51515151515152,4.55011048529979)(1.55555555555556,4.73771785964308)(1.59595959595960,4.93306054657311)(1.63636363636364,5.13645748377035)(1.67676767676768,5.34824075915879)(1.71717171717172,5.56875615310871)(1.75757575757576,5.79836370299525)(1.79797979797980,6.03743829103455)(1.83838383838384,6.28637025635714)(1.87878787878788,6.54556603231799)(1.91919191919192,6.81544881008375)(1.95959595959596,7.09645922958055)(2.00000000000000,7.38905609893065)};
\draw [color=cyan,samples=100] plot [smooth,tension=1] coordinates {(-2.00000000000000,1.00000000000000)(-1.95959595959596,1.00000000000000)(-1.91919191919192,1.00000000000000)(-1.87878787878788,1.00000000000000)(-1.83838383838384,1.00000000000000)(-1.79797979797980,1.00000000000000)(-1.75757575757576,1.00000000000000)(-1.71717171717172,1.00000000000000)(-1.67676767676768,1.00000000000000)(-1.63636363636364,1.00000000000000)(-1.59595959595960,1.00000000000000)(-1.55555555555556,1.00000000000000)(-1.51515151515152,1.00000000000000)(-1.47474747474747,1.00000000000000)(-1.43434343434343,1.00000000000000)(-1.39393939393939,1.00000000000000)(-1.35353535353535,1.00000000000000)(-1.31313131313131,1.00000000000000)(-1.27272727272727,1.00000000000000)(-1.23232323232323,1.00000000000000)(-1.19191919191919,1.00000000000000)(-1.15151515151515,1.00000000000000)(-1.11111111111111,1.00000000000000)(-1.07070707070707,1.00000000000000)(-1.03030303030303,1.00000000000000)(-0.989898989898990,1.00000000000000)(-0.949494949494949,1.00000000000000)(-0.909090909090909,1.00000000000000)(-0.868686868686869,1.00000000000000)(-0.828282828282828,1.00000000000000)(-0.787878787878788,1.00000000000000)(-0.747474747474747,1.00000000000000)(-0.707070707070707,1.00000000000000)(-0.666666666666667,1.00000000000000)(-0.626262626262626,1.00000000000000)(-0.585858585858586,1.00000000000000)(-0.545454545454545,1.00000000000000)(-0.505050505050505,1.00000000000000)(-0.464646464646465,1.00000000000000)(-0.424242424242424,1.00000000000000)(-0.383838383838384,1.00000000000000)(-0.343434343434343,1.00000000000000)(-0.303030303030303,1.00000000000000)(-0.262626262626263,1.00000000000000)(-0.222222222222222,1.00000000000000)(-0.181818181818182,1.00000000000000)(-0.141414141414141,1.00000000000000)(-0.101010101010101,1.00000000000000)(-0.0606060606060606,1.00000000000000)(-0.0202020202020201,1.00000000000000)(0.0202020202020203,1.00000000000000)(0.0606060606060610,1.00000000000000)(0.101010101010101,1.00000000000000)(0.141414141414141,1.00000000000000)(0.181818181818182,1.00000000000000)(0.222222222222222,1.00000000000000)(0.262626262626263,1.00000000000000)(0.303030303030303,1.00000000000000)(0.343434343434343,1.00000000000000)(0.383838383838384,1.00000000000000)(0.424242424242424,1.00000000000000)(0.464646464646465,1.00000000000000)(0.505050505050505,1.00000000000000)(0.545454545454546,1.00000000000000)(0.585858585858586,1.00000000000000)(0.626262626262626,1.00000000000000)(0.666666666666667,1.00000000000000)(0.707070707070707,1.00000000000000)(0.747474747474748,1.00000000000000)(0.787878787878788,1.00000000000000)(0.828282828282829,1.00000000000000)(0.868686868686869,1.00000000000000)(0.909090909090909,1.00000000000000)(0.949494949494950,1.00000000000000)(0.989898989898990,1.00000000000000)(1.03030303030303,1.00000000000000)(1.07070707070707,1.00000000000000)(1.11111111111111,1.00000000000000)(1.15151515151515,1.00000000000000)(1.19191919191919,1.00000000000000)(1.23232323232323,1.00000000000000)(1.27272727272727,1.00000000000000)(1.31313131313131,1.00000000000000)(1.35353535353535,1.00000000000000)(1.39393939393939,1.00000000000000)(1.43434343434343,1.00000000000000)(1.47474747474747,1.00000000000000)(1.51515151515152,1.00000000000000)(1.55555555555556,1.00000000000000)(1.59595959595960,1.00000000000000)(1.63636363636364,1.00000000000000)(1.67676767676768,1.00000000000000)(1.71717171717172,1.00000000000000)(1.75757575757576,1.00000000000000)(1.79797979797980,1.00000000000000)(1.83838383838384,1.00000000000000)(1.87878787878788,1.00000000000000)(1.91919191919192,1.00000000000000)(1.95959595959596,1.00000000000000)(2.00000000000000,1.00000000000000)};
\draw [color=green,samples=100] plot [smooth,tension=1] coordinates {(-2.00000000000000,-1.00000000000000)(-1.95959595959596,-0.959595959595960)(-1.91919191919192,-0.919191919191919)(-1.87878787878788,-0.878787878787879)(-1.83838383838384,-0.838383838383838)(-1.79797979797980,-0.797979797979798)(-1.75757575757576,-0.757575757575758)(-1.71717171717172,-0.717171717171717)(-1.67676767676768,-0.676767676767677)(-1.63636363636364,-0.636363636363636)(-1.59595959595960,-0.595959595959596)(-1.55555555555556,-0.555555555555556)(-1.51515151515152,-0.515151515151515)(-1.47474747474747,-0.474747474747475)(-1.43434343434343,-0.434343434343434)(-1.39393939393939,-0.393939393939394)(-1.35353535353535,-0.353535353535353)(-1.31313131313131,-0.313131313131313)(-1.27272727272727,-0.272727272727273)(-1.23232323232323,-0.232323232323232)(-1.19191919191919,-0.191919191919192)(-1.15151515151515,-0.151515151515151)(-1.11111111111111,-0.111111111111111)(-1.07070707070707,-0.0707070707070705)(-1.03030303030303,-0.0303030303030303)(-0.989898989898990,0.0101010101010102)(-0.949494949494949,0.0505050505050506)(-0.909090909090909,0.0909090909090911)(-0.868686868686869,0.131313131313131)(-0.828282828282828,0.171717171717172)(-0.787878787878788,0.212121212121212)(-0.747474747474747,0.252525252525253)(-0.707070707070707,0.292929292929293)(-0.666666666666667,0.333333333333333)(-0.626262626262626,0.373737373737374)(-0.585858585858586,0.414141414141414)(-0.545454545454545,0.454545454545455)(-0.505050505050505,0.494949494949495)(-0.464646464646465,0.535353535353535)(-0.424242424242424,0.575757575757576)(-0.383838383838384,0.616161616161616)(-0.343434343434343,0.656565656565657)(-0.303030303030303,0.696969696969697)(-0.262626262626263,0.737373737373737)(-0.222222222222222,0.777777777777778)(-0.181818181818182,0.818181818181818)(-0.141414141414141,0.858585858585859)(-0.101010101010101,0.898989898989899)(-0.0606060606060606,0.939393939393939)(-0.0202020202020201,0.979797979797980)(0.0202020202020203,1.02020202020202)(0.0606060606060610,1.06060606060606)(0.101010101010101,1.10101010101010)(0.141414141414141,1.14141414141414)(0.181818181818182,1.18181818181818)(0.222222222222222,1.22222222222222)(0.262626262626263,1.26262626262626)(0.303030303030303,1.30303030303030)(0.343434343434343,1.34343434343434)(0.383838383838384,1.38383838383838)(0.424242424242424,1.42424242424242)(0.464646464646465,1.46464646464646)(0.505050505050505,1.50505050505051)(0.545454545454546,1.54545454545455)(0.585858585858586,1.58585858585859)(0.626262626262626,1.62626262626263)(0.666666666666667,1.66666666666667)(0.707070707070707,1.70707070707071)(0.747474747474748,1.74747474747475)(0.787878787878788,1.78787878787879)(0.828282828282829,1.82828282828283)(0.868686868686869,1.86868686868687)(0.909090909090909,1.90909090909091)(0.949494949494950,1.94949494949495)(0.989898989898990,1.98989898989899)(1.03030303030303,2.03030303030303)(1.07070707070707,2.07070707070707)(1.11111111111111,2.11111111111111)(1.15151515151515,2.15151515151515)(1.19191919191919,2.19191919191919)(1.23232323232323,2.23232323232323)(1.27272727272727,2.27272727272727)(1.31313131313131,2.31313131313131)(1.35353535353535,2.35353535353535)(1.39393939393939,2.39393939393939)(1.43434343434343,2.43434343434343)(1.47474747474747,2.47474747474747)(1.51515151515152,2.51515151515152)(1.55555555555556,2.55555555555556)(1.59595959595960,2.59595959595960)(1.63636363636364,2.63636363636364)(1.67676767676768,2.67676767676768)(1.71717171717172,2.71717171717172)(1.75757575757576,2.75757575757576)(1.79797979797980,2.79797979797980)(1.83838383838384,2.83838383838384)(1.87878787878788,2.87878787878788)(1.91919191919192,2.91919191919192)(1.95959595959596,2.95959595959596)(2.00000000000000,3.00000000000000)};
\draw [color=red,samples=100] plot [smooth,tension=1] coordinates {(-2.00000000000000,1.00000000000000)(-1.95959595959596,0.960412202836445)(-1.91919191919192,0.922456892153862)(-1.87878787878788,0.886134067952250)(-1.83838383838384,0.851443730231609)(-1.79797979797980,0.818385878991940)(-1.75757575757576,0.786960514233241)(-1.71717171717172,0.757167635955515)(-1.67676767676768,0.729007244158759)(-1.63636363636364,0.702479338842975)(-1.59595959595960,0.677583920008162)(-1.55555555555556,0.654320987654321)(-1.51515151515152,0.632690541781451)(-1.47474747474747,0.612692582389552)(-1.43434343434343,0.594327109478625)(-1.39393939393939,0.577594123048669)(-1.35353535353535,0.562493623099684)(-1.31313131313131,0.549025609631670)(-1.27272727272727,0.537190082644628)(-1.23232323232323,0.526987042138557)(-1.19191919191919,0.518416488113458)(-1.15151515151515,0.511478420569330)(-1.11111111111111,0.506172839506173)(-1.07070707070707,0.502499744923987)(-1.03030303030303,0.500459136822773)(-0.989898989898990,0.500051015202530)(-0.949494949494949,0.501275380063259)(-0.909090909090909,0.504132231404959)(-0.868686868686869,0.508621569227630)(-0.828282828282828,0.514743393531272)(-0.787878787878788,0.522497704315886)(-0.747474747474747,0.531884501581471)(-0.707070707070707,0.542903785328028)(-0.666666666666667,0.555555555555556)(-0.626262626262626,0.569839812264055)(-0.585858585858586,0.585756555453525)(-0.545454545454545,0.603305785123967)(-0.505050505050505,0.622487501275380)(-0.464646464646465,0.643301703907765)(-0.424242424242424,0.665748393021120)(-0.383838383838384,0.689827568615448)(-0.343434343434343,0.715539230690746)(-0.303030303030303,0.742883379247016)(-0.262626262626263,0.771860014284257)(-0.222222222222222,0.802469135802469)(-0.181818181818182,0.834710743801653)(-0.141414141414141,0.868584838281808)(-0.101010101010101,0.904091419242935)(-0.0606060606060606,0.941230486685032)(-0.0202020202020201,0.980002040608101)(0.0202020202020203,1.02040608101214)(0.0606060606060610,1.06244260789715)(0.101010101010101,1.10611162126314)(0.141414141414141,1.15141312111009)(0.181818181818182,1.19834710743802)(0.222222222222222,1.24691358024691)(0.262626262626263,1.29711253953678)(0.303030303030303,1.34894398530762)(0.343434343434343,1.40240791755943)(0.383838383838384,1.45750433629222)(0.424242424242424,1.51423324150597)(0.464646464646465,1.57259463320069)(0.505050505050505,1.63258851137639)(0.545454545454546,1.69421487603306)(0.585858585858586,1.75747372717070)(0.626262626262626,1.82236506478931)(0.666666666666667,1.88888888888889)(0.707070707070707,1.95704519946944)(0.747474747474748,2.02683399653097)(0.787878787878788,2.09825528007346)(0.828282828282829,2.17130905009693)(0.868686868686869,2.24599530660137)(0.909090909090909,2.32231404958678)(0.949494949494950,2.40026527905316)(0.989898989898990,2.47984899500051)(1.03030303030303,2.56106519742883)(1.07070707070707,2.64391388633813)(1.11111111111111,2.72839506172840)(1.15151515151515,2.81450872359963)(1.19191919191919,2.90225487195184)(1.23232323232323,2.99163350678502)(1.27272727272727,3.08264462809917)(1.31313131313131,3.17528823589430)(1.35353535353535,3.26956433017039)(1.39393939393939,3.36547291092746)(1.43434343434343,3.46301397816549)(1.47474747474747,3.56218753188450)(1.51515151515152,3.66299357208448)(1.55555555555556,3.76543209876543)(1.59595959595960,3.86950311192736)(1.63636363636364,3.97520661157025)(1.67676767676768,4.08254259769411)(1.71717171717172,4.19151107029895)(1.75757575757576,4.30211202938476)(1.79797979797980,4.41434547495154)(1.83838383838384,4.52821140699929)(1.87878787878788,4.64370982552801)(1.91919191919192,4.76084073053770)(1.95959595959596,4.87960412202836)(2.00000000000000,5.00000000000000)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigLaurin}\label{LabelFigLaurin}
            \end{figure}
            
