%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=LabelFigACUooQwcDMZ.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[logarithme]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigACUooQwcDMZssLabelSubFigACUooQwcDMZ0PICTACUooQwcDMZpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (2.500000000,0);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw [,->,>=latex] (0,-2.500000000) -- (0,1.193000000);
%DEFAULT

\draw [color=blue] (0.1353,-2.000)--(0.1542,-1.870)--(0.1730,-1.754)--(0.1918,-1.651)--(0.2107,-1.557)--(0.2295,-1.472)--(0.2483,-1.393)--(0.2672,-1.320)--(0.2860,-1.252)--(0.3049,-1.188)--(0.3237,-1.128)--(0.3425,-1.071)--(0.3614,-1.018)--(0.3802,-0.9671)--(0.3990,-0.9187)--(0.4179,-0.8726)--(0.4367,-0.8285)--(0.4555,-0.7863)--(0.4744,-0.7458)--(0.4932,-0.7068)--(0.5120,-0.6694)--(0.5309,-0.6332)--(0.5497,-0.5984)--(0.5685,-0.5647)--(0.5874,-0.5321)--(0.6062,-0.5005)--(0.6250,-0.4699)--(0.6439,-0.4402)--(0.6627,-0.4114)--(0.6815,-0.3834)--(0.7004,-0.3561)--(0.7192,-0.3296)--(0.7381,-0.3037)--(0.7569,-0.2785)--(0.7757,-0.2540)--(0.7946,-0.2300)--(0.8134,-0.2065)--(0.8322,-0.1836)--(0.8511,-0.1613)--(0.8699,-0.1394)--(0.8887,-0.1180)--(0.9076,-0.09698)--(0.9264,-0.07644)--(0.9452,-0.05632)--(0.9641,-0.03659)--(0.9829,-0.01724)--(1.002,0.001744)--(1.021,0.02037)--(1.039,0.03866)--(1.058,0.05662)--(1.077,0.07426)--(1.096,0.09159)--(1.115,0.1086)--(1.134,0.1254)--(1.152,0.1419)--(1.171,0.1581)--(1.190,0.1740)--(1.209,0.1897)--(1.228,0.2052)--(1.247,0.2204)--(1.265,0.2354)--(1.284,0.2502)--(1.303,0.2648)--(1.322,0.2791)--(1.341,0.2932)--(1.360,0.3072)--(1.378,0.3210)--(1.397,0.3345)--(1.416,0.3479)--(1.435,0.3611)--(1.454,0.3742)--(1.473,0.3870)--(1.491,0.3998)--(1.510,0.4123)--(1.529,0.4247)--(1.548,0.4369)--(1.567,0.4490)--(1.586,0.4610)--(1.604,0.4728)--(1.623,0.4845)--(1.642,0.4960)--(1.661,0.5074)--(1.680,0.5187)--(1.699,0.5298)--(1.717,0.5409)--(1.736,0.5518)--(1.755,0.5626)--(1.774,0.5732)--(1.793,0.5838)--(1.812,0.5942)--(1.830,0.6046)--(1.849,0.6148)--(1.868,0.6250)--(1.887,0.6350)--(1.906,0.6449)--(1.925,0.6547)--(1.943,0.6645)--(1.962,0.6741)--(1.981,0.6837)--(2.000,0.6931);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigACUooQwcDMZssLabelSubFigACUooQwcDMZ0}
}                  % Closing subfigure 1
%
\subfigure[lnvalabsolue]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigACUooQwcDMZssLabelSubFigACUooQwcDMZ1PICTACUooQwcDMZpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-2.500000000,0) -- (2.500000000,0);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw [,->,>=latex] (0,-2.500000000) -- (0,1.193000000);
%DEFAULT

\draw [color=blue] (0.1353,-2.000)--(0.1542,-1.870)--(0.1730,-1.754)--(0.1918,-1.651)--(0.2107,-1.557)--(0.2295,-1.472)--(0.2483,-1.393)--(0.2672,-1.320)--(0.2860,-1.252)--(0.3049,-1.188)--(0.3237,-1.128)--(0.3425,-1.071)--(0.3614,-1.018)--(0.3802,-0.9671)--(0.3990,-0.9187)--(0.4179,-0.8726)--(0.4367,-0.8285)--(0.4555,-0.7863)--(0.4744,-0.7458)--(0.4932,-0.7068)--(0.5120,-0.6694)--(0.5309,-0.6332)--(0.5497,-0.5984)--(0.5685,-0.5647)--(0.5874,-0.5321)--(0.6062,-0.5005)--(0.6250,-0.4699)--(0.6439,-0.4402)--(0.6627,-0.4114)--(0.6815,-0.3834)--(0.7004,-0.3561)--(0.7192,-0.3296)--(0.7381,-0.3037)--(0.7569,-0.2785)--(0.7757,-0.2540)--(0.7946,-0.2300)--(0.8134,-0.2065)--(0.8322,-0.1836)--(0.8511,-0.1613)--(0.8699,-0.1394)--(0.8887,-0.1180)--(0.9076,-0.09698)--(0.9264,-0.07644)--(0.9452,-0.05632)--(0.9641,-0.03659)--(0.9829,-0.01724)--(1.002,0.001744)--(1.021,0.02037)--(1.039,0.03866)--(1.058,0.05662)--(1.077,0.07426)--(1.096,0.09159)--(1.115,0.1086)--(1.134,0.1254)--(1.152,0.1419)--(1.171,0.1581)--(1.190,0.1740)--(1.209,0.1897)--(1.228,0.2052)--(1.247,0.2204)--(1.265,0.2354)--(1.284,0.2502)--(1.303,0.2648)--(1.322,0.2791)--(1.341,0.2932)--(1.360,0.3072)--(1.378,0.3210)--(1.397,0.3345)--(1.416,0.3479)--(1.435,0.3611)--(1.454,0.3742)--(1.473,0.3870)--(1.491,0.3998)--(1.510,0.4123)--(1.529,0.4247)--(1.548,0.4369)--(1.567,0.4490)--(1.586,0.4610)--(1.604,0.4728)--(1.623,0.4845)--(1.642,0.4960)--(1.661,0.5074)--(1.680,0.5187)--(1.699,0.5298)--(1.717,0.5409)--(1.736,0.5518)--(1.755,0.5626)--(1.774,0.5732)--(1.793,0.5838)--(1.812,0.5942)--(1.830,0.6046)--(1.849,0.6148)--(1.868,0.6250)--(1.887,0.6350)--(1.906,0.6449)--(1.925,0.6547)--(1.943,0.6645)--(1.962,0.6741)--(1.981,0.6837)--(2.000,0.6931);

\draw [color=blue] (-2.000,0.6931)--(-1.981,0.6837)--(-1.962,0.6741)--(-1.943,0.6645)--(-1.925,0.6547)--(-1.906,0.6449)--(-1.887,0.6350)--(-1.868,0.6250)--(-1.849,0.6148)--(-1.830,0.6046)--(-1.812,0.5942)--(-1.793,0.5838)--(-1.774,0.5732)--(-1.755,0.5626)--(-1.736,0.5518)--(-1.717,0.5409)--(-1.699,0.5298)--(-1.680,0.5187)--(-1.661,0.5074)--(-1.642,0.4960)--(-1.623,0.4845)--(-1.604,0.4728)--(-1.586,0.4610)--(-1.567,0.4490)--(-1.548,0.4369)--(-1.529,0.4247)--(-1.510,0.4123)--(-1.491,0.3998)--(-1.473,0.3870)--(-1.454,0.3742)--(-1.435,0.3611)--(-1.416,0.3479)--(-1.397,0.3345)--(-1.378,0.3210)--(-1.360,0.3072)--(-1.341,0.2932)--(-1.322,0.2791)--(-1.303,0.2648)--(-1.284,0.2502)--(-1.265,0.2354)--(-1.247,0.2204)--(-1.228,0.2052)--(-1.209,0.1897)--(-1.190,0.1740)--(-1.171,0.1581)--(-1.152,0.1419)--(-1.134,0.1254)--(-1.115,0.1086)--(-1.096,0.09159)--(-1.077,0.07426)--(-1.058,0.05662)--(-1.039,0.03866)--(-1.021,0.02037)--(-1.002,0.001744)--(-0.9829,-0.01724)--(-0.9641,-0.03659)--(-0.9452,-0.05632)--(-0.9264,-0.07644)--(-0.9076,-0.09698)--(-0.8887,-0.1180)--(-0.8699,-0.1394)--(-0.8511,-0.1613)--(-0.8322,-0.1836)--(-0.8134,-0.2065)--(-0.7946,-0.2300)--(-0.7757,-0.2540)--(-0.7569,-0.2785)--(-0.7381,-0.3037)--(-0.7192,-0.3296)--(-0.7004,-0.3561)--(-0.6815,-0.3834)--(-0.6627,-0.4114)--(-0.6439,-0.4402)--(-0.6250,-0.4699)--(-0.6062,-0.5005)--(-0.5874,-0.5321)--(-0.5685,-0.5647)--(-0.5497,-0.5984)--(-0.5309,-0.6332)--(-0.5120,-0.6694)--(-0.4932,-0.7068)--(-0.4744,-0.7458)--(-0.4555,-0.7863)--(-0.4367,-0.8285)--(-0.4179,-0.8726)--(-0.3990,-0.9187)--(-0.3802,-0.9671)--(-0.3614,-1.018)--(-0.3425,-1.071)--(-0.3237,-1.128)--(-0.3049,-1.188)--(-0.2860,-1.252)--(-0.2672,-1.320)--(-0.2483,-1.393)--(-0.2295,-1.472)--(-0.2107,-1.557)--(-0.1918,-1.651)--(-0.1730,-1.754)--(-0.1542,-1.870)--(-0.1353,-2.000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigACUooQwcDMZssLabelSubFigACUooQwcDMZ1}
}                  % Closing subfigure 2
%
\subfigure[lnxplusun]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigACUooQwcDMZssLabelSubFigACUooQwcDMZ2PICTACUooQwcDMZpspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-1.365000000,0) -- (2.500000000,0);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw [,->,>=latex] (0,-2.500000000) -- (0,1.599000000);
%DEFAULT

\draw [color=blue] (-0.8647,-2.000)--(-0.8357,-1.806)--(-0.8068,-1.644)--(-0.7779,-1.504)--(-0.7489,-1.382)--(-0.7200,-1.273)--(-0.6910,-1.175)--(-0.6621,-1.085)--(-0.6332,-1.003)--(-0.6042,-0.9269)--(-0.5753,-0.8564)--(-0.5464,-0.7905)--(-0.5174,-0.7286)--(-0.4885,-0.6704)--(-0.4596,-0.6154)--(-0.4306,-0.5632)--(-0.4017,-0.5136)--(-0.3728,-0.4664)--(-0.3438,-0.4213)--(-0.3149,-0.3782)--(-0.2859,-0.3368)--(-0.2570,-0.2971)--(-0.2281,-0.2589)--(-0.1991,-0.2221)--(-0.1702,-0.1866)--(-0.1413,-0.1523)--(-0.1123,-0.1192)--(-0.08339,-0.08708)--(-0.05446,-0.05600)--(-0.02552,-0.02585)--(0.003415,0.003410)--(0.03235,0.03184)--(0.06129,0.05948)--(0.09022,0.08638)--(0.1192,0.1126)--(0.1481,0.1381)--(0.1770,0.1630)--(0.2060,0.1873)--(0.2349,0.2110)--(0.2638,0.2342)--(0.2928,0.2568)--(0.3217,0.2789)--(0.3506,0.3006)--(0.3796,0.3218)--(0.4085,0.3425)--(0.4375,0.3629)--(0.4664,0.3828)--(0.4953,0.4023)--(0.5243,0.4215)--(0.5532,0.4403)--(0.5821,0.4588)--(0.6111,0.4769)--(0.6400,0.4947)--(0.6689,0.5122)--(0.6979,0.5294)--(0.7268,0.5463)--(0.7558,0.5629)--(0.7847,0.5792)--(0.8136,0.5953)--(0.8426,0.6112)--(0.8715,0.6267)--(0.9004,0.6421)--(0.9294,0.6572)--(0.9583,0.6721)--(0.9872,0.6867)--(1.016,0.7012)--(1.045,0.7155)--(1.074,0.7295)--(1.103,0.7434)--(1.132,0.7570)--(1.161,0.7705)--(1.190,0.7838)--(1.219,0.7969)--(1.248,0.8099)--(1.277,0.8227)--(1.306,0.8353)--(1.334,0.8478)--(1.363,0.8601)--(1.392,0.8723)--(1.421,0.8843)--(1.450,0.8962)--(1.479,0.9079)--(1.508,0.9195)--(1.537,0.9310)--(1.566,0.9423)--(1.595,0.9535)--(1.624,0.9646)--(1.653,0.9756)--(1.682,0.9865)--(1.711,0.9972)--(1.740,1.008)--(1.769,1.018)--(1.797,1.029)--(1.826,1.039)--(1.855,1.049)--(1.884,1.059)--(1.913,1.069)--(1.942,1.079)--(1.971,1.089)--(2.000,1.099);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigACUooQwcDMZssLabelSubFigACUooQwcDMZ2}
}                  % Closing subfigure 3
%
\subfigure[valabsolueln]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigACUooQwcDMZssLabelSubFigACUooQwcDMZ3PICTACUooQwcDMZpspict3}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (2.500000000,0);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw [,->,>=latex] (0,-1.500000000) -- (0,2.193000000);
%DEFAULT

\draw [color=blue] (0.1353,-1.000)--(0.1542,-0.8697)--(0.1730,-0.7544)--(0.1918,-0.6511)--(0.2107,-0.5574)--(0.2295,-0.4718)--(0.2483,-0.3929)--(0.2672,-0.3198)--(0.2860,-0.2517)--(0.3049,-0.1879)--(0.3237,-0.1280)--(0.3425,-0.07142)--(0.3614,-0.01789)--(0.3802,0.03292)--(0.3990,0.08127)--(0.4179,0.1274)--(0.4367,0.1715)--(0.4555,0.2137)--(0.4744,0.2542)--(0.4932,0.2932)--(0.5120,0.3306)--(0.5309,0.3668)--(0.5497,0.4016)--(0.5685,0.4353)--(0.5874,0.4679)--(0.6062,0.4995)--(0.6250,0.5301)--(0.6439,0.5598)--(0.6627,0.5886)--(0.6815,0.6166)--(0.7004,0.6439)--(0.7192,0.6704)--(0.7381,0.6963)--(0.7569,0.7215)--(0.7757,0.7460)--(0.7946,0.7700)--(0.8134,0.7935)--(0.8322,0.8164)--(0.8511,0.8387)--(0.8699,0.8606)--(0.8887,0.8820)--(0.9076,0.9030)--(0.9264,0.9236)--(0.9452,0.9437)--(0.9641,0.9634)--(0.9829,0.9828)--(1.002,1.002)--(1.021,1.020)--(1.039,1.039)--(1.058,1.057)--(1.077,1.074)--(1.096,1.092)--(1.115,1.109)--(1.134,1.125)--(1.152,1.142)--(1.171,1.158)--(1.190,1.174)--(1.209,1.190)--(1.228,1.205)--(1.247,1.220)--(1.265,1.235)--(1.284,1.250)--(1.303,1.265)--(1.322,1.279)--(1.341,1.293)--(1.360,1.307)--(1.378,1.321)--(1.397,1.335)--(1.416,1.348)--(1.435,1.361)--(1.454,1.374)--(1.473,1.387)--(1.491,1.400)--(1.510,1.412)--(1.529,1.425)--(1.548,1.437)--(1.567,1.449)--(1.586,1.461)--(1.604,1.473)--(1.623,1.484)--(1.642,1.496)--(1.661,1.507)--(1.680,1.519)--(1.699,1.530)--(1.717,1.541)--(1.736,1.552)--(1.755,1.563)--(1.774,1.573)--(1.793,1.584)--(1.812,1.594)--(1.830,1.605)--(1.849,1.615)--(1.868,1.625)--(1.887,1.635)--(1.906,1.645)--(1.925,1.655)--(1.943,1.664)--(1.962,1.674)--(1.981,1.684)--(2.000,1.693);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigACUooQwcDMZssLabelSubFigACUooQwcDMZ3}
}                  % Closing subfigure 4
%
\subfigure[unplusln]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigACUooQwcDMZssLabelSubFigACUooQwcDMZ4PICTACUooQwcDMZpspict4}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (3.500000000,0);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,2.500000000);
%DEFAULT

\draw [color=blue] (0.1353,2.000)--(0.1643,1.806)--(0.1932,1.644)--(0.2221,1.504)--(0.2511,1.382)--(0.2800,1.273)--(0.3090,1.175)--(0.3379,1.085)--(0.3668,1.003)--(0.3958,0.9269)--(0.4247,0.8564)--(0.4536,0.7905)--(0.4826,0.7286)--(0.5115,0.6704)--(0.5404,0.6154)--(0.5694,0.5632)--(0.5983,0.5136)--(0.6273,0.4664)--(0.6562,0.4213)--(0.6851,0.3782)--(0.7141,0.3368)--(0.7430,0.2971)--(0.7719,0.2589)--(0.8009,0.2221)--(0.8298,0.1866)--(0.8587,0.1523)--(0.8877,0.1192)--(0.9166,0.08708)--(0.9455,0.05600)--(0.9745,0.02585)--(1.003,0.003410)--(1.032,0.03184)--(1.061,0.05948)--(1.090,0.08638)--(1.119,0.1126)--(1.148,0.1381)--(1.177,0.1630)--(1.206,0.1873)--(1.235,0.2110)--(1.264,0.2342)--(1.293,0.2568)--(1.322,0.2789)--(1.351,0.3006)--(1.380,0.3218)--(1.409,0.3425)--(1.437,0.3629)--(1.466,0.3828)--(1.495,0.4023)--(1.524,0.4215)--(1.553,0.4403)--(1.582,0.4588)--(1.611,0.4769)--(1.640,0.4947)--(1.669,0.5122)--(1.698,0.5294)--(1.727,0.5463)--(1.756,0.5629)--(1.785,0.5792)--(1.814,0.5953)--(1.843,0.6112)--(1.871,0.6267)--(1.900,0.6421)--(1.929,0.6572)--(1.958,0.6721)--(1.987,0.6867)--(2.016,0.7012)--(2.045,0.7155)--(2.074,0.7295)--(2.103,0.7434)--(2.132,0.7570)--(2.161,0.7705)--(2.190,0.7838)--(2.219,0.7969)--(2.248,0.8099)--(2.277,0.8227)--(2.306,0.8353)--(2.334,0.8478)--(2.363,0.8601)--(2.392,0.8723)--(2.421,0.8843)--(2.450,0.8962)--(2.479,0.9079)--(2.508,0.9195)--(2.537,0.9310)--(2.566,0.9423)--(2.595,0.9535)--(2.624,0.9646)--(2.653,0.9756)--(2.682,0.9865)--(2.711,0.9972)--(2.740,1.008)--(2.769,1.018)--(2.797,1.029)--(2.826,1.039)--(2.855,1.049)--(2.884,1.059)--(2.913,1.069)--(2.942,1.079)--(2.971,1.089)--(3.000,1.099);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigACUooQwcDMZssLabelSubFigACUooQwcDMZ4}
}                  % Closing subfigure 5
%
\subfigure[sqrtln]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigACUooQwcDMZssLabelSubFigACUooQwcDMZ5PICTACUooQwcDMZpspict5}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (3.500000000,0);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,1.548000000);
%DEFAULT

\draw [color=blue] (1.000,0)--(1.020,0.1414)--(1.040,0.1990)--(1.061,0.2426)--(1.081,0.2788)--(1.101,0.3102)--(1.121,0.3382)--(1.141,0.3637)--(1.162,0.3871)--(1.182,0.4087)--(1.202,0.4290)--(1.222,0.4480)--(1.242,0.4659)--(1.263,0.4829)--(1.283,0.4991)--(1.303,0.5145)--(1.323,0.5292)--(1.343,0.5434)--(1.364,0.5569)--(1.384,0.5700)--(1.404,0.5825)--(1.424,0.5947)--(1.444,0.6064)--(1.465,0.6178)--(1.485,0.6287)--(1.505,0.6394)--(1.525,0.6497)--(1.545,0.6598)--(1.566,0.6696)--(1.586,0.6791)--(1.606,0.6883)--(1.626,0.6973)--(1.646,0.7061)--(1.667,0.7147)--(1.687,0.7231)--(1.707,0.7313)--(1.727,0.7393)--(1.747,0.7471)--(1.768,0.7548)--(1.788,0.7623)--(1.808,0.7696)--(1.828,0.7768)--(1.848,0.7838)--(1.869,0.7907)--(1.889,0.7975)--(1.909,0.8041)--(1.929,0.8107)--(1.949,0.8170)--(1.970,0.8233)--(1.990,0.8295)--(2.010,0.8356)--(2.030,0.8415)--(2.051,0.8474)--(2.071,0.8532)--(2.091,0.8588)--(2.111,0.8644)--(2.131,0.8699)--(2.152,0.8753)--(2.172,0.8806)--(2.192,0.8859)--(2.212,0.8910)--(2.232,0.8961)--(2.253,0.9011)--(2.273,0.9061)--(2.293,0.9109)--(2.313,0.9157)--(2.333,0.9205)--(2.354,0.9252)--(2.374,0.9298)--(2.394,0.9343)--(2.414,0.9388)--(2.434,0.9432)--(2.455,0.9476)--(2.475,0.9519)--(2.495,0.9562)--(2.515,0.9604)--(2.535,0.9645)--(2.556,0.9686)--(2.576,0.9727)--(2.596,0.9767)--(2.616,0.9807)--(2.636,0.9846)--(2.657,0.9884)--(2.677,0.9923)--(2.697,0.9961)--(2.717,0.9998)--(2.737,1.003)--(2.758,1.007)--(2.778,1.011)--(2.798,1.014)--(2.818,1.018)--(2.838,1.021)--(2.859,1.025)--(2.879,1.028)--(2.899,1.032)--(2.919,1.035)--(2.939,1.038)--(2.960,1.042)--(2.980,1.045)--(3.000,1.048);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigACUooQwcDMZssLabelSubFigACUooQwcDMZ5}
}                  % Closing subfigure 6
%
\subfigure[lnsqrt]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigACUooQwcDMZssLabelSubFigACUooQwcDMZ6PICTACUooQwcDMZpspict6}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-2.500000000,0) -- (2.500000000,0);
\draw (-0.4331593333,-4.000000000) node { $ -4 $ };
\draw [] (-0.100,-4.00) -- (0.100,-4.00);
\draw (-0.4331593333,-3.000000000) node { $ -3 $ };
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw [,->,>=latex] (0,-4.500000000) -- (0,1.886000000);
%DEFAULT

\draw [color=blue] (0.1353,-4.000)--(0.1542,-3.739)--(0.1730,-3.509)--(0.1918,-3.302)--(0.2107,-3.115)--(0.2295,-2.944)--(0.2483,-2.786)--(0.2672,-2.640)--(0.2860,-2.503)--(0.3049,-2.376)--(0.3237,-2.256)--(0.3425,-2.143)--(0.3614,-2.036)--(0.3802,-1.934)--(0.3990,-1.837)--(0.4179,-1.745)--(0.4367,-1.657)--(0.4555,-1.573)--(0.4744,-1.492)--(0.4932,-1.414)--(0.5120,-1.339)--(0.5309,-1.266)--(0.5497,-1.197)--(0.5685,-1.129)--(0.5874,-1.064)--(0.6062,-1.001)--(0.6250,-0.9399)--(0.6439,-0.8805)--(0.6627,-0.8228)--(0.6815,-0.7668)--(0.7004,-0.7122)--(0.7192,-0.6592)--(0.7381,-0.6075)--(0.7569,-0.5571)--(0.7757,-0.5079)--(0.7946,-0.4599)--(0.8134,-0.4131)--(0.8322,-0.3673)--(0.8511,-0.3225)--(0.8699,-0.2788)--(0.8887,-0.2359)--(0.9076,-0.1940)--(0.9264,-0.1529)--(0.9452,-0.1126)--(0.9641,-0.07317)--(0.9829,-0.03448)--(1.002,0.003487)--(1.021,0.04074)--(1.039,0.07732)--(1.058,0.1132)--(1.077,0.1485)--(1.096,0.1832)--(1.115,0.2173)--(1.134,0.2508)--(1.152,0.2837)--(1.171,0.3162)--(1.190,0.3481)--(1.209,0.3795)--(1.228,0.4104)--(1.247,0.4408)--(1.265,0.4708)--(1.284,0.5004)--(1.303,0.5295)--(1.322,0.5582)--(1.341,0.5865)--(1.360,0.6144)--(1.378,0.6419)--(1.397,0.6691)--(1.416,0.6958)--(1.435,0.7223)--(1.454,0.7483)--(1.473,0.7741)--(1.491,0.7995)--(1.510,0.8246)--(1.529,0.8494)--(1.548,0.8739)--(1.567,0.8981)--(1.586,0.9220)--(1.604,0.9456)--(1.623,0.9689)--(1.642,0.9920)--(1.661,1.015)--(1.680,1.037)--(1.699,1.060)--(1.717,1.082)--(1.736,1.104)--(1.755,1.125)--(1.774,1.146)--(1.793,1.168)--(1.812,1.188)--(1.830,1.209)--(1.849,1.230)--(1.868,1.250)--(1.887,1.270)--(1.906,1.290)--(1.925,1.309)--(1.943,1.329)--(1.962,1.348)--(1.981,1.367)--(2.000,1.386);

\draw [color=blue] (-2.000,1.386)--(-1.981,1.367)--(-1.962,1.348)--(-1.943,1.329)--(-1.925,1.309)--(-1.906,1.290)--(-1.887,1.270)--(-1.868,1.250)--(-1.849,1.230)--(-1.830,1.209)--(-1.812,1.188)--(-1.793,1.168)--(-1.774,1.146)--(-1.755,1.125)--(-1.736,1.104)--(-1.717,1.082)--(-1.699,1.060)--(-1.680,1.037)--(-1.661,1.015)--(-1.642,0.9920)--(-1.623,0.9689)--(-1.604,0.9456)--(-1.586,0.9220)--(-1.567,0.8981)--(-1.548,0.8739)--(-1.529,0.8494)--(-1.510,0.8246)--(-1.491,0.7995)--(-1.473,0.7741)--(-1.454,0.7483)--(-1.435,0.7223)--(-1.416,0.6958)--(-1.397,0.6691)--(-1.378,0.6419)--(-1.360,0.6144)--(-1.341,0.5865)--(-1.322,0.5582)--(-1.303,0.5295)--(-1.284,0.5004)--(-1.265,0.4708)--(-1.247,0.4408)--(-1.228,0.4104)--(-1.209,0.3795)--(-1.190,0.3481)--(-1.171,0.3162)--(-1.152,0.2837)--(-1.134,0.2508)--(-1.115,0.2173)--(-1.096,0.1832)--(-1.077,0.1485)--(-1.058,0.1132)--(-1.039,0.07732)--(-1.021,0.04074)--(-1.002,0.003487)--(-0.9829,-0.03448)--(-0.9641,-0.07317)--(-0.9452,-0.1126)--(-0.9264,-0.1529)--(-0.9076,-0.1940)--(-0.8887,-0.2359)--(-0.8699,-0.2788)--(-0.8511,-0.3225)--(-0.8322,-0.3673)--(-0.8134,-0.4131)--(-0.7946,-0.4599)--(-0.7757,-0.5079)--(-0.7569,-0.5571)--(-0.7381,-0.6075)--(-0.7192,-0.6592)--(-0.7004,-0.7122)--(-0.6815,-0.7668)--(-0.6627,-0.8228)--(-0.6439,-0.8805)--(-0.6250,-0.9399)--(-0.6062,-1.001)--(-0.5874,-1.064)--(-0.5685,-1.129)--(-0.5497,-1.197)--(-0.5309,-1.266)--(-0.5120,-1.339)--(-0.4932,-1.414)--(-0.4744,-1.492)--(-0.4555,-1.573)--(-0.4367,-1.657)--(-0.4179,-1.745)--(-0.3990,-1.837)--(-0.3802,-1.934)--(-0.3614,-2.036)--(-0.3425,-2.143)--(-0.3237,-2.256)--(-0.3049,-2.376)--(-0.2860,-2.503)--(-0.2672,-2.640)--(-0.2483,-2.786)--(-0.2295,-2.944)--(-0.2107,-3.115)--(-0.1918,-3.302)--(-0.1730,-3.509)--(-0.1542,-3.739)--(-0.1353,-4.000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigACUooQwcDMZssLabelSubFigACUooQwcDMZ6}
}                  % Closing subfigure 7
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigACUooQwcDMZ}\label{LabelFigACUooQwcDMZ}
            \end{figure}
            
