%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \sin(x)\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigDessinLimPICTDessinLim.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \sin(x)\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \sin(x)\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \sin(x)\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( T\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( T\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaan:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( T\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaao:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( T\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaap:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( P\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaaq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( P\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaar:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \sin(x)\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaas:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \sin(x)\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaat:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaau:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaav:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaaw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaax:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( T\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaay:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( T\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaaz:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigDessinLimPICTDessinLim}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.600000000000000,0) -- (2.90000000000000,0);
\draw [,->,>=latex] (0,-0.600000000000000) -- (0,2.90000000000000);
%DEFAULT
\draw [color=blue,samples=500] plot [smooth,tension=1] coordinates {(2.30000000000000,0)(2.29998860442760,0.00724013143270248)(2.29995441782334,0.0144801911215424)(2.29989744052596,0.0217201073233683)(2.29981767310007,0.0289598082964502)(2.29971511633611,0.0361992223011913)(2.29958977125031,0.0434382776008381)(2.29944163908477,0.0506769024621918)(2.29927072130733,0.0579150251563186)(2.29907701961167,0.0651525739592611)(2.29886053591721,0.0723894771527485)(2.29862127236912,0.0796256630249076)(2.29835923133832,0.0868610598709731)(2.29807441542143,0.0940955959939984)(2.29776682744073,0.101329199705566)(2.29743647044418,0.108561799326498)(2.29708334770534,0.115793323187566)(2.29670746272339,0.123023699630202)(2.29630881922303,0.130252857007206)(2.29588742115450,0.137480723683461)(2.29544327269352,0.144707228036638)(2.29497637824124,0.151932298457908)(2.29448674242421,0.159155863352650)(2.29397437009432,0.166377851141164)(2.29343926632877,0.173598190259375)(2.29288143643001,0.180816809159548)(2.29230088592568,0.188033636310990)(2.29169762056857,0.195248600200767)(2.29107164633655,0.202461629334406)(2.29042296943252,0.209672652236606)(2.28975159628434,0.216881597451947)(2.28905753354479,0.224088393545596)(2.28834078809146,0.231292969104018)(2.28760136702673,0.238495252735680)(2.28683927767765,0.245695173071760)(2.28605452759593,0.252892658766856)(2.28524712455779,0.260087638499690)(2.28441707656396,0.267280040973816)(2.28356439183954,0.274469794918327)(2.28268907883395,0.281656829088562)(2.28179114622083,0.288841072266808)(2.28087060289797,0.296022453263010)(2.27992745798721,0.303200900915476)(2.27896172083437,0.310376344091579)(2.27797340100911,0.317548711688466)(2.27696250830488,0.324717932633759)(2.27592905273882,0.331883935886260)(2.27487304455165,0.339046650436659)(2.27379449420754,0.346206005308231)(2.27269341239406,0.353361929557544)(2.27156981002205,0.360514352275161)(2.27042369822550,0.367663202586343)(2.26925508836145,0.374808409651748)(2.26806399200988,0.381949902668139)(2.26685042097360,0.389087610869080)(2.26561438727812,0.396221463525640)(2.26435590317153,0.403351389947093)(2.26307498112440,0.410477319481620)(2.26177163382962,0.417599181517007)(2.26044587420233,0.424716905481346)(2.25909771537973,0.431830420843733)(2.25772717072099,0.438939657114970)(2.25633425380709,0.446044543848258)(2.25491897844072,0.453145010639902)(2.25348135864613,0.460240987130002)(2.25202140866895,0.467332403003156)(2.25053914297613,0.474419187989153)(2.24903457625570,0.481501271863668)(2.24750772341673,0.488578584448965)(2.24595859958908,0.495651055614583)(2.24438722012333,0.502718615278037)(2.24279360059058,0.509781193405513)(2.24117775678231,0.516838720012559)(2.23953970471023,0.523891125164777)(2.23787946060612,0.530938338978522)(2.23619704092165,0.537980291621589)(2.23449246232825,0.545016913313907)(2.23276574171692,0.552048134328232)(2.23101689619807,0.559073884990834)(2.22924594310133,0.566094095682192)(2.22745289997544,0.573108696837680)(2.22563778458800,0.580117618948259)(2.22380061492535,0.587120792561163)(2.22194140919234,0.594118148280593)(2.22006018581221,0.601109616768395)(2.21815696342637,0.608095128744758)(2.21623176089421,0.615074614988892)(2.21428459729295,0.622048006339718)(2.21231549191739,0.629015233696552)(2.21032446427978,0.635976228019792)(2.20831153410962,0.642930920331599)(2.20627672135339,0.649879241716581)(2.20422004617447,0.656821123322477)(2.20214152895285,0.663756496360842)(2.20004119028494,0.670685292107722)(2.19791905098342,0.677607441904340)(2.19577513207697,0.684522877157775)(2.19360945481010,0.691431529341641)(2.19142204064293,0.698333329996769)(2.18921291125096,0.705228210731881)(2.18698208852489,0.712116103224270)(2.18472959457036,0.718996939220478)(2.18245545170779,0.725870650536970)(2.18015968247208,0.732737169060811)(2.17784230961246,0.739596426750341)(2.17550335609223,0.746448355635849)(2.17314284508852,0.753292887820248)(2.17076079999211,0.760129955479743)(2.16835724440712,0.766959490864510)(2.16593220215087,0.773781426299361)(2.16348569725357,0.780595694184418)(2.16101775395809,0.787402226995785)(2.15852839671978,0.794200957286210)(2.15601765020615,0.800991817685760)(2.15348553929668,0.807774740902487)(2.15093208908254,0.814549659723093)(2.14835732486637,0.821316507013596)(2.14576127216200,0.828075215719998)(2.14314395669422,0.834825718868949)(2.14050540439851,0.841567949568405)(2.13784564142080,0.848301841008301)(2.13516469411720,0.855027326461203)(2.13246258905373,0.861744339282974)(2.12973935300608,0.868452812913437)(2.12699501295930,0.875152680877029)(2.12422959610761,0.881843876783462)(2.12144312985405,0.888526334328382)(2.11863564181026,0.895199987294024)(2.11580715979617,0.901864769549872)(2.11295771183977,0.908520615053309)(2.11008732617678,0.915167457850274)(2.10719603125041,0.921805232075917)(2.10428385571105,0.928433871955250)(2.10135082841603,0.935053311803797)(2.09839697842928,0.941663486028250)(2.09542233502106,0.948264329127114)(2.09242692766769,0.954855775691357)(2.08941078605125,0.961437760405061)(2.08637394005926,0.968010218046068)(2.08331641978442,0.974573083486622)(2.08023825552429,0.981126291694021)(2.07713947778099,0.987669777731258)(2.07402011726091,0.994203476757664)(2.07088020487440,1.00072732402955)(2.06771977173546,1.00724125490086)(2.06453884916143,1.01374520482378)(2.06133746867268,1.02023910934942)(2.05811566199232,1.02672290412843)(2.05487346104585,1.03319652491162)(2.05161089796087,1.03965990755064)(2.04832800506674,1.04611298799858)(2.04502481489429,1.05255570231061)(2.04170136017546,1.05898798664464)(2.03835767384302,1.06540977726191)(2.03499378903019,1.07182101052767)(2.03160973907036,1.07822162291175)(2.02820555749674,1.08461155098926)(2.02478127804202,1.09099073144115)(2.02133693463805,1.09735910105491)(2.01787256141549,1.10371659672512)(2.01438819270349,1.11006315545412)(2.01088386302933,1.11639871435264)(2.00735960711809,1.12272321064041)(2.00381545989230,1.12903658164676)(2.00025145647161,1.13533876481128)(1.99666763217241,1.14162969768442)(1.99306402250751,1.14790931792811)(1.98944066318578,1.15417756331637)(1.98579759011179,1.16043437173596)(1.98213483938544,1.16667968118694)(1.97845244730165,1.17291342978334)(1.97475045034995,1.17913555575374)(1.97102888521414,1.18534599744188)(1.96728778877194,1.19154469330730)(1.96352719809459,1.19773158192593)(1.95974715044651,1.20390660199069)(1.95594768328493,1.21006969231210)(1.95212883425950,1.21622079181892)(1.94829064121193,1.22235983955872)(1.94443314217562,1.22848677469847)(1.94055637537527,1.23460153652520)(1.93666037922652,1.24070406444655)(1.93274519233555,1.24679429799138)(1.92881085349870,1.25287217681040)(1.92485740170209,1.25893764067673)(1.92088487612124,1.26499062948652)(1.91689331612068,1.27103108325952)(1.91288276125354,1.27705894213972)(1.90885325126120,1.28307414639589)(1.90480482607284,1.28907663642222)(1.90073752580509,1.29506635273886)(1.89665139076162,1.30104323599256)(1.89254646143273,1.30700722695724)(1.88842277849496,1.31295826653454)(1.88428038281068,1.31889629575446)(1.88011931542768,1.32482125577594)(1.87593961757880,1.33073308788739)(1.87174133068147,1.33663173350732)(1.86752449633731,1.34251713418491)(1.86328915633177,1.34838923160060)(1.85903535263363,1.35424796756663)(1.85476312739468,1.36009328402765)(1.85047252294920,1.36592512306129)(1.84616358181364,1.37174342687874)(1.84183634668612,1.37754813782529)(1.83749086044605,1.38333919838095)(1.83312716615369,1.38911655116096)(1.82874530704975,1.39488013891643)(1.82434532655489,1.40062990453486)(1.81992726826939,1.40636579104069)(1.81549117597264,1.41208774159592)(1.81103709362273,1.41779569950065)(1.80656506535603,1.42348960819360)(1.80207513548672,1.42916941125274)(1.79756734850640,1.43483505239580)(1.79304174908360,1.44048647548085)(1.78849838206335,1.44612362450683)(1.78393729246676,1.45174644361416)(1.77935852549055,1.45735487708523)(1.77476212650660,1.46294886934499)(1.77014814106152,1.46852836496148)(1.76551661487618,1.47409330864642)(1.76086759384529,1.47964364525568)(1.75620112403687,1.48517931978992)(1.75151725169189,1.49070027739506)(1.74681602322373,1.49620646336287)(1.74209748521779,1.50169782313149)(1.73736168443097,1.50717430228596)(1.73260866779123,1.51263584655881)(1.72783848239714,1.51808240183053)(1.72305117551739,1.52351391413014)(1.71824679459031,1.52893032963576)(1.71342538722347,1.53433159467506)(1.70858700119310,1.53971765572587)(1.70373168444372,1.54508845941666)(1.69885948508760,1.55044395252711)(1.69397045140430,1.55578408198860)(1.68906463184020,1.56110879488475)(1.68414207500803,1.56641803845195)(1.67920282968633,1.57171176007988)(1.67424694481907,1.57698990731203)(1.66927446951504,1.58225242784622)(1.66428545304749,1.58749926953512)(1.65927994485352,1.59273038038674)(1.65425799453370,1.59794570856502)(1.64921965185149,1.60314520239024)(1.64416496673282,1.60832881033963)(1.63909398926552,1.61349648104780)(1.63400676969891,1.61864816330731)(1.62890335844322,1.62378380606914)(1.62378380606914,1.62890335844322)(1.61864816330731,1.63400676969891)(1.61349648104780,1.63909398926552)(1.60832881033963,1.64416496673282)(1.60314520239024,1.64921965185149)(1.59794570856502,1.65425799453370)(1.59273038038674,1.65927994485352)(1.58749926953512,1.66428545304748)(1.58225242784622,1.66927446951504)(1.57698990731203,1.67424694481907)(1.57171176007988,1.67920282968633)(1.56641803845195,1.68414207500803)(1.56110879488475,1.68906463184020)(1.55578408198860,1.69397045140430)(1.55044395252712,1.69885948508760)(1.54508845941667,1.70373168444372)(1.53971765572587,1.70858700119310)(1.53433159467506,1.71342538722347)(1.52893032963576,1.71824679459031)(1.52351391413014,1.72305117551739)(1.51808240183053,1.72783848239714)(1.51263584655881,1.73260866779123)(1.50717430228596,1.73736168443097)(1.50169782313149,1.74209748521779)(1.49620646336287,1.74681602322373)(1.49070027739506,1.75151725169188)(1.48517931978992,1.75620112403687)(1.47964364525568,1.76086759384529)(1.47409330864642,1.76551661487618)(1.46852836496148,1.77014814106152)(1.46294886934499,1.77476212650660)(1.45735487708523,1.77935852549055)(1.45174644361416,1.78393729246676)(1.44612362450683,1.78849838206335)(1.44048647548085,1.79304174908360)(1.43483505239580,1.79756734850640)(1.42916941125274,1.80207513548672)(1.42348960819360,1.80656506535603)(1.41779569950065,1.81103709362273)(1.41208774159592,1.81549117597264)(1.40636579104069,1.81992726826939)(1.40062990453486,1.82434532655489)(1.39488013891643,1.82874530704975)(1.38911655116096,1.83312716615369)(1.38333919838095,1.83749086044605)(1.37754813782529,1.84183634668612)(1.37174342687874,1.84616358181364)(1.36592512306129,1.85047252294920)(1.36009328402765,1.85476312739468)(1.35424796756663,1.85903535263363)(1.34838923160060,1.86328915633177)(1.34251713418491,1.86752449633731)(1.33663173350732,1.87174133068147)(1.33073308788739,1.87593961757880)(1.32482125577594,1.88011931542768)(1.31889629575446,1.88428038281068)(1.31295826653454,1.88842277849496)(1.30700722695724,1.89254646143273)(1.30104323599256,1.89665139076162)(1.29506635273886,1.90073752580509)(1.28907663642222,1.90480482607284)(1.28307414639589,1.90885325126120)(1.27705894213972,1.91288276125354)(1.27103108325952,1.91689331612068)(1.26499062948652,1.92088487612124)(1.25893764067673,1.92485740170209)(1.25287217681040,1.92881085349870)(1.24679429799138,1.93274519233555)(1.24070406444655,1.93666037922652)(1.23460153652520,1.94055637537527)(1.22848677469847,1.94443314217562)(1.22235983955872,1.94829064121193)(1.21622079181892,1.95212883425950)(1.21006969231210,1.95594768328493)(1.20390660199069,1.95974715044651)(1.19773158192593,1.96352719809459)(1.19154469330730,1.96728778877194)(1.18534599744188,1.97102888521414)(1.17913555575374,1.97475045034995)(1.17291342978334,1.97845244730165)(1.16667968118694,1.98213483938544)(1.16043437173596,1.98579759011179)(1.15417756331637,1.98944066318578)(1.14790931792811,1.99306402250751)(1.14162969768442,1.99666763217241)(1.13533876481128,2.00025145647161)(1.12903658164676,2.00381545989230)(1.12272321064041,2.00735960711809)(1.11639871435264,2.01088386302933)(1.11006315545412,2.01438819270349)(1.10371659672512,2.01787256141549)(1.09735910105491,2.02133693463805)(1.09099073144115,2.02478127804202)(1.08461155098926,2.02820555749674)(1.07822162291175,2.03160973907036)(1.07182101052767,2.03499378903019)(1.06540977726192,2.03835767384302)(1.05898798664464,2.04170136017546)(1.05255570231061,2.04502481489429)(1.04611298799858,2.04832800506674)(1.03965990755064,2.05161089796087)(1.03319652491162,2.05487346104585)(1.02672290412843,2.05811566199232)(1.02023910934942,2.06133746867268)(1.01374520482378,2.06453884916143)(1.00724125490086,2.06771977173546)(1.00072732402955,2.07088020487440)(0.994203476757664,2.07402011726091)(0.987669777731258,2.07713947778099)(0.981126291694021,2.08023825552429)(0.974573083486622,2.08331641978442)(0.968010218046068,2.08637394005926)(0.961437760405062,2.08941078605125)(0.954855775691357,2.09242692766769)(0.948264329127114,2.09542233502106)(0.941663486028250,2.09839697842928)(0.935053311803798,2.10135082841603)(0.928433871955250,2.10428385571105)(0.921805232075918,2.10719603125041)(0.915167457850275,2.11008732617678)(0.908520615053309,2.11295771183977)(0.901864769549873,2.11580715979617)(0.895199987294025,2.11863564181026)(0.888526334328382,2.12144312985405)(0.881843876783462,2.12422959610761)(0.875152680877029,2.12699501295930)(0.868452812913438,2.12973935300608)(0.861744339282975,2.13246258905373)(0.855027326461203,2.13516469411720)(0.848301841008301,2.13784564142080)(0.841567949568406,2.14050540439851)(0.834825718868949,2.14314395669422)(0.828075215719999,2.14576127216200)(0.821316507013596,2.14835732486637)(0.814549659723093,2.15093208908254)(0.807774740902488,2.15348553929668)(0.800991817685761,2.15601765020615)(0.794200957286210,2.15852839671978)(0.787402226995785,2.16101775395809)(0.780595694184419,2.16348569725357)(0.773781426299361,2.16593220215087)(0.766959490864510,2.16835724440712)(0.760129955479743,2.17076079999210)(0.753292887820248,2.17314284508852)(0.746448355635850,2.17550335609223)(0.739596426750341,2.17784230961246)(0.732737169060811,2.18015968247208)(0.725870650536970,2.18245545170779)(0.718996939220478,2.18472959457036)(0.712116103224271,2.18698208852489)(0.705228210731882,2.18921291125096)(0.698333329996769,2.19142204064293)(0.691431529341642,2.19360945481010)(0.684522877157775,2.19577513207697)(0.677607441904340,2.19791905098342)(0.670685292107722,2.20004119028494)(0.663756496360842,2.20214152895285)(0.656821123322478,2.20422004617447)(0.649879241716581,2.20627672135339)(0.642930920331599,2.20831153410962)(0.635976228019793,2.21032446427978)(0.629015233696553,2.21231549191739)(0.622048006339718,2.21428459729295)(0.615074614988892,2.21623176089421)(0.608095128744758,2.21815696342637)(0.601109616768395,2.22006018581221)(0.594118148280593,2.22194140919234)(0.587120792561164,2.22380061492535)(0.580117618948259,2.22563778458800)(0.573108696837680,2.22745289997544)(0.566094095682192,2.22924594310133)(0.559073884990834,2.23101689619807)(0.552048134328232,2.23276574171692)(0.545016913313908,2.23449246232825)(0.537980291621590,2.23619704092165)(0.530938338978522,2.23787946060612)(0.523891125164777,2.23953970471023)(0.516838720012559,2.24117775678231)(0.509781193405514,2.24279360059058)(0.502718615278037,2.24438722012333)(0.495651055614583,2.24595859958908)(0.488578584448965,2.24750772341673)(0.481501271863669,2.24903457625570)(0.474419187989153,2.25053914297613)(0.467332403003157,2.25202140866895)(0.460240987130002,2.25348135864613)(0.453145010639902,2.25491897844072)(0.446044543848258,2.25633425380709)(0.438939657114970,2.25772717072099)(0.431830420843734,2.25909771537973)(0.424716905481346,2.26044587420233)(0.417599181517008,2.26177163382962)(0.410477319481620,2.26307498112440)(0.403351389947093,2.26435590317153)(0.396221463525640,2.26561438727812)(0.389087610869080,2.26685042097360)(0.381949902668139,2.26806399200988)(0.374808409651749,2.26925508836145)(0.367663202586343,2.27042369822550)(0.360514352275161,2.27156981002205)(0.353361929557544,2.27269341239406)(0.346206005308231,2.27379449420754)(0.339046650436659,2.27487304455165)(0.331883935886261,2.27592905273882)(0.324717932633759,2.27696250830488)(0.317548711688467,2.27797340100911)(0.310376344091580,2.27896172083437)(0.303200900915476,2.27992745798721)(0.296022453263010,2.28087060289797)(0.288841072266808,2.28179114622083)(0.281656829088562,2.28268907883395)(0.274469794918328,2.28356439183954)(0.267280040973816,2.28441707656396)(0.260087638499690,2.28524712455779)(0.252892658766856,2.28605452759593)(0.245695173071760,2.28683927767765)(0.238495252735680,2.28760136702673)(0.231292969104019,2.28834078809146)(0.224088393545596,2.28905753354479)(0.216881597451947,2.28975159628434)(0.209672652236606,2.29042296943252)(0.202461629334406,2.29107164633655)(0.195248600200768,2.29169762056857)(0.188033636310991,2.29230088592568)(0.180816809159548,2.29288143643001)(0.173598190259376,2.29343926632877)(0.166377851141164,2.29397437009432)(0.159155863352651,2.29448674242421)(0.151932298457908,2.29497637824124)(0.144707228036638,2.29544327269352)(0.137480723683462,2.29588742115450)(0.130252857007206,2.29630881922303)(0.123023699630202,2.29670746272339)(0.115793323187567,2.29708334770534)(0.108561799326498,2.29743647044418)(0.101329199705566,2.29776682744073)(0.0940955959939989,2.29807441542143)(0.0868610598709734,2.29835923133832)(0.0796256630249077,2.29862127236912)(0.0723894771527489,2.29886053591721)(0.0651525739592613,2.29907701961167)(0.0579150251563187,2.29927072130733)(0.0506769024621922,2.29944163908477)(0.0434382776008384,2.29958977125031)(0.0361992223011919,2.29971511633611)(0.0289598082964506,2.29981767310007)(0.0217201073233685,2.29989744052596)(0.0144801911215429,2.29995441782334)(0.00724013143270280,2.29998860442760)(0,2.30000000000000)};
\draw [] (0,0) -- (2.30000000000000,2.30000000000000);
\draw [style=dashed] (0,1.62634559672906) -- (1.62634559672906,1.62634559672906);
\draw [style=dashed] (1.62634559672906,0) -- (1.62634559672906,1.62634559672906);
\draw [] (2.30000000000000,2.30000000000000) -- (2.30000000000000,0);
\draw []  (0,1.62634559672906) node [rotate=0] {$\bullet$};
\draw (-0.571599333333333,1.62634559672906) node {\( \sin(x)\)};
\draw []  (1.62634559672906,0) node [rotate=0] {$\bullet$};
\draw (1.62634559672906,-0.282455000000000) node {\( \cos(x)\)};
\draw []  (2.30000000000000,0) node [rotate=0] {$\bullet$};
\draw (2.48687516666667,-0.211310540378444) node {\( A\)};
\draw []  (2.30000000000000,2.30000000000000) node [rotate=0] {$\bullet$};
\draw (2.53199583333333,2.42470800000000) node {\( T\)};
\draw []  (1.62634559672906,1.62634559672906) node [rotate=0] {$\bullet$};
\draw (1.92634559672906,1.62634559672906) node {\( P\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDessinLim}\label{LabelFigDessinLim}
            \end{figure}
            
