%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigBiaisOuPas.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigBiaisOuPasPICTBiaisOuPas}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-7.500000000,-0.3298256667) node { $ -3 $ };
\draw [] (-7.500000000,-0.1000000000) -- (-7.500000000,0.1000000000);
\draw (-5.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-5.000000000,-0.1000000000) -- (-5.000000000,0.1000000000);
\draw (-2.500000000,-0.3298256667) node { $ -1 $ };
\draw [] (-2.500000000,-0.1000000000) -- (-2.500000000,0.1000000000);
\draw (2.500000000,-0.3149246667) node { $ 1 $ };
\draw [] (2.500000000,-0.1000000000) -- (2.500000000,0.1000000000);
\draw (5.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (5.000000000,-0.1000000000) -- (5.000000000,0.1000000000);
\draw (7.500000000,-0.3149246667) node { $ 3 $ };
\draw [] (7.500000000,-0.1000000000) -- (7.500000000,0.1000000000);
\draw [,->,>=latex] (-8.000000000,0.0) -- (8.000000000,0.0);
\draw (-0.2912498333,2.500000000) node { $ 1 $ };
\draw [] (-0.1000000000,2.500000000) -- (0.1000000000,2.500000000);
\draw (-0.2912498333,5.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,5.000000000) -- (0.1000000000,5.000000000);
\draw [,->,>=latex] (0.0,-0.5000000000) -- (0.0,5.486598625);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-7.50,0.0)(-7.35,0.0)(-7.20,0.000251)(-7.05,0.000354)(-6.89,0.000497)(-6.74,0.000692)(-6.59,0.000956)(-6.44,0.00131)(-6.29,0.00178)(-6.14,0.00241)(-5.99,0.00324)(-5.83,0.00431)(-5.68,0.00570)(-5.53,0.00748)(-5.38,0.00974)(-5.23,0.0126)(-5.08,0.0162)(-4.92,0.0206)(-4.77,0.0261)(-4.62,0.0327)(-4.47,0.0408)(-4.32,0.0505)(-4.17,0.0620)(-4.02,0.0756)(-3.86,0.0915)(-3.71,0.110)(-3.56,0.131)(-3.41,0.155)(-3.26,0.183)(-3.11,0.213)(-2.95,0.247)(-2.80,0.284)(-2.65,0.324)(-2.50,0.367)(-2.35,0.413)(-2.20,0.461)(-2.05,0.511)(-1.89,0.562)(-1.74,0.614)(-1.59,0.665)(-1.44,0.716)(-1.29,0.765)(-1.14,0.811)(-0.985,0.854)(-0.833,0.892)(-0.682,0.926)(-0.530,0.953)(-0.379,0.975)(-0.227,0.989)(-0.0758,0.996)(0.0758,0.996)(0.227,0.989)(0.379,0.975)(0.530,0.953)(0.682,0.926)(0.833,0.892)(0.985,0.854)(1.14,0.811)(1.29,0.765)(1.44,0.716)(1.59,0.665)(1.74,0.614)(1.89,0.562)(2.05,0.511)(2.20,0.461)(2.35,0.413)(2.50,0.367)(2.65,0.324)(2.80,0.284)(2.95,0.247)(3.11,0.213)(3.26,0.183)(3.41,0.155)(3.56,0.131)(3.71,0.110)(3.86,0.0915)(4.02,0.0756)(4.17,0.0620)(4.32,0.0505)(4.47,0.0408)(4.62,0.0327)(4.77,0.0261)(4.92,0.0206)(5.08,0.0162)(5.23,0.0126)(5.38,0.00974)(5.53,0.00748)(5.68,0.00570)(5.83,0.00431)(5.99,0.00324)(6.14,0.00241)(6.29,0.00178)(6.44,0.00131)(6.59,0.000956)(6.74,0.000692)(6.89,0.000497)(7.05,0.000354)(7.20,0.000251)(7.35,0.0)(7.50,0.0)};
\draw [color=red,samples=1000] plot [smooth,tension=1] coordinates {(-7.50,0.0)(-7.48,0.0)(-7.47,0.0)(-7.46,0.0)(-7.44,0.0)(-7.42,0.0)(-7.41,0.0)(-7.40,0.0)(-7.38,0.0)(-7.37,0.0)(-7.35,0.0)(-7.33,0.0)(-7.32,0.0)(-7.30,0.0)(-7.29,0.0)(-7.27,0.0)(-7.26,0.0)(-7.25,0.0)(-7.23,0.0)(-7.21,0.0)(-7.20,0.0)(-7.18,0.0)(-7.17,0.0)(-7.15,0.0)(-7.14,0.0)(-7.12,0.0)(-7.11,0.0)(-7.09,0.0)(-7.08,0.0)(-7.06,0.0)(-7.05,0.0)(-7.03,0.0)(-7.02,0.0)(-7.00,0.0)(-6.99,0.0)(-6.97,0.0)(-6.96,0.0)(-6.94,0.0)(-6.93,0.0)(-6.91,0.0)(-6.90,0.0)(-6.88,0.0)(-6.87,0.0)(-6.85,0.0)(-6.84,0.0)(-6.82,0.0)(-6.81,0.0)(-6.79,0.0)(-6.78,0.0)(-6.76,0.0)(-6.75,0.0)(-6.73,0.0)(-6.72,0.0)(-6.70,0.0)(-6.69,0.0)(-6.67,0.0)(-6.66,0.0)(-6.64,0.0)(-6.63,0.0)(-6.61,0.0)(-6.60,0.0)(-6.58,0.0)(-6.57,0.0)(-6.55,0.0)(-6.54,0.0)(-6.52,0.0)(-6.51,0.0)(-6.49,0.0)(-6.48,0.0)(-6.46,0.0)(-6.45,0.0)(-6.43,0.0)(-6.42,0.0)(-6.40,0.0)(-6.39,0.0)(-6.37,0.0)(-6.36,0.0)(-6.34,0.0)(-6.33,0.0)(-6.31,0.0)(-6.30,0.0)(-6.28,0.0)(-6.27,0.0)(-6.25,0.0)(-6.24,0.0)(-6.22,0.0)(-6.21,0.0)(-6.19,0.0)(-6.18,0.0)(-6.16,0.0)(-6.15,0.0)(-6.13,0.0)(-6.12,0.0)(-6.10,0.0)(-6.09,0.0)(-6.07,0.0)(-6.06,0.0)(-6.04,0.0)(-6.03,0.0)(-6.01,0.0)(-6.00,0.0)(-5.98,0.0)(-5.97,0.0)(-5.95,0.0)(-5.94,0.0)(-5.92,0.0)(-5.91,0.0)(-5.89,0.0)(-5.88,0.0)(-5.86,0.0)(-5.85,0.0)(-5.83,0.0)(-5.82,0.0)(-5.80,0.0)(-5.79,0.0)(-5.77,0.0)(-5.76,0.0)(-5.74,0.0)(-5.73,0.0)(-5.71,0.0)(-5.70,0.0)(-5.68,0.0)(-5.67,0.0)(-5.65,0.0)(-5.64,0.0)(-5.62,0.0)(-5.61,0.0)(-5.59,0.0)(-5.58,0.0)(-5.56,0.0)(-5.55,0.0)(-5.53,0.0)(-5.52,0.0)(-5.50,0.0)(-5.49,0.0)(-5.47,0.0)(-5.46,0.0)(-5.44,0.0)(-5.43,0.0)(-5.41,0.0)(-5.40,0.0)(-5.38,0.0)(-5.37,0.0)(-5.35,0.0)(-5.34,0.0)(-5.32,0.0)(-5.31,0.0)(-5.29,0.0)(-5.28,0.0)(-5.26,0.0)(-5.25,0.0)(-5.23,0.0)(-5.22,0.0)(-5.20,0.0)(-5.19,0.0)(-5.17,0.0)(-5.16,0.0)(-5.14,0.0)(-5.13,0.0)(-5.11,0.0)(-5.10,0.0)(-5.08,0.0)(-5.07,0.0)(-5.05,0.0)(-5.04,0.0)(-5.02,0.0)(-5.01,0.0)(-4.99,0.0)(-4.98,0.0)(-4.96,0.0)(-4.95,0.0)(-4.93,0.0)(-4.92,0.0)(-4.90,0.0)(-4.89,0.0)(-4.87,0.0)(-4.86,0.0)(-4.84,0.0)(-4.83,0.0)(-4.81,0.0)(-4.80,0.0)(-4.78,0.0)(-4.77,0.0)(-4.75,0.0)(-4.74,0.0)(-4.72,0.0)(-4.71,0.0)(-4.69,0.0)(-4.68,0.0)(-4.66,0.0)(-4.65,0.0)(-4.63,0.0)(-4.62,0.0)(-4.60,0.0)(-4.59,0.0)(-4.57,0.0)(-4.56,0.0)(-4.54,0.0)(-4.53,0.0)(-4.51,0.0)(-4.50,0.0)(-4.48,0.0)(-4.47,0.0)(-4.45,0.0)(-4.44,0.0)(-4.42,0.0)(-4.41,0.0)(-4.39,0.0)(-4.38,0.0)(-4.36,0.0)(-4.35,0.0)(-4.33,0.0)(-4.32,0.0)(-4.30,0.0)(-4.29,0.0)(-4.27,0.0)(-4.26,0.0)(-4.24,0.0)(-4.23,0.0)(-4.21,0.0)(-4.20,0.0)(-4.18,0.0)(-4.17,0.0)(-4.15,0.0)(-4.14,0.0)(-4.12,0.0)(-4.11,0.0)(-4.09,0.0)(-4.08,0.0)(-4.06,0.0)(-4.05,0.0)(-4.03,0.0)(-4.02,0.0)(-4.00,0.0)(-3.99,0.0)(-3.97,0.0)(-3.96,0.0)(-3.94,0.0)(-3.93,0.0)(-3.91,0.0)(-3.90,0.0)(-3.88,0.0)(-3.87,0.0)(-3.85,0.0)(-3.84,0.0)(-3.82,0.0)(-3.81,0.0)(-3.79,0.0)(-3.78,0.0)(-3.76,0.0)(-3.75,0.0)(-3.73,0.0)(-3.72,0.0)(-3.70,0.0)(-3.69,0.0)(-3.67,0.0)(-3.66,0.0)(-3.64,0.0)(-3.63,0.0)(-3.61,0.0)(-3.60,0.0)(-3.58,0.0)(-3.57,0.0)(-3.55,0.0)(-3.54,0.0)(-3.52,0.0)(-3.51,0.0)(-3.49,0.0)(-3.48,0.0)(-3.46,0.0)(-3.45,0.0)(-3.43,0.0)(-3.42,0.0)(-3.40,0.0)(-3.39,0.0)(-3.37,0.0)(-3.36,0.0)(-3.34,0.0)(-3.33,0.0)(-3.31,0.0)(-3.30,0.0)(-3.28,0.0)(-3.27,0.0)(-3.25,0.0)(-3.24,0.0)(-3.22,0.0)(-3.21,0.0)(-3.19,0.0)(-3.18,0.0)(-3.16,0.0)(-3.15,0.0)(-3.13,0.0)(-3.12,0.0)(-3.10,0.0)(-3.09,0.0)(-3.07,0.0)(-3.06,0.0)(-3.04,0.0)(-3.03,0.0)(-3.01,0.0)(-3.00,0.0)(-2.98,0.0)(-2.97,0.0)(-2.95,0.0)(-2.94,0.0)(-2.92,0.0)(-2.91,0.0)(-2.89,0.0)(-2.88,0.0)(-2.86,0.0)(-2.85,0.0)(-2.83,0.0)(-2.82,0.0)(-2.80,0.0)(-2.79,0.0)(-2.77,0.0)(-2.76,0.0)(-2.74,0.0)(-2.73,0.0)(-2.71,0.0)(-2.70,0.0)(-2.68,0.0)(-2.67,0.0)(-2.65,0.0)(-2.64,0.0)(-2.62,0.0)(-2.60,0.0)(-2.59,0.0)(-2.58,0.0)(-2.56,0.0)(-2.55,0.0)(-2.53,0.0)(-2.51,0.0)(-2.50,0.0)(-2.49,0.0)(-2.47,0.0)(-2.46,0.0)(-2.44,0.0)(-2.42,0.0)(-2.41,0.0)(-2.39,0.0)(-2.38,0.0)(-2.36,0.0)(-2.35,0.0)(-2.33,0.0)(-2.32,0.0)(-2.30,0.0)(-2.29,0.0)(-2.27,0.0)(-2.26,0.0)(-2.24,0.0)(-2.23,0.0)(-2.21,0.0)(-2.20,0.0)(-2.18,0.0)(-2.17,0.0)(-2.15,0.0)(-2.14,0.0)(-2.12,0.0)(-2.11,0.0)(-2.09,0.0)(-2.08,0.0)(-2.06,0.000279)(-2.05,0.000336)(-2.03,0.000405)(-2.02,0.000486)(-2.00,0.000583)(-1.99,0.000698)(-1.97,0.000834)(-1.96,0.000994)(-1.94,0.00118)(-1.93,0.00141)(-1.91,0.00167)(-1.90,0.00198)(-1.88,0.00234)(-1.87,0.00276)(-1.85,0.00325)(-1.84,0.00382)(-1.82,0.00448)(-1.81,0.00525)(-1.79,0.00613)(-1.78,0.00716)(-1.76,0.00834)(-1.75,0.00970)(-1.73,0.0113)(-1.72,0.0130)(-1.70,0.0151)(-1.69,0.0174)(-1.67,0.0201)(-1.66,0.0231)(-1.64,0.0265)(-1.63,0.0304)(-1.61,0.0348)(-1.60,0.0397)(-1.58,0.0453)(-1.57,0.0516)(-1.55,0.0586)(-1.54,0.0664)(-1.52,0.0752)(-1.51,0.0850)(-1.49,0.0958)(-1.48,0.108)(-1.46,0.121)(-1.45,0.136)(-1.43,0.152)(-1.42,0.170)(-1.40,0.190)(-1.39,0.211)(-1.37,0.235)(-1.36,0.261)(-1.34,0.289)(-1.33,0.320)(-1.31,0.353)(-1.30,0.388)(-1.28,0.427)(-1.27,0.469)(-1.25,0.514)(-1.24,0.562)(-1.22,0.614)(-1.21,0.669)(-1.19,0.728)(-1.18,0.790)(-1.16,0.856)(-1.15,0.927)(-1.13,1.00)(-1.12,1.08)(-1.10,1.16)(-1.09,1.25)(-1.07,1.34)(-1.06,1.43)(-1.04,1.53)(-1.03,1.63)(-1.01,1.74)(-0.999,1.85)(-0.984,1.96)(-0.969,2.07)(-0.953,2.19)(-0.938,2.31)(-0.923,2.43)(-0.908,2.56)(-0.893,2.69)(-0.878,2.81)(-0.863,2.94)(-0.848,3.07)(-0.833,3.20)(-0.818,3.33)(-0.803,3.45)(-0.788,3.58)(-0.773,3.70)(-0.758,3.82)(-0.743,3.94)(-0.728,4.05)(-0.713,4.16)(-0.698,4.26)(-0.683,4.36)(-0.668,4.45)(-0.653,4.54)(-0.638,4.62)(-0.623,4.69)(-0.608,4.76)(-0.593,4.82)(-0.578,4.87)(-0.563,4.91)(-0.548,4.94)(-0.533,4.97)(-0.518,4.98)(-0.503,4.99)(-0.488,4.98)(-0.473,4.97)(-0.458,4.95)(-0.443,4.92)(-0.428,4.88)(-0.413,4.84)(-0.398,4.78)(-0.383,4.72)(-0.368,4.65)(-0.353,4.57)(-0.338,4.49)(-0.323,4.40)(-0.308,4.30)(-0.293,4.20)(-0.278,4.09)(-0.263,3.98)(-0.248,3.87)(-0.233,3.75)(-0.218,3.63)(-0.203,3.50)(-0.188,3.38)(-0.173,3.25)(-0.158,3.12)(-0.143,2.99)(-0.128,2.86)(-0.113,2.74)(-0.0976,2.61)(-0.0826,2.48)(-0.0676,2.36)(-0.0526,2.24)(-0.0375,2.12)(-0.0225,2.00)(-0.00751,1.89)(0.00751,1.78)(0.0225,1.67)(0.0375,1.57)(0.0526,1.47)(0.0676,1.37)(0.0826,1.28)(0.0976,1.20)(0.113,1.11)(0.128,1.03)(0.143,0.956)(0.158,0.884)(0.173,0.816)(0.188,0.752)(0.203,0.692)(0.218,0.635)(0.233,0.582)(0.248,0.533)(0.263,0.487)(0.278,0.444)(0.293,0.404)(0.308,0.367)(0.323,0.332)(0.338,0.301)(0.353,0.272)(0.368,0.245)(0.383,0.221)(0.398,0.198)(0.413,0.178)(0.428,0.159)(0.443,0.142)(0.458,0.127)(0.473,0.113)(0.488,0.100)(0.503,0.0892)(0.518,0.0790)(0.533,0.0698)(0.548,0.0616)(0.563,0.0543)(0.578,0.0477)(0.593,0.0419)(0.608,0.0367)(0.623,0.0321)(0.638,0.0280)(0.653,0.0244)(0.668,0.0212)(0.683,0.0184)(0.698,0.0160)(0.713,0.0138)(0.728,0.0119)(0.743,0.0103)(0.758,0.00886)(0.773,0.00761)(0.788,0.00653)(0.803,0.00558)(0.818,0.00477)(0.833,0.00407)(0.848,0.00346)(0.863,0.00294)(0.878,0.00250)(0.893,0.00211)(0.908,0.00179)(0.923,0.00151)(0.938,0.00127)(0.953,0.00107)(0.969,0.000895)(0.984,0.000750)(0.999,0.000627)(1.01,0.000523)(1.03,0.000436)(1.04,0.000362)(1.06,0.000301)(1.07,0.0)(1.09,0.0)(1.10,0.0)(1.12,0.0)(1.13,0.0)(1.15,0.0)(1.16,0.0)(1.18,0.0)(1.19,0.0)(1.21,0.0)(1.22,0.0)(1.24,0.0)(1.25,0.0)(1.27,0.0)(1.28,0.0)(1.30,0.0)(1.31,0.0)(1.33,0.0)(1.34,0.0)(1.36,0.0)(1.37,0.0)(1.39,0.0)(1.40,0.0)(1.42,0.0)(1.43,0.0)(1.45,0.0)(1.46,0.0)(1.48,0.0)(1.49,0.0)(1.51,0.0)(1.52,0.0)(1.54,0.0)(1.55,0.0)(1.57,0.0)(1.58,0.0)(1.60,0.0)(1.61,0.0)(1.63,0.0)(1.64,0.0)(1.66,0.0)(1.67,0.0)(1.69,0.0)(1.70,0.0)(1.72,0.0)(1.73,0.0)(1.75,0.0)(1.76,0.0)(1.78,0.0)(1.79,0.0)(1.81,0.0)(1.82,0.0)(1.84,0.0)(1.85,0.0)(1.87,0.0)(1.88,0.0)(1.90,0.0)(1.91,0.0)(1.93,0.0)(1.94,0.0)(1.96,0.0)(1.97,0.0)(1.99,0.0)(2.00,0.0)(2.02,0.0)(2.03,0.0)(2.05,0.0)(2.06,0.0)(2.08,0.0)(2.09,0.0)(2.11,0.0)(2.12,0.0)(2.14,0.0)(2.15,0.0)(2.17,0.0)(2.18,0.0)(2.20,0.0)(2.21,0.0)(2.23,0.0)(2.24,0.0)(2.26,0.0)(2.27,0.0)(2.29,0.0)(2.30,0.0)(2.32,0.0)(2.33,0.0)(2.35,0.0)(2.36,0.0)(2.38,0.0)(2.39,0.0)(2.41,0.0)(2.42,0.0)(2.44,0.0)(2.46,0.0)(2.47,0.0)(2.49,0.0)(2.50,0.0)(2.51,0.0)(2.53,0.0)(2.55,0.0)(2.56,0.0)(2.58,0.0)(2.59,0.0)(2.60,0.0)(2.62,0.0)(2.64,0.0)(2.65,0.0)(2.67,0.0)(2.68,0.0)(2.70,0.0)(2.71,0.0)(2.73,0.0)(2.74,0.0)(2.76,0.0)(2.77,0.0)(2.79,0.0)(2.80,0.0)(2.82,0.0)(2.83,0.0)(2.85,0.0)(2.86,0.0)(2.88,0.0)(2.89,0.0)(2.91,0.0)(2.92,0.0)(2.94,0.0)(2.95,0.0)(2.97,0.0)(2.98,0.0)(3.00,0.0)(3.01,0.0)(3.03,0.0)(3.04,0.0)(3.06,0.0)(3.07,0.0)(3.09,0.0)(3.10,0.0)(3.12,0.0)(3.13,0.0)(3.15,0.0)(3.16,0.0)(3.18,0.0)(3.19,0.0)(3.21,0.0)(3.22,0.0)(3.24,0.0)(3.25,0.0)(3.27,0.0)(3.28,0.0)(3.30,0.0)(3.31,0.0)(3.33,0.0)(3.34,0.0)(3.36,0.0)(3.37,0.0)(3.39,0.0)(3.40,0.0)(3.42,0.0)(3.43,0.0)(3.45,0.0)(3.46,0.0)(3.48,0.0)(3.49,0.0)(3.51,0.0)(3.52,0.0)(3.54,0.0)(3.55,0.0)(3.57,0.0)(3.58,0.0)(3.60,0.0)(3.61,0.0)(3.63,0.0)(3.64,0.0)(3.66,0.0)(3.67,0.0)(3.69,0.0)(3.70,0.0)(3.72,0.0)(3.73,0.0)(3.75,0.0)(3.76,0.0)(3.78,0.0)(3.79,0.0)(3.81,0.0)(3.82,0.0)(3.84,0.0)(3.85,0.0)(3.87,0.0)(3.88,0.0)(3.90,0.0)(3.91,0.0)(3.93,0.0)(3.94,0.0)(3.96,0.0)(3.97,0.0)(3.99,0.0)(4.00,0.0)(4.02,0.0)(4.03,0.0)(4.05,0.0)(4.06,0.0)(4.08,0.0)(4.09,0.0)(4.11,0.0)(4.12,0.0)(4.14,0.0)(4.15,0.0)(4.17,0.0)(4.18,0.0)(4.20,0.0)(4.21,0.0)(4.23,0.0)(4.24,0.0)(4.26,0.0)(4.27,0.0)(4.29,0.0)(4.30,0.0)(4.32,0.0)(4.33,0.0)(4.35,0.0)(4.36,0.0)(4.38,0.0)(4.39,0.0)(4.41,0.0)(4.42,0.0)(4.44,0.0)(4.45,0.0)(4.47,0.0)(4.48,0.0)(4.50,0.0)(4.51,0.0)(4.53,0.0)(4.54,0.0)(4.56,0.0)(4.57,0.0)(4.59,0.0)(4.60,0.0)(4.62,0.0)(4.63,0.0)(4.65,0.0)(4.66,0.0)(4.68,0.0)(4.69,0.0)(4.71,0.0)(4.72,0.0)(4.74,0.0)(4.75,0.0)(4.77,0.0)(4.78,0.0)(4.80,0.0)(4.81,0.0)(4.83,0.0)(4.84,0.0)(4.86,0.0)(4.87,0.0)(4.89,0.0)(4.90,0.0)(4.92,0.0)(4.93,0.0)(4.95,0.0)(4.96,0.0)(4.98,0.0)(4.99,0.0)(5.01,0.0)(5.02,0.0)(5.04,0.0)(5.05,0.0)(5.07,0.0)(5.08,0.0)(5.10,0.0)(5.11,0.0)(5.13,0.0)(5.14,0.0)(5.16,0.0)(5.17,0.0)(5.19,0.0)(5.20,0.0)(5.22,0.0)(5.23,0.0)(5.25,0.0)(5.26,0.0)(5.28,0.0)(5.29,0.0)(5.31,0.0)(5.32,0.0)(5.34,0.0)(5.35,0.0)(5.37,0.0)(5.38,0.0)(5.40,0.0)(5.41,0.0)(5.43,0.0)(5.44,0.0)(5.46,0.0)(5.47,0.0)(5.49,0.0)(5.50,0.0)(5.52,0.0)(5.53,0.0)(5.55,0.0)(5.56,0.0)(5.58,0.0)(5.59,0.0)(5.61,0.0)(5.62,0.0)(5.64,0.0)(5.65,0.0)(5.67,0.0)(5.68,0.0)(5.70,0.0)(5.71,0.0)(5.73,0.0)(5.74,0.0)(5.76,0.0)(5.77,0.0)(5.79,0.0)(5.80,0.0)(5.82,0.0)(5.83,0.0)(5.85,0.0)(5.86,0.0)(5.88,0.0)(5.89,0.0)(5.91,0.0)(5.92,0.0)(5.94,0.0)(5.95,0.0)(5.97,0.0)(5.98,0.0)(6.00,0.0)(6.01,0.0)(6.03,0.0)(6.04,0.0)(6.06,0.0)(6.07,0.0)(6.09,0.0)(6.10,0.0)(6.12,0.0)(6.13,0.0)(6.15,0.0)(6.16,0.0)(6.18,0.0)(6.19,0.0)(6.21,0.0)(6.22,0.0)(6.24,0.0)(6.25,0.0)(6.27,0.0)(6.28,0.0)(6.30,0.0)(6.31,0.0)(6.33,0.0)(6.34,0.0)(6.36,0.0)(6.37,0.0)(6.39,0.0)(6.40,0.0)(6.42,0.0)(6.43,0.0)(6.45,0.0)(6.46,0.0)(6.48,0.0)(6.49,0.0)(6.51,0.0)(6.52,0.0)(6.54,0.0)(6.55,0.0)(6.57,0.0)(6.58,0.0)(6.60,0.0)(6.61,0.0)(6.63,0.0)(6.64,0.0)(6.66,0.0)(6.67,0.0)(6.69,0.0)(6.70,0.0)(6.72,0.0)(6.73,0.0)(6.75,0.0)(6.76,0.0)(6.78,0.0)(6.79,0.0)(6.81,0.0)(6.82,0.0)(6.84,0.0)(6.85,0.0)(6.87,0.0)(6.88,0.0)(6.90,0.0)(6.91,0.0)(6.93,0.0)(6.94,0.0)(6.96,0.0)(6.97,0.0)(6.99,0.0)(7.00,0.0)(7.02,0.0)(7.03,0.0)(7.05,0.0)(7.06,0.0)(7.08,0.0)(7.09,0.0)(7.11,0.0)(7.12,0.0)(7.14,0.0)(7.15,0.0)(7.17,0.0)(7.18,0.0)(7.20,0.0)(7.21,0.0)(7.23,0.0)(7.25,0.0)(7.26,0.0)(7.27,0.0)(7.29,0.0)(7.30,0.0)(7.32,0.0)(7.33,0.0)(7.35,0.0)(7.37,0.0)(7.38,0.0)(7.40,0.0)(7.41,0.0)(7.42,0.0)(7.44,0.0)(7.46,0.0)(7.47,0.0)(7.48,0.0)(7.50,0.0)};
\draw [color=cyan,->,>=latex] (0.0,-0.5000000000) -- (-1.250000000,-0.5000000000);
\draw [color=cyan,->,>=latex] (0.0,-0.5000000000) -- (1.250000000,-0.5000000000);
\draw (0.0,-0.9247080000) node {\( I\)};
\draw (0.0,-0.9247080000) node {\( I\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigBiaisOuPas}\label{LabelFigBiaisOuPas}
            \end{figure}
            
