%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=LabelFigCSCii.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCSCiiPICTCSCii}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw [,->,>=latex] (-1.270000000,0) -- (1.500000000,0);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw [,->,>=latex] (0,-1.270000000) -- (0,1.500000000);
%DEFAULT
\draw [color=blue] (0,0)--(0.0317,0)--(0.0634,0.00201)--(0.0949,0.00452)--(0.126,0.00803)--(0.158,0.0125)--(0.188,0.0180)--(0.219,0.0244)--(0.249,0.0318)--(0.279,0.0401)--(0.308,0.0493)--(0.337,0.0594)--(0.365,0.0703)--(0.392,0.0821)--(0.419,0.0947)--(0.445,0.108)--(0.471,0.122)--(0.495,0.137)--(0.519,0.152)--(0.542,0.168)--(0.563,0.185)--(0.584,0.202)--(0.604,0.220)--(0.623,0.238)--(0.641,0.256)--(0.657,0.275)--(0.673,0.295)--(0.687,0.314)--(0.701,0.334)--(0.713,0.353)--(0.724,0.373)--(0.734,0.393)--(0.743,0.413)--(0.750,0.433)--(0.756,0.453)--(0.761,0.472)--(0.765,0.492)--(0.768,0.511)--(0.769,0.530)--(0.770,0.548)--(0.769,0.566)--(0.767,0.584)--(0.764,0.601)--(0.760,0.617)--(0.754,0.633)--(0.748,0.648)--(0.741,0.663)--(0.732,0.676)--(0.723,0.689)--(0.713,0.701)--(0.701,0.713)--(0.689,0.723)--(0.676,0.732)--(0.663,0.741)--(0.648,0.748)--(0.633,0.754)--(0.617,0.760)--(0.601,0.764)--(0.584,0.767)--(0.566,0.769)--(0.548,0.770)--(0.530,0.769)--(0.511,0.768)--(0.492,0.765)--(0.472,0.761)--(0.453,0.756)--(0.433,0.750)--(0.413,0.743)--(0.393,0.734)--(0.373,0.724)--(0.353,0.713)--(0.334,0.701)--(0.314,0.687)--(0.295,0.673)--(0.275,0.657)--(0.256,0.641)--(0.238,0.623)--(0.220,0.604)--(0.202,0.584)--(0.185,0.563)--(0.168,0.542)--(0.152,0.519)--(0.137,0.495)--(0.122,0.471)--(0.108,0.445)--(0.0947,0.419)--(0.0821,0.392)--(0.0703,0.365)--(0.0594,0.337)--(0.0493,0.308)--(0.0401,0.279)--(0.0318,0.249)--(0.0244,0.219)--(0.0180,0.188)--(0.0125,0.158)--(0.00803,0.126)--(0.00452,0.0949)--(0.00201,0.0634)--(0,0.0317)--(0,0);
\draw [color=blue] (0,0)--(-0.0317,0)--(-0.0634,-0.00201)--(-0.0949,-0.00452)--(-0.126,-0.00803)--(-0.158,-0.0125)--(-0.188,-0.0180)--(-0.219,-0.0244)--(-0.249,-0.0318)--(-0.279,-0.0401)--(-0.308,-0.0493)--(-0.337,-0.0594)--(-0.365,-0.0703)--(-0.392,-0.0821)--(-0.419,-0.0947)--(-0.445,-0.108)--(-0.471,-0.122)--(-0.495,-0.137)--(-0.519,-0.152)--(-0.542,-0.168)--(-0.563,-0.185)--(-0.584,-0.202)--(-0.604,-0.220)--(-0.623,-0.238)--(-0.641,-0.256)--(-0.657,-0.275)--(-0.673,-0.295)--(-0.687,-0.314)--(-0.701,-0.334)--(-0.713,-0.353)--(-0.724,-0.373)--(-0.734,-0.393)--(-0.743,-0.413)--(-0.750,-0.433)--(-0.756,-0.453)--(-0.761,-0.472)--(-0.765,-0.492)--(-0.768,-0.511)--(-0.769,-0.530)--(-0.770,-0.548)--(-0.769,-0.566)--(-0.767,-0.584)--(-0.764,-0.601)--(-0.760,-0.617)--(-0.754,-0.633)--(-0.748,-0.648)--(-0.741,-0.663)--(-0.732,-0.676)--(-0.723,-0.689)--(-0.713,-0.701)--(-0.701,-0.713)--(-0.689,-0.723)--(-0.676,-0.732)--(-0.663,-0.741)--(-0.648,-0.748)--(-0.633,-0.754)--(-0.617,-0.760)--(-0.601,-0.764)--(-0.584,-0.767)--(-0.566,-0.769)--(-0.548,-0.770)--(-0.530,-0.769)--(-0.511,-0.768)--(-0.492,-0.765)--(-0.472,-0.761)--(-0.453,-0.756)--(-0.433,-0.750)--(-0.413,-0.743)--(-0.393,-0.734)--(-0.373,-0.724)--(-0.353,-0.713)--(-0.334,-0.701)--(-0.314,-0.687)--(-0.295,-0.673)--(-0.275,-0.657)--(-0.256,-0.641)--(-0.238,-0.623)--(-0.220,-0.604)--(-0.202,-0.584)--(-0.185,-0.563)--(-0.168,-0.542)--(-0.152,-0.519)--(-0.137,-0.495)--(-0.122,-0.471)--(-0.108,-0.445)--(-0.0947,-0.419)--(-0.0821,-0.392)--(-0.0703,-0.365)--(-0.0594,-0.337)--(-0.0493,-0.308)--(-0.0401,-0.279)--(-0.0318,-0.249)--(-0.0244,-0.219)--(-0.0180,-0.188)--(-0.0125,-0.158)--(-0.00803,-0.126)--(-0.00452,-0.0949)--(-0.00201,-0.0634)--(0,-0.0317)--(0,0);
\draw [color=lightgray] (1.00,1.00) -- (1.00,0);
\draw [color=lightgray] (1.00,1.00) -- (0,1.00);
\draw []  (1.000000000,1.000000000) node [rotate=0] {$\bullet$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCSCii}\label{LabelFigCSCii}
            \end{figure}
            
