%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$P$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigIntBoutCerclePICTIntBoutCercle.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntBoutCerclePICTIntBoutCercleaaaa:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntBoutCerclePICTIntBoutCercleaaab:\the\lengthOfDfiguresmesnotesDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=3.5cm]{Picture_FIGLabelFigIntBoutCerclePICTIntBoutCercle-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=2,yunit=2,LabelSep=0.5}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.750000000000000,-0.500000000000000)(1.00000000000000,1.25000000000000)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.750000000000000,0){ajef}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){ajeh}
\ncline[linestyle=solid,linecolor=black]{->}{ajef}{ajeh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.500000000000000){ajel}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.25000000000000){ajen}
\ncline[linestyle=solid,linecolor=black]{->}{ajel}{ajen}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){ajgy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){ajgT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0.500000000000000){aiXm}
\pstArcOAB[linestyle=solid,linecolor=red]{aiXm}{ajgy}{ajgT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){ajhr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){ajhM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0.500000000000000){aiXm}
\pstArcOAB[linestyle=solid,linecolor=blue]{aiXm}{ajhr}{ajhM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){ajil}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){ajio}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){ajip}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){ajik}
\pscustom[hatchcolor=cyan,linestyle=none,fillcolor=cyan,linecolor=cyan,fillstyle=vlines]{
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{0.000000000000000}{0.707106781186548}{0.7071067811865475*t | 0.7071067811865475*t }
\pstLineAB[linestyle=solid,linecolor=black]{ajil}{ajio}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{-1.57079632679490}{0.000000000000000}{0.5*cos(-1/2*3.1415 - t) | 0.5*sin(-1/2*3.1415 - t) + 0.5 }
\pstLineAB[linestyle=solid,linecolor=black]{ajip}{ajik}
}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=red]{0.000000000000000}{0.707106781186548}{0.7071067811865475*t | 0.7071067811865475*t }
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=red]{-1.57079632679490}{0.000000000000000}{0.5*cos(t) | 0.5*sin(t) + 0.5 }
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){ajip}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){ajik}
\pstLineAB[linestyle=solid,linecolor=black]{ajip}{ajik}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){ajil}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){ajio}
\pstLineAB[linestyle=solid,linecolor=black]{ajil}{ajio}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,-0.250000000000000){aiXK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,0.750000000000000){aiXJ}
\pstLineAB[linestyle=solid,linecolor=red]{aiXK}{aiXJ}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){aiXn}
\pstGeonode[](0.606066017177982,0.393933982822018){ajiC}
\rput(ajiC){\rput(0;0){$P$}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigIntBoutCercle}\label{LabelFigIntBoutCercle}
            \end{figure}
            
