%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \sin(x)\)}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigDessinLimPICTDessinLim.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \sin(x)\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \sin(x)\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \sin(x)\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \sin(x)\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \sin(x)\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \cos(x)\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \cos(x)\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaah:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \cos(x)\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaai:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \cos(x)\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaaj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \cos(x)\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaak:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \cos(x)\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaal:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( A\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaam:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( A\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaan:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( A\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaao:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( A\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaap:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( A\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaaq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( A\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaar:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaas:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaat:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaau:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaav:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaaw:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaax:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( P\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaay:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( P\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaaz:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \sin(x)\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaaA:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \sin(x)\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaaB:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \sin(x)\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaaC:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \sin(x)\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaaD:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \cos(x)\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaaE:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \cos(x)\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaaF:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \cos(x)\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaaG:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \cos(x)\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaaH:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( A\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaaI:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( A\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaaJ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( A\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaaK:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( A\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaaL:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaaM:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaaN:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaaO:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaaP:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( P\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaaQ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( P\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaaR:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \sin(x)\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaaS:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \sin(x)\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaaT:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \sin(x)\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaaU:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \sin(x)\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaaV:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \cos(x)\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaaW:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \cos(x)\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaaX:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \cos(x)\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaaY:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \cos(x)\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaaZ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( A\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaba:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( A\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaabb:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( A\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaabc:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( A\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaabd:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaabe:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaabf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaabg:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaabh:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( P\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaabi:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( P\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaabj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \sin(x)\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaabk:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \sin(x)\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaabl:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \sin(x)\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaabm:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \sin(x)\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaabn:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \cos(x)\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaabo:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \cos(x)\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaabp:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \cos(x)\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaabq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \cos(x)\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaabr:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( A\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaabs:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( A\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaabt:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( A\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaabu:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( A\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaabv:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaabw:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaabx:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaby:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaabz:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( P\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaabA:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( P\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaabB:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \sin(x)\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaabC:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \sin(x)\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaabD:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \sin(x)\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaabE:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \sin(x)\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaabF:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \cos(x)\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaabG:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \cos(x)\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaabH:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \cos(x)\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaabI:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \cos(x)\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaabJ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( A\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaabK:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( A\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaabL:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( A\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaabM:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( A\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaabN:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaabO:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaabP:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaabQ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaabR:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( P\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaabS:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( P\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaabT:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics{Picture_FIGLabelFigDessinLimPICTDessinLim-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-1.20992166666667,-0.599902333333333)(2.78395533333333,2.67333333333333)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.100000000000000,0){aagS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.40000000000000,0){aagV}
\ncline[linestyle=solid,linecolor=black]{->}{aagS}{aagV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.100000000000000){aaha}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.40000000000000){aahd}
\ncline[linestyle=solid,linecolor=black]{->}{aaha}{aahd}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.30000000000000,0){aadD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.30000000000000){aaed}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aaat}
\pstArcOAB[linestyle=solid,linecolor=blue]{aaat}{aadD}{aaed}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aaat}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.30000000000000,2.30000000000000){aaau}

\pstLineAB[linestyle=solid,linecolor=black]{aaat}{aaau}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.62634559672906){aabc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.62634559672906,1.62634559672906){aaaw}

\pstLineAB[linestyle=dashed,linecolor=black]{aabc}{aaaw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.62634559672906,0){aabu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.62634559672906,1.62634559672906){aaaw}

\pstLineAB[linestyle=dashed,linecolor=black]{aabu}{aaaw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.30000000000000,2.30000000000000){aaau}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.30000000000000,0){aaaO}

\pstLineAB[linestyle=solid,linecolor=black]{aaau}{aaaO}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,1.62634559672906){aabc}
\pstGeonode[](-0.604960833333333,1.62634559672906){aafh}
\rput(aafh){\rput(0;0){\( \sin(x)\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.62634559672906,0){aabu}
\pstGeonode[](1.62634559672906,-0.299951166666667){aafB}
\rput(aafB){\rput(0;0){\( \cos(x)\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.30000000000000,0){aaaO}
\pstGeonode[](2.49680400000000,-0.223269207045111){aafV}
\rput(aafV){\rput(0;0){\( A\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.30000000000000,2.30000000000000){aaau}
\pstGeonode[](2.54197766666667,2.43666666666667){aagp}
\rput(aagp){\rput(0;0){\( T\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.62634559672906,1.62634559672906){aaaw}
\pstGeonode[](1.92634559672906,1.62634559672906){aagD}
\rput(aagD){\rput(0;0){\( P\)}}

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDessinLim}\label{LabelFigDessinLim}
            \end{figure}
            
