%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigTrajs.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTrajsPICTTrajs}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-1.643000000,0) -- (2.723000000,0);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw [,->,>=latex] (0,-1.914000000) -- (0,2.736000000);
%DEFAULT
\draw [color=red] (1.382,0.3012)--(1.388,0.2732)--(1.393,0.2451)--(1.397,0.2169)--(1.402,0.1886)--(1.405,0.1603)--(1.408,0.1319)--(1.410,0.1034)--(1.412,0.07490)--(1.413,0.04635)--(1.414,0.01779)--(1.414,-0.01078)--(1.414,-0.03934)--(1.413,-0.06789)--(1.411,-0.09641)--(1.409,-0.1249)--(1.406,-0.1533)--(1.402,-0.1817)--(1.399,-0.2100)--(1.394,-0.2382)--(1.389,-0.2663)--(1.383,-0.2943)--(1.377,-0.3222)--(1.370,-0.3499)--(1.363,-0.3776)--(1.355,-0.4050)--(1.347,-0.4323)--(1.338,-0.4594)--(1.328,-0.4863)--(1.318,-0.5131)--(1.307,-0.5396)--(1.296,-0.5659)--(1.284,-0.5919)--(1.272,-0.6178)--(1.259,-0.6433)--(1.246,-0.6686)--(1.232,-0.6937)--(1.218,-0.7184)--(1.203,-0.7429)--(1.188,-0.7671)--(1.172,-0.7909)--(1.156,-0.8144)--(1.139,-0.8376)--(1.122,-0.8605)--(1.105,-0.8829)--(1.087,-0.9051)--(1.068,-0.9268)--(1.049,-0.9482)--(1.030,-0.9692)--(1.010,-0.9898)--(0.9898,-1.010)--(0.9692,-1.030)--(0.9482,-1.049)--(0.9268,-1.068)--(0.9051,-1.087)--(0.8829,-1.105)--(0.8605,-1.122)--(0.8376,-1.139)--(0.8144,-1.156)--(0.7909,-1.172)--(0.7671,-1.188)--(0.7429,-1.203)--(0.7184,-1.218)--(0.6937,-1.232)--(0.6686,-1.246)--(0.6433,-1.259)--(0.6178,-1.272)--(0.5919,-1.284)--(0.5659,-1.296)--(0.5396,-1.307)--(0.5131,-1.318)--(0.4863,-1.328)--(0.4594,-1.338)--(0.4323,-1.347)--(0.4050,-1.355)--(0.3776,-1.363)--(0.3499,-1.370)--(0.3222,-1.377)--(0.2943,-1.383)--(0.2663,-1.389)--(0.2382,-1.394)--(0.2100,-1.399)--(0.1817,-1.402)--(0.1533,-1.406)--(0.1249,-1.409)--(0.09641,-1.411)--(0.06789,-1.413)--(0.03934,-1.414)--(0.01078,-1.414)--(-0.01779,-1.414)--(-0.04635,-1.413)--(-0.07490,-1.412)--(-0.1034,-1.410)--(-0.1319,-1.408)--(-0.1603,-1.405)--(-0.1886,-1.402)--(-0.2169,-1.397)--(-0.2451,-1.393)--(-0.2732,-1.388)--(-0.3012,-1.382);
\draw [color=brown]  (1.000000000,-1.000000000) node [rotate=0] {$\bullet$};
\draw [color=green] (0.540,0.841)--(0.557,0.830)--(0.574,0.819)--(0.590,0.807)--(0.606,0.795)--(0.622,0.783)--(0.638,0.770)--(0.654,0.757)--(0.669,0.744)--(0.684,0.730)--(0.698,0.716)--(0.712,0.702)--(0.727,0.687)--(0.740,0.672)--(0.754,0.657)--(0.767,0.642)--(0.780,0.626)--(0.792,0.610)--(0.804,0.594)--(0.816,0.578)--(0.828,0.561)--(0.839,0.544)--(0.850,0.527)--(0.860,0.510)--(0.870,0.493)--(0.880,0.475)--(0.889,0.457)--(0.898,0.439)--(0.907,0.421)--(0.915,0.402)--(0.923,0.384)--(0.931,0.365)--(0.938,0.346)--(0.945,0.327)--(0.951,0.308)--(0.957,0.289)--(0.963,0.269)--(0.968,0.250)--(0.973,0.230)--(0.978,0.211)--(0.982,0.191)--(0.985,0.171)--(0.989,0.151)--(0.991,0.131)--(0.994,0.111)--(0.996,0.0908)--(0.997,0.0706)--(0.999,0.0505)--(1.00,0.0303)--(1.00,0.0101)--(1.00,-0.0101)--(1.00,-0.0303)--(0.999,-0.0505)--(0.997,-0.0706)--(0.996,-0.0908)--(0.994,-0.111)--(0.991,-0.131)--(0.989,-0.151)--(0.985,-0.171)--(0.982,-0.191)--(0.978,-0.211)--(0.973,-0.230)--(0.968,-0.250)--(0.963,-0.269)--(0.957,-0.289)--(0.951,-0.308)--(0.945,-0.327)--(0.938,-0.346)--(0.931,-0.365)--(0.923,-0.384)--(0.915,-0.402)--(0.907,-0.421)--(0.898,-0.439)--(0.889,-0.457)--(0.880,-0.475)--(0.870,-0.493)--(0.860,-0.510)--(0.850,-0.527)--(0.839,-0.544)--(0.828,-0.561)--(0.816,-0.578)--(0.804,-0.594)--(0.792,-0.610)--(0.780,-0.626)--(0.767,-0.642)--(0.754,-0.657)--(0.740,-0.672)--(0.727,-0.687)--(0.712,-0.702)--(0.698,-0.716)--(0.684,-0.730)--(0.669,-0.744)--(0.654,-0.757)--(0.638,-0.770)--(0.622,-0.783)--(0.606,-0.795)--(0.590,-0.807)--(0.574,-0.819)--(0.557,-0.830)--(0.540,-0.841);
\draw [color=brown]  (1.000000000,0) node [rotate=0] {$\bullet$};
\draw [color=blue] (-0.3012,1.382)--(-0.2732,1.388)--(-0.2451,1.393)--(-0.2169,1.397)--(-0.1886,1.402)--(-0.1603,1.405)--(-0.1319,1.408)--(-0.1034,1.410)--(-0.07490,1.412)--(-0.04635,1.413)--(-0.01779,1.414)--(0.01078,1.414)--(0.03934,1.414)--(0.06789,1.413)--(0.09641,1.411)--(0.1249,1.409)--(0.1533,1.406)--(0.1817,1.402)--(0.2100,1.399)--(0.2382,1.394)--(0.2663,1.389)--(0.2943,1.383)--(0.3222,1.377)--(0.3499,1.370)--(0.3776,1.363)--(0.4050,1.355)--(0.4323,1.347)--(0.4594,1.338)--(0.4863,1.328)--(0.5131,1.318)--(0.5396,1.307)--(0.5659,1.296)--(0.5919,1.284)--(0.6178,1.272)--(0.6433,1.259)--(0.6686,1.246)--(0.6937,1.232)--(0.7184,1.218)--(0.7429,1.203)--(0.7671,1.188)--(0.7909,1.172)--(0.8144,1.156)--(0.8376,1.139)--(0.8605,1.122)--(0.8829,1.105)--(0.9051,1.087)--(0.9268,1.068)--(0.9482,1.049)--(0.9692,1.030)--(0.9898,1.010)--(1.010,0.9898)--(1.030,0.9692)--(1.049,0.9482)--(1.068,0.9268)--(1.087,0.9051)--(1.105,0.8829)--(1.122,0.8605)--(1.139,0.8376)--(1.156,0.8144)--(1.172,0.7909)--(1.188,0.7671)--(1.203,0.7429)--(1.218,0.7184)--(1.232,0.6937)--(1.246,0.6686)--(1.259,0.6433)--(1.272,0.6178)--(1.284,0.5919)--(1.296,0.5659)--(1.307,0.5396)--(1.318,0.5131)--(1.328,0.4863)--(1.338,0.4594)--(1.347,0.4323)--(1.355,0.4050)--(1.363,0.3776)--(1.370,0.3499)--(1.377,0.3222)--(1.383,0.2943)--(1.389,0.2663)--(1.394,0.2382)--(1.399,0.2100)--(1.402,0.1817)--(1.406,0.1533)--(1.409,0.1249)--(1.411,0.09641)--(1.413,0.06789)--(1.414,0.03934)--(1.414,0.01078)--(1.414,-0.01779)--(1.413,-0.04635)--(1.412,-0.07490)--(1.410,-0.1034)--(1.408,-0.1319)--(1.405,-0.1603)--(1.402,-0.1886)--(1.397,-0.2169)--(1.393,-0.2451)--(1.388,-0.2732)--(1.382,-0.3012);
\draw [color=brown]  (1.000000000,1.000000000) node [rotate=0] {$\bullet$};
\draw [color=cyan] (-1.143,1.922)--(-1.104,1.945)--(-1.064,1.967)--(-1.024,1.988)--(-0.9838,2.008)--(-0.9430,2.027)--(-0.9018,2.046)--(-0.8603,2.064)--(-0.8185,2.081)--(-0.7763,2.097)--(-0.7337,2.112)--(-0.6909,2.127)--(-0.6478,2.140)--(-0.6045,2.153)--(-0.5608,2.165)--(-0.5170,2.175)--(-0.4729,2.185)--(-0.4287,2.195)--(-0.3843,2.203)--(-0.3397,2.210)--(-0.2950,2.217)--(-0.2502,2.222)--(-0.2052,2.227)--(-0.1602,2.230)--(-0.1151,2.233)--(-0.06998,2.235)--(-0.02482,2.236)--(0.02035,2.236)--(0.06552,2.235)--(0.1107,2.233)--(0.1557,2.231)--(0.2008,2.227)--(0.2457,2.223)--(0.2906,2.217)--(0.3353,2.211)--(0.3799,2.204)--(0.4243,2.195)--(0.4686,2.186)--(0.5127,2.177)--(0.5565,2.166)--(0.6002,2.154)--(0.6435,2.141)--(0.6867,2.128)--(0.7295,2.114)--(0.7721,2.099)--(0.8143,2.083)--(0.8562,2.066)--(0.8978,2.048)--(0.9389,2.029)--(0.9797,2.010)--(1.020,1.990)--(1.060,1.969)--(1.100,1.947)--(1.139,1.924)--(1.177,1.901)--(1.216,1.877)--(1.253,1.852)--(1.290,1.826)--(1.327,1.800)--(1.363,1.773)--(1.399,1.745)--(1.434,1.716)--(1.468,1.687)--(1.502,1.657)--(1.535,1.626)--(1.567,1.595)--(1.599,1.563)--(1.631,1.530)--(1.661,1.497)--(1.691,1.463)--(1.720,1.429)--(1.749,1.393)--(1.777,1.358)--(1.804,1.322)--(1.830,1.285)--(1.856,1.248)--(1.880,1.210)--(1.904,1.172)--(1.928,1.133)--(1.950,1.094)--(1.972,1.054)--(1.993,1.014)--(2.013,0.9738)--(2.032,0.9329)--(2.051,0.8917)--(2.068,0.8501)--(2.085,0.8081)--(2.101,0.7658)--(2.116,0.7233)--(2.130,0.6804)--(2.143,0.6372)--(2.156,0.5938)--(2.167,0.5501)--(2.178,0.5062)--(2.188,0.4621)--(2.197,0.4178)--(2.205,0.3734)--(2.212,0.3287)--(2.218,0.2840)--(2.223,0.2391);
\draw [color=brown]  (1.000000000,2.000000000) node [rotate=0] {$\bullet$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTrajs}\label{LabelFigTrajs}
            \end{figure}
            
