%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$a_1=y_{10}$}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }{}
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigUneCellulePICTUneCellule.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUneCellulePICTUneCelluleaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$a_1=y_{10}$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigUneCellulePICTUneCelluleaaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$y_{11}$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUneCellulePICTUneCelluleaaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$y_{11}$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigUneCellulePICTUneCelluleaaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$y_{12}$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUneCellulePICTUneCelluleaaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$y_{12}$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigUneCellulePICTUneCelluleaaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$y_{13}$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUneCellulePICTUneCelluleaaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$y_{13}$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigUneCellulePICTUneCelluleaaah:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$y_{14}$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUneCellulePICTUneCelluleaaai:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$y_{14}$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigUneCellulePICTUneCelluleaaaj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$b_1=y_{15}$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUneCellulePICTUneCelluleaaak:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$b_1=y_{15}$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigUneCellulePICTUneCelluleaaal:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$a_2=y_{20}$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUneCellulePICTUneCelluleaaam:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$a_2=y_{20}$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigUneCellulePICTUneCelluleaaan:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$y_{21}$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUneCellulePICTUneCelluleaaao:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$y_{21}$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigUneCellulePICTUneCelluleaaap:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$y_{22}$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUneCellulePICTUneCelluleaaaq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$y_{22}$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigUneCellulePICTUneCelluleaaar:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$b_2=y_{23}$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUneCellulePICTUneCelluleaaas:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$b_2=y_{23}$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigUneCellulePICTUneCelluleaaat:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics{Picture_FIGLabelFigUneCellulePICTUneCellule-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-1.69083816666667,-0.877777166666667)(6.97130100000000,5.60000000000000)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.600000000000000,0){aGAG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.80000000000000,0){aGAJ}
\ncline[linestyle=solid,linecolor=black]{->}{aGAG}{aGAJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.600000000000000){aGAO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,5.60000000000000){aGAR}
\ncline[linestyle=solid,linecolor=black]{->}{aGAO}{aGAR}
%DEFAULT
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.00000000000000,0){aGwG}
\pstGeonode[](1.00000000000000,-0.300000000000000){aGBu}
\rput(aGBu){\rput(0;0){$a_1=y_{10}$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){aGwG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,2.00000000000000){aGwH}

\pstLineAB[linestyle=dotted,linecolor=black]{aGwG}{aGwH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,2.00000000000000){aGwI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,5.00000000000000){aGwJ}

\pstLineAB[linestyle=solid,linecolor=black]{aGwI}{aGwJ}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.20000000000000,0){aGwK}
\pstGeonode[](2.20000000000000,-0.600000000000000){aGBB}
\rput(aGBB){\rput(0;0){$y_{11}$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.20000000000000,0){aGwK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.20000000000000,2.00000000000000){aGwL}

\pstLineAB[linestyle=dotted,linecolor=black]{aGwK}{aGwL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.20000000000000,2.00000000000000){aGwM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.20000000000000,5.00000000000000){aGwN}

\pstLineAB[linestyle=solid,linecolor=black]{aGwM}{aGwN}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](3.70000000000000,0){aGwO}
\pstGeonode[](3.70000000000000,-0.300000000000000){aGBI}
\rput(aGBI){\rput(0;0){$y_{12}$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.70000000000000,0){aGwO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.70000000000000,2.00000000000000){aGwP}

\pstLineAB[linestyle=dotted,linecolor=black]{aGwO}{aGwP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.70000000000000,2.00000000000000){aGwQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.70000000000000,5.00000000000000){aGwR}

\pstLineAB[linestyle=solid,linecolor=black]{aGwQ}{aGwR}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](4.20000000000000,0){aGwS}
\pstGeonode[](4.20000000000000,-0.600000000000000){aGBP}
\rput(aGBP){\rput(0;0){$y_{13}$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.20000000000000,0){aGwS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.20000000000000,2.00000000000000){aGwT}

\pstLineAB[linestyle=dotted,linecolor=black]{aGwS}{aGwT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.20000000000000,2.00000000000000){aGwU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.20000000000000,5.00000000000000){aGwV}

\pstLineAB[linestyle=solid,linecolor=black]{aGwU}{aGwV}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](5.20000000000000,0){aGwW}
\pstGeonode[](5.20000000000000,-0.300000000000000){aGBW}
\rput(aGBW){\rput(0;0){$y_{14}$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.20000000000000,0){aGwW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.20000000000000,2.00000000000000){aGwX}

\pstLineAB[linestyle=dotted,linecolor=black]{aGwW}{aGwX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.20000000000000,2.00000000000000){aGwY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.20000000000000,5.00000000000000){aGwZ}

\pstLineAB[linestyle=solid,linecolor=black]{aGwY}{aGwZ}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](6.20000000000000,0){aGxa}
\pstGeonode[](6.20000000000000,-0.600000000000000){aGCd}
\rput(aGCd){\rput(0;0){$b_1=y_{15}$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.20000000000000,0){aGxa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.20000000000000,2.00000000000000){aGxb}

\pstLineAB[linestyle=dotted,linecolor=black]{aGxa}{aGxb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.20000000000000,2.00000000000000){aGxc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.20000000000000,5.00000000000000){aGxd}

\pstLineAB[linestyle=solid,linecolor=black]{aGxc}{aGxd}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,2.00000000000000){aGxe}
\pstGeonode[](-0.900000000000000,2.00000000000000){aGCk}
\rput(aGCk){\rput(0;0){$a_2=y_{20}$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.00000000000000){aGxe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,2.00000000000000){aGxf}

\pstLineAB[linestyle=dotted,linecolor=black]{aGxe}{aGxf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,2.00000000000000){aGxg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.20000000000000,2.00000000000000){aGxh}

\pstLineAB[linestyle=solid,linecolor=black]{aGxg}{aGxh}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,2.50000000000000){aGxi}
\pstGeonode[](-0.400000000000000,2.50000000000000){aGCr}
\rput(aGCr){\rput(0;0){$y_{21}$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.50000000000000){aGxi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,2.50000000000000){aGxj}

\pstLineAB[linestyle=dotted,linecolor=black]{aGxi}{aGxj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,2.50000000000000){aGxk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.20000000000000,2.50000000000000){aGxl}

\pstLineAB[linestyle=solid,linecolor=black]{aGxk}{aGxl}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,4.00000000000000){aGxm}
\pstGeonode[](-0.400000000000000,4.00000000000000){aGCy}
\rput(aGCy){\rput(0;0){$y_{22}$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){aGxm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,4.00000000000000){aGxn}

\pstLineAB[linestyle=dotted,linecolor=black]{aGxm}{aGxn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,4.00000000000000){aGxo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.20000000000000,4.00000000000000){aGxp}

\pstLineAB[linestyle=solid,linecolor=black]{aGxo}{aGxp}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,5.00000000000000){aGxq}
\pstGeonode[](-0.900000000000000,5.00000000000000){aGCF}
\rput(aGCF){\rput(0;0){$b_2=y_{23}$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,5.00000000000000){aGxq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,5.00000000000000){aGxr}

\pstLineAB[linestyle=dotted,linecolor=black]{aGxq}{aGxr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,5.00000000000000){aGxs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.20000000000000,5.00000000000000){aGxt}

\pstLineAB[linestyle=solid,linecolor=black]{aGxs}{aGxt}
\psframe[linestyle=solid,fillcolor=lightgray,linecolor=black,fillstyle=solid](4.20000000000000,4.00000000000000)(5.20000000000000,2.50000000000000)

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigUneCellule}\label{LabelFigUneCellule}
            \end{figure}
            
