%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$P$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigTangenteQuestionPICTTangenteQuestion.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangenteQuestionPICTTangenteQuestionaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangenteQuestionPICTTangenteQuestionaaab:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTangenteQuestionPICTTangenteQuestion}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.500000000000000,0.0) -- (4.00000000000000,0.0);
\draw [,->,>=latex] (0.0,-0.500000000000000) -- (0.0,3.58000000000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(0.490000000000000,0.500000000000000)(0.520404040404040,0.675271739130434)(0.550808080808081,0.831193838254172)(0.581212121212121,0.970802919708029)(0.611616161616162,1.09653179190751)(0.642020202020202,1.21035242290749)(0.672424242424242,1.31388012618296)(0.702828282828283,1.40845070422535)(0.733232323232323,1.49517839922854)(0.763636363636364,1.57500000000000)(0.794040404040404,1.64870881567231)(0.824444444444444,1.71698113207547)(0.854848484848485,1.78039702233251)(0.885252525252525,1.83945686900958)(0.915656565656566,1.89459459459459)(0.946060606060606,1.94618834080717)(0.976464646464646,1.99456915278783)(1.00686868686869,2.04002808988764)(1.03727272727273,2.08282208588957)(1.06767676767677,2.12317880794702)(1.09808080808081,2.16130070830650)(1.12848484848485,2.19736842105263)(1.15888888888889,2.23154362416107)(1.18929292929293,2.26397146254459)(1.21969696969697,2.29478260869565)(1.25010101010101,2.32409502262443)(1.28050505050505,2.35201546107123)(1.31090909090909,2.37864077669903)(1.34131313131313,2.40405904059041)(1.37171717171717,2.42835051546392)(1.40212121212121,2.45158850226929)(1.43252525252525,2.47384007897335)(1.46292929292929,2.49516674722088)(1.49333333333333,2.51562500000000)(1.52373737373737,2.53526682134571)(1.55414141414141,2.55414012738853)(1.58454545454545,2.57228915662651)(1.61494949494949,2.58975481611208)(1.64535353535353,2.60657498925655)(1.67575757575758,2.62278481012658)(1.70616161616162,2.63841690841276)(1.73656565656566,2.65350162866450)(1.76696969696970,2.66806722689076)(1.79737373737374,2.68214004720692)(1.82777777777778,2.69574468085106)(1.85818181818182,2.70890410958904)(1.88858585858586,2.72163983526769)(1.91898989898990,2.73397199705232)(1.94939393939394,2.74591947769314)(1.97979797979798,2.75750000000000)(2.01020202020202,2.76873021456208)(2.04060606060606,2.77962577962578)(2.07101010101010,2.79020143393650)(2.10141414141414,2.80047106325707)(2.13181818181818,2.81044776119403)(2.16222222222222,2.82014388489209)(2.19262626262626,2.82957110609481)(2.22303030303030,2.83874045801527)(2.25343434343434,2.84766237841230)(2.28383838383838,2.85634674922601)(2.31424242424242,2.86480293308891)(2.34464646464646,2.87303980699638)(2.37505050505050,2.88106579339089)(2.40545454545454,2.88888888888889)(2.43585858585859,2.89651669085631)(2.46626262626263,2.90395642201835)(2.49666666666667,2.91121495327103)(2.52707070707071,2.91829882484611)(2.55747474747475,2.92521426596627)(2.58787878787879,2.93196721311475)(2.61828282828283,2.93856332703214)(2.64868686868687,2.94500800854244)(2.67909090909091,2.95130641330166)(2.70949494949495,2.95746346555324)(2.73989898989899,2.96348387096774)(2.77030303030303,2.96937212863706)(2.80070707070707,2.97513254228730)(2.83111111111111,2.98076923076923)(2.86151515151515,2.98628613787991)(2.89191919191919,2.99168704156479)(2.92232323232323,2.99697556254537)(2.95272727272727,3.00215517241379)(2.98313131313131,3.00722920123252)(3.01353535353535,3.01220084467386)(3.04393939393939,3.01707317073171)(3.07434343434343,3.02184912603496)(3.10474747474747,3.02653154179003)(3.13515151515151,3.03112313937754)(3.16555555555556,3.03562653562654)(3.19595959595960,3.04004424778761)(3.22636363636364,3.04437869822485)(3.25676767676768,3.04863221884498)(3.28717171717172,3.05280705528071)(3.31757575757576,3.05690537084399)(3.34797979797980,3.06092925026399)(3.37838383838384,3.06488070322311)(3.40878787878788,3.06876166770380)(3.43919191919192,3.07257401315789)(3.46959595959596,3.07631954350927)(3.50000000000000,3.08000000000000)};
\draw []  (1.19000000000000,2.26470588235294) node [rotate=0] {$\bullet$};
\draw (0.973943921848953,2.47283990430512) node {$P$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTangenteQuestion}\label{LabelFigTangenteQuestion}
            \end{figure}
            
