%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCardioid.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCardioidPICTCardioid}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=red,samples=50] (3.00,0)--(2.96,0.382)--(2.85,0.749)--(2.68,1.08)--(2.45,1.38)--(2.17,1.62)--(1.85,1.79)--(1.52,1.90)--(1.18,1.95)--(0.853,1.93)--(0.548,1.85)--(0.278,1.72)--(0.0496,1.55)--(-0.130,1.35)--(-0.260,1.14)--(-0.339,0.922)--(-0.373,0.715)--(-0.367,0.526)--(-0.330,0.364)--(-0.272,0.232)--(-0.204,0.132)--(-0.134,0.0645)--(-0.0725,0.0241)--(-0.0272,0.00529)--(-0.00308,0.000197)--(-0.00308,-0.000197)--(-0.0272,-0.00529)--(-0.0725,-0.0241)--(-0.134,-0.0645)--(-0.204,-0.132)--(-0.272,-0.232)--(-0.330,-0.364)--(-0.367,-0.526)--(-0.373,-0.715)--(-0.339,-0.922)--(-0.260,-1.14)--(-0.130,-1.35)--(0.0496,-1.55)--(0.278,-1.72)--(0.548,-1.85)--(0.853,-1.93)--(1.18,-1.95)--(1.52,-1.90)--(1.85,-1.79)--(2.17,-1.62)--(2.45,-1.38)--(2.68,-1.08)--(2.85,-0.749)--(2.96,-0.382)--(3.00,0);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCardioid}\label{LabelFigCardioid}
            \end{figure}
            
