%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigNiveauHyperboleDeux.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$R$}}%
\immediate\write\writeOfphystricks{totalheightofeff43e84f8a3bcf7b6965f0a3248bc4d3a9d0cd4:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$R$}}%
\immediate\write\writeOfphystricks{widthofeff43e84f8a3bcf7b6965f0a3248bc4d3a9d0cd4:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$S$}}%
\immediate\write\writeOfphystricks{totalheightofad28c83c99a8fd0dd2e2e594c9d02ee532765a0a:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$S$}}%
\immediate\write\writeOfphystricks{widthofad28c83c99a8fd0dd2e2e594c9d02ee532765a0a:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigNiveauHyperboleDeuxPICTNiveauHyperboleDeux}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.000000000,-0.3298256667) node { $ -3 $ };
\draw [] (-3.000000000,-0.1000000000) -- (-3.000000000,0.1000000000);
\draw (-2.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-2.000000000,-0.1000000000) -- (-2.000000000,0.1000000000);
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw [,->,>=latex] (-3.500000000,0) -- (3.500000000,0);
\draw (-0.4331593333,-3.000000000) node { $ -3 $ };
\draw [] (-0.1000000000,-3.000000000) -- (0.1000000000,-3.000000000);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.1000000000,-2.000000000) -- (0.1000000000,-2.000000000);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw [,->,>=latex] (0,-3.662277660) -- (0,3.662277660);
%DEFAULT
\draw [color=red,samples=100] (-3.000000000,3.162277660) -- (-2.939393939,3.104840854);
\draw [color=red,samples=100] (-2.939393939,3.104840854) -- (-2.878787879,3.047526809);
\draw [color=red,samples=100] (-2.878787879,3.047526809) -- (-2.818181818,2.990342582);
\draw [color=red,samples=100] (-2.818181818,2.990342582) -- (-2.757575758,2.933295767);
\draw [color=red,samples=100] (-2.757575758,2.933295767) -- (-2.696969697,2.876394539);
\draw [color=red,samples=100] (-2.696969697,2.876394539) -- (-2.636363636,2.819647713);
\draw [color=red,samples=100] (-2.636363636,2.819647713) -- (-2.575757576,2.763064800);
\draw [color=red,samples=100] (-2.575757576,2.763064800) -- (-2.515151515,2.706656082);
\draw [color=red,samples=100] (-2.515151515,2.706656082) -- (-2.454545455,2.650432679);
\draw [color=red,samples=100] (-2.454545455,2.650432679) -- (-2.393939394,2.594406642);
\draw [color=red,samples=100] (-2.393939394,2.594406642) -- (-2.333333333,2.538591035);
\draw [color=red,samples=100] (-2.333333333,2.538591035) -- (-2.272727273,2.483000052);
\draw [color=red,samples=100] (-2.272727273,2.483000052) -- (-2.212121212,2.427649121);
\draw [color=red,samples=100] (-2.212121212,2.427649121) -- (-2.151515152,2.372555046);
\draw [color=red,samples=100] (-2.151515152,2.372555046) -- (-2.090909091,2.317736143);
\draw [color=red,samples=100] (-2.090909091,2.317736143) -- (-2.030303030,2.263212406);
\draw [color=red,samples=100] (-2.030303030,2.263212406) -- (-1.969696970,2.209005693);
\draw [color=red,samples=100] (-1.969696970,2.209005693) -- (-1.909090909,2.155139926);
\draw [color=red,samples=100] (-1.909090909,2.155139926) -- (-1.848484848,2.101641319);
\draw [color=red,samples=100] (-1.848484848,2.101641319) -- (-1.787878788,2.048538640);
\draw [color=red,samples=100] (-1.787878788,2.048538640) -- (-1.727272727,1.995863491);
\draw [color=red,samples=100] (-1.727272727,1.995863491) -- (-1.666666667,1.943650632);
\draw [color=red,samples=100] (-1.666666667,1.943650632) -- (-1.606060606,1.891938337);
\draw [color=red,samples=100] (-1.606060606,1.891938337) -- (-1.545454545,1.840768794);
\draw [color=red,samples=100] (-1.545454545,1.840768794) -- (-1.484848485,1.790188544);
\draw [color=red,samples=100] (-1.484848485,1.790188544) -- (-1.424242424,1.740248972);
\draw [color=red,samples=100] (-1.424242424,1.740248972) -- (-1.363636364,1.691006840);
\draw [color=red,samples=100] (-1.363636364,1.691006840) -- (-1.303030303,1.642524877);
\draw [color=red,samples=100] (-1.303030303,1.642524877) -- (-1.242424242,1.594872408);
\draw [color=red,samples=100] (-1.242424242,1.594872408) -- (-1.181818182,1.548126033);
\draw [color=red,samples=100] (-1.181818182,1.548126033) -- (-1.121212121,1.502370334);
\draw [color=red,samples=100] (-1.121212121,1.502370334) -- (-1.060606061,1.457698603);
\draw [color=red,samples=100] (-1.060606061,1.457698603) -- (-1.000000000,1.414213562);
\draw [color=red,samples=100] (-1.000000000,1.414213562) -- (-0.9393939394,1.372028051);
\draw [color=red,samples=100] (-0.9393939394,1.372028051) -- (-0.8787878788,1.331265614);
\draw [color=red,samples=100] (-0.8787878788,1.331265614) -- (-0.8181818182,1.292060946);
\draw [color=red,samples=100] (-0.8181818182,1.292060946) -- (-0.7575757576,1.254560094);
\draw [color=red,samples=100] (-0.7575757576,1.254560094) -- (-0.6969696970,1.218920325);
\draw [color=red,samples=100] (-0.6969696970,1.218920325) -- (-0.6363636364,1.185309528);
\draw [color=red,samples=100] (-0.6363636364,1.185309528) -- (-0.5757575758,1.153905016);
\draw [color=red,samples=100] (-0.5757575758,1.153905016) -- (-0.5151515152,1.124891587);
\draw [color=red,samples=100] (-0.5151515152,1.124891587) -- (-0.4545454545,1.098458725);
\draw [color=red,samples=100] (-0.4545454545,1.098458725) -- (-0.3939393939,1.074796839);
\draw [color=red,samples=100] (-0.3939393939,1.074796839) -- (-0.3333333333,1.054092553);
\draw [color=red,samples=100] (-0.3333333333,1.054092553) -- (-0.2727272727,1.036523114);
\draw [color=red,samples=100] (-0.2727272727,1.036523114) -- (-0.2121212121,1.022250169);
\draw [color=red,samples=100] (-0.2121212121,1.022250169) -- (-0.1515151515,1.011413289);
\draw [color=red,samples=100] (-0.1515151515,1.011413289) -- (-0.09090909091,1.004123729);
\draw [color=red,samples=100] (-0.09090909091,1.004123729) -- (-0.03030303030,1.000459031);
\draw [color=red,samples=100] (-0.03030303030,1.000459031) -- (0.03030303030,1.000459031);
\draw [color=red,samples=100] (0.03030303030,1.000459031) -- (0.09090909091,1.004123729);
\draw [color=red,samples=100] (0.09090909091,1.004123729) -- (0.1515151515,1.011413289);
\draw [color=red,samples=100] (0.1515151515,1.011413289) -- (0.2121212121,1.022250169);
\draw [color=red,samples=100] (0.2121212121,1.022250169) -- (0.2727272727,1.036523114);
\draw [color=red,samples=100] (0.2727272727,1.036523114) -- (0.3333333333,1.054092553);
\draw [color=red,samples=100] (0.3333333333,1.054092553) -- (0.3939393939,1.074796839);
\draw [color=red,samples=100] (0.3939393939,1.074796839) -- (0.4545454545,1.098458725);
\draw [color=red,samples=100] (0.4545454545,1.098458725) -- (0.5151515152,1.124891587);
\draw [color=red,samples=100] (0.5151515152,1.124891587) -- (0.5757575758,1.153905016);
\draw [color=red,samples=100] (0.5757575758,1.153905016) -- (0.6363636364,1.185309528);
\draw [color=red,samples=100] (0.6363636364,1.185309528) -- (0.6969696970,1.218920325);
\draw [color=red,samples=100] (0.6969696970,1.218920325) -- (0.7575757576,1.254560094);
\draw [color=red,samples=100] (0.7575757576,1.254560094) -- (0.8181818182,1.292060946);
\draw [color=red,samples=100] (0.8181818182,1.292060946) -- (0.8787878788,1.331265614);
\draw [color=red,samples=100] (0.8787878788,1.331265614) -- (0.9393939394,1.372028051);
\draw [color=red,samples=100] (0.9393939394,1.372028051) -- (1.000000000,1.414213562);
\draw [color=red,samples=100] (1.000000000,1.414213562) -- (1.060606061,1.457698603);
\draw [color=red,samples=100] (1.060606061,1.457698603) -- (1.121212121,1.502370334);
\draw [color=red,samples=100] (1.121212121,1.502370334) -- (1.181818182,1.548126033);
\draw [color=red,samples=100] (1.181818182,1.548126033) -- (1.242424242,1.594872408);
\draw [color=red,samples=100] (1.242424242,1.594872408) -- (1.303030303,1.642524877);
\draw [color=red,samples=100] (1.303030303,1.642524877) -- (1.363636364,1.691006840);
\draw [color=red,samples=100] (1.363636364,1.691006840) -- (1.424242424,1.740248972);
\draw [color=red,samples=100] (1.424242424,1.740248972) -- (1.484848485,1.790188544);
\draw [color=red,samples=100] (1.484848485,1.790188544) -- (1.545454545,1.840768794);
\draw [color=red,samples=100] (1.545454545,1.840768794) -- (1.606060606,1.891938337);
\draw [color=red,samples=100] (1.606060606,1.891938337) -- (1.666666667,1.943650632);
\draw [color=red,samples=100] (1.666666667,1.943650632) -- (1.727272727,1.995863491);
\draw [color=red,samples=100] (1.727272727,1.995863491) -- (1.787878788,2.048538640);
\draw [color=red,samples=100] (1.787878788,2.048538640) -- (1.848484848,2.101641319);
\draw [color=red,samples=100] (1.848484848,2.101641319) -- (1.909090909,2.155139926);
\draw [color=red,samples=100] (1.909090909,2.155139926) -- (1.969696970,2.209005693);
\draw [color=red,samples=100] (1.969696970,2.209005693) -- (2.030303030,2.263212406);
\draw [color=red,samples=100] (2.030303030,2.263212406) -- (2.090909091,2.317736143);
\draw [color=red,samples=100] (2.090909091,2.317736143) -- (2.151515152,2.372555046);
\draw [color=red,samples=100] (2.151515152,2.372555046) -- (2.212121212,2.427649121);
\draw [color=red,samples=100] (2.212121212,2.427649121) -- (2.272727273,2.483000052);
\draw [color=red,samples=100] (2.272727273,2.483000052) -- (2.333333333,2.538591035);
\draw [color=red,samples=100] (2.333333333,2.538591035) -- (2.393939394,2.594406642);
\draw [color=red,samples=100] (2.393939394,2.594406642) -- (2.454545455,2.650432679);
\draw [color=red,samples=100] (2.454545455,2.650432679) -- (2.515151515,2.706656082);
\draw [color=red,samples=100] (2.515151515,2.706656082) -- (2.575757576,2.763064800);
\draw [color=red,samples=100] (2.575757576,2.763064800) -- (2.636363636,2.819647713);
\draw [color=red,samples=100] (2.636363636,2.819647713) -- (2.696969697,2.876394539);
\draw [color=red,samples=100] (2.696969697,2.876394539) -- (2.757575758,2.933295767);
\draw [color=red,samples=100] (2.757575758,2.933295767) -- (2.818181818,2.990342582);
\draw [color=red,samples=100] (2.818181818,2.990342582) -- (2.878787879,3.047526809);
\draw [color=red,samples=100] (2.878787879,3.047526809) -- (2.939393939,3.104840854);
\draw [color=red,samples=100] (2.939393939,3.104840854) -- (3.000000000,3.162277660);
\draw [color=red,samples=100] (-3.000000000,-3.162277660) -- (-2.939393939,-3.104840854);
\draw [color=red,samples=100] (-2.939393939,-3.104840854) -- (-2.878787879,-3.047526809);
\draw [color=red,samples=100] (-2.878787879,-3.047526809) -- (-2.818181818,-2.990342582);
\draw [color=red,samples=100] (-2.818181818,-2.990342582) -- (-2.757575758,-2.933295767);
\draw [color=red,samples=100] (-2.757575758,-2.933295767) -- (-2.696969697,-2.876394539);
\draw [color=red,samples=100] (-2.696969697,-2.876394539) -- (-2.636363636,-2.819647713);
\draw [color=red,samples=100] (-2.636363636,-2.819647713) -- (-2.575757576,-2.763064800);
\draw [color=red,samples=100] (-2.575757576,-2.763064800) -- (-2.515151515,-2.706656082);
\draw [color=red,samples=100] (-2.515151515,-2.706656082) -- (-2.454545455,-2.650432679);
\draw [color=red,samples=100] (-2.454545455,-2.650432679) -- (-2.393939394,-2.594406642);
\draw [color=red,samples=100] (-2.393939394,-2.594406642) -- (-2.333333333,-2.538591035);
\draw [color=red,samples=100] (-2.333333333,-2.538591035) -- (-2.272727273,-2.483000052);
\draw [color=red,samples=100] (-2.272727273,-2.483000052) -- (-2.212121212,-2.427649121);
\draw [color=red,samples=100] (-2.212121212,-2.427649121) -- (-2.151515152,-2.372555046);
\draw [color=red,samples=100] (-2.151515152,-2.372555046) -- (-2.090909091,-2.317736143);
\draw [color=red,samples=100] (-2.090909091,-2.317736143) -- (-2.030303030,-2.263212406);
\draw [color=red,samples=100] (-2.030303030,-2.263212406) -- (-1.969696970,-2.209005693);
\draw [color=red,samples=100] (-1.969696970,-2.209005693) -- (-1.909090909,-2.155139926);
\draw [color=red,samples=100] (-1.909090909,-2.155139926) -- (-1.848484848,-2.101641319);
\draw [color=red,samples=100] (-1.848484848,-2.101641319) -- (-1.787878788,-2.048538640);
\draw [color=red,samples=100] (-1.787878788,-2.048538640) -- (-1.727272727,-1.995863491);
\draw [color=red,samples=100] (-1.727272727,-1.995863491) -- (-1.666666667,-1.943650632);
\draw [color=red,samples=100] (-1.666666667,-1.943650632) -- (-1.606060606,-1.891938337);
\draw [color=red,samples=100] (-1.606060606,-1.891938337) -- (-1.545454545,-1.840768794);
\draw [color=red,samples=100] (-1.545454545,-1.840768794) -- (-1.484848485,-1.790188544);
\draw [color=red,samples=100] (-1.484848485,-1.790188544) -- (-1.424242424,-1.740248972);
\draw [color=red,samples=100] (-1.424242424,-1.740248972) -- (-1.363636364,-1.691006840);
\draw [color=red,samples=100] (-1.363636364,-1.691006840) -- (-1.303030303,-1.642524877);
\draw [color=red,samples=100] (-1.303030303,-1.642524877) -- (-1.242424242,-1.594872408);
\draw [color=red,samples=100] (-1.242424242,-1.594872408) -- (-1.181818182,-1.548126033);
\draw [color=red,samples=100] (-1.181818182,-1.548126033) -- (-1.121212121,-1.502370334);
\draw [color=red,samples=100] (-1.121212121,-1.502370334) -- (-1.060606061,-1.457698603);
\draw [color=red,samples=100] (-1.060606061,-1.457698603) -- (-1.000000000,-1.414213562);
\draw [color=red,samples=100] (-1.000000000,-1.414213562) -- (-0.9393939394,-1.372028051);
\draw [color=red,samples=100] (-0.9393939394,-1.372028051) -- (-0.8787878788,-1.331265614);
\draw [color=red,samples=100] (-0.8787878788,-1.331265614) -- (-0.8181818182,-1.292060946);
\draw [color=red,samples=100] (-0.8181818182,-1.292060946) -- (-0.7575757576,-1.254560094);
\draw [color=red,samples=100] (-0.7575757576,-1.254560094) -- (-0.6969696970,-1.218920325);
\draw [color=red,samples=100] (-0.6969696970,-1.218920325) -- (-0.6363636364,-1.185309528);
\draw [color=red,samples=100] (-0.6363636364,-1.185309528) -- (-0.5757575758,-1.153905016);
\draw [color=red,samples=100] (-0.5757575758,-1.153905016) -- (-0.5151515152,-1.124891587);
\draw [color=red,samples=100] (-0.5151515152,-1.124891587) -- (-0.4545454545,-1.098458725);
\draw [color=red,samples=100] (-0.4545454545,-1.098458725) -- (-0.3939393939,-1.074796839);
\draw [color=red,samples=100] (-0.3939393939,-1.074796839) -- (-0.3333333333,-1.054092553);
\draw [color=red,samples=100] (-0.3333333333,-1.054092553) -- (-0.2727272727,-1.036523114);
\draw [color=red,samples=100] (-0.2727272727,-1.036523114) -- (-0.2121212121,-1.022250169);
\draw [color=red,samples=100] (-0.2121212121,-1.022250169) -- (-0.1515151515,-1.011413289);
\draw [color=red,samples=100] (-0.1515151515,-1.011413289) -- (-0.09090909091,-1.004123729);
\draw [color=red,samples=100] (-0.09090909091,-1.004123729) -- (-0.03030303030,-1.000459031);
\draw [color=red,samples=100] (-0.03030303030,-1.000459031) -- (0.03030303030,-1.000459031);
\draw [color=red,samples=100] (0.03030303030,-1.000459031) -- (0.09090909091,-1.004123729);
\draw [color=red,samples=100] (0.09090909091,-1.004123729) -- (0.1515151515,-1.011413289);
\draw [color=red,samples=100] (0.1515151515,-1.011413289) -- (0.2121212121,-1.022250169);
\draw [color=red,samples=100] (0.2121212121,-1.022250169) -- (0.2727272727,-1.036523114);
\draw [color=red,samples=100] (0.2727272727,-1.036523114) -- (0.3333333333,-1.054092553);
\draw [color=red,samples=100] (0.3333333333,-1.054092553) -- (0.3939393939,-1.074796839);
\draw [color=red,samples=100] (0.3939393939,-1.074796839) -- (0.4545454545,-1.098458725);
\draw [color=red,samples=100] (0.4545454545,-1.098458725) -- (0.5151515152,-1.124891587);
\draw [color=red,samples=100] (0.5151515152,-1.124891587) -- (0.5757575758,-1.153905016);
\draw [color=red,samples=100] (0.5757575758,-1.153905016) -- (0.6363636364,-1.185309528);
\draw [color=red,samples=100] (0.6363636364,-1.185309528) -- (0.6969696970,-1.218920325);
\draw [color=red,samples=100] (0.6969696970,-1.218920325) -- (0.7575757576,-1.254560094);
\draw [color=red,samples=100] (0.7575757576,-1.254560094) -- (0.8181818182,-1.292060946);
\draw [color=red,samples=100] (0.8181818182,-1.292060946) -- (0.8787878788,-1.331265614);
\draw [color=red,samples=100] (0.8787878788,-1.331265614) -- (0.9393939394,-1.372028051);
\draw [color=red,samples=100] (0.9393939394,-1.372028051) -- (1.000000000,-1.414213562);
\draw [color=red,samples=100] (1.000000000,-1.414213562) -- (1.060606061,-1.457698603);
\draw [color=red,samples=100] (1.060606061,-1.457698603) -- (1.121212121,-1.502370334);
\draw [color=red,samples=100] (1.121212121,-1.502370334) -- (1.181818182,-1.548126033);
\draw [color=red,samples=100] (1.181818182,-1.548126033) -- (1.242424242,-1.594872408);
\draw [color=red,samples=100] (1.242424242,-1.594872408) -- (1.303030303,-1.642524877);
\draw [color=red,samples=100] (1.303030303,-1.642524877) -- (1.363636364,-1.691006840);
\draw [color=red,samples=100] (1.363636364,-1.691006840) -- (1.424242424,-1.740248972);
\draw [color=red,samples=100] (1.424242424,-1.740248972) -- (1.484848485,-1.790188544);
\draw [color=red,samples=100] (1.484848485,-1.790188544) -- (1.545454545,-1.840768794);
\draw [color=red,samples=100] (1.545454545,-1.840768794) -- (1.606060606,-1.891938337);
\draw [color=red,samples=100] (1.606060606,-1.891938337) -- (1.666666667,-1.943650632);
\draw [color=red,samples=100] (1.666666667,-1.943650632) -- (1.727272727,-1.995863491);
\draw [color=red,samples=100] (1.727272727,-1.995863491) -- (1.787878788,-2.048538640);
\draw [color=red,samples=100] (1.787878788,-2.048538640) -- (1.848484848,-2.101641319);
\draw [color=red,samples=100] (1.848484848,-2.101641319) -- (1.909090909,-2.155139926);
\draw [color=red,samples=100] (1.909090909,-2.155139926) -- (1.969696970,-2.209005693);
\draw [color=red,samples=100] (1.969696970,-2.209005693) -- (2.030303030,-2.263212406);
\draw [color=red,samples=100] (2.030303030,-2.263212406) -- (2.090909091,-2.317736143);
\draw [color=red,samples=100] (2.090909091,-2.317736143) -- (2.151515152,-2.372555046);
\draw [color=red,samples=100] (2.151515152,-2.372555046) -- (2.212121212,-2.427649121);
\draw [color=red,samples=100] (2.212121212,-2.427649121) -- (2.272727273,-2.483000052);
\draw [color=red,samples=100] (2.272727273,-2.483000052) -- (2.333333333,-2.538591035);
\draw [color=red,samples=100] (2.333333333,-2.538591035) -- (2.393939394,-2.594406642);
\draw [color=red,samples=100] (2.393939394,-2.594406642) -- (2.454545455,-2.650432679);
\draw [color=red,samples=100] (2.454545455,-2.650432679) -- (2.515151515,-2.706656082);
\draw [color=red,samples=100] (2.515151515,-2.706656082) -- (2.575757576,-2.763064800);
\draw [color=red,samples=100] (2.575757576,-2.763064800) -- (2.636363636,-2.819647713);
\draw [color=red,samples=100] (2.636363636,-2.819647713) -- (2.696969697,-2.876394539);
\draw [color=red,samples=100] (2.696969697,-2.876394539) -- (2.757575758,-2.933295767);
\draw [color=red,samples=100] (2.757575758,-2.933295767) -- (2.818181818,-2.990342582);
\draw [color=red,samples=100] (2.818181818,-2.990342582) -- (2.878787879,-3.047526809);
\draw [color=red,samples=100] (2.878787879,-3.047526809) -- (2.939393939,-3.104840854);
\draw [color=red,samples=100] (2.939393939,-3.104840854) -- (3.000000000,-3.162277660);
\draw [color=brown] (-3.000000000,3.000000000) -- (3.000000000,-3.000000000);
\draw [color=brown] (-3.000000000,-3.000000000) -- (3.000000000,3.000000000);
\draw []  (0,1.000000000) node [rotate=0] {$\times$};
\draw (0.2106906781,0.8045813219) node {$R$};
\draw (0.2106906781,0.8045813219) node {$R$};
\draw []  (0,-1.000000000) node [rotate=0] {$\times$};
\draw (0.1931375115,-0.8045813219) node {$S$};
\draw (0.1931375115,-0.8045813219) node {$S$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigNiveauHyperboleDeux}\label{LabelFigNiveauHyperboleDeux}
            \end{figure}
            
