%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$1$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigSuiteUnSurnPICTSuiteUnSurn.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$1$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$1/2$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$1/2$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$1/3$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$1/3$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$1/4$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$1/4$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$1/5$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$1/5$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$1/6$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$1/6$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$1/7$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$1/7$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaan:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$1/8$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaao:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$1/8$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaap:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$1/9$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaaq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$1/9$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaar:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$1/10$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaas:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$1/10$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaat:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
  
               \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother
               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother
               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSuiteUnSurnPICTSuiteUnSurn}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.500000000000000,0) -- (10.6000000000000,0);
\draw [,->,>=latex] (0,-0.500000000000000) -- (0,3.60000000000000);
%DEFAULT
\draw []  (1.00000000000000,3.00000000000000) node [rotate=0] {$\bullet$};
\draw (1.00000000000000,3.30000000000000) node {$1$};
\draw []  (2.00000000000000,1.50000000000000) node [rotate=0] {$\bullet$};
\draw (2.00000000000000,1.80000000000000) node {$1/2$};
\draw []  (3.00000000000000,1.00000000000000) node [rotate=0] {$\bullet$};
\draw (3.00000000000000,1.30000000000000) node {$1/3$};
\draw []  (4.00000000000000,0.750000000000000) node [rotate=0] {$\bullet$};
\draw (4.00000000000000,1.05000000000000) node {$1/4$};
\draw []  (5.00000000000000,0.600000000000000) node [rotate=0] {$\bullet$};
\draw (5.00000000000000,0.900000000000000) node {$1/5$};
\draw []  (6.00000000000000,0.500000000000000) node [rotate=0] {$\bullet$};
\draw (6.00000000000000,0.800000000000000) node {$1/6$};
\draw []  (7.00000000000000,0.428571428571429) node [rotate=0] {$\bullet$};
\draw (7.00000000000000,0.728571428571428) node {$1/7$};
\draw []  (8.00000000000000,0.375000000000000) node [rotate=0] {$\bullet$};
\draw (8.00000000000000,0.675000000000000) node {$1/8$};
\draw []  (9.00000000000000,0.333333333333333) node [rotate=0] {$\bullet$};
\draw (9.00000000000000,0.633333333333333) node {$1/9$};
\draw []  (10.0000000000000,0.300000000000000) node [rotate=0] {$\bullet$};
\draw (10.0000000000000,0.600000000000000) node {$1/10$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSuiteUnSurn}\label{LabelFigSuiteUnSurn}
            \end{figure}
            
