%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$P$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigFnCosApproxPICTFnCosApprox.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaa:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaab:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$P$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaac:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaad:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\frac{1}{4} \, \pi$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaae:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\frac{1}{4} \, \pi$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaf:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\frac{1}{2} \, \pi$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaag:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\frac{1}{2} \, \pi$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaah:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\frac{3}{4} \, \pi$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaai:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\frac{3}{4} \, \pi$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaj:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\pi$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaak:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\pi$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaal:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaam:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaan:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaao:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaap:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\frac{1}{4} \, \pi$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaq:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\frac{1}{4} \, \pi$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaar:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\frac{1}{4} \, \pi$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaas:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\frac{1}{4} \, \pi$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaat:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\frac{1}{2} \, \pi$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaau:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\frac{1}{2} \, \pi$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaav:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\frac{1}{2} \, \pi$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaw:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\frac{1}{2} \, \pi$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaax:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\frac{3}{4} \, \pi$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaay:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\frac{3}{4} \, \pi$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaz:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\frac{3}{4} \, \pi$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaA:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\frac{3}{4} \, \pi$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaB:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\pi$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaC:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\pi$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaD:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\pi$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaE:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\pi$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaF:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaG:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaH:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaI:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaJ:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaK:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaL:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaM:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaN:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\frac{1}{4} \, \pi$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaO:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\frac{1}{4} \, \pi$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaP:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\frac{1}{4} \, \pi$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaQ:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\frac{1}{4} \, \pi$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaR:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\frac{1}{2} \, \pi$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaS:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\frac{1}{2} \, \pi$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaT:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\frac{1}{2} \, \pi$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaU:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\frac{1}{2} \, \pi$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaV:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\frac{3}{4} \, \pi$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaW:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\frac{3}{4} \, \pi$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaX:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\frac{3}{4} \, \pi$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaY:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\frac{3}{4} \, \pi$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaZ:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\pi$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaba:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\pi$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaabb:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\pi$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaabc:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\pi$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaabd:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaabe:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaabf:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaabg:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaabh:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaabi:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaabj:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaabk:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaabl:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$P$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaabm:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaabn:\the\lengthOfDfiguresmesnotesDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=7.5cm]{Picture_FIGLabelFigFnCosApproxPICTFnCosApprox-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=2,yunit=2,LabelSep=0.5}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.383159333333333,-1.25000000000000)(3.39159265358979,1.25000000000000)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[](0.785398163397448,-0.210357166666667){adpW}
\rput(adpW){\rput(0;0){$\frac{1}{4} \, \pi$}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](0.785398163397448,0){ForTheBar}
\pstGeonode[](1.57079632679490,-0.210357166666667){adqc}
\rput(adqc){\rput(0;0){$\frac{1}{2} \, \pi$}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.57079632679490,0){ForTheBar}
\pstGeonode[](2.35619449019234,-0.210357166666667){adqi}
\rput(adqi){\rput(0;0){$\frac{3}{4} \, \pi$}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2.35619449019234,0){ForTheBar}
\pstGeonode[](3.14159265358979,-0.139288083333333){adqo}
\rput(adqo){\rput(0;0){$\pi$}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](3.14159265358979,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,0){adqq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.39159265358979,0){adqs}
\ncline[linestyle=solid,linecolor=black]{->}{adqq}{adqs}
\pstGeonode[](-0.216579666666667,-1.00000000000000){adqK}
\rput(adqK){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-1.00000000000000){ForTheBar}
\pstGeonode[](-0.145624916666667,1.00000000000000){adqQ}
\rput(adqQ){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-1.25000000000000){adqS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.25000000000000){adqU}
\ncline[linestyle=solid,linecolor=black]{->}{adqS}{adqU}
%DEFAULT
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{0.000000000000000}{3.14159265358979}{cos(x)}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.785398163397448,0.707106781186548){adoK}
\pstGeonode[](0.899956850253337,0.830698024756127){advM}
\rput(advM){\rput(0;0){$P$}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigFnCosApprox}\label{LabelFigFnCosApprox}
            \end{figure}
            
