%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigDisqueConv.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$z_0$}}%
\immediate\write\writeOfphystricks{totalheightofbab9abe98679312d2a3308c76188cf2cbc492f68:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$z_0$}}%
\immediate\write\writeOfphystricks{widthofbab9abe98679312d2a3308c76188cf2cbc492f68:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigDisqueConvPICTDisqueConv}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0) -- (3.600000000,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,3.500000000);
%DEFAULT
\draw []  (2.000000000,2.000000000) node [rotate=0] {$\times$};
\draw (1.765251155,1.823338322) node {$z_0$};
\draw (1.765251155,1.823338322) node {$z_0$};
% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=green,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (3.00,2.00) -- (3.00,2.06) -- (2.99,2.13) -- (2.98,2.19) -- (2.97,2.25) -- (2.95,2.31) -- (2.93,2.37) -- (2.90,2.43) -- (2.87,2.49) -- (2.84,2.54) -- (2.81,2.59) -- (2.77,2.64) -- (2.72,2.69) -- (2.68,2.73) -- (2.63,2.78) -- (2.58,2.81) -- (2.53,2.85) -- (2.47,2.88) -- (2.42,2.91) -- (2.36,2.93) -- (2.30,2.95) -- (2.24,2.97) -- (2.17,2.98) -- (2.11,2.99) -- (2.05,3.00) -- (1.98,3.00) -- (1.92,3.00) -- (1.86,2.99) -- (1.80,2.98) -- (1.73,2.96) -- (1.67,2.95) -- (1.61,2.92) -- (1.56,2.90) -- (1.50,2.87) -- (1.45,2.83) -- (1.39,2.80) -- (1.35,2.76) -- (1.30,2.71) -- (1.25,2.67) -- (1.21,2.62) -- (1.18,2.57) -- (1.14,2.51) -- (1.11,2.46) -- (1.08,2.40) -- (1.06,2.34) -- (1.04,2.28) -- (1.02,2.22) -- (1.01,2.16) -- (1.00,2.09) -- (1.00,2.03) -- (1.00,1.97) -- (1.00,1.90) -- (1.01,1.84) -- (1.02,1.78) -- (1.04,1.72) -- (1.06,1.66) -- (1.08,1.60) -- (1.11,1.54) -- (1.14,1.49) -- (1.18,1.43) -- (1.21,1.38) -- (1.25,1.33) -- (1.30,1.29) -- (1.35,1.24) -- (1.39,1.20) -- (1.45,1.17) -- (1.50,1.13) -- (1.56,1.10) -- (1.61,1.08) -- (1.67,1.06) -- (1.73,1.04) -- (1.80,1.02) -- (1.86,1.01) -- (1.92,1.00) -- (1.98,1.00) -- (2.05,1.00) -- (2.11,1.01) -- (2.17,1.02) -- (2.24,1.03) -- (2.30,1.05) -- (2.36,1.07) -- (2.42,1.09) -- (2.47,1.12) -- (2.53,1.15) -- (2.58,1.19) -- (2.63,1.22) -- (2.68,1.27) -- (2.72,1.31) -- (2.77,1.36) -- (2.81,1.41) -- (2.84,1.46) -- (2.87,1.51) -- (2.90,1.57) -- (2.93,1.63) -- (2.95,1.69) -- (2.97,1.75) -- (2.98,1.81) -- (2.99,1.87) -- (3.00,1.94) -- (3.00,2.00) --  cycle;
\draw [color=red,samples=500] (3.000000000,2.000000000) -- (2.999920727,2.012591221);
\draw [color=red,samples=500] (2.999920727,2.012591221) -- (2.999682922,2.025180446);
\draw [color=red,samples=500] (2.999682922,2.025180446) -- (2.999286622,2.037765678);
\draw [color=red,samples=500] (2.999286622,2.037765678) -- (2.998731890,2.050344923);
\draw [color=red,samples=500] (2.998731890,2.050344923) -- (2.998018814,2.062916186);
\draw [color=red,samples=500] (2.998018814,2.062916186) -- (2.997147507,2.075477474);
\draw [color=red,samples=500] (2.997147507,2.075477474) -- (2.996118107,2.088026795);
\draw [color=red,samples=500] (2.996118107,2.088026795) -- (2.994930777,2.100562160);
\draw [color=red,samples=500] (2.994930777,2.100562160) -- (2.993585706,2.113081582);
\draw [color=red,samples=500] (2.993585706,2.113081582) -- (2.992083107,2.125583075);
\draw [color=red,samples=500] (2.992083107,2.125583075) -- (2.990423218,2.138064657);
\draw [color=red,samples=500] (2.990423218,2.138064657) -- (2.988606302,2.150524350);
\draw [color=red,samples=500] (2.988606302,2.150524350) -- (2.986632647,2.162960178);
\draw [color=red,samples=500] (2.986632647,2.162960178) -- (2.984502567,2.175370170);
\draw [color=red,samples=500] (2.984502567,2.175370170) -- (2.982216398,2.187752357);
\draw [color=red,samples=500] (2.982216398,2.187752357) -- (2.979774504,2.200104777);
\draw [color=red,samples=500] (2.979774504,2.200104777) -- (2.977177271,2.212425471);
\draw [color=red,samples=500] (2.977177271,2.212425471) -- (2.974425112,2.224712487);
\draw [color=red,samples=500] (2.974425112,2.224712487) -- (2.971518462,2.236963875);
\draw [color=red,samples=500] (2.971518462,2.236963875) -- (2.968457783,2.249177694);
\draw [color=red,samples=500] (2.968457783,2.249177694) -- (2.965243559,2.261352007);
\draw [color=red,samples=500] (2.965243559,2.261352007) -- (2.961876301,2.273484884);
\draw [color=red,samples=500] (2.961876301,2.273484884) -- (2.958356542,2.285574401);
\draw [color=red,samples=500] (2.958356542,2.285574401) -- (2.954684840,2.297618642);
\draw [color=red,samples=500] (2.954684840,2.297618642) -- (2.950861778,2.309615697);
\draw [color=red,samples=500] (2.950861778,2.309615697) -- (2.946887961,2.321563664);
\draw [color=red,samples=500] (2.946887961,2.321563664) -- (2.942764019,2.333460648);
\draw [color=red,samples=500] (2.942764019,2.333460648) -- (2.938490607,2.345304764);
\draw [color=red,samples=500] (2.938490607,2.345304764) -- (2.934068402,2.357094133);
\draw [color=red,samples=500] (2.934068402,2.357094133) -- (2.929498105,2.368826887);
\draw [color=red,samples=500] (2.929498105,2.368826887) -- (2.924780440,2.380501166);
\draw [color=red,samples=500] (2.924780440,2.380501166) -- (2.919916156,2.392115117);
\draw [color=red,samples=500] (2.919916156,2.392115117) -- (2.914906024,2.403666901);
\draw [color=red,samples=500] (2.914906024,2.403666901) -- (2.909750838,2.415154685);
\draw [color=red,samples=500] (2.909750838,2.415154685) -- (2.904451415,2.426576649);
\draw [color=red,samples=500] (2.904451415,2.426576649) -- (2.899008596,2.437930980);
\draw [color=red,samples=500] (2.899008596,2.437930980) -- (2.893423244,2.449215880);
\draw [color=red,samples=500] (2.893423244,2.449215880) -- (2.887696244,2.460429559);
\draw [color=red,samples=500] (2.887696244,2.460429559) -- (2.881828503,2.471570240);
\draw [color=red,samples=500] (2.881828503,2.471570240) -- (2.875820953,2.482636155);
\draw [color=red,samples=500] (2.875820953,2.482636155) -- (2.869674546,2.493625550);
\draw [color=red,samples=500] (2.869674546,2.493625550) -- (2.863390257,2.504536683);
\draw [color=red,samples=500] (2.863390257,2.504536683) -- (2.856969081,2.515367825);
\draw [color=red,samples=500] (2.856969081,2.515367825) -- (2.850412036,2.526117258);
\draw [color=red,samples=500] (2.850412036,2.526117258) -- (2.843720163,2.536783277);
\draw [color=red,samples=500] (2.843720163,2.536783277) -- (2.836894522,2.547364192);
\draw [color=red,samples=500] (2.836894522,2.547364192) -- (2.829936196,2.557858325);
\draw [color=red,samples=500] (2.829936196,2.557858325) -- (2.822846288,2.568264012);
\draw [color=red,samples=500] (2.822846288,2.568264012) -- (2.815625921,2.578579603);
\draw [color=red,samples=500] (2.815625921,2.578579603) -- (2.808276240,2.588803464);
\draw [color=red,samples=500] (2.808276240,2.588803464) -- (2.800798412,2.598933973);
\draw [color=red,samples=500] (2.800798412,2.598933973) -- (2.793193620,2.608969524);
\draw [color=red,samples=500] (2.793193620,2.608969524) -- (2.785463072,2.618908525);
\draw [color=red,samples=500] (2.785463072,2.618908525) -- (2.777607992,2.628749402);
\draw [color=red,samples=500] (2.777607992,2.628749402) -- (2.769629627,2.638490593);
\draw [color=red,samples=500] (2.769629627,2.638490593) -- (2.761529240,2.648130555);
\draw [color=red,samples=500] (2.761529240,2.648130555) -- (2.753308116,2.657667759);
\draw [color=red,samples=500] (2.753308116,2.657667759) -- (2.744967560,2.667100693);
\draw [color=red,samples=500] (2.744967560,2.667100693) -- (2.736508892,2.676427862);
\draw [color=red,samples=500] (2.736508892,2.676427862) -- (2.727933454,2.685647786);
\draw [color=red,samples=500] (2.727933454,2.685647786) -- (2.719242606,2.694759004);
\draw [color=red,samples=500] (2.719242606,2.694759004) -- (2.710437726,2.703760071);
\draw [color=red,samples=500] (2.710437726,2.703760071) -- (2.701520209,2.712649561);
\draw [color=red,samples=500] (2.701520209,2.712649561) -- (2.692491470,2.721426063);
\draw [color=red,samples=500] (2.692491470,2.721426063) -- (2.683352939,2.730088187);
\draw [color=red,samples=500] (2.683352939,2.730088187) -- (2.674106066,2.738634559);
\draw [color=red,samples=500] (2.674106066,2.738634559) -- (2.664752317,2.747063824);
\draw [color=red,samples=500] (2.664752317,2.747063824) -- (2.655293175,2.755374645);
\draw [color=red,samples=500] (2.655293175,2.755374645) -- (2.645730139,2.763565706);
\draw [color=red,samples=500] (2.645730139,2.763565706) -- (2.636064726,2.771635707);
\draw [color=red,samples=500] (2.636064726,2.771635707) -- (2.626298468,2.779583369);
\draw [color=red,samples=500] (2.626298468,2.779583369) -- (2.616432913,2.787407432);
\draw [color=red,samples=500] (2.616432913,2.787407432) -- (2.606469626,2.795106655);
\draw [color=red,samples=500] (2.606469626,2.795106655) -- (2.596410186,2.802679818);
\draw [color=red,samples=500] (2.596410186,2.802679818) -- (2.586256188,2.810125720);
\draw [color=red,samples=500] (2.586256188,2.810125720) -- (2.576009242,2.817443181);
\draw [color=red,samples=500] (2.576009242,2.817443181) -- (2.565670972,2.824631039);
\draw [color=red,samples=500] (2.565670972,2.824631039) -- (2.555243018,2.831688157);
\draw [color=red,samples=500] (2.555243018,2.831688157) -- (2.544727033,2.838613415);
\draw [color=red,samples=500] (2.544727033,2.838613415) -- (2.534124685,2.845405714);
\draw [color=red,samples=500] (2.534124685,2.845405714) -- (2.523437653,2.852063978);
\draw [color=red,samples=500] (2.523437653,2.852063978) -- (2.512667633,2.858587152);
\draw [color=red,samples=500] (2.512667633,2.858587152) -- (2.501816332,2.864974201);
\draw [color=red,samples=500] (2.501816332,2.864974201) -- (2.490885470,2.871224113);
\draw [color=red,samples=500] (2.490885470,2.871224113) -- (2.479876781,2.877335896);
\draw [color=red,samples=500] (2.479876781,2.877335896) -- (2.468792010,2.883308582);
\draw [color=red,samples=500] (2.468792010,2.883308582) -- (2.457632914,2.889141224);
\draw [color=red,samples=500] (2.457632914,2.889141224) -- (2.446401263,2.894832897);
\draw [color=red,samples=500] (2.446401263,2.894832897) -- (2.435098837,2.900382698);
\draw [color=red,samples=500] (2.435098837,2.900382698) -- (2.423727428,2.905789748);
\draw [color=red,samples=500] (2.423727428,2.905789748) -- (2.412288839,2.911053189);
\draw [color=red,samples=500] (2.412288839,2.911053189) -- (2.400784884,2.916172188);
\draw [color=red,samples=500] (2.400784884,2.916172188) -- (2.389217386,2.921145931);
\draw [color=red,samples=500] (2.389217386,2.921145931) -- (2.377588180,2.925973632);
\draw [color=red,samples=500] (2.377588180,2.925973632) -- (2.365899108,2.930654524);
\draw [color=red,samples=500] (2.365899108,2.930654524) -- (2.354152026,2.935187865);
\draw [color=red,samples=500] (2.354152026,2.935187865) -- (2.342348794,2.939572937);
\draw [color=red,samples=500] (2.342348794,2.939572937) -- (2.330491285,2.943809043);
\draw [color=red,samples=500] (2.330491285,2.943809043) -- (2.318581378,2.947895514);
\draw [color=red,samples=500] (2.318581378,2.947895514) -- (2.306620961,2.951831701);
\draw [color=red,samples=500] (2.306620961,2.951831701) -- (2.294611931,2.955616979);
\draw [color=red,samples=500] (2.294611931,2.955616979) -- (2.282556192,2.959250748);
\draw [color=red,samples=500] (2.282556192,2.959250748) -- (2.270455655,2.962732434);
\draw [color=red,samples=500] (2.270455655,2.962732434) -- (2.258312238,2.966061482);
\draw [color=red,samples=500] (2.258312238,2.966061482) -- (2.246127868,2.969237367);
\draw [color=red,samples=500] (2.246127868,2.969237367) -- (2.233904475,2.972259583);
\draw [color=red,samples=500] (2.233904475,2.972259583) -- (2.221643997,2.975127652);
\draw [color=red,samples=500] (2.221643997,2.975127652) -- (2.209348379,2.977841120);
\draw [color=red,samples=500] (2.209348379,2.977841120) -- (2.197019570,2.980399556);
\draw [color=red,samples=500] (2.197019570,2.980399556) -- (2.184659524,2.982802554);
\draw [color=red,samples=500] (2.184659524,2.982802554) -- (2.172270202,2.985049734);
\draw [color=red,samples=500] (2.172270202,2.985049734) -- (2.159853566,2.987140738);
\draw [color=red,samples=500] (2.159853566,2.987140738) -- (2.147411587,2.989075237);
\draw [color=red,samples=500] (2.147411587,2.989075237) -- (2.134946237,2.990852922);
\draw [color=red,samples=500] (2.134946237,2.990852922) -- (2.122459491,2.992473513);
\draw [color=red,samples=500] (2.122459491,2.992473513) -- (2.109953330,2.993936751);
\draw [color=red,samples=500] (2.109953330,2.993936751) -- (2.097429736,2.995242406);
\draw [color=red,samples=500] (2.097429736,2.995242406) -- (2.084890696,2.996390270);
\draw [color=red,samples=500] (2.084890696,2.996390270) -- (2.072338196,2.997380161);
\draw [color=red,samples=500] (2.072338196,2.997380161) -- (2.059774228,2.998211922);
\draw [color=red,samples=500] (2.059774228,2.998211922) -- (2.047200782,2.998885422);
\draw [color=red,samples=500] (2.047200782,2.998885422) -- (2.034619853,2.999400553);
\draw [color=red,samples=500] (2.034619853,2.999400553) -- (2.022033436,2.999757234);
\draw [color=red,samples=500] (2.022033436,2.999757234) -- (2.009443525,2.999955409);
\draw [color=red,samples=500] (2.009443525,2.999955409) -- (1.996852117,2.999995045);
\draw [color=red,samples=500] (1.996852117,2.999995045) -- (1.984261208,2.999876138);
\draw [color=red,samples=500] (1.984261208,2.999876138) -- (1.971672794,2.999598704);
\draw [color=red,samples=500] (1.971672794,2.999598704) -- (1.959088871,2.999162789);
\draw [color=red,samples=500] (1.959088871,2.999162789) -- (1.946511435,2.998568462);
\draw [color=red,samples=500] (1.946511435,2.998568462) -- (1.933942479,2.997815817);
\draw [color=red,samples=500] (1.933942479,2.997815817) -- (1.921383996,2.996904972);
\draw [color=red,samples=500] (1.921383996,2.996904972) -- (1.908837977,2.995836074);
\draw [color=red,samples=500] (1.908837977,2.995836074) -- (1.896306412,2.994609290);
\draw [color=red,samples=500] (1.896306412,2.994609290) -- (1.883791287,2.993224816);
\draw [color=red,samples=500] (1.883791287,2.993224816) -- (1.871294586,2.991682871);
\draw [color=red,samples=500] (1.871294586,2.991682871) -- (1.858818290,2.989983699);
\draw [color=red,samples=500] (1.858818290,2.989983699) -- (1.846364378,2.988127571);
\draw [color=red,samples=500] (1.846364378,2.988127571) -- (1.833934825,2.986114779);
\draw [color=red,samples=500] (1.833934825,2.986114779) -- (1.821531600,2.983945644);
\draw [color=red,samples=500] (1.821531600,2.983945644) -- (1.809156671,2.981620509);
\draw [color=red,samples=500] (1.809156671,2.981620509) -- (1.796811999,2.979139743);
\draw [color=red,samples=500] (1.796811999,2.979139743) -- (1.784499541,2.976503739);
\draw [color=red,samples=500] (1.784499541,2.976503739) -- (1.772221250,2.973712915);
\draw [color=red,samples=500] (1.772221250,2.973712915) -- (1.759979072,2.970767714);
\draw [color=red,samples=500] (1.759979072,2.970767714) -- (1.747774948,2.967668602);
\draw [color=red,samples=500] (1.747774948,2.967668602) -- (1.735610814,2.964416071);
\draw [color=red,samples=500] (1.735610814,2.964416071) -- (1.723488597,2.961010637);
\draw [color=red,samples=500] (1.723488597,2.961010637) -- (1.711410219,2.957452839);
\draw [color=red,samples=500] (1.711410219,2.957452839) -- (1.699377596,2.953743241);
\draw [color=red,samples=500] (1.699377596,2.953743241) -- (1.687392635,2.949882432);
\draw [color=red,samples=500] (1.687392635,2.949882432) -- (1.675457237,2.945871024);
\draw [color=red,samples=500] (1.675457237,2.945871024) -- (1.663573293,2.941709653);
\draw [color=red,samples=500] (1.663573293,2.941709653) -- (1.651742688,2.937398978);
\draw [color=red,samples=500] (1.651742688,2.937398978) -- (1.639967298,2.932939684);
\draw [color=red,samples=500] (1.639967298,2.932939684) -- (1.628248988,2.928332476);
\draw [color=red,samples=500] (1.628248988,2.928332476) -- (1.616589619,2.923578085);
\draw [color=red,samples=500] (1.616589619,2.923578085) -- (1.604991037,2.918677266);
\draw [color=red,samples=500] (1.604991037,2.918677266) -- (1.593455082,2.913630795);
\draw [color=red,samples=500] (1.593455082,2.913630795) -- (1.581983582,2.908439472);
\draw [color=red,samples=500] (1.581983582,2.908439472) -- (1.570578358,2.903104121);
\draw [color=red,samples=500] (1.570578358,2.903104121) -- (1.559241215,2.897625587);
\draw [color=red,samples=500] (1.559241215,2.897625587) -- (1.547973953,2.892004738);
\draw [color=red,samples=500] (1.547973953,2.892004738) -- (1.536778358,2.886242467);
\draw [color=red,samples=500] (1.536778358,2.886242467) -- (1.525656204,2.880339686);
\draw [color=red,samples=500] (1.525656204,2.880339686) -- (1.514609255,2.874297332);
\draw [color=red,samples=500] (1.514609255,2.874297332) -- (1.503639262,2.868116362);
\draw [color=red,samples=500] (1.503639262,2.868116362) -- (1.492747965,2.861797756);
\draw [color=red,samples=500] (1.492747965,2.861797756) -- (1.481937090,2.855342517);
\draw [color=red,samples=500] (1.481937090,2.855342517) -- (1.471208351,2.848751667);
\draw [color=red,samples=500] (1.471208351,2.848751667) -- (1.460563450,2.842026252);
\draw [color=red,samples=500] (1.460563450,2.842026252) -- (1.450004074,2.835167337);
\draw [color=red,samples=500] (1.450004074,2.835167337) -- (1.439531897,2.828176011);
\draw [color=red,samples=500] (1.439531897,2.828176011) -- (1.429148580,2.821053382);
\draw [color=red,samples=500] (1.429148580,2.821053382) -- (1.418855768,2.813800579);
\draw [color=red,samples=500] (1.418855768,2.813800579) -- (1.408655094,2.806418751);
\draw [color=red,samples=500] (1.408655094,2.806418751) -- (1.398548175,2.798909070);
\draw [color=red,samples=500] (1.398548175,2.798909070) -- (1.388536613,2.791272725);
\draw [color=red,samples=500] (1.388536613,2.791272725) -- (1.378621995,2.783510928);
\draw [color=red,samples=500] (1.378621995,2.783510928) -- (1.368805894,2.775624910);
\draw [color=red,samples=500] (1.368805894,2.775624910) -- (1.359089866,2.767615920);
\draw [color=red,samples=500] (1.359089866,2.767615920) -- (1.349475451,2.759485227);
\draw [color=red,samples=500] (1.349475451,2.759485227) -- (1.339964173,2.751234123);
\draw [color=red,samples=500] (1.339964173,2.751234123) -- (1.330557541,2.742863914);
\draw [color=red,samples=500] (1.330557541,2.742863914) -- (1.321257046,2.734375927);
\draw [color=red,samples=500] (1.321257046,2.734375927) -- (1.312064162,2.725771508);
\draw [color=red,samples=500] (1.312064162,2.725771508) -- (1.302980347,2.717052023);
\draw [color=red,samples=500] (1.302980347,2.717052023) -- (1.294007041,2.708218852);
\draw [color=red,samples=500] (1.294007041,2.708218852) -- (1.285145667,2.699273396);
\draw [color=red,samples=500] (1.285145667,2.699273396) -- (1.276397629,2.690217074);
\draw [color=red,samples=500] (1.276397629,2.690217074) -- (1.267764315,2.681051321);
\draw [color=red,samples=500] (1.267764315,2.681051321) -- (1.259247094,2.671777591);
\draw [color=red,samples=500] (1.259247094,2.671777591) -- (1.250847315,2.662397354);
\draw [color=red,samples=500] (1.250847315,2.662397354) -- (1.242566311,2.652912097);
\draw [color=red,samples=500] (1.242566311,2.652912097) -- (1.234405394,2.643323324);
\draw [color=red,samples=500] (1.234405394,2.643323324) -- (1.226365858,2.633632555);
\draw [color=red,samples=500] (1.226365858,2.633632555) -- (1.218448979,2.623841327);
\draw [color=red,samples=500] (1.218448979,2.623841327) -- (1.210656010,2.613951192);
\draw [color=red,samples=500] (1.210656010,2.613951192) -- (1.202988189,2.603963718);
\draw [color=red,samples=500] (1.202988189,2.603963718) -- (1.195446729,2.593880488);
\draw [color=red,samples=500] (1.195446729,2.593880488) -- (1.188032828,2.583703102);
\draw [color=red,samples=500] (1.188032828,2.583703102) -- (1.180747660,2.573433172);
\draw [color=red,samples=500] (1.180747660,2.573433172) -- (1.173592380,2.563072327);
\draw [color=red,samples=500] (1.173592380,2.563072327) -- (1.166568123,2.552622210);
\draw [color=red,samples=500] (1.166568123,2.552622210) -- (1.159676003,2.542084477);
\draw [color=red,samples=500] (1.159676003,2.542084477) -- (1.152917113,2.531460800);
\draw [color=red,samples=500] (1.152917113,2.531460800) -- (1.146292523,2.520752862);
\draw [color=red,samples=500] (1.146292523,2.520752862) -- (1.139803284,2.509962361);
\draw [color=red,samples=500] (1.139803284,2.509962361) -- (1.133450425,2.499091008);
\draw [color=red,samples=500] (1.133450425,2.499091008) -- (1.127234953,2.488140526);
\draw [color=red,samples=500] (1.127234953,2.488140526) -- (1.121157855,2.477112653);
\draw [color=red,samples=500] (1.121157855,2.477112653) -- (1.115220092,2.466009135);
\draw [color=red,samples=500] (1.115220092,2.466009135) -- (1.109422606,2.454831734);
\draw [color=red,samples=500] (1.109422606,2.454831734) -- (1.103766318,2.443582221);
\draw [color=red,samples=500] (1.103766318,2.443582221) -- (1.098252123,2.432262381);
\draw [color=red,samples=500] (1.098252123,2.432262381) -- (1.092880896,2.420874008);
\draw [color=red,samples=500] (1.092880896,2.420874008) -- (1.087653488,2.409418907);
\draw [color=red,samples=500] (1.087653488,2.409418907) -- (1.082570728,2.397898895);
\draw [color=red,samples=500] (1.082570728,2.397898895) -- (1.077633422,2.386315798);
\draw [color=red,samples=500] (1.077633422,2.386315798) -- (1.072842353,2.374671452);
\draw [color=red,samples=500] (1.072842353,2.374671452) -- (1.068198280,2.362967704);
\draw [color=red,samples=500] (1.068198280,2.362967704) -- (1.063701939,2.351206409);
\draw [color=red,samples=500] (1.063701939,2.351206409) -- (1.059354045,2.339389432);
\draw [color=red,samples=500] (1.059354045,2.339389432) -- (1.055155285,2.327518647);
\draw [color=red,samples=500] (1.055155285,2.327518647) -- (1.051106325,2.315595935);
\draw [color=red,samples=500] (1.051106325,2.315595935) -- (1.047207808,2.303623187);
\draw [color=red,samples=500] (1.047207808,2.303623187) -- (1.043460352,2.291602301);
\draw [color=red,samples=500] (1.043460352,2.291602301) -- (1.039864550,2.279535183);
\draw [color=red,samples=500] (1.039864550,2.279535183) -- (1.036420974,2.267423746);
\draw [color=red,samples=500] (1.036420974,2.267423746) -- (1.033130167,2.255269910);
\draw [color=red,samples=500] (1.033130167,2.255269910) -- (1.029992654,2.243075602);
\draw [color=red,samples=500] (1.029992654,2.243075602) -- (1.027008930,2.230842756);
\draw [color=red,samples=500] (1.027008930,2.230842756) -- (1.024179470,2.218573311);
\draw [color=red,samples=500] (1.024179470,2.218573311) -- (1.021504720,2.206269212);
\draw [color=red,samples=500] (1.021504720,2.206269212) -- (1.018985107,2.193932410);
\draw [color=red,samples=500] (1.018985107,2.193932410) -- (1.016621029,2.181564862);
\draw [color=red,samples=500] (1.016621029,2.181564862) -- (1.014412860,2.169168526);
\draw [color=red,samples=500] (1.014412860,2.169168526) -- (1.012360952,2.156745371);
\draw [color=red,samples=500] (1.012360952,2.156745371) -- (1.010465629,2.144297363);
\draw [color=red,samples=500] (1.010465629,2.144297363) -- (1.008727192,2.131826479);
\draw [color=red,samples=500] (1.008727192,2.131826479) -- (1.007145917,2.119334693);
\draw [color=red,samples=500] (1.007145917,2.119334693) -- (1.005722053,2.106823988);
\draw [color=red,samples=500] (1.005722053,2.106823988) -- (1.004455828,2.094296347);
\draw [color=red,samples=500] (1.004455828,2.094296347) -- (1.003347441,2.081753755);
\draw [color=red,samples=500] (1.003347441,2.081753755) -- (1.002397069,2.069198201);
\draw [color=red,samples=500] (1.002397069,2.069198201) -- (1.001604861,2.056631677);
\draw [color=red,samples=500] (1.001604861,2.056631677) -- (1.000970945,2.044056174);
\draw [color=red,samples=500] (1.000970945,2.044056174) -- (1.000495419,2.031473686);
\draw [color=red,samples=500] (1.000495419,2.031473686) -- (1.000178360,2.018886208);
\draw [color=red,samples=500] (1.000178360,2.018886208) -- (1.000019818,2.006295735);
\draw [color=red,samples=500] (1.000019818,2.006295735) -- (1.000019818,1.993704265);
\draw [color=red,samples=500] (1.000019818,1.993704265) -- (1.000178360,1.981113792);
\draw [color=red,samples=500] (1.000178360,1.981113792) -- (1.000495419,1.968526314);
\draw [color=red,samples=500] (1.000495419,1.968526314) -- (1.000970945,1.955943826);
\draw [color=red,samples=500] (1.000970945,1.955943826) -- (1.001604861,1.943368323);
\draw [color=red,samples=500] (1.001604861,1.943368323) -- (1.002397069,1.930801799);
\draw [color=red,samples=500] (1.002397069,1.930801799) -- (1.003347441,1.918246245);
\draw [color=red,samples=500] (1.003347441,1.918246245) -- (1.004455828,1.905703653);
\draw [color=red,samples=500] (1.004455828,1.905703653) -- (1.005722053,1.893176012);
\draw [color=red,samples=500] (1.005722053,1.893176012) -- (1.007145917,1.880665307);
\draw [color=red,samples=500] (1.007145917,1.880665307) -- (1.008727192,1.868173521);
\draw [color=red,samples=500] (1.008727192,1.868173521) -- (1.010465629,1.855702637);
\draw [color=red,samples=500] (1.010465629,1.855702637) -- (1.012360952,1.843254629);
\draw [color=red,samples=500] (1.012360952,1.843254629) -- (1.014412860,1.830831474);
\draw [color=red,samples=500] (1.014412860,1.830831474) -- (1.016621029,1.818435138);
\draw [color=red,samples=500] (1.016621029,1.818435138) -- (1.018985107,1.806067590);
\draw [color=red,samples=500] (1.018985107,1.806067590) -- (1.021504720,1.793730788);
\draw [color=red,samples=500] (1.021504720,1.793730788) -- (1.024179470,1.781426689);
\draw [color=red,samples=500] (1.024179470,1.781426689) -- (1.027008930,1.769157244);
\draw [color=red,samples=500] (1.027008930,1.769157244) -- (1.029992654,1.756924398);
\draw [color=red,samples=500] (1.029992654,1.756924398) -- (1.033130167,1.744730090);
\draw [color=red,samples=500] (1.033130167,1.744730090) -- (1.036420974,1.732576254);
\draw [color=red,samples=500] (1.036420974,1.732576254) -- (1.039864550,1.720464817);
\draw [color=red,samples=500] (1.039864550,1.720464817) -- (1.043460352,1.708397699);
\draw [color=red,samples=500] (1.043460352,1.708397699) -- (1.047207808,1.696376813);
\draw [color=red,samples=500] (1.047207808,1.696376813) -- (1.051106325,1.684404065);
\draw [color=red,samples=500] (1.051106325,1.684404065) -- (1.055155285,1.672481353);
\draw [color=red,samples=500] (1.055155285,1.672481353) -- (1.059354045,1.660610568);
\draw [color=red,samples=500] (1.059354045,1.660610568) -- (1.063701939,1.648793591);
\draw [color=red,samples=500] (1.063701939,1.648793591) -- (1.068198280,1.637032296);
\draw [color=red,samples=500] (1.068198280,1.637032296) -- (1.072842353,1.625328548);
\draw [color=red,samples=500] (1.072842353,1.625328548) -- (1.077633422,1.613684202);
\draw [color=red,samples=500] (1.077633422,1.613684202) -- (1.082570728,1.602101105);
\draw [color=red,samples=500] (1.082570728,1.602101105) -- (1.087653488,1.590581093);
\draw [color=red,samples=500] (1.087653488,1.590581093) -- (1.092880896,1.579125992);
\draw [color=red,samples=500] (1.092880896,1.579125992) -- (1.098252123,1.567737619);
\draw [color=red,samples=500] (1.098252123,1.567737619) -- (1.103766318,1.556417779);
\draw [color=red,samples=500] (1.103766318,1.556417779) -- (1.109422606,1.545168266);
\draw [color=red,samples=500] (1.109422606,1.545168266) -- (1.115220092,1.533990865);
\draw [color=red,samples=500] (1.115220092,1.533990865) -- (1.121157855,1.522887347);
\draw [color=red,samples=500] (1.121157855,1.522887347) -- (1.127234953,1.511859474);
\draw [color=red,samples=500] (1.127234953,1.511859474) -- (1.133450425,1.500908992);
\draw [color=red,samples=500] (1.133450425,1.500908992) -- (1.139803284,1.490037639);
\draw [color=red,samples=500] (1.139803284,1.490037639) -- (1.146292523,1.479247138);
\draw [color=red,samples=500] (1.146292523,1.479247138) -- (1.152917113,1.468539200);
\draw [color=red,samples=500] (1.152917113,1.468539200) -- (1.159676003,1.457915523);
\draw [color=red,samples=500] (1.159676003,1.457915523) -- (1.166568123,1.447377790);
\draw [color=red,samples=500] (1.166568123,1.447377790) -- (1.173592380,1.436927673);
\draw [color=red,samples=500] (1.173592380,1.436927673) -- (1.180747660,1.426566828);
\draw [color=red,samples=500] (1.180747660,1.426566828) -- (1.188032828,1.416296898);
\draw [color=red,samples=500] (1.188032828,1.416296898) -- (1.195446729,1.406119512);
\draw [color=red,samples=500] (1.195446729,1.406119512) -- (1.202988189,1.396036282);
\draw [color=red,samples=500] (1.202988189,1.396036282) -- (1.210656010,1.386048808);
\draw [color=red,samples=500] (1.210656010,1.386048808) -- (1.218448979,1.376158673);
\draw [color=red,samples=500] (1.218448979,1.376158673) -- (1.226365858,1.366367445);
\draw [color=red,samples=500] (1.226365858,1.366367445) -- (1.234405394,1.356676676);
\draw [color=red,samples=500] (1.234405394,1.356676676) -- (1.242566311,1.347087903);
\draw [color=red,samples=500] (1.242566311,1.347087903) -- (1.250847315,1.337602646);
\draw [color=red,samples=500] (1.250847315,1.337602646) -- (1.259247094,1.328222409);
\draw [color=red,samples=500] (1.259247094,1.328222409) -- (1.267764315,1.318948679);
\draw [color=red,samples=500] (1.267764315,1.318948679) -- (1.276397629,1.309782926);
\draw [color=red,samples=500] (1.276397629,1.309782926) -- (1.285145667,1.300726604);
\draw [color=red,samples=500] (1.285145667,1.300726604) -- (1.294007041,1.291781149);
\draw [color=red,samples=500] (1.294007041,1.291781149) -- (1.302980347,1.282947977);
\draw [color=red,samples=500] (1.302980347,1.282947977) -- (1.312064162,1.274228492);
\draw [color=red,samples=500] (1.312064162,1.274228492) -- (1.321257046,1.265624073);
\draw [color=red,samples=500] (1.321257046,1.265624073) -- (1.330557541,1.257136086);
\draw [color=red,samples=500] (1.330557541,1.257136086) -- (1.339964173,1.248765877);
\draw [color=red,samples=500] (1.339964173,1.248765877) -- (1.349475451,1.240514773);
\draw [color=red,samples=500] (1.349475451,1.240514773) -- (1.359089866,1.232384080);
\draw [color=red,samples=500] (1.359089866,1.232384080) -- (1.368805894,1.224375090);
\draw [color=red,samples=500] (1.368805894,1.224375090) -- (1.378621995,1.216489072);
\draw [color=red,samples=500] (1.378621995,1.216489072) -- (1.388536613,1.208727275);
\draw [color=red,samples=500] (1.388536613,1.208727275) -- (1.398548175,1.201090930);
\draw [color=red,samples=500] (1.398548175,1.201090930) -- (1.408655094,1.193581249);
\draw [color=red,samples=500] (1.408655094,1.193581249) -- (1.418855768,1.186199421);
\draw [color=red,samples=500] (1.418855768,1.186199421) -- (1.429148580,1.178946618);
\draw [color=red,samples=500] (1.429148580,1.178946618) -- (1.439531897,1.171823989);
\draw [color=red,samples=500] (1.439531897,1.171823989) -- (1.450004074,1.164832663);
\draw [color=red,samples=500] (1.450004074,1.164832663) -- (1.460563450,1.157973748);
\draw [color=red,samples=500] (1.460563450,1.157973748) -- (1.471208351,1.151248333);
\draw [color=red,samples=500] (1.471208351,1.151248333) -- (1.481937090,1.144657483);
\draw [color=red,samples=500] (1.481937090,1.144657483) -- (1.492747965,1.138202244);
\draw [color=red,samples=500] (1.492747965,1.138202244) -- (1.503639262,1.131883638);
\draw [color=red,samples=500] (1.503639262,1.131883638) -- (1.514609255,1.125702668);
\draw [color=red,samples=500] (1.514609255,1.125702668) -- (1.525656204,1.119660314);
\draw [color=red,samples=500] (1.525656204,1.119660314) -- (1.536778358,1.113757533);
\draw [color=red,samples=500] (1.536778358,1.113757533) -- (1.547973953,1.107995262);
\draw [color=red,samples=500] (1.547973953,1.107995262) -- (1.559241215,1.102374413);
\draw [color=red,samples=500] (1.559241215,1.102374413) -- (1.570578358,1.096895879);
\draw [color=red,samples=500] (1.570578358,1.096895879) -- (1.581983582,1.091560528);
\draw [color=red,samples=500] (1.581983582,1.091560528) -- (1.593455082,1.086369205);
\draw [color=red,samples=500] (1.593455082,1.086369205) -- (1.604991037,1.081322734);
\draw [color=red,samples=500] (1.604991037,1.081322734) -- (1.616589619,1.076421915);
\draw [color=red,samples=500] (1.616589619,1.076421915) -- (1.628248988,1.071667524);
\draw [color=red,samples=500] (1.628248988,1.071667524) -- (1.639967298,1.067060316);
\draw [color=red,samples=500] (1.639967298,1.067060316) -- (1.651742688,1.062601022);
\draw [color=red,samples=500] (1.651742688,1.062601022) -- (1.663573293,1.058290347);
\draw [color=red,samples=500] (1.663573293,1.058290347) -- (1.675457237,1.054128976);
\draw [color=red,samples=500] (1.675457237,1.054128976) -- (1.687392635,1.050117568);
\draw [color=red,samples=500] (1.687392635,1.050117568) -- (1.699377596,1.046256759);
\draw [color=red,samples=500] (1.699377596,1.046256759) -- (1.711410219,1.042547161);
\draw [color=red,samples=500] (1.711410219,1.042547161) -- (1.723488597,1.038989363);
\draw [color=red,samples=500] (1.723488597,1.038989363) -- (1.735610814,1.035583929);
\draw [color=red,samples=500] (1.735610814,1.035583929) -- (1.747774948,1.032331398);
\draw [color=red,samples=500] (1.747774948,1.032331398) -- (1.759979072,1.029232286);
\draw [color=red,samples=500] (1.759979072,1.029232286) -- (1.772221250,1.026287085);
\draw [color=red,samples=500] (1.772221250,1.026287085) -- (1.784499541,1.023496261);
\draw [color=red,samples=500] (1.784499541,1.023496261) -- (1.796811999,1.020860257);
\draw [color=red,samples=500] (1.796811999,1.020860257) -- (1.809156671,1.018379491);
\draw [color=red,samples=500] (1.809156671,1.018379491) -- (1.821531600,1.016054356);
\draw [color=red,samples=500] (1.821531600,1.016054356) -- (1.833934825,1.013885221);
\draw [color=red,samples=500] (1.833934825,1.013885221) -- (1.846364378,1.011872429);
\draw [color=red,samples=500] (1.846364378,1.011872429) -- (1.858818290,1.010016301);
\draw [color=red,samples=500] (1.858818290,1.010016301) -- (1.871294586,1.008317129);
\draw [color=red,samples=500] (1.871294586,1.008317129) -- (1.883791287,1.006775184);
\draw [color=red,samples=500] (1.883791287,1.006775184) -- (1.896306412,1.005390710);
\draw [color=red,samples=500] (1.896306412,1.005390710) -- (1.908837977,1.004163926);
\draw [color=red,samples=500] (1.908837977,1.004163926) -- (1.921383996,1.003095028);
\draw [color=red,samples=500] (1.921383996,1.003095028) -- (1.933942479,1.002184183);
\draw [color=red,samples=500] (1.933942479,1.002184183) -- (1.946511435,1.001431538);
\draw [color=red,samples=500] (1.946511435,1.001431538) -- (1.959088871,1.000837211);
\draw [color=red,samples=500] (1.959088871,1.000837211) -- (1.971672794,1.000401296);
\draw [color=red,samples=500] (1.971672794,1.000401296) -- (1.984261208,1.000123862);
\draw [color=red,samples=500] (1.984261208,1.000123862) -- (1.996852117,1.000004955);
\draw [color=red,samples=500] (1.996852117,1.000004955) -- (2.009443525,1.000044591);
\draw [color=red,samples=500] (2.009443525,1.000044591) -- (2.022033436,1.000242766);
\draw [color=red,samples=500] (2.022033436,1.000242766) -- (2.034619853,1.000599447);
\draw [color=red,samples=500] (2.034619853,1.000599447) -- (2.047200782,1.001114578);
\draw [color=red,samples=500] (2.047200782,1.001114578) -- (2.059774228,1.001788078);
\draw [color=red,samples=500] (2.059774228,1.001788078) -- (2.072338196,1.002619839);
\draw [color=red,samples=500] (2.072338196,1.002619839) -- (2.084890696,1.003609730);
\draw [color=red,samples=500] (2.084890696,1.003609730) -- (2.097429736,1.004757594);
\draw [color=red,samples=500] (2.097429736,1.004757594) -- (2.109953330,1.006063249);
\draw [color=red,samples=500] (2.109953330,1.006063249) -- (2.122459491,1.007526487);
\draw [color=red,samples=500] (2.122459491,1.007526487) -- (2.134946237,1.009147078);
\draw [color=red,samples=500] (2.134946237,1.009147078) -- (2.147411587,1.010924763);
\draw [color=red,samples=500] (2.147411587,1.010924763) -- (2.159853566,1.012859262);
\draw [color=red,samples=500] (2.159853566,1.012859262) -- (2.172270202,1.014950266);
\draw [color=red,samples=500] (2.172270202,1.014950266) -- (2.184659524,1.017197446);
\draw [color=red,samples=500] (2.184659524,1.017197446) -- (2.197019570,1.019600444);
\draw [color=red,samples=500] (2.197019570,1.019600444) -- (2.209348379,1.022158880);
\draw [color=red,samples=500] (2.209348379,1.022158880) -- (2.221643997,1.024872348);
\draw [color=red,samples=500] (2.221643997,1.024872348) -- (2.233904475,1.027740417);
\draw [color=red,samples=500] (2.233904475,1.027740417) -- (2.246127868,1.030762633);
\draw [color=red,samples=500] (2.246127868,1.030762633) -- (2.258312238,1.033938518);
\draw [color=red,samples=500] (2.258312238,1.033938518) -- (2.270455655,1.037267566);
\draw [color=red,samples=500] (2.270455655,1.037267566) -- (2.282556192,1.040749252);
\draw [color=red,samples=500] (2.282556192,1.040749252) -- (2.294611931,1.044383021);
\draw [color=red,samples=500] (2.294611931,1.044383021) -- (2.306620961,1.048168299);
\draw [color=red,samples=500] (2.306620961,1.048168299) -- (2.318581378,1.052104486);
\draw [color=red,samples=500] (2.318581378,1.052104486) -- (2.330491285,1.056190957);
\draw [color=red,samples=500] (2.330491285,1.056190957) -- (2.342348794,1.060427063);
\draw [color=red,samples=500] (2.342348794,1.060427063) -- (2.354152026,1.064812135);
\draw [color=red,samples=500] (2.354152026,1.064812135) -- (2.365899108,1.069345476);
\draw [color=red,samples=500] (2.365899108,1.069345476) -- (2.377588180,1.074026368);
\draw [color=red,samples=500] (2.377588180,1.074026368) -- (2.389217386,1.078854069);
\draw [color=red,samples=500] (2.389217386,1.078854069) -- (2.400784884,1.083827813);
\draw [color=red,samples=500] (2.400784884,1.083827813) -- (2.412288839,1.088946811);
\draw [color=red,samples=500] (2.412288839,1.088946811) -- (2.423727428,1.094210252);
\draw [color=red,samples=500] (2.423727428,1.094210252) -- (2.435098837,1.099617302);
\draw [color=red,samples=500] (2.435098837,1.099617302) -- (2.446401263,1.105167103);
\draw [color=red,samples=500] (2.446401263,1.105167103) -- (2.457632914,1.110858776);
\draw [color=red,samples=500] (2.457632914,1.110858776) -- (2.468792010,1.116691418);
\draw [color=red,samples=500] (2.468792010,1.116691418) -- (2.479876781,1.122664104);
\draw [color=red,samples=500] (2.479876781,1.122664104) -- (2.490885470,1.128775887);
\draw [color=red,samples=500] (2.490885470,1.128775887) -- (2.501816332,1.135025799);
\draw [color=red,samples=500] (2.501816332,1.135025799) -- (2.512667633,1.141412848);
\draw [color=red,samples=500] (2.512667633,1.141412848) -- (2.523437653,1.147936022);
\draw [color=red,samples=500] (2.523437653,1.147936022) -- (2.534124685,1.154594286);
\draw [color=red,samples=500] (2.534124685,1.154594286) -- (2.544727033,1.161386585);
\draw [color=red,samples=500] (2.544727033,1.161386585) -- (2.555243018,1.168311843);
\draw [color=red,samples=500] (2.555243018,1.168311843) -- (2.565670972,1.175368961);
\draw [color=red,samples=500] (2.565670972,1.175368961) -- (2.576009242,1.182556819);
\draw [color=red,samples=500] (2.576009242,1.182556819) -- (2.586256188,1.189874280);
\draw [color=red,samples=500] (2.586256188,1.189874280) -- (2.596410186,1.197320182);
\draw [color=red,samples=500] (2.596410186,1.197320182) -- (2.606469626,1.204893345);
\draw [color=red,samples=500] (2.606469626,1.204893345) -- (2.616432913,1.212592568);
\draw [color=red,samples=500] (2.616432913,1.212592568) -- (2.626298468,1.220416631);
\draw [color=red,samples=500] (2.626298468,1.220416631) -- (2.636064726,1.228364293);
\draw [color=red,samples=500] (2.636064726,1.228364293) -- (2.645730139,1.236434294);
\draw [color=red,samples=500] (2.645730139,1.236434294) -- (2.655293175,1.244625355);
\draw [color=red,samples=500] (2.655293175,1.244625355) -- (2.664752317,1.252936176);
\draw [color=red,samples=500] (2.664752317,1.252936176) -- (2.674106066,1.261365441);
\draw [color=red,samples=500] (2.674106066,1.261365441) -- (2.683352939,1.269911813);
\draw [color=red,samples=500] (2.683352939,1.269911813) -- (2.692491470,1.278573937);
\draw [color=red,samples=500] (2.692491470,1.278573937) -- (2.701520209,1.287350439);
\draw [color=red,samples=500] (2.701520209,1.287350439) -- (2.710437726,1.296239929);
\draw [color=red,samples=500] (2.710437726,1.296239929) -- (2.719242606,1.305240996);
\draw [color=red,samples=500] (2.719242606,1.305240996) -- (2.727933454,1.314352214);
\draw [color=red,samples=500] (2.727933454,1.314352214) -- (2.736508892,1.323572138);
\draw [color=red,samples=500] (2.736508892,1.323572138) -- (2.744967560,1.332899307);
\draw [color=red,samples=500] (2.744967560,1.332899307) -- (2.753308116,1.342332241);
\draw [color=red,samples=500] (2.753308116,1.342332241) -- (2.761529240,1.351869445);
\draw [color=red,samples=500] (2.761529240,1.351869445) -- (2.769629627,1.361509407);
\draw [color=red,samples=500] (2.769629627,1.361509407) -- (2.777607992,1.371250598);
\draw [color=red,samples=500] (2.777607992,1.371250598) -- (2.785463072,1.381091475);
\draw [color=red,samples=500] (2.785463072,1.381091475) -- (2.793193620,1.391030476);
\draw [color=red,samples=500] (2.793193620,1.391030476) -- (2.800798412,1.401066027);
\draw [color=red,samples=500] (2.800798412,1.401066027) -- (2.808276240,1.411196536);
\draw [color=red,samples=500] (2.808276240,1.411196536) -- (2.815625921,1.421420397);
\draw [color=red,samples=500] (2.815625921,1.421420397) -- (2.822846288,1.431735988);
\draw [color=red,samples=500] (2.822846288,1.431735988) -- (2.829936196,1.442141675);
\draw [color=red,samples=500] (2.829936196,1.442141675) -- (2.836894522,1.452635808);
\draw [color=red,samples=500] (2.836894522,1.452635808) -- (2.843720163,1.463216723);
\draw [color=red,samples=500] (2.843720163,1.463216723) -- (2.850412036,1.473882742);
\draw [color=red,samples=500] (2.850412036,1.473882742) -- (2.856969081,1.484632175);
\draw [color=red,samples=500] (2.856969081,1.484632175) -- (2.863390257,1.495463317);
\draw [color=red,samples=500] (2.863390257,1.495463317) -- (2.869674546,1.506374450);
\draw [color=red,samples=500] (2.869674546,1.506374450) -- (2.875820953,1.517363845);
\draw [color=red,samples=500] (2.875820953,1.517363845) -- (2.881828503,1.528429760);
\draw [color=red,samples=500] (2.881828503,1.528429760) -- (2.887696244,1.539570441);
\draw [color=red,samples=500] (2.887696244,1.539570441) -- (2.893423244,1.550784120);
\draw [color=red,samples=500] (2.893423244,1.550784120) -- (2.899008596,1.562069020);
\draw [color=red,samples=500] (2.899008596,1.562069020) -- (2.904451415,1.573423351);
\draw [color=red,samples=500] (2.904451415,1.573423351) -- (2.909750838,1.584845315);
\draw [color=red,samples=500] (2.909750838,1.584845315) -- (2.914906024,1.596333099);
\draw [color=red,samples=500] (2.914906024,1.596333099) -- (2.919916156,1.607884883);
\draw [color=red,samples=500] (2.919916156,1.607884883) -- (2.924780440,1.619498834);
\draw [color=red,samples=500] (2.924780440,1.619498834) -- (2.929498105,1.631173113);
\draw [color=red,samples=500] (2.929498105,1.631173113) -- (2.934068402,1.642905867);
\draw [color=red,samples=500] (2.934068402,1.642905867) -- (2.938490607,1.654695236);
\draw [color=red,samples=500] (2.938490607,1.654695236) -- (2.942764019,1.666539352);
\draw [color=red,samples=500] (2.942764019,1.666539352) -- (2.946887961,1.678436336);
\draw [color=red,samples=500] (2.946887961,1.678436336) -- (2.950861778,1.690384303);
\draw [color=red,samples=500] (2.950861778,1.690384303) -- (2.954684840,1.702381358);
\draw [color=red,samples=500] (2.954684840,1.702381358) -- (2.958356542,1.714425599);
\draw [color=red,samples=500] (2.958356542,1.714425599) -- (2.961876301,1.726515116);
\draw [color=red,samples=500] (2.961876301,1.726515116) -- (2.965243559,1.738647993);
\draw [color=red,samples=500] (2.965243559,1.738647993) -- (2.968457783,1.750822306);
\draw [color=red,samples=500] (2.968457783,1.750822306) -- (2.971518462,1.763036125);
\draw [color=red,samples=500] (2.971518462,1.763036125) -- (2.974425112,1.775287513);
\draw [color=red,samples=500] (2.974425112,1.775287513) -- (2.977177271,1.787574528);
\draw [color=red,samples=500] (2.977177271,1.787574528) -- (2.979774504,1.799895223);
\draw [color=red,samples=500] (2.979774504,1.799895223) -- (2.982216398,1.812247643);
\draw [color=red,samples=500] (2.982216398,1.812247643) -- (2.984502567,1.824629830);
\draw [color=red,samples=500] (2.984502567,1.824629830) -- (2.986632647,1.837039822);
\draw [color=red,samples=500] (2.986632647,1.837039822) -- (2.988606302,1.849475650);
\draw [color=red,samples=500] (2.988606302,1.849475650) -- (2.990423218,1.861935343);
\draw [color=red,samples=500] (2.990423218,1.861935343) -- (2.992083107,1.874416925);
\draw [color=red,samples=500] (2.992083107,1.874416925) -- (2.993585706,1.886918418);
\draw [color=red,samples=500] (2.993585706,1.886918418) -- (2.994930777,1.899437840);
\draw [color=red,samples=500] (2.994930777,1.899437840) -- (2.996118107,1.911973205);
\draw [color=red,samples=500] (2.996118107,1.911973205) -- (2.997147507,1.924522526);
\draw [color=red,samples=500] (2.997147507,1.924522526) -- (2.998018814,1.937083814);
\draw [color=red,samples=500] (2.998018814,1.937083814) -- (2.998731890,1.949655077);
\draw [color=red,samples=500] (2.998731890,1.949655077) -- (2.999286622,1.962234322);
\draw [color=red,samples=500] (2.999286622,1.962234322) -- (2.999682922,1.974819554);
\draw [color=red,samples=500] (2.999682922,1.974819554) -- (2.999920727,1.987408779);
\draw [color=red,samples=500] (2.999920727,1.987408779) -- (3.000000000,2.000000000);
\draw []  (2.000000000,2.000000000) node [rotate=0] {$\times$};
\draw (1.765251155,1.823338322) node {$z_0$};
\draw (1.765251155,1.823338322) node {$z_0$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDisqueConv}\label{LabelFigDisqueConv}
            \end{figure}
            
