%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$z_0$}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigDisqueConvPICTDisqueConv.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDisqueConvPICTDisqueConvaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$z_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDisqueConvPICTDisqueConvaaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$z_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDisqueConvPICTDisqueConvaaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$z_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDisqueConvPICTDisqueConvaaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$z_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDisqueConvPICTDisqueConvaaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$z_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDisqueConvPICTDisqueConvaaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$z_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDisqueConvPICTDisqueConvaaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$z_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDisqueConvPICTDisqueConvaaah:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$z_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDisqueConvPICTDisqueConvaaai:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$z_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDisqueConvPICTDisqueConvaaaj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$z_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDisqueConvPICTDisqueConvaaak:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$z_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDisqueConvPICTDisqueConvaaal:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$z_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDisqueConvPICTDisqueConvaaam:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$z_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDisqueConvPICTDisqueConvaaan:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$z_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDisqueConvPICTDisqueConvaaao:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$z_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDisqueConvPICTDisqueConvaaap:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$z_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDisqueConvPICTDisqueConvaaaq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$z_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDisqueConvPICTDisqueConvaaar:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$z_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDisqueConvPICTDisqueConvaaas:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$z_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDisqueConvPICTDisqueConvaaat:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$z_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDisqueConvPICTDisqueConvaaau:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$z_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDisqueConvPICTDisqueConvaaav:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$z_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDisqueConvPICTDisqueConvaaaw:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$z_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDisqueConvPICTDisqueConvaaax:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$z_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDisqueConvPICTDisqueConvaaay:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$z_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDisqueConvPICTDisqueConvaaaz:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$z_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDisqueConvPICTDisqueConvaaaA:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$z_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDisqueConvPICTDisqueConvaaaB:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$z_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDisqueConvPICTDisqueConvaaaC:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$z_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDisqueConvPICTDisqueConvaaaD:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$z_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDisqueConvPICTDisqueConvaaaE:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$z_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDisqueConvPICTDisqueConvaaaF:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$z_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDisqueConvPICTDisqueConvaaaG:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$z_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDisqueConvPICTDisqueConvaaaH:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$z_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDisqueConvPICTDisqueConvaaaI:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$z_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDisqueConvPICTDisqueConvaaaJ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$z_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDisqueConvPICTDisqueConvaaaK:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$z_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDisqueConvPICTDisqueConvaaaL:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$z_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDisqueConvPICTDisqueConvaaaM:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$z_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDisqueConvPICTDisqueConvaaaN:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$z_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDisqueConvPICTDisqueConvaaaO:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$z_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDisqueConvPICTDisqueConvaaaP:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$z_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDisqueConvPICTDisqueConvaaaQ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$z_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDisqueConvPICTDisqueConvaaaR:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=1}
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics{Picture_FIGLabelFigDisqueConvPICTDisqueConv-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-1.00000000000000,-1.00000000000000)(3.10000000000000,3.00000000000000)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,0){aBOD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.10000000000000,0){aBOG}
\ncline[linestyle=solid,linecolor=black]{->}{aBOD}{aBOG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-1.00000000000000){aBOL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){aBOO}
\ncline[linestyle=solid,linecolor=black]{->}{aBOL}{aBOO}
%DEFAULT
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.00000000000000,2.00000000000000){aBLh}
\pstGeonode[](1.72845715521468,1.78995615521468){aBMN}
\rput(aBMN){\rput(0;0){$z_0$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,2.00000000000000){aBNS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,2.00000000000000){aBLh}
\pstCircleOA[hatchcolor=green,linestyle=solid,hatchangle=-45,linecolor=red,fillstyle=vlines]{aBLh}{aBNS}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.00000000000000,2.00000000000000){aBLh}
\pstGeonode[](1.72845715521468,1.78995615521468){aBOo}
\rput(aBOo){\rput(0;0){$z_0$}}

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDisqueConv}\label{LabelFigDisqueConv}
            \end{figure}
            
