%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigLesSubFigures.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$P$}}%
\immediate\write\writeOfphystricks{totalheightof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$Q$}}%
\immediate\write\writeOfphystricks{totalheightof9866e3a998d628ba0941eb4fea0666ac391d149a:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$Q$}}%
\immediate\write\writeOfphystricks{widthof9866e3a998d628ba0941eb4fea0666ac391d149a:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$f(a)$}}%
\immediate\write\writeOfphystricks{totalheightof1acc6639de4f1c620680bec4adf3e668f4db723f:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$f(a)$}}%
\immediate\write\writeOfphystricks{widthof1acc6639de4f1c620680bec4adf3e668f4db723f:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$f(x)$}}%
\immediate\write\writeOfphystricks{totalheightofc96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$f(x)$}}%
\immediate\write\writeOfphystricks{widthofc96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$x$}}%
\immediate\write\writeOfphystricks{totalheightof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$x$}}%
\immediate\write\writeOfphystricks{widthof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$x-a$}}%
\immediate\write\writeOfphystricks{totalheightof79b2b7ab0341df3dd3ea02ee6680ae31a947af07:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$x-a$}}%
\immediate\write\writeOfphystricks{widthof79b2b7ab0341df3dd3ea02ee6680ae31a947af07:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$f(x)-f(a)$}}%
\immediate\write\writeOfphystricks{totalheightofc4914516c352b3d89fa944b9d45a50c459667ef5:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$f(x)-f(a)$}}%
\immediate\write\writeOfphystricks{widthofc4914516c352b3d89fa944b9d45a50c459667ef5:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$Q_{0}$}}%
\immediate\write\writeOfphystricks{totalheightofc6364039bb57b53a75c14184bf5546a781c63674:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$Q_{0}$}}%
\immediate\write\writeOfphystricks{widthofc6364039bb57b53a75c14184bf5546a781c63674:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$Q_{1}$}}%
\immediate\write\writeOfphystricks{totalheightof9ff97a2bba217fae35b1416a20689953687d22a8:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$Q_{1}$}}%
\immediate\write\writeOfphystricks{widthof9ff97a2bba217fae35b1416a20689953687d22a8:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$Q_{2}$}}%
\immediate\write\writeOfphystricks{totalheightof2eb0587f6e11a24013ee03f3f8275a93e9cc64e1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$Q_{2}$}}%
\immediate\write\writeOfphystricks{widthof2eb0587f6e11a24013ee03f3f8275a93e9cc64e1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$Q_{3}$}}%
\immediate\write\writeOfphystricks{totalheightof4d10fa4b5534c69b3b35c9f3ce31686d2d514260:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$Q_{3}$}}%
\immediate\write\writeOfphystricks{widthof4d10fa4b5534c69b3b35c9f3ce31686d2d514260:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$Q_{4}$}}%
\immediate\write\writeOfphystricks{totalheightofbcdf18dbe1f85d836a4c4cb6772c49204c767efd:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$Q_{4}$}}%
\immediate\write\writeOfphystricks{widthofbcdf18dbe1f85d836a4c4cb6772c49204c767efd:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$Q_{5}$}}%
\immediate\write\writeOfphystricks{totalheightofe39afe5189329d13ee15b046071d4201ea9b86c6:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$Q_{5}$}}%
\immediate\write\writeOfphystricks{widthofe39afe5189329d13ee15b046071d4201ea9b86c6:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Pas très non \ldots]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLesSubFiguresssLabelSubFigLesSubFigures0PICTLesSubFigurespspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0.0) -- (4.000000000,0.0);
\draw [,->,>=latex] (0.0,-0.5000000000) -- (0.0,3.772967580);
%DEFAULT
\draw [color=cyan] (0.7141150778,2.054756652) -- (3.275884922,3.184949230);
\draw [color=red] (0.2187078976,1.256444184) -- (2.161292102,3.272967580);
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(0.490,0.500)(0.520,0.675)(0.551,0.831)(0.581,0.971)(0.612,1.10)(0.642,1.21)(0.672,1.31)(0.703,1.41)(0.733,1.50)(0.764,1.58)(0.794,1.65)(0.824,1.72)(0.855,1.78)(0.885,1.84)(0.916,1.89)(0.946,1.95)(0.976,1.99)(1.01,2.04)(1.04,2.08)(1.07,2.12)(1.10,2.16)(1.13,2.20)(1.16,2.23)(1.19,2.26)(1.22,2.29)(1.25,2.32)(1.28,2.35)(1.31,2.38)(1.34,2.40)(1.37,2.43)(1.40,2.45)(1.43,2.47)(1.46,2.50)(1.49,2.52)(1.52,2.54)(1.55,2.55)(1.58,2.57)(1.61,2.59)(1.65,2.61)(1.68,2.62)(1.71,2.64)(1.74,2.65)(1.77,2.67)(1.80,2.68)(1.83,2.70)(1.86,2.71)(1.89,2.72)(1.92,2.73)(1.95,2.75)(1.98,2.76)(2.01,2.77)(2.04,2.78)(2.07,2.79)(2.10,2.80)(2.13,2.81)(2.16,2.82)(2.19,2.83)(2.22,2.84)(2.25,2.85)(2.28,2.86)(2.31,2.86)(2.34,2.87)(2.38,2.88)(2.41,2.89)(2.44,2.90)(2.47,2.90)(2.50,2.91)(2.53,2.92)(2.56,2.93)(2.59,2.93)(2.62,2.94)(2.65,2.95)(2.68,2.95)(2.71,2.96)(2.74,2.96)(2.77,2.97)(2.80,2.98)(2.83,2.98)(2.86,2.99)(2.89,2.99)(2.92,3.00)(2.95,3.00)(2.98,3.01)(3.01,3.01)(3.04,3.02)(3.07,3.02)(3.10,3.03)(3.14,3.03)(3.17,3.04)(3.20,3.04)(3.23,3.04)(3.26,3.05)(3.29,3.05)(3.32,3.06)(3.35,3.06)(3.38,3.06)(3.41,3.07)(3.44,3.07)(3.47,3.08)(3.50,3.08)};
\draw []  (2.800000000,2.975000000) node [rotate=0] {$\bullet$};
\draw (3.078729394,2.519944177) node {$Q_{0}$};
\draw []  (1.190000000,2.264705882) node [rotate=0] {$\bullet$};
\draw (0.8314290885,2.597547904) node {$P$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigLesSubFiguresssLabelSubFigLesSubFigures0}
}                  % Closing subfigure 1
%
\subfigure[\ldots de mieux en mieux \ldots]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLesSubFiguresssLabelSubFigLesSubFigures1PICTLesSubFigurespspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0.0) -- (4.000000000,0.0);
\draw [,->,>=latex] (0.0,-0.5000000000) -- (0.0,3.772967580);
%DEFAULT
\draw [color=cyan] (0.6026230756,1.978102883) -- (3.119043591,3.205957838);
\draw [color=red] (0.2187078976,1.256444184) -- (2.161292102,3.272967580);
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(0.490,0.500)(0.520,0.675)(0.551,0.831)(0.581,0.971)(0.612,1.10)(0.642,1.21)(0.672,1.31)(0.703,1.41)(0.733,1.50)(0.764,1.58)(0.794,1.65)(0.824,1.72)(0.855,1.78)(0.885,1.84)(0.916,1.89)(0.946,1.95)(0.976,1.99)(1.01,2.04)(1.04,2.08)(1.07,2.12)(1.10,2.16)(1.13,2.20)(1.16,2.23)(1.19,2.26)(1.22,2.29)(1.25,2.32)(1.28,2.35)(1.31,2.38)(1.34,2.40)(1.37,2.43)(1.40,2.45)(1.43,2.47)(1.46,2.50)(1.49,2.52)(1.52,2.54)(1.55,2.55)(1.58,2.57)(1.61,2.59)(1.65,2.61)(1.68,2.62)(1.71,2.64)(1.74,2.65)(1.77,2.67)(1.80,2.68)(1.83,2.70)(1.86,2.71)(1.89,2.72)(1.92,2.73)(1.95,2.75)(1.98,2.76)(2.01,2.77)(2.04,2.78)(2.07,2.79)(2.10,2.80)(2.13,2.81)(2.16,2.82)(2.19,2.83)(2.22,2.84)(2.25,2.85)(2.28,2.86)(2.31,2.86)(2.34,2.87)(2.38,2.88)(2.41,2.89)(2.44,2.90)(2.47,2.90)(2.50,2.91)(2.53,2.92)(2.56,2.93)(2.59,2.93)(2.62,2.94)(2.65,2.95)(2.68,2.95)(2.71,2.96)(2.74,2.96)(2.77,2.97)(2.80,2.98)(2.83,2.98)(2.86,2.99)(2.89,2.99)(2.92,3.00)(2.95,3.00)(2.98,3.01)(3.01,3.01)(3.04,3.02)(3.07,3.02)(3.10,3.03)(3.14,3.03)(3.17,3.04)(3.20,3.04)(3.23,3.04)(3.26,3.05)(3.29,3.05)(3.32,3.06)(3.35,3.06)(3.38,3.06)(3.41,3.07)(3.44,3.07)(3.47,3.08)(3.50,3.08)};
\draw []  (2.531666667,2.919354839) node [rotate=0] {$\bullet$};
\draw (2.822174092,2.466752840) node {$Q_{1}$};
\draw []  (1.190000000,2.264705882) node [rotate=0] {$\bullet$};
\draw (0.8314290885,2.597547904) node {$P$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigLesSubFiguresssLabelSubFigLesSubFigures1}
}                  % Closing subfigure 2
%
\subfigure[\ldots de mieux en mieux \ldots]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLesSubFiguresssLabelSubFigLesSubFigures2PICTLesSubFigurespspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0.0) -- (4.000000000,0.0);
\draw [,->,>=latex] (0.0,-0.5000000000) -- (0.0,3.772967580);
%DEFAULT
\draw [color=cyan] (0.4977837851,1.886904431) -- (2.955549548,3.228316915);
\draw [color=red] (0.2187078976,1.256444184) -- (2.161292102,3.272967580);
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(0.490,0.500)(0.520,0.675)(0.551,0.831)(0.581,0.971)(0.612,1.10)(0.642,1.21)(0.672,1.31)(0.703,1.41)(0.733,1.50)(0.764,1.58)(0.794,1.65)(0.824,1.72)(0.855,1.78)(0.885,1.84)(0.916,1.89)(0.946,1.95)(0.976,1.99)(1.01,2.04)(1.04,2.08)(1.07,2.12)(1.10,2.16)(1.13,2.20)(1.16,2.23)(1.19,2.26)(1.22,2.29)(1.25,2.32)(1.28,2.35)(1.31,2.38)(1.34,2.40)(1.37,2.43)(1.40,2.45)(1.43,2.47)(1.46,2.50)(1.49,2.52)(1.52,2.54)(1.55,2.55)(1.58,2.57)(1.61,2.59)(1.65,2.61)(1.68,2.62)(1.71,2.64)(1.74,2.65)(1.77,2.67)(1.80,2.68)(1.83,2.70)(1.86,2.71)(1.89,2.72)(1.92,2.73)(1.95,2.75)(1.98,2.76)(2.01,2.77)(2.04,2.78)(2.07,2.79)(2.10,2.80)(2.13,2.81)(2.16,2.82)(2.19,2.83)(2.22,2.84)(2.25,2.85)(2.28,2.86)(2.31,2.86)(2.34,2.87)(2.38,2.88)(2.41,2.89)(2.44,2.90)(2.47,2.90)(2.50,2.91)(2.53,2.92)(2.56,2.93)(2.59,2.93)(2.62,2.94)(2.65,2.95)(2.68,2.95)(2.71,2.96)(2.74,2.96)(2.77,2.97)(2.80,2.98)(2.83,2.98)(2.86,2.99)(2.89,2.99)(2.92,3.00)(2.95,3.00)(2.98,3.01)(3.01,3.01)(3.04,3.02)(3.07,3.02)(3.10,3.03)(3.14,3.03)(3.17,3.04)(3.20,3.04)(3.23,3.04)(3.26,3.05)(3.29,3.05)(3.32,3.06)(3.35,3.06)(3.38,3.06)(3.41,3.07)(3.44,3.07)(3.47,3.08)(3.50,3.08)};
\draw []  (2.263333333,2.850515464) node [rotate=0] {$\bullet$};
\draw (2.569524368,2.401959138) node {$Q_{2}$};
\draw []  (1.190000000,2.264705882) node [rotate=0] {$\bullet$};
\draw (0.8314290885,2.597547904) node {$P$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigLesSubFiguresssLabelSubFigLesSubFigures2}
}                  % Closing subfigure 3
%
\subfigure[\ldots de mieux en mieux \ldots]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLesSubFiguresssLabelSubFigLesSubFigures3PICTLesSubFigurespspict3}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0.0) -- (4.000000000,0.0);
\draw [,->,>=latex] (0.0,-0.5000000000) -- (0.0,3.772967580);
%DEFAULT
\draw [color=cyan] (0.4022073367,1.776908568) -- (2.782792663,3.250955209);
\draw [color=red] (0.2187078976,1.256444184) -- (2.161292102,3.272967580);
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(0.490,0.500)(0.520,0.675)(0.551,0.831)(0.581,0.971)(0.612,1.10)(0.642,1.21)(0.672,1.31)(0.703,1.41)(0.733,1.50)(0.764,1.58)(0.794,1.65)(0.824,1.72)(0.855,1.78)(0.885,1.84)(0.916,1.89)(0.946,1.95)(0.976,1.99)(1.01,2.04)(1.04,2.08)(1.07,2.12)(1.10,2.16)(1.13,2.20)(1.16,2.23)(1.19,2.26)(1.22,2.29)(1.25,2.32)(1.28,2.35)(1.31,2.38)(1.34,2.40)(1.37,2.43)(1.40,2.45)(1.43,2.47)(1.46,2.50)(1.49,2.52)(1.52,2.54)(1.55,2.55)(1.58,2.57)(1.61,2.59)(1.65,2.61)(1.68,2.62)(1.71,2.64)(1.74,2.65)(1.77,2.67)(1.80,2.68)(1.83,2.70)(1.86,2.71)(1.89,2.72)(1.92,2.73)(1.95,2.75)(1.98,2.76)(2.01,2.77)(2.04,2.78)(2.07,2.79)(2.10,2.80)(2.13,2.81)(2.16,2.82)(2.19,2.83)(2.22,2.84)(2.25,2.85)(2.28,2.86)(2.31,2.86)(2.34,2.87)(2.38,2.88)(2.41,2.89)(2.44,2.90)(2.47,2.90)(2.50,2.91)(2.53,2.92)(2.56,2.93)(2.59,2.93)(2.62,2.94)(2.65,2.95)(2.68,2.95)(2.71,2.96)(2.74,2.96)(2.77,2.97)(2.80,2.98)(2.83,2.98)(2.86,2.99)(2.89,2.99)(2.92,3.00)(2.95,3.00)(2.98,3.01)(3.01,3.01)(3.04,3.02)(3.07,3.02)(3.10,3.03)(3.14,3.03)(3.17,3.04)(3.20,3.04)(3.23,3.04)(3.26,3.05)(3.29,3.05)(3.32,3.06)(3.35,3.06)(3.38,3.06)(3.41,3.07)(3.44,3.07)(3.47,3.08)(3.50,3.08)};
\draw []  (1.995000000,2.763157895) node [rotate=0] {$\bullet$};
\draw (2.322383202,2.321545179) node {$Q_{3}$};
\draw []  (1.190000000,2.264705882) node [rotate=0] {$\bullet$};
\draw (0.8314290885,2.597547904) node {$P$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigLesSubFiguresssLabelSubFigLesSubFigures3}
}                  % Closing subfigure 4
%
\subfigure[\ldots de mieux en mieux \ldots]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLesSubFiguresssLabelSubFigLesSubFigures4PICTLesSubFigurespspict4}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0.0) -- (4.000000000,0.0);
\draw [,->,>=latex] (0.0,-0.5000000000) -- (0.0,3.772967580);
%DEFAULT
\draw [color=cyan] (0.3197183490,1.642087849) -- (2.596948318,3.271266682);
\draw [color=red] (0.2187078976,1.256444184) -- (2.161292102,3.272967580);
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(0.490,0.500)(0.520,0.675)(0.551,0.831)(0.581,0.971)(0.612,1.10)(0.642,1.21)(0.672,1.31)(0.703,1.41)(0.733,1.50)(0.764,1.58)(0.794,1.65)(0.824,1.72)(0.855,1.78)(0.885,1.84)(0.916,1.89)(0.946,1.95)(0.976,1.99)(1.01,2.04)(1.04,2.08)(1.07,2.12)(1.10,2.16)(1.13,2.20)(1.16,2.23)(1.19,2.26)(1.22,2.29)(1.25,2.32)(1.28,2.35)(1.31,2.38)(1.34,2.40)(1.37,2.43)(1.40,2.45)(1.43,2.47)(1.46,2.50)(1.49,2.52)(1.52,2.54)(1.55,2.55)(1.58,2.57)(1.61,2.59)(1.65,2.61)(1.68,2.62)(1.71,2.64)(1.74,2.65)(1.77,2.67)(1.80,2.68)(1.83,2.70)(1.86,2.71)(1.89,2.72)(1.92,2.73)(1.95,2.75)(1.98,2.76)(2.01,2.77)(2.04,2.78)(2.07,2.79)(2.10,2.80)(2.13,2.81)(2.16,2.82)(2.19,2.83)(2.22,2.84)(2.25,2.85)(2.28,2.86)(2.31,2.86)(2.34,2.87)(2.38,2.88)(2.41,2.89)(2.44,2.90)(2.47,2.90)(2.50,2.91)(2.53,2.92)(2.56,2.93)(2.59,2.93)(2.62,2.94)(2.65,2.95)(2.68,2.95)(2.71,2.96)(2.74,2.96)(2.77,2.97)(2.80,2.98)(2.83,2.98)(2.86,2.99)(2.89,2.99)(2.92,3.00)(2.95,3.00)(2.98,3.01)(3.01,3.01)(3.04,3.02)(3.07,3.02)(3.10,3.03)(3.14,3.03)(3.17,3.04)(3.20,3.04)(3.23,3.04)(3.26,3.05)(3.29,3.05)(3.32,3.06)(3.35,3.06)(3.38,3.06)(3.41,3.07)(3.44,3.07)(3.47,3.08)(3.50,3.08)};
\draw []  (1.726666667,2.648648649) node [rotate=0] {$\bullet$};
\draw (2.082777754,2.219383609) node {$Q_{4}$};
\draw []  (1.190000000,2.264705882) node [rotate=0] {$\bullet$};
\draw (0.8314290885,2.597547904) node {$P$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigLesSubFiguresssLabelSubFigLesSubFigures4}
}                  % Closing subfigure 5
%
\subfigure[\ldots presque parfait]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLesSubFiguresssLabelSubFigLesSubFigures5PICTLesSubFigurespspict5}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0.0) -- (4.000000000,0.0);
\draw [,->,>=latex] (0.0,-0.5000000000) -- (0.0,3.783235338);
%DEFAULT
\draw [color=cyan] (0.2559027257,1.473470544) -- (2.392430608,3.283235338);
\draw [color=red] (0.2187078976,1.256444184) -- (2.161292102,3.272967580);
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(0.490,0.500)(0.520,0.675)(0.551,0.831)(0.581,0.971)(0.612,1.10)(0.642,1.21)(0.672,1.31)(0.703,1.41)(0.733,1.50)(0.764,1.58)(0.794,1.65)(0.824,1.72)(0.855,1.78)(0.885,1.84)(0.916,1.89)(0.946,1.95)(0.976,1.99)(1.01,2.04)(1.04,2.08)(1.07,2.12)(1.10,2.16)(1.13,2.20)(1.16,2.23)(1.19,2.26)(1.22,2.29)(1.25,2.32)(1.28,2.35)(1.31,2.38)(1.34,2.40)(1.37,2.43)(1.40,2.45)(1.43,2.47)(1.46,2.50)(1.49,2.52)(1.52,2.54)(1.55,2.55)(1.58,2.57)(1.61,2.59)(1.65,2.61)(1.68,2.62)(1.71,2.64)(1.74,2.65)(1.77,2.67)(1.80,2.68)(1.83,2.70)(1.86,2.71)(1.89,2.72)(1.92,2.73)(1.95,2.75)(1.98,2.76)(2.01,2.77)(2.04,2.78)(2.07,2.79)(2.10,2.80)(2.13,2.81)(2.16,2.82)(2.19,2.83)(2.22,2.84)(2.25,2.85)(2.28,2.86)(2.31,2.86)(2.34,2.87)(2.38,2.88)(2.41,2.89)(2.44,2.90)(2.47,2.90)(2.50,2.91)(2.53,2.92)(2.56,2.93)(2.59,2.93)(2.62,2.94)(2.65,2.95)(2.68,2.95)(2.71,2.96)(2.74,2.96)(2.77,2.97)(2.80,2.98)(2.83,2.98)(2.86,2.99)(2.89,2.99)(2.92,3.00)(2.95,3.00)(2.98,3.01)(3.01,3.01)(3.04,3.02)(3.07,3.02)(3.10,3.03)(3.14,3.03)(3.17,3.04)(3.20,3.04)(3.23,3.04)(3.26,3.05)(3.29,3.05)(3.32,3.06)(3.35,3.06)(3.38,3.06)(3.41,3.07)(3.44,3.07)(3.47,3.08)(3.50,3.08)};
\draw []  (1.458333333,2.492000000) node [rotate=0] {$\bullet$};
\draw (1.852354319,2.085020311) node {$Q_{5}$};
\draw []  (1.190000000,2.264705882) node [rotate=0] {$\bullet$};
\draw (0.8314290885,2.597547904) node {$P$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigLesSubFiguresssLabelSubFigLesSubFigures5}
}                  % Closing subfigure 6
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigLesSubFigures}\label{LabelFigLesSubFigures}
            \end{figure}
            
