%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$1$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigRGjjpwFPICTRGjjpwF.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRGjjpwFPICTRGjjpwFaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$1$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRGjjpwFPICTRGjjpwFaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$1$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRGjjpwFPICTRGjjpwFaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$1$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRGjjpwFPICTRGjjpwFaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRGjjpwFPICTRGjjpwFaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRGjjpwFPICTRGjjpwFaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRGjjpwFPICTRGjjpwFaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRGjjpwFPICTRGjjpwFaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRGjjpwFPICTRGjjpwFaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRGjjpwFPICTRGjjpwFaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRGjjpwFPICTRGjjpwFaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRGjjpwFPICTRGjjpwFaaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRGjjpwFPICTRGjjpwFaaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRGjjpwFPICTRGjjpwFaaan:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRGjjpwFPICTRGjjpwFaaao:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRGjjpwFPICTRGjjpwFaaap:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRGjjpwFPICTRGjjpwFaaaq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRGjjpwFPICTRGjjpwFaaar:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRGjjpwFPICTRGjjpwFaaas:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRGjjpwFPICTRGjjpwFaaat:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$1$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRGjjpwFPICTRGjjpwFaaau:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$1$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRGjjpwFPICTRGjjpwFaaav:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRGjjpwFPICTRGjjpwFaaaw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRGjjpwFPICTRGjjpwFaaax:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRGjjpwFPICTRGjjpwFaaay:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRGjjpwFPICTRGjjpwFaaaz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRGjjpwFPICTRGjjpwFaaaA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRGjjpwFPICTRGjjpwFaaaB:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRGjjpwFPICTRGjjpwFaaaC:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRGjjpwFPICTRGjjpwFaaaD:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
  
               \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother
               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother
               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigRGjjpwFPICTRGjjpwF}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,0) -- (1.00000000000000,0);
\draw [] (1.00000000000000,0) -- (2.00000000000000,0);
\draw [style=dotted] (2.00000000000000,0) -- (3.00000000000000,0);
\draw [] (3.00000000000000,0) -- (4.00000000000000,0);
\draw []  (0,0) node [rotate=0] {$o$};
\draw (0,0.314924666666667) node {$1$};
\draw []  (1.00000000000000,0) node [rotate=0] {$o$};
\draw (1.00000000000000,0.200000000000000) node {};
\draw []  (2.00000000000000,0) node [rotate=0] {$o$};
\draw (2.00000000000000,0.200000000000000) node {};
\draw []  (3.00000000000000,0) node [rotate=0] {$o$};
\draw (3.00000000000000,0.200000000000000) node {};
\draw []  (4.00000000000000,0) node [rotate=0] {$\bullet$};
\draw (4.00000000000000,0.200000000000000) node {};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
