%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigPolirettangoloPICTPolirettangolo.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigPolirettangoloPICTPolirettangolo.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDOTfiguresmazheDOTpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigPolirettangoloPICTPolirettangolo}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (0.5000000000,-0.3149246667) node {$ 1 $};
\draw [] (0.500,-0.0500) -- (0.500,0.0500);
\draw (1.000000000,-0.3149246667) node {$ 2 $};
\draw [] (1.00,-0.0500) -- (1.00,0.0500);
\draw (1.500000000,-0.3149246667) node {$ 3 $};
\draw [] (1.50,-0.0500) -- (1.50,0.0500);
\draw (2.000000000,-0.3149246667) node {$ 4 $};
\draw [] (2.00,-0.0500) -- (2.00,0.0500);
\draw (2.500000000,-0.3149246667) node {$ 5 $};
\draw [] (2.50,-0.0500) -- (2.50,0.0500);
\draw (3.000000000,-0.3149246667) node {$ 6 $};
\draw [] (3.00,-0.0500) -- (3.00,0.0500);
\draw (3.500000000,-0.3149246667) node {$ 7 $};
\draw [] (3.50,-0.0500) -- (3.50,0.0500);
\draw [,->,>=latex] (-0.3000000000,0) -- (3.800000000,0);
\draw (-0.2912498333,0.5000000000) node {$ 1 $};
\draw [] (-0.0500,0.500) -- (0.0500,0.500);
\draw (-0.2912498333,1.000000000) node {$ 2 $};
\draw [] (-0.0500,1.00) -- (0.0500,1.00);
\draw (-0.2912498333,1.500000000) node {$ 3 $};
\draw [] (-0.0500,1.50) -- (0.0500,1.50);
\draw (-0.2912498333,2.000000000) node {$ 4 $};
\draw [] (-0.0500,2.00) -- (0.0500,2.00);
\draw (-0.2912498333,2.500000000) node {$ 5 $};
\draw [] (-0.0500,2.50) -- (0.0500,2.50);
\draw (-0.2912498333,3.000000000) node {$ 6 $};
\draw [] (-0.0500,3.00) -- (0.0500,3.00);
\draw (-0.2912498333,3.500000000) node {$ 7 $};
\draw [] (-0.0500,3.50) -- (0.0500,3.50);
\draw [,->,>=latex] (0,-0.3000000000) -- (0,3.800000000);
%DEFAULT
\draw [style=dotted] (0,1.00) -- (1.50,1.00);
\draw [style=dotted] (0,2.00) -- (1.50,2.00);
\draw [style=dotted] (1.50,1.00) -- (1.50,2.00);
\draw [style=dotted] (0,1.00) -- (0,2.00);
\draw [style=dotted] (0.500,2.00) -- (2.00,2.00);
\draw [style=dotted] (0.500,2.50) -- (2.00,2.50);
\draw [style=dotted] (2.00,2.00) -- (2.00,2.50);
\draw [style=dotted] (0.500,2.00) -- (0.500,2.50);
\draw [style=dotted] (2.00,0) -- (3.00,0);
\draw [style=dotted] (2.00,1.00) -- (3.00,1.00);
\draw [style=dotted] (3.00,0) -- (3.00,1.00);
\draw [style=dotted] (2.00,0) -- (2.00,1.00);
\draw [style=dotted] (2.00,1.50) -- (3.50,1.50);
\draw [style=dotted] (2.00,3.50) -- (3.50,3.50);
\draw [style=dotted] (3.50,1.50) -- (3.50,3.50);
\draw [style=dotted] (2.00,1.50) -- (2.00,3.50);

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigPolirettangolo}\label{LabelFigPolirettangolo}
            \end{figure}
            
