%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfhomemokyDOTSagesrcbinsageipython}{\newlength{\lengthOfhomemokyDOTSagesrcbinsageipython}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigHFAYooOrfMAA.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{$P$}}%
\immediate\write\writeOfphystricks{totalheightof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigHFAYooOrfMAAPICTHFAYooOrfMAA}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.500000000,0) -- (2.000000000,0);
\draw [,->,>=latex] (0,-1.000000000) -- (0,2.500000000);
%DEFAULT

\draw [color=red,samples=100] (0,0)--(0.0159,0.000126)--(0.0317,0.000503)--(0.0476,0.00113)--(0.0634,0.00201)--(0.0792,0.00315)--(0.0951,0.00453)--(0.111,0.00616)--(0.127,0.00805)--(0.142,0.0102)--(0.158,0.0126)--(0.174,0.0152)--(0.189,0.0181)--(0.205,0.0212)--(0.220,0.0246)--(0.236,0.0282)--(0.251,0.0321)--(0.266,0.0362)--(0.282,0.0405)--(0.297,0.0451)--(0.312,0.0499)--(0.327,0.0550)--(0.342,0.0603)--(0.357,0.0658)--(0.372,0.0716)--(0.386,0.0776)--(0.401,0.0839)--(0.415,0.0904)--(0.430,0.0971)--(0.444,0.104)--(0.458,0.111)--(0.472,0.119)--(0.486,0.126)--(0.500,0.134)--(0.514,0.142)--(0.527,0.150)--(0.541,0.159)--(0.554,0.167)--(0.567,0.176)--(0.580,0.185)--(0.593,0.195)--(0.606,0.204)--(0.618,0.214)--(0.631,0.224)--(0.643,0.234)--(0.655,0.244)--(0.667,0.255)--(0.679,0.265)--(0.690,0.276)--(0.701,0.287)--(0.713,0.299)--(0.724,0.310)--(0.735,0.322)--(0.745,0.333)--(0.756,0.345)--(0.766,0.357)--(0.776,0.369)--(0.786,0.382)--(0.796,0.394)--(0.805,0.407)--(0.815,0.420)--(0.824,0.433)--(0.833,0.446)--(0.841,0.459)--(0.850,0.473)--(0.858,0.486)--(0.866,0.500)--(0.874,0.514)--(0.881,0.528)--(0.889,0.542)--(0.896,0.556)--(0.903,0.570)--(0.910,0.585)--(0.916,0.599)--(0.922,0.614)--(0.928,0.628)--(0.934,0.643)--(0.940,0.658)--(0.945,0.673)--(0.950,0.688)--(0.955,0.703)--(0.959,0.718)--(0.964,0.734)--(0.968,0.749)--(0.972,0.764)--(0.975,0.780)--(0.979,0.795)--(0.982,0.811)--(0.985,0.826)--(0.987,0.842)--(0.990,0.858)--(0.992,0.873)--(0.994,0.889)--(0.995,0.905)--(0.997,0.921)--(0.998,0.937)--(0.999,0.952)--(1.00,0.968)--(1.00,0.984)--(1.00,1.00);

\draw [color=blue,samples=100] (1.00,1.00)--(0.999,1.05)--(0.995,1.10)--(0.990,1.14)--(0.982,1.19)--(0.972,1.24)--(0.959,1.28)--(0.945,1.33)--(0.928,1.37)--(0.910,1.42)--(0.889,1.46)--(0.866,1.50)--(0.841,1.54)--(0.815,1.58)--(0.786,1.62)--(0.756,1.65)--(0.724,1.69)--(0.690,1.72)--(0.655,1.76)--(0.618,1.79)--(0.580,1.81)--(0.541,1.84)--(0.500,1.87)--(0.458,1.89)--(0.415,1.91)--(0.372,1.93)--(0.327,1.94)--(0.282,1.96)--(0.236,1.97)--(0.189,1.98)--(0.142,1.99)--(0.0951,2.00)--(0.0476,2.00)--(0,2.00)--(-0.0476,2.00)--(-0.0951,2.00)--(-0.142,1.99)--(-0.189,1.98)--(-0.236,1.97)--(-0.282,1.96)--(-0.327,1.94)--(-0.372,1.93)--(-0.415,1.91)--(-0.458,1.89)--(-0.500,1.87)--(-0.541,1.84)--(-0.580,1.81)--(-0.618,1.79)--(-0.655,1.76)--(-0.690,1.72)--(-0.724,1.69)--(-0.756,1.65)--(-0.786,1.62)--(-0.815,1.58)--(-0.841,1.54)--(-0.866,1.50)--(-0.889,1.46)--(-0.910,1.42)--(-0.928,1.37)--(-0.945,1.33)--(-0.959,1.28)--(-0.972,1.24)--(-0.982,1.19)--(-0.990,1.14)--(-0.995,1.10)--(-0.999,1.05)--(-1.00,1.00)--(-0.999,0.952)--(-0.995,0.905)--(-0.990,0.858)--(-0.982,0.811)--(-0.972,0.764)--(-0.959,0.718)--(-0.945,0.673)--(-0.928,0.628)--(-0.910,0.585)--(-0.889,0.542)--(-0.866,0.500)--(-0.841,0.459)--(-0.815,0.420)--(-0.786,0.382)--(-0.756,0.345)--(-0.724,0.310)--(-0.690,0.276)--(-0.655,0.244)--(-0.618,0.214)--(-0.580,0.185)--(-0.541,0.159)--(-0.500,0.134)--(-0.458,0.111)--(-0.415,0.0904)--(-0.372,0.0716)--(-0.327,0.0550)--(-0.282,0.0405)--(-0.236,0.0282)--(-0.189,0.0181)--(-0.142,0.0102)--(-0.0951,0.00453)--(-0.0476,0.00113)--(0,0);
\fill [color=cyan] (0,0) -- (0.0204,0.0204) -- (0.0408,0.0408) -- (0.0612,0.0612) -- (0.0816,0.0816) -- (0.102,0.102) -- (0.122,0.122) -- (0.143,0.143) -- (0.163,0.163) -- (0.184,0.184) -- (0.204,0.204) -- (0.224,0.224) -- (0.245,0.245) -- (0.265,0.265) -- (0.286,0.286) -- (0.306,0.306) -- (0.327,0.327) -- (0.347,0.347) -- (0.367,0.367) -- (0.388,0.388) -- (0.408,0.408) -- (0.429,0.429) -- (0.449,0.449) -- (0.469,0.469) -- (0.490,0.490) -- (0.510,0.510) -- (0.531,0.531) -- (0.551,0.551) -- (0.571,0.571) -- (0.592,0.592) -- (0.612,0.612) -- (0.633,0.633) -- (0.653,0.653) -- (0.673,0.673) -- (0.694,0.694) -- (0.714,0.714) -- (0.735,0.735) -- (0.755,0.755) -- (0.776,0.776) -- (0.796,0.796) -- (0.816,0.816) -- (0.837,0.837) -- (0.857,0.857) -- (0.878,0.878) -- (0.898,0.898) -- (0.918,0.918) -- (0.939,0.939) -- (0.959,0.959) -- (0.980,0.980) -- (1.00,1.00) -- (1.00,1.00) -- (1.00,1.00) -- (1.00,1.00) -- (1.00,0.968) -- (0.998,0.936) -- (0.995,0.904) -- (0.992,0.872) -- (0.987,0.840) -- (0.982,0.809) -- (0.975,0.777) -- (0.967,0.746) -- (0.959,0.715) -- (0.949,0.685) -- (0.938,0.655) -- (0.927,0.625) -- (0.914,0.595) -- (0.901,0.566) -- (0.887,0.537) -- (0.871,0.509) -- (0.855,0.482) -- (0.838,0.454) -- (0.820,0.428) -- (0.801,0.402) -- (0.782,0.376) -- (0.761,0.352) -- (0.740,0.328) -- (0.718,0.304) -- (0.696,0.282) -- (0.672,0.260) -- (0.648,0.239) -- (0.623,0.218) -- (0.598,0.199) -- (0.572,0.180) -- (0.546,0.162) -- (0.518,0.145) -- (0.491,0.129) -- (0.463,0.113) -- (0.434,0.0990) -- (0.405,0.0856) -- (0.375,0.0731) -- (0.345,0.0615) -- (0.315,0.0509) -- (0.285,0.0413) -- (0.254,0.0327) -- (0.223,0.0251) -- (0.191,0.0184) -- (0.160,0.0128) -- (0.128,0.00821) -- (0.0960,0.00462) -- (0.0641,0.00205) -- (0.0321,0.000514) -- (0,0) -- (0,0) -- (0,0) --  cycle;

\draw [] (0,0) -- (0,0);
\draw [] (1.00,1.00) -- (1.00,1.00);
\draw [color=red] (-0.500,-0.500) -- (1.50,1.50);
\draw []  (1.000000000,1.000000000) node [rotate=0] {$\times$};
\draw (1.212132034,0.7878679656) node {$P$};
\draw (1.212132034,0.7878679656) node {$P$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigHFAYooOrfMAA}\label{LabelFigHFAYooOrfMAA}
            \end{figure}
            
