%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigGBnUivi.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{1}}%
\immediate\write\writeOfphystricks{totalheightof356a192b7913b04c54574d18c28d46e6395428ab:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{1}}%
\immediate\write\writeOfphystricks{widthof356a192b7913b04c54574d18c28d46e6395428ab:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{2}}%
\immediate\write\writeOfphystricks{totalheightofda4b9237bacccdf19c0760cab7aec4a8359010b0:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{2}}%
\immediate\write\writeOfphystricks{widthofda4b9237bacccdf19c0760cab7aec4a8359010b0:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{3}}%
\immediate\write\writeOfphystricks{totalheightof77de68daecd823babbb58edb1c8e14d7106e83bb:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{3}}%
\immediate\write\writeOfphystricks{widthof77de68daecd823babbb58edb1c8e14d7106e83bb:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{4}}%
\immediate\write\writeOfphystricks{totalheightof1b6453892473a467d07372d45eb05abc2031647a:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{4}}%
\immediate\write\writeOfphystricks{widthof1b6453892473a467d07372d45eb05abc2031647a:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{7}}%
\immediate\write\writeOfphystricks{totalheightof902ba3cda1883801594b6e1b452790cc53948fda:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{7}}%
\immediate\write\writeOfphystricks{widthof902ba3cda1883801594b6e1b452790cc53948fda:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{8}}%
\immediate\write\writeOfphystricks{totalheightoffe5dbbcea5ce7e2988b8c69bcfdfde8904aabc1f:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{8}}%
\immediate\write\writeOfphystricks{widthoffe5dbbcea5ce7e2988b8c69bcfdfde8904aabc1f:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{5}}%
\immediate\write\writeOfphystricks{totalheightofac3478d69a3c81fa62e60f5c3696165a4e5e6ac4:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{5}}%
\immediate\write\writeOfphystricks{widthofac3478d69a3c81fa62e60f5c3696165a4e5e6ac4:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{6}}%
\immediate\write\writeOfphystricks{totalheightofc1dfd96eea8cc2b62785275bca38ac261256e278:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{6}}%
\immediate\write\writeOfphystricks{widthofc1dfd96eea8cc2b62785275bca38ac261256e278:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{9}}%
\immediate\write\writeOfphystricks{totalheightof0ade7c2cf97f75d009975f4d720d1fa6c19f4897:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{9}}%
\immediate\write\writeOfphystricks{widthof0ade7c2cf97f75d009975f4d720d1fa6c19f4897:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{10}}%
\immediate\write\writeOfphystricks{totalheightofb1d5781111d84f7b3fe45a0852e59758cd7a87e5:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{10}}%
\immediate\write\writeOfphystricks{widthofb1d5781111d84f7b3fe45a0852e59758cd7a87e5:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigGBnUiviPICTGBnUivi}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw (0.09124983333,1.000000000) node {1};
\draw (0.09124983333,1.000000000) node {1};
\draw [] (-0.250,0.750) -- (0.250,0.750);
\draw [] (0.250,0.750) -- (0.250,1.25);
\draw [] (0.250,1.25) -- (-0.250,1.25);
\draw [] (-0.250,1.25) -- (-0.250,0.750);
\draw (0.5912498333,1.000000000) node {2};
\draw (0.5912498333,1.000000000) node {2};
\draw [] (0.250,0.750) -- (0.750,0.750);
\draw [] (0.750,0.750) -- (0.750,1.25);
\draw [] (0.750,1.25) -- (0.250,1.25);
\draw [] (0.250,1.25) -- (0.250,0.750);
\draw (1.091249833,1.000000000) node {3};
\draw (1.091249833,1.000000000) node {3};
\draw [] (0.750,0.750) -- (1.25,0.750);
\draw [] (1.25,0.750) -- (1.25,1.25);
\draw [] (1.25,1.25) -- (0.750,1.25);
\draw [] (0.750,1.25) -- (0.750,0.750);
\draw (1.591249833,1.000000000) node {4};
\draw (1.591249833,1.000000000) node {4};
\draw [] (1.25,0.750) -- (1.75,0.750);
\draw [] (1.75,0.750) -- (1.75,1.25);
\draw [] (1.75,1.25) -- (1.25,1.25);
\draw [] (1.25,1.25) -- (1.25,0.750);
\draw (2.091249833,1.000000000) node {7};
\draw (2.091249833,1.000000000) node {7};
\draw [] (1.75,0.750) -- (2.25,0.750);
\draw [] (2.25,0.750) -- (2.25,1.25);
\draw [] (2.25,1.25) -- (1.75,1.25);
\draw [] (1.75,1.25) -- (1.75,0.750);
\draw (2.591249833,1.000000000) node {8};
\draw (2.591249833,1.000000000) node {8};
\draw [] (2.25,0.750) -- (2.75,0.750);
\draw [] (2.75,0.750) -- (2.75,1.25);
\draw [] (2.75,1.25) -- (2.25,1.25);
\draw [] (2.25,1.25) -- (2.25,0.750);
\draw (0.09124983333,0.5000000000) node {3};
\draw (0.09124983333,0.5000000000) node {3};
\draw [] (-0.250,0.250) -- (0.250,0.250);
\draw [] (0.250,0.250) -- (0.250,0.750);
\draw [] (0.250,0.750) -- (-0.250,0.750);
\draw [] (-0.250,0.750) -- (-0.250,0.250);
\draw (0.5912498333,0.5000000000) node {5};
\draw (0.5912498333,0.5000000000) node {5};
\draw [] (0.250,0.250) -- (0.750,0.250);
\draw [] (0.750,0.250) -- (0.750,0.750);
\draw [] (0.750,0.750) -- (0.250,0.750);
\draw [] (0.250,0.750) -- (0.250,0.250);
\draw (1.091249833,0.5000000000) node {6};
\draw (1.091249833,0.5000000000) node {6};
\draw [] (0.750,0.250) -- (1.25,0.250);
\draw [] (1.25,0.250) -- (1.25,0.750);
\draw [] (1.25,0.750) -- (0.750,0.750);
\draw [] (0.750,0.750) -- (0.750,0.250);
\draw (1.591249833,0.5000000000) node {9};
\draw (1.591249833,0.5000000000) node {9};
\draw [] (1.25,0.250) -- (1.75,0.250);
\draw [] (1.75,0.250) -- (1.75,0.750);
\draw [] (1.75,0.750) -- (1.25,0.750);
\draw [] (1.25,0.750) -- (1.25,0.250);
\draw (0.1824996667,0) node {10};
\draw (0.1824996667,0) node {10};
\draw [] (-0.250,-0.250) -- (0.250,-0.250);
\draw [] (0.250,-0.250) -- (0.250,0.250);
\draw [] (0.250,0.250) -- (-0.250,0.250);
\draw [] (-0.250,0.250) -- (-0.250,-0.250);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
