%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigGrapheunsurunmoinsx.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigGrapheunsurunmoinsxPICTGrapheunsurunmoinsx}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-4.000000000,-0.3298256667) node { $ -4 $ };
\draw [] (-4.000000000,0.1000000000) -- (-4.000000000,0.1000000000);
\draw (-3.000000000,-0.3298256667) node { $ -3 $ };
\draw [] (-3.000000000,0.1000000000) -- (-3.000000000,0.1000000000);
\draw (-2.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-2.000000000,0.1000000000) -- (-2.000000000,0.1000000000);
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.000000000,0.1000000000) -- (-1.000000000,0.1000000000);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.000000000,0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.000000000,0.1000000000) -- (2.000000000,0.1000000000);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.000000000,0.1000000000) -- (3.000000000,0.1000000000);
\draw (4.000000000,-0.3149246667) node { $ 4 $ };
\draw [] (4.000000000,0.1000000000) -- (4.000000000,0.1000000000);
\draw (5.000000000,-0.3149246667) node { $ 5 $ };
\draw [] (5.000000000,0.1000000000) -- (5.000000000,0.1000000000);
\draw (6.000000000,-0.3149246667) node { $ 6 $ };
\draw [] (6.000000000,0.1000000000) -- (6.000000000,0.1000000000);
\draw [,->,>=latex] (-4.500000000,0) -- (6.500000000,0);
\draw (-0.4331593333,-5.000000000) node { $ -5 $ };
\draw [] (-0.1000000000,-5.000000000) -- (0.1000000000,-5.000000000);
\draw (-0.4331593333,-4.000000000) node { $ -4 $ };
\draw [] (-0.1000000000,-4.000000000) -- (0.1000000000,-4.000000000);
\draw (-0.4331593333,-3.000000000) node { $ -3 $ };
\draw [] (-0.1000000000,-3.000000000) -- (0.1000000000,-3.000000000);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.1000000000,-2.000000000) -- (0.1000000000,-2.000000000);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw (-0.2912498333,4.000000000) node { $ 4 $ };
\draw [] (-0.1000000000,4.000000000) -- (0.1000000000,4.000000000);
\draw (-0.2912498333,5.000000000) node { $ 5 $ };
\draw [] (-0.1000000000,5.000000000) -- (0.1000000000,5.000000000);
\draw [,->,>=latex] (0,-5.261904762) -- (0,5.261904762);
%DEFAULT
\draw [color=red,samples=100] plot [smooth,tension=1] coordinates {(-4.00,0.200)(-3.95,0.202)(-3.90,0.204)(-3.85,0.206)(-3.81,0.208)(-3.76,0.210)(-3.71,0.212)(-3.66,0.215)(-3.61,0.217)(-3.56,0.219)(-3.52,0.221)(-3.47,0.224)(-3.42,0.226)(-3.37,0.229)(-3.32,0.231)(-3.27,0.234)(-3.23,0.237)(-3.18,0.239)(-3.13,0.242)(-3.08,0.245)(-3.03,0.248)(-2.98,0.251)(-2.94,0.254)(-2.89,0.257)(-2.84,0.260)(-2.79,0.264)(-2.74,0.267)(-2.69,0.271)(-2.65,0.274)(-2.60,0.278)(-2.55,0.282)(-2.50,0.286)(-2.45,0.290)(-2.40,0.294)(-2.35,0.298)(-2.31,0.302)(-2.26,0.307)(-2.21,0.312)(-2.16,0.316)(-2.11,0.321)(-2.06,0.326)(-2.02,0.332)(-1.97,0.337)(-1.92,0.343)(-1.87,0.348)(-1.82,0.354)(-1.77,0.360)(-1.73,0.367)(-1.68,0.373)(-1.63,0.380)(-1.58,0.387)(-1.53,0.395)(-1.48,0.403)(-1.44,0.411)(-1.39,0.419)(-1.34,0.428)(-1.29,0.437)(-1.24,0.446)(-1.19,0.456)(-1.15,0.466)(-1.10,0.477)(-1.05,0.488)(-1.00,0.500)(-0.952,0.512)(-0.903,0.525)(-0.855,0.539)(-0.807,0.554)(-0.758,0.569)(-0.710,0.585)(-0.661,0.602)(-0.613,0.620)(-0.565,0.639)(-0.516,0.659)(-0.468,0.681)(-0.420,0.704)(-0.371,0.729)(-0.323,0.756)(-0.274,0.785)(-0.226,0.816)(-0.178,0.849)(-0.129,0.885)(-0.0809,0.925)(-0.0325,0.969)(0.0159,1.02)(0.0642,1.07)(0.113,1.13)(0.161,1.19)(0.209,1.26)(0.258,1.35)(0.306,1.44)(0.355,1.55)(0.403,1.67)(0.451,1.82)(0.500,2.00)(0.548,2.21)(0.596,2.48)(0.645,2.82)(0.693,3.26)(0.742,3.87)(0.790,4.76)};
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(1.21,-4.76)(1.26,-3.87)(1.31,-3.26)(1.36,-2.82)(1.40,-2.48)(1.45,-2.21)(1.50,-2.00)(1.55,-1.82)(1.60,-1.67)(1.65,-1.55)(1.69,-1.44)(1.74,-1.35)(1.79,-1.26)(1.84,-1.19)(1.89,-1.13)(1.94,-1.07)(1.98,-1.02)(2.03,-0.969)(2.08,-0.925)(2.13,-0.885)(2.18,-0.849)(2.23,-0.816)(2.27,-0.785)(2.32,-0.756)(2.37,-0.729)(2.42,-0.704)(2.47,-0.681)(2.52,-0.659)(2.56,-0.639)(2.61,-0.620)(2.66,-0.602)(2.71,-0.585)(2.76,-0.569)(2.81,-0.554)(2.85,-0.539)(2.90,-0.525)(2.95,-0.512)(3.00,-0.500)(3.05,-0.488)(3.10,-0.477)(3.15,-0.466)(3.19,-0.456)(3.24,-0.446)(3.29,-0.437)(3.34,-0.428)(3.39,-0.419)(3.44,-0.411)(3.48,-0.403)(3.53,-0.395)(3.58,-0.387)(3.63,-0.380)(3.68,-0.373)(3.73,-0.367)(3.77,-0.360)(3.82,-0.354)(3.87,-0.348)(3.92,-0.343)(3.97,-0.337)(4.02,-0.332)(4.06,-0.326)(4.11,-0.321)(4.16,-0.316)(4.21,-0.312)(4.26,-0.307)(4.31,-0.302)(4.35,-0.298)(4.40,-0.294)(4.45,-0.290)(4.50,-0.286)(4.55,-0.282)(4.60,-0.278)(4.65,-0.274)(4.69,-0.271)(4.74,-0.267)(4.79,-0.264)(4.84,-0.260)(4.89,-0.257)(4.94,-0.254)(4.98,-0.251)(5.03,-0.248)(5.08,-0.245)(5.13,-0.242)(5.18,-0.239)(5.23,-0.237)(5.27,-0.234)(5.32,-0.231)(5.37,-0.229)(5.42,-0.226)(5.47,-0.224)(5.52,-0.221)(5.56,-0.219)(5.61,-0.217)(5.66,-0.215)(5.71,-0.212)(5.76,-0.210)(5.81,-0.208)(5.85,-0.206)(5.90,-0.204)(5.95,-0.202)(6.00,-0.200)};
\draw [style=dotted] (1.000000000,-4.761904762) -- (1.000000000,4.761904762);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigGrapheunsurunmoinsx}\label{LabelFigGrapheunsurunmoinsx}
            \end{figure}
            
