%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=LabelFigDerivTangenteOM.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$f(a)$}}%
\immediate\write\writeOfphystricks{totalheightof1acc6639de4f1c620680bec4adf3e668f4db723f:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$f(a)$}}%
\immediate\write\writeOfphystricks{widthof1acc6639de4f1c620680bec4adf3e668f4db723f:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$f(x)$}}%
\immediate\write\writeOfphystricks{totalheightofc96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$f(x)$}}%
\immediate\write\writeOfphystricks{widthofc96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$x$}}%
\immediate\write\writeOfphystricks{totalheightof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$x$}}%
\immediate\write\writeOfphystricks{widthof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$x-a$}}%
\immediate\write\writeOfphystricks{totalheightof79b2b7ab0341df3dd3ea02ee6680ae31a947af07:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$x-a$}}%
\immediate\write\writeOfphystricks{widthof79b2b7ab0341df3dd3ea02ee6680ae31a947af07:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$f(x)-f(a)$}}%
\immediate\write\writeOfphystricks{totalheightofc4914516c352b3d89fa944b9d45a50c459667ef5:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$f(x)-f(a)$}}%
\immediate\write\writeOfphystricks{widthofc4914516c352b3d89fa944b9d45a50c459667ef5:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigDerivTangenteOMPICTDerivTangenteOM}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0) -- (7.875000000,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,7.852000000);
%DEFAULT
\draw [color=cyan] (2.12,0.354) -- (7.38,7.23);
\draw [color=green,style=dashed] (6.50,6.09) -- (6.50,0);
\draw [color=green,style=dashed] (3.00,1.50) -- (3.00,0);
\draw [color=green,style=dashed] (6.50,6.09) -- (0,6.09);
\draw [color=green,style=dashed] (3.00,1.50) -- (0,1.50);
\draw [color=green,style=dashed] (3.00,1.50) -- (6.50,1.50);

\draw [color=blue] (1.000,1.019)--(1.061,1.022)--(1.121,1.026)--(1.182,1.031)--(1.242,1.036)--(1.303,1.041)--(1.364,1.047)--(1.424,1.053)--(1.485,1.061)--(1.545,1.068)--(1.606,1.077)--(1.667,1.086)--(1.727,1.095)--(1.788,1.106)--(1.848,1.117)--(1.909,1.129)--(1.970,1.142)--(2.030,1.155)--(2.091,1.169)--(2.152,1.184)--(2.212,1.200)--(2.273,1.217)--(2.333,1.235)--(2.394,1.254)--(2.455,1.274)--(2.515,1.295)--(2.576,1.316)--(2.636,1.339)--(2.697,1.363)--(2.758,1.388)--(2.818,1.414)--(2.879,1.442)--(2.939,1.470)--(3.000,1.500)--(3.061,1.531)--(3.121,1.563)--(3.182,1.597)--(3.242,1.631)--(3.303,1.667)--(3.364,1.705)--(3.424,1.744)--(3.485,1.784)--(3.545,1.825)--(3.606,1.868)--(3.667,1.913)--(3.727,1.959)--(3.788,2.006)--(3.848,2.056)--(3.909,2.106)--(3.970,2.158)--(4.030,2.212)--(4.091,2.268)--(4.151,2.325)--(4.212,2.384)--(4.273,2.445)--(4.333,2.507)--(4.394,2.571)--(4.455,2.637)--(4.515,2.705)--(4.576,2.774)--(4.636,2.846)--(4.697,2.919)--(4.758,2.994)--(4.818,3.071)--(4.879,3.151)--(4.939,3.232)--(5.000,3.315)--(5.061,3.400)--(5.121,3.487)--(5.182,3.577)--(5.242,3.668)--(5.303,3.762)--(5.364,3.857)--(5.424,3.955)--(5.485,4.056)--(5.545,4.158)--(5.606,4.263)--(5.667,4.370)--(5.727,4.479)--(5.788,4.591)--(5.849,4.705)--(5.909,4.821)--(5.970,4.940)--(6.030,5.061)--(6.091,5.185)--(6.151,5.311)--(6.212,5.439)--(6.273,5.571)--(6.333,5.704)--(6.394,5.841)--(6.455,5.980)--(6.515,6.121)--(6.576,6.266)--(6.636,6.412)--(6.697,6.562)--(6.758,6.715)--(6.818,6.870)--(6.879,7.028)--(6.939,7.188)--(7.000,7.352);
\draw []  (3.000000000,1.500000000) node [rotate=0] {$\bullet$};
\draw []  (3.000000000,0) node [rotate=0] {$\bullet$};
\draw (3.000000000,-0.2785761667) node {$a$};
\draw (3.000000000,-0.2785761667) node {$a$};
\draw []  (0,1.500000000) node [rotate=0] {$\bullet$};
\draw (-0.4473703333,1.500000000) node {$f(a)$};
\draw (-0.4473703333,1.500000000) node {$f(a)$};
\draw []  (6.500000000,6.085648148) node [rotate=0] {$\bullet$};
\draw []  (6.500000000,0) node [rotate=0] {$\bullet$};
\draw (6.500000000,-0.2785761667) node {$x$};
\draw (6.500000000,-0.2785761667) node {$x$};
\draw []  (0,6.085648148) node [rotate=0] {$\bullet$};
\draw (-0.4552066667,6.085648148) node {$f(x)$};
\draw (-0.4552066667,6.085648148) node {$f(x)$};
\draw [,->,>=latex] (4.750000000,1.300000000) -- (3.000000000,1.300000000);
\draw [,->,>=latex] (4.750000000,1.300000000) -- (6.500000000,1.300000000);
\draw (4.750000000,0.9789703333) node {$x-a$};
\draw (4.750000000,0.9789703333) node {$x-a$};
\draw [,->,>=latex] (6.700000000,3.792824074) -- (6.700000000,6.085648148);
\draw [,->,>=latex] (6.700000000,3.792824074) -- (6.700000000,1.500000000);
\draw (7.825596167,3.792824074) node {$f(x)-f(a)$};
\draw (7.825596167,3.792824074) node {$f(x)-f(a)$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDerivTangenteOM}\label{LabelFigDerivTangenteOM}
            \end{figure}
            
