%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$P$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigQXyVaKDPICTQXyVaKD.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQXyVaKDPICTQXyVaKDaaaa:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQXyVaKDPICTQXyVaKDaaab:\the\lengthOfDfiguresmesnotesDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=3.5cm]{Picture_FIGLabelFigQXyVaKDPICTQXyVaKD-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=2,yunit=2,LabelSep=0.5}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.750000000000000,-0.500000000000000)(1.00000000000000,1.25000000000000)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.750000000000000,0){aGIe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){aGIg}
\ncline[linestyle=solid,linecolor=black]{->}{aGIe}{aGIg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.500000000000000){aGIk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.25000000000000){aGIm}
\ncline[linestyle=solid,linecolor=black]{->}{aGIk}{aGIm}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aGKx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){aGKS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0.500000000000000){aGBl}
\pstArcOAB[linestyle=solid,linecolor=red]{aGBl}{aGKx}{aGKS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){aGLq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aGLL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0.500000000000000){aGBl}
\pstArcOAB[linestyle=solid,linecolor=blue]{aGBl}{aGLq}{aGLL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){aGMk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){aGMn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aGMo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aGMj}
\pscustom[hatchcolor=cyan,linestyle=none,fillcolor=cyan,linecolor=cyan,fillstyle=vlines]{
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{0.000000000000000}{0.707106781186548}{0.7071067811865475*t | 0.7071067811865475*t }
\pstLineAB[linestyle=solid,linecolor=black]{aGMk}{aGMn}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{-1.57079632679490}{0.000000000000000}{0.5*cos(-1/2*3.1415 - t) | 0.5*sin(-1/2*3.1415 - t) + 0.5 }
\pstLineAB[linestyle=solid,linecolor=black]{aGMo}{aGMj}
}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=red]{0.000000000000000}{0.707106781186548}{0.7071067811865475*t | 0.7071067811865475*t }
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=red]{-1.57079632679490}{0.000000000000000}{0.5*cos(t) | 0.5*sin(t) + 0.5 }
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aGMo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aGMj}
\pstLineAB[linestyle=solid,linecolor=black]{aGMo}{aGMj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){aGMk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){aGMn}
\pstLineAB[linestyle=solid,linecolor=black]{aGMk}{aGMn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,-0.250000000000000){aGBJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,0.750000000000000){aGBI}
\pstLineAB[linestyle=solid,linecolor=red]{aGBJ}{aGBI}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){aGBm}
\pstGeonode[](0.606066017177982,0.393933982822018){aGMB}
\rput(aGMB){\rput(0;0){$P$}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigQXyVaKD}\label{LabelFigQXyVaKD}
            \end{figure}
            
