%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=LabelFigTZCISko.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTZCISkoPICTTZCISko}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (10.00000000,-0.3149246667) node { $ 1 $ };
\draw [] (10.0,-0.100) -- (10.0,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (10.50000000,0);
\draw (-0.4331593333,-2.000000000) node { $ -1 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.2912498333,2.000000000) node { $ 1 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw [,->,>=latex] (0,-2.500000000) -- (0,2.500000000);
%DEFAULT

\draw [color=blue] (0.100,-1.01)--(0.105,1.72)--(0.110,0.236)--(0.115,-1.57)--(0.120,1.95)--(0.125,-2.00)--(0.130,1.98)--(0.135,-1.82)--(0.140,1.18)--(0.145,0.109)--(0.150,-1.57)--(0.154,1.89)--(0.159,-0.216)--(0.164,-1.82)--(0.169,1.19)--(0.174,1.47)--(0.179,-1.37)--(0.184,-1.55)--(0.189,1.02)--(0.194,1.90)--(0.199,-0.0535)--(0.204,-1.90)--(0.209,-1.34)--(0.214,0.732)--(0.219,1.98)--(0.224,1.29)--(0.229,-0.532)--(0.234,-1.86)--(0.239,-1.74)--(0.244,-0.410)--(0.249,1.15)--(0.254,1.97)--(0.258,1.67)--(0.263,0.517)--(0.268,-0.850)--(0.273,-1.80)--(0.278,-1.96)--(0.283,-1.36)--(0.288,-0.282)--(0.293,0.861)--(0.298,1.70)--(0.303,2.00)--(0.308,1.74)--(0.313,1.02)--(0.318,0.0792)--(0.323,-0.857)--(0.328,-1.58)--(0.333,-1.96)--(0.338,-1.95)--(0.343,-1.58)--(0.348,-0.945)--(0.353,-0.176)--(0.358,0.600)--(0.362,1.27)--(0.367,1.74)--(0.372,1.98)--(0.377,1.96)--(0.382,1.71)--(0.387,1.27)--(0.392,0.713)--(0.397,0.0935)--(0.402,-0.521)--(0.407,-1.07)--(0.412,-1.52)--(0.417,-1.83)--(0.422,-1.98)--(0.427,-1.98)--(0.432,-1.84)--(0.437,-1.57)--(0.442,-1.21)--(0.447,-0.773)--(0.452,-0.301)--(0.457,0.178)--(0.462,0.637)--(0.466,1.05)--(0.471,1.41)--(0.476,1.68)--(0.481,1.88)--(0.486,1.98)--(0.491,2.00)--(0.496,1.93)--(0.501,1.79)--(0.506,1.58)--(0.511,1.32)--(0.516,1.01)--(0.521,0.678)--(0.526,0.328)--(0.531,-0.0248)--(0.536,-0.371)--(0.541,-0.700)--(0.546,-1.00)--(0.551,-1.27)--(0.556,-1.51)--(0.561,-1.69)--(0.566,-1.84)--(0.570,-1.94)--(0.575,-1.99)--(0.580,-2.00)--(0.585,-1.96)--(0.590,-1.89)--(0.595,-1.77)--(0.600,-1.63)--(0.605,-1.46)--(0.610,-1.26)--(0.615,-1.05)--(0.620,-0.817)--(0.625,-0.578)--(0.630,-0.333)--(0.635,-0.0867)--(0.640,0.157)--(0.645,0.395)--(0.650,0.623)--(0.655,0.840)--(0.660,1.04)--(0.665,1.23)--(0.670,1.40)--(0.674,1.54)--(0.679,1.67)--(0.684,1.78)--(0.689,1.87)--(0.694,1.93)--(0.699,1.97)--(0.704,2.00)--(0.709,2.00)--(0.714,1.98)--(0.719,1.95)--(0.724,1.90)--(0.729,1.83)--(0.734,1.74)--(0.739,1.65)--(0.744,1.54)--(0.749,1.42)--(0.754,1.29)--(0.759,1.15)--(0.764,1.01)--(0.769,0.860)--(0.774,0.707)--(0.779,0.551)--(0.783,0.393)--(0.788,0.235)--(0.793,0.0769)--(0.798,-0.0795)--(0.803,-0.233)--(0.808,-0.384)--(0.813,-0.531)--(0.818,-0.673)--(0.823,-0.809)--(0.828,-0.940)--(0.833,-1.06)--(0.838,-1.18)--(0.843,-1.29)--(0.848,-1.39)--(0.853,-1.49)--(0.858,-1.58)--(0.863,-1.65)--(0.868,-1.73)--(0.873,-1.79)--(0.878,-1.84)--(0.883,-1.89)--(0.887,-1.93)--(0.892,-1.96)--(0.897,-1.98)--(0.902,-1.99)--(0.907,-2.00)--(0.912,-2.00)--(0.917,-1.99)--(0.922,-1.98)--(0.927,-1.96)--(0.932,-1.93)--(0.937,-1.90)--(0.942,-1.86)--(0.947,-1.81)--(0.952,-1.77)--(0.957,-1.71)--(0.962,-1.65)--(0.967,-1.59)--(0.972,-1.53)--(0.977,-1.46)--(0.982,-1.38)--(0.987,-1.31)--(0.991,-1.23)--(0.996,-1.15)--(1.00,-1.07)--(1.01,-0.981)--(1.01,-0.895)--(1.02,-0.808)--(1.02,-0.719)--(1.03,-0.631)--(1.03,-0.541)--(1.04,-0.451)--(1.04,-0.361)--(1.05,-0.271)--(1.05,-0.182)--(1.06,-0.0929)--(1.06,-0.00449)--(1.07,0.0831)--(1.07,0.170)--(1.08,0.255)--(1.08,0.340)--(1.09,0.422)--(1.09,0.504)--(1.10,0.584)--(1.10,0.662)--(1.11,0.738)--(1.11,0.812)--(1.12,0.885)--(1.12,0.955)--(1.13,1.02)--(1.13,1.09)--(1.14,1.15)--(1.14,1.22)--(1.15,1.27)--(1.15,1.33)--(1.15,1.39)--(1.16,1.44)--(1.16,1.49)--(1.17,1.54)--(1.17,1.58)--(1.18,1.62)--(1.18,1.66)--(1.19,1.70)--(1.19,1.74)--(1.20,1.77)--(1.20,1.80)--(1.21,1.83)--(1.21,1.86)--(1.22,1.88)--(1.22,1.90)--(1.23,1.92)--(1.23,1.94)--(1.24,1.95)--(1.24,1.97)--(1.25,1.98)--(1.25,1.99)--(1.26,1.99)--(1.26,2.00)--(1.27,2.00)--(1.27,2.00)--(1.28,2.00)--(1.28,2.00)--(1.29,1.99)--(1.29,1.98)--(1.30,1.98)--(1.30,1.97)--(1.31,1.96)--(1.31,1.94)--(1.32,1.93)--(1.32,1.91)--(1.33,1.90)--(1.33,1.88)--(1.34,1.86)--(1.34,1.84)--(1.35,1.81)--(1.35,1.79)--(1.36,1.76)--(1.36,1.74)--(1.37,1.71)--(1.37,1.68)--(1.38,1.66)--(1.38,1.63)--(1.39,1.60)--(1.39,1.56)--(1.40,1.53)--(1.40,1.50)--(1.41,1.46)--(1.41,1.43)--(1.42,1.40)--(1.42,1.36)--(1.43,1.32)--(1.43,1.29)--(1.44,1.25)--(1.44,1.21)--(1.45,1.17)--(1.45,1.14)--(1.46,1.10)--(1.46,1.06)--(1.47,1.02)--(1.47,0.978)--(1.48,0.938)--(1.48,0.898)--(1.49,0.858)--(1.49,0.817)--(1.50,0.776)--(1.50,0.736)--(1.51,0.695)--(1.51,0.654)--(1.52,0.613)--(1.52,0.572)--(1.53,0.531)--(1.53,0.490)--(1.54,0.449)--(1.54,0.408)--(1.55,0.367)--(1.55,0.326)--(1.56,0.286)--(1.56,0.245)--(1.57,0.205)--(1.57,0.165)--(1.58,0.125)--(1.58,0.0855)--(1.59,0.0460)--(1.59,0.00675)--(1.60,-0.0323)--(1.60,-0.0710)--(1.61,-0.110)--(1.61,-0.148)--(1.62,-0.186)--(1.62,-0.223)--(1.63,-0.261)--(1.63,-0.298)--(1.64,-0.334)--(1.64,-0.371)--(1.65,-0.407)--(1.65,-0.442)--(1.66,-0.478)--(1.66,-0.513)--(1.67,-0.547)--(1.67,-0.581)--(1.67,-0.615)--(1.68,-0.649)--(1.68,-0.682)--(1.69,-0.714)--(1.69,-0.746)--(1.70,-0.778)--(1.70,-0.810)--(1.71,-0.840)--(1.71,-0.871)--(1.72,-0.901)--(1.72,-0.931)--(1.73,-0.960)--(1.73,-0.989)--(1.74,-1.02)--(1.74,-1.05)--(1.75,-1.07)--(1.75,-1.10)--(1.76,-1.13)--(1.76,-1.15)--(1.77,-1.18)--(1.77,-1.20)--(1.78,-1.23)--(1.78,-1.25)--(1.79,-1.28)--(1.79,-1.30)--(1.80,-1.32)--(1.80,-1.35)--(1.81,-1.37)--(1.81,-1.39)--(1.82,-1.41)--(1.82,-1.43)--(1.83,-1.45)--(1.83,-1.47)--(1.84,-1.49)--(1.84,-1.51)--(1.85,-1.53)--(1.85,-1.55)--(1.86,-1.57)--(1.86,-1.59)--(1.87,-1.60)--(1.87,-1.62)--(1.88,-1.64)--(1.88,-1.65)--(1.89,-1.67)--(1.89,-1.68)--(1.90,-1.70)--(1.90,-1.71)--(1.91,-1.73)--(1.91,-1.74)--(1.92,-1.75)--(1.92,-1.77)--(1.93,-1.78)--(1.93,-1.79)--(1.94,-1.80)--(1.94,-1.81)--(1.95,-1.82)--(1.95,-1.83)--(1.96,-1.84)--(1.96,-1.85)--(1.97,-1.86)--(1.97,-1.87)--(1.98,-1.88)--(1.98,-1.89)--(1.99,-1.90)--(1.99,-1.91)--(2.00,-1.91)--(2.00,-1.92)--(2.01,-1.93)--(2.01,-1.93)--(2.02,-1.94)--(2.02,-1.95)--(2.03,-1.95)--(2.03,-1.96)--(2.04,-1.96)--(2.04,-1.97)--(2.05,-1.97)--(2.05,-1.97)--(2.06,-1.98)--(2.06,-1.98)--(2.07,-1.98)--(2.07,-1.99)--(2.08,-1.99)--(2.08,-1.99)--(2.09,-1.99)--(2.09,-2.00)--(2.10,-2.00)--(2.10,-2.00)--(2.11,-2.00)--(2.11,-2.00)--(2.12,-2.00)--(2.12,-2.00)--(2.13,-2.00)--(2.13,-2.00)--(2.14,-2.00)--(2.14,-2.00)--(2.15,-2.00)--(2.15,-2.00)--(2.16,-1.99)--(2.16,-1.99)--(2.17,-1.99)--(2.17,-1.99)--(2.18,-1.99)--(2.18,-1.98)--(2.19,-1.98)--(2.19,-1.98)--(2.19,-1.98)--(2.20,-1.97)--(2.20,-1.97)--(2.21,-1.97)--(2.21,-1.96)--(2.22,-1.96)--(2.22,-1.95)--(2.23,-1.95)--(2.23,-1.94)--(2.24,-1.94)--(2.24,-1.93)--(2.25,-1.93)--(2.25,-1.92)--(2.26,-1.92)--(2.26,-1.91)--(2.27,-1.91)--(2.27,-1.90)--(2.28,-1.90)--(2.28,-1.89)--(2.29,-1.88)--(2.29,-1.88)--(2.30,-1.87)--(2.30,-1.86)--(2.31,-1.86)--(2.31,-1.85)--(2.32,-1.84)--(2.32,-1.84)--(2.33,-1.83)--(2.33,-1.82)--(2.34,-1.81)--(2.34,-1.81)--(2.35,-1.80)--(2.35,-1.79)--(2.36,-1.78)--(2.36,-1.77)--(2.37,-1.76)--(2.37,-1.76)--(2.38,-1.75)--(2.38,-1.74)--(2.39,-1.73)--(2.39,-1.72)--(2.40,-1.71)--(2.40,-1.70)--(2.41,-1.70)--(2.41,-1.69)--(2.42,-1.68)--(2.42,-1.67)--(2.43,-1.66)--(2.43,-1.65)--(2.44,-1.64)--(2.44,-1.63)--(2.45,-1.62)--(2.45,-1.61)--(2.46,-1.60)--(2.46,-1.59)--(2.47,-1.58)--(2.47,-1.57)--(2.48,-1.56)--(2.48,-1.55)--(2.49,-1.54)--(2.49,-1.53)--(2.50,-1.52)--(2.50,-1.51)--(2.51,-1.50)--(2.51,-1.49)--(2.52,-1.48)--(2.52,-1.47)--(2.53,-1.46)--(2.53,-1.45)--(2.54,-1.44)--(2.54,-1.42)--(2.55,-1.41)--(2.55,-1.40)--(2.56,-1.39)--(2.56,-1.38)--(2.57,-1.37)--(2.57,-1.36);
\draw [color=blue] (2.58,-1.35)--(2.58,-1.34)--(2.59,-1.33)--(2.59,-1.32)--(2.60,-1.30)--(2.60,-1.29)--(2.61,-1.28)--(2.61,-1.27)--(2.62,-1.26)--(2.62,-1.25)--(2.63,-1.24)--(2.63,-1.23)--(2.64,-1.21)--(2.64,-1.20)--(2.65,-1.19)--(2.65,-1.18)--(2.66,-1.17)--(2.66,-1.16)--(2.67,-1.15)--(2.67,-1.13)--(2.68,-1.12)--(2.68,-1.11)--(2.69,-1.10)--(2.69,-1.09)--(2.70,-1.08)--(2.70,-1.07)--(2.71,-1.05)--(2.71,-1.04)--(2.71,-1.03)--(2.72,-1.02)--(2.72,-1.01)--(2.73,-0.997)--(2.73,-0.985)--(2.74,-0.974)--(2.74,-0.962)--(2.75,-0.951)--(2.75,-0.939)--(2.76,-0.928)--(2.76,-0.916)--(2.77,-0.905)--(2.77,-0.893)--(2.78,-0.882)--(2.78,-0.870)--(2.79,-0.859)--(2.79,-0.847)--(2.80,-0.836)--(2.80,-0.824)--(2.81,-0.813)--(2.81,-0.801)--(2.82,-0.790)--(2.82,-0.778)--(2.83,-0.767)--(2.83,-0.755)--(2.84,-0.744)--(2.84,-0.733)--(2.85,-0.721)--(2.85,-0.710)--(2.86,-0.698)--(2.86,-0.687)--(2.87,-0.676)--(2.87,-0.664)--(2.88,-0.653)--(2.88,-0.642)--(2.89,-0.630)--(2.89,-0.619)--(2.90,-0.608)--(2.90,-0.597)--(2.91,-0.586)--(2.91,-0.574)--(2.92,-0.563)--(2.92,-0.552)--(2.93,-0.541)--(2.93,-0.530)--(2.94,-0.519)--(2.94,-0.508)--(2.95,-0.497)--(2.95,-0.486)--(2.96,-0.475)--(2.96,-0.464)--(2.97,-0.453)--(2.97,-0.442)--(2.98,-0.431)--(2.98,-0.420)--(2.99,-0.409)--(2.99,-0.398)--(3.00,-0.387)--(3.00,-0.376)--(3.01,-0.366)--(3.01,-0.355)--(3.02,-0.344)--(3.02,-0.333)--(3.03,-0.323)--(3.03,-0.312)--(3.04,-0.302)--(3.04,-0.291)--(3.05,-0.280)--(3.05,-0.270)--(3.06,-0.259)--(3.06,-0.249)--(3.07,-0.238)--(3.07,-0.228)--(3.08,-0.217)--(3.08,-0.207)--(3.09,-0.197)--(3.09,-0.186)--(3.10,-0.176)--(3.10,-0.166)--(3.11,-0.155)--(3.11,-0.145)--(3.12,-0.135)--(3.12,-0.125)--(3.13,-0.115)--(3.13,-0.105)--(3.14,-0.0946)--(3.14,-0.0845)--(3.15,-0.0745)--(3.15,-0.0645)--(3.16,-0.0546)--(3.16,-0.0447)--(3.17,-0.0348)--(3.17,-0.0249)--(3.18,-0.0151)--(3.18,-0.00525)--(3.19,0.00452)--(3.19,0.0143)--(3.20,0.0240)--(3.20,0.0337)--(3.21,0.0433)--(3.21,0.0530)--(3.22,0.0625)--(3.22,0.0721)--(3.23,0.0816)--(3.23,0.0911)--(3.23,0.101)--(3.24,0.110)--(3.24,0.119)--(3.25,0.129)--(3.25,0.138)--(3.26,0.147)--(3.26,0.157)--(3.27,0.166)--(3.27,0.175)--(3.28,0.184)--(3.28,0.194)--(3.29,0.203)--(3.29,0.212)--(3.30,0.221)--(3.30,0.230)--(3.31,0.239)--(3.31,0.248)--(3.32,0.257)--(3.32,0.266)--(3.33,0.275)--(3.33,0.283)--(3.34,0.292)--(3.34,0.301)--(3.35,0.310)--(3.35,0.318)--(3.36,0.327)--(3.36,0.336)--(3.37,0.344)--(3.37,0.353)--(3.38,0.361)--(3.38,0.370)--(3.39,0.378)--(3.39,0.387)--(3.40,0.395)--(3.40,0.404)--(3.41,0.412)--(3.41,0.420)--(3.42,0.429)--(3.42,0.437)--(3.43,0.445)--(3.43,0.453)--(3.44,0.462)--(3.44,0.470)--(3.45,0.478)--(3.45,0.486)--(3.46,0.494)--(3.46,0.502)--(3.47,0.510)--(3.47,0.518)--(3.48,0.526)--(3.48,0.534)--(3.49,0.542)--(3.49,0.549)--(3.50,0.557)--(3.50,0.565)--(3.51,0.573)--(3.51,0.580)--(3.52,0.588)--(3.52,0.596)--(3.53,0.603)--(3.53,0.611)--(3.54,0.618)--(3.54,0.626)--(3.55,0.633)--(3.55,0.641)--(3.56,0.648)--(3.56,0.656)--(3.57,0.663)--(3.57,0.670)--(3.58,0.678)--(3.58,0.685)--(3.59,0.692)--(3.59,0.699)--(3.60,0.707)--(3.60,0.714)--(3.61,0.721)--(3.61,0.728)--(3.62,0.735)--(3.62,0.742)--(3.63,0.749)--(3.63,0.756)--(3.64,0.763)--(3.64,0.770)--(3.65,0.777)--(3.65,0.784)--(3.66,0.790)--(3.66,0.797)--(3.67,0.804)--(3.67,0.811)--(3.68,0.817)--(3.68,0.824)--(3.69,0.831)--(3.69,0.837)--(3.70,0.844)--(3.70,0.850)--(3.71,0.857)--(3.71,0.864)--(3.72,0.870)--(3.72,0.876)--(3.73,0.883)--(3.73,0.889)--(3.74,0.896)--(3.74,0.902)--(3.75,0.908)--(3.75,0.914)--(3.75,0.921)--(3.76,0.927)--(3.76,0.933)--(3.77,0.939)--(3.77,0.945)--(3.78,0.952)--(3.78,0.958)--(3.79,0.964)--(3.79,0.970)--(3.80,0.976)--(3.80,0.982)--(3.81,0.988)--(3.81,0.994)--(3.82,1.00)--(3.82,1.01)--(3.83,1.01)--(3.83,1.02)--(3.84,1.02)--(3.84,1.03)--(3.85,1.03)--(3.85,1.04)--(3.86,1.05)--(3.86,1.05)--(3.87,1.06)--(3.87,1.06)--(3.88,1.07)--(3.88,1.07)--(3.89,1.08)--(3.89,1.08)--(3.90,1.09)--(3.90,1.10)--(3.91,1.10)--(3.91,1.11)--(3.92,1.11)--(3.92,1.12)--(3.93,1.12)--(3.93,1.13)--(3.94,1.13)--(3.94,1.14)--(3.95,1.14)--(3.95,1.15)--(3.96,1.15)--(3.96,1.16)--(3.97,1.16)--(3.97,1.17)--(3.98,1.17)--(3.98,1.18)--(3.99,1.18)--(3.99,1.19)--(4.00,1.19)--(4.00,1.20)--(4.01,1.20)--(4.01,1.21)--(4.02,1.21)--(4.02,1.22)--(4.03,1.22)--(4.03,1.23)--(4.04,1.23)--(4.04,1.24)--(4.05,1.24)--(4.05,1.25)--(4.06,1.25)--(4.06,1.26)--(4.07,1.26)--(4.07,1.27)--(4.08,1.27)--(4.08,1.28)--(4.09,1.28)--(4.09,1.28)--(4.10,1.29)--(4.10,1.29)--(4.11,1.30)--(4.11,1.30)--(4.12,1.31)--(4.12,1.31)--(4.13,1.32)--(4.13,1.32)--(4.14,1.32)--(4.14,1.33)--(4.15,1.33)--(4.15,1.34)--(4.16,1.34)--(4.16,1.35)--(4.17,1.35)--(4.17,1.35)--(4.18,1.36)--(4.18,1.36)--(4.19,1.37)--(4.19,1.37)--(4.20,1.38)--(4.20,1.38)--(4.21,1.38)--(4.21,1.39)--(4.22,1.39)--(4.22,1.40)--(4.23,1.40)--(4.23,1.40)--(4.24,1.41)--(4.24,1.41)--(4.25,1.42)--(4.25,1.42)--(4.26,1.42)--(4.26,1.43)--(4.27,1.43)--(4.27,1.43)--(4.27,1.44)--(4.28,1.44)--(4.28,1.45)--(4.29,1.45)--(4.29,1.45)--(4.30,1.46)--(4.30,1.46)--(4.31,1.46)--(4.31,1.47)--(4.32,1.47)--(4.32,1.47)--(4.33,1.48)--(4.33,1.48)--(4.34,1.49)--(4.34,1.49)--(4.35,1.49)--(4.35,1.50)--(4.36,1.50)--(4.36,1.50)--(4.37,1.51)--(4.37,1.51)--(4.38,1.51)--(4.38,1.52)--(4.39,1.52)--(4.39,1.52)--(4.40,1.53)--(4.40,1.53)--(4.41,1.53)--(4.41,1.54)--(4.42,1.54)--(4.42,1.54)--(4.43,1.55)--(4.43,1.55)--(4.44,1.55)--(4.44,1.56)--(4.45,1.56)--(4.45,1.56)--(4.46,1.56)--(4.46,1.57)--(4.47,1.57)--(4.47,1.57)--(4.48,1.58)--(4.48,1.58)--(4.49,1.58)--(4.49,1.59)--(4.50,1.59)--(4.50,1.59)--(4.51,1.60)--(4.51,1.60)--(4.52,1.60)--(4.52,1.60)--(4.53,1.61)--(4.53,1.61)--(4.54,1.61)--(4.54,1.62)--(4.55,1.62)--(4.55,1.62)--(4.56,1.62)--(4.56,1.63)--(4.57,1.63)--(4.57,1.63)--(4.58,1.63)--(4.58,1.64)--(4.59,1.64)--(4.59,1.64)--(4.60,1.65)--(4.60,1.65)--(4.61,1.65)--(4.61,1.65)--(4.62,1.66)--(4.62,1.66)--(4.63,1.66)--(4.63,1.66)--(4.64,1.67)--(4.64,1.67)--(4.65,1.67)--(4.65,1.67)--(4.66,1.68)--(4.66,1.68)--(4.67,1.68)--(4.67,1.68)--(4.68,1.69)--(4.68,1.69)--(4.69,1.69)--(4.69,1.69)--(4.70,1.70)--(4.70,1.70)--(4.71,1.70)--(4.71,1.70)--(4.72,1.71)--(4.72,1.71)--(4.73,1.71)--(4.73,1.71)--(4.74,1.71)--(4.74,1.72)--(4.75,1.72)--(4.75,1.72)--(4.76,1.72)--(4.76,1.73)--(4.77,1.73)--(4.77,1.73)--(4.77,1.73)--(4.78,1.73)--(4.79,1.74)--(4.79,1.74)--(4.79,1.74)--(4.80,1.74)--(4.80,1.75)--(4.81,1.75)--(4.81,1.75)--(4.82,1.75)--(4.82,1.75)--(4.83,1.76)--(4.83,1.76)--(4.84,1.76)--(4.84,1.76)--(4.85,1.76)--(4.85,1.77)--(4.86,1.77)--(4.86,1.77)--(4.87,1.77)--(4.87,1.77)--(4.88,1.78)--(4.88,1.78)--(4.89,1.78)--(4.89,1.78)--(4.90,1.78)--(4.90,1.78)--(4.91,1.79)--(4.91,1.79)--(4.92,1.79)--(4.92,1.79)--(4.93,1.79)--(4.93,1.80)--(4.94,1.80)--(4.94,1.80)--(4.95,1.80)--(4.95,1.80)--(4.96,1.80)--(4.96,1.81)--(4.97,1.81)--(4.97,1.81)--(4.98,1.81)--(4.98,1.81)--(4.99,1.81)--(4.99,1.82)--(5.00,1.82)--(5.00,1.82)--(5.01,1.82)--(5.01,1.82)--(5.02,1.82)--(5.02,1.83)--(5.03,1.83)--(5.03,1.83)--(5.04,1.83)--(5.04,1.83)--(5.05,1.83);
\draw [color=blue] (5.05,1.84)--(5.06,1.84)--(5.06,1.84)--(5.07,1.84)--(5.07,1.84)--(5.08,1.84)--(5.08,1.84)--(5.09,1.85)--(5.09,1.85)--(5.10,1.85)--(5.10,1.85)--(5.11,1.85)--(5.11,1.85)--(5.12,1.85)--(5.12,1.86)--(5.13,1.86)--(5.13,1.86)--(5.14,1.86)--(5.14,1.86)--(5.15,1.86)--(5.15,1.86)--(5.16,1.87)--(5.16,1.87)--(5.17,1.87)--(5.17,1.87)--(5.18,1.87)--(5.18,1.87)--(5.19,1.87)--(5.19,1.87)--(5.20,1.88)--(5.20,1.88)--(5.21,1.88)--(5.21,1.88)--(5.22,1.88)--(5.22,1.88)--(5.23,1.88)--(5.23,1.88)--(5.24,1.89)--(5.24,1.89)--(5.25,1.89)--(5.25,1.89)--(5.26,1.89)--(5.26,1.89)--(5.27,1.89)--(5.27,1.89)--(5.28,1.90)--(5.28,1.90)--(5.29,1.90)--(5.29,1.90)--(5.29,1.90)--(5.30,1.90)--(5.31,1.90)--(5.31,1.90)--(5.31,1.90)--(5.32,1.91)--(5.32,1.91)--(5.33,1.91)--(5.33,1.91)--(5.34,1.91)--(5.34,1.91)--(5.35,1.91)--(5.35,1.91)--(5.36,1.91)--(5.36,1.91)--(5.37,1.92)--(5.37,1.92)--(5.38,1.92)--(5.38,1.92)--(5.39,1.92)--(5.39,1.92)--(5.40,1.92)--(5.40,1.92)--(5.41,1.92)--(5.41,1.92)--(5.42,1.93)--(5.42,1.93)--(5.43,1.93)--(5.43,1.93)--(5.44,1.93)--(5.44,1.93)--(5.45,1.93)--(5.45,1.93)--(5.46,1.93)--(5.46,1.93)--(5.47,1.93)--(5.47,1.93)--(5.48,1.94)--(5.48,1.94)--(5.49,1.94)--(5.49,1.94)--(5.50,1.94)--(5.50,1.94)--(5.51,1.94)--(5.51,1.94)--(5.52,1.94)--(5.52,1.94)--(5.53,1.94)--(5.53,1.94)--(5.54,1.95)--(5.54,1.95)--(5.55,1.95)--(5.55,1.95)--(5.56,1.95)--(5.56,1.95)--(5.57,1.95)--(5.57,1.95)--(5.58,1.95)--(5.58,1.95)--(5.59,1.95)--(5.59,1.95)--(5.60,1.95)--(5.60,1.95)--(5.61,1.95)--(5.61,1.96)--(5.62,1.96)--(5.62,1.96)--(5.63,1.96)--(5.63,1.96)--(5.64,1.96)--(5.64,1.96)--(5.65,1.96)--(5.65,1.96)--(5.66,1.96)--(5.66,1.96)--(5.67,1.96)--(5.67,1.96)--(5.68,1.96)--(5.68,1.96)--(5.69,1.96)--(5.69,1.97)--(5.70,1.97)--(5.70,1.97)--(5.71,1.97)--(5.71,1.97)--(5.72,1.97)--(5.72,1.97)--(5.73,1.97)--(5.73,1.97)--(5.74,1.97)--(5.74,1.97)--(5.75,1.97)--(5.75,1.97)--(5.76,1.97)--(5.76,1.97)--(5.77,1.97)--(5.77,1.97)--(5.78,1.97)--(5.78,1.97)--(5.79,1.98)--(5.79,1.98)--(5.80,1.98)--(5.80,1.98)--(5.81,1.98)--(5.81,1.98)--(5.81,1.98)--(5.82,1.98)--(5.83,1.98)--(5.83,1.98)--(5.83,1.98)--(5.84,1.98)--(5.84,1.98)--(5.85,1.98)--(5.85,1.98)--(5.86,1.98)--(5.86,1.98)--(5.87,1.98)--(5.87,1.98)--(5.88,1.98)--(5.88,1.98)--(5.89,1.98)--(5.89,1.98)--(5.90,1.98)--(5.90,1.98)--(5.91,1.99)--(5.91,1.99)--(5.92,1.99)--(5.92,1.99)--(5.93,1.99)--(5.93,1.99)--(5.94,1.99)--(5.94,1.99)--(5.95,1.99)--(5.95,1.99)--(5.96,1.99)--(5.96,1.99)--(5.97,1.99)--(5.97,1.99)--(5.98,1.99)--(5.98,1.99)--(5.99,1.99)--(5.99,1.99)--(6.00,1.99)--(6.00,1.99)--(6.01,1.99)--(6.01,1.99)--(6.02,1.99)--(6.02,1.99)--(6.03,1.99)--(6.03,1.99)--(6.04,1.99)--(6.04,1.99)--(6.05,1.99)--(6.05,1.99)--(6.06,1.99)--(6.06,1.99)--(6.07,1.99)--(6.07,1.99)--(6.08,1.99)--(6.08,1.99)--(6.09,1.99)--(6.09,1.99)--(6.10,2.00)--(6.10,2.00)--(6.11,2.00)--(6.11,2.00)--(6.12,2.00)--(6.12,2.00)--(6.13,2.00)--(6.13,2.00)--(6.14,2.00)--(6.14,2.00)--(6.15,2.00)--(6.15,2.00)--(6.16,2.00)--(6.16,2.00)--(6.17,2.00)--(6.17,2.00)--(6.18,2.00)--(6.18,2.00)--(6.19,2.00)--(6.19,2.00)--(6.20,2.00)--(6.20,2.00)--(6.21,2.00)--(6.21,2.00)--(6.22,2.00)--(6.22,2.00)--(6.23,2.00)--(6.23,2.00)--(6.24,2.00)--(6.24,2.00)--(6.25,2.00)--(6.25,2.00)--(6.26,2.00)--(6.26,2.00)--(6.27,2.00)--(6.27,2.00)--(6.28,2.00)--(6.28,2.00)--(6.29,2.00)--(6.29,2.00)--(6.30,2.00)--(6.30,2.00)--(6.31,2.00)--(6.31,2.00)--(6.32,2.00)--(6.32,2.00)--(6.33,2.00)--(6.33,2.00)--(6.33,2.00)--(6.34,2.00)--(6.35,2.00)--(6.35,2.00)--(6.35,2.00)--(6.36,2.00)--(6.36,2.00)--(6.37,2.00)--(6.38,2.00)--(6.38,2.00)--(6.38,2.00)--(6.39,2.00)--(6.39,2.00)--(6.40,2.00)--(6.40,2.00)--(6.41,2.00)--(6.41,2.00)--(6.42,2.00)--(6.42,2.00)--(6.43,2.00)--(6.43,2.00)--(6.44,2.00)--(6.44,2.00)--(6.45,2.00)--(6.45,2.00)--(6.46,2.00)--(6.46,2.00)--(6.47,2.00)--(6.47,2.00)--(6.48,2.00)--(6.48,2.00)--(6.49,2.00)--(6.49,2.00)--(6.50,2.00)--(6.50,2.00)--(6.51,2.00)--(6.51,2.00)--(6.52,2.00)--(6.52,2.00)--(6.53,2.00)--(6.53,2.00)--(6.54,2.00)--(6.54,2.00)--(6.55,2.00)--(6.55,2.00)--(6.56,2.00)--(6.56,2.00)--(6.57,2.00)--(6.57,2.00)--(6.58,2.00)--(6.58,2.00)--(6.59,2.00)--(6.59,2.00)--(6.60,2.00)--(6.60,2.00)--(6.61,2.00)--(6.61,2.00)--(6.62,2.00)--(6.62,2.00)--(6.63,2.00)--(6.63,2.00)--(6.64,2.00)--(6.64,2.00)--(6.65,2.00)--(6.65,2.00)--(6.66,2.00)--(6.66,2.00)--(6.67,1.99)--(6.67,1.99)--(6.68,1.99)--(6.68,1.99)--(6.69,1.99)--(6.69,1.99)--(6.70,1.99)--(6.70,1.99)--(6.71,1.99)--(6.71,1.99)--(6.72,1.99)--(6.72,1.99)--(6.73,1.99)--(6.73,1.99)--(6.74,1.99)--(6.74,1.99)--(6.75,1.99)--(6.75,1.99)--(6.76,1.99)--(6.76,1.99)--(6.77,1.99)--(6.77,1.99)--(6.78,1.99)--(6.78,1.99)--(6.79,1.99)--(6.79,1.99)--(6.80,1.99)--(6.80,1.99)--(6.81,1.99)--(6.81,1.99)--(6.82,1.99)--(6.82,1.99)--(6.83,1.99)--(6.83,1.99)--(6.84,1.99)--(6.84,1.99)--(6.85,1.99)--(6.85,1.99)--(6.85,1.99)--(6.86,1.99)--(6.87,1.99)--(6.87,1.99)--(6.88,1.99)--(6.88,1.99)--(6.88,1.99)--(6.89,1.99)--(6.90,1.99)--(6.90,1.99)--(6.90,1.98)--(6.91,1.98)--(6.91,1.98)--(6.92,1.98)--(6.92,1.98)--(6.93,1.98)--(6.93,1.98)--(6.94,1.98)--(6.94,1.98)--(6.95,1.98)--(6.95,1.98)--(6.96,1.98)--(6.96,1.98)--(6.97,1.98)--(6.97,1.98)--(6.98,1.98)--(6.98,1.98)--(6.99,1.98)--(6.99,1.98)--(7.00,1.98)--(7.00,1.98)--(7.01,1.98)--(7.01,1.98)--(7.02,1.98)--(7.02,1.98)--(7.03,1.98)--(7.03,1.98)--(7.04,1.98)--(7.04,1.98)--(7.05,1.98)--(7.05,1.98)--(7.06,1.98)--(7.06,1.98)--(7.07,1.98)--(7.07,1.98)--(7.08,1.98)--(7.08,1.97)--(7.09,1.97)--(7.09,1.97)--(7.10,1.97)--(7.10,1.97)--(7.11,1.97)--(7.11,1.97)--(7.12,1.97)--(7.12,1.97)--(7.13,1.97)--(7.13,1.97)--(7.14,1.97)--(7.14,1.97)--(7.15,1.97)--(7.15,1.97)--(7.16,1.97)--(7.16,1.97)--(7.17,1.97)--(7.17,1.97)--(7.18,1.97)--(7.18,1.97)--(7.19,1.97)--(7.19,1.97)--(7.20,1.97)--(7.20,1.97)--(7.21,1.97)--(7.21,1.97)--(7.22,1.97)--(7.22,1.97)--(7.23,1.97)--(7.23,1.96)--(7.24,1.96)--(7.24,1.96)--(7.25,1.96)--(7.25,1.96)--(7.26,1.96)--(7.26,1.96)--(7.27,1.96)--(7.27,1.96)--(7.28,1.96)--(7.28,1.96)--(7.29,1.96)--(7.29,1.96)--(7.30,1.96)--(7.30,1.96)--(7.31,1.96)--(7.31,1.96)--(7.32,1.96)--(7.32,1.96)--(7.33,1.96)--(7.33,1.96)--(7.34,1.96)--(7.34,1.96)--(7.35,1.96)--(7.35,1.96)--(7.36,1.96)--(7.36,1.96)--(7.37,1.95)--(7.37,1.95)--(7.38,1.95)--(7.38,1.95)--(7.39,1.95)--(7.39,1.95)--(7.40,1.95)--(7.40,1.95)--(7.40,1.95)--(7.41,1.95)--(7.42,1.95)--(7.42,1.95)--(7.42,1.95)--(7.43,1.95)--(7.43,1.95)--(7.44,1.95)--(7.44,1.95)--(7.45,1.95)--(7.45,1.95)--(7.46,1.95)--(7.46,1.95)--(7.47,1.95)--(7.47,1.95)--(7.48,1.95)--(7.48,1.95)--(7.49,1.94)--(7.49,1.94)--(7.50,1.94)--(7.50,1.94)--(7.51,1.94)--(7.51,1.94)--(7.52,1.94)--(7.52,1.94);
\draw [color=blue] (7.53,1.94)--(7.53,1.94)--(7.54,1.94)--(7.54,1.94)--(7.55,1.94)--(7.55,1.94)--(7.56,1.94)--(7.56,1.94)--(7.57,1.94)--(7.57,1.94)--(7.58,1.94)--(7.58,1.94)--(7.59,1.94)--(7.59,1.94)--(7.60,1.94)--(7.60,1.94)--(7.61,1.93)--(7.61,1.93)--(7.62,1.93)--(7.62,1.93)--(7.63,1.93)--(7.63,1.93)--(7.64,1.93)--(7.64,1.93)--(7.65,1.93)--(7.65,1.93)--(7.66,1.93)--(7.66,1.93)--(7.67,1.93)--(7.67,1.93)--(7.68,1.93)--(7.68,1.93)--(7.69,1.93)--(7.69,1.93)--(7.70,1.93)--(7.70,1.93)--(7.71,1.93)--(7.71,1.93)--(7.72,1.92)--(7.72,1.92)--(7.73,1.92)--(7.73,1.92)--(7.74,1.92)--(7.74,1.92)--(7.75,1.92)--(7.75,1.92)--(7.76,1.92)--(7.76,1.92)--(7.77,1.92)--(7.77,1.92)--(7.78,1.92)--(7.78,1.92)--(7.79,1.92)--(7.79,1.92)--(7.80,1.92)--(7.80,1.92)--(7.81,1.92)--(7.81,1.92)--(7.82,1.92)--(7.82,1.92)--(7.83,1.91)--(7.83,1.91)--(7.84,1.91)--(7.84,1.91)--(7.85,1.91)--(7.85,1.91)--(7.86,1.91)--(7.86,1.91)--(7.87,1.91)--(7.87,1.91)--(7.88,1.91)--(7.88,1.91)--(7.89,1.91)--(7.89,1.91)--(7.90,1.91)--(7.90,1.91)--(7.91,1.91)--(7.91,1.91)--(7.92,1.91)--(7.92,1.91)--(7.92,1.91)--(7.93,1.90)--(7.94,1.90)--(7.94,1.90)--(7.94,1.90)--(7.95,1.90)--(7.95,1.90)--(7.96,1.90)--(7.96,1.90)--(7.97,1.90)--(7.97,1.90)--(7.98,1.90)--(7.98,1.90)--(7.99,1.90)--(7.99,1.90)--(8.00,1.90)--(8.00,1.90)--(8.01,1.90)--(8.01,1.90)--(8.02,1.90)--(8.02,1.90)--(8.03,1.90)--(8.03,1.89)--(8.04,1.89)--(8.04,1.89)--(8.05,1.89)--(8.05,1.89)--(8.06,1.89)--(8.06,1.89)--(8.07,1.89)--(8.07,1.89)--(8.08,1.89)--(8.08,1.89)--(8.09,1.89)--(8.09,1.89)--(8.10,1.89)--(8.10,1.89)--(8.11,1.89)--(8.11,1.89)--(8.12,1.89)--(8.12,1.89)--(8.13,1.89)--(8.13,1.88)--(8.14,1.88)--(8.14,1.88)--(8.15,1.88)--(8.15,1.88)--(8.16,1.88)--(8.16,1.88)--(8.17,1.88)--(8.17,1.88)--(8.18,1.88)--(8.18,1.88)--(8.19,1.88)--(8.19,1.88)--(8.20,1.88)--(8.20,1.88)--(8.21,1.88)--(8.21,1.88)--(8.22,1.88)--(8.22,1.88)--(8.23,1.88)--(8.23,1.87)--(8.24,1.87)--(8.24,1.87)--(8.25,1.87)--(8.25,1.87)--(8.26,1.87)--(8.26,1.87)--(8.27,1.87)--(8.27,1.87)--(8.28,1.87)--(8.28,1.87)--(8.29,1.87)--(8.29,1.87)--(8.30,1.87)--(8.30,1.87)--(8.31,1.87)--(8.31,1.87)--(8.32,1.87)--(8.32,1.87)--(8.33,1.86)--(8.33,1.86)--(8.34,1.86)--(8.34,1.86)--(8.35,1.86)--(8.35,1.86)--(8.36,1.86)--(8.36,1.86)--(8.37,1.86)--(8.37,1.86)--(8.38,1.86)--(8.38,1.86)--(8.39,1.86)--(8.39,1.86)--(8.40,1.86)--(8.40,1.86)--(8.41,1.86)--(8.41,1.86)--(8.42,1.86)--(8.42,1.85)--(8.42,1.85)--(8.43,1.85)--(8.43,1.85)--(8.44,1.85)--(8.45,1.85)--(8.45,1.85)--(8.46,1.85)--(8.46,1.85)--(8.46,1.85)--(8.47,1.85)--(8.47,1.85)--(8.48,1.85)--(8.48,1.85)--(8.49,1.85)--(8.49,1.85)--(8.50,1.85)--(8.50,1.85)--(8.51,1.85)--(8.51,1.84)--(8.52,1.84)--(8.52,1.84)--(8.53,1.84)--(8.53,1.84)--(8.54,1.84)--(8.54,1.84)--(8.55,1.84)--(8.55,1.84)--(8.56,1.84)--(8.56,1.84)--(8.57,1.84)--(8.57,1.84)--(8.58,1.84)--(8.58,1.84)--(8.59,1.84)--(8.59,1.84)--(8.60,1.84)--(8.60,1.84)--(8.61,1.83)--(8.61,1.83)--(8.62,1.83)--(8.62,1.83)--(8.63,1.83)--(8.63,1.83)--(8.64,1.83)--(8.64,1.83)--(8.65,1.83)--(8.65,1.83)--(8.66,1.83)--(8.66,1.83)--(8.67,1.83)--(8.67,1.83)--(8.68,1.83)--(8.68,1.83)--(8.69,1.83)--(8.69,1.83)--(8.70,1.83)--(8.70,1.82)--(8.71,1.82)--(8.71,1.82)--(8.72,1.82)--(8.72,1.82)--(8.73,1.82)--(8.73,1.82)--(8.74,1.82)--(8.74,1.82)--(8.75,1.82)--(8.75,1.82)--(8.76,1.82)--(8.76,1.82)--(8.77,1.82)--(8.77,1.82)--(8.78,1.82)--(8.78,1.82)--(8.79,1.82)--(8.79,1.82)--(8.80,1.81)--(8.80,1.81)--(8.81,1.81)--(8.81,1.81)--(8.82,1.81)--(8.82,1.81)--(8.83,1.81)--(8.83,1.81)--(8.84,1.81)--(8.84,1.81)--(8.85,1.81)--(8.85,1.81)--(8.86,1.81)--(8.86,1.81)--(8.87,1.81)--(8.87,1.81)--(8.88,1.81)--(8.88,1.81)--(8.89,1.80)--(8.89,1.80)--(8.90,1.80)--(8.90,1.80)--(8.91,1.80)--(8.91,1.80)--(8.92,1.80)--(8.92,1.80)--(8.93,1.80)--(8.93,1.80)--(8.94,1.80)--(8.94,1.80)--(8.95,1.80)--(8.95,1.80)--(8.96,1.80)--(8.96,1.80)--(8.96,1.80)--(8.97,1.80)--(8.97,1.80)--(8.98,1.79)--(8.98,1.79)--(8.99,1.79)--(9.00,1.79)--(9.00,1.79)--(9.00,1.79)--(9.01,1.79)--(9.01,1.79)--(9.02,1.79)--(9.02,1.79)--(9.03,1.79)--(9.03,1.79)--(9.04,1.79)--(9.04,1.79)--(9.05,1.79)--(9.05,1.79)--(9.06,1.79)--(9.06,1.79)--(9.07,1.78)--(9.07,1.78)--(9.08,1.78)--(9.08,1.78)--(9.09,1.78)--(9.09,1.78)--(9.10,1.78)--(9.10,1.78)--(9.11,1.78)--(9.11,1.78)--(9.12,1.78)--(9.12,1.78)--(9.13,1.78)--(9.13,1.78)--(9.14,1.78)--(9.14,1.78)--(9.15,1.78)--(9.15,1.78)--(9.16,1.78)--(9.16,1.77)--(9.17,1.77)--(9.17,1.77)--(9.18,1.77)--(9.18,1.77)--(9.19,1.77)--(9.19,1.77)--(9.20,1.77)--(9.20,1.77)--(9.21,1.77)--(9.21,1.77)--(9.22,1.77)--(9.22,1.77)--(9.23,1.77)--(9.23,1.77)--(9.24,1.77)--(9.24,1.77)--(9.25,1.77)--(9.25,1.76)--(9.26,1.76)--(9.26,1.76)--(9.27,1.76)--(9.27,1.76)--(9.28,1.76)--(9.28,1.76)--(9.29,1.76)--(9.29,1.76)--(9.30,1.76)--(9.30,1.76)--(9.31,1.76)--(9.31,1.76)--(9.32,1.76)--(9.32,1.76)--(9.33,1.76)--(9.33,1.76)--(9.34,1.76)--(9.34,1.75)--(9.35,1.75)--(9.35,1.75)--(9.36,1.75)--(9.36,1.75)--(9.37,1.75)--(9.37,1.75)--(9.38,1.75)--(9.38,1.75)--(9.39,1.75)--(9.39,1.75)--(9.40,1.75)--(9.40,1.75)--(9.41,1.75)--(9.41,1.75)--(9.42,1.75)--(9.42,1.75)--(9.43,1.75)--(9.43,1.75)--(9.44,1.74)--(9.44,1.74)--(9.45,1.74)--(9.45,1.74)--(9.46,1.74)--(9.46,1.74)--(9.46,1.74)--(9.47,1.74)--(9.47,1.74)--(9.48,1.74)--(9.49,1.74)--(9.49,1.74)--(9.50,1.74)--(9.50,1.74)--(9.50,1.74)--(9.51,1.74)--(9.51,1.74)--(9.52,1.74)--(9.52,1.73)--(9.53,1.73)--(9.53,1.73)--(9.54,1.73)--(9.54,1.73)--(9.55,1.73)--(9.55,1.73)--(9.56,1.73)--(9.56,1.73)--(9.57,1.73)--(9.57,1.73)--(9.58,1.73)--(9.58,1.73)--(9.59,1.73)--(9.59,1.73)--(9.60,1.73)--(9.60,1.73)--(9.61,1.73)--(9.61,1.72)--(9.62,1.72)--(9.62,1.72)--(9.63,1.72)--(9.63,1.72)--(9.64,1.72)--(9.64,1.72)--(9.65,1.72)--(9.65,1.72)--(9.66,1.72)--(9.66,1.72)--(9.67,1.72)--(9.67,1.72)--(9.68,1.72)--(9.68,1.72)--(9.69,1.72)--(9.69,1.72)--(9.70,1.72)--(9.70,1.72)--(9.71,1.71)--(9.71,1.71)--(9.72,1.71)--(9.72,1.71)--(9.73,1.71)--(9.73,1.71)--(9.74,1.71)--(9.74,1.71)--(9.75,1.71)--(9.75,1.71)--(9.76,1.71)--(9.76,1.71)--(9.77,1.71)--(9.77,1.71)--(9.78,1.71)--(9.78,1.71)--(9.79,1.71)--(9.79,1.71)--(9.80,1.70)--(9.80,1.70)--(9.81,1.70)--(9.81,1.70)--(9.82,1.70)--(9.82,1.70)--(9.83,1.70)--(9.83,1.70)--(9.84,1.70)--(9.84,1.70)--(9.85,1.70)--(9.85,1.70)--(9.86,1.70)--(9.86,1.70)--(9.87,1.70)--(9.87,1.70)--(9.88,1.70)--(9.88,1.70)--(9.89,1.70)--(9.89,1.69)--(9.90,1.69)--(9.90,1.69)--(9.91,1.69)--(9.91,1.69)--(9.92,1.69)--(9.92,1.69)--(9.93,1.69)--(9.93,1.69)--(9.94,1.69)--(9.94,1.69)--(9.95,1.69)--(9.95,1.69)--(9.96,1.69)--(9.96,1.69)--(9.97,1.69)--(9.97,1.69)--(9.98,1.69)--(9.98,1.69)--(9.99,1.68)--(9.99,1.68)--(10.0,1.68)--(10.0,1.68);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTZCISko}\label{LabelFigTZCISko}
            \end{figure}
            
