%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$P$}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigCercleImplicitePICTCercleImplicite.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$P$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$P$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$P$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$P$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$P$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( P'\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( P'\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaaah:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( P'\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaaai:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( P'\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( P'\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaaak:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( P'\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaaal:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( Q\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaaam:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( Q\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaaan:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( Q\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaaao:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( Q\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaaap:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( Q\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( Q\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaaar:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( x\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaaas:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( x\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaaat:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( x\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaaau:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( x\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaaav:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( x\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaw:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( x\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaaax:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$P$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaaay:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$P$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaz:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$P$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaA:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$P$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaB:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( P'\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaC:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( P'\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaD:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( P'\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaE:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( P'\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaF:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( Q\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaG:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( Q\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaH:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( Q\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaI:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( Q\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaJ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( x\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaK:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( x\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaL:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( x\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaM:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( x\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaN:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$P$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaO:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$P$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaP:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$P$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaQ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$P$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaR:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( P'\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaS:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( P'\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaT:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( P'\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaU:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( P'\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaV:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( Q\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaW:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( Q\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaX:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( Q\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaY:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( Q\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaaaZ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( x\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaaba:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( x\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaabb:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( x\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaabc:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( x\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaabd:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$P$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaabe:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$P$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaabf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$P$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaabg:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$P$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaabh:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( P'\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaabi:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( P'\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaabj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( P'\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaabk:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( P'\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaabl:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( Q\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaabm:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( Q\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaabn:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( Q\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaabo:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( Q\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaabp:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( x\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaabq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( x\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaabr:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( x\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaabs:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( x\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaabt:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$P$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaabu:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$P$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaabv:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$P$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaabw:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$P$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaabx:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( P'\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaaby:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( P'\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaabz:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( P'\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaabA:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( P'\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaabB:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( Q\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaabC:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( Q\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaabD:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( Q\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaabE:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( Q\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaabF:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( x\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaabG:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( x\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaabH:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( x\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleImplicitePICTCercleImpliciteaabI:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( x\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleImplicitePICTCercleImpliciteaabJ:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=1}
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics{Picture_FIGLabelFigCercleImplicitePICTCercleImplicite-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-2.57224000000000,-2.00000000000000)(2.10000000000000,2.00000000000000)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,0){awXs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.10000000000000,0){awXv}
\ncline[linestyle=solid,linecolor=black]{->}{awXs}{awXv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-2.00000000000000){awXA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.00000000000000){awXD}
\ncline[linestyle=solid,linecolor=black]{->}{awXA}{awXD}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,0){awVx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){awRo}
\pstCircleOA[linestyle=solid,linecolor=black]{awRo}{awVx}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.41421356237310,1.41421356237310){awRp}
\pstGeonode[](1.66903340715842,1.64892424049175){awVT}
\rput(awVT){\rput(0;0){$P$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.41421356237310,-1.41421356237310){awRP}
\pstGeonode[](1.72365174049175,-1.66345024049175){awWn}
\rput(awWn){\rput(0;0){\( P'\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-2.00000000000000,0){awSp}
\pstGeonode[](-2.28612000000000,0.210666333333333){awWH}
\rput(awWH){\rput(0;0){\( Q\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.41421356237310,0){awTg}
\pstGeonode[](1.54775389570643,-0.203333333333333){awXb}
\rput(awXb){\rput(0;0){\( x\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.41421356237310,1.41421356237310){awRp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.41421356237310,-1.41421356237310){awRP}

\pstLineAB[linestyle=dotted,linecolor=red]{awRp}{awRP}

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCercleImplicite}\label{LabelFigCercleImplicite}
            \end{figure}
            
