%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

%CLOSE_WRITE_AND_LABEL

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=1}
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics{Picture_FIGLabelFigExempleNonRangPICTExempleNonRang-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-1.00000000000000,-2.82800000000000)(4.00000000000000,2.82800000000000)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,0){aBXc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){aBXf}
\ncline[linestyle=solid,linecolor=black]{->}{aBXc}{aBXf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-2.82800000000000){aBXk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.82800000000000){aBXn}
\ncline[linestyle=solid,linecolor=black]{->}{aBXk}{aBXn}
%DEFAULT
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{0.000000000000000}{4.00000000000000}{0.35355339059327379*x^1.5}
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{0.000000000000000}{4.00000000000000}{-0.35355339059327379*x^1.5}

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExempleNonRang}\label{LabelFigExempleNonRang}
            \end{figure}
            
