%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigExercicebis.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExercicebissscosinusPICTcosinus}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.100000000,-0.3298256667) node { $ -3 $ };
\draw [] (-2.10,-0.100) -- (-2.10,0.100);
\draw (-1.400000000,-0.3298256667) node { $ -2 $ };
\draw [] (-1.40,-0.100) -- (-1.40,0.100);
\draw (-0.7000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-0.700,-0.100) -- (-0.700,0.100);
\draw (0.7000000000,-0.3149246667) node { $ 1 $ };
\draw [] (0.700,-0.100) -- (0.700,0.100);
\draw (1.400000000,-0.3149246667) node { $ 2 $ };
\draw [] (1.40,-0.100) -- (1.40,0.100);
\draw (2.100000000,-0.3149246667) node { $ 3 $ };
\draw [] (2.10,-0.100) -- (2.10,0.100);
\draw (2.800000000,-0.3149246667) node { $ 4 $ };
\draw [] (2.80,-0.100) -- (2.80,0.100);
\draw (3.500000000,-0.3149246667) node { $ 5 $ };
\draw [] (3.50,-0.100) -- (3.50,0.100);
\draw [,->,>=latex] (-2.699400000,0) -- (3.798672286,0);
\draw (-0.4331593333,-0.7000000000) node { $ -1 $ };
\draw [] (-0.100,-0.700) -- (0.100,-0.700);
\draw (-0.2912498333,0.7000000000) node { $ 1 $ };
\draw [] (-0.100,0.700) -- (0.100,0.700);
\draw [,->,>=latex] (0,-1.200000000) -- (0,1.200000000);
%DEFAULT

\draw [color=blue] (-2.199,-0.7000)--(-2.087,-0.6910)--(-1.975,-0.6643)--(-1.863,-0.6206)--(-1.750,-0.5610)--(-1.638,-0.4870)--(-1.526,-0.4005)--(-1.414,-0.3037)--(-1.302,-0.1992)--(-1.189,-0.08951)--(-1.077,0.02244)--(-0.9649,0.1338)--(-0.8527,0.2418)--(-0.7405,0.3435)--(-0.6283,0.4364)--(-0.5161,0.5182)--(-0.4039,0.5867)--(-0.2917,0.6401)--(-0.1795,0.6771)--(-0.06732,0.6968)--(0.04488,0.6986)--(0.1571,0.6824)--(0.2693,0.6488)--(0.3815,0.5986)--(0.4937,0.5330)--(0.6059,0.4538)--(0.7181,0.3629)--(0.8303,0.2627)--(0.9425,0.1558)--(1.055,0.04485)--(1.167,-0.06722)--(1.279,-0.1776)--(1.391,-0.2833)--(1.503,-0.3819)--(1.616,-0.4706)--(1.728,-0.5473)--(1.840,-0.6099)--(1.952,-0.6569)--(2.064,-0.6871)--(2.177,-0.6996)--(2.289,-0.6943)--(2.401,-0.6711)--(2.513,-0.6307)--(2.625,-0.5741)--(2.738,-0.5028)--(2.850,-0.4187)--(2.962,-0.3238)--(3.074,-0.2206)--(3.186,-0.1117)--(3.299,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigExercicebissscosinus}
}                  % Closing subfigure 1
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExercicebisssvalabsoluecosinusPICTvalabsoluecosinus}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.100000000,-0.3298256667) node { $ -3 $ };
\draw [] (-2.10,-0.100) -- (-2.10,0.100);
\draw (-1.400000000,-0.3298256667) node { $ -2 $ };
\draw [] (-1.40,-0.100) -- (-1.40,0.100);
\draw (-0.7000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-0.700,-0.100) -- (-0.700,0.100);
\draw (0.7000000000,-0.3149246667) node { $ 1 $ };
\draw [] (0.700,-0.100) -- (0.700,0.100);
\draw (1.400000000,-0.3149246667) node { $ 2 $ };
\draw [] (1.40,-0.100) -- (1.40,0.100);
\draw (2.100000000,-0.3149246667) node { $ 3 $ };
\draw [] (2.10,-0.100) -- (2.10,0.100);
\draw (2.800000000,-0.3149246667) node { $ 4 $ };
\draw [] (2.80,-0.100) -- (2.80,0.100);
\draw (3.500000000,-0.3149246667) node { $ 5 $ };
\draw [] (3.50,-0.100) -- (3.50,0.100);
\draw [,->,>=latex] (-2.699400000,0) -- (3.798672286,0);
\draw (-0.2912498333,0.7000000000) node { $ 1 $ };
\draw [] (-0.100,0.700) -- (0.100,0.700);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,1.200000000);
%DEFAULT

\draw [color=blue] (-2.199,0.7000)--(-2.087,0.6910)--(-1.975,0.6643)--(-1.863,0.6206)--(-1.750,0.5610)--(-1.638,0.4870)--(-1.526,0.4005)--(-1.414,0.3037)--(-1.302,0.1992)--(-1.189,0.08951)--(-1.077,0.02244)--(-0.9649,0.1338)--(-0.8527,0.2418)--(-0.7405,0.3435)--(-0.6283,0.4364)--(-0.5161,0.5182)--(-0.4039,0.5867)--(-0.2917,0.6401)--(-0.1795,0.6771)--(-0.06732,0.6968)--(0.04488,0.6986)--(0.1571,0.6824)--(0.2693,0.6488)--(0.3815,0.5986)--(0.4937,0.5330)--(0.6059,0.4538)--(0.7181,0.3629)--(0.8303,0.2627)--(0.9425,0.1558)--(1.055,0.04485)--(1.167,0.06722)--(1.279,0.1776)--(1.391,0.2833)--(1.503,0.3819)--(1.616,0.4706)--(1.728,0.5473)--(1.840,0.6099)--(1.952,0.6569)--(2.064,0.6871)--(2.177,0.6996)--(2.289,0.6943)--(2.401,0.6711)--(2.513,0.6307)--(2.625,0.5741)--(2.738,0.5028)--(2.850,0.4187)--(2.962,0.3238)--(3.074,0.2206)--(3.186,0.1117)--(3.299,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigExercicebisssvalabsoluecosinus}
}                  % Closing subfigure 2
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExercicebissscosxplusunPICTcosxplusun}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.000000000,-0.3298256667) node { $ -4 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.500000000,-0.3298256667) node { $ -3 $ };
\draw [] (-1.50,-0.100) -- (-1.50,0.100);
\draw (-1.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (-0.5000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-0.500,-0.100) -- (-0.500,0.100);
\draw (0.5000000000,-0.3149246667) node { $ 1 $ };
\draw [] (0.500,-0.100) -- (0.500,0.100);
\draw (1.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (1.500000000,-0.3149246667) node { $ 3 $ };
\draw [] (1.50,-0.100) -- (1.50,0.100);
\draw (2.000000000,-0.3149246667) node { $ 4 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (2.500000000,-0.3149246667) node { $ 5 $ };
\draw [] (2.50,-0.100) -- (2.50,0.100);
\draw [,->,>=latex] (-2.071000000,0) -- (2.856194490,0);
\draw (-0.4331593333,-0.5000000000) node { $ -1 $ };
\draw [] (-0.100,-0.500) -- (0.100,-0.500);
\draw (-0.2912498333,0.5000000000) node { $ 1 $ };
\draw [] (-0.100,0.500) -- (0.100,0.500);
\draw (-0.2912498333,1.000000000) node { $ 2 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,1.500000000) node { $ 3 $ };
\draw [] (-0.100,1.50) -- (0.100,1.50);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,1.500000000);
%DEFAULT

\draw [color=blue] (-1.571,0)--(-1.491,0.006409)--(-1.411,0.02547)--(-1.330,0.05670)--(-1.250,0.09929)--(-1.170,0.1522)--(-1.090,0.2139)--(-1.010,0.2831)--(-0.9297,0.3577)--(-0.8495,0.4361)--(-0.7694,0.5160)--(-0.6892,0.5956)--(-0.6091,0.6727)--(-0.5289,0.7454)--(-0.4488,0.8117)--(-0.3687,0.8701)--(-0.2885,0.9190)--(-0.2084,0.9572)--(-0.1282,0.9837)--(-0.04809,0.9977)--(0.03206,0.9990)--(0.1122,0.9875)--(0.1923,0.9635)--(0.2725,0.9276)--(0.3526,0.8807)--(0.4328,0.8241)--(0.5129,0.7592)--(0.5931,0.6876)--(0.6732,0.6113)--(0.7533,0.5320)--(0.8335,0.4520)--(0.9136,0.3732)--(0.9938,0.2976)--(1.074,0.2272)--(1.154,0.1638)--(1.234,0.1091)--(1.314,0.06434)--(1.394,0.03077)--(1.475,0.009220)--(1.555,0)--(1.635,0.004105)--(1.715,0.02067)--(1.795,0.04952)--(1.875,0.08991)--(1.955,0.1408)--(2.036,0.2009)--(2.116,0.2687)--(2.196,0.3424)--(2.276,0.4202)--(2.356,0.5000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigExercicebissscosxplusun}
}                  % Closing subfigure 3
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExercicebissssinusPICTsinus}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.100000000,-0.3298256667) node { $ -3 $ };
\draw [] (-2.10,-0.100) -- (-2.10,0.100);
\draw (-1.400000000,-0.3298256667) node { $ -2 $ };
\draw [] (-1.40,-0.100) -- (-1.40,0.100);
\draw (-0.7000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-0.700,-0.100) -- (-0.700,0.100);
\draw (0.7000000000,-0.3149246667) node { $ 1 $ };
\draw [] (0.700,-0.100) -- (0.700,0.100);
\draw (1.400000000,-0.3149246667) node { $ 2 $ };
\draw [] (1.40,-0.100) -- (1.40,0.100);
\draw (2.100000000,-0.3149246667) node { $ 3 $ };
\draw [] (2.10,-0.100) -- (2.10,0.100);
\draw (2.800000000,-0.3149246667) node { $ 4 $ };
\draw [] (2.80,-0.100) -- (2.80,0.100);
\draw (3.500000000,-0.3149246667) node { $ 5 $ };
\draw [] (3.50,-0.100) -- (3.50,0.100);
\draw [,->,>=latex] (-2.699400000,0) -- (3.798672286,0);
\draw (-0.4331593333,-0.7000000000) node { $ -1 $ };
\draw [] (-0.100,-0.700) -- (0.100,-0.700);
\draw (-0.2912498333,0.7000000000) node { $ 1 $ };
\draw [] (-0.100,0.700) -- (0.100,0.700);
\draw [,->,>=latex] (0,-1.200000000) -- (0,1.200000000);
%DEFAULT

\draw [color=blue] (-2.199,0)--(-2.087,0.1117)--(-1.975,0.2206)--(-1.863,0.3238)--(-1.750,0.4187)--(-1.638,0.5028)--(-1.526,0.5741)--(-1.414,0.6307)--(-1.302,0.6711)--(-1.189,0.6943)--(-1.077,0.6996)--(-0.9649,0.6871)--(-0.8527,0.6569)--(-0.7405,0.6099)--(-0.6283,0.5473)--(-0.5161,0.4706)--(-0.4039,0.3819)--(-0.2917,0.2833)--(-0.1795,0.1776)--(-0.06732,0.06722)--(0.04488,-0.04485)--(0.1571,-0.1558)--(0.2693,-0.2627)--(0.3815,-0.3629)--(0.4937,-0.4538)--(0.6059,-0.5330)--(0.7181,-0.5986)--(0.8303,-0.6488)--(0.9425,-0.6824)--(1.055,-0.6986)--(1.167,-0.6968)--(1.279,-0.6771)--(1.391,-0.6401)--(1.503,-0.5867)--(1.616,-0.5182)--(1.728,-0.4364)--(1.840,-0.3435)--(1.952,-0.2418)--(2.064,-0.1338)--(2.177,-0.02244)--(2.289,0.08951)--(2.401,0.1992)--(2.513,0.3037)--(2.625,0.4005)--(2.738,0.4870)--(2.850,0.5610)--(2.962,0.6206)--(3.074,0.6643)--(3.186,0.6910)--(3.299,0.7000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigExercicebissssinus}
}                  % Closing subfigure 4
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExercicebissscosexPICTcosex}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.100000000,-0.3298256667) node { $ -3 $ };
\draw [] (-2.10,-0.100) -- (-2.10,0.100);
\draw (-1.400000000,-0.3298256667) node { $ -2 $ };
\draw [] (-1.40,-0.100) -- (-1.40,0.100);
\draw (-0.7000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-0.700,-0.100) -- (-0.700,0.100);
\draw (0.7000000000,-0.3149246667) node { $ 1 $ };
\draw [] (0.700,-0.100) -- (0.700,0.100);
\draw (1.400000000,-0.3149246667) node { $ 2 $ };
\draw [] (1.40,-0.100) -- (1.40,0.100);
\draw (2.100000000,-0.3149246667) node { $ 3 $ };
\draw [] (2.10,-0.100) -- (2.10,0.100);
\draw (2.800000000,-0.3149246667) node { $ 4 $ };
\draw [] (2.80,-0.100) -- (2.80,0.100);
\draw (3.500000000,-0.3149246667) node { $ 5 $ };
\draw [] (3.50,-0.100) -- (3.50,0.100);
\draw [,->,>=latex] (-2.699400000,0) -- (3.798672286,0);
\draw (-0.4331593333,-0.7000000000) node { $ -1 $ };
\draw [] (-0.100,-0.700) -- (0.100,-0.700);
\draw (-0.2912498333,0.7000000000) node { $ 1 $ };
\draw [] (-0.100,0.700) -- (0.100,0.700);
\draw [,->,>=latex] (0,-1.200000000) -- (0,1.200000000);
%DEFAULT

\draw [color=blue] (-2.199,0.6993)--(-2.194,0.6993)--(-2.188,0.6993)--(-2.183,0.6993)--(-2.177,0.6993)--(-2.172,0.6993)--(-2.166,0.6993)--(-2.161,0.6993)--(-2.155,0.6993)--(-2.150,0.6992)--(-2.144,0.6992)--(-2.139,0.6992)--(-2.133,0.6992)--(-2.128,0.6992)--(-2.122,0.6992)--(-2.117,0.6992)--(-2.111,0.6992)--(-2.106,0.6992)--(-2.100,0.6991)--(-2.095,0.6991)--(-2.089,0.6991)--(-2.084,0.6991)--(-2.078,0.6991)--(-2.073,0.6991)--(-2.067,0.6990)--(-2.062,0.6990)--(-2.056,0.6990)--(-2.051,0.6990)--(-2.045,0.6990)--(-2.040,0.6990)--(-2.034,0.6990)--(-2.029,0.6989)--(-2.023,0.6989)--(-2.018,0.6989)--(-2.012,0.6989)--(-2.007,0.6989)--(-2.001,0.6989)--(-1.995,0.6988)--(-1.990,0.6988)--(-1.984,0.6988)--(-1.979,0.6988)--(-1.973,0.6988)--(-1.968,0.6987)--(-1.962,0.6987)--(-1.957,0.6987)--(-1.951,0.6987)--(-1.946,0.6987)--(-1.940,0.6986)--(-1.935,0.6986)--(-1.929,0.6986)--(-1.924,0.6986)--(-1.918,0.6985)--(-1.913,0.6985)--(-1.907,0.6985)--(-1.902,0.6985)--(-1.896,0.6984)--(-1.891,0.6984)--(-1.885,0.6984)--(-1.880,0.6984)--(-1.874,0.6983)--(-1.869,0.6983)--(-1.863,0.6983)--(-1.858,0.6983)--(-1.852,0.6982)--(-1.847,0.6982)--(-1.841,0.6982)--(-1.836,0.6982)--(-1.830,0.6981)--(-1.825,0.6981)--(-1.819,0.6981)--(-1.814,0.6980)--(-1.808,0.6980)--(-1.803,0.6980)--(-1.797,0.6979)--(-1.792,0.6979)--(-1.786,0.6979)--(-1.781,0.6978)--(-1.775,0.6978)--(-1.770,0.6978)--(-1.764,0.6977)--(-1.759,0.6977)--(-1.753,0.6977)--(-1.748,0.6976)--(-1.742,0.6976)--(-1.737,0.6976)--(-1.731,0.6975)--(-1.726,0.6975)--(-1.720,0.6974)--(-1.715,0.6974)--(-1.709,0.6973)--(-1.704,0.6973)--(-1.698,0.6973)--(-1.693,0.6972)--(-1.687,0.6972)--(-1.682,0.6971)--(-1.676,0.6971)--(-1.671,0.6970)--(-1.665,0.6970)--(-1.660,0.6970)--(-1.654,0.6969)--(-1.649,0.6969)--(-1.643,0.6968)--(-1.638,0.6968)--(-1.632,0.6967)--(-1.627,0.6966)--(-1.621,0.6966)--(-1.616,0.6965)--(-1.610,0.6965)--(-1.605,0.6964)--(-1.599,0.6964)--(-1.594,0.6963)--(-1.588,0.6963)--(-1.583,0.6962)--(-1.577,0.6961)--(-1.572,0.6961)--(-1.566,0.6960)--(-1.561,0.6960)--(-1.555,0.6959)--(-1.550,0.6958)--(-1.544,0.6958)--(-1.539,0.6957)--(-1.533,0.6956)--(-1.528,0.6956)--(-1.522,0.6955)--(-1.517,0.6954)--(-1.511,0.6953)--(-1.506,0.6953)--(-1.500,0.6952)--(-1.495,0.6951)--(-1.489,0.6950)--(-1.484,0.6950)--(-1.478,0.6949)--(-1.473,0.6948)--(-1.467,0.6947)--(-1.462,0.6946)--(-1.456,0.6945)--(-1.451,0.6945)--(-1.445,0.6944)--(-1.440,0.6943)--(-1.434,0.6942)--(-1.429,0.6941)--(-1.423,0.6940)--(-1.418,0.6939)--(-1.412,0.6938)--(-1.407,0.6937)--(-1.401,0.6936)--(-1.396,0.6935)--(-1.390,0.6934)--(-1.385,0.6933)--(-1.379,0.6932)--(-1.374,0.6931)--(-1.368,0.6930)--(-1.363,0.6929)--(-1.357,0.6928)--(-1.352,0.6926)--(-1.346,0.6925)--(-1.341,0.6924)--(-1.335,0.6923)--(-1.330,0.6922)--(-1.324,0.6921)--(-1.319,0.6919)--(-1.313,0.6918)--(-1.308,0.6917)--(-1.302,0.6915)--(-1.297,0.6914)--(-1.291,0.6913)--(-1.286,0.6911)--(-1.280,0.6910)--(-1.275,0.6908)--(-1.269,0.6907)--(-1.264,0.6906)--(-1.258,0.6904)--(-1.253,0.6903)--(-1.247,0.6901)--(-1.242,0.6899)--(-1.236,0.6898)--(-1.231,0.6896)--(-1.225,0.6895)--(-1.220,0.6893)--(-1.214,0.6891)--(-1.209,0.6889)--(-1.203,0.6888)--(-1.198,0.6886)--(-1.192,0.6884)--(-1.187,0.6882)--(-1.181,0.6880)--(-1.176,0.6879)--(-1.170,0.6877)--(-1.164,0.6875)--(-1.159,0.6873)--(-1.153,0.6871)--(-1.148,0.6869)--(-1.142,0.6867)--(-1.137,0.6865)--(-1.131,0.6862)--(-1.126,0.6860)--(-1.120,0.6858)--(-1.115,0.6856)--(-1.109,0.6853)--(-1.104,0.6851)--(-1.098,0.6849)--(-1.093,0.6846)--(-1.087,0.6844)--(-1.082,0.6842)--(-1.076,0.6839)--(-1.071,0.6836)--(-1.065,0.6834)--(-1.060,0.6831)--(-1.054,0.6829)--(-1.049,0.6826)--(-1.043,0.6823)--(-1.038,0.6820)--(-1.032,0.6818)--(-1.027,0.6815)--(-1.021,0.6812)--(-1.016,0.6809)--(-1.010,0.6806)--(-1.005,0.6803)--(-0.9994,0.6800)--(-0.9939,0.6796)--(-0.9884,0.6793)--(-0.9829,0.6790)--(-0.9774,0.6787)--(-0.9719,0.6783)--(-0.9664,0.6780)--(-0.9609,0.6776)--(-0.9554,0.6773)--(-0.9499,0.6769)--(-0.9444,0.6766)--(-0.9389,0.6762)--(-0.9334,0.6758)--(-0.9279,0.6754)--(-0.9223,0.6751)--(-0.9168,0.6747)--(-0.9113,0.6743)--(-0.9058,0.6739)--(-0.9003,0.6734)--(-0.8948,0.6730)--(-0.8893,0.6726)--(-0.8838,0.6722)--(-0.8783,0.6717)--(-0.8728,0.6713)--(-0.8673,0.6708)--(-0.8618,0.6704)--(-0.8563,0.6699)--(-0.8508,0.6694)--(-0.8453,0.6690)--(-0.8398,0.6685)--(-0.8343,0.6680)--(-0.8288,0.6675)--(-0.8233,0.6670)--(-0.8178,0.6664)--(-0.8123,0.6659)--(-0.8068,0.6654)--(-0.8013,0.6648)--(-0.7958,0.6643)--(-0.7903,0.6637)--(-0.7848,0.6631)--(-0.7793,0.6626)--(-0.7738,0.6620)--(-0.7683,0.6614)--(-0.7628,0.6608)--(-0.7573,0.6602)--(-0.7517,0.6595)--(-0.7462,0.6589)--(-0.7407,0.6583)--(-0.7352,0.6576)--(-0.7297,0.6569)--(-0.7242,0.6563)--(-0.7187,0.6556)--(-0.7132,0.6549)--(-0.7077,0.6542)--(-0.7022,0.6535)--(-0.6967,0.6527)--(-0.6912,0.6520)--(-0.6857,0.6512)--(-0.6802,0.6505)--(-0.6747,0.6497)--(-0.6692,0.6489)--(-0.6637,0.6481)--(-0.6582,0.6473)--(-0.6527,0.6465)--(-0.6472,0.6456)--(-0.6417,0.6448)--(-0.6362,0.6439)--(-0.6307,0.6430)--(-0.6252,0.6422)--(-0.6197,0.6413)--(-0.6142,0.6403)--(-0.6087,0.6394)--(-0.6032,0.6385)--(-0.5977,0.6375)--(-0.5922,0.6365)--(-0.5866,0.6355)--(-0.5811,0.6345)--(-0.5756,0.6335)--(-0.5701,0.6325)--(-0.5646,0.6314)--(-0.5591,0.6303)--(-0.5536,0.6293)--(-0.5481,0.6282)--(-0.5426,0.6270)--(-0.5371,0.6259)--(-0.5316,0.6248)--(-0.5261,0.6236)--(-0.5206,0.6224)--(-0.5151,0.6212)--(-0.5096,0.6200)--(-0.5041,0.6187)--(-0.4986,0.6175)--(-0.4931,0.6162)--(-0.4876,0.6149)--(-0.4821,0.6136)--(-0.4766,0.6122)--(-0.4711,0.6109)--(-0.4656,0.6095)--(-0.4601,0.6081)--(-0.4546,0.6067)--(-0.4491,0.6052)--(-0.4436,0.6037)--(-0.4381,0.6022)--(-0.4326,0.6007)--(-0.4271,0.5992)--(-0.4216,0.5976)--(-0.4160,0.5961)--(-0.4105,0.5945)--(-0.4050,0.5928)--(-0.3995,0.5912)--(-0.3940,0.5895)--(-0.3885,0.5878)--(-0.3830,0.5861)--(-0.3775,0.5843)--(-0.3720,0.5825)--(-0.3665,0.5807)--(-0.3610,0.5789)--(-0.3555,0.5770)--(-0.3500,0.5751)--(-0.3445,0.5732)--(-0.3390,0.5713)--(-0.3335,0.5693)--(-0.3280,0.5673)--(-0.3225,0.5653)--(-0.3170,0.5632)--(-0.3115,0.5611)--(-0.3060,0.5590)--(-0.3005,0.5568)--(-0.2950,0.5546)--(-0.2895,0.5524)--(-0.2840,0.5502)--(-0.2785,0.5479)--(-0.2730,0.5456)--(-0.2675,0.5432)--(-0.2620,0.5408)--(-0.2565,0.5384)--(-0.2509,0.5360)--(-0.2454,0.5335)--(-0.2399,0.5309)--(-0.2344,0.5284)--(-0.2289,0.5258)--(-0.2234,0.5231)--(-0.2179,0.5205)--(-0.2124,0.5178)--(-0.2069,0.5150)--(-0.2014,0.5122)--(-0.1959,0.5094)--(-0.1904,0.5065)--(-0.1849,0.5036)--(-0.1794,0.5006)--(-0.1739,0.4976)--(-0.1684,0.4946)--(-0.1629,0.4915)--(-0.1574,0.4884)--(-0.1519,0.4852)--(-0.1464,0.4820)--(-0.1409,0.4787)--(-0.1354,0.4754)--(-0.1299,0.4721)--(-0.1244,0.4687)--(-0.1189,0.4652)--(-0.1134,0.4617)--(-0.1079,0.4582)--(-0.1024,0.4546)--(-0.09686,0.4510)--(-0.09135,0.4473)--(-0.08585,0.4435)--(-0.08035,0.4397)--(-0.07484,0.4359)--(-0.06934,0.4320)--(-0.06384,0.4281)--(-0.05833,0.4240)--(-0.05283,0.4200)--(-0.04733,0.4159)--(-0.04182,0.4117)--(-0.03632,0.4075)--(-0.03082,0.4032)--(-0.02532,0.3989)--(-0.01981,0.3945)--(-0.01431,0.3901)--(-0.008805,0.3855)--(-0.003302,0.3810)--(0.002201,0.3764)--(0.007705,0.3717)--(0.01321,0.3669)--(0.01871,0.3621)--(0.02421,0.3573)--(0.02972,0.3523)--(0.03522,0.3473)--(0.04072,0.3423)--(0.04623,0.3372)--(0.05173,0.3320)--(0.05723,0.3267)--(0.06274,0.3214)--(0.06824,0.3160)--(0.07374,0.3106)--(0.07925,0.3051)--(0.08475,0.2995)--(0.09025,0.2938)--(0.09576,0.2881)--(0.1013,0.2823)--(0.1068,0.2765)--(0.1123,0.2706)--(0.1178,0.2646)--(0.1233,0.2585)--(0.1288,0.2524)--(0.1343,0.2462)--(0.1398,0.2399)--(0.1453,0.2335)--(0.1508,0.2271)--(0.1563,0.2206)--(0.1618,0.2141)--(0.1673,0.2074)--(0.1728,0.2007)--(0.1783,0.1939)--(0.1838,0.1871)--(0.1893,0.1801)--(0.1948,0.1731)--(0.2003,0.1660)--(0.2058,0.1589)--(0.2113,0.1517)--(0.2168,0.1443)--(0.2223,0.1370)--(0.2278,0.1295)--(0.2333,0.1220)--(0.2388,0.1144)--(0.2443,0.1067)--(0.2498,0.09897)--(0.2554,0.09115)--(0.2609,0.08325)--(0.2664,0.07529)--(0.2719,0.06725)--(0.2774,0.05913)--(0.2829,0.05095)--(0.2884,0.04269)--(0.2939,0.03436)--(0.2994,0.02596)--(0.3049,0.01749)--(0.3104,0.008952)--(0.3159,0)--(0.3214,-0.008332)--(0.3269,-0.01707)--(0.3324,-0.02588)--(0.3379,-0.03476)--(0.3434,-0.04370)--(0.3489,-0.05270)--(0.3544,-0.06176)--(0.3599,-0.07089)--(0.3654,-0.08007)--(0.3709,-0.08932)--(0.3764,-0.09862)--(0.3819,-0.1080)--(0.3874,-0.1174)--(0.3929,-0.1268)--(0.3984,-0.1364)--(0.4039,-0.1459)--(0.4094,-0.1555)--(0.4149,-0.1652)--(0.4205,-0.1749)--(0.4260,-0.1846)--(0.4315,-0.1944)--(0.4370,-0.2042)--(0.4425,-0.2140)--(0.4480,-0.2239)--(0.4535,-0.2338)--(0.4590,-0.2437)--(0.4645,-0.2537)--(0.4700,-0.2637)--(0.4755,-0.2736)--(0.4810,-0.2836)--(0.4865,-0.2936)--(0.4920,-0.3037)--(0.4975,-0.3137)--(0.5030,-0.3237)--(0.5085,-0.3337)--(0.5140,-0.3437)--(0.5195,-0.3537)--(0.5250,-0.3636)--(0.5305,-0.3736)--(0.5360,-0.3835)--(0.5415,-0.3934)--(0.5470,-0.4032);
\draw [color=blue] (0.5525,-0.4130)--(0.5580,-0.4228)--(0.5635,-0.4325)--(0.5690,-0.4422)--(0.5745,-0.4517)--(0.5800,-0.4613)--(0.5855,-0.4707)--(0.5911,-0.4801)--(0.5966,-0.4893)--(0.6021,-0.4985)--(0.6076,-0.5076)--(0.6131,-0.5166)--(0.6186,-0.5254)--(0.6241,-0.5342)--(0.6296,-0.5428)--(0.6351,-0.5512)--(0.6406,-0.5596)--(0.6461,-0.5677)--(0.6516,-0.5758)--(0.6571,-0.5836)--(0.6626,-0.5913)--(0.6681,-0.5988)--(0.6736,-0.6061)--(0.6791,-0.6132)--(0.6846,-0.6201)--(0.6901,-0.6268)--(0.6956,-0.6332)--(0.7011,-0.6395)--(0.7066,-0.6454)--(0.7121,-0.6511)--(0.7176,-0.6566)--(0.7231,-0.6618)--(0.7286,-0.6667)--(0.7341,-0.6713)--(0.7396,-0.6756)--(0.7451,-0.6796)--(0.7506,-0.6832)--(0.7561,-0.6866)--(0.7617,-0.6895)--(0.7672,-0.6922)--(0.7727,-0.6945)--(0.7782,-0.6964)--(0.7837,-0.6979)--(0.7892,-0.6990)--(0.7947,-0.6997)--(0.8002,-0.7000)--(0.8057,-0.6999)--(0.8112,-0.6993)--(0.8167,-0.6983)--(0.8222,-0.6968)--(0.8277,-0.6949)--(0.8332,-0.6925)--(0.8387,-0.6896)--(0.8442,-0.6862)--(0.8497,-0.6824)--(0.8552,-0.6780)--(0.8607,-0.6731)--(0.8662,-0.6676)--(0.8717,-0.6617)--(0.8772,-0.6552)--(0.8827,-0.6481)--(0.8882,-0.6405)--(0.8937,-0.6323)--(0.8992,-0.6236)--(0.9047,-0.6142)--(0.9102,-0.6043)--(0.9157,-0.5938)--(0.9212,-0.5828)--(0.9268,-0.5711)--(0.9323,-0.5588)--(0.9378,-0.5460)--(0.9433,-0.5325)--(0.9488,-0.5185)--(0.9543,-0.5039)--(0.9598,-0.4886)--(0.9653,-0.4728)--(0.9708,-0.4564)--(0.9763,-0.4394)--(0.9818,-0.4219)--(0.9873,-0.4037)--(0.9928,-0.3850)--(0.9983,-0.3658)--(1.004,-0.3460)--(1.009,-0.3256)--(1.015,-0.3048)--(1.020,-0.2834)--(1.026,-0.2615)--(1.031,-0.2392)--(1.037,-0.2164)--(1.042,-0.1932)--(1.048,-0.1695)--(1.053,-0.1455)--(1.059,-0.1210)--(1.064,-0.09627)--(1.070,-0.07118)--(1.075,-0.04580)--(1.081,-0.02015)--(1.086,0.005721)--(1.092,0.03179)--(1.097,0.05802)--(1.103,0.08438)--(1.108,0.1108)--(1.114,0.1373)--(1.119,0.1638)--(1.125,0.1902)--(1.130,0.2166)--(1.136,0.2428)--(1.141,0.2689)--(1.147,0.2947)--(1.152,0.3203)--(1.158,0.3455)--(1.163,0.3703)--(1.169,0.3947)--(1.174,0.4186)--(1.180,0.4419)--(1.185,0.4646)--(1.191,0.4866)--(1.196,0.5079)--(1.202,0.5285)--(1.207,0.5481)--(1.213,0.5669)--(1.218,0.5846)--(1.224,0.6013)--(1.229,0.6170)--(1.235,0.6314)--(1.240,0.6447)--(1.246,0.6566)--(1.251,0.6673)--(1.257,0.6765)--(1.262,0.6843)--(1.268,0.6906)--(1.273,0.6953)--(1.279,0.6984)--(1.284,0.6999)--(1.290,0.6997)--(1.295,0.6977)--(1.301,0.6940)--(1.306,0.6885)--(1.312,0.6811)--(1.317,0.6719)--(1.323,0.6608)--(1.328,0.6479)--(1.334,0.6330)--(1.340,0.6163)--(1.345,0.5977)--(1.351,0.5771)--(1.356,0.5548)--(1.362,0.5306)--(1.367,0.5046)--(1.373,0.4768)--(1.378,0.4474)--(1.384,0.4162)--(1.389,0.3835)--(1.395,0.3493)--(1.400,0.3136)--(1.406,0.2766)--(1.411,0.2383)--(1.417,0.1989)--(1.422,0.1585)--(1.428,0.1172)--(1.433,0.07518)--(1.439,0.03252)--(1.444,-0.01060)--(1.450,-0.05403)--(1.455,-0.09758)--(1.461,-0.1411)--(1.466,-0.1844)--(1.472,-0.2273)--(1.477,-0.2695)--(1.483,-0.3110)--(1.488,-0.3514)--(1.494,-0.3907)--(1.499,-0.4285)--(1.505,-0.4647)--(1.510,-0.4991)--(1.516,-0.5314)--(1.521,-0.5614)--(1.527,-0.5891)--(1.532,-0.6140)--(1.538,-0.6362)--(1.543,-0.6553)--(1.549,-0.6712)--(1.554,-0.6838)--(1.560,-0.6928)--(1.565,-0.6983)--(1.571,-0.7000)--(1.576,-0.6978)--(1.582,-0.6918)--(1.587,-0.6817)--(1.593,-0.6676)--(1.598,-0.6495)--(1.604,-0.6274)--(1.609,-0.6013)--(1.615,-0.5713)--(1.620,-0.5375)--(1.626,-0.5000)--(1.631,-0.4590)--(1.637,-0.4146)--(1.642,-0.3672)--(1.648,-0.3168)--(1.653,-0.2639)--(1.659,-0.2088)--(1.664,-0.1517)--(1.670,-0.09313)--(1.675,-0.03338)--(1.681,0.02709)--(1.686,0.08783)--(1.692,0.1484)--(1.697,0.2082)--(1.703,0.2669)--(1.708,0.3239)--(1.714,0.3787)--(1.719,0.4308)--(1.725,0.4797)--(1.730,0.5248)--(1.736,0.5658)--(1.741,0.6021)--(1.747,0.6332)--(1.752,0.6588)--(1.758,0.6785)--(1.763,0.6920)--(1.769,0.6990)--(1.774,0.6993)--(1.780,0.6926)--(1.785,0.6790)--(1.791,0.6583)--(1.796,0.6307)--(1.802,0.5963)--(1.807,0.5552)--(1.813,0.5077)--(1.818,0.4543)--(1.824,0.3954)--(1.829,0.3316)--(1.835,0.2634)--(1.840,0.1916)--(1.846,0.1170)--(1.851,0.04030)--(1.857,-0.03745)--(1.862,-0.1153)--(1.868,-0.1924)--(1.873,-0.2676)--(1.879,-0.3398)--(1.884,-0.4081)--(1.890,-0.4715)--(1.895,-0.5288)--(1.901,-0.5793)--(1.906,-0.6219)--(1.912,-0.6560)--(1.917,-0.6807)--(1.923,-0.6955)--(1.928,-0.7000)--(1.934,-0.6937)--(1.939,-0.6767)--(1.945,-0.6488)--(1.950,-0.6103)--(1.956,-0.5615)--(1.961,-0.5030)--(1.967,-0.4357)--(1.972,-0.3603)--(1.978,-0.2781)--(1.983,-0.1904)--(1.989,-0.09854)--(1.994,-0.004183)--(2.000,0.09099)--(2.005,0.1852)--(2.011,0.2766)--(2.016,0.3634)--(2.022,0.4437)--(2.027,0.5158)--(2.033,0.5779)--(2.038,0.6286)--(2.044,0.6666)--(2.049,0.6906)--(2.055,0.6999)--(2.060,0.6939)--(2.066,0.6724)--(2.071,0.6354)--(2.077,0.5835)--(2.082,0.5176)--(2.088,0.4389)--(2.093,0.3489)--(2.099,0.2497)--(2.104,0.1435)--(2.110,0.03285)--(2.115,-0.07953)--(2.121,-0.1907)--(2.126,-0.2977)--(2.132,-0.3975)--(2.137,-0.4872)--(2.143,-0.5641)--(2.148,-0.6256)--(2.154,-0.6697)--(2.159,-0.6946)--(2.165,-0.6992)--(2.171,-0.6827)--(2.176,-0.6453)--(2.182,-0.5876)--(2.187,-0.5109)--(2.193,-0.4172)--(2.198,-0.3093)--(2.204,-0.1903)--(2.209,-0.06393)--(2.215,0.06556)--(2.220,0.1938)--(2.226,0.3162)--(2.231,0.4283)--(2.237,0.5257)--(2.242,0.6045)--(2.248,0.6612)--(2.253,0.6933)--(2.259,0.6988)--(2.264,0.6769)--(2.270,0.6279)--(2.275,0.5531)--(2.281,0.4549)--(2.286,0.3370)--(2.292,0.2038)--(2.297,0.06081)--(2.303,-0.08595)--(2.308,-0.2300)--(2.314,-0.3648)--(2.319,-0.4839)--(2.325,-0.5814)--(2.330,-0.6521)--(2.336,-0.6919)--(2.341,-0.6983)--(2.347,-0.6700)--(2.352,-0.6077)--(2.358,-0.5139)--(2.363,-0.3925)--(2.369,-0.2495)--(2.374,-0.09192)--(2.380,0.07185)--(2.385,0.2329)--(2.391,0.3821)--(2.396,0.5106)--(2.402,0.6105)--(2.407,0.6751)--(2.413,0.6998)--(2.418,0.6821)--(2.424,0.6222)--(2.429,0.5226)--(2.435,0.3890)--(2.440,0.2292)--(2.446,0.05304)--(2.451,-0.1280)--(2.457,-0.3018)--(2.462,-0.4561)--(2.468,-0.5796)--(2.473,-0.6629)--(2.479,-0.6989)--(2.484,-0.6838)--(2.490,-0.6177)--(2.495,-0.5043)--(2.501,-0.3512)--(2.506,-0.1695)--(2.512,0.02703)--(2.517,0.2229)--(2.523,0.4020)--(2.528,0.5491)--(2.534,0.6509)--(2.539,0.6976)--(2.545,0.6839)--(2.550,0.6096)--(2.556,0.4798)--(2.561,0.3052)--(2.567,0.1010)--(2.572,-0.1143)--(2.578,-0.3203)--(2.583,-0.4967)--(2.589,-0.6255)--(2.594,-0.6925)--(2.600,-0.6894)--(2.605,-0.6150)--(2.611,-0.4754)--(2.616,-0.2840)--(2.622,-0.06035)--(2.627,0.1717)--(2.633,0.3862)--(2.638,0.5585)--(2.644,0.6677)--(2.649,0.6994)--(2.655,0.6482)--(2.660,0.5181)--(2.666,0.3235)--(2.671,0.08702)--(2.677,-0.1623)--(2.682,-0.3925)--(2.688,-0.5733)--(2.693,-0.6792)--(2.699,-0.6945)--(2.704,-0.6147)--(2.710,-0.4489)--(2.715,-0.2184)--(2.721,0.04518)--(2.726,0.3041)--(2.732,0.5200)--(2.737,0.6593)--(2.743,0.6991)--(2.748,0.6307)--(2.754,0.4626)--(2.759,0.2192)--(2.765,-0.06165)--(2.770,-0.3344)--(2.776,-0.5531)--(2.781,-0.6794)--(2.787,-0.6892)--(2.792,-0.5781)--(2.798,-0.3631)--(2.803,-0.08085)--(2.809,0.2184)--(2.814,0.4790)--(2.820,0.6508)--(2.825,0.6985)--(2.831,0.6099)--(2.836,0.3995)--(2.842,0.1070)--(2.847,-0.2095)--(2.853,-0.4848)--(2.858,-0.6597)--(2.864,-0.6943)--(2.869,-0.5779)--(2.875,-0.3327)--(2.880,-0.01095)--(2.886,0.3156)--(2.891,0.5714)--(2.897,0.6946)--(2.902,0.6526)--(2.908,0.4519)--(2.913,0.1384)--(2.919,-0.2120)--(2.924,-0.5111)--(2.930,-0.6803)--(2.935,-0.6725)--(2.941,-0.4856)--(2.946,-0.1660)--(2.952,0.2013)--(2.957,0.5152)--(2.963,0.6855)--(2.968,0.6600)--(2.974,0.4416)--(2.979,0.09086)--(2.985,-0.2897)--(2.990,-0.5844)--(2.996,-0.6999)--(3.001,-0.5956)--(3.007,-0.3001)--(3.013,0.09503)--(3.018,0.4615)--(3.023,0.6760)--(3.029,0.6621)--(3.035,0.4194)--(3.040,0.02804)--(3.046,-0.3760)--(3.051,-0.6470)--(3.057,-0.6823)--(3.062,-0.4637)--(3.068,-0.06808)--(3.073,0.3564)--(3.079,0.6447)--(3.084,0.6797)--(3.090,0.4417)--(3.095,0.02178)--(3.101,-0.4100)--(3.106,-0.6721)--(3.112,-0.6490)--(3.117,-0.3442)--(3.123,0.1141)--(3.128,0.5245)--(3.134,0.6996)--(3.139,0.5535)--(3.145,0.1477)--(3.150,-0.3310)--(3.156,-0.6532)--(3.161,-0.6579)--(3.167,-0.3359)--(3.172,0.1575)--(3.178,0.5735)--(3.183,0.6942)--(3.189,0.4495)--(3.194,-0.03738)--(3.200,-0.5071)--(3.205,-0.7000)--(3.211,-0.5022)--(3.216,-0.01774)--(3.222,0.4800)--(3.227,0.6997)--(3.233,0.5050)--(3.238,0.004379)--(3.244,-0.5019)--(3.249,-0.6994)--(3.255,-0.4569)--(3.260,0.07949)--(3.266,0.5675)--(3.271,0.6842)--(3.277,0.3438)--(3.282,-0.2322)--(3.288,-0.6515)--(3.293,-0.6175)--(3.299,-0.1451);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigExercicebissscosex}
}                  % Closing subfigure 5
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExercicebissssqrtcosPICTsqrtcos}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.400000000,-0.3298256667) node { $ -2 $ };
\draw [] (-1.40,-0.100) -- (-1.40,0.100);
\draw (-0.7000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-0.700,-0.100) -- (-0.700,0.100);
\draw (0.7000000000,-0.3149246667) node { $ 1 $ };
\draw [] (0.700,-0.100) -- (0.700,0.100);
\draw (1.400000000,-0.3149246667) node { $ 2 $ };
\draw [] (1.40,-0.100) -- (1.40,0.100);
\draw (2.100000000,-0.3149246667) node { $ 3 $ };
\draw [] (2.10,-0.100) -- (2.10,0.100);
\draw (2.800000000,-0.3149246667) node { $ 4 $ };
\draw [] (2.80,-0.100) -- (2.80,0.100);
\draw (3.500000000,-0.3149246667) node { $ 5 $ };
\draw [] (3.50,-0.100) -- (3.50,0.100);
\draw (4.200000000,-0.3149246667) node { $ 6 $ };
\draw [] (4.20,-0.100) -- (4.20,0.100);
\draw [,->,>=latex] (-1.599700000,0) -- (4.898229715,0);
\draw (-0.4331593333,-0.7000000000) node { $ -1 $ };
\draw [] (-0.100,-0.700) -- (0.100,-0.700);
\draw (-0.2912498333,0.7000000000) node { $ 1 $ };
\draw [] (-0.100,0.700) -- (0.100,0.700);
\draw [,->,>=latex] (0,-1.200000000) -- (0,1.200000000);
%DEFAULT

\draw [color=blue] (-1.100,0)--(-1.055,0.1772)--(-1.010,0.2503)--(-0.9649,0.3061)--(-0.9200,0.3526)--(-0.8752,0.3929)--(-0.8303,0.4288)--(-0.7854,0.4611)--(-0.7405,0.4904)--(-0.6956,0.5170)--(-0.6508,0.5414)--(-0.6059,0.5636)--(-0.5610,0.5839)--(-0.5161,0.6023)--(-0.4712,0.6189)--(-0.4264,0.6339)--(-0.3815,0.6473)--(-0.3366,0.6591)--(-0.2917,0.6694)--(-0.2468,0.6781)--(-0.2020,0.6854)--(-0.1571,0.6912)--(-0.1122,0.6955)--(-0.06732,0.6984)--(-0.02244,0.6998)--(0.02244,0.6998)--(0.06732,0.6984)--(0.1122,0.6955)--(0.1571,0.6912)--(0.2020,0.6854)--(0.2468,0.6781)--(0.2917,0.6694)--(0.3366,0.6591)--(0.3815,0.6473)--(0.4264,0.6339)--(0.4712,0.6189)--(0.5161,0.6023)--(0.5610,0.5839)--(0.6059,0.5636)--(0.6508,0.5414)--(0.6956,0.5170)--(0.7405,0.4904)--(0.7854,0.4611)--(0.8303,0.4288)--(0.8752,0.3929)--(0.9200,0.3526)--(0.9649,0.3061)--(1.010,0.2503)--(1.055,0.1772)--(1.100,0);

\draw [color=blue] (3.299,0)--(3.321,0.1253)--(3.344,0.1772)--(3.366,0.2169)--(3.388,0.2503)--(3.411,0.2796)--(3.433,0.3061)--(3.456,0.3302)--(3.478,0.3526)--(3.501,0.3734)--(3.523,0.3929)--(3.546,0.4114)--(3.568,0.4288)--(3.590,0.4454)--(3.613,0.4611)--(3.635,0.4761)--(3.658,0.4904)--(3.680,0.5040)--(3.703,0.5170)--(3.725,0.5295)--(3.747,0.5414)--(3.770,0.5527)--(3.792,0.5636)--(3.815,0.5740)--(3.837,0.5839)--(3.860,0.5933)--(3.882,0.6023)--(3.905,0.6108)--(3.927,0.6189)--(3.949,0.6267)--(3.972,0.6339)--(3.994,0.6408)--(4.017,0.6473)--(4.039,0.6534)--(4.062,0.6591)--(4.084,0.6644)--(4.107,0.6694)--(4.129,0.6739)--(4.151,0.6781)--(4.174,0.6819)--(4.196,0.6854)--(4.219,0.6885)--(4.241,0.6912)--(4.264,0.6935)--(4.286,0.6955)--(4.308,0.6971)--(4.331,0.6984)--(4.353,0.6993)--(4.376,0.6998)--(4.398,0.7000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigExercicebissssqrtcos}
}                  % Closing subfigure 6
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExercicebissscosquattroxPICTcosquattrox}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.100000000,-0.3298256667) node { $ -3 $ };
\draw [] (-2.10,-0.100) -- (-2.10,0.100);
\draw (-1.400000000,-0.3298256667) node { $ -2 $ };
\draw [] (-1.40,-0.100) -- (-1.40,0.100);
\draw (-0.7000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-0.700,-0.100) -- (-0.700,0.100);
\draw (0.7000000000,-0.3149246667) node { $ 1 $ };
\draw [] (0.700,-0.100) -- (0.700,0.100);
\draw (1.400000000,-0.3149246667) node { $ 2 $ };
\draw [] (1.40,-0.100) -- (1.40,0.100);
\draw (2.100000000,-0.3149246667) node { $ 3 $ };
\draw [] (2.10,-0.100) -- (2.10,0.100);
\draw (2.800000000,-0.3149246667) node { $ 4 $ };
\draw [] (2.80,-0.100) -- (2.80,0.100);
\draw (3.500000000,-0.3149246667) node { $ 5 $ };
\draw [] (3.50,-0.100) -- (3.50,0.100);
\draw [,->,>=latex] (-2.699400000,0) -- (3.798672286,0);
\draw (-0.4331593333,-0.7000000000) node { $ -1 $ };
\draw [] (-0.100,-0.700) -- (0.100,-0.700);
\draw (-0.2912498333,0.7000000000) node { $ 1 $ };
\draw [] (-0.100,0.700) -- (0.100,0.700);
\draw [,->,>=latex] (0,-1.200000000) -- (0,1.200000000);
%DEFAULT

\draw [color=blue] (-2.199,0.7000)--(-2.087,0.5610)--(-1.975,0.1992)--(-1.863,-0.2418)--(-1.750,-0.5867)--(-1.638,-0.6986)--(-1.526,-0.5330)--(-1.414,-0.1558)--(-1.302,0.2833)--(-1.189,0.6099)--(-1.077,0.6943)--(-0.9649,0.5028)--(-0.8527,0.1117)--(-0.7405,-0.3238)--(-0.6283,-0.6307)--(-0.5161,-0.6871)--(-0.4039,-0.4706)--(-0.2917,-0.06722)--(-0.1795,0.3629)--(-0.06732,0.6488)--(0.04488,0.6771)--(0.1571,0.4364)--(0.2693,0.02244)--(0.3815,-0.4005)--(0.4937,-0.6643)--(0.6059,-0.6643)--(0.7181,-0.4005)--(0.8303,0.02244)--(0.9425,0.4364)--(1.055,0.6771)--(1.167,0.6488)--(1.279,0.3629)--(1.391,-0.06722)--(1.503,-0.4706)--(1.616,-0.6871)--(1.728,-0.6307)--(1.840,-0.3238)--(1.952,0.1117)--(2.064,0.5028)--(2.177,0.6943)--(2.289,0.6099)--(2.401,0.2833)--(2.513,-0.1558)--(2.625,-0.5330)--(2.738,-0.6986)--(2.850,-0.5867)--(2.962,-0.2418)--(3.074,0.1992)--(3.186,0.5610)--(3.299,0.7000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigExercicebissscosquattrox}
}                  % Closing subfigure 7
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExercicebis}\label{LabelFigExercicebis}
            \end{figure}
            
