%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigPHTVjfkPICTPHTVjfk.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaaan:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaaao:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaaap:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaaaq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaaar:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaaas:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaaat:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaaau:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaaav:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaaaw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaaax:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaaay:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaaaz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaaaA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaaaB:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaaaC:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaaaD:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaaaE:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaaaF:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaaaG:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaaaH:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaaaI:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaaaJ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaaaK:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaaaL:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaaaM:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaaaN:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaaaO:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaaaP:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaaaQ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaaaR:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaaaS:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaaaT:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaaaU:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaaaV:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaaaW:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaaaX:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaaaY:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaaaZ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaaba:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaabb:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaabc:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaabd:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaabe:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaabf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaabg:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaabh:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaabi:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaabj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaabk:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaabl:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaabm:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaabn:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaabo:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaabp:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaabq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaabr:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaabs:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaabt:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaabu:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaabv:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaabw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaabx:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaaby:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaabz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPHTVjfkPICTPHTVjfkaabA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPHTVjfkPICTPHTVjfkaabB:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigPHTVjfkPICTPHTVjfk}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.00000000000000,-0.329825666666667) node { $ -2 $ };
\draw [] (-2.00000000000000,-0.100000000000000) -- (-2.00000000000000,0.100000000000000);
\draw (-1.00000000000000,-0.329825666666667) node { $ -1 $ };
\draw [] (-1.00000000000000,-0.100000000000000) -- (-1.00000000000000,0.100000000000000);
\draw (1.00000000000000,-0.314924666666667) node { $ 1 $ };
\draw [] (1.00000000000000,-0.100000000000000) -- (1.00000000000000,0.100000000000000);
\draw (2.00000000000000,-0.314924666666667) node { $ 2 $ };
\draw [] (2.00000000000000,-0.100000000000000) -- (2.00000000000000,0.100000000000000);
\draw [,->,>=latex] (-2.23100000000000,0) -- (2.23100000000000,0);
\draw (-0.433159333333333,-2.00000000000000) node { $ -2 $ };
\draw [] (-0.100000000000000,-2.00000000000000) -- (0.100000000000000,-2.00000000000000);
\draw (-0.433159333333333,-1.00000000000000) node { $ -1 $ };
\draw [] (-0.100000000000000,-1.00000000000000) -- (0.100000000000000,-1.00000000000000);
\draw (-0.291249833333333,1.00000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,1.00000000000000) -- (0.100000000000000,1.00000000000000);
\draw (-0.291249833333333,2.00000000000000) node { $ 2 $ };
\draw [] (-0.100000000000000,2.00000000000000) -- (0.100000000000000,2.00000000000000);
\draw [,->,>=latex] (0,-2.23100000000000) -- (0,2.23100000000000);
%DEFAULT
\draw [] plot [smooth,tension=1] coordinates {(-0.234899328859060,-1.71596541042850)(-0.167785234899329,-1.72370934434693)(-0.100671140939597,-1.72887196695922)(-0.0335570469798654,-1.73145327826536)(0.0335570469798654,-1.73145327826536)(0.100671140939597,-1.72887196695922)(0.167785234899329,-1.72370934434693)(0.234899328859060,-1.71596541042850)(0.264513422818820,-1.71140939597315)(0.302013422818792,-1.70540939597316)(0.369127516778524,-1.69198657718121)(0.436241610738255,-1.67587919463088)(0.503355704697986,-1.65708724832215)(0.543330536912762,-1.64429530201342)(0.570469798657718,-1.63524888143177)(0.637583892617450,-1.61008109619687)(0.704697986577181,-1.58211689038032)(0.715466748017090,-1.57718120805369)(0.771812080536913,-1.55023344032682)(0.838926174496645,-1.51521739130435)(0.848038203407335,-1.51006711409396)(0.906040268456376,-1.47579316656498)(0.957646212847558,-1.44295302013423)(0.973154362416107,-1.43261425375520)(1.04026845637584,-1.38467561521253)(1.05186661073826,-1.37583892617450)(1.10738255033557,-1.33142617449665)(1.13409001184366,-1.30872483221476)(1.17449664429530,-1.27257152949488)(1.20717747949292,-1.24161073825503)(1.24161073825503,-1.20717747949292)(1.27257152949488,-1.17449664429530)(1.30872483221477,-1.13409001184366)(1.33142617449664,-1.10738255033557)(1.37583892617450,-1.05186661073825)(1.38467561521253,-1.04026845637584)(1.43261425375519,-0.973154362416107)(1.44295302013423,-0.957646212847553)(1.47579316656498,-0.906040268456376)(1.51006711409396,-0.848038203407329)(1.51521739130435,-0.838926174496645)(1.55023344032681,-0.771812080536913)(1.57718120805369,-0.715466748017080)(1.58211689038031,-0.704697986577181)(1.61008109619687,-0.637583892617450)(1.63524888143177,-0.570469798657718)(1.64429530201342,-0.543330536912745)(1.65708724832215,-0.503355704697986)(1.67587919463087,-0.436241610738255)(1.69198657718121,-0.369127516778524)(1.70540939597315,-0.302013422818792)(1.71140939597315,-0.264513422818774)(1.71596541042849,-0.234899328859060)(1.72370934434693,-0.167785234899329)(1.72887196695921,-0.100671140939597)(1.73145327826536,-0.0335570469798654)(1.73145327826536,0.0335570469798654)(1.72887196695921,0.100671140939597)(1.72370934434692,0.167785234899329)(1.71596541042849,0.234899328859060)(1.71140939597315,0.264513422818766)(1.70540939597315,0.302013422818792)(1.69198657718120,0.369127516778524)(1.67587919463087,0.436241610738255)(1.65708724832214,0.503355704697986)(1.64429530201342,0.543330536912736)(1.63524888143176,0.570469798657718)(1.61008109619686,0.637583892617450)(1.58211689038031,0.704697986577181)(1.57718120805369,0.715466748017072)(1.55023344032681,0.771812080536913)(1.51521739130434,0.838926174496645)(1.51006711409396,0.848038203407321)(1.47579316656497,0.906040268456376)(1.44295302013423,0.957646212847545)(1.43261425375519,0.973154362416107)(1.38467561521252,1.04026845637584)(1.37583892617450,1.05186661073825)(1.33142617449664,1.10738255033557)(1.30872483221477,1.13409001184365)(1.27257152949487,1.17449664429530)(1.24161073825503,1.20717747949291)(1.20717747949291,1.24161073825503)(1.17449664429530,1.27257152949487)(1.13409001184365,1.30872483221477)(1.10738255033557,1.33142617449664)(1.05186661073825,1.37583892617450)(1.04026845637584,1.38467561521252)(0.973154362416107,1.43261425375519)(0.957646212847545,1.44295302013423)(0.906040268456376,1.47579316656497)(0.848038203407321,1.51006711409396)(0.838926174496645,1.51521739130434)(0.771812080536913,1.55023344032681)(0.715466748017072,1.57718120805369)(0.704697986577181,1.58211689038031)(0.637583892617450,1.61008109619686)(0.570469798657718,1.63524888143176)(0.543330536912736,1.64429530201342)(0.503355704697986,1.65708724832214)(0.436241610738255,1.67587919463087)(0.369127516778524,1.69198657718120)(0.302013422818792,1.70540939597315)(0.264513422818766,1.71140939597315)(0.234899328859060,1.71596541042849)(0.167785234899329,1.72370934434692)(0.100671140939597,1.72887196695921)(0.0335570469798654,1.73145327826536)(-0.0335570469798654,1.73145327826536)(-0.100671140939597,1.72887196695921)(-0.167785234899329,1.72370934434693)(-0.234899328859060,1.71596541042849)(-0.264513422818774,1.71140939597315)(-0.302013422818792,1.70540939597315)(-0.369127516778524,1.69198657718121)(-0.436241610738255,1.67587919463087)(-0.503355704697986,1.65708724832215)(-0.543330536912745,1.64429530201342)(-0.570469798657718,1.63524888143177)(-0.637583892617450,1.61008109619687)(-0.704697986577181,1.58211689038031)(-0.715466748017080,1.57718120805369)(-0.771812080536913,1.55023344032681)(-0.838926174496645,1.51521739130435)(-0.848038203407329,1.51006711409396)(-0.906040268456376,1.47579316656498)(-0.957646212847553,1.44295302013423)(-0.973154362416107,1.43261425375519)(-1.04026845637584,1.38467561521253)(-1.05186661073825,1.37583892617450)(-1.10738255033557,1.33142617449664)(-1.13409001184366,1.30872483221477)(-1.17449664429530,1.27257152949488)(-1.20717747949292,1.24161073825503)(-1.24161073825503,1.20717747949292)(-1.27257152949488,1.17449664429530)(-1.30872483221476,1.13409001184366)(-1.33142617449665,1.10738255033557)(-1.37583892617450,1.05186661073826)(-1.38467561521253,1.04026845637584)(-1.43261425375520,0.973154362416107)(-1.44295302013423,0.957646212847558)(-1.47579316656498,0.906040268456376)(-1.51006711409396,0.848038203407335)(-1.51521739130435,0.838926174496645)(-1.55023344032682,0.771812080536913)(-1.57718120805369,0.715466748017090)(-1.58211689038032,0.704697986577181)(-1.61008109619687,0.637583892617450)(-1.63524888143177,0.570469798657718)(-1.64429530201342,0.543330536912762)(-1.65708724832215,0.503355704697986)(-1.67587919463088,0.436241610738255)(-1.69198657718121,0.369127516778524)(-1.70540939597316,0.302013422818792)(-1.71140939597315,0.264513422818820)(-1.71596541042850,0.234899328859060)(-1.72370934434693,0.167785234899329)(-1.72887196695922,0.100671140939597)(-1.73145327826536,0.0335570469798654)(-1.73145327826536,-0.0335570469798654)(-1.72887196695922,-0.100671140939597)(-1.72370934434693,-0.167785234899329)(-1.71596541042850,-0.234899328859060)(-1.71140939597315,-0.264513422818829)(-1.70540939597316,-0.302013422818792)(-1.69198657718121,-0.369127516778524)(-1.67587919463088,-0.436241610738255)(-1.65708724832215,-0.503355704697986)(-1.64429530201342,-0.543330536912771)(-1.63524888143177,-0.570469798657718)(-1.61008109619687,-0.637583892617450)(-1.58211689038032,-0.704697986577181)(-1.57718120805369,-0.715466748017098)(-1.55023344032682,-0.771812080536913)(-1.51521739130435,-0.838926174496645)(-1.51006711409396,-0.848038203407343)(-1.47579316656499,-0.906040268456376)(-1.44295302013423,-0.957646212847566)(-1.43261425375520,-0.973154362416107)(-1.38467561521254,-1.04026845637584)(-1.37583892617450,-1.05186661073827)(-1.33142617449665,-1.10738255033557)(-1.30872483221476,-1.13409001184367)(-1.27257152949489,-1.17449664429530)(-1.24161073825503,-1.20717747949292)(-1.20717747949292,-1.24161073825503)(-1.17449664429530,-1.27257152949489)(-1.13409001184367,-1.30872483221476)(-1.10738255033557,-1.33142617449665)(-1.05186661073827,-1.37583892617450)(-1.04026845637584,-1.38467561521254)(-0.973154362416107,-1.43261425375520)(-0.957646212847566,-1.44295302013423)(-0.906040268456376,-1.47579316656499)(-0.848038203407343,-1.51006711409396)(-0.838926174496645,-1.51521739130435)(-0.771812080536913,-1.55023344032682)(-0.715466748017098,-1.57718120805369)(-0.704697986577181,-1.58211689038032)(-0.637583892617450,-1.61008109619687)(-0.570469798657718,-1.63524888143177)(-0.543330536912771,-1.64429530201342)(-0.503355704697986,-1.65708724832215)(-0.436241610738255,-1.67587919463088)(-0.369127516778524,-1.69198657718121)(-0.302013422818792,-1.70540939597316)(-0.264513422818829,-1.71140939597315)(-0.234899328859060,-1.71596541042850)};
\draw [] plot [smooth,tension=1] coordinates {(-0.234899328859060,-1.71596541042850)(-0.167785234899329,-1.72370934434693)(-0.100671140939597,-1.72887196695922)(-0.0335570469798654,-1.73145327826536)(0.0335570469798654,-1.73145327826536)(0.100671140939597,-1.72887196695922)(0.167785234899329,-1.72370934434693)(0.234899328859060,-1.71596541042850)(0.264513422818820,-1.71140939597315)(0.302013422818792,-1.70540939597316)(0.369127516778524,-1.69198657718121)(0.436241610738255,-1.67587919463088)(0.503355704697986,-1.65708724832215)(0.543330536912762,-1.64429530201342)(0.570469798657718,-1.63524888143177)(0.637583892617450,-1.61008109619687)(0.704697986577181,-1.58211689038032)(0.715466748017090,-1.57718120805369)(0.771812080536913,-1.55023344032682)(0.838926174496645,-1.51521739130435)(0.848038203407335,-1.51006711409396)(0.906040268456376,-1.47579316656498)(0.957646212847558,-1.44295302013423)(0.973154362416107,-1.43261425375520)(1.04026845637584,-1.38467561521253)(1.05186661073826,-1.37583892617450)(1.10738255033557,-1.33142617449665)(1.13409001184366,-1.30872483221476)(1.17449664429530,-1.27257152949488)(1.20717747949292,-1.24161073825503)(1.24161073825503,-1.20717747949292)(1.27257152949488,-1.17449664429530)(1.30872483221477,-1.13409001184366)(1.33142617449664,-1.10738255033557)(1.37583892617450,-1.05186661073825)(1.38467561521253,-1.04026845637584)(1.43261425375519,-0.973154362416107)(1.44295302013423,-0.957646212847553)(1.47579316656498,-0.906040268456376)(1.51006711409396,-0.848038203407329)(1.51521739130435,-0.838926174496645)(1.55023344032681,-0.771812080536913)(1.57718120805369,-0.715466748017080)(1.58211689038031,-0.704697986577181)(1.61008109619687,-0.637583892617450)(1.63524888143177,-0.570469798657718)(1.64429530201342,-0.543330536912745)(1.65708724832215,-0.503355704697986)(1.67587919463087,-0.436241610738255)(1.69198657718121,-0.369127516778524)(1.70540939597315,-0.302013422818792)(1.71140939597315,-0.264513422818774)(1.71596541042849,-0.234899328859060)(1.72370934434693,-0.167785234899329)(1.72887196695921,-0.100671140939597)(1.73145327826536,-0.0335570469798654)(1.73145327826536,0.0335570469798654)(1.72887196695921,0.100671140939597)(1.72370934434692,0.167785234899329)(1.71596541042849,0.234899328859060)(1.71140939597315,0.264513422818766)(1.70540939597315,0.302013422818792)(1.69198657718120,0.369127516778524)(1.67587919463087,0.436241610738255)(1.65708724832214,0.503355704697986)(1.64429530201342,0.543330536912736)(1.63524888143176,0.570469798657718)(1.61008109619686,0.637583892617450)(1.58211689038031,0.704697986577181)(1.57718120805369,0.715466748017072)(1.55023344032681,0.771812080536913)(1.51521739130434,0.838926174496645)(1.51006711409396,0.848038203407321)(1.47579316656497,0.906040268456376)(1.44295302013423,0.957646212847545)(1.43261425375519,0.973154362416107)(1.38467561521252,1.04026845637584)(1.37583892617450,1.05186661073825)(1.33142617449664,1.10738255033557)(1.30872483221477,1.13409001184365)(1.27257152949487,1.17449664429530)(1.24161073825503,1.20717747949291)(1.20717747949291,1.24161073825503)(1.17449664429530,1.27257152949487)(1.13409001184365,1.30872483221477)(1.10738255033557,1.33142617449664)(1.05186661073825,1.37583892617450)(1.04026845637584,1.38467561521252)(0.973154362416107,1.43261425375519)(0.957646212847545,1.44295302013423)(0.906040268456376,1.47579316656497)(0.848038203407321,1.51006711409396)(0.838926174496645,1.51521739130434)(0.771812080536913,1.55023344032681)(0.715466748017072,1.57718120805369)(0.704697986577181,1.58211689038031)(0.637583892617450,1.61008109619686)(0.570469798657718,1.63524888143176)(0.543330536912736,1.64429530201342)(0.503355704697986,1.65708724832214)(0.436241610738255,1.67587919463087)(0.369127516778524,1.69198657718120)(0.302013422818792,1.70540939597315)(0.264513422818766,1.71140939597315)(0.234899328859060,1.71596541042849)(0.167785234899329,1.72370934434692)(0.100671140939597,1.72887196695921)(0.0335570469798654,1.73145327826536)(-0.0335570469798654,1.73145327826536)(-0.100671140939597,1.72887196695921)(-0.167785234899329,1.72370934434693)(-0.234899328859060,1.71596541042849)(-0.264513422818774,1.71140939597315)(-0.302013422818792,1.70540939597315)(-0.369127516778524,1.69198657718121)(-0.436241610738255,1.67587919463087)(-0.503355704697986,1.65708724832215)(-0.543330536912745,1.64429530201342)(-0.570469798657718,1.63524888143177)(-0.637583892617450,1.61008109619687)(-0.704697986577181,1.58211689038031)(-0.715466748017080,1.57718120805369)(-0.771812080536913,1.55023344032681)(-0.838926174496645,1.51521739130435)(-0.848038203407329,1.51006711409396)(-0.906040268456376,1.47579316656498)(-0.957646212847553,1.44295302013423)(-0.973154362416107,1.43261425375519)(-1.04026845637584,1.38467561521253)(-1.05186661073825,1.37583892617450)(-1.10738255033557,1.33142617449664)(-1.13409001184366,1.30872483221477)(-1.17449664429530,1.27257152949488)(-1.20717747949292,1.24161073825503)(-1.24161073825503,1.20717747949292)(-1.27257152949488,1.17449664429530)(-1.30872483221476,1.13409001184366)(-1.33142617449665,1.10738255033557)(-1.37583892617450,1.05186661073826)(-1.38467561521253,1.04026845637584)(-1.43261425375520,0.973154362416107)(-1.44295302013423,0.957646212847558)(-1.47579316656498,0.906040268456376)(-1.51006711409396,0.848038203407335)(-1.51521739130435,0.838926174496645)(-1.55023344032682,0.771812080536913)(-1.57718120805369,0.715466748017090)(-1.58211689038032,0.704697986577181)(-1.61008109619687,0.637583892617450)(-1.63524888143177,0.570469798657718)(-1.64429530201342,0.543330536912762)(-1.65708724832215,0.503355704697986)(-1.67587919463088,0.436241610738255)(-1.69198657718121,0.369127516778524)(-1.70540939597316,0.302013422818792)(-1.71140939597315,0.264513422818820)(-1.71596541042850,0.234899328859060)(-1.72370934434693,0.167785234899329)(-1.72887196695922,0.100671140939597)(-1.73145327826536,0.0335570469798654)(-1.73145327826536,-0.0335570469798654)(-1.72887196695922,-0.100671140939597)(-1.72370934434693,-0.167785234899329)(-1.71596541042850,-0.234899328859060)(-1.71140939597315,-0.264513422818829)(-1.70540939597316,-0.302013422818792)(-1.69198657718121,-0.369127516778524)(-1.67587919463088,-0.436241610738255)(-1.65708724832215,-0.503355704697986)(-1.64429530201342,-0.543330536912771)(-1.63524888143177,-0.570469798657718)(-1.61008109619687,-0.637583892617450)(-1.58211689038032,-0.704697986577181)(-1.57718120805369,-0.715466748017098)(-1.55023344032682,-0.771812080536913)(-1.51521739130435,-0.838926174496645)(-1.51006711409396,-0.848038203407343)(-1.47579316656499,-0.906040268456376)(-1.44295302013423,-0.957646212847566)(-1.43261425375520,-0.973154362416107)(-1.38467561521254,-1.04026845637584)(-1.37583892617450,-1.05186661073827)(-1.33142617449665,-1.10738255033557)(-1.30872483221476,-1.13409001184367)(-1.27257152949489,-1.17449664429530)(-1.24161073825503,-1.20717747949292)(-1.20717747949292,-1.24161073825503)(-1.17449664429530,-1.27257152949489)(-1.13409001184367,-1.30872483221476)(-1.10738255033557,-1.33142617449665)(-1.05186661073827,-1.37583892617450)(-1.04026845637584,-1.38467561521254)(-0.973154362416107,-1.43261425375520)(-0.957646212847566,-1.44295302013423)(-0.906040268456376,-1.47579316656499)(-0.848038203407343,-1.51006711409396)(-0.838926174496645,-1.51521739130435)(-0.771812080536913,-1.55023344032682)(-0.715466748017098,-1.57718120805369)(-0.704697986577181,-1.58211689038032)(-0.637583892617450,-1.61008109619687)(-0.570469798657718,-1.63524888143177)(-0.543330536912771,-1.64429530201342)(-0.503355704697986,-1.65708724832215)(-0.436241610738255,-1.67587919463088)(-0.369127516778524,-1.69198657718121)(-0.302013422818792,-1.70540939597316)(-0.264513422818829,-1.71140939597315)(-0.234899328859060,-1.71596541042850)};
\draw [] plot [smooth,tension=1] coordinates {(-0.302013422818792,-1.38146372643017)(-0.234899328859060,-1.39424736337489)(-0.167785234899329,-1.40383509108342)(-0.100671140939597,-1.41022690955577)(-0.0335570469798654,-1.41342281879195)(0.0335570469798654,-1.41342281879195)(0.100671140939597,-1.41022690955577)(0.167785234899329,-1.40383509108342)(0.234899328859060,-1.39424736337488)(0.302013422818792,-1.38146372643017)(0.325637583892632,-1.37583892617450)(0.369127516778524,-1.36496644295302)(0.436241610738255,-1.34483221476510)(0.503355704697986,-1.32134228187920)(0.534899328859067,-1.30872483221476)(0.570469798657718,-1.29374779229954)(0.637583892617450,-1.26195690568704)(0.676241610738259,-1.24161073825503)(0.704697986577181,-1.22580164056674)(0.771812080536913,-1.18478747203580)(0.787248322147653,-1.17449664429530)(0.838926174496645,-1.13801816028425)(0.878988125967993,-1.10738255033557)(0.906040268456376,-1.08540268456376)(0.957622243528284,-1.04026845637584)(0.973154362416107,-1.02577181208054)(1.02577181208054,-0.973154362416107)(1.04026845637584,-0.957622243528283)(1.08540268456376,-0.906040268456376)(1.10738255033557,-0.878988125967991)(1.13801816028425,-0.838926174496645)(1.17449664429530,-0.787248322147649)(1.18478747203579,-0.771812080536913)(1.22580164056674,-0.704697986577181)(1.24161073825503,-0.676241610738252)(1.26195690568703,-0.637583892617450)(1.29374779229954,-0.570469798657718)(1.30872483221477,-0.534899328859054)(1.32134228187919,-0.503355704697986)(1.34483221476510,-0.436241610738255)(1.36496644295302,-0.369127516778524)(1.37583892617450,-0.325637583892606)(1.38146372643017,-0.302013422818792)(1.39424736337488,-0.234899328859060)(1.40383509108341,-0.167785234899329)(1.41022690955576,-0.100671140939597)(1.41342281879194,-0.0335570469798654)(1.41342281879194,0.0335570469798654)(1.41022690955576,0.100671140939597)(1.40383509108341,0.167785234899329)(1.39424736337488,0.234899328859060)(1.38146372643016,0.302013422818792)(1.37583892617450,0.325637583892597)(1.36496644295302,0.369127516778524)(1.34483221476510,0.436241610738255)(1.32134228187919,0.503355704697986)(1.30872483221477,0.534899328859046)(1.29374779229954,0.570469798657718)(1.26195690568703,0.637583892617450)(1.24161073825503,0.676241610738243)(1.22580164056673,0.704697986577181)(1.18478747203579,0.771812080536913)(1.17449664429530,0.787248322147641)(1.13801816028424,0.838926174496645)(1.10738255033557,0.878988125967982)(1.08540268456375,0.906040268456376)(1.04026845637584,0.957622243528274)(1.02577181208053,0.973154362416107)(0.973154362416107,1.02577181208053)(0.957622243528274,1.04026845637584)(0.906040268456376,1.08540268456375)(0.878988125967982,1.10738255033557)(0.838926174496645,1.13801816028424)(0.787248322147641,1.17449664429530)(0.771812080536913,1.18478747203579)(0.704697986577181,1.22580164056673)(0.676241610738243,1.24161073825503)(0.637583892617450,1.26195690568703)(0.570469798657718,1.29374779229954)(0.534899328859046,1.30872483221477)(0.503355704697986,1.32134228187919)(0.436241610738255,1.34483221476510)(0.369127516778524,1.36496644295302)(0.325637583892597,1.37583892617450)(0.302013422818792,1.38146372643016)(0.234899328859060,1.39424736337488)(0.167785234899329,1.40383509108341)(0.100671140939597,1.41022690955576)(0.0335570469798654,1.41342281879194)(-0.0335570469798654,1.41342281879194)(-0.100671140939597,1.41022690955576)(-0.167785234899329,1.40383509108341)(-0.234899328859060,1.39424736337488)(-0.302013422818792,1.38146372643017)(-0.325637583892606,1.37583892617450)(-0.369127516778524,1.36496644295302)(-0.436241610738255,1.34483221476510)(-0.503355704697986,1.32134228187919)(-0.534899328859054,1.30872483221477)(-0.570469798657718,1.29374779229954)(-0.637583892617450,1.26195690568703)(-0.676241610738252,1.24161073825503)(-0.704697986577181,1.22580164056674)(-0.771812080536913,1.18478747203579)(-0.787248322147649,1.17449664429530)(-0.838926174496645,1.13801816028425)(-0.878988125967991,1.10738255033557)(-0.906040268456376,1.08540268456376)(-0.957622243528283,1.04026845637584)(-0.973154362416107,1.02577181208054)(-1.02577181208054,0.973154362416107)(-1.04026845637584,0.957622243528284)(-1.08540268456376,0.906040268456376)(-1.10738255033557,0.878988125967993)(-1.13801816028425,0.838926174496645)(-1.17449664429530,0.787248322147653)(-1.18478747203580,0.771812080536913)(-1.22580164056674,0.704697986577181)(-1.24161073825503,0.676241610738259)(-1.26195690568704,0.637583892617450)(-1.29374779229954,0.570469798657718)(-1.30872483221476,0.534899328859067)(-1.32134228187920,0.503355704697986)(-1.34483221476510,0.436241610738255)(-1.36496644295302,0.369127516778524)(-1.37583892617450,0.325637583892632)(-1.38146372643017,0.302013422818792)(-1.39424736337488,0.234899328859060)(-1.40383509108342,0.167785234899329)(-1.41022690955577,0.100671140939597)(-1.41342281879195,0.0335570469798654)(-1.41342281879195,-0.0335570469798654)(-1.41022690955577,-0.100671140939597)(-1.40383509108342,-0.167785234899329)(-1.39424736337489,-0.234899328859060)(-1.38146372643017,-0.302013422818792)(-1.37583892617450,-0.325637583892640)(-1.36496644295303,-0.369127516778524)(-1.34483221476511,-0.436241610738255)(-1.32134228187920,-0.503355704697986)(-1.30872483221476,-0.534899328859075)(-1.29374779229955,-0.570469798657718)(-1.26195690568704,-0.637583892617450)(-1.24161073825503,-0.676241610738267)(-1.22580164056675,-0.704697986577181)(-1.18478747203580,-0.771812080536913)(-1.17449664429530,-0.787248322147661)(-1.13801816028425,-0.838926174496645)(-1.10738255033557,-0.878988125968001)(-1.08540268456377,-0.906040268456376)(-1.04026845637584,-0.957622243528292)(-1.02577181208055,-0.973154362416107)(-0.973154362416107,-1.02577181208055)(-0.957622243528292,-1.04026845637584)(-0.906040268456376,-1.08540268456377)(-0.878988125968001,-1.10738255033557)(-0.838926174496645,-1.13801816028425)(-0.787248322147661,-1.17449664429530)(-0.771812080536913,-1.18478747203580)(-0.704697986577181,-1.22580164056675)(-0.676241610738267,-1.24161073825503)(-0.637583892617450,-1.26195690568704)(-0.570469798657718,-1.29374779229955)(-0.534899328859075,-1.30872483221476)(-0.503355704697986,-1.32134228187920)(-0.436241610738255,-1.34483221476511)(-0.369127516778524,-1.36496644295303)(-0.325637583892640,-1.37583892617450)(-0.302013422818792,-1.38146372643017)};
\draw [] plot [smooth,tension=1] coordinates {(-0.302013422818792,-1.38146372643017)(-0.234899328859060,-1.39424736337489)(-0.167785234899329,-1.40383509108342)(-0.100671140939597,-1.41022690955577)(-0.0335570469798654,-1.41342281879195)(0.0335570469798654,-1.41342281879195)(0.100671140939597,-1.41022690955577)(0.167785234899329,-1.40383509108342)(0.234899328859060,-1.39424736337488)(0.302013422818792,-1.38146372643017)(0.325637583892632,-1.37583892617450)(0.369127516778524,-1.36496644295302)(0.436241610738255,-1.34483221476510)(0.503355704697986,-1.32134228187920)(0.534899328859067,-1.30872483221476)(0.570469798657718,-1.29374779229954)(0.637583892617450,-1.26195690568704)(0.676241610738259,-1.24161073825503)(0.704697986577181,-1.22580164056674)(0.771812080536913,-1.18478747203580)(0.787248322147653,-1.17449664429530)(0.838926174496645,-1.13801816028425)(0.878988125967993,-1.10738255033557)(0.906040268456376,-1.08540268456376)(0.957622243528284,-1.04026845637584)(0.973154362416107,-1.02577181208054)(1.02577181208054,-0.973154362416107)(1.04026845637584,-0.957622243528283)(1.08540268456376,-0.906040268456376)(1.10738255033557,-0.878988125967991)(1.13801816028425,-0.838926174496645)(1.17449664429530,-0.787248322147649)(1.18478747203579,-0.771812080536913)(1.22580164056674,-0.704697986577181)(1.24161073825503,-0.676241610738252)(1.26195690568703,-0.637583892617450)(1.29374779229954,-0.570469798657718)(1.30872483221477,-0.534899328859054)(1.32134228187919,-0.503355704697986)(1.34483221476510,-0.436241610738255)(1.36496644295302,-0.369127516778524)(1.37583892617450,-0.325637583892606)(1.38146372643017,-0.302013422818792)(1.39424736337488,-0.234899328859060)(1.40383509108341,-0.167785234899329)(1.41022690955576,-0.100671140939597)(1.41342281879194,-0.0335570469798654)(1.41342281879194,0.0335570469798654)(1.41022690955576,0.100671140939597)(1.40383509108341,0.167785234899329)(1.39424736337488,0.234899328859060)(1.38146372643016,0.302013422818792)(1.37583892617450,0.325637583892597)(1.36496644295302,0.369127516778524)(1.34483221476510,0.436241610738255)(1.32134228187919,0.503355704697986)(1.30872483221477,0.534899328859046)(1.29374779229954,0.570469798657718)(1.26195690568703,0.637583892617450)(1.24161073825503,0.676241610738243)(1.22580164056673,0.704697986577181)(1.18478747203579,0.771812080536913)(1.17449664429530,0.787248322147641)(1.13801816028424,0.838926174496645)(1.10738255033557,0.878988125967982)(1.08540268456375,0.906040268456376)(1.04026845637584,0.957622243528274)(1.02577181208053,0.973154362416107)(0.973154362416107,1.02577181208053)(0.957622243528274,1.04026845637584)(0.906040268456376,1.08540268456375)(0.878988125967982,1.10738255033557)(0.838926174496645,1.13801816028424)(0.787248322147641,1.17449664429530)(0.771812080536913,1.18478747203579)(0.704697986577181,1.22580164056673)(0.676241610738243,1.24161073825503)(0.637583892617450,1.26195690568703)(0.570469798657718,1.29374779229954)(0.534899328859046,1.30872483221477)(0.503355704697986,1.32134228187919)(0.436241610738255,1.34483221476510)(0.369127516778524,1.36496644295302)(0.325637583892597,1.37583892617450)(0.302013422818792,1.38146372643016)(0.234899328859060,1.39424736337488)(0.167785234899329,1.40383509108341)(0.100671140939597,1.41022690955576)(0.0335570469798654,1.41342281879194)(-0.0335570469798654,1.41342281879194)(-0.100671140939597,1.41022690955576)(-0.167785234899329,1.40383509108341)(-0.234899328859060,1.39424736337488)(-0.302013422818792,1.38146372643017)(-0.325637583892606,1.37583892617450)(-0.369127516778524,1.36496644295302)(-0.436241610738255,1.34483221476510)(-0.503355704697986,1.32134228187919)(-0.534899328859054,1.30872483221477)(-0.570469798657718,1.29374779229954)(-0.637583892617450,1.26195690568703)(-0.676241610738252,1.24161073825503)(-0.704697986577181,1.22580164056674)(-0.771812080536913,1.18478747203579)(-0.787248322147649,1.17449664429530)(-0.838926174496645,1.13801816028425)(-0.878988125967991,1.10738255033557)(-0.906040268456376,1.08540268456376)(-0.957622243528283,1.04026845637584)(-0.973154362416107,1.02577181208054)(-1.02577181208054,0.973154362416107)(-1.04026845637584,0.957622243528284)(-1.08540268456376,0.906040268456376)(-1.10738255033557,0.878988125967993)(-1.13801816028425,0.838926174496645)(-1.17449664429530,0.787248322147653)(-1.18478747203580,0.771812080536913)(-1.22580164056674,0.704697986577181)(-1.24161073825503,0.676241610738259)(-1.26195690568704,0.637583892617450)(-1.29374779229954,0.570469798657718)(-1.30872483221476,0.534899328859067)(-1.32134228187920,0.503355704697986)(-1.34483221476510,0.436241610738255)(-1.36496644295302,0.369127516778524)(-1.37583892617450,0.325637583892632)(-1.38146372643017,0.302013422818792)(-1.39424736337488,0.234899328859060)(-1.40383509108342,0.167785234899329)(-1.41022690955577,0.100671140939597)(-1.41342281879195,0.0335570469798654)(-1.41342281879195,-0.0335570469798654)(-1.41022690955577,-0.100671140939597)(-1.40383509108342,-0.167785234899329)(-1.39424736337489,-0.234899328859060)(-1.38146372643017,-0.302013422818792)(-1.37583892617450,-0.325637583892640)(-1.36496644295303,-0.369127516778524)(-1.34483221476511,-0.436241610738255)(-1.32134228187920,-0.503355704697986)(-1.30872483221476,-0.534899328859075)(-1.29374779229955,-0.570469798657718)(-1.26195690568704,-0.637583892617450)(-1.24161073825503,-0.676241610738267)(-1.22580164056675,-0.704697986577181)(-1.18478747203580,-0.771812080536913)(-1.17449664429530,-0.787248322147661)(-1.13801816028425,-0.838926174496645)(-1.10738255033557,-0.878988125968001)(-1.08540268456377,-0.906040268456376)(-1.04026845637584,-0.957622243528292)(-1.02577181208055,-0.973154362416107)(-0.973154362416107,-1.02577181208055)(-0.957622243528292,-1.04026845637584)(-0.906040268456376,-1.08540268456377)(-0.878988125968001,-1.10738255033557)(-0.838926174496645,-1.13801816028425)(-0.787248322147661,-1.17449664429530)(-0.771812080536913,-1.18478747203580)(-0.704697986577181,-1.22580164056675)(-0.676241610738267,-1.24161073825503)(-0.637583892617450,-1.26195690568704)(-0.570469798657718,-1.29374779229955)(-0.534899328859075,-1.30872483221476)(-0.503355704697986,-1.32134228187920)(-0.436241610738255,-1.34483221476511)(-0.369127516778524,-1.36496644295303)(-0.325637583892640,-1.37583892617450)(-0.302013422818792,-1.38146372643017)};
\draw [] plot [smooth,tension=1] coordinates {(-0.167785234899329,-0.985480984340049)(-0.100671140939597,-0.994429530201347)(-0.0335570469798654,-0.998903803131995)(0.0335570469798654,-0.998903803131995)(0.100671140939597,-0.994429530201346)(0.167785234899329,-0.985480984340048)(0.229418344519031,-0.973154362416107)(0.234899328859060,-0.971979865771815)(0.302013422818792,-0.952804410354748)(0.369127516778524,-0.928835091083416)(0.422315436241616,-0.906040268456376)(0.436241610738255,-0.899612803304081)(0.503355704697986,-0.863474445018071)(0.543246644295304,-0.838926174496645)(0.570469798657718,-0.820777404921701)(0.635756897837435,-0.771812080536913)(0.637583892617450,-0.770317266625992)(0.704697986577181,-0.709304453935326)(0.709304453935326,-0.704697986577181)(0.770317266625991,-0.637583892617450)(0.771812080536913,-0.635756897837433)(0.820777404921699,-0.570469798657718)(0.838926174496645,-0.543246644295299)(0.863474445018068,-0.503355704697986)(0.899612803304076,-0.436241610738255)(0.906040268456376,-0.422315436241606)(0.928835091083411,-0.369127516778524)(0.952804410354743,-0.302013422818792)(0.971979865771808,-0.234899328859060)(0.973154362416107,-0.229418344518999)(0.985480984340041,-0.167785234899329)(0.994429530201338,-0.100671140939597)(0.998903803131986,-0.0335570469798654)(0.998903803131986,0.0335570469798654)(0.994429530201337,0.100671140939597)(0.985480984340039,0.167785234899329)(0.973154362416107,0.229418344518990)(0.971979865771806,0.234899328859060)(0.952804410354740,0.302013422818792)(0.928835091083407,0.369127516778524)(0.906040268456376,0.422315436241597)(0.899612803304072,0.436241610738255)(0.863474445018063,0.503355704697986)(0.838926174496645,0.543246644295291)(0.820777404921693,0.570469798657718)(0.771812080536913,0.635756897837425)(0.770317266625983,0.637583892617450)(0.709304453935318,0.704697986577181)(0.704697986577181,0.709304453935318)(0.637583892617450,0.770317266625983)(0.635756897837425,0.771812080536913)(0.570469798657718,0.820777404921693)(0.543246644295291,0.838926174496645)(0.503355704697986,0.863474445018063)(0.436241610738255,0.899612803304072)(0.422315436241597,0.906040268456376)(0.369127516778524,0.928835091083407)(0.302013422818792,0.952804410354740)(0.234899328859060,0.971979865771806)(0.229418344518990,0.973154362416107)(0.167785234899329,0.985480984340039)(0.100671140939597,0.994429530201337)(0.0335570469798654,0.998903803131986)(-0.0335570469798654,0.998903803131986)(-0.100671140939597,0.994429530201338)(-0.167785234899329,0.985480984340041)(-0.229418344518999,0.973154362416107)(-0.234899328859060,0.971979865771808)(-0.302013422818792,0.952804410354743)(-0.369127516778524,0.928835091083411)(-0.422315436241606,0.906040268456376)(-0.436241610738255,0.899612803304076)(-0.503355704697986,0.863474445018068)(-0.543246644295299,0.838926174496645)(-0.570469798657718,0.820777404921699)(-0.635756897837433,0.771812080536913)(-0.637583892617450,0.770317266625991)(-0.704697986577181,0.709304453935326)(-0.709304453935326,0.704697986577181)(-0.770317266625992,0.637583892617450)(-0.771812080536913,0.635756897837435)(-0.820777404921701,0.570469798657718)(-0.838926174496645,0.543246644295304)(-0.863474445018071,0.503355704697986)(-0.899612803304081,0.436241610738255)(-0.906040268456376,0.422315436241616)(-0.928835091083416,0.369127516778524)(-0.952804410354748,0.302013422818792)(-0.971979865771815,0.234899328859060)(-0.973154362416107,0.229418344519031)(-0.985480984340048,0.167785234899329)(-0.994429530201346,0.100671140939597)(-0.998903803131995,0.0335570469798654)(-0.998903803131995,-0.0335570469798654)(-0.994429530201347,-0.100671140939597)(-0.985480984340049,-0.167785234899329)(-0.973154362416107,-0.229418344519040)(-0.971979865771817,-0.234899328859060)(-0.952804410354751,-0.302013422818792)(-0.928835091083419,-0.369127516778524)(-0.906040268456376,-0.422315436241625)(-0.899612803304085,-0.436241610738255)(-0.863474445018076,-0.503355704697986)(-0.838926174496645,-0.543246644295312)(-0.820777404921708,-0.570469798657718)(-0.771812080536913,-0.635756897837444)(-0.770317266625999,-0.637583892617450)(-0.709304453935334,-0.704697986577181)(-0.704697986577181,-0.709304453935334)(-0.637583892617450,-0.770317266625999)(-0.635756897837444,-0.771812080536913)(-0.570469798657718,-0.820777404921708)(-0.543246644295312,-0.838926174496645)(-0.503355704697986,-0.863474445018076)(-0.436241610738255,-0.899612803304085)(-0.422315436241625,-0.906040268456376)(-0.369127516778524,-0.928835091083419)(-0.302013422818792,-0.952804410354751)(-0.234899328859060,-0.971979865771817)(-0.229418344519040,-0.973154362416107)(-0.167785234899329,-0.985480984340049)};
\draw [] plot [smooth,tension=1] coordinates {(-0.167785234899329,-0.985480984340049)(-0.100671140939597,-0.994429530201347)(-0.0335570469798654,-0.998903803131995)(0.0335570469798654,-0.998903803131995)(0.100671140939597,-0.994429530201346)(0.167785234899329,-0.985480984340048)(0.229418344519031,-0.973154362416107)(0.234899328859060,-0.971979865771815)(0.302013422818792,-0.952804410354748)(0.369127516778524,-0.928835091083416)(0.422315436241616,-0.906040268456376)(0.436241610738255,-0.899612803304081)(0.503355704697986,-0.863474445018071)(0.543246644295304,-0.838926174496645)(0.570469798657718,-0.820777404921701)(0.635756897837435,-0.771812080536913)(0.637583892617450,-0.770317266625992)(0.704697986577181,-0.709304453935326)(0.709304453935326,-0.704697986577181)(0.770317266625991,-0.637583892617450)(0.771812080536913,-0.635756897837433)(0.820777404921699,-0.570469798657718)(0.838926174496645,-0.543246644295299)(0.863474445018068,-0.503355704697986)(0.899612803304076,-0.436241610738255)(0.906040268456376,-0.422315436241606)(0.928835091083411,-0.369127516778524)(0.952804410354743,-0.302013422818792)(0.971979865771808,-0.234899328859060)(0.973154362416107,-0.229418344518999)(0.985480984340041,-0.167785234899329)(0.994429530201338,-0.100671140939597)(0.998903803131986,-0.0335570469798654)(0.998903803131986,0.0335570469798654)(0.994429530201337,0.100671140939597)(0.985480984340039,0.167785234899329)(0.973154362416107,0.229418344518990)(0.971979865771806,0.234899328859060)(0.952804410354740,0.302013422818792)(0.928835091083407,0.369127516778524)(0.906040268456376,0.422315436241597)(0.899612803304072,0.436241610738255)(0.863474445018063,0.503355704697986)(0.838926174496645,0.543246644295291)(0.820777404921693,0.570469798657718)(0.771812080536913,0.635756897837425)(0.770317266625983,0.637583892617450)(0.709304453935318,0.704697986577181)(0.704697986577181,0.709304453935318)(0.637583892617450,0.770317266625983)(0.635756897837425,0.771812080536913)(0.570469798657718,0.820777404921693)(0.543246644295291,0.838926174496645)(0.503355704697986,0.863474445018063)(0.436241610738255,0.899612803304072)(0.422315436241597,0.906040268456376)(0.369127516778524,0.928835091083407)(0.302013422818792,0.952804410354740)(0.234899328859060,0.971979865771806)(0.229418344518990,0.973154362416107)(0.167785234899329,0.985480984340039)(0.100671140939597,0.994429530201337)(0.0335570469798654,0.998903803131986)(-0.0335570469798654,0.998903803131986)(-0.100671140939597,0.994429530201338)(-0.167785234899329,0.985480984340041)(-0.229418344518999,0.973154362416107)(-0.234899328859060,0.971979865771808)(-0.302013422818792,0.952804410354743)(-0.369127516778524,0.928835091083411)(-0.422315436241606,0.906040268456376)(-0.436241610738255,0.899612803304076)(-0.503355704697986,0.863474445018068)(-0.543246644295299,0.838926174496645)(-0.570469798657718,0.820777404921699)(-0.635756897837433,0.771812080536913)(-0.637583892617450,0.770317266625991)(-0.704697986577181,0.709304453935326)(-0.709304453935326,0.704697986577181)(-0.770317266625992,0.637583892617450)(-0.771812080536913,0.635756897837435)(-0.820777404921701,0.570469798657718)(-0.838926174496645,0.543246644295304)(-0.863474445018071,0.503355704697986)(-0.899612803304081,0.436241610738255)(-0.906040268456376,0.422315436241616)(-0.928835091083416,0.369127516778524)(-0.952804410354748,0.302013422818792)(-0.971979865771815,0.234899328859060)(-0.973154362416107,0.229418344519031)(-0.985480984340048,0.167785234899329)(-0.994429530201346,0.100671140939597)(-0.998903803131995,0.0335570469798654)(-0.998903803131995,-0.0335570469798654)(-0.994429530201347,-0.100671140939597)(-0.985480984340049,-0.167785234899329)(-0.973154362416107,-0.229418344519040)(-0.971979865771817,-0.234899328859060)(-0.952804410354751,-0.302013422818792)(-0.928835091083419,-0.369127516778524)(-0.906040268456376,-0.422315436241625)(-0.899612803304085,-0.436241610738255)(-0.863474445018076,-0.503355704697986)(-0.838926174496645,-0.543246644295312)(-0.820777404921708,-0.570469798657718)(-0.771812080536913,-0.635756897837444)(-0.770317266625999,-0.637583892617450)(-0.709304453935334,-0.704697986577181)(-0.704697986577181,-0.709304453935334)(-0.637583892617450,-0.770317266625999)(-0.635756897837444,-0.771812080536913)(-0.570469798657718,-0.820777404921708)(-0.543246644295312,-0.838926174496645)(-0.503355704697986,-0.863474445018076)(-0.436241610738255,-0.899612803304085)(-0.422315436241625,-0.906040268456376)(-0.369127516778524,-0.928835091083419)(-0.302013422818792,-0.952804410354751)(-0.234899328859060,-0.971979865771817)(-0.229418344519040,-0.973154362416107)(-0.167785234899329,-0.985480984340049)};
\draw [] plot [smooth,tension=1] coordinates {(-0.0335570469798654,-0.706238560097625)(0.0335570469798654,-0.706238560097624)(0.0505033557047375,-0.704697986577181)(0.100671140939597,-0.699681208053695)(0.167785234899329,-0.686258389261748)(0.234899328859060,-0.666124161073828)(0.302013422818792,-0.639278523489935)(0.305402684563762,-0.637583892617450)(0.369127516778524,-0.602181208053693)(0.416694630872485,-0.570469798657718)(0.436241610738255,-0.555809563758390)(0.496188878235858,-0.503355704697986)(0.503355704697986,-0.496188878235858)(0.555809563758388,-0.436241610738255)(0.570469798657718,-0.416694630872482)(0.602181208053689,-0.369127516778524)(0.637583892617450,-0.305402684563754)(0.639278523489931,-0.302013422818792)(0.666124161073823,-0.234899328859060)(0.686258389261742,-0.167785234899329)(0.699681208053687,-0.100671140939597)(0.704697986577181,-0.0505033557046555)(0.706238560097617,-0.0335570469798654)(0.706238560097616,0.0335570469798654)(0.704697986577181,0.0505033557046490)(0.699681208053686,0.100671140939597)(0.686258389261739,0.167785234899329)(0.666124161073820,0.234899328859060)(0.639278523489927,0.302013422818792)(0.637583892617450,0.305402684563746)(0.602181208053684,0.369127516778524)(0.570469798657718,0.416694630872473)(0.555809563758381,0.436241610738255)(0.503355704697986,0.496188878235849)(0.496188878235849,0.503355704697986)(0.436241610738255,0.555809563758381)(0.416694630872473,0.570469798657718)(0.369127516778524,0.602181208053684)(0.305402684563746,0.637583892617450)(0.302013422818792,0.639278523489927)(0.234899328859060,0.666124161073820)(0.167785234899329,0.686258389261739)(0.100671140939597,0.699681208053686)(0.0505033557046490,0.704697986577181)(0.0335570469798654,0.706238560097616)(-0.0335570469798654,0.706238560097617)(-0.0505033557046555,0.704697986577181)(-0.100671140939597,0.699681208053687)(-0.167785234899329,0.686258389261742)(-0.234899328859060,0.666124161073823)(-0.302013422818792,0.639278523489931)(-0.305402684563754,0.637583892617450)(-0.369127516778524,0.602181208053689)(-0.416694630872482,0.570469798657718)(-0.436241610738255,0.555809563758388)(-0.496188878235858,0.503355704697986)(-0.503355704697986,0.496188878235858)(-0.555809563758390,0.436241610738255)(-0.570469798657718,0.416694630872485)(-0.602181208053693,0.369127516778524)(-0.637583892617450,0.305402684563762)(-0.639278523489935,0.302013422818792)(-0.666124161073828,0.234899328859060)(-0.686258389261748,0.167785234899329)(-0.699681208053695,0.100671140939597)(-0.704697986577181,0.0505033557047375)(-0.706238560097624,0.0335570469798654)(-0.706238560097625,-0.0335570469798654)(-0.704697986577181,-0.0505033557047440)(-0.699681208053696,-0.100671140939597)(-0.686258389261750,-0.167785234899329)(-0.666124161073831,-0.234899328859060)(-0.639278523489939,-0.302013422818792)(-0.637583892617450,-0.305402684563770)(-0.602181208053698,-0.369127516778524)(-0.570469798657718,-0.416694630872494)(-0.555809563758397,-0.436241610738255)(-0.503355704697986,-0.496188878235867)(-0.496188878235867,-0.503355704697986)(-0.436241610738255,-0.555809563758397)(-0.416694630872494,-0.570469798657718)(-0.369127516778524,-0.602181208053698)(-0.305402684563770,-0.637583892617450)(-0.302013422818792,-0.639278523489939)(-0.234899328859060,-0.666124161073831)(-0.167785234899329,-0.686258389261750)(-0.100671140939597,-0.699681208053696)(-0.0505033557047440,-0.704697986577181)(-0.0335570469798654,-0.706238560097625)};
\draw [] plot [smooth,tension=1] coordinates {(-0.0335570469798654,-0.706238560097625)(0.0335570469798654,-0.706238560097624)(0.0505033557047375,-0.704697986577181)(0.100671140939597,-0.699681208053695)(0.167785234899329,-0.686258389261748)(0.234899328859060,-0.666124161073828)(0.302013422818792,-0.639278523489935)(0.305402684563762,-0.637583892617450)(0.369127516778524,-0.602181208053693)(0.416694630872485,-0.570469798657718)(0.436241610738255,-0.555809563758390)(0.496188878235858,-0.503355704697986)(0.503355704697986,-0.496188878235858)(0.555809563758388,-0.436241610738255)(0.570469798657718,-0.416694630872482)(0.602181208053689,-0.369127516778524)(0.637583892617450,-0.305402684563754)(0.639278523489931,-0.302013422818792)(0.666124161073823,-0.234899328859060)(0.686258389261742,-0.167785234899329)(0.699681208053687,-0.100671140939597)(0.704697986577181,-0.0505033557046555)(0.706238560097617,-0.0335570469798654)(0.706238560097616,0.0335570469798654)(0.704697986577181,0.0505033557046490)(0.699681208053686,0.100671140939597)(0.686258389261739,0.167785234899329)(0.666124161073820,0.234899328859060)(0.639278523489927,0.302013422818792)(0.637583892617450,0.305402684563746)(0.602181208053684,0.369127516778524)(0.570469798657718,0.416694630872473)(0.555809563758381,0.436241610738255)(0.503355704697986,0.496188878235849)(0.496188878235849,0.503355704697986)(0.436241610738255,0.555809563758381)(0.416694630872473,0.570469798657718)(0.369127516778524,0.602181208053684)(0.305402684563746,0.637583892617450)(0.302013422818792,0.639278523489927)(0.234899328859060,0.666124161073820)(0.167785234899329,0.686258389261739)(0.100671140939597,0.699681208053686)(0.0505033557046490,0.704697986577181)(0.0335570469798654,0.706238560097616)(-0.0335570469798654,0.706238560097617)(-0.0505033557046555,0.704697986577181)(-0.100671140939597,0.699681208053687)(-0.167785234899329,0.686258389261742)(-0.234899328859060,0.666124161073823)(-0.302013422818792,0.639278523489931)(-0.305402684563754,0.637583892617450)(-0.369127516778524,0.602181208053689)(-0.416694630872482,0.570469798657718)(-0.436241610738255,0.555809563758388)(-0.496188878235858,0.503355704697986)(-0.503355704697986,0.496188878235858)(-0.555809563758390,0.436241610738255)(-0.570469798657718,0.416694630872485)(-0.602181208053693,0.369127516778524)(-0.637583892617450,0.305402684563762)(-0.639278523489935,0.302013422818792)(-0.666124161073828,0.234899328859060)(-0.686258389261748,0.167785234899329)(-0.699681208053695,0.100671140939597)(-0.704697986577181,0.0505033557047375)(-0.706238560097624,0.0335570469798654)(-0.706238560097625,-0.0335570469798654)(-0.704697986577181,-0.0505033557047440)(-0.699681208053696,-0.100671140939597)(-0.686258389261750,-0.167785234899329)(-0.666124161073831,-0.234899328859060)(-0.639278523489939,-0.302013422818792)(-0.637583892617450,-0.305402684563770)(-0.602181208053698,-0.369127516778524)(-0.570469798657718,-0.416694630872494)(-0.555809563758397,-0.436241610738255)(-0.503355704697986,-0.496188878235867)(-0.496188878235867,-0.503355704697986)(-0.436241610738255,-0.555809563758397)(-0.416694630872494,-0.570469798657718)(-0.369127516778524,-0.602181208053698)(-0.305402684563770,-0.637583892617450)(-0.302013422818792,-0.639278523489939)(-0.234899328859060,-0.666124161073831)(-0.167785234899329,-0.686258389261750)(-0.100671140939597,-0.699681208053696)(-0.0505033557047440,-0.704697986577181)(-0.0335570469798654,-0.706238560097625)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigPHTVjfk}\label{LabelFigPHTVjfk}
            \end{figure}
            
