%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCurvilignesPolaires.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$e_{r}$}}%
\immediate\write\writeOfphystricks{totalheightofe76fbc617d6264375917a9528334bfce1fbbc2a9:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$e_{r}$}}%
\immediate\write\writeOfphystricks{widthofe76fbc617d6264375917a9528334bfce1fbbc2a9:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$e_{\theta}$}}%
\immediate\write\writeOfphystricks{totalheightof0cc4f10bb66c867d799012357b2429805f9ad661:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$e_{\theta}$}}%
\immediate\write\writeOfphystricks{widthof0cc4f10bb66c867d799012357b2429805f9ad661:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Base locale.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCurvilignesPolairessssubZEROPICT}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw [color=brown,style=dashed] (2.000,0)--(2.000,0.02116)--(2.000,0.04231)--(1.999,0.06346)--(1.998,0.08460)--(1.997,0.1057)--(1.996,0.1268)--(1.995,0.1480)--(1.993,0.1690)--(1.991,0.1901)--(1.989,0.2112)--(1.986,0.2322)--(1.984,0.2532)--(1.981,0.2742)--(1.978,0.2951)--(1.975,0.3160)--(1.971,0.3369)--(1.968,0.3577)--(1.964,0.3785)--(1.960,0.3993)--(1.955,0.4200)--(1.951,0.4406)--(1.946,0.4612)--(1.941,0.4818)--(1.936,0.5023)--(1.930,0.5227)--(1.925,0.5431)--(1.919,0.5635)--(1.913,0.5837)--(1.907,0.6039)--(1.900,0.6241)--(1.893,0.6441)--(1.887,0.6641)--(1.879,0.6840)--(1.872,0.7039)--(1.865,0.7236)--(1.857,0.7433)--(1.849,0.7629)--(1.841,0.7824)--(1.832,0.8019)--(1.824,0.8212)--(1.815,0.8404)--(1.806,0.8596)--(1.797,0.8786)--(1.787,0.8976)--(1.778,0.9165)--(1.768,0.9352)--(1.758,0.9538)--(1.748,0.9724)--(1.737,0.9908)--(1.727,1.009)--(1.716,1.027)--(1.705,1.045)--(1.694,1.063)--(1.683,1.081)--(1.671,1.099)--(1.659,1.117)--(1.647,1.134)--(1.635,1.151)--(1.623,1.169)--(1.611,1.186)--(1.598,1.203)--(1.585,1.220)--(1.572,1.236)--(1.559,1.253)--(1.546,1.269)--(1.532,1.286)--(1.518,1.302)--(1.505,1.318)--(1.491,1.334)--(1.476,1.349)--(1.462,1.365)--(1.447,1.380)--(1.433,1.395)--(1.418,1.410)--(1.403,1.425)--(1.388,1.440)--(1.372,1.455)--(1.357,1.469)--(1.341,1.483)--(1.326,1.498)--(1.310,1.512)--(1.294,1.525)--(1.277,1.539)--(1.261,1.552)--(1.245,1.566)--(1.228,1.579)--(1.211,1.592)--(1.194,1.604)--(1.177,1.617)--(1.160,1.629)--(1.143,1.641)--(1.125,1.653)--(1.108,1.665)--(1.090,1.677)--(1.072,1.688)--(1.054,1.699)--(1.036,1.711)--(1.018,1.721)--(1.000,1.732);
\draw [color=brown,style=dashed] (1.30,0.750) -- (3.03,1.75);
\draw [color=red,->,>=latex] (1.732050808,1.000000000) -- (2.598076211,1.500000000);
\draw (2.286902711,1.865758621) node {$e_{r}$};
\draw (2.286902711,1.865758621) node {$e_{r}$};
\draw [color=red,->,>=latex] (1.732050808,1.000000000) -- (1.232050808,1.866025404);
\draw (1.607516675,2.186465271) node {$e_{\theta}$};
\draw (1.607516675,2.186465271) node {$e_{\theta}$};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigCurvilignesPolairessssubZERO}
}                  % Closing subfigure 1
%
\subfigure[Base locale.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCurvilignesPolairessssubONEPICT}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw [color=brown,style=dashed] (-1.477,0.2605)--(-1.480,0.2448)--(-1.482,0.2292)--(-1.485,0.2135)--(-1.487,0.1978)--(-1.489,0.1820)--(-1.491,0.1663)--(-1.492,0.1505)--(-1.494,0.1347)--(-1.495,0.1189)--(-1.496,0.1031)--(-1.497,0.08722)--(-1.498,0.07137)--(-1.499,0.05552)--(-1.499,0.03966)--(-1.500,0.02380)--(-1.500,0.007933)--(-1.500,-0.007933)--(-1.500,-0.02380)--(-1.499,-0.03966)--(-1.499,-0.05552)--(-1.498,-0.07137)--(-1.497,-0.08722)--(-1.496,-0.1031)--(-1.495,-0.1189)--(-1.494,-0.1347)--(-1.492,-0.1505)--(-1.491,-0.1663)--(-1.489,-0.1820)--(-1.487,-0.1978)--(-1.485,-0.2135)--(-1.482,-0.2292)--(-1.480,-0.2448)--(-1.477,-0.2605)--(-1.474,-0.2761)--(-1.471,-0.2917)--(-1.468,-0.3072)--(-1.465,-0.3227)--(-1.461,-0.3382)--(-1.458,-0.3536)--(-1.454,-0.3690)--(-1.450,-0.3844)--(-1.446,-0.3997)--(-1.441,-0.4150)--(-1.437,-0.4302)--(-1.432,-0.4454)--(-1.428,-0.4605)--(-1.423,-0.4756)--(-1.417,-0.4906)--(-1.412,-0.5056)--(-1.407,-0.5205)--(-1.401,-0.5353)--(-1.395,-0.5501)--(-1.390,-0.5648)--(-1.384,-0.5795)--(-1.377,-0.5941)--(-1.371,-0.6087)--(-1.364,-0.6231)--(-1.358,-0.6375)--(-1.351,-0.6518)--(-1.344,-0.6661)--(-1.337,-0.6803)--(-1.330,-0.6944)--(-1.322,-0.7084)--(-1.315,-0.7224)--(-1.307,-0.7362)--(-1.299,-0.7500)--(-1.291,-0.7637)--(-1.283,-0.7773)--(-1.275,-0.7908)--(-1.266,-0.8043)--(-1.258,-0.8176)--(-1.249,-0.8309)--(-1.240,-0.8440)--(-1.231,-0.8571)--(-1.222,-0.8701)--(-1.213,-0.8830)--(-1.203,-0.8957)--(-1.194,-0.9084)--(-1.184,-0.9210)--(-1.174,-0.9335)--(-1.164,-0.9458)--(-1.154,-0.9581)--(-1.144,-0.9702)--(-1.134,-0.9823)--(-1.123,-0.9942)--(-1.113,-1.006)--(-1.102,-1.018)--(-1.091,-1.029)--(-1.080,-1.041)--(-1.069,-1.052)--(-1.058,-1.063)--(-1.047,-1.075)--(-1.035,-1.086)--(-1.024,-1.096)--(-1.012,-1.107)--(-1.000,-1.118)--(-0.9883,-1.128)--(-0.9763,-1.139)--(-0.9642,-1.149);
\draw [color=brown,style=dashed] (-0.940,-0.342) -- (-2.82,-1.03);
\draw [color=red,->,>=latex] (-1.409538931,-0.5130302150) -- (-2.349231552,-0.8550503583);
\draw (-2.085452009,-1.242909145) node {$e_{r}$};
\draw (-2.085452009,-1.242909145) node {$e_{r}$};
\draw [color=red,->,>=latex] (-1.409538931,-0.5130302150) -- (-1.067518788,-1.452722836);
\draw (-0.6920529202,-1.132282968) node {$e_{\theta}$};
\draw (-0.6920529202,-1.132282968) node {$e_{\theta}$};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigCurvilignesPolairessssubONE}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCurvilignesPolaires}\label{LabelFigCurvilignesPolaires}
            \end{figure}
            
