%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigArcCercleAngle.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\theta_0$}}%
\immediate\write\writeOfphystricks{totalheightof62df86ba6c84c9e8a5008f0ad6bbefa5d9cf301f:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\theta_0$}}%
\immediate\write\writeOfphystricks{widthof62df86ba6c84c9e8a5008f0ad6bbefa5d9cf301f:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\theta_1$}}%
\immediate\write\writeOfphystricks{totalheightof3dd2b053518a1dc68824d714682ff9df76d8f151:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\theta_1$}}%
\immediate\write\writeOfphystricks{widthof3dd2b053518a1dc68824d714682ff9df76d8f151:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\sigma(t)$}}%
\immediate\write\writeOfphystricks{totalheightofb1cd50528c55924504c233e50c0998a499237b94:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\sigma(t)$}}%
\immediate\write\writeOfphystricks{widthofb1cd50528c55924504c233e50c0998a499237b94:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\theta$}}%
\immediate\write\writeOfphystricks{totalheightof52e8ed7a3ba22130ad3984eb2cd413406475a689:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\theta$}}%
\immediate\write\writeOfphystricks{widthof52e8ed7a3ba22130ad3984eb2cd413406475a689:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$R$}}%
\immediate\write\writeOfphystricks{totalheightofeff43e84f8a3bcf7b6965f0a3248bc4d3a9d0cd4:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$R$}}%
\immediate\write\writeOfphystricks{widthofeff43e84f8a3bcf7b6965f0a3248bc4d3a9d0cd4:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigArcCercleAnglePICTArcCercleAngle}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [style=dashed,samples=100] (2.00,0)--(2.00,0.127)--(1.98,0.253)--(1.96,0.379)--(1.94,0.502)--(1.90,0.624)--(1.86,0.743)--(1.81,0.860)--(1.75,0.972)--(1.68,1.08)--(1.61,1.19)--(1.53,1.29)--(1.45,1.38)--(1.36,1.47)--(1.26,1.55)--(1.16,1.63)--(1.05,1.70)--(0.945,1.76)--(0.831,1.82)--(0.714,1.87)--(0.594,1.91)--(0.472,1.94)--(0.347,1.97)--(0.222,1.99)--(0.0952,2.00)--(-0.0317,2.00)--(-0.158,1.99)--(-0.285,1.98)--(-0.410,1.96)--(-0.533,1.93)--(-0.654,1.89)--(-0.773,1.84)--(-0.888,1.79)--(-1.00,1.73)--(-1.11,1.67)--(-1.21,1.59)--(-1.31,1.51)--(-1.40,1.43)--(-1.49,1.33)--(-1.57,1.24)--(-1.65,1.13)--(-1.72,1.03)--(-1.78,0.916)--(-1.83,0.802)--(-1.88,0.684)--(-1.92,0.563)--(-1.95,0.441)--(-1.97,0.316)--(-1.99,0.190)--(-2.00,0.0635)--(-2.00,-0.0635)--(-1.99,-0.190)--(-1.97,-0.316)--(-1.95,-0.441)--(-1.92,-0.563)--(-1.88,-0.684)--(-1.83,-0.802)--(-1.78,-0.916)--(-1.72,-1.03)--(-1.65,-1.13)--(-1.57,-1.24)--(-1.49,-1.33)--(-1.40,-1.43)--(-1.31,-1.51)--(-1.21,-1.59)--(-1.11,-1.67)--(-1.00,-1.73)--(-0.888,-1.79)--(-0.773,-1.84)--(-0.654,-1.89)--(-0.533,-1.93)--(-0.410,-1.96)--(-0.285,-1.98)--(-0.158,-1.99)--(-0.0317,-2.00)--(0.0952,-2.00)--(0.222,-1.99)--(0.347,-1.97)--(0.472,-1.94)--(0.594,-1.91)--(0.714,-1.87)--(0.831,-1.82)--(0.945,-1.76)--(1.05,-1.70)--(1.16,-1.63)--(1.26,-1.55)--(1.36,-1.47)--(1.45,-1.38)--(1.53,-1.29)--(1.61,-1.19)--(1.68,-1.08)--(1.75,-0.972)--(1.81,-0.860)--(1.86,-0.743)--(1.90,-0.624)--(1.94,-0.502)--(1.96,-0.379)--(1.98,-0.253)--(2.00,-0.127)--(2.00,0);
\draw [color=blue,style=dashed,samples=100] (1.97,-0.347)--(1.97,-0.323)--(1.98,-0.299)--(1.98,-0.274)--(1.98,-0.250)--(1.99,-0.225)--(1.99,-0.201)--(1.99,-0.176)--(1.99,-0.151)--(2.00,-0.127)--(2.00,-0.102)--(2.00,-0.0776)--(2.00,-0.0529)--(2.00,-0.0282)--(2.00,-0.00353)--(2.00,0.0212)--(2.00,0.0458)--(2.00,0.0705)--(2.00,0.0952)--(2.00,0.120)--(1.99,0.144)--(1.99,0.169)--(1.99,0.194)--(1.99,0.218)--(1.99,0.243)--(1.98,0.267)--(1.98,0.292)--(1.97,0.316)--(1.97,0.340)--(1.97,0.365)--(1.96,0.389)--(1.96,0.413)--(1.95,0.437)--(1.95,0.461)--(1.94,0.485)--(1.93,0.509)--(1.93,0.533)--(1.92,0.557)--(1.91,0.580)--(1.91,0.604)--(1.90,0.627)--(1.89,0.651)--(1.88,0.674)--(1.87,0.697)--(1.87,0.720)--(1.86,0.743)--(1.85,0.766)--(1.84,0.789)--(1.83,0.812)--(1.82,0.834)--(1.81,0.856)--(1.80,0.879)--(1.79,0.901)--(1.77,0.923)--(1.76,0.945)--(1.75,0.966)--(1.74,0.988)--(1.73,1.01)--(1.71,1.03)--(1.70,1.05)--(1.69,1.07)--(1.67,1.09)--(1.66,1.11)--(1.65,1.13)--(1.63,1.15)--(1.62,1.17)--(1.60,1.19)--(1.59,1.21)--(1.57,1.23)--(1.56,1.25)--(1.54,1.27)--(1.53,1.29)--(1.51,1.31)--(1.50,1.33)--(1.48,1.35)--(1.46,1.36)--(1.45,1.38)--(1.43,1.40)--(1.41,1.42)--(1.39,1.44)--(1.38,1.45)--(1.36,1.47)--(1.34,1.49)--(1.32,1.50)--(1.30,1.52)--(1.28,1.53)--(1.26,1.55)--(1.24,1.57)--(1.23,1.58)--(1.21,1.60)--(1.19,1.61)--(1.17,1.62)--(1.15,1.64)--(1.13,1.65)--(1.10,1.67)--(1.08,1.68)--(1.06,1.69)--(1.04,1.71)--(1.02,1.72)--(1.00,1.73);
\draw [samples=100] (0.492,-0.0868)--(0.493,-0.0807)--(0.494,-0.0746)--(0.495,-0.0685)--(0.496,-0.0624)--(0.497,-0.0563)--(0.497,-0.0502)--(0.498,-0.0440)--(0.499,-0.0379)--(0.499,-0.0317)--(0.499,-0.0256)--(0.500,-0.0194)--(0.500,-0.0132)--(0.500,-0.00705)--(0.500,-0.000881)--(0.500,0.00529)--(0.500,0.0115)--(0.500,0.0176)--(0.499,0.0238)--(0.499,0.0300)--(0.499,0.0361)--(0.498,0.0423)--(0.498,0.0484)--(0.497,0.0545)--(0.496,0.0607)--(0.496,0.0668)--(0.495,0.0729)--(0.494,0.0790)--(0.493,0.0851)--(0.492,0.0912)--(0.490,0.0972)--(0.489,0.103)--(0.488,0.109)--(0.487,0.115)--(0.485,0.121)--(0.484,0.127)--(0.482,0.133)--(0.480,0.139)--(0.478,0.145)--(0.477,0.151)--(0.475,0.157)--(0.473,0.163)--(0.471,0.169)--(0.469,0.174)--(0.466,0.180)--(0.464,0.186)--(0.462,0.192)--(0.459,0.197)--(0.457,0.203)--(0.454,0.209)--(0.452,0.214)--(0.449,0.220)--(0.446,0.225)--(0.444,0.231)--(0.441,0.236)--(0.438,0.242)--(0.435,0.247)--(0.432,0.252)--(0.429,0.258)--(0.425,0.263)--(0.422,0.268)--(0.419,0.273)--(0.415,0.278)--(0.412,0.284)--(0.408,0.289)--(0.405,0.294)--(0.401,0.299)--(0.397,0.303)--(0.394,0.308)--(0.390,0.313)--(0.386,0.318)--(0.382,0.323)--(0.378,0.327)--(0.374,0.332)--(0.370,0.337)--(0.366,0.341)--(0.361,0.346)--(0.357,0.350)--(0.353,0.354)--(0.348,0.359)--(0.344,0.363)--(0.339,0.367)--(0.335,0.371)--(0.330,0.376)--(0.325,0.380)--(0.321,0.384)--(0.316,0.388)--(0.311,0.391)--(0.306,0.395)--(0.301,0.399)--(0.296,0.403)--(0.291,0.406)--(0.286,0.410)--(0.281,0.413)--(0.276,0.417)--(0.271,0.420)--(0.266,0.423)--(0.261,0.427)--(0.255,0.430)--(0.250,0.433);
\draw (0.6344154509,0.2958327832) node {$\theta$};
\draw (0.6344154509,0.2958327832) node {$\theta$};
\draw [] (0,0) -- (1.97,-0.347);
\draw [] (0,0) -- (1.00,1.73);
\draw (0.1002123789,1.140733404) node {$R$};
\draw (0.1002123789,1.140733404) node {$R$};
\draw (2.429897999,-0.5535014753) node {$\theta_0$};
\draw (2.429897999,-0.5535014753) node {$\theta_0$};
\draw (1.314840167,2.145969095) node {$\theta_1$};
\draw (1.314840167,2.145969095) node {$\theta_1$};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigArcCercleAngle}\label{LabelFigArcCercleAngle}
            \end{figure}
            
