%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigExSinLarge.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExSinLargePICTExSinLarge}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw [,->,>=latex] (-0.5000000000,0) -- (3.642000000,0);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,3.500000000);
%DEFAULT
\draw [color=red,style=solid,samples=50] (0,1.000000000) -- (0.06411413579,1.064070220);
\draw [color=red,style=solid,samples=50] (0.06411413579,1.064070220) -- (0.1282282716,1.127877162);
\draw [color=red,style=solid,samples=50] (0.1282282716,1.127877162) -- (0.1923424074,1.191158629);
\draw [color=red,style=solid,samples=50] (0.1923424074,1.191158629) -- (0.2564565431,1.253654584);
\draw [color=red,style=solid,samples=50] (0.2564565431,1.253654584) -- (0.3205706789,1.315108218);
\draw [color=red,style=solid,samples=50] (0.3205706789,1.315108218) -- (0.3846848147,1.375267005);
\draw [color=red,style=solid,samples=50] (0.3846848147,1.375267005) -- (0.4487989505,1.433883739);
\draw [color=red,style=solid,samples=50] (0.4487989505,1.433883739) -- (0.5129130863,1.490717552);
\draw [color=red,style=solid,samples=50] (0.5129130863,1.490717552) -- (0.5770272221,1.545534901);
\draw [color=red,style=solid,samples=50] (0.5770272221,1.545534901) -- (0.6411413579,1.598110530);
\draw [color=red,style=solid,samples=50] (0.6411413579,1.598110530) -- (0.7052554937,1.648228395);
\draw [color=red,style=solid,samples=50] (0.7052554937,1.648228395) -- (0.7693696295,1.695682551);
\draw [color=red,style=solid,samples=50] (0.7693696295,1.695682551) -- (0.8334837652,1.740277997);
\draw [color=red,style=solid,samples=50] (0.8334837652,1.740277997) -- (0.8975979010,1.781831482);
\draw [color=red,style=solid,samples=50] (0.8975979010,1.781831482) -- (0.9617120368,1.820172255);
\draw [color=red,style=solid,samples=50] (0.9617120368,1.820172255) -- (1.025826173,1.855142763);
\draw [color=red,style=solid,samples=50] (1.025826173,1.855142763) -- (1.089940308,1.886599306);
\draw [color=red,style=solid,samples=50] (1.089940308,1.886599306) -- (1.154054444,1.914412623);
\draw [color=red,style=solid,samples=50] (1.154054444,1.914412623) -- (1.218168580,1.938468422);
\draw [color=red,style=solid,samples=50] (1.218168580,1.938468422) -- (1.282282716,1.958667853);
\draw [color=red,style=solid,samples=50] (1.282282716,1.958667853) -- (1.346396852,1.974927912);
\draw [color=red,style=solid,samples=50] (1.346396852,1.974927912) -- (1.410510987,1.987181783);
\draw [color=red,style=solid,samples=50] (1.410510987,1.987181783) -- (1.474625123,1.995379113);
\draw [color=red,style=solid,samples=50] (1.474625123,1.995379113) -- (1.538739259,1.999486216);
\draw [color=red,style=solid,samples=50] (1.538739259,1.999486216) -- (1.602853395,1.999486216);
\draw [color=red,style=solid,samples=50] (1.602853395,1.999486216) -- (1.666967530,1.995379113);
\draw [color=red,style=solid,samples=50] (1.666967530,1.995379113) -- (1.731081666,1.987181783);
\draw [color=red,style=solid,samples=50] (1.731081666,1.987181783) -- (1.795195802,1.974927912);
\draw [color=red,style=solid,samples=50] (1.795195802,1.974927912) -- (1.859309938,1.958667853);
\draw [color=red,style=solid,samples=50] (1.859309938,1.958667853) -- (1.923424074,1.938468422);
\draw [color=red,style=solid,samples=50] (1.923424074,1.938468422) -- (1.987538209,1.914412623);
\draw [color=red,style=solid,samples=50] (1.987538209,1.914412623) -- (2.051652345,1.886599306);
\draw [color=red,style=solid,samples=50] (2.051652345,1.886599306) -- (2.115766481,1.855142763);
\draw [color=red,style=solid,samples=50] (2.115766481,1.855142763) -- (2.179880617,1.820172255);
\draw [color=red,style=solid,samples=50] (2.179880617,1.820172255) -- (2.243994753,1.781831482);
\draw [color=red,style=solid,samples=50] (2.243994753,1.781831482) -- (2.308108888,1.740277997);
\draw [color=red,style=solid,samples=50] (2.308108888,1.740277997) -- (2.372223024,1.695682551);
\draw [color=red,style=solid,samples=50] (2.372223024,1.695682551) -- (2.436337160,1.648228395);
\draw [color=red,style=solid,samples=50] (2.436337160,1.648228395) -- (2.500451296,1.598110530);
\draw [color=red,style=solid,samples=50] (2.500451296,1.598110530) -- (2.564565432,1.545534901);
\draw [color=red,style=solid,samples=50] (2.564565432,1.545534901) -- (2.628679567,1.490717552);
\draw [color=red,style=solid,samples=50] (2.628679567,1.490717552) -- (2.692793703,1.433883739);
\draw [color=red,style=solid,samples=50] (2.692793703,1.433883739) -- (2.756907839,1.375267005);
\draw [color=red,style=solid,samples=50] (2.756907839,1.375267005) -- (2.821021975,1.315108218);
\draw [color=red,style=solid,samples=50] (2.821021975,1.315108218) -- (2.885136110,1.253654584);
\draw [color=red,style=solid,samples=50] (2.885136110,1.253654584) -- (2.949250246,1.191158629);
\draw [color=red,style=solid,samples=50] (2.949250246,1.191158629) -- (3.013364382,1.127877162);
\draw [color=red,style=solid,samples=50] (3.013364382,1.127877162) -- (3.077478518,1.064070220);
\draw [color=red,style=solid,samples=50] (3.077478518,1.064070220) -- (3.141592654,1.000000000);
\draw [color=red,style=solid,samples=50] (0,2.000000000) -- (0.06411413579,2.064070220);
\draw [color=red,style=solid,samples=50] (0.06411413579,2.064070220) -- (0.1282282716,2.127877162);
\draw [color=red,style=solid,samples=50] (0.1282282716,2.127877162) -- (0.1923424074,2.191158629);
\draw [color=red,style=solid,samples=50] (0.1923424074,2.191158629) -- (0.2564565431,2.253654584);
\draw [color=red,style=solid,samples=50] (0.2564565431,2.253654584) -- (0.3205706789,2.315108218);
\draw [color=red,style=solid,samples=50] (0.3205706789,2.315108218) -- (0.3846848147,2.375267005);
\draw [color=red,style=solid,samples=50] (0.3846848147,2.375267005) -- (0.4487989505,2.433883739);
\draw [color=red,style=solid,samples=50] (0.4487989505,2.433883739) -- (0.5129130863,2.490717552);
\draw [color=red,style=solid,samples=50] (0.5129130863,2.490717552) -- (0.5770272221,2.545534901);
\draw [color=red,style=solid,samples=50] (0.5770272221,2.545534901) -- (0.6411413579,2.598110530);
\draw [color=red,style=solid,samples=50] (0.6411413579,2.598110530) -- (0.7052554937,2.648228395);
\draw [color=red,style=solid,samples=50] (0.7052554937,2.648228395) -- (0.7693696295,2.695682551);
\draw [color=red,style=solid,samples=50] (0.7693696295,2.695682551) -- (0.8334837652,2.740277997);
\draw [color=red,style=solid,samples=50] (0.8334837652,2.740277997) -- (0.8975979010,2.781831482);
\draw [color=red,style=solid,samples=50] (0.8975979010,2.781831482) -- (0.9617120368,2.820172255);
\draw [color=red,style=solid,samples=50] (0.9617120368,2.820172255) -- (1.025826173,2.855142763);
\draw [color=red,style=solid,samples=50] (1.025826173,2.855142763) -- (1.089940308,2.886599306);
\draw [color=red,style=solid,samples=50] (1.089940308,2.886599306) -- (1.154054444,2.914412623);
\draw [color=red,style=solid,samples=50] (1.154054444,2.914412623) -- (1.218168580,2.938468422);
\draw [color=red,style=solid,samples=50] (1.218168580,2.938468422) -- (1.282282716,2.958667853);
\draw [color=red,style=solid,samples=50] (1.282282716,2.958667853) -- (1.346396852,2.974927912);
\draw [color=red,style=solid,samples=50] (1.346396852,2.974927912) -- (1.410510987,2.987181783);
\draw [color=red,style=solid,samples=50] (1.410510987,2.987181783) -- (1.474625123,2.995379113);
\draw [color=red,style=solid,samples=50] (1.474625123,2.995379113) -- (1.538739259,2.999486216);
\draw [color=red,style=solid,samples=50] (1.538739259,2.999486216) -- (1.602853395,2.999486216);
\draw [color=red,style=solid,samples=50] (1.602853395,2.999486216) -- (1.666967530,2.995379113);
\draw [color=red,style=solid,samples=50] (1.666967530,2.995379113) -- (1.731081666,2.987181783);
\draw [color=red,style=solid,samples=50] (1.731081666,2.987181783) -- (1.795195802,2.974927912);
\draw [color=red,style=solid,samples=50] (1.795195802,2.974927912) -- (1.859309938,2.958667853);
\draw [color=red,style=solid,samples=50] (1.859309938,2.958667853) -- (1.923424074,2.938468422);
\draw [color=red,style=solid,samples=50] (1.923424074,2.938468422) -- (1.987538209,2.914412623);
\draw [color=red,style=solid,samples=50] (1.987538209,2.914412623) -- (2.051652345,2.886599306);
\draw [color=red,style=solid,samples=50] (2.051652345,2.886599306) -- (2.115766481,2.855142763);
\draw [color=red,style=solid,samples=50] (2.115766481,2.855142763) -- (2.179880617,2.820172255);
\draw [color=red,style=solid,samples=50] (2.179880617,2.820172255) -- (2.243994753,2.781831482);
\draw [color=red,style=solid,samples=50] (2.243994753,2.781831482) -- (2.308108888,2.740277997);
\draw [color=red,style=solid,samples=50] (2.308108888,2.740277997) -- (2.372223024,2.695682551);
\draw [color=red,style=solid,samples=50] (2.372223024,2.695682551) -- (2.436337160,2.648228395);
\draw [color=red,style=solid,samples=50] (2.436337160,2.648228395) -- (2.500451296,2.598110530);
\draw [color=red,style=solid,samples=50] (2.500451296,2.598110530) -- (2.564565432,2.545534901);
\draw [color=red,style=solid,samples=50] (2.564565432,2.545534901) -- (2.628679567,2.490717552);
\draw [color=red,style=solid,samples=50] (2.628679567,2.490717552) -- (2.692793703,2.433883739);
\draw [color=red,style=solid,samples=50] (2.692793703,2.433883739) -- (2.756907839,2.375267005);
\draw [color=red,style=solid,samples=50] (2.756907839,2.375267005) -- (2.821021975,2.315108218);
\draw [color=red,style=solid,samples=50] (2.821021975,2.315108218) -- (2.885136110,2.253654584);
\draw [color=red,style=solid,samples=50] (2.885136110,2.253654584) -- (2.949250246,2.191158629);
\draw [color=red,style=solid,samples=50] (2.949250246,2.191158629) -- (3.013364382,2.127877162);
\draw [color=red,style=solid,samples=50] (3.013364382,2.127877162) -- (3.077478518,2.064070220);
\draw [color=red,style=solid,samples=50] (3.077478518,2.064070220) -- (3.141592654,2.000000000);
\draw [color=red] (0,2.000000000) -- (0,1.000000000);
\draw [color=red] (3.141592654,1.000000000) -- (3.141592654,2.000000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExSinLarge}\label{LabelFigExSinLarge}
            \end{figure}
            
