%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1$}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }
                \makeatother
\CatchFileDef \phystricksContent {FIGLabelFigIntRectanglePICTIntRectangle.phystricks.aux}{\endlinechar=10 }
                \immediate\openout\writeOfphystricks=FIGLabelFigIntRectanglePICTIntRectangle.phystricks.aux
                \immediate\write\writeOfphystricks{\phystricksContent}
                
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$-1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$-1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$-1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$-1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaaah:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaaai:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaaaj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaaak:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaaal:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$2$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaaam:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$2$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaaan:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$2$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaaao:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$2$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaaap:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$3$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaaaq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$3$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaaar:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$3$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaaas:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$3$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaaat:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaaau:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaaav:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$-1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaaaw:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$-1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaaax:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaaay:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaaaz:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$2$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaaaA:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$2$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaaaB:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$3$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaaaC:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$3$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaaaD:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaaaE:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaaaF:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaaaG:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaaaH:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$-1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaaaI:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$-1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaaaJ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$-1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaaaK:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$-1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaaaL:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaaaM:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaaaN:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaaaO:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaaaP:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$2$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaaaQ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$2$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaaaR:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$2$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaaaS:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$2$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaaaT:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$3$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaaaU:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$3$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaaaV:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$3$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaaaW:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$3$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaaaX:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaaaY:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaaaZ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaaba:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaabb:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$-1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaabc:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$-1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaabd:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$-1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaabe:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$-1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaabf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaabg:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaabh:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaabi:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaabj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$2$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaabk:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$2$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaabl:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$2$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaabm:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$2$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaabn:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$3$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaabo:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$3$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaabp:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$3$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaabq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$3$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaabr:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaabs:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaabt:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaabu:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaabv:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$-1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaabw:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$-1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaabx:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$-1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaaby:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$-1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaabz:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaabA:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaabB:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaabC:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaabD:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$2$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaabE:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$2$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaabF:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$2$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaabG:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$2$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaabH:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$3$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaabI:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$3$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaabJ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$3$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaabK:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$3$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaabL:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaabM:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaabN:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaabO:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaabP:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$-1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaabQ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$-1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaabR:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$-1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaabS:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$-1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaabT:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaabU:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaabV:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaabW:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaabX:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$2$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaabY:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$2$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaabZ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$2$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaaca:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$2$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaacb:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$3$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaacc:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$3$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaacd:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$3$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntRectanglePICTIntRectangleaace:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$3$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntRectanglePICTIntRectangleaacf:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-0.806943333333333,-1.24555533333333)(1.19791566666667,3.22888866666667)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[](1.00000000000000,-0.328888666666667){abJo}
\rput(abJo){\rput(0;0){$1$}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){abJr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){abJu}
\ncline[linestyle=solid,linecolor=black]{->}{abJr}{abJu}
\pstGeonode[](-0.453471666666667,-1.00000000000000){abKi}
\rput(abKi){\rput(0;0){$-1$}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-1.00000000000000){ForTheBar}
\pstGeonode[](-0.297915666666667,1.00000000000000){abKo}
\rput(abKo){\rput(0;0){$1$}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[](-0.297915666666667,2.00000000000000){abKu}
\rput(abKu){\rput(0;0){$2$}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,2.00000000000000){ForTheBar}
\pstGeonode[](-0.297915666666667,3.00000000000000){abKA}
\rput(abKA){\rput(0;0){$3$}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,3.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-1.00000000000000){abKD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){abKG}
\ncline[linestyle=solid,linecolor=black]{->}{abKD}{abKG}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,2.00000000000000){abGw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){abGz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){abGA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.00000000000000){abGv}
\pscustom[hatchcolor=green,linestyle=none,fillcolor=green,linecolor=green,fillstyle=vlines]{
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{0.000000000000000}{1.00000000000000}{t | 2 }

\pstLineAB[linestyle=solid,linecolor=black]{abGw}{abGz}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{0.000000000000000}{1.00000000000000}{-t + 1 | 0 }

\pstLineAB[linestyle=solid,linecolor=black]{abGA}{abGv}
}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=red]{0.000000000000000}{1.00000000000000}{t | 2 }
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{0.000000000000000}{1.00000000000000}{t | 0 }
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){abGA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.00000000000000){abGv}

\pstLineAB[linestyle=solid,linecolor=black]{abGA}{abGv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,2.00000000000000){abGw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){abGz}

\pstLineAB[linestyle=solid,linecolor=black]{abGw}{abGz}

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigIntRectangle}\label{LabelFigIntRectangle}
            \end{figure}
            
