%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\theta$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigTgCercleTrigonoPICTTgCercleTrigono.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaaa:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\theta$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaab:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\varphi$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaac:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\varphi$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaad:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\tan(\theta)$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaae:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\tan(\theta)$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaaf:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\tan(\theta)$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaag:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\tan(\theta)$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaah:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\tan(\varphi)$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaai:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\tan(\varphi)$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaaj:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\tan(\varphi)$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaak:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\tan(\varphi)$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaal:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\tan(\theta)$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaam:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\tan(\theta)$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaan:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\tan(\varphi)$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaao:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\tan(\varphi)$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaap:\the\lengthOfDfiguresmesnotesDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=5.8cm]{Picture_FIGLabelFigTgCercleTrigonoPICTTgCercleTrigono-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-2.50000000000000,-2.53925246927117)(3.25244800000000,3.76805911608034)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.50000000000000,0){ahAV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.60000000000000,0){ahAX}
\ncline[linestyle=solid,linecolor=black]{->}{ahAV}{ahAX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-2.53925246927117){ahBb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.76805911608034){ahBd}
\ncline[linestyle=solid,linecolor=black]{->}{ahBb}{ahBd}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){ahnN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,2.38350718518842){ahoU}
\pstLineAB[linestyle=dashed,linecolor=red]{ahnN}{ahoU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){ahnN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,-1.15470053837925){ahoV}
\pstLineAB[linestyle=dashed,linecolor=cyan]{ahnN}{ahoV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,0){ahFW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){ahnN}
\pstCircleOA[linestyle=solid,linecolor=black]{ahnN}{ahFW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.200000000000000,0){ahFZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.128557521937308,0.153208888623796){ahGu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){ahnN}
\pstArcOAB[linestyle=solid,linecolor=red]{ahnN}{ahFZ}{ahGu}
\pstGeonode[](0.453153893518325,0.211309130870350){ahHp}
\rput(ahHp){\rput(0;0){$\theta$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.700000000000000,0){ahHq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.606217782649107,0.350000000000000){ahHL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){ahnN}
\pstArcOAB[linestyle=solid,linecolor=cyan]{ahnN}{ahHq}{ahHL}
\pstGeonode[](-0.500000000000000,0.866025403784439){ahIG}
\rput(ahIG){\rput(0;0){$\varphi$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){ahoF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.28557521937308,1.53208888623796){ahoG}
\ncline[linestyle=solid,linecolor=red]{->}{ahoF}{ahoG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){ahoH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.73205080756888,1.00000000000000){ahoI}
\ncline[linestyle=solid,linecolor=cyan]{->}{ahoH}{ahoI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,3.26805911608034){ahoX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,-2.03925246927117){ahoW}
\pstLineAB[linestyle=solid,linecolor=black]{ahoX}{ahoW}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=red](2.00000000000000,2.38350718518842){ahoU}
\pstGeonode[](2.59758166666667,2.38350718518842){ahIS}
\rput(ahIS){\rput(0;0){$\tan(\theta)$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=cyan](2.00000000000000,-1.15470053837925){ahoV}
\pstGeonode[](2.62622400000000,-1.15470053837925){ahIY}
\rput(ahIY){\rput(0;0){$\tan(\varphi)$}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTgCercleTrigono}\label{LabelFigTgCercleTrigono}
            \end{figure}
            
