%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfhomemokyDSagesrcbinsageipython}{\newlength{\lengthOfhomemokyDSagesrcbinsageipython}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCourbeRectifiable.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{$\gamma(t_{0})$}}%
\immediate\write\writeOfphystricks{totalheightof26f5c7a7acb9b0484908863c0c88f4c315898f2e:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{$\gamma(t_{0})$}}%
\immediate\write\writeOfphystricks{widthof26f5c7a7acb9b0484908863c0c88f4c315898f2e:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{$\gamma(t_{1})$}}%
\immediate\write\writeOfphystricks{totalheightof89ce2512df78f61b0f1dffad4914426f2797d9a2:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{$\gamma(t_{1})$}}%
\immediate\write\writeOfphystricks{widthof89ce2512df78f61b0f1dffad4914426f2797d9a2:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{$\gamma(t_{2})$}}%
\immediate\write\writeOfphystricks{totalheightof27100d92caa98c0c5aa2a65f988b417afee3a379:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{$\gamma(t_{2})$}}%
\immediate\write\writeOfphystricks{widthof27100d92caa98c0c5aa2a65f988b417afee3a379:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{$\gamma(t_{3})$}}%
\immediate\write\writeOfphystricks{totalheightoff54f6215472e118df545c30ad2d71bdfdbe36b36:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{$\gamma(t_{3})$}}%
\immediate\write\writeOfphystricks{widthoff54f6215472e118df545c30ad2d71bdfdbe36b36:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{$\gamma(t_{4})$}}%
\immediate\write\writeOfphystricks{totalheightofbc3f94207e948a105b458216de7993c83c16a34c:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{$\gamma(t_{4})$}}%
\immediate\write\writeOfphystricks{widthofbc3f94207e948a105b458216de7993c83c16a34c:\the\lengthOfhomemokyDSagesrcbinsageipython-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCourbeRectifiablePICTCourbeRectifiable}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=red] (-14.00000000,0.0) -- (-13.56477390,1.400000000);
\draw [color=red] (-13.56477390,1.400000000) -- (-12.28615587,0.0);
\draw [color=red] (-12.28615587,0.0) -- (-10.24364416,-1.400000000);
\draw [color=red] (-10.24364416,-1.400000000) -- (-7.564232282,0.0);
\draw []  (-14.00000000,0.0) node [rotate=0] {$\times$};
\draw (-14.89160333,0.0) node {$\gamma(t_{0})$};
\draw (-14.89160333,0.0) node {$\gamma(t_{0})$};
\draw []  (-13.56477390,1.400000000) node [rotate=0] {$\times$};
\draw (-13.56477390,2.082455000) node {$\gamma(t_{1})$};
\draw (-13.56477390,2.082455000) node {$\gamma(t_{1})$};
\draw []  (-12.28615587,0.0) node [rotate=0] {$\times$};
\draw (-13.07525945,-0.4857593917) node {$\gamma(t_{2})$};
\draw (-13.07525945,-0.4857593917) node {$\gamma(t_{2})$};
\draw []  (-10.24364416,-1.400000000) node [rotate=0] {$\times$};
\draw (-10.24364416,-2.082455000) node {$\gamma(t_{3})$};
\draw (-10.24364416,-2.082455000) node {$\gamma(t_{3})$};
\draw []  (-7.564232282,0.0) node [rotate=0] {$\times$};
\draw (-8.254986405,0.5830905014) node {$\gamma(t_{4})$};
\draw (-8.254986405,0.5830905014) node {$\gamma(t_{4})$};
\draw [color=blue,samples=100] (-14.00000000,0.0) -- (-13.99928579,0.08879348752);
\draw [color=blue,samples=100] (-13.99928579,0.08879348752) -- (-13.99714325,0.1772294350);
\draw [color=blue,samples=100] (-13.99714325,0.1772294350) -- (-13.99357258,0.2649517421);
\draw [color=blue,samples=100] (-13.99357258,0.2649517421) -- (-13.98857415,0.3516071820);
\draw [color=blue,samples=100] (-13.98857415,0.3516071820) -- (-13.98214847,0.4368468240);
\draw [color=blue,samples=100] (-13.98214847,0.4368468240) -- (-13.97429621,0.5203274379);
\draw [color=blue,samples=100] (-13.97429621,0.5203274379) -- (-13.96501815,0.6017128769);
\draw [color=blue,samples=100] (-13.96501815,0.6017128769) -- (-13.95431525,0.6806754305);
\draw [color=blue,samples=100] (-13.95431525,0.6806754305) -- (-13.94218859,0.7568971444);
\draw [color=blue,samples=100] (-13.94218859,0.7568971444) -- (-13.92863942,0.8300711007);
\draw [color=blue,samples=100] (-13.92863942,0.8300711007) -- (-13.91366912,0.8999026536);
\draw [color=blue,samples=100] (-13.91366912,0.8999026536) -- (-13.89727921,0.9661106161);
\draw [color=blue,samples=100] (-13.89727921,0.9661106161) -- (-13.87947137,1.028428392);
\draw [color=blue,samples=100] (-13.87947137,1.028428392) -- (-13.86024741,1.086605050);
\draw [color=blue,samples=100] (-13.86024741,1.086605050) -- (-13.83960930,1.140406333);
\draw [color=blue,samples=100] (-13.83960930,1.140406333) -- (-13.81755914,1.189615602);
\draw [color=blue,samples=100] (-13.81755914,1.189615602) -- (-13.79409918,1.234034709);
\draw [color=blue,samples=100] (-13.79409918,1.234034709) -- (-13.76923182,1.273484793);
\draw [color=blue,samples=100] (-13.76923182,1.273484793) -- (-13.74295959,1.307807004);
\draw [color=blue,samples=100] (-13.74295959,1.307807004) -- (-13.71528516,1.336863138);
\draw [color=blue,samples=100] (-13.71528516,1.336863138) -- (-13.68621138,1.360536196);
\draw [color=blue,samples=100] (-13.68621138,1.360536196) -- (-13.65574120,1.378730854);
\draw [color=blue,samples=100] (-13.65574120,1.378730854) -- (-13.62387772,1.391373850);
\draw [color=blue,samples=100] (-13.62387772,1.391373850) -- (-13.59062421,1.398414275);
\draw [color=blue,samples=100] (-13.59062421,1.398414275) -- (-13.55598406,1.399823779);
\draw [color=blue,samples=100] (-13.55598406,1.399823779) -- (-13.51996079,1.395596686);
\draw [color=blue,samples=100] (-13.51996079,1.395596686) -- (-13.48255809,1.385750019);
\draw [color=blue,samples=100] (-13.48255809,1.385750019) -- (-13.44377977,1.370323425);
\draw [color=blue,samples=100] (-13.44377977,1.370323425) -- (-13.40362979,1.349379022);
\draw [color=blue,samples=100] (-13.40362979,1.349379022) -- (-13.36211224,1.323001146);
\draw [color=blue,samples=100] (-13.36211224,1.323001146) -- (-13.31923136,1.291296012);
\draw [color=blue,samples=100] (-13.31923136,1.291296012) -- (-13.27499152,1.254391284);
\draw [color=blue,samples=100] (-13.27499152,1.254391284) -- (-13.22939725,1.212435565);
\draw [color=blue,samples=100] (-13.22939725,1.212435565) -- (-13.18245318,1.165597796);
\draw [color=blue,samples=100] (-13.18245318,1.165597796) -- (-13.13416412,1.114066577);
\draw [color=blue,samples=100] (-13.13416412,1.114066577) -- (-13.08453498,1.058049404);
\draw [color=blue,samples=100] (-13.08453498,1.058049404) -- (-13.03357084,0.9977718399);
\draw [color=blue,samples=100] (-13.03357084,0.9977718399) -- (-12.98127688,0.9334766007);
\draw [color=blue,samples=100] (-12.98127688,0.9334766007) -- (-12.92765845,0.8654225807);
\draw [color=blue,samples=100] (-12.92765845,0.8654225807) -- (-12.87272102,0.7938838094);
\draw [color=blue,samples=100] (-12.87272102,0.7938838094) -- (-12.81647019,0.7191483482);
\draw [color=blue,samples=100] (-12.81647019,0.7191483482) -- (-12.75891170,0.6415171304);
\draw [color=blue,samples=100] (-12.75891170,0.6415171304) -- (-12.70005143,0.5613027496);
\draw [color=blue,samples=100] (-12.70005143,0.5613027496) -- (-12.63989537,0.4788282007);
\draw [color=blue,samples=100] (-12.63989537,0.4788282007) -- (-12.57844967,0.3944255796);
\draw [color=blue,samples=100] (-12.57844967,0.3944255796) -- (-12.51572060,0.3084347459);
\draw [color=blue,samples=100] (-12.51572060,0.3084347459) -- (-12.45171456,0.2212019543);
\draw [color=blue,samples=100] (-12.45171456,0.2212019543) -- (-12.38643807,0.1330784607);
\draw [color=blue,samples=100] (-12.38643807,0.1330784607) -- (-12.31989780,0.04441910690);
\draw [color=blue,samples=100] (-12.31989780,0.04441910690) -- (-12.25210054,-0.04441910692);
\draw [color=blue,samples=100] (-12.25210054,-0.04441910692) -- (-12.18305320,-0.1330784606);
\draw [color=blue,samples=100] (-12.18305320,-0.1330784606) -- (-12.11276283,-0.2212019543);
\draw [color=blue,samples=100] (-12.11276283,-0.2212019543) -- (-12.04123660,-0.3084347459);
\draw [color=blue,samples=100] (-12.04123660,-0.3084347459) -- (-11.96848181,-0.3944255796);
\draw [color=blue,samples=100] (-11.96848181,-0.3944255796) -- (-11.89450588,-0.4788282006);
\draw [color=blue,samples=100] (-11.89450588,-0.4788282006) -- (-11.81931636,-0.5613027495);
\draw [color=blue,samples=100] (-11.81931636,-0.5613027495) -- (-11.74292092,-0.6415171304);
\draw [color=blue,samples=100] (-11.74292092,-0.6415171304) -- (-11.66532735,-0.7191483482);
\draw [color=blue,samples=100] (-11.66532735,-0.7191483482) -- (-11.58654358,-0.7938838094);
\draw [color=blue,samples=100] (-11.58654358,-0.7938838094) -- (-11.50657764,-0.8654225807);
\draw [color=blue,samples=100] (-11.50657764,-0.8654225807) -- (-11.42543768,-0.9334766007);
\draw [color=blue,samples=100] (-11.42543768,-0.9334766007) -- (-11.34313200,-0.9977718399);
\draw [color=blue,samples=100] (-11.34313200,-0.9977718399) -- (-11.25966898,-1.058049404);
\draw [color=blue,samples=100] (-11.25966898,-1.058049404) -- (-11.17505714,-1.114066577);
\draw [color=blue,samples=100] (-11.17505714,-1.114066577) -- (-11.08930511,-1.165597796);
\draw [color=blue,samples=100] (-11.08930511,-1.165597796) -- (-11.00242165,-1.212435565);
\draw [color=blue,samples=100] (-11.00242165,-1.212435565) -- (-10.91441562,-1.254391284);
\draw [color=blue,samples=100] (-10.91441562,-1.254391284) -- (-10.82529599,-1.291296012);
\draw [color=blue,samples=100] (-10.82529599,-1.291296012) -- (-10.73507186,-1.323001146);
\draw [color=blue,samples=100] (-10.73507186,-1.323001146) -- (-10.64375244,-1.349379022);
\draw [color=blue,samples=100] (-10.64375244,-1.349379022) -- (-10.55134705,-1.370323425);
\draw [color=blue,samples=100] (-10.55134705,-1.370323425) -- (-10.45786510,-1.385750019);
\draw [color=blue,samples=100] (-10.45786510,-1.385750019) -- (-10.36331614,-1.395596686);
\draw [color=blue,samples=100] (-10.36331614,-1.395596686) -- (-10.26770982,-1.399823779);
\draw [color=blue,samples=100] (-10.26770982,-1.399823779) -- (-10.17105589,-1.398414275);
\draw [color=blue,samples=100] (-10.17105589,-1.398414275) -- (-10.07336420,-1.391373850);
\draw [color=blue,samples=100] (-10.07336420,-1.391373850) -- (-9.974644743,-1.378730854);
\draw [color=blue,samples=100] (-9.974644743,-1.378730854) -- (-9.874907574,-1.360536196);
\draw [color=blue,samples=100] (-9.874907574,-1.360536196) -- (-9.774162872,-1.336863138);
\draw [color=blue,samples=100] (-9.774162872,-1.336863138) -- (-9.672420917,-1.307807004);
\draw [color=blue,samples=100] (-9.672420917,-1.307807004) -- (-9.569692090,-1.273484793);
\draw [color=blue,samples=100] (-9.569692090,-1.273484793) -- (-9.465986871,-1.234034709);
\draw [color=blue,samples=100] (-9.465986871,-1.234034709) -- (-9.361315841,-1.189615602);
\draw [color=blue,samples=100] (-9.361315841,-1.189615602) -- (-9.255689681,-1.140406333);
\draw [color=blue,samples=100] (-9.255689681,-1.140406333) -- (-9.149119168,-1.086605050);
\draw [color=blue,samples=100] (-9.149119168,-1.086605050) -- (-9.041615174,-1.028428392);
\draw [color=blue,samples=100] (-9.041615174,-1.028428392) -- (-8.933188668,-0.9661106161);
\draw [color=blue,samples=100] (-8.933188668,-0.9661106161) -- (-8.823850713,-0.8999026536);
\draw [color=blue,samples=100] (-8.823850713,-0.8999026536) -- (-8.713612464,-0.8300711007);
\draw [color=blue,samples=100] (-8.713612464,-0.8300711007) -- (-8.602485170,-0.7568971445);
\draw [color=blue,samples=100] (-8.602485170,-0.7568971445) -- (-8.490480168,-0.6806754305);
\draw [color=blue,samples=100] (-8.490480168,-0.6806754305) -- (-8.377608887,-0.6017128769);
\draw [color=blue,samples=100] (-8.377608887,-0.6017128769) -- (-8.263882842,-0.5203274379);
\draw [color=blue,samples=100] (-8.263882842,-0.5203274379) -- (-8.149313636,-0.4368468239);
\draw [color=blue,samples=100] (-8.149313636,-0.4368468239) -- (-8.033912960,-0.3516071821);
\draw [color=blue,samples=100] (-8.033912960,-0.3516071821) -- (-7.917692588,-0.2649517422);
\draw [color=blue,samples=100] (-7.917692588,-0.2649517422) -- (-7.800664377,-0.1772294351);
\draw [color=blue,samples=100] (-7.800664377,-0.1772294351) -- (-7.682840268,-0.08879348752);
\draw [color=blue,samples=100] (-7.682840268,-0.08879348752) -- (-7.564232282,0.0);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCourbeRectifiable}\label{LabelFigCourbeRectifiable}
            \end{figure}
            
