%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigFonctionXtroisPICTFonctionXtrois.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaa:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaab:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaac:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaad:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaae:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaf:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaag:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaah:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaai:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaj:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaak:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaal:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaam:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaan:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaao:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaap:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaq:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaar:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaas:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaat:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaau:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaav:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaw:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaax:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaay:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaz:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaA:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaB:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaC:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaD:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaE:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaF:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaG:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaH:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaI:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaJ:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaK:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaL:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaM:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaN:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaO:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaP:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaQ:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaR:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaS:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaT:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaU:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaV:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaW:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaX:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaY:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaaZ:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaba:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabb:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabc:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabd:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabe:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabf:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabg:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabh:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabi:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabj:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabk:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabl:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabm:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabn:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabo:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabp:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabq:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabr:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabs:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabt:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabu:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabv:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabw:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabx:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaaby:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabz:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabA:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabB:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabC:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabD:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabE:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabF:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabG:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabH:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabI:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabJ:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabK:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionXtroisPICTFonctionXtroisaabL:\the\lengthOfDfiguresmesnotesDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=3.0cm]{Picture_FIGLabelFigFonctionXtroisPICTFonctionXtrois-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.6,yunit=0.6,LabelSep=1.66666666667}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-2.55526555555556,-4.38304277777778)(2.33333333333333,7.58333333333333)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[](-2.00000000000000,-0.549709444444444){adDr}
\rput(adDr){\rput(0;0){$ -2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-2.00000000000000,0){ForTheBar}
\pstGeonode[](-1.00000000000000,-0.549709444444444){adDx}
\rput(adDx){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-1.00000000000000,0){ForTheBar}
\pstGeonode[](1.00000000000000,-0.524874444444444){adDD}
\rput(adDD){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[](2.00000000000000,-0.524874444444444){adDJ}
\rput(adDJ){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.33333333333333,0){adDL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.33333333333333,0){adDN}
\ncline[linestyle=solid,linecolor=black]{->}{adDL}{adDN}
\pstGeonode[](-0.721932222222222,-4.00000000000000){adEu}
\rput(adEu){\rput(0;0){$ -4 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-4.00000000000000){ForTheBar}
\pstGeonode[](-0.721932222222222,-2.00000000000000){adEA}
\rput(adEA){\rput(0;0){$ -2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-2.00000000000000){ForTheBar}
\pstGeonode[](-0.485416388888889,2.00000000000000){adEG}
\rput(adEG){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,2.00000000000000){ForTheBar}
\pstGeonode[](-0.485416388888889,4.00000000000000){adEM}
\rput(adEM){\rput(0;0){$ 4 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,4.00000000000000){ForTheBar}
\pstGeonode[](-0.485416388888889,6.00000000000000){adES}
\rput(adES){\rput(0;0){$ 6 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,6.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-4.20833333333333){adEU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,7.58333333333333){adEW}
\ncline[linestyle=solid,linecolor=black]{->}{adEU}{adEW}
%DEFAULT
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{-1.50000000000000}{1.50000000000000}{x^3}
\psplot[linestyle=solid,plotpoints=100,linecolor=red]{-1.50000000000000}{1.50000000000000}{3*x^2}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigFonctionXtrois}\label{LabelFigFonctionXtrois}
            \end{figure}
            
