%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=LabelFigProjPoly.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigProjPolyPICTProjPoly}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.500000000,-0.3298256667) node { $ -5 $ };
\draw [] (-2.50,-0.100) -- (-2.50,0.100);
\draw (-2.000000000,-0.3298256667) node { $ -4 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.500000000,-0.3298256667) node { $ -3 $ };
\draw [] (-1.50,-0.100) -- (-1.50,0.100);
\draw (-1.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (-0.5000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-0.500,-0.100) -- (-0.500,0.100);
\draw (0.5000000000,-0.3149246667) node { $ 1 $ };
\draw [] (0.500,-0.100) -- (0.500,0.100);
\draw (1.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (1.500000000,-0.3149246667) node { $ 3 $ };
\draw [] (1.50,-0.100) -- (1.50,0.100);
\draw (2.000000000,-0.3149246667) node { $ 4 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (2.500000000,-0.3149246667) node { $ 5 $ };
\draw [] (2.50,-0.100) -- (2.50,0.100);
\draw (3.000000000,-0.3149246667) node { $ 6 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw [,->,>=latex] (-2.811500000,0) -- (3.000000000,0);
\draw (-0.4331593333,-3.000000000) node { $ -6 $ };
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.4331593333,-2.500000000) node { $ -5 $ };
\draw [] (-0.100,-2.50) -- (0.100,-2.50);
\draw (-0.4331593333,-2.000000000) node { $ -4 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4331593333,-1.500000000) node { $ -3 $ };
\draw [] (-0.100,-1.50) -- (0.100,-1.50);
\draw (-0.4331593333,-1.000000000) node { $ -2 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.4331593333,-0.5000000000) node { $ -1 $ };
\draw [] (-0.100,-0.500) -- (0.100,-0.500);
\draw (-0.2912498333,0.5000000000) node { $ 1 $ };
\draw [] (-0.100,0.500) -- (0.100,0.500);
\draw (-0.2912498333,1.000000000) node { $ 2 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,1.500000000) node { $ 3 $ };
\draw [] (-0.100,1.50) -- (0.100,1.50);
\draw (-0.2912498333,2.000000000) node { $ 4 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2912498333,2.500000000) node { $ 5 $ };
\draw [] (-0.100,2.50) -- (0.100,2.50);
\draw (-0.2912498333,3.000000000) node { $ 6 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0,-3.000000000) -- (0,3.000000000);
%DEFAULT
\draw [] plot [smooth,tension=1] coordinates {(-2.31,-2.50)(-2.30,-2.49)(-2.28,-2.47)(-2.27,-2.45)(-2.25,-2.43)(-2.23,-2.42)(-2.21,-2.40)(-2.20,-2.38)(-2.18,-2.37)(-2.16,-2.35)(-2.15,-2.33)(-2.13,-2.31)(-2.12,-2.30)(-2.10,-2.28)(-2.08,-2.27)(-2.06,-2.25)(-2.05,-2.23)(-2.03,-2.21)(-2.02,-2.20)(-2.00,-2.18)(-1.99,-2.16)(-1.96,-2.14)(-1.95,-2.13)(-1.93,-2.11)(-1.92,-2.10)(-1.90,-2.07)(-1.89,-2.06)(-1.86,-2.04)(-1.86,-2.03)(-1.83,-2.00)(-1.82,-2.00)(-1.80,-1.97)(-1.79,-1.96)(-1.76,-1.93)(-1.76,-1.93)(-1.73,-1.90)(-1.73,-1.90)(-1.69,-1.86)(-1.69,-1.86)(-1.66,-1.83)(-1.66,-1.83)(-1.63,-1.80)(-1.63,-1.79)(-1.60,-1.76)(-1.59,-1.76)(-1.57,-1.73)(-1.56,-1.72)(-1.53,-1.69)(-1.53,-1.69)(-1.50,-1.66)(-1.49,-1.65)(-1.47,-1.63)(-1.46,-1.62)(-1.44,-1.59)(-1.43,-1.58)(-1.41,-1.56)(-1.39,-1.54)(-1.38,-1.53)(-1.36,-1.51)(-1.34,-1.49)(-1.33,-1.47)(-1.31,-1.46)(-1.29,-1.44)(-1.28,-1.43)(-1.26,-1.40)(-1.25,-1.39)(-1.22,-1.36)(-1.22,-1.36)(-1.19,-1.33)(-1.19,-1.33)(-1.16,-1.29)(-1.16,-1.29)(-1.13,-1.26)(-1.12,-1.26)(-1.10,-1.22)(-1.09,-1.22)(-1.07,-1.19)(-1.06,-1.18)(-1.04,-1.16)(-1.02,-1.14)(-1.01,-1.12)(-0.990,-1.11)(-0.975,-1.09)(-0.956,-1.07)(-0.946,-1.06)(-0.923,-1.03)(-0.916,-1.02)(-0.889,-0.993)(-0.887,-0.990)(-0.858,-0.956)(-0.856,-0.954)(-0.829,-0.923)(-0.822,-0.915)(-0.800,-0.889)(-0.789,-0.875)(-0.772,-0.856)(-0.755,-0.835)(-0.744,-0.822)(-0.721,-0.794)(-0.717,-0.789)(-0.689,-0.755)(-0.688,-0.753)(-0.663,-0.721)(-0.654,-0.711)(-0.636,-0.688)(-0.621,-0.667)(-0.610,-0.654)(-0.587,-0.623)(-0.585,-0.621)(-0.561,-0.587)(-0.554,-0.577)(-0.537,-0.554)(-0.520,-0.529)(-0.513,-0.520)(-0.491,-0.487)(-0.487,-0.479)(-0.469,-0.453)(-0.453,-0.426)(-0.449,-0.419)(-0.429,-0.386)(-0.419,-0.368)(-0.411,-0.352)(-0.393,-0.319)(-0.386,-0.303)(-0.377,-0.285)(-0.363,-0.252)(-0.352,-0.224)(-0.350,-0.218)(-0.338,-0.185)(-0.329,-0.151)(-0.321,-0.117)(-0.319,-0.104)(-0.315,-0.0839)(-0.311,-0.0503)(-0.309,-0.0168)(-0.309,0.0168)(-0.311,0.0503)(-0.315,0.0839)(-0.319,0.104)(-0.321,0.117)(-0.329,0.151)(-0.338,0.185)(-0.350,0.218)(-0.352,0.224)(-0.363,0.252)(-0.377,0.285)(-0.386,0.303)(-0.393,0.319)(-0.411,0.352)(-0.419,0.368)(-0.429,0.386)(-0.449,0.419)(-0.453,0.426)(-0.469,0.453)(-0.487,0.479)(-0.491,0.487)(-0.513,0.520)(-0.520,0.529)(-0.537,0.554)(-0.554,0.577)(-0.561,0.587)(-0.585,0.621)(-0.587,0.623)(-0.610,0.654)(-0.621,0.667)(-0.636,0.688)(-0.654,0.711)(-0.663,0.721)(-0.688,0.753)(-0.689,0.755)(-0.717,0.789)(-0.721,0.794)(-0.744,0.822)(-0.755,0.835)(-0.772,0.856)(-0.789,0.875)(-0.800,0.889)(-0.822,0.915)(-0.829,0.923)(-0.856,0.954)(-0.858,0.956)(-0.887,0.990)(-0.889,0.993)(-0.916,1.02)(-0.923,1.03)(-0.946,1.06)(-0.956,1.07)(-0.975,1.09)(-0.990,1.11)(-1.01,1.12)(-1.02,1.14)(-1.04,1.16)(-1.06,1.18)(-1.07,1.19)(-1.09,1.22)(-1.10,1.22)(-1.12,1.26)(-1.13,1.26)(-1.16,1.29)(-1.16,1.29)(-1.19,1.33)(-1.19,1.33)(-1.22,1.36)(-1.22,1.36)(-1.25,1.39)(-1.26,1.40)(-1.28,1.43)(-1.29,1.44)(-1.31,1.46)(-1.33,1.47)(-1.34,1.49)(-1.36,1.51)(-1.38,1.53)(-1.39,1.54)(-1.41,1.56)(-1.43,1.58)(-1.44,1.59)(-1.46,1.62)(-1.47,1.63)(-1.49,1.65)(-1.50,1.66)(-1.53,1.69)(-1.53,1.69)(-1.56,1.72)(-1.57,1.73)(-1.59,1.76)(-1.60,1.76)(-1.63,1.79)(-1.63,1.80)(-1.66,1.83)(-1.66,1.83)(-1.69,1.86)(-1.69,1.86)(-1.73,1.90)(-1.73,1.90)(-1.76,1.93)(-1.76,1.93)(-1.79,1.96)(-1.80,1.97)(-1.82,2.00)(-1.83,2.00)(-1.86,2.03)(-1.86,2.04)(-1.89,2.06)(-1.90,2.07)(-1.92,2.10)(-1.93,2.11)(-1.95,2.13)(-1.96,2.14)(-1.99,2.16)(-2.00,2.18)(-2.02,2.20)(-2.03,2.21)(-2.05,2.23)(-2.06,2.25)(-2.08,2.27)(-2.10,2.28)(-2.12,2.30)(-2.13,2.31)(-2.15,2.33)(-2.16,2.35)(-2.18,2.37)(-2.20,2.38)(-2.21,2.40)(-2.23,2.42)(-2.25,2.43)(-2.27,2.45)(-2.28,2.47)(-2.30,2.49)(-2.31,2.50)};
\draw [] plot [smooth,tension=1] coordinates {(2.50,2.18)(2.49,2.16)(2.47,2.14)(2.45,2.13)(2.43,2.11)(2.42,2.10)(2.40,2.08)(2.39,2.06)(2.37,2.04)(2.36,2.03)(2.33,2.01)(2.32,2.00)(2.30,1.97)(2.29,1.96)(2.27,1.94)(2.26,1.93)(2.23,1.90)(2.23,1.90)(2.20,1.87)(2.19,1.86)(2.16,1.83)(2.16,1.83)(2.13,1.80)(2.13,1.80)(2.10,1.76)(2.10,1.76)(2.07,1.73)(2.06,1.73)(2.03,1.69)(2.03,1.69)(2.00,1.66)(2.00,1.65)(1.97,1.63)(1.96,1.62)(1.94,1.59)(1.93,1.58)(1.91,1.56)(1.90,1.55)(1.88,1.53)(1.86,1.51)(1.84,1.49)(1.83,1.48)(1.81,1.46)(1.80,1.44)(1.78,1.43)(1.76,1.40)(1.75,1.39)(1.73,1.37)(1.72,1.36)(1.69,1.33)(1.69,1.33)(1.66,1.30)(1.66,1.29)(1.63,1.26)(1.63,1.26)(1.60,1.22)(1.59,1.22)(1.57,1.19)(1.56,1.19)(1.54,1.16)(1.53,1.15)(1.51,1.12)(1.49,1.11)(1.48,1.09)(1.46,1.07)(1.45,1.06)(1.43,1.03)(1.42,1.02)(1.39,0.996)(1.39,0.990)(1.36,0.958)(1.36,0.956)(1.33,0.923)(1.33,0.919)(1.30,0.889)(1.29,0.879)(1.27,0.856)(1.26,0.839)(1.24,0.822)(1.22,0.798)(1.22,0.789)(1.19,0.757)(1.19,0.755)(1.16,0.721)(1.16,0.715)(1.14,0.688)(1.12,0.672)(1.11,0.654)(1.09,0.628)(1.09,0.621)(1.06,0.587)(1.06,0.582)(1.04,0.554)(1.02,0.534)(1.01,0.520)(0.991,0.487)(0.990,0.485)(0.969,0.453)(0.956,0.432)(0.949,0.419)(0.929,0.386)(0.923,0.374)(0.911,0.352)(0.893,0.319)(0.889,0.310)(0.877,0.285)(0.863,0.252)(0.856,0.233)(0.850,0.218)(0.838,0.185)(0.829,0.151)(0.822,0.121)(0.821,0.117)(0.815,0.0839)(0.811,0.0503)(0.809,0.0168)(0.809,-0.0168)(0.811,-0.0503)(0.815,-0.0839)(0.821,-0.117)(0.822,-0.121)(0.829,-0.151)(0.838,-0.185)(0.850,-0.218)(0.856,-0.233)(0.863,-0.252)(0.877,-0.285)(0.889,-0.310)(0.893,-0.319)(0.911,-0.352)(0.923,-0.374)(0.929,-0.386)(0.949,-0.419)(0.956,-0.432)(0.969,-0.453)(0.990,-0.485)(0.991,-0.487)(1.01,-0.520)(1.02,-0.534)(1.04,-0.554)(1.06,-0.582)(1.06,-0.587)(1.09,-0.621)(1.09,-0.628)(1.11,-0.654)(1.12,-0.672)(1.14,-0.688)(1.16,-0.715)(1.16,-0.721)(1.19,-0.755)(1.19,-0.757)(1.22,-0.789)(1.22,-0.798)(1.24,-0.822)(1.26,-0.839)(1.27,-0.856)(1.29,-0.879)(1.30,-0.889)(1.33,-0.919)(1.33,-0.923)(1.36,-0.956)(1.36,-0.958)(1.39,-0.990)(1.39,-0.996)(1.42,-1.02)(1.43,-1.03)(1.45,-1.06)(1.46,-1.07)(1.48,-1.09)(1.49,-1.11)(1.51,-1.12)(1.53,-1.15)(1.54,-1.16)(1.56,-1.19)(1.57,-1.19)(1.59,-1.22)(1.60,-1.22)(1.63,-1.26)(1.63,-1.26)(1.66,-1.29)(1.66,-1.30)(1.69,-1.33)(1.69,-1.33)(1.72,-1.36)(1.73,-1.37)(1.75,-1.39)(1.76,-1.40)(1.78,-1.43)(1.80,-1.44)(1.81,-1.46)(1.83,-1.48)(1.84,-1.49)(1.86,-1.51)(1.88,-1.53)(1.90,-1.55)(1.91,-1.56)(1.93,-1.58)(1.94,-1.59)(1.96,-1.62)(1.97,-1.63)(2.00,-1.65)(2.00,-1.66)(2.03,-1.69)(2.03,-1.69)(2.06,-1.73)(2.07,-1.73)(2.10,-1.76)(2.10,-1.76)(2.13,-1.80)(2.13,-1.80)(2.16,-1.83)(2.16,-1.83)(2.19,-1.86)(2.20,-1.87)(2.23,-1.90)(2.23,-1.90)(2.26,-1.93)(2.27,-1.94)(2.29,-1.96)(2.30,-1.97)(2.32,-2.00)(2.33,-2.01)(2.36,-2.03)(2.37,-2.04)(2.39,-2.06)(2.40,-2.08)(2.42,-2.10)(2.43,-2.11)(2.45,-2.13)(2.47,-2.14)(2.49,-2.16)(2.50,-2.18)};
\draw [] plot [smooth,tension=1] coordinates {(-2.31,-2.50)(-2.30,-2.49)(-2.28,-2.47)(-2.27,-2.45)(-2.25,-2.43)(-2.23,-2.42)(-2.21,-2.40)(-2.20,-2.38)(-2.18,-2.37)(-2.16,-2.35)(-2.15,-2.33)(-2.13,-2.31)(-2.12,-2.30)(-2.10,-2.28)(-2.08,-2.27)(-2.06,-2.25)(-2.05,-2.23)(-2.03,-2.21)(-2.02,-2.20)(-2.00,-2.18)(-1.99,-2.16)(-1.96,-2.14)(-1.95,-2.13)(-1.93,-2.11)(-1.92,-2.10)(-1.90,-2.07)(-1.89,-2.06)(-1.86,-2.04)(-1.86,-2.03)(-1.83,-2.00)(-1.82,-2.00)(-1.80,-1.97)(-1.79,-1.96)(-1.76,-1.93)(-1.76,-1.93)(-1.73,-1.90)(-1.73,-1.90)(-1.69,-1.86)(-1.69,-1.86)(-1.66,-1.83)(-1.66,-1.83)(-1.63,-1.80)(-1.63,-1.79)(-1.60,-1.76)(-1.59,-1.76)(-1.57,-1.73)(-1.56,-1.72)(-1.53,-1.69)(-1.53,-1.69)(-1.50,-1.66)(-1.49,-1.65)(-1.47,-1.63)(-1.46,-1.62)(-1.44,-1.59)(-1.43,-1.58)(-1.41,-1.56)(-1.39,-1.54)(-1.38,-1.53)(-1.36,-1.51)(-1.34,-1.49)(-1.33,-1.47)(-1.31,-1.46)(-1.29,-1.44)(-1.28,-1.43)(-1.26,-1.40)(-1.25,-1.39)(-1.22,-1.36)(-1.22,-1.36)(-1.19,-1.33)(-1.19,-1.33)(-1.16,-1.29)(-1.16,-1.29)(-1.13,-1.26)(-1.12,-1.26)(-1.10,-1.22)(-1.09,-1.22)(-1.07,-1.19)(-1.06,-1.18)(-1.04,-1.16)(-1.02,-1.14)(-1.01,-1.12)(-0.990,-1.11)(-0.975,-1.09)(-0.956,-1.07)(-0.946,-1.06)(-0.923,-1.03)(-0.916,-1.02)(-0.889,-0.993)(-0.887,-0.990)(-0.858,-0.956)(-0.856,-0.954)(-0.829,-0.923)(-0.822,-0.915)(-0.800,-0.889)(-0.789,-0.875)(-0.772,-0.856)(-0.755,-0.835)(-0.744,-0.822)(-0.721,-0.794)(-0.717,-0.789)(-0.689,-0.755)(-0.688,-0.753)(-0.663,-0.721)(-0.654,-0.711)(-0.636,-0.688)(-0.621,-0.667)(-0.610,-0.654)(-0.587,-0.623)(-0.585,-0.621)(-0.561,-0.587)(-0.554,-0.577)(-0.537,-0.554)(-0.520,-0.529)(-0.513,-0.520)(-0.491,-0.487)(-0.487,-0.479)(-0.469,-0.453)(-0.453,-0.426)(-0.449,-0.419)(-0.429,-0.386)(-0.419,-0.368)(-0.411,-0.352)(-0.393,-0.319)(-0.386,-0.303)(-0.377,-0.285)(-0.363,-0.252)(-0.352,-0.224)(-0.350,-0.218)(-0.338,-0.185)(-0.329,-0.151)(-0.321,-0.117)(-0.319,-0.104)(-0.315,-0.0839)(-0.311,-0.0503)(-0.309,-0.0168)(-0.309,0.0168)(-0.311,0.0503)(-0.315,0.0839)(-0.319,0.104)(-0.321,0.117)(-0.329,0.151)(-0.338,0.185)(-0.350,0.218)(-0.352,0.224)(-0.363,0.252)(-0.377,0.285)(-0.386,0.303)(-0.393,0.319)(-0.411,0.352)(-0.419,0.368)(-0.429,0.386)(-0.449,0.419)(-0.453,0.426)(-0.469,0.453)(-0.487,0.479)(-0.491,0.487)(-0.513,0.520)(-0.520,0.529)(-0.537,0.554)(-0.554,0.577)(-0.561,0.587)(-0.585,0.621)(-0.587,0.623)(-0.610,0.654)(-0.621,0.667)(-0.636,0.688)(-0.654,0.711)(-0.663,0.721)(-0.688,0.753)(-0.689,0.755)(-0.717,0.789)(-0.721,0.794)(-0.744,0.822)(-0.755,0.835)(-0.772,0.856)(-0.789,0.875)(-0.800,0.889)(-0.822,0.915)(-0.829,0.923)(-0.856,0.954)(-0.858,0.956)(-0.887,0.990)(-0.889,0.993)(-0.916,1.02)(-0.923,1.03)(-0.946,1.06)(-0.956,1.07)(-0.975,1.09)(-0.990,1.11)(-1.01,1.12)(-1.02,1.14)(-1.04,1.16)(-1.06,1.18)(-1.07,1.19)(-1.09,1.22)(-1.10,1.22)(-1.12,1.26)(-1.13,1.26)(-1.16,1.29)(-1.16,1.29)(-1.19,1.33)(-1.19,1.33)(-1.22,1.36)(-1.22,1.36)(-1.25,1.39)(-1.26,1.40)(-1.28,1.43)(-1.29,1.44)(-1.31,1.46)(-1.33,1.47)(-1.34,1.49)(-1.36,1.51)(-1.38,1.53)(-1.39,1.54)(-1.41,1.56)(-1.43,1.58)(-1.44,1.59)(-1.46,1.62)(-1.47,1.63)(-1.49,1.65)(-1.50,1.66)(-1.53,1.69)(-1.53,1.69)(-1.56,1.72)(-1.57,1.73)(-1.59,1.76)(-1.60,1.76)(-1.63,1.79)(-1.63,1.80)(-1.66,1.83)(-1.66,1.83)(-1.69,1.86)(-1.69,1.86)(-1.73,1.90)(-1.73,1.90)(-1.76,1.93)(-1.76,1.93)(-1.79,1.96)(-1.80,1.97)(-1.82,2.00)(-1.83,2.00)(-1.86,2.03)(-1.86,2.04)(-1.89,2.06)(-1.90,2.07)(-1.92,2.10)(-1.93,2.11)(-1.95,2.13)(-1.96,2.14)(-1.99,2.16)(-2.00,2.18)(-2.02,2.20)(-2.03,2.21)(-2.05,2.23)(-2.06,2.25)(-2.08,2.27)(-2.10,2.28)(-2.12,2.30)(-2.13,2.31)(-2.15,2.33)(-2.16,2.35)(-2.18,2.37)(-2.20,2.38)(-2.21,2.40)(-2.23,2.42)(-2.25,2.43)(-2.27,2.45)(-2.28,2.47)(-2.30,2.49)(-2.31,2.50)};
\draw [] plot [smooth,tension=1] coordinates {(2.50,2.18)(2.49,2.16)(2.47,2.14)(2.45,2.13)(2.43,2.11)(2.42,2.10)(2.40,2.08)(2.39,2.06)(2.37,2.04)(2.36,2.03)(2.33,2.01)(2.32,2.00)(2.30,1.97)(2.29,1.96)(2.27,1.94)(2.26,1.93)(2.23,1.90)(2.23,1.90)(2.20,1.87)(2.19,1.86)(2.16,1.83)(2.16,1.83)(2.13,1.80)(2.13,1.80)(2.10,1.76)(2.10,1.76)(2.07,1.73)(2.06,1.73)(2.03,1.69)(2.03,1.69)(2.00,1.66)(2.00,1.65)(1.97,1.63)(1.96,1.62)(1.94,1.59)(1.93,1.58)(1.91,1.56)(1.90,1.55)(1.88,1.53)(1.86,1.51)(1.84,1.49)(1.83,1.48)(1.81,1.46)(1.80,1.44)(1.78,1.43)(1.76,1.40)(1.75,1.39)(1.73,1.37)(1.72,1.36)(1.69,1.33)(1.69,1.33)(1.66,1.30)(1.66,1.29)(1.63,1.26)(1.63,1.26)(1.60,1.22)(1.59,1.22)(1.57,1.19)(1.56,1.19)(1.54,1.16)(1.53,1.15)(1.51,1.12)(1.49,1.11)(1.48,1.09)(1.46,1.07)(1.45,1.06)(1.43,1.03)(1.42,1.02)(1.39,0.996)(1.39,0.990)(1.36,0.958)(1.36,0.956)(1.33,0.923)(1.33,0.919)(1.30,0.889)(1.29,0.879)(1.27,0.856)(1.26,0.839)(1.24,0.822)(1.22,0.798)(1.22,0.789)(1.19,0.757)(1.19,0.755)(1.16,0.721)(1.16,0.715)(1.14,0.688)(1.12,0.672)(1.11,0.654)(1.09,0.628)(1.09,0.621)(1.06,0.587)(1.06,0.582)(1.04,0.554)(1.02,0.534)(1.01,0.520)(0.991,0.487)(0.990,0.485)(0.969,0.453)(0.956,0.432)(0.949,0.419)(0.929,0.386)(0.923,0.374)(0.911,0.352)(0.893,0.319)(0.889,0.310)(0.877,0.285)(0.863,0.252)(0.856,0.233)(0.850,0.218)(0.838,0.185)(0.829,0.151)(0.822,0.121)(0.821,0.117)(0.815,0.0839)(0.811,0.0503)(0.809,0.0168)(0.809,-0.0168)(0.811,-0.0503)(0.815,-0.0839)(0.821,-0.117)(0.822,-0.121)(0.829,-0.151)(0.838,-0.185)(0.850,-0.218)(0.856,-0.233)(0.863,-0.252)(0.877,-0.285)(0.889,-0.310)(0.893,-0.319)(0.911,-0.352)(0.923,-0.374)(0.929,-0.386)(0.949,-0.419)(0.956,-0.432)(0.969,-0.453)(0.990,-0.485)(0.991,-0.487)(1.01,-0.520)(1.02,-0.534)(1.04,-0.554)(1.06,-0.582)(1.06,-0.587)(1.09,-0.621)(1.09,-0.628)(1.11,-0.654)(1.12,-0.672)(1.14,-0.688)(1.16,-0.715)(1.16,-0.721)(1.19,-0.755)(1.19,-0.757)(1.22,-0.789)(1.22,-0.798)(1.24,-0.822)(1.26,-0.839)(1.27,-0.856)(1.29,-0.879)(1.30,-0.889)(1.33,-0.919)(1.33,-0.923)(1.36,-0.956)(1.36,-0.958)(1.39,-0.990)(1.39,-0.996)(1.42,-1.02)(1.43,-1.03)(1.45,-1.06)(1.46,-1.07)(1.48,-1.09)(1.49,-1.11)(1.51,-1.12)(1.53,-1.15)(1.54,-1.16)(1.56,-1.19)(1.57,-1.19)(1.59,-1.22)(1.60,-1.22)(1.63,-1.26)(1.63,-1.26)(1.66,-1.29)(1.66,-1.30)(1.69,-1.33)(1.69,-1.33)(1.72,-1.36)(1.73,-1.37)(1.75,-1.39)(1.76,-1.40)(1.78,-1.43)(1.80,-1.44)(1.81,-1.46)(1.83,-1.48)(1.84,-1.49)(1.86,-1.51)(1.88,-1.53)(1.90,-1.55)(1.91,-1.56)(1.93,-1.58)(1.94,-1.59)(1.96,-1.62)(1.97,-1.63)(2.00,-1.65)(2.00,-1.66)(2.03,-1.69)(2.03,-1.69)(2.06,-1.73)(2.07,-1.73)(2.10,-1.76)(2.10,-1.76)(2.13,-1.80)(2.13,-1.80)(2.16,-1.83)(2.16,-1.83)(2.19,-1.86)(2.20,-1.87)(2.23,-1.90)(2.23,-1.90)(2.26,-1.93)(2.27,-1.94)(2.29,-1.96)(2.30,-1.97)(2.32,-2.00)(2.33,-2.01)(2.36,-2.03)(2.37,-2.04)(2.39,-2.06)(2.40,-2.08)(2.42,-2.10)(2.43,-2.11)(2.45,-2.13)(2.47,-2.14)(2.49,-2.16)(2.50,-2.18)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigProjPoly}\label{LabelFigProjPoly}
            \end{figure}
            
