% Fichier généré automatiquement. Toute modification à la main est futile.
\begin{figure}[ht]
\psset{xunit=1,yunit=1}

\newcommand{\ValeurAbsolue}[1]{\left| #1 \right| }
\centering
\psset{xunit=2,yunit=2}
\begin{pspicture}(-0.99,-0.99)(1.5,1.5)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\pstGeonode[PointSymbol=none,PointName=none](0,0.5){AutoPtbabh}
\pstGeonode[PointSymbol=none,PointName=none](-0.5,0.5){AutoPtbade}
\pstCircleOA[linecolor=blue]{AutoPtbabh}{AutoPtbade}
\pscustom[hatchcolor=green,linestyle=none,fillcolor=cyan,linecolor=red,fillstyle=vlines]{
\psplot[plotstyle=curve]{0.5}{0.0}{1.0*x+0.0}
\psplot[liftpen=1]{0.0}{0.5}{-((sqrt(1-4*x^2)-1)/2)}
}
\pstGeonode[PointSymbol=none,PointName=none](0.853553390593,0.853553390593){AutoPtbacf}
\pstGeonode[PointSymbol=none,PointName=none](-0.353553390593,-0.353553390593){AutoPtbacg}
\pstLineAB[linecolor=red]{AutoPtbacf}{AutoPtbacg}
\psplot[linecolor=red]{0.5}{0.0}{-((sqrt(1-4*x^2)-1)/2)}
\psaxes[]{->}(0,0)(-0.99,-0.99)(1.5,1.5)
\end{pspicture}

\caption{\CaptionFigIntBoutCercle}\label{LabelFigIntBoutCercle}
\end{figure}
