%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=LabelFigToreRevolution.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$R$}}%
\immediate\write\writeOfphystricks{totalheightofeff43e84f8a3bcf7b6965f0a3248bc4d3a9d0cd4:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$R$}}%
\immediate\write\writeOfphystricks{widthofeff43e84f8a3bcf7b6965f0a3248bc4d3a9d0cd4:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigToreRevolutionPICTToreRevolution}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.500000000,0) -- (2.000000000,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,4.500000000);
%DEFAULT

\draw [color=brown] (1.000,3.000)--(0.9980,3.063)--(0.9920,3.127)--(0.9819,3.189)--(0.9679,3.251)--(0.9501,3.312)--(0.9284,3.372)--(0.9029,3.430)--(0.8738,3.486)--(0.8413,3.541)--(0.8053,3.593)--(0.7660,3.643)--(0.7237,3.690)--(0.6785,3.735)--(0.6306,3.776)--(0.5801,3.815)--(0.5272,3.850)--(0.4723,3.881)--(0.4154,3.910)--(0.3569,3.934)--(0.2969,3.955)--(0.2358,3.972)--(0.1736,3.985)--(0.1108,3.994)--(0.04758,3.999)--(-0.01587,4.000)--(-0.07925,3.997)--(-0.1423,3.990)--(-0.2048,3.979)--(-0.2665,3.964)--(-0.3271,3.945)--(-0.3863,3.922)--(-0.4441,3.896)--(-0.5000,3.866)--(-0.5539,3.833)--(-0.6056,3.796)--(-0.6549,3.756)--(-0.7015,3.713)--(-0.7453,3.667)--(-0.7861,3.618)--(-0.8237,3.567)--(-0.8580,3.514)--(-0.8888,3.458)--(-0.9161,3.401)--(-0.9397,3.342)--(-0.9595,3.282)--(-0.9754,3.220)--(-0.9874,3.158)--(-0.9955,3.095)--(-0.9995,3.032)--(-0.9995,2.968)--(-0.9955,2.905)--(-0.9874,2.842)--(-0.9754,2.780)--(-0.9595,2.718)--(-0.9397,2.658)--(-0.9161,2.599)--(-0.8888,2.542)--(-0.8580,2.486)--(-0.8237,2.433)--(-0.7861,2.382)--(-0.7453,2.333)--(-0.7015,2.287)--(-0.6549,2.244)--(-0.6056,2.204)--(-0.5539,2.167)--(-0.5000,2.134)--(-0.4441,2.104)--(-0.3863,2.078)--(-0.3271,2.055)--(-0.2665,2.036)--(-0.2048,2.021)--(-0.1423,2.010)--(-0.07925,2.003)--(-0.01587,2.000)--(0.04758,2.001)--(0.1108,2.006)--(0.1736,2.015)--(0.2358,2.028)--(0.2969,2.045)--(0.3569,2.066)--(0.4154,2.090)--(0.4723,2.119)--(0.5272,2.150)--(0.5801,2.185)--(0.6306,2.224)--(0.6785,2.265)--(0.7237,2.310)--(0.7660,2.357)--(0.8053,2.407)--(0.8413,2.459)--(0.8738,2.514)--(0.9029,2.570)--(0.9284,2.628)--(0.9501,2.688)--(0.9679,2.749)--(0.9819,2.811)--(0.9920,2.873)--(0.9980,2.937)--(1.000,3.000);
\draw [,->,>=latex] (1.500000000,1.500000000) -- (1.500000000,0);
\draw [,->,>=latex] (1.500000000,1.500000000) -- (1.500000000,3.000000000);
\draw (1.896467667,1.500000000) node {$a$};
\draw (1.896467667,1.500000000) node {$a$};
\draw []  (0,3.000000000) node [rotate=0] {$\bullet$};
\draw [color=red] (0,3.00) -- (0.866,3.50);
\draw (0.1430327019,3.634515621) node {$R$};
\draw (0.1430327019,3.634515621) node {$R$};
\draw [color=blue,style=dotted] (0,3.00) -- (1.50,3.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigToreRevolution}\label{LabelFigToreRevolution}
            \end{figure}
            
