%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigCardioideexoPICTCardioideexo.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaan:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaao:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaap:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaar:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaas:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaat:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaau:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaav:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaax:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaay:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaB:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaC:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaD:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaE:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaF:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaG:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaH:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaI:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaJ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaK:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaL:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaM:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaN:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaO:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaP:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaQ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaR:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaS:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaT:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaU:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaV:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaW:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaX:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaY:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaZ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaba:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaabb:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaabc:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaabd:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaabe:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaabf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaabg:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaabh:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaabi:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaabj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaabk:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaabl:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaabm:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaabn:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaabo:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaabp:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaabq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaabr:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaabs:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaabt:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaabu:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaabv:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaabw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaabx:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaby:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaabz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaabA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaabB:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCardioideexoPICTCardioideexo}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.00000000000000,-0.329825666666667) node { $ -2 $ };
\draw [] (-2.00000000000000,-0.100000000000000) -- (-2.00000000000000,0.100000000000000);
\draw (-1.00000000000000,-0.329825666666667) node { $ -1 $ };
\draw [] (-1.00000000000000,-0.100000000000000) -- (-1.00000000000000,0.100000000000000);
\draw (1.00000000000000,-0.314924666666667) node { $ 1 $ };
\draw [] (1.00000000000000,-0.100000000000000) -- (1.00000000000000,0.100000000000000);
\draw (2.00000000000000,-0.314924666666667) node { $ 2 $ };
\draw [] (2.00000000000000,-0.100000000000000) -- (2.00000000000000,0.100000000000000);
\draw [,->,>=latex] (-2.50000000000000,0) -- (2.60000000000000,0);
\draw (-0.433159333333333,-2.00000000000000) node { $ -2 $ };
\draw [] (-0.100000000000000,-2.00000000000000) -- (0.100000000000000,-2.00000000000000);
\draw (-0.433159333333333,-1.00000000000000) node { $ -1 $ };
\draw [] (-0.100000000000000,-1.00000000000000) -- (0.100000000000000,-1.00000000000000);
\draw (-0.291249833333333,1.00000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,1.00000000000000) -- (0.100000000000000,1.00000000000000);
\draw (-0.291249833333333,2.00000000000000) node { $ 2 $ };
\draw [] (-0.100000000000000,2.00000000000000) -- (0.100000000000000,2.00000000000000);
\draw [,->,>=latex] (0,-2.50000000000000) -- (0,2.50000000000000);
%DEFAULT
\draw [color=lightgray,samples=500] plot [smooth,tension=1] coordinates {(1.00000000000000,0)(0.999920727434814,0.0125912209984566)(0.999682922307536,0.0251804457201385)(0.999286622321010,0.0377656782047709)(0.998731890306670,0.0503449231250287)(0.998018814214575,0.0629161861028862)(0.997147507099467,0.0754774740258154)(0.996118107102847,0.0880267953627852)(0.994930777431070,0.100562160480008)(0.993585706329475,0.113081581956387)(0.992083107052534,0.125583074898612)(0.990423217830046,0.138064657255855)(0.988606301829365,0.150524350134013)(0.986632647113673,0.162960178109456)(0.984502566596317,0.175370169542214)(0.982216397991188,0.187752356888580)(0.979774503759186,0.200104777013045)(0.977177271050751,0.212425471499550)(0.974425111644482,0.224712486961982)(0.971518461881849,0.236963875353873)(0.968457782598019,0.249177694277252)(0.965243559048788,0.261352007290607)(0.961876300833647,0.273484884215892)(0.958356541814989,0.285574401444555)(0.954684840033466,0.297618642242511)(0.950861777619516,0.309615697054031)(0.946887960701069,0.321563663804496)(0.942764019307445,0.333460648201961)(0.938490607269470,0.345304764037483)(0.934068402115813,0.357094133484172)(0.929498104965567,0.368826887394913)(0.924780440417089,0.380501165598708)(0.919916156433119,0.392115117195597)(0.914906024222198,0.403666900850109)(0.909750838116388,0.415154685083199)(0.904451415445343,0.426576648562618)(0.899008596406722,0.437930980391677)(0.893423243932978,0.449215880396357)(0.887696243554548,0.460429559410714)(0.881828503259454,0.471570239560547)(0.875820953349345,0.482636154545270)(0.869674546292004,0.493625549917948)(0.863390256570341,0.504536683363460)(0.856969080527889,0.515367824974731)(0.850412036210840,0.526117257527001)(0.843720163206640,0.536783276750087)(0.836894522479168,0.547364191598579)(0.829936196200522,0.557858324519953)(0.822846287579449,0.568264011720537)(0.815625920686436,0.578579603429298)(0.808276240275493,0.588803464159402)(0.800798411602660,0.598933972967519)(0.793193620241258,0.608969523710807)(0.785463071893925,0.618908525301566)(0.777607992201456,0.628749401959493)(0.769629626548486,0.638490593461515)(0.761529239866037,0.648130555389156)(0.753308116430972,0.657667759373395)(0.744967559662377,0.667100693336983)(0.736508891914912,0.676427861734175)(0.727933454269160,0.685647785787841)(0.719242606318998,0.694759003723921)(0.710437725956049,0.703760071003178)(0.701520209151217,0.712649560550228)(0.692491469733367,0.721426062979791)(0.683352939165167,0.730088186820146)(0.674106066316137,0.738634558733738)(0.664752317232939,0.747063823734919)(0.655293174906940,0.755374645404770)(0.645730139039094,0.763565706102986)(0.636064725802170,0.771635707176781)(0.626298467600368,0.779583369166782)(0.616432912826369,0.787407432009883)(0.606469625615841,0.795106655239020)(0.596410185599453,0.802679818179843)(0.586256187652434,0.810125720144247)(0.576009241641713,0.817443180620732)(0.565670972170680,0.824631039461575)(0.555243018321617,0.831688157066758)(0.544727033395827,0.838613414564650)(0.534124684651509,0.845405713989399)(0.523437653039430,0.852063978455006)(0.512667632936407,0.858587152326065)(0.501816331876684,0.864974201385122)(0.490885470281200,0.871224112996653)(0.479876781184833,0.877335896267606)(0.468792009961631,0.883308582204506)(0.457632914048092,0.889141223867081)(0.446401262664534,0.894832896518400)(0.435098836534588,0.900382697771480)(0.423727427602879,0.905789747732357)(0.412288838750919,0.911053189139591)(0.400784883511269,0.916172187500177)(0.389217385780011,0.921145931221853)(0.377588179527582,0.925973631741772)(0.365899108508003,0.930654523651526)(0.354152025966562,0.935187864818497)(0.342348794345994,0.939572936503518)(0.330491284991193,0.943809043474828)(0.318581377852527,0.947895514118294)(0.306620961187775,0.951831700543896)(0.294611931262756,0.955616978688443)(0.282556192050687,0.959250748414519)(0.270455654930312,0.962732433605629)(0.258312238382867,0.966061482257539)(0.246127867687910,0.969237366565798)(0.233904474618082,0.972259583009414)(0.221643997132832,0.975127652430686)(0.209348379071160,0.977841120111175)(0.197019569843436,0.980399555843793)(0.184659524122324,0.982802554001014)(0.172270201532887,0.985049733599182)(0.159853566341888,0.987140738358913)(0.147411587146374,0.989075236761586)(0.134946236561556,0.990852922101899)(0.122459490908070,0.992473512536499)(0.109953329898633,0.993936751128663)(0.0974297363241724,0.995242405889039)(0.0848906957394642,0.996390269812421)(0.0723381961483324,0.997380160910575)(0.0597742276884616,0.998211922241088)(0.0472007823158689,0.998885421932250)(0.0346198534890903,0.999400553203966)(0.0220334358531270,0.999757234384681)(0.00944352492320368,0.999955408924330)(-0.00314788323160957,0.999995045403306)(-0.0157387923048657,0.999876137537437)(-0.0283272060692437,0.999598704178987)(-0.0409111286930427,0.999162789313664)(-0.0534885650566093,0.998568462053646)(-0.0660575210686555,0.997815816626628)(-0.0786160039824120,0.996904972360875)(-0.0911620227115676,0.995836073666312)(-0.103693588145948,0.994609290011620)(-0.116208713466876,0.993224815897375)(-0.128705414462178,0.991682870825204)(-0.141181709840765,0.989983699262992)(-0.153635621546758,0.988127570606114)(-0.166065175073104,0.986114779134731)(-0.178468399774617,0.983945643967129)(-0.190843329180421,0.981620509009125)(-0.203188001305720,0.979139742899545)(-0.215500458962862,0.976503738951775)(-0.227778750071642,0.973712915091404)(-0.240020927968796,0.970767713789966)(-0.252225051716634,0.967668601994785)(-0.264389186410764,0.964416071054944)(-0.276511403486866,0.961010636643385)(-0.288589781026453,0.957452838675151)(-0.300622404061583,0.953743241221784)(-0.312607364878469,0.949882432421897)(-0.324542763319934,0.945871024387924)(-0.336426707086678,0.941709653109075)(-0.348257312037287,0.937398978350501)(-0.360032702486956,0.932939683548695)(-0.371751011504870,0.928332475703132)(-0.383410381210201,0.923578085264180)(-0.395008963066656,0.918677266017291)(-0.406544918175564,0.913630794963493)(-0.418016417567418,0.908439472196195)(-0.429421642491851,0.903104120774344)(-0.440758784705991,0.897625586591925)(-0.452026046761147,0.892004738243855)(-0.463221642287789,0.886242466888269)(-0.474343796278763,0.880339686105228)(-0.485390745370715,0.874297331751883)(-0.496360738123660,0.868116361814092)(-0.507252035298669,0.861797756254539)(-0.518062910133610,0.855342516857367)(-0.528791648616924,0.848751667069347)(-0.539436549759368,0.842026251837619)(-0.549995925863703,0.835167337444017)(-0.560468102792268,0.828176011336018)(-0.570851420232407,0.821053381954331)(-0.581144231959703,0.813800578557159)(-0.591344906098977,0.806418751041165)(-0.601451825383020,0.798909069759152)(-0.611463387408995,0.791272725334519)(-0.621378004892496,0.783510928472489)(-0.631194105919201,0.775624909768156)(-0.640910134194093,0.767615919511385)(-0.650524549288204,0.759485227488579)(-0.660035826882837,0.751234122781367)(-0.669442459011248,0.742863913562218)(-0.678742954297718,0.734375926887045)(-0.687935838194010,0.725771508484802)(-0.697019653213149,0.717052022544126)(-0.705992959160497,0.708218851497053)(-0.714854333362094,0.699273395799838)(-0.723602370890211,0.690217073710920)(-0.732235684786098,0.681051321066066)(-0.740752906279878,0.671777591050724)(-0.749152685007559,0.662397353969628)(-0.757433689225127,0.652912097013690)(-0.765594606019689,0.643323324024209)(-0.773634141517628,0.633632555254449)(-0.781551021089740,0.623841327128609)(-0.789343989553322,0.613951191998228)(-0.797011811371171,0.603963717896071)(-0.804553270847480,0.593880488287519)(-0.811967172320570,0.583703101819527)(-0.819252340352468,0.573433172067159)(-0.826407619915258,0.563072327277765)(-0.833431876574208,0.552622210112835)(-0.840323996667630,0.542084477387557)(-0.847082887483447,0.531460799808139)(-0.853707477432432,0.520752861706927)(-0.860196716218108,0.509962360775365)(-0.866549575003266,0.499091007794830)(-0.872765046573082,0.488140526365395)(-0.878842145494806,0.477112652632569)(-0.884779908273995,0.466009135012030)(-0.890577393507278,0.454831733912426)(-0.896233682031601,0.443582221456271)(-0.901747877069962,0.432262381198985)(-0.907119104373592,0.420874007846117)(-0.912346512360556,0.409418906968805)(-0.917429272250773,0.397898894717511)(-0.922366578197415,0.386315797534079)(-0.927157647414666,0.374671451862163)(-0.931801720301833,0.362967703856065)(-0.936298060563775,0.351206409088038)(-0.940645955327637,0.339389432254095)(-0.944844715255879,0.327518646878369)(-0.948893674655559,0.315595935016074)(-0.952792191583883,0.303623186955117)(-0.956539647949974,0.291602300916401)(-0.960135449612876,0.279535182752869)(-0.963579026475745,0.267423745647345)(-0.966869832576238,0.255269909809202)(-0.970007346173072,0.243075602169928)(-0.972991069828747,0.230842756077619)(-0.975820530488405,0.218573310990451)(-0.978495279554837,0.206269212169197)(-0.981014892959605,0.193932410368808)(-0.983378971230271,0.181564861529134)(-0.985587139553739,0.169168526464818)(-0.987639047835675,0.156745370554418)(-0.989534370756011,0.144297363428809)(-0.991272807820528,0.131826478658903)(-0.992854083408496,0.119334693442751)(-0.994277946816370,0.106823988292070)(-0.995544172297540,0.0942963467182380)(-0.996652559098123,0.0817537549178222)(-0.997602931488788,0.0691982014576742)(-0.998395138792621,0.0566316769596550)(-0.999029055409012,0.0440561737850291)(-0.999504580833569,0.0314736857185868)(-0.999821639674050,0.0188862076525385)(-0.999980181662320,0.00629573527023612)(-0.999980181662320,-0.00629573527023543)(-0.999821639674050,-0.0188862076525382)(-0.999504580833569,-0.0314736857185861)(-0.999029055409012,-0.0440561737850284)(-0.998395138792621,-0.0566316769596543)(-0.997602931488788,-0.0691982014576740)(-0.996652559098123,-0.0817537549178216)(-0.995544172297540,-0.0942963467182373)(-0.994277946816370,-0.106823988292070)(-0.992854083408496,-0.119334693442751)(-0.991272807820528,-0.131826478658902)(-0.989534370756011,-0.144297363428808)(-0.987639047835675,-0.156745370554418)(-0.985587139553740,-0.169168526464817)(-0.983378971230271,-0.181564861529133)(-0.981014892959605,-0.193932410368808)(-0.978495279554837,-0.206269212169197)(-0.975820530488405,-0.218573310990451)(-0.972991069828747,-0.230842756077618)(-0.970007346173072,-0.243075602169928)(-0.966869832576238,-0.255269909809201)(-0.963579026475745,-0.267423745647344)(-0.960135449612876,-0.279535182752869)(-0.956539647949974,-0.291602300916401)(-0.952792191583883,-0.303623186955117)(-0.948893674655559,-0.315595935016073)(-0.944844715255879,-0.327518646878368)(-0.940645955327637,-0.339389432254095)(-0.936298060563775,-0.351206409088038)(-0.931801720301833,-0.362967703856065)(-0.927157647414667,-0.374671451862163)(-0.922366578197415,-0.386315797534079)(-0.917429272250773,-0.397898894717510)(-0.912346512360556,-0.409418906968804)(-0.907119104373592,-0.420874007846116)(-0.901747877069963,-0.432262381198984)(-0.896233682031601,-0.443582221456270)(-0.890577393507278,-0.454831733912425)(-0.884779908273996,-0.466009135012029)(-0.878842145494806,-0.477112652632569)(-0.872765046573083,-0.488140526365395)(-0.866549575003267,-0.499091007794829)(-0.860196716218108,-0.509962360775365)(-0.853707477432432,-0.520752861706927)(-0.847082887483447,-0.531460799808138)(-0.840323996667630,-0.542084477387556)(-0.833431876574208,-0.552622210112835)(-0.826407619915258,-0.563072327277765)(-0.819252340352469,-0.573433172067158)(-0.811967172320571,-0.583703101819526)(-0.804553270847480,-0.593880488287519)(-0.797011811371172,-0.603963717896070)(-0.789343989553322,-0.613951191998228)(-0.781551021089741,-0.623841327128609)(-0.773634141517628,-0.633632555254449)(-0.765594606019690,-0.643323324024208)(-0.757433689225128,-0.652912097013689)(-0.749152685007559,-0.662397353969628)(-0.740752906279878,-0.671777591050724)(-0.732235684786098,-0.681051321066066)(-0.723602370890211,-0.690217073710920)(-0.714854333362094,-0.699273395799838)(-0.705992959160497,-0.708218851497053)(-0.697019653213149,-0.717052022544126)(-0.687935838194010,-0.725771508484802)(-0.678742954297718,-0.734375926887045)(-0.669442459011248,-0.742863913562217)(-0.660035826882838,-0.751234122781366)(-0.650524549288204,-0.759485227488579)(-0.640910134194094,-0.767615919511385)(-0.631194105919201,-0.775624909768156)(-0.621378004892497,-0.783510928472488)(-0.611463387408995,-0.791272725334519)(-0.601451825383020,-0.798909069759152)(-0.591344906098978,-0.806418751041164)(-0.581144231959703,-0.813800578557159)(-0.570851420232408,-0.821053381954330)(-0.560468102792269,-0.828176011336017)(-0.549995925863703,-0.835167337444017)(-0.539436549759368,-0.842026251837618)(-0.528791648616924,-0.848751667069347)(-0.518062910133611,-0.855342516857367)(-0.507252035298670,-0.861797756254538)(-0.496360738123661,-0.868116361814091)(-0.485390745370715,-0.874297331751883)(-0.474343796278763,-0.880339686105228)(-0.463221642287789,-0.886242466888268)(-0.452026046761148,-0.892004738243855)(-0.440758784705992,-0.897625586591925)(-0.429421642491852,-0.903104120774344)(-0.418016417567419,-0.908439472196195)(-0.406544918175565,-0.913630794963493)(-0.395008963066656,-0.918677266017291)(-0.383410381210202,-0.923578085264180)(-0.371751011504871,-0.928332475703131)(-0.360032702486956,-0.932939683548695)(-0.348257312037288,-0.937398978350501)(-0.336426707086679,-0.941709653109075)(-0.324542763319935,-0.945871024387924)(-0.312607364878469,-0.949882432421897)(-0.300622404061584,-0.953743241221784)(-0.288589781026453,-0.957452838675151)(-0.276511403486867,-0.961010636643384)(-0.264389186410765,-0.964416071054944)(-0.252225051716635,-0.967668601994785)(-0.240020927968797,-0.970767713789966)(-0.227778750071642,-0.973712915091404)(-0.215500458962863,-0.976503738951775)(-0.203188001305721,-0.979139742899545)(-0.190843329180422,-0.981620509009125)(-0.178468399774618,-0.983945643967128)(-0.166065175073104,-0.986114779134731)(-0.153635621546758,-0.988127570606114)(-0.141181709840765,-0.989983699262992)(-0.128705414462179,-0.991682870825204)(-0.116208713466877,-0.993224815897374)(-0.103693588145948,-0.994609290011620)(-0.0911620227115681,-0.995836073666312)(-0.0786160039824129,-0.996904972360875)(-0.0660575210686562,-0.997815816626628)(-0.0534885650566096,-0.998568462053646)(-0.0409111286930436,-0.999162789313664)(-0.0283272060692444,-0.999598704178987)(-0.0157387923048659,-0.999876137537437)(-0.00314788323161048,-0.999995045403306)(0.00944352492320321,-0.999955408924330)(0.0220334358531268,-0.999757234384681)(0.0346198534890896,-0.999400553203966)(0.0472007823158684,-0.998885421932250)(0.0597742276884614,-0.998211922241088)(0.0723381961483317,-0.997380160910575)(0.0848906957394637,-0.996390269812421)(0.0974297363241715,-0.995242405889039)(0.109953329898633,-0.993936751128663)(0.122459490908070,-0.992473512536499)(0.134946236561555,-0.990852922101899)(0.147411587146373,-0.989075236761586)(0.159853566341888,-0.987140738358913)(0.172270201532886,-0.985049733599182)(0.184659524122324,-0.982802554001014)(0.197019569843436,-0.980399555843794)(0.209348379071160,-0.977841120111175)(0.221643997132832,-0.975127652430686)(0.233904474618082,-0.972259583009414)(0.246127867687909,-0.969237366565798)(0.258312238382866,-0.966061482257539)(0.270455654930311,-0.962732433605629)(0.282556192050687,-0.959250748414519)(0.294611931262756,-0.955616978688443)(0.306620961187774,-0.951831700543896)(0.318581377852526,-0.947895514118295)(0.330491284991193,-0.943809043474828)(0.342348794345993,-0.939572936503519)(0.354152025966562,-0.935187864818497)(0.365899108508002,-0.930654523651526)(0.377588179527581,-0.925973631741772)(0.389217385780010,-0.921145931221853)(0.400784883511268,-0.916172187500177)(0.412288838750918,-0.911053189139591)(0.423727427602879,-0.905789747732357)(0.435098836534587,-0.900382697771480)(0.446401262664533,-0.894832896518400)(0.457632914048092,-0.889141223867081)(0.468792009961630,-0.883308582204506)(0.479876781184833,-0.877335896267606)(0.490885470281200,-0.871224112996653)(0.501816331876683,-0.864974201385123)(0.512667632936407,-0.858587152326065)(0.523437653039429,-0.852063978455007)(0.534124684651509,-0.845405713989399)(0.544727033395826,-0.838613414564651)(0.555243018321617,-0.831688157066758)(0.565670972170679,-0.824631039461575)(0.576009241641712,-0.817443180620733)(0.586256187652433,-0.810125720144247)(0.596410185599452,-0.802679818179844)(0.606469625615840,-0.795106655239020)(0.616432912826368,-0.787407432009883)(0.626298467600367,-0.779583369166782)(0.636064725802169,-0.771635707176781)(0.645730139039094,-0.763565706102987)(0.655293174906940,-0.755374645404771)(0.664752317232939,-0.747063823734919)(0.674106066316136,-0.738634558733739)(0.683352939165167,-0.730088186820146)(0.692491469733367,-0.721426062979791)(0.701520209151216,-0.712649560550228)(0.710437725956048,-0.703760071003178)(0.719242606318997,-0.694759003723921)(0.727933454269159,-0.685647785787842)(0.736508891914912,-0.676427861734175)(0.744967559662376,-0.667100693336984)(0.753308116430971,-0.657667759373395)(0.761529239866037,-0.648130555389156)(0.769629626548486,-0.638490593461516)(0.777607992201456,-0.628749401959493)(0.785463071893925,-0.618908525301566)(0.793193620241258,-0.608969523710807)(0.800798411602660,-0.598933972967519)(0.808276240275493,-0.588803464159403)(0.815625920686436,-0.578579603429298)(0.822846287579449,-0.568264011720538)(0.829936196200521,-0.557858324519954)(0.836894522479167,-0.547364191598579)(0.843720163206640,-0.536783276750087)(0.850412036210839,-0.526117257527002)(0.856969080527889,-0.515367824974731)(0.863390256570341,-0.504536683363460)(0.869674546292004,-0.493625549917949)(0.875820953349344,-0.482636154545270)(0.881828503259454,-0.471570239560547)(0.887696243554548,-0.460429559410714)(0.893423243932978,-0.449215880396357)(0.899008596406722,-0.437930980391677)(0.904451415445343,-0.426576648562618)(0.909750838116388,-0.415154685083199)(0.914906024222197,-0.403666900850110)(0.919916156433119,-0.392115117195597)(0.924780440417089,-0.380501165598709)(0.929498104965567,-0.368826887394914)(0.934068402115813,-0.357094133484173)(0.938490607269470,-0.345304764037483)(0.942764019307445,-0.333460648201962)(0.946887960701069,-0.321563663804496)(0.950861777619516,-0.309615697054031)(0.954684840033466,-0.297618642242511)(0.958356541814988,-0.285574401444556)(0.961876300833647,-0.273484884215892)(0.965243559048788,-0.261352007290607)(0.968457782598019,-0.249177694277253)(0.971518461881849,-0.236963875353874)(0.974425111644482,-0.224712486961983)(0.977177271050751,-0.212425471499550)(0.979774503759186,-0.200104777013045)(0.982216397991188,-0.187752356888580)(0.984502566596317,-0.175370169542215)(0.986632647113673,-0.162960178109457)(0.988606301829365,-0.150524350134014)(0.990423217830046,-0.138064657255855)(0.992083107052534,-0.125583074898613)(0.993585706329475,-0.113081581956387)(0.994930777431070,-0.100562160480008)(0.996118107102847,-0.0880267953627858)(0.997147507099467,-0.0754774740258158)(0.998018814214575,-0.0629161861028871)(0.998731890306670,-0.0503449231250294)(0.999286622321010,-0.0377656782047712)(0.999682922307536,-0.0251804457201394)(0.999920727434814,-0.0125912209984572)(1.00000000000000,0)};
\draw [color=lightgray,samples=500] plot [smooth,tension=1] coordinates {(2.00000000000000,0)(1.99984145486963,0.0251824419969133)(1.99936584461507,0.0503608914402770)(1.99857324464202,0.0755313564095418)(1.99746378061334,0.100689846250057)(1.99603762842915,0.125832372205772)(1.99429501419893,0.150954948051631)(1.99223621420569,0.176053590725570)(1.98986155486214,0.201124320960016)(1.98717141265895,0.226163163912774)(1.98416621410507,0.251166149797224)(1.98084643566009,0.276129314511710)(1.97721260365873,0.301048700268027)(1.97326529422735,0.325920356218911)(1.96900513319263,0.350740339084429)(1.96443279598238,0.375504713777159)(1.95954900751837,0.400209554026089)(1.95435454210150,0.424850942999100)(1.94885022328896,0.449424973923964)(1.94303692376370,0.473927750707746)(1.93691556519604,0.498355388554504)(1.93048711809758,0.522704014581213)(1.92375260166729,0.546969768431785)(1.91671308362998,0.571148802889111)(1.90936968006693,0.595237284485021)(1.90172355523903,0.619231394108061)(1.89377592140214,0.643127327608992)(1.88552803861489,0.666921296403922)(1.87698121453894,0.690609528074965)(1.86813680423163,0.714188266968344)(1.85899620993113,0.737653774789827)(1.84956088083418,0.761002331197417)(1.83983231286624,0.784230234391193)(1.82981204844440,0.807333801700217)(1.81950167623278,0.830309370166397)(1.80890283089069,0.853153297125236)(1.79801719281344,0.875861960783354)(1.78684648786596,0.898431760792713)(1.77539248710910,0.920859118821427)(1.76365700651891,0.943140479121093)(1.75164190669869,0.965272309090539)(1.73934909258401,0.987251099835896)(1.72678051314068,1.00907336672692)(1.71393816105578,1.03073564994946)(1.70082407242168,1.05223451505400)(1.68744032641328,1.07356655350017)(1.67378904495834,1.09472838319716)(1.65987239240104,1.11571664903991)(1.64569257515890,1.13652802344107)(1.63125184137287,1.15715920685860)(1.61655248055099,1.17760692831880)(1.60159682320532,1.19786794593504)(1.58638724048252,1.21793904742161)(1.57092614378785,1.23781705060313)(1.55521598440291,1.25749880391899)(1.53925925309697,1.27698118692303)(1.52305847973207,1.29626111077831)(1.50661623286194,1.31533551874679)(1.48993511932475,1.33420138667397)(1.47301778382982,1.35285572346835)(1.45586690853832,1.37129557157568)(1.43848521263800,1.38951800744784)(1.42087545191210,1.40752014200636)(1.40304041830243,1.42529912110046)(1.38498293946673,1.44285212595958)(1.36670587833033,1.46017637364029)(1.34821213263227,1.47726911746748)(1.32950463446588,1.49412764746984)(1.31058634981388,1.51074929080954)(1.29146027807819,1.52713141220597)(1.27212945160434,1.54327141435356)(1.25259693520074,1.55916673833356)(1.23286582565274,1.57481486401977)(1.21293925123168,1.59021331047804)(1.19282037119891,1.60535963635969)(1.17251237530487,1.62025144028849)(1.15201848328343,1.63488636124146)(1.13134194434136,1.64926207892315)(1.11048603664323,1.66337631413352)(1.08945406679165,1.67722682912930)(1.06824936930302,1.69081142797880)(1.04687530607886,1.70412795691001)(1.02533526587281,1.71717430465213)(1.00363266375337,1.72994840277024)(0.981770940562400,1.74244822599331)(0.959753562369666,1.75467179253521)(0.937584019923262,1.76661716440901)(0.915265828096185,1.77828244773416)(0.892802525329068,1.78966579303680)(0.870197673069176,1.80076539554296)(0.847454855205758,1.81157949546471)(0.824577677501838,1.82210637827918)(0.801569767022537,1.83234437500035)(0.778434771560022,1.84229186244371)(0.755176359055163,1.85194726348354)(0.731798217016005,1.86130904730305)(0.708304051933124,1.87037572963699)(0.684697588691987,1.87914587300704)(0.660982569982386,1.88761808694966)(0.637162755705053,1.89579102823659)(0.613241922375549,1.90366340108779)(0.589223862525513,1.91123395737689)(0.565112384101375,1.91850149682904)(0.540911309860624,1.92546486721126)(0.516624476765733,1.93212296451508)(0.492255735375819,1.93847473313160)(0.467808949236165,1.94451916601883)(0.443287994265664,1.95025530486137)(0.418696758142321,1.95568224022235)(0.394039139686872,1.96079911168759)(0.369319048244649,1.96560510800203)(0.344540403065774,1.97009946719836)(0.319707132683776,1.97428147671783)(0.294823174292747,1.97815047352317)(0.269892473123113,1.98170584420380)(0.244918981816141,1.98494702507300)(0.219906659797267,1.98787350225733)(0.194859472648345,1.99048481177808)(0.169781391478928,1.99278053962484)(0.144676392296665,1.99476032182115)(0.119548455376923,1.99642384448218)(0.0944015646317378,1.99777084386450)(0.0692397069781806,1.99880110640793)(0.0440668717062541,1.99951446876936)(0.0188870498464074,1.99991081784866)(-0.00629576646321914,1.99999009080661)(-0.0314775846097314,1.99975227507487)(-0.0566544121384874,1.99919740835797)(-0.0818222573860853,1.99832557862733)(-0.106977130113219,1.99713692410729)(-0.132115042137311,1.99563163325326)(-0.157232007964824,1.99380994472175)(-0.182324045423135,1.99167214733262)(-0.207387176291895,1.98921858002324)(-0.232417426933753,1.98644963179475)(-0.257410828924356,1.98336574165041)(-0.282363419681529,1.97996739852598)(-0.307271243093516,1.97625514121223)(-0.332130350146208,1.97222955826946)(-0.356936799549235,1.96789128793426)(-0.381686658360843,1.96324101801825)(-0.406376002611440,1.95827948579909)(-0.431000917925724,1.95300747790355)(-0.455557500143284,1.94742583018281)(-0.480041855937593,1.94153542757993)(-0.504450103433268,1.93533720398957)(-0.528778372821528,1.92883214210989)(-0.553022806973732,1.92202127328677)(-0.577179562052906,1.91490567735030)(-0.601244808123166,1.90748648244357)(-0.625214729756937,1.89976486484379)(-0.649085526639869,1.89174204877585)(-0.672853414173357,1.88341930621815)(-0.696514624074574,1.87479795670100)(-0.720065404973911,1.86587936709739)(-0.743502023009741,1.85666495140626)(-0.766820762420401,1.84715617052836)(-0.790017926133312,1.83735453203458)(-0.813089836351128,1.82726158992699)(-0.836032835134836,1.81687894439239)(-0.858843284983703,1.80620824154869)(-0.881517569411982,1.79525117318385)(-0.904052093522295,1.78400947648771)(-0.926443284575577,1.77248493377654)(-0.948687592557526,1.76067937221046)(-0.970781490741429,1.74859466350377)(-0.992721476247321,1.73623272362818)(-1.01450407059734,1.72359551250908)(-1.03612582026722,1.71068503371473)(-1.05758329723385,1.69750333413869)(-1.07887309951874,1.68405250367524)(-1.09999185172741,1.67033467488803)(-1.12093620558454,1.65635202267204)(-1.14170284046481,1.64210676390866)(-1.16228846391941,1.62760115711432)(-1.18268981219795,1.61283750208233)(-1.20290365076604,1.59781813951830)(-1.22292677481799,1.58254545066904)(-1.24275600978499,1.56702185694498)(-1.26238821183840,1.55124981953631)(-1.28182026838819,1.53523183902277)(-1.30104909857641,1.51897045497716)(-1.32007165376567,1.50246824556273)(-1.33888491802250,1.48572782712444)(-1.35748590859544,1.46875185377409)(-1.37587167638802,1.45154301696960)(-1.39403930642630,1.43410404508825)(-1.41198591832099,1.41643770299411)(-1.42970866672419,1.39854679159968)(-1.44720474178042,1.38043414742184)(-1.46447136957220,1.36210264213213)(-1.48150581255976,1.34355518210145)(-1.49830537001512,1.32479470793926)(-1.51486737845025,1.30582419402738)(-1.53118921203938,1.28664664804842)(-1.54726828303526,1.26726511050890)(-1.56310204217948,1.24768265425722)(-1.57868797910664,1.22790238399646)(-1.59402362274234,1.20792743579214)(-1.60910654169496,1.18776097657504)(-1.62393434464114,1.16740620363905)(-1.63850468070494,1.14686634413432)(-1.65281523983052,1.12614465455553)(-1.66686375314842,1.10524442022567)(-1.68064799333526,1.08416895477511)(-1.69416577496689,1.06292159961628)(-1.70741495486486,1.04150572341385)(-1.72039343243622,1.01992472155073)(-1.73309915000653,0.998182015589659)(-1.74553009314616,0.976281052730791)(-1.75768429098961,0.954225305265139)(-1.76955981654799,0.932018270024060)(-1.78115478701456,0.909663467824851)(-1.79246736406320,0.887164442912541)(-1.80349575413992,0.864524762397969)(-1.81423820874718,0.841748015692233)(-1.82469302472111,0.818837813937609)(-1.83485854450155,0.795797789435022)(-1.84473315639483,0.772631595068159)(-1.85431529482933,0.749342903724327)(-1.86360344060367,0.725935407712129)(-1.87259612112755,0.702412818176076)(-1.88129191065527,0.678778864508191)(-1.88968943051176,0.655037293756737)(-1.89778734931112,0.631191870032148)(-1.90558438316777,0.607246373910235)(-1.91307929589995,0.583204601832803)(-1.92027089922575,0.559070365505738)(-1.92715805295149,0.534847491294689)(-1.93373966515248,0.510539819618404)(-1.94001469234614,0.486151204339856)(-1.94598213965749,0.461685512155237)(-1.95164106097681,0.437146621980903)(-1.95699055910967,0.412538424338395)(-1.96202978591921,0.387864820737616)(-1.96675794246054,0.363129723058268)(-1.97117427910748,0.338337052929635)(-1.97527809567135,0.313490741108836)(-1.97906874151202,0.288594726857618)(-1.98254561564106,0.263652957317806)(-1.98570816681699,0.238669386885503)(-1.98855589363274,0.213647976584140)(-1.99108834459508,0.188592693436476)(-1.99330511819625,0.163507509835644)(-1.99520586297758,0.138396402915348)(-1.99679027758524,0.113263353919310)(-1.99805811081802,0.0881123475700582)(-1.99900916166714,0.0629473714371736)(-1.99964327934810,0.0377724153050770)(-1.99996036332464,0.0125914705404722)(-1.99996036332464,-0.0125914705404709)(-1.99964327934810,-0.0377724153050765)(-1.99900916166714,-0.0629473714371722)(-1.99805811081802,-0.0881123475700568)(-1.99679027758524,-0.113263353919309)(-1.99520586297758,-0.138396402915348)(-1.99330511819625,-0.163507509835643)(-1.99108834459508,-0.188592693436475)(-1.98855589363274,-0.213647976584139)(-1.98570816681699,-0.238669386885502)(-1.98254561564106,-0.263652957317805)(-1.97906874151202,-0.288594726857617)(-1.97527809567135,-0.313490741108836)(-1.97117427910748,-0.338337052929634)(-1.96675794246054,-0.363129723058266)(-1.96202978591921,-0.387864820737616)(-1.95699055910967,-0.412538424338393)(-1.95164106097681,-0.437146621980901)(-1.94598213965749,-0.461685512155236)(-1.94001469234614,-0.486151204339856)(-1.93373966515248,-0.510539819618402)(-1.92715805295149,-0.534847491294688)(-1.92027089922575,-0.559070365505738)(-1.91307929589995,-0.583204601832801)(-1.90558438316777,-0.607246373910234)(-1.89778734931112,-0.631191870032147)(-1.88968943051176,-0.655037293756737)(-1.88129191065527,-0.678778864508189)(-1.87259612112755,-0.702412818176075)(-1.86360344060367,-0.725935407712129)(-1.85431529482933,-0.749342903724325)(-1.84473315639483,-0.772631595068157)(-1.83485854450155,-0.795797789435020)(-1.82469302472111,-0.818837813937609)(-1.81423820874718,-0.841748015692232)(-1.80349575413993,-0.864524762397968)(-1.79246736406320,-0.887164442912541)(-1.78115478701456,-0.909663467824850)(-1.76955981654799,-0.932018270024059)(-1.75768429098961,-0.954225305265138)(-1.74553009314617,-0.976281052730790)(-1.73309915000653,-0.998182015589658)(-1.72039343243622,-1.01992472155073)(-1.70741495486486,-1.04150572341385)(-1.69416577496689,-1.06292159961628)(-1.68064799333526,-1.08416895477511)(-1.66686375314842,-1.10524442022567)(-1.65281523983052,-1.12614465455553)(-1.63850468070494,-1.14686634413432)(-1.62393434464114,-1.16740620363905)(-1.60910654169496,-1.18776097657504)(-1.59402362274234,-1.20792743579214)(-1.57868797910664,-1.22790238399646)(-1.56310204217948,-1.24768265425722)(-1.54726828303526,-1.26726511050890)(-1.53118921203938,-1.28664664804842)(-1.51486737845026,-1.30582419402738)(-1.49830537001512,-1.32479470793926)(-1.48150581255976,-1.34355518210145)(-1.46447136957220,-1.36210264213213)(-1.44720474178042,-1.38043414742184)(-1.42970866672419,-1.39854679159968)(-1.41198591832099,-1.41643770299411)(-1.39403930642630,-1.43410404508825)(-1.37587167638802,-1.45154301696960)(-1.35748590859544,-1.46875185377409)(-1.33888491802250,-1.48572782712443)(-1.32007165376568,-1.50246824556273)(-1.30104909857641,-1.51897045497716)(-1.28182026838819,-1.53523183902277)(-1.26238821183840,-1.55124981953631)(-1.24275600978499,-1.56702185694498)(-1.22292677481799,-1.58254545066904)(-1.20290365076604,-1.59781813951830)(-1.18268981219796,-1.61283750208233)(-1.16228846391941,-1.62760115711432)(-1.14170284046482,-1.64210676390866)(-1.12093620558454,-1.65635202267203)(-1.09999185172741,-1.67033467488803)(-1.07887309951874,-1.68405250367524)(-1.05758329723385,-1.69750333413869)(-1.03612582026722,-1.71068503371473)(-1.01450407059734,-1.72359551250908)(-0.992721476247322,-1.73623272362818)(-0.970781490741430,-1.74859466350377)(-0.948687592557527,-1.76067937221046)(-0.926443284575579,-1.77248493377654)(-0.904052093522295,-1.78400947648771)(-0.881517569411984,-1.79525117318385)(-0.858843284983703,-1.80620824154869)(-0.836032835134838,-1.81687894439239)(-0.813089836351129,-1.82726158992699)(-0.790017926133313,-1.83735453203458)(-0.766820762420403,-1.84715617052836)(-0.743502023009742,-1.85666495140626)(-0.720065404973912,-1.86587936709739)(-0.696514624074576,-1.87479795670100)(-0.672853414173358,-1.88341930621815)(-0.649085526639869,-1.89174204877585)(-0.625214729756939,-1.89976486484379)(-0.601244808123167,-1.90748648244357)(-0.577179562052906,-1.91490567735030)(-0.553022806973734,-1.92202127328677)(-0.528778372821529,-1.92883214210989)(-0.504450103433270,-1.93533720398957)(-0.480041855937594,-1.94153542757993)(-0.455557500143285,-1.94742583018281)(-0.431000917925725,-1.95300747790355)(-0.406376002611441,-1.95827948579909)(-0.381686658360843,-1.96324101801825)(-0.356936799549236,-1.96789128793426)(-0.332130350146209,-1.97222955826946)(-0.307271243093517,-1.97625514121223)(-0.282363419681531,-1.97996739852598)(-0.257410828924357,-1.98336574165041)(-0.232417426933753,-1.98644963179475)(-0.207387176291897,-1.98921858002324)(-0.182324045423136,-1.99167214733262)(-0.157232007964826,-1.99380994472175)(-0.132115042137312,-1.99563163325326)(-0.106977130113219,-1.99713692410729)(-0.0818222573860871,-1.99832557862733)(-0.0566544121384888,-1.99919740835797)(-0.0314775846097319,-1.99975227507487)(-0.00629576646322096,-1.99999009080661)(0.0188870498464064,-1.99991081784866)(0.0440668717062536,-1.99951446876936)(0.0692397069781792,-1.99880110640793)(0.0944015646317369,-1.99777084386450)(0.119548455376923,-1.99642384448218)(0.144676392296663,-1.99476032182115)(0.169781391478927,-1.99278053962484)(0.194859472648343,-1.99048481177808)(0.219906659797265,-1.98787350225733)(0.244918981816140,-1.98494702507300)(0.269892473123111,-1.98170584420380)(0.294823174292746,-1.97815047352317)(0.319707132683776,-1.97428147671783)(0.344540403065772,-1.97009946719836)(0.369319048244648,-1.96560510800203)(0.394039139686871,-1.96079911168759)(0.418696758142319,-1.95568224022235)(0.443287994265663,-1.95025530486137)(0.467808949236164,-1.94451916601883)(0.492255735375818,-1.93847473313160)(0.516624476765732,-1.93212296451508)(0.540911309860623,-1.92546486721126)(0.565112384101373,-1.91850149682904)(0.589223862525512,-1.91123395737689)(0.613241922375547,-1.90366340108779)(0.637162755705052,-1.89579102823659)(0.660982569982385,-1.88761808694966)(0.684697588691985,-1.87914587300704)(0.708304051933123,-1.87037572963699)(0.731798217016005,-1.86130904730305)(0.755176359055162,-1.85194726348354)(0.778434771560021,-1.84229186244371)(0.801569767022537,-1.83234437500035)(0.824577677501837,-1.82210637827918)(0.847454855205758,-1.81157949546471)(0.870197673069174,-1.80076539554296)(0.892802525329066,-1.78966579303680)(0.915265828096184,-1.77828244773416)(0.937584019923260,-1.76661716440901)(0.959753562369665,-1.75467179253521)(0.981770940562399,-1.74244822599331)(1.00363266375337,-1.72994840277025)(1.02533526587281,-1.71717430465213)(1.04687530607886,-1.70412795691001)(1.06824936930302,-1.69081142797880)(1.08945406679165,-1.67722682912930)(1.11048603664323,-1.66337631413352)(1.13134194434136,-1.64926207892315)(1.15201848328342,-1.63488636124147)(1.17251237530487,-1.62025144028849)(1.19282037119890,-1.60535963635969)(1.21293925123168,-1.59021331047804)(1.23286582565274,-1.57481486401977)(1.25259693520073,-1.55916673833356)(1.27212945160434,-1.54327141435356)(1.29146027807819,-1.52713141220597)(1.31058634981388,-1.51074929080954)(1.32950463446588,-1.49412764746984)(1.34821213263227,-1.47726911746748)(1.36670587833033,-1.46017637364029)(1.38498293946673,-1.44285212595958)(1.40304041830243,-1.42529912110046)(1.42087545191210,-1.40752014200636)(1.43848521263799,-1.38951800744784)(1.45586690853832,-1.37129557157568)(1.47301778382982,-1.35285572346835)(1.48993511932475,-1.33420138667397)(1.50661623286194,-1.31533551874679)(1.52305847973207,-1.29626111077831)(1.53925925309697,-1.27698118692303)(1.55521598440291,-1.25749880391899)(1.57092614378785,-1.23781705060313)(1.58638724048252,-1.21793904742161)(1.60159682320532,-1.19786794593504)(1.61655248055099,-1.17760692831881)(1.63125184137287,-1.15715920685860)(1.64569257515890,-1.13652802344108)(1.65987239240104,-1.11571664903991)(1.67378904495833,-1.09472838319716)(1.68744032641328,-1.07356655350017)(1.70082407242168,-1.05223451505400)(1.71393816105578,-1.03073564994946)(1.72678051314068,-1.00907336672692)(1.73934909258401,-0.987251099835897)(1.75164190669869,-0.965272309090540)(1.76365700651891,-0.943140479121094)(1.77539248710910,-0.920859118821428)(1.78684648786596,-0.898431760792714)(1.79801719281344,-0.875861960783355)(1.80890283089069,-0.853153297125237)(1.81950167623278,-0.830309370166398)(1.82981204844439,-0.807333801700219)(1.83983231286624,-0.784230234391195)(1.84956088083418,-0.761002331197417)(1.85899620993113,-0.737653774789829)(1.86813680423163,-0.714188266968345)(1.87698121453894,-0.690609528074966)(1.88552803861489,-0.666921296403923)(1.89377592140214,-0.643127327608993)(1.90172355523903,-0.619231394108062)(1.90936968006693,-0.595237284485023)(1.91671308362998,-0.571148802889112)(1.92375260166729,-0.546969768431785)(1.93048711809758,-0.522704014581215)(1.93691556519604,-0.498355388554505)(1.94303692376370,-0.473927750707747)(1.94885022328896,-0.449424973923965)(1.95435454210150,-0.424850942999100)(1.95954900751837,-0.400209554026091)(1.96443279598238,-0.375504713777160)(1.96900513319263,-0.350740339084429)(1.97326529422735,-0.325920356218913)(1.97721260365873,-0.301048700268028)(1.98084643566009,-0.276129314511710)(1.98416621410507,-0.251166149797225)(1.98717141265895,-0.226163163912775)(1.98986155486214,-0.201124320960016)(1.99223621420569,-0.176053590725572)(1.99429501419893,-0.150954948051632)(1.99603762842915,-0.125832372205774)(1.99746378061334,-0.100689846250059)(1.99857324464202,-0.0755313564095424)(1.99936584461507,-0.0503608914402788)(1.99984145486963,-0.0251824419969144)(2.00000000000000,0)};
\draw [color=blue,samples=1000] plot [smooth,tension=1] coordinates {(2.00000000000000,0)(1.99994066434725,0.0125787422354383)(1.99976266443039,0.0251562405334290)(1.99946602137264,0.0377312511238257)(1.99905077037593,0.0503025305710589)(1.99851696071583,0.0628688359413616)(1.99786465573436,0.0754289249699180)(1.99709393283088,0.0879815562279123)(1.99620488345077,0.100525489289450)(1.99519761307223,0.113059484898329)(1.99407224119100,0.125582305134630)(1.99282890130293,0.138092713581111)(1.99146774088476,0.150589475489370)(1.98998892137260,0.163071357945754)(1.98839261813861,0.175537130036996)(1.98667902046555,0.187985563015545)(1.98484833151929,0.200415430464570)(1.98290076831943,0.212825508462613)(1.98083656170774,0.225214575747859)(1.97865595631480,0.237581413882013)(1.97635921052445,0.249924807413742)(1.97394659643636,0.262243544041668)(1.97141839982660,0.274536414776887)(1.96877492010623,0.286802214104983)(1.96601647027785,0.299039740147523)(1.96314337689031,0.311247794822992)(1.96015597999132,0.323425184007166)(1.95705463307825,0.335570717692878)(1.95383970304684,0.347683210149164)(1.95051157013808,0.359761480079767)(1.94707062788314,0.371804350780962)(1.94351728304633,0.383810650298696)(1.93985195556623,0.395779211585003)(1.93607507849481,0.407708872653683)(1.93218709793480,0.419598476735211)(1.92818847297504,0.431446872430863)(1.92407967562400,0.443252913866025)(1.91986119074153,0.455015460842671)(1.91553351596860,0.466733378990985)(1.91109716165531,0.478405539920096)(1.90655265078704,0.490030821367915)(1.90190051890878,0.501608107350048)(1.89714131404763,0.513136288307750)(1.89227559663357,0.524614261254928)(1.88730393941834,0.536040929924126)(1.88222692739266,0.547415204911521)(1.87704515770166,0.558736003820863)(1.87175923955850,0.570002251406368)(1.86636979415633,0.581212879714526)(1.86087745457852,0.592366828224812)(1.85528286570720,0.603463043989271)(1.84958668413004,0.614500481770966)(1.84378957804542,0.625478104181252)(1.83789222716596,0.636394881815879)(1.83189532262030,0.647249793389879)(1.82579956685340,0.658041825871231)(1.81960567352506,0.668769974613287)(1.81331436740698,0.679433243485925)(1.80692638427814,0.690030645005418)(1.80044247081868,0.700561200463007)(1.79386338450221,0.711023940052140)(1.78718989348651,0.721417902994380)(1.78042277650288,0.731742137663939)(1.77356282274378,0.741995701710841)(1.76661083174919,0.752177662182690)(1.75956761329135,0.762287095645007)(1.75243398725813,0.772323088300151)(1.74521078353497,0.782284736104772)(1.73789884188534,0.792171144885806)(1.73049901182993,0.801981430454978)(1.72301215252433,0.811714718721798)(1.71543913263545,0.821370145805043)(1.70778083021656,0.830946858142699)(1.70003813258105,0.840444012600348)(1.69221193617481,0.849860776577984)(1.68430314644744,0.859196328115249)(1.67631267772214,0.868449855995064)(1.66824145306435,0.877620559845639)(1.66009040414924,0.886707650240865)(1.65186047112788,0.895710348799041)(1.64355260249238,0.904627888279957)(1.63516775493980,0.913459512680290)(1.62670689323489,0.922204477327318)(1.61817099007175,0.930862048970924)(1.60956102593448,0.939431505873888)(1.60087798895659,0.947912137900450)(1.59212287477950,0.956303246603122)(1.58329668640997,0.964604145307757)(1.57440043407647,0.972814159196834)(1.56543513508470,0.980932625390979)(1.55640181367197,0.988958893028681)(1.54730150086081,0.996892323344208)(1.53813523431154,1.00473228974371)(1.52890405817401,1.01247817787950)(1.51960902293850,1.02012938572248)(1.51025118528563,1.02768532363274)(1.50083160793564,1.03514541442828)(1.49135135949672,1.04250909345190)(1.48181151431262,1.04977580863616)(1.47221315230951,1.05694502056649)(1.46255735884207,1.06401620254239)(1.45284522453894,1.07098884063676)(1.44307784514741,1.07786243375325)(1.43325632137751,1.08463649368174)(1.42338175874542,1.09131054515189)(1.41345526741633,1.09788412588474)(1.40347796204660,1.10435678664233)(1.39345096162550,1.11072809127548)(1.38337538931630,1.11699761676949)(1.37325237229690,1.12316495328791)(1.36308304159993,1.12922970421443)(1.35286853195244,1.13519148619264)(1.34260998161512,1.14104992916397)(1.33230853222107,1.14680467640351)(1.32196532861422,1.15245538455390)(1.31158151868741,1.15800172365727)(1.30115825322005,1.16344337718508)(1.29069668571553,1.16878004206604)(1.28019797223829,1.17401142871196)(1.26966327125068,1.17913726104167)(1.25909374344952,1.18415727650285)(1.24849055160249,1.18907122609190)(1.23785486038427,1.19387887437171)(1.22718783621261,1.19857999948756)(1.21649064708413,1.20317439318083)(1.20576446241014,1.20766186080080)(1.19501045285224,1.21204222131440)(1.18422979015797,1.21631530731390)(1.17342364699633,1.22048096502262)(1.16259319679334,1.22453905429863)(1.15173961356758,1.22848944863631)(1.14086407176578,1.23233203516607)(1.12996774609846,1.23606671465189)(1.11905181137567,1.23969340148690)(1.10811744234281,1.24321202368696)(1.09716581351664,1.24662252288216)(1.08619809902140,1.24992485430640)(1.07521547242510,1.25311898678483)(1.06421910657612,1.25620490271938)(1.05321017343992,1.25918259807228)(1.04218984393610,1.26205208234748)(1.03115928777572,1.26481337857016)(1.02011967329889,1.26746652326424)(1.00907216731277,1.27001156642783)(0.998017934929873,1.27244857150678)(0.986958139406765,1.27477761536615)(0.975893941983191,1.27699878825981)(0.964826501721618,1.27911219379797)(0.953756975347241,1.28111794891279)(0.942686517088471,1.28301618382204)(0.931616278517933,1.28480704199080)(0.920547408393991,1.28649068009116)(0.909481052502829,1.28806726796006)(0.898418353501117,1.28953698855517)(0.887360450759270,1.29090003790879)(0.876308480205344,1.29215662507991)(0.865263574169573,1.29330697210435)(0.854226861229595,1.29435131394292)(0.843199466056355,1.29528989842781)(0.832182509260753,1.29612298620699)(0.821177107241017,1.29685085068683)(0.810184372030855,1.29747377797274)(0.799205411148395,1.29799206680810)(0.788241327445937,1.29840602851123)(0.777293218960546,1.29871598691059)(0.766362178765497,1.29892227827814)(0.755449294822613,1.29902525126086)(0.744555649835492,1.29902526681057)(0.733682321103678,1.29892269811180)(0.722830380377762,1.29871793050807)(0.712000893715471,1.29841136142626)(0.701194921338735,1.29800340029932)(0.690413517491775,1.29749446848716)(0.679657730300224,1.29688499919593)(0.668928601631308,1.29617543739549)(0.658227166955095,1.29536623973519)(0.647554455206855,1.29445787445804)(0.636911488650530,1.29345082131316)(0.626299282743347,1.29234557146652)(0.615718846001590,1.29114262741018)(0.605171179867556,1.28984250286976)(0.594657278577702,1.28844572271038)(0.584178129032025,1.28695282284101)(0.573734710664672,1.28536435011719)(0.563327995315813,1.28368086224222)(0.552958947104790,1.28190292766680)(0.542628522304567,1.28003112548713)(0.532337669217491,1.27806604534153)(0.522087328052395,1.27600828730548)(0.511878430803046,1.27385846178528)(0.501711901127971,1.27161718941020)(0.491588654231666,1.26928510092314)(0.481509596747217,1.26686283706996)(0.471475626620345,1.26435104848731)(0.461487632994889,1.26175039558911)(0.451546496099750,1.25906154845170)(0.441653087137310,1.25628518669748)(0.431808268173347,1.25342199937745)(0.422012892028450,1.25047268485220)(0.412267802170966,1.24743795067176)(0.402573832611482,1.24431851345410)(0.392931807798868,1.24111509876237)(0.383342542517887,1.23782844098098)(0.373806841788395,1.23445928319033)(0.364325500766133,1.23100837704044)(0.354899304645153,1.22747648262338)(0.345529028561851,1.22386436834453)(0.336215437500664,1.22017281079271)(0.326959286201412,1.21640259460916)(0.317761319068319,1.21255451235550)(0.308622270080714,1.20862936438055)(0.299542862705432,1.20462795868613)(0.290523809810925,1.20055111079177)(0.281565813583096,1.19639964359854)(0.272669565442868,1.19217438725173)(0.263835745965499,1.18787617900270)(0.255065024801659,1.18350586306968)(0.246358060600270,1.17906429049776)(0.237715500933136,1.17455231901787)(0.229137982221360,1.16997081290494)(0.220626129663561,1.16532064283524)(0.212180557165908,1.16060268574278)(0.203801867273976,1.15581782467504)(0.195490651106430,1.15096694864781)(0.187247488290555,1.14605095249931)(0.179072946899635,1.14107073674357)(0.170967583392191,1.13602720742308)(0.162931942553086,1.13092127596077)(0.154966557436508,1.12575385901132)(0.147071949310834,1.12052587831181)(0.139248627605388,1.11523826053174)(0.131497089859094,1.10989193712249)(0.123817821671042,1.10448784416620)(0.116211296652956,1.09902692222406)(0.108677976383587,1.09351011618412)(0.101218310365030,1.08793837510858)(0.0938327359809728,1.08231265208064)(0.0865216784568744,1.07663390405081)(0.0792855508220915,1.07090309168290)(0.0721247538739468,1.06512117919955)(0.0650396761437489,1.05928913422737)(0.0580306938647670,1.05340792764177)(0.0510981709421628,1.04747853341142)(0.0442424589248852,1.04150192844244)(0.0374638969795311,1.03547909242227)(0.0307628118661730,1.02941100766337)(0.0241395179161583,1.02329865894654)(0.0175943170118818,1.01714303336421)(0.0111274985685345,1.01094512016341)(0.00473933951782674,1.00470591058866)(-0.00156989570630735,0.998426397724729)(-0.00779995518002719,0.992107576339227)(-0.0139505994999227,0.985750442725190)(-0.0200216017913704,0.979355994543570)(-0.0260127477149077,0.972925230665701)(-0.0319238354706288,0.966459151015759)(-0.0377546758005972,0.959958756413245)(-0.0435050919892809,0.953425048415507)(-0.0491749198620083,0.946859029160337)(-0.0547640077814471,0.940261701208653)(-0.0602722166421084,0.933634067387309)(-0.0656994198628764,0.926977130632040)(-0.0710455033775690,0.920291893830582)(-0.0763103656235283,0.913579359665980)(-0.0814939175282472,0.906840530460117)(-0.0865960824940328,0.900076408017481)(-0.0916167963807130,0.893287993469205)(-0.0965560074863864,0.886476287117394)(-0.101413676526224,0.879642288279770)(-0.106189776609325,0.872786995134653)(-0.110884293213628,0.865911404566315)(-0.115497224158893,0.859016512010717)(-0.120028579577747,0.852103311301662)(-0.124478381884807,0.845172794517383)(-0.128846665743886,0.838225951827598)(-0.133133478033284,0.831263771341044)(-0.137338877809177,0.824287238953529)(-0.141462936267102,0.817297338196509)(-0.145505736701555,0.810295050086227)(-0.149467374463705,0.803281352973436)(-0.153347956917229,0.796257222393723)(-0.157147603392281,0.789223630918456)(-0.160866445137603,0.782181548006396)(-0.164504625270782,0.775131939855973)(-0.168062298726666,0.768075769258259)(-0.171539632203954,0.761013995450676)(-0.174936804109949,0.753947573971427)(-0.178254004503513,0.746877456514713)(-0.181491435036214,0.739804590786727)(-0.184649308891674,0.732729920362466)(-0.187727850723145,0.725654384543375)(-0.190727296589311,0.718578918215847)(-0.193647893888328,0.711504451710603)(-0.196489901290118,0.704431910662974)(-0.199253588666932,0.697362215874100)(-0.201939237022180,0.690296283173081)(-0.204547138417558,0.683235023280086)(-0.207077595898471,0.676179341670454)(-0.209530923417772,0.669130138439798)(-0.211907445757830,0.662088308170149)(-0.214207498450933,0.655054739797133)(-0.216431427698058,0.648030316478234)(-0.218579590285992,0.641015915462141)(-0.220652353502852,0.634012407959207)(-0.222650095051991,0.627020659013040)(-0.224573202964323,0.620041527373246)(-0.226422075509072,0.613075865369343)(-0.228197121102961,0.606124518785864)(-0.229898758217862,0.599188326738677)(-0.231527415286922,0.592268121552521)(-0.233083530609167,0.585364728639808)(-0.234567552252626,0.578478966380674)(-0.235979937955968,0.571611646004332)(-0.237321155028676,0.564763571471715)(-0.238591680249784,0.557935539359451)(-0.239791999765183,0.551128338745175)(-0.240922608983510,0.544342751094194)(-0.241984012470657,0.537579550147539)(-0.242976723842897,0.530839501811393)(-0.243901265658653,0.524123364047945)(-0.244758169308933,0.517431886767657)(-0.245547974906438,0.510765811722986)(-0.246271231173377,0.504125872403552)(-0.246928495327990,0.497512793932791)(-0.247520332969817,0.490927292966099)(-0.248047317963709,0.484370077590473)(-0.248510032322629,0.477841847225690)(-0.248909066089237,0.471343292527006)(-0.249245017216291,0.464875095289420)(-0.249518491445886,0.458437928353499)(-0.249730102187540,0.452032455512783)(-0.249880470395166,0.445659331422790)(-0.249970224442923,0.439319201511626)(-0.250000000000000,0.433012701892220)(-0.249970439904323,0.426740459276188)(-0.249882194035227,0.420503090889361)(-0.249735919185103,0.414301204388957)(-0.249532278930048,0.408135397782440)(-0.249271943499536,0.402006259348059)(-0.248955589645126,0.395914367557089)(-0.248583900508247,0.389860290997778)(-0.248157565487056,0.383844588301023)(-0.247677280102418,0.377867808067770)(-0.247143745863005,0.371930488798161)(-0.246557670129558,0.366033158822440)(-0.245919765978320,0.360176336233616)(-0.245230752063666,0.354360528821904)(-0.244491352479960,0.348586234010949)(-0.243702296622651,0.342853938795848)(-0.242864319048636,0.337164119682968)(-0.241978159335916,0.331517242631581)(-0.241044561942562,0.325913762997315)(-0.240064276065019,0.320354125477438)(-0.239038055495773,0.314838764057973)(-0.237966658480389,0.309368101962664)(-0.236850847573976,0.303942551603788)(-0.235691389497060,0.298562514534825)(-0.234489054990928,0.293228381404998)(-0.233244618672444,0.287940531915684)(-0.231958858888363,0.282699334778698)(-0.230632557569178,0.277505147676465)(-0.229266500082513,0.272358317224082)(-0.227861475086088,0.267259178933273)(-0.226418274380285,0.262208057178245)(-0.224937692760339,0.257205265163445)(-0.223420527868167,0.252251104893231)(-0.221867580043879,0.247345867143449)(-0.220279652176974,0.242489831434937)(-0.218657549557263,0.237683266008935)(-0.217002079725530,0.232926427804429)(-0.215314052323972,0.228219562437415)(-0.213594278946417,0.223562904182096)(-0.211843572988375,0.218956675954004)(-0.210062749496921,0.214401089295058)(-0.208252625020451,0.209896344360555)(-0.206414017458322,0.205442629908096)(-0.204547745910422,0.201040123288448)(-0.202654630526661,0.196688990438340)(-0.200735492356450,0.192389385875205)(-0.198791153198151,0.188141452693849)(-0.196822435448550,0.183945322565058)(-0.194830161952372,0.179801115736149)(-0.192815155851857,0.175708941033447)(-0.190778240436421,0.171668895866701)(-0.188720238992434,0.167681066235430)(-0.186641974653140,0.163745526737204)(-0.184544270248727,0.159862340577843)(-0.182427948156599,0.156031559583558)(-0.180293830151846,0.152253224214996)(-0.178142737257960,0.148527363583221)(-0.175975489597800,0.144853995467605)(-0.173792906244854,0.141233126335626)(-0.171595805074799,0.137664751364591)(-0.169385002617401,0.134148854465242)(-0.167161313908767,0.130685408307281)(-0.164925552343983,0.127274374346778)(-0.162678529530152,0.123915702855473)(-0.160421055139865,0.120609332951963)(-0.158153936765125,0.117355192634762)(-0.155877979771746,0.114153198817244)(-0.153593987154253,0.111003257364433)(-0.151302759391308,0.107905263131674)(-0.149005094301682,0.104859100005139)(-0.146701786900800,0.101864640944183)(-0.144393629257880,0.0989217480255391)(-0.142081410353688,0.0960302724893408)(-0.139765915938939,0.0931900547869610)(-0.137447928393358,0.0904009246306691)(-0.135128226585429,0.0876627010450875)(-0.132807585732857,0.0849751924204434)(-0.130486777263757,0.0823381965676054)(-0.128166568678606,0.0797515007748945)(-0.125847723412967,0.0772148818666607)(-0.123531000701014,0.0747281062636139)(-0.121217155439881,0.0722909300448998)(-0.118906938054858,0.0699030990119084)(-0.116601094365446,0.0675643487538054)(-0.114300365452308,0.0652744047147741)(-0.112005487525125,0.0630329822629576)(-0.109717191791384,0.0608397867610867)(-0.107436204326124,0.0586945136387847)(-0.105163245942648,0.0565968484665346)(-0.102899032064233,0.0545464670312950)(-0.100644272596859,0.0525430354137553)(-0.0983996718029729,0.0505862100672127)(-0.0961659281763033,0.0486756378980606)(-0.0939437343177633,0.0468109563478732)(-0.0917337768124425,0.0449917934770726)(-0.0895367361077205,0.0432177680501642)(-0.0873532863925163,0.0414884896225257)(-0.0851840954776958,0.0398035586287351)(-0.0830298246776541,0.0381625664724225)(-0.0808911286930951,0.0365650956176306)(-0.0787686554950247,0.0350107196816678)(-0.0766630462099783,0.0334990035294401)(-0.0745749350065001,0.0320295033692422)(-0.0725049489828927,0.0306017668499960)(-0.0704537080562564,0.0292153331599155)(-0.0684218248528351,0.0278697331265863)(-0.0664099045996857,0.0265644893184372)(-0.0644185450176923,0.0252991161475929)(-0.0624483362159374,0.0240731199740844)(-0.0604998605874517,0.0228859992114047)(-0.0585736927063570,0.0217372444333884)(-0.0566703992264194,0.0206263384823991)(-0.0547905387810297,0.0195527565788055)(-0.0529346618846265,0.0185159664317285)(-0.0511033108355794,0.0175154283510401)(-0.0492970196205460,0.0165505953605955)(-0.0475163138203197,0.0156209133126793)(-0.0457617105171836,0.0147258210036468)(-0.0440337182037848,0.0138647502907406)(-0.0423328366935439,0.0130371262100633)(-0.0406595570326152,0.0122423670956867)(-0.0390143614134112,0.0114798846998767)(-0.0373977230897047,0.0107490843144142)(-0.0358101062933240,0.0100493648929927)(-0.0342519661524532,0.00938011917466972)(-0.0327237486115516,0.00874073380835450)(-0.0312258903529048,0.00813058947830795)(-0.0297588187198211,0.00754906103063656)(-0.0283229516414840,0.00699551760075744)(-0.0269186975594749,0.00646932274181376)(-0.0255464553559760,0.00596983455401934)(-0.0242066142836675,0.00549640581491049)(-0.0228995538973272,0.00504838411048319)(-0.0216256439871471,0.00462511196719445)(-0.0203852445137748,0.00422592698480487)(-0.0191787055450924,0.00385016197004105)(-0.0180063671947421,0.00349714507105512)(-0.0168685595624078,0.00316619991265889)(-0.0157656026758653,0.00285664573231070)(-0.0146978064348061,0.00256779751683142)(-0.0136654705564473,0.00229896613982755)(-0.0126688845229364,0.00204945849979821)(-0.0117083275305563,0.00181857765890296)(-0.0107840684407426,0.00160562298236757)(-0.00989636573291911,0.00140989027850430)(-0.00904546745915944,0.00123067193932358)(-0.00823161120068169,0.00106725708171347)(-0.00745502402618462,0.000918931689163629)(-0.00671592245203104,0.000784978754010137)(-0.00601451240428422,0.000664678420177298)(-0.00535098918260502,0.000557308126393026)(-0.00472553742601500,0.000462142749853803)(-0.00413833108053024,0.000378454750315280)(-0.00358953336867225,0.000305514314584653)(-0.00307929676086035,0.000242589501390771)(-0.00260776294869031,0.000188946386607857)(-0.00217506282010299,0.000143849208808694)(-0.00178131643644902,0.000106560515123214)(-0.00142663301144950,0)(-0.00111111089206061,0)(-0.000834837541241358,0)(-0.000597889522630064,0)(-0.000400332487130152,0)(-0.000242221161408370,0)(-0.000123599338307661,0)(0,0)(0,0)(0,0)(0,0)(-0.000123599338307661,0)(-0.000242221161408370,0)(-0.000400332487130041,0)(-0.000597889522629953,0)(-0.000834837541241247,0)(-0.00111111089206050,0)(-0.00142663301144950,0)(-0.00178131643644902,-0.000106560515123213)(-0.00217506282010299,-0.000143849208808693)(-0.00260776294869020,-0.000188946386607847)(-0.00307929676086035,-0.000242589501390769)(-0.00358953336867225,-0.000305514314584651)(-0.00413833108053024,-0.000378454750315277)(-0.00472553742601500,-0.000462142749853800)(-0.00535098918260502,-0.000557308126393022)(-0.00601451240428411,-0.000664678420177282)(-0.00671592245203104,-0.000784978754010133)(-0.00745502402618462,-0.000918931689163627)(-0.00823161120068158,-0.00106725708171345)(-0.00904546745915933,-0.00123067193932355)(-0.00989636573291900,-0.00140989027850427)(-0.0107840684407425,-0.00160562298236754)(-0.0117083275305562,-0.00181857765890294)(-0.0126688845229363,-0.00204945849979818)(-0.0136654705564472,-0.00229896613982752)(-0.0146978064348059,-0.00256779751683139)(-0.0157656026758652,-0.00285664573231067)(-0.0168685595624077,-0.00316619991265886)(-0.0180063671947418,-0.00349714507105507)(-0.0191787055450922,-0.00385016197004101)(-0.0203852445137747,-0.00422592698480483)(-0.0216256439871470,-0.00462511196719441)(-0.0228995538973271,-0.00504838411048315)(-0.0242066142836673,-0.00549640581491042)(-0.0255464553559759,-0.00596983455401930)(-0.0269186975594748,-0.00646932274181371)(-0.0283229516414839,-0.00699551760075739)(-0.0297588187198210,-0.00754906103063652)(-0.0312258903529046,-0.00813058947830787)(-0.0327237486115514,-0.00874073380835442)(-0.0342519661524531,-0.00938011917466967)(-0.0358101062933238,-0.0100493648929926)(-0.0373977230897045,-0.0107490843144141)(-0.0390143614134111,-0.0114798846998767)(-0.0406595570326151,-0.0122423670956867)(-0.0423328366935437,-0.0130371262100632)(-0.0440337182037846,-0.0138647502907405)(-0.0457617105171834,-0.0147258210036467)(-0.0475163138203195,-0.0156209133126792)(-0.0492970196205458,-0.0165505953605954)(-0.0511033108355792,-0.0175154283510400)(-0.0529346618846263,-0.0185159664317283)(-0.0547905387810294,-0.0195527565788053)(-0.0566703992264192,-0.0206263384823990)(-0.0585736927063568,-0.0217372444333883)(-0.0604998605874516,-0.0228859992114046)(-0.0624483362159372,-0.0240731199740843)(-0.0644185450176920,-0.0252991161475927)(-0.0664099045996855,-0.0265644893184371)(-0.0684218248528349,-0.0278697331265861)(-0.0704537080562563,-0.0292153331599154)(-0.0725049489828925,-0.0306017668499958)(-0.0745749350064998,-0.0320295033692421)(-0.0766630462099780,-0.0334990035294399)(-0.0787686554950244,-0.0350107196816676)(-0.0808911286930948,-0.0365650956176304)(-0.0830298246776538,-0.0381625664724223)(-0.0851840954776955,-0.0398035586287349)(-0.0873532863925163,-0.0414884896225256)(-0.0895367361077202,-0.0432177680501640)(-0.0917337768124423,-0.0449917934770724)(-0.0939437343177631,-0.0468109563478730)(-0.0961659281763031,-0.0486756378980604)(-0.0983996718029726,-0.0505862100672125)(-0.100644272596859,-0.0525430354137551)(-0.102899032064232,-0.0545464670312948)(-0.105163245942648,-0.0565968484665343)(-0.107436204326124,-0.0586945136387845)(-0.109717191791384,-0.0608397867610864)(-0.112005487525124,-0.0630329822629573)(-0.114300365452308,-0.0652744047147739)(-0.116601094365446,-0.0675643487538052)(-0.118906938054858,-0.0699030990119082)(-0.121217155439881,-0.0722909300448995)(-0.123531000701013,-0.0747281062636136)(-0.125847723412967,-0.0772148818666604)(-0.128166568678606,-0.0797515007748943)(-0.130486777263757,-0.0823381965676052)(-0.132807585732857,-0.0849751924204431)(-0.135128226585429,-0.0876627010450872)(-0.137447928393358,-0.0904009246306688)(-0.139765915938939,-0.0931900547869607)(-0.142081410353688,-0.0960302724893405)(-0.144393629257879,-0.0989217480255388)(-0.146701786900800,-0.101864640944182)(-0.149005094301681,-0.104859100005138)(-0.151302759391307,-0.107905263131674)(-0.153593987154253,-0.111003257364433)(-0.155877979771746,-0.114153198817243)(-0.158153936765125,-0.117355192634762)(-0.160421055139865,-0.120609332951962)(-0.162678529530152,-0.123915702855473)(-0.164925552343983,-0.127274374346778)(-0.167161313908767,-0.130685408307281)(-0.169385002617400,-0.134148854465242)(-0.171595805074799,-0.137664751364591)(-0.173792906244853,-0.141233126335626)(-0.175975489597800,-0.144853995467604)(-0.178142737257960,-0.148527363583221)(-0.180293830151846,-0.152253224214995)(-0.182427948156598,-0.156031559583557)(-0.184544270248726,-0.159862340577843)(-0.186641974653139,-0.163745526737203)(-0.188720238992434,-0.167681066235430)(-0.190778240436421,-0.171668895866700)(-0.192815155851857,-0.175708941033447)(-0.194830161952372,-0.179801115736149)(-0.196822435448549,-0.183945322565058)(-0.198791153198150,-0.188141452693849)(-0.200735492356450,-0.192389385875205)(-0.202654630526661,-0.196688990438340)(-0.204547745910421,-0.201040123288447)(-0.206414017458322,-0.205442629908096)(-0.208252625020450,-0.209896344360555)(-0.210062749496921,-0.214401089295058)(-0.211843572988375,-0.218956675954003)(-0.213594278946416,-0.223562904182095)(-0.215314052323971,-0.228219562437414)(-0.217002079725530,-0.232926427804428)(-0.218657549557263,-0.237683266008935)(-0.220279652176974,-0.242489831434937)(-0.221867580043879,-0.247345867143449)(-0.223420527868167,-0.252251104893230)(-0.224937692760339,-0.257205265163445)(-0.226418274380285,-0.262208057178245)(-0.227861475086088,-0.267259178933272)(-0.229266500082513,-0.272358317224081)(-0.230632557569178,-0.277505147676464)(-0.231958858888363,-0.282699334778698)(-0.233244618672443,-0.287940531915684)(-0.234489054990928,-0.293228381404998)(-0.235691389497059,-0.298562514534824)(-0.236850847573976,-0.303942551603787)(-0.237966658480389,-0.309368101962664)(-0.239038055495773,-0.314838764057972)(-0.240064276065019,-0.320354125477437)(-0.241044561942562,-0.325913762997314)(-0.241978159335916,-0.331517242631581)(-0.242864319048636,-0.337164119682968)(-0.243702296622651,-0.342853938795847)(-0.244491352479960,-0.348586234010948)(-0.245230752063666,-0.354360528821903)(-0.245919765978320,-0.360176336233616)(-0.246557670129558,-0.366033158822440)(-0.247143745863005,-0.371930488798161)(-0.247677280102418,-0.377867808067769)(-0.248157565487056,-0.383844588301023)(-0.248583900508247,-0.389860290997777)(-0.248955589645126,-0.395914367557088)(-0.249271943499536,-0.402006259348058)(-0.249532278930048,-0.408135397782440)(-0.249735919185103,-0.414301204388956)(-0.249882194035227,-0.420503090889361)(-0.249970439904323,-0.426740459276187)(-0.250000000000000,-0.433012701892219)(-0.249970224442923,-0.439319201511626)(-0.249880470395166,-0.445659331422789)(-0.249730102187540,-0.452032455512783)(-0.249518491445886,-0.458437928353498)(-0.249245017216291,-0.464875095289420)(-0.248909066089237,-0.471343292527006)(-0.248510032322629,-0.477841847225690)(-0.248047317963709,-0.484370077590472)(-0.247520332969817,-0.490927292966098)(-0.246928495327990,-0.497512793932790)(-0.246271231173377,-0.504125872403551)(-0.245547974906438,-0.510765811722985)(-0.244758169308933,-0.517431886767657)(-0.243901265658654,-0.524123364047944)(-0.242976723842897,-0.530839501811392)(-0.241984012470657,-0.537579550147538)(-0.240922608983510,-0.544342751094193)(-0.239791999765183,-0.551128338745174)(-0.238591680249785,-0.557935539359450)(-0.237321155028676,-0.564763571471714)(-0.235979937955968,-0.571611646004331)(-0.234567552252626,-0.578478966380674)(-0.233083530609167,-0.585364728639807)(-0.231527415286922,-0.592268121552520)(-0.229898758217863,-0.599188326738675)(-0.228197121102961,-0.606124518785863)(-0.226422075509072,-0.613075865369342)(-0.224573202964324,-0.620041527373245)(-0.222650095051991,-0.627020659013040)(-0.220652353502852,-0.634012407959206)(-0.218579590285992,-0.641015915462141)(-0.216431427698058,-0.648030316478233)(-0.214207498450933,-0.655054739797132)(-0.211907445757830,-0.662088308170148)(-0.209530923417773,-0.669130138439798)(-0.207077595898472,-0.676179341670452)(-0.204547138417559,-0.683235023280085)(-0.201939237022180,-0.690296283173081)(-0.199253588666932,-0.697362215874099)(-0.196489901290118,-0.704431910662973)(-0.193647893888328,-0.711504451710602)(-0.190727296589312,-0.718578918215846)(-0.187727850723146,-0.725654384543374)(-0.184649308891674,-0.732729920362466)(-0.181491435036215,-0.739804590786726)(-0.178254004503514,-0.746877456514712)(-0.174936804109949,-0.753947573971426)(-0.171539632203954,-0.761013995450675)(-0.168062298726667,-0.768075769258258)(-0.164504625270782,-0.775131939855972)(-0.160866445137603,-0.782181548006396)(-0.157147603392282,-0.789223630918455)(-0.153347956917229,-0.796257222393722)(-0.149467374463706,-0.803281352973436)(-0.145505736701555,-0.810295050086226)(-0.141462936267103,-0.817297338196508)(-0.137338877809178,-0.824287238953529)(-0.133133478033285,-0.831263771341043)(-0.128846665743886,-0.838225951827597)(-0.124478381884807,-0.845172794517382)(-0.120028579577747,-0.852103311301661)(-0.115497224158894,-0.859016512010715)(-0.110884293213628,-0.865911404566314)(-0.106189776609325,-0.872786995134652)(-0.101413676526225,-0.879642288279769)(-0.0965560074863866,-0.886476287117394)(-0.0916167963807136,-0.893287993469204)(-0.0865960824940332,-0.900076408017480)(-0.0814939175282479,-0.906840530460116)(-0.0763103656235287,-0.913579359665980)(-0.0710455033775698,-0.920291893830581)(-0.0656994198628769,-0.926977130632040)(-0.0602722166421092,-0.933634067387308)(-0.0547640077814477,-0.940261701208653)(-0.0491749198620093,-0.946859029160336)(-0.0435050919892815,-0.953425048415506)(-0.0377546758005974,-0.959958756413245)(-0.0319238354706294,-0.966459151015758)(-0.0260127477149080,-0.972925230665701)(-0.0200216017913710,-0.979355994543570)(-0.0139505994999231,-0.985750442725190)(-0.00779995518002809,-0.992107576339226)(-0.00156989570630781,-0.998426397724729)(0.00473933951782582,-1.00470591058866)(0.0111274985685340,-1.01094512016341)(0.0175943170118809,-1.01714303336421)(0.0241395179161575,-1.02329865894654)(0.0307628118661718,-1.02941100766337)(0.0374638969795304,-1.03547909242227)(0.0442424589248850,-1.04150192844244)(0.0510981709421620,-1.04747853341142)(0.0580306938647668,-1.05340792764177)(0.0650396761437481,-1.05928913422737)(0.0721247538739463,-1.06512117919955)(0.0792855508220904,-1.07090309168290)(0.0865216784568739,-1.07663390405081)(0.0938327359809717,-1.08231265208064)(0.101218310365030,-1.08793837510858)(0.108677976383585,-1.09351011618412)(0.116211296652955,-1.09902692222406)(0.123817821671041,-1.10448784416620)(0.131497089859093,-1.10989193712249)(0.139248627605387,-1.11523826053174)(0.147071949310833,-1.12052587831181)(0.154966557436508,-1.12575385901132)(0.162931942553085,-1.13092127596077)(0.170967583392190,-1.13602720742308)(0.179072946899634,-1.14107073674357)(0.187247488290554,-1.14605095249931)(0.195490651106429,-1.15096694864781)(0.203801867273976,-1.15581782467504)(0.212180557165907,-1.16060268574278)(0.220626129663560,-1.16532064283524)(0.229137982221359,-1.16997081290494)(0.237715500933135,-1.17455231901787)(0.246358060600269,-1.17906429049776)(0.255065024801658,-1.18350586306968)(0.263835745965499,-1.18787617900270)(0.272669565442867,-1.19217438725173)(0.281565813583096,-1.19639964359854)(0.290523809810924,-1.20055111079177)(0.299542862705431,-1.20462795868613)(0.308622270080712,-1.20862936438055)(0.317761319068318,-1.21255451235550)(0.326959286201410,-1.21640259460916)(0.336215437500663,-1.22017281079271)(0.345529028561849,-1.22386436834453)(0.354899304645152,-1.22747648262338)(0.364325500766133,-1.23100837704044)(0.373806841788393,-1.23445928319033)(0.383342542517887,-1.23782844098098)(0.392931807798867,-1.24111509876237)(0.402573832611481,-1.24431851345410)(0.412267802170965,-1.24743795067176)(0.422012892028450,-1.25047268485220)(0.431808268173346,-1.25342199937745)(0.441653087137309,-1.25628518669748)(0.451546496099748,-1.25906154845169)(0.461487632994888,-1.26175039558911)(0.471475626620343,-1.26435104848731)(0.481509596747216,-1.26686283706996)(0.491588654231665,-1.26928510092314)(0.501711901127970,-1.27161718941020)(0.511878430803046,-1.27385846178528)(0.522087328052394,-1.27600828730548)(0.532337669217490,-1.27806604534153)(0.542628522304565,-1.28003112548713)(0.552958947104789,-1.28190292766680)(0.563327995315812,-1.28368086224222)(0.573734710664671,-1.28536435011719)(0.584178129032023,-1.28695282284101)(0.594657278577700,-1.28844572271038)(0.605171179867554,-1.28984250286975)(0.615718846001589,-1.29114262741018)(0.626299282743346,-1.29234557146652)(0.636911488650528,-1.29345082131316)(0.647554455206854,-1.29445787445804)(0.658227166955093,-1.29536623973519)(0.668928601631307,-1.29617543739549)(0.679657730300223,-1.29688499919593)(0.690413517491774,-1.29749446848716)(0.701194921338734,-1.29800340029932)(0.712000893715470,-1.29841136142626)(0.722830380377760,-1.29871793050807)(0.733682321103676,-1.29892269811180)(0.744555649835490,-1.29902526681057)(0.755449294822611,-1.29902525126086)(0.766362178765497,-1.29892227827814)(0.777293218960545,-1.29871598691059)(0.788241327445937,-1.29840602851123)(0.799205411148394,-1.29799206680810)(0.810184372030855,-1.29747377797274)(0.821177107241016,-1.29685085068683)(0.832182509260752,-1.29612298620699)(0.843199466056354,-1.29528989842781)(0.854226861229594,-1.29435131394292)(0.865263574169572,-1.29330697210435)(0.876308480205343,-1.29215662507991)(0.887360450759270,-1.29090003790879)(0.898418353501116,-1.28953698855517)(0.909481052502829,-1.28806726796006)(0.920547408393989,-1.28649068009116)(0.931616278517933,-1.28480704199080)(0.942686517088470,-1.28301618382204)(0.953756975347240,-1.28111794891279)(0.964826501721617,-1.27911219379797)(0.975893941983190,-1.27699878825981)(0.986958139406763,-1.27477761536615)(0.998017934929872,-1.27244857150678)(1.00907216731277,-1.27001156642783)(1.02011967329889,-1.26746652326424)(1.03115928777572,-1.26481337857016)(1.04218984393610,-1.26205208234748)(1.05321017343992,-1.25918259807228)(1.06421910657612,-1.25620490271938)(1.07521547242510,-1.25311898678483)(1.08619809902139,-1.24992485430640)(1.09716581351664,-1.24662252288216)(1.10811744234281,-1.24321202368696)(1.11905181137566,-1.23969340148690)(1.12996774609846,-1.23606671465189)(1.14086407176578,-1.23233203516607)(1.15173961356758,-1.22848944863631)(1.16259319679334,-1.22453905429863)(1.17342364699633,-1.22048096502262)(1.18422979015797,-1.21631530731390)(1.19501045285224,-1.21204222131440)(1.20576446241014,-1.20766186080080)(1.21649064708413,-1.20317439318083)(1.22718783621261,-1.19857999948756)(1.23785486038427,-1.19387887437171)(1.24849055160248,-1.18907122609190)(1.25909374344952,-1.18415727650285)(1.26966327125067,-1.17913726104167)(1.28019797223828,-1.17401142871196)(1.29069668571552,-1.16878004206604)(1.30115825322005,-1.16344337718508)(1.31158151868741,-1.15800172365728)(1.32196532861422,-1.15245538455391)(1.33230853222107,-1.14680467640351)(1.34260998161512,-1.14104992916397)(1.35286853195244,-1.13519148619264)(1.36308304159993,-1.12922970421443)(1.37325237229690,-1.12316495328791)(1.38337538931630,-1.11699761676949)(1.39345096162550,-1.11072809127548)(1.40347796204660,-1.10435678664233)(1.41345526741633,-1.09788412588474)(1.42338175874542,-1.09131054515190)(1.43325632137750,-1.08463649368174)(1.44307784514741,-1.07786243375325)(1.45284522453894,-1.07098884063676)(1.46255735884207,-1.06401620254239)(1.47221315230951,-1.05694502056649)(1.48181151431262,-1.04977580863616)(1.49135135949672,-1.04250909345190)(1.50083160793564,-1.03514541442828)(1.51025118528563,-1.02768532363274)(1.51960902293850,-1.02012938572248)(1.52890405817401,-1.01247817787950)(1.53813523431154,-1.00473228974371)(1.54730150086081,-0.996892323344209)(1.55640181367197,-0.988958893028682)(1.56543513508470,-0.980932625390980)(1.57440043407647,-0.972814159196835)(1.58329668640997,-0.964604145307757)(1.59212287477950,-0.956303246603124)(1.60087798895659,-0.947912137900450)(1.60956102593448,-0.939431505873890)(1.61817099007175,-0.930862048970924)(1.62670689323488,-0.922204477327319)(1.63516775493980,-0.913459512680291)(1.64355260249238,-0.904627888279958)(1.65186047112787,-0.895710348799041)(1.66009040414923,-0.886707650240866)(1.66824145306435,-0.877620559845640)(1.67631267772214,-0.868449855995064)(1.68430314644744,-0.859196328115250)(1.69221193617481,-0.849860776577985)(1.70003813258105,-0.840444012600349)(1.70778083021656,-0.830946858142700)(1.71543913263545,-0.821370145805044)(1.72301215252433,-0.811714718721798)(1.73049901182993,-0.801981430454979)(1.73789884188534,-0.792171144885807)(1.74521078353496,-0.782284736104773)(1.75243398725813,-0.772323088300152)(1.75956761329135,-0.762287095645009)(1.76661083174919,-0.752177662182691)(1.77356282274378,-0.741995701710842)(1.78042277650288,-0.731742137663940)(1.78718989348651,-0.721417902994381)(1.79386338450221,-0.711023940052142)(1.80044247081868,-0.700561200463007)(1.80692638427814,-0.690030645005419)(1.81331436740698,-0.679433243485926)(1.81960567352506,-0.668769974613289)(1.82579956685340,-0.658041825871232)(1.83189532262030,-0.647249793389880)(1.83789222716596,-0.636394881815880)(1.84378957804542,-0.625478104181254)(1.84958668413004,-0.614500481770967)(1.85528286570720,-0.603463043989272)(1.86087745457852,-0.592366828224813)(1.86636979415633,-0.581212879714527)(1.87175923955850,-0.570002251406370)(1.87704515770166,-0.558736003820864)(1.88222692739266,-0.547415204911523)(1.88730393941834,-0.536040929924127)(1.89227559663357,-0.524614261254929)(1.89714131404763,-0.513136288307751)(1.90190051890878,-0.501608107350050)(1.90655265078704,-0.490030821367917)(1.91109716165531,-0.478405539920096)(1.91553351596860,-0.466733378990987)(1.91986119074153,-0.455015460842672)(1.92407967562400,-0.443252913866026)(1.92818847297503,-0.431446872430864)(1.93218709793480,-0.419598476735213)(1.93607507849481,-0.407708872653684)(1.93985195556622,-0.395779211585005)(1.94351728304633,-0.383810650298697)(1.94707062788314,-0.371804350780964)(1.95051157013808,-0.359761480079768)(1.95383970304684,-0.347683210149166)(1.95705463307825,-0.335570717692879)(1.96015597999132,-0.323425184007167)(1.96314337689031,-0.311247794822993)(1.96601647027785,-0.299039740147523)(1.96877492010623,-0.286802214104985)(1.97141839982660,-0.274536414776887)(1.97394659643636,-0.262243544041669)(1.97635921052445,-0.249924807413743)(1.97865595631480,-0.237581413882015)(1.98083656170774,-0.225214575747860)(1.98290076831943,-0.212825508462615)(1.98484833151929,-0.200415430464571)(1.98667902046555,-0.187985563015547)(1.98839261813861,-0.175537130036997)(1.98998892137260,-0.163071357945754)(1.99146774088476,-0.150589475489371)(1.99282890130293,-0.138092713581112)(1.99407224119100,-0.125582305134632)(1.99519761307223,-0.113059484898330)(1.99620488345077,-0.100525489289452)(1.99709393283088,-0.0879815562279132)(1.99786465573436,-0.0754289249699198)(1.99851696071583,-0.0628688359413626)(1.99905077037593,-0.0503025305710609)(1.99946602137264,-0.0377312511238269)(1.99976266443039,-0.0251562405334311)(1.99994066434725,-0.0125787422354396)(2.00000000000000,0)};
\draw [color=lightgray] (0,0) -- (1.00000000000000,0);
\draw [color=lightgray] (1.00000000000000,0) -- (1.00000000000000,1.00000000000000);
\draw [color=lightgray] (1.00000000000000,1.00000000000000) -- (0,1.00000000000000);
\draw [color=lightgray] (0,1.00000000000000) -- (0,0);
\draw [color=lightgray,style=dashed] (0,0) -- (1.20710678118655,1.20710678118655);
\draw []  (1.00000000000000,1.00000000000000) node [rotate=0] {$\bullet$};
\draw []  (1.20710678118655,1.20710678118655) node [rotate=0] {$\bullet$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCardioideexo}\label{LabelFigCardioideexo}
            \end{figure}
            
