%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigParallelogramme.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$h$}}%
\immediate\write\writeOfphystricks{totalheightof8189a5b5a0917b8c93350827be4038af1839139d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$h$}}%
\immediate\write\writeOfphystricks{widthof8189a5b5a0917b8c93350827be4038af1839139d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\theta$}}%
\immediate\write\writeOfphystricks{totalheightof52e8ed7a3ba22130ad3984eb2cd413406475a689:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\theta$}}%
\immediate\write\writeOfphystricks{widthof52e8ed7a3ba22130ad3984eb2cd413406475a689:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigParallelogrammePICTParallelogramme}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [,->,>=latex] (0,0) -- (3.000000000,0);
\draw (3.308599701,-0.2907082010) node {$a$};
\draw [,->,>=latex] (0,0) -- (2.000000000,2.000000000);
\draw (2.078322833,2.426736000) node {$b$};
\draw []  (5.000000000,2.000000000) node [rotate=0] {$\bullet$};
\draw [color=blue,style=dotted] (2.000000000,2.000000000) -- (5.000000000,2.000000000);
\draw [color=blue,style=dotted] (3.000000000,0) -- (5.000000000,2.000000000);
\draw [style=dashed] (2.000000000,2.000000000) -- (2.000000000,0);
\draw (2.305148833,1.126736000) node {$h$};
\draw [samples=500] plot [smooth,tension=1] coordinates {(0.400,0)(0.400,0.000630)(0.400,0.00126)(0.400,0.00189)(0.400,0.00252)(0.400,0.00315)(0.400,0.00378)(0.400,0.00441)(0.400,0.00504)(0.400,0.00567)(0.400,0.00630)(0.400,0.00693)(0.400,0.00755)(0.400,0.00818)(0.400,0.00881)(0.400,0.00944)(0.400,0.0101)(0.400,0.0107)(0.400,0.0113)(0.400,0.0120)(0.400,0.0126)(0.400,0.0132)(0.400,0.0138)(0.400,0.0145)(0.400,0.0151)(0.400,0.0157)(0.400,0.0164)(0.400,0.0170)(0.400,0.0176)(0.400,0.0183)(0.400,0.0189)(0.400,0.0195)(0.400,0.0201)(0.399,0.0208)(0.399,0.0214)(0.399,0.0220)(0.399,0.0227)(0.399,0.0233)(0.399,0.0239)(0.399,0.0245)(0.399,0.0252)(0.399,0.0258)(0.399,0.0264)(0.399,0.0271)(0.399,0.0277)(0.399,0.0283)(0.399,0.0289)(0.399,0.0296)(0.399,0.0302)(0.399,0.0308)(0.399,0.0314)(0.399,0.0321)(0.399,0.0327)(0.399,0.0333)(0.399,0.0340)(0.398,0.0346)(0.398,0.0352)(0.398,0.0358)(0.398,0.0365)(0.398,0.0371)(0.398,0.0377)(0.398,0.0383)(0.398,0.0390)(0.398,0.0396)(0.398,0.0402)(0.398,0.0409)(0.398,0.0415)(0.398,0.0421)(0.398,0.0427)(0.398,0.0434)(0.398,0.0440)(0.397,0.0446)(0.397,0.0452)(0.397,0.0459)(0.397,0.0465)(0.397,0.0471)(0.397,0.0477)(0.397,0.0484)(0.397,0.0490)(0.397,0.0496)(0.397,0.0502)(0.397,0.0509)(0.397,0.0515)(0.397,0.0521)(0.397,0.0527)(0.396,0.0534)(0.396,0.0540)(0.396,0.0546)(0.396,0.0552)(0.396,0.0559)(0.396,0.0565)(0.396,0.0571)(0.396,0.0577)(0.396,0.0583)(0.396,0.0590)(0.396,0.0596)(0.395,0.0602)(0.395,0.0608)(0.395,0.0615)(0.395,0.0621)(0.395,0.0627)(0.395,0.0633)(0.395,0.0639)(0.395,0.0646)(0.395,0.0652)(0.395,0.0658)(0.394,0.0664)(0.394,0.0670)(0.394,0.0677)(0.394,0.0683)(0.394,0.0689)(0.394,0.0695)(0.394,0.0701)(0.394,0.0708)(0.394,0.0714)(0.393,0.0720)(0.393,0.0726)(0.393,0.0732)(0.393,0.0739)(0.393,0.0745)(0.393,0.0751)(0.393,0.0757)(0.393,0.0763)(0.393,0.0770)(0.392,0.0776)(0.392,0.0782)(0.392,0.0788)(0.392,0.0794)(0.392,0.0800)(0.392,0.0807)(0.392,0.0813)(0.392,0.0819)(0.391,0.0825)(0.391,0.0831)(0.391,0.0837)(0.391,0.0844)(0.391,0.0850)(0.391,0.0856)(0.391,0.0862)(0.390,0.0868)(0.390,0.0874)(0.390,0.0880)(0.390,0.0887)(0.390,0.0893)(0.390,0.0899)(0.390,0.0905)(0.389,0.0911)(0.389,0.0917)(0.389,0.0923)(0.389,0.0929)(0.389,0.0936)(0.389,0.0942)(0.389,0.0948)(0.388,0.0954)(0.388,0.0960)(0.388,0.0966)(0.388,0.0972)(0.388,0.0978)(0.388,0.0984)(0.388,0.0991)(0.387,0.0997)(0.387,0.100)(0.387,0.101)(0.387,0.102)(0.387,0.102)(0.387,0.103)(0.386,0.103)(0.386,0.104)(0.386,0.105)(0.386,0.105)(0.386,0.106)(0.386,0.106)(0.385,0.107)(0.385,0.108)(0.385,0.108)(0.385,0.109)(0.385,0.109)(0.385,0.110)(0.384,0.111)(0.384,0.111)(0.384,0.112)(0.384,0.112)(0.384,0.113)(0.384,0.114)(0.383,0.114)(0.383,0.115)(0.383,0.115)(0.383,0.116)(0.383,0.117)(0.382,0.117)(0.382,0.118)(0.382,0.118)(0.382,0.119)(0.382,0.120)(0.382,0.120)(0.381,0.121)(0.381,0.121)(0.381,0.122)(0.381,0.123)(0.381,0.123)(0.380,0.124)(0.380,0.124)(0.380,0.125)(0.380,0.126)(0.380,0.126)(0.379,0.127)(0.379,0.127)(0.379,0.128)(0.379,0.129)(0.379,0.129)(0.378,0.130)(0.378,0.130)(0.378,0.131)(0.378,0.132)(0.378,0.132)(0.377,0.133)(0.377,0.133)(0.377,0.134)(0.377,0.135)(0.376,0.135)(0.376,0.136)(0.376,0.136)(0.376,0.137)(0.376,0.138)(0.375,0.138)(0.375,0.139)(0.375,0.139)(0.375,0.140)(0.375,0.140)(0.374,0.141)(0.374,0.142)(0.374,0.142)(0.374,0.143)(0.373,0.143)(0.373,0.144)(0.373,0.145)(0.373,0.145)(0.372,0.146)(0.372,0.146)(0.372,0.147)(0.372,0.148)(0.372,0.148)(0.371,0.149)(0.371,0.149)(0.371,0.150)(0.371,0.150)(0.370,0.151)(0.370,0.152)(0.370,0.152)(0.370,0.153)(0.369,0.153)(0.369,0.154)(0.369,0.155)(0.369,0.155)(0.368,0.156)(0.368,0.156)(0.368,0.157)(0.368,0.157)(0.367,0.158)(0.367,0.159)(0.367,0.159)(0.367,0.160)(0.366,0.160)(0.366,0.161)(0.366,0.161)(0.366,0.162)(0.365,0.163)(0.365,0.163)(0.365,0.164)(0.365,0.164)(0.364,0.165)(0.364,0.165)(0.364,0.166)(0.364,0.167)(0.363,0.167)(0.363,0.168)(0.363,0.168)(0.363,0.169)(0.362,0.169)(0.362,0.170)(0.362,0.171)(0.362,0.171)(0.361,0.172)(0.361,0.172)(0.361,0.173)(0.360,0.173)(0.360,0.174)(0.360,0.175)(0.360,0.175)(0.359,0.176)(0.359,0.176)(0.359,0.177)(0.358,0.177)(0.358,0.178)(0.358,0.179)(0.358,0.179)(0.357,0.180)(0.357,0.180)(0.357,0.181)(0.357,0.181)(0.356,0.182)(0.356,0.182)(0.356,0.183)(0.355,0.184)(0.355,0.184)(0.355,0.185)(0.354,0.185)(0.354,0.186)(0.354,0.186)(0.354,0.187)(0.353,0.188)(0.353,0.188)(0.353,0.189)(0.352,0.189)(0.352,0.190)(0.352,0.190)(0.352,0.191)(0.351,0.191)(0.351,0.192)(0.351,0.193)(0.350,0.193)(0.350,0.194)(0.350,0.194)(0.349,0.195)(0.349,0.195)(0.349,0.196)(0.348,0.196)(0.348,0.197)(0.348,0.197)(0.348,0.198)(0.347,0.199)(0.347,0.199)(0.347,0.200)(0.346,0.200)(0.346,0.201)(0.346,0.201)(0.345,0.202)(0.345,0.202)(0.345,0.203)(0.344,0.203)(0.344,0.204)(0.344,0.205)(0.343,0.205)(0.343,0.206)(0.343,0.206)(0.342,0.207)(0.342,0.207)(0.342,0.208)(0.341,0.208)(0.341,0.209)(0.341,0.209)(0.340,0.210)(0.340,0.210)(0.340,0.211)(0.340,0.212)(0.339,0.212)(0.339,0.213)(0.339,0.213)(0.338,0.214)(0.338,0.214)(0.337,0.215)(0.337,0.215)(0.337,0.216)(0.336,0.216)(0.336,0.217)(0.336,0.217)(0.335,0.218)(0.335,0.218)(0.335,0.219)(0.334,0.219)(0.334,0.220)(0.334,0.221)(0.333,0.221)(0.333,0.222)(0.333,0.222)(0.332,0.223)(0.332,0.223)(0.332,0.224)(0.331,0.224)(0.331,0.225)(0.331,0.225)(0.330,0.226)(0.330,0.226)(0.329,0.227)(0.329,0.227)(0.329,0.228)(0.328,0.228)(0.328,0.229)(0.328,0.229)(0.327,0.230)(0.327,0.230)(0.327,0.231)(0.326,0.231)(0.326,0.232)(0.326,0.232)(0.325,0.233)(0.325,0.233)(0.324,0.234)(0.324,0.234)(0.324,0.235)(0.323,0.236)(0.323,0.236)(0.323,0.237)(0.322,0.237)(0.322,0.238)(0.321,0.238)(0.321,0.239)(0.321,0.239)(0.320,0.240)(0.320,0.240)(0.320,0.241)(0.319,0.241)(0.319,0.242)(0.318,0.242)(0.318,0.243)(0.318,0.243)(0.317,0.244)(0.317,0.244)(0.316,0.245)(0.316,0.245)(0.316,0.246)(0.315,0.246)(0.315,0.247)(0.315,0.247)(0.314,0.248)(0.314,0.248)(0.313,0.249)(0.313,0.249)(0.313,0.250)(0.312,0.250)(0.312,0.251)(0.311,0.251)(0.311,0.251)(0.311,0.252)(0.310,0.252)(0.310,0.253)(0.309,0.253)(0.309,0.254)(0.309,0.254)(0.308,0.255)(0.308,0.255)(0.307,0.256)(0.307,0.256)(0.307,0.257)(0.306,0.257)(0.306,0.258)(0.305,0.258)(0.305,0.259)(0.305,0.259)(0.304,0.260)(0.304,0.260)(0.303,0.261)(0.303,0.261)(0.303,0.262)(0.302,0.262)(0.302,0.263)(0.301,0.263)(0.301,0.264)(0.301,0.264)(0.300,0.264)(0.300,0.265)(0.299,0.265)(0.299,0.266)(0.298,0.266)(0.298,0.267)(0.298,0.267)(0.297,0.268)(0.297,0.268)(0.296,0.269)(0.296,0.269)(0.295,0.270)(0.295,0.270)(0.295,0.271)(0.294,0.271)(0.294,0.271)(0.293,0.272)(0.293,0.272)(0.292,0.273)(0.292,0.273)(0.292,0.274)(0.291,0.274)(0.291,0.275)(0.290,0.275)(0.290,0.276)(0.289,0.276)(0.289,0.277)(0.289,0.277)(0.288,0.277)(0.288,0.278)(0.287,0.278)(0.287,0.279)(0.286,0.279)(0.286,0.280)(0.285,0.280)(0.285,0.281)(0.285,0.281)(0.284,0.281)(0.284,0.282)(0.283,0.282)(0.283,0.283)};
\draw (0.7374586728,0.3946144027) node {$\theta$};
\draw []  (2.000000000,0) node [rotate=0] {$\bullet$};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigParallelogramme}\label{LabelFigParallelogramme}
            \end{figure}
            
