%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$a$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigIntervalleUnPICTIntervalleUn.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntervalleUnPICTIntervalleUnaaaa:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntervalleUnPICTIntervalleUnaaab:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$0$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntervalleUnPICTIntervalleUnaaac:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$0$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntervalleUnPICTIntervalleUnaaad:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntervalleUnPICTIntervalleUnaaae:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntervalleUnPICTIntervalleUnaaaf:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntervalleUnPICTIntervalleUnaaag:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntervalleUnPICTIntervalleUnaaah:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1-a$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntervalleUnPICTIntervalleUnaaai:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1-a$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntervalleUnPICTIntervalleUnaaaj:\the\lengthOfDfiguresmesnotesDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=6.0cm]{Picture_FIGLabelFigIntervalleUnPICTIntervalleUn-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=3,yunit=3,LabelSep=0.333333333333}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.500000000000000,-0.171641555555556)(1.50000000000000,0.276608555555556)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,0){avOb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,0){avOc}
\pstLineAB[linestyle=solid,linecolor=black]{avOb}{avOc}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.300000000000000,0){avNZ}
\pstGeonode[](0.300000000000000,-0.100000000000000){avQk}
\rput(avQk){\rput(0;0){$a$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,0){avNY}
\pstGeonode[](0,-0.100000000000000){avQn}
\rput(avQn){\rput(0;0){$0$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.00000000000000,0){avOa}
\pstGeonode[](1.00000000000000,-0.100000000000000){avQq}
\rput(avQq){\rput(0;0){$1$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.150000000000000,0.100000000000000){avQt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0.100000000000000){avOk}
\ncline[linestyle=solid,linecolor=black]{->}{avQt}{avOk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.150000000000000,0.100000000000000){avQt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.300000000000000,0.100000000000000){avOl}
\ncline[linestyle=solid,linecolor=black]{->}{avQt}{avOl}
\pstGeonode[](0.150000000000000,0.200000000000000){avQC}
\rput(avQC){\rput(0;0){$a$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.650000000000000,0.100000000000000){avQF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.300000000000000,0.100000000000000){avOv}
\ncline[linestyle=solid,linecolor=black]{->}{avQF}{avOv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.650000000000000,0.100000000000000){avQF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0.100000000000000){avOw}
\ncline[linestyle=solid,linecolor=black]{->}{avQF}{avOw}
\pstGeonode[](0.650000000000000,0.200000000000000){avQO}
\rput(avQO){\rput(0;0){$1-a$}}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigIntervalleUn}\label{LabelFigIntervalleUn}
            \end{figure}
            
