%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=LabelFigSolsSinpA.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\pi $}}%
\immediate\write\writeOfphystricks{totalheightofae0a42324905a92dfd1fa03440abc5b447c8e6b8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\pi $}}%
\immediate\write\writeOfphystricks{widthofae0a42324905a92dfd1fa03440abc5b447c8e6b8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \pi $}}%
\immediate\write\writeOfphystricks{totalheightof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \pi $}}%
\immediate\write\writeOfphystricks{widthof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSolsSinpAPICTSolsSinpA}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.141592654,-0.3210296667) node { $ -\pi $ };
\draw [] (-3.14,-0.100) -- (-3.14,0.100);
\draw (-1.570796327,-0.4207143333) node { $ -\frac{1}{2} \, \pi $ };
\draw [] (-1.57,-0.100) -- (-1.57,0.100);
\draw (1.570796327,-0.4207143333) node { $ \frac{1}{2} \, \pi $ };
\draw [] (1.57,-0.100) -- (1.57,0.100);
\draw (3.141592654,-0.2785761667) node { $ \pi $ };
\draw [] (3.14,-0.100) -- (3.14,0.100);
\draw [,->,>=latex] (-3.642000000,0) -- (3.642000000,0);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw [,->,>=latex] (0,-1.500000000) -- (0,1.500000000);
%DEFAULT

\draw [color=red] (0,-1.000)--(0.03173,-0.9995)--(0.06347,-0.9980)--(0.09520,-0.9955)--(0.1269,-0.9920)--(0.1587,-0.9874)--(0.1904,-0.9819)--(0.2221,-0.9754)--(0.2539,-0.9679)--(0.2856,-0.9595)--(0.3173,-0.9501)--(0.3491,-0.9397)--(0.3808,-0.9284)--(0.4125,-0.9161)--(0.4443,-0.9029)--(0.4760,-0.8888)--(0.5077,-0.8738)--(0.5395,-0.8580)--(0.5712,-0.8413)--(0.6029,-0.8237)--(0.6347,-0.8053)--(0.6664,-0.7861)--(0.6981,-0.7660)--(0.7299,-0.7453)--(0.7616,-0.7237)--(0.7933,-0.7015)--(0.8251,-0.6785)--(0.8568,-0.6549)--(0.8885,-0.6306)--(0.9203,-0.6056)--(0.9520,-0.5801)--(0.9837,-0.5539)--(1.015,-0.5272)--(1.047,-0.5000)--(1.079,-0.4723)--(1.111,-0.4441)--(1.142,-0.4154)--(1.174,-0.3863)--(1.206,-0.3569)--(1.238,-0.3271)--(1.269,-0.2969)--(1.301,-0.2665)--(1.333,-0.2358)--(1.365,-0.2048)--(1.396,-0.1736)--(1.428,-0.1423)--(1.460,-0.1108)--(1.491,-0.07925)--(1.523,-0.04758)--(1.555,-0.01587)--(1.587,0.01587)--(1.618,0.04758)--(1.650,0.07925)--(1.682,0.1108)--(1.714,0.1423)--(1.745,0.1736)--(1.777,0.2048)--(1.809,0.2358)--(1.841,0.2665)--(1.872,0.2969)--(1.904,0.3271)--(1.936,0.3569)--(1.967,0.3863)--(1.999,0.4154)--(2.031,0.4441)--(2.063,0.4723)--(2.094,0.5000)--(2.126,0.5272)--(2.158,0.5539)--(2.190,0.5801)--(2.221,0.6056)--(2.253,0.6306)--(2.285,0.6549)--(2.317,0.6785)--(2.348,0.7015)--(2.380,0.7237)--(2.412,0.7453)--(2.443,0.7660)--(2.475,0.7861)--(2.507,0.8053)--(2.539,0.8237)--(2.570,0.8413)--(2.602,0.8580)--(2.634,0.8738)--(2.666,0.8888)--(2.697,0.9029)--(2.729,0.9161)--(2.761,0.9284)--(2.793,0.9397)--(2.824,0.9501)--(2.856,0.9595)--(2.888,0.9679)--(2.919,0.9754)--(2.951,0.9819)--(2.983,0.9874)--(3.015,0.9920)--(3.046,0.9955)--(3.078,0.9980)--(3.110,0.9995)--(3.142,1.000);

\draw [color=green] (-0.7854,-1.000)--(-0.7537,-0.9995)--(-0.7219,-0.9980)--(-0.6902,-0.9955)--(-0.6585,-0.9920)--(-0.6267,-0.9874)--(-0.5950,-0.9819)--(-0.5633,-0.9754)--(-0.5315,-0.9679)--(-0.4998,-0.9595)--(-0.4681,-0.9501)--(-0.4363,-0.9397)--(-0.4046,-0.9284)--(-0.3729,-0.9161)--(-0.3411,-0.9029)--(-0.3094,-0.8888)--(-0.2777,-0.8738)--(-0.2459,-0.8580)--(-0.2142,-0.8413)--(-0.1825,-0.8237)--(-0.1507,-0.8053)--(-0.1190,-0.7861)--(-0.08727,-0.7660)--(-0.05553,-0.7453)--(-0.02380,-0.7237)--(0.007933,-0.7015)--(0.03967,-0.6785)--(0.07140,-0.6549)--(0.1031,-0.6306)--(0.1349,-0.6056)--(0.1666,-0.5801)--(0.1983,-0.5539)--(0.2301,-0.5272)--(0.2618,-0.5000)--(0.2935,-0.4723)--(0.3253,-0.4441)--(0.3570,-0.4154)--(0.3887,-0.3863)--(0.4205,-0.3569)--(0.4522,-0.3271)--(0.4839,-0.2969)--(0.5157,-0.2665)--(0.5474,-0.2358)--(0.5791,-0.2048)--(0.6109,-0.1736)--(0.6426,-0.1423)--(0.6743,-0.1108)--(0.7061,-0.07925)--(0.7378,-0.04758)--(0.7695,-0.01587)--(0.8013,0.01587)--(0.8330,0.04758)--(0.8647,0.07925)--(0.8965,0.1108)--(0.9282,0.1423)--(0.9599,0.1736)--(0.9917,0.2048)--(1.023,0.2358)--(1.055,0.2665)--(1.087,0.2969)--(1.119,0.3271)--(1.150,0.3569)--(1.182,0.3863)--(1.214,0.4154)--(1.246,0.4441)--(1.277,0.4723)--(1.309,0.5000)--(1.341,0.5272)--(1.372,0.5539)--(1.404,0.5801)--(1.436,0.6056)--(1.468,0.6306)--(1.499,0.6549)--(1.531,0.6785)--(1.563,0.7015)--(1.595,0.7237)--(1.626,0.7453)--(1.658,0.7660)--(1.690,0.7861)--(1.722,0.8053)--(1.753,0.8237)--(1.785,0.8413)--(1.817,0.8580)--(1.848,0.8738)--(1.880,0.8888)--(1.912,0.9029)--(1.944,0.9161)--(1.975,0.9284)--(2.007,0.9397)--(2.039,0.9501)--(2.071,0.9595)--(2.102,0.9679)--(2.134,0.9754)--(2.166,0.9819)--(2.198,0.9874)--(2.229,0.9920)--(2.261,0.9955)--(2.293,0.9980)--(2.324,0.9995)--(2.356,1.000);

\draw [color=blue] (-1.571,-1.000)--(-1.539,-0.9995)--(-1.507,-0.9980)--(-1.476,-0.9955)--(-1.444,-0.9920)--(-1.412,-0.9874)--(-1.380,-0.9819)--(-1.349,-0.9754)--(-1.317,-0.9679)--(-1.285,-0.9595)--(-1.253,-0.9501)--(-1.222,-0.9397)--(-1.190,-0.9284)--(-1.158,-0.9161)--(-1.127,-0.9029)--(-1.095,-0.8888)--(-1.063,-0.8738)--(-1.031,-0.8580)--(-0.9996,-0.8413)--(-0.9679,-0.8237)--(-0.9361,-0.8053)--(-0.9044,-0.7861)--(-0.8727,-0.7660)--(-0.8409,-0.7453)--(-0.8092,-0.7237)--(-0.7775,-0.7015)--(-0.7457,-0.6785)--(-0.7140,-0.6549)--(-0.6823,-0.6306)--(-0.6505,-0.6056)--(-0.6188,-0.5801)--(-0.5871,-0.5539)--(-0.5553,-0.5272)--(-0.5236,-0.5000)--(-0.4919,-0.4723)--(-0.4601,-0.4441)--(-0.4284,-0.4154)--(-0.3967,-0.3863)--(-0.3649,-0.3569)--(-0.3332,-0.3271)--(-0.3015,-0.2969)--(-0.2697,-0.2665)--(-0.2380,-0.2358)--(-0.2063,-0.2048)--(-0.1745,-0.1736)--(-0.1428,-0.1423)--(-0.1111,-0.1108)--(-0.07933,-0.07925)--(-0.04760,-0.04758)--(-0.01587,-0.01587)--(0.01587,0.01587)--(0.04760,0.04758)--(0.07933,0.07925)--(0.1111,0.1108)--(0.1428,0.1423)--(0.1745,0.1736)--(0.2063,0.2048)--(0.2380,0.2358)--(0.2697,0.2665)--(0.3015,0.2969)--(0.3332,0.3271)--(0.3649,0.3569)--(0.3967,0.3863)--(0.4284,0.4154)--(0.4601,0.4441)--(0.4919,0.4723)--(0.5236,0.5000)--(0.5553,0.5272)--(0.5871,0.5539)--(0.6188,0.5801)--(0.6505,0.6056)--(0.6823,0.6306)--(0.7140,0.6549)--(0.7457,0.6785)--(0.7775,0.7015)--(0.8092,0.7237)--(0.8409,0.7453)--(0.8727,0.7660)--(0.9044,0.7861)--(0.9361,0.8053)--(0.9679,0.8237)--(0.9996,0.8413)--(1.031,0.8580)--(1.063,0.8738)--(1.095,0.8888)--(1.127,0.9029)--(1.158,0.9161)--(1.190,0.9284)--(1.222,0.9397)--(1.253,0.9501)--(1.285,0.9595)--(1.317,0.9679)--(1.349,0.9754)--(1.380,0.9819)--(1.412,0.9874)--(1.444,0.9920)--(1.476,0.9955)--(1.507,0.9980)--(1.539,0.9995)--(1.571,1.000);

\draw [color=cyan] (-2.356,-1.000)--(-2.324,-0.9995)--(-2.293,-0.9980)--(-2.261,-0.9955)--(-2.229,-0.9920)--(-2.198,-0.9874)--(-2.166,-0.9819)--(-2.134,-0.9754)--(-2.102,-0.9679)--(-2.071,-0.9595)--(-2.039,-0.9501)--(-2.007,-0.9397)--(-1.975,-0.9284)--(-1.944,-0.9161)--(-1.912,-0.9029)--(-1.880,-0.8888)--(-1.848,-0.8738)--(-1.817,-0.8580)--(-1.785,-0.8413)--(-1.753,-0.8237)--(-1.722,-0.8053)--(-1.690,-0.7861)--(-1.658,-0.7660)--(-1.626,-0.7453)--(-1.595,-0.7237)--(-1.563,-0.7015)--(-1.531,-0.6785)--(-1.499,-0.6549)--(-1.468,-0.6306)--(-1.436,-0.6056)--(-1.404,-0.5801)--(-1.372,-0.5539)--(-1.341,-0.5272)--(-1.309,-0.5000)--(-1.277,-0.4723)--(-1.246,-0.4441)--(-1.214,-0.4154)--(-1.182,-0.3863)--(-1.150,-0.3569)--(-1.119,-0.3271)--(-1.087,-0.2969)--(-1.055,-0.2665)--(-1.023,-0.2358)--(-0.9917,-0.2048)--(-0.9599,-0.1736)--(-0.9282,-0.1423)--(-0.8965,-0.1108)--(-0.8647,-0.07925)--(-0.8330,-0.04758)--(-0.8013,-0.01587)--(-0.7695,0.01587)--(-0.7378,0.04758)--(-0.7061,0.07925)--(-0.6743,0.1108)--(-0.6426,0.1423)--(-0.6109,0.1736)--(-0.5791,0.2048)--(-0.5474,0.2358)--(-0.5157,0.2665)--(-0.4839,0.2969)--(-0.4522,0.3271)--(-0.4205,0.3569)--(-0.3887,0.3863)--(-0.3570,0.4154)--(-0.3253,0.4441)--(-0.2935,0.4723)--(-0.2618,0.5000)--(-0.2301,0.5272)--(-0.1983,0.5539)--(-0.1666,0.5801)--(-0.1349,0.6056)--(-0.1031,0.6306)--(-0.07140,0.6549)--(-0.03967,0.6785)--(-0.007933,0.7015)--(0.02380,0.7237)--(0.05553,0.7453)--(0.08727,0.7660)--(0.1190,0.7861)--(0.1507,0.8053)--(0.1825,0.8237)--(0.2142,0.8413)--(0.2459,0.8580)--(0.2777,0.8738)--(0.3094,0.8888)--(0.3411,0.9029)--(0.3729,0.9161)--(0.4046,0.9284)--(0.4363,0.9397)--(0.4681,0.9501)--(0.4998,0.9595)--(0.5315,0.9679)--(0.5633,0.9754)--(0.5950,0.9819)--(0.6267,0.9874)--(0.6585,0.9920)--(0.6902,0.9955)--(0.7219,0.9980)--(0.7537,0.9995)--(0.7854,1.000);

\draw [color=brown] (-3.142,-1.000)--(-3.110,-0.9995)--(-3.078,-0.9980)--(-3.046,-0.9955)--(-3.015,-0.9920)--(-2.983,-0.9874)--(-2.951,-0.9819)--(-2.919,-0.9754)--(-2.888,-0.9679)--(-2.856,-0.9595)--(-2.824,-0.9501)--(-2.793,-0.9397)--(-2.761,-0.9284)--(-2.729,-0.9161)--(-2.697,-0.9029)--(-2.666,-0.8888)--(-2.634,-0.8738)--(-2.602,-0.8580)--(-2.570,-0.8413)--(-2.539,-0.8237)--(-2.507,-0.8053)--(-2.475,-0.7861)--(-2.443,-0.7660)--(-2.412,-0.7453)--(-2.380,-0.7237)--(-2.348,-0.7015)--(-2.317,-0.6785)--(-2.285,-0.6549)--(-2.253,-0.6306)--(-2.221,-0.6056)--(-2.190,-0.5801)--(-2.158,-0.5539)--(-2.126,-0.5272)--(-2.094,-0.5000)--(-2.063,-0.4723)--(-2.031,-0.4441)--(-1.999,-0.4154)--(-1.967,-0.3863)--(-1.936,-0.3569)--(-1.904,-0.3271)--(-1.872,-0.2969)--(-1.841,-0.2665)--(-1.809,-0.2358)--(-1.777,-0.2048)--(-1.745,-0.1736)--(-1.714,-0.1423)--(-1.682,-0.1108)--(-1.650,-0.07925)--(-1.618,-0.04758)--(-1.587,-0.01587)--(-1.555,0.01587)--(-1.523,0.04758)--(-1.491,0.07925)--(-1.460,0.1108)--(-1.428,0.1423)--(-1.396,0.1736)--(-1.365,0.2048)--(-1.333,0.2358)--(-1.301,0.2665)--(-1.269,0.2969)--(-1.238,0.3271)--(-1.206,0.3569)--(-1.174,0.3863)--(-1.142,0.4154)--(-1.111,0.4441)--(-1.079,0.4723)--(-1.047,0.5000)--(-1.015,0.5272)--(-0.9837,0.5539)--(-0.9520,0.5801)--(-0.9203,0.6056)--(-0.8885,0.6306)--(-0.8568,0.6549)--(-0.8251,0.6785)--(-0.7933,0.7015)--(-0.7616,0.7237)--(-0.7299,0.7453)--(-0.6981,0.7660)--(-0.6664,0.7861)--(-0.6347,0.8053)--(-0.6029,0.8237)--(-0.5712,0.8413)--(-0.5395,0.8580)--(-0.5077,0.8738)--(-0.4760,0.8888)--(-0.4443,0.9029)--(-0.4125,0.9161)--(-0.3808,0.9284)--(-0.3491,0.9397)--(-0.3173,0.9501)--(-0.2856,0.9595)--(-0.2539,0.9679)--(-0.2221,0.9754)--(-0.1904,0.9819)--(-0.1587,0.9874)--(-0.1269,0.9920)--(-0.09520,0.9955)--(-0.06347,0.9980)--(-0.03173,0.9995)--(0,1.000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSolsSinpA}\label{LabelFigSolsSinpA}
            \end{figure}
            
