%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCSCvi.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Le graphique de $r(\theta)$]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCSCvissLabelSubFigCSCvi0PICTCSCvipspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-2.070796327,0) -- (2.071000000,0);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.2912498333,4.000000000) node { $ 4 $ };
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw (-0.2912498333,5.000000000) node { $ 5 $ };
\draw [] (-0.100,5.00) -- (0.100,5.00);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,5.433154876);
%DEFAULT

\draw [color=blue] (-1.171,4.933)--(-1.115,4.310)--(-1.059,3.821)--(-1.003,3.427)--(-0.9470,3.102)--(-0.8910,2.828)--(-0.8351,2.595)--(-0.7791,2.393)--(-0.7232,2.217)--(-0.6672,2.061)--(-0.6113,1.922)--(-0.5553,1.797)--(-0.4994,1.685)--(-0.4434,1.582)--(-0.3875,1.488)--(-0.3315,1.402)--(-0.2756,1.322)--(-0.2196,1.248)--(-0.1637,1.179)--(-0.1077,1.114)--(-0.05178,1.053)--(0.004172,0.9958)--(0.06012,0.9416)--(0.1161,0.8902)--(0.1720,0.8412)--(0.2280,0.7946)--(0.2839,0.7499)--(0.3399,0.7071)--(0.3958,0.6659)--(0.4518,0.6263)--(0.5077,0.5880)--(0.5637,0.5509)--(0.6196,0.5150)--(0.6756,0.4801)--(0.7315,0.4461)--(0.7875,0.4130)--(0.8434,0.3806)--(0.8994,0.3489)--(0.9553,0.3178)--(1.011,0.2873)--(1.067,0.2572)--(1.123,0.2276)--(1.179,0.1984)--(1.235,0.1694)--(1.291,0.1408)--(1.347,0.1124)--(1.403,0.08412)--(1.459,0.05601)--(1.515,0.02798)--(1.571,0);
\draw [color=lightgray,style=dashed] (-1.57,0) -- (-1.57,4.93);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigCSCvissLabelSubFigCSCvi0}
}                  % Closing subfigure 1
%
\subfigure[La courbe polaire correspondante]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCSCvissLabelSubFigCSCvi1PICTCSCvipspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (2.421000000,0);
\draw (-0.4331593333,-5.000000000) node { $ -5 $ };
\draw [] (-0.100,-5.00) -- (0.100,-5.00);
\draw (-0.4331593333,-4.000000000) node { $ -4 $ };
\draw [] (-0.100,-4.00) -- (0.100,-4.00);
\draw (-0.4331593333,-3.000000000) node { $ -3 $ };
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw [,->,>=latex] (0,-5.044000000) -- (0,0.8000000000);
%DEFAULT
\draw [color=blue] (1.921,-4.544)--(1.898,-3.870)--(1.872,-3.331)--(1.843,-2.889)--(1.812,-2.517)--(1.778,-2.199)--(1.741,-1.924)--(1.703,-1.681)--(1.662,-1.467)--(1.619,-1.275)--(1.574,-1.103)--(1.527,-0.9476)--(1.479,-0.8067)--(1.429,-0.6788)--(1.378,-0.5623)--(1.326,-0.4563)--(1.272,-0.3597)--(1.218,-0.2719)--(1.163,-0.1921)--(1.108,-0.1198)--(1.052,-0.05451)--(0.9958,0.004155)--(0.9399,0.05658)--(0.8842,0.1031)--(0.8288,0.1440)--(0.7740,0.1796)--(0.7199,0.2101)--(0.6666,0.2357)--(0.6144,0.2568)--(0.5634,0.2734)--(0.5138,0.2859)--(0.4657,0.2944)--(0.4193,0.2991)--(0.3746,0.3002)--(0.3320,0.2980)--(0.2914,0.2926)--(0.2531,0.2843)--(0.2171,0.2732)--(0.1835,0.2595)--(0.1525,0.2435)--(0.1241,0.2253)--(0.09851,0.2052)--(0.07572,0.1833)--(0.05582,0.1600)--(0.03888,0.1353)--(0.02494,0.1096)--(0.01405,0.08294)--(0.006254,0.05566)--(0.001565,0.02794)--(0,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigCSCvissLabelSubFigCSCvi1}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCSCvi}\label{LabelFigCSCvi}
            \end{figure}
            
