%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigNiveauHyperboleDeux.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$R$}}%
\immediate\write\writeOfphystricks{totalheightofeff43e84f8a3bcf7b6965f0a3248bc4d3a9d0cd4:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$R$}}%
\immediate\write\writeOfphystricks{widthofeff43e84f8a3bcf7b6965f0a3248bc4d3a9d0cd4:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$S$}}%
\immediate\write\writeOfphystricks{totalheightofad28c83c99a8fd0dd2e2e594c9d02ee532765a0a:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$S$}}%
\immediate\write\writeOfphystricks{widthofad28c83c99a8fd0dd2e2e594c9d02ee532765a0a:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigNiveauHyperboleDeuxPICTNiveauHyperboleDeux}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.000000000,-0.3298256667) node { $ -3 $ };
\draw [] (-3.000000000,-0.1000000000) -- (-3.000000000,0.1000000000);
\draw (-2.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-2.000000000,-0.1000000000) -- (-2.000000000,0.1000000000);
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw [,->,>=latex] (-3.500000000,0) -- (3.500000000,0);
\draw (-0.4331593333,-3.000000000) node { $ -3 $ };
\draw [] (-0.1000000000,-3.000000000) -- (0.1000000000,-3.000000000);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.1000000000,-2.000000000) -- (0.1000000000,-2.000000000);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw [,->,>=latex] (0,-3.662277660) -- (0,3.662277660);
%DEFAULT
\draw [color=red,samples=100] plot [smooth,tension=1] coordinates {(-3.00,3.16)(-2.94,3.10)(-2.88,3.05)(-2.82,2.99)(-2.76,2.93)(-2.70,2.88)(-2.64,2.82)(-2.58,2.76)(-2.52,2.71)(-2.45,2.65)(-2.39,2.59)(-2.33,2.54)(-2.27,2.48)(-2.21,2.43)(-2.15,2.37)(-2.09,2.32)(-2.03,2.26)(-1.97,2.21)(-1.91,2.16)(-1.85,2.10)(-1.79,2.05)(-1.73,2.00)(-1.67,1.94)(-1.61,1.89)(-1.55,1.84)(-1.48,1.79)(-1.42,1.74)(-1.36,1.69)(-1.30,1.64)(-1.24,1.59)(-1.18,1.55)(-1.12,1.50)(-1.06,1.46)(-1.00,1.41)(-0.939,1.37)(-0.879,1.33)(-0.818,1.29)(-0.758,1.25)(-0.697,1.22)(-0.636,1.19)(-0.576,1.15)(-0.515,1.12)(-0.455,1.10)(-0.394,1.07)(-0.333,1.05)(-0.273,1.04)(-0.212,1.02)(-0.152,1.01)(-0.0909,1.00)(-0.0303,1.00)(0.0303,1.00)(0.0909,1.00)(0.152,1.01)(0.212,1.02)(0.273,1.04)(0.333,1.05)(0.394,1.07)(0.455,1.10)(0.515,1.12)(0.576,1.15)(0.636,1.19)(0.697,1.22)(0.758,1.25)(0.818,1.29)(0.879,1.33)(0.939,1.37)(1.00,1.41)(1.06,1.46)(1.12,1.50)(1.18,1.55)(1.24,1.59)(1.30,1.64)(1.36,1.69)(1.42,1.74)(1.48,1.79)(1.55,1.84)(1.61,1.89)(1.67,1.94)(1.73,2.00)(1.79,2.05)(1.85,2.10)(1.91,2.16)(1.97,2.21)(2.03,2.26)(2.09,2.32)(2.15,2.37)(2.21,2.43)(2.27,2.48)(2.33,2.54)(2.39,2.59)(2.45,2.65)(2.52,2.71)(2.58,2.76)(2.64,2.82)(2.70,2.88)(2.76,2.93)(2.82,2.99)(2.88,3.05)(2.94,3.10)(3.00,3.16)};
\draw [color=red,samples=100] plot [smooth,tension=1] coordinates {(-3.00,-3.16)(-2.94,-3.10)(-2.88,-3.05)(-2.82,-2.99)(-2.76,-2.93)(-2.70,-2.88)(-2.64,-2.82)(-2.58,-2.76)(-2.52,-2.71)(-2.45,-2.65)(-2.39,-2.59)(-2.33,-2.54)(-2.27,-2.48)(-2.21,-2.43)(-2.15,-2.37)(-2.09,-2.32)(-2.03,-2.26)(-1.97,-2.21)(-1.91,-2.16)(-1.85,-2.10)(-1.79,-2.05)(-1.73,-2.00)(-1.67,-1.94)(-1.61,-1.89)(-1.55,-1.84)(-1.48,-1.79)(-1.42,-1.74)(-1.36,-1.69)(-1.30,-1.64)(-1.24,-1.59)(-1.18,-1.55)(-1.12,-1.50)(-1.06,-1.46)(-1.00,-1.41)(-0.939,-1.37)(-0.879,-1.33)(-0.818,-1.29)(-0.758,-1.25)(-0.697,-1.22)(-0.636,-1.19)(-0.576,-1.15)(-0.515,-1.12)(-0.455,-1.10)(-0.394,-1.07)(-0.333,-1.05)(-0.273,-1.04)(-0.212,-1.02)(-0.152,-1.01)(-0.0909,-1.00)(-0.0303,-1.00)(0.0303,-1.00)(0.0909,-1.00)(0.152,-1.01)(0.212,-1.02)(0.273,-1.04)(0.333,-1.05)(0.394,-1.07)(0.455,-1.10)(0.515,-1.12)(0.576,-1.15)(0.636,-1.19)(0.697,-1.22)(0.758,-1.25)(0.818,-1.29)(0.879,-1.33)(0.939,-1.37)(1.00,-1.41)(1.06,-1.46)(1.12,-1.50)(1.18,-1.55)(1.24,-1.59)(1.30,-1.64)(1.36,-1.69)(1.42,-1.74)(1.48,-1.79)(1.55,-1.84)(1.61,-1.89)(1.67,-1.94)(1.73,-2.00)(1.79,-2.05)(1.85,-2.10)(1.91,-2.16)(1.97,-2.21)(2.03,-2.26)(2.09,-2.32)(2.15,-2.37)(2.21,-2.43)(2.27,-2.48)(2.33,-2.54)(2.39,-2.59)(2.45,-2.65)(2.52,-2.71)(2.58,-2.76)(2.64,-2.82)(2.70,-2.88)(2.76,-2.93)(2.82,-2.99)(2.88,-3.05)(2.94,-3.10)(3.00,-3.16)};
\draw [color=brown] (-3.000000000,3.000000000) -- (3.000000000,-3.000000000);
\draw [color=brown] (-3.000000000,-3.000000000) -- (3.000000000,3.000000000);
\draw []  (0,1.000000000) node [rotate=0] {$\times$};
\draw (0.2106906781,0.8045813219) node {$R$};
\draw (0.2106906781,0.8045813219) node {$R$};
\draw []  (0,-1.000000000) node [rotate=0] {$\times$};
\draw (0.1931375115,-0.8045813219) node {$S$};
\draw (0.1931375115,-0.8045813219) node {$S$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigNiveauHyperboleDeux}\label{LabelFigNiveauHyperboleDeux}
            \end{figure}
            
