%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigSBTooEasQsT.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -40 $}}%
\immediate\write\writeOfphystricks{totalheightof20a47e813e9e0d445141fcfab013ebfed28655f1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -40 $}}%
\immediate\write\writeOfphystricks{widthof20a47e813e9e0d445141fcfab013ebfed28655f1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -30 $}}%
\immediate\write\writeOfphystricks{totalheightof5c534e72a4b32ae8f4a50db8070abd2fb7d8de52:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -30 $}}%
\immediate\write\writeOfphystricks{widthof5c534e72a4b32ae8f4a50db8070abd2fb7d8de52:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -20 $}}%
\immediate\write\writeOfphystricks{totalheightof1ce52bdddeef29f84308f403171c156f257c0460:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -20 $}}%
\immediate\write\writeOfphystricks{widthof1ce52bdddeef29f84308f403171c156f257c0460:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -10 $}}%
\immediate\write\writeOfphystricks{totalheightof1ae472eba4b5b46d128ab0f3614b7a095b92079c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -10 $}}%
\immediate\write\writeOfphystricks{widthof1ae472eba4b5b46d128ab0f3614b7a095b92079c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 30 $}}%
\immediate\write\writeOfphystricks{totalheightof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 30 $}}%
\immediate\write\writeOfphystricks{widthof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 40 $}}%
\immediate\write\writeOfphystricks{totalheightofd308d539612aa3213069b28f90792e714798bd67:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 40 $}}%
\immediate\write\writeOfphystricks{widthofd308d539612aa3213069b28f90792e714798bd67:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSBTooEasQsTPICTSBTooEasQsT}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-4.00,-4.00) -- (-4.00,4.00);
\draw [color=gray,style=solid] (-3.00,-4.00) -- (-3.00,4.00);
\draw [color=gray,style=solid] (-2.00,-4.00) -- (-2.00,4.00);
\draw [color=gray,style=solid] (-1.00,-4.00) -- (-1.00,4.00);
\draw [color=gray,style=solid] (0,-4.00) -- (0,4.00);
\draw [color=gray,style=solid] (1.00,-4.00) -- (1.00,4.00);
\draw [color=gray,style=solid] (2.00,-4.00) -- (2.00,4.00);
\draw [color=gray,style=dotted] (-3.50,-4.00) -- (-3.50,4.00);
\draw [color=gray,style=dotted] (-2.50,-4.00) -- (-2.50,4.00);
\draw [color=gray,style=dotted] (-1.50,-4.00) -- (-1.50,4.00);
\draw [color=gray,style=dotted] (-0.500,-4.00) -- (-0.500,4.00);
\draw [color=gray,style=dotted] (0.500,-4.00) -- (0.500,4.00);
\draw [color=gray,style=dotted] (1.50,-4.00) -- (1.50,4.00);
\draw [color=gray,style=dotted] (-4.00,-3.75) -- (2.00,-3.75);
\draw [color=gray,style=dotted] (-4.00,-3.25) -- (2.00,-3.25);
\draw [color=gray,style=dotted] (-4.00,-2.75) -- (2.00,-2.75);
\draw [color=gray,style=dotted] (-4.00,-2.25) -- (2.00,-2.25);
\draw [color=gray,style=dotted] (-4.00,-1.75) -- (2.00,-1.75);
\draw [color=gray,style=dotted] (-4.00,-1.25) -- (2.00,-1.25);
\draw [color=gray,style=dotted] (-4.00,-0.750) -- (2.00,-0.750);
\draw [color=gray,style=dotted] (-4.00,-0.250) -- (2.00,-0.250);
\draw [color=gray,style=dotted] (-4.00,0.250) -- (2.00,0.250);
\draw [color=gray,style=dotted] (-4.00,0.750) -- (2.00,0.750);
\draw [color=gray,style=dotted] (-4.00,1.25) -- (2.00,1.25);
\draw [color=gray,style=dotted] (-4.00,1.75) -- (2.00,1.75);
\draw [color=gray,style=dotted] (-4.00,2.25) -- (2.00,2.25);
\draw [color=gray,style=dotted] (-4.00,2.75) -- (2.00,2.75);
\draw [color=gray,style=dotted] (-4.00,3.25) -- (2.00,3.25);
\draw [color=gray,style=dotted] (-4.00,3.75) -- (2.00,3.75);
\draw [color=gray,style=solid] (-4.00,-4.00) -- (2.00,-4.00);
\draw [color=gray,style=solid] (-4.00,-3.50) -- (2.00,-3.50);
\draw [color=gray,style=solid] (-4.00,-3.00) -- (2.00,-3.00);
\draw [color=gray,style=solid] (-4.00,-2.50) -- (2.00,-2.50);
\draw [color=gray,style=solid] (-4.00,-2.00) -- (2.00,-2.00);
\draw [color=gray,style=solid] (-4.00,-1.50) -- (2.00,-1.50);
\draw [color=gray,style=solid] (-4.00,-1.00) -- (2.00,-1.00);
\draw [color=gray,style=solid] (-4.00,-0.500) -- (2.00,-0.500);
\draw [color=gray,style=solid] (-4.00,0) -- (2.00,0);
\draw [color=gray,style=solid] (-4.00,0.500) -- (2.00,0.500);
\draw [color=gray,style=solid] (-4.00,1.00) -- (2.00,1.00);
\draw [color=gray,style=solid] (-4.00,1.50) -- (2.00,1.50);
\draw [color=gray,style=solid] (-4.00,2.00) -- (2.00,2.00);
\draw [color=gray,style=solid] (-4.00,2.50) -- (2.00,2.50);
\draw [color=gray,style=solid] (-4.00,3.00) -- (2.00,3.00);
\draw [color=gray,style=solid] (-4.00,3.50) -- (2.00,3.50);
\draw [color=gray,style=solid] (-4.00,4.00) -- (2.00,4.00);
%AXES
\draw (-4.000000000,-0.3298256667) node { $ -4 $ };
\draw [] (-4.00,-0.100) -- (-4.00,0.100);
\draw (-3.000000000,-0.3298256667) node { $ -3 $ };
\draw [] (-3.00,-0.100) -- (-3.00,0.100);
\draw (-2.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-4.500000000,0) -- (2.500000000,0);
\draw (-0.5244091667,-4.000000000) node { $ -40 $ };
\draw [] (-0.100,-4.00) -- (0.100,-4.00);
\draw (-0.5244091667,-3.000000000) node { $ -30 $ };
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.5244091667,-2.000000000) node { $ -20 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.5244091667,-1.000000000) node { $ -10 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.3824996667,1.000000000) node { $ 10 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.3824996667,2.000000000) node { $ 20 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.3824996667,3.000000000) node { $ 30 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.3824996667,4.000000000) node { $ 40 $ };
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw [,->,>=latex] (0,-4.500000000) -- (0,4.500000000);
%DEFAULT

\draw [color=blue] (-4.0000,-0.0091578)--(-3.9394,-0.0097300)--(-3.8788,-0.010338)--(-3.8182,-0.010984)--(-3.7576,-0.011670)--(-3.6970,-0.012399)--(-3.6364,-0.013174)--(-3.5758,-0.013997)--(-3.5152,-0.014872)--(-3.4545,-0.015801)--(-3.3939,-0.016788)--(-3.3333,-0.017837)--(-3.2727,-0.018951)--(-3.2121,-0.020136)--(-3.1515,-0.021394)--(-3.0909,-0.022730)--(-3.0303,-0.024150)--(-2.9697,-0.025659)--(-2.9091,-0.027263)--(-2.8485,-0.028966)--(-2.7879,-0.030776)--(-2.7273,-0.032699)--(-2.6667,-0.034742)--(-2.6061,-0.036912)--(-2.5455,-0.039219)--(-2.4848,-0.041669)--(-2.4242,-0.044273)--(-2.3636,-0.047039)--(-2.3030,-0.049978)--(-2.2424,-0.053100)--(-2.1818,-0.056418)--(-2.1212,-0.059943)--(-2.0606,-0.063688)--(-2.0000,-0.067668)--(-1.9394,-0.071895)--(-1.8788,-0.076388)--(-1.8182,-0.081160)--(-1.7576,-0.086231)--(-1.6970,-0.091619)--(-1.6364,-0.097343)--(-1.5758,-0.10343)--(-1.5152,-0.10989)--(-1.4545,-0.11675)--(-1.3939,-0.12405)--(-1.3333,-0.13180)--(-1.2727,-0.14003)--(-1.2121,-0.14878)--(-1.1515,-0.15808)--(-1.0909,-0.16796)--(-1.0303,-0.17845)--(-0.96970,-0.18960)--(-0.90909,-0.20145)--(-0.84848,-0.21403)--(-0.78788,-0.22740)--(-0.72727,-0.24161)--(-0.66667,-0.25671)--(-0.60606,-0.27275)--(-0.54545,-0.28979)--(-0.48485,-0.30790)--(-0.42424,-0.32713)--(-0.36364,-0.34757)--(-0.30303,-0.36929)--(-0.24242,-0.39236)--(-0.18182,-0.41688)--(-0.12121,-0.44292)--(-0.060606,-0.47060)--(0,-0.50000)--(0.060606,-0.53124)--(0.12121,-0.56443)--(0.18182,-0.59970)--(0.24242,-0.63717)--(0.30303,-0.67698)--(0.36364,-0.71928)--(0.42424,-0.76422)--(0.48485,-0.81196)--(0.54545,-0.86270)--(0.60606,-0.91660)--(0.66667,-0.97387)--(0.72727,-1.0347)--(0.78788,-1.0994)--(0.84848,-1.1681)--(0.90909,-1.2410)--(0.96970,-1.3186)--(1.0303,-1.4010)--(1.0909,-1.4885)--(1.1515,-1.5815)--(1.2121,-1.6803)--(1.2727,-1.7853)--(1.3333,-1.8968)--(1.3939,-2.0154)--(1.4545,-2.1413)--(1.5152,-2.2751)--(1.5758,-2.4172)--(1.6364,-2.5682)--(1.6970,-2.7287)--(1.7576,-2.8992)--(1.8182,-3.0803)--(1.8788,-3.2728)--(1.9394,-3.4773)--(2.0000,-3.6945);

\draw [color=blue] (-4.0000,-0.0078496)--(-3.9394,-0.0083400)--(-3.8788,-0.0088611)--(-3.8182,-0.0094147)--(-3.7576,-0.010003)--(-3.6970,-0.010628)--(-3.6364,-0.011292)--(-3.5758,-0.011998)--(-3.5152,-0.012747)--(-3.4545,-0.013544)--(-3.3939,-0.014390)--(-3.3333,-0.015289)--(-3.2727,-0.016244)--(-3.2121,-0.017259)--(-3.1515,-0.018337)--(-3.0909,-0.019483)--(-3.0303,-0.020700)--(-2.9697,-0.021994)--(-2.9091,-0.023368)--(-2.8485,-0.024828)--(-2.7879,-0.026379)--(-2.7273,-0.028027)--(-2.6667,-0.029779)--(-2.6061,-0.031639)--(-2.5455,-0.033616)--(-2.4848,-0.035716)--(-2.4242,-0.037948)--(-2.3636,-0.040319)--(-2.3030,-0.042838)--(-2.2424,-0.045515)--(-2.1818,-0.048358)--(-2.1212,-0.051380)--(-2.0606,-0.054590)--(-2.0000,-0.058001)--(-1.9394,-0.061625)--(-1.8788,-0.065475)--(-1.8182,-0.069566)--(-1.7576,-0.073913)--(-1.6970,-0.078531)--(-1.6364,-0.083437)--(-1.5758,-0.088650)--(-1.5152,-0.094189)--(-1.4545,-0.10007)--(-1.3939,-0.10633)--(-1.3333,-0.11297)--(-1.2727,-0.12003)--(-1.2121,-0.12753)--(-1.1515,-0.13550)--(-1.0909,-0.14396)--(-1.0303,-0.15296)--(-0.96970,-0.16251)--(-0.90909,-0.17267)--(-0.84848,-0.18346)--(-0.78788,-0.19492)--(-0.72727,-0.20710)--(-0.66667,-0.22004)--(-0.60606,-0.23378)--(-0.54545,-0.24839)--(-0.48485,-0.26391)--(-0.42424,-0.28040)--(-0.36364,-0.29792)--(-0.30303,-0.31653)--(-0.24242,-0.33631)--(-0.18182,-0.35732)--(-0.12121,-0.37965)--(-0.060606,-0.40337)--(0,-0.42857)--(0.060606,-0.45535)--(0.12121,-0.48380)--(0.18182,-0.51403)--(0.24242,-0.54614)--(0.30303,-0.58027)--(0.36364,-0.61652)--(0.42424,-0.65504)--(0.48485,-0.69597)--(0.54545,-0.73945)--(0.60606,-0.78566)--(0.66667,-0.83474)--(0.72727,-0.88690)--(0.78788,-0.94231)--(0.84848,-1.0012)--(0.90909,-1.0637)--(0.96970,-1.1302)--(1.0303,-1.2008)--(1.0909,-1.2758)--(1.1515,-1.3556)--(1.2121,-1.4403)--(1.2727,-1.5302)--(1.3333,-1.6259)--(1.3939,-1.7274)--(1.4545,-1.8354)--(1.5152,-1.9500)--(1.5758,-2.0719)--(1.6364,-2.2013)--(1.6970,-2.3389)--(1.7576,-2.4850)--(1.8182,-2.6403)--(1.8788,-2.8052)--(1.9394,-2.9805)--(2.0000,-3.1667);

\draw [color=blue] (-4.0000,-0.0065413)--(-3.9394,-0.0069500)--(-3.8788,-0.0073842)--(-3.8182,-0.0078456)--(-3.7576,-0.0083358)--(-3.6970,-0.0088566)--(-3.6364,-0.0094100)--(-3.5758,-0.0099979)--(-3.5152,-0.010623)--(-3.4545,-0.011286)--(-3.3939,-0.011991)--(-3.3333,-0.012741)--(-3.2727,-0.013537)--(-3.2121,-0.014383)--(-3.1515,-0.015281)--(-3.0909,-0.016236)--(-3.0303,-0.017250)--(-2.9697,-0.018328)--(-2.9091,-0.019473)--(-2.8485,-0.020690)--(-2.7879,-0.021983)--(-2.7273,-0.023356)--(-2.6667,-0.024816)--(-2.6061,-0.026366)--(-2.5455,-0.028013)--(-2.4848,-0.029764)--(-2.4242,-0.031623)--(-2.3636,-0.033599)--(-2.3030,-0.035698)--(-2.2424,-0.037929)--(-2.1818,-0.040299)--(-2.1212,-0.042817)--(-2.0606,-0.045492)--(-2.0000,-0.048334)--(-1.9394,-0.051354)--(-1.8788,-0.054563)--(-1.8182,-0.057972)--(-1.7576,-0.061594)--(-1.6970,-0.065442)--(-1.6364,-0.069531)--(-1.5758,-0.073875)--(-1.5152,-0.078491)--(-1.4545,-0.083395)--(-1.3939,-0.088606)--(-1.3333,-0.094142)--(-1.2727,-0.10002)--(-1.2121,-0.10627)--(-1.1515,-0.11291)--(-1.0909,-0.11997)--(-1.0303,-0.12746)--(-0.96970,-0.13543)--(-0.90909,-0.14389)--(-0.84848,-0.15288)--(-0.78788,-0.16243)--(-0.72727,-0.17258)--(-0.66667,-0.18336)--(-0.60606,-0.19482)--(-0.54545,-0.20699)--(-0.48485,-0.21993)--(-0.42424,-0.23367)--(-0.36364,-0.24827)--(-0.30303,-0.26378)--(-0.24242,-0.28026)--(-0.18182,-0.29777)--(-0.12121,-0.31637)--(-0.060606,-0.33614)--(0,-0.35714)--(0.060606,-0.37946)--(0.12121,-0.40317)--(0.18182,-0.42836)--(0.24242,-0.45512)--(0.30303,-0.48356)--(0.36364,-0.51377)--(0.42424,-0.54587)--(0.48485,-0.57997)--(0.54545,-0.61621)--(0.60606,-0.65471)--(0.66667,-0.69562)--(0.72727,-0.73908)--(0.78788,-0.78526)--(0.84848,-0.83432)--(0.90909,-0.88645)--(0.96970,-0.94184)--(1.0303,-1.0007)--(1.0909,-1.0632)--(1.1515,-1.1296)--(1.2121,-1.2002)--(1.2727,-1.2752)--(1.3333,-1.3549)--(1.3939,-1.4395)--(1.4545,-1.5295)--(1.5152,-1.6250)--(1.5758,-1.7266)--(1.6364,-1.8344)--(1.6970,-1.9491)--(1.7576,-2.0708)--(1.8182,-2.2002)--(1.8788,-2.3377)--(1.9394,-2.4838)--(2.0000,-2.6390);

\draw [color=blue] (-4.0000,-0.0052330)--(-3.9394,-0.0055600)--(-3.8788,-0.0059074)--(-3.8182,-0.0062765)--(-3.7576,-0.0066686)--(-3.6970,-0.0070853)--(-3.6364,-0.0075280)--(-3.5758,-0.0079983)--(-3.5152,-0.0084981)--(-3.4545,-0.0090290)--(-3.3939,-0.0095932)--(-3.3333,-0.010193)--(-3.2727,-0.010829)--(-3.2121,-0.011506)--(-3.1515,-0.012225)--(-3.0909,-0.012989)--(-3.0303,-0.013800)--(-2.9697,-0.014663)--(-2.9091,-0.015579)--(-2.8485,-0.016552)--(-2.7879,-0.017586)--(-2.7273,-0.018685)--(-2.6667,-0.019852)--(-2.6061,-0.021093)--(-2.5455,-0.022411)--(-2.4848,-0.023811)--(-2.4242,-0.025299)--(-2.3636,-0.026879)--(-2.3030,-0.028559)--(-2.2424,-0.030343)--(-2.1818,-0.032239)--(-2.1212,-0.034253)--(-2.0606,-0.036393)--(-2.0000,-0.038667)--(-1.9394,-0.041083)--(-1.8788,-0.043650)--(-1.8182,-0.046377)--(-1.7576,-0.049275)--(-1.6970,-0.052354)--(-1.6364,-0.055625)--(-1.5758,-0.059100)--(-1.5152,-0.062793)--(-1.4545,-0.066716)--(-1.3939,-0.070885)--(-1.3333,-0.075313)--(-1.2727,-0.080019)--(-1.2121,-0.085019)--(-1.1515,-0.090331)--(-1.0909,-0.095975)--(-1.0303,-0.10197)--(-0.96970,-0.10834)--(-0.90909,-0.11511)--(-0.84848,-0.12230)--(-0.78788,-0.12995)--(-0.72727,-0.13806)--(-0.66667,-0.14669)--(-0.60606,-0.15586)--(-0.54545,-0.16559)--(-0.48485,-0.17594)--(-0.42424,-0.18693)--(-0.36364,-0.19861)--(-0.30303,-0.21102)--(-0.24242,-0.22421)--(-0.18182,-0.23822)--(-0.12121,-0.25310)--(-0.060606,-0.26891)--(0,-0.28571)--(0.060606,-0.30357)--(0.12121,-0.32253)--(0.18182,-0.34268)--(0.24242,-0.36410)--(0.30303,-0.38684)--(0.36364,-0.41101)--(0.42424,-0.43670)--(0.48485,-0.46398)--(0.54545,-0.49297)--(0.60606,-0.52377)--(0.66667,-0.55650)--(0.72727,-0.59127)--(0.78788,-0.62821)--(0.84848,-0.66746)--(0.90909,-0.70916)--(0.96970,-0.75347)--(1.0303,-0.80055)--(1.0909,-0.85057)--(1.1515,-0.90371)--(1.2121,-0.96017)--(1.2727,-1.0202)--(1.3333,-1.0839)--(1.3939,-1.1516)--(1.4545,-1.2236)--(1.5152,-1.3000)--(1.5758,-1.3813)--(1.6364,-1.4676)--(1.6970,-1.5593)--(1.7576,-1.6567)--(1.8182,-1.7602)--(1.8788,-1.8702)--(1.9394,-1.9870)--(2.0000,-2.1112);

\draw [color=blue] (-4.0000,-0.0039248)--(-3.9394,-0.0041700)--(-3.8788,-0.0044305)--(-3.8182,-0.0047074)--(-3.7576,-0.0050015)--(-3.6970,-0.0053140)--(-3.6364,-0.0056460)--(-3.5758,-0.0059988)--(-3.5152,-0.0063736)--(-3.4545,-0.0067718)--(-3.3939,-0.0071949)--(-3.3333,-0.0076444)--(-3.2727,-0.0081221)--(-3.2121,-0.0086295)--(-3.1515,-0.0091687)--(-3.0909,-0.0097416)--(-3.0303,-0.010350)--(-2.9697,-0.010997)--(-2.9091,-0.011684)--(-2.8485,-0.012414)--(-2.7879,-0.013190)--(-2.7273,-0.014014)--(-2.6667,-0.014889)--(-2.6061,-0.015820)--(-2.5455,-0.016808)--(-2.4848,-0.017858)--(-2.4242,-0.018974)--(-2.3636,-0.020159)--(-2.3030,-0.021419)--(-2.2424,-0.022757)--(-2.1818,-0.024179)--(-2.1212,-0.025690)--(-2.0606,-0.027295)--(-2.0000,-0.029000)--(-1.9394,-0.030812)--(-1.8788,-0.032738)--(-1.8182,-0.034783)--(-1.7576,-0.036956)--(-1.6970,-0.039265)--(-1.6364,-0.041719)--(-1.5758,-0.044325)--(-1.5152,-0.047095)--(-1.4545,-0.050037)--(-1.3939,-0.053163)--(-1.3333,-0.056485)--(-1.2727,-0.060014)--(-1.2121,-0.063764)--(-1.1515,-0.067748)--(-1.0909,-0.071981)--(-1.0303,-0.076478)--(-0.96970,-0.081257)--(-0.90909,-0.086334)--(-0.84848,-0.091728)--(-0.78788,-0.097459)--(-0.72727,-0.10355)--(-0.66667,-0.11002)--(-0.60606,-0.11689)--(-0.54545,-0.12420)--(-0.48485,-0.13196)--(-0.42424,-0.14020)--(-0.36364,-0.14896)--(-0.30303,-0.15827)--(-0.24242,-0.16815)--(-0.18182,-0.17866)--(-0.12121,-0.18982)--(-0.060606,-0.20168)--(0,-0.21429)--(0.060606,-0.22767)--(0.12121,-0.24190)--(0.18182,-0.25701)--(0.24242,-0.27307)--(0.30303,-0.29013)--(0.36364,-0.30826)--(0.42424,-0.32752)--(0.48485,-0.34798)--(0.54545,-0.36973)--(0.60606,-0.39283)--(0.66667,-0.41737)--(0.72727,-0.44345)--(0.78788,-0.47116)--(0.84848,-0.50059)--(0.90909,-0.53187)--(0.96970,-0.56510)--(1.0303,-0.60041)--(1.0909,-0.63792)--(1.1515,-0.67778)--(1.2121,-0.72013)--(1.2727,-0.76512)--(1.3333,-0.81293)--(1.3939,-0.86372)--(1.4545,-0.91769)--(1.5152,-0.97502)--(1.5758,-1.0359)--(1.6364,-1.1007)--(1.6970,-1.1694)--(1.7576,-1.2425)--(1.8182,-1.3201)--(1.8788,-1.4026)--(1.9394,-1.4903)--(2.0000,-1.5834);

\draw [color=blue] (-4.0000,-0.0026165)--(-3.9394,-0.0027800)--(-3.8788,-0.0029537)--(-3.8182,-0.0031382)--(-3.7576,-0.0033343)--(-3.6970,-0.0035427)--(-3.6364,-0.0037640)--(-3.5758,-0.0039992)--(-3.5152,-0.0042490)--(-3.4545,-0.0045145)--(-3.3939,-0.0047966)--(-3.3333,-0.0050963)--(-3.2727,-0.0054147)--(-3.2121,-0.0057530)--(-3.1515,-0.0061125)--(-3.0909,-0.0064944)--(-3.0303,-0.0069001)--(-2.9697,-0.0073313)--(-2.9091,-0.0077893)--(-2.8485,-0.0082760)--(-2.7879,-0.0087931)--(-2.7273,-0.0093425)--(-2.6667,-0.0099262)--(-2.6061,-0.010546)--(-2.5455,-0.011205)--(-2.4848,-0.011905)--(-2.4242,-0.012649)--(-2.3636,-0.013440)--(-2.3030,-0.014279)--(-2.2424,-0.015172)--(-2.1818,-0.016119)--(-2.1212,-0.017127)--(-2.0606,-0.018197)--(-2.0000,-0.019334)--(-1.9394,-0.020542)--(-1.8788,-0.021825)--(-1.8182,-0.023189)--(-1.7576,-0.024637)--(-1.6970,-0.026177)--(-1.6364,-0.027812)--(-1.5758,-0.029550)--(-1.5152,-0.031396)--(-1.4545,-0.033358)--(-1.3939,-0.035442)--(-1.3333,-0.037657)--(-1.2727,-0.040010)--(-1.2121,-0.042509)--(-1.1515,-0.045165)--(-1.0909,-0.047987)--(-1.0303,-0.050986)--(-0.96970,-0.054171)--(-0.90909,-0.057556)--(-0.84848,-0.061152)--(-0.78788,-0.064973)--(-0.72727,-0.069032)--(-0.66667,-0.073345)--(-0.60606,-0.077928)--(-0.54545,-0.082797)--(-0.48485,-0.087970)--(-0.42424,-0.093467)--(-0.36364,-0.099306)--(-0.30303,-0.10551)--(-0.24242,-0.11210)--(-0.18182,-0.11911)--(-0.12121,-0.12655)--(-0.060606,-0.13446)--(0,-0.14286)--(0.060606,-0.15178)--(0.12121,-0.16127)--(0.18182,-0.17134)--(0.24242,-0.18205)--(0.30303,-0.19342)--(0.36364,-0.20551)--(0.42424,-0.21835)--(0.48485,-0.23199)--(0.54545,-0.24648)--(0.60606,-0.26189)--(0.66667,-0.27825)--(0.72727,-0.29563)--(0.78788,-0.31410)--(0.84848,-0.33373)--(0.90909,-0.35458)--(0.96970,-0.37674)--(1.0303,-0.40027)--(1.0909,-0.42528)--(1.1515,-0.45185)--(1.2121,-0.48009)--(1.2727,-0.51008)--(1.3333,-0.54195)--(1.3939,-0.57581)--(1.4545,-0.61179)--(1.5152,-0.65002)--(1.5758,-0.69063)--(1.6364,-0.73378)--(1.6970,-0.77963)--(1.7576,-0.82834)--(1.8182,-0.88009)--(1.8788,-0.93508)--(1.9394,-0.99350)--(2.0000,-1.0556);

\draw [color=blue] (-4.000,-0.001308)--(-3.939,-0.001390)--(-3.879,-0.001477)--(-3.818,-0.001569)--(-3.758,-0.001667)--(-3.697,-0.001771)--(-3.636,-0.001882)--(-3.576,-0.002000)--(-3.515,-0.002125)--(-3.455,-0.002257)--(-3.394,-0.002398)--(-3.333,-0.002548)--(-3.273,-0.002707)--(-3.212,-0.002877)--(-3.152,-0.003056)--(-3.091,-0.003247)--(-3.030,-0.003450)--(-2.970,-0.003666)--(-2.909,-0.003895)--(-2.848,-0.004138)--(-2.788,-0.004397)--(-2.727,-0.004671)--(-2.667,-0.004963)--(-2.606,-0.005273)--(-2.545,-0.005603)--(-2.485,-0.005953)--(-2.424,-0.006325)--(-2.364,-0.006720)--(-2.303,-0.007140)--(-2.242,-0.007586)--(-2.182,-0.008060)--(-2.121,-0.008563)--(-2.061,-0.009098)--(-2.000,-0.009667)--(-1.939,-0.01027)--(-1.879,-0.01091)--(-1.818,-0.01159)--(-1.758,-0.01232)--(-1.697,-0.01309)--(-1.636,-0.01391)--(-1.576,-0.01478)--(-1.515,-0.01570)--(-1.455,-0.01668)--(-1.394,-0.01772)--(-1.333,-0.01883)--(-1.273,-0.02000)--(-1.212,-0.02125)--(-1.152,-0.02258)--(-1.091,-0.02399)--(-1.030,-0.02549)--(-0.9697,-0.02709)--(-0.9091,-0.02878)--(-0.8485,-0.03058)--(-0.7879,-0.03249)--(-0.7273,-0.03452)--(-0.6667,-0.03667)--(-0.6061,-0.03896)--(-0.5455,-0.04140)--(-0.4848,-0.04398)--(-0.4242,-0.04673)--(-0.3636,-0.04965)--(-0.3030,-0.05276)--(-0.2424,-0.05605)--(-0.1818,-0.05955)--(-0.1212,-0.06327)--(-0.06061,-0.06723)--(0,-0.07143)--(0.06061,-0.07589)--(0.1212,-0.08063)--(0.1818,-0.08567)--(0.2424,-0.09102)--(0.3030,-0.09671)--(0.3636,-0.1028)--(0.4242,-0.1092)--(0.4848,-0.1160)--(0.5455,-0.1232)--(0.6061,-0.1309)--(0.6667,-0.1391)--(0.7273,-0.1478)--(0.7879,-0.1571)--(0.8485,-0.1669)--(0.9091,-0.1773)--(0.9697,-0.1884)--(1.030,-0.2001)--(1.091,-0.2126)--(1.152,-0.2259)--(1.212,-0.2400)--(1.273,-0.2550)--(1.333,-0.2710)--(1.394,-0.2879)--(1.455,-0.3059)--(1.515,-0.3250)--(1.576,-0.3453)--(1.636,-0.3669)--(1.697,-0.3898)--(1.758,-0.4142)--(1.818,-0.4400)--(1.879,-0.4675)--(1.939,-0.4968)--(2.000,-0.5278);

\draw [color=blue] (-4.000,0)--(-3.939,0)--(-3.879,0)--(-3.818,0)--(-3.758,0)--(-3.697,0)--(-3.636,0)--(-3.576,0)--(-3.515,0)--(-3.455,0)--(-3.394,0)--(-3.333,0)--(-3.273,0)--(-3.212,0)--(-3.152,0)--(-3.091,0)--(-3.030,0)--(-2.970,0)--(-2.909,0)--(-2.848,0)--(-2.788,0)--(-2.727,0)--(-2.667,0)--(-2.606,0)--(-2.545,0)--(-2.485,0)--(-2.424,0)--(-2.364,0)--(-2.303,0)--(-2.242,0)--(-2.182,0)--(-2.121,0)--(-2.061,0)--(-2.000,0)--(-1.939,0)--(-1.879,0)--(-1.818,0)--(-1.758,0)--(-1.697,0)--(-1.636,0)--(-1.576,0)--(-1.515,0)--(-1.455,0)--(-1.394,0)--(-1.333,0)--(-1.273,0)--(-1.212,0)--(-1.152,0)--(-1.091,0)--(-1.030,0)--(-0.9697,0)--(-0.9091,0)--(-0.8485,0)--(-0.7879,0)--(-0.7273,0)--(-0.6667,0)--(-0.6061,0)--(-0.5455,0)--(-0.4848,0)--(-0.4242,0)--(-0.3636,0)--(-0.3030,0)--(-0.2424,0)--(-0.1818,0)--(-0.1212,0)--(-0.06061,0)--(0,0)--(0.06061,0)--(0.1212,0)--(0.1818,0)--(0.2424,0)--(0.3030,0)--(0.3636,0)--(0.4242,0)--(0.4848,0)--(0.5455,0)--(0.6061,0)--(0.6667,0)--(0.7273,0)--(0.7879,0)--(0.8485,0)--(0.9091,0)--(0.9697,0)--(1.030,0)--(1.091,0)--(1.152,0)--(1.212,0)--(1.273,0)--(1.333,0)--(1.394,0)--(1.455,0)--(1.515,0)--(1.576,0)--(1.636,0)--(1.697,0)--(1.758,0)--(1.818,0)--(1.879,0)--(1.939,0)--(2.000,0);

\draw [color=blue] (-4.000,0.001308)--(-3.939,0.001390)--(-3.879,0.001477)--(-3.818,0.001569)--(-3.758,0.001667)--(-3.697,0.001771)--(-3.636,0.001882)--(-3.576,0.002000)--(-3.515,0.002125)--(-3.455,0.002257)--(-3.394,0.002398)--(-3.333,0.002548)--(-3.273,0.002707)--(-3.212,0.002877)--(-3.152,0.003056)--(-3.091,0.003247)--(-3.030,0.003450)--(-2.970,0.003666)--(-2.909,0.003895)--(-2.848,0.004138)--(-2.788,0.004397)--(-2.727,0.004671)--(-2.667,0.004963)--(-2.606,0.005273)--(-2.545,0.005603)--(-2.485,0.005953)--(-2.424,0.006325)--(-2.364,0.006720)--(-2.303,0.007140)--(-2.242,0.007586)--(-2.182,0.008060)--(-2.121,0.008563)--(-2.061,0.009098)--(-2.000,0.009667)--(-1.939,0.01027)--(-1.879,0.01091)--(-1.818,0.01159)--(-1.758,0.01232)--(-1.697,0.01309)--(-1.636,0.01391)--(-1.576,0.01478)--(-1.515,0.01570)--(-1.455,0.01668)--(-1.394,0.01772)--(-1.333,0.01883)--(-1.273,0.02000)--(-1.212,0.02125)--(-1.152,0.02258)--(-1.091,0.02399)--(-1.030,0.02549)--(-0.9697,0.02709)--(-0.9091,0.02878)--(-0.8485,0.03058)--(-0.7879,0.03249)--(-0.7273,0.03452)--(-0.6667,0.03667)--(-0.6061,0.03896)--(-0.5455,0.04140)--(-0.4848,0.04398)--(-0.4242,0.04673)--(-0.3636,0.04965)--(-0.3030,0.05276)--(-0.2424,0.05605)--(-0.1818,0.05955)--(-0.1212,0.06327)--(-0.06061,0.06723)--(0,0.07143)--(0.06061,0.07589)--(0.1212,0.08063)--(0.1818,0.08567)--(0.2424,0.09102)--(0.3030,0.09671)--(0.3636,0.1028)--(0.4242,0.1092)--(0.4848,0.1160)--(0.5455,0.1232)--(0.6061,0.1309)--(0.6667,0.1391)--(0.7273,0.1478)--(0.7879,0.1571)--(0.8485,0.1669)--(0.9091,0.1773)--(0.9697,0.1884)--(1.030,0.2001)--(1.091,0.2126)--(1.152,0.2259)--(1.212,0.2400)--(1.273,0.2550)--(1.333,0.2710)--(1.394,0.2879)--(1.455,0.3059)--(1.515,0.3250)--(1.576,0.3453)--(1.636,0.3669)--(1.697,0.3898)--(1.758,0.4142)--(1.818,0.4400)--(1.879,0.4675)--(1.939,0.4968)--(2.000,0.5278);

\draw [color=blue] (-4.0000,0.0026165)--(-3.9394,0.0027800)--(-3.8788,0.0029537)--(-3.8182,0.0031382)--(-3.7576,0.0033343)--(-3.6970,0.0035427)--(-3.6364,0.0037640)--(-3.5758,0.0039992)--(-3.5152,0.0042490)--(-3.4545,0.0045145)--(-3.3939,0.0047966)--(-3.3333,0.0050963)--(-3.2727,0.0054147)--(-3.2121,0.0057530)--(-3.1515,0.0061125)--(-3.0909,0.0064944)--(-3.0303,0.0069001)--(-2.9697,0.0073313)--(-2.9091,0.0077893)--(-2.8485,0.0082760)--(-2.7879,0.0087931)--(-2.7273,0.0093425)--(-2.6667,0.0099262)--(-2.6061,0.010546)--(-2.5455,0.011205)--(-2.4848,0.011905)--(-2.4242,0.012649)--(-2.3636,0.013440)--(-2.3030,0.014279)--(-2.2424,0.015172)--(-2.1818,0.016119)--(-2.1212,0.017127)--(-2.0606,0.018197)--(-2.0000,0.019334)--(-1.9394,0.020542)--(-1.8788,0.021825)--(-1.8182,0.023189)--(-1.7576,0.024637)--(-1.6970,0.026177)--(-1.6364,0.027812)--(-1.5758,0.029550)--(-1.5152,0.031396)--(-1.4545,0.033358)--(-1.3939,0.035442)--(-1.3333,0.037657)--(-1.2727,0.040010)--(-1.2121,0.042509)--(-1.1515,0.045165)--(-1.0909,0.047987)--(-1.0303,0.050986)--(-0.96970,0.054171)--(-0.90909,0.057556)--(-0.84848,0.061152)--(-0.78788,0.064973)--(-0.72727,0.069032)--(-0.66667,0.073345)--(-0.60606,0.077928)--(-0.54545,0.082797)--(-0.48485,0.087970)--(-0.42424,0.093467)--(-0.36364,0.099306)--(-0.30303,0.10551)--(-0.24242,0.11210)--(-0.18182,0.11911)--(-0.12121,0.12655)--(-0.060606,0.13446)--(0,0.14286)--(0.060606,0.15178)--(0.12121,0.16127)--(0.18182,0.17134)--(0.24242,0.18205)--(0.30303,0.19342)--(0.36364,0.20551)--(0.42424,0.21835)--(0.48485,0.23199)--(0.54545,0.24648)--(0.60606,0.26189)--(0.66667,0.27825)--(0.72727,0.29563)--(0.78788,0.31410)--(0.84848,0.33373)--(0.90909,0.35458)--(0.96970,0.37674)--(1.0303,0.40027)--(1.0909,0.42528)--(1.1515,0.45185)--(1.2121,0.48009)--(1.2727,0.51008)--(1.3333,0.54195)--(1.3939,0.57581)--(1.4545,0.61179)--(1.5152,0.65002)--(1.5758,0.69063)--(1.6364,0.73378)--(1.6970,0.77963)--(1.7576,0.82834)--(1.8182,0.88009)--(1.8788,0.93508)--(1.9394,0.99350)--(2.0000,1.0556);

\draw [color=blue] (-4.0000,0.0039248)--(-3.9394,0.0041700)--(-3.8788,0.0044305)--(-3.8182,0.0047074)--(-3.7576,0.0050015)--(-3.6970,0.0053140)--(-3.6364,0.0056460)--(-3.5758,0.0059988)--(-3.5152,0.0063736)--(-3.4545,0.0067718)--(-3.3939,0.0071949)--(-3.3333,0.0076444)--(-3.2727,0.0081221)--(-3.2121,0.0086295)--(-3.1515,0.0091687)--(-3.0909,0.0097416)--(-3.0303,0.010350)--(-2.9697,0.010997)--(-2.9091,0.011684)--(-2.8485,0.012414)--(-2.7879,0.013190)--(-2.7273,0.014014)--(-2.6667,0.014889)--(-2.6061,0.015820)--(-2.5455,0.016808)--(-2.4848,0.017858)--(-2.4242,0.018974)--(-2.3636,0.020159)--(-2.3030,0.021419)--(-2.2424,0.022757)--(-2.1818,0.024179)--(-2.1212,0.025690)--(-2.0606,0.027295)--(-2.0000,0.029000)--(-1.9394,0.030812)--(-1.8788,0.032738)--(-1.8182,0.034783)--(-1.7576,0.036956)--(-1.6970,0.039265)--(-1.6364,0.041719)--(-1.5758,0.044325)--(-1.5152,0.047095)--(-1.4545,0.050037)--(-1.3939,0.053163)--(-1.3333,0.056485)--(-1.2727,0.060014)--(-1.2121,0.063764)--(-1.1515,0.067748)--(-1.0909,0.071981)--(-1.0303,0.076478)--(-0.96970,0.081257)--(-0.90909,0.086334)--(-0.84848,0.091728)--(-0.78788,0.097459)--(-0.72727,0.10355)--(-0.66667,0.11002)--(-0.60606,0.11689)--(-0.54545,0.12420)--(-0.48485,0.13196)--(-0.42424,0.14020)--(-0.36364,0.14896)--(-0.30303,0.15827)--(-0.24242,0.16815)--(-0.18182,0.17866)--(-0.12121,0.18982)--(-0.060606,0.20168)--(0,0.21429)--(0.060606,0.22767)--(0.12121,0.24190)--(0.18182,0.25701)--(0.24242,0.27307)--(0.30303,0.29013)--(0.36364,0.30826)--(0.42424,0.32752)--(0.48485,0.34798)--(0.54545,0.36973)--(0.60606,0.39283)--(0.66667,0.41737)--(0.72727,0.44345)--(0.78788,0.47116)--(0.84848,0.50059)--(0.90909,0.53187)--(0.96970,0.56510)--(1.0303,0.60041)--(1.0909,0.63792)--(1.1515,0.67778)--(1.2121,0.72013)--(1.2727,0.76512)--(1.3333,0.81293)--(1.3939,0.86372)--(1.4545,0.91769)--(1.5152,0.97502)--(1.5758,1.0359)--(1.6364,1.1007)--(1.6970,1.1694)--(1.7576,1.2425)--(1.8182,1.3201)--(1.8788,1.4026)--(1.9394,1.4903)--(2.0000,1.5834);

\draw [color=blue] (-4.0000,0.0052330)--(-3.9394,0.0055600)--(-3.8788,0.0059074)--(-3.8182,0.0062765)--(-3.7576,0.0066686)--(-3.6970,0.0070853)--(-3.6364,0.0075280)--(-3.5758,0.0079983)--(-3.5152,0.0084981)--(-3.4545,0.0090290)--(-3.3939,0.0095932)--(-3.3333,0.010193)--(-3.2727,0.010829)--(-3.2121,0.011506)--(-3.1515,0.012225)--(-3.0909,0.012989)--(-3.0303,0.013800)--(-2.9697,0.014663)--(-2.9091,0.015579)--(-2.8485,0.016552)--(-2.7879,0.017586)--(-2.7273,0.018685)--(-2.6667,0.019852)--(-2.6061,0.021093)--(-2.5455,0.022411)--(-2.4848,0.023811)--(-2.4242,0.025299)--(-2.3636,0.026879)--(-2.3030,0.028559)--(-2.2424,0.030343)--(-2.1818,0.032239)--(-2.1212,0.034253)--(-2.0606,0.036393)--(-2.0000,0.038667)--(-1.9394,0.041083)--(-1.8788,0.043650)--(-1.8182,0.046377)--(-1.7576,0.049275)--(-1.6970,0.052354)--(-1.6364,0.055625)--(-1.5758,0.059100)--(-1.5152,0.062793)--(-1.4545,0.066716)--(-1.3939,0.070885)--(-1.3333,0.075313)--(-1.2727,0.080019)--(-1.2121,0.085019)--(-1.1515,0.090331)--(-1.0909,0.095975)--(-1.0303,0.10197)--(-0.96970,0.10834)--(-0.90909,0.11511)--(-0.84848,0.12230)--(-0.78788,0.12995)--(-0.72727,0.13806)--(-0.66667,0.14669)--(-0.60606,0.15586)--(-0.54545,0.16559)--(-0.48485,0.17594)--(-0.42424,0.18693)--(-0.36364,0.19861)--(-0.30303,0.21102)--(-0.24242,0.22421)--(-0.18182,0.23822)--(-0.12121,0.25310)--(-0.060606,0.26891)--(0,0.28571)--(0.060606,0.30357)--(0.12121,0.32253)--(0.18182,0.34268)--(0.24242,0.36410)--(0.30303,0.38684)--(0.36364,0.41101)--(0.42424,0.43670)--(0.48485,0.46398)--(0.54545,0.49297)--(0.60606,0.52377)--(0.66667,0.55650)--(0.72727,0.59127)--(0.78788,0.62821)--(0.84848,0.66746)--(0.90909,0.70916)--(0.96970,0.75347)--(1.0303,0.80055)--(1.0909,0.85057)--(1.1515,0.90371)--(1.2121,0.96017)--(1.2727,1.0202)--(1.3333,1.0839)--(1.3939,1.1516)--(1.4545,1.2236)--(1.5152,1.3000)--(1.5758,1.3813)--(1.6364,1.4676)--(1.6970,1.5593)--(1.7576,1.6567)--(1.8182,1.7602)--(1.8788,1.8702)--(1.9394,1.9870)--(2.0000,2.1112);

\draw [color=blue] (-4.0000,0.0065413)--(-3.9394,0.0069500)--(-3.8788,0.0073842)--(-3.8182,0.0078456)--(-3.7576,0.0083358)--(-3.6970,0.0088566)--(-3.6364,0.0094100)--(-3.5758,0.0099979)--(-3.5152,0.010623)--(-3.4545,0.011286)--(-3.3939,0.011991)--(-3.3333,0.012741)--(-3.2727,0.013537)--(-3.2121,0.014383)--(-3.1515,0.015281)--(-3.0909,0.016236)--(-3.0303,0.017250)--(-2.9697,0.018328)--(-2.9091,0.019473)--(-2.8485,0.020690)--(-2.7879,0.021983)--(-2.7273,0.023356)--(-2.6667,0.024816)--(-2.6061,0.026366)--(-2.5455,0.028013)--(-2.4848,0.029764)--(-2.4242,0.031623)--(-2.3636,0.033599)--(-2.3030,0.035698)--(-2.2424,0.037929)--(-2.1818,0.040299)--(-2.1212,0.042817)--(-2.0606,0.045492)--(-2.0000,0.048334)--(-1.9394,0.051354)--(-1.8788,0.054563)--(-1.8182,0.057972)--(-1.7576,0.061594)--(-1.6970,0.065442)--(-1.6364,0.069531)--(-1.5758,0.073875)--(-1.5152,0.078491)--(-1.4545,0.083395)--(-1.3939,0.088606)--(-1.3333,0.094142)--(-1.2727,0.10002)--(-1.2121,0.10627)--(-1.1515,0.11291)--(-1.0909,0.11997)--(-1.0303,0.12746)--(-0.96970,0.13543)--(-0.90909,0.14389)--(-0.84848,0.15288)--(-0.78788,0.16243)--(-0.72727,0.17258)--(-0.66667,0.18336)--(-0.60606,0.19482)--(-0.54545,0.20699)--(-0.48485,0.21993)--(-0.42424,0.23367)--(-0.36364,0.24827)--(-0.30303,0.26378)--(-0.24242,0.28026)--(-0.18182,0.29777)--(-0.12121,0.31637)--(-0.060606,0.33614)--(0,0.35714)--(0.060606,0.37946)--(0.12121,0.40317)--(0.18182,0.42836)--(0.24242,0.45512)--(0.30303,0.48356)--(0.36364,0.51377)--(0.42424,0.54587)--(0.48485,0.57997)--(0.54545,0.61621)--(0.60606,0.65471)--(0.66667,0.69562)--(0.72727,0.73908)--(0.78788,0.78526)--(0.84848,0.83432)--(0.90909,0.88645)--(0.96970,0.94184)--(1.0303,1.0007)--(1.0909,1.0632)--(1.1515,1.1296)--(1.2121,1.2002)--(1.2727,1.2752)--(1.3333,1.3549)--(1.3939,1.4395)--(1.4545,1.5295)--(1.5152,1.6250)--(1.5758,1.7266)--(1.6364,1.8344)--(1.6970,1.9491)--(1.7576,2.0708)--(1.8182,2.2002)--(1.8788,2.3377)--(1.9394,2.4838)--(2.0000,2.6390);

\draw [color=blue] (-4.0000,0.0078496)--(-3.9394,0.0083400)--(-3.8788,0.0088611)--(-3.8182,0.0094147)--(-3.7576,0.010003)--(-3.6970,0.010628)--(-3.6364,0.011292)--(-3.5758,0.011998)--(-3.5152,0.012747)--(-3.4545,0.013544)--(-3.3939,0.014390)--(-3.3333,0.015289)--(-3.2727,0.016244)--(-3.2121,0.017259)--(-3.1515,0.018337)--(-3.0909,0.019483)--(-3.0303,0.020700)--(-2.9697,0.021994)--(-2.9091,0.023368)--(-2.8485,0.024828)--(-2.7879,0.026379)--(-2.7273,0.028027)--(-2.6667,0.029779)--(-2.6061,0.031639)--(-2.5455,0.033616)--(-2.4848,0.035716)--(-2.4242,0.037948)--(-2.3636,0.040319)--(-2.3030,0.042838)--(-2.2424,0.045515)--(-2.1818,0.048358)--(-2.1212,0.051380)--(-2.0606,0.054590)--(-2.0000,0.058001)--(-1.9394,0.061625)--(-1.8788,0.065475)--(-1.8182,0.069566)--(-1.7576,0.073913)--(-1.6970,0.078531)--(-1.6364,0.083437)--(-1.5758,0.088650)--(-1.5152,0.094189)--(-1.4545,0.10007)--(-1.3939,0.10633)--(-1.3333,0.11297)--(-1.2727,0.12003)--(-1.2121,0.12753)--(-1.1515,0.13550)--(-1.0909,0.14396)--(-1.0303,0.15296)--(-0.96970,0.16251)--(-0.90909,0.17267)--(-0.84848,0.18346)--(-0.78788,0.19492)--(-0.72727,0.20710)--(-0.66667,0.22004)--(-0.60606,0.23378)--(-0.54545,0.24839)--(-0.48485,0.26391)--(-0.42424,0.28040)--(-0.36364,0.29792)--(-0.30303,0.31653)--(-0.24242,0.33631)--(-0.18182,0.35732)--(-0.12121,0.37965)--(-0.060606,0.40337)--(0,0.42857)--(0.060606,0.45535)--(0.12121,0.48380)--(0.18182,0.51403)--(0.24242,0.54614)--(0.30303,0.58027)--(0.36364,0.61652)--(0.42424,0.65504)--(0.48485,0.69597)--(0.54545,0.73945)--(0.60606,0.78566)--(0.66667,0.83474)--(0.72727,0.88690)--(0.78788,0.94231)--(0.84848,1.0012)--(0.90909,1.0637)--(0.96970,1.1302)--(1.0303,1.2008)--(1.0909,1.2758)--(1.1515,1.3556)--(1.2121,1.4403)--(1.2727,1.5302)--(1.3333,1.6259)--(1.3939,1.7274)--(1.4545,1.8354)--(1.5152,1.9500)--(1.5758,2.0719)--(1.6364,2.2013)--(1.6970,2.3389)--(1.7576,2.4850)--(1.8182,2.6403)--(1.8788,2.8052)--(1.9394,2.9805)--(2.0000,3.1667);

\draw [color=blue] (-4.0000,0.0091578)--(-3.9394,0.0097300)--(-3.8788,0.010338)--(-3.8182,0.010984)--(-3.7576,0.011670)--(-3.6970,0.012399)--(-3.6364,0.013174)--(-3.5758,0.013997)--(-3.5152,0.014872)--(-3.4545,0.015801)--(-3.3939,0.016788)--(-3.3333,0.017837)--(-3.2727,0.018951)--(-3.2121,0.020136)--(-3.1515,0.021394)--(-3.0909,0.022730)--(-3.0303,0.024150)--(-2.9697,0.025659)--(-2.9091,0.027263)--(-2.8485,0.028966)--(-2.7879,0.030776)--(-2.7273,0.032699)--(-2.6667,0.034742)--(-2.6061,0.036912)--(-2.5455,0.039219)--(-2.4848,0.041669)--(-2.4242,0.044273)--(-2.3636,0.047039)--(-2.3030,0.049978)--(-2.2424,0.053100)--(-2.1818,0.056418)--(-2.1212,0.059943)--(-2.0606,0.063688)--(-2.0000,0.067668)--(-1.9394,0.071895)--(-1.8788,0.076388)--(-1.8182,0.081160)--(-1.7576,0.086231)--(-1.6970,0.091619)--(-1.6364,0.097343)--(-1.5758,0.10343)--(-1.5152,0.10989)--(-1.4545,0.11675)--(-1.3939,0.12405)--(-1.3333,0.13180)--(-1.2727,0.14003)--(-1.2121,0.14878)--(-1.1515,0.15808)--(-1.0909,0.16796)--(-1.0303,0.17845)--(-0.96970,0.18960)--(-0.90909,0.20145)--(-0.84848,0.21403)--(-0.78788,0.22740)--(-0.72727,0.24161)--(-0.66667,0.25671)--(-0.60606,0.27275)--(-0.54545,0.28979)--(-0.48485,0.30790)--(-0.42424,0.32713)--(-0.36364,0.34757)--(-0.30303,0.36929)--(-0.24242,0.39236)--(-0.18182,0.41688)--(-0.12121,0.44292)--(-0.060606,0.47060)--(0,0.50000)--(0.060606,0.53124)--(0.12121,0.56443)--(0.18182,0.59970)--(0.24242,0.63717)--(0.30303,0.67698)--(0.36364,0.71928)--(0.42424,0.76422)--(0.48485,0.81196)--(0.54545,0.86270)--(0.60606,0.91660)--(0.66667,0.97387)--(0.72727,1.0347)--(0.78788,1.0994)--(0.84848,1.1681)--(0.90909,1.2410)--(0.96970,1.3186)--(1.0303,1.4010)--(1.0909,1.4885)--(1.1515,1.5815)--(1.2121,1.6803)--(1.2727,1.7853)--(1.3333,1.8968)--(1.3939,2.0154)--(1.4545,2.1413)--(1.5152,2.2751)--(1.5758,2.4172)--(1.6364,2.5682)--(1.6970,2.7287)--(1.7576,2.8992)--(1.8182,3.0803)--(1.8788,3.2728)--(1.9394,3.4773)--(2.0000,3.6945);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSBTooEasQsT}\label{LabelFigSBTooEasQsT}
            \end{figure}
            
