%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigASHYooUVHkak.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \delta\)}}%
\immediate\write\writeOfphystricks{totalheightofd3144be31c3c2387945b5ec94d6f3ff51adc821f:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \delta\)}}%
\immediate\write\writeOfphystricks{widthofd3144be31c3c2387945b5ec94d6f3ff51adc821f:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( t_1\)}}%
\immediate\write\writeOfphystricks{totalheightofb797295aae294bedfc1eeb0e9c9a2d0671c9a5ff:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( t_1\)}}%
\immediate\write\writeOfphystricks{widthofb797295aae294bedfc1eeb0e9c9a2d0671c9a5ff:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( t_2\)}}%
\immediate\write\writeOfphystricks{totalheightof0a052e9dfe88f62d87e7f0a321a59b25613407c7:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( t_2\)}}%
\immediate\write\writeOfphystricks{widthof0a052e9dfe88f62d87e7f0a321a59b25613407c7:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigASHYooUVHkakPICTASHYooUVHkak}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.400000000,0) -- (3.500000000,0);
\draw [,->,>=latex] (0,-0.6000000000) -- (0,1.900000000);
%DEFAULT
\draw [style=dashed] (-1.900000000,1.200000000) -- (3.000000000,1.200000000);
\draw []  (0,1.200000000) node [rotate=0] {$\times$};
\draw (0.2294391896,1.468157356) node {\( \delta\)};
\draw (0.2294391896,1.468157356) node {\( \delta\)};
\draw [] (-0.3000000000,1.400000000) -- (0.3000000000,1.000000000);
\draw [] (1.700000000,1.400000000) -- (2.300000000,1.000000000);
\draw []  (2.000000000,0) node [rotate=0] {$\times$};
\draw (2.000000000,-0.3396268333) node {\( t_1\)};
\draw (2.000000000,-0.3396268333) node {\( t_1\)};
\draw []  (-1.500000000,0) node [rotate=0] {$\times$};
\draw (-1.500000000,-0.3396268333) node {\( t_2\)};
\draw (-1.500000000,-0.3396268333) node {\( t_2\)};
\draw [style=dotted] (2.000000000,0) -- (2.000000000,1.200000000);
\draw [style=dotted] (-1.500000000,0) -- (-1.500000000,1.200000000);
\draw [] (-1.800000000,1.400000000) -- (-1.200000000,1.000000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
