%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_u\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigTriangleUVPICTTriangleUV.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaaa:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_u\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaab:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_u\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaac:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_u\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaad:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_v\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaae:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_v\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaaf:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_v\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaag:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_v\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaah:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \nu\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaai:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \nu\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaaj:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \nu\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaak:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \nu\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaal:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaam:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaan:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaao:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaap:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_u\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaaq:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_u\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaar:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_v\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaas:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_v\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaat:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \nu\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaau:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \nu\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaav:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaaw:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaax:\the\lengthOfDfiguresmesnotesDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=4.2cm]{Picture_FIGLabelFigTriangleUVPICTTriangleUV-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.600000000000000,-0.600000000000000)(3.60000000000000,3.60000000000000)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.600000000000000,0){aoIJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.60000000000000,0){aoIL}
\ncline[linestyle=solid,linecolor=black]{->}{aoIJ}{aoIL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.600000000000000){aoIP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.60000000000000){aoIR}
\ncline[linestyle=solid,linecolor=black]{->}{aoIP}{aoIR}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aoFW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){aoFX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){aoFX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aoFY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aoFY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aoFW}
\pscustom[hatchcolor=blue,linestyle=none,hatchangle=-45,linecolor=black,fillstyle=vlines]{
\pstLineAB[linestyle=solid,linecolor=black]{aoFW}{aoFX}
\pstLineAB[linestyle=solid,linecolor=black]{aoFX}{aoFY}
\pstLineAB[linestyle=solid,linecolor=black]{aoFY}{aoFW}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aoFW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){aoFX}
\pstLineAB[linestyle=solid,linecolor=black]{aoFW}{aoFX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){aoFX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aoFY}
\pstLineAB[linestyle=solid,linecolor=black]{aoFX}{aoFY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aoFY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aoFW}
\pstLineAB[linestyle=solid,linecolor=black]{aoFY}{aoFW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aoGa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){aoGb}
\ncline[linestyle=solid,linecolor=green]{->}{aoGa}{aoGb}\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){aoGb}
\pstGeonode[](1.17533266666667,-0.205951000000000){aoJK}
\rput(aoJK){\rput(0;0){\( e_u\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aoGd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.00000000000000){aoGe}
\ncline[linestyle=solid,linecolor=red]{->}{aoGd}{aoGe}\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.00000000000000){aoGe}
\pstGeonode[](-0.267076333333333,1.10595100000000){aoJT}
\rput(aoJT){\rput(0;0){\( e_v\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.71213203435596,1.71213203435596){aoGL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.41923881554251,2.41923881554251){aoGN}
\ncline[linestyle=solid,linecolor=green]{->}{aoGL}{aoGN}\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.41923881554251,2.41923881554251){aoGN}
\pstGeonode[](2.24675880409052,2.56852566032783){aoKc}
\rput(aoKc){\rput(0;0){\( \nu\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.71213203435596,1.71213203435596){aoGO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00502525316942,2.41923881554251){aoGP}
\ncline[linestyle=solid,linecolor=red]{->}{aoGO}{aoGP}\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00502525316942,2.41923881554251){aoGP}
\pstGeonode[](0.802318741717429,2.61465749366117){aoKl}
\rput(aoKl){\rput(0;0){\( T\)}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTriangleUV}\label{LabelFigTriangleUV}
            \end{figure}
            
