%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCSCv.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Le graphique de $r(\theta)$]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCSCvssLabelSubFigCSCv0PICTCSCvpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw (4.000000000,-0.3149246667) node { $ 4 $ };
\draw [] (4.000000000,-0.1000000000) -- (4.000000000,0.1000000000);
\draw (5.000000000,-0.3149246667) node { $ 5 $ };
\draw [] (5.000000000,-0.1000000000) -- (5.000000000,0.1000000000);
\draw (6.000000000,-0.3149246667) node { $ 6 $ };
\draw [] (6.000000000,-0.1000000000) -- (6.000000000,0.1000000000);
\draw [,->,>=latex] (-0.5000000000,0) -- (6.783185307,0);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.1000000000,-2.000000000) -- (0.1000000000,-2.000000000);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw [,->,>=latex] (0,-2.497483219) -- (0,1.624594384);
%DEFAULT
\draw [color=blue,samples=100] (0,0) -- (0.06346651825,0.006031863641);
\draw [color=blue,samples=100] (0.06346651825,0.006031863641) -- (0.1269330365,0.02400611143);
\draw [color=blue,samples=100] (0.1269330365,0.02400611143) -- (0.1903995548,0.05356076425);
\draw [color=blue,samples=100] (0.1903995548,0.05356076425) -- (0.2538660730,0.09409932433);
\draw [color=blue,samples=100] (0.2538660730,0.09409932433) -- (0.3173325913,0.1448008602);
\draw [color=blue,samples=100] (0.3173325913,0.1448008602) -- (0.3807991095,0.2046338949);
\draw [color=blue,samples=100] (0.3807991095,0.2046338949) -- (0.4442656278,0.2723738712);
\draw [color=blue,samples=100] (0.4442656278,0.2723738712) -- (0.5077321460,0.3466239095);
\draw [color=blue,samples=100] (0.5077321460,0.3466239095) -- (0.5711986643,0.4258385198);
\draw [color=blue,samples=100] (0.5711986643,0.4258385198) -- (0.6346651825,0.5083498822);
\draw [color=blue,samples=100] (0.6346651825,0.5083498822) -- (0.6981317008,0.5923962654);
\draw [color=blue,samples=100] (0.6981317008,0.5923962654) -- (0.7615982191,0.6761521223);
\draw [color=blue,samples=100] (0.7615982191,0.6761521223) -- (0.8250647373,0.7577593684);
\draw [color=blue,samples=100] (0.8250647373,0.7577593684) -- (0.8885312556,0.8353593351);
\draw [color=blue,samples=100] (0.8885312556,0.8353593351) -- (0.9519977738,0.9071248729);
\draw [color=blue,samples=100] (0.9519977738,0.9071248729) -- (1.015464292,0.9712920802);
\draw [color=blue,samples=100] (1.015464292,0.9712920802) -- (1.078930810,1.026191139);
\draw [color=blue,samples=100] (1.078930810,1.026191139) -- (1.142397329,1.070275747);
\draw [color=blue,samples=100] (1.142397329,1.070275747) -- (1.205863847,1.102150671);
\draw [color=blue,samples=100] (1.205863847,1.102150671) -- (1.269330365,1.120596957);
\draw [color=blue,samples=100] (1.269330365,1.120596957) -- (1.332796883,1.124594384);
\draw [color=blue,samples=100] (1.332796883,1.124594384) -- (1.396263402,1.113340798);
\draw [color=blue,samples=100] (1.396263402,1.113340798) -- (1.459729920,1.086267987);
\draw [color=blue,samples=100] (1.459729920,1.086267987) -- (1.523196438,1.043053838);
\draw [color=blue,samples=100] (1.523196438,1.043053838) -- (1.586662956,0.9836305786);
\draw [color=blue,samples=100] (1.586662956,0.9836305786) -- (1.650129475,0.9081889318);
\draw [color=blue,samples=100] (1.650129475,0.9081889318) -- (1.713595993,0.8171781353);
\draw [color=blue,samples=100] (1.713595993,0.8171781353) -- (1.777062511,0.7113017894);
\draw [color=blue,samples=100] (1.777062511,0.7113017894) -- (1.840529029,0.5915095995);
\draw [color=blue,samples=100] (1.840529029,0.5915095995) -- (1.903995548,0.4589851314);
\draw [color=blue,samples=100] (1.903995548,0.4589851314) -- (1.967462066,0.3151297620);
\draw [color=blue,samples=100] (1.967462066,0.3151297620) -- (2.030928584,0.1615430745);
\draw [color=blue,samples=100] (2.030928584,0.1615430745) -- (2.094395102,0);
\draw [color=blue,samples=100] (2.094395102,0) -- (2.157861621,-0.1675749382);
\draw [color=blue,samples=100] (2.157861621,-0.1675749382) -- (2.221328139,-0.3391358734);
\draw [color=blue,samples=100] (2.221328139,-0.3391358734) -- (2.284794657,-0.5125458957);
\draw [color=blue,samples=100] (2.284794657,-0.5125458957) -- (2.348261175,-0.6856089239);
\draw [color=blue,samples=100] (2.348261175,-0.6856089239) -- (2.411727694,-0.8561026496);
\draw [color=blue,samples=100] (2.411727694,-0.8561026496) -- (2.475194212,-1.021812030);
\draw [color=blue,samples=100] (2.475194212,-1.021812030) -- (2.538660730,-1.180562803);
\draw [color=blue,samples=100] (2.538660730,-1.180562803) -- (2.602127248,-1.330254488);
\draw [color=blue,samples=100] (2.602127248,-1.330254488) -- (2.665593767,-1.468892358);
\draw [color=blue,samples=100] (2.665593767,-1.468892358) -- (2.729060285,-1.594617869);
\draw [color=blue,samples=100] (2.729060285,-1.594617869) -- (2.792526803,-1.705737064);
\draw [color=blue,samples=100] (2.792526803,-1.705737064) -- (2.855993321,-1.800746506);
\draw [color=blue,samples=100] (2.855993321,-1.800746506) -- (2.919459840,-1.878356325);
\draw [color=blue,samples=100] (2.919459840,-1.878356325) -- (2.982926358,-1.937510006);
\draw [color=blue,samples=100] (2.982926358,-1.937510006) -- (3.046392876,-1.977400620);
\draw [color=blue,samples=100] (3.046392876,-1.977400620) -- (3.109859394,-1.997483219);
\draw [color=blue,samples=100] (3.109859394,-1.997483219) -- (3.173325913,-1.997483219);
\draw [color=blue,samples=100] (3.173325913,-1.997483219) -- (3.236792431,-1.977400620);
\draw [color=blue,samples=100] (3.236792431,-1.977400620) -- (3.300258949,-1.937510006);
\draw [color=blue,samples=100] (3.300258949,-1.937510006) -- (3.363725467,-1.878356325);
\draw [color=blue,samples=100] (3.363725467,-1.878356325) -- (3.427191986,-1.800746506);
\draw [color=blue,samples=100] (3.427191986,-1.800746506) -- (3.490658504,-1.705737064);
\draw [color=blue,samples=100] (3.490658504,-1.705737064) -- (3.554125022,-1.594617869);
\draw [color=blue,samples=100] (3.554125022,-1.594617869) -- (3.617591541,-1.468892358);
\draw [color=blue,samples=100] (3.617591541,-1.468892358) -- (3.681058059,-1.330254488);
\draw [color=blue,samples=100] (3.681058059,-1.330254488) -- (3.744524577,-1.180562803);
\draw [color=blue,samples=100] (3.744524577,-1.180562803) -- (3.807991095,-1.021812030);
\draw [color=blue,samples=100] (3.807991095,-1.021812030) -- (3.871457614,-0.8561026496);
\draw [color=blue,samples=100] (3.871457614,-0.8561026496) -- (3.934924132,-0.6856089239);
\draw [color=blue,samples=100] (3.934924132,-0.6856089239) -- (3.998390650,-0.5125458957);
\draw [color=blue,samples=100] (3.998390650,-0.5125458957) -- (4.061857168,-0.3391358734);
\draw [color=blue,samples=100] (4.061857168,-0.3391358734) -- (4.125323687,-0.1675749382);
\draw [color=blue,samples=100] (4.125323687,-0.1675749382) -- (4.188790205,0);
\draw [color=blue,samples=100] (4.188790205,0) -- (4.252256723,0.1615430745);
\draw [color=blue,samples=100] (4.252256723,0.1615430745) -- (4.315723241,0.3151297620);
\draw [color=blue,samples=100] (4.315723241,0.3151297620) -- (4.379189760,0.4589851314);
\draw [color=blue,samples=100] (4.379189760,0.4589851314) -- (4.442656278,0.5915095995);
\draw [color=blue,samples=100] (4.442656278,0.5915095995) -- (4.506122796,0.7113017894);
\draw [color=blue,samples=100] (4.506122796,0.7113017894) -- (4.569589314,0.8171781353);
\draw [color=blue,samples=100] (4.569589314,0.8171781353) -- (4.633055833,0.9081889318);
\draw [color=blue,samples=100] (4.633055833,0.9081889318) -- (4.696522351,0.9836305786);
\draw [color=blue,samples=100] (4.696522351,0.9836305786) -- (4.759988869,1.043053838);
\draw [color=blue,samples=100] (4.759988869,1.043053838) -- (4.823455387,1.086267987);
\draw [color=blue,samples=100] (4.823455387,1.086267987) -- (4.886921906,1.113340798);
\draw [color=blue,samples=100] (4.886921906,1.113340798) -- (4.950388424,1.124594384);
\draw [color=blue,samples=100] (4.950388424,1.124594384) -- (5.013854942,1.120596957);
\draw [color=blue,samples=100] (5.013854942,1.120596957) -- (5.077321460,1.102150671);
\draw [color=blue,samples=100] (5.077321460,1.102150671) -- (5.140787979,1.070275747);
\draw [color=blue,samples=100] (5.140787979,1.070275747) -- (5.204254497,1.026191139);
\draw [color=blue,samples=100] (5.204254497,1.026191139) -- (5.267721015,0.9712920802);
\draw [color=blue,samples=100] (5.267721015,0.9712920802) -- (5.331187533,0.9071248729);
\draw [color=blue,samples=100] (5.331187533,0.9071248729) -- (5.394654052,0.8353593351);
\draw [color=blue,samples=100] (5.394654052,0.8353593351) -- (5.458120570,0.7577593684);
\draw [color=blue,samples=100] (5.458120570,0.7577593684) -- (5.521587088,0.6761521223);
\draw [color=blue,samples=100] (5.521587088,0.6761521223) -- (5.585053606,0.5923962654);
\draw [color=blue,samples=100] (5.585053606,0.5923962654) -- (5.648520125,0.5083498822);
\draw [color=blue,samples=100] (5.648520125,0.5083498822) -- (5.711986643,0.4258385198);
\draw [color=blue,samples=100] (5.711986643,0.4258385198) -- (5.775453161,0.3466239095);
\draw [color=blue,samples=100] (5.775453161,0.3466239095) -- (5.838919679,0.2723738712);
\draw [color=blue,samples=100] (5.838919679,0.2723738712) -- (5.902386198,0.2046338949);
\draw [color=blue,samples=100] (5.902386198,0.2046338949) -- (5.965852716,0.1448008602);
\draw [color=blue,samples=100] (5.965852716,0.1448008602) -- (6.029319234,0.09409932433);
\draw [color=blue,samples=100] (6.029319234,0.09409932433) -- (6.092785752,0.05356076425);
\draw [color=blue,samples=100] (6.092785752,0.05356076425) -- (6.156252271,0.02400611143);
\draw [color=blue,samples=100] (6.156252271,0.02400611143) -- (6.219718789,0.006031863641);
\draw [color=blue,samples=100] (6.219718789,0.006031863641) -- (6.283185307,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigCSCvssLabelSubFigCSCv0}
}                  % Closing subfigure 1
%
\subfigure[La courbe polaire correspondante]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCSCvssLabelSubFigCSCv1PICTCSCvpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw [,->,>=latex] (-0.6580000000,0) -- (1.028000000,0);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw [,->,>=latex] (0,-1.597000000) -- (0,1.597000000);
%DEFAULT
\draw [color=blue,samples=50] (0,0) -- (0.002735828390,0.0001170081130);
\draw [color=blue,samples=50] (0.002735828390,0.0001170081130) -- (0.01088841015,0.0009330753514);
\draw [color=blue,samples=50] (0.01088841015,0.0009330753514) -- (0.02429404593,0.003132370357);
\draw [color=blue,samples=50] (0.02429404593,0.003132370357) -- (0.04268325575,0.007369547108);
\draw [color=blue,samples=50] (0.04268325575,0.007369547108) -- (0.06568574642,0.01425564881);
\draw [color=blue,samples=50] (0.06568574642,0.01425564881) -- (0.09283724549,0.02434479266);
\draw [color=blue,samples=50] (0.09283724549,0.02434479266) -- (0.1235880833,0.03812187500);
\draw [color=blue,samples=50] (0.1235880833,0.03812187500) -- (0.1573133749,0.05599151907);
\draw [color=blue,samples=50] (0.1573133749,0.05599151907) -- (0.1933246248,0.07826846623);
\draw [color=blue,samples=50] (0.1933246248,0.07826846623) -- (0.2308825547,0.1051695873);
\draw [color=blue,samples=50] (0.2308825547,0.1051695873) -- (0.2692109295,0.1368076626);
\draw [color=blue,samples=50] (0.2692109295,0.1368076626) -- (0.3075111433,0.1731870494);
\draw [color=blue,samples=50] (0.3075111433,0.1731870494) -- (0.3449773095,0.2142013236);
\draw [color=blue,samples=50] (0.3449773095,0.2142013236) -- (0.3808115920,0.2596329473);
\draw [color=blue,samples=50] (0.3808115920,0.2596329473) -- (0.4142395096,0.3091549807);
\draw [color=blue,samples=50] (0.4142395096,0.3091549807) -- (0.4445249435,0.3623348222);
\draw [color=blue,samples=50] (0.4445249435,0.3623348222) -- (0.4709845838,0.4186399218);
\draw [color=blue,samples=50] (0.4709845838,0.4186399218) -- (0.4930015589,0.4774453849);
\draw [color=blue,samples=50] (0.4930015589,0.4774453849) -- (0.5100380033,0.5380433447);
\draw [color=blue,samples=50] (0.5100380033,0.5380433447) -- (0.5216463393,0.5996539556);
\draw [color=blue,samples=50] (0.5216463393,0.5996539556) -- (0.5274790660,0.6614378278);
\draw [color=blue,samples=50] (0.5274790660,0.6614378278) -- (0.5272968756,0.7225097001);
\draw [color=blue,samples=50] (0.5272968756,0.7225097001) -- (0.5209749431,0.7819531255);
\draw [color=blue,samples=50] (0.5209749431,0.7819531255) -- (0.5085072671,0.8388359247);
\draw [color=blue,samples=50] (0.5085072671,0.8388359247) -- (0.4900089716,0.8922261488);
\draw [color=blue,samples=50] (0.4900089716,0.8922261488) -- (0.4657165106,0.9412082834);
\draw [color=blue,samples=50] (0.4657165106,0.9412082834) -- (0.4359857568,0.9848994191);
\draw [color=blue,samples=50] (0.4359857568,0.9848994191) -- (0.4012879859,1.022465113);
\draw [color=blue,samples=50] (0.4012879859,1.022465113) -- (0.3622038085,1.053134669);
\draw [color=blue,samples=50] (0.3622038085,1.053134669) -- (0.3194151334,1.076215575);
\draw [color=blue,samples=50] (0.3194151334,1.076215575) -- (0.2736952804,1.091106843);
\draw [color=blue,samples=50] (0.2736952804,1.091106843) -- (0.2258973919,1.097311020);
\draw [color=blue,samples=50] (0.2258973919,1.097311020) -- (0.1769413241,1.094444654);
\draw [color=blue,samples=50] (0.1769413241,1.094444654) -- (0.1277992219,1.082247026);
\draw [color=blue,samples=50] (0.1277992219,1.082247026) -- (0.07948000707,1.060586988);
\draw [color=blue,samples=50] (0.07948000707,1.060586988) -- (0.03301302779,1.029467775);
\draw [color=blue,samples=50] (0.03301302779,1.029467775) -- (-0.01056886620,0.9890296865);
\draw [color=blue,samples=50] (-0.01056886620,0.9890296865) -- (-0.05024654851,0.9395505851);
\draw [color=blue,samples=50] (-0.05024654851,0.9395505851) -- (-0.08503185886,0.8814441686);
\draw [color=blue,samples=50] (-0.08503185886,0.8814441686) -- (-0.1139845804,0.8152560369);
\draw [color=blue,samples=50] (-0.1139845804,0.8152560369) -- (-0.1362288699,0.7416575880);
\draw [color=blue,samples=50] (-0.1362288699,0.7416575880) -- (-0.1509688679,0.6614378278);
\draw [color=blue,samples=50] (-0.1509688679,0.6614378278) -- (-0.1575032251,0.5754932052);
\draw [color=blue,samples=50] (-0.1575032251,0.5754932052) -- (-0.1552383005,0.4848156214);
\draw [color=blue,samples=50] (-0.1552383005,0.4848156214) -- (-0.1436998040,0.3904787894);
\draw [color=blue,samples=50] (-0.1436998040,0.3904787894) -- (-0.1225426830,0.2936231503);
\draw [color=blue,samples=50] (-0.1225426830,0.2936231503) -- (-0.09155907604,0.1954395755);
\draw [color=blue,samples=50] (-0.09155907604,0.1954395755) -- (-0.05068419185,0.09715210673);
\draw [color=blue,samples=50] (-0.05068419185,0.09715210673) -- (0,0);
\draw [color=blue,samples=50] (0,0) -- (-0.05068419185,-0.09715210673);
\draw [color=blue,samples=50] (-0.05068419185,-0.09715210673) -- (-0.09155907604,-0.1954395755);
\draw [color=blue,samples=50] (-0.09155907604,-0.1954395755) -- (-0.1225426830,-0.2936231503);
\draw [color=blue,samples=50] (-0.1225426830,-0.2936231503) -- (-0.1436998040,-0.3904787894);
\draw [color=blue,samples=50] (-0.1436998040,-0.3904787894) -- (-0.1552383005,-0.4848156214);
\draw [color=blue,samples=50] (-0.1552383005,-0.4848156214) -- (-0.1575032251,-0.5754932052);
\draw [color=blue,samples=50] (-0.1575032251,-0.5754932052) -- (-0.1509688679,-0.6614378278);
\draw [color=blue,samples=50] (-0.1509688679,-0.6614378278) -- (-0.1362288699,-0.7416575880);
\draw [color=blue,samples=50] (-0.1362288699,-0.7416575880) -- (-0.1139845804,-0.8152560369);
\draw [color=blue,samples=50] (-0.1139845804,-0.8152560369) -- (-0.08503185886,-0.8814441686);
\draw [color=blue,samples=50] (-0.08503185886,-0.8814441686) -- (-0.05024654851,-0.9395505851);
\draw [color=blue,samples=50] (-0.05024654851,-0.9395505851) -- (-0.01056886620,-0.9890296865);
\draw [color=blue,samples=50] (-0.01056886620,-0.9890296865) -- (0.03301302779,-1.029467775);
\draw [color=blue,samples=50] (0.03301302779,-1.029467775) -- (0.07948000707,-1.060586988);
\draw [color=blue,samples=50] (0.07948000707,-1.060586988) -- (0.1277992219,-1.082247026);
\draw [color=blue,samples=50] (0.1277992219,-1.082247026) -- (0.1769413241,-1.094444654);
\draw [color=blue,samples=50] (0.1769413241,-1.094444654) -- (0.2258973919,-1.097311020);
\draw [color=blue,samples=50] (0.2258973919,-1.097311020) -- (0.2736952804,-1.091106843);
\draw [color=blue,samples=50] (0.2736952804,-1.091106843) -- (0.3194151334,-1.076215575);
\draw [color=blue,samples=50] (0.3194151334,-1.076215575) -- (0.3622038085,-1.053134669);
\draw [color=blue,samples=50] (0.3622038085,-1.053134669) -- (0.4012879859,-1.022465113);
\draw [color=blue,samples=50] (0.4012879859,-1.022465113) -- (0.4359857568,-0.9848994191);
\draw [color=blue,samples=50] (0.4359857568,-0.9848994191) -- (0.4657165106,-0.9412082834);
\draw [color=blue,samples=50] (0.4657165106,-0.9412082834) -- (0.4900089716,-0.8922261488);
\draw [color=blue,samples=50] (0.4900089716,-0.8922261488) -- (0.5085072671,-0.8388359247);
\draw [color=blue,samples=50] (0.5085072671,-0.8388359247) -- (0.5209749431,-0.7819531255);
\draw [color=blue,samples=50] (0.5209749431,-0.7819531255) -- (0.5272968756,-0.7225097001);
\draw [color=blue,samples=50] (0.5272968756,-0.7225097001) -- (0.5274790660,-0.6614378278);
\draw [color=blue,samples=50] (0.5274790660,-0.6614378278) -- (0.5216463393,-0.5996539556);
\draw [color=blue,samples=50] (0.5216463393,-0.5996539556) -- (0.5100380033,-0.5380433447);
\draw [color=blue,samples=50] (0.5100380033,-0.5380433447) -- (0.4930015589,-0.4774453849);
\draw [color=blue,samples=50] (0.4930015589,-0.4774453849) -- (0.4709845838,-0.4186399218);
\draw [color=blue,samples=50] (0.4709845838,-0.4186399218) -- (0.4445249435,-0.3623348222);
\draw [color=blue,samples=50] (0.4445249435,-0.3623348222) -- (0.4142395096,-0.3091549807);
\draw [color=blue,samples=50] (0.4142395096,-0.3091549807) -- (0.3808115920,-0.2596329473);
\draw [color=blue,samples=50] (0.3808115920,-0.2596329473) -- (0.3449773095,-0.2142013236);
\draw [color=blue,samples=50] (0.3449773095,-0.2142013236) -- (0.3075111433,-0.1731870494);
\draw [color=blue,samples=50] (0.3075111433,-0.1731870494) -- (0.2692109295,-0.1368076626);
\draw [color=blue,samples=50] (0.2692109295,-0.1368076626) -- (0.2308825547,-0.1051695873);
\draw [color=blue,samples=50] (0.2308825547,-0.1051695873) -- (0.1933246248,-0.07826846623);
\draw [color=blue,samples=50] (0.1933246248,-0.07826846623) -- (0.1573133749,-0.05599151907);
\draw [color=blue,samples=50] (0.1573133749,-0.05599151907) -- (0.1235880833,-0.03812187500);
\draw [color=blue,samples=50] (0.1235880833,-0.03812187500) -- (0.09283724549,-0.02434479266);
\draw [color=blue,samples=50] (0.09283724549,-0.02434479266) -- (0.06568574642,-0.01425564881);
\draw [color=blue,samples=50] (0.06568574642,-0.01425564881) -- (0.04268325575,-0.007369547108);
\draw [color=blue,samples=50] (0.04268325575,-0.007369547108) -- (0.02429404593,-0.003132370357);
\draw [color=blue,samples=50] (0.02429404593,-0.003132370357) -- (0.01088841015,-0.0009330753514);
\draw [color=blue,samples=50] (0.01088841015,-0.0009330753514) -- (0.002735828390,-0.0001170081130);
\draw [color=blue,samples=50] (0.002735828390,-0.0001170081130) -- (0,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigCSCvssLabelSubFigCSCv1}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCSCv}\label{LabelFigCSCv}
            \end{figure}
            
