%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfhomemokyDOTSagesrcbinsageipython}{\newlength{\lengthOfhomemokyDOTSagesrcbinsageipython}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigDDCTooYscVzA.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigDDCTooYscVzAPICTDDCTooYscVzA}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=red,->,>=latex] (2.000000000,0) -- (2.707106781,0.7071067812);
\draw [color=green,->,>=latex] (2.000000000,0) -- (2.707106781,-0.7071067812);
\draw [color=red,->,>=latex] (2.307682279,1.885332225) -- (1.783333215,2.736835636);
\draw [color=green,->,>=latex] (2.307682279,1.885332225) -- (3.159185690,2.409681289);
\draw [color=red,->,>=latex] (0.5453540052,2.374504586) -- (-0.3715921152,1.975493543);
\draw [color=green,->,>=latex] (0.5453540052,2.374504586) -- (0.1463429622,3.291450706);
\draw [color=red,->,>=latex] (-0.6366705701,0.8061053633) -- (-1.097158500,-0.08156060245);
\draw [color=green,->,>=latex] (-0.6366705701,0.8061053633) -- (-1.524336536,1.266593293);
\draw [color=red,->,>=latex] (-2.239168077,-0.2943332767) -- (-2.784657793,-1.132450792);
\draw [color=green,->,>=latex] (-2.239168077,-0.2943332767) -- (-3.077285593,0.2511564391);
\draw [color=red,->,>=latex] (-2.116099881,-2.126511000) -- (-1.404955932,-2.829557431);
\draw [color=green,->,>=latex] (-2.116099881,-2.126511000) -- (-2.819146312,-2.837654949);
\draw [color=red,->,>=latex] (-0.2715329695,-2.224075751) -- (0.5580402867,-1.665677853);
\draw [color=green,->,>=latex] (-0.2715329695,-2.224075751) -- (0.2868649287,-3.053649007);
\draw [color=red,->,>=latex] (0.7763048634,-0.6533877920) -- (1.630591148,-0.1335849984);
\draw [color=green,->,>=latex] (0.7763048634,-0.6533877920) -- (1.296107657,-1.507674076);
\draw [color=blue,samples=50] (2.000,0)--(2.235,0.2882)--(2.409,0.6318)--(2.499,1.012)--(2.488,1.401)--(2.371,1.770)--(2.155,2.087)--(1.855,2.326)--(1.496,2.468)--(1.109,2.506)--(0.7243,2.440)--(0.3695,2.285)--(0.06616,2.063)--(-0.1737,1.800)--(-0.3485,1.527)--(-0.4669,1.269)--(-0.5457,1.046)--(-0.6073,0.8706)--(-0.6754,0.7437)--(-0.7712,0.6565)--(-0.9098,0.5922)--(-1.098,0.5285)--(-1.330,0.4417)--(-1.595,0.3106)--(-1.868,0.1199)--(-2.124,-0.1363)--(-2.331,-0.4541)--(-2.466,-0.8187)--(-2.506,-1.207)--(-2.443,-1.590)--(-2.275,-1.936)--(-2.014,-2.217)--(-1.681,-2.410)--(-1.304,-2.500)--(-0.9146,-2.485)--(-0.5416,-2.373)--(-0.2104,-2.181)--(0.06205,-1.935)--(0.2689,-1.663)--(0.4138,-1.394)--(0.5099,-1.152)--(0.5772,-0.9521)--(0.6391,-0.8014)--(0.7187,-0.6960)--(0.8345,-0.6228)--(0.9975,-0.5618)--(1.209,-0.4895)--(1.460,-0.3828)--(1.732,-0.2233)--(2.000,0);
\draw [,->,>=latex] (2.000000000,0) -- (2.014142136,0.01414213562);
\draw [,->,>=latex] (2.307682279,1.885332225) -- (2.297195298,1.902362293);
\draw [,->,>=latex] (0.5453540052,2.374504586) -- (0.5270150828,2.366524365);
\draw [,->,>=latex] (-0.6366705701,0.8061053633) -- (-0.6458803287,0.7883520440);
\draw [,->,>=latex] (-2.239168077,-0.2943332767) -- (-2.250077872,-0.3110956270);
\draw [,->,>=latex] (-2.116099881,-2.126511000) -- (-2.101877002,-2.140571929);
\draw [,->,>=latex] (-0.2715329695,-2.224075751) -- (-0.2549415043,-2.212907793);
\draw [,->,>=latex] (0.7763048634,-0.6533877920) -- (0.7933905891,-0.6429917361);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDDCTooYscVzA}\label{LabelFigDDCTooYscVzA}
            \end{figure}
            
