%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \sin(x)\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigDessinLimPICTDessinLim.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaaa:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \sin(x)\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaab:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \sin(x)\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaac:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \sin(x)\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaad:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaae:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaaf:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaag:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaah:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaai:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaaj:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaak:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaal:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaam:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaan:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaao:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaap:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( P\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaaq:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( P\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaar:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \sin(x)\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaas:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \sin(x)\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaat:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaau:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaav:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaaw:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaax:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaay:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaaz:\the\lengthOfDfiguresmesnotesDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=4.0cm]{Picture_FIGLabelFigDessinLimPICTDessinLim-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-1.14319866666667,-0.600000000000000)(2.90000000000000,2.90000000000000)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.600000000000000,0){aghe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.90000000000000,0){aghg}
\ncline[linestyle=solid,linecolor=black]{->}{aghe}{aghg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.600000000000000){aghk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.90000000000000){aghm}
\ncline[linestyle=solid,linecolor=black]{->}{aghk}{aghm}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.30000000000000,0){agiz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.30000000000000){agiU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){agbC}
\pstArcOAB[linestyle=solid,linecolor=blue]{agbC}{agiz}{agiU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){agbC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.30000000000000,2.30000000000000){agbD}
\pstLineAB[linestyle=solid,linecolor=black]{agbC}{agbD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.62634559672906){agcj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.62634559672906,1.62634559672906){agbF}
\pstLineAB[linestyle=dashed,linecolor=black]{agcj}{agbF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.62634559672906,0){agcz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.62634559672906,1.62634559672906){agbF}
\pstLineAB[linestyle=dashed,linecolor=black]{agcz}{agbF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.30000000000000,2.30000000000000){agbD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.30000000000000,0){agbV}
\pstLineAB[linestyle=solid,linecolor=black]{agbD}{agbV}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,1.62634559672906){agcj}
\pstGeonode[](-0.571599333333333,1.62634559672906){agjF}
\rput(agjF){\rput(0;0){\( \sin(x)\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.62634559672906,0){agcz}
\pstGeonode[](1.62634559672906,-0.282455000000000){agjL}
\rput(agjL){\rput(0;0){\( \cos(x)\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.30000000000000,0){agbV}
\pstGeonode[](2.48687516666667,-0.211310540378444){agjR}
\rput(agjR){\rput(0;0){\( A\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.30000000000000,2.30000000000000){agbD}
\pstGeonode[](2.53199583333333,2.42470800000000){agjX}
\rput(agjX){\rput(0;0){\( T\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.62634559672906,1.62634559672906){agbF}
\pstGeonode[](1.92634559672906,1.62634559672906){agka}
\rput(agka){\rput(0;0){\( P\)}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDessinLim}\label{LabelFigDessinLim}
            \end{figure}
            
