%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=2.5cm]{Picture_FIGLabelFigContourGreenPICTContourGreen-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-1.25300000000000,-1.25300000000000)(1.25300000000000,1.25300000000000)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{0.000000000000000}{6.28318530717959}{(sin(t)*cos(t) + 1)*cos(t) | (sin(t)*cos(t) + 1)*sin(t) }
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.24681269319244,0.681136878659870){amXy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.24545100711521,0.691043735428143){amXD}
\ncline[linestyle=solid,linecolor=black]{->}{amXy}{amXD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.357597760077419,1.21877306882264){amXE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.348043544489747,1.21582061822961){amXJ}
\ncline[linestyle=solid,linecolor=black]{->}{amXE}{amXJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.277714198548536,0.508352430588308){amXK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.280861622696315,0.498860659350337){amXP}
\ncline[linestyle=solid,linecolor=black]{->}{amXK}{amXP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.700326191146939,0.205481302207983){amXQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.709419671913296,0.201320940739084){amXV}
\ncline[linestyle=solid,linecolor=black]{->}{amXQ}{amXV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.24681269319244,-0.681136878659870){amXW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.24545100711521,-0.691043735428143){amYb}
\ncline[linestyle=solid,linecolor=black]{->}{amXW}{amYb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.357597760077419,-1.21877306882264){amYc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.348043544489747,-1.21582061822961){amYh}
\ncline[linestyle=solid,linecolor=black]{->}{amYc}{amYh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.277714198548536,-0.508352430588308){amYi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.280861622696315,-0.498860659350337){amYn}
\ncline[linestyle=solid,linecolor=black]{->}{amYi}{amYn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.700326191146939,-0.205481302207983){amYo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.709419671913296,-0.201320940739084){amYt}
\ncline[linestyle=solid,linecolor=black]{->}{amYo}{amYt}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigContourGreen}\label{LabelFigContourGreen}
            \end{figure}
            
