%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$P$}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigIntBoutCerclePICTIntBoutCercle.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntBoutCerclePICTIntBoutCercleaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$P$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntBoutCerclePICTIntBoutCercleaaab:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics{Picture_FIGLabelFigIntBoutCerclePICTIntBoutCercle-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=2,yunit=2,LabelSep=0.5}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-0.750000000000000,-0.500000000000000)(1.00000000000000,1.25000000000000)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.750000000000000,0){agsG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){agsJ}
\ncline[linestyle=solid,linecolor=black]{->}{agsG}{agsJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.500000000000000){agsO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.25000000000000){agsR}
\ncline[linestyle=solid,linecolor=black]{->}{agsO}{agsR}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){agvE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){agwe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0.500000000000000){agkn}
\pstArcOAB[linestyle=solid,linecolor=red]{agkn}{agvE}{agwe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){agwH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){agxh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0.500000000000000){agkn}
\pstArcOAB[linestyle=solid,linecolor=blue]{agkn}{agwH}{agxh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){agxL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){agxO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){agxP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){agxK}
\pscustom[hatchcolor=cyan,linestyle=none,fillcolor=cyan,linecolor=cyan,fillstyle=vlines]{
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{0.000000000000000}{0.707106781186548}{0.70710678118654746*t | 0.70710678118654746*t }

\pstLineAB[linestyle=solid,linecolor=black]{agxL}{agxO}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{-1.57079632679490}{0.000000000000000}{0.5*cos(-1/2*3.1415 - t) | 0.5*sin(-1/2*3.1415 - t) + 0.5 }

\pstLineAB[linestyle=solid,linecolor=black]{agxP}{agxK}
}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=red]{0.000000000000000}{0.707106781186548}{0.70710678118654746*t | 0.70710678118654746*t }
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=red]{-1.57079632679490}{0.000000000000000}{0.5*cos(t) | 0.5*sin(t) + 0.5 }
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){agxP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){agxK}

\pstLineAB[linestyle=solid,linecolor=black]{agxP}{agxK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){agxL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){agxO}

\pstLineAB[linestyle=solid,linecolor=black]{agxL}{agxO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,-0.250000000000000){agkS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,0.750000000000000){agkQ}

\pstLineAB[linestyle=solid,linecolor=red]{agkS}{agkQ}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){agko}
\pstGeonode[](0.606066017177982,0.393933982822018){agyc}
\rput(agyc){\rput(0;0){$P$}}

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigIntBoutCercle}\label{LabelFigIntBoutCercle}
            \end{figure}
            
