%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \alpha_i\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigADUGmRR_APICTADUGmRR_A.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigADUGmRR_APICTADUGmRR_Aaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \alpha_i\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigADUGmRR_APICTADUGmRR_Aaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \alpha_i\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigADUGmRR_APICTADUGmRR_Aaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \alpha_i\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigADUGmRR_APICTADUGmRR_Aaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \alpha_{i+1}\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigADUGmRR_APICTADUGmRR_Aaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \alpha_{i+1}\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigADUGmRR_APICTADUGmRR_Aaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \alpha_{i+1}\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigADUGmRR_APICTADUGmRR_Aaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \alpha_{i+1}\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigADUGmRR_APICTADUGmRR_Aaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \alpha_i\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigADUGmRR_APICTADUGmRR_Aaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \alpha_i\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigADUGmRR_APICTADUGmRR_Aaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \alpha_{i+1}\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigADUGmRR_APICTADUGmRR_Aaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \alpha_{i+1}\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigADUGmRR_APICTADUGmRR_Aaaal:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=1.2cm]{Picture_FIGLabelFigADUGmRR_APICTADUGmRR_A-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.100000000000000,-0.100000000000000)(1.10000000000000,0.200000000000000)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aanP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){aanQ}
\pstLineAB[linestyle=solid,linecolor=black]{aanP}{aanQ}
\pstGeonode[PointSymbol=o,linestyle=solid,linecolor=black](0,0){aanP}
\pstGeonode[](0,0.100000000000000){aaoE}
\rput(aaoE){\rput(0;0){\( \alpha_i\)}}
\pstGeonode[PointSymbol=o,linestyle=solid,linecolor=black](1.00000000000000,0){aanQ}
\pstGeonode[](1.00000000000000,0.100000000000000){aaoK}
\rput(aaoK){\rput(0;0){\( \alpha_{i+1}\)}}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
