%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfhomemokyDSagesrcbinsageipython}{\newlength{\lengthOfhomemokyDSagesrcbinsageipython}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigRefraction.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{$\overline{ N }$}}%
\immediate\write\writeOfphystricks{totalheightofdc01ee2971fb3e2bfb390a91191a16594a4a1c3b:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{$\overline{ N }$}}%
\immediate\write\writeOfphystricks{widthofdc01ee2971fb3e2bfb390a91191a16594a4a1c3b:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{$\theta_1$}}%
\immediate\write\writeOfphystricks{totalheightof3dd2b053518a1dc68824d714682ff9df76d8f151:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{$\theta_1$}}%
\immediate\write\writeOfphystricks{widthof3dd2b053518a1dc68824d714682ff9df76d8f151:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{$\theta_2$}}%
\immediate\write\writeOfphystricks{totalheightof981e552986db2a6a782e1699452472a78544d757:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{$\theta_2$}}%
\immediate\write\writeOfphystricks{widthof981e552986db2a6a782e1699452472a78544d757:\the\lengthOfhomemokyDSagesrcbinsageipython-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigRefractionPICTRefraction}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (-3.000000000,0) -- (3.000000000,0);
\draw [,->,>=latex] (0,-2.000000000) -- (0,2.000000000);
\draw (0.4665308333,2.000000000) node {$\overline{ N }$};
\draw (0.4665308333,2.000000000) node {$\overline{ N }$};
\draw [samples=500] plot [smooth,tension=1] coordinates {(0.212,0.212)(0.212,0.212)(0.211,0.213)(0.211,0.213)(0.211,0.213)(0.210,0.214)(0.210,0.214)(0.210,0.214)(0.209,0.215)(0.209,0.215)(0.209,0.215)(0.208,0.216)(0.208,0.216)(0.208,0.216)(0.207,0.217)(0.207,0.217)(0.207,0.217)(0.206,0.218)(0.206,0.218)(0.206,0.218)(0.205,0.219)(0.205,0.219)(0.205,0.219)(0.204,0.220)(0.204,0.220)(0.204,0.220)(0.203,0.221)(0.203,0.221)(0.203,0.221)(0.202,0.222)(0.202,0.222)(0.202,0.222)(0.201,0.223)(0.201,0.223)(0.200,0.223)(0.200,0.223)(0.200,0.224)(0.199,0.224)(0.199,0.224)(0.199,0.225)(0.198,0.225)(0.198,0.225)(0.198,0.226)(0.197,0.226)(0.197,0.226)(0.197,0.227)(0.196,0.227)(0.196,0.227)(0.196,0.228)(0.195,0.228)(0.195,0.228)(0.194,0.228)(0.194,0.229)(0.194,0.229)(0.193,0.229)(0.193,0.230)(0.193,0.230)(0.192,0.230)(0.192,0.231)(0.192,0.231)(0.191,0.231)(0.191,0.231)(0.190,0.232)(0.190,0.232)(0.190,0.232)(0.189,0.233)(0.189,0.233)(0.189,0.233)(0.188,0.234)(0.188,0.234)(0.188,0.234)(0.187,0.234)(0.187,0.235)(0.186,0.235)(0.186,0.235)(0.186,0.236)(0.185,0.236)(0.185,0.236)(0.185,0.237)(0.184,0.237)(0.184,0.237)(0.183,0.237)(0.183,0.238)(0.183,0.238)(0.182,0.238)(0.182,0.239)(0.182,0.239)(0.181,0.239)(0.181,0.239)(0.180,0.240)(0.180,0.240)(0.180,0.240)(0.179,0.241)(0.179,0.241)(0.179,0.241)(0.178,0.241)(0.178,0.242)(0.177,0.242)(0.177,0.242)(0.177,0.242)(0.176,0.243)(0.176,0.243)(0.175,0.243)(0.175,0.244)(0.175,0.244)(0.174,0.244)(0.174,0.244)(0.174,0.245)(0.173,0.245)(0.173,0.245)(0.172,0.245)(0.172,0.246)(0.172,0.246)(0.171,0.246)(0.171,0.247)(0.170,0.247)(0.170,0.247)(0.170,0.247)(0.169,0.248)(0.169,0.248)(0.169,0.248)(0.168,0.248)(0.168,0.249)(0.167,0.249)(0.167,0.249)(0.167,0.250)(0.166,0.250)(0.166,0.250)(0.165,0.250)(0.165,0.251)(0.165,0.251)(0.164,0.251)(0.164,0.251)(0.163,0.252)(0.163,0.252)(0.163,0.252)(0.162,0.252)(0.162,0.253)(0.161,0.253)(0.161,0.253)(0.161,0.253)(0.160,0.254)(0.160,0.254)(0.159,0.254)(0.159,0.254)(0.159,0.255)(0.158,0.255)(0.158,0.255)(0.157,0.255)(0.157,0.256)(0.157,0.256)(0.156,0.256)(0.156,0.256)(0.155,0.257)(0.155,0.257)(0.155,0.257)(0.154,0.257)(0.154,0.258)(0.153,0.258)(0.153,0.258)(0.153,0.258)(0.152,0.259)(0.152,0.259)(0.151,0.259)(0.151,0.259)(0.151,0.259)(0.150,0.260)(0.150,0.260)(0.149,0.260)(0.149,0.260)(0.148,0.261)(0.148,0.261)(0.148,0.261)(0.147,0.261)(0.147,0.262)(0.146,0.262)(0.146,0.262)(0.146,0.262)(0.145,0.263)(0.145,0.263)(0.144,0.263)(0.144,0.263)(0.144,0.263)(0.143,0.264)(0.143,0.264)(0.142,0.264)(0.142,0.264)(0.141,0.265)(0.141,0.265)(0.141,0.265)(0.140,0.265)(0.140,0.265)(0.139,0.266)(0.139,0.266)(0.139,0.266)(0.138,0.266)(0.138,0.267)(0.137,0.267)(0.137,0.267)(0.136,0.267)(0.136,0.267)(0.136,0.268)(0.135,0.268)(0.135,0.268)(0.134,0.268)(0.134,0.268)(0.133,0.269)(0.133,0.269)(0.133,0.269)(0.132,0.269)(0.132,0.270)(0.131,0.270)(0.131,0.270)(0.131,0.270)(0.130,0.270)(0.130,0.271)(0.129,0.271)(0.129,0.271)(0.128,0.271)(0.128,0.271)(0.128,0.272)(0.127,0.272)(0.127,0.272)(0.126,0.272)(0.126,0.272)(0.125,0.273)(0.125,0.273)(0.125,0.273)(0.124,0.273)(0.124,0.273)(0.123,0.273)(0.123,0.274)(0.122,0.274)(0.122,0.274)(0.122,0.274)(0.121,0.274)(0.121,0.275)(0.120,0.275)(0.120,0.275)(0.119,0.275)(0.119,0.275)(0.118,0.276)(0.118,0.276)(0.118,0.276)(0.117,0.276)(0.117,0.276)(0.116,0.277)(0.116,0.277)(0.115,0.277)(0.115,0.277)(0.115,0.277)(0.114,0.277)(0.114,0.278)(0.113,0.278)(0.113,0.278)(0.112,0.278)(0.112,0.278)(0.112,0.279)(0.111,0.279)(0.111,0.279)(0.110,0.279)(0.110,0.279)(0.109,0.279)(0.109,0.280)(0.108,0.280)(0.108,0.280)(0.108,0.280)(0.107,0.280)(0.107,0.280)(0.106,0.281)(0.106,0.281)(0.105,0.281)(0.105,0.281)(0.104,0.281)(0.104,0.281)(0.104,0.282)(0.103,0.282)(0.103,0.282)(0.102,0.282)(0.102,0.282)(0.101,0.282)(0.101,0.283)(0.100,0.283)(0.100,0.283)(0.0996,0.283)(0.0991,0.283)(0.0987,0.283)(0.0983,0.283)(0.0978,0.284)(0.0974,0.284)(0.0969,0.284)(0.0965,0.284)(0.0960,0.284)(0.0956,0.284)(0.0951,0.285)(0.0947,0.285)(0.0942,0.285)(0.0938,0.285)(0.0933,0.285)(0.0929,0.285)(0.0924,0.285)(0.0920,0.286)(0.0915,0.286)(0.0911,0.286)(0.0906,0.286)(0.0902,0.286)(0.0897,0.286)(0.0893,0.286)(0.0888,0.287)(0.0884,0.287)(0.0879,0.287)(0.0875,0.287)(0.0870,0.287)(0.0866,0.287)(0.0861,0.287)(0.0857,0.288)(0.0852,0.288)(0.0848,0.288)(0.0843,0.288)(0.0839,0.288)(0.0834,0.288)(0.0830,0.288)(0.0825,0.288)(0.0820,0.289)(0.0816,0.289)(0.0811,0.289)(0.0807,0.289)(0.0802,0.289)(0.0798,0.289)(0.0793,0.289)(0.0789,0.289)(0.0784,0.290)(0.0779,0.290)(0.0775,0.290)(0.0770,0.290)(0.0766,0.290)(0.0761,0.290)(0.0757,0.290)(0.0752,0.290)(0.0748,0.291)(0.0743,0.291)(0.0738,0.291)(0.0734,0.291)(0.0729,0.291)(0.0725,0.291)(0.0720,0.291)(0.0715,0.291)(0.0711,0.291)(0.0706,0.292)(0.0702,0.292)(0.0697,0.292)(0.0693,0.292)(0.0688,0.292)(0.0683,0.292)(0.0679,0.292)(0.0674,0.292)(0.0670,0.292)(0.0665,0.293)(0.0660,0.293)(0.0656,0.293)(0.0651,0.293)(0.0647,0.293)(0.0642,0.293)(0.0637,0.293)(0.0633,0.293)(0.0628,0.293)(0.0623,0.293)(0.0619,0.294)(0.0614,0.294)(0.0610,0.294)(0.0605,0.294)(0.0600,0.294)(0.0596,0.294)(0.0591,0.294)(0.0586,0.294)(0.0582,0.294)(0.0577,0.294)(0.0573,0.294)(0.0568,0.295)(0.0563,0.295)(0.0559,0.295)(0.0554,0.295)(0.0549,0.295)(0.0545,0.295)(0.0540,0.295)(0.0535,0.295)(0.0531,0.295)(0.0526,0.295)(0.0521,0.295)(0.0517,0.296)(0.0512,0.296)(0.0508,0.296)(0.0503,0.296)(0.0498,0.296)(0.0494,0.296)(0.0489,0.296)(0.0484,0.296)(0.0480,0.296)(0.0475,0.296)(0.0470,0.296)(0.0466,0.296)(0.0461,0.296)(0.0456,0.297)(0.0452,0.297)(0.0447,0.297)(0.0442,0.297)(0.0438,0.297)(0.0433,0.297)(0.0428,0.297)(0.0424,0.297)(0.0419,0.297)(0.0414,0.297)(0.0410,0.297)(0.0405,0.297)(0.0400,0.297)(0.0395,0.297)(0.0391,0.297)(0.0386,0.298)(0.0381,0.298)(0.0377,0.298)(0.0372,0.298)(0.0367,0.298)(0.0363,0.298)(0.0358,0.298)(0.0353,0.298)(0.0349,0.298)(0.0344,0.298)(0.0339,0.298)(0.0335,0.298)(0.0330,0.298)(0.0325,0.298)(0.0320,0.298)(0.0316,0.298)(0.0311,0.298)(0.0306,0.298)(0.0302,0.298)(0.0297,0.299)(0.0292,0.299)(0.0288,0.299)(0.0283,0.299)(0.0278,0.299)(0.0273,0.299)(0.0269,0.299)(0.0264,0.299)(0.0259,0.299)(0.0255,0.299)(0.0250,0.299)(0.0245,0.299)(0.0241,0.299)(0.0236,0.299)(0.0231,0.299)(0.0226,0.299)(0.0222,0.299)(0.0217,0.299)(0.0212,0.299)(0.0208,0.299)(0.0203,0.299)(0.0198,0.299)(0.0193,0.299)(0.0189,0.299)(0.0184,0.299)(0.0179,0.299)(0.0175,0.299)(0.0170,0.300)(0.0165,0.300)(0.0160,0.300)(0.0156,0.300)(0.0151,0.300)(0.0146,0.300)(0.0142,0.300)(0.0137,0.300)(0.0132,0.300)(0.0127,0.300)(0.0123,0.300)(0.0118,0.300)(0.0113,0.300)(0.0109,0.300)(0.0104,0.300)(0.00991,0.300)(0.00944,0.300)(0.00897,0.300)(0.00850,0.300)(0.00803,0.300)(0.00755,0.300)(0.00708,0.300)(0.00661,0.300)(0.00614,0.300)(0.00567,0.300)(0.00519,0.300)(0.00472,0.300)(0.00425,0.300)(0.00378,0.300)(0.00331,0.300)(0.00283,0.300)(0.00236,0.300)(0.00189,0.300)(0.00142,0.300)(0.000944,0.300)(0.000472,0.300)(0,0.300)};
\draw (0.3944502261,0.7084383862) node {$\theta_1$};
\draw (0.3944502261,0.7084383862) node {$\theta_1$};
\draw [samples=500] plot [smooth,tension=1] coordinates {(-0.268,-0.134)(-0.268,-0.135)(-0.268,-0.135)(-0.267,-0.136)(-0.267,-0.137)(-0.267,-0.137)(-0.267,-0.138)(-0.266,-0.138)(-0.266,-0.139)(-0.266,-0.139)(-0.265,-0.140)(-0.265,-0.141)(-0.265,-0.141)(-0.264,-0.142)(-0.264,-0.142)(-0.264,-0.143)(-0.263,-0.144)(-0.263,-0.144)(-0.263,-0.145)(-0.262,-0.145)(-0.262,-0.146)(-0.262,-0.147)(-0.261,-0.147)(-0.261,-0.148)(-0.261,-0.148)(-0.260,-0.149)(-0.260,-0.149)(-0.260,-0.150)(-0.259,-0.151)(-0.259,-0.151)(-0.259,-0.152)(-0.258,-0.152)(-0.258,-0.153)(-0.258,-0.153)(-0.257,-0.154)(-0.257,-0.155)(-0.257,-0.155)(-0.256,-0.156)(-0.256,-0.156)(-0.256,-0.157)(-0.255,-0.157)(-0.255,-0.158)(-0.255,-0.159)(-0.254,-0.159)(-0.254,-0.160)(-0.254,-0.160)(-0.253,-0.161)(-0.253,-0.161)(-0.253,-0.162)(-0.252,-0.162)(-0.252,-0.163)(-0.251,-0.164)(-0.251,-0.164)(-0.251,-0.165)(-0.250,-0.165)(-0.250,-0.166)(-0.250,-0.166)(-0.249,-0.167)(-0.249,-0.167)(-0.249,-0.168)(-0.248,-0.169)(-0.248,-0.169)(-0.247,-0.170)(-0.247,-0.170)(-0.247,-0.171)(-0.246,-0.171)(-0.246,-0.172)(-0.245,-0.172)(-0.245,-0.173)(-0.245,-0.174)(-0.244,-0.174)(-0.244,-0.175)(-0.244,-0.175)(-0.243,-0.176)(-0.243,-0.176)(-0.242,-0.177)(-0.242,-0.177)(-0.242,-0.178)(-0.241,-0.178)(-0.241,-0.179)(-0.240,-0.179)(-0.240,-0.180)(-0.240,-0.180)(-0.239,-0.181)(-0.239,-0.182)(-0.238,-0.182)(-0.238,-0.183)(-0.238,-0.183)(-0.237,-0.184)(-0.237,-0.184)(-0.236,-0.185)(-0.236,-0.185)(-0.236,-0.186)(-0.235,-0.186)(-0.235,-0.187)(-0.234,-0.187)(-0.234,-0.188)(-0.233,-0.188)(-0.233,-0.189)(-0.233,-0.189)(-0.232,-0.190)(-0.232,-0.190)(-0.231,-0.191)(-0.231,-0.191)(-0.231,-0.192)(-0.230,-0.192)(-0.230,-0.193)(-0.229,-0.194)(-0.229,-0.194)(-0.228,-0.195)(-0.228,-0.195)(-0.228,-0.196)(-0.227,-0.196)(-0.227,-0.197)(-0.226,-0.197)(-0.226,-0.198)(-0.225,-0.198)(-0.225,-0.199)(-0.224,-0.199)(-0.224,-0.200)(-0.224,-0.200)(-0.223,-0.201)(-0.223,-0.201)(-0.222,-0.202)(-0.222,-0.202)(-0.221,-0.202)(-0.221,-0.203)(-0.220,-0.203)(-0.220,-0.204)(-0.220,-0.204)(-0.219,-0.205)(-0.219,-0.205)(-0.218,-0.206)(-0.218,-0.206)(-0.217,-0.207)(-0.217,-0.207)(-0.216,-0.208)(-0.216,-0.208)(-0.215,-0.209)(-0.215,-0.209)(-0.214,-0.210)(-0.214,-0.210)(-0.214,-0.211)(-0.213,-0.211)(-0.213,-0.212)(-0.212,-0.212)(-0.212,-0.213)(-0.211,-0.213)(-0.211,-0.214)(-0.210,-0.214)(-0.210,-0.214)(-0.209,-0.215)(-0.209,-0.215)(-0.208,-0.216)(-0.208,-0.216)(-0.207,-0.217)(-0.207,-0.217)(-0.206,-0.218)(-0.206,-0.218)(-0.205,-0.219)(-0.205,-0.219)(-0.204,-0.220)(-0.204,-0.220)(-0.204,-0.220)(-0.203,-0.221)(-0.203,-0.221)(-0.202,-0.222)(-0.202,-0.222)(-0.201,-0.223)(-0.201,-0.223)(-0.200,-0.224)(-0.200,-0.224)(-0.199,-0.224)(-0.199,-0.225)(-0.198,-0.225)(-0.198,-0.226)(-0.197,-0.226)(-0.197,-0.227)(-0.196,-0.227)(-0.196,-0.228)(-0.195,-0.228)(-0.195,-0.228)(-0.194,-0.229)(-0.194,-0.229)(-0.193,-0.230)(-0.193,-0.230)(-0.192,-0.231)(-0.191,-0.231)(-0.191,-0.231)(-0.190,-0.232)(-0.190,-0.232)(-0.189,-0.233)(-0.189,-0.233)(-0.188,-0.233)(-0.188,-0.234)(-0.187,-0.234)(-0.187,-0.235)(-0.186,-0.235)(-0.186,-0.236)(-0.185,-0.236)(-0.185,-0.236)(-0.184,-0.237)(-0.184,-0.237)(-0.183,-0.238)(-0.183,-0.238)(-0.182,-0.238)(-0.182,-0.239)(-0.181,-0.239)(-0.181,-0.240)(-0.180,-0.240)(-0.179,-0.240)(-0.179,-0.241)(-0.178,-0.241)(-0.178,-0.242)(-0.177,-0.242)(-0.177,-0.242)(-0.176,-0.243)(-0.176,-0.243)(-0.175,-0.244)(-0.175,-0.244)(-0.174,-0.244)(-0.174,-0.245)(-0.173,-0.245)(-0.172,-0.245)(-0.172,-0.246)(-0.171,-0.246)(-0.171,-0.247)(-0.170,-0.247)(-0.170,-0.247)(-0.169,-0.248)(-0.169,-0.248)(-0.168,-0.249)(-0.168,-0.249)(-0.167,-0.249)(-0.166,-0.250)(-0.166,-0.250)(-0.165,-0.250)(-0.165,-0.251)(-0.164,-0.251)(-0.164,-0.251)(-0.163,-0.252)(-0.163,-0.252)(-0.162,-0.253)(-0.161,-0.253)(-0.161,-0.253)(-0.160,-0.254)(-0.160,-0.254)(-0.159,-0.254)(-0.159,-0.255)(-0.158,-0.255)(-0.157,-0.255)(-0.157,-0.256)(-0.156,-0.256)(-0.156,-0.256)(-0.155,-0.257)(-0.155,-0.257)(-0.154,-0.257)(-0.153,-0.258)(-0.153,-0.258)(-0.152,-0.258)(-0.152,-0.259)(-0.151,-0.259)(-0.151,-0.259)(-0.150,-0.260)(-0.149,-0.260)(-0.149,-0.260)(-0.148,-0.261)(-0.148,-0.261)(-0.147,-0.261)(-0.147,-0.262)(-0.146,-0.262)(-0.145,-0.262)(-0.145,-0.263)(-0.144,-0.263)(-0.144,-0.263)(-0.143,-0.264)(-0.142,-0.264)(-0.142,-0.264)(-0.141,-0.265)(-0.141,-0.265)(-0.140,-0.265)(-0.140,-0.266)(-0.139,-0.266)(-0.138,-0.266)(-0.138,-0.267)(-0.137,-0.267)(-0.137,-0.267)(-0.136,-0.267)(-0.135,-0.268)(-0.135,-0.268)(-0.134,-0.268)(-0.134,-0.269)(-0.133,-0.269)(-0.132,-0.269)(-0.132,-0.270)(-0.131,-0.270)(-0.131,-0.270)(-0.130,-0.270)(-0.129,-0.271)(-0.129,-0.271)(-0.128,-0.271)(-0.128,-0.272)(-0.127,-0.272)(-0.126,-0.272)(-0.126,-0.272)(-0.125,-0.273)(-0.125,-0.273)(-0.124,-0.273)(-0.123,-0.273)(-0.123,-0.274)(-0.122,-0.274)(-0.122,-0.274)(-0.121,-0.275)(-0.120,-0.275)(-0.120,-0.275)(-0.119,-0.275)(-0.118,-0.276)(-0.118,-0.276)(-0.117,-0.276)(-0.117,-0.276)(-0.116,-0.277)(-0.115,-0.277)(-0.115,-0.277)(-0.114,-0.277)(-0.114,-0.278)(-0.113,-0.278)(-0.112,-0.278)(-0.112,-0.278)(-0.111,-0.279)(-0.110,-0.279)(-0.110,-0.279)(-0.109,-0.279)(-0.109,-0.280)(-0.108,-0.280)(-0.107,-0.280)(-0.107,-0.280)(-0.106,-0.281)(-0.106,-0.281)(-0.105,-0.281)(-0.104,-0.281)(-0.104,-0.282)(-0.103,-0.282)(-0.102,-0.282)(-0.102,-0.282)(-0.101,-0.282)(-0.101,-0.283)(-0.0999,-0.283)(-0.0993,-0.283)(-0.0986,-0.283)(-0.0980,-0.284)(-0.0974,-0.284)(-0.0967,-0.284)(-0.0961,-0.284)(-0.0955,-0.284)(-0.0949,-0.285)(-0.0942,-0.285)(-0.0936,-0.285)(-0.0930,-0.285)(-0.0923,-0.285)(-0.0917,-0.286)(-0.0911,-0.286)(-0.0904,-0.286)(-0.0898,-0.286)(-0.0892,-0.286)(-0.0885,-0.287)(-0.0879,-0.287)(-0.0872,-0.287)(-0.0866,-0.287)(-0.0860,-0.287)(-0.0853,-0.288)(-0.0847,-0.288)(-0.0841,-0.288)(-0.0834,-0.288)(-0.0828,-0.288)(-0.0821,-0.289)(-0.0815,-0.289)(-0.0809,-0.289)(-0.0802,-0.289)(-0.0796,-0.289)(-0.0789,-0.289)(-0.0783,-0.290)(-0.0777,-0.290)(-0.0770,-0.290)(-0.0764,-0.290)(-0.0757,-0.290)(-0.0751,-0.290)(-0.0744,-0.291)(-0.0738,-0.291)(-0.0731,-0.291)(-0.0725,-0.291)(-0.0718,-0.291)(-0.0712,-0.291)(-0.0706,-0.292)(-0.0699,-0.292)(-0.0693,-0.292)(-0.0686,-0.292)(-0.0680,-0.292)(-0.0673,-0.292)(-0.0667,-0.293)(-0.0660,-0.293)(-0.0654,-0.293)(-0.0647,-0.293)(-0.0641,-0.293)(-0.0634,-0.293)(-0.0628,-0.293)(-0.0621,-0.293)(-0.0615,-0.294)(-0.0608,-0.294)(-0.0602,-0.294)(-0.0595,-0.294)(-0.0589,-0.294)(-0.0582,-0.294)(-0.0575,-0.294)(-0.0569,-0.295)(-0.0562,-0.295)(-0.0556,-0.295)(-0.0549,-0.295)(-0.0543,-0.295)(-0.0536,-0.295)(-0.0530,-0.295)(-0.0523,-0.295)(-0.0517,-0.296)(-0.0510,-0.296)(-0.0503,-0.296)(-0.0497,-0.296)(-0.0490,-0.296)(-0.0484,-0.296)(-0.0477,-0.296)(-0.0471,-0.296)(-0.0464,-0.296)(-0.0457,-0.296)(-0.0451,-0.297)(-0.0444,-0.297)(-0.0438,-0.297)(-0.0431,-0.297)(-0.0425,-0.297)(-0.0418,-0.297)(-0.0411,-0.297)(-0.0405,-0.297)(-0.0398,-0.297)(-0.0392,-0.297)(-0.0385,-0.298)(-0.0378,-0.298)(-0.0372,-0.298)(-0.0365,-0.298)(-0.0359,-0.298)(-0.0352,-0.298)(-0.0345,-0.298)(-0.0339,-0.298)(-0.0332,-0.298)(-0.0326,-0.298)(-0.0319,-0.298)(-0.0312,-0.298)(-0.0306,-0.298)(-0.0299,-0.298)(-0.0292,-0.299)(-0.0286,-0.299)(-0.0279,-0.299)(-0.0273,-0.299)(-0.0266,-0.299)(-0.0259,-0.299)(-0.0253,-0.299)(-0.0246,-0.299)(-0.0239,-0.299)(-0.0233,-0.299)(-0.0226,-0.299)(-0.0219,-0.299)(-0.0213,-0.299)(-0.0206,-0.299)(-0.0200,-0.299)(-0.0193,-0.299)(-0.0186,-0.299)(-0.0180,-0.299)(-0.0173,-0.299)(-0.0166,-0.300)(-0.0160,-0.300)(-0.0153,-0.300)(-0.0146,-0.300)(-0.0140,-0.300)(-0.0133,-0.300)(-0.0126,-0.300)(-0.0120,-0.300)(-0.0113,-0.300)(-0.0106,-0.300)(-0.00998,-0.300)(-0.00932,-0.300)(-0.00865,-0.300)(-0.00799,-0.300)(-0.00732,-0.300)(-0.00666,-0.300)(-0.00599,-0.300)(-0.00532,-0.300)(-0.00466,-0.300)(-0.00399,-0.300)(-0.00333,-0.300)(-0.00266,-0.300)(-0.00200,-0.300)(-0.00133,-0.300)(-0.000666,-0.300)(0,-0.300)};
\draw (-0.4802788339,-0.6645011517) node {$\theta_2$};
\draw (-0.4802788339,-0.6645011517) node {$\theta_2$};
\draw [color=red,->,>=latex] (1.000000000,1.000000000) -- (0,0);
\draw [color=blue,->,>=latex] (0,0) -- (-1.264911064,-0.6324555320);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigRefraction}\label{LabelFigRefraction}
            \end{figure}
            
