%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\alpha_1$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigMNICGhRPICTMNICGhR.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMNICGhRPICTMNICGhRaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\alpha_1$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMNICGhRPICTMNICGhRaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\alpha_1$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMNICGhRPICTMNICGhRaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\alpha_1$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMNICGhRPICTMNICGhRaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\alpha_2$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMNICGhRPICTMNICGhRaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\alpha_2$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMNICGhRPICTMNICGhRaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\alpha_2$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMNICGhRPICTMNICGhRaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\alpha_2$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMNICGhRPICTMNICGhRaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\alpha_3$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMNICGhRPICTMNICGhRaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\alpha_3$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMNICGhRPICTMNICGhRaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\alpha_3$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMNICGhRPICTMNICGhRaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\alpha_3$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMNICGhRPICTMNICGhRaaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\alpha_{l-1}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMNICGhRPICTMNICGhRaaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\alpha_{l-1}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMNICGhRPICTMNICGhRaaan:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\alpha_{l-1}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMNICGhRPICTMNICGhRaaao:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\alpha_{l-1}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMNICGhRPICTMNICGhRaaap:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\alpha_l$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMNICGhRPICTMNICGhRaaaq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\alpha_l$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMNICGhRPICTMNICGhRaaar:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\alpha_l$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMNICGhRPICTMNICGhRaaas:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\alpha_l$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMNICGhRPICTMNICGhRaaat:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\alpha_1$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMNICGhRPICTMNICGhRaaau:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\alpha_1$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMNICGhRPICTMNICGhRaaav:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\alpha_2$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMNICGhRPICTMNICGhRaaaw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\alpha_2$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMNICGhRPICTMNICGhRaaax:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\alpha_3$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMNICGhRPICTMNICGhRaaay:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\alpha_3$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMNICGhRPICTMNICGhRaaaz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\alpha_{l-1}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMNICGhRPICTMNICGhRaaaA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\alpha_{l-1}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMNICGhRPICTMNICGhRaaaB:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\alpha_l$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMNICGhRPICTMNICGhRaaaC:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\alpha_l$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMNICGhRPICTMNICGhRaaaD:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
  
               \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother
               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother
               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigMNICGhRPICTMNICGhR}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,0) -- (1.00000000000000,0);
\draw [] (1.00000000000000,0) -- (2.00000000000000,0);
\draw [style=dotted] (2.00000000000000,0) -- (3.00000000000000,0);
\draw [] (3.00000000000000,0) -- (4.00000000000000,0);
\draw []  (0,0) node [rotate=0] {$o$};
\draw (0,0.305951000000000) node {$\alpha_1$};
\draw []  (1.00000000000000,0) node [rotate=0] {$o$};
\draw (1.00000000000000,0.305951000000000) node {$\alpha_2$};
\draw []  (2.00000000000000,0) node [rotate=0] {$o$};
\draw (2.00000000000000,0.305951000000000) node {$\alpha_3$};
\draw []  (3.00000000000000,0) node [rotate=0] {$o$};
\draw (3.00000000000000,0.321538833333333) node {$\alpha_{l-1}$};
\draw []  (4.00000000000000,0) node [rotate=0] {$\bullet$};
\draw (4.00000000000000,0.308307833333333) node {$\alpha_l$};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
