%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=LabelFigCbCartTui.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCbCartTuiPICTCbCartTui}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.500000000,-0.3298256667) node { $ -5 $ };
\draw [] (-3.50,-0.100) -- (-3.50,0.100);
\draw (-2.800000000,-0.3298256667) node { $ -4 $ };
\draw [] (-2.80,-0.100) -- (-2.80,0.100);
\draw (-2.100000000,-0.3298256667) node { $ -3 $ };
\draw [] (-2.10,-0.100) -- (-2.10,0.100);
\draw (-1.400000000,-0.3298256667) node { $ -2 $ };
\draw [] (-1.40,-0.100) -- (-1.40,0.100);
\draw (-0.7000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-0.700,-0.100) -- (-0.700,0.100);
\draw (0.7000000000,-0.3149246667) node { $ 1 $ };
\draw [] (0.700,-0.100) -- (0.700,0.100);
\draw (1.400000000,-0.3149246667) node { $ 2 $ };
\draw [] (1.40,-0.100) -- (1.40,0.100);
\draw (2.100000000,-0.3149246667) node { $ 3 $ };
\draw [] (2.10,-0.100) -- (2.10,0.100);
\draw (2.800000000,-0.3149246667) node { $ 4 $ };
\draw [] (2.80,-0.100) -- (2.80,0.100);
\draw (3.500000000,-0.3149246667) node { $ 5 $ };
\draw [] (3.50,-0.100) -- (3.50,0.100);
\draw [,->,>=latex] (-4.140000000,0) -- (4.140000000,0);
\draw (-0.4331593333,-3.500000000) node { $ -5 $ };
\draw [] (-0.100,-3.50) -- (0.100,-3.50);
\draw (-0.4331593333,-2.800000000) node { $ -4 $ };
\draw [] (-0.100,-2.80) -- (0.100,-2.80);
\draw (-0.4331593333,-2.100000000) node { $ -3 $ };
\draw [] (-0.100,-2.10) -- (0.100,-2.10);
\draw (-0.4331593333,-1.400000000) node { $ -2 $ };
\draw [] (-0.100,-1.40) -- (0.100,-1.40);
\draw (-0.4331593333,-0.7000000000) node { $ -1 $ };
\draw [] (-0.100,-0.700) -- (0.100,-0.700);
\draw (-0.2912498333,0.7000000000) node { $ 1 $ };
\draw [] (-0.100,0.700) -- (0.100,0.700);
\draw (-0.2912498333,1.400000000) node { $ 2 $ };
\draw [] (-0.100,1.40) -- (0.100,1.40);
\draw (-0.2912498333,2.100000000) node { $ 3 $ };
\draw [] (-0.100,2.10) -- (0.100,2.10);
\draw (-0.2912498333,2.800000000) node { $ 4 $ };
\draw [] (-0.100,2.80) -- (0.100,2.80);
\draw (-0.2912498333,3.500000000) node { $ 5 $ };
\draw [] (-0.100,3.50) -- (0.100,3.50);
\draw [,->,>=latex] (0,-3.972000000) -- (0,4.028000000);
%DEFAULT
\draw [color=blue] (-3.640,-3.472)--(-3.609,-3.440)--(-3.579,-3.407)--(-3.548,-3.375)--(-3.518,-3.343)--(-3.488,-3.310)--(-3.457,-3.278)--(-3.427,-3.245)--(-3.396,-3.213)--(-3.366,-3.180)--(-3.336,-3.148)--(-3.306,-3.115)--(-3.275,-3.083)--(-3.245,-3.050)--(-3.215,-3.018)--(-3.185,-2.985)--(-3.155,-2.953)--(-3.125,-2.920)--(-3.095,-2.887)--(-3.065,-2.855)--(-3.035,-2.822)--(-3.005,-2.789)--(-2.975,-2.756)--(-2.945,-2.723)--(-2.915,-2.691)--(-2.886,-2.658)--(-2.856,-2.625)--(-2.826,-2.592)--(-2.797,-2.559)--(-2.767,-2.526)--(-2.738,-2.493)--(-2.709,-2.459)--(-2.679,-2.426)--(-2.650,-2.393)--(-2.621,-2.360)--(-2.592,-2.326)--(-2.563,-2.293)--(-2.534,-2.259)--(-2.505,-2.226)--(-2.476,-2.192)--(-2.447,-2.158)--(-2.419,-2.124)--(-2.390,-2.090)--(-2.362,-2.056)--(-2.333,-2.022)--(-2.305,-1.988)--(-2.277,-1.954)--(-2.249,-1.919)--(-2.221,-1.885)--(-2.193,-1.850)--(-2.166,-1.815)--(-2.138,-1.780)--(-2.111,-1.745)--(-2.084,-1.709)--(-2.057,-1.674)--(-2.030,-1.638)--(-2.003,-1.602)--(-1.977,-1.566)--(-1.951,-1.529)--(-1.925,-1.492)--(-1.899,-1.455)--(-1.873,-1.418)--(-1.848,-1.380)--(-1.823,-1.342)--(-1.798,-1.304)--(-1.774,-1.265)--(-1.750,-1.225)--(-1.726,-1.185)--(-1.703,-1.144)--(-1.680,-1.103)--(-1.658,-1.061)--(-1.636,-1.018)--(-1.614,-0.9745)--(-1.593,-0.9298)--(-1.573,-0.8840)--(-1.554,-0.8371)--(-1.535,-0.7887)--(-1.517,-0.7389)--(-1.499,-0.6873)--(-1.483,-0.6338)--(-1.468,-0.5781)--(-1.454,-0.5199)--(-1.441,-0.4588)--(-1.429,-0.3943)--(-1.420,-0.3261)--(-1.411,-0.2534)--(-1.405,-0.1754)--(-1.401,-0.09136)--(-1.400,0)--(-1.402,0.1001)--(-1.406,0.2106)--(-1.415,0.3340)--(-1.428,0.4729)--(-1.447,0.6314)--(-1.472,0.8143)--(-1.504,1.029)--(-1.545,1.283)--(-1.598,1.591)--(-1.665,1.971)--(-1.750,2.450);
\draw [,->,>=latex] (-3.505833333,-3.329618056) -- (-3.501040033,-3.324516656);
\draw [,->,>=latex] (-2.333333333,-2.022222222) -- (-2.328870359,-2.016829462);
\draw [,->,>=latex] (-1.750000000,-1.225000000) -- (-1.746398530,-1.218997550);
\draw [,->,>=latex] (-1.490000000,0.9385714286) -- (-1.491054412,0.9454915598);
\draw [color=blue] (1.750,3.150)--(1.740,3.098)--(1.729,3.047)--(1.719,2.998)--(1.710,2.951)--(1.700,2.905)--(1.691,2.860)--(1.682,2.817)--(1.674,2.775)--(1.665,2.735)--(1.657,2.695)--(1.649,2.657)--(1.641,2.620)--(1.633,2.584)--(1.626,2.549)--(1.619,2.515)--(1.612,2.482)--(1.605,2.450)--(1.598,2.418)--(1.592,2.388)--(1.585,2.359)--(1.579,2.330)--(1.573,2.302)--(1.567,2.275)--(1.562,2.249)--(1.556,2.223)--(1.551,2.198)--(1.545,2.174)--(1.540,2.150)--(1.535,2.128)--(1.530,2.105)--(1.526,2.083)--(1.521,2.062)--(1.517,2.042)--(1.512,2.022)--(1.508,2.002)--(1.504,1.983)--(1.500,1.965)--(1.496,1.946)--(1.492,1.929)--(1.489,1.912)--(1.485,1.895)--(1.481,1.879)--(1.478,1.863)--(1.475,1.848)--(1.472,1.833)--(1.468,1.818)--(1.465,1.804)--(1.463,1.790)--(1.460,1.776)--(1.457,1.763)--(1.454,1.750)--(1.452,1.737)--(1.449,1.725)--(1.447,1.713)--(1.444,1.702)--(1.442,1.690)--(1.440,1.679)--(1.438,1.668)--(1.436,1.658)--(1.434,1.648)--(1.432,1.638)--(1.430,1.628)--(1.428,1.618)--(1.427,1.609)--(1.425,1.600)--(1.423,1.591)--(1.422,1.583)--(1.420,1.574)--(1.419,1.566)--(1.418,1.558)--(1.416,1.551)--(1.415,1.543)--(1.414,1.536)--(1.413,1.529)--(1.412,1.522)--(1.411,1.515)--(1.410,1.508)--(1.409,1.502)--(1.408,1.495)--(1.407,1.489)--(1.406,1.483)--(1.406,1.478)--(1.405,1.472)--(1.404,1.466)--(1.404,1.461)--(1.403,1.456)--(1.403,1.451)--(1.402,1.446)--(1.402,1.441)--(1.402,1.436)--(1.401,1.432)--(1.401,1.428)--(1.401,1.423)--(1.400,1.419)--(1.400,1.415)--(1.400,1.411)--(1.400,1.407)--(1.400,1.404)--(1.400,1.400);
\draw [,->,>=latex] (1.586666667,2.364444444) -- (1.585193677,2.357601178);
\draw [,->,>=latex] (1.435000000,1.653750000) -- (1.433669847,1.646877541);
\draw [color=blue] (1.400,1.400)--(1.401,1.375)--(1.404,1.356)--(1.409,1.342)--(1.416,1.332)--(1.424,1.326)--(1.433,1.323)--(1.444,1.323)--(1.455,1.326)--(1.468,1.331)--(1.481,1.338)--(1.496,1.347)--(1.511,1.357)--(1.527,1.369)--(1.543,1.382)--(1.560,1.396)--(1.578,1.411)--(1.596,1.427)--(1.614,1.444)--(1.633,1.461)--(1.653,1.480)--(1.673,1.499)--(1.693,1.518)--(1.713,1.539)--(1.734,1.559)--(1.755,1.580)--(1.777,1.602)--(1.798,1.624)--(1.820,1.646)--(1.843,1.669)--(1.865,1.692)--(1.888,1.715)--(1.910,1.738)--(1.933,1.762)--(1.957,1.786)--(1.980,1.810)--(2.003,1.834)--(2.027,1.859)--(2.051,1.884)--(2.075,1.909)--(2.099,1.934)--(2.123,1.959)--(2.147,1.984)--(2.172,2.010)--(2.196,2.035)--(2.221,2.061)--(2.246,2.087)--(2.271,2.113)--(2.296,2.139)--(2.321,2.165)--(2.346,2.191)--(2.371,2.217)--(2.396,2.243)--(2.422,2.270)--(2.447,2.296)--(2.473,2.323)--(2.498,2.350)--(2.524,2.376)--(2.550,2.403)--(2.576,2.430)--(2.601,2.457)--(2.627,2.484)--(2.653,2.511)--(2.679,2.538)--(2.705,2.565)--(2.731,2.592)--(2.758,2.619)--(2.784,2.646)--(2.810,2.673)--(2.836,2.700)--(2.863,2.728)--(2.889,2.755)--(2.915,2.782)--(2.942,2.810)--(2.968,2.837)--(2.995,2.864)--(3.021,2.892)--(3.048,2.919)--(3.075,2.947)--(3.101,2.974)--(3.128,3.002)--(3.155,3.029)--(3.181,3.057)--(3.208,3.084)--(3.235,3.112)--(3.262,3.140)--(3.289,3.167)--(3.316,3.195)--(3.343,3.223)--(3.369,3.250)--(3.396,3.278)--(3.423,3.306)--(3.450,3.333)--(3.477,3.361)--(3.504,3.389)--(3.532,3.417)--(3.559,3.445)--(3.586,3.472)--(3.613,3.500)--(3.640,3.528);
\draw [,->,>=latex] (1.423333333,1.326111111) -- (1.429556155,1.322905415);
\draw [,->,>=latex] (1.750000000,1.575000000) -- (1.754949747,1.579949747);
\draw [,->,>=latex] (2.333333333,2.177777778) -- (2.338181056,2.182827489);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCbCartTui}\label{LabelFigCbCartTui}
            \end{figure}
            
