%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=LabelFigChiSquaresQuantile.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 15 $}}%
\immediate\write\writeOfphystricks{totalheightof901682a405c1ecfa8328288b2fcac949d227dbad:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 15 $}}%
\immediate\write\writeOfphystricks{widthof901682a405c1ecfa8328288b2fcac949d227dbad:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 25 $}}%
\immediate\write\writeOfphystricks{totalheightof340096d22931db5265c431824c2ab4acf6cef1bc:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 25 $}}%
\immediate\write\writeOfphystricks{widthof340096d22931db5265c431824c2ab4acf6cef1bc:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 30 $}}%
\immediate\write\writeOfphystricks{totalheightof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 30 $}}%
\immediate\write\writeOfphystricks{widthof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{19}{20} $}}%
\immediate\write\writeOfphystricks{totalheightofdfa963f23655262c215329a723f51f3276b58e82:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{19}{20} $}}%
\immediate\write\writeOfphystricks{widthofdfa963f23655262c215329a723f51f3276b58e82:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{9}{10} $}}%
\immediate\write\writeOfphystricks{totalheightofb7169b1f3dfda0a3b1b3dada9bf9359421968e0c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{9}{10} $}}%
\immediate\write\writeOfphystricks{widthofb7169b1f3dfda0a3b1b3dada9bf9359421968e0c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{17}{20} $}}%
\immediate\write\writeOfphystricks{totalheightof7cf18bca85a5910bdb24b1a2590dc90a87569e35:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{17}{20} $}}%
\immediate\write\writeOfphystricks{widthof7cf18bca85a5910bdb24b1a2590dc90a87569e35:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{4}{5} $}}%
\immediate\write\writeOfphystricks{totalheightofa37a3d8808ee072c029c88ff3cf505e49f90c54b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{4}{5} $}}%
\immediate\write\writeOfphystricks{widthofa37a3d8808ee072c029c88ff3cf505e49f90c54b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{3}{4} $}}%
\immediate\write\writeOfphystricks{totalheightoff7001c587bd58f84810b9faaf1c1d73d124b63df:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{3}{4} $}}%
\immediate\write\writeOfphystricks{widthoff7001c587bd58f84810b9faaf1c1d73d124b63df:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{7}{10} $}}%
\immediate\write\writeOfphystricks{totalheightoff3efe527ca5b7762208972d2e39df95f58552519:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{7}{10} $}}%
\immediate\write\writeOfphystricks{widthoff3efe527ca5b7762208972d2e39df95f58552519:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{13}{20} $}}%
\immediate\write\writeOfphystricks{totalheightofe770ca238258d4da8adac31228f3b730a5d735b9:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{13}{20} $}}%
\immediate\write\writeOfphystricks{widthofe770ca238258d4da8adac31228f3b730a5d735b9:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{3}{5} $}}%
\immediate\write\writeOfphystricks{totalheightof35c392945b25fe5251bd5ee2215068e1851f0845:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{3}{5} $}}%
\immediate\write\writeOfphystricks{widthof35c392945b25fe5251bd5ee2215068e1851f0845:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{11}{20} $}}%
\immediate\write\writeOfphystricks{totalheightof753e40c61313adc8aadd4250884e1b655bfac2f8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{11}{20} $}}%
\immediate\write\writeOfphystricks{widthof753e40c61313adc8aadd4250884e1b655bfac2f8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{1}{2} $}}%
\immediate\write\writeOfphystricks{totalheightof99e20b8a3b6902ced37a9597f65b05f12671eafc:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{1}{2} $}}%
\immediate\write\writeOfphystricks{widthof99e20b8a3b6902ced37a9597f65b05f12671eafc:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{9}{20} $}}%
\immediate\write\writeOfphystricks{totalheightofb0d6c084ff339e7356a8c71f46c394e4649924e2:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{9}{20} $}}%
\immediate\write\writeOfphystricks{widthofb0d6c084ff339e7356a8c71f46c394e4649924e2:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{2}{5} $}}%
\immediate\write\writeOfphystricks{totalheightofa715d7feab4f180b1c1eec3e5622325ba140137c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{2}{5} $}}%
\immediate\write\writeOfphystricks{widthofa715d7feab4f180b1c1eec3e5622325ba140137c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{7}{20} $}}%
\immediate\write\writeOfphystricks{totalheightof9cff0ab41b2d36554d83b28dbc645655efa31fec:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{7}{20} $}}%
\immediate\write\writeOfphystricks{widthof9cff0ab41b2d36554d83b28dbc645655efa31fec:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{3}{10} $}}%
\immediate\write\writeOfphystricks{totalheightofe147b5b4feba20cc30983a09e0ccdb8fc54ad87a:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{3}{10} $}}%
\immediate\write\writeOfphystricks{widthofe147b5b4feba20cc30983a09e0ccdb8fc54ad87a:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{1}{4} $}}%
\immediate\write\writeOfphystricks{totalheightofa6c9ef176ad18a8022c7074b4fffb7118be70791:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{1}{4} $}}%
\immediate\write\writeOfphystricks{widthofa6c9ef176ad18a8022c7074b4fffb7118be70791:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{1}{5} $}}%
\immediate\write\writeOfphystricks{totalheightof606786178e44e23394ec842660f9755f09182c25:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{1}{5} $}}%
\immediate\write\writeOfphystricks{widthof606786178e44e23394ec842660f9755f09182c25:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{3}{20} $}}%
\immediate\write\writeOfphystricks{totalheightoffaa6c0acd0c7924140283462ae7c8e703cf7fbc2:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{3}{20} $}}%
\immediate\write\writeOfphystricks{widthoffaa6c0acd0c7924140283462ae7c8e703cf7fbc2:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{1}{10} $}}%
\immediate\write\writeOfphystricks{totalheightof0eacae63fe06e59b99ccf6106c43f7043100a799:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{1}{10} $}}%
\immediate\write\writeOfphystricks{widthof0eacae63fe06e59b99ccf6106c43f7043100a799:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{1}{20} $}}%
\immediate\write\writeOfphystricks{totalheightof3da7a1648687d313014ac874cf514ef6ca613e79:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{1}{20} $}}%
\immediate\write\writeOfphystricks{widthof3da7a1648687d313014ac874cf514ef6ca613e79:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{1}{20} $}}%
\immediate\write\writeOfphystricks{totalheightof51f58884498467e689f7aead9f73c2bc5260b5c1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{1}{20} $}}%
\immediate\write\writeOfphystricks{widthof51f58884498467e689f7aead9f73c2bc5260b5c1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{totalheightof47af83b6fa6e2e1ae46fdc39b11174de55e68087:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{widthof47af83b6fa6e2e1ae46fdc39b11174de55e68087:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{3}{20} $}}%
\immediate\write\writeOfphystricks{totalheightofbf872c663b4ee047b0aac5b8413e53a7779442f7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{3}{20} $}}%
\immediate\write\writeOfphystricks{widthofbf872c663b4ee047b0aac5b8413e53a7779442f7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{1}{5} $}}%
\immediate\write\writeOfphystricks{totalheightof9d53ed8fd483932a0bfe5b92cb883c87625290d3:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{1}{5} $}}%
\immediate\write\writeOfphystricks{widthof9d53ed8fd483932a0bfe5b92cb883c87625290d3:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{1}{4} $}}%
\immediate\write\writeOfphystricks{totalheightof74580b0a873005f4fc6944c35ac3faf6a8573066:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{1}{4} $}}%
\immediate\write\writeOfphystricks{widthof74580b0a873005f4fc6944c35ac3faf6a8573066:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{3}{10} $}}%
\immediate\write\writeOfphystricks{totalheightof903d45dbd709c07b5514cf4c90022ccf85de5a81:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{3}{10} $}}%
\immediate\write\writeOfphystricks{widthof903d45dbd709c07b5514cf4c90022ccf85de5a81:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{7}{20} $}}%
\immediate\write\writeOfphystricks{totalheightof17214b98343df02c278db3723151fc450092b080:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{7}{20} $}}%
\immediate\write\writeOfphystricks{widthof17214b98343df02c278db3723151fc450092b080:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{2}{5} $}}%
\immediate\write\writeOfphystricks{totalheightof2ceaadde37ed3d3a716aceffc47a5cba071be5c3:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{2}{5} $}}%
\immediate\write\writeOfphystricks{widthof2ceaadde37ed3d3a716aceffc47a5cba071be5c3:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{9}{20} $}}%
\immediate\write\writeOfphystricks{totalheightof188eace8fd4b381df773db33ec08081587cfc7fa:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{9}{20} $}}%
\immediate\write\writeOfphystricks{widthof188eace8fd4b381df773db33ec08081587cfc7fa:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{1}{2} $}}%
\immediate\write\writeOfphystricks{totalheightof2051535063b3679938a6418d9877350a5c04b795:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{1}{2} $}}%
\immediate\write\writeOfphystricks{widthof2051535063b3679938a6418d9877350a5c04b795:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{11}{20} $}}%
\immediate\write\writeOfphystricks{totalheightof2c074ead0dded4e2bbd806c46cc37995d2127608:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{11}{20} $}}%
\immediate\write\writeOfphystricks{widthof2c074ead0dded4e2bbd806c46cc37995d2127608:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{3}{5} $}}%
\immediate\write\writeOfphystricks{totalheightof75f048bef7bdc2239de6a5db926d58699d321b86:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{3}{5} $}}%
\immediate\write\writeOfphystricks{widthof75f048bef7bdc2239de6a5db926d58699d321b86:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{13}{20} $}}%
\immediate\write\writeOfphystricks{totalheightofb7b227c16a75ec8e663746265d2d2af8f8e56c6b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{13}{20} $}}%
\immediate\write\writeOfphystricks{widthofb7b227c16a75ec8e663746265d2d2af8f8e56c6b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{7}{10} $}}%
\immediate\write\writeOfphystricks{totalheightof62719da6ec8ff1eb080b08fe1524d9c370457dc7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{7}{10} $}}%
\immediate\write\writeOfphystricks{widthof62719da6ec8ff1eb080b08fe1524d9c370457dc7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{3}{4} $}}%
\immediate\write\writeOfphystricks{totalheightof587bb87a49e97602efe3a5a34b8c25b3140a75fe:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{3}{4} $}}%
\immediate\write\writeOfphystricks{widthof587bb87a49e97602efe3a5a34b8c25b3140a75fe:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{4}{5} $}}%
\immediate\write\writeOfphystricks{totalheightofddfd17389256c4ec3d17cf616635502dc93dd639:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{4}{5} $}}%
\immediate\write\writeOfphystricks{widthofddfd17389256c4ec3d17cf616635502dc93dd639:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{17}{20} $}}%
\immediate\write\writeOfphystricks{totalheightofc53265ace5f197e7e28b8a7da7e317fd1832f2b0:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{17}{20} $}}%
\immediate\write\writeOfphystricks{widthofc53265ace5f197e7e28b8a7da7e317fd1832f2b0:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{9}{10} $}}%
\immediate\write\writeOfphystricks{totalheightofed76fae6f435af43e20df3b7e89b25b3405e8942:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{9}{10} $}}%
\immediate\write\writeOfphystricks{widthofed76fae6f435af43e20df3b7e89b25b3405e8942:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{19}{20} $}}%
\immediate\write\writeOfphystricks{totalheightof0681771944f6d3caecbdad19373211ed55cee458:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{19}{20} $}}%
\immediate\write\writeOfphystricks{widthof0681771944f6d3caecbdad19373211ed55cee458:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigChiSquaresQuantilePICTChiSquaresQuantile}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.500000000,-0.3149246667) node { $ 5 $ };
\draw [] (1.50,-0.100) -- (1.50,0.100);
\draw (3.000000000,-0.3149246667) node { $ 10 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (4.500000000,-0.3149246667) node { $ 15 $ };
\draw [] (4.50,-0.100) -- (4.50,0.100);
\draw (6.000000000,-0.3149246667) node { $ 20 $ };
\draw [] (6.00,-0.100) -- (6.00,0.100);
\draw (7.500000000,-0.3149246667) node { $ 25 $ };
\draw [] (7.50,-0.100) -- (7.50,0.100);
\draw (9.000000000,-0.3149246667) node { $ 30 $ };
\draw [] (9.00,-0.100) -- (9.00,0.100);
\draw [,->,>=latex] (0,0) -- (9.500000000,0);
\draw (-0.4331593333,-50.00000000) node { $ -1 $ };
\draw [] (-0.100,-50.0) -- (0.100,-50.0);
\draw (-0.5235761667,-47.50000000) node { $ -\frac{19}{20} $ };
\draw [] (-0.100,-47.5) -- (0.100,-47.5);
\draw (-0.5235761667,-45.00000000) node { $ -\frac{9}{10} $ };
\draw [] (-0.100,-45.0) -- (0.100,-45.0);
\draw (-0.5235761667,-42.50000000) node { $ -\frac{17}{20} $ };
\draw [] (-0.100,-42.5) -- (0.100,-42.5);
\draw (-0.4527428333,-40.00000000) node { $ -\frac{4}{5} $ };
\draw [] (-0.100,-40.0) -- (0.100,-40.0);
\draw (-0.4527428333,-37.50000000) node { $ -\frac{3}{4} $ };
\draw [] (-0.100,-37.5) -- (0.100,-37.5);
\draw (-0.5235761667,-35.00000000) node { $ -\frac{7}{10} $ };
\draw [] (-0.100,-35.0) -- (0.100,-35.0);
\draw (-0.5235761667,-32.50000000) node { $ -\frac{13}{20} $ };
\draw [] (-0.100,-32.5) -- (0.100,-32.5);
\draw (-0.4527428333,-30.00000000) node { $ -\frac{3}{5} $ };
\draw [] (-0.100,-30.0) -- (0.100,-30.0);
\draw (-0.5235761667,-27.50000000) node { $ -\frac{11}{20} $ };
\draw [] (-0.100,-27.5) -- (0.100,-27.5);
\draw (-0.4527428333,-25.00000000) node { $ -\frac{1}{2} $ };
\draw [] (-0.100,-25.0) -- (0.100,-25.0);
\draw (-0.5235761667,-22.50000000) node { $ -\frac{9}{20} $ };
\draw [] (-0.100,-22.5) -- (0.100,-22.5);
\draw (-0.4527428333,-20.00000000) node { $ -\frac{2}{5} $ };
\draw [] (-0.100,-20.0) -- (0.100,-20.0);
\draw (-0.5235761667,-17.50000000) node { $ -\frac{7}{20} $ };
\draw [] (-0.100,-17.5) -- (0.100,-17.5);
\draw (-0.5235761667,-15.00000000) node { $ -\frac{3}{10} $ };
\draw [] (-0.100,-15.0) -- (0.100,-15.0);
\draw (-0.4527428333,-12.50000000) node { $ -\frac{1}{4} $ };
\draw [] (-0.100,-12.5) -- (0.100,-12.5);
\draw (-0.4527428333,-10.00000000) node { $ -\frac{1}{5} $ };
\draw [] (-0.100,-10.0) -- (0.100,-10.0);
\draw (-0.5235761667,-7.500000000) node { $ -\frac{3}{20} $ };
\draw [] (-0.100,-7.50) -- (0.100,-7.50);
\draw (-0.5235761667,-5.000000000) node { $ -\frac{1}{10} $ };
\draw [] (-0.100,-5.00) -- (0.100,-5.00);
\draw (-0.5235761667,-2.500000000) node { $ -\frac{1}{20} $ };
\draw [] (-0.100,-2.50) -- (0.100,-2.50);
\draw (-0.3816666667,2.500000000) node { $ \frac{1}{20} $ };
\draw [] (-0.100,2.50) -- (0.100,2.50);
\draw (-0.3816666667,5.000000000) node { $ \frac{1}{10} $ };
\draw [] (-0.100,5.00) -- (0.100,5.00);
\draw (-0.3816666667,7.500000000) node { $ \frac{3}{20} $ };
\draw [] (-0.100,7.50) -- (0.100,7.50);
\draw (-0.3108333333,10.00000000) node { $ \frac{1}{5} $ };
\draw [] (-0.100,10.0) -- (0.100,10.0);
\draw (-0.3108333333,12.50000000) node { $ \frac{1}{4} $ };
\draw [] (-0.100,12.5) -- (0.100,12.5);
\draw (-0.3816666667,15.00000000) node { $ \frac{3}{10} $ };
\draw [] (-0.100,15.0) -- (0.100,15.0);
\draw (-0.3816666667,17.50000000) node { $ \frac{7}{20} $ };
\draw [] (-0.100,17.5) -- (0.100,17.5);
\draw (-0.3108333333,20.00000000) node { $ \frac{2}{5} $ };
\draw [] (-0.100,20.0) -- (0.100,20.0);
\draw (-0.3816666667,22.50000000) node { $ \frac{9}{20} $ };
\draw [] (-0.100,22.5) -- (0.100,22.5);
\draw (-0.3108333333,25.00000000) node { $ \frac{1}{2} $ };
\draw [] (-0.100,25.0) -- (0.100,25.0);
\draw (-0.3816666667,27.50000000) node { $ \frac{11}{20} $ };
\draw [] (-0.100,27.5) -- (0.100,27.5);
\draw (-0.3108333333,30.00000000) node { $ \frac{3}{5} $ };
\draw [] (-0.100,30.0) -- (0.100,30.0);
\draw (-0.3816666667,32.50000000) node { $ \frac{13}{20} $ };
\draw [] (-0.100,32.5) -- (0.100,32.5);
\draw (-0.3816666667,35.00000000) node { $ \frac{7}{10} $ };
\draw [] (-0.100,35.0) -- (0.100,35.0);
\draw (-0.3108333333,37.50000000) node { $ \frac{3}{4} $ };
\draw [] (-0.100,37.5) -- (0.100,37.5);
\draw (-0.3108333333,40.00000000) node { $ \frac{4}{5} $ };
\draw [] (-0.100,40.0) -- (0.100,40.0);
\draw (-0.3816666667,42.50000000) node { $ \frac{17}{20} $ };
\draw [] (-0.100,42.5) -- (0.100,42.5);
\draw (-0.3816666667,45.00000000) node { $ \frac{9}{10} $ };
\draw [] (-0.100,45.0) -- (0.100,45.0);
\draw (-0.3816666667,47.50000000) node { $ \frac{19}{20} $ };
\draw [] (-0.100,47.5) -- (0.100,47.5);
\draw (-0.2912498333,50.00000000) node { $ 1 $ };
\draw [] (-0.100,50.0) -- (0.100,50.0);
\draw [,->,>=latex] (0,-50.50000000) -- (0,50.50000000);
%DEFAULT

\draw [color=blue] (0,0)--(0.045226,0)--(0.090452,0)--(0.13568,0.0021725)--(0.18090,0.0063676)--(0.22613,0.014417)--(0.27136,0.027725)--(0.31658,0.047635)--(0.36181,0.075363)--(0.40704,0.11195)--(0.45226,0.15824)--(0.49749,0.21486)--(0.54271,0.28221)--(0.58794,0.36049)--(0.63317,0.44967)--(0.67839,0.54955)--(0.72362,0.65977)--(0.76884,0.77977)--(0.81407,0.90892)--(0.85930,1.0464)--(0.90452,1.1915)--(0.94975,1.3431)--(0.99498,1.5003)--(1.0402,1.6621)--(1.0854,1.8275)--(1.1307,1.9955)--(1.1759,2.1649)--(1.2211,2.3349)--(1.2663,2.5044)--(1.3116,2.6726)--(1.3568,2.8385)--(1.4020,3.0014)--(1.4472,3.1604)--(1.4925,3.3148)--(1.5377,3.4640)--(1.5829,3.6075)--(1.6281,3.7446)--(1.6734,3.8749)--(1.7186,3.9981)--(1.7638,4.1138)--(1.8090,4.2217)--(1.8543,4.3217)--(1.8995,4.4134)--(1.9447,4.4969)--(1.9900,4.5721)--(2.0352,4.6390)--(2.0804,4.6975)--(2.1256,4.7478)--(2.1709,4.7899)--(2.2161,4.8241)--(2.2613,4.8503)--(2.3065,4.8690)--(2.3518,4.8802)--(2.3970,4.8842)--(2.4422,4.8812)--(2.4874,4.8715)--(2.5327,4.8555)--(2.5779,4.8333)--(2.6231,4.8053)--(2.6683,4.7718)--(2.7136,4.7330)--(2.7588,4.6894)--(2.8040,4.6412)--(2.8492,4.5887)--(2.8945,4.5322)--(2.9397,4.4721)--(2.9849,4.4086)--(3.0302,4.3419)--(3.0754,4.2725)--(3.1206,4.2006)--(3.1658,4.1264)--(3.2111,4.0502)--(3.2563,3.9722)--(3.3015,3.8928)--(3.3467,3.8121)--(3.3920,3.7303)--(3.4372,3.6477)--(3.4824,3.5644)--(3.5276,3.4807)--(3.5729,3.3968)--(3.6181,3.3127)--(3.6633,3.2287)--(3.7085,3.1449)--(3.7538,3.0614)--(3.7990,2.9785)--(3.8442,2.8961)--(3.8894,2.8145)--(3.9347,2.7337)--(3.9799,2.6538)--(4.0251,2.5749)--(4.0704,2.4971)--(4.1156,2.4204)--(4.1608,2.3450)--(4.2060,2.2708)--(4.2513,2.1980)--(4.2965,2.1266)--(4.3417,2.0565)--(4.3869,1.9879)--(4.4322,1.9208)--(4.4774,1.8552)--(4.5226,1.7910)--(4.5678,1.7284)--(4.6131,1.6674)--(4.6583,1.6079)--(4.7035,1.5499)--(4.7487,1.4934)--(4.7940,1.4385)--(4.8392,1.3851)--(4.8844,1.3333)--(4.9296,1.2829)--(4.9749,1.2340)--(5.0201,1.1866)--(5.0653,1.1406)--(5.1105,1.0961)--(5.1558,1.0530)--(5.2010,1.0113)--(5.2462,0.97088)--(5.2915,0.93184)--(5.3367,0.89411)--(5.3819,0.85766)--(5.4271,0.82246)--(5.4724,0.78849)--(5.5176,0.75571)--(5.5628,0.72411)--(5.6080,0.69364)--(5.6533,0.66428)--(5.6985,0.63600)--(5.7437,0.60877)--(5.7889,0.58256)--(5.8342,0.55735)--(5.8794,0.53310)--(5.9246,0.50978)--(5.9698,0.48737)--(6.0151,0.46583)--(6.0603,0.44515)--(6.1055,0.42529)--(6.1508,0.40623)--(6.1960,0.38794)--(6.2412,0.37039)--(6.2864,0.35357)--(6.3317,0.33743)--(6.3769,0.32197)--(6.4221,0.30715)--(6.4673,0.29296)--(6.5126,0.27937)--(6.5578,0.26636)--(6.6030,0.25390)--(6.6482,0.24199)--(6.6935,0.23059)--(6.7387,0.21968)--(6.7839,0.20926)--(6.8291,0.19929)--(6.8744,0.18977)--(6.9196,0.18067)--(6.9648,0.17197)--(7.0100,0.16367)--(7.0553,0.15574)--(7.1005,0.14817)--(7.1457,0.14095)--(7.1910,0.13406)--(7.2362,0.12748)--(7.2814,0.12121)--(7.3266,0.11523)--(7.3719,0.10952)--(7.4171,0.10409)--(7.4623,0.098904)--(7.5075,0.093967)--(7.5528,0.089264)--(7.5980,0.084783)--(7.6432,0.080516)--(7.6884,0.076453)--(7.7337,0.072586)--(7.7789,0.068904)--(7.8241,0.065400)--(7.8693,0.062066)--(7.9146,0.058895)--(7.9598,0.055878)--(8.0050,0.053008)--(8.0502,0.050280)--(8.0955,0.047686)--(8.1407,0.045220)--(8.1859,0.042877)--(8.2312,0.040650)--(8.2764,0.038534)--(8.3216,0.036523)--(8.3668,0.034614)--(8.4121,0.032801)--(8.4573,0.031078)--(8.5025,0.029443)--(8.5477,0.027891)--(8.5930,0.026418)--(8.6382,0.025020)--(8.6834,0.023693)--(8.7286,0.022434)--(8.7739,0.021240)--(8.8191,0.020107)--(8.8643,0.019033)--(8.9095,0.018014)--(8.9548,0.017047)--(9.0000,0.016132);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=black,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (0,0) -- (0.0152,0) -- (0.0303,0) -- (0.0455,0) -- (0.0606,0) -- (0.0758,0) -- (0.0909,0) -- (0.106,0) -- (0.121,0.00142) -- (0.136,0.00221) -- (0.152,0.00329) -- (0.167,0.00470) -- (0.182,0.00649) -- (0.197,0.00871) -- (0.212,0.0114) -- (0.227,0.0147) -- (0.242,0.0185) -- (0.258,0.0230) -- (0.273,0.0282) -- (0.288,0.0342) -- (0.303,0.0409) -- (0.318,0.0485) -- (0.333,0.0569) -- (0.348,0.0663) -- (0.364,0.0767) -- (0.379,0.0880) -- (0.394,0.100) -- (0.409,0.114) -- (0.424,0.128) -- (0.439,0.144) -- (0.455,0.161) -- (0.470,0.179) -- (0.485,0.198) -- (0.500,0.218) -- (0.515,0.240) -- (0.530,0.263) -- (0.545,0.287) -- (0.561,0.312) -- (0.576,0.338) -- (0.591,0.366) -- (0.606,0.395) -- (0.621,0.425) -- (0.636,0.456) -- (0.651,0.489) -- (0.667,0.523) -- (0.682,0.558) -- (0.697,0.594) -- (0.712,0.631) -- (0.727,0.669) -- (0.742,0.708) -- (0.758,0.749) -- (0.773,0.791) -- (0.788,0.833) -- (0.803,0.877) -- (0.818,0.921) -- (0.833,0.967) -- (0.849,1.01) -- (0.864,1.06) -- (0.879,1.11) -- (0.894,1.16) -- (0.909,1.21) -- (0.924,1.26) -- (0.939,1.31) -- (0.955,1.36) -- (0.970,1.41) -- (0.985,1.46) -- (1.00,1.52) -- (1.02,1.57) -- (1.03,1.63) -- (1.05,1.68) -- (1.06,1.74) -- (1.08,1.79) -- (1.09,1.85) -- (1.11,1.90) -- (1.12,1.96) -- (1.14,2.02) -- (1.15,2.07) -- (1.17,2.13) -- (1.18,2.19) -- (1.20,2.24) -- (1.21,2.30) -- (1.23,2.36) -- (1.24,2.42) -- (1.26,2.47) -- (1.27,2.53) -- (1.29,2.58) -- (1.30,2.64) -- (1.32,2.70) -- (1.33,2.75) -- (1.35,2.81) -- (1.36,2.86) -- (1.38,2.92) -- (1.39,2.97) -- (1.41,3.03) -- (1.42,3.08) -- (1.44,3.13) -- (1.45,3.19) -- (1.47,3.24) -- (1.48,3.29) -- (1.50,3.34) -- (1.50,3.34) -- (1.50,0) -- (1.50,0) -- (1.48,0) -- (1.47,0) -- (1.45,0) -- (1.44,0) -- (1.42,0) -- (1.41,0) -- (1.39,0) -- (1.38,0) -- (1.36,0) -- (1.35,0) -- (1.33,0) -- (1.32,0) -- (1.30,0) -- (1.29,0) -- (1.27,0) -- (1.26,0) -- (1.24,0) -- (1.23,0) -- (1.21,0) -- (1.20,0) -- (1.18,0) -- (1.17,0) -- (1.15,0) -- (1.14,0) -- (1.12,0) -- (1.11,0) -- (1.09,0) -- (1.08,0) -- (1.06,0) -- (1.05,0) -- (1.03,0) -- (1.02,0) -- (1.00,0) -- (0.985,0) -- (0.970,0) -- (0.955,0) -- (0.939,0) -- (0.924,0) -- (0.909,0) -- (0.894,0) -- (0.879,0) -- (0.864,0) -- (0.849,0) -- (0.833,0) -- (0.818,0) -- (0.803,0) -- (0.788,0) -- (0.773,0) -- (0.758,0) -- (0.742,0) -- (0.727,0) -- (0.712,0) -- (0.697,0) -- (0.682,0) -- (0.667,0) -- (0.651,0) -- (0.636,0) -- (0.621,0) -- (0.606,0) -- (0.591,0) -- (0.576,0) -- (0.561,0) -- (0.545,0) -- (0.530,0) -- (0.515,0) -- (0.500,0) -- (0.485,0) -- (0.470,0) -- (0.455,0) -- (0.439,0) -- (0.424,0) -- (0.409,0) -- (0.394,0) -- (0.379,0) -- (0.364,0) -- (0.348,0) -- (0.333,0) -- (0.318,0) -- (0.303,0) -- (0.288,0) -- (0.273,0) -- (0.258,0) -- (0.242,0) -- (0.227,0) -- (0.212,0) -- (0.197,0) -- (0.182,0) -- (0.167,0) -- (0.152,0) -- (0.136,0) -- (0.121,0) -- (0.106,0) -- (0.0909,0) -- (0.0758,0) -- (0.0606,0) -- (0.0455,0) -- (0.0303,0) -- (0.0152,0) -- (0,0) -- (0,0) -- (0,0) --  cycle;
\draw [color=blue] (0,0)--(0.01515,0)--(0.03030,0)--(0.04545,0)--(0.06061,0)--(0.07576,0)--(0.09091,0)--(0.1061,0)--(0.1212,0.001418)--(0.1364,0.002214)--(0.1515,0.003291)--(0.1667,0.004698)--(0.1818,0.006487)--(0.1970,0.008713)--(0.2121,0.01143)--(0.2273,0.01468)--(0.2424,0.01853)--(0.2576,0.02303)--(0.2727,0.02822)--(0.2879,0.03417)--(0.3030,0.04090)--(0.3182,0.04847)--(0.3333,0.05693)--(0.3485,0.06632)--(0.3636,0.07666)--(0.3788,0.08801)--(0.3939,0.1004)--(0.4091,0.1138)--(0.4242,0.1284)--(0.4394,0.1440)--(0.4545,0.1609)--(0.4697,0.1788)--(0.4848,0.1980)--(0.5000,0.2183)--(0.5152,0.2399)--(0.5303,0.2626)--(0.5455,0.2866)--(0.5606,0.3119)--(0.5758,0.3383)--(0.5909,0.3660)--(0.6061,0.3949)--(0.6212,0.4250)--(0.6364,0.4564)--(0.6515,0.4889)--(0.6667,0.5227)--(0.6818,0.5575)--(0.6970,0.5936)--(0.7121,0.6308)--(0.7273,0.6691)--(0.7424,0.7085)--(0.7576,0.7490)--(0.7727,0.7905)--(0.7879,0.8331)--(0.8030,0.8766)--(0.8182,0.9211)--(0.8333,0.9665)--(0.8485,1.013)--(0.8636,1.060)--(0.8788,1.108)--(0.8939,1.157)--(0.9091,1.207)--(0.9242,1.257)--(0.9394,1.308)--(0.9545,1.360)--(0.9697,1.412)--(0.9848,1.465)--(1.000,1.518)--(1.015,1.572)--(1.030,1.626)--(1.045,1.681)--(1.061,1.736)--(1.076,1.792)--(1.091,1.848)--(1.106,1.904)--(1.121,1.960)--(1.136,2.017)--(1.152,2.074)--(1.167,2.130)--(1.182,2.187)--(1.197,2.244)--(1.212,2.301)--(1.227,2.358)--(1.242,2.415)--(1.258,2.472)--(1.273,2.528)--(1.288,2.585)--(1.303,2.641)--(1.318,2.697)--(1.333,2.753)--(1.348,2.808)--(1.364,2.863)--(1.379,2.918)--(1.394,2.973)--(1.409,3.027)--(1.424,3.080)--(1.439,3.133)--(1.455,3.186)--(1.470,3.238)--(1.485,3.289)--(1.500,3.340);
\draw [color=blue] (0,0)--(0.01515,0)--(0.03030,0)--(0.04545,0)--(0.06061,0)--(0.07576,0)--(0.09091,0)--(0.1061,0)--(0.1212,0)--(0.1364,0)--(0.1515,0)--(0.1667,0)--(0.1818,0)--(0.1970,0)--(0.2121,0)--(0.2273,0)--(0.2424,0)--(0.2576,0)--(0.2727,0)--(0.2879,0)--(0.3030,0)--(0.3182,0)--(0.3333,0)--(0.3485,0)--(0.3636,0)--(0.3788,0)--(0.3939,0)--(0.4091,0)--(0.4242,0)--(0.4394,0)--(0.4545,0)--(0.4697,0)--(0.4848,0)--(0.5000,0)--(0.5152,0)--(0.5303,0)--(0.5455,0)--(0.5606,0)--(0.5758,0)--(0.5909,0)--(0.6061,0)--(0.6212,0)--(0.6364,0)--(0.6515,0)--(0.6667,0)--(0.6818,0)--(0.6970,0)--(0.7121,0)--(0.7273,0)--(0.7424,0)--(0.7576,0)--(0.7727,0)--(0.7879,0)--(0.8030,0)--(0.8182,0)--(0.8333,0)--(0.8485,0)--(0.8636,0)--(0.8788,0)--(0.8939,0)--(0.9091,0)--(0.9242,0)--(0.9394,0)--(0.9545,0)--(0.9697,0)--(0.9848,0)--(1.000,0)--(1.015,0)--(1.030,0)--(1.045,0)--(1.061,0)--(1.076,0)--(1.091,0)--(1.106,0)--(1.121,0)--(1.136,0)--(1.152,0)--(1.167,0)--(1.182,0)--(1.197,0)--(1.212,0)--(1.227,0)--(1.242,0)--(1.258,0)--(1.273,0)--(1.288,0)--(1.303,0)--(1.318,0)--(1.333,0)--(1.348,0)--(1.364,0)--(1.379,0)--(1.394,0)--(1.409,0)--(1.424,0)--(1.439,0)--(1.455,0)--(1.470,0)--(1.485,0)--(1.500,0);
\draw [] (0,0) -- (0,0);
\draw [] (1.50,3.34) -- (1.50,0);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=black,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (4.80,1.43) -- (4.84,1.38) -- (4.88,1.33) -- (4.93,1.29) -- (4.97,1.24) -- (5.01,1.19) -- (5.05,1.15) -- (5.10,1.11) -- (5.14,1.07) -- (5.18,1.03) -- (5.22,0.990) -- (5.27,0.953) -- (5.31,0.917) -- (5.35,0.882) -- (5.39,0.848) -- (5.44,0.815) -- (5.48,0.784) -- (5.52,0.753) -- (5.56,0.724) -- (5.61,0.695) -- (5.65,0.667) -- (5.69,0.641) -- (5.73,0.615) -- (5.78,0.590) -- (5.82,0.566) -- (5.86,0.543) -- (5.90,0.521) -- (5.95,0.499) -- (5.99,0.479) -- (6.03,0.459) -- (6.07,0.440) -- (6.12,0.421) -- (6.16,0.403) -- (6.20,0.386) -- (6.24,0.370) -- (6.28,0.354) -- (6.33,0.339) -- (6.37,0.324) -- (6.41,0.310) -- (6.45,0.297) -- (6.50,0.284) -- (6.54,0.272) -- (6.58,0.260) -- (6.62,0.248) -- (6.67,0.237) -- (6.71,0.227) -- (6.75,0.217) -- (6.79,0.207) -- (6.84,0.198) -- (6.88,0.189) -- (6.92,0.180) -- (6.96,0.172) -- (7.01,0.164) -- (7.05,0.157) -- (7.09,0.150) -- (7.13,0.143) -- (7.18,0.136) -- (7.22,0.130) -- (7.26,0.124) -- (7.30,0.118) -- (7.35,0.113) -- (7.39,0.108) -- (7.43,0.103) -- (7.47,0.0977) -- (7.52,0.0932) -- (7.56,0.0888) -- (7.60,0.0846) -- (7.64,0.0806) -- (7.69,0.0768) -- (7.73,0.0731) -- (7.77,0.0696) -- (7.81,0.0663) -- (7.85,0.0631) -- (7.90,0.0601) -- (7.94,0.0572) -- (7.98,0.0545) -- (8.02,0.0518) -- (8.07,0.0493) -- (8.11,0.0469) -- (8.15,0.0447) -- (8.19,0.0425) -- (8.24,0.0404) -- (8.28,0.0384) -- (8.32,0.0365) -- (8.36,0.0347) -- (8.41,0.0330) -- (8.45,0.0314) -- (8.49,0.0299) -- (8.53,0.0284) -- (8.58,0.0270) -- (8.62,0.0256) -- (8.66,0.0244) -- (8.70,0.0231) -- (8.75,0.0220) -- (8.79,0.0209) -- (8.83,0.0198) -- (8.87,0.0188) -- (8.92,0.0179) -- (8.96,0.0170) -- (9.00,0.0161) -- (9.00,0.0161) -- (9.00,0) -- (9.00,0) -- (8.96,0) -- (8.92,0) -- (8.87,0) -- (8.83,0) -- (8.79,0) -- (8.75,0) -- (8.70,0) -- (8.66,0) -- (8.62,0) -- (8.58,0) -- (8.53,0) -- (8.49,0) -- (8.45,0) -- (8.41,0) -- (8.36,0) -- (8.32,0) -- (8.28,0) -- (8.24,0) -- (8.19,0) -- (8.15,0) -- (8.11,0) -- (8.07,0) -- (8.02,0) -- (7.98,0) -- (7.94,0) -- (7.90,0) -- (7.85,0) -- (7.81,0) -- (7.77,0) -- (7.73,0) -- (7.69,0) -- (7.64,0) -- (7.60,0) -- (7.56,0) -- (7.52,0) -- (7.47,0) -- (7.43,0) -- (7.39,0) -- (7.35,0) -- (7.30,0) -- (7.26,0) -- (7.22,0) -- (7.18,0) -- (7.13,0) -- (7.09,0) -- (7.05,0) -- (7.01,0) -- (6.96,0) -- (6.92,0) -- (6.88,0) -- (6.84,0) -- (6.79,0) -- (6.75,0) -- (6.71,0) -- (6.67,0) -- (6.62,0) -- (6.58,0) -- (6.54,0) -- (6.50,0) -- (6.45,0) -- (6.41,0) -- (6.37,0) -- (6.33,0) -- (6.28,0) -- (6.24,0) -- (6.20,0) -- (6.16,0) -- (6.12,0) -- (6.07,0) -- (6.03,0) -- (5.99,0) -- (5.95,0) -- (5.90,0) -- (5.86,0) -- (5.82,0) -- (5.78,0) -- (5.73,0) -- (5.69,0) -- (5.65,0) -- (5.61,0) -- (5.56,0) -- (5.52,0) -- (5.48,0) -- (5.44,0) -- (5.39,0) -- (5.35,0) -- (5.31,0) -- (5.27,0) -- (5.22,0) -- (5.18,0) -- (5.14,0) -- (5.10,0) -- (5.05,0) -- (5.01,0) -- (4.97,0) -- (4.93,0) -- (4.88,0) -- (4.84,0) -- (4.80,0) -- (4.80,0) -- (4.80,1.43) --  cycle;
\draw [color=blue] (4.8000,1.4313)--(4.8424,1.3814)--(4.8848,1.3328)--(4.9273,1.2855)--(4.9697,1.2395)--(5.0121,1.1949)--(5.0545,1.1515)--(5.0970,1.1093)--(5.1394,1.0684)--(5.1818,1.0288)--(5.2242,0.99034)--(5.2667,0.95307)--(5.3091,0.91697)--(5.3515,0.88201)--(5.3939,0.84817)--(5.4364,0.81543)--(5.4788,0.78376)--(5.5212,0.75314)--(5.5636,0.72354)--(5.6061,0.69495)--(5.6485,0.66733)--(5.6909,0.64067)--(5.7333,0.61493)--(5.7758,0.59010)--(5.8182,0.56615)--(5.8606,0.54306)--(5.9030,0.52080)--(5.9455,0.49934)--(5.9879,0.47868)--(6.0303,0.45878)--(6.0727,0.43961)--(6.1152,0.42117)--(6.1576,0.40342)--(6.2000,0.38635)--(6.2424,0.36993)--(6.2849,0.35414)--(6.3273,0.33897)--(6.3697,0.32438)--(6.4121,0.31037)--(6.4545,0.29691)--(6.4970,0.28399)--(6.5394,0.27158)--(6.5818,0.25967)--(6.6242,0.24825)--(6.6667,0.23728)--(6.7091,0.22677)--(6.7515,0.21668)--(6.7939,0.20701)--(6.8364,0.19774)--(6.8788,0.18886)--(6.9212,0.18035)--(6.9636,0.17219)--(7.0061,0.16439)--(7.0485,0.15691)--(7.0909,0.14975)--(7.1333,0.14289)--(7.1758,0.13634)--(7.2182,0.13006)--(7.2606,0.12405)--(7.3030,0.11831)--(7.3455,0.11282)--(7.3879,0.10757)--(7.4303,0.10255)--(7.4727,0.097746)--(7.5152,0.093159)--(7.5576,0.088776)--(7.6000,0.084589)--(7.6424,0.080589)--(7.6848,0.076769)--(7.7273,0.073121)--(7.7697,0.069638)--(7.8121,0.066313)--(7.8545,0.063139)--(7.8970,0.060110)--(7.9394,0.057220)--(7.9818,0.054463)--(8.0242,0.051832)--(8.0667,0.049323)--(8.1091,0.046931)--(8.1515,0.044649)--(8.1939,0.042474)--(8.2364,0.040401)--(8.2788,0.038424)--(8.3212,0.036541)--(8.3636,0.034746)--(8.4061,0.033036)--(8.4485,0.031407)--(8.4909,0.029855)--(8.5333,0.028377)--(8.5758,0.026970)--(8.6182,0.025629)--(8.6606,0.024354)--(8.7030,0.023139)--(8.7455,0.021983)--(8.7879,0.020882)--(8.8303,0.019835)--(8.8727,0.018839)--(8.9151,0.017891)--(8.9576,0.016989)--(9.0000,0.016132);
\draw [color=blue] (4.8000,0)--(4.8424,0)--(4.8848,0)--(4.9273,0)--(4.9697,0)--(5.0121,0)--(5.0545,0)--(5.0970,0)--(5.1394,0)--(5.1818,0)--(5.2242,0)--(5.2667,0)--(5.3091,0)--(5.3515,0)--(5.3939,0)--(5.4364,0)--(5.4788,0)--(5.5212,0)--(5.5636,0)--(5.6061,0)--(5.6485,0)--(5.6909,0)--(5.7333,0)--(5.7758,0)--(5.8182,0)--(5.8606,0)--(5.9030,0)--(5.9455,0)--(5.9879,0)--(6.0303,0)--(6.0727,0)--(6.1152,0)--(6.1576,0)--(6.2000,0)--(6.2424,0)--(6.2849,0)--(6.3273,0)--(6.3697,0)--(6.4121,0)--(6.4545,0)--(6.4970,0)--(6.5394,0)--(6.5818,0)--(6.6242,0)--(6.6667,0)--(6.7091,0)--(6.7515,0)--(6.7939,0)--(6.8364,0)--(6.8788,0)--(6.9212,0)--(6.9636,0)--(7.0061,0)--(7.0485,0)--(7.0909,0)--(7.1333,0)--(7.1758,0)--(7.2182,0)--(7.2606,0)--(7.3030,0)--(7.3455,0)--(7.3879,0)--(7.4303,0)--(7.4727,0)--(7.5152,0)--(7.5576,0)--(7.6000,0)--(7.6424,0)--(7.6848,0)--(7.7273,0)--(7.7697,0)--(7.8121,0)--(7.8545,0)--(7.8970,0)--(7.9394,0)--(7.9818,0)--(8.0242,0)--(8.0667,0)--(8.1091,0)--(8.1515,0)--(8.1939,0)--(8.2364,0)--(8.2788,0)--(8.3212,0)--(8.3636,0)--(8.4061,0)--(8.4485,0)--(8.4909,0)--(8.5333,0)--(8.5758,0)--(8.6182,0)--(8.6606,0)--(8.7030,0)--(8.7455,0)--(8.7879,0)--(8.8303,0)--(8.8727,0)--(8.9151,0)--(8.9576,0)--(9.0000,0);
\draw [] (4.80,0) -- (4.80,1.43);
\draw [] (9.00,0.0161) -- (9.00,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigChiSquaresQuantile}\label{LabelFigChiSquaresQuantile}
            \end{figure}
            
