%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=LabelFigRefraction.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$\overline{ N }$}}%
\immediate\write\writeOfphystricks{totalheightofdc01ee2971fb3e2bfb390a91191a16594a4a1c3b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$\overline{ N }$}}%
\immediate\write\writeOfphystricks{widthofdc01ee2971fb3e2bfb390a91191a16594a4a1c3b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$\theta_1$}}%
\immediate\write\writeOfphystricks{totalheightof3dd2b053518a1dc68824d714682ff9df76d8f151:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$\theta_1$}}%
\immediate\write\writeOfphystricks{widthof3dd2b053518a1dc68824d714682ff9df76d8f151:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$\theta_2$}}%
\immediate\write\writeOfphystricks{totalheightof981e552986db2a6a782e1699452472a78544d757:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$\theta_2$}}%
\immediate\write\writeOfphystricks{widthof981e552986db2a6a782e1699452472a78544d757:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigRefractionPICTRefraction}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (-3.00,0) -- (3.00,0);
\draw [,->,>=latex] (0,-2.000000000) -- (0,2.000000000);
\draw (0.4665308333,2.000000000) node {$\overline{ N }$};
\draw (0.4665308333,2.000000000) node {$\overline{ N }$};
\draw (0.3061467459,0.7391036260) node {$\theta_1$};

\draw [] (0.354,0.354)--(0.351,0.356)--(0.348,0.359)--(0.345,0.362)--(0.342,0.365)--(0.339,0.367)--(0.336,0.370)--(0.333,0.373)--(0.330,0.375)--(0.327,0.378)--(0.324,0.380)--(0.321,0.383)--(0.318,0.386)--(0.315,0.388)--(0.312,0.391)--(0.309,0.393)--(0.306,0.395)--(0.303,0.398)--(0.300,0.400)--(0.296,0.403)--(0.293,0.405)--(0.290,0.407)--(0.287,0.410)--(0.284,0.412)--(0.280,0.414)--(0.277,0.416)--(0.274,0.418)--(0.270,0.421)--(0.267,0.423)--(0.264,0.425)--(0.260,0.427)--(0.257,0.429)--(0.253,0.431)--(0.250,0.433)--(0.247,0.435)--(0.243,0.437)--(0.240,0.439)--(0.236,0.441)--(0.233,0.443)--(0.229,0.444)--(0.226,0.446)--(0.222,0.448)--(0.218,0.450)--(0.215,0.451)--(0.211,0.453)--(0.208,0.455)--(0.204,0.456)--(0.200,0.458)--(0.197,0.460)--(0.193,0.461)--(0.190,0.463)--(0.186,0.464)--(0.182,0.466)--(0.178,0.467)--(0.175,0.468)--(0.171,0.470)--(0.167,0.471)--(0.164,0.473)--(0.160,0.474)--(0.156,0.475)--(0.152,0.476)--(0.148,0.477)--(0.145,0.479)--(0.141,0.480)--(0.137,0.481)--(0.133,0.482)--(0.129,0.483)--(0.126,0.484)--(0.122,0.485)--(0.118,0.486)--(0.114,0.487)--(0.110,0.488)--(0.106,0.489)--(0.102,0.489)--(0.0985,0.490)--(0.0946,0.491)--(0.0907,0.492)--(0.0868,0.492)--(0.0829,0.493)--(0.0790,0.494)--(0.0751,0.494)--(0.0712,0.495)--(0.0672,0.495)--(0.0633,0.496)--(0.0594,0.496)--(0.0554,0.497)--(0.0515,0.497)--(0.0475,0.498)--(0.0436,0.498)--(0.0396,0.498)--(0.0357,0.499)--(0.0317,0.499)--(0.0278,0.499)--(0.0238,0.499)--(0.0198,0.500)--(0.0159,0.500)--(0.0119,0.500)--(0.00793,0.500)--(0.00397,0.500)--(0,0.500);
\draw (-0.4205848897,-0.6805206467) node {$\theta_2$};

\draw [] (-0.447,-0.224)--(-0.445,-0.229)--(-0.442,-0.234)--(-0.439,-0.238)--(-0.437,-0.243)--(-0.434,-0.248)--(-0.431,-0.253)--(-0.428,-0.258)--(-0.425,-0.263)--(-0.422,-0.267)--(-0.419,-0.272)--(-0.416,-0.277)--(-0.413,-0.281)--(-0.410,-0.286)--(-0.407,-0.291)--(-0.404,-0.295)--(-0.400,-0.300)--(-0.397,-0.304)--(-0.393,-0.309)--(-0.390,-0.313)--(-0.386,-0.317)--(-0.383,-0.322)--(-0.379,-0.326)--(-0.376,-0.330)--(-0.372,-0.334)--(-0.368,-0.338)--(-0.364,-0.342)--(-0.360,-0.346)--(-0.357,-0.350)--(-0.353,-0.354)--(-0.349,-0.358)--(-0.345,-0.362)--(-0.341,-0.366)--(-0.336,-0.370)--(-0.332,-0.374)--(-0.328,-0.377)--(-0.324,-0.381)--(-0.320,-0.385)--(-0.315,-0.388)--(-0.311,-0.392)--(-0.306,-0.395)--(-0.302,-0.398)--(-0.298,-0.402)--(-0.293,-0.405)--(-0.289,-0.408)--(-0.284,-0.412)--(-0.279,-0.415)--(-0.275,-0.418)--(-0.270,-0.421)--(-0.265,-0.424)--(-0.260,-0.427)--(-0.256,-0.430)--(-0.251,-0.432)--(-0.246,-0.435)--(-0.241,-0.438)--(-0.236,-0.441)--(-0.231,-0.443)--(-0.226,-0.446)--(-0.221,-0.448)--(-0.216,-0.451)--(-0.211,-0.453)--(-0.206,-0.456)--(-0.201,-0.458)--(-0.196,-0.460)--(-0.191,-0.462)--(-0.186,-0.464)--(-0.180,-0.466)--(-0.175,-0.468)--(-0.170,-0.470)--(-0.165,-0.472)--(-0.159,-0.474)--(-0.154,-0.476)--(-0.149,-0.477)--(-0.143,-0.479)--(-0.138,-0.481)--(-0.133,-0.482)--(-0.127,-0.484)--(-0.122,-0.485)--(-0.116,-0.486)--(-0.111,-0.488)--(-0.105,-0.489)--(-0.100,-0.490)--(-0.0945,-0.491)--(-0.0890,-0.492)--(-0.0835,-0.493)--(-0.0780,-0.494)--(-0.0724,-0.495)--(-0.0669,-0.496)--(-0.0614,-0.496)--(-0.0558,-0.497)--(-0.0502,-0.497)--(-0.0447,-0.498)--(-0.0391,-0.498)--(-0.0335,-0.499)--(-0.0279,-0.499)--(-0.0224,-0.500)--(-0.0168,-0.500)--(-0.0112,-0.500)--(-0.00559,-0.500)--(0,-0.500);
\draw [color=red,->,>=latex] (1.000000000,1.000000000) -- (0,0);
\draw [color=blue,->,>=latex] (0,0) -- (-1.264911064,-0.6324555320);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigRefraction}\label{LabelFigRefraction}
            \end{figure}
            
