%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \sin(x)\)}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }{}
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigDessinLimPICTDessinLim.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \sin(x)\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \sin(x)\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \sin(x)\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \cos(x)\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \cos(x)\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \cos(x)\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \cos(x)\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaah:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( A\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaai:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( A\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaaj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( A\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaak:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( A\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaal:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaam:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaan:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaao:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaap:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( P\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaaq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( P\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaar:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \sin(x)\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaas:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \sin(x)\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaat:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \cos(x)\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaau:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \cos(x)\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaav:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( A\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaaw:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( A\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaax:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDessinLimPICTDessinLimaaay:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDessinLimPICTDessinLimaaaz:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics{Picture_FIGLabelFigDessinLimPICTDessinLim-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-1.20992166666667,-0.600000000000000)(2.90000000000000,2.90000000000000)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.600000000000000,0){ainT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.90000000000000,0){ainW}
\ncline[linestyle=solid,linecolor=black]{->}{ainT}{ainW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.600000000000000){aiob}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.90000000000000){aioe}
\ncline[linestyle=solid,linecolor=black]{->}{aiob}{aioe}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.30000000000000,0){aipJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.30000000000000){aiqj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aihy}
\pstArcOAB[linestyle=solid,linecolor=blue]{aihy}{aipJ}{aiqj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aihy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.30000000000000,2.30000000000000){aihz}

\pstLineAB[linestyle=solid,linecolor=black]{aihy}{aihz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.62634559672906){aiih}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.62634559672906,1.62634559672906){aihB}

\pstLineAB[linestyle=dashed,linecolor=black]{aiih}{aihB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.62634559672906,0){aiiz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.62634559672906,1.62634559672906){aihB}

\pstLineAB[linestyle=dashed,linecolor=black]{aiiz}{aihB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.30000000000000,2.30000000000000){aihz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.30000000000000,0){aihT}

\pstLineAB[linestyle=solid,linecolor=black]{aihz}{aihT}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,1.62634559672906){aiih}
\pstGeonode[](-0.604960833333333,1.62634559672906){aiqZ}
\rput(aiqZ){\rput(0;0){\( \sin(x)\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.62634559672906,0){aiiz}
\pstGeonode[](1.62634559672906,-0.299951166666667){airf}
\rput(airf){\rput(0;0){\( \cos(x)\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.30000000000000,0){aihT}
\pstGeonode[](2.49680400000000,-0.223269207045111){airl}
\rput(airl){\rput(0;0){\( A\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.30000000000000,2.30000000000000){aihz}
\pstGeonode[](2.54197766666667,2.43666666666667){airr}
\rput(airr){\rput(0;0){\( T\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.62634559672906,1.62634559672906){aihB}
\pstGeonode[](1.92634559672906,1.62634559672906){airu}
\rput(airu){\rput(0;0){\( P\)}}

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDessinLim}\label{LabelFigDessinLim}
            \end{figure}
            
