%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfhomemokyDOTSagesrcbinsageipython}{\newlength{\lengthOfhomemokyDOTSagesrcbinsageipython}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigPONXooXYjEot.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigPONXooXYjEotPICTPONXooXYjEot}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.000000000,-0.2000000000) node { $ -2 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.2000000000) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.2000000000) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.2000000000) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-2.500000000,0) -- (2.500000000,0);
\draw (-0.2000000000,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2000000000,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw [,->,>=latex] (0,-1.207000000) -- (0,1.207000000);
%DEFAULT
\draw [color=blue,samples=50] (0,0)--(0.3693,-0.3463)--(0.5371,-0.4723)--(0.6748,-0.5561)--(0.7975,-0.6153)--(0.9104,-0.6570)--(1.016,-0.6848)--(1.115,-0.7009)--(1.210,-0.7070)--(1.299,-0.7042)--(1.383,-0.6934)--(1.462,-0.6753)--(1.536,-0.6507)--(1.605,-0.6201)--(1.669,-0.5841)--(1.728,-0.5431)--(1.781,-0.4977)--(1.829,-0.4484)--(1.871,-0.3956)--(1.907,-0.3398)--(1.938,-0.2815)--(1.962,-0.2211)--(1.981,-0.1591)--(1.993,-0.09591)--(1.999,-0.03205)--(1.999,0.03205)--(1.993,0.09591)--(1.981,0.1591)--(1.962,0.2211)--(1.938,0.2815)--(1.907,0.3398)--(1.871,0.3956)--(1.829,0.4484)--(1.781,0.4977)--(1.728,0.5431)--(1.669,0.5841)--(1.605,0.6201)--(1.536,0.6507)--(1.462,0.6753)--(1.383,0.6934)--(1.299,0.7042)--(1.210,0.7070)--(1.115,0.7009)--(1.016,0.6848)--(0.9104,0.6570)--(0.7975,0.6153)--(0.6748,0.5561)--(0.5371,0.4723)--(0.3693,0.3463)--(0,0);
\draw [color=blue,samples=50] (0,0)--(-0.3693,0.3463)--(-0.5371,0.4723)--(-0.6748,0.5561)--(-0.7975,0.6153)--(-0.9104,0.6570)--(-1.016,0.6848)--(-1.115,0.7009)--(-1.210,0.7070)--(-1.299,0.7042)--(-1.383,0.6934)--(-1.462,0.6753)--(-1.536,0.6507)--(-1.605,0.6201)--(-1.669,0.5841)--(-1.728,0.5431)--(-1.781,0.4977)--(-1.829,0.4484)--(-1.871,0.3956)--(-1.907,0.3398)--(-1.938,0.2815)--(-1.962,0.2211)--(-1.981,0.1591)--(-1.993,0.09591)--(-1.999,0.03205)--(-1.999,-0.03205)--(-1.993,-0.09591)--(-1.981,-0.1591)--(-1.962,-0.2211)--(-1.938,-0.2815)--(-1.907,-0.3398)--(-1.871,-0.3956)--(-1.829,-0.4484)--(-1.781,-0.4977)--(-1.728,-0.5431)--(-1.669,-0.5841)--(-1.605,-0.6201)--(-1.536,-0.6507)--(-1.462,-0.6753)--(-1.383,-0.6934)--(-1.299,-0.7042)--(-1.210,-0.7070)--(-1.115,-0.7009)--(-1.016,-0.6848)--(-0.9104,-0.6570)--(-0.7975,-0.6153)--(-0.6748,-0.5561)--(-0.5371,-0.4723)--(-0.3693,-0.3463)--(0,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigPONXooXYjEot}\label{LabelFigPONXooXYjEot}
            \end{figure}
            
