%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigContourGreen.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigContourGreenPICTContourGreen}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=blue,samples=1000] plot [smooth,tension=1] coordinates {(1.00,0)(1.01,0.00633)(1.01,0.0127)(1.02,0.0192)(1.02,0.0258)(1.03,0.0324)(1.04,0.0392)(1.04,0.0459)(1.05,0.0528)(1.05,0.0598)(1.06,0.0668)(1.07,0.0739)(1.07,0.0811)(1.08,0.0883)(1.08,0.0956)(1.09,0.103)(1.09,0.111)(1.10,0.118)(1.11,0.126)(1.11,0.133)(1.12,0.141)(1.12,0.149)(1.13,0.157)(1.13,0.165)(1.14,0.173)(1.14,0.181)(1.15,0.189)(1.15,0.197)(1.15,0.205)(1.16,0.214)(1.16,0.222)(1.17,0.231)(1.17,0.239)(1.18,0.248)(1.18,0.256)(1.18,0.265)(1.19,0.274)(1.19,0.282)(1.20,0.291)(1.20,0.300)(1.20,0.309)(1.21,0.318)(1.21,0.327)(1.21,0.336)(1.21,0.345)(1.22,0.354)(1.22,0.363)(1.22,0.372)(1.23,0.382)(1.23,0.391)(1.23,0.400)(1.23,0.410)(1.24,0.419)(1.24,0.428)(1.24,0.438)(1.24,0.447)(1.24,0.457)(1.24,0.466)(1.25,0.476)(1.25,0.485)(1.25,0.495)(1.25,0.504)(1.25,0.514)(1.25,0.523)(1.25,0.533)(1.25,0.543)(1.25,0.552)(1.25,0.562)(1.25,0.571)(1.25,0.581)(1.25,0.591)(1.25,0.600)(1.25,0.610)(1.25,0.619)(1.25,0.629)(1.25,0.638)(1.25,0.648)(1.25,0.657)(1.25,0.667)(1.25,0.676)(1.25,0.686)(1.24,0.695)(1.24,0.705)(1.24,0.714)(1.24,0.724)(1.24,0.733)(1.24,0.742)(1.23,0.751)(1.23,0.761)(1.23,0.770)(1.23,0.779)(1.22,0.788)(1.22,0.797)(1.22,0.806)(1.21,0.815)(1.21,0.824)(1.21,0.833)(1.20,0.842)(1.20,0.851)(1.20,0.859)(1.19,0.868)(1.19,0.877)(1.19,0.885)(1.18,0.894)(1.18,0.902)(1.17,0.911)(1.17,0.919)(1.16,0.927)(1.16,0.935)(1.15,0.943)(1.15,0.951)(1.14,0.959)(1.14,0.967)(1.13,0.975)(1.13,0.983)(1.12,0.990)(1.12,0.998)(1.11,1.01)(1.10,1.01)(1.10,1.02)(1.09,1.03)(1.09,1.03)(1.08,1.04)(1.07,1.05)(1.07,1.05)(1.06,1.06)(1.05,1.07)(1.05,1.07)(1.04,1.08)(1.03,1.09)(1.03,1.09)(1.02,1.10)(1.01,1.11)(1.00,1.11)(0.996,1.12)(0.988,1.12)(0.981,1.13)(0.973,1.13)(0.965,1.14)(0.957,1.14)(0.949,1.15)(0.941,1.15)(0.933,1.16)(0.925,1.16)(0.917,1.17)(0.909,1.17)(0.900,1.18)(0.892,1.18)(0.883,1.19)(0.875,1.19)(0.866,1.19)(0.857,1.20)(0.849,1.20)(0.840,1.21)(0.831,1.21)(0.822,1.21)(0.813,1.22)(0.804,1.22)(0.795,1.22)(0.786,1.22)(0.777,1.23)(0.768,1.23)(0.758,1.23)(0.749,1.23)(0.740,1.24)(0.731,1.24)(0.721,1.24)(0.712,1.24)(0.702,1.24)(0.693,1.25)(0.684,1.25)(0.674,1.25)(0.665,1.25)(0.655,1.25)(0.646,1.25)(0.636,1.25)(0.626,1.25)(0.617,1.25)(0.607,1.25)(0.598,1.25)(0.588,1.25)(0.578,1.25)(0.569,1.25)(0.559,1.25)(0.550,1.25)(0.540,1.25)(0.531,1.25)(0.521,1.25)(0.511,1.25)(0.502,1.25)(0.492,1.25)(0.483,1.25)(0.473,1.25)(0.464,1.24)(0.454,1.24)(0.445,1.24)(0.435,1.24)(0.426,1.24)(0.417,1.23)(0.407,1.23)(0.398,1.23)(0.389,1.23)(0.379,1.23)(0.370,1.22)(0.361,1.22)(0.352,1.22)(0.343,1.21)(0.334,1.21)(0.325,1.21)(0.316,1.20)(0.307,1.20)(0.298,1.20)(0.289,1.19)(0.280,1.19)(0.271,1.19)(0.263,1.18)(0.254,1.18)(0.245,1.17)(0.237,1.17)(0.228,1.17)(0.220,1.16)(0.212,1.16)(0.203,1.15)(0.195,1.15)(0.187,1.14)(0.179,1.14)(0.171,1.13)(0.163,1.13)(0.155,1.12)(0.147,1.12)(0.139,1.11)(0.131,1.11)(0.124,1.10)(0.116,1.10)(0.109,1.09)(0.101,1.09)(0.0938,1.08)(0.0865,1.08)(0.0793,1.07)(0.0721,1.06)(0.0650,1.06)(0.0580,1.05)(0.0511,1.05)(0.0442,1.04)(0.0375,1.04)(0.0308,1.03)(0.0241,1.02)(0.0176,1.02)(0.0111,1.01)(0.00474,1.00)(-0.00157,0.998)(-0.00780,0.992)(-0.0140,0.986)(-0.0200,0.979)(-0.0260,0.973)(-0.0319,0.966)(-0.0378,0.960)(-0.0435,0.953)(-0.0492,0.947)(-0.0548,0.940)(-0.0603,0.934)(-0.0657,0.927)(-0.0711,0.921)(-0.0763,0.914)(-0.0815,0.907)(-0.0866,0.901)(-0.0917,0.894)(-0.0966,0.887)(-0.102,0.880)(-0.106,0.874)(-0.111,0.867)(-0.116,0.860)(-0.120,0.853)(-0.125,0.847)(-0.129,0.840)(-0.133,0.833)(-0.138,0.826)(-0.142,0.820)(-0.146,0.813)(-0.150,0.806)(-0.154,0.800)(-0.158,0.793)(-0.162,0.786)(-0.165,0.780)(-0.169,0.773)(-0.173,0.766)(-0.176,0.760)(-0.180,0.753)(-0.183,0.746)(-0.186,0.740)(-0.190,0.733)(-0.193,0.727)(-0.196,0.720)(-0.199,0.714)(-0.202,0.708)(-0.205,0.701)(-0.208,0.695)(-0.211,0.688)(-0.214,0.682)(-0.216,0.676)(-0.219,0.670)(-0.222,0.664)(-0.224,0.657)(-0.227,0.651)(-0.229,0.645)(-0.232,0.639)(-0.234,0.633)(-0.236,0.627)(-0.238,0.621)(-0.241,0.616)(-0.243,0.610)(-0.245,0.604)(-0.247,0.598)(-0.249,0.593)(-0.251,0.587)(-0.253,0.581)(-0.255,0.576)(-0.257,0.571)(-0.259,0.565)(-0.261,0.560)(-0.262,0.555)(-0.264,0.549)(-0.266,0.544)(-0.268,0.539)(-0.269,0.534)(-0.271,0.529)(-0.273,0.524)(-0.274,0.519)(-0.276,0.514)(-0.277,0.510)(-0.279,0.505)(-0.280,0.500)(-0.282,0.496)(-0.284,0.491)(-0.285,0.487)(-0.286,0.482)(-0.288,0.478)(-0.289,0.473)(-0.291,0.469)(-0.292,0.465)(-0.294,0.461)(-0.295,0.457)(-0.297,0.453)(-0.298,0.449)(-0.300,0.445)(-0.301,0.441)(-0.303,0.438)(-0.304,0.434)(-0.306,0.430)(-0.307,0.427)(-0.309,0.423)(-0.310,0.420)(-0.312,0.416)(-0.313,0.413)(-0.315,0.410)(-0.317,0.406)(-0.318,0.403)(-0.320,0.400)(-0.322,0.397)(-0.323,0.394)(-0.325,0.391)(-0.327,0.388)(-0.328,0.385)(-0.330,0.382)(-0.332,0.380)(-0.334,0.377)(-0.336,0.374)(-0.338,0.372)(-0.340,0.369)(-0.342,0.367)(-0.344,0.364)(-0.346,0.362)(-0.348,0.360)(-0.350,0.357)(-0.352,0.355)(-0.354,0.353)(-0.357,0.351)(-0.359,0.348)(-0.361,0.346)(-0.364,0.344)(-0.366,0.342)(-0.369,0.340)(-0.371,0.338)(-0.374,0.336)(-0.376,0.334)(-0.379,0.333)(-0.382,0.331)(-0.385,0.329)(-0.387,0.327)(-0.390,0.325)(-0.393,0.324)(-0.396,0.322)(-0.399,0.320)(-0.402,0.319)(-0.406,0.317)(-0.409,0.315)(-0.412,0.314)(-0.415,0.312)(-0.419,0.311)(-0.422,0.309)(-0.426,0.308)(-0.429,0.306)(-0.433,0.305)(-0.437,0.303)(-0.440,0.302)(-0.444,0.300)(-0.448,0.299)(-0.452,0.297)(-0.456,0.296)(-0.460,0.294)(-0.464,0.293)(-0.468,0.291)(-0.472,0.290)(-0.477,0.288)(-0.481,0.287)(-0.485,0.285)(-0.490,0.284)(-0.494,0.282)(-0.499,0.281)(-0.504,0.279)(-0.508,0.278)(-0.513,0.276)(-0.518,0.275)(-0.523,0.273)(-0.528,0.271)(-0.533,0.270)(-0.538,0.268)(-0.543,0.266)(-0.548,0.265)(-0.553,0.263)(-0.559,0.261)(-0.564,0.259)(-0.569,0.257)(-0.575,0.255)(-0.580,0.254)(-0.586,0.252)(-0.591,0.250)(-0.597,0.248)(-0.603,0.245)(-0.608,0.243)(-0.614,0.241)(-0.620,0.239)(-0.626,0.237)(-0.632,0.234)(-0.638,0.232)(-0.644,0.230)(-0.650,0.227)(-0.656,0.225)(-0.662,0.222)(-0.668,0.220)(-0.674,0.217)(-0.681,0.214)(-0.687,0.212)(-0.693,0.209)(-0.700,0.206)(-0.706,0.203)(-0.712,0.200)(-0.719,0.197)(-0.725,0.194)(-0.732,0.191)(-0.738,0.187)(-0.745,0.184)(-0.751,0.181)(-0.758,0.177)(-0.765,0.174)(-0.771,0.170)(-0.778,0.166)(-0.785,0.163)(-0.791,0.159)(-0.798,0.155)(-0.805,0.151)(-0.811,0.147)(-0.818,0.143)(-0.825,0.139)(-0.832,0.135)(-0.838,0.130)(-0.845,0.126)(-0.852,0.121)(-0.859,0.117)(-0.865,0.112)(-0.872,0.107)(-0.879,0.103)(-0.885,0.0979)(-0.892,0.0929)(-0.899,0.0879)(-0.906,0.0828)(-0.912,0.0776)(-0.919,0.0724)(-0.925,0.0671)(-0.932,0.0616)(-0.939,0.0562)(-0.945,0.0506)(-0.952,0.0449)(-0.958,0.0392)(-0.965,0.0334)(-0.971,0.0275)(-0.978,0.0215)(-0.984,0.0155)(-0.991,0.00935)(-0.997,0.00313)(-1.00,-0.00315)(-1.01,-0.00952)(-1.02,-0.0160)(-1.02,-0.0225)(-1.03,-0.0291)(-1.03,-0.0358)(-1.04,-0.0425)(-1.05,-0.0494)(-1.05,-0.0563)(-1.06,-0.0633)(-1.06,-0.0703)(-1.07,-0.0775)(-1.07,-0.0847)(-1.08,-0.0920)(-1.09,-0.0993)(-1.09,-0.107)(-1.10,-0.114)(-1.10,-0.122)(-1.11,-0.129)(-1.11,-0.137)(-1.12,-0.145)(-1.12,-0.153)(-1.13,-0.161)(-1.13,-0.169)(-1.14,-0.177)(-1.14,-0.185)(-1.15,-0.193)(-1.15,-0.201)(-1.16,-0.210)(-1.16,-0.218)(-1.17,-0.226)(-1.17,-0.235)(-1.17,-0.243)(-1.18,-0.252)(-1.18,-0.261)(-1.19,-0.269)(-1.19,-0.278)(-1.19,-0.287)(-1.20,-0.296)(-1.20,-0.305)(-1.20,-0.313)(-1.21,-0.322)(-1.21,-0.331)(-1.21,-0.340)(-1.22,-0.350)(-1.22,-0.359)(-1.22,-0.368)(-1.22,-0.377)(-1.23,-0.386)(-1.23,-0.396)(-1.23,-0.405)(-1.23,-0.414)(-1.24,-0.424)(-1.24,-0.433)(-1.24,-0.443)(-1.24,-0.452)(-1.24,-0.461)(-1.24,-0.471)(-1.25,-0.480)(-1.25,-0.490)(-1.25,-0.499)(-1.25,-0.509)(-1.25,-0.519)(-1.25,-0.528)(-1.25,-0.538)(-1.25,-0.547)(-1.25,-0.557)(-1.25,-0.567)(-1.25,-0.576)(-1.25,-0.586)(-1.25,-0.595)(-1.25,-0.605)(-1.25,-0.614)(-1.25,-0.624)(-1.25,-0.634)(-1.25,-0.643)(-1.25,-0.653)(-1.25,-0.662)(-1.25,-0.672)(-1.25,-0.681)(-1.25,-0.691)(-1.24,-0.700)(-1.24,-0.709)(-1.24,-0.719)(-1.24,-0.728)(-1.24,-0.738)(-1.23,-0.747)(-1.23,-0.756)(-1.23,-0.765)(-1.23,-0.774)(-1.22,-0.784)(-1.22,-0.793)(-1.22,-0.802)(-1.22,-0.811)(-1.21,-0.820)(-1.21,-0.829)(-1.21,-0.838)(-1.20,-0.846)(-1.20,-0.855)(-1.20,-0.864)(-1.19,-0.872)(-1.19,-0.881)(-1.18,-0.890)(-1.18,-0.898)(-1.17,-0.906)(-1.17,-0.915)(-1.17,-0.923)(-1.16,-0.931)(-1.16,-0.939)(-1.15,-0.947)(-1.15,-0.955)(-1.14,-0.963)(-1.14,-0.971)(-1.13,-0.979)(-1.12,-0.986)(-1.12,-0.994)(-1.11,-1.00)(-1.11,-1.01)(-1.10,-1.02)(-1.10,-1.02)(-1.09,-1.03)(-1.08,-1.04)(-1.08,-1.04)(-1.07,-1.05)(-1.06,-1.06)(-1.06,-1.06)(-1.05,-1.07)(-1.04,-1.08)(-1.04,-1.08)(-1.03,-1.09)(-1.02,-1.10)(-1.01,-1.10)(-1.01,-1.11)(-1.00,-1.11)(-0.992,-1.12)(-0.985,-1.13)(-0.977,-1.13)(-0.969,-1.14)(-0.961,-1.14)(-0.953,-1.15)(-0.945,-1.15)(-0.937,-1.16)(-0.929,-1.16)(-0.921,-1.17)(-0.913,-1.17)(-0.904,-1.18)(-0.896,-1.18)(-0.887,-1.18)(-0.879,-1.19)(-0.870,-1.19)(-0.862,-1.20)(-0.853,-1.20)(-0.844,-1.20)(-0.835,-1.21)(-0.826,-1.21)(-0.818,-1.21)(-0.809,-1.22)(-0.800,-1.22)(-0.790,-1.22)(-0.781,-1.23)(-0.772,-1.23)(-0.763,-1.23)(-0.754,-1.23)(-0.745,-1.24)(-0.735,-1.24)(-0.726,-1.24)(-0.716,-1.24)(-0.707,-1.24)(-0.698,-1.24)(-0.688,-1.25)(-0.679,-1.25)(-0.669,-1.25)(-0.660,-1.25)(-0.650,-1.25)(-0.641,-1.25)(-0.631,-1.25)(-0.622,-1.25)(-0.612,-1.25)(-0.602,-1.25)(-0.593,-1.25)(-0.583,-1.25)(-0.574,-1.25)(-0.564,-1.25)(-0.555,-1.25)(-0.545,-1.25)(-0.535,-1.25)(-0.526,-1.25)(-0.516,-1.25)(-0.507,-1.25)(-0.497,-1.25)(-0.488,-1.25)(-0.478,-1.25)(-0.469,-1.24)(-0.459,-1.24)(-0.450,-1.24)(-0.440,-1.24)(-0.431,-1.24)(-0.421,-1.24)(-0.412,-1.23)(-0.403,-1.23)(-0.393,-1.23)(-0.384,-1.23)(-0.375,-1.22)(-0.366,-1.22)(-0.356,-1.22)(-0.347,-1.22)(-0.338,-1.21)(-0.329,-1.21)(-0.320,-1.21)(-0.311,-1.20)(-0.302,-1.20)(-0.293,-1.20)(-0.285,-1.19)(-0.276,-1.19)(-0.267,-1.18)(-0.258,-1.18)(-0.250,-1.18)(-0.241,-1.17)(-0.233,-1.17)(-0.224,-1.16)(-0.216,-1.16)(-0.207,-1.16)(-0.199,-1.15)(-0.191,-1.15)(-0.183,-1.14)(-0.175,-1.14)(-0.167,-1.13)(-0.159,-1.13)(-0.151,-1.12)(-0.143,-1.12)(-0.135,-1.11)(-0.128,-1.11)(-0.120,-1.10)(-0.112,-1.10)(-0.105,-1.09)(-0.0975,-1.08)(-0.0901,-1.08)(-0.0829,-1.07)(-0.0757,-1.07)(-0.0686,-1.06)(-0.0615,-1.06)(-0.0546,-1.05)(-0.0477,-1.04)(-0.0408,-1.04)(-0.0341,-1.03)(-0.0274,-1.03)(-0.0209,-1.02)(-0.0144,-1.01)(-0.00792,-1.01)(-0.00157,-1.00)(0.00469,-0.995)(0.0109,-0.989)(0.0170,-0.983)(0.0230,-0.976)(0.0290,-0.970)(0.0349,-0.963)(0.0406,-0.957)(0.0464,-0.950)(0.0520,-0.944)(0.0575,-0.937)(0.0630,-0.930)(0.0684,-0.924)(0.0737,-0.917)(0.0789,-0.911)(0.0841,-0.904)(0.0892,-0.897)(0.0942,-0.890)(0.0991,-0.884)(0.104,-0.877)(0.109,-0.870)(0.113,-0.864)(0.118,-0.857)(0.122,-0.850)(0.127,-0.843)(0.131,-0.837)(0.136,-0.830)(0.140,-0.823)(0.144,-0.816)(0.148,-0.810)(0.152,-0.803)(0.156,-0.796)(0.160,-0.790)(0.164,-0.783)(0.167,-0.776)(0.171,-0.770)(0.174,-0.763)(0.178,-0.756)(0.181,-0.750)(0.185,-0.743)(0.188,-0.737)(0.191,-0.730)(0.195,-0.724)(0.198,-0.717)(0.201,-0.711)(0.204,-0.704)(0.207,-0.698)(0.209,-0.692)(0.212,-0.685)(0.215,-0.679)(0.218,-0.673)(0.220,-0.667)(0.223,-0.660)(0.225,-0.654)(0.228,-0.648)(0.230,-0.642)(0.233,-0.636)(0.235,-0.630)(0.237,-0.624)(0.240,-0.618)(0.242,-0.613)(0.244,-0.607)(0.246,-0.601)(0.248,-0.595)(0.250,-0.590)(0.252,-0.584)(0.254,-0.579)(0.256,-0.573)(0.258,-0.568)(0.260,-0.562)(0.261,-0.557)(0.263,-0.552)(0.265,-0.547)(0.267,-0.542)(0.268,-0.536)(0.270,-0.531)(0.272,-0.526)(0.273,-0.522)(0.275,-0.517)(0.277,-0.512)(0.278,-0.507)(0.280,-0.503)(0.281,-0.498)(0.283,-0.493)(0.284,-0.489)(0.286,-0.484)(0.287,-0.480)(0.289,-0.476)(0.290,-0.471)(0.292,-0.467)(0.293,-0.463)(0.295,-0.459)(0.296,-0.455)(0.298,-0.451)(0.299,-0.447)(0.301,-0.443)(0.302,-0.439)(0.304,-0.436)(0.305,-0.432)(0.307,-0.428)(0.308,-0.425)(0.310,-0.421)(0.311,-0.418)(0.313,-0.415)(0.314,-0.411)(0.316,-0.408)(0.317,-0.405)(0.319,-0.402)(0.321,-0.398)(0.322,-0.395)(0.324,-0.392)(0.326,-0.390)(0.328,-0.387)(0.329,-0.384)(0.331,-0.381)(0.333,-0.378)(0.335,-0.376)(0.337,-0.373)(0.339,-0.371)(0.341,-0.368)(0.343,-0.366)(0.345,-0.363)(0.347,-0.361)(0.349,-0.358)(0.351,-0.356)(0.353,-0.354)(0.356,-0.352)(0.358,-0.349)(0.360,-0.347)(0.362,-0.345)(0.365,-0.343)(0.367,-0.341)(0.370,-0.339)(0.372,-0.337)(0.375,-0.335)(0.378,-0.333)(0.380,-0.332)(0.383,-0.330)(0.386,-0.328)(0.389,-0.326)(0.392,-0.325)(0.395,-0.323)(0.398,-0.321)(0.401,-0.319)(0.404,-0.318)(0.407,-0.316)(0.410,-0.315)(0.414,-0.313)(0.417,-0.312)(0.420,-0.310)(0.424,-0.308)(0.427,-0.307)(0.431,-0.305)(0.435,-0.304)(0.438,-0.302)(0.442,-0.301)(0.446,-0.299)(0.450,-0.298)(0.454,-0.296)(0.458,-0.295)(0.462,-0.294)(0.466,-0.292)(0.470,-0.291)(0.475,-0.289)(0.479,-0.288)(0.483,-0.286)(0.488,-0.285)(0.492,-0.283)(0.497,-0.282)(0.501,-0.280)(0.506,-0.279)(0.511,-0.277)(0.516,-0.275)(0.520,-0.274)(0.525,-0.272)(0.530,-0.270)(0.535,-0.269)(0.540,-0.267)(0.545,-0.265)(0.551,-0.264)(0.556,-0.262)(0.561,-0.260)(0.567,-0.258)(0.572,-0.256)(0.577,-0.254)(0.583,-0.253)(0.588,-0.251)(0.594,-0.249)(0.600,-0.246)(0.605,-0.244)(0.611,-0.242)(0.617,-0.240)(0.623,-0.238)(0.629,-0.236)(0.635,-0.233)(0.641,-0.231)(0.647,-0.229)(0.653,-0.226)(0.659,-0.224)(0.665,-0.221)(0.671,-0.218)(0.677,-0.216)(0.684,-0.213)(0.690,-0.210)(0.696,-0.207)(0.703,-0.204)(0.709,-0.201)(0.716,-0.198)(0.722,-0.195)(0.729,-0.192)(0.735,-0.189)(0.742,-0.186)(0.748,-0.182)(0.755,-0.179)(0.761,-0.175)(0.768,-0.172)(0.775,-0.168)(0.781,-0.165)(0.788,-0.161)(0.795,-0.157)(0.801,-0.153)(0.808,-0.149)(0.815,-0.145)(0.821,-0.141)(0.828,-0.137)(0.835,-0.132)(0.842,-0.128)(0.848,-0.124)(0.855,-0.119)(0.862,-0.115)(0.869,-0.110)(0.875,-0.105)(0.882,-0.100)(0.889,-0.0954)(0.896,-0.0904)(0.902,-0.0854)(0.909,-0.0802)(0.916,-0.0750)(0.922,-0.0697)(0.929,-0.0644)(0.935,-0.0589)(0.942,-0.0534)(0.949,-0.0478)(0.955,-0.0421)(0.962,-0.0363)(0.968,-0.0305)(0.975,-0.0245)(0.981,-0.0185)(0.987,-0.0124)(0.994,-0.00625)(1.00,0)};
\draw [,->,>=latex] (1.246812693,0.6811368787) -- (1.245451007,0.6910437354);
\draw [,->,>=latex] (0.3575977601,1.218773069) -- (0.3480435445,1.215820618);
\draw [,->,>=latex] (-0.2777141985,0.5083524306) -- (-0.2808616227,0.4988606594);
\draw [,->,>=latex] (-0.7003261911,0.2054813022) -- (-0.7094196719,0.2013209407);
\draw [,->,>=latex] (-1.246812693,-0.6811368787) -- (-1.245451007,-0.6910437354);
\draw [,->,>=latex] (-0.3575977601,-1.218773069) -- (-0.3480435445,-1.215820618);
\draw [,->,>=latex] (0.2777141985,-0.5083524306) -- (0.2808616227,-0.4988606594);
\draw [,->,>=latex] (0.7003261912,-0.2054813022) -- (0.7094196719,-0.2013209407);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigContourGreen}\label{LabelFigContourGreen}
            \end{figure}
            
