%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigSubfiguresCDUTraceCycloide.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Quelque points de repères]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSubfiguresCDUTraceCycloidessSS1TraceCycloidePICTTraceCycloidepsp1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (4.000000000,-0.3149246667) node { $ 4 $ };
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (5.000000000,-0.3149246667) node { $ 5 $ };
\draw [] (5.00,-0.100) -- (5.00,0.100);
\draw (6.000000000,-0.3149246667) node { $ 6 $ };
\draw [] (6.00,-0.100) -- (6.00,0.100);
\draw (7.000000000,-0.3149246667) node { $ 7 $ };
\draw [] (7.00,-0.100) -- (7.00,0.100);
\draw (8.000000000,-0.3149246667) node { $ 8 $ };
\draw [] (8.00,-0.100) -- (8.00,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (8.490292088,0);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0,-1.500000000) -- (0,3.130986314);
%DEFAULT
\draw []  (1.000000000,1.000000000) node [rotate=0] {$\bullet$};
\draw [,->,>=latex] (1.000000000,1.000000000) -- (0,1.000000000);
\draw [color=brown] (0.293,0.293) -- (1.71,1.71);
\draw [color=green,->,>=latex] (1.000000000,1.000000000) -- (1.707106781,0.2928932188);
\draw []  (2.141592654,1.000000000) node [rotate=0] {$\bullet$};
\draw [,->,>=latex] (2.141592654,1.000000000) -- (3.141592654,1.000000000);
\draw [color=brown] (1.43,1.71) -- (2.85,0.293);
\draw [color=green,->,>=latex] (2.141592654,1.000000000) -- (1.434485872,0.2928932188);
\draw []  (4.712388980,0) node [rotate=0] {$\bullet$};
\draw [,->,>=latex] (4.712388980,0) -- (4.712388980,1.000000000);
\draw [color=brown] (3.71,0) -- (5.71,0);
\draw [color=green,->,>=latex] (4.712388980,0) -- (4.712388980,-1.000000000);
\draw []  (7.283185307,1.000000000) node [rotate=0] {$\bullet$};
\draw [,->,>=latex] (7.283185307,1.000000000) -- (6.283185307,1.000000000);
\draw [color=brown] (6.58,0.293) -- (7.99,1.71);
\draw [color=green,->,>=latex] (7.283185307,1.000000000) -- (7.990292088,0.2928932188);
\draw []  (1.492504945,1.707106781) node [rotate=0] {$\bullet$};
\draw [,->,>=latex] (1.492504945,1.707106781) -- (0.7853981634,1.000000000);
\draw [color=brown] (1.11,0.783) -- (1.88,2.63);
\draw [color=green,->,>=latex] (1.492504945,1.707106781) -- (2.416384477,1.324423349);
\draw []  (1.649087709,1.707106781) node [rotate=0] {$\bullet$};
\draw [,->,>=latex] (1.649087709,1.707106781) -- (2.356194490,1.000000000);
\draw [color=brown] (1.27,2.63) -- (2.03,0.783);
\draw [color=green,->,>=latex] (1.649087709,1.707106781) -- (0.7252081765,1.324423349);
\draw []  (3.219884036,0.2928932188) node [rotate=0] {$\bullet$};
\draw [,->,>=latex] (3.219884036,0.2928932188) -- (3.926990817,1.000000000);
\draw [color=brown] (2.30,0.676) -- (4.14,-0.0898);
\draw [color=green,->,>=latex] (3.219884036,0.2928932188) -- (2.837200603,-0.6309863137);
\draw []  (6.204893925,0.2928932188) node [rotate=0] {$\bullet$};
\draw [,->,>=latex] (6.204893925,0.2928932188) -- (5.497787144,1.000000000);
\draw [color=brown] (5.28,-0.0898) -- (7.13,0.676);
\draw [color=green,->,>=latex] (6.204893925,0.2928932188) -- (6.587577357,-0.6309863137);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigSubfiguresCDUTraceCycloidessSS1TraceCycloide}
}                  % Closing subfigure 1
%
\subfigure[La courbe]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSubfiguresCDUTraceCycloidessSS2TraceCycloidePICTTraceCycloidepsp2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (4.000000000,-0.3149246667) node { $ 4 $ };
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (5.000000000,-0.3149246667) node { $ 5 $ };
\draw [] (5.00,-0.100) -- (5.00,0.100);
\draw (6.000000000,-0.3149246667) node { $ 6 $ };
\draw [] (6.00,-0.100) -- (6.00,0.100);
\draw (7.000000000,-0.3149246667) node { $ 7 $ };
\draw [] (7.00,-0.100) -- (7.00,0.100);
\draw (8.000000000,-0.3149246667) node { $ 8 $ };
\draw [] (8.00,-0.100) -- (8.00,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (8.490292088,0);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0,-0.5897902136) -- (0,3.130986314);
%DEFAULT
\draw []  (1.000000000,1.000000000) node [rotate=0] {$\bullet$};
\draw [color=brown] (0.293,0.293) -- (1.71,1.71);
\draw []  (2.141592654,1.000000000) node [rotate=0] {$\bullet$};
\draw [color=brown] (1.43,1.71) -- (2.85,0.293);
\draw []  (4.712388980,0) node [rotate=0] {$\bullet$};
\draw [color=brown] (3.71,0) -- (5.71,0);
\draw []  (7.283185307,1.000000000) node [rotate=0] {$\bullet$};
\draw [color=brown] (6.58,0.293) -- (7.99,1.71);
\draw []  (1.492504945,1.707106781) node [rotate=0] {$\bullet$};
\draw [color=brown] (1.11,0.783) -- (1.88,2.63);
\draw []  (1.649087709,1.707106781) node [rotate=0] {$\bullet$};
\draw [color=brown] (1.27,2.63) -- (2.03,0.783);
\draw []  (3.219884036,0.2928932188) node [rotate=0] {$\bullet$};
\draw [color=brown] (2.30,0.676) -- (4.14,-0.0898);
\draw []  (6.204893925,0.2928932188) node [rotate=0] {$\bullet$};
\draw [color=brown] (5.28,-0.0898) -- (7.13,0.676);
\draw [color=blue,style=dashed] (1.000,1.000)--(1.061,1.063)--(1.119,1.127)--(1.172,1.189)--(1.222,1.251)--(1.267,1.312)--(1.309,1.372)--(1.347,1.430)--(1.382,1.486)--(1.412,1.541)--(1.440,1.593)--(1.464,1.643)--(1.485,1.690)--(1.504,1.735)--(1.519,1.776)--(1.532,1.815)--(1.543,1.850)--(1.551,1.881)--(1.558,1.910)--(1.563,1.934)--(1.566,1.955)--(1.569,1.972)--(1.570,1.985)--(1.571,1.994)--(1.571,1.999)--(1.571,2.000)--(1.571,1.997)--(1.571,1.990)--(1.572,1.979)--(1.574,1.964)--(1.577,1.945)--(1.581,1.922)--(1.587,1.896)--(1.594,1.866)--(1.604,1.833)--(1.616,1.796)--(1.630,1.756)--(1.647,1.713)--(1.666,1.667)--(1.689,1.618)--(1.715,1.567)--(1.744,1.514)--(1.777,1.458)--(1.813,1.401)--(1.853,1.342)--(1.896,1.282)--(1.944,1.220)--(1.995,1.158)--(2.051,1.095)--(2.110,1.032)--(2.174,0.9683)--(2.241,0.9049)--(2.313,0.8420)--(2.388,0.7797)--(2.468,0.7183)--(2.551,0.6580)--(2.638,0.5991)--(2.729,0.5418)--(2.823,0.4863)--(2.921,0.4329)--(3.022,0.3818)--(3.126,0.3332)--(3.233,0.2873)--(3.344,0.2443)--(3.456,0.2042)--(3.571,0.1674)--(3.689,0.1340)--(3.808,0.1040)--(3.929,0.07765)--(4.052,0.05500)--(4.176,0.03616)--(4.301,0.02120)--(4.427,0.01018)--(4.554,0.003145)--(4.681,0)--(4.808,0.001133)--(4.934,0.006162)--(5.061,0.01519)--(5.186,0.02819)--(5.311,0.04510)--(5.434,0.06585)--(5.556,0.09037)--(5.677,0.1185)--(5.795,0.1503)--(5.911,0.1854)--(6.025,0.2239)--(6.137,0.2654)--(6.245,0.3099)--(6.351,0.3572)--(6.454,0.4071)--(6.553,0.4594)--(6.649,0.5138)--(6.742,0.5702)--(6.831,0.6283)--(6.916,0.6880)--(6.997,0.7489)--(7.075,0.8107)--(7.148,0.8734)--(7.218,0.9366)--(7.283,1.000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigSubfiguresCDUTraceCycloidessSS2TraceCycloide}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSubfiguresCDUTraceCycloide}\label{LabelFigSubfiguresCDUTraceCycloide}
            \end{figure}
            
