%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigContourTgNDivergence.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigContourTgNDivergencePICTContourTgNDivergence}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=red,->,>=latex] (2.000000000,0) -- (2.707106781,0.7071067812);
\draw [color=green,->,>=latex] (2.000000000,0) -- (2.707106781,-0.7071067812);
\draw [color=red,->,>=latex] (2.307682279,1.885332225) -- (1.783333215,2.736835636);
\draw [color=green,->,>=latex] (2.307682279,1.885332225) -- (3.159185690,2.409681289);
\draw [color=red,->,>=latex] (0.5453540052,2.374504586) -- (-0.3715921152,1.975493543);
\draw [color=green,->,>=latex] (0.5453540052,2.374504586) -- (0.1463429622,3.291450706);
\draw [color=red,->,>=latex] (-0.6366705701,0.8061053633) -- (-1.097158500,-0.08156060245);
\draw [color=green,->,>=latex] (-0.6366705701,0.8061053633) -- (-1.524336536,1.266593293);
\draw [color=red,->,>=latex] (-2.239168077,-0.2943332767) -- (-2.784657793,-1.132450792);
\draw [color=green,->,>=latex] (-2.239168077,-0.2943332767) -- (-3.077285593,0.2511564391);
\draw [color=red,->,>=latex] (-2.116099881,-2.126511000) -- (-1.404955932,-2.829557431);
\draw [color=green,->,>=latex] (-2.116099881,-2.126511000) -- (-2.819146312,-2.837654949);
\draw [color=red,->,>=latex] (-0.2715329695,-2.224075751) -- (0.5580402867,-1.665677853);
\draw [color=green,->,>=latex] (-0.2715329695,-2.224075751) -- (0.2868649287,-3.053649007);
\draw [color=red,->,>=latex] (0.7763048634,-0.6533877920) -- (1.630591148,-0.1335849984);
\draw [color=green,->,>=latex] (0.7763048634,-0.6533877920) -- (1.296107657,-1.507674076);
\draw [color=blue,samples=50] (2.000000000,0) -- (2.235152111,0.2881909516);
\draw [color=blue,samples=50] (2.235152111,0.2881909516) -- (2.409258293,0.6317819243);
\draw [color=blue,samples=50] (2.409258293,0.6317819243) -- (2.498673329,1.011600717);
\draw [color=blue,samples=50] (2.498673329,1.011600717) -- (2.487739292,1.401068667);
\draw [color=blue,samples=50] (2.487739292,1.401068667) -- (2.371116720,1.769610399);
\draw [color=blue,samples=50] (2.371116720,1.769610399) -- (2.154678974,2.086690221);
\draw [color=blue,samples=50] (2.154678974,2.086690221) -- (1.854837215,2.325892300);
\draw [color=blue,samples=50] (1.854837215,2.325892300) -- (1.496391628,2.468454507);
\draw [color=blue,samples=50] (1.496391628,2.468454507) -- (1.109218889,2.505744791);
\draw [color=blue,samples=50] (1.109218889,2.505744791) -- (0.7242749021,2.440322479);
\draw [color=blue,samples=50] (0.7242749021,2.440322479) -- (0.3694910286,2.285432659);
\draw [color=blue,samples=50] (0.3694910286,2.285432659) -- (0.06615670677,2.063009734);
\draw [color=blue,samples=50] (0.06615670677,2.063009734) -- (-0.1736904219,1.800482920);
\draw [color=blue,samples=50] (-0.1736904219,1.800482920) -- (-0.3484936531,1.526850456);
\draw [color=blue,samples=50] (-0.3484936531,1.526850456) -- (-0.4668546738,1.268594965);
\draw [color=blue,samples=50] (-0.4668546738,1.268594965) -- (-0.5457155081,1.046034461);
\draw [color=blue,samples=50] (-0.5457155081,1.046034461) -- (-0.6073199010,0.8706387476);
\draw [color=blue,samples=50] (-0.6073199010,0.8706387476) -- (-0.6754075167,0.7436987381);
\draw [color=blue,samples=50] (-0.6754075167,0.7436987381) -- (-0.7712063376,0.6565375273);
\draw [color=blue,samples=50] (-0.7712063376,0.6565375273) -- (-0.9098178675,0.5922258025);
\draw [color=blue,samples=50] (-0.9098178675,0.5922258025) -- (-1.097531910,0.5285435113);
\draw [color=blue,samples=50] (-1.097531910,0.5285435113) -- (-1.330471258,0.4417468926);
\draw [color=blue,samples=50] (-1.330471258,0.4417468926) -- (-1.594771549,0.3105817314);
\draw [color=blue,samples=50] (-1.594771549,0.3105817314) -- (-1.868276361,0.1199473221);
\draw [color=blue,samples=50] (-1.868276361,0.1199473221) -- (-2.123505210,-0.1363335578);
\draw [color=blue,samples=50] (-2.123505210,-0.1363335578) -- (-2.331465079,-0.4540527835);
\draw [color=blue,samples=50] (-2.331465079,-0.4540527835) -- (-2.465751730,-0.8186859795);
\draw [color=blue,samples=50] (-2.465751730,-0.8186859795) -- (-2.506343561,-1.206991445);
\draw [color=blue,samples=50] (-2.506343561,-1.206991445) -- (-2.442534552,-1.589913802);
\draw [color=blue,samples=50] (-2.442534552,-1.589913802) -- (-2.274577496,-1.936376054);
\draw [color=blue,samples=50] (-2.274577496,-1.936376054) -- (-2.013796044,-2.217413250);
\draw [color=blue,samples=50] (-2.013796044,-2.217413250) -- (-1.681146740,-2.410050271);
\draw [color=blue,samples=50] (-1.681146740,-2.410050271) -- (-1.304437653,-2.500362765);
\draw [color=blue,samples=50] (-1.304437653,-2.500362765) -- (-0.9146055439,-2.485278723);
\draw [color=blue,samples=50] (-0.9146055439,-2.485278723) -- (-0.5415900828,-2.372861192);
\draw [color=blue,samples=50] (-0.5415900828,-2.372861192) -- (-0.2104016818,-2.181033532);
\draw [color=blue,samples=50] (-0.2104016818,-2.181033532) -- (0.06204960352,-1.934935131);
\draw [color=blue,samples=50] (0.06204960352,-1.934935131) -- (0.2689085515,-1.663294474);
\draw [color=blue,samples=50] (0.2689085515,-1.663294474) -- (0.4138354444,-1.394348934);
\draw [color=blue,samples=50] (0.4138354444,-1.394348934) -- (0.5099144838,-1.151905701);
\draw [color=blue,samples=50] (0.5099144838,-1.151905701) -- (0.5771786451,-0.9521165455);
\draw [color=blue,samples=50] (0.5771786451,-0.9521165455) -- (0.6391219929,-0.8014336301);
\draw [color=blue,samples=50] (0.6391219929,-0.8014336301) -- (0.7187184264,-0.6960399810);
\draw [color=blue,samples=50] (0.7187184264,-0.6960399810) -- (0.8345377675,-0.6228317228);
\draw [color=blue,samples=50] (0.8345377675,-0.6228317228) -- (0.9975355241,-0.5618015407);
\draw [color=blue,samples=50] (0.9975355241,-0.5618015407) -- (1.208993701,-0.4894673026);
\draw [color=blue,samples=50] (1.208993701,-0.4894673026) -- (1.459921159,-0.3828364113);
\draw [color=blue,samples=50] (1.459921159,-0.3828364113) -- (1.732007944,-0.2233176951);
\draw [color=blue,samples=50] (1.732007944,-0.2233176951) -- (2.000000000,0);
\draw [,->,>=latex] (2.000000000,0) -- (2.014142136,0.01414213562);
\draw [,->,>=latex] (2.307682279,1.885332225) -- (2.297195298,1.902362293);
\draw [,->,>=latex] (0.5453540052,2.374504586) -- (0.5270150828,2.366524365);
\draw [,->,>=latex] (-0.6366705701,0.8061053633) -- (-0.6458803287,0.7883520440);
\draw [,->,>=latex] (-2.239168077,-0.2943332767) -- (-2.250077872,-0.3110956270);
\draw [,->,>=latex] (-2.116099881,-2.126511000) -- (-2.101877002,-2.140571929);
\draw [,->,>=latex] (-0.2715329695,-2.224075751) -- (-0.2549415043,-2.212907793);
\draw [,->,>=latex] (0.7763048634,-0.6533877920) -- (0.7933905891,-0.6429917361);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigContourTgNDivergence}\label{LabelFigContourTgNDivergence}
            \end{figure}
            
