%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigExSinLarge.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExSinLargePICTExSinLarge}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (3.642000000,0);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,3.500000000);
%DEFAULT
\fill [color=red] (0,1.00) -- (0.0317,1.03) -- (0.0635,1.06) -- (0.0952,1.10) -- (0.127,1.13) -- (0.159,1.16) -- (0.190,1.19) -- (0.222,1.22) -- (0.254,1.25) -- (0.286,1.28) -- (0.317,1.31) -- (0.349,1.34) -- (0.381,1.37) -- (0.413,1.40) -- (0.444,1.43) -- (0.476,1.46) -- (0.508,1.49) -- (0.539,1.51) -- (0.571,1.54) -- (0.603,1.57) -- (0.635,1.59) -- (0.666,1.62) -- (0.698,1.64) -- (0.730,1.67) -- (0.762,1.69) -- (0.793,1.71) -- (0.825,1.73) -- (0.857,1.76) -- (0.889,1.78) -- (0.920,1.80) -- (0.952,1.81) -- (0.984,1.83) -- (1.02,1.85) -- (1.05,1.87) -- (1.08,1.88) -- (1.11,1.90) -- (1.14,1.91) -- (1.17,1.92) -- (1.21,1.93) -- (1.24,1.94) -- (1.27,1.95) -- (1.30,1.96) -- (1.33,1.97) -- (1.36,1.98) -- (1.40,1.98) -- (1.43,1.99) -- (1.46,1.99) -- (1.49,2.00) -- (1.52,2.00) -- (1.55,2.00) -- (1.59,2.00) -- (1.62,2.00) -- (1.65,2.00) -- (1.68,1.99) -- (1.71,1.99) -- (1.75,1.98) -- (1.78,1.98) -- (1.81,1.97) -- (1.84,1.96) -- (1.87,1.95) -- (1.90,1.94) -- (1.94,1.93) -- (1.97,1.92) -- (2.00,1.91) -- (2.03,1.90) -- (2.06,1.88) -- (2.09,1.87) -- (2.13,1.85) -- (2.16,1.83) -- (2.19,1.81) -- (2.22,1.80) -- (2.25,1.78) -- (2.28,1.76) -- (2.32,1.73) -- (2.35,1.71) -- (2.38,1.69) -- (2.41,1.67) -- (2.44,1.64) -- (2.48,1.62) -- (2.51,1.59) -- (2.54,1.57) -- (2.57,1.54) -- (2.60,1.51) -- (2.63,1.49) -- (2.67,1.46) -- (2.70,1.43) -- (2.73,1.40) -- (2.76,1.37) -- (2.79,1.34) -- (2.82,1.31) -- (2.86,1.28) -- (2.89,1.25) -- (2.92,1.22) -- (2.95,1.19) -- (2.98,1.16) -- (3.01,1.13) -- (3.05,1.10) -- (3.08,1.06) -- (3.11,1.03) -- (3.14,1.00) -- (3.14,1.00) -- (3.14,2.00) -- (3.14,2.00) -- (3.11,2.03) -- (3.08,2.06) -- (3.05,2.09) -- (3.01,2.13) -- (2.98,2.16) -- (2.95,2.19) -- (2.92,2.22) -- (2.89,2.25) -- (2.86,2.28) -- (2.82,2.31) -- (2.79,2.34) -- (2.76,2.37) -- (2.73,2.40) -- (2.70,2.43) -- (2.67,2.46) -- (2.63,2.49) -- (2.60,2.51) -- (2.57,2.54) -- (2.54,2.57) -- (2.51,2.59) -- (2.48,2.62) -- (2.44,2.64) -- (2.41,2.67) -- (2.38,2.69) -- (2.35,2.71) -- (2.32,2.73) -- (2.28,2.76) -- (2.25,2.78) -- (2.22,2.80) -- (2.19,2.81) -- (2.16,2.83) -- (2.13,2.85) -- (2.09,2.87) -- (2.06,2.88) -- (2.03,2.90) -- (2.00,2.91) -- (1.97,2.92) -- (1.94,2.93) -- (1.90,2.95) -- (1.87,2.95) -- (1.84,2.96) -- (1.81,2.97) -- (1.78,2.98) -- (1.75,2.98) -- (1.71,2.99) -- (1.68,2.99) -- (1.65,3.00) -- (1.62,3.00) -- (1.59,3.00) -- (1.55,3.00) -- (1.52,3.00) -- (1.49,3.00) -- (1.46,2.99) -- (1.43,2.99) -- (1.40,2.98) -- (1.36,2.98) -- (1.33,2.97) -- (1.30,2.96) -- (1.27,2.95) -- (1.24,2.95) -- (1.21,2.93) -- (1.17,2.92) -- (1.14,2.91) -- (1.11,2.90) -- (1.08,2.88) -- (1.05,2.87) -- (1.02,2.85) -- (0.984,2.83) -- (0.952,2.81) -- (0.920,2.80) -- (0.888,2.78) -- (0.857,2.76) -- (0.825,2.73) -- (0.793,2.71) -- (0.762,2.69) -- (0.730,2.67) -- (0.698,2.64) -- (0.667,2.62) -- (0.635,2.59) -- (0.603,2.57) -- (0.571,2.54) -- (0.540,2.51) -- (0.508,2.49) -- (0.476,2.46) -- (0.444,2.43) -- (0.413,2.40) -- (0.381,2.37) -- (0.349,2.34) -- (0.317,2.31) -- (0.286,2.28) -- (0.254,2.25) -- (0.222,2.22) -- (0.190,2.19) -- (0.159,2.16) -- (0.127,2.13) -- (0.0952,2.09) -- (0.0635,2.06) -- (0.0317,2.03) -- (0,2.00) -- (0,2.00) -- (0,1.00) --  cycle;
\draw [color=blue,style=solid] (0,1.000)--(0.03173,1.032)--(0.06347,1.063)--(0.09520,1.095)--(0.1269,1.127)--(0.1587,1.158)--(0.1904,1.189)--(0.2221,1.220)--(0.2539,1.251)--(0.2856,1.282)--(0.3173,1.312)--(0.3491,1.342)--(0.3808,1.372)--(0.4125,1.401)--(0.4443,1.430)--(0.4760,1.458)--(0.5077,1.486)--(0.5395,1.514)--(0.5712,1.541)--(0.6029,1.567)--(0.6347,1.593)--(0.6664,1.618)--(0.6981,1.643)--(0.7299,1.667)--(0.7616,1.690)--(0.7933,1.713)--(0.8251,1.735)--(0.8568,1.756)--(0.8885,1.776)--(0.9203,1.796)--(0.9520,1.815)--(0.9837,1.833)--(1.015,1.850)--(1.047,1.866)--(1.079,1.881)--(1.111,1.896)--(1.142,1.910)--(1.174,1.922)--(1.206,1.934)--(1.238,1.945)--(1.269,1.955)--(1.301,1.964)--(1.333,1.972)--(1.365,1.979)--(1.396,1.985)--(1.428,1.990)--(1.460,1.994)--(1.491,1.997)--(1.523,1.999)--(1.555,2.000)--(1.587,2.000)--(1.618,1.999)--(1.650,1.997)--(1.682,1.994)--(1.714,1.990)--(1.745,1.985)--(1.777,1.979)--(1.809,1.972)--(1.841,1.964)--(1.872,1.955)--(1.904,1.945)--(1.936,1.934)--(1.967,1.922)--(1.999,1.910)--(2.031,1.896)--(2.063,1.881)--(2.094,1.866)--(2.126,1.850)--(2.158,1.833)--(2.190,1.815)--(2.221,1.796)--(2.253,1.776)--(2.285,1.756)--(2.317,1.735)--(2.348,1.713)--(2.380,1.690)--(2.412,1.667)--(2.443,1.643)--(2.475,1.618)--(2.507,1.593)--(2.539,1.567)--(2.570,1.541)--(2.602,1.514)--(2.634,1.486)--(2.666,1.458)--(2.697,1.430)--(2.729,1.401)--(2.761,1.372)--(2.793,1.342)--(2.824,1.312)--(2.856,1.282)--(2.888,1.251)--(2.919,1.220)--(2.951,1.189)--(2.983,1.158)--(3.015,1.127)--(3.046,1.095)--(3.078,1.063)--(3.110,1.032)--(3.142,1.000);
\draw [color=blue,style=solid] (0,2.000)--(0.03173,2.032)--(0.06347,2.063)--(0.09520,2.095)--(0.1269,2.127)--(0.1587,2.158)--(0.1904,2.189)--(0.2221,2.220)--(0.2539,2.251)--(0.2856,2.282)--(0.3173,2.312)--(0.3491,2.342)--(0.3808,2.372)--(0.4125,2.401)--(0.4443,2.430)--(0.4760,2.458)--(0.5077,2.486)--(0.5395,2.514)--(0.5712,2.541)--(0.6029,2.567)--(0.6347,2.593)--(0.6664,2.618)--(0.6981,2.643)--(0.7299,2.667)--(0.7616,2.690)--(0.7933,2.713)--(0.8251,2.735)--(0.8568,2.756)--(0.8885,2.776)--(0.9203,2.796)--(0.9520,2.815)--(0.9837,2.833)--(1.015,2.850)--(1.047,2.866)--(1.079,2.881)--(1.111,2.896)--(1.142,2.910)--(1.174,2.922)--(1.206,2.934)--(1.238,2.945)--(1.269,2.955)--(1.301,2.964)--(1.333,2.972)--(1.365,2.979)--(1.396,2.985)--(1.428,2.990)--(1.460,2.994)--(1.491,2.997)--(1.523,2.999)--(1.555,3.000)--(1.587,3.000)--(1.618,2.999)--(1.650,2.997)--(1.682,2.994)--(1.714,2.990)--(1.745,2.985)--(1.777,2.979)--(1.809,2.972)--(1.841,2.964)--(1.872,2.955)--(1.904,2.945)--(1.936,2.934)--(1.967,2.922)--(1.999,2.910)--(2.031,2.896)--(2.063,2.881)--(2.094,2.866)--(2.126,2.850)--(2.158,2.833)--(2.190,2.815)--(2.221,2.796)--(2.253,2.776)--(2.285,2.756)--(2.317,2.735)--(2.348,2.713)--(2.380,2.690)--(2.412,2.667)--(2.443,2.643)--(2.475,2.618)--(2.507,2.593)--(2.539,2.567)--(2.570,2.541)--(2.602,2.514)--(2.634,2.486)--(2.666,2.458)--(2.697,2.430)--(2.729,2.401)--(2.761,2.372)--(2.793,2.342)--(2.824,2.312)--(2.856,2.282)--(2.888,2.251)--(2.919,2.220)--(2.951,2.189)--(2.983,2.158)--(3.015,2.127)--(3.046,2.095)--(3.078,2.063)--(3.110,2.032)--(3.142,2.000);
\draw [] (0,2.00) -- (0,1.00);
\draw [] (3.14,1.00) -- (3.14,2.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExSinLarge}\label{LabelFigExSinLarge}
            \end{figure}
            
