%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigArcLongueurFinesse.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigArcLongueurFinessePICTArcLongueurFinesse}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=blue,style=dashed] (0,0.70000)--(0.26928,0.64884)--(0.53856,0.50284)--(0.80784,0.28335)--(1.0771,0.022436)--(1.3464,-0.24176)--(1.6157,-0.47061)--(1.8850,-0.63068)--(2.1542,-0.69856)--(2.4235,-0.66434)--(2.6928,-0.53301)--(2.9621,-0.32378)--(3.2314,-0.067216)--(3.5006,0.19917)--(3.7699,0.43644)--(4.0392,0.60992)--(4.3085,0.69425)--(4.5778,0.67711)--(4.8470,0.56099)--(5.1163,0.36287)--(5.3856,0.11172)--(5.6549,-0.15576)--(5.9241,-0.40048)--(6.1934,-0.58666)--(6.4627,-0.68709)--(6.7320,-0.68709)--(7.0013,-0.58666)--(7.2705,-0.40048)--(7.5398,-0.15576)--(7.8091,0.11172)--(8.0784,0.36287)--(8.3477,0.56099)--(8.6169,0.67711)--(8.8862,0.69425)--(9.1555,0.60992)--(9.4248,0.43644)--(9.6941,0.19917)--(9.9633,-0.067216)--(10.233,-0.32378)--(10.502,-0.53301)--(10.771,-0.66434)--(11.040,-0.69856)--(11.310,-0.63068)--(11.579,-0.47061)--(11.848,-0.24176)--(12.118,0.022436)--(12.387,0.28335)--(12.656,0.50284)--(12.925,0.64884)--(13.195,0.70000);
\draw [color=red] (0,0.700) -- (2.64,-0.566);
\draw [color=red] (2.64,-0.566) -- (5.28,0.216);
\draw [color=red] (5.28,0.216) -- (7.92,0.217);
\draw [color=red] (7.92,0.217) -- (10.6,-0.566);
\draw [color=red] (10.6,-0.566) -- (13.2,0.700);
\draw [color=green] (0,0.700) -- (1.20,-0.0996);
\draw [color=green] (1.20,-0.0996) -- (2.40,-0.672);
\draw [color=green] (2.40,-0.672) -- (3.60,0.291);
\draw [color=green] (3.60,0.291) -- (4.80,0.589);
\draw [color=green] (4.80,0.589) -- (6.00,-0.459);
\draw [color=green] (6.00,-0.459) -- (7.20,-0.459);
\draw [color=green] (7.20,-0.459) -- (8.40,0.589);
\draw [color=green] (8.40,0.589) -- (9.60,0.291);
\draw [color=green] (9.60,0.291) -- (10.8,-0.672);
\draw [color=green] (10.8,-0.672) -- (12.0,-0.0991);
\draw [color=green] (12.0,-0.0991) -- (13.2,0.700);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigArcLongueurFinesse}\label{LabelFigArcLongueurFinesse}
            \end{figure}
            
