%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigRefraction.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\overline{ N }$}}%
\immediate\write\writeOfphystricks{totalheightofdc01ee2971fb3e2bfb390a91191a16594a4a1c3b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\overline{ N }$}}%
\immediate\write\writeOfphystricks{widthofdc01ee2971fb3e2bfb390a91191a16594a4a1c3b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\theta_1$}}%
\immediate\write\writeOfphystricks{totalheightof3dd2b053518a1dc68824d714682ff9df76d8f151:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\theta_1$}}%
\immediate\write\writeOfphystricks{widthof3dd2b053518a1dc68824d714682ff9df76d8f151:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\theta_2$}}%
\immediate\write\writeOfphystricks{totalheightof981e552986db2a6a782e1699452472a78544d757:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\theta_2$}}%
\immediate\write\writeOfphystricks{widthof981e552986db2a6a782e1699452472a78544d757:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigRefractionPICTRefraction}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (-3.000000000,0) -- (3.000000000,0);
\draw [,->,>=latex] (0,-2.000000000) -- (0,2.000000000);
\draw (0.4665308333,2.158039667) node {$\overline{ N }$};
\draw [samples=500] plot [smooth,tension=1] coordinates {(0.200,0.200)(0.200,0.200)(0.199,0.201)(0.199,0.201)(0.199,0.201)(0.198,0.202)(0.198,0.202)(0.198,0.202)(0.197,0.202)(0.197,0.203)(0.197,0.203)(0.197,0.203)(0.196,0.204)(0.196,0.204)(0.196,0.204)(0.195,0.205)(0.195,0.205)(0.195,0.205)(0.194,0.206)(0.194,0.206)(0.194,0.206)(0.193,0.206)(0.193,0.207)(0.193,0.207)(0.192,0.207)(0.192,0.208)(0.192,0.208)(0.191,0.208)(0.191,0.209)(0.191,0.209)(0.190,0.209)(0.190,0.210)(0.190,0.210)(0.189,0.210)(0.189,0.210)(0.189,0.211)(0.188,0.211)(0.188,0.211)(0.188,0.212)(0.187,0.212)(0.187,0.212)(0.187,0.212)(0.186,0.213)(0.186,0.213)(0.186,0.213)(0.185,0.214)(0.185,0.214)(0.185,0.214)(0.184,0.215)(0.184,0.215)(0.184,0.215)(0.183,0.215)(0.183,0.216)(0.183,0.216)(0.182,0.216)(0.182,0.217)(0.182,0.217)(0.181,0.217)(0.181,0.217)(0.181,0.218)(0.180,0.218)(0.180,0.218)(0.180,0.219)(0.179,0.219)(0.179,0.219)(0.179,0.219)(0.178,0.220)(0.178,0.220)(0.177,0.220)(0.177,0.220)(0.177,0.221)(0.176,0.221)(0.176,0.221)(0.176,0.222)(0.175,0.222)(0.175,0.222)(0.175,0.222)(0.174,0.223)(0.174,0.223)(0.174,0.223)(0.173,0.224)(0.173,0.224)(0.173,0.224)(0.172,0.224)(0.172,0.225)(0.172,0.225)(0.171,0.225)(0.171,0.225)(0.170,0.226)(0.170,0.226)(0.170,0.226)(0.169,0.226)(0.169,0.227)(0.169,0.227)(0.168,0.227)(0.168,0.228)(0.168,0.228)(0.167,0.228)(0.167,0.228)(0.167,0.229)(0.166,0.229)(0.166,0.229)(0.165,0.229)(0.165,0.230)(0.165,0.230)(0.164,0.230)(0.164,0.230)(0.164,0.231)(0.163,0.231)(0.163,0.231)(0.163,0.231)(0.162,0.232)(0.162,0.232)(0.161,0.232)(0.161,0.232)(0.161,0.233)(0.160,0.233)(0.160,0.233)(0.160,0.233)(0.159,0.234)(0.159,0.234)(0.159,0.234)(0.158,0.234)(0.158,0.235)(0.157,0.235)(0.157,0.235)(0.157,0.235)(0.156,0.236)(0.156,0.236)(0.156,0.236)(0.155,0.236)(0.155,0.237)(0.154,0.237)(0.154,0.237)(0.154,0.237)(0.153,0.238)(0.153,0.238)(0.153,0.238)(0.152,0.238)(0.152,0.239)(0.151,0.239)(0.151,0.239)(0.151,0.239)(0.150,0.240)(0.150,0.240)(0.150,0.240)(0.149,0.240)(0.149,0.241)(0.148,0.241)(0.148,0.241)(0.148,0.241)(0.147,0.241)(0.147,0.242)(0.147,0.242)(0.146,0.242)(0.146,0.242)(0.145,0.243)(0.145,0.243)(0.145,0.243)(0.144,0.243)(0.144,0.244)(0.143,0.244)(0.143,0.244)(0.143,0.244)(0.142,0.244)(0.142,0.245)(0.142,0.245)(0.141,0.245)(0.141,0.245)(0.140,0.246)(0.140,0.246)(0.140,0.246)(0.139,0.246)(0.139,0.246)(0.138,0.247)(0.138,0.247)(0.138,0.247)(0.137,0.247)(0.137,0.248)(0.137,0.248)(0.136,0.248)(0.136,0.248)(0.135,0.248)(0.135,0.249)(0.135,0.249)(0.134,0.249)(0.134,0.249)(0.133,0.249)(0.133,0.250)(0.133,0.250)(0.132,0.250)(0.132,0.250)(0.131,0.250)(0.131,0.251)(0.131,0.251)(0.130,0.251)(0.130,0.251)(0.129,0.251)(0.129,0.252)(0.129,0.252)(0.128,0.252)(0.128,0.252)(0.127,0.253)(0.127,0.253)(0.127,0.253)(0.126,0.253)(0.126,0.253)(0.125,0.253)(0.125,0.254)(0.125,0.254)(0.124,0.254)(0.124,0.254)(0.123,0.254)(0.123,0.255)(0.123,0.255)(0.122,0.255)(0.122,0.255)(0.121,0.255)(0.121,0.256)(0.121,0.256)(0.120,0.256)(0.120,0.256)(0.119,0.256)(0.119,0.257)(0.119,0.257)(0.118,0.257)(0.118,0.257)(0.117,0.257)(0.117,0.258)(0.117,0.258)(0.116,0.258)(0.116,0.258)(0.115,0.258)(0.115,0.258)(0.115,0.259)(0.114,0.259)(0.114,0.259)(0.113,0.259)(0.113,0.259)(0.113,0.259)(0.112,0.260)(0.112,0.260)(0.111,0.260)(0.111,0.260)(0.110,0.260)(0.110,0.261)(0.110,0.261)(0.109,0.261)(0.109,0.261)(0.108,0.261)(0.108,0.261)(0.108,0.262)(0.107,0.262)(0.107,0.262)(0.106,0.262)(0.106,0.262)(0.106,0.262)(0.105,0.263)(0.105,0.263)(0.104,0.263)(0.104,0.263)(0.103,0.263)(0.103,0.263)(0.103,0.264)(0.102,0.264)(0.102,0.264)(0.101,0.264)(0.101,0.264)(0.101,0.264)(0.100,0.265)(0.0997,0.265)(0.0993,0.265)(0.0989,0.265)(0.0985,0.265)(0.0981,0.265)(0.0977,0.265)(0.0972,0.266)(0.0968,0.266)(0.0964,0.266)(0.0960,0.266)(0.0956,0.266)(0.0952,0.266)(0.0947,0.267)(0.0943,0.267)(0.0939,0.267)(0.0935,0.267)(0.0931,0.267)(0.0926,0.267)(0.0922,0.267)(0.0918,0.268)(0.0914,0.268)(0.0910,0.268)(0.0905,0.268)(0.0901,0.268)(0.0897,0.268)(0.0893,0.268)(0.0888,0.269)(0.0884,0.269)(0.0880,0.269)(0.0876,0.269)(0.0871,0.269)(0.0867,0.269)(0.0863,0.269)(0.0859,0.269)(0.0854,0.270)(0.0850,0.270)(0.0846,0.270)(0.0842,0.270)(0.0838,0.270)(0.0833,0.270)(0.0829,0.270)(0.0825,0.271)(0.0820,0.271)(0.0816,0.271)(0.0812,0.271)(0.0808,0.271)(0.0803,0.271)(0.0799,0.271)(0.0795,0.271)(0.0791,0.272)(0.0786,0.272)(0.0782,0.272)(0.0778,0.272)(0.0773,0.272)(0.0769,0.272)(0.0765,0.272)(0.0761,0.272)(0.0756,0.273)(0.0752,0.273)(0.0748,0.273)(0.0743,0.273)(0.0739,0.273)(0.0735,0.273)(0.0731,0.273)(0.0726,0.273)(0.0722,0.273)(0.0718,0.274)(0.0713,0.274)(0.0709,0.274)(0.0705,0.274)(0.0700,0.274)(0.0696,0.274)(0.0692,0.274)(0.0687,0.274)(0.0683,0.274)(0.0679,0.275)(0.0675,0.275)(0.0670,0.275)(0.0666,0.275)(0.0662,0.275)(0.0657,0.275)(0.0653,0.275)(0.0649,0.275)(0.0644,0.275)(0.0640,0.275)(0.0636,0.276)(0.0631,0.276)(0.0627,0.276)(0.0623,0.276)(0.0618,0.276)(0.0614,0.276)(0.0609,0.276)(0.0605,0.276)(0.0601,0.276)(0.0597,0.276)(0.0592,0.277)(0.0588,0.277)(0.0583,0.277)(0.0579,0.277)(0.0575,0.277)(0.0570,0.277)(0.0566,0.277)(0.0562,0.277)(0.0557,0.277)(0.0553,0.277)(0.0549,0.277)(0.0544,0.278)(0.0540,0.278)(0.0535,0.278)(0.0531,0.278)(0.0527,0.278)(0.0522,0.278)(0.0518,0.278)(0.0514,0.278)(0.0509,0.278)(0.0505,0.278)(0.0500,0.278)(0.0496,0.278)(0.0492,0.279)(0.0487,0.279)(0.0483,0.279)(0.0478,0.279)(0.0474,0.279)(0.0470,0.279)(0.0465,0.279)(0.0461,0.279)(0.0457,0.279)(0.0452,0.279)(0.0448,0.279)(0.0443,0.279)(0.0439,0.279)(0.0435,0.279)(0.0430,0.280)(0.0426,0.280)(0.0421,0.280)(0.0417,0.280)(0.0413,0.280)(0.0408,0.280)(0.0404,0.280)(0.0399,0.280)(0.0395,0.280)(0.0391,0.280)(0.0386,0.280)(0.0382,0.280)(0.0377,0.280)(0.0373,0.280)(0.0368,0.280)(0.0364,0.280)(0.0360,0.281)(0.0355,0.281)(0.0351,0.281)(0.0346,0.281)(0.0342,0.281)(0.0338,0.281)(0.0333,0.281)(0.0329,0.281)(0.0324,0.281)(0.0320,0.281)(0.0315,0.281)(0.0311,0.281)(0.0307,0.281)(0.0302,0.281)(0.0298,0.281)(0.0293,0.281)(0.0289,0.281)(0.0284,0.281)(0.0280,0.281)(0.0276,0.281)(0.0271,0.282)(0.0267,0.282)(0.0262,0.282)(0.0258,0.282)(0.0253,0.282)(0.0249,0.282)(0.0245,0.282)(0.0240,0.282)(0.0236,0.282)(0.0231,0.282)(0.0227,0.282)(0.0222,0.282)(0.0218,0.282)(0.0213,0.282)(0.0209,0.282)(0.0205,0.282)(0.0200,0.282)(0.0196,0.282)(0.0191,0.282)(0.0187,0.282)(0.0182,0.282)(0.0178,0.282)(0.0174,0.282)(0.0169,0.282)(0.0165,0.282)(0.0160,0.282)(0.0156,0.282)(0.0151,0.282)(0.0147,0.282)(0.0142,0.283)(0.0138,0.283)(0.0134,0.283)(0.0129,0.283)(0.0125,0.283)(0.0120,0.283)(0.0116,0.283)(0.0111,0.283)(0.0107,0.283)(0.0102,0.283)(0.00979,0.283)(0.00935,0.283)(0.00890,0.283)(0.00846,0.283)(0.00801,0.283)(0.00757,0.283)(0.00712,0.283)(0.00668,0.283)(0.00623,0.283)(0.00579,0.283)(0.00534,0.283)(0.00490,0.283)(0.00445,0.283)(0.00401,0.283)(0.00356,0.283)(0.00312,0.283)(0.00267,0.283)(0.00223,0.283)(0.00178,0.283)(0.00134,0.283)(0.000890,0.283)(0.000445,0.283)(0,0.283)};
\draw (0.3878844164,0.6925871194) node {$\theta_1$};
\draw [samples=500] plot [smooth,tension=1] coordinates {(-0.400,-0.200)(-0.400,-0.201)(-0.399,-0.202)(-0.399,-0.203)(-0.398,-0.204)(-0.398,-0.204)(-0.397,-0.205)(-0.397,-0.206)(-0.396,-0.207)(-0.396,-0.208)(-0.395,-0.209)(-0.395,-0.210)(-0.395,-0.211)(-0.394,-0.211)(-0.394,-0.212)(-0.393,-0.213)(-0.393,-0.214)(-0.392,-0.215)(-0.392,-0.216)(-0.391,-0.217)(-0.391,-0.218)(-0.390,-0.218)(-0.390,-0.219)(-0.389,-0.220)(-0.389,-0.221)(-0.388,-0.222)(-0.388,-0.223)(-0.387,-0.224)(-0.387,-0.224)(-0.386,-0.225)(-0.386,-0.226)(-0.385,-0.227)(-0.385,-0.228)(-0.384,-0.229)(-0.384,-0.230)(-0.383,-0.230)(-0.383,-0.231)(-0.382,-0.232)(-0.382,-0.233)(-0.381,-0.234)(-0.381,-0.235)(-0.380,-0.236)(-0.380,-0.236)(-0.379,-0.237)(-0.379,-0.238)(-0.378,-0.239)(-0.378,-0.240)(-0.377,-0.241)(-0.376,-0.241)(-0.376,-0.242)(-0.375,-0.243)(-0.375,-0.244)(-0.374,-0.245)(-0.374,-0.246)(-0.373,-0.246)(-0.373,-0.247)(-0.372,-0.248)(-0.372,-0.249)(-0.371,-0.250)(-0.370,-0.251)(-0.370,-0.251)(-0.369,-0.252)(-0.369,-0.253)(-0.368,-0.254)(-0.368,-0.255)(-0.367,-0.255)(-0.367,-0.256)(-0.366,-0.257)(-0.365,-0.258)(-0.365,-0.259)(-0.364,-0.259)(-0.364,-0.260)(-0.363,-0.261)(-0.363,-0.262)(-0.362,-0.263)(-0.361,-0.263)(-0.361,-0.264)(-0.360,-0.265)(-0.360,-0.266)(-0.359,-0.267)(-0.358,-0.267)(-0.358,-0.268)(-0.357,-0.269)(-0.357,-0.270)(-0.356,-0.271)(-0.355,-0.271)(-0.355,-0.272)(-0.354,-0.273)(-0.354,-0.274)(-0.353,-0.275)(-0.352,-0.275)(-0.352,-0.276)(-0.351,-0.277)(-0.351,-0.278)(-0.350,-0.278)(-0.349,-0.279)(-0.349,-0.280)(-0.348,-0.281)(-0.347,-0.282)(-0.347,-0.282)(-0.346,-0.283)(-0.346,-0.284)(-0.345,-0.285)(-0.344,-0.285)(-0.344,-0.286)(-0.343,-0.287)(-0.342,-0.288)(-0.342,-0.288)(-0.341,-0.289)(-0.340,-0.290)(-0.340,-0.291)(-0.339,-0.291)(-0.339,-0.292)(-0.338,-0.293)(-0.337,-0.294)(-0.337,-0.294)(-0.336,-0.295)(-0.335,-0.296)(-0.335,-0.297)(-0.334,-0.297)(-0.333,-0.298)(-0.333,-0.299)(-0.332,-0.300)(-0.331,-0.300)(-0.331,-0.301)(-0.330,-0.302)(-0.329,-0.303)(-0.329,-0.303)(-0.328,-0.304)(-0.327,-0.305)(-0.327,-0.306)(-0.326,-0.306)(-0.325,-0.307)(-0.325,-0.308)(-0.324,-0.308)(-0.323,-0.309)(-0.323,-0.310)(-0.322,-0.311)(-0.321,-0.311)(-0.320,-0.312)(-0.320,-0.313)(-0.319,-0.313)(-0.318,-0.314)(-0.318,-0.315)(-0.317,-0.316)(-0.316,-0.316)(-0.316,-0.317)(-0.315,-0.318)(-0.314,-0.318)(-0.313,-0.319)(-0.313,-0.320)(-0.312,-0.320)(-0.311,-0.321)(-0.311,-0.322)(-0.310,-0.322)(-0.309,-0.323)(-0.308,-0.324)(-0.308,-0.325)(-0.307,-0.325)(-0.306,-0.326)(-0.306,-0.327)(-0.305,-0.327)(-0.304,-0.328)(-0.303,-0.329)(-0.303,-0.329)(-0.302,-0.330)(-0.301,-0.331)(-0.300,-0.331)(-0.300,-0.332)(-0.299,-0.333)(-0.298,-0.333)(-0.297,-0.334)(-0.297,-0.335)(-0.296,-0.335)(-0.295,-0.336)(-0.295,-0.337)(-0.294,-0.337)(-0.293,-0.338)(-0.292,-0.339)(-0.292,-0.339)(-0.291,-0.340)(-0.290,-0.340)(-0.289,-0.341)(-0.288,-0.342)(-0.288,-0.342)(-0.287,-0.343)(-0.286,-0.344)(-0.285,-0.344)(-0.285,-0.345)(-0.284,-0.346)(-0.283,-0.346)(-0.282,-0.347)(-0.282,-0.347)(-0.281,-0.348)(-0.280,-0.349)(-0.279,-0.349)(-0.279,-0.350)(-0.278,-0.351)(-0.277,-0.351)(-0.276,-0.352)(-0.275,-0.352)(-0.275,-0.353)(-0.274,-0.354)(-0.273,-0.354)(-0.272,-0.355)(-0.271,-0.355)(-0.271,-0.356)(-0.270,-0.357)(-0.269,-0.357)(-0.268,-0.358)(-0.268,-0.358)(-0.267,-0.359)(-0.266,-0.360)(-0.265,-0.360)(-0.264,-0.361)(-0.264,-0.361)(-0.263,-0.362)(-0.262,-0.362)(-0.261,-0.363)(-0.260,-0.364)(-0.259,-0.364)(-0.259,-0.365)(-0.258,-0.365)(-0.257,-0.366)(-0.256,-0.367)(-0.255,-0.367)(-0.255,-0.368)(-0.254,-0.368)(-0.253,-0.369)(-0.252,-0.369)(-0.251,-0.370)(-0.251,-0.370)(-0.250,-0.371)(-0.249,-0.372)(-0.248,-0.372)(-0.247,-0.373)(-0.246,-0.373)(-0.246,-0.374)(-0.245,-0.374)(-0.244,-0.375)(-0.243,-0.375)(-0.242,-0.376)(-0.241,-0.376)(-0.241,-0.377)(-0.240,-0.378)(-0.239,-0.378)(-0.238,-0.379)(-0.237,-0.379)(-0.236,-0.380)(-0.236,-0.380)(-0.235,-0.381)(-0.234,-0.381)(-0.233,-0.382)(-0.232,-0.382)(-0.231,-0.383)(-0.230,-0.383)(-0.230,-0.384)(-0.229,-0.384)(-0.228,-0.385)(-0.227,-0.385)(-0.226,-0.386)(-0.225,-0.386)(-0.224,-0.387)(-0.224,-0.387)(-0.223,-0.388)(-0.222,-0.388)(-0.221,-0.389)(-0.220,-0.389)(-0.219,-0.390)(-0.218,-0.390)(-0.218,-0.391)(-0.217,-0.391)(-0.216,-0.392)(-0.215,-0.392)(-0.214,-0.393)(-0.213,-0.393)(-0.212,-0.394)(-0.211,-0.394)(-0.211,-0.395)(-0.210,-0.395)(-0.209,-0.395)(-0.208,-0.396)(-0.207,-0.396)(-0.206,-0.397)(-0.205,-0.397)(-0.204,-0.398)(-0.204,-0.398)(-0.203,-0.399)(-0.202,-0.399)(-0.201,-0.400)(-0.200,-0.400)(-0.199,-0.400)(-0.198,-0.401)(-0.197,-0.401)(-0.196,-0.402)(-0.196,-0.402)(-0.195,-0.403)(-0.194,-0.403)(-0.193,-0.403)(-0.192,-0.404)(-0.191,-0.404)(-0.190,-0.405)(-0.189,-0.405)(-0.188,-0.406)(-0.188,-0.406)(-0.187,-0.406)(-0.186,-0.407)(-0.185,-0.407)(-0.184,-0.408)(-0.183,-0.408)(-0.182,-0.408)(-0.181,-0.409)(-0.180,-0.409)(-0.179,-0.410)(-0.178,-0.410)(-0.178,-0.410)(-0.177,-0.411)(-0.176,-0.411)(-0.175,-0.412)(-0.174,-0.412)(-0.173,-0.412)(-0.172,-0.413)(-0.171,-0.413)(-0.170,-0.414)(-0.169,-0.414)(-0.168,-0.414)(-0.167,-0.415)(-0.167,-0.415)(-0.166,-0.415)(-0.165,-0.416)(-0.164,-0.416)(-0.163,-0.417)(-0.162,-0.417)(-0.161,-0.417)(-0.160,-0.418)(-0.159,-0.418)(-0.158,-0.418)(-0.157,-0.419)(-0.156,-0.419)(-0.155,-0.419)(-0.155,-0.420)(-0.154,-0.420)(-0.153,-0.420)(-0.152,-0.421)(-0.151,-0.421)(-0.150,-0.421)(-0.149,-0.422)(-0.148,-0.422)(-0.147,-0.422)(-0.146,-0.423)(-0.145,-0.423)(-0.144,-0.423)(-0.143,-0.424)(-0.142,-0.424)(-0.141,-0.424)(-0.140,-0.425)(-0.140,-0.425)(-0.139,-0.425)(-0.138,-0.426)(-0.137,-0.426)(-0.136,-0.426)(-0.135,-0.426)(-0.134,-0.427)(-0.133,-0.427)(-0.132,-0.427)(-0.131,-0.428)(-0.130,-0.428)(-0.129,-0.428)(-0.128,-0.428)(-0.127,-0.429)(-0.126,-0.429)(-0.125,-0.429)(-0.124,-0.430)(-0.123,-0.430)(-0.122,-0.430)(-0.121,-0.430)(-0.121,-0.431)(-0.120,-0.431)(-0.119,-0.431)(-0.118,-0.431)(-0.117,-0.432)(-0.116,-0.432)(-0.115,-0.432)(-0.114,-0.432)(-0.113,-0.433)(-0.112,-0.433)(-0.111,-0.433)(-0.110,-0.434)(-0.109,-0.434)(-0.108,-0.434)(-0.107,-0.434)(-0.106,-0.434)(-0.105,-0.435)(-0.104,-0.435)(-0.103,-0.435)(-0.102,-0.435)(-0.101,-0.436)(-0.100,-0.436)(-0.0994,-0.436)(-0.0984,-0.436)(-0.0975,-0.436)(-0.0965,-0.437)(-0.0955,-0.437)(-0.0945,-0.437)(-0.0936,-0.437)(-0.0926,-0.438)(-0.0916,-0.438)(-0.0907,-0.438)(-0.0897,-0.438)(-0.0887,-0.438)(-0.0877,-0.439)(-0.0868,-0.439)(-0.0858,-0.439)(-0.0848,-0.439)(-0.0838,-0.439)(-0.0829,-0.439)(-0.0819,-0.440)(-0.0809,-0.440)(-0.0799,-0.440)(-0.0790,-0.440)(-0.0780,-0.440)(-0.0770,-0.441)(-0.0760,-0.441)(-0.0751,-0.441)(-0.0741,-0.441)(-0.0731,-0.441)(-0.0721,-0.441)(-0.0711,-0.441)(-0.0702,-0.442)(-0.0692,-0.442)(-0.0682,-0.442)(-0.0672,-0.442)(-0.0662,-0.442)(-0.0653,-0.442)(-0.0643,-0.443)(-0.0633,-0.443)(-0.0623,-0.443)(-0.0613,-0.443)(-0.0603,-0.443)(-0.0594,-0.443)(-0.0584,-0.443)(-0.0574,-0.444)(-0.0564,-0.444)(-0.0554,-0.444)(-0.0544,-0.444)(-0.0535,-0.444)(-0.0525,-0.444)(-0.0515,-0.444)(-0.0505,-0.444)(-0.0495,-0.444)(-0.0485,-0.445)(-0.0475,-0.445)(-0.0466,-0.445)(-0.0456,-0.445)(-0.0446,-0.445)(-0.0436,-0.445)(-0.0426,-0.445)(-0.0416,-0.445)(-0.0406,-0.445)(-0.0396,-0.445)(-0.0387,-0.446)(-0.0377,-0.446)(-0.0367,-0.446)(-0.0357,-0.446)(-0.0347,-0.446)(-0.0337,-0.446)(-0.0327,-0.446)(-0.0317,-0.446)(-0.0307,-0.446)(-0.0297,-0.446)(-0.0288,-0.446)(-0.0278,-0.446)(-0.0268,-0.446)(-0.0258,-0.446)(-0.0248,-0.447)(-0.0238,-0.447)(-0.0228,-0.447)(-0.0218,-0.447)(-0.0208,-0.447)(-0.0198,-0.447)(-0.0188,-0.447)(-0.0179,-0.447)(-0.0169,-0.447)(-0.0159,-0.447)(-0.0149,-0.447)(-0.0139,-0.447)(-0.0129,-0.447)(-0.0119,-0.447)(-0.0109,-0.447)(-0.00992,-0.447)(-0.00893,-0.447)(-0.00794,-0.447)(-0.00695,-0.447)(-0.00595,-0.447)(-0.00496,-0.447)(-0.00397,-0.447)(-0.00298,-0.447)(-0.00198,-0.447)(-0.000992,-0.447)(0,-0.447)};
\draw (-0.5576736012,-0.7897285157) node {$\theta_2$};
\draw [color=red,->,>=latex] (1.000000000,1.000000000) -- (0,0);
\draw [color=blue,->,>=latex] (0,0) -- (-1.264911064,-0.6324555320);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigRefraction}\label{LabelFigRefraction}
            \end{figure}
            
