%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$P$}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }{}
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigIntBoutCerclePICTIntBoutCercle.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntBoutCerclePICTIntBoutCercleaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$P$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntBoutCerclePICTIntBoutCercleaaab:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics{Picture_FIGLabelFigIntBoutCerclePICTIntBoutCercle-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=2,yunit=2,LabelSep=0.5}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-0.750000000000000,-0.500000000000000)(1.00000000000000,1.25000000000000)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.750000000000000,0){amsF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){amsI}
\ncline[linestyle=solid,linecolor=black]{->}{amsF}{amsI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.500000000000000){amsN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.25000000000000){amsQ}
\ncline[linestyle=solid,linecolor=black]{->}{amsN}{amsQ}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){amvD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){amwd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0.500000000000000){amkm}
\pstArcOAB[linestyle=solid,linecolor=red]{amkm}{amvD}{amwd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){amwG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){amxg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0.500000000000000){amkm}
\pstArcOAB[linestyle=solid,linecolor=blue]{amkm}{amwG}{amxg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){amxK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){amxN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){amxO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){amxJ}
\pscustom[hatchcolor=cyan,linestyle=none,fillcolor=cyan,linecolor=cyan,fillstyle=vlines]{
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{0.000000000000000}{0.707106781186548}{0.70710678118654746*t | 0.70710678118654746*t }

\pstLineAB[linestyle=solid,linecolor=black]{amxK}{amxN}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{-1.57079632679490}{0.000000000000000}{0.5*cos(-1/2*3.1415 - t) | 0.5*sin(-1/2*3.1415 - t) + 0.5 }

\pstLineAB[linestyle=solid,linecolor=black]{amxO}{amxJ}
}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=red]{0.000000000000000}{0.707106781186548}{0.70710678118654746*t | 0.70710678118654746*t }
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=red]{-1.57079632679490}{0.000000000000000}{0.5*cos(t) | 0.5*sin(t) + 0.5 }
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){amxO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){amxJ}

\pstLineAB[linestyle=solid,linecolor=black]{amxO}{amxJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){amxK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){amxN}

\pstLineAB[linestyle=solid,linecolor=black]{amxK}{amxN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,-0.250000000000000){amkR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,0.750000000000000){amkP}

\pstLineAB[linestyle=solid,linecolor=red]{amkR}{amkP}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){amkn}
\pstGeonode[](0.606066017177982,0.393933982822018){amyb}
\rput(amyb){\rput(0;0){$P$}}

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigIntBoutCercle}\label{LabelFigIntBoutCercle}
            \end{figure}
            
