%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( 0\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigUYJooCWjLgKPICTUYJooCWjLgK.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( 0\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( 0\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( 0\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( y\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( y\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( y\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( y\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( x\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( x\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( xy\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( xy\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaan:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( xy\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaao:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( xy\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaap:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( 1\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaaq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( 1\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaar:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( 1\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaas:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( 1\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaat:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( 0\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaau:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( 0\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaav:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( y\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaaw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( y\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaax:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( x\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaay:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaaz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( xy\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaaA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( xy\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaaB:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( 1\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaaC:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( 1\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgKaaaD:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigUYJooCWjLgKPICTUYJooCWjLgK}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,0) -- (3.46410161513775,2.00000000000000);
\draw [] (-1.20000000000000,0) -- (13.2000000000000,0);
\draw []  (0,0) node [rotate=0] {$\bullet$};
\draw (-0.191249833333333,0.288129747423554) node {\( 0\)};
\draw []  (3.46410161513775,2.00000000000000) node [rotate=0] {$\bullet$};
\draw (3.26807761513775,2.28726724742355) node {\( y\)};
\draw []  (6.00000000000000,0) node [rotate=0] {$\bullet$};
\draw (6.00000000000000,-0.278576166666667) node {\( x\)};
\draw []  (12.0000000000000,0) node [rotate=0] {$\bullet$};
\draw (12.0000000000000,-0.314062166666667) node {\( xy\)};
\draw []  (1.73205080756888,1.00000000000000) node [rotate=0] {$\bullet$};
\draw (1.54080097423554,1.28812974742355) node {\( 1\)};
\draw [style=dashed] (1.73205080756888,1.00000000000000) -- (6.00000000000000,0);
\draw [style=dashed] (3.46410161513775,2.00000000000000) -- (12.0000000000000,0);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
