%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$(x,y)$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigCoordPolairesPICTCoordPolaires.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoordPolairesPICTCoordPolairesaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$(x,y)$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoordPolairesPICTCoordPolairesaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$(x,y)$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoordPolairesPICTCoordPolairesaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$(x,y)$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoordPolairesPICTCoordPolairesaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\theta$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoordPolairesPICTCoordPolairesaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\theta$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoordPolairesPICTCoordPolairesaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$r$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoordPolairesPICTCoordPolairesaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$r$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoordPolairesPICTCoordPolairesaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoordPolairesPICTCoordPolairesaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoordPolairesPICTCoordPolairesaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoordPolairesPICTCoordPolairesaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoordPolairesPICTCoordPolairesaaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoordPolairesPICTCoordPolairesaaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoordPolairesPICTCoordPolairesaaan:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoordPolairesPICTCoordPolairesaaao:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoordPolairesPICTCoordPolairesaaap:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoordPolairesPICTCoordPolairesaaaq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoordPolairesPICTCoordPolairesaaar:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoordPolairesPICTCoordPolairesaaas:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoordPolairesPICTCoordPolairesaaat:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoordPolairesPICTCoordPolairesaaau:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoordPolairesPICTCoordPolairesaaav:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoordPolairesPICTCoordPolairesaaaw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoordPolairesPICTCoordPolairesaaax:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoordPolairesPICTCoordPolairesaaay:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoordPolairesPICTCoordPolairesaaaz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoordPolairesPICTCoordPolairesaaaA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoordPolairesPICTCoordPolairesaaaB:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoordPolairesPICTCoordPolairesaaaC:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoordPolairesPICTCoordPolairesaaaD:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoordPolairesPICTCoordPolairesaaaE:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoordPolairesPICTCoordPolairesaaaF:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoordPolairesPICTCoordPolairesaaaG:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoordPolairesPICTCoordPolairesaaaH:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoordPolairesPICTCoordPolairesaaaI:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoordPolairesPICTCoordPolairesaaaJ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoordPolairesPICTCoordPolairesaaaK:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoordPolairesPICTCoordPolairesaaaL:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$(x,y)$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoordPolairesPICTCoordPolairesaaaM:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$(x,y)$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoordPolairesPICTCoordPolairesaaaN:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCoordPolairesPICTCoordPolaires}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.00000000000000,-0.314924666666667) node { $ 1 $ };
\draw [] (1.00000000000000,-0.100000000000000) -- (1.00000000000000,0.100000000000000);
\draw [,->,>=latex] (-0.500000000000000,0) -- (1.60000000000000,0);
\draw (-0.291249833333333,1.00000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,1.00000000000000) -- (0.100000000000000,1.00000000000000);
\draw (-0.291249833333333,2.00000000000000) node { $ 2 $ };
\draw [] (-0.100000000000000,2.00000000000000) -- (0.100000000000000,2.00000000000000);
\draw [,->,>=latex] (0,-0.600000000000000) -- (0,2.60000000000000);
%DEFAULT
\draw (1.52334766666667,2.00000000000000) node {$(x,y)$};
\draw [,->,>=latex] (0,0) -- (1.00000000000000,2.00000000000000);
\draw [samples=500] plot [smooth,tension=1] coordinates {(0.700000000000000,0)(0.699998277026104,0.00155311315950497)(0.699993108112897,0.00310621867337156)(0.699984493285824,0.00465930889599903)(0.699972432587295,0.00621237618186193)(0.699956926076681,0.00776541288554769)(0.699937973830319,0.00931841136179433)(0.699915575941505,0.0108713639655280)(0.699889732520500,0.0124242630519008)(0.699860443694525,0.0139771009763280)(0.699827709607763,0.0155298700945263)(0.699791530421356,0.0170825627625510)(0.699751906313407,0.0186351713368336)(0.699708837478976,0.0201876881742197)(0.699662324130083,0.0217401056320065)(0.699612366495702,0.0232924160679804)(0.699558964821763,0.0248446118404547)(0.699502119371152,0.0263966853083071)(0.699441830423707,0.0279486288310174)(0.699378098276217,0.0295004347687051)(0.699310923242420,0.0310520954821670)(0.699240305653006,0.0326036033329148)(0.699166245855610,0.0341549506832126)(0.699088744214811,0.0357061298961149)(0.699007801112134,0.0372571333355036)(0.698923416946043,0.0388079533661260)(0.698835592131944,0.0403585823536323)(0.698744327102179,0.0419090126646133)(0.698649622306026,0.0434592366666376)(0.698551478209696,0.0450092467282895)(0.698449895296332,0.0465590352192065)(0.698344874066003,0.0481085945101169)(0.698236415035706,0.0496579169728772)(0.698124518739362,0.0512069949805099)(0.698009185727812,0.0527558209072406)(0.697890416568815,0.0543043871285362)(0.697768211847046,0.0558526860211418)(0.697642572164092,0.0574007099631187)(0.697513498138450,0.0589484513338817)(0.697380990405523,0.0604959025142364)(0.697245049617618,0.0620430558864172)(0.697105676443943,0.0635899038341244)(0.696962871570600,0.0651364387425620)(0.696816635700587,0.0666826529984749)(0.696666969553792,0.0682285389901865)(0.696513873866989,0.0697740891076362)(0.696357349393834,0.0713192957424168)(0.696197396904863,0.0728641512878121)(0.696034017187487,0.0744086481388340)(0.695867211045990,0.0759527786922606)(0.695696979301522,0.0774965353466728)(0.695523322792096,0.0790399105024922)(0.695346242372586,0.0805828965620185)(0.695165738914720,0.0821254859294670)(0.694981813307078,0.0836676710110055)(0.694794466455085,0.0852094442147923)(0.694603699281009,0.0867507979510131)(0.694409512723956,0.0882917246319185)(0.694211907739863,0.0898322166718616)(0.694010885301497,0.0913722664873352)(0.693806446398448,0.0929118664970086)(0.693598592037123,0.0944510091217660)(0.693387323240746,0.0959896867847428)(0.693172641049346,0.0975278919113635)(0.692954546519757,0.0990656169293787)(0.692733040725610,0.100602854268902)(0.692508124757331,0.102139596362450)(0.692279799722133,0.103675835644973)(0.692048066744009,0.105211564553901)(0.691812926963731,0.106746775529173)(0.691574381538840,0.108281461013281)(0.691332431643645,0.109815613451300)(0.691087078469211,0.111349225290933)(0.690838323223359,0.112882288982542)(0.690586167130657,0.114414796979186)(0.690330611432415,0.115946741736664)(0.690071657386677,0.117478115713543)(0.689809306268219,0.119008911371203)(0.689543559368537,0.120539121173869)(0.689274417995846,0.122068737588652)(0.689001883475071,0.123597753085582)(0.688725957147839,0.125126160137648)(0.688446640372476,0.126653951220836)(0.688163934523998,0.128181118814161)(0.687877840994104,0.129707655399710)(0.687588361191170,0.131233553462675)(0.687295496540243,0.132758805491391)(0.686999248483031,0.134283403977375)(0.686699618477899,0.135807341415360)(0.686396607999860,0.137330610303333)(0.686090218540570,0.138853203142572)(0.685780451608317,0.140375112437684)(0.685467308728016,0.141896330696641)(0.685150791441202,0.143416850430815)(0.684830901306020,0.144936664155020)(0.684507639897219,0.146455764387541)(0.684181008806146,0.147974143650180)(0.683851009640735,0.149491794468285)(0.683517644025499,0.151008709370791)(0.683180913601524,0.152524880890256)(0.682840820026463,0.154040301562897)(0.682497364974520,0.155554963928628)(0.682150550136451,0.157068860531095)(0.681800377219551,0.158581983917715)(0.681446847947643,0.160094326639710)(0.681089964061076,0.161605881252145)(0.680729727316711,0.163116640313967)(0.680366139487916,0.164626596388036)(0.679999202364555,0.166135742041168)(0.679628917752978,0.167644069844165)(0.679255287476018,0.169151572371860)(0.678878313372973,0.170658242203144)(0.678497997299607,0.172164071921009)(0.678114341128132,0.173669054112583)(0.677727346747204,0.175173181369166)(0.677337016061913,0.176676446286267)(0.676943350993771,0.178178841463639)(0.676546353480705,0.179680359505318)(0.676146025477050,0.181180993019656)(0.675742368953531,0.182680734619362)(0.675335385897263,0.184179576921533)(0.674925078311734,0.185677512547695)(0.674511448216800,0.187174534123835)(0.674094497648672,0.188670634280444)(0.673674228659906,0.190165805652544)(0.673250643319395,0.191660040879733)(0.672823743712358,0.193153332606214)(0.672393531940329,0.194645673480839)(0.671960010121147,0.196137056157136)(0.671523180388946,0.197627473293354)(0.671083044894143,0.199116917552492)(0.670639605803429,0.200605381602341)(0.670192865299760,0.202092858115516)(0.669742825582340,0.203579339769494)(0.669289488866619,0.205064819246648)(0.668832857384273,0.206549289234286)(0.668372933383201,0.208032742424685)(0.667909719127508,0.209515171515127)(0.667443216897498,0.210996569207936)(0.666973428989659,0.212476928210515)(0.666500357716655,0.213956241235376)(0.666024005407314,0.215434501000185)(0.665544374406613,0.216911700227789)(0.665061467075672,0.218387831646258)(0.664575285791740,0.219862887988917)(0.664085832948180,0.221336861994386)(0.663593110954463,0.222809746406610)(0.663097122236151,0.224281533974901)(0.662597869234890,0.225752217453967)(0.662095354408394,0.227221789603954)(0.661589580230433,0.228690243190478)(0.661080549190824,0.230157570984660)(0.660568263795416,0.231623765763167)(0.660052726566078,0.233088820308238)(0.659533940040689,0.234552727407729)(0.659011906773122,0.236015479855144)(0.658486629333232,0.237477070449671)(0.657958110306847,0.238937491996217)(0.657426352295751,0.240396737305444)(0.656891357917673,0.241854799193806)(0.656353129806273,0.243311670483579)(0.655811670611132,0.244767344002904)(0.655266982997736,0.246221812585816)(0.654719069647463,0.247675069072284)(0.654167933257572,0.249127106308240)(0.653613576541187,0.250577917145622)(0.653056002227285,0.252027494442404)(0.652495213060685,0.253475831062630)(0.651931211802029,0.254922919876457)(0.651364001227772,0.256368753760178)(0.650793584130169,0.257813325596270)(0.650219963317260,0.259256628273418)(0.649643141612854,0.260698654686558)(0.649063121856520,0.262139397736907)(0.648479906903569,0.263578850332000)(0.647893499625040,0.265017005385725)(0.647303902907691,0.266453855818358)(0.646711119653977,0.267889394556597)(0.646115152782040,0.269323614533595)(0.645516005225698,0.270756508689000)(0.644913679934422,0.272188069968987)(0.644308179873329,0.273618291326289)(0.643699508023164,0.275047165720238)(0.643087667380287,0.276474686116796)(0.642472660956656,0.277900845488591)(0.641854491779813,0.279325636814950)(0.641233162892872,0.280749053081936)(0.640608677354499,0.282171087282379)(0.639981038238900,0.283591732415914)(0.639350248635807,0.285010981489014)(0.638716311650460,0.286428827515026)(0.638079230403592,0.287845263514200)(0.637439008031417,0.289260282513730)(0.636795647685609,0.290673877547786)(0.636149152533292,0.292086041657547)(0.635499525757020,0.293496767891236)(0.634846770554766,0.294906049304154)(0.634190890139901,0.296313878958716)(0.633531887741181,0.297720249924481)(0.632869766602733,0.299125155278192)(0.632204529984034,0.300528588103806)(0.631536181159900,0.301930541492526)(0.630864723420467,0.303331008542843)(0.630190160071175,0.304729982360560)(0.629512494432753,0.306127456058834)(0.628831729841201,0.307523422758207)(0.628147869647776,0.308917875586636)(0.627460917218973,0.310310807679535)(0.626770875936508,0.311702212179801)(0.626077749197306,0.313092082237853)(0.625381540413479,0.314480411011663)(0.624682253012310,0.315867191666790)(0.623979890436240,0.317252417376413)(0.623274456142847,0.318636081321370)(0.622565953604830,0.320018176690181)(0.621854386309994,0.321398696679094)(0.621139757761230,0.322777634492107)(0.620422071476499,0.324154983341010)(0.619701330988813,0.325530736445414)(0.618977539846222,0.326904887032786)(0.618250701611793,0.328277428338480)(0.617520819863591,0.329648353605775)(0.616787898194666,0.331017656085904)(0.616051940213032,0.332385329038088)(0.615312949541651,0.333751365729571)(0.614570929818411,0.335115759435651)(0.613825884696116,0.336478503439715)(0.613077817842461,0.337839591033269)(0.612326732940015,0.339199015515977)(0.611572633686206,0.340556770195686)(0.610815523793302,0.341912848388466)(0.610055406988389,0.343267243418638)(0.609292287013358,0.344619948618811)(0.608526167624881,0.345970957329910)(0.607757052594399,0.347320262901215)(0.606984945708097,0.348667858690386)(0.606209850766889,0.350013738063502)(0.605431771586400,0.351357894395093)(0.604650711996944,0.352700321068169)(0.603866675843507,0.354041011474254)(0.603079666985729,0.355379959013423)(0.602289689297884,0.356717157094327)(0.601496746668859,0.358052599134231)(0.600700843002140,0.359386278559044)(0.599901982215786,0.360718188803352)(0.599100168242416,0.362048323310451)(0.598295405029186,0.363376675532377)(0.597487696537769,0.364703238929943)(0.596677046744339,0.366028006972763)(0.595863459639550,0.367350973139295)(0.595046939228512,0.368672130916862)(0.594227489530779,0.369991473801692)(0.593405114580323,0.371308995298947)(0.592579818425518,0.372624688922755)(0.591751605129117,0.373938548196243)(0.590920478768233,0.375250566651567)(0.590086443434321,0.376560737829946)(0.589249503233157,0.377869055281691)(0.588409662284814,0.379175512566241)(0.587566924723646,0.380480103252190)(0.586721294698269,0.381782820917321)(0.585872776371533,0.383083659148640)(0.585021373920511,0.384382611542402)(0.584167091536472,0.385679671704148)(0.583309933424862,0.386974833248731)(0.582449903805284,0.388268089800354)(0.581587006911477,0.389559434992595)(0.580721246991294,0.390848862468443)(0.579852628306685,0.392136365880327)(0.578981155133668,0.393421938890148)(0.578106831762318,0.394705575169309)(0.577229662496738,0.395987268398747)(0.576349651655042,0.397267012268966)(0.575466803569332,0.398544800480066)(0.574581122585677,0.399820626741772)(0.573692613064092,0.401094484773469)(0.572801279378516,0.402366368304231)(0.571907125916790,0.403636271072852)(0.571010157080639,0.404904186827876)(0.570110377285645,0.406170109327631)(0.569207790961227,0.407434032340255)(0.568302402550622,0.408695949643730)(0.567394216510861,0.409955855025912)(0.566483237312745,0.411213742284559)(0.565569469440828,0.412469605227367)(0.564652917393390,0.413723437671996)(0.563733585682417,0.414975233446100)(0.562811478833579,0.416224986387362)(0.561886601386208,0.417472690343520)(0.560958957893275,0.418718339172398)(0.560028552921366,0.419961926741938)(0.559095391050664,0.421203446930228)(0.558159476874920,0.422442893625536)(0.557220815001437,0.423680260726334)(0.556279410051044,0.424915542141332)(0.555335266658072,0.426148731789510)(0.554388389470334,0.427379823600143)(0.553438783149100,0.428608811512834)(0.552486452369075,0.429835689477541)(0.551531401818378,0.431060451454613)(0.550573636198515,0.432283091414811)(0.549613160224356,0.433503603339345)(0.548649978624117,0.434721981219901)(0.547684096139331,0.435938219058669)(0.546715517524828,0.437152310868374)(0.545744247548709,0.438364250672307)(0.544770290992326,0.439574032504351)(0.543793652650254,0.440781650409014)(0.542814337330273,0.441987098441455)(0.541832349853338,0.443190370667516)(0.540847695053560,0.444391461163749)(0.539860377778180,0.445590364017446)(0.538870402887548,0.446787073326671)(0.537877775255094,0.447981583200282)(0.536882499767307,0.449173887757967)(0.535884581323714,0.450363981130272)(0.534884024836849,0.451551857458624)(0.533880835232234,0.452737510895366)(0.532875017448354,0.453920935603786)(0.531866576436631,0.455102125758139)(0.530855517161401,0.456281075543684)(0.529841844599888,0.457457779156708)(0.528825563742183,0.458632230804554)(0.527806679591215,0.459804424705653)(0.526785197162729,0.460974355089548)(0.525761121485261,0.462142016196927)(0.524734457600113,0.463307402279648)(0.523705210561328,0.464470507600768)(0.522673385435665,0.465631326434574)(0.521638987302576,0.466789853066605)(0.520602021254176,0.467946081793689)(0.519562492395226,0.469100006923962)(0.518520405843098,0.470251622776901)(0.517475766727759,0.471400923683353)(0.516428580191740,0.472547903985558)(0.515378851390112,0.473692558037182)(0.514326585490462,0.474834880203342)(0.513271787672867,0.475974864860635)(0.512214463129866,0.477112506397163)(0.511154617066439,0.478247799212566)(0.510092254699976,0.479380737718042)(0.509027381260258,0.480511316336383)(0.507960001989425,0.481639529501996)(0.506890122141952,0.482765371660931)(0.505817746984625,0.483888837270915)(0.504742881796514,0.485009920801369)(0.503665531868948,0.486128616733442)(0.502585702505484,0.487244919560039)(0.501503399021889,0.488358823785843)(0.500418626746106,0.489470323927346)(0.499331391018235,0.490579414512874)(0.498241697190500,0.491686090082615)(0.497149550627227,0.492790345188647)(0.496054956704816,0.493892174394962)(0.494957920811715,0.494991572277493)(0.493858448348392,0.496088533424144)(0.492756544727313,0.497183052434814)(0.491652215372909,0.498275123921425)(0.490545465721552,0.499364742507944)(0.489436301221532,0.500451902830418)(0.488324727333023,0.501536599536992)(0.487210749528062,0.502618827287940)(0.486094373290520,0.503698580755690)(0.484975604116075,0.504775854624851)(0.483854447512183,0.505850643592237)(0.482730908998054,0.506922942366897)(0.481604994104626,0.507992745670136)(0.480476708374530,0.509060048235546)(0.479346057362074,0.510124844809028)(0.478213046633207,0.511187130148820)(0.477077681765492,0.512246899025522)(0.475939968348086,0.513304146222123)(0.474799911981704,0.514358866534024)(0.473657518278595,0.515411054769067)(0.472512792862515,0.516460705747558)(0.471365741368698,0.517507814302294)(0.470216369443830,0.518552375278586)(0.469064682746019,0.519594383534288)(0.467910686944768,0.520633833939820)(0.466754387720946,0.521670721378193)(0.465595790766765,0.522705040745037)(0.464434901785744,0.523736786948622)(0.463271726492688,0.524765954909885)(0.462106270613656,0.525792539562457)(0.460938539885934,0.526816535852685)(0.459768540058006,0.527837938739657)(0.458596276889527,0.528856743195229)(0.457421756151293,0.529872944204049)(0.456244983625216,0.530886536763579)(0.455065965104289,0.531897515884124)(0.453884706392565,0.532905876588854)(0.452701213305124,0.533911613913828)(0.451515491668045,0.534914722908020)(0.450327547318377,0.535915198633342)(0.449137386104113,0.536913036164670)(0.447945013884157,0.537908230589868)(0.446750436528298,0.538900777009808)(0.445553659917182,0.539890670538401)(0.444354689942278,0.540877906302616)(0.443153532505856,0.541862479442507)(0.441950193520952,0.542844385111233)(0.440744678911342,0.543823618475088)(0.439536994611514,0.544800174713516)(0.438327146566633,0.545774049019146)(0.437115140732520,0.546745236597805)(0.435900983075614,0.547713732668548)(0.434684679572951,0.548679532463679)(0.433466236212127,0.549642631228776)(0.432245658991276,0.550603024222713)(0.431022953919032,0.551560706717685)(0.429798127014507,0.552515673999229)(0.428571184307257,0.553467921366247)(0.427342131837256,0.554417444131035)(0.426110975654860,0.555364237619297)(0.424877721820785,0.556308297170175)(0.423642376406069,0.557249618136269)(0.422404945492052,0.558188195883662)(0.421165435170334,0.559124025791937)(0.419923851542758,0.560057103254209)(0.418680200721368,0.560987423677140)(0.417434488828387,0.561914982480965)(0.416186721996184,0.562839775099513)(0.414936906367245,0.563761796980232)(0.413685048094138,0.564681043584208)(0.412431153339491,0.565597510386191)(0.411175228275955,0.566511192874612)(0.409917279086176,0.567422086551613)(0.408657311962764,0.568330186933061)(0.407395333108262,0.569235489548577)(0.406131348735120,0.570137989941551)(0.404865365065657,0.571037683669171)(0.403597388332035,0.571934566302440)(0.402327424776228,0.572828633426200)(0.401055480649991,0.573719880639154)(0.399781562214827,0.574608303553884)(0.398505675741961,0.575493897796877)(0.397227827512304,0.576376659008547)(0.395948023816425,0.577256582843252)(0.394666270954519,0.578133664969317)(0.393382575236377,0.579007901069058)(0.392096942981354,0.579879286838801)(0.390809380518338,0.580747817988904)(0.389519894185719,0.581613490243775)(0.388228490331357,0.582476299341900)(0.386935175312554,0.583336241035856)(0.385639955496018,0.584193311092338)(0.384342837257833,0.585047505292176)(0.383043826983432,0.585898819430357)(0.381742931067560,0.586747249316048)(0.380440155914244,0.587592790772612)(0.379135507936762,0.588435439637632)(0.377828993557614,0.589275191762932)(0.376520619208486,0.590112043014594)(0.375210391330219,0.590945989272983)(0.373898316372781,0.591777026432760)(0.372584400795232,0.592605150402912)(0.371268651065692,0.593430357106764)(0.369951073661311,0.594252642482003)(0.368631675068237,0.595072002480696)(0.367310461781581,0.595888433069314)(0.365987440305389,0.596701930228745)(0.364662617152608,0.597512489954319)(0.363335998845056,0.598320108255828)(0.362007591913384,0.599124781157542)(0.360677402897052,0.599926504698232)(0.359345438344291,0.600725274931187)(0.358011704812072,0.601521087924234)(0.356676208866077,0.602313939759759)(0.355338957080660,0.603103826534726)(0.353999956038823,0.603890744360693)(0.352659212332175,0.604674689363835)(0.351316732560907,0.605455657684961)(0.349972523333754,0.606233645479534)(0.348626591267967,0.607008648917689)(0.347278942989276,0.607780664184252)(0.345929585131861,0.608549687478762)(0.344578524338316,0.609315715015482)(0.343225767259621,0.610078743023427)(0.341871320555105,0.610838767746374)(0.340515190892414,0.611595785442888)(0.339157384947479,0.612349792386335)(0.337797909404484,0.613100784864903)(0.336436770955832,0.613848759181619)(0.335073976302111,0.614593711654368)(0.333709532152062,0.615335638615912)(0.332343445222548,0.616074536413904)(0.330975722238518,0.616810401410913)(0.329606369932975,0.617543229984434)(0.328235395046941,0.618273018526911)(0.326862804329429,0.618999763445756)(0.325488604537404,0.619723461163359)(0.324112802435752,0.620444108117115)(0.322735404797249,0.621161700759436)(0.321356418402524,0.621876235557769)(0.319975850040026,0.622587708994614)(0.318593706505994,0.623296117567543)(0.317209994604419,0.624001457789214)(0.315824721147014,0.624703726187391)(0.314437892953181,0.625402919304958)(0.313049516849971,0.626099033699941)};
\draw (0.850650808352040,0.525731112119134) node {$\theta$};
\draw (0.321114561800017,1.08944271909999) node {$r$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCoordPolaires}\label{LabelFigCoordPolaires}
            \end{figure}
            
