%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigSolsEqDiffSin.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSolsEqDiffSinPICTSolsEqDiffSin}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.570796327,-0.4207143333) node { $ -\frac{1}{2} \, \pi $ };
\draw [] (-1.57,-0.100) -- (-1.57,0.100);
\draw (1.570796327,-0.4207143333) node { $ \frac{1}{2} \, \pi $ };
\draw [] (1.57,-0.100) -- (1.57,0.100);
\draw [,->,>=latex] (-2.081000000,0) -- (2.081000000,0);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw [,->,>=latex] (0,-2.500000000) -- (0,2.500000000);
%DEFAULT

\draw [color=red] (-1.581,-0.9999)--(-1.516,-0.9985)--(-1.452,-0.9929)--(-1.387,-0.9832)--(-1.323,-0.9694)--(-1.258,-0.9515)--(-1.194,-0.9297)--(-1.129,-0.9040)--(-1.065,-0.8746)--(-1.000,-0.8415)--(-0.9356,-0.8049)--(-0.8710,-0.7650)--(-0.8065,-0.7219)--(-0.7420,-0.6758)--(-0.6775,-0.6268)--(-0.6130,-0.5753)--(-0.5484,-0.5214)--(-0.4839,-0.4653)--(-0.4194,-0.4072)--(-0.3549,-0.3475)--(-0.2904,-0.2863)--(-0.2258,-0.2239)--(-0.1613,-0.1606)--(-0.09678,-0.09663)--(-0.03226,-0.03226)--(0.03226,0.03226)--(0.09678,0.09663)--(0.1613,0.1606)--(0.2258,0.2239)--(0.2904,0.2863)--(0.3549,0.3475)--(0.4194,0.4072)--(0.4839,0.4653)--(0.5484,0.5214)--(0.6130,0.5753)--(0.6775,0.6268)--(0.7420,0.6758)--(0.8065,0.7219)--(0.8710,0.7650)--(0.9356,0.8049)--(1.000,0.8415)--(1.065,0.8746)--(1.129,0.9040)--(1.194,0.9297)--(1.258,0.9515)--(1.323,0.9694)--(1.387,0.9832)--(1.452,0.9929)--(1.516,0.9985)--(1.581,0.9999);

\draw [color=blue] (-1.581,1.000)--(-1.516,1.000)--(-1.452,1.000)--(-1.387,1.000)--(-1.323,1.000)--(-1.258,1.000)--(-1.194,1.000)--(-1.129,1.000)--(-1.065,1.000)--(-1.000,1.000)--(-0.9356,1.000)--(-0.8710,1.000)--(-0.8065,1.000)--(-0.7420,1.000)--(-0.6775,1.000)--(-0.6130,1.000)--(-0.5484,1.000)--(-0.4839,1.000)--(-0.4194,1.000)--(-0.3549,1.000)--(-0.2904,1.000)--(-0.2258,1.000)--(-0.1613,1.000)--(-0.09678,1.000)--(-0.03226,1.000)--(0.03226,1.000)--(0.09678,1.000)--(0.1613,1.000)--(0.2258,1.000)--(0.2904,1.000)--(0.3549,1.000)--(0.4194,1.000)--(0.4839,1.000)--(0.5484,1.000)--(0.6130,1.000)--(0.6775,1.000)--(0.7420,1.000)--(0.8065,1.000)--(0.8710,1.000)--(0.9356,1.000)--(1.000,1.000)--(1.065,1.000)--(1.129,1.000)--(1.194,1.000)--(1.258,1.000)--(1.323,1.000)--(1.387,1.000)--(1.452,1.000)--(1.516,1.000)--(1.581,1.000);

\draw [color=green] (-1.581,-1.000)--(-1.516,-1.000)--(-1.452,-1.000)--(-1.387,-1.000)--(-1.323,-1.000)--(-1.258,-1.000)--(-1.194,-1.000)--(-1.129,-1.000)--(-1.065,-1.000)--(-1.000,-1.000)--(-0.9356,-1.000)--(-0.8710,-1.000)--(-0.8065,-1.000)--(-0.7420,-1.000)--(-0.6775,-1.000)--(-0.6130,-1.000)--(-0.5484,-1.000)--(-0.4839,-1.000)--(-0.4194,-1.000)--(-0.3549,-1.000)--(-0.2904,-1.000)--(-0.2258,-1.000)--(-0.1613,-1.000)--(-0.09678,-1.000)--(-0.03226,-1.000)--(0.03226,-1.000)--(0.09678,-1.000)--(0.1613,-1.000)--(0.2258,-1.000)--(0.2904,-1.000)--(0.3549,-1.000)--(0.4194,-1.000)--(0.4839,-1.000)--(0.5484,-1.000)--(0.6130,-1.000)--(0.6775,-1.000)--(0.7420,-1.000)--(0.8065,-1.000)--(0.8710,-1.000)--(0.9356,-1.000)--(1.000,-1.000)--(1.065,-1.000)--(1.129,-1.000)--(1.194,-1.000)--(1.258,-1.000)--(1.323,-1.000)--(1.387,-1.000)--(1.452,-1.000)--(1.516,-1.000)--(1.581,-1.000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSolsEqDiffSin}\label{LabelFigSolsEqDiffSin}
            \end{figure}
            
