%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=LabelFigTGdUoZR.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofda39a3ee5e6b4b0d3255bfef95601890afd80709:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofda39a3ee5e6b4b0d3255bfef95601890afd80709:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTGdUoZRPICTTGdUoZR}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw (0,1.000000000) node {};
\draw (0,1.000000000) node {};
\draw [] (-0.250,0.750) -- (0.250,0.750);
\draw [] (0.250,0.750) -- (0.250,1.25);
\draw [] (0.250,1.25) -- (-0.250,1.25);
\draw [] (-0.250,1.25) -- (-0.250,0.750);
\draw (0.5000000000,1.000000000) node {};
\draw (0.5000000000,1.000000000) node {};
\draw [] (0.250,0.750) -- (0.750,0.750);
\draw [] (0.750,0.750) -- (0.750,1.25);
\draw [] (0.750,1.25) -- (0.250,1.25);
\draw [] (0.250,1.25) -- (0.250,0.750);
\draw (1.000000000,1.000000000) node {};
\draw (1.000000000,1.000000000) node {};
\draw [] (0.750,0.750) -- (1.25,0.750);
\draw [] (1.25,0.750) -- (1.25,1.25);
\draw [] (1.25,1.25) -- (0.750,1.25);
\draw [] (0.750,1.25) -- (0.750,0.750);
\draw (1.500000000,1.000000000) node {};
\draw (1.500000000,1.000000000) node {};
\draw [] (1.25,0.750) -- (1.75,0.750);
\draw [] (1.75,0.750) -- (1.75,1.25);
\draw [] (1.75,1.25) -- (1.25,1.25);
\draw [] (1.25,1.25) -- (1.25,0.750);
\draw (0,0.5000000000) node {};
\draw (0,0.5000000000) node {};
\draw [] (-0.250,0.250) -- (0.250,0.250);
\draw [] (0.250,0.250) -- (0.250,0.750);
\draw [] (0.250,0.750) -- (-0.250,0.750);
\draw [] (-0.250,0.750) -- (-0.250,0.250);
\draw (0.5000000000,0.5000000000) node {};
\draw (0.5000000000,0.5000000000) node {};
\draw [] (0.250,0.250) -- (0.750,0.250);
\draw [] (0.750,0.250) -- (0.750,0.750);
\draw [] (0.750,0.750) -- (0.250,0.750);
\draw [] (0.250,0.750) -- (0.250,0.250);
\draw (1.000000000,0.5000000000) node {};
\draw (1.000000000,0.5000000000) node {};
\draw [] (0.750,0.250) -- (1.25,0.250);
\draw [] (1.25,0.250) -- (1.25,0.750);
\draw [] (1.25,0.750) -- (0.750,0.750);
\draw [] (0.750,0.750) -- (0.750,0.250);
\draw (0,0) node {};
\draw (0,0) node {};
\draw [] (-0.250,-0.250) -- (0.250,-0.250);
\draw [] (0.250,-0.250) -- (0.250,0.250);
\draw [] (0.250,0.250) -- (-0.250,0.250);
\draw [] (-0.250,0.250) -- (-0.250,-0.250);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
