%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=LabelFigArcLongueurFinesse.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigArcLongueurFinessePICTArcLongueurFinesse}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=blue,style=dashed] (0,0.70000)--(0.13328,0.68735)--(0.26656,0.64986)--(0.39984,0.58888)--(0.53312,0.50661)--(0.66640,0.40604)--(0.79968,0.29079)--(0.93296,0.16503)--(1.0662,0.033307)--(1.1995,-0.099620)--(1.3328,-0.22895)--(1.4661,-0.35000)--(1.5994,-0.45840)--(1.7326,-0.55024)--(1.8659,-0.62218)--(1.9992,-0.67165)--(2.1325,-0.69683)--(2.2658,-0.69683)--(2.3990,-0.67165)--(2.5323,-0.62218)--(2.6656,-0.55024)--(2.7989,-0.45840)--(2.9322,-0.35000)--(3.0654,-0.22895)--(3.1987,-0.099620)--(3.3320,0.033307)--(3.4653,0.16503)--(3.5986,0.29079)--(3.7318,0.40604)--(3.8651,0.50661)--(3.9984,0.58888)--(4.1317,0.64986)--(4.2650,0.68735)--(4.3982,0.70000)--(4.5315,0.68735)--(4.6648,0.64986)--(4.7981,0.58888)--(4.9314,0.50661)--(5.0646,0.40604)--(5.1979,0.29079)--(5.3312,0.16503)--(5.4645,0.033307)--(5.5977,-0.099620)--(5.7310,-0.22895)--(5.8643,-0.35000)--(5.9976,-0.45840)--(6.1309,-0.55024)--(6.2641,-0.62218)--(6.3974,-0.67165)--(6.5307,-0.69683)--(6.6640,-0.69683)--(6.7973,-0.67165)--(6.9305,-0.62218)--(7.0638,-0.55024)--(7.1971,-0.45840)--(7.3304,-0.35000)--(7.4637,-0.22895)--(7.5969,-0.099620)--(7.7302,0.033307)--(7.8635,0.16503)--(7.9968,0.29079)--(8.1301,0.40604)--(8.2633,0.50661)--(8.3966,0.58888)--(8.5299,0.64986)--(8.6632,0.68735)--(8.7965,0.70000)--(8.9297,0.68735)--(9.0630,0.64986)--(9.1963,0.58888)--(9.3296,0.50661)--(9.4629,0.40604)--(9.5961,0.29079)--(9.7294,0.16503)--(9.8627,0.033307)--(9.9960,-0.099620)--(10.129,-0.22895)--(10.263,-0.35000)--(10.396,-0.45840)--(10.529,-0.55024)--(10.662,-0.62218)--(10.796,-0.67165)--(10.929,-0.69683)--(11.062,-0.69683)--(11.195,-0.67165)--(11.329,-0.62218)--(11.462,-0.55024)--(11.595,-0.45840)--(11.729,-0.35000)--(11.862,-0.22895)--(11.995,-0.099620)--(12.128,0.033307)--(12.262,0.16503)--(12.395,0.29079)--(12.528,0.40604)--(12.662,0.50661)--(12.795,0.58888)--(12.928,0.64986)--(13.061,0.68735)--(13.195,0.70000);
\draw [color=red] (0,0.700) -- (2.64,-0.566);
\draw [color=red] (2.64,-0.566) -- (5.28,0.216);
\draw [color=red] (5.28,0.216) -- (7.92,0.217);
\draw [color=red] (7.92,0.217) -- (10.6,-0.566);
\draw [color=red] (10.6,-0.566) -- (13.2,0.700);
\draw [color=green] (0,0.700) -- (1.20,-0.0996);
\draw [color=green] (1.20,-0.0996) -- (2.40,-0.672);
\draw [color=green] (2.40,-0.672) -- (3.60,0.291);
\draw [color=green] (3.60,0.291) -- (4.80,0.589);
\draw [color=green] (4.80,0.589) -- (6.00,-0.459);
\draw [color=green] (6.00,-0.459) -- (7.20,-0.459);
\draw [color=green] (7.20,-0.459) -- (8.40,0.589);
\draw [color=green] (8.40,0.589) -- (9.60,0.291);
\draw [color=green] (9.60,0.291) -- (10.8,-0.672);
\draw [color=green] (10.8,-0.672) -- (12.0,-0.0991);
\draw [color=green] (12.0,-0.0991) -- (13.2,0.700);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigArcLongueurFinesse}\label{LabelFigArcLongueurFinesse}
            \end{figure}
            
