%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigChiSquaresQuantile.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 15 $}}%
\immediate\write\writeOfphystricks{totalheightof901682a405c1ecfa8328288b2fcac949d227dbad:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 15 $}}%
\immediate\write\writeOfphystricks{widthof901682a405c1ecfa8328288b2fcac949d227dbad:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 25 $}}%
\immediate\write\writeOfphystricks{totalheightof340096d22931db5265c431824c2ab4acf6cef1bc:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 25 $}}%
\immediate\write\writeOfphystricks{widthof340096d22931db5265c431824c2ab4acf6cef1bc:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 30 $}}%
\immediate\write\writeOfphystricks{totalheightof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 30 $}}%
\immediate\write\writeOfphystricks{widthof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{1}{20} $}}%
\immediate\write\writeOfphystricks{totalheightof51f58884498467e689f7aead9f73c2bc5260b5c1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{1}{20} $}}%
\immediate\write\writeOfphystricks{widthof51f58884498467e689f7aead9f73c2bc5260b5c1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{totalheightof47af83b6fa6e2e1ae46fdc39b11174de55e68087:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{widthof47af83b6fa6e2e1ae46fdc39b11174de55e68087:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigChiSquaresQuantilePICTChiSquaresQuantile}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.500000000,-0.3149246667) node { $ 5 $ };
\draw [] (1.500000000,-0.1000000000) -- (1.500000000,0.1000000000);
\draw (3.000000000,-0.3149246667) node { $ 10 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw (4.500000000,-0.3149246667) node { $ 15 $ };
\draw [] (4.500000000,-0.1000000000) -- (4.500000000,0.1000000000);
\draw (6.000000000,-0.3149246667) node { $ 20 $ };
\draw [] (6.000000000,-0.1000000000) -- (6.000000000,0.1000000000);
\draw (7.500000000,-0.3149246667) node { $ 25 $ };
\draw [] (7.500000000,-0.1000000000) -- (7.500000000,0.1000000000);
\draw (9.000000000,-0.3149246667) node { $ 30 $ };
\draw [] (9.000000000,-0.1000000000) -- (9.000000000,0.1000000000);
\draw [,->,>=latex] (0.0,0) -- (9.500000000,0);
\draw (-0.3816666667,2.500000000) node { $ \frac{1}{20} $ };
\draw [] (-0.1000000000,2.500000000) -- (0.1000000000,2.500000000);
\draw (-0.3816666667,5.000000000) node { $ \frac{1}{10} $ };
\draw [] (-0.1000000000,5.000000000) -- (0.1000000000,5.000000000);
\draw [,->,>=latex] (0.0,-0.5000000000) -- (0.0,5.384154941);
%DEFAULT
\draw [color=blue,samples=200] plot [smooth,tension=1] coordinates {(0.0,0)(0.0452,0)(0.0905,0)(0.136,0)(0.181,0.00637)(0.226,0.0144)(0.271,0.0277)(0.317,0.0476)(0.362,0.0754)(0.407,0.112)(0.452,0.158)(0.497,0.215)(0.543,0.282)(0.588,0.360)(0.633,0.450)(0.678,0.550)(0.724,0.660)(0.769,0.780)(0.814,0.909)(0.859,1.05)(0.904,1.19)(0.950,1.34)(0.995,1.50)(1.04,1.66)(1.09,1.83)(1.13,2.00)(1.18,2.16)(1.22,2.33)(1.27,2.50)(1.31,2.67)(1.36,2.84)(1.40,3.00)(1.45,3.16)(1.49,3.31)(1.54,3.46)(1.58,3.61)(1.63,3.74)(1.67,3.88)(1.72,4.00)(1.76,4.11)(1.81,4.22)(1.85,4.32)(1.90,4.41)(1.94,4.50)(1.99,4.57)(2.03,4.64)(2.08,4.70)(2.13,4.75)(2.17,4.79)(2.22,4.82)(2.26,4.85)(2.31,4.87)(2.35,4.88)(2.40,4.88)(2.44,4.88)(2.49,4.87)(2.53,4.86)(2.58,4.83)(2.62,4.81)(2.67,4.77)(2.71,4.73)(2.76,4.69)(2.80,4.64)(2.85,4.59)(2.89,4.53)(2.94,4.47)(2.98,4.41)(3.03,4.34)(3.08,4.27)(3.12,4.20)(3.17,4.13)(3.21,4.05)(3.26,3.97)(3.30,3.89)(3.35,3.81)(3.39,3.73)(3.44,3.65)(3.48,3.56)(3.53,3.48)(3.57,3.40)(3.62,3.31)(3.66,3.23)(3.71,3.14)(3.75,3.06)(3.80,2.98)(3.84,2.90)(3.89,2.81)(3.93,2.73)(3.98,2.65)(4.02,2.57)(4.07,2.50)(4.12,2.42)(4.16,2.34)(4.21,2.27)(4.25,2.20)(4.30,2.13)(4.34,2.06)(4.39,1.99)(4.43,1.92)(4.48,1.86)(4.52,1.79)(4.57,1.73)(4.61,1.67)(4.66,1.61)(4.70,1.55)(4.75,1.49)(4.79,1.44)(4.84,1.39)(4.88,1.33)(4.93,1.28)(4.97,1.23)(5.02,1.19)(5.07,1.14)(5.11,1.10)(5.16,1.05)(5.20,1.01)(5.25,0.971)(5.29,0.932)(5.34,0.894)(5.38,0.858)(5.43,0.822)(5.47,0.789)(5.52,0.756)(5.56,0.724)(5.61,0.694)(5.65,0.664)(5.70,0.636)(5.74,0.609)(5.79,0.583)(5.83,0.557)(5.88,0.533)(5.92,0.510)(5.97,0.487)(6.02,0.466)(6.06,0.445)(6.10,0.425)(6.15,0.406)(6.20,0.388)(6.24,0.370)(6.29,0.354)(6.33,0.337)(6.38,0.322)(6.42,0.307)(6.47,0.293)(6.51,0.279)(6.56,0.266)(6.60,0.254)(6.65,0.242)(6.69,0.231)(6.74,0.220)(6.78,0.209)(6.83,0.199)(6.87,0.190)(6.92,0.181)(6.96,0.172)(7.01,0.164)(7.06,0.156)(7.10,0.148)(7.15,0.141)(7.19,0.134)(7.24,0.127)(7.28,0.121)(7.33,0.115)(7.37,0.110)(7.42,0.104)(7.46,0.0989)(7.51,0.0940)(7.55,0.0893)(7.60,0.0848)(7.64,0.0805)(7.69,0.0765)(7.73,0.0726)(7.78,0.0689)(7.82,0.0654)(7.87,0.0621)(7.91,0.0589)(7.96,0.0559)(8.00,0.0530)(8.05,0.0503)(8.09,0.0477)(8.14,0.0452)(8.19,0.0429)(8.23,0.0406)(8.28,0.0385)(8.32,0.0365)(8.37,0.0346)(8.41,0.0328)(8.46,0.0311)(8.50,0.0294)(8.55,0.0279)(8.59,0.0264)(8.64,0.0250)(8.68,0.0237)(8.73,0.0224)(8.77,0.0212)(8.82,0.0201)(8.86,0.0190)(8.91,0.0180)(8.95,0.0170)(9.00,0.0161)};
% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=black,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] plot [smooth,tension=1] coordinates {(0.0,0)(0.00150,0)(0.00300,0)(0.00450,0)(0.00601,0)(0.00751,0)(0.00901,0)(0.0105,0)(0.0120,0)(0.0135,0)(0.0150,0)(0.0165,0)(0.0180,0)(0.0195,0)(0.0210,0)(0.0225,0)(0.0240,0)(0.0255,0)(0.0270,0)(0.0285,0)(0.0300,0)(0.0315,0)(0.0330,0)(0.0345,0)(0.0360,0)(0.0375,0)(0.0390,0)(0.0405,0)(0.0420,0)(0.0435,0)(0.0450,0)(0.0465,0)(0.0480,0)(0.0495,0)(0.0510,0)(0.0525,0)(0.0541,0)(0.0556,0)(0.0571,0)(0.0586,0)(0.0601,0)(0.0616,0)(0.0631,0)(0.0646,0)(0.0661,0)(0.0676,0)(0.0691,0)(0.0706,0)(0.0721,0)(0.0736,0)(0.0751,0)(0.0766,0)(0.0781,0)(0.0796,0)(0.0811,0)(0.0826,0)(0.0841,0)(0.0856,0)(0.0871,0)(0.0886,0)(0.0901,0)(0.0916,0)(0.0931,0)(0.0946,0)(0.0961,0)(0.0976,0)(0.0991,0)(0.101,0)(0.102,0)(0.104,0)(0.105,0)(0.107,0)(0.108,0)(0.110,0)(0.111,0)(0.113,0)(0.114,0)(0.116,0)(0.117,0)(0.119,0)(0.120,0)(0.122,0)(0.123,0)(0.125,0)(0.126,0)(0.128,0)(0.129,0)(0.131,0)(0.132,0)(0.134,0)(0.135,0)(0.137,0)(0.138,0)(0.140,0)(0.141,0)(0.143,0)(0.144,0)(0.146,0)(0.147,0)(0.149,0)(0.150,0)(0.152,0)(0.153,0)(0.155,0)(0.156,0)(0.158,0)(0.159,0)(0.161,0)(0.162,0)(0.164,0)(0.165,0)(0.167,0)(0.168,0)(0.170,0.00502)(0.171,0.00519)(0.173,0.00536)(0.174,0.00553)(0.176,0.00571)(0.177,0.00590)(0.179,0.00608)(0.180,0.00627)(0.182,0.00647)(0.183,0.00667)(0.185,0.00687)(0.186,0.00708)(0.188,0.00729)(0.189,0.00751)(0.191,0.00773)(0.192,0.00796)(0.194,0.00819)(0.195,0.00843)(0.197,0.00867)(0.198,0.00891)(0.200,0.00916)(0.201,0.00942)(0.203,0.00968)(0.204,0.00994)(0.206,0.0102)(0.207,0.0105)(0.209,0.0108)(0.210,0.0111)(0.212,0.0113)(0.213,0.0116)(0.215,0.0119)(0.216,0.0123)(0.218,0.0126)(0.219,0.0129)(0.221,0.0132)(0.222,0.0135)(0.224,0.0139)(0.225,0.0142)(0.227,0.0146)(0.228,0.0149)(0.230,0.0153)(0.231,0.0156)(0.233,0.0160)(0.234,0.0164)(0.236,0.0168)(0.237,0.0171)(0.239,0.0175)(0.240,0.0179)(0.242,0.0183)(0.243,0.0188)(0.245,0.0192)(0.246,0.0196)(0.248,0.0200)(0.249,0.0205)(0.251,0.0209)(0.252,0.0214)(0.254,0.0218)(0.255,0.0223)(0.257,0.0228)(0.258,0.0232)(0.260,0.0237)(0.261,0.0242)(0.263,0.0247)(0.264,0.0252)(0.266,0.0257)(0.267,0.0263)(0.269,0.0268)(0.270,0.0273)(0.272,0.0279)(0.273,0.0284)(0.275,0.0290)(0.276,0.0295)(0.278,0.0301)(0.279,0.0307)(0.281,0.0313)(0.282,0.0319)(0.284,0.0325)(0.285,0.0331)(0.287,0.0337)(0.288,0.0343)(0.290,0.0350)(0.291,0.0356)(0.293,0.0363)(0.294,0.0369)(0.296,0.0376)(0.297,0.0383)(0.299,0.0389)(0.300,0.0396)(0.302,0.0403)(0.303,0.0410)(0.305,0.0417)(0.306,0.0425)(0.308,0.0432)(0.309,0.0439)(0.311,0.0447)(0.312,0.0454)(0.314,0.0462)(0.315,0.0470)(0.317,0.0478)(0.318,0.0485)(0.320,0.0493)(0.321,0.0502)(0.323,0.0510)(0.324,0.0518)(0.326,0.0526)(0.327,0.0535)(0.329,0.0543)(0.330,0.0552)(0.332,0.0561)(0.333,0.0569)(0.335,0.0578)(0.336,0.0587)(0.338,0.0596)(0.339,0.0605)(0.341,0.0615)(0.342,0.0624)(0.344,0.0633)(0.345,0.0643)(0.347,0.0653)(0.348,0.0662)(0.350,0.0672)(0.351,0.0682)(0.353,0.0692)(0.354,0.0702)(0.356,0.0712)(0.357,0.0723)(0.359,0.0733)(0.360,0.0743)(0.362,0.0754)(0.363,0.0765)(0.365,0.0775)(0.366,0.0786)(0.368,0.0797)(0.369,0.0808)(0.371,0.0820)(0.372,0.0831)(0.374,0.0842)(0.375,0.0854)(0.377,0.0865)(0.378,0.0877)(0.380,0.0889)(0.381,0.0901)(0.383,0.0913)(0.384,0.0925)(0.386,0.0937)(0.387,0.0949)(0.389,0.0961)(0.390,0.0974)(0.392,0.0987)(0.393,0.0999)(0.395,0.101)(0.396,0.102)(0.398,0.104)(0.399,0.105)(0.401,0.106)(0.402,0.108)(0.404,0.109)(0.405,0.110)(0.407,0.112)(0.408,0.113)(0.410,0.115)(0.411,0.116)(0.413,0.117)(0.414,0.119)(0.416,0.120)(0.417,0.122)(0.419,0.123)(0.420,0.125)(0.422,0.126)(0.423,0.128)(0.425,0.129)(0.426,0.131)(0.428,0.132)(0.429,0.134)(0.431,0.135)(0.432,0.137)(0.434,0.138)(0.435,0.140)(0.437,0.141)(0.438,0.143)(0.440,0.145)(0.441,0.146)(0.443,0.148)(0.444,0.150)(0.446,0.151)(0.447,0.153)(0.449,0.155)(0.450,0.156)(0.452,0.158)(0.453,0.160)(0.455,0.161)(0.456,0.163)(0.458,0.165)(0.459,0.167)(0.461,0.168)(0.462,0.170)(0.464,0.172)(0.465,0.174)(0.467,0.176)(0.468,0.177)(0.470,0.179)(0.471,0.181)(0.473,0.183)(0.474,0.185)(0.476,0.187)(0.477,0.189)(0.479,0.190)(0.480,0.192)(0.482,0.194)(0.483,0.196)(0.485,0.198)(0.486,0.200)(0.488,0.202)(0.489,0.204)(0.491,0.206)(0.492,0.208)(0.494,0.210)(0.495,0.212)(0.497,0.214)(0.498,0.216)(0.500,0.218)(0.501,0.220)(0.503,0.222)(0.504,0.225)(0.506,0.227)(0.507,0.229)(0.509,0.231)(0.510,0.233)(0.512,0.235)(0.513,0.237)(0.515,0.240)(0.516,0.242)(0.518,0.244)(0.519,0.246)(0.521,0.249)(0.522,0.251)(0.524,0.253)(0.526,0.255)(0.527,0.258)(0.529,0.260)(0.530,0.262)(0.531,0.265)(0.533,0.267)(0.534,0.269)(0.536,0.272)(0.537,0.274)(0.539,0.276)(0.541,0.279)(0.542,0.281)(0.544,0.284)(0.545,0.286)(0.547,0.288)(0.548,0.291)(0.549,0.293)(0.551,0.296)(0.552,0.298)(0.554,0.301)(0.556,0.303)(0.557,0.306)(0.559,0.308)(0.560,0.311)(0.562,0.314)(0.563,0.316)(0.565,0.319)(0.566,0.321)(0.568,0.324)(0.569,0.326)(0.571,0.329)(0.572,0.332)(0.574,0.334)(0.575,0.337)(0.577,0.340)(0.578,0.342)(0.580,0.345)(0.581,0.348)(0.583,0.351)(0.584,0.353)(0.586,0.356)(0.587,0.359)(0.589,0.362)(0.590,0.364)(0.592,0.367)(0.593,0.370)(0.595,0.373)(0.596,0.376)(0.598,0.379)(0.599,0.382)(0.601,0.384)(0.602,0.387)(0.604,0.390)(0.605,0.393)(0.607,0.396)(0.608,0.399)(0.610,0.402)(0.611,0.405)(0.613,0.408)(0.614,0.411)(0.616,0.414)(0.617,0.417)(0.619,0.420)(0.620,0.423)(0.622,0.426)(0.623,0.429)(0.625,0.432)(0.626,0.435)(0.628,0.438)(0.629,0.441)(0.631,0.444)(0.632,0.448)(0.634,0.451)(0.635,0.454)(0.637,0.457)(0.638,0.460)(0.640,0.463)(0.641,0.467)(0.643,0.470)(0.644,0.473)(0.646,0.476)(0.647,0.479)(0.649,0.483)(0.650,0.486)(0.652,0.489)(0.653,0.493)(0.655,0.496)(0.656,0.499)(0.658,0.502)(0.659,0.506)(0.661,0.509)(0.662,0.513)(0.664,0.516)(0.665,0.519)(0.667,0.523)(0.668,0.526)(0.670,0.529)(0.671,0.533)(0.673,0.536)(0.674,0.540)(0.676,0.543)(0.677,0.547)(0.679,0.550)(0.680,0.554)(0.682,0.557)(0.683,0.561)(0.685,0.564)(0.686,0.568)(0.688,0.571)(0.689,0.575)(0.691,0.578)(0.692,0.582)(0.694,0.586)(0.695,0.589)(0.697,0.593)(0.698,0.597)(0.700,0.600)(0.701,0.604)(0.703,0.608)(0.704,0.611)(0.706,0.615)(0.707,0.619)(0.709,0.622)(0.710,0.626)(0.712,0.630)(0.713,0.634)(0.715,0.637)(0.716,0.641)(0.718,0.645)(0.719,0.649)(0.721,0.652)(0.722,0.656)(0.724,0.660)(0.725,0.664)(0.727,0.668)(0.728,0.672)(0.730,0.675)(0.731,0.679)(0.733,0.683)(0.734,0.687)(0.736,0.691)(0.737,0.695)(0.739,0.699)(0.740,0.703)(0.742,0.707)(0.743,0.711)(0.745,0.715)(0.746,0.719)(0.748,0.723)(0.749,0.727)(0.751,0.731)(0.752,0.735)(0.754,0.739)(0.755,0.743)(0.757,0.747)(0.758,0.751)(0.760,0.755)(0.761,0.759)(0.763,0.763)(0.764,0.767)(0.766,0.771)(0.767,0.775)(0.769,0.780)(0.770,0.784)(0.772,0.788)(0.773,0.792)(0.775,0.796)(0.776,0.800)(0.778,0.805)(0.779,0.809)(0.781,0.813)(0.782,0.817)(0.784,0.821)(0.785,0.826)(0.787,0.830)(0.788,0.834)(0.790,0.839)(0.791,0.843)(0.793,0.847)(0.794,0.851)(0.796,0.856)(0.797,0.860)(0.799,0.864)(0.800,0.869)(0.802,0.873)(0.803,0.877)(0.805,0.882)(0.806,0.886)(0.808,0.891)(0.809,0.895)(0.811,0.899)(0.812,0.904)(0.814,0.908)(0.815,0.913)(0.817,0.917)(0.818,0.922)(0.820,0.926)(0.821,0.930)(0.823,0.935)(0.824,0.939)(0.826,0.944)(0.827,0.948)(0.829,0.953)(0.830,0.958)(0.832,0.962)(0.833,0.967)(0.835,0.971)(0.836,0.976)(0.838,0.980)(0.839,0.985)(0.841,0.989)(0.842,0.994)(0.844,0.999)(0.845,1.00)(0.847,1.01)(0.848,1.01)(0.850,1.02)(0.851,1.02)(0.853,1.03)(0.854,1.03)(0.856,1.04)(0.857,1.04)(0.859,1.05)(0.860,1.05)(0.862,1.05)(0.863,1.06)(0.865,1.06)(0.866,1.07)(0.868,1.07)(0.869,1.08)(0.871,1.08)(0.872,1.09)(0.874,1.09)(0.875,1.10)(0.877,1.10)(0.878,1.11)(0.880,1.11)(0.881,1.12)(0.883,1.12)(0.884,1.13)(0.886,1.13)(0.887,1.14)(0.889,1.14)(0.890,1.15)(0.892,1.15)(0.893,1.16)(0.895,1.16)(0.896,1.16)(0.898,1.17)(0.899,1.17)(0.901,1.18)(0.902,1.18)(0.904,1.19)(0.905,1.19)(0.907,1.20)(0.908,1.20)(0.910,1.21)(0.911,1.21)(0.913,1.22)(0.914,1.22)(0.916,1.23)(0.917,1.23)(0.919,1.24)(0.920,1.24)(0.922,1.25)(0.923,1.25)(0.925,1.26)(0.926,1.26)(0.928,1.27)(0.929,1.27)(0.931,1.28)(0.932,1.28)(0.934,1.29)(0.935,1.29)(0.937,1.30)(0.938,1.30)(0.940,1.31)(0.941,1.31)(0.943,1.32)(0.944,1.33)(0.946,1.33)(0.947,1.34)(0.949,1.34)(0.950,1.35)(0.952,1.35)(0.953,1.36)(0.955,1.36)(0.956,1.37)(0.958,1.37)(0.959,1.38)(0.961,1.38)(0.962,1.39)(0.964,1.39)(0.965,1.40)(0.967,1.40)(0.968,1.41)(0.970,1.41)(0.971,1.42)(0.973,1.42)(0.974,1.43)(0.976,1.43)(0.977,1.44)(0.979,1.44)(0.980,1.45)(0.982,1.45)(0.983,1.46)(0.985,1.47)(0.986,1.47)(0.988,1.48)(0.989,1.48)(0.991,1.49)(0.992,1.49)(0.994,1.50)(0.995,1.50)(0.997,1.51)(0.998,1.51)(1.00,1.52)(1.00,1.52)(1.00,1.53)(1.00,1.53)(1.01,1.54)(1.01,1.54)(1.01,1.55)(1.01,1.56)(1.01,1.56)(1.01,1.57)(1.01,1.57)(1.02,1.58)(1.02,1.58)(1.02,1.59)(1.02,1.59)(1.02,1.60)(1.02,1.60)(1.03,1.61)(1.03,1.61)(1.03,1.62)(1.03,1.63)(1.03,1.63)(1.03,1.64)(1.03,1.64)(1.04,1.65)(1.04,1.65)(1.04,1.66)(1.04,1.66)(1.04,1.67)(1.04,1.67)(1.04,1.68)(1.05,1.69)(1.05,1.69)(1.05,1.70)(1.05,1.70)(1.05,1.71)(1.05,1.71)(1.06,1.72)(1.06,1.72)(1.06,1.73)(1.06,1.73)(1.06,1.74)(1.06,1.75)(1.06,1.75)(1.07,1.76)(1.07,1.76)(1.07,1.77)(1.07,1.77)(1.07,1.78)(1.07,1.78)(1.07,1.79)(1.08,1.80)(1.08,1.80)(1.08,1.81)(1.08,1.81)(1.08,1.82)(1.08,1.82)(1.09,1.83)(1.09,1.83)(1.09,1.84)(1.09,1.84)(1.09,1.85)(1.09,1.86)(1.09,1.86)(1.10,1.87)(1.10,1.87)(1.10,1.88)(1.10,1.88)(1.10,1.89)(1.10,1.89)(1.10,1.90)(1.11,1.91)(1.11,1.91)(1.11,1.92)(1.11,1.92)(1.11,1.93)(1.11,1.93)(1.12,1.94)(1.12,1.94)(1.12,1.95)(1.12,1.96)(1.12,1.96)(1.12,1.97)(1.12,1.97)(1.13,1.98)(1.13,1.98)(1.13,1.99)(1.13,2.00)(1.13,2.00)(1.13,2.01)(1.14,2.01)(1.14,2.02)(1.14,2.02)(1.14,2.03)(1.14,2.03)(1.14,2.04)(1.14,2.05)(1.15,2.05)(1.15,2.06)(1.15,2.06)(1.15,2.07)(1.15,2.07)(1.15,2.08)(1.15,2.09)(1.16,2.09)(1.16,2.10)(1.16,2.10)(1.16,2.11)(1.16,2.11)(1.16,2.12)(1.17,2.12)(1.17,2.13)(1.17,2.14)(1.17,2.14)(1.17,2.15)(1.17,2.15)(1.17,2.16)(1.18,2.16)(1.18,2.17)(1.18,2.18)(1.18,2.18)(1.18,2.19)(1.18,2.19)(1.18,2.20)(1.19,2.20)(1.19,2.21)(1.19,2.22)(1.19,2.22)(1.19,2.23)(1.19,2.23)(1.20,2.24)(1.20,2.24)(1.20,2.25)(1.20,2.25)(1.20,2.26)(1.20,2.27)(1.20,2.27)(1.21,2.28)(1.21,2.28)(1.21,2.29)(1.21,2.29)(1.21,2.30)(1.21,2.31)(1.21,2.31)(1.22,2.32)(1.22,2.32)(1.22,2.33)(1.22,2.33)(1.22,2.34)(1.22,2.34)(1.23,2.35)(1.23,2.36)(1.23,2.36)(1.23,2.37)(1.23,2.37)(1.23,2.38)(1.23,2.38)(1.24,2.39)(1.24,2.40)(1.24,2.40)(1.24,2.41)(1.24,2.41)(1.24,2.42)(1.24,2.42)(1.25,2.43)(1.25,2.43)(1.25,2.44)(1.25,2.45)(1.25,2.45)(1.25,2.46)(1.26,2.46)(1.26,2.47)(1.26,2.47)(1.26,2.48)(1.26,2.49)(1.26,2.49)(1.26,2.50)(1.27,2.50)(1.27,2.51)(1.27,2.51)(1.27,2.52)(1.27,2.52)(1.27,2.53)(1.27,2.54)(1.28,2.54)(1.28,2.55)(1.28,2.55)(1.28,2.56)(1.28,2.56)(1.28,2.57)(1.29,2.58)(1.29,2.58)(1.29,2.59)(1.29,2.59)(1.29,2.60)(1.29,2.60)(1.29,2.61)(1.30,2.61)(1.30,2.62)(1.30,2.63)(1.30,2.63)(1.30,2.64)(1.30,2.64)(1.30,2.65)(1.31,2.65)(1.31,2.66)(1.31,2.66)(1.31,2.67)(1.31,2.68)(1.31,2.68)(1.32,2.69)(1.32,2.69)(1.32,2.70)(1.32,2.70)(1.32,2.71)(1.32,2.71)(1.32,2.72)(1.33,2.73)(1.33,2.73)(1.33,2.74)(1.33,2.74)(1.33,2.75)(1.33,2.75)(1.33,2.76)(1.34,2.76)(1.34,2.77)(1.34,2.77)(1.34,2.78)(1.34,2.79)(1.34,2.79)(1.35,2.80)(1.35,2.80)(1.35,2.81)(1.35,2.81)(1.35,2.82)(1.35,2.82)(1.35,2.83)(1.36,2.83)(1.36,2.84)(1.36,2.85)(1.36,2.85)(1.36,2.86)(1.36,2.86)(1.36,2.87)(1.37,2.87)(1.37,2.88)(1.37,2.88)(1.37,2.89)(1.37,2.90)(1.37,2.90)(1.38,2.91)(1.38,2.91)(1.38,2.92)(1.38,2.92)(1.38,2.93)(1.38,2.93)(1.38,2.94)(1.39,2.94)(1.39,2.95)(1.39,2.95)(1.39,2.96)(1.39,2.97)(1.39,2.97)(1.39,2.98)(1.40,2.98)(1.40,2.99)(1.40,2.99)(1.40,3.00)(1.40,3.00)(1.40,3.01)(1.41,3.01)(1.41,3.02)(1.41,3.02)(1.41,3.03)(1.41,3.03)(1.41,3.04)(1.41,3.05)(1.42,3.05)(1.42,3.06)(1.42,3.06)(1.42,3.07)(1.42,3.07)(1.42,3.08)(1.42,3.08)(1.43,3.09)(1.43,3.09)(1.43,3.10)(1.43,3.10)(1.43,3.11)(1.43,3.11)(1.44,3.12)(1.44,3.12)(1.44,3.13)(1.44,3.14)(1.44,3.14)(1.44,3.15)(1.44,3.15)(1.45,3.16)(1.45,3.16)(1.45,3.17)(1.45,3.17)(1.45,3.18)(1.45,3.18)(1.45,3.19)(1.46,3.19)(1.46,3.20)(1.46,3.20)(1.46,3.21)(1.46,3.21)(1.46,3.22)(1.47,3.22)(1.47,3.23)(1.47,3.23)(1.47,3.24)(1.47,3.24)(1.47,3.25)(1.47,3.25)(1.48,3.26)(1.48,3.26)(1.48,3.27)(1.48,3.27)(1.48,3.28)(1.48,3.28)(1.48,3.29)(1.49,3.29)(1.49,3.30)(1.49,3.30)(1.49,3.31)(1.49,3.31)(1.49,3.32)(1.50,3.32)(1.50,3.33)(1.50,3.34)(1.50,3.34)} -- (1.500000000,3.340047145) -- (1.500000000,0) -- plot [smooth,tension=1] coordinates {(1.50,0)(1.50,0)(1.50,0)(1.50,0)(1.49,0)(1.49,0)(1.49,0)(1.49,0)(1.49,0)(1.49,0)(1.48,0)(1.48,0)(1.48,0)(1.48,0)(1.48,0)(1.48,0)(1.48,0)(1.47,0)(1.47,0)(1.47,0)(1.47,0)(1.47,0)(1.47,0)(1.47,0)(1.46,0)(1.46,0)(1.46,0)(1.46,0)(1.46,0)(1.46,0)(1.45,0)(1.45,0)(1.45,0)(1.45,0)(1.45,0)(1.45,0)(1.45,0)(1.44,0)(1.44,0)(1.44,0)(1.44,0)(1.44,0)(1.44,0)(1.44,0)(1.43,0)(1.43,0)(1.43,0)(1.43,0)(1.43,0)(1.43,0)(1.42,0)(1.42,0)(1.42,0)(1.42,0)(1.42,0)(1.42,0)(1.42,0)(1.41,0)(1.41,0)(1.41,0)(1.41,0)(1.41,0)(1.41,0)(1.41,0)(1.40,0)(1.40,0)(1.40,0)(1.40,0)(1.40,0)(1.40,0)(1.39,0)(1.39,0)(1.39,0)(1.39,0)(1.39,0)(1.39,0)(1.39,0)(1.38,0)(1.38,0)(1.38,0)(1.38,0)(1.38,0)(1.38,0)(1.38,0)(1.37,0)(1.37,0)(1.37,0)(1.37,0)(1.37,0)(1.37,0)(1.36,0)(1.36,0)(1.36,0)(1.36,0)(1.36,0)(1.36,0)(1.36,0)(1.35,0)(1.35,0)(1.35,0)(1.35,0)(1.35,0)(1.35,0)(1.35,0)(1.34,0)(1.34,0)(1.34,0)(1.34,0)(1.34,0)(1.34,0)(1.33,0)(1.33,0)(1.33,0)(1.33,0)(1.33,0)(1.33,0)(1.33,0)(1.32,0)(1.32,0)(1.32,0)(1.32,0)(1.32,0)(1.32,0)(1.32,0)(1.31,0)(1.31,0)(1.31,0)(1.31,0)(1.31,0)(1.31,0)(1.30,0)(1.30,0)(1.30,0)(1.30,0)(1.30,0)(1.30,0)(1.30,0)(1.29,0)(1.29,0)(1.29,0)(1.29,0)(1.29,0)(1.29,0)(1.29,0)(1.28,0)(1.28,0)(1.28,0)(1.28,0)(1.28,0)(1.28,0)(1.27,0)(1.27,0)(1.27,0)(1.27,0)(1.27,0)(1.27,0)(1.27,0)(1.26,0)(1.26,0)(1.26,0)(1.26,0)(1.26,0)(1.26,0)(1.26,0)(1.25,0)(1.25,0)(1.25,0)(1.25,0)(1.25,0)(1.25,0)(1.24,0)(1.24,0)(1.24,0)(1.24,0)(1.24,0)(1.24,0)(1.24,0)(1.23,0)(1.23,0)(1.23,0)(1.23,0)(1.23,0)(1.23,0)(1.23,0)(1.22,0)(1.22,0)(1.22,0)(1.22,0)(1.22,0)(1.22,0)(1.21,0)(1.21,0)(1.21,0)(1.21,0)(1.21,0)(1.21,0)(1.21,0)(1.20,0)(1.20,0)(1.20,0)(1.20,0)(1.20,0)(1.20,0)(1.20,0)(1.19,0)(1.19,0)(1.19,0)(1.19,0)(1.19,0)(1.19,0)(1.18,0)(1.18,0)(1.18,0)(1.18,0)(1.18,0)(1.18,0)(1.18,0)(1.17,0)(1.17,0)(1.17,0)(1.17,0)(1.17,0)(1.17,0)(1.17,0)(1.16,0)(1.16,0)(1.16,0)(1.16,0)(1.16,0)(1.16,0)(1.15,0)(1.15,0)(1.15,0)(1.15,0)(1.15,0)(1.15,0)(1.15,0)(1.14,0)(1.14,0)(1.14,0)(1.14,0)(1.14,0)(1.14,0)(1.14,0)(1.13,0)(1.13,0)(1.13,0)(1.13,0)(1.13,0)(1.13,0)(1.12,0)(1.12,0)(1.12,0)(1.12,0)(1.12,0)(1.12,0)(1.12,0)(1.11,0)(1.11,0)(1.11,0)(1.11,0)(1.11,0)(1.11,0)(1.10,0)(1.10,0)(1.10,0)(1.10,0)(1.10,0)(1.10,0)(1.10,0)(1.09,0)(1.09,0)(1.09,0)(1.09,0)(1.09,0)(1.09,0)(1.09,0)(1.08,0)(1.08,0)(1.08,0)(1.08,0)(1.08,0)(1.08,0)(1.07,0)(1.07,0)(1.07,0)(1.07,0)(1.07,0)(1.07,0)(1.07,0)(1.06,0)(1.06,0)(1.06,0)(1.06,0)(1.06,0)(1.06,0)(1.06,0)(1.05,0)(1.05,0)(1.05,0)(1.05,0)(1.05,0)(1.05,0)(1.04,0)(1.04,0)(1.04,0)(1.04,0)(1.04,0)(1.04,0)(1.04,0)(1.03,0)(1.03,0)(1.03,0)(1.03,0)(1.03,0)(1.03,0)(1.03,0)(1.02,0)(1.02,0)(1.02,0)(1.02,0)(1.02,0)(1.02,0)(1.01,0)(1.01,0)(1.01,0)(1.01,0)(1.01,0)(1.01,0)(1.01,0)(1.00,0)(1.00,0)(1.00,0)(1.00,0)(0.998,0)(0.997,0)(0.995,0)(0.994,0)(0.992,0)(0.991,0)(0.989,0)(0.988,0)(0.986,0)(0.985,0)(0.983,0)(0.982,0)(0.980,0)(0.979,0)(0.977,0)(0.976,0)(0.974,0)(0.973,0)(0.971,0)(0.970,0)(0.968,0)(0.967,0)(0.965,0)(0.964,0)(0.962,0)(0.961,0)(0.959,0)(0.958,0)(0.956,0)(0.955,0)(0.953,0)(0.952,0)(0.950,0)(0.949,0)(0.947,0)(0.946,0)(0.944,0)(0.943,0)(0.941,0)(0.940,0)(0.938,0)(0.937,0)(0.935,0)(0.934,0)(0.932,0)(0.931,0)(0.929,0)(0.928,0)(0.926,0)(0.925,0)(0.923,0)(0.922,0)(0.920,0)(0.919,0)(0.917,0)(0.916,0)(0.914,0)(0.913,0)(0.911,0)(0.910,0)(0.908,0)(0.907,0)(0.905,0)(0.904,0)(0.902,0)(0.901,0)(0.899,0)(0.898,0)(0.896,0)(0.895,0)(0.893,0)(0.892,0)(0.890,0)(0.889,0)(0.887,0)(0.886,0)(0.884,0)(0.883,0)(0.881,0)(0.880,0)(0.878,0)(0.877,0)(0.875,0)(0.874,0)(0.872,0)(0.871,0)(0.869,0)(0.868,0)(0.866,0)(0.865,0)(0.863,0)(0.862,0)(0.860,0)(0.859,0)(0.857,0)(0.856,0)(0.854,0)(0.853,0)(0.851,0)(0.850,0)(0.848,0)(0.847,0)(0.845,0)(0.844,0)(0.842,0)(0.841,0)(0.839,0)(0.838,0)(0.836,0)(0.835,0)(0.833,0)(0.832,0)(0.830,0)(0.829,0)(0.827,0)(0.826,0)(0.824,0)(0.823,0)(0.821,0)(0.820,0)(0.818,0)(0.817,0)(0.815,0)(0.814,0)(0.812,0)(0.811,0)(0.809,0)(0.808,0)(0.806,0)(0.805,0)(0.803,0)(0.802,0)(0.800,0)(0.799,0)(0.797,0)(0.796,0)(0.794,0)(0.793,0)(0.791,0)(0.790,0)(0.788,0)(0.787,0)(0.785,0)(0.784,0)(0.782,0)(0.781,0)(0.779,0)(0.778,0)(0.776,0)(0.775,0)(0.773,0)(0.772,0)(0.770,0)(0.769,0)(0.767,0)(0.766,0)(0.764,0)(0.763,0)(0.761,0)(0.760,0)(0.758,0)(0.757,0)(0.755,0)(0.754,0)(0.752,0)(0.751,0)(0.749,0)(0.748,0)(0.746,0)(0.745,0)(0.743,0)(0.742,0)(0.740,0)(0.739,0)(0.737,0)(0.736,0)(0.734,0)(0.733,0)(0.731,0)(0.730,0)(0.728,0)(0.727,0)(0.725,0)(0.724,0)(0.722,0)(0.721,0)(0.719,0)(0.718,0)(0.716,0)(0.715,0)(0.713,0)(0.712,0)(0.710,0)(0.709,0)(0.707,0)(0.706,0)(0.704,0)(0.703,0)(0.701,0)(0.700,0)(0.698,0)(0.697,0)(0.695,0)(0.694,0)(0.692,0)(0.691,0)(0.689,0)(0.688,0)(0.686,0)(0.685,0)(0.683,0)(0.682,0)(0.680,0)(0.679,0)(0.677,0)(0.676,0)(0.674,0)(0.673,0)(0.671,0)(0.670,0)(0.668,0)(0.667,0)(0.665,0)(0.664,0)(0.662,0)(0.661,0)(0.659,0)(0.658,0)(0.656,0)(0.655,0)(0.653,0)(0.652,0)(0.650,0)(0.649,0)(0.647,0)(0.646,0)(0.644,0)(0.643,0)(0.641,0)(0.640,0)(0.638,0)(0.637,0)(0.635,0)(0.634,0)(0.632,0)(0.631,0)(0.629,0)(0.628,0)(0.626,0)(0.625,0)(0.623,0)(0.622,0)(0.620,0)(0.619,0)(0.617,0)(0.616,0)(0.614,0)(0.613,0)(0.611,0)(0.610,0)(0.608,0)(0.607,0)(0.605,0)(0.604,0)(0.602,0)(0.601,0)(0.599,0)(0.598,0)(0.596,0)(0.595,0)(0.593,0)(0.592,0)(0.590,0)(0.589,0)(0.587,0)(0.586,0)(0.584,0)(0.583,0)(0.581,0)(0.580,0)(0.578,0)(0.577,0)(0.575,0)(0.574,0)(0.572,0)(0.571,0)(0.569,0)(0.568,0)(0.566,0)(0.565,0)(0.563,0)(0.562,0)(0.560,0)(0.559,0)(0.557,0)(0.556,0)(0.554,0)(0.552,0)(0.551,0)(0.549,0)(0.548,0)(0.547,0)(0.545,0)(0.544,0)(0.542,0)(0.541,0)(0.539,0)(0.537,0)(0.536,0)(0.534,0)(0.533,0)(0.531,0)(0.530,0)(0.529,0)(0.527,0)(0.526,0)(0.524,0)(0.522,0)(0.521,0)(0.519,0)(0.518,0)(0.516,0)(0.515,0)(0.513,0)(0.512,0)(0.510,0)(0.509,0)(0.507,0)(0.506,0)(0.504,0)(0.503,0)(0.501,0)(0.500,0)(0.498,0)(0.497,0)(0.495,0)(0.494,0)(0.492,0)(0.491,0)(0.489,0)(0.488,0)(0.486,0)(0.485,0)(0.483,0)(0.482,0)(0.480,0)(0.479,0)(0.477,0)(0.476,0)(0.474,0)(0.473,0)(0.471,0)(0.470,0)(0.468,0)(0.467,0)(0.465,0)(0.464,0)(0.462,0)(0.461,0)(0.459,0)(0.458,0)(0.456,0)(0.455,0)(0.453,0)(0.452,0)(0.450,0)(0.449,0)(0.447,0)(0.446,0)(0.444,0)(0.443,0)(0.441,0)(0.440,0)(0.438,0)(0.437,0)(0.435,0)(0.434,0)(0.432,0)(0.431,0)(0.429,0)(0.428,0)(0.426,0)(0.425,0)(0.423,0)(0.422,0)(0.420,0)(0.419,0)(0.417,0)(0.416,0)(0.414,0)(0.413,0)(0.411,0)(0.410,0)(0.408,0)(0.407,0)(0.405,0)(0.404,0)(0.402,0)(0.401,0)(0.399,0)(0.398,0)(0.396,0)(0.395,0)(0.393,0)(0.392,0)(0.390,0)(0.389,0)(0.387,0)(0.386,0)(0.384,0)(0.383,0)(0.381,0)(0.380,0)(0.378,0)(0.377,0)(0.375,0)(0.374,0)(0.372,0)(0.371,0)(0.369,0)(0.368,0)(0.366,0)(0.365,0)(0.363,0)(0.362,0)(0.360,0)(0.359,0)(0.357,0)(0.356,0)(0.354,0)(0.353,0)(0.351,0)(0.350,0)(0.348,0)(0.347,0)(0.345,0)(0.344,0)(0.342,0)(0.341,0)(0.339,0)(0.338,0)(0.336,0)(0.335,0)(0.333,0)(0.332,0)(0.330,0)(0.329,0)(0.327,0)(0.326,0)(0.324,0)(0.323,0)(0.321,0)(0.320,0)(0.318,0)(0.317,0)(0.315,0)(0.314,0)(0.312,0)(0.311,0)(0.309,0)(0.308,0)(0.306,0)(0.305,0)(0.303,0)(0.302,0)(0.300,0)(0.299,0)(0.297,0)(0.296,0)(0.294,0)(0.293,0)(0.291,0)(0.290,0)(0.288,0)(0.287,0)(0.285,0)(0.284,0)(0.282,0)(0.281,0)(0.279,0)(0.278,0)(0.276,0)(0.275,0)(0.273,0)(0.272,0)(0.270,0)(0.269,0)(0.267,0)(0.266,0)(0.264,0)(0.263,0)(0.261,0)(0.260,0)(0.258,0)(0.257,0)(0.255,0)(0.254,0)(0.252,0)(0.251,0)(0.249,0)(0.248,0)(0.246,0)(0.245,0)(0.243,0)(0.242,0)(0.240,0)(0.239,0)(0.237,0)(0.236,0)(0.234,0)(0.233,0)(0.231,0)(0.230,0)(0.228,0)(0.227,0)(0.225,0)(0.224,0)(0.222,0)(0.221,0)(0.219,0)(0.218,0)(0.216,0)(0.215,0)(0.213,0)(0.212,0)(0.210,0)(0.209,0)(0.207,0)(0.206,0)(0.204,0)(0.203,0)(0.201,0)(0.200,0)(0.198,0)(0.197,0)(0.195,0)(0.194,0)(0.192,0)(0.191,0)(0.189,0)(0.188,0)(0.186,0)(0.185,0)(0.183,0)(0.182,0)(0.180,0)(0.179,0)(0.177,0)(0.176,0)(0.174,0)(0.173,0)(0.171,0)(0.170,0)(0.168,0)(0.167,0)(0.165,0)(0.164,0)(0.162,0)(0.161,0)(0.159,0)(0.158,0)(0.156,0)(0.155,0)(0.153,0)(0.152,0)(0.150,0)(0.149,0)(0.147,0)(0.146,0)(0.144,0)(0.143,0)(0.141,0)(0.140,0)(0.138,0)(0.137,0)(0.135,0)(0.134,0)(0.132,0)(0.131,0)(0.129,0)(0.128,0)(0.126,0)(0.125,0)(0.123,0)(0.122,0)(0.120,0)(0.119,0)(0.117,0)(0.116,0)(0.114,0)(0.113,0)(0.111,0)(0.110,0)(0.108,0)(0.107,0)(0.105,0)(0.104,0)(0.102,0)(0.101,0)(0.0991,0)(0.0976,0)(0.0961,0)(0.0946,0)(0.0931,0)(0.0916,0)(0.0901,0)(0.0886,0)(0.0871,0)(0.0856,0)(0.0841,0)(0.0826,0)(0.0811,0)(0.0796,0)(0.0781,0)(0.0766,0)(0.0751,0)(0.0736,0)(0.0721,0)(0.0706,0)(0.0691,0)(0.0676,0)(0.0661,0)(0.0646,0)(0.0631,0)(0.0616,0)(0.0601,0)(0.0586,0)(0.0571,0)(0.0556,0)(0.0541,0)(0.0525,0)(0.0510,0)(0.0495,0)(0.0480,0)(0.0465,0)(0.0450,0)(0.0435,0)(0.0420,0)(0.0405,0)(0.0390,0)(0.0375,0)(0.0360,0)(0.0345,0)(0.0330,0)(0.0315,0)(0.0300,0)(0.0285,0)(0.0270,0)(0.0255,0)(0.0240,0)(0.0225,0)(0.0210,0)(0.0195,0)(0.0180,0)(0.0165,0)(0.0150,0)(0.0135,0)(0.0120,0)(0.0105,0)(0.00901,0)(0.00751,0)(0.00601,0)(0.00450,0)(0.00300,0)(0.00150,0)(0.0,0)} -- (0.0,0) -- (0.0,0) --  cycle;
\draw [color=blue,samples=1000] plot [smooth,tension=1] coordinates {(0.0,0)(0.00150,0)(0.00300,0)(0.00450,0)(0.00601,0)(0.00751,0)(0.00901,0)(0.0105,0)(0.0120,0)(0.0135,0)(0.0150,0)(0.0165,0)(0.0180,0)(0.0195,0)(0.0210,0)(0.0225,0)(0.0240,0)(0.0255,0)(0.0270,0)(0.0285,0)(0.0300,0)(0.0315,0)(0.0330,0)(0.0345,0)(0.0360,0)(0.0375,0)(0.0390,0)(0.0405,0)(0.0420,0)(0.0435,0)(0.0450,0)(0.0465,0)(0.0480,0)(0.0495,0)(0.0510,0)(0.0525,0)(0.0541,0)(0.0556,0)(0.0571,0)(0.0586,0)(0.0601,0)(0.0616,0)(0.0631,0)(0.0646,0)(0.0661,0)(0.0676,0)(0.0691,0)(0.0706,0)(0.0721,0)(0.0736,0)(0.0751,0)(0.0766,0)(0.0781,0)(0.0796,0)(0.0811,0)(0.0826,0)(0.0841,0)(0.0856,0)(0.0871,0)(0.0886,0)(0.0901,0)(0.0916,0)(0.0931,0)(0.0946,0)(0.0961,0)(0.0976,0)(0.0991,0)(0.101,0)(0.102,0)(0.104,0)(0.105,0)(0.107,0)(0.108,0)(0.110,0)(0.111,0)(0.113,0)(0.114,0)(0.116,0)(0.117,0)(0.119,0)(0.120,0)(0.122,0)(0.123,0)(0.125,0)(0.126,0)(0.128,0)(0.129,0)(0.131,0)(0.132,0)(0.134,0)(0.135,0)(0.137,0)(0.138,0)(0.140,0)(0.141,0)(0.143,0)(0.144,0)(0.146,0)(0.147,0)(0.149,0)(0.150,0)(0.152,0)(0.153,0)(0.155,0)(0.156,0)(0.158,0)(0.159,0)(0.161,0)(0.162,0)(0.164,0)(0.165,0)(0.167,0)(0.168,0)(0.170,0.00502)(0.171,0.00519)(0.173,0.00536)(0.174,0.00553)(0.176,0.00571)(0.177,0.00590)(0.179,0.00608)(0.180,0.00627)(0.182,0.00647)(0.183,0.00667)(0.185,0.00687)(0.186,0.00708)(0.188,0.00729)(0.189,0.00751)(0.191,0.00773)(0.192,0.00796)(0.194,0.00819)(0.195,0.00843)(0.197,0.00867)(0.198,0.00891)(0.200,0.00916)(0.201,0.00942)(0.203,0.00968)(0.204,0.00994)(0.206,0.0102)(0.207,0.0105)(0.209,0.0108)(0.210,0.0111)(0.212,0.0113)(0.213,0.0116)(0.215,0.0119)(0.216,0.0123)(0.218,0.0126)(0.219,0.0129)(0.221,0.0132)(0.222,0.0135)(0.224,0.0139)(0.225,0.0142)(0.227,0.0146)(0.228,0.0149)(0.230,0.0153)(0.231,0.0156)(0.233,0.0160)(0.234,0.0164)(0.236,0.0168)(0.237,0.0171)(0.239,0.0175)(0.240,0.0179)(0.242,0.0183)(0.243,0.0188)(0.245,0.0192)(0.246,0.0196)(0.248,0.0200)(0.249,0.0205)(0.251,0.0209)(0.252,0.0214)(0.254,0.0218)(0.255,0.0223)(0.257,0.0228)(0.258,0.0232)(0.260,0.0237)(0.261,0.0242)(0.263,0.0247)(0.264,0.0252)(0.266,0.0257)(0.267,0.0263)(0.269,0.0268)(0.270,0.0273)(0.272,0.0279)(0.273,0.0284)(0.275,0.0290)(0.276,0.0295)(0.278,0.0301)(0.279,0.0307)(0.281,0.0313)(0.282,0.0319)(0.284,0.0325)(0.285,0.0331)(0.287,0.0337)(0.288,0.0343)(0.290,0.0350)(0.291,0.0356)(0.293,0.0363)(0.294,0.0369)(0.296,0.0376)(0.297,0.0383)(0.299,0.0389)(0.300,0.0396)(0.302,0.0403)(0.303,0.0410)(0.305,0.0417)(0.306,0.0425)(0.308,0.0432)(0.309,0.0439)(0.311,0.0447)(0.312,0.0454)(0.314,0.0462)(0.315,0.0470)(0.317,0.0478)(0.318,0.0485)(0.320,0.0493)(0.321,0.0502)(0.323,0.0510)(0.324,0.0518)(0.326,0.0526)(0.327,0.0535)(0.329,0.0543)(0.330,0.0552)(0.332,0.0561)(0.333,0.0569)(0.335,0.0578)(0.336,0.0587)(0.338,0.0596)(0.339,0.0605)(0.341,0.0615)(0.342,0.0624)(0.344,0.0633)(0.345,0.0643)(0.347,0.0653)(0.348,0.0662)(0.350,0.0672)(0.351,0.0682)(0.353,0.0692)(0.354,0.0702)(0.356,0.0712)(0.357,0.0723)(0.359,0.0733)(0.360,0.0743)(0.362,0.0754)(0.363,0.0765)(0.365,0.0775)(0.366,0.0786)(0.368,0.0797)(0.369,0.0808)(0.371,0.0820)(0.372,0.0831)(0.374,0.0842)(0.375,0.0854)(0.377,0.0865)(0.378,0.0877)(0.380,0.0889)(0.381,0.0901)(0.383,0.0913)(0.384,0.0925)(0.386,0.0937)(0.387,0.0949)(0.389,0.0961)(0.390,0.0974)(0.392,0.0987)(0.393,0.0999)(0.395,0.101)(0.396,0.102)(0.398,0.104)(0.399,0.105)(0.401,0.106)(0.402,0.108)(0.404,0.109)(0.405,0.110)(0.407,0.112)(0.408,0.113)(0.410,0.115)(0.411,0.116)(0.413,0.117)(0.414,0.119)(0.416,0.120)(0.417,0.122)(0.419,0.123)(0.420,0.125)(0.422,0.126)(0.423,0.128)(0.425,0.129)(0.426,0.131)(0.428,0.132)(0.429,0.134)(0.431,0.135)(0.432,0.137)(0.434,0.138)(0.435,0.140)(0.437,0.141)(0.438,0.143)(0.440,0.145)(0.441,0.146)(0.443,0.148)(0.444,0.150)(0.446,0.151)(0.447,0.153)(0.449,0.155)(0.450,0.156)(0.452,0.158)(0.453,0.160)(0.455,0.161)(0.456,0.163)(0.458,0.165)(0.459,0.167)(0.461,0.168)(0.462,0.170)(0.464,0.172)(0.465,0.174)(0.467,0.176)(0.468,0.177)(0.470,0.179)(0.471,0.181)(0.473,0.183)(0.474,0.185)(0.476,0.187)(0.477,0.189)(0.479,0.190)(0.480,0.192)(0.482,0.194)(0.483,0.196)(0.485,0.198)(0.486,0.200)(0.488,0.202)(0.489,0.204)(0.491,0.206)(0.492,0.208)(0.494,0.210)(0.495,0.212)(0.497,0.214)(0.498,0.216)(0.500,0.218)(0.501,0.220)(0.503,0.222)(0.504,0.225)(0.506,0.227)(0.507,0.229)(0.509,0.231)(0.510,0.233)(0.512,0.235)(0.513,0.237)(0.515,0.240)(0.516,0.242)(0.518,0.244)(0.519,0.246)(0.521,0.249)(0.522,0.251)(0.524,0.253)(0.526,0.255)(0.527,0.258)(0.529,0.260)(0.530,0.262)(0.531,0.265)(0.533,0.267)(0.534,0.269)(0.536,0.272)(0.537,0.274)(0.539,0.276)(0.541,0.279)(0.542,0.281)(0.544,0.284)(0.545,0.286)(0.547,0.288)(0.548,0.291)(0.549,0.293)(0.551,0.296)(0.552,0.298)(0.554,0.301)(0.556,0.303)(0.557,0.306)(0.559,0.308)(0.560,0.311)(0.562,0.314)(0.563,0.316)(0.565,0.319)(0.566,0.321)(0.568,0.324)(0.569,0.326)(0.571,0.329)(0.572,0.332)(0.574,0.334)(0.575,0.337)(0.577,0.340)(0.578,0.342)(0.580,0.345)(0.581,0.348)(0.583,0.351)(0.584,0.353)(0.586,0.356)(0.587,0.359)(0.589,0.362)(0.590,0.364)(0.592,0.367)(0.593,0.370)(0.595,0.373)(0.596,0.376)(0.598,0.379)(0.599,0.382)(0.601,0.384)(0.602,0.387)(0.604,0.390)(0.605,0.393)(0.607,0.396)(0.608,0.399)(0.610,0.402)(0.611,0.405)(0.613,0.408)(0.614,0.411)(0.616,0.414)(0.617,0.417)(0.619,0.420)(0.620,0.423)(0.622,0.426)(0.623,0.429)(0.625,0.432)(0.626,0.435)(0.628,0.438)(0.629,0.441)(0.631,0.444)(0.632,0.448)(0.634,0.451)(0.635,0.454)(0.637,0.457)(0.638,0.460)(0.640,0.463)(0.641,0.467)(0.643,0.470)(0.644,0.473)(0.646,0.476)(0.647,0.479)(0.649,0.483)(0.650,0.486)(0.652,0.489)(0.653,0.493)(0.655,0.496)(0.656,0.499)(0.658,0.502)(0.659,0.506)(0.661,0.509)(0.662,0.513)(0.664,0.516)(0.665,0.519)(0.667,0.523)(0.668,0.526)(0.670,0.529)(0.671,0.533)(0.673,0.536)(0.674,0.540)(0.676,0.543)(0.677,0.547)(0.679,0.550)(0.680,0.554)(0.682,0.557)(0.683,0.561)(0.685,0.564)(0.686,0.568)(0.688,0.571)(0.689,0.575)(0.691,0.578)(0.692,0.582)(0.694,0.586)(0.695,0.589)(0.697,0.593)(0.698,0.597)(0.700,0.600)(0.701,0.604)(0.703,0.608)(0.704,0.611)(0.706,0.615)(0.707,0.619)(0.709,0.622)(0.710,0.626)(0.712,0.630)(0.713,0.634)(0.715,0.637)(0.716,0.641)(0.718,0.645)(0.719,0.649)(0.721,0.652)(0.722,0.656)(0.724,0.660)(0.725,0.664)(0.727,0.668)(0.728,0.672)(0.730,0.675)(0.731,0.679)(0.733,0.683)(0.734,0.687)(0.736,0.691)(0.737,0.695)(0.739,0.699)(0.740,0.703)(0.742,0.707)(0.743,0.711)(0.745,0.715)(0.746,0.719)(0.748,0.723)(0.749,0.727)(0.751,0.731)(0.752,0.735)(0.754,0.739)(0.755,0.743)(0.757,0.747)(0.758,0.751)(0.760,0.755)(0.761,0.759)(0.763,0.763)(0.764,0.767)(0.766,0.771)(0.767,0.775)(0.769,0.780)(0.770,0.784)(0.772,0.788)(0.773,0.792)(0.775,0.796)(0.776,0.800)(0.778,0.805)(0.779,0.809)(0.781,0.813)(0.782,0.817)(0.784,0.821)(0.785,0.826)(0.787,0.830)(0.788,0.834)(0.790,0.839)(0.791,0.843)(0.793,0.847)(0.794,0.851)(0.796,0.856)(0.797,0.860)(0.799,0.864)(0.800,0.869)(0.802,0.873)(0.803,0.877)(0.805,0.882)(0.806,0.886)(0.808,0.891)(0.809,0.895)(0.811,0.899)(0.812,0.904)(0.814,0.908)(0.815,0.913)(0.817,0.917)(0.818,0.922)(0.820,0.926)(0.821,0.930)(0.823,0.935)(0.824,0.939)(0.826,0.944)(0.827,0.948)(0.829,0.953)(0.830,0.958)(0.832,0.962)(0.833,0.967)(0.835,0.971)(0.836,0.976)(0.838,0.980)(0.839,0.985)(0.841,0.989)(0.842,0.994)(0.844,0.999)(0.845,1.00)(0.847,1.01)(0.848,1.01)(0.850,1.02)(0.851,1.02)(0.853,1.03)(0.854,1.03)(0.856,1.04)(0.857,1.04)(0.859,1.05)(0.860,1.05)(0.862,1.05)(0.863,1.06)(0.865,1.06)(0.866,1.07)(0.868,1.07)(0.869,1.08)(0.871,1.08)(0.872,1.09)(0.874,1.09)(0.875,1.10)(0.877,1.10)(0.878,1.11)(0.880,1.11)(0.881,1.12)(0.883,1.12)(0.884,1.13)(0.886,1.13)(0.887,1.14)(0.889,1.14)(0.890,1.15)(0.892,1.15)(0.893,1.16)(0.895,1.16)(0.896,1.16)(0.898,1.17)(0.899,1.17)(0.901,1.18)(0.902,1.18)(0.904,1.19)(0.905,1.19)(0.907,1.20)(0.908,1.20)(0.910,1.21)(0.911,1.21)(0.913,1.22)(0.914,1.22)(0.916,1.23)(0.917,1.23)(0.919,1.24)(0.920,1.24)(0.922,1.25)(0.923,1.25)(0.925,1.26)(0.926,1.26)(0.928,1.27)(0.929,1.27)(0.931,1.28)(0.932,1.28)(0.934,1.29)(0.935,1.29)(0.937,1.30)(0.938,1.30)(0.940,1.31)(0.941,1.31)(0.943,1.32)(0.944,1.33)(0.946,1.33)(0.947,1.34)(0.949,1.34)(0.950,1.35)(0.952,1.35)(0.953,1.36)(0.955,1.36)(0.956,1.37)(0.958,1.37)(0.959,1.38)(0.961,1.38)(0.962,1.39)(0.964,1.39)(0.965,1.40)(0.967,1.40)(0.968,1.41)(0.970,1.41)(0.971,1.42)(0.973,1.42)(0.974,1.43)(0.976,1.43)(0.977,1.44)(0.979,1.44)(0.980,1.45)(0.982,1.45)(0.983,1.46)(0.985,1.47)(0.986,1.47)(0.988,1.48)(0.989,1.48)(0.991,1.49)(0.992,1.49)(0.994,1.50)(0.995,1.50)(0.997,1.51)(0.998,1.51)(1.00,1.52)(1.00,1.52)(1.00,1.53)(1.00,1.53)(1.01,1.54)(1.01,1.54)(1.01,1.55)(1.01,1.56)(1.01,1.56)(1.01,1.57)(1.01,1.57)(1.02,1.58)(1.02,1.58)(1.02,1.59)(1.02,1.59)(1.02,1.60)(1.02,1.60)(1.03,1.61)(1.03,1.61)(1.03,1.62)(1.03,1.63)(1.03,1.63)(1.03,1.64)(1.03,1.64)(1.04,1.65)(1.04,1.65)(1.04,1.66)(1.04,1.66)(1.04,1.67)(1.04,1.67)(1.04,1.68)(1.05,1.69)(1.05,1.69)(1.05,1.70)(1.05,1.70)(1.05,1.71)(1.05,1.71)(1.06,1.72)(1.06,1.72)(1.06,1.73)(1.06,1.73)(1.06,1.74)(1.06,1.75)(1.06,1.75)(1.07,1.76)(1.07,1.76)(1.07,1.77)(1.07,1.77)(1.07,1.78)(1.07,1.78)(1.07,1.79)(1.08,1.80)(1.08,1.80)(1.08,1.81)(1.08,1.81)(1.08,1.82)(1.08,1.82)(1.09,1.83)(1.09,1.83)(1.09,1.84)(1.09,1.84)(1.09,1.85)(1.09,1.86)(1.09,1.86)(1.10,1.87)(1.10,1.87)(1.10,1.88)(1.10,1.88)(1.10,1.89)(1.10,1.89)(1.10,1.90)(1.11,1.91)(1.11,1.91)(1.11,1.92)(1.11,1.92)(1.11,1.93)(1.11,1.93)(1.12,1.94)(1.12,1.94)(1.12,1.95)(1.12,1.96)(1.12,1.96)(1.12,1.97)(1.12,1.97)(1.13,1.98)(1.13,1.98)(1.13,1.99)(1.13,2.00)(1.13,2.00)(1.13,2.01)(1.14,2.01)(1.14,2.02)(1.14,2.02)(1.14,2.03)(1.14,2.03)(1.14,2.04)(1.14,2.05)(1.15,2.05)(1.15,2.06)(1.15,2.06)(1.15,2.07)(1.15,2.07)(1.15,2.08)(1.15,2.09)(1.16,2.09)(1.16,2.10)(1.16,2.10)(1.16,2.11)(1.16,2.11)(1.16,2.12)(1.17,2.12)(1.17,2.13)(1.17,2.14)(1.17,2.14)(1.17,2.15)(1.17,2.15)(1.17,2.16)(1.18,2.16)(1.18,2.17)(1.18,2.18)(1.18,2.18)(1.18,2.19)(1.18,2.19)(1.18,2.20)(1.19,2.20)(1.19,2.21)(1.19,2.22)(1.19,2.22)(1.19,2.23)(1.19,2.23)(1.20,2.24)(1.20,2.24)(1.20,2.25)(1.20,2.25)(1.20,2.26)(1.20,2.27)(1.20,2.27)(1.21,2.28)(1.21,2.28)(1.21,2.29)(1.21,2.29)(1.21,2.30)(1.21,2.31)(1.21,2.31)(1.22,2.32)(1.22,2.32)(1.22,2.33)(1.22,2.33)(1.22,2.34)(1.22,2.34)(1.23,2.35)(1.23,2.36)(1.23,2.36)(1.23,2.37)(1.23,2.37)(1.23,2.38)(1.23,2.38)(1.24,2.39)(1.24,2.40)(1.24,2.40)(1.24,2.41)(1.24,2.41)(1.24,2.42)(1.24,2.42)(1.25,2.43)(1.25,2.43)(1.25,2.44)(1.25,2.45)(1.25,2.45)(1.25,2.46)(1.26,2.46)(1.26,2.47)(1.26,2.47)(1.26,2.48)(1.26,2.49)(1.26,2.49)(1.26,2.50)(1.27,2.50)(1.27,2.51)(1.27,2.51)(1.27,2.52)(1.27,2.52)(1.27,2.53)(1.27,2.54)(1.28,2.54)(1.28,2.55)(1.28,2.55)(1.28,2.56)(1.28,2.56)(1.28,2.57)(1.29,2.58)(1.29,2.58)(1.29,2.59)(1.29,2.59)(1.29,2.60)(1.29,2.60)(1.29,2.61)(1.30,2.61)(1.30,2.62)(1.30,2.63)(1.30,2.63)(1.30,2.64)(1.30,2.64)(1.30,2.65)(1.31,2.65)(1.31,2.66)(1.31,2.66)(1.31,2.67)(1.31,2.68)(1.31,2.68)(1.32,2.69)(1.32,2.69)(1.32,2.70)(1.32,2.70)(1.32,2.71)(1.32,2.71)(1.32,2.72)(1.33,2.73)(1.33,2.73)(1.33,2.74)(1.33,2.74)(1.33,2.75)(1.33,2.75)(1.33,2.76)(1.34,2.76)(1.34,2.77)(1.34,2.77)(1.34,2.78)(1.34,2.79)(1.34,2.79)(1.35,2.80)(1.35,2.80)(1.35,2.81)(1.35,2.81)(1.35,2.82)(1.35,2.82)(1.35,2.83)(1.36,2.83)(1.36,2.84)(1.36,2.85)(1.36,2.85)(1.36,2.86)(1.36,2.86)(1.36,2.87)(1.37,2.87)(1.37,2.88)(1.37,2.88)(1.37,2.89)(1.37,2.90)(1.37,2.90)(1.38,2.91)(1.38,2.91)(1.38,2.92)(1.38,2.92)(1.38,2.93)(1.38,2.93)(1.38,2.94)(1.39,2.94)(1.39,2.95)(1.39,2.95)(1.39,2.96)(1.39,2.97)(1.39,2.97)(1.39,2.98)(1.40,2.98)(1.40,2.99)(1.40,2.99)(1.40,3.00)(1.40,3.00)(1.40,3.01)(1.41,3.01)(1.41,3.02)(1.41,3.02)(1.41,3.03)(1.41,3.03)(1.41,3.04)(1.41,3.05)(1.42,3.05)(1.42,3.06)(1.42,3.06)(1.42,3.07)(1.42,3.07)(1.42,3.08)(1.42,3.08)(1.43,3.09)(1.43,3.09)(1.43,3.10)(1.43,3.10)(1.43,3.11)(1.43,3.11)(1.44,3.12)(1.44,3.12)(1.44,3.13)(1.44,3.14)(1.44,3.14)(1.44,3.15)(1.44,3.15)(1.45,3.16)(1.45,3.16)(1.45,3.17)(1.45,3.17)(1.45,3.18)(1.45,3.18)(1.45,3.19)(1.46,3.19)(1.46,3.20)(1.46,3.20)(1.46,3.21)(1.46,3.21)(1.46,3.22)(1.47,3.22)(1.47,3.23)(1.47,3.23)(1.47,3.24)(1.47,3.24)(1.47,3.25)(1.47,3.25)(1.48,3.26)(1.48,3.26)(1.48,3.27)(1.48,3.27)(1.48,3.28)(1.48,3.28)(1.48,3.29)(1.49,3.29)(1.49,3.30)(1.49,3.30)(1.49,3.31)(1.49,3.31)(1.49,3.32)(1.50,3.32)(1.50,3.33)(1.50,3.34)(1.50,3.34)};
\draw [color=blue,samples=1000] plot [smooth,tension=1] coordinates {(0.0,0)(0.00150,0)(0.00300,0)(0.00450,0)(0.00601,0)(0.00751,0)(0.00901,0)(0.0105,0)(0.0120,0)(0.0135,0)(0.0150,0)(0.0165,0)(0.0180,0)(0.0195,0)(0.0210,0)(0.0225,0)(0.0240,0)(0.0255,0)(0.0270,0)(0.0285,0)(0.0300,0)(0.0315,0)(0.0330,0)(0.0345,0)(0.0360,0)(0.0375,0)(0.0390,0)(0.0405,0)(0.0420,0)(0.0435,0)(0.0450,0)(0.0465,0)(0.0480,0)(0.0495,0)(0.0510,0)(0.0525,0)(0.0541,0)(0.0556,0)(0.0571,0)(0.0586,0)(0.0601,0)(0.0616,0)(0.0631,0)(0.0646,0)(0.0661,0)(0.0676,0)(0.0691,0)(0.0706,0)(0.0721,0)(0.0736,0)(0.0751,0)(0.0766,0)(0.0781,0)(0.0796,0)(0.0811,0)(0.0826,0)(0.0841,0)(0.0856,0)(0.0871,0)(0.0886,0)(0.0901,0)(0.0916,0)(0.0931,0)(0.0946,0)(0.0961,0)(0.0976,0)(0.0991,0)(0.101,0)(0.102,0)(0.104,0)(0.105,0)(0.107,0)(0.108,0)(0.110,0)(0.111,0)(0.113,0)(0.114,0)(0.116,0)(0.117,0)(0.119,0)(0.120,0)(0.122,0)(0.123,0)(0.125,0)(0.126,0)(0.128,0)(0.129,0)(0.131,0)(0.132,0)(0.134,0)(0.135,0)(0.137,0)(0.138,0)(0.140,0)(0.141,0)(0.143,0)(0.144,0)(0.146,0)(0.147,0)(0.149,0)(0.150,0)(0.152,0)(0.153,0)(0.155,0)(0.156,0)(0.158,0)(0.159,0)(0.161,0)(0.162,0)(0.164,0)(0.165,0)(0.167,0)(0.168,0)(0.170,0)(0.171,0)(0.173,0)(0.174,0)(0.176,0)(0.177,0)(0.179,0)(0.180,0)(0.182,0)(0.183,0)(0.185,0)(0.186,0)(0.188,0)(0.189,0)(0.191,0)(0.192,0)(0.194,0)(0.195,0)(0.197,0)(0.198,0)(0.200,0)(0.201,0)(0.203,0)(0.204,0)(0.206,0)(0.207,0)(0.209,0)(0.210,0)(0.212,0)(0.213,0)(0.215,0)(0.216,0)(0.218,0)(0.219,0)(0.221,0)(0.222,0)(0.224,0)(0.225,0)(0.227,0)(0.228,0)(0.230,0)(0.231,0)(0.233,0)(0.234,0)(0.236,0)(0.237,0)(0.239,0)(0.240,0)(0.242,0)(0.243,0)(0.245,0)(0.246,0)(0.248,0)(0.249,0)(0.251,0)(0.252,0)(0.254,0)(0.255,0)(0.257,0)(0.258,0)(0.260,0)(0.261,0)(0.263,0)(0.264,0)(0.266,0)(0.267,0)(0.269,0)(0.270,0)(0.272,0)(0.273,0)(0.275,0)(0.276,0)(0.278,0)(0.279,0)(0.281,0)(0.282,0)(0.284,0)(0.285,0)(0.287,0)(0.288,0)(0.290,0)(0.291,0)(0.293,0)(0.294,0)(0.296,0)(0.297,0)(0.299,0)(0.300,0)(0.302,0)(0.303,0)(0.305,0)(0.306,0)(0.308,0)(0.309,0)(0.311,0)(0.312,0)(0.314,0)(0.315,0)(0.317,0)(0.318,0)(0.320,0)(0.321,0)(0.323,0)(0.324,0)(0.326,0)(0.327,0)(0.329,0)(0.330,0)(0.332,0)(0.333,0)(0.335,0)(0.336,0)(0.338,0)(0.339,0)(0.341,0)(0.342,0)(0.344,0)(0.345,0)(0.347,0)(0.348,0)(0.350,0)(0.351,0)(0.353,0)(0.354,0)(0.356,0)(0.357,0)(0.359,0)(0.360,0)(0.362,0)(0.363,0)(0.365,0)(0.366,0)(0.368,0)(0.369,0)(0.371,0)(0.372,0)(0.374,0)(0.375,0)(0.377,0)(0.378,0)(0.380,0)(0.381,0)(0.383,0)(0.384,0)(0.386,0)(0.387,0)(0.389,0)(0.390,0)(0.392,0)(0.393,0)(0.395,0)(0.396,0)(0.398,0)(0.399,0)(0.401,0)(0.402,0)(0.404,0)(0.405,0)(0.407,0)(0.408,0)(0.410,0)(0.411,0)(0.413,0)(0.414,0)(0.416,0)(0.417,0)(0.419,0)(0.420,0)(0.422,0)(0.423,0)(0.425,0)(0.426,0)(0.428,0)(0.429,0)(0.431,0)(0.432,0)(0.434,0)(0.435,0)(0.437,0)(0.438,0)(0.440,0)(0.441,0)(0.443,0)(0.444,0)(0.446,0)(0.447,0)(0.449,0)(0.450,0)(0.452,0)(0.453,0)(0.455,0)(0.456,0)(0.458,0)(0.459,0)(0.461,0)(0.462,0)(0.464,0)(0.465,0)(0.467,0)(0.468,0)(0.470,0)(0.471,0)(0.473,0)(0.474,0)(0.476,0)(0.477,0)(0.479,0)(0.480,0)(0.482,0)(0.483,0)(0.485,0)(0.486,0)(0.488,0)(0.489,0)(0.491,0)(0.492,0)(0.494,0)(0.495,0)(0.497,0)(0.498,0)(0.500,0)(0.501,0)(0.503,0)(0.504,0)(0.506,0)(0.507,0)(0.509,0)(0.510,0)(0.512,0)(0.513,0)(0.515,0)(0.516,0)(0.518,0)(0.519,0)(0.521,0)(0.522,0)(0.524,0)(0.526,0)(0.527,0)(0.529,0)(0.530,0)(0.531,0)(0.533,0)(0.534,0)(0.536,0)(0.537,0)(0.539,0)(0.541,0)(0.542,0)(0.544,0)(0.545,0)(0.547,0)(0.548,0)(0.549,0)(0.551,0)(0.552,0)(0.554,0)(0.556,0)(0.557,0)(0.559,0)(0.560,0)(0.562,0)(0.563,0)(0.565,0)(0.566,0)(0.568,0)(0.569,0)(0.571,0)(0.572,0)(0.574,0)(0.575,0)(0.577,0)(0.578,0)(0.580,0)(0.581,0)(0.583,0)(0.584,0)(0.586,0)(0.587,0)(0.589,0)(0.590,0)(0.592,0)(0.593,0)(0.595,0)(0.596,0)(0.598,0)(0.599,0)(0.601,0)(0.602,0)(0.604,0)(0.605,0)(0.607,0)(0.608,0)(0.610,0)(0.611,0)(0.613,0)(0.614,0)(0.616,0)(0.617,0)(0.619,0)(0.620,0)(0.622,0)(0.623,0)(0.625,0)(0.626,0)(0.628,0)(0.629,0)(0.631,0)(0.632,0)(0.634,0)(0.635,0)(0.637,0)(0.638,0)(0.640,0)(0.641,0)(0.643,0)(0.644,0)(0.646,0)(0.647,0)(0.649,0)(0.650,0)(0.652,0)(0.653,0)(0.655,0)(0.656,0)(0.658,0)(0.659,0)(0.661,0)(0.662,0)(0.664,0)(0.665,0)(0.667,0)(0.668,0)(0.670,0)(0.671,0)(0.673,0)(0.674,0)(0.676,0)(0.677,0)(0.679,0)(0.680,0)(0.682,0)(0.683,0)(0.685,0)(0.686,0)(0.688,0)(0.689,0)(0.691,0)(0.692,0)(0.694,0)(0.695,0)(0.697,0)(0.698,0)(0.700,0)(0.701,0)(0.703,0)(0.704,0)(0.706,0)(0.707,0)(0.709,0)(0.710,0)(0.712,0)(0.713,0)(0.715,0)(0.716,0)(0.718,0)(0.719,0)(0.721,0)(0.722,0)(0.724,0)(0.725,0)(0.727,0)(0.728,0)(0.730,0)(0.731,0)(0.733,0)(0.734,0)(0.736,0)(0.737,0)(0.739,0)(0.740,0)(0.742,0)(0.743,0)(0.745,0)(0.746,0)(0.748,0)(0.749,0)(0.751,0)(0.752,0)(0.754,0)(0.755,0)(0.757,0)(0.758,0)(0.760,0)(0.761,0)(0.763,0)(0.764,0)(0.766,0)(0.767,0)(0.769,0)(0.770,0)(0.772,0)(0.773,0)(0.775,0)(0.776,0)(0.778,0)(0.779,0)(0.781,0)(0.782,0)(0.784,0)(0.785,0)(0.787,0)(0.788,0)(0.790,0)(0.791,0)(0.793,0)(0.794,0)(0.796,0)(0.797,0)(0.799,0)(0.800,0)(0.802,0)(0.803,0)(0.805,0)(0.806,0)(0.808,0)(0.809,0)(0.811,0)(0.812,0)(0.814,0)(0.815,0)(0.817,0)(0.818,0)(0.820,0)(0.821,0)(0.823,0)(0.824,0)(0.826,0)(0.827,0)(0.829,0)(0.830,0)(0.832,0)(0.833,0)(0.835,0)(0.836,0)(0.838,0)(0.839,0)(0.841,0)(0.842,0)(0.844,0)(0.845,0)(0.847,0)(0.848,0)(0.850,0)(0.851,0)(0.853,0)(0.854,0)(0.856,0)(0.857,0)(0.859,0)(0.860,0)(0.862,0)(0.863,0)(0.865,0)(0.866,0)(0.868,0)(0.869,0)(0.871,0)(0.872,0)(0.874,0)(0.875,0)(0.877,0)(0.878,0)(0.880,0)(0.881,0)(0.883,0)(0.884,0)(0.886,0)(0.887,0)(0.889,0)(0.890,0)(0.892,0)(0.893,0)(0.895,0)(0.896,0)(0.898,0)(0.899,0)(0.901,0)(0.902,0)(0.904,0)(0.905,0)(0.907,0)(0.908,0)(0.910,0)(0.911,0)(0.913,0)(0.914,0)(0.916,0)(0.917,0)(0.919,0)(0.920,0)(0.922,0)(0.923,0)(0.925,0)(0.926,0)(0.928,0)(0.929,0)(0.931,0)(0.932,0)(0.934,0)(0.935,0)(0.937,0)(0.938,0)(0.940,0)(0.941,0)(0.943,0)(0.944,0)(0.946,0)(0.947,0)(0.949,0)(0.950,0)(0.952,0)(0.953,0)(0.955,0)(0.956,0)(0.958,0)(0.959,0)(0.961,0)(0.962,0)(0.964,0)(0.965,0)(0.967,0)(0.968,0)(0.970,0)(0.971,0)(0.973,0)(0.974,0)(0.976,0)(0.977,0)(0.979,0)(0.980,0)(0.982,0)(0.983,0)(0.985,0)(0.986,0)(0.988,0)(0.989,0)(0.991,0)(0.992,0)(0.994,0)(0.995,0)(0.997,0)(0.998,0)(1.00,0)(1.00,0)(1.00,0)(1.00,0)(1.01,0)(1.01,0)(1.01,0)(1.01,0)(1.01,0)(1.01,0)(1.01,0)(1.02,0)(1.02,0)(1.02,0)(1.02,0)(1.02,0)(1.02,0)(1.03,0)(1.03,0)(1.03,0)(1.03,0)(1.03,0)(1.03,0)(1.03,0)(1.04,0)(1.04,0)(1.04,0)(1.04,0)(1.04,0)(1.04,0)(1.04,0)(1.05,0)(1.05,0)(1.05,0)(1.05,0)(1.05,0)(1.05,0)(1.06,0)(1.06,0)(1.06,0)(1.06,0)(1.06,0)(1.06,0)(1.06,0)(1.07,0)(1.07,0)(1.07,0)(1.07,0)(1.07,0)(1.07,0)(1.07,0)(1.08,0)(1.08,0)(1.08,0)(1.08,0)(1.08,0)(1.08,0)(1.09,0)(1.09,0)(1.09,0)(1.09,0)(1.09,0)(1.09,0)(1.09,0)(1.10,0)(1.10,0)(1.10,0)(1.10,0)(1.10,0)(1.10,0)(1.10,0)(1.11,0)(1.11,0)(1.11,0)(1.11,0)(1.11,0)(1.11,0)(1.12,0)(1.12,0)(1.12,0)(1.12,0)(1.12,0)(1.12,0)(1.12,0)(1.13,0)(1.13,0)(1.13,0)(1.13,0)(1.13,0)(1.13,0)(1.14,0)(1.14,0)(1.14,0)(1.14,0)(1.14,0)(1.14,0)(1.14,0)(1.15,0)(1.15,0)(1.15,0)(1.15,0)(1.15,0)(1.15,0)(1.15,0)(1.16,0)(1.16,0)(1.16,0)(1.16,0)(1.16,0)(1.16,0)(1.17,0)(1.17,0)(1.17,0)(1.17,0)(1.17,0)(1.17,0)(1.17,0)(1.18,0)(1.18,0)(1.18,0)(1.18,0)(1.18,0)(1.18,0)(1.18,0)(1.19,0)(1.19,0)(1.19,0)(1.19,0)(1.19,0)(1.19,0)(1.20,0)(1.20,0)(1.20,0)(1.20,0)(1.20,0)(1.20,0)(1.20,0)(1.21,0)(1.21,0)(1.21,0)(1.21,0)(1.21,0)(1.21,0)(1.21,0)(1.22,0)(1.22,0)(1.22,0)(1.22,0)(1.22,0)(1.22,0)(1.23,0)(1.23,0)(1.23,0)(1.23,0)(1.23,0)(1.23,0)(1.23,0)(1.24,0)(1.24,0)(1.24,0)(1.24,0)(1.24,0)(1.24,0)(1.24,0)(1.25,0)(1.25,0)(1.25,0)(1.25,0)(1.25,0)(1.25,0)(1.26,0)(1.26,0)(1.26,0)(1.26,0)(1.26,0)(1.26,0)(1.26,0)(1.27,0)(1.27,0)(1.27,0)(1.27,0)(1.27,0)(1.27,0)(1.27,0)(1.28,0)(1.28,0)(1.28,0)(1.28,0)(1.28,0)(1.28,0)(1.29,0)(1.29,0)(1.29,0)(1.29,0)(1.29,0)(1.29,0)(1.29,0)(1.30,0)(1.30,0)(1.30,0)(1.30,0)(1.30,0)(1.30,0)(1.30,0)(1.31,0)(1.31,0)(1.31,0)(1.31,0)(1.31,0)(1.31,0)(1.32,0)(1.32,0)(1.32,0)(1.32,0)(1.32,0)(1.32,0)(1.32,0)(1.33,0)(1.33,0)(1.33,0)(1.33,0)(1.33,0)(1.33,0)(1.33,0)(1.34,0)(1.34,0)(1.34,0)(1.34,0)(1.34,0)(1.34,0)(1.35,0)(1.35,0)(1.35,0)(1.35,0)(1.35,0)(1.35,0)(1.35,0)(1.36,0)(1.36,0)(1.36,0)(1.36,0)(1.36,0)(1.36,0)(1.36,0)(1.37,0)(1.37,0)(1.37,0)(1.37,0)(1.37,0)(1.37,0)(1.38,0)(1.38,0)(1.38,0)(1.38,0)(1.38,0)(1.38,0)(1.38,0)(1.39,0)(1.39,0)(1.39,0)(1.39,0)(1.39,0)(1.39,0)(1.39,0)(1.40,0)(1.40,0)(1.40,0)(1.40,0)(1.40,0)(1.40,0)(1.41,0)(1.41,0)(1.41,0)(1.41,0)(1.41,0)(1.41,0)(1.41,0)(1.42,0)(1.42,0)(1.42,0)(1.42,0)(1.42,0)(1.42,0)(1.42,0)(1.43,0)(1.43,0)(1.43,0)(1.43,0)(1.43,0)(1.43,0)(1.44,0)(1.44,0)(1.44,0)(1.44,0)(1.44,0)(1.44,0)(1.44,0)(1.45,0)(1.45,0)(1.45,0)(1.45,0)(1.45,0)(1.45,0)(1.45,0)(1.46,0)(1.46,0)(1.46,0)(1.46,0)(1.46,0)(1.46,0)(1.47,0)(1.47,0)(1.47,0)(1.47,0)(1.47,0)(1.47,0)(1.47,0)(1.48,0)(1.48,0)(1.48,0)(1.48,0)(1.48,0)(1.48,0)(1.48,0)(1.49,0)(1.49,0)(1.49,0)(1.49,0)(1.49,0)(1.49,0)(1.50,0)(1.50,0)(1.50,0)(1.50,0)};
\draw [] (0.0,0) -- (0.0,0);
\draw [] (1.500000000,3.340047145) -- (1.500000000,0);
% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=black,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] plot [smooth,tension=1] coordinates {(4.80,1.43)(4.80,1.43)(4.81,1.42)(4.81,1.42)(4.82,1.41)(4.82,1.41)(4.83,1.40)(4.83,1.40)(4.83,1.39)(4.84,1.39)(4.84,1.38)(4.85,1.38)(4.85,1.37)(4.85,1.37)(4.86,1.36)(4.86,1.36)(4.87,1.35)(4.87,1.35)(4.88,1.34)(4.88,1.34)(4.88,1.33)(4.89,1.33)(4.89,1.32)(4.90,1.32)(4.90,1.31)(4.90,1.31)(4.91,1.31)(4.91,1.30)(4.92,1.30)(4.92,1.29)(4.93,1.29)(4.93,1.28)(4.93,1.28)(4.94,1.27)(4.94,1.27)(4.95,1.26)(4.95,1.26)(4.96,1.25)(4.96,1.25)(4.96,1.25)(4.97,1.24)(4.97,1.24)(4.98,1.23)(4.98,1.23)(4.98,1.22)(4.99,1.22)(4.99,1.21)(5.00,1.21)(5.00,1.21)(5.01,1.20)(5.01,1.20)(5.01,1.19)(5.02,1.19)(5.02,1.18)(5.03,1.18)(5.03,1.18)(5.04,1.17)(5.04,1.17)(5.04,1.16)(5.05,1.16)(5.05,1.15)(5.06,1.15)(5.06,1.15)(5.06,1.14)(5.07,1.14)(5.07,1.13)(5.08,1.13)(5.08,1.12)(5.09,1.12)(5.09,1.12)(5.09,1.11)(5.10,1.11)(5.10,1.10)(5.11,1.10)(5.11,1.10)(5.12,1.09)(5.12,1.09)(5.12,1.08)(5.13,1.08)(5.13,1.08)(5.14,1.07)(5.14,1.07)(5.14,1.06)(5.15,1.06)(5.15,1.06)(5.16,1.05)(5.16,1.05)(5.17,1.04)(5.17,1.04)(5.17,1.04)(5.18,1.03)(5.18,1.03)(5.19,1.02)(5.19,1.02)(5.19,1.02)(5.20,1.01)(5.20,1.01)(5.21,1.01)(5.21,1.00)(5.22,0.998)(5.22,0.994)(5.22,0.990)(5.23,0.986)(5.23,0.982)(5.24,0.979)(5.24,0.975)(5.25,0.971)(5.25,0.968)(5.25,0.964)(5.26,0.960)(5.26,0.957)(5.27,0.953)(5.27,0.949)(5.27,0.946)(5.28,0.942)(5.28,0.939)(5.29,0.935)(5.29,0.931)(5.30,0.928)(5.30,0.924)(5.30,0.921)(5.31,0.917)(5.31,0.914)(5.32,0.910)(5.32,0.907)(5.33,0.903)(5.33,0.900)(5.33,0.896)(5.34,0.893)(5.34,0.889)(5.35,0.886)(5.35,0.883)(5.35,0.879)(5.36,0.876)(5.36,0.872)(5.37,0.869)(5.37,0.866)(5.38,0.862)(5.38,0.859)(5.38,0.856)(5.39,0.852)(5.39,0.849)(5.40,0.846)(5.40,0.842)(5.41,0.839)(5.41,0.836)(5.41,0.833)(5.42,0.829)(5.42,0.826)(5.43,0.823)(5.43,0.820)(5.43,0.817)(5.44,0.813)(5.44,0.810)(5.45,0.807)(5.45,0.804)(5.46,0.801)(5.46,0.798)(5.46,0.794)(5.47,0.791)(5.47,0.788)(5.48,0.785)(5.48,0.782)(5.49,0.779)(5.49,0.776)(5.49,0.773)(5.50,0.770)(5.50,0.767)(5.51,0.764)(5.51,0.761)(5.51,0.758)(5.52,0.755)(5.52,0.752)(5.53,0.749)(5.53,0.746)(5.54,0.743)(5.54,0.740)(5.54,0.737)(5.55,0.734)(5.55,0.731)(5.56,0.728)(5.56,0.725)(5.56,0.723)(5.57,0.720)(5.57,0.717)(5.58,0.714)(5.58,0.711)(5.59,0.708)(5.59,0.705)(5.59,0.703)(5.60,0.700)(5.60,0.697)(5.61,0.694)(5.61,0.691)(5.62,0.689)(5.62,0.686)(5.62,0.683)(5.63,0.680)(5.63,0.678)(5.64,0.675)(5.64,0.672)(5.64,0.670)(5.65,0.667)(5.65,0.664)(5.66,0.661)(5.66,0.659)(5.67,0.656)(5.67,0.654)(5.67,0.651)(5.68,0.648)(5.68,0.646)(5.69,0.643)(5.69,0.640)(5.70,0.638)(5.70,0.635)(5.70,0.633)(5.71,0.630)(5.71,0.628)(5.72,0.625)(5.72,0.622)(5.73,0.620)(5.73,0.617)(5.73,0.615)(5.74,0.612)(5.74,0.610)(5.75,0.607)(5.75,0.605)(5.75,0.603)(5.76,0.600)(5.76,0.598)(5.77,0.595)(5.77,0.593)(5.78,0.590)(5.78,0.588)(5.78,0.586)(5.79,0.583)(5.79,0.581)(5.80,0.578)(5.80,0.576)(5.80,0.574)(5.81,0.571)(5.81,0.569)(5.82,0.567)(5.82,0.564)(5.83,0.562)(5.83,0.560)(5.83,0.557)(5.84,0.555)(5.84,0.553)(5.85,0.550)(5.85,0.548)(5.85,0.546)(5.86,0.544)(5.86,0.541)(5.87,0.539)(5.87,0.537)(5.88,0.535)(5.88,0.533)(5.88,0.530)(5.89,0.528)(5.89,0.526)(5.90,0.524)(5.90,0.522)(5.91,0.519)(5.91,0.517)(5.91,0.515)(5.92,0.513)(5.92,0.511)(5.93,0.509)(5.93,0.507)(5.93,0.505)(5.94,0.502)(5.94,0.500)(5.95,0.498)(5.95,0.496)(5.96,0.494)(5.96,0.492)(5.96,0.490)(5.97,0.488)(5.97,0.486)(5.98,0.484)(5.98,0.482)(5.99,0.480)(5.99,0.478)(5.99,0.476)(6.00,0.474)(6.00,0.472)(6.01,0.470)(6.01,0.468)(6.02,0.466)(6.02,0.464)(6.02,0.462)(6.03,0.460)(6.03,0.458)(6.04,0.456)(6.04,0.454)(6.04,0.452)(6.05,0.450)(6.05,0.449)(6.06,0.447)(6.06,0.445)(6.07,0.443)(6.07,0.441)(6.07,0.439)(6.08,0.437)(6.08,0.435)(6.09,0.434)(6.09,0.432)(6.09,0.430)(6.10,0.428)(6.10,0.426)(6.11,0.424)(6.11,0.423)(6.12,0.421)(6.12,0.419)(6.12,0.417)(6.13,0.416)(6.13,0.414)(6.14,0.412)(6.14,0.410)(6.15,0.408)(6.15,0.407)(6.15,0.405)(6.16,0.403)(6.16,0.402)(6.17,0.400)(6.17,0.398)(6.17,0.396)(6.18,0.395)(6.18,0.393)(6.19,0.391)(6.19,0.390)(6.20,0.388)(6.20,0.386)(6.20,0.385)(6.21,0.383)(6.21,0.381)(6.22,0.380)(6.22,0.378)(6.22,0.377)(6.23,0.375)(6.23,0.373)(6.24,0.372)(6.24,0.370)(6.25,0.368)(6.25,0.367)(6.25,0.365)(6.26,0.364)(6.26,0.362)(6.27,0.361)(6.27,0.359)(6.27,0.358)(6.28,0.356)(6.28,0.354)(6.29,0.353)(6.29,0.351)(6.30,0.350)(6.30,0.348)(6.31,0.347)(6.31,0.345)(6.31,0.344)(6.32,0.342)(6.32,0.341)(6.33,0.339)(6.33,0.338)(6.33,0.336)(6.34,0.335)(6.34,0.334)(6.35,0.332)(6.35,0.331)(6.36,0.329)(6.36,0.328)(6.36,0.326)(6.37,0.325)(6.37,0.323)(6.38,0.322)(6.38,0.321)(6.38,0.319)(6.39,0.318)(6.39,0.316)(6.40,0.315)(6.40,0.314)(6.41,0.312)(6.41,0.311)(6.41,0.310)(6.42,0.308)(6.42,0.307)(6.43,0.306)(6.43,0.304)(6.44,0.303)(6.44,0.302)(6.44,0.300)(6.45,0.299)(6.45,0.298)(6.46,0.296)(6.46,0.295)(6.46,0.294)(6.47,0.292)(6.47,0.291)(6.48,0.290)(6.48,0.289)(6.49,0.287)(6.49,0.286)(6.49,0.285)(6.50,0.284)(6.50,0.282)(6.51,0.281)(6.51,0.280)(6.51,0.279)(6.52,0.277)(6.52,0.276)(6.53,0.275)(6.53,0.274)(6.54,0.272)(6.54,0.271)(6.54,0.270)(6.55,0.269)(6.55,0.268)(6.56,0.266)(6.56,0.265)(6.57,0.264)(6.57,0.263)(6.57,0.262)(6.58,0.261)(6.58,0.259)(6.59,0.258)(6.59,0.257)(6.60,0.256)(6.60,0.255)(6.60,0.254)(6.61,0.253)(6.61,0.251)(6.62,0.250)(6.62,0.249)(6.62,0.248)(6.63,0.247)(6.63,0.246)(6.64,0.245)(6.64,0.244)(6.65,0.243)(6.65,0.242)(6.65,0.240)(6.66,0.239)(6.66,0.238)(6.67,0.237)(6.67,0.236)(6.67,0.235)(6.68,0.234)(6.68,0.233)(6.69,0.232)(6.69,0.231)(6.70,0.230)(6.70,0.229)(6.70,0.228)(6.71,0.227)(6.71,0.226)(6.72,0.225)(6.72,0.224)(6.73,0.223)(6.73,0.222)(6.73,0.221)(6.74,0.220)(6.74,0.219)(6.75,0.218)(6.75,0.217)(6.75,0.216)(6.76,0.215)(6.76,0.214)(6.77,0.213)(6.77,0.212)(6.78,0.211)(6.78,0.210)(6.78,0.209)(6.79,0.208)(6.79,0.207)(6.80,0.206)(6.80,0.205)(6.81,0.204)(6.81,0.204)(6.81,0.203)(6.82,0.202)(6.82,0.201)(6.83,0.200)(6.83,0.199)(6.83,0.198)(6.84,0.197)(6.84,0.196)(6.85,0.195)(6.85,0.195)(6.86,0.194)(6.86,0.193)(6.86,0.192)(6.87,0.191)(6.87,0.190)(6.88,0.189)(6.88,0.188)(6.89,0.188)(6.89,0.187)(6.89,0.186)(6.90,0.185)(6.90,0.184)(6.91,0.183)(6.91,0.182)(6.91,0.182)(6.92,0.181)(6.92,0.180)(6.93,0.179)(6.93,0.178)(6.94,0.178)(6.94,0.177)(6.94,0.176)(6.95,0.175)(6.95,0.174)(6.96,0.173)(6.96,0.173)(6.96,0.172)(6.97,0.171)(6.97,0.170)(6.98,0.170)(6.98,0.169)(6.99,0.168)(6.99,0.167)(6.99,0.166)(7.00,0.166)(7.00,0.165)(7.01,0.164)(7.01,0.163)(7.02,0.163)(7.02,0.162)(7.02,0.161)(7.03,0.160)(7.03,0.160)(7.04,0.159)(7.04,0.158)(7.04,0.158)(7.05,0.157)(7.05,0.156)(7.06,0.155)(7.06,0.155)(7.07,0.154)(7.07,0.153)(7.07,0.152)(7.08,0.152)(7.08,0.151)(7.09,0.150)(7.09,0.150)(7.10,0.149)(7.10,0.148)(7.10,0.148)(7.11,0.147)(7.11,0.146)(7.12,0.146)(7.12,0.145)(7.12,0.144)(7.13,0.144)(7.13,0.143)(7.14,0.142)(7.14,0.142)(7.15,0.141)(7.15,0.140)(7.15,0.140)(7.16,0.139)(7.16,0.138)(7.17,0.138)(7.17,0.137)(7.18,0.136)(7.18,0.136)(7.18,0.135)(7.19,0.134)(7.19,0.134)(7.20,0.133)(7.20,0.133)(7.20,0.132)(7.21,0.131)(7.21,0.131)(7.22,0.130)(7.22,0.130)(7.23,0.129)(7.23,0.128)(7.23,0.128)(7.24,0.127)(7.24,0.127)(7.25,0.126)(7.25,0.125)(7.25,0.125)(7.26,0.124)(7.26,0.124)(7.27,0.123)(7.27,0.122)(7.28,0.122)(7.28,0.121)(7.28,0.121)(7.29,0.120)(7.29,0.120)(7.30,0.119)(7.30,0.119)(7.31,0.118)(7.31,0.117)(7.31,0.117)(7.32,0.116)(7.32,0.116)(7.33,0.115)(7.33,0.115)(7.33,0.114)(7.34,0.114)(7.34,0.113)(7.35,0.113)(7.35,0.112)(7.36,0.111)(7.36,0.111)(7.36,0.110)(7.37,0.110)(7.37,0.109)(7.38,0.109)(7.38,0.108)(7.39,0.108)(7.39,0.107)(7.39,0.107)(7.40,0.106)(7.40,0.106)(7.41,0.105)(7.41,0.105)(7.41,0.104)(7.42,0.104)(7.42,0.103)(7.43,0.103)(7.43,0.102)(7.44,0.102)(7.44,0.101)(7.44,0.101)(7.45,0.100)(7.45,0.100)(7.46,0.0995)(7.46,0.0990)(7.47,0.0985)(7.47,0.0981)(7.47,0.0976)(7.48,0.0972)(7.48,0.0967)(7.49,0.0962)(7.49,0.0958)(7.49,0.0953)(7.50,0.0949)(7.50,0.0944)(7.51,0.0940)(7.51,0.0935)(7.52,0.0931)(7.52,0.0926)(7.52,0.0922)(7.53,0.0918)(7.53,0.0913)(7.54,0.0909)(7.54,0.0904)(7.54,0.0900)(7.55,0.0896)(7.55,0.0892)(7.56,0.0887)(7.56,0.0883)(7.57,0.0879)(7.57,0.0875)(7.57,0.0871)(7.58,0.0866)(7.58,0.0862)(7.59,0.0858)(7.59,0.0854)(7.60,0.0850)(7.60,0.0846)(7.60,0.0842)(7.61,0.0838)(7.61,0.0834)(7.62,0.0830)(7.62,0.0826)(7.62,0.0822)(7.63,0.0818)(7.63,0.0814)(7.64,0.0810)(7.64,0.0806)(7.65,0.0802)(7.65,0.0798)(7.65,0.0795)(7.66,0.0791)(7.66,0.0787)(7.67,0.0783)(7.67,0.0780)(7.68,0.0776)(7.68,0.0772)(7.68,0.0768)(7.69,0.0765)(7.69,0.0761)(7.70,0.0757)(7.70,0.0754)(7.70,0.0750)(7.71,0.0746)(7.71,0.0743)(7.72,0.0739)(7.72,0.0736)(7.73,0.0732)(7.73,0.0729)(7.73,0.0725)(7.74,0.0722)(7.74,0.0718)(7.75,0.0715)(7.75,0.0711)(7.76,0.0708)(7.76,0.0704)(7.76,0.0701)(7.77,0.0698)(7.77,0.0694)(7.78,0.0691)(7.78,0.0688)(7.78,0.0684)(7.79,0.0681)(7.79,0.0678)(7.80,0.0674)(7.80,0.0671)(7.81,0.0668)(7.81,0.0665)(7.81,0.0661)(7.82,0.0658)(7.82,0.0655)(7.83,0.0652)(7.83,0.0649)(7.83,0.0646)(7.84,0.0642)(7.84,0.0639)(7.85,0.0636)(7.85,0.0633)(7.86,0.0630)(7.86,0.0627)(7.86,0.0624)(7.87,0.0621)(7.87,0.0618)(7.88,0.0615)(7.88,0.0612)(7.89,0.0609)(7.89,0.0606)(7.89,0.0603)(7.90,0.0600)(7.90,0.0597)(7.91,0.0594)(7.91,0.0591)(7.92,0.0588)(7.92,0.0586)(7.92,0.0583)(7.93,0.0580)(7.93,0.0577)(7.94,0.0574)(7.94,0.0571)(7.94,0.0569)(7.95,0.0566)(7.95,0.0563)(7.96,0.0560)(7.96,0.0558)(7.97,0.0555)(7.97,0.0552)(7.97,0.0550)(7.98,0.0547)(7.98,0.0544)(7.99,0.0541)(7.99,0.0539)(7.99,0.0536)(8.00,0.0534)(8.00,0.0531)(8.01,0.0528)(8.01,0.0526)(8.02,0.0523)(8.02,0.0521)(8.02,0.0518)(8.03,0.0516)(8.03,0.0513)(8.04,0.0511)(8.04,0.0508)(8.04,0.0506)(8.05,0.0503)(8.05,0.0501)(8.06,0.0498)(8.06,0.0496)(8.07,0.0493)(8.07,0.0491)(8.07,0.0488)(8.08,0.0486)(8.08,0.0484)(8.09,0.0481)(8.09,0.0479)(8.10,0.0476)(8.10,0.0474)(8.10,0.0472)(8.11,0.0470)(8.11,0.0467)(8.12,0.0465)(8.12,0.0463)(8.12,0.0460)(8.13,0.0458)(8.13,0.0456)(8.14,0.0454)(8.14,0.0451)(8.15,0.0449)(8.15,0.0447)(8.15,0.0445)(8.16,0.0443)(8.16,0.0440)(8.17,0.0438)(8.17,0.0436)(8.18,0.0434)(8.18,0.0432)(8.18,0.0430)(8.19,0.0427)(8.19,0.0425)(8.20,0.0423)(8.20,0.0421)(8.21,0.0419)(8.21,0.0417)(8.21,0.0415)(8.22,0.0413)(8.22,0.0411)(8.23,0.0409)(8.23,0.0407)(8.23,0.0405)(8.24,0.0403)(8.24,0.0401)(8.25,0.0399)(8.25,0.0397)(8.26,0.0395)(8.26,0.0393)(8.26,0.0391)(8.27,0.0389)(8.27,0.0387)(8.28,0.0385)(8.28,0.0383)(8.29,0.0381)(8.29,0.0379)(8.29,0.0378)(8.30,0.0376)(8.30,0.0374)(8.31,0.0372)(8.31,0.0370)(8.31,0.0368)(8.32,0.0366)(8.32,0.0365)(8.33,0.0363)(8.33,0.0361)(8.33,0.0359)(8.34,0.0357)(8.34,0.0356)(8.35,0.0354)(8.35,0.0352)(8.36,0.0350)(8.36,0.0349)(8.37,0.0347)(8.37,0.0345)(8.37,0.0343)(8.38,0.0342)(8.38,0.0340)(8.39,0.0338)(8.39,0.0337)(8.39,0.0335)(8.40,0.0333)(8.40,0.0332)(8.41,0.0330)(8.41,0.0328)(8.42,0.0327)(8.42,0.0325)(8.42,0.0323)(8.43,0.0322)(8.43,0.0320)(8.44,0.0319)(8.44,0.0317)(8.44,0.0315)(8.45,0.0314)(8.45,0.0312)(8.46,0.0311)(8.46,0.0309)(8.47,0.0308)(8.47,0.0306)(8.47,0.0304)(8.48,0.0303)(8.48,0.0301)(8.49,0.0300)(8.49,0.0298)(8.50,0.0297)(8.50,0.0295)(8.50,0.0294)(8.51,0.0292)(8.51,0.0291)(8.52,0.0290)(8.52,0.0288)(8.52,0.0287)(8.53,0.0285)(8.53,0.0284)(8.54,0.0282)(8.54,0.0281)(8.55,0.0280)(8.55,0.0278)(8.55,0.0277)(8.56,0.0275)(8.56,0.0274)(8.57,0.0273)(8.57,0.0271)(8.58,0.0270)(8.58,0.0268)(8.58,0.0267)(8.59,0.0266)(8.59,0.0264)(8.60,0.0263)(8.60,0.0262)(8.60,0.0260)(8.61,0.0259)(8.61,0.0258)(8.62,0.0257)(8.62,0.0255)(8.62,0.0254)(8.63,0.0253)(8.63,0.0251)(8.64,0.0250)(8.64,0.0249)(8.65,0.0248)(8.65,0.0246)(8.66,0.0245)(8.66,0.0244)(8.66,0.0243)(8.67,0.0241)(8.67,0.0240)(8.68,0.0239)(8.68,0.0238)(8.68,0.0237)(8.69,0.0235)(8.69,0.0234)(8.70,0.0233)(8.70,0.0232)(8.71,0.0231)(8.71,0.0229)(8.71,0.0228)(8.72,0.0227)(8.72,0.0226)(8.73,0.0225)(8.73,0.0224)(8.73,0.0223)(8.74,0.0221)(8.74,0.0220)(8.75,0.0219)(8.75,0.0218)(8.76,0.0217)(8.76,0.0216)(8.76,0.0215)(8.77,0.0214)(8.77,0.0213)(8.78,0.0212)(8.78,0.0210)(8.79,0.0209)(8.79,0.0208)(8.79,0.0207)(8.80,0.0206)(8.80,0.0205)(8.81,0.0204)(8.81,0.0203)(8.81,0.0202)(8.82,0.0201)(8.82,0.0200)(8.83,0.0199)(8.83,0.0198)(8.84,0.0197)(8.84,0.0196)(8.84,0.0195)(8.85,0.0194)(8.85,0.0193)(8.86,0.0192)(8.86,0.0191)(8.87,0.0190)(8.87,0.0189)(8.87,0.0188)(8.88,0.0187)(8.88,0.0186)(8.89,0.0185)(8.89,0.0184)(8.89,0.0183)(8.90,0.0182)(8.90,0.0182)(8.91,0.0181)(8.91,0.0180)(8.92,0.0179)(8.92,0.0178)(8.92,0.0177)(8.93,0.0176)(8.93,0.0175)(8.94,0.0174)(8.94,0.0173)(8.95,0.0172)(8.95,0.0172)(8.95,0.0171)(8.96,0.0170)(8.96,0.0169)(8.97,0.0168)(8.97,0.0167)(8.97,0.0166)(8.98,0.0166)(8.98,0.0165)(8.99,0.0164)(8.99,0.0163)(9.00,0.0162)(9.00,0.0161)} -- (9.000000000,0.01613156768) -- (9.000000000,0) -- plot [smooth,tension=1] coordinates {(9.00,0)(9.00,0)(8.99,0)(8.99,0)(8.98,0)(8.98,0)(8.97,0)(8.97,0)(8.97,0)(8.96,0)(8.96,0)(8.95,0)(8.95,0)(8.95,0)(8.94,0)(8.94,0)(8.93,0)(8.93,0)(8.92,0)(8.92,0)(8.92,0)(8.91,0)(8.91,0)(8.90,0)(8.90,0)(8.89,0)(8.89,0)(8.89,0)(8.88,0)(8.88,0)(8.87,0)(8.87,0)(8.87,0)(8.86,0)(8.86,0)(8.85,0)(8.85,0)(8.84,0)(8.84,0)(8.84,0)(8.83,0)(8.83,0)(8.82,0)(8.82,0)(8.81,0)(8.81,0)(8.81,0)(8.80,0)(8.80,0)(8.79,0)(8.79,0)(8.79,0)(8.78,0)(8.78,0)(8.77,0)(8.77,0)(8.76,0)(8.76,0)(8.76,0)(8.75,0)(8.75,0)(8.74,0)(8.74,0)(8.73,0)(8.73,0)(8.73,0)(8.72,0)(8.72,0)(8.71,0)(8.71,0)(8.71,0)(8.70,0)(8.70,0)(8.69,0)(8.69,0)(8.68,0)(8.68,0)(8.68,0)(8.67,0)(8.67,0)(8.66,0)(8.66,0)(8.66,0)(8.65,0)(8.65,0)(8.64,0)(8.64,0)(8.63,0)(8.63,0)(8.62,0)(8.62,0)(8.62,0)(8.61,0)(8.61,0)(8.60,0)(8.60,0)(8.60,0)(8.59,0)(8.59,0)(8.58,0)(8.58,0)(8.58,0)(8.57,0)(8.57,0)(8.56,0)(8.56,0)(8.55,0)(8.55,0)(8.55,0)(8.54,0)(8.54,0)(8.53,0)(8.53,0)(8.52,0)(8.52,0)(8.52,0)(8.51,0)(8.51,0)(8.50,0)(8.50,0)(8.50,0)(8.49,0)(8.49,0)(8.48,0)(8.48,0)(8.47,0)(8.47,0)(8.47,0)(8.46,0)(8.46,0)(8.45,0)(8.45,0)(8.44,0)(8.44,0)(8.44,0)(8.43,0)(8.43,0)(8.42,0)(8.42,0)(8.42,0)(8.41,0)(8.41,0)(8.40,0)(8.40,0)(8.39,0)(8.39,0)(8.39,0)(8.38,0)(8.38,0)(8.37,0)(8.37,0)(8.37,0)(8.36,0)(8.36,0)(8.35,0)(8.35,0)(8.34,0)(8.34,0)(8.33,0)(8.33,0)(8.33,0)(8.32,0)(8.32,0)(8.31,0)(8.31,0)(8.31,0)(8.30,0)(8.30,0)(8.29,0)(8.29,0)(8.29,0)(8.28,0)(8.28,0)(8.27,0)(8.27,0)(8.26,0)(8.26,0)(8.26,0)(8.25,0)(8.25,0)(8.24,0)(8.24,0)(8.23,0)(8.23,0)(8.23,0)(8.22,0)(8.22,0)(8.21,0)(8.21,0)(8.21,0)(8.20,0)(8.20,0)(8.19,0)(8.19,0)(8.18,0)(8.18,0)(8.18,0)(8.17,0)(8.17,0)(8.16,0)(8.16,0)(8.15,0)(8.15,0)(8.15,0)(8.14,0)(8.14,0)(8.13,0)(8.13,0)(8.12,0)(8.12,0)(8.12,0)(8.11,0)(8.11,0)(8.10,0)(8.10,0)(8.10,0)(8.09,0)(8.09,0)(8.08,0)(8.08,0)(8.07,0)(8.07,0)(8.07,0)(8.06,0)(8.06,0)(8.05,0)(8.05,0)(8.04,0)(8.04,0)(8.04,0)(8.03,0)(8.03,0)(8.02,0)(8.02,0)(8.02,0)(8.01,0)(8.01,0)(8.00,0)(8.00,0)(7.99,0)(7.99,0)(7.99,0)(7.98,0)(7.98,0)(7.97,0)(7.97,0)(7.97,0)(7.96,0)(7.96,0)(7.95,0)(7.95,0)(7.94,0)(7.94,0)(7.94,0)(7.93,0)(7.93,0)(7.92,0)(7.92,0)(7.92,0)(7.91,0)(7.91,0)(7.90,0)(7.90,0)(7.89,0)(7.89,0)(7.89,0)(7.88,0)(7.88,0)(7.87,0)(7.87,0)(7.86,0)(7.86,0)(7.86,0)(7.85,0)(7.85,0)(7.84,0)(7.84,0)(7.83,0)(7.83,0)(7.83,0)(7.82,0)(7.82,0)(7.81,0)(7.81,0)(7.81,0)(7.80,0)(7.80,0)(7.79,0)(7.79,0)(7.78,0)(7.78,0)(7.78,0)(7.77,0)(7.77,0)(7.76,0)(7.76,0)(7.76,0)(7.75,0)(7.75,0)(7.74,0)(7.74,0)(7.73,0)(7.73,0)(7.73,0)(7.72,0)(7.72,0)(7.71,0)(7.71,0)(7.70,0)(7.70,0)(7.70,0)(7.69,0)(7.69,0)(7.68,0)(7.68,0)(7.68,0)(7.67,0)(7.67,0)(7.66,0)(7.66,0)(7.65,0)(7.65,0)(7.65,0)(7.64,0)(7.64,0)(7.63,0)(7.63,0)(7.62,0)(7.62,0)(7.62,0)(7.61,0)(7.61,0)(7.60,0)(7.60,0)(7.60,0)(7.59,0)(7.59,0)(7.58,0)(7.58,0)(7.57,0)(7.57,0)(7.57,0)(7.56,0)(7.56,0)(7.55,0)(7.55,0)(7.54,0)(7.54,0)(7.54,0)(7.53,0)(7.53,0)(7.52,0)(7.52,0)(7.52,0)(7.51,0)(7.51,0)(7.50,0)(7.50,0)(7.49,0)(7.49,0)(7.49,0)(7.48,0)(7.48,0)(7.47,0)(7.47,0)(7.47,0)(7.46,0)(7.46,0)(7.45,0)(7.45,0)(7.44,0)(7.44,0)(7.44,0)(7.43,0)(7.43,0)(7.42,0)(7.42,0)(7.41,0)(7.41,0)(7.41,0)(7.40,0)(7.40,0)(7.39,0)(7.39,0)(7.39,0)(7.38,0)(7.38,0)(7.37,0)(7.37,0)(7.36,0)(7.36,0)(7.36,0)(7.35,0)(7.35,0)(7.34,0)(7.34,0)(7.33,0)(7.33,0)(7.33,0)(7.32,0)(7.32,0)(7.31,0)(7.31,0)(7.31,0)(7.30,0)(7.30,0)(7.29,0)(7.29,0)(7.28,0)(7.28,0)(7.28,0)(7.27,0)(7.27,0)(7.26,0)(7.26,0)(7.25,0)(7.25,0)(7.25,0)(7.24,0)(7.24,0)(7.23,0)(7.23,0)(7.23,0)(7.22,0)(7.22,0)(7.21,0)(7.21,0)(7.20,0)(7.20,0)(7.20,0)(7.19,0)(7.19,0)(7.18,0)(7.18,0)(7.18,0)(7.17,0)(7.17,0)(7.16,0)(7.16,0)(7.15,0)(7.15,0)(7.15,0)(7.14,0)(7.14,0)(7.13,0)(7.13,0)(7.12,0)(7.12,0)(7.12,0)(7.11,0)(7.11,0)(7.10,0)(7.10,0)(7.10,0)(7.09,0)(7.09,0)(7.08,0)(7.08,0)(7.07,0)(7.07,0)(7.07,0)(7.06,0)(7.06,0)(7.05,0)(7.05,0)(7.04,0)(7.04,0)(7.04,0)(7.03,0)(7.03,0)(7.02,0)(7.02,0)(7.02,0)(7.01,0)(7.01,0)(7.00,0)(7.00,0)(6.99,0)(6.99,0)(6.99,0)(6.98,0)(6.98,0)(6.97,0)(6.97,0)(6.96,0)(6.96,0)(6.96,0)(6.95,0)(6.95,0)(6.94,0)(6.94,0)(6.94,0)(6.93,0)(6.93,0)(6.92,0)(6.92,0)(6.91,0)(6.91,0)(6.91,0)(6.90,0)(6.90,0)(6.89,0)(6.89,0)(6.89,0)(6.88,0)(6.88,0)(6.87,0)(6.87,0)(6.86,0)(6.86,0)(6.86,0)(6.85,0)(6.85,0)(6.84,0)(6.84,0)(6.83,0)(6.83,0)(6.83,0)(6.82,0)(6.82,0)(6.81,0)(6.81,0)(6.81,0)(6.80,0)(6.80,0)(6.79,0)(6.79,0)(6.78,0)(6.78,0)(6.78,0)(6.77,0)(6.77,0)(6.76,0)(6.76,0)(6.75,0)(6.75,0)(6.75,0)(6.74,0)(6.74,0)(6.73,0)(6.73,0)(6.73,0)(6.72,0)(6.72,0)(6.71,0)(6.71,0)(6.70,0)(6.70,0)(6.70,0)(6.69,0)(6.69,0)(6.68,0)(6.68,0)(6.67,0)(6.67,0)(6.67,0)(6.66,0)(6.66,0)(6.65,0)(6.65,0)(6.65,0)(6.64,0)(6.64,0)(6.63,0)(6.63,0)(6.62,0)(6.62,0)(6.62,0)(6.61,0)(6.61,0)(6.60,0)(6.60,0)(6.60,0)(6.59,0)(6.59,0)(6.58,0)(6.58,0)(6.57,0)(6.57,0)(6.57,0)(6.56,0)(6.56,0)(6.55,0)(6.55,0)(6.54,0)(6.54,0)(6.54,0)(6.53,0)(6.53,0)(6.52,0)(6.52,0)(6.51,0)(6.51,0)(6.51,0)(6.50,0)(6.50,0)(6.49,0)(6.49,0)(6.49,0)(6.48,0)(6.48,0)(6.47,0)(6.47,0)(6.46,0)(6.46,0)(6.46,0)(6.45,0)(6.45,0)(6.44,0)(6.44,0)(6.44,0)(6.43,0)(6.43,0)(6.42,0)(6.42,0)(6.41,0)(6.41,0)(6.41,0)(6.40,0)(6.40,0)(6.39,0)(6.39,0)(6.38,0)(6.38,0)(6.38,0)(6.37,0)(6.37,0)(6.36,0)(6.36,0)(6.36,0)(6.35,0)(6.35,0)(6.34,0)(6.34,0)(6.33,0)(6.33,0)(6.33,0)(6.32,0)(6.32,0)(6.31,0)(6.31,0)(6.31,0)(6.30,0)(6.30,0)(6.29,0)(6.29,0)(6.28,0)(6.28,0)(6.27,0)(6.27,0)(6.27,0)(6.26,0)(6.26,0)(6.25,0)(6.25,0)(6.25,0)(6.24,0)(6.24,0)(6.23,0)(6.23,0)(6.22,0)(6.22,0)(6.22,0)(6.21,0)(6.21,0)(6.20,0)(6.20,0)(6.20,0)(6.19,0)(6.19,0)(6.18,0)(6.18,0)(6.17,0)(6.17,0)(6.17,0)(6.16,0)(6.16,0)(6.15,0)(6.15,0)(6.15,0)(6.14,0)(6.14,0)(6.13,0)(6.13,0)(6.12,0)(6.12,0)(6.12,0)(6.11,0)(6.11,0)(6.10,0)(6.10,0)(6.09,0)(6.09,0)(6.09,0)(6.08,0)(6.08,0)(6.07,0)(6.07,0)(6.07,0)(6.06,0)(6.06,0)(6.05,0)(6.05,0)(6.04,0)(6.04,0)(6.04,0)(6.03,0)(6.03,0)(6.02,0)(6.02,0)(6.02,0)(6.01,0)(6.01,0)(6.00,0)(6.00,0)(5.99,0)(5.99,0)(5.99,0)(5.98,0)(5.98,0)(5.97,0)(5.97,0)(5.96,0)(5.96,0)(5.96,0)(5.95,0)(5.95,0)(5.94,0)(5.94,0)(5.93,0)(5.93,0)(5.93,0)(5.92,0)(5.92,0)(5.91,0)(5.91,0)(5.91,0)(5.90,0)(5.90,0)(5.89,0)(5.89,0)(5.88,0)(5.88,0)(5.88,0)(5.87,0)(5.87,0)(5.86,0)(5.86,0)(5.85,0)(5.85,0)(5.85,0)(5.84,0)(5.84,0)(5.83,0)(5.83,0)(5.83,0)(5.82,0)(5.82,0)(5.81,0)(5.81,0)(5.80,0)(5.80,0)(5.80,0)(5.79,0)(5.79,0)(5.78,0)(5.78,0)(5.78,0)(5.77,0)(5.77,0)(5.76,0)(5.76,0)(5.75,0)(5.75,0)(5.75,0)(5.74,0)(5.74,0)(5.73,0)(5.73,0)(5.73,0)(5.72,0)(5.72,0)(5.71,0)(5.71,0)(5.70,0)(5.70,0)(5.70,0)(5.69,0)(5.69,0)(5.68,0)(5.68,0)(5.67,0)(5.67,0)(5.67,0)(5.66,0)(5.66,0)(5.65,0)(5.65,0)(5.64,0)(5.64,0)(5.64,0)(5.63,0)(5.63,0)(5.62,0)(5.62,0)(5.62,0)(5.61,0)(5.61,0)(5.60,0)(5.60,0)(5.59,0)(5.59,0)(5.59,0)(5.58,0)(5.58,0)(5.57,0)(5.57,0)(5.56,0)(5.56,0)(5.56,0)(5.55,0)(5.55,0)(5.54,0)(5.54,0)(5.54,0)(5.53,0)(5.53,0)(5.52,0)(5.52,0)(5.51,0)(5.51,0)(5.51,0)(5.50,0)(5.50,0)(5.49,0)(5.49,0)(5.49,0)(5.48,0)(5.48,0)(5.47,0)(5.47,0)(5.46,0)(5.46,0)(5.46,0)(5.45,0)(5.45,0)(5.44,0)(5.44,0)(5.43,0)(5.43,0)(5.43,0)(5.42,0)(5.42,0)(5.41,0)(5.41,0)(5.41,0)(5.40,0)(5.40,0)(5.39,0)(5.39,0)(5.38,0)(5.38,0)(5.38,0)(5.37,0)(5.37,0)(5.36,0)(5.36,0)(5.35,0)(5.35,0)(5.35,0)(5.34,0)(5.34,0)(5.33,0)(5.33,0)(5.33,0)(5.32,0)(5.32,0)(5.31,0)(5.31,0)(5.30,0)(5.30,0)(5.30,0)(5.29,0)(5.29,0)(5.28,0)(5.28,0)(5.27,0)(5.27,0)(5.27,0)(5.26,0)(5.26,0)(5.25,0)(5.25,0)(5.25,0)(5.24,0)(5.24,0)(5.23,0)(5.23,0)(5.22,0)(5.22,0)(5.22,0)(5.21,0)(5.21,0)(5.20,0)(5.20,0)(5.19,0)(5.19,0)(5.19,0)(5.18,0)(5.18,0)(5.17,0)(5.17,0)(5.17,0)(5.16,0)(5.16,0)(5.15,0)(5.15,0)(5.14,0)(5.14,0)(5.14,0)(5.13,0)(5.13,0)(5.12,0)(5.12,0)(5.12,0)(5.11,0)(5.11,0)(5.10,0)(5.10,0)(5.09,0)(5.09,0)(5.09,0)(5.08,0)(5.08,0)(5.07,0)(5.07,0)(5.06,0)(5.06,0)(5.06,0)(5.05,0)(5.05,0)(5.04,0)(5.04,0)(5.04,0)(5.03,0)(5.03,0)(5.02,0)(5.02,0)(5.01,0)(5.01,0)(5.01,0)(5.00,0)(5.00,0)(4.99,0)(4.99,0)(4.98,0)(4.98,0)(4.98,0)(4.97,0)(4.97,0)(4.96,0)(4.96,0)(4.96,0)(4.95,0)(4.95,0)(4.94,0)(4.94,0)(4.93,0)(4.93,0)(4.93,0)(4.92,0)(4.92,0)(4.91,0)(4.91,0)(4.90,0)(4.90,0)(4.90,0)(4.89,0)(4.89,0)(4.88,0)(4.88,0)(4.88,0)(4.87,0)(4.87,0)(4.86,0)(4.86,0)(4.85,0)(4.85,0)(4.85,0)(4.84,0)(4.84,0)(4.83,0)(4.83,0)(4.83,0)(4.82,0)(4.82,0)(4.81,0)(4.81,0)(4.80,0)(4.80,0)} -- (4.800000000,0) -- (4.800000000,1.431307212) --  cycle;
\draw [color=blue,samples=1000] plot [smooth,tension=1] coordinates {(4.80,1.43)(4.80,1.43)(4.81,1.42)(4.81,1.42)(4.82,1.41)(4.82,1.41)(4.83,1.40)(4.83,1.40)(4.83,1.39)(4.84,1.39)(4.84,1.38)(4.85,1.38)(4.85,1.37)(4.85,1.37)(4.86,1.36)(4.86,1.36)(4.87,1.35)(4.87,1.35)(4.88,1.34)(4.88,1.34)(4.88,1.33)(4.89,1.33)(4.89,1.32)(4.90,1.32)(4.90,1.31)(4.90,1.31)(4.91,1.31)(4.91,1.30)(4.92,1.30)(4.92,1.29)(4.93,1.29)(4.93,1.28)(4.93,1.28)(4.94,1.27)(4.94,1.27)(4.95,1.26)(4.95,1.26)(4.96,1.25)(4.96,1.25)(4.96,1.25)(4.97,1.24)(4.97,1.24)(4.98,1.23)(4.98,1.23)(4.98,1.22)(4.99,1.22)(4.99,1.21)(5.00,1.21)(5.00,1.21)(5.01,1.20)(5.01,1.20)(5.01,1.19)(5.02,1.19)(5.02,1.18)(5.03,1.18)(5.03,1.18)(5.04,1.17)(5.04,1.17)(5.04,1.16)(5.05,1.16)(5.05,1.15)(5.06,1.15)(5.06,1.15)(5.06,1.14)(5.07,1.14)(5.07,1.13)(5.08,1.13)(5.08,1.12)(5.09,1.12)(5.09,1.12)(5.09,1.11)(5.10,1.11)(5.10,1.10)(5.11,1.10)(5.11,1.10)(5.12,1.09)(5.12,1.09)(5.12,1.08)(5.13,1.08)(5.13,1.08)(5.14,1.07)(5.14,1.07)(5.14,1.06)(5.15,1.06)(5.15,1.06)(5.16,1.05)(5.16,1.05)(5.17,1.04)(5.17,1.04)(5.17,1.04)(5.18,1.03)(5.18,1.03)(5.19,1.02)(5.19,1.02)(5.19,1.02)(5.20,1.01)(5.20,1.01)(5.21,1.01)(5.21,1.00)(5.22,0.998)(5.22,0.994)(5.22,0.990)(5.23,0.986)(5.23,0.982)(5.24,0.979)(5.24,0.975)(5.25,0.971)(5.25,0.968)(5.25,0.964)(5.26,0.960)(5.26,0.957)(5.27,0.953)(5.27,0.949)(5.27,0.946)(5.28,0.942)(5.28,0.939)(5.29,0.935)(5.29,0.931)(5.30,0.928)(5.30,0.924)(5.30,0.921)(5.31,0.917)(5.31,0.914)(5.32,0.910)(5.32,0.907)(5.33,0.903)(5.33,0.900)(5.33,0.896)(5.34,0.893)(5.34,0.889)(5.35,0.886)(5.35,0.883)(5.35,0.879)(5.36,0.876)(5.36,0.872)(5.37,0.869)(5.37,0.866)(5.38,0.862)(5.38,0.859)(5.38,0.856)(5.39,0.852)(5.39,0.849)(5.40,0.846)(5.40,0.842)(5.41,0.839)(5.41,0.836)(5.41,0.833)(5.42,0.829)(5.42,0.826)(5.43,0.823)(5.43,0.820)(5.43,0.817)(5.44,0.813)(5.44,0.810)(5.45,0.807)(5.45,0.804)(5.46,0.801)(5.46,0.798)(5.46,0.794)(5.47,0.791)(5.47,0.788)(5.48,0.785)(5.48,0.782)(5.49,0.779)(5.49,0.776)(5.49,0.773)(5.50,0.770)(5.50,0.767)(5.51,0.764)(5.51,0.761)(5.51,0.758)(5.52,0.755)(5.52,0.752)(5.53,0.749)(5.53,0.746)(5.54,0.743)(5.54,0.740)(5.54,0.737)(5.55,0.734)(5.55,0.731)(5.56,0.728)(5.56,0.725)(5.56,0.723)(5.57,0.720)(5.57,0.717)(5.58,0.714)(5.58,0.711)(5.59,0.708)(5.59,0.705)(5.59,0.703)(5.60,0.700)(5.60,0.697)(5.61,0.694)(5.61,0.691)(5.62,0.689)(5.62,0.686)(5.62,0.683)(5.63,0.680)(5.63,0.678)(5.64,0.675)(5.64,0.672)(5.64,0.670)(5.65,0.667)(5.65,0.664)(5.66,0.661)(5.66,0.659)(5.67,0.656)(5.67,0.654)(5.67,0.651)(5.68,0.648)(5.68,0.646)(5.69,0.643)(5.69,0.640)(5.70,0.638)(5.70,0.635)(5.70,0.633)(5.71,0.630)(5.71,0.628)(5.72,0.625)(5.72,0.622)(5.73,0.620)(5.73,0.617)(5.73,0.615)(5.74,0.612)(5.74,0.610)(5.75,0.607)(5.75,0.605)(5.75,0.603)(5.76,0.600)(5.76,0.598)(5.77,0.595)(5.77,0.593)(5.78,0.590)(5.78,0.588)(5.78,0.586)(5.79,0.583)(5.79,0.581)(5.80,0.578)(5.80,0.576)(5.80,0.574)(5.81,0.571)(5.81,0.569)(5.82,0.567)(5.82,0.564)(5.83,0.562)(5.83,0.560)(5.83,0.557)(5.84,0.555)(5.84,0.553)(5.85,0.550)(5.85,0.548)(5.85,0.546)(5.86,0.544)(5.86,0.541)(5.87,0.539)(5.87,0.537)(5.88,0.535)(5.88,0.533)(5.88,0.530)(5.89,0.528)(5.89,0.526)(5.90,0.524)(5.90,0.522)(5.91,0.519)(5.91,0.517)(5.91,0.515)(5.92,0.513)(5.92,0.511)(5.93,0.509)(5.93,0.507)(5.93,0.505)(5.94,0.502)(5.94,0.500)(5.95,0.498)(5.95,0.496)(5.96,0.494)(5.96,0.492)(5.96,0.490)(5.97,0.488)(5.97,0.486)(5.98,0.484)(5.98,0.482)(5.99,0.480)(5.99,0.478)(5.99,0.476)(6.00,0.474)(6.00,0.472)(6.01,0.470)(6.01,0.468)(6.02,0.466)(6.02,0.464)(6.02,0.462)(6.03,0.460)(6.03,0.458)(6.04,0.456)(6.04,0.454)(6.04,0.452)(6.05,0.450)(6.05,0.449)(6.06,0.447)(6.06,0.445)(6.07,0.443)(6.07,0.441)(6.07,0.439)(6.08,0.437)(6.08,0.435)(6.09,0.434)(6.09,0.432)(6.09,0.430)(6.10,0.428)(6.10,0.426)(6.11,0.424)(6.11,0.423)(6.12,0.421)(6.12,0.419)(6.12,0.417)(6.13,0.416)(6.13,0.414)(6.14,0.412)(6.14,0.410)(6.15,0.408)(6.15,0.407)(6.15,0.405)(6.16,0.403)(6.16,0.402)(6.17,0.400)(6.17,0.398)(6.17,0.396)(6.18,0.395)(6.18,0.393)(6.19,0.391)(6.19,0.390)(6.20,0.388)(6.20,0.386)(6.20,0.385)(6.21,0.383)(6.21,0.381)(6.22,0.380)(6.22,0.378)(6.22,0.377)(6.23,0.375)(6.23,0.373)(6.24,0.372)(6.24,0.370)(6.25,0.368)(6.25,0.367)(6.25,0.365)(6.26,0.364)(6.26,0.362)(6.27,0.361)(6.27,0.359)(6.27,0.358)(6.28,0.356)(6.28,0.354)(6.29,0.353)(6.29,0.351)(6.30,0.350)(6.30,0.348)(6.31,0.347)(6.31,0.345)(6.31,0.344)(6.32,0.342)(6.32,0.341)(6.33,0.339)(6.33,0.338)(6.33,0.336)(6.34,0.335)(6.34,0.334)(6.35,0.332)(6.35,0.331)(6.36,0.329)(6.36,0.328)(6.36,0.326)(6.37,0.325)(6.37,0.323)(6.38,0.322)(6.38,0.321)(6.38,0.319)(6.39,0.318)(6.39,0.316)(6.40,0.315)(6.40,0.314)(6.41,0.312)(6.41,0.311)(6.41,0.310)(6.42,0.308)(6.42,0.307)(6.43,0.306)(6.43,0.304)(6.44,0.303)(6.44,0.302)(6.44,0.300)(6.45,0.299)(6.45,0.298)(6.46,0.296)(6.46,0.295)(6.46,0.294)(6.47,0.292)(6.47,0.291)(6.48,0.290)(6.48,0.289)(6.49,0.287)(6.49,0.286)(6.49,0.285)(6.50,0.284)(6.50,0.282)(6.51,0.281)(6.51,0.280)(6.51,0.279)(6.52,0.277)(6.52,0.276)(6.53,0.275)(6.53,0.274)(6.54,0.272)(6.54,0.271)(6.54,0.270)(6.55,0.269)(6.55,0.268)(6.56,0.266)(6.56,0.265)(6.57,0.264)(6.57,0.263)(6.57,0.262)(6.58,0.261)(6.58,0.259)(6.59,0.258)(6.59,0.257)(6.60,0.256)(6.60,0.255)(6.60,0.254)(6.61,0.253)(6.61,0.251)(6.62,0.250)(6.62,0.249)(6.62,0.248)(6.63,0.247)(6.63,0.246)(6.64,0.245)(6.64,0.244)(6.65,0.243)(6.65,0.242)(6.65,0.240)(6.66,0.239)(6.66,0.238)(6.67,0.237)(6.67,0.236)(6.67,0.235)(6.68,0.234)(6.68,0.233)(6.69,0.232)(6.69,0.231)(6.70,0.230)(6.70,0.229)(6.70,0.228)(6.71,0.227)(6.71,0.226)(6.72,0.225)(6.72,0.224)(6.73,0.223)(6.73,0.222)(6.73,0.221)(6.74,0.220)(6.74,0.219)(6.75,0.218)(6.75,0.217)(6.75,0.216)(6.76,0.215)(6.76,0.214)(6.77,0.213)(6.77,0.212)(6.78,0.211)(6.78,0.210)(6.78,0.209)(6.79,0.208)(6.79,0.207)(6.80,0.206)(6.80,0.205)(6.81,0.204)(6.81,0.204)(6.81,0.203)(6.82,0.202)(6.82,0.201)(6.83,0.200)(6.83,0.199)(6.83,0.198)(6.84,0.197)(6.84,0.196)(6.85,0.195)(6.85,0.195)(6.86,0.194)(6.86,0.193)(6.86,0.192)(6.87,0.191)(6.87,0.190)(6.88,0.189)(6.88,0.188)(6.89,0.188)(6.89,0.187)(6.89,0.186)(6.90,0.185)(6.90,0.184)(6.91,0.183)(6.91,0.182)(6.91,0.182)(6.92,0.181)(6.92,0.180)(6.93,0.179)(6.93,0.178)(6.94,0.178)(6.94,0.177)(6.94,0.176)(6.95,0.175)(6.95,0.174)(6.96,0.173)(6.96,0.173)(6.96,0.172)(6.97,0.171)(6.97,0.170)(6.98,0.170)(6.98,0.169)(6.99,0.168)(6.99,0.167)(6.99,0.166)(7.00,0.166)(7.00,0.165)(7.01,0.164)(7.01,0.163)(7.02,0.163)(7.02,0.162)(7.02,0.161)(7.03,0.160)(7.03,0.160)(7.04,0.159)(7.04,0.158)(7.04,0.158)(7.05,0.157)(7.05,0.156)(7.06,0.155)(7.06,0.155)(7.07,0.154)(7.07,0.153)(7.07,0.152)(7.08,0.152)(7.08,0.151)(7.09,0.150)(7.09,0.150)(7.10,0.149)(7.10,0.148)(7.10,0.148)(7.11,0.147)(7.11,0.146)(7.12,0.146)(7.12,0.145)(7.12,0.144)(7.13,0.144)(7.13,0.143)(7.14,0.142)(7.14,0.142)(7.15,0.141)(7.15,0.140)(7.15,0.140)(7.16,0.139)(7.16,0.138)(7.17,0.138)(7.17,0.137)(7.18,0.136)(7.18,0.136)(7.18,0.135)(7.19,0.134)(7.19,0.134)(7.20,0.133)(7.20,0.133)(7.20,0.132)(7.21,0.131)(7.21,0.131)(7.22,0.130)(7.22,0.130)(7.23,0.129)(7.23,0.128)(7.23,0.128)(7.24,0.127)(7.24,0.127)(7.25,0.126)(7.25,0.125)(7.25,0.125)(7.26,0.124)(7.26,0.124)(7.27,0.123)(7.27,0.122)(7.28,0.122)(7.28,0.121)(7.28,0.121)(7.29,0.120)(7.29,0.120)(7.30,0.119)(7.30,0.119)(7.31,0.118)(7.31,0.117)(7.31,0.117)(7.32,0.116)(7.32,0.116)(7.33,0.115)(7.33,0.115)(7.33,0.114)(7.34,0.114)(7.34,0.113)(7.35,0.113)(7.35,0.112)(7.36,0.111)(7.36,0.111)(7.36,0.110)(7.37,0.110)(7.37,0.109)(7.38,0.109)(7.38,0.108)(7.39,0.108)(7.39,0.107)(7.39,0.107)(7.40,0.106)(7.40,0.106)(7.41,0.105)(7.41,0.105)(7.41,0.104)(7.42,0.104)(7.42,0.103)(7.43,0.103)(7.43,0.102)(7.44,0.102)(7.44,0.101)(7.44,0.101)(7.45,0.100)(7.45,0.100)(7.46,0.0995)(7.46,0.0990)(7.47,0.0985)(7.47,0.0981)(7.47,0.0976)(7.48,0.0972)(7.48,0.0967)(7.49,0.0962)(7.49,0.0958)(7.49,0.0953)(7.50,0.0949)(7.50,0.0944)(7.51,0.0940)(7.51,0.0935)(7.52,0.0931)(7.52,0.0926)(7.52,0.0922)(7.53,0.0918)(7.53,0.0913)(7.54,0.0909)(7.54,0.0904)(7.54,0.0900)(7.55,0.0896)(7.55,0.0892)(7.56,0.0887)(7.56,0.0883)(7.57,0.0879)(7.57,0.0875)(7.57,0.0871)(7.58,0.0866)(7.58,0.0862)(7.59,0.0858)(7.59,0.0854)(7.60,0.0850)(7.60,0.0846)(7.60,0.0842)(7.61,0.0838)(7.61,0.0834)(7.62,0.0830)(7.62,0.0826)(7.62,0.0822)(7.63,0.0818)(7.63,0.0814)(7.64,0.0810)(7.64,0.0806)(7.65,0.0802)(7.65,0.0798)(7.65,0.0795)(7.66,0.0791)(7.66,0.0787)(7.67,0.0783)(7.67,0.0780)(7.68,0.0776)(7.68,0.0772)(7.68,0.0768)(7.69,0.0765)(7.69,0.0761)(7.70,0.0757)(7.70,0.0754)(7.70,0.0750)(7.71,0.0746)(7.71,0.0743)(7.72,0.0739)(7.72,0.0736)(7.73,0.0732)(7.73,0.0729)(7.73,0.0725)(7.74,0.0722)(7.74,0.0718)(7.75,0.0715)(7.75,0.0711)(7.76,0.0708)(7.76,0.0704)(7.76,0.0701)(7.77,0.0698)(7.77,0.0694)(7.78,0.0691)(7.78,0.0688)(7.78,0.0684)(7.79,0.0681)(7.79,0.0678)(7.80,0.0674)(7.80,0.0671)(7.81,0.0668)(7.81,0.0665)(7.81,0.0661)(7.82,0.0658)(7.82,0.0655)(7.83,0.0652)(7.83,0.0649)(7.83,0.0646)(7.84,0.0642)(7.84,0.0639)(7.85,0.0636)(7.85,0.0633)(7.86,0.0630)(7.86,0.0627)(7.86,0.0624)(7.87,0.0621)(7.87,0.0618)(7.88,0.0615)(7.88,0.0612)(7.89,0.0609)(7.89,0.0606)(7.89,0.0603)(7.90,0.0600)(7.90,0.0597)(7.91,0.0594)(7.91,0.0591)(7.92,0.0588)(7.92,0.0586)(7.92,0.0583)(7.93,0.0580)(7.93,0.0577)(7.94,0.0574)(7.94,0.0571)(7.94,0.0569)(7.95,0.0566)(7.95,0.0563)(7.96,0.0560)(7.96,0.0558)(7.97,0.0555)(7.97,0.0552)(7.97,0.0550)(7.98,0.0547)(7.98,0.0544)(7.99,0.0541)(7.99,0.0539)(7.99,0.0536)(8.00,0.0534)(8.00,0.0531)(8.01,0.0528)(8.01,0.0526)(8.02,0.0523)(8.02,0.0521)(8.02,0.0518)(8.03,0.0516)(8.03,0.0513)(8.04,0.0511)(8.04,0.0508)(8.04,0.0506)(8.05,0.0503)(8.05,0.0501)(8.06,0.0498)(8.06,0.0496)(8.07,0.0493)(8.07,0.0491)(8.07,0.0488)(8.08,0.0486)(8.08,0.0484)(8.09,0.0481)(8.09,0.0479)(8.10,0.0476)(8.10,0.0474)(8.10,0.0472)(8.11,0.0470)(8.11,0.0467)(8.12,0.0465)(8.12,0.0463)(8.12,0.0460)(8.13,0.0458)(8.13,0.0456)(8.14,0.0454)(8.14,0.0451)(8.15,0.0449)(8.15,0.0447)(8.15,0.0445)(8.16,0.0443)(8.16,0.0440)(8.17,0.0438)(8.17,0.0436)(8.18,0.0434)(8.18,0.0432)(8.18,0.0430)(8.19,0.0427)(8.19,0.0425)(8.20,0.0423)(8.20,0.0421)(8.21,0.0419)(8.21,0.0417)(8.21,0.0415)(8.22,0.0413)(8.22,0.0411)(8.23,0.0409)(8.23,0.0407)(8.23,0.0405)(8.24,0.0403)(8.24,0.0401)(8.25,0.0399)(8.25,0.0397)(8.26,0.0395)(8.26,0.0393)(8.26,0.0391)(8.27,0.0389)(8.27,0.0387)(8.28,0.0385)(8.28,0.0383)(8.29,0.0381)(8.29,0.0379)(8.29,0.0378)(8.30,0.0376)(8.30,0.0374)(8.31,0.0372)(8.31,0.0370)(8.31,0.0368)(8.32,0.0366)(8.32,0.0365)(8.33,0.0363)(8.33,0.0361)(8.33,0.0359)(8.34,0.0357)(8.34,0.0356)(8.35,0.0354)(8.35,0.0352)(8.36,0.0350)(8.36,0.0349)(8.37,0.0347)(8.37,0.0345)(8.37,0.0343)(8.38,0.0342)(8.38,0.0340)(8.39,0.0338)(8.39,0.0337)(8.39,0.0335)(8.40,0.0333)(8.40,0.0332)(8.41,0.0330)(8.41,0.0328)(8.42,0.0327)(8.42,0.0325)(8.42,0.0323)(8.43,0.0322)(8.43,0.0320)(8.44,0.0319)(8.44,0.0317)(8.44,0.0315)(8.45,0.0314)(8.45,0.0312)(8.46,0.0311)(8.46,0.0309)(8.47,0.0308)(8.47,0.0306)(8.47,0.0304)(8.48,0.0303)(8.48,0.0301)(8.49,0.0300)(8.49,0.0298)(8.50,0.0297)(8.50,0.0295)(8.50,0.0294)(8.51,0.0292)(8.51,0.0291)(8.52,0.0290)(8.52,0.0288)(8.52,0.0287)(8.53,0.0285)(8.53,0.0284)(8.54,0.0282)(8.54,0.0281)(8.55,0.0280)(8.55,0.0278)(8.55,0.0277)(8.56,0.0275)(8.56,0.0274)(8.57,0.0273)(8.57,0.0271)(8.58,0.0270)(8.58,0.0268)(8.58,0.0267)(8.59,0.0266)(8.59,0.0264)(8.60,0.0263)(8.60,0.0262)(8.60,0.0260)(8.61,0.0259)(8.61,0.0258)(8.62,0.0257)(8.62,0.0255)(8.62,0.0254)(8.63,0.0253)(8.63,0.0251)(8.64,0.0250)(8.64,0.0249)(8.65,0.0248)(8.65,0.0246)(8.66,0.0245)(8.66,0.0244)(8.66,0.0243)(8.67,0.0241)(8.67,0.0240)(8.68,0.0239)(8.68,0.0238)(8.68,0.0237)(8.69,0.0235)(8.69,0.0234)(8.70,0.0233)(8.70,0.0232)(8.71,0.0231)(8.71,0.0229)(8.71,0.0228)(8.72,0.0227)(8.72,0.0226)(8.73,0.0225)(8.73,0.0224)(8.73,0.0223)(8.74,0.0221)(8.74,0.0220)(8.75,0.0219)(8.75,0.0218)(8.76,0.0217)(8.76,0.0216)(8.76,0.0215)(8.77,0.0214)(8.77,0.0213)(8.78,0.0212)(8.78,0.0210)(8.79,0.0209)(8.79,0.0208)(8.79,0.0207)(8.80,0.0206)(8.80,0.0205)(8.81,0.0204)(8.81,0.0203)(8.81,0.0202)(8.82,0.0201)(8.82,0.0200)(8.83,0.0199)(8.83,0.0198)(8.84,0.0197)(8.84,0.0196)(8.84,0.0195)(8.85,0.0194)(8.85,0.0193)(8.86,0.0192)(8.86,0.0191)(8.87,0.0190)(8.87,0.0189)(8.87,0.0188)(8.88,0.0187)(8.88,0.0186)(8.89,0.0185)(8.89,0.0184)(8.89,0.0183)(8.90,0.0182)(8.90,0.0182)(8.91,0.0181)(8.91,0.0180)(8.92,0.0179)(8.92,0.0178)(8.92,0.0177)(8.93,0.0176)(8.93,0.0175)(8.94,0.0174)(8.94,0.0173)(8.95,0.0172)(8.95,0.0172)(8.95,0.0171)(8.96,0.0170)(8.96,0.0169)(8.97,0.0168)(8.97,0.0167)(8.97,0.0166)(8.98,0.0166)(8.98,0.0165)(8.99,0.0164)(8.99,0.0163)(9.00,0.0162)(9.00,0.0161)};
\draw [color=blue,samples=1000] plot [smooth,tension=1] coordinates {(4.80,0)(4.80,0)(4.81,0)(4.81,0)(4.82,0)(4.82,0)(4.83,0)(4.83,0)(4.83,0)(4.84,0)(4.84,0)(4.85,0)(4.85,0)(4.85,0)(4.86,0)(4.86,0)(4.87,0)(4.87,0)(4.88,0)(4.88,0)(4.88,0)(4.89,0)(4.89,0)(4.90,0)(4.90,0)(4.90,0)(4.91,0)(4.91,0)(4.92,0)(4.92,0)(4.93,0)(4.93,0)(4.93,0)(4.94,0)(4.94,0)(4.95,0)(4.95,0)(4.96,0)(4.96,0)(4.96,0)(4.97,0)(4.97,0)(4.98,0)(4.98,0)(4.98,0)(4.99,0)(4.99,0)(5.00,0)(5.00,0)(5.01,0)(5.01,0)(5.01,0)(5.02,0)(5.02,0)(5.03,0)(5.03,0)(5.04,0)(5.04,0)(5.04,0)(5.05,0)(5.05,0)(5.06,0)(5.06,0)(5.06,0)(5.07,0)(5.07,0)(5.08,0)(5.08,0)(5.09,0)(5.09,0)(5.09,0)(5.10,0)(5.10,0)(5.11,0)(5.11,0)(5.12,0)(5.12,0)(5.12,0)(5.13,0)(5.13,0)(5.14,0)(5.14,0)(5.14,0)(5.15,0)(5.15,0)(5.16,0)(5.16,0)(5.17,0)(5.17,0)(5.17,0)(5.18,0)(5.18,0)(5.19,0)(5.19,0)(5.19,0)(5.20,0)(5.20,0)(5.21,0)(5.21,0)(5.22,0)(5.22,0)(5.22,0)(5.23,0)(5.23,0)(5.24,0)(5.24,0)(5.25,0)(5.25,0)(5.25,0)(5.26,0)(5.26,0)(5.27,0)(5.27,0)(5.27,0)(5.28,0)(5.28,0)(5.29,0)(5.29,0)(5.30,0)(5.30,0)(5.30,0)(5.31,0)(5.31,0)(5.32,0)(5.32,0)(5.33,0)(5.33,0)(5.33,0)(5.34,0)(5.34,0)(5.35,0)(5.35,0)(5.35,0)(5.36,0)(5.36,0)(5.37,0)(5.37,0)(5.38,0)(5.38,0)(5.38,0)(5.39,0)(5.39,0)(5.40,0)(5.40,0)(5.41,0)(5.41,0)(5.41,0)(5.42,0)(5.42,0)(5.43,0)(5.43,0)(5.43,0)(5.44,0)(5.44,0)(5.45,0)(5.45,0)(5.46,0)(5.46,0)(5.46,0)(5.47,0)(5.47,0)(5.48,0)(5.48,0)(5.49,0)(5.49,0)(5.49,0)(5.50,0)(5.50,0)(5.51,0)(5.51,0)(5.51,0)(5.52,0)(5.52,0)(5.53,0)(5.53,0)(5.54,0)(5.54,0)(5.54,0)(5.55,0)(5.55,0)(5.56,0)(5.56,0)(5.56,0)(5.57,0)(5.57,0)(5.58,0)(5.58,0)(5.59,0)(5.59,0)(5.59,0)(5.60,0)(5.60,0)(5.61,0)(5.61,0)(5.62,0)(5.62,0)(5.62,0)(5.63,0)(5.63,0)(5.64,0)(5.64,0)(5.64,0)(5.65,0)(5.65,0)(5.66,0)(5.66,0)(5.67,0)(5.67,0)(5.67,0)(5.68,0)(5.68,0)(5.69,0)(5.69,0)(5.70,0)(5.70,0)(5.70,0)(5.71,0)(5.71,0)(5.72,0)(5.72,0)(5.73,0)(5.73,0)(5.73,0)(5.74,0)(5.74,0)(5.75,0)(5.75,0)(5.75,0)(5.76,0)(5.76,0)(5.77,0)(5.77,0)(5.78,0)(5.78,0)(5.78,0)(5.79,0)(5.79,0)(5.80,0)(5.80,0)(5.80,0)(5.81,0)(5.81,0)(5.82,0)(5.82,0)(5.83,0)(5.83,0)(5.83,0)(5.84,0)(5.84,0)(5.85,0)(5.85,0)(5.85,0)(5.86,0)(5.86,0)(5.87,0)(5.87,0)(5.88,0)(5.88,0)(5.88,0)(5.89,0)(5.89,0)(5.90,0)(5.90,0)(5.91,0)(5.91,0)(5.91,0)(5.92,0)(5.92,0)(5.93,0)(5.93,0)(5.93,0)(5.94,0)(5.94,0)(5.95,0)(5.95,0)(5.96,0)(5.96,0)(5.96,0)(5.97,0)(5.97,0)(5.98,0)(5.98,0)(5.99,0)(5.99,0)(5.99,0)(6.00,0)(6.00,0)(6.01,0)(6.01,0)(6.02,0)(6.02,0)(6.02,0)(6.03,0)(6.03,0)(6.04,0)(6.04,0)(6.04,0)(6.05,0)(6.05,0)(6.06,0)(6.06,0)(6.07,0)(6.07,0)(6.07,0)(6.08,0)(6.08,0)(6.09,0)(6.09,0)(6.09,0)(6.10,0)(6.10,0)(6.11,0)(6.11,0)(6.12,0)(6.12,0)(6.12,0)(6.13,0)(6.13,0)(6.14,0)(6.14,0)(6.15,0)(6.15,0)(6.15,0)(6.16,0)(6.16,0)(6.17,0)(6.17,0)(6.17,0)(6.18,0)(6.18,0)(6.19,0)(6.19,0)(6.20,0)(6.20,0)(6.20,0)(6.21,0)(6.21,0)(6.22,0)(6.22,0)(6.22,0)(6.23,0)(6.23,0)(6.24,0)(6.24,0)(6.25,0)(6.25,0)(6.25,0)(6.26,0)(6.26,0)(6.27,0)(6.27,0)(6.27,0)(6.28,0)(6.28,0)(6.29,0)(6.29,0)(6.30,0)(6.30,0)(6.31,0)(6.31,0)(6.31,0)(6.32,0)(6.32,0)(6.33,0)(6.33,0)(6.33,0)(6.34,0)(6.34,0)(6.35,0)(6.35,0)(6.36,0)(6.36,0)(6.36,0)(6.37,0)(6.37,0)(6.38,0)(6.38,0)(6.38,0)(6.39,0)(6.39,0)(6.40,0)(6.40,0)(6.41,0)(6.41,0)(6.41,0)(6.42,0)(6.42,0)(6.43,0)(6.43,0)(6.44,0)(6.44,0)(6.44,0)(6.45,0)(6.45,0)(6.46,0)(6.46,0)(6.46,0)(6.47,0)(6.47,0)(6.48,0)(6.48,0)(6.49,0)(6.49,0)(6.49,0)(6.50,0)(6.50,0)(6.51,0)(6.51,0)(6.51,0)(6.52,0)(6.52,0)(6.53,0)(6.53,0)(6.54,0)(6.54,0)(6.54,0)(6.55,0)(6.55,0)(6.56,0)(6.56,0)(6.57,0)(6.57,0)(6.57,0)(6.58,0)(6.58,0)(6.59,0)(6.59,0)(6.60,0)(6.60,0)(6.60,0)(6.61,0)(6.61,0)(6.62,0)(6.62,0)(6.62,0)(6.63,0)(6.63,0)(6.64,0)(6.64,0)(6.65,0)(6.65,0)(6.65,0)(6.66,0)(6.66,0)(6.67,0)(6.67,0)(6.67,0)(6.68,0)(6.68,0)(6.69,0)(6.69,0)(6.70,0)(6.70,0)(6.70,0)(6.71,0)(6.71,0)(6.72,0)(6.72,0)(6.73,0)(6.73,0)(6.73,0)(6.74,0)(6.74,0)(6.75,0)(6.75,0)(6.75,0)(6.76,0)(6.76,0)(6.77,0)(6.77,0)(6.78,0)(6.78,0)(6.78,0)(6.79,0)(6.79,0)(6.80,0)(6.80,0)(6.81,0)(6.81,0)(6.81,0)(6.82,0)(6.82,0)(6.83,0)(6.83,0)(6.83,0)(6.84,0)(6.84,0)(6.85,0)(6.85,0)(6.86,0)(6.86,0)(6.86,0)(6.87,0)(6.87,0)(6.88,0)(6.88,0)(6.89,0)(6.89,0)(6.89,0)(6.90,0)(6.90,0)(6.91,0)(6.91,0)(6.91,0)(6.92,0)(6.92,0)(6.93,0)(6.93,0)(6.94,0)(6.94,0)(6.94,0)(6.95,0)(6.95,0)(6.96,0)(6.96,0)(6.96,0)(6.97,0)(6.97,0)(6.98,0)(6.98,0)(6.99,0)(6.99,0)(6.99,0)(7.00,0)(7.00,0)(7.01,0)(7.01,0)(7.02,0)(7.02,0)(7.02,0)(7.03,0)(7.03,0)(7.04,0)(7.04,0)(7.04,0)(7.05,0)(7.05,0)(7.06,0)(7.06,0)(7.07,0)(7.07,0)(7.07,0)(7.08,0)(7.08,0)(7.09,0)(7.09,0)(7.10,0)(7.10,0)(7.10,0)(7.11,0)(7.11,0)(7.12,0)(7.12,0)(7.12,0)(7.13,0)(7.13,0)(7.14,0)(7.14,0)(7.15,0)(7.15,0)(7.15,0)(7.16,0)(7.16,0)(7.17,0)(7.17,0)(7.18,0)(7.18,0)(7.18,0)(7.19,0)(7.19,0)(7.20,0)(7.20,0)(7.20,0)(7.21,0)(7.21,0)(7.22,0)(7.22,0)(7.23,0)(7.23,0)(7.23,0)(7.24,0)(7.24,0)(7.25,0)(7.25,0)(7.25,0)(7.26,0)(7.26,0)(7.27,0)(7.27,0)(7.28,0)(7.28,0)(7.28,0)(7.29,0)(7.29,0)(7.30,0)(7.30,0)(7.31,0)(7.31,0)(7.31,0)(7.32,0)(7.32,0)(7.33,0)(7.33,0)(7.33,0)(7.34,0)(7.34,0)(7.35,0)(7.35,0)(7.36,0)(7.36,0)(7.36,0)(7.37,0)(7.37,0)(7.38,0)(7.38,0)(7.39,0)(7.39,0)(7.39,0)(7.40,0)(7.40,0)(7.41,0)(7.41,0)(7.41,0)(7.42,0)(7.42,0)(7.43,0)(7.43,0)(7.44,0)(7.44,0)(7.44,0)(7.45,0)(7.45,0)(7.46,0)(7.46,0)(7.47,0)(7.47,0)(7.47,0)(7.48,0)(7.48,0)(7.49,0)(7.49,0)(7.49,0)(7.50,0)(7.50,0)(7.51,0)(7.51,0)(7.52,0)(7.52,0)(7.52,0)(7.53,0)(7.53,0)(7.54,0)(7.54,0)(7.54,0)(7.55,0)(7.55,0)(7.56,0)(7.56,0)(7.57,0)(7.57,0)(7.57,0)(7.58,0)(7.58,0)(7.59,0)(7.59,0)(7.60,0)(7.60,0)(7.60,0)(7.61,0)(7.61,0)(7.62,0)(7.62,0)(7.62,0)(7.63,0)(7.63,0)(7.64,0)(7.64,0)(7.65,0)(7.65,0)(7.65,0)(7.66,0)(7.66,0)(7.67,0)(7.67,0)(7.68,0)(7.68,0)(7.68,0)(7.69,0)(7.69,0)(7.70,0)(7.70,0)(7.70,0)(7.71,0)(7.71,0)(7.72,0)(7.72,0)(7.73,0)(7.73,0)(7.73,0)(7.74,0)(7.74,0)(7.75,0)(7.75,0)(7.76,0)(7.76,0)(7.76,0)(7.77,0)(7.77,0)(7.78,0)(7.78,0)(7.78,0)(7.79,0)(7.79,0)(7.80,0)(7.80,0)(7.81,0)(7.81,0)(7.81,0)(7.82,0)(7.82,0)(7.83,0)(7.83,0)(7.83,0)(7.84,0)(7.84,0)(7.85,0)(7.85,0)(7.86,0)(7.86,0)(7.86,0)(7.87,0)(7.87,0)(7.88,0)(7.88,0)(7.89,0)(7.89,0)(7.89,0)(7.90,0)(7.90,0)(7.91,0)(7.91,0)(7.92,0)(7.92,0)(7.92,0)(7.93,0)(7.93,0)(7.94,0)(7.94,0)(7.94,0)(7.95,0)(7.95,0)(7.96,0)(7.96,0)(7.97,0)(7.97,0)(7.97,0)(7.98,0)(7.98,0)(7.99,0)(7.99,0)(7.99,0)(8.00,0)(8.00,0)(8.01,0)(8.01,0)(8.02,0)(8.02,0)(8.02,0)(8.03,0)(8.03,0)(8.04,0)(8.04,0)(8.04,0)(8.05,0)(8.05,0)(8.06,0)(8.06,0)(8.07,0)(8.07,0)(8.07,0)(8.08,0)(8.08,0)(8.09,0)(8.09,0)(8.10,0)(8.10,0)(8.10,0)(8.11,0)(8.11,0)(8.12,0)(8.12,0)(8.12,0)(8.13,0)(8.13,0)(8.14,0)(8.14,0)(8.15,0)(8.15,0)(8.15,0)(8.16,0)(8.16,0)(8.17,0)(8.17,0)(8.18,0)(8.18,0)(8.18,0)(8.19,0)(8.19,0)(8.20,0)(8.20,0)(8.21,0)(8.21,0)(8.21,0)(8.22,0)(8.22,0)(8.23,0)(8.23,0)(8.23,0)(8.24,0)(8.24,0)(8.25,0)(8.25,0)(8.26,0)(8.26,0)(8.26,0)(8.27,0)(8.27,0)(8.28,0)(8.28,0)(8.29,0)(8.29,0)(8.29,0)(8.30,0)(8.30,0)(8.31,0)(8.31,0)(8.31,0)(8.32,0)(8.32,0)(8.33,0)(8.33,0)(8.33,0)(8.34,0)(8.34,0)(8.35,0)(8.35,0)(8.36,0)(8.36,0)(8.37,0)(8.37,0)(8.37,0)(8.38,0)(8.38,0)(8.39,0)(8.39,0)(8.39,0)(8.40,0)(8.40,0)(8.41,0)(8.41,0)(8.42,0)(8.42,0)(8.42,0)(8.43,0)(8.43,0)(8.44,0)(8.44,0)(8.44,0)(8.45,0)(8.45,0)(8.46,0)(8.46,0)(8.47,0)(8.47,0)(8.47,0)(8.48,0)(8.48,0)(8.49,0)(8.49,0)(8.50,0)(8.50,0)(8.50,0)(8.51,0)(8.51,0)(8.52,0)(8.52,0)(8.52,0)(8.53,0)(8.53,0)(8.54,0)(8.54,0)(8.55,0)(8.55,0)(8.55,0)(8.56,0)(8.56,0)(8.57,0)(8.57,0)(8.58,0)(8.58,0)(8.58,0)(8.59,0)(8.59,0)(8.60,0)(8.60,0)(8.60,0)(8.61,0)(8.61,0)(8.62,0)(8.62,0)(8.62,0)(8.63,0)(8.63,0)(8.64,0)(8.64,0)(8.65,0)(8.65,0)(8.66,0)(8.66,0)(8.66,0)(8.67,0)(8.67,0)(8.68,0)(8.68,0)(8.68,0)(8.69,0)(8.69,0)(8.70,0)(8.70,0)(8.71,0)(8.71,0)(8.71,0)(8.72,0)(8.72,0)(8.73,0)(8.73,0)(8.73,0)(8.74,0)(8.74,0)(8.75,0)(8.75,0)(8.76,0)(8.76,0)(8.76,0)(8.77,0)(8.77,0)(8.78,0)(8.78,0)(8.79,0)(8.79,0)(8.79,0)(8.80,0)(8.80,0)(8.81,0)(8.81,0)(8.81,0)(8.82,0)(8.82,0)(8.83,0)(8.83,0)(8.84,0)(8.84,0)(8.84,0)(8.85,0)(8.85,0)(8.86,0)(8.86,0)(8.87,0)(8.87,0)(8.87,0)(8.88,0)(8.88,0)(8.89,0)(8.89,0)(8.89,0)(8.90,0)(8.90,0)(8.91,0)(8.91,0)(8.92,0)(8.92,0)(8.92,0)(8.93,0)(8.93,0)(8.94,0)(8.94,0)(8.95,0)(8.95,0)(8.95,0)(8.96,0)(8.96,0)(8.97,0)(8.97,0)(8.97,0)(8.98,0)(8.98,0)(8.99,0)(8.99,0)(9.00,0)(9.00,0)};
\draw [] (4.800000000,0) -- (4.800000000,1.431307212);
\draw [] (9.000000000,0.01613156768) -- (9.000000000,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigChiSquaresQuantile}\label{LabelFigChiSquaresQuantile}
            \end{figure}
            
