%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$P$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigTangenteQuestionPICTTangenteQuestion.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangenteQuestionPICTTangenteQuestionaaaa:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangenteQuestionPICTTangenteQuestionaaab:\the\lengthOfDfiguresmesnotesDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=4.5cm]{Picture_FIGLabelFigTangenteQuestionPICTTangenteQuestion-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.7,yunit=0.7,LabelSep=1.42857142857}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.714285714285714,-0.714285714285714)(5.71428571428571,5.11428571428571)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.714285714285714,0){aFrW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.71428571428571,0){aFrY}
\ncline[linestyle=solid,linecolor=black]{->}{aFrW}{aFrY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.714285714285714){aFsc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,5.11428571428571){aFse}
\ncline[linestyle=solid,linecolor=black]{->}{aFsc}{aFse}
%DEFAULT
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{0.700000000000000}{5.00000000000000}{-3/x + 5}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.70000000000000,3.23529411764706){aaaU}
\pstGeonode[](1.39134845978422,3.53262843472160){aFsz}
\rput(aFsz){\rput(0;0){$P$}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTangenteQuestion}\label{LabelFigTangenteQuestion}
            \end{figure}
            
