%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigTrajs.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTrajsPICTTrajs}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-1.643000000,0) -- (2.723000000,0);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw [,->,>=latex] (0,-1.914000000) -- (0,2.736000000);
%DEFAULT
\draw [color=red,samples=50] (1.382,0.3012)--(1.393,0.2445)--(1.402,0.1875)--(1.408,0.1301)--(1.412,0.07257)--(1.414,0.01488)--(1.414,-0.04284)--(1.411,-0.1005)--(1.405,-0.1580)--(1.398,-0.2152)--(1.388,-0.2720)--(1.376,-0.3284)--(1.361,-0.3843)--(1.344,-0.4395)--(1.325,-0.4940)--(1.304,-0.5476)--(1.280,-0.6004)--(1.255,-0.6521)--(1.227,-0.7028)--(1.198,-0.7523)--(1.166,-0.8005)--(1.132,-0.8474)--(1.097,-0.8929)--(1.059,-0.9369)--(1.020,-0.9794)--(0.9794,-1.020)--(0.9369,-1.059)--(0.8929,-1.097)--(0.8474,-1.132)--(0.8005,-1.166)--(0.7523,-1.198)--(0.7028,-1.227)--(0.6521,-1.255)--(0.6004,-1.280)--(0.5476,-1.304)--(0.4940,-1.325)--(0.4395,-1.344)--(0.3843,-1.361)--(0.3284,-1.376)--(0.2720,-1.388)--(0.2152,-1.398)--(0.1580,-1.405)--(0.1005,-1.411)--(0.04284,-1.414)--(-0.01488,-1.414)--(-0.07257,-1.412)--(-0.1301,-1.408)--(-0.1875,-1.402)--(-0.2445,-1.393)--(-0.3012,-1.382);
\draw [color=brown]  (1.000000000,-1.000000000) node [rotate=0] {$\times$};
\draw [color=green,samples=50] (0.540,0.841)--(0.574,0.819)--(0.607,0.795)--(0.639,0.769)--(0.670,0.742)--(0.700,0.714)--(0.728,0.685)--(0.756,0.655)--(0.782,0.624)--(0.806,0.591)--(0.830,0.558)--(0.852,0.524)--(0.873,0.488)--(0.892,0.452)--(0.910,0.416)--(0.926,0.378)--(0.940,0.340)--(0.953,0.301)--(0.965,0.262)--(0.975,0.223)--(0.983,0.183)--(0.990,0.142)--(0.995,0.102)--(0.998,0.0612)--(1.00,0.0204)--(1.00,-0.0204)--(0.998,-0.0612)--(0.995,-0.102)--(0.990,-0.142)--(0.983,-0.183)--(0.975,-0.223)--(0.965,-0.262)--(0.953,-0.301)--(0.940,-0.340)--(0.926,-0.378)--(0.910,-0.416)--(0.892,-0.452)--(0.873,-0.488)--(0.852,-0.524)--(0.830,-0.558)--(0.806,-0.591)--(0.782,-0.624)--(0.756,-0.655)--(0.728,-0.685)--(0.700,-0.714)--(0.670,-0.742)--(0.639,-0.769)--(0.607,-0.795)--(0.574,-0.819)--(0.540,-0.841);
\draw [color=brown]  (1.000000000,0) node [rotate=0] {$\times$};
\draw [color=blue,samples=50] (-0.3012,1.382)--(-0.2445,1.393)--(-0.1875,1.402)--(-0.1301,1.408)--(-0.07257,1.412)--(-0.01488,1.414)--(0.04284,1.414)--(0.1005,1.411)--(0.1580,1.405)--(0.2152,1.398)--(0.2720,1.388)--(0.3284,1.376)--(0.3843,1.361)--(0.4395,1.344)--(0.4940,1.325)--(0.5476,1.304)--(0.6004,1.280)--(0.6521,1.255)--(0.7028,1.227)--(0.7523,1.198)--(0.8005,1.166)--(0.8474,1.132)--(0.8929,1.097)--(0.9369,1.059)--(0.9794,1.020)--(1.020,0.9794)--(1.059,0.9369)--(1.097,0.8929)--(1.132,0.8474)--(1.166,0.8005)--(1.198,0.7523)--(1.227,0.7028)--(1.255,0.6521)--(1.280,0.6004)--(1.304,0.5476)--(1.325,0.4940)--(1.344,0.4395)--(1.361,0.3843)--(1.376,0.3284)--(1.388,0.2720)--(1.398,0.2152)--(1.405,0.1580)--(1.411,0.1005)--(1.414,0.04284)--(1.414,-0.01488)--(1.412,-0.07257)--(1.408,-0.1301)--(1.402,-0.1875)--(1.393,-0.2445)--(1.382,-0.3012);
\draw [color=brown]  (1.000000000,1.000000000) node [rotate=0] {$\times$};
\draw [color=cyan,samples=50] (-1.143,1.922)--(-1.063,1.967)--(-0.9821,2.009)--(-0.8993,2.047)--(-0.8150,2.082)--(-0.7294,2.114)--(-0.6425,2.142)--(-0.5546,2.166)--(-0.4657,2.187)--(-0.3761,2.204)--(-0.2859,2.218)--(-0.1951,2.228)--(-0.1041,2.234)--(-0.01284,2.236)--(0.07842,2.235)--(0.1695,2.230)--(0.2604,2.221)--(0.3508,2.208)--(0.4406,2.192)--(0.5297,2.172)--(0.6179,2.149)--(0.7051,2.122)--(0.7911,2.091)--(0.8758,2.057)--(0.9590,2.020)--(1.041,1.979)--(1.120,1.935)--(1.199,1.888)--(1.275,1.837)--(1.348,1.784)--(1.420,1.727)--(1.489,1.668)--(1.556,1.606)--(1.620,1.541)--(1.682,1.473)--(1.741,1.404)--(1.797,1.331)--(1.849,1.257)--(1.899,1.180)--(1.946,1.102)--(1.989,1.022)--(2.029,0.9396)--(2.066,0.8560)--(2.099,0.7710)--(2.129,0.6848)--(2.155,0.5973)--(2.177,0.5089)--(2.196,0.4196)--(2.212,0.3297)--(2.223,0.2391);
\draw [color=brown]  (1.000000000,2.000000000) node [rotate=0] {$\times$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTrajs}\label{LabelFigTrajs}
            \end{figure}
            
