%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }{}
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigIntTroisssLabelMauvaisPICTmauvais.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaah:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaai:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaaj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaak:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaal:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaam:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaan:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaao:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaap:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaaq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaar:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaas:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaat:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }{}
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigIntTroisssLabelBonPICTBon.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaah:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaai:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaaj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaak:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaal:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaam:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaan:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaao:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaap:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaaq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaar:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaas:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaat:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Int\'egrer en cart\'esiennes.]{%
\ifpdf \includegraphics{Picture_FIGLabelFigIntTroisssLabelMauvaisPICTmauvais-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=2,yunit=2,LabelSep=0.5}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-0.250000000000000,-0.275945833333333)(1.25000000000000,1.30000000000000)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[](1.00000000000000,-0.162972916666667){azzf}
\rput(azzf){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,0){azzi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,0){azzl}
\ncline[linestyle=solid,linecolor=black]{->}{azzi}{azzl}
\pstGeonode[](-0.148958166666667,1.00000000000000){azzB}
\rput(azzB){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.250000000000000){azzE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.30000000000000){azzH}
\ncline[linestyle=solid,linecolor=black]{->}{azzE}{azzH}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.00000000000000){azvb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){azvc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){azvd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){azve}
\pscustom[linestyle=none,fillcolor=lightgray,linecolor=black,fillstyle=solid]{
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=red]{0.000000000000000}{1.57079632679490}{cos(t) | sin(t) }

\pstLineAB[linestyle=solid,linecolor=red]{azvb}{azvc}

\pstLineAB[linestyle=solid,linecolor=red]{azvd}{azve}
}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=red]{0.000000000000000}{1.57079632679490}{cos(t) | sin(t) }
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.866025403784439,0.500000000000000){azvf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.866025403784439,1.00000000000000){azvF}

\pstLineAB[linestyle=solid,linecolor=black]{azvf}{azvF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.00000000000000){azvb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){azvc}

\pstLineAB[linestyle=solid,linecolor=red]{azvb}{azvc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){azvd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){azve}

\pstLineAB[linestyle=solid,linecolor=red]{azvd}{azve}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.866025403784439,0.500000000000000){azvf}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.866025403784439,1.00000000000000){azvF}

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
\label{LabelFigIntTroisssLabelMauvais}
}                  % Closing subfigure 1
%
\subfigure[Int\'egrer en polaires.]{%
\ifpdf \includegraphics{Picture_FIGLabelFigIntTroisssLabelBonPICTBon-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=2,yunit=2,LabelSep=0.5}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-0.250000000000000,-0.275945833333333)(1.30000000000000,1.30000000000000)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[](1.00000000000000,-0.162972916666667){azDf}
\rput(azDf){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,0){azDi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.30000000000000,0){azDl}
\ncline[linestyle=solid,linecolor=black]{->}{azDi}{azDl}
\pstGeonode[](-0.148958166666667,1.00000000000000){azDB}
\rput(azDB){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.250000000000000){azDE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.30000000000000){azDH}
\ncline[linestyle=solid,linecolor=black]{->}{azDE}{azDH}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){azuY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.819152044288992,0.573576436351046){azwQ}

\pstLineAB[linestyle=dotted,linecolor=black]{azuY}{azwQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){azuY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.573576436351046,0.819152044288992){azxq}

\pstLineAB[linestyle=dotted,linecolor=black]{azuY}{azxq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.00000000000000){azvb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){azvc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){azvd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){azve}
\pscustom[linestyle=none,fillcolor=lightgray,linecolor=black,fillstyle=solid]{
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=red]{0.000000000000000}{1.57079632679490}{cos(t) | sin(t) }

\pstLineAB[linestyle=solid,linecolor=red]{azvb}{azvc}

\pstLineAB[linestyle=solid,linecolor=red]{azvd}{azve}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.00000000000000){azvb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){azvc}

\pstLineAB[linestyle=solid,linecolor=red]{azvb}{azvc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){azvd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){azve}

\pstLineAB[linestyle=solid,linecolor=red]{azvd}{azve}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=red]{0.000000000000000}{1.57079632679490}{cos(t) | sin(t) }
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.819152044288992,0.573576436351046){azwQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0.700207538209710){azxQ}

\pstLineAB[linestyle=solid,linecolor=black]{azwQ}{azxQ}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.819152044288992,0.573576436351046){azwQ}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.00000000000000,0.700207538209710){azxQ}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.573576436351046,0.819152044288992){azxq}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.700207538209710,1.00000000000000){azxR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.573576436351046,0.819152044288992){azxq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.700207538209710,1.00000000000000){azxR}

\pstLineAB[linestyle=solid,linecolor=black]{azxq}{azxR}

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
\label{LabelFigIntTroisssLabelBon}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigIntTrois}\label{LabelFigIntTrois}
            \end{figure}
            
