%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$X$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigProjectionScalairePICTProjectionScalaire.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigProjectionScalairePICTProjectionScalaireaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$X$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigProjectionScalairePICTProjectionScalaireaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$X$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigProjectionScalairePICTProjectionScalaireaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$X$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigProjectionScalairePICTProjectionScalaireaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$Y$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigProjectionScalairePICTProjectionScalaireaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$Y$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigProjectionScalairePICTProjectionScalaireaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$Y$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigProjectionScalairePICTProjectionScalaireaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$Y$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigProjectionScalairePICTProjectionScalaireaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$x$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigProjectionScalairePICTProjectionScalaireaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$x$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigProjectionScalairePICTProjectionScalaireaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$X$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigProjectionScalairePICTProjectionScalaireaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$X$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigProjectionScalairePICTProjectionScalaireaaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$Y$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigProjectionScalairePICTProjectionScalaireaaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$Y$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigProjectionScalairePICTProjectionScalaireaaan:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigProjectionScalairePICTProjectionScalaire}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.600000000000000,0) -- (3.00000000000000,0);
\draw [,->,>=latex] (0,-0.900000000000000) -- (0,2.50000000000000);
%DEFAULT
\draw [color=blue,->,>=latex] (0,0) -- (1.50000000000000,2.00000000000000);
\draw (1.87764920102263,2.33684003435596) node {$X$};
\draw [color=blue,->,>=latex] (0,0) -- (2.50000000000000,0);
\draw (2.64650700000000,0.324708000000000) node {$Y$};
\draw []  (1.50000000000000,0) node [rotate=0] {$\bullet$};
\draw []  (0,0) node [rotate=0] {$\bullet$};
\draw [,->,>=latex] (0.750000000000000,-0.300000000000000) -- (0,-0.300000000000000);
\draw [,->,>=latex] (0.750000000000000,-0.300000000000000) -- (1.50000000000000,-0.300000000000000);
\draw (0.750000000000000,-0.600000000000000) node {$x$};
\draw [style=dotted] (1.50000000000000,2.00000000000000) -- (1.50000000000000,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigProjectionScalaire}\label{LabelFigProjectionScalaire}
            \end{figure}
            
