%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigSurfaceCercle.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSurfaceCerclePICTSurfaceCercle}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.500000000,0) -- (2.500000000,0);
\draw [,->,>=latex] (0,-2.499897967) -- (0,2.499897967);
%DEFAULT
\draw [color=blue,samples=100] (-2.000000000,0) -- (-1.959595960,0.3999795934);
\draw [color=blue,samples=100] (-1.959595960,0.3999795934) -- (-1.919191919,0.5627631627);
\draw [color=blue,samples=100] (-1.919191919,0.5627631627) -- (-1.878787879,0.6856793030);
\draw [color=blue,samples=100] (-1.878787879,0.6856793030) -- (-1.838383838,0.7876197450);
\draw [color=blue,samples=100] (-1.838383838,0.7876197450) -- (-1.797979798,0.8759387228);
\draw [color=blue,samples=100] (-1.797979798,0.8759387228) -- (-1.757575758,0.9544251968);
\draw [color=blue,samples=100] (-1.757575758,0.9544251968) -- (-1.717171717,1.025339599);
\draw [color=blue,samples=100] (-1.717171717,1.025339599) -- (-1.676767677,1.090160611);
\draw [color=blue,samples=100] (-1.676767677,1.090160611) -- (-1.636363636,1.149919149);
\draw [color=blue,samples=100] (-1.636363636,1.149919149) -- (-1.595959596,1.205368395);
\draw [color=blue,samples=100] (-1.595959596,1.205368395) -- (-1.555555556,1.257078722);
\draw [color=blue,samples=100] (-1.555555556,1.257078722) -- (-1.515151515,1.305494499);
\draw [color=blue,samples=100] (-1.515151515,1.305494499) -- (-1.474747475,1.350969980);
\draw [color=blue,samples=100] (-1.474747475,1.350969980) -- (-1.434343434,1.393792995);
\draw [color=blue,samples=100] (-1.434343434,1.393792995) -- (-1.393939394,1.434201160);
\draw [color=blue,samples=100] (-1.393939394,1.434201160) -- (-1.353535354,1.472393306);
\draw [color=blue,samples=100] (-1.353535354,1.472393306) -- (-1.313131313,1.508537754);
\draw [color=blue,samples=100] (-1.313131313,1.508537754) -- (-1.272727273,1.542778432);
\draw [color=blue,samples=100] (-1.272727273,1.542778432) -- (-1.232323232,1.575239490);
\draw [color=blue,samples=100] (-1.232323232,1.575239490) -- (-1.191919192,1.606028842);
\draw [color=blue,samples=100] (-1.191919192,1.606028842) -- (-1.151515152,1.635240917);
\draw [color=blue,samples=100] (-1.151515152,1.635240917) -- (-1.111111111,1.662958839);
\draw [color=blue,samples=100] (-1.111111111,1.662958839) -- (-1.070707071,1.689256158);
\draw [color=blue,samples=100] (-1.070707071,1.689256158) -- (-1.030303030,1.714198257);
\draw [color=blue,samples=100] (-1.030303030,1.714198257) -- (-0.9898989899,1.737843488);
\draw [color=blue,samples=100] (-0.9898989899,1.737843488) -- (-0.9494949495,1.760244114);
\draw [color=blue,samples=100] (-0.9494949495,1.760244114) -- (-0.9090909091,1.781447086);
\draw [color=blue,samples=100] (-0.9090909091,1.781447086) -- (-0.8686868687,1.801494692);
\draw [color=blue,samples=100] (-0.8686868687,1.801494692) -- (-0.8282828283,1.820425103);
\draw [color=blue,samples=100] (-0.8282828283,1.820425103) -- (-0.7878787879,1.838272835);
\draw [color=blue,samples=100] (-0.7878787879,1.838272835) -- (-0.7474747475,1.855069137);
\draw [color=blue,samples=100] (-0.7474747475,1.855069137) -- (-0.7070707071,1.870842328);
\draw [color=blue,samples=100] (-0.7070707071,1.870842328) -- (-0.6666666667,1.885618083);
\draw [color=blue,samples=100] (-0.6666666667,1.885618083) -- (-0.6262626263,1.899419681);
\draw [color=blue,samples=100] (-0.6262626263,1.899419681) -- (-0.5858585859,1.912268213);
\draw [color=blue,samples=100] (-0.5858585859,1.912268213) -- (-0.5454545455,1.924182772);
\draw [color=blue,samples=100] (-0.5454545455,1.924182772) -- (-0.5050505051,1.935180608);
\draw [color=blue,samples=100] (-0.5050505051,1.935180608) -- (-0.4646464646,1.945277271);
\draw [color=blue,samples=100] (-0.4646464646,1.945277271) -- (-0.4242424242,1.954486727);
\draw [color=blue,samples=100] (-0.4242424242,1.954486727) -- (-0.3838383838,1.962821463);
\draw [color=blue,samples=100] (-0.3838383838,1.962821463) -- (-0.3434343434,1.970292580);
\draw [color=blue,samples=100] (-0.3434343434,1.970292580) -- (-0.3030303030,1.976909870);
\draw [color=blue,samples=100] (-0.3030303030,1.976909870) -- (-0.2626262626,1.982681882);
\draw [color=blue,samples=100] (-0.2626262626,1.982681882) -- (-0.2222222222,1.987615980);
\draw [color=blue,samples=100] (-0.2222222222,1.987615980) -- (-0.1818181818,1.991718391);
\draw [color=blue,samples=100] (-0.1818181818,1.991718391) -- (-0.1414141414,1.994994246);
\draw [color=blue,samples=100] (-0.1414141414,1.994994246) -- (-0.1010101010,1.997447611);
\draw [color=blue,samples=100] (-0.1010101010,1.997447611) -- (-0.06060606061,1.999081515);
\draw [color=blue,samples=100] (-0.06060606061,1.999081515) -- (-0.02020202020,1.999897967);
\draw [color=blue,samples=100] (-0.02020202020,1.999897967) -- (0.02020202020,1.999897967);
\draw [color=blue,samples=100] (0.02020202020,1.999897967) -- (0.06060606061,1.999081515);
\draw [color=blue,samples=100] (0.06060606061,1.999081515) -- (0.1010101010,1.997447611);
\draw [color=blue,samples=100] (0.1010101010,1.997447611) -- (0.1414141414,1.994994246);
\draw [color=blue,samples=100] (0.1414141414,1.994994246) -- (0.1818181818,1.991718391);
\draw [color=blue,samples=100] (0.1818181818,1.991718391) -- (0.2222222222,1.987615980);
\draw [color=blue,samples=100] (0.2222222222,1.987615980) -- (0.2626262626,1.982681882);
\draw [color=blue,samples=100] (0.2626262626,1.982681882) -- (0.3030303030,1.976909870);
\draw [color=blue,samples=100] (0.3030303030,1.976909870) -- (0.3434343434,1.970292580);
\draw [color=blue,samples=100] (0.3434343434,1.970292580) -- (0.3838383838,1.962821463);
\draw [color=blue,samples=100] (0.3838383838,1.962821463) -- (0.4242424242,1.954486727);
\draw [color=blue,samples=100] (0.4242424242,1.954486727) -- (0.4646464646,1.945277271);
\draw [color=blue,samples=100] (0.4646464646,1.945277271) -- (0.5050505051,1.935180608);
\draw [color=blue,samples=100] (0.5050505051,1.935180608) -- (0.5454545455,1.924182772);
\draw [color=blue,samples=100] (0.5454545455,1.924182772) -- (0.5858585859,1.912268213);
\draw [color=blue,samples=100] (0.5858585859,1.912268213) -- (0.6262626263,1.899419681);
\draw [color=blue,samples=100] (0.6262626263,1.899419681) -- (0.6666666667,1.885618083);
\draw [color=blue,samples=100] (0.6666666667,1.885618083) -- (0.7070707071,1.870842328);
\draw [color=blue,samples=100] (0.7070707071,1.870842328) -- (0.7474747475,1.855069137);
\draw [color=blue,samples=100] (0.7474747475,1.855069137) -- (0.7878787879,1.838272835);
\draw [color=blue,samples=100] (0.7878787879,1.838272835) -- (0.8282828283,1.820425103);
\draw [color=blue,samples=100] (0.8282828283,1.820425103) -- (0.8686868687,1.801494692);
\draw [color=blue,samples=100] (0.8686868687,1.801494692) -- (0.9090909091,1.781447086);
\draw [color=blue,samples=100] (0.9090909091,1.781447086) -- (0.9494949495,1.760244114);
\draw [color=blue,samples=100] (0.9494949495,1.760244114) -- (0.9898989899,1.737843488);
\draw [color=blue,samples=100] (0.9898989899,1.737843488) -- (1.030303030,1.714198257);
\draw [color=blue,samples=100] (1.030303030,1.714198257) -- (1.070707071,1.689256158);
\draw [color=blue,samples=100] (1.070707071,1.689256158) -- (1.111111111,1.662958839);
\draw [color=blue,samples=100] (1.111111111,1.662958839) -- (1.151515152,1.635240917);
\draw [color=blue,samples=100] (1.151515152,1.635240917) -- (1.191919192,1.606028842);
\draw [color=blue,samples=100] (1.191919192,1.606028842) -- (1.232323232,1.575239490);
\draw [color=blue,samples=100] (1.232323232,1.575239490) -- (1.272727273,1.542778432);
\draw [color=blue,samples=100] (1.272727273,1.542778432) -- (1.313131313,1.508537754);
\draw [color=blue,samples=100] (1.313131313,1.508537754) -- (1.353535354,1.472393306);
\draw [color=blue,samples=100] (1.353535354,1.472393306) -- (1.393939394,1.434201160);
\draw [color=blue,samples=100] (1.393939394,1.434201160) -- (1.434343434,1.393792995);
\draw [color=blue,samples=100] (1.434343434,1.393792995) -- (1.474747475,1.350969980);
\draw [color=blue,samples=100] (1.474747475,1.350969980) -- (1.515151515,1.305494499);
\draw [color=blue,samples=100] (1.515151515,1.305494499) -- (1.555555556,1.257078722);
\draw [color=blue,samples=100] (1.555555556,1.257078722) -- (1.595959596,1.205368395);
\draw [color=blue,samples=100] (1.595959596,1.205368395) -- (1.636363636,1.149919149);
\draw [color=blue,samples=100] (1.636363636,1.149919149) -- (1.676767677,1.090160611);
\draw [color=blue,samples=100] (1.676767677,1.090160611) -- (1.717171717,1.025339599);
\draw [color=blue,samples=100] (1.717171717,1.025339599) -- (1.757575758,0.9544251968);
\draw [color=blue,samples=100] (1.757575758,0.9544251968) -- (1.797979798,0.8759387228);
\draw [color=blue,samples=100] (1.797979798,0.8759387228) -- (1.838383838,0.7876197450);
\draw [color=blue,samples=100] (1.838383838,0.7876197450) -- (1.878787879,0.6856793030);
\draw [color=blue,samples=100] (1.878787879,0.6856793030) -- (1.919191919,0.5627631627);
\draw [color=blue,samples=100] (1.919191919,0.5627631627) -- (1.959595960,0.3999795934);
\draw [color=blue,samples=100] (1.959595960,0.3999795934) -- (2.000000000,0);
\draw [color=red,samples=100] (-2.000000000,0) -- (-1.959595960,-0.3999795934);
\draw [color=red,samples=100] (-1.959595960,-0.3999795934) -- (-1.919191919,-0.5627631627);
\draw [color=red,samples=100] (-1.919191919,-0.5627631627) -- (-1.878787879,-0.6856793030);
\draw [color=red,samples=100] (-1.878787879,-0.6856793030) -- (-1.838383838,-0.7876197450);
\draw [color=red,samples=100] (-1.838383838,-0.7876197450) -- (-1.797979798,-0.8759387228);
\draw [color=red,samples=100] (-1.797979798,-0.8759387228) -- (-1.757575758,-0.9544251968);
\draw [color=red,samples=100] (-1.757575758,-0.9544251968) -- (-1.717171717,-1.025339599);
\draw [color=red,samples=100] (-1.717171717,-1.025339599) -- (-1.676767677,-1.090160611);
\draw [color=red,samples=100] (-1.676767677,-1.090160611) -- (-1.636363636,-1.149919149);
\draw [color=red,samples=100] (-1.636363636,-1.149919149) -- (-1.595959596,-1.205368395);
\draw [color=red,samples=100] (-1.595959596,-1.205368395) -- (-1.555555556,-1.257078722);
\draw [color=red,samples=100] (-1.555555556,-1.257078722) -- (-1.515151515,-1.305494499);
\draw [color=red,samples=100] (-1.515151515,-1.305494499) -- (-1.474747475,-1.350969980);
\draw [color=red,samples=100] (-1.474747475,-1.350969980) -- (-1.434343434,-1.393792995);
\draw [color=red,samples=100] (-1.434343434,-1.393792995) -- (-1.393939394,-1.434201160);
\draw [color=red,samples=100] (-1.393939394,-1.434201160) -- (-1.353535354,-1.472393306);
\draw [color=red,samples=100] (-1.353535354,-1.472393306) -- (-1.313131313,-1.508537754);
\draw [color=red,samples=100] (-1.313131313,-1.508537754) -- (-1.272727273,-1.542778432);
\draw [color=red,samples=100] (-1.272727273,-1.542778432) -- (-1.232323232,-1.575239490);
\draw [color=red,samples=100] (-1.232323232,-1.575239490) -- (-1.191919192,-1.606028842);
\draw [color=red,samples=100] (-1.191919192,-1.606028842) -- (-1.151515152,-1.635240917);
\draw [color=red,samples=100] (-1.151515152,-1.635240917) -- (-1.111111111,-1.662958839);
\draw [color=red,samples=100] (-1.111111111,-1.662958839) -- (-1.070707071,-1.689256158);
\draw [color=red,samples=100] (-1.070707071,-1.689256158) -- (-1.030303030,-1.714198257);
\draw [color=red,samples=100] (-1.030303030,-1.714198257) -- (-0.9898989899,-1.737843488);
\draw [color=red,samples=100] (-0.9898989899,-1.737843488) -- (-0.9494949495,-1.760244114);
\draw [color=red,samples=100] (-0.9494949495,-1.760244114) -- (-0.9090909091,-1.781447086);
\draw [color=red,samples=100] (-0.9090909091,-1.781447086) -- (-0.8686868687,-1.801494692);
\draw [color=red,samples=100] (-0.8686868687,-1.801494692) -- (-0.8282828283,-1.820425103);
\draw [color=red,samples=100] (-0.8282828283,-1.820425103) -- (-0.7878787879,-1.838272835);
\draw [color=red,samples=100] (-0.7878787879,-1.838272835) -- (-0.7474747475,-1.855069137);
\draw [color=red,samples=100] (-0.7474747475,-1.855069137) -- (-0.7070707071,-1.870842328);
\draw [color=red,samples=100] (-0.7070707071,-1.870842328) -- (-0.6666666667,-1.885618083);
\draw [color=red,samples=100] (-0.6666666667,-1.885618083) -- (-0.6262626263,-1.899419681);
\draw [color=red,samples=100] (-0.6262626263,-1.899419681) -- (-0.5858585859,-1.912268213);
\draw [color=red,samples=100] (-0.5858585859,-1.912268213) -- (-0.5454545455,-1.924182772);
\draw [color=red,samples=100] (-0.5454545455,-1.924182772) -- (-0.5050505051,-1.935180608);
\draw [color=red,samples=100] (-0.5050505051,-1.935180608) -- (-0.4646464646,-1.945277271);
\draw [color=red,samples=100] (-0.4646464646,-1.945277271) -- (-0.4242424242,-1.954486727);
\draw [color=red,samples=100] (-0.4242424242,-1.954486727) -- (-0.3838383838,-1.962821463);
\draw [color=red,samples=100] (-0.3838383838,-1.962821463) -- (-0.3434343434,-1.970292580);
\draw [color=red,samples=100] (-0.3434343434,-1.970292580) -- (-0.3030303030,-1.976909870);
\draw [color=red,samples=100] (-0.3030303030,-1.976909870) -- (-0.2626262626,-1.982681882);
\draw [color=red,samples=100] (-0.2626262626,-1.982681882) -- (-0.2222222222,-1.987615980);
\draw [color=red,samples=100] (-0.2222222222,-1.987615980) -- (-0.1818181818,-1.991718391);
\draw [color=red,samples=100] (-0.1818181818,-1.991718391) -- (-0.1414141414,-1.994994246);
\draw [color=red,samples=100] (-0.1414141414,-1.994994246) -- (-0.1010101010,-1.997447611);
\draw [color=red,samples=100] (-0.1010101010,-1.997447611) -- (-0.06060606061,-1.999081515);
\draw [color=red,samples=100] (-0.06060606061,-1.999081515) -- (-0.02020202020,-1.999897967);
\draw [color=red,samples=100] (-0.02020202020,-1.999897967) -- (0.02020202020,-1.999897967);
\draw [color=red,samples=100] (0.02020202020,-1.999897967) -- (0.06060606061,-1.999081515);
\draw [color=red,samples=100] (0.06060606061,-1.999081515) -- (0.1010101010,-1.997447611);
\draw [color=red,samples=100] (0.1010101010,-1.997447611) -- (0.1414141414,-1.994994246);
\draw [color=red,samples=100] (0.1414141414,-1.994994246) -- (0.1818181818,-1.991718391);
\draw [color=red,samples=100] (0.1818181818,-1.991718391) -- (0.2222222222,-1.987615980);
\draw [color=red,samples=100] (0.2222222222,-1.987615980) -- (0.2626262626,-1.982681882);
\draw [color=red,samples=100] (0.2626262626,-1.982681882) -- (0.3030303030,-1.976909870);
\draw [color=red,samples=100] (0.3030303030,-1.976909870) -- (0.3434343434,-1.970292580);
\draw [color=red,samples=100] (0.3434343434,-1.970292580) -- (0.3838383838,-1.962821463);
\draw [color=red,samples=100] (0.3838383838,-1.962821463) -- (0.4242424242,-1.954486727);
\draw [color=red,samples=100] (0.4242424242,-1.954486727) -- (0.4646464646,-1.945277271);
\draw [color=red,samples=100] (0.4646464646,-1.945277271) -- (0.5050505051,-1.935180608);
\draw [color=red,samples=100] (0.5050505051,-1.935180608) -- (0.5454545455,-1.924182772);
\draw [color=red,samples=100] (0.5454545455,-1.924182772) -- (0.5858585859,-1.912268213);
\draw [color=red,samples=100] (0.5858585859,-1.912268213) -- (0.6262626263,-1.899419681);
\draw [color=red,samples=100] (0.6262626263,-1.899419681) -- (0.6666666667,-1.885618083);
\draw [color=red,samples=100] (0.6666666667,-1.885618083) -- (0.7070707071,-1.870842328);
\draw [color=red,samples=100] (0.7070707071,-1.870842328) -- (0.7474747475,-1.855069137);
\draw [color=red,samples=100] (0.7474747475,-1.855069137) -- (0.7878787879,-1.838272835);
\draw [color=red,samples=100] (0.7878787879,-1.838272835) -- (0.8282828283,-1.820425103);
\draw [color=red,samples=100] (0.8282828283,-1.820425103) -- (0.8686868687,-1.801494692);
\draw [color=red,samples=100] (0.8686868687,-1.801494692) -- (0.9090909091,-1.781447086);
\draw [color=red,samples=100] (0.9090909091,-1.781447086) -- (0.9494949495,-1.760244114);
\draw [color=red,samples=100] (0.9494949495,-1.760244114) -- (0.9898989899,-1.737843488);
\draw [color=red,samples=100] (0.9898989899,-1.737843488) -- (1.030303030,-1.714198257);
\draw [color=red,samples=100] (1.030303030,-1.714198257) -- (1.070707071,-1.689256158);
\draw [color=red,samples=100] (1.070707071,-1.689256158) -- (1.111111111,-1.662958839);
\draw [color=red,samples=100] (1.111111111,-1.662958839) -- (1.151515152,-1.635240917);
\draw [color=red,samples=100] (1.151515152,-1.635240917) -- (1.191919192,-1.606028842);
\draw [color=red,samples=100] (1.191919192,-1.606028842) -- (1.232323232,-1.575239490);
\draw [color=red,samples=100] (1.232323232,-1.575239490) -- (1.272727273,-1.542778432);
\draw [color=red,samples=100] (1.272727273,-1.542778432) -- (1.313131313,-1.508537754);
\draw [color=red,samples=100] (1.313131313,-1.508537754) -- (1.353535354,-1.472393306);
\draw [color=red,samples=100] (1.353535354,-1.472393306) -- (1.393939394,-1.434201160);
\draw [color=red,samples=100] (1.393939394,-1.434201160) -- (1.434343434,-1.393792995);
\draw [color=red,samples=100] (1.434343434,-1.393792995) -- (1.474747475,-1.350969980);
\draw [color=red,samples=100] (1.474747475,-1.350969980) -- (1.515151515,-1.305494499);
\draw [color=red,samples=100] (1.515151515,-1.305494499) -- (1.555555556,-1.257078722);
\draw [color=red,samples=100] (1.555555556,-1.257078722) -- (1.595959596,-1.205368395);
\draw [color=red,samples=100] (1.595959596,-1.205368395) -- (1.636363636,-1.149919149);
\draw [color=red,samples=100] (1.636363636,-1.149919149) -- (1.676767677,-1.090160611);
\draw [color=red,samples=100] (1.676767677,-1.090160611) -- (1.717171717,-1.025339599);
\draw [color=red,samples=100] (1.717171717,-1.025339599) -- (1.757575758,-0.9544251968);
\draw [color=red,samples=100] (1.757575758,-0.9544251968) -- (1.797979798,-0.8759387228);
\draw [color=red,samples=100] (1.797979798,-0.8759387228) -- (1.838383838,-0.7876197450);
\draw [color=red,samples=100] (1.838383838,-0.7876197450) -- (1.878787879,-0.6856793030);
\draw [color=red,samples=100] (1.878787879,-0.6856793030) -- (1.919191919,-0.5627631627);
\draw [color=red,samples=100] (1.919191919,-0.5627631627) -- (1.959595960,-0.3999795934);
\draw [color=red,samples=100] (1.959595960,-0.3999795934) -- (2.000000000,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSurfaceCercle}\label{LabelFigSurfaceCercle}
            \end{figure}
            
