%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$a$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigIntegraleSimplePICTIntegraleSimple.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntegraleSimplePICTIntegraleSimpleaaaa:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntegraleSimplePICTIntegraleSimpleaaab:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntegraleSimplePICTIntegraleSimpleaaac:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntegraleSimplePICTIntegraleSimpleaaad:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntegraleSimplePICTIntegraleSimpleaaae:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntegraleSimplePICTIntegraleSimpleaaaf:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntegraleSimplePICTIntegraleSimpleaaag:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntegraleSimplePICTIntegraleSimpleaaah:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntegraleSimplePICTIntegraleSimpleaaai:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntegraleSimplePICTIntegraleSimpleaaaj:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntegraleSimplePICTIntegraleSimpleaaak:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntegraleSimplePICTIntegraleSimpleaaal:\the\lengthOfDfiguresmesnotesDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=9.0cm]{Picture_FIGLabelFigIntegraleSimplePICTIntegraleSimple-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-2.17079632679490,-1.50000000000000)(6.88318530717959,3.50000000000000)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.17079632679490,0){aafU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.88318530717959,0){aafW}
\ncline[linestyle=solid,linecolor=black]{->}{aafU}{aafW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-1.50000000000000){aaga}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.50000000000000){aagc}
\ncline[linestyle=solid,linecolor=black]{->}{aaga}{aagc}
%DEFAULT
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-1.57079632679490,0){aaer}
\pstGeonode[](-1.57079632679490,-0.278576166666667){aagE}
\rput(aagE){\rput(0;0){$a$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](6.28318530717959,0){aaes}
\pstGeonode[](6.28318530717959,-0.326736000000000){aagK}
\rput(aagK){\rput(0;0){$b$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.28318530717959,2.00000000000000){aagM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.28318530717959,0){aagP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.57079632679490,0){aagQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.57079632679490,1.00000000000000){aagL}
\pscustom[hatchcolor=red,linestyle=none,fillcolor=red,linecolor=red,fillstyle=vlines]{
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{-1.57079632679490}{6.28318530717959}{t | sin(t) + 2 }
\pstLineAB[linestyle=solid,linecolor=black]{aagM}{aagP}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{-1.57079632679490}{6.28318530717959}{3/2*3.1415 - t | 0 }
\pstLineAB[linestyle=solid,linecolor=black]{aagQ}{aagL}
}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{-1.57079632679490}{6.28318530717959}{t | sin(t) + 2 }
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{-1.57079632679490}{6.28318530717959}{t | 0 }
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.57079632679490,0){aagQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.57079632679490,1.00000000000000){aagL}
\pstLineAB[linestyle=solid,linecolor=black]{aagQ}{aagL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.28318530717959,2.00000000000000){aagM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.28318530717959,0){aagP}
\pstLineAB[linestyle=solid,linecolor=black]{aagM}{aagP}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigIntegraleSimple}\label{LabelFigIntegraleSimple}
            \end{figure}
            
