%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=LabelFigKKJAooubQzgBgP.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigKKJAooubQzgBgPPICTKKJAooubQzgBgP}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (3.500000000,0);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,1.449000000);
%DEFAULT

\draw [color=blue] (0,0)--(0.03030,0.03029)--(0.06061,0.06049)--(0.09091,0.09054)--(0.1212,0.1203)--(0.1515,0.1498)--(0.1818,0.1789)--(0.2121,0.2075)--(0.2424,0.2356)--(0.2727,0.2631)--(0.3030,0.2900)--(0.3333,0.3162)--(0.3636,0.3417)--(0.3939,0.3665)--(0.4242,0.3905)--(0.4545,0.4138)--(0.4848,0.4363)--(0.5152,0.4580)--(0.5455,0.4789)--(0.5758,0.4990)--(0.6061,0.5183)--(0.6364,0.5369)--(0.6667,0.5547)--(0.6970,0.5718)--(0.7273,0.5882)--(0.7576,0.6039)--(0.7879,0.6189)--(0.8182,0.6332)--(0.8485,0.6470)--(0.8788,0.6601)--(0.9091,0.6727)--(0.9394,0.6847)--(0.9697,0.6961)--(1.000,0.7071)--(1.030,0.7176)--(1.061,0.7276)--(1.091,0.7372)--(1.121,0.7463)--(1.152,0.7550)--(1.182,0.7634)--(1.212,0.7714)--(1.242,0.7790)--(1.273,0.7863)--(1.303,0.7933)--(1.333,0.8000)--(1.364,0.8064)--(1.394,0.8125)--(1.424,0.8184)--(1.455,0.8240)--(1.485,0.8294)--(1.515,0.8346)--(1.545,0.8396)--(1.576,0.8443)--(1.606,0.8489)--(1.636,0.8533)--(1.667,0.8575)--(1.697,0.8615)--(1.727,0.8654)--(1.758,0.8692)--(1.788,0.8728)--(1.818,0.8762)--(1.848,0.8795)--(1.879,0.8827)--(1.909,0.8858)--(1.939,0.8888)--(1.970,0.8917)--(2.000,0.8944)--(2.030,0.8971)--(2.061,0.8997)--(2.091,0.9021)--(2.121,0.9045)--(2.152,0.9068)--(2.182,0.9091)--(2.212,0.9112)--(2.242,0.9133)--(2.273,0.9153)--(2.303,0.9173)--(2.333,0.9191)--(2.364,0.9210)--(2.394,0.9227)--(2.424,0.9244)--(2.455,0.9261)--(2.485,0.9277)--(2.515,0.9292)--(2.545,0.9307)--(2.576,0.9322)--(2.606,0.9336)--(2.636,0.9350)--(2.667,0.9363)--(2.697,0.9376)--(2.727,0.9389)--(2.758,0.9401)--(2.788,0.9413)--(2.818,0.9424)--(2.848,0.9435)--(2.879,0.9446)--(2.909,0.9457)--(2.939,0.9467)--(2.970,0.9477)--(3.000,0.9487);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
