%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

%CLOSE_WRITE_AND_LABEL

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics{Picture_FIGLabelFigSpiraleLimitePICTSpiraleLimite-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=3,yunit=3,LabelSep=0.333333333333}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-0.166666666666667,-0.166666666666667)(1.16666666666667,0.570666666666667)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.166666666666667,0){azua}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.16666666666667,0){azud}
\ncline[linestyle=solid,linecolor=black]{->}{azua}{azud}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.166666666666667){azui}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0.570666666666667){azul}
\ncline[linestyle=solid,linecolor=black]{->}{azui}{azul}
%DEFAULT
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{0.000000000000000}{1.00000000000000}{t*cos(1/2*acos(t^3)) | t*sin(1/2*acos(t^3)) }

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSpiraleLimite}\label{LabelFigSpiraleLimite}
            \end{figure}
            
