%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigExSinLargePICTExSinLarge.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaaan:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaaao:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaaap:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaaaq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaaar:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaaas:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaaat:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaaau:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaaav:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaaaw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaaax:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaaay:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaaaz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaaaA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaaaB:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaaaC:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaaaD:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaaaE:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaaaF:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaaaG:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaaaH:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaaaI:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaaaJ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaaaK:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaaaL:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaaaM:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaaaN:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaaaO:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaaaP:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaaaQ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaaaR:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaaaS:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaaaT:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaaaU:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaaaV:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaaaW:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaaaX:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaaaY:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaaaZ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaaba:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaabb:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaabc:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaabd:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaabe:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaabf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExSinLargePICTExSinLargeaabg:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExSinLargePICTExSinLargeaabh:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExSinLargePICTExSinLarge}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.00000000000000,-0.314924666666667) node { $ 1 $ };
\draw [] (1.00000000000000,-0.100000000000000) -- (1.00000000000000,0.100000000000000);
\draw (2.00000000000000,-0.314924666666667) node { $ 2 $ };
\draw [] (2.00000000000000,-0.100000000000000) -- (2.00000000000000,0.100000000000000);
\draw (3.00000000000000,-0.314924666666667) node { $ 3 $ };
\draw [] (3.00000000000000,-0.100000000000000) -- (3.00000000000000,0.100000000000000);
\draw [,->,>=latex] (-0.500000000000000,0) -- (3.64200000000000,0);
\draw (-0.291249833333333,1.00000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,1.00000000000000) -- (0.100000000000000,1.00000000000000);
\draw (-0.291249833333333,2.00000000000000) node { $ 2 $ };
\draw [] (-0.100000000000000,2.00000000000000) -- (0.100000000000000,2.00000000000000);
\draw (-0.291249833333333,3.00000000000000) node { $ 3 $ };
\draw [] (-0.100000000000000,3.00000000000000) -- (0.100000000000000,3.00000000000000);
\draw [,->,>=latex] (0,-0.500000000000000) -- (0,3.50000000000000);
%DEFAULT
\draw [color=red,style=solid,samples=1000] plot [smooth,tension=1] coordinates {(0,1.00000000000000)(0.00314473739098077,1.00314473220774)(0.00628947478196155,1.00628943331607)(0.00943421217294232,1.00943407222590)(0.0125789495639231,1.01257861783874)(0.0157236869549039,1.01572303905704)(0.0188684243458846,1.01886730478447)(0.0220131617368654,1.02201138392623)(0.0251578991278462,1.02515524538938)(0.0283026365188270,1.02829885808312)(0.0314473739098077,1.03144219091912)(0.0345921113007885,1.03458521281182)(0.0377368486917693,1.03772789267872)(0.0408815860827501,1.04087019944071)(0.0440263234737308,1.04401210202238)(0.0471710608647116,1.04715356935231)(0.0503157982556924,1.05029457036337)(0.0534605356466731,1.05343507399306)(0.0566052730376539,1.05657504918379)(0.0597500104286347,1.05971446488321)(0.0628947478196155,1.06285329004448)(0.0660394852105962,1.06599149362662)(0.0691842226015770,1.06912904459478)(0.0723289599925578,1.07226591192059)(0.0754736973835386,1.07540206458240)(0.0786184347745193,1.07853747156567)(0.0817631721655001,1.08167210186321)(0.0849079095564809,1.08480592447551)(0.0880526469474617,1.08793890841106)(0.0911973843384424,1.09107102268664)(0.0943421217294232,1.09420223632763)(0.0974868591204040,1.09733251836830)(0.100631596511385,1.10046183785217)(0.103776333902366,1.10359016383224)(0.106921071293346,1.10671746537136)(0.110065808684327,1.10984371154250)(0.113210546075308,1.11296887142907)(0.116355283466289,1.11609291412523)(0.119500020857269,1.11921580873617)(0.122644758248250,1.12233752437846)(0.125789495639231,1.12545803018030)(0.128934233030212,1.12857729528187)(0.132078970421192,1.13169528883562)(0.135223707812173,1.13481198000658)(0.138368445203154,1.13792733797265)(0.141513182594135,1.14104133192492)(0.144657919985116,1.14415393106796)(0.147802657376096,1.14726510462014)(0.150947394767077,1.15037482181394)(0.154092132158058,1.15348305189622)(0.157236869549039,1.15658976412856)(0.160381606940019,1.15969492778755)(0.163526344331000,1.16279851216509)(0.166671081721981,1.16590048656871)(0.169815819112962,1.16900082032185)(0.172960556503943,1.17209948276417)(0.176105293894923,1.17519644325187)(0.179250031285904,1.17829167115798)(0.182394768676885,1.18138513587265)(0.185539506067866,1.18447680680349)(0.188684243458846,1.18756665337584)(0.191828980849827,1.19065464503306)(0.194973718240808,1.19374075123690)(0.198118455631789,1.19682494146771)(0.201263193022770,1.19990718522480)(0.204407930413750,1.20298745202676)(0.207552667804731,1.20606571141169)(0.210697405195712,1.20914193293757)(0.213842142586693,1.21221608618251)(0.216986879977673,1.21528814074509)(0.220131617368654,1.21835806624465)(0.223276354759635,1.22142583232156)(0.226421092150616,1.22449140863757)(0.229565829541596,1.22755476487608)(0.232710566932577,1.23061587074244)(0.235855304323558,1.23367469596425)(0.239000041714539,1.23673121029168)(0.242144779105520,1.23978538349774)(0.245289516496500,1.24283718537859)(0.248434253887481,1.24588658575385)(0.251578991278462,1.24893355446689)(0.254723728669443,1.25197806138513)(0.257868466060423,1.25502007640031)(0.261013203451404,1.25805956942885)(0.264157940842385,1.26109651041209)(0.267302678233366,1.26413086931661)(0.270447415624347,1.26716261613452)(0.273592153015327,1.27019172088378)(0.276736890406308,1.27321815360847)(0.279881627797289,1.27624188437907)(0.283026365188270,1.27926288329283)(0.286171102579250,1.28228112047397)(0.289315839970231,1.28529656607405)(0.292460577361212,1.28830919027222)(0.295605314752193,1.29131896327555)(0.298750052143174,1.29432585531928)(0.301894789534154,1.29732983666717)(0.305039526925135,1.30033087761175)(0.308184264316116,1.30332894847463)(0.311329001707097,1.30632401960678)(0.314473739098077,1.30931606138887)(0.317618476489058,1.31230504423149)(0.320763213880039,1.31529093857550)(0.323907951271020,1.31827371489231)(0.327052688662000,1.32125334368414)(0.330197426052981,1.32422979548437)(0.333342163443962,1.32720304085777)(0.336486900834943,1.33017305040084)(0.339631638225924,1.33313979474206)(0.342776375616904,1.33610324454222)(0.345921113007885,1.33906337049468)(0.349065850398866,1.34202014332567)(0.352210587789847,1.34497353379459)(0.355355325180827,1.34792351269428)(0.358500062571808,1.35087005085133)(0.361644799962789,1.35381311912634)(0.364789537353770,1.35675268841423)(0.367934274744751,1.35968872964454)(0.371079012135731,1.36262121378167)(0.374223749526712,1.36555011182522)(0.377368486917693,1.36847539481025)(0.380513224308674,1.37139703380757)(0.383657961699654,1.37431499992402)(0.386802699090635,1.37722926430277)(0.389947436481616,1.38013979812360)(0.393092173872597,1.38304657260317)(0.396236911263577,1.38594955899533)(0.399381648654558,1.38884872859139)(0.402526386045539,1.39174405272040)(0.405671123436520,1.39463550274944)(0.408815860827501,1.39752305008391)(0.411960598218481,1.40040666616780)(0.415105335609462,1.40328632248398)(0.418250073000443,1.40616199055447)(0.421394810391424,1.40903364194075)(0.424539547782404,1.41190124824399)(0.427684285173385,1.41476478110541)(0.430829022564366,1.41762421220647)(0.433973759955347,1.42047951326921)(0.437118497346328,1.42333065605653)(0.440263234737308,1.42617761237244)(0.443407972128289,1.42902035406233)(0.446552709519270,1.43185885301330)(0.449697446910251,1.43469308115440)(0.452842184301231,1.43752301045690)(0.455986921692212,1.44034861293462)(0.459131659083193,1.44316986064413)(0.462276396474174,1.44598672568508)(0.465421133865154,1.44879918020046)(0.468565871256135,1.45160719637690)(0.471710608647116,1.45441074644488)(0.474855346038097,1.45720980267908)(0.478000083429078,1.46000433739861)(0.481144820820058,1.46279432296730)(0.484289558211039,1.46557973179396)(0.487434295602020,1.46836053633266)(0.490579032993001,1.47113670908302)(0.493723770383981,1.47390822259044)(0.496868507774962,1.47667504944643)(0.500013245165943,1.47943716228881)(0.503157982556924,1.48219453380205)(0.506302719947905,1.48494713671749)(0.509447457338885,1.48769494381363)(0.512592194729866,1.49043792791642)(0.515736932120847,1.49317606189947)(0.518881669511828,1.49590931868439)(0.522026406902808,1.49863767124099)(0.525171144293789,1.50136109258761)(0.528315881684770,1.50407955579132)(0.531460619075751,1.50679303396827)(0.534605356466732,1.50950150028387)(0.537750093857712,1.51220492795311)(0.540894831248693,1.51490329024081)(0.544039568639674,1.51759656046188)(0.547184306030655,1.52028471198158)(0.550329043421635,1.52296771821580)(0.553473780812616,1.52564555263132)(0.556618518203597,1.52831818874605)(0.559763255594578,1.53098560012932)(0.562907992985558,1.53364776040212)(0.566052730376539,1.53630464323738)(0.569197467767520,1.53895622236022)(0.572342205158501,1.54160247154819)(0.575486942549482,1.54424336463158)(0.578631679940462,1.54687887549363)(0.581776417331443,1.54950897807081)(0.584921154722424,1.55213364635307)(0.588065892113405,1.55475285438412)(0.591210629504385,1.55736657626164)(0.594355366895366,1.55997478613760)(0.597500104286347,1.56257745821844)(0.600644841677328,1.56517456676539)(0.603789579068309,1.56776608609471)(0.606934316459289,1.57035199057790)(0.610079053850270,1.57293225464202)(0.613223791241251,1.57550685276989)(0.616368528632232,1.57807575950037)(0.619513266023212,1.58063894942861)(0.622658003414193,1.58319639720627)(0.625802740805174,1.58574807754184)(0.628947478196155,1.58829396520081)(0.632092215587135,1.59083403500596)(0.635236952978116,1.59336826183762)(0.638381690369097,1.59589662063390)(0.641526427760078,1.59841908639093)(0.644671165151059,1.60093563416312)(0.647815902542039,1.60344623906343)(0.650960639933020,1.60595087626355)(0.654105377324001,1.60844952099422)(0.657250114714982,1.61094214854542)(0.660394852105962,1.61342873426666)(0.663539589496943,1.61590925356718)(0.666684326887924,1.61838368191622)(0.669829064278905,1.62085199484324)(0.672973801669886,1.62331416793822)(0.676118539060866,1.62577017685181)(0.679263276451847,1.62821999729564)(0.682408013842828,1.63066360504256)(0.685552751233809,1.63310097592682)(0.688697488624789,1.63553208584438)(0.691842226015770,1.63795691075311)(0.694986963406751,1.64037542667303)(0.698131700797732,1.64278760968654)(0.701276438188713,1.64519343593869)(0.704421175579693,1.64759288163739)(0.707565912970674,1.64998592305365)(0.710710650361655,1.65237253652179)(0.713855387752636,1.65475269843973)(0.717000125143616,1.65712638526919)(0.720144862534597,1.65949357353590)(0.723289599925578,1.66185423982987)(0.726434337316559,1.66420836080561)(0.729579074707539,1.66655591318237)(0.732723812098520,1.66889687374434)(0.735868549489501,1.67123121934090)(0.739013286880482,1.67355892688687)(0.742158024271463,1.67587997336268)(0.745302761662443,1.67819433581467)(0.748447499053424,1.68050199135525)(0.751592236444405,1.68280291716319)(0.754736973835386,1.68509709048378)(0.757881711226366,1.68738448862911)(0.761026448617347,1.68966508897826)(0.764171186008328,1.69193886897755)(0.767315923399309,1.69420580614072)(0.770460660790290,1.69646587804922)(0.773605398181270,1.69871906235237)(0.776750135572251,1.70096533676760)(0.779894872963232,1.70320467908068)(0.783039610354213,1.70543706714595)(0.786184347745193,1.70766247888650)(0.789329085136174,1.70988089229443)(0.792473822527155,1.71209228543103)(0.795618559918136,1.71429663642702)(0.798763297309117,1.71649392348278)(0.801908034700097,1.71868412486854)(0.805052772091078,1.72086721892459)(0.808197509482059,1.72304318406151)(0.811342246873040,1.72521199876040)(0.814486984264020,1.72737364157305)(0.817631721655001,1.72952809112219)(0.820776459045982,1.73167532610168)(0.823921196436963,1.73381532527673)(0.827065933827943,1.73594806748410)(0.830210671218924,1.73807353163234)(0.833355408609905,1.74019169670194)(0.836500146000886,1.74230254174561)(0.839644883391867,1.74440604588842)(0.842789620782847,1.74650218832805)(0.845934358173828,1.74859094833499)(0.849079095564809,1.75067230525272)(0.852223832955790,1.75274623849795)(0.855368570346770,1.75481272756080)(0.858513307737751,1.75687175200499)(0.861658045128732,1.75892329146809)(0.864802782519713,1.76096732566167)(0.867947519910694,1.76300383437153)(0.871092257301674,1.76503279745789)(0.874236994692655,1.76705419485560)(0.877381732083636,1.76906800657432)(0.880526469474617,1.77107421269872)(0.883671206865597,1.77307279338872)(0.886815944256578,1.77506372887960)(0.889960681647559,1.77704699948229)(0.893105419038540,1.77902258558349)(0.896250156429521,1.78099046764592)(0.899394893820501,1.78295062620846)(0.902539631211482,1.78490304188640)(0.905684368602463,1.78684769537159)(0.908829105993444,1.78878456743263)(0.911973843384424,1.79071363891509)(0.915118580775405,1.79263489074168)(0.918263318166386,1.79454830391244)(0.921408055557367,1.79645385950493)(0.924552792948347,1.79835153867441)(0.927697530339328,1.80024132265403)(0.930842267730309,1.80212319275504)(0.933987005121290,1.80399713036694)(0.937131742512271,1.80586311695767)(0.940276479903251,1.80772113407381)(0.943421217294232,1.80957116334074)(0.946565954685213,1.81141318646287)(0.949710692076194,1.81324718522373)(0.952855429467174,1.81507314148626)(0.956000166858155,1.81689103719291)(0.959144904249136,1.81870085436583)(0.962289641640117,1.82050257510709)(0.965434379031098,1.82229618159881)(0.968579116422078,1.82408165610336)(0.971723853813059,1.82585898096354)(0.974868591204040,1.82762813860273)(0.978013328595021,1.82938911152508)(0.981158065986001,1.83114188231569)(0.984302803376982,1.83288643364077)(0.987447540767963,1.83462274824782)(0.990592278158944,1.83635080896578)(0.993737015549924,1.83807059870523)(0.996881752940905,1.83978210045854)(1.00002649033189,1.84148529730005)(1.00317122772287,1.84318017238622)(1.00631596511385,1.84486670895582)(1.00946070250483,1.84654489033006)(1.01260543989581,1.84821469991280)(1.01575017728679,1.84987612119069)(1.01889491467777,1.85152913773331)(1.02203965206875,1.85317373319339)(1.02518438945973,1.85480989130693)(1.02832912685071,1.85643759589335)(1.03147386424169,1.85805683085569)(1.03461860163267,1.85966758018075)(1.03776333902366,1.86126982793923)(1.04090807641464,1.86286355828593)(1.04405281380562,1.86444875545986)(1.04719755119660,1.86602540378444)(1.05034228858758,1.86759348766760)(1.05348702597856,1.86915299160200)(1.05663176336954,1.87070390016513)(1.05977650076052,1.87224619801949)(1.06292123815150,1.87377986991273)(1.06606597554248,1.87530490067781)(1.06921071293346,1.87682127523315)(1.07235545032444,1.87832897858277)(1.07550018771542,1.87982799581643)(1.07864492510641,1.88131831210981)(1.08178966249739,1.88279991272462)(1.08493439988837,1.88427278300878)(1.08807913727935,1.88573690839653)(1.09122387467033,1.88719227440860)(1.09436861206131,1.88863886665236)(1.09751334945229,1.89007667082191)(1.10065808684327,1.89150567269828)(1.10380282423425,1.89292585814957)(1.10694756162523,1.89433721313103)(1.11009229901621,1.89573972368526)(1.11323703640719,1.89713337594231)(1.11638177379817,1.89851815611987)(1.11952651118916,1.89989405052332)(1.12267124858014,1.90126104554594)(1.12581598597112,1.90261912766903)(1.12896072336210,1.90396828346202)(1.13210546075308,1.90530849958260)(1.13525019814406,1.90663976277689)(1.13839493553504,1.90796205987955)(1.14153967292602,1.90927537781389)(1.14468441031700,1.91057970359204)(1.14782914770798,1.91187502431503)(1.15097388509896,1.91316132717298)(1.15411862248994,1.91443859944517)(1.15726335988092,1.91570682850017)(1.16040809727191,1.91696600179601)(1.16355283466289,1.91821610688027)(1.16669757205387,1.91945713139021)(1.16984230944485,1.92068906305286)(1.17298704683583,1.92191188968523)(1.17613178422681,1.92312559919431)(1.17927652161779,1.92433017957731)(1.18242125900877,1.92552561892168)(1.18556599639975,1.92671190540529)(1.18871073379073,1.92788902729651)(1.19185547118171,1.92905697295436)(1.19500020857269,1.93021573082860)(1.19814494596367,1.93136528945985)(1.20128968335466,1.93250563747971)(1.20443442074564,1.93363676361085)(1.20757915813662,1.93475865666715)(1.21072389552760,1.93587130555381)(1.21386863291858,1.93697469926744)(1.21701337030956,1.93806882689617)(1.22015810770054,1.93915367761977)(1.22330284509152,1.94022924070976)(1.22644758248250,1.94129550552950)(1.22959231987348,1.94235246153432)(1.23273705726446,1.94340009827158)(1.23588179465544,1.94443840538083)(1.23902653204642,1.94546737259386)(1.24217126943741,1.94648698973485)(1.24531600682839,1.94749724672043)(1.24846074421937,1.94849813355980)(1.25160548161035,1.94948964035481)(1.25475021900133,1.95047175730011)(1.25789495639231,1.95144447468318)(1.26103969378329,1.95240778288445)(1.26418443117427,1.95336167237743)(1.26732916856525,1.95430613372875)(1.27047390595623,1.95524115759829)(1.27361864334721,1.95616673473925)(1.27676338073819,1.95708285599827)(1.27990811812917,1.95798951231549)(1.28305285552016,1.95888669472465)(1.28619759291114,1.95977439435319)(1.28934233030212,1.96065260242232)(1.29248706769310,1.96152131024713)(1.29563180508408,1.96238050923663)(1.29877654247506,1.96323019089391)(1.30192127986604,1.96407034681615)(1.30506601725702,1.96490096869474)(1.30821075464800,1.96572204831535)(1.31135549203898,1.96653357755804)(1.31450022942996,1.96733554839729)(1.31764496682094,1.96812795290212)(1.32078970421192,1.96891078323615)(1.32393444160291,1.96968403165769)(1.32707917899389,1.97044769051980)(1.33022391638487,1.97120175227038)(1.33336865377585,1.97194620945223)(1.33651339116683,1.97268105470316)(1.33965812855781,1.97340628075600)(1.34280286594879,1.97412188043874)(1.34594760333977,1.97482784667453)(1.34909234073075,1.97552417248184)(1.35223707812173,1.97621085097443)(1.35538181551271,1.97688787536149)(1.35852655290369,1.97755523894769)(1.36167129029468,1.97821293513321)(1.36481602768566,1.97886095741386)(1.36796076507664,1.97949929938112)(1.37110550246762,1.98012795472218)(1.37425023985860,1.98074691722004)(1.37739497724958,1.98135618075356)(1.38053971464056,1.98195573929751)(1.38368445203154,1.98254558692263)(1.38682918942252,1.98312571779570)(1.38997392681350,1.98369612617961)(1.39311866420448,1.98425680643337)(1.39626340159546,1.98480775301221)(1.39940813898644,1.98534896046762)(1.40255287637743,1.98588042344740)(1.40569761376841,1.98640213669571)(1.40884235115939,1.98691409505316)(1.41198708855037,1.98741629345679)(1.41513182594135,1.98790872694018)(1.41827656333233,1.98839139063347)(1.42142130072331,1.98886427976344)(1.42456603811429,1.98932738965349)(1.42771077550527,1.98978071572378)(1.43085551289625,1.99022425349120)(1.43400025028723,1.99065799856943)(1.43714498767821,1.99108194666902)(1.44028972506919,1.99149609359738)(1.44343446246018,1.99190043525888)(1.44657919985116,1.99229496765481)(1.44972393724214,1.99267968688352)(1.45286867463312,1.99305458914037)(1.45601341202410,1.99341967071781)(1.45915814941508,1.99377492800542)(1.46230288680606,1.99412035748994)(1.46544762419704,1.99445595575528)(1.46859236158802,1.99478171948259)(1.47173709897900,1.99509764545027)(1.47488183636998,1.99540373053401)(1.47802657376096,1.99569997170684)(1.48117131115194,1.99598636603910)(1.48431604854293,1.99626291069855)(1.48746078593391,1.99652960295034)(1.49060552332489,1.99678644015703)(1.49375026071587,1.99703341977869)(1.49689499810685,1.99727053937283)(1.50003973549783,1.99749779659450)(1.50318447288881,1.99771518919626)(1.50632921027979,1.99792271502824)(1.50947394767077,1.99812037203815)(1.51261868506175,1.99830815827127)(1.51576342245273,1.99848607187052)(1.51890815984371,1.99865411107646)(1.52205289723469,1.99881227422727)(1.52519763462568,1.99896055975883)(1.52834237201666,1.99909896620468)(1.53148710940764,1.99922749219608)(1.53463184679862,1.99934613646198)(1.53777658418960,1.99945489782907)(1.54092132158058,1.99955377522176)(1.54406605897156,1.99964276766223)(1.54721079636254,1.99972187427039)(1.55035553375352,1.99979109426393)(1.55350027114450,1.99985042695830)(1.55664500853548,1.99989987176675)(1.55978974592646,1.99993942820029)(1.56293448331744,1.99996909586775)(1.56607922070843,1.99998887447571)(1.56922395809941,1.99999876382860)(1.57236869549039,1.99999876382860)(1.57551343288137,1.99998887447571)(1.57865817027235,1.99996909586775)(1.58180290766333,1.99993942820029)(1.58494764505431,1.99989987176675)(1.58809238244529,1.99985042695830)(1.59123711983627,1.99979109426393)(1.59438185722725,1.99972187427039)(1.59752659461823,1.99964276766223)(1.60067133200921,1.99955377522176)(1.60381606940019,1.99945489782907)(1.60696080679118,1.99934613646198)(1.61010554418216,1.99922749219608)(1.61325028157314,1.99909896620468)(1.61639501896412,1.99896055975883)(1.61953975635510,1.99881227422727)(1.62268449374608,1.99865411107646)(1.62582923113706,1.99848607187052)(1.62897396852804,1.99830815827127)(1.63211870591902,1.99812037203815)(1.63526344331000,1.99792271502824)(1.63840818070098,1.99771518919626)(1.64155291809196,1.99749779659450)(1.64469765548294,1.99727053937283)(1.64784239287393,1.99703341977869)(1.65098713026491,1.99678644015703)(1.65413186765589,1.99652960295034)(1.65727660504687,1.99626291069855)(1.66042134243785,1.99598636603910)(1.66356607982883,1.99569997170684)(1.66671081721981,1.99540373053401)(1.66985555461079,1.99509764545027)(1.67300029200177,1.99478171948259)(1.67614502939275,1.99445595575528)(1.67928976678373,1.99412035748994)(1.68243450417471,1.99377492800542)(1.68557924156569,1.99341967071781)(1.68872397895668,1.99305458914037)(1.69186871634766,1.99267968688352)(1.69501345373864,1.99229496765481)(1.69815819112962,1.99190043525888)(1.70130292852060,1.99149609359738)(1.70444766591158,1.99108194666902)(1.70759240330256,1.99065799856943)(1.71073714069354,1.99022425349120)(1.71388187808452,1.98978071572378)(1.71702661547550,1.98932738965349)(1.72017135286648,1.98886427976344)(1.72331609025746,1.98839139063347)(1.72646082764844,1.98790872694018)(1.72960556503943,1.98741629345679)(1.73275030243041,1.98691409505316)(1.73589503982139,1.98640213669571)(1.73903977721237,1.98588042344740)(1.74218451460335,1.98534896046762)(1.74532925199433,1.98480775301221)(1.74847398938531,1.98425680643337)(1.75161872677629,1.98369612617961)(1.75476346416727,1.98312571779570)(1.75790820155825,1.98254558692263)(1.76105293894923,1.98195573929751)(1.76419767634021,1.98135618075356)(1.76734241373119,1.98074691722004)(1.77048715112218,1.98012795472218)(1.77363188851316,1.97949929938112)(1.77677662590414,1.97886095741386)(1.77992136329512,1.97821293513321)(1.78306610068610,1.97755523894769)(1.78621083807708,1.97688787536149)(1.78935557546806,1.97621085097443)(1.79250031285904,1.97552417248184)(1.79564505025002,1.97482784667453)(1.79878978764100,1.97412188043874)(1.80193452503198,1.97340628075600)(1.80507926242296,1.97268105470316)(1.80822399981394,1.97194620945223)(1.81136873720493,1.97120175227038)(1.81451347459591,1.97044769051980)(1.81765821198689,1.96968403165769)(1.82080294937787,1.96891078323615)(1.82394768676885,1.96812795290212)(1.82709242415983,1.96733554839729)(1.83023716155081,1.96653357755804)(1.83338189894179,1.96572204831535)(1.83652663633277,1.96490096869474)(1.83967137372375,1.96407034681615)(1.84281611111473,1.96323019089391)(1.84596084850571,1.96238050923663)(1.84910558589669,1.96152131024713)(1.85225032328768,1.96065260242232)(1.85539506067866,1.95977439435319)(1.85853979806964,1.95888669472465)(1.86168453546062,1.95798951231549)(1.86482927285160,1.95708285599827)(1.86797401024258,1.95616673473925)(1.87111874763356,1.95524115759829)(1.87426348502454,1.95430613372875)(1.87740822241552,1.95336167237743)(1.88055295980650,1.95240778288445)(1.88369769719748,1.95144447468318)(1.88684243458846,1.95047175730011)(1.88998717197944,1.94948964035481)(1.89313190937043,1.94849813355980)(1.89627664676141,1.94749724672043)(1.89942138415239,1.94648698973485)(1.90256612154337,1.94546737259386)(1.90571085893435,1.94443840538083)(1.90885559632533,1.94340009827158)(1.91200033371631,1.94235246153432)(1.91514507110729,1.94129550552950)(1.91828980849827,1.94022924070976)(1.92143454588925,1.93915367761977)(1.92457928328023,1.93806882689617)(1.92772402067121,1.93697469926744)(1.93086875806220,1.93587130555381)(1.93401349545318,1.93475865666715)(1.93715823284416,1.93363676361085)(1.94030297023514,1.93250563747971)(1.94344770762612,1.93136528945985)(1.94659244501710,1.93021573082860)(1.94973718240808,1.92905697295436)(1.95288191979906,1.92788902729651)(1.95602665719004,1.92671190540529)(1.95917139458102,1.92552561892168)(1.96231613197200,1.92433017957731)(1.96546086936298,1.92312559919431)(1.96860560675396,1.92191188968523)(1.97175034414495,1.92068906305286)(1.97489508153593,1.91945713139021)(1.97803981892691,1.91821610688027)(1.98118455631789,1.91696600179601)(1.98432929370887,1.91570682850017)(1.98747403109985,1.91443859944517)(1.99061876849083,1.91316132717298)(1.99376350588181,1.91187502431503)(1.99690824327279,1.91057970359204)(2.00005298066377,1.90927537781389)(2.00319771805475,1.90796205987955)(2.00634245544573,1.90663976277689)(2.00948719283671,1.90530849958260)(2.01263193022770,1.90396828346202)(2.01577666761868,1.90261912766903)(2.01892140500966,1.90126104554594)(2.02206614240064,1.89989405052332)(2.02521087979162,1.89851815611987)(2.02835561718260,1.89713337594231)(2.03150035457358,1.89573972368526)(2.03464509196456,1.89433721313103)(2.03778982935554,1.89292585814957)(2.04093456674652,1.89150567269828)(2.04407930413750,1.89007667082191)(2.04722404152848,1.88863886665236)(2.05036877891946,1.88719227440860)(2.05351351631045,1.88573690839653)(2.05665825370143,1.88427278300878)(2.05980299109241,1.88279991272462)(2.06294772848339,1.88131831210981)(2.06609246587437,1.87982799581643)(2.06923720326535,1.87832897858277)(2.07238194065633,1.87682127523315)(2.07552667804731,1.87530490067781)(2.07867141543829,1.87377986991273)(2.08181615282927,1.87224619801949)(2.08496089022025,1.87070390016513)(2.08810562761123,1.86915299160200)(2.09125036500221,1.86759348766760)(2.09439510239320,1.86602540378444)(2.09753983978418,1.86444875545986)(2.10068457717516,1.86286355828593)(2.10382931456614,1.86126982793923)(2.10697405195712,1.85966758018075)(2.11011878934810,1.85805683085569)(2.11326352673908,1.85643759589335)(2.11640826413006,1.85480989130693)(2.11955300152104,1.85317373319339)(2.12269773891202,1.85152913773331)(2.12584247630300,1.84987612119069)(2.12898721369398,1.84821469991280)(2.13213195108496,1.84654489033006)(2.13527668847595,1.84486670895582)(2.13842142586693,1.84318017238622)(2.14156616325791,1.84148529730005)(2.14471090064889,1.83978210045854)(2.14785563803987,1.83807059870523)(2.15100037543085,1.83635080896578)(2.15414511282183,1.83462274824782)(2.15728985021281,1.83288643364077)(2.16043458760379,1.83114188231569)(2.16357932499477,1.82938911152508)(2.16672406238575,1.82762813860273)(2.16986879977673,1.82585898096354)(2.17301353716771,1.82408165610336)(2.17615827455870,1.82229618159881)(2.17930301194968,1.82050257510709)(2.18244774934066,1.81870085436583)(2.18559248673164,1.81689103719291)(2.18873722412262,1.81507314148626)(2.19188196151360,1.81324718522373)(2.19502669890458,1.81141318646287)(2.19817143629556,1.80957116334074)(2.20131617368654,1.80772113407381)(2.20446091107752,1.80586311695767)(2.20760564846850,1.80399713036694)(2.21075038585948,1.80212319275504)(2.21389512325046,1.80024132265403)(2.21703986064145,1.79835153867441)(2.22018459803243,1.79645385950493)(2.22332933542341,1.79454830391244)(2.22647407281439,1.79263489074168)(2.22961881020537,1.79071363891509)(2.23276354759635,1.78878456743263)(2.23590828498733,1.78684769537159)(2.23905302237831,1.78490304188640)(2.24219775976929,1.78295062620846)(2.24534249716027,1.78099046764592)(2.24848723455125,1.77902258558349)(2.25163197194223,1.77704699948229)(2.25477670933321,1.77506372887960)(2.25792144672420,1.77307279338872)(2.26106618411518,1.77107421269872)(2.26421092150616,1.76906800657432)(2.26735565889714,1.76705419485560)(2.27050039628812,1.76503279745789)(2.27364513367910,1.76300383437153)(2.27678987107008,1.76096732566167)(2.27993460846106,1.75892329146809)(2.28307934585204,1.75687175200499)(2.28622408324302,1.75481272756080)(2.28936882063400,1.75274623849796)(2.29251355802498,1.75067230525272)(2.29565829541597,1.74859094833499)(2.29880303280695,1.74650218832805)(2.30194777019793,1.74440604588842)(2.30509250758891,1.74230254174561)(2.30823724497989,1.74019169670194)(2.31138198237087,1.73807353163234)(2.31452671976185,1.73594806748410)(2.31767145715283,1.73381532527673)(2.32081619454381,1.73167532610168)(2.32396093193479,1.72952809112219)(2.32710566932577,1.72737364157305)(2.33025040671675,1.72521199876040)(2.33339514410773,1.72304318406151)(2.33653988149872,1.72086721892459)(2.33968461888970,1.71868412486854)(2.34282935628068,1.71649392348278)(2.34597409367166,1.71429663642702)(2.34911883106264,1.71209228543103)(2.35226356845362,1.70988089229443)(2.35540830584460,1.70766247888650)(2.35855304323558,1.70543706714595)(2.36169778062656,1.70320467908068)(2.36484251801754,1.70096533676760)(2.36798725540852,1.69871906235237)(2.37113199279950,1.69646587804922)(2.37427673019048,1.69420580614072)(2.37742146758147,1.69193886897755)(2.38056620497245,1.68966508897826)(2.38371094236343,1.68738448862911)(2.38685567975441,1.68509709048378)(2.39000041714539,1.68280291716319)(2.39314515453637,1.68050199135525)(2.39628989192735,1.67819433581467)(2.39943462931833,1.67587997336268)(2.40257936670931,1.67355892688687)(2.40572410410029,1.67123121934090)(2.40886884149127,1.66889687374434)(2.41201357888225,1.66655591318237)(2.41515831627323,1.66420836080561)(2.41830305366422,1.66185423982987)(2.42144779105520,1.65949357353590)(2.42459252844618,1.65712638526919)(2.42773726583716,1.65475269843974)(2.43088200322814,1.65237253652179)(2.43402674061912,1.64998592305365)(2.43717147801010,1.64759288163739)(2.44031621540108,1.64519343593869)(2.44346095279206,1.64278760968654)(2.44660569018304,1.64037542667303)(2.44975042757402,1.63795691075311)(2.45289516496500,1.63553208584438)(2.45603990235598,1.63310097592682)(2.45918463974697,1.63066360504256)(2.46232937713795,1.62821999729564)(2.46547411452893,1.62577017685181)(2.46861885191991,1.62331416793822)(2.47176358931089,1.62085199484324)(2.47490832670187,1.61838368191622)(2.47805306409285,1.61590925356718)(2.48119780148383,1.61342873426666)(2.48434253887481,1.61094214854542)(2.48748727626579,1.60844952099422)(2.49063201365677,1.60595087626355)(2.49377675104775,1.60344623906343)(2.49692148843873,1.60093563416312)(2.50006622582972,1.59841908639093)(2.50321096322070,1.59589662063390)(2.50635570061168,1.59336826183762)(2.50950043800266,1.59083403500596)(2.51264517539364,1.58829396520081)(2.51578991278462,1.58574807754184)(2.51893465017560,1.58319639720627)(2.52207938756658,1.58063894942861)(2.52522412495756,1.57807575950037)(2.52836886234854,1.57550685276989)(2.53151359973952,1.57293225464202)(2.53465833713050,1.57035199057790)(2.53780307452148,1.56776608609471)(2.54094781191247,1.56517456676539)(2.54409254930345,1.56257745821844)(2.54723728669443,1.55997478613760)(2.55038202408541,1.55736657626164)(2.55352676147639,1.55475285438412)(2.55667149886737,1.55213364635307)(2.55981623625835,1.54950897807081)(2.56296097364933,1.54687887549363)(2.56610571104031,1.54424336463158)(2.56925044843129,1.54160247154819)(2.57239518582227,1.53895622236022)(2.57553992321325,1.53630464323738)(2.57868466060423,1.53364776040212)(2.58182939799522,1.53098560012932)(2.58497413538620,1.52831818874605)(2.58811887277718,1.52564555263132)(2.59126361016816,1.52296771821580)(2.59440834755914,1.52028471198158)(2.59755308495012,1.51759656046188)(2.60069782234110,1.51490329024081)(2.60384255973208,1.51220492795311)(2.60698729712306,1.50950150028387)(2.61013203451404,1.50679303396827)(2.61327677190502,1.50407955579132)(2.61642150929600,1.50136109258761)(2.61956624668698,1.49863767124099)(2.62271098407797,1.49590931868439)(2.62585572146895,1.49317606189947)(2.62900045885993,1.49043792791642)(2.63214519625091,1.48769494381363)(2.63528993364189,1.48494713671749)(2.63843467103287,1.48219453380205)(2.64157940842385,1.47943716228881)(2.64472414581483,1.47667504944643)(2.64786888320581,1.47390822259044)(2.65101362059679,1.47113670908302)(2.65415835798777,1.46836053633266)(2.65730309537875,1.46557973179396)(2.66044783276973,1.46279432296730)(2.66359257016072,1.46000433739861)(2.66673730755170,1.45720980267908)(2.66988204494268,1.45441074644488)(2.67302678233366,1.45160719637690)(2.67617151972464,1.44879918020046)(2.67931625711562,1.44598672568508)(2.68246099450660,1.44316986064413)(2.68560573189758,1.44034861293462)(2.68875046928856,1.43752301045690)(2.69189520667954,1.43469308115440)(2.69503994407052,1.43185885301330)(2.69818468146150,1.42902035406233)(2.70132941885248,1.42617761237244)(2.70447415624347,1.42333065605653)(2.70761889363445,1.42047951326921)(2.71076363102543,1.41762421220647)(2.71390836841641,1.41476478110541)(2.71705310580739,1.41190124824399)(2.72019784319837,1.40903364194075)(2.72334258058935,1.40616199055447)(2.72648731798033,1.40328632248398)(2.72963205537131,1.40040666616780)(2.73277679276229,1.39752305008391)(2.73592153015327,1.39463550274944)(2.73906626754425,1.39174405272040)(2.74221100493523,1.38884872859139)(2.74535574232622,1.38594955899533)(2.74850047971720,1.38304657260317)(2.75164521710818,1.38013979812360)(2.75478995449916,1.37722926430277)(2.75793469189014,1.37431499992402)(2.76107942928112,1.37139703380757)(2.76422416667210,1.36847539481025)(2.76736890406308,1.36555011182522)(2.77051364145406,1.36262121378167)(2.77365837884504,1.35968872964454)(2.77680311623602,1.35675268841423)(2.77994785362700,1.35381311912634)(2.78309259101798,1.35087005085133)(2.78623732840897,1.34792351269428)(2.78938206579995,1.34497353379459)(2.79252680319093,1.34202014332567)(2.79567154058191,1.33906337049468)(2.79881627797289,1.33610324454222)(2.80196101536387,1.33313979474206)(2.80510575275485,1.33017305040084)(2.80825049014583,1.32720304085777)(2.81139522753681,1.32422979548437)(2.81453996492779,1.32125334368414)(2.81768470231877,1.31827371489231)(2.82082943970975,1.31529093857550)(2.82397417710073,1.31230504423149)(2.82711891449172,1.30931606138887)(2.83026365188270,1.30632401960678)(2.83340838927368,1.30332894847463)(2.83655312666466,1.30033087761175)(2.83969786405564,1.29732983666717)(2.84284260144662,1.29432585531928)(2.84598733883760,1.29131896327555)(2.84913207622858,1.28830919027222)(2.85227681361956,1.28529656607405)(2.85542155101054,1.28228112047397)(2.85856628840152,1.27926288329283)(2.86171102579250,1.27624188437907)(2.86485576318348,1.27321815360847)(2.86800050057447,1.27019172088378)(2.87114523796545,1.26716261613452)(2.87428997535643,1.26413086931661)(2.87743471274741,1.26109651041209)(2.88057945013839,1.25805956942885)(2.88372418752937,1.25502007640031)(2.88686892492035,1.25197806138513)(2.89001366231133,1.24893355446689)(2.89315839970231,1.24588658575385)(2.89630313709329,1.24283718537859)(2.89944787448427,1.23978538349774)(2.90259261187525,1.23673121029168)(2.90573734926623,1.23367469596425)(2.90888208665722,1.23061587074244)(2.91202682404820,1.22755476487608)(2.91517156143918,1.22449140863757)(2.91831629883016,1.22142583232156)(2.92146103622114,1.21835806624465)(2.92460577361212,1.21528814074509)(2.92775051100310,1.21221608618251)(2.93089524839408,1.20914193293757)(2.93403998578506,1.20606571141169)(2.93718472317604,1.20298745202676)(2.94032946056702,1.19990718522480)(2.94347419795800,1.19682494146771)(2.94661893534898,1.19374075123690)(2.94976367273997,1.19065464503306)(2.95290841013095,1.18756665337584)(2.95605314752193,1.18447680680349)(2.95919788491291,1.18138513587265)(2.96234262230389,1.17829167115798)(2.96548735969487,1.17519644325187)(2.96863209708585,1.17209948276417)(2.97177683447683,1.16900082032185)(2.97492157186781,1.16590048656871)(2.97806630925879,1.16279851216509)(2.98121104664977,1.15969492778755)(2.98435578404075,1.15658976412856)(2.98750052143173,1.15348305189622)(2.99064525882272,1.15037482181394)(2.99378999621370,1.14726510462014)(2.99693473360468,1.14415393106796)(3.00007947099566,1.14104133192492)(3.00322420838664,1.13792733797265)(3.00636894577762,1.13481198000658)(3.00951368316860,1.13169528883562)(3.01265842055958,1.12857729528187)(3.01580315795056,1.12545803018030)(3.01894789534154,1.12233752437846)(3.02209263273252,1.11921580873617)(3.02523737012350,1.11609291412523)(3.02838210751448,1.11296887142907)(3.03152684490547,1.10984371154250)(3.03467158229645,1.10671746537136)(3.03781631968743,1.10359016383224)(3.04096105707841,1.10046183785217)(3.04410579446939,1.09733251836830)(3.04725053186037,1.09420223632763)(3.05039526925135,1.09107102268664)(3.05354000664233,1.08793890841106)(3.05668474403331,1.08480592447551)(3.05982948142429,1.08167210186321)(3.06297421881527,1.07853747156567)(3.06611895620625,1.07540206458240)(3.06926369359724,1.07226591192059)(3.07240843098822,1.06912904459478)(3.07555316837920,1.06599149362662)(3.07869790577018,1.06285329004448)(3.08184264316116,1.05971446488321)(3.08498738055214,1.05657504918379)(3.08813211794312,1.05343507399306)(3.09127685533410,1.05029457036337)(3.09442159272508,1.04715356935231)(3.09756633011606,1.04401210202238)(3.10071106750704,1.04087019944071)(3.10385580489802,1.03772789267872)(3.10700054228900,1.03458521281182)(3.11014527967999,1.03144219091912)(3.11329001707097,1.02829885808312)(3.11643475446195,1.02515524538938)(3.11957949185293,1.02201138392623)(3.12272422924391,1.01886730478447)(3.12586896663489,1.01572303905704)(3.12901370402587,1.01257861783874)(3.13215844141685,1.00943407222590)(3.13530317880783,1.00628943331607)(3.13844791619881,1.00314473220774)(3.14159265358979,1.00000000000000)};
\draw [color=red,style=solid,samples=1000] plot [smooth,tension=1] coordinates {(0,2.00000000000000)(0.00314473739098077,2.00314473220774)(0.00628947478196155,2.00628943331607)(0.00943421217294232,2.00943407222590)(0.0125789495639231,2.01257861783874)(0.0157236869549039,2.01572303905704)(0.0188684243458846,2.01886730478447)(0.0220131617368654,2.02201138392623)(0.0251578991278462,2.02515524538938)(0.0283026365188270,2.02829885808312)(0.0314473739098077,2.03144219091912)(0.0345921113007885,2.03458521281182)(0.0377368486917693,2.03772789267872)(0.0408815860827501,2.04087019944071)(0.0440263234737308,2.04401210202238)(0.0471710608647116,2.04715356935231)(0.0503157982556924,2.05029457036337)(0.0534605356466731,2.05343507399306)(0.0566052730376539,2.05657504918379)(0.0597500104286347,2.05971446488321)(0.0628947478196155,2.06285329004448)(0.0660394852105962,2.06599149362662)(0.0691842226015770,2.06912904459478)(0.0723289599925578,2.07226591192059)(0.0754736973835386,2.07540206458240)(0.0786184347745193,2.07853747156567)(0.0817631721655001,2.08167210186321)(0.0849079095564809,2.08480592447551)(0.0880526469474617,2.08793890841106)(0.0911973843384424,2.09107102268664)(0.0943421217294232,2.09420223632763)(0.0974868591204040,2.09733251836830)(0.100631596511385,2.10046183785217)(0.103776333902366,2.10359016383224)(0.106921071293346,2.10671746537136)(0.110065808684327,2.10984371154250)(0.113210546075308,2.11296887142907)(0.116355283466289,2.11609291412523)(0.119500020857269,2.11921580873617)(0.122644758248250,2.12233752437846)(0.125789495639231,2.12545803018030)(0.128934233030212,2.12857729528187)(0.132078970421192,2.13169528883562)(0.135223707812173,2.13481198000658)(0.138368445203154,2.13792733797265)(0.141513182594135,2.14104133192492)(0.144657919985116,2.14415393106796)(0.147802657376096,2.14726510462014)(0.150947394767077,2.15037482181394)(0.154092132158058,2.15348305189622)(0.157236869549039,2.15658976412856)(0.160381606940019,2.15969492778755)(0.163526344331000,2.16279851216509)(0.166671081721981,2.16590048656871)(0.169815819112962,2.16900082032185)(0.172960556503943,2.17209948276417)(0.176105293894923,2.17519644325187)(0.179250031285904,2.17829167115798)(0.182394768676885,2.18138513587265)(0.185539506067866,2.18447680680349)(0.188684243458846,2.18756665337584)(0.191828980849827,2.19065464503306)(0.194973718240808,2.19374075123690)(0.198118455631789,2.19682494146771)(0.201263193022770,2.19990718522480)(0.204407930413750,2.20298745202676)(0.207552667804731,2.20606571141169)(0.210697405195712,2.20914193293757)(0.213842142586693,2.21221608618251)(0.216986879977673,2.21528814074509)(0.220131617368654,2.21835806624465)(0.223276354759635,2.22142583232156)(0.226421092150616,2.22449140863757)(0.229565829541596,2.22755476487608)(0.232710566932577,2.23061587074244)(0.235855304323558,2.23367469596425)(0.239000041714539,2.23673121029168)(0.242144779105520,2.23978538349774)(0.245289516496500,2.24283718537859)(0.248434253887481,2.24588658575385)(0.251578991278462,2.24893355446689)(0.254723728669443,2.25197806138513)(0.257868466060423,2.25502007640031)(0.261013203451404,2.25805956942885)(0.264157940842385,2.26109651041209)(0.267302678233366,2.26413086931661)(0.270447415624347,2.26716261613452)(0.273592153015327,2.27019172088378)(0.276736890406308,2.27321815360847)(0.279881627797289,2.27624188437907)(0.283026365188270,2.27926288329283)(0.286171102579250,2.28228112047397)(0.289315839970231,2.28529656607405)(0.292460577361212,2.28830919027222)(0.295605314752193,2.29131896327555)(0.298750052143174,2.29432585531928)(0.301894789534154,2.29732983666717)(0.305039526925135,2.30033087761175)(0.308184264316116,2.30332894847463)(0.311329001707097,2.30632401960678)(0.314473739098077,2.30931606138887)(0.317618476489058,2.31230504423149)(0.320763213880039,2.31529093857550)(0.323907951271020,2.31827371489231)(0.327052688662000,2.32125334368414)(0.330197426052981,2.32422979548437)(0.333342163443962,2.32720304085777)(0.336486900834943,2.33017305040084)(0.339631638225924,2.33313979474206)(0.342776375616904,2.33610324454222)(0.345921113007885,2.33906337049468)(0.349065850398866,2.34202014332567)(0.352210587789847,2.34497353379459)(0.355355325180827,2.34792351269428)(0.358500062571808,2.35087005085133)(0.361644799962789,2.35381311912634)(0.364789537353770,2.35675268841423)(0.367934274744751,2.35968872964454)(0.371079012135731,2.36262121378167)(0.374223749526712,2.36555011182522)(0.377368486917693,2.36847539481025)(0.380513224308674,2.37139703380757)(0.383657961699654,2.37431499992402)(0.386802699090635,2.37722926430277)(0.389947436481616,2.38013979812360)(0.393092173872597,2.38304657260317)(0.396236911263577,2.38594955899533)(0.399381648654558,2.38884872859139)(0.402526386045539,2.39174405272040)(0.405671123436520,2.39463550274944)(0.408815860827501,2.39752305008391)(0.411960598218481,2.40040666616780)(0.415105335609462,2.40328632248398)(0.418250073000443,2.40616199055447)(0.421394810391424,2.40903364194075)(0.424539547782404,2.41190124824399)(0.427684285173385,2.41476478110541)(0.430829022564366,2.41762421220647)(0.433973759955347,2.42047951326921)(0.437118497346328,2.42333065605653)(0.440263234737308,2.42617761237244)(0.443407972128289,2.42902035406233)(0.446552709519270,2.43185885301330)(0.449697446910251,2.43469308115440)(0.452842184301231,2.43752301045690)(0.455986921692212,2.44034861293462)(0.459131659083193,2.44316986064413)(0.462276396474174,2.44598672568508)(0.465421133865154,2.44879918020046)(0.468565871256135,2.45160719637689)(0.471710608647116,2.45441074644488)(0.474855346038097,2.45720980267908)(0.478000083429078,2.46000433739861)(0.481144820820058,2.46279432296730)(0.484289558211039,2.46557973179396)(0.487434295602020,2.46836053633266)(0.490579032993001,2.47113670908302)(0.493723770383981,2.47390822259044)(0.496868507774962,2.47667504944643)(0.500013245165943,2.47943716228881)(0.503157982556924,2.48219453380205)(0.506302719947905,2.48494713671749)(0.509447457338885,2.48769494381363)(0.512592194729866,2.49043792791642)(0.515736932120847,2.49317606189947)(0.518881669511828,2.49590931868439)(0.522026406902808,2.49863767124099)(0.525171144293789,2.50136109258761)(0.528315881684770,2.50407955579132)(0.531460619075751,2.50679303396827)(0.534605356466732,2.50950150028387)(0.537750093857712,2.51220492795311)(0.540894831248693,2.51490329024081)(0.544039568639674,2.51759656046188)(0.547184306030655,2.52028471198158)(0.550329043421635,2.52296771821580)(0.553473780812616,2.52564555263132)(0.556618518203597,2.52831818874605)(0.559763255594578,2.53098560012932)(0.562907992985558,2.53364776040212)(0.566052730376539,2.53630464323738)(0.569197467767520,2.53895622236022)(0.572342205158501,2.54160247154819)(0.575486942549482,2.54424336463158)(0.578631679940462,2.54687887549363)(0.581776417331443,2.54950897807081)(0.584921154722424,2.55213364635307)(0.588065892113405,2.55475285438412)(0.591210629504385,2.55736657626164)(0.594355366895366,2.55997478613760)(0.597500104286347,2.56257745821844)(0.600644841677328,2.56517456676539)(0.603789579068309,2.56776608609471)(0.606934316459289,2.57035199057790)(0.610079053850270,2.57293225464202)(0.613223791241251,2.57550685276989)(0.616368528632232,2.57807575950037)(0.619513266023212,2.58063894942861)(0.622658003414193,2.58319639720627)(0.625802740805174,2.58574807754184)(0.628947478196155,2.58829396520080)(0.632092215587135,2.59083403500596)(0.635236952978116,2.59336826183762)(0.638381690369097,2.59589662063390)(0.641526427760078,2.59841908639093)(0.644671165151059,2.60093563416312)(0.647815902542039,2.60344623906343)(0.650960639933020,2.60595087626355)(0.654105377324001,2.60844952099422)(0.657250114714982,2.61094214854542)(0.660394852105962,2.61342873426666)(0.663539589496943,2.61590925356718)(0.666684326887924,2.61838368191622)(0.669829064278905,2.62085199484324)(0.672973801669886,2.62331416793822)(0.676118539060866,2.62577017685181)(0.679263276451847,2.62821999729564)(0.682408013842828,2.63066360504256)(0.685552751233809,2.63310097592682)(0.688697488624789,2.63553208584438)(0.691842226015770,2.63795691075311)(0.694986963406751,2.64037542667303)(0.698131700797732,2.64278760968654)(0.701276438188713,2.64519343593869)(0.704421175579693,2.64759288163739)(0.707565912970674,2.64998592305365)(0.710710650361655,2.65237253652179)(0.713855387752636,2.65475269843973)(0.717000125143616,2.65712638526919)(0.720144862534597,2.65949357353590)(0.723289599925578,2.66185423982987)(0.726434337316559,2.66420836080561)(0.729579074707539,2.66655591318237)(0.732723812098520,2.66889687374434)(0.735868549489501,2.67123121934090)(0.739013286880482,2.67355892688687)(0.742158024271463,2.67587997336268)(0.745302761662443,2.67819433581467)(0.748447499053424,2.68050199135525)(0.751592236444405,2.68280291716319)(0.754736973835386,2.68509709048378)(0.757881711226366,2.68738448862911)(0.761026448617347,2.68966508897826)(0.764171186008328,2.69193886897755)(0.767315923399309,2.69420580614072)(0.770460660790290,2.69646587804922)(0.773605398181270,2.69871906235237)(0.776750135572251,2.70096533676760)(0.779894872963232,2.70320467908068)(0.783039610354213,2.70543706714595)(0.786184347745193,2.70766247888650)(0.789329085136174,2.70988089229443)(0.792473822527155,2.71209228543103)(0.795618559918136,2.71429663642702)(0.798763297309117,2.71649392348278)(0.801908034700097,2.71868412486854)(0.805052772091078,2.72086721892459)(0.808197509482059,2.72304318406151)(0.811342246873040,2.72521199876040)(0.814486984264020,2.72737364157305)(0.817631721655001,2.72952809112219)(0.820776459045982,2.73167532610168)(0.823921196436963,2.73381532527673)(0.827065933827943,2.73594806748410)(0.830210671218924,2.73807353163234)(0.833355408609905,2.74019169670194)(0.836500146000886,2.74230254174561)(0.839644883391867,2.74440604588842)(0.842789620782847,2.74650218832805)(0.845934358173828,2.74859094833499)(0.849079095564809,2.75067230525272)(0.852223832955790,2.75274623849795)(0.855368570346770,2.75481272756080)(0.858513307737751,2.75687175200499)(0.861658045128732,2.75892329146809)(0.864802782519713,2.76096732566167)(0.867947519910694,2.76300383437153)(0.871092257301674,2.76503279745789)(0.874236994692655,2.76705419485560)(0.877381732083636,2.76906800657432)(0.880526469474617,2.77107421269872)(0.883671206865597,2.77307279338872)(0.886815944256578,2.77506372887960)(0.889960681647559,2.77704699948229)(0.893105419038540,2.77902258558349)(0.896250156429521,2.78099046764592)(0.899394893820501,2.78295062620846)(0.902539631211482,2.78490304188640)(0.905684368602463,2.78684769537159)(0.908829105993444,2.78878456743263)(0.911973843384424,2.79071363891509)(0.915118580775405,2.79263489074168)(0.918263318166386,2.79454830391244)(0.921408055557367,2.79645385950493)(0.924552792948347,2.79835153867441)(0.927697530339328,2.80024132265403)(0.930842267730309,2.80212319275504)(0.933987005121290,2.80399713036694)(0.937131742512271,2.80586311695767)(0.940276479903251,2.80772113407381)(0.943421217294232,2.80957116334074)(0.946565954685213,2.81141318646287)(0.949710692076194,2.81324718522373)(0.952855429467174,2.81507314148626)(0.956000166858155,2.81689103719291)(0.959144904249136,2.81870085436583)(0.962289641640117,2.82050257510709)(0.965434379031098,2.82229618159881)(0.968579116422078,2.82408165610336)(0.971723853813059,2.82585898096354)(0.974868591204040,2.82762813860273)(0.978013328595021,2.82938911152508)(0.981158065986001,2.83114188231569)(0.984302803376982,2.83288643364077)(0.987447540767963,2.83462274824782)(0.990592278158944,2.83635080896578)(0.993737015549924,2.83807059870523)(0.996881752940905,2.83978210045854)(1.00002649033189,2.84148529730005)(1.00317122772287,2.84318017238622)(1.00631596511385,2.84486670895582)(1.00946070250483,2.84654489033006)(1.01260543989581,2.84821469991280)(1.01575017728679,2.84987612119069)(1.01889491467777,2.85152913773331)(1.02203965206875,2.85317373319339)(1.02518438945973,2.85480989130693)(1.02832912685071,2.85643759589335)(1.03147386424169,2.85805683085569)(1.03461860163267,2.85966758018075)(1.03776333902366,2.86126982793923)(1.04090807641464,2.86286355828593)(1.04405281380562,2.86444875545986)(1.04719755119660,2.86602540378444)(1.05034228858758,2.86759348766760)(1.05348702597856,2.86915299160200)(1.05663176336954,2.87070390016513)(1.05977650076052,2.87224619801949)(1.06292123815150,2.87377986991273)(1.06606597554248,2.87530490067781)(1.06921071293346,2.87682127523315)(1.07235545032444,2.87832897858277)(1.07550018771542,2.87982799581643)(1.07864492510641,2.88131831210981)(1.08178966249739,2.88279991272462)(1.08493439988837,2.88427278300878)(1.08807913727935,2.88573690839653)(1.09122387467033,2.88719227440860)(1.09436861206131,2.88863886665236)(1.09751334945229,2.89007667082191)(1.10065808684327,2.89150567269828)(1.10380282423425,2.89292585814957)(1.10694756162523,2.89433721313103)(1.11009229901621,2.89573972368526)(1.11323703640719,2.89713337594231)(1.11638177379817,2.89851815611987)(1.11952651118916,2.89989405052332)(1.12267124858014,2.90126104554594)(1.12581598597112,2.90261912766903)(1.12896072336210,2.90396828346202)(1.13210546075308,2.90530849958260)(1.13525019814406,2.90663976277689)(1.13839493553504,2.90796205987955)(1.14153967292602,2.90927537781389)(1.14468441031700,2.91057970359204)(1.14782914770798,2.91187502431503)(1.15097388509896,2.91316132717298)(1.15411862248994,2.91443859944517)(1.15726335988092,2.91570682850017)(1.16040809727191,2.91696600179601)(1.16355283466289,2.91821610688027)(1.16669757205387,2.91945713139021)(1.16984230944485,2.92068906305286)(1.17298704683583,2.92191188968523)(1.17613178422681,2.92312559919431)(1.17927652161779,2.92433017957731)(1.18242125900877,2.92552561892168)(1.18556599639975,2.92671190540529)(1.18871073379073,2.92788902729651)(1.19185547118171,2.92905697295436)(1.19500020857269,2.93021573082860)(1.19814494596367,2.93136528945985)(1.20128968335466,2.93250563747971)(1.20443442074564,2.93363676361085)(1.20757915813662,2.93475865666715)(1.21072389552760,2.93587130555381)(1.21386863291858,2.93697469926744)(1.21701337030956,2.93806882689617)(1.22015810770054,2.93915367761977)(1.22330284509152,2.94022924070976)(1.22644758248250,2.94129550552950)(1.22959231987348,2.94235246153432)(1.23273705726446,2.94340009827158)(1.23588179465544,2.94443840538083)(1.23902653204642,2.94546737259386)(1.24217126943741,2.94648698973485)(1.24531600682839,2.94749724672043)(1.24846074421937,2.94849813355980)(1.25160548161035,2.94948964035481)(1.25475021900133,2.95047175730011)(1.25789495639231,2.95144447468318)(1.26103969378329,2.95240778288445)(1.26418443117427,2.95336167237743)(1.26732916856525,2.95430613372875)(1.27047390595623,2.95524115759829)(1.27361864334721,2.95616673473925)(1.27676338073819,2.95708285599827)(1.27990811812917,2.95798951231549)(1.28305285552016,2.95888669472465)(1.28619759291114,2.95977439435319)(1.28934233030212,2.96065260242232)(1.29248706769310,2.96152131024713)(1.29563180508408,2.96238050923663)(1.29877654247506,2.96323019089391)(1.30192127986604,2.96407034681615)(1.30506601725702,2.96490096869474)(1.30821075464800,2.96572204831535)(1.31135549203898,2.96653357755804)(1.31450022942996,2.96733554839729)(1.31764496682094,2.96812795290212)(1.32078970421192,2.96891078323615)(1.32393444160291,2.96968403165769)(1.32707917899389,2.97044769051980)(1.33022391638487,2.97120175227038)(1.33336865377585,2.97194620945223)(1.33651339116683,2.97268105470316)(1.33965812855781,2.97340628075600)(1.34280286594879,2.97412188043874)(1.34594760333977,2.97482784667453)(1.34909234073075,2.97552417248184)(1.35223707812173,2.97621085097443)(1.35538181551271,2.97688787536149)(1.35852655290369,2.97755523894769)(1.36167129029468,2.97821293513321)(1.36481602768566,2.97886095741386)(1.36796076507664,2.97949929938112)(1.37110550246762,2.98012795472218)(1.37425023985860,2.98074691722004)(1.37739497724958,2.98135618075356)(1.38053971464056,2.98195573929751)(1.38368445203154,2.98254558692263)(1.38682918942252,2.98312571779570)(1.38997392681350,2.98369612617961)(1.39311866420448,2.98425680643337)(1.39626340159546,2.98480775301221)(1.39940813898644,2.98534896046762)(1.40255287637743,2.98588042344740)(1.40569761376841,2.98640213669571)(1.40884235115939,2.98691409505316)(1.41198708855037,2.98741629345679)(1.41513182594135,2.98790872694018)(1.41827656333233,2.98839139063347)(1.42142130072331,2.98886427976344)(1.42456603811429,2.98932738965349)(1.42771077550527,2.98978071572378)(1.43085551289625,2.99022425349120)(1.43400025028723,2.99065799856943)(1.43714498767821,2.99108194666902)(1.44028972506919,2.99149609359738)(1.44343446246018,2.99190043525888)(1.44657919985116,2.99229496765481)(1.44972393724214,2.99267968688352)(1.45286867463312,2.99305458914037)(1.45601341202410,2.99341967071781)(1.45915814941508,2.99377492800542)(1.46230288680606,2.99412035748994)(1.46544762419704,2.99445595575528)(1.46859236158802,2.99478171948259)(1.47173709897900,2.99509764545027)(1.47488183636998,2.99540373053401)(1.47802657376096,2.99569997170684)(1.48117131115194,2.99598636603910)(1.48431604854293,2.99626291069855)(1.48746078593391,2.99652960295034)(1.49060552332489,2.99678644015703)(1.49375026071587,2.99703341977869)(1.49689499810685,2.99727053937283)(1.50003973549783,2.99749779659450)(1.50318447288881,2.99771518919626)(1.50632921027979,2.99792271502824)(1.50947394767077,2.99812037203815)(1.51261868506175,2.99830815827127)(1.51576342245273,2.99848607187052)(1.51890815984371,2.99865411107646)(1.52205289723469,2.99881227422727)(1.52519763462568,2.99896055975883)(1.52834237201666,2.99909896620468)(1.53148710940764,2.99922749219608)(1.53463184679862,2.99934613646198)(1.53777658418960,2.99945489782907)(1.54092132158058,2.99955377522176)(1.54406605897156,2.99964276766223)(1.54721079636254,2.99972187427039)(1.55035553375352,2.99979109426393)(1.55350027114450,2.99985042695830)(1.55664500853548,2.99989987176675)(1.55978974592646,2.99993942820029)(1.56293448331744,2.99996909586775)(1.56607922070843,2.99998887447571)(1.56922395809941,2.99999876382860)(1.57236869549039,2.99999876382860)(1.57551343288137,2.99998887447571)(1.57865817027235,2.99996909586775)(1.58180290766333,2.99993942820029)(1.58494764505431,2.99989987176675)(1.58809238244529,2.99985042695830)(1.59123711983627,2.99979109426393)(1.59438185722725,2.99972187427039)(1.59752659461823,2.99964276766223)(1.60067133200921,2.99955377522176)(1.60381606940019,2.99945489782907)(1.60696080679118,2.99934613646198)(1.61010554418216,2.99922749219608)(1.61325028157314,2.99909896620468)(1.61639501896412,2.99896055975883)(1.61953975635510,2.99881227422727)(1.62268449374608,2.99865411107646)(1.62582923113706,2.99848607187052)(1.62897396852804,2.99830815827127)(1.63211870591902,2.99812037203815)(1.63526344331000,2.99792271502824)(1.63840818070098,2.99771518919626)(1.64155291809196,2.99749779659450)(1.64469765548294,2.99727053937283)(1.64784239287393,2.99703341977869)(1.65098713026491,2.99678644015703)(1.65413186765589,2.99652960295034)(1.65727660504687,2.99626291069855)(1.66042134243785,2.99598636603910)(1.66356607982883,2.99569997170684)(1.66671081721981,2.99540373053401)(1.66985555461079,2.99509764545027)(1.67300029200177,2.99478171948259)(1.67614502939275,2.99445595575528)(1.67928976678373,2.99412035748994)(1.68243450417471,2.99377492800542)(1.68557924156569,2.99341967071781)(1.68872397895668,2.99305458914037)(1.69186871634766,2.99267968688352)(1.69501345373864,2.99229496765481)(1.69815819112962,2.99190043525888)(1.70130292852060,2.99149609359738)(1.70444766591158,2.99108194666902)(1.70759240330256,2.99065799856943)(1.71073714069354,2.99022425349120)(1.71388187808452,2.98978071572378)(1.71702661547550,2.98932738965349)(1.72017135286648,2.98886427976344)(1.72331609025746,2.98839139063347)(1.72646082764844,2.98790872694018)(1.72960556503943,2.98741629345679)(1.73275030243041,2.98691409505316)(1.73589503982139,2.98640213669571)(1.73903977721237,2.98588042344740)(1.74218451460335,2.98534896046762)(1.74532925199433,2.98480775301221)(1.74847398938531,2.98425680643337)(1.75161872677629,2.98369612617961)(1.75476346416727,2.98312571779570)(1.75790820155825,2.98254558692263)(1.76105293894923,2.98195573929751)(1.76419767634021,2.98135618075356)(1.76734241373119,2.98074691722004)(1.77048715112218,2.98012795472218)(1.77363188851316,2.97949929938112)(1.77677662590414,2.97886095741386)(1.77992136329512,2.97821293513321)(1.78306610068610,2.97755523894769)(1.78621083807708,2.97688787536149)(1.78935557546806,2.97621085097443)(1.79250031285904,2.97552417248184)(1.79564505025002,2.97482784667453)(1.79878978764100,2.97412188043874)(1.80193452503198,2.97340628075600)(1.80507926242296,2.97268105470316)(1.80822399981394,2.97194620945223)(1.81136873720493,2.97120175227038)(1.81451347459591,2.97044769051980)(1.81765821198689,2.96968403165769)(1.82080294937787,2.96891078323615)(1.82394768676885,2.96812795290212)(1.82709242415983,2.96733554839729)(1.83023716155081,2.96653357755804)(1.83338189894179,2.96572204831535)(1.83652663633277,2.96490096869474)(1.83967137372375,2.96407034681615)(1.84281611111473,2.96323019089391)(1.84596084850571,2.96238050923663)(1.84910558589669,2.96152131024713)(1.85225032328768,2.96065260242232)(1.85539506067866,2.95977439435319)(1.85853979806964,2.95888669472465)(1.86168453546062,2.95798951231549)(1.86482927285160,2.95708285599827)(1.86797401024258,2.95616673473925)(1.87111874763356,2.95524115759829)(1.87426348502454,2.95430613372875)(1.87740822241552,2.95336167237743)(1.88055295980650,2.95240778288445)(1.88369769719748,2.95144447468318)(1.88684243458846,2.95047175730011)(1.88998717197944,2.94948964035481)(1.89313190937043,2.94849813355980)(1.89627664676141,2.94749724672043)(1.89942138415239,2.94648698973485)(1.90256612154337,2.94546737259386)(1.90571085893435,2.94443840538083)(1.90885559632533,2.94340009827158)(1.91200033371631,2.94235246153432)(1.91514507110729,2.94129550552950)(1.91828980849827,2.94022924070976)(1.92143454588925,2.93915367761977)(1.92457928328023,2.93806882689617)(1.92772402067121,2.93697469926744)(1.93086875806220,2.93587130555381)(1.93401349545318,2.93475865666715)(1.93715823284416,2.93363676361085)(1.94030297023514,2.93250563747971)(1.94344770762612,2.93136528945985)(1.94659244501710,2.93021573082860)(1.94973718240808,2.92905697295436)(1.95288191979906,2.92788902729651)(1.95602665719004,2.92671190540529)(1.95917139458102,2.92552561892168)(1.96231613197200,2.92433017957731)(1.96546086936298,2.92312559919431)(1.96860560675396,2.92191188968523)(1.97175034414495,2.92068906305286)(1.97489508153593,2.91945713139021)(1.97803981892691,2.91821610688027)(1.98118455631789,2.91696600179601)(1.98432929370887,2.91570682850017)(1.98747403109985,2.91443859944517)(1.99061876849083,2.91316132717298)(1.99376350588181,2.91187502431503)(1.99690824327279,2.91057970359204)(2.00005298066377,2.90927537781389)(2.00319771805475,2.90796205987955)(2.00634245544573,2.90663976277689)(2.00948719283671,2.90530849958260)(2.01263193022770,2.90396828346202)(2.01577666761868,2.90261912766903)(2.01892140500966,2.90126104554594)(2.02206614240064,2.89989405052332)(2.02521087979162,2.89851815611987)(2.02835561718260,2.89713337594231)(2.03150035457358,2.89573972368526)(2.03464509196456,2.89433721313103)(2.03778982935554,2.89292585814957)(2.04093456674652,2.89150567269828)(2.04407930413750,2.89007667082191)(2.04722404152848,2.88863886665236)(2.05036877891946,2.88719227440860)(2.05351351631045,2.88573690839653)(2.05665825370143,2.88427278300878)(2.05980299109241,2.88279991272462)(2.06294772848339,2.88131831210981)(2.06609246587437,2.87982799581643)(2.06923720326535,2.87832897858277)(2.07238194065633,2.87682127523315)(2.07552667804731,2.87530490067781)(2.07867141543829,2.87377986991273)(2.08181615282927,2.87224619801949)(2.08496089022025,2.87070390016513)(2.08810562761123,2.86915299160200)(2.09125036500221,2.86759348766760)(2.09439510239320,2.86602540378444)(2.09753983978418,2.86444875545986)(2.10068457717516,2.86286355828593)(2.10382931456614,2.86126982793923)(2.10697405195712,2.85966758018075)(2.11011878934810,2.85805683085569)(2.11326352673908,2.85643759589335)(2.11640826413006,2.85480989130693)(2.11955300152104,2.85317373319339)(2.12269773891202,2.85152913773331)(2.12584247630300,2.84987612119069)(2.12898721369398,2.84821469991280)(2.13213195108496,2.84654489033006)(2.13527668847595,2.84486670895582)(2.13842142586693,2.84318017238622)(2.14156616325791,2.84148529730005)(2.14471090064889,2.83978210045854)(2.14785563803987,2.83807059870523)(2.15100037543085,2.83635080896578)(2.15414511282183,2.83462274824782)(2.15728985021281,2.83288643364077)(2.16043458760379,2.83114188231569)(2.16357932499477,2.82938911152508)(2.16672406238575,2.82762813860273)(2.16986879977673,2.82585898096354)(2.17301353716771,2.82408165610336)(2.17615827455870,2.82229618159881)(2.17930301194968,2.82050257510709)(2.18244774934066,2.81870085436583)(2.18559248673164,2.81689103719291)(2.18873722412262,2.81507314148626)(2.19188196151360,2.81324718522373)(2.19502669890458,2.81141318646287)(2.19817143629556,2.80957116334074)(2.20131617368654,2.80772113407381)(2.20446091107752,2.80586311695767)(2.20760564846850,2.80399713036694)(2.21075038585948,2.80212319275504)(2.21389512325046,2.80024132265403)(2.21703986064145,2.79835153867441)(2.22018459803243,2.79645385950493)(2.22332933542341,2.79454830391244)(2.22647407281439,2.79263489074168)(2.22961881020537,2.79071363891509)(2.23276354759635,2.78878456743263)(2.23590828498733,2.78684769537159)(2.23905302237831,2.78490304188640)(2.24219775976929,2.78295062620846)(2.24534249716027,2.78099046764592)(2.24848723455125,2.77902258558349)(2.25163197194223,2.77704699948229)(2.25477670933321,2.77506372887960)(2.25792144672420,2.77307279338872)(2.26106618411518,2.77107421269872)(2.26421092150616,2.76906800657432)(2.26735565889714,2.76705419485560)(2.27050039628812,2.76503279745789)(2.27364513367910,2.76300383437153)(2.27678987107008,2.76096732566167)(2.27993460846106,2.75892329146809)(2.28307934585204,2.75687175200499)(2.28622408324302,2.75481272756080)(2.28936882063400,2.75274623849795)(2.29251355802498,2.75067230525272)(2.29565829541597,2.74859094833499)(2.29880303280695,2.74650218832805)(2.30194777019793,2.74440604588842)(2.30509250758891,2.74230254174561)(2.30823724497989,2.74019169670194)(2.31138198237087,2.73807353163234)(2.31452671976185,2.73594806748410)(2.31767145715283,2.73381532527673)(2.32081619454381,2.73167532610168)(2.32396093193479,2.72952809112219)(2.32710566932577,2.72737364157305)(2.33025040671675,2.72521199876040)(2.33339514410773,2.72304318406151)(2.33653988149872,2.72086721892459)(2.33968461888970,2.71868412486854)(2.34282935628068,2.71649392348278)(2.34597409367166,2.71429663642702)(2.34911883106264,2.71209228543103)(2.35226356845362,2.70988089229443)(2.35540830584460,2.70766247888650)(2.35855304323558,2.70543706714595)(2.36169778062656,2.70320467908068)(2.36484251801754,2.70096533676760)(2.36798725540852,2.69871906235237)(2.37113199279950,2.69646587804922)(2.37427673019048,2.69420580614072)(2.37742146758147,2.69193886897755)(2.38056620497245,2.68966508897826)(2.38371094236343,2.68738448862911)(2.38685567975441,2.68509709048378)(2.39000041714539,2.68280291716319)(2.39314515453637,2.68050199135525)(2.39628989192735,2.67819433581467)(2.39943462931833,2.67587997336268)(2.40257936670931,2.67355892688687)(2.40572410410029,2.67123121934090)(2.40886884149127,2.66889687374434)(2.41201357888225,2.66655591318237)(2.41515831627323,2.66420836080561)(2.41830305366422,2.66185423982987)(2.42144779105520,2.65949357353590)(2.42459252844618,2.65712638526919)(2.42773726583716,2.65475269843974)(2.43088200322814,2.65237253652179)(2.43402674061912,2.64998592305365)(2.43717147801010,2.64759288163739)(2.44031621540108,2.64519343593869)(2.44346095279206,2.64278760968654)(2.44660569018304,2.64037542667303)(2.44975042757402,2.63795691075311)(2.45289516496500,2.63553208584438)(2.45603990235598,2.63310097592682)(2.45918463974697,2.63066360504256)(2.46232937713795,2.62821999729564)(2.46547411452893,2.62577017685181)(2.46861885191991,2.62331416793822)(2.47176358931089,2.62085199484324)(2.47490832670187,2.61838368191622)(2.47805306409285,2.61590925356718)(2.48119780148383,2.61342873426666)(2.48434253887481,2.61094214854542)(2.48748727626579,2.60844952099422)(2.49063201365677,2.60595087626355)(2.49377675104775,2.60344623906343)(2.49692148843873,2.60093563416312)(2.50006622582972,2.59841908639093)(2.50321096322070,2.59589662063390)(2.50635570061168,2.59336826183762)(2.50950043800266,2.59083403500596)(2.51264517539364,2.58829396520081)(2.51578991278462,2.58574807754184)(2.51893465017560,2.58319639720627)(2.52207938756658,2.58063894942861)(2.52522412495756,2.57807575950037)(2.52836886234854,2.57550685276989)(2.53151359973952,2.57293225464202)(2.53465833713050,2.57035199057790)(2.53780307452148,2.56776608609471)(2.54094781191247,2.56517456676539)(2.54409254930345,2.56257745821844)(2.54723728669443,2.55997478613760)(2.55038202408541,2.55736657626164)(2.55352676147639,2.55475285438412)(2.55667149886737,2.55213364635307)(2.55981623625835,2.54950897807081)(2.56296097364933,2.54687887549363)(2.56610571104031,2.54424336463158)(2.56925044843129,2.54160247154819)(2.57239518582227,2.53895622236022)(2.57553992321325,2.53630464323738)(2.57868466060423,2.53364776040212)(2.58182939799522,2.53098560012932)(2.58497413538620,2.52831818874605)(2.58811887277718,2.52564555263132)(2.59126361016816,2.52296771821580)(2.59440834755914,2.52028471198158)(2.59755308495012,2.51759656046188)(2.60069782234110,2.51490329024081)(2.60384255973208,2.51220492795311)(2.60698729712306,2.50950150028387)(2.61013203451404,2.50679303396827)(2.61327677190502,2.50407955579132)(2.61642150929600,2.50136109258761)(2.61956624668698,2.49863767124099)(2.62271098407797,2.49590931868439)(2.62585572146895,2.49317606189947)(2.62900045885993,2.49043792791642)(2.63214519625091,2.48769494381363)(2.63528993364189,2.48494713671749)(2.63843467103287,2.48219453380205)(2.64157940842385,2.47943716228881)(2.64472414581483,2.47667504944643)(2.64786888320581,2.47390822259044)(2.65101362059679,2.47113670908302)(2.65415835798777,2.46836053633266)(2.65730309537875,2.46557973179396)(2.66044783276973,2.46279432296730)(2.66359257016072,2.46000433739861)(2.66673730755170,2.45720980267908)(2.66988204494268,2.45441074644488)(2.67302678233366,2.45160719637690)(2.67617151972464,2.44879918020046)(2.67931625711562,2.44598672568508)(2.68246099450660,2.44316986064413)(2.68560573189758,2.44034861293462)(2.68875046928856,2.43752301045690)(2.69189520667954,2.43469308115440)(2.69503994407052,2.43185885301330)(2.69818468146150,2.42902035406233)(2.70132941885248,2.42617761237244)(2.70447415624347,2.42333065605653)(2.70761889363445,2.42047951326921)(2.71076363102543,2.41762421220647)(2.71390836841641,2.41476478110541)(2.71705310580739,2.41190124824399)(2.72019784319837,2.40903364194075)(2.72334258058935,2.40616199055447)(2.72648731798033,2.40328632248398)(2.72963205537131,2.40040666616780)(2.73277679276229,2.39752305008391)(2.73592153015327,2.39463550274944)(2.73906626754425,2.39174405272040)(2.74221100493523,2.38884872859139)(2.74535574232622,2.38594955899533)(2.74850047971720,2.38304657260317)(2.75164521710818,2.38013979812360)(2.75478995449916,2.37722926430277)(2.75793469189014,2.37431499992402)(2.76107942928112,2.37139703380757)(2.76422416667210,2.36847539481025)(2.76736890406308,2.36555011182522)(2.77051364145406,2.36262121378167)(2.77365837884504,2.35968872964454)(2.77680311623602,2.35675268841423)(2.77994785362700,2.35381311912634)(2.78309259101798,2.35087005085133)(2.78623732840897,2.34792351269428)(2.78938206579995,2.34497353379459)(2.79252680319093,2.34202014332567)(2.79567154058191,2.33906337049468)(2.79881627797289,2.33610324454222)(2.80196101536387,2.33313979474206)(2.80510575275485,2.33017305040084)(2.80825049014583,2.32720304085777)(2.81139522753681,2.32422979548437)(2.81453996492779,2.32125334368414)(2.81768470231877,2.31827371489231)(2.82082943970975,2.31529093857550)(2.82397417710073,2.31230504423149)(2.82711891449172,2.30931606138887)(2.83026365188270,2.30632401960678)(2.83340838927368,2.30332894847463)(2.83655312666466,2.30033087761175)(2.83969786405564,2.29732983666717)(2.84284260144662,2.29432585531928)(2.84598733883760,2.29131896327555)(2.84913207622858,2.28830919027222)(2.85227681361956,2.28529656607405)(2.85542155101054,2.28228112047397)(2.85856628840152,2.27926288329283)(2.86171102579250,2.27624188437907)(2.86485576318348,2.27321815360847)(2.86800050057447,2.27019172088378)(2.87114523796545,2.26716261613452)(2.87428997535643,2.26413086931661)(2.87743471274741,2.26109651041209)(2.88057945013839,2.25805956942885)(2.88372418752937,2.25502007640031)(2.88686892492035,2.25197806138513)(2.89001366231133,2.24893355446689)(2.89315839970231,2.24588658575385)(2.89630313709329,2.24283718537859)(2.89944787448427,2.23978538349774)(2.90259261187525,2.23673121029168)(2.90573734926623,2.23367469596425)(2.90888208665722,2.23061587074244)(2.91202682404820,2.22755476487608)(2.91517156143918,2.22449140863757)(2.91831629883016,2.22142583232156)(2.92146103622114,2.21835806624465)(2.92460577361212,2.21528814074509)(2.92775051100310,2.21221608618251)(2.93089524839408,2.20914193293757)(2.93403998578506,2.20606571141169)(2.93718472317604,2.20298745202676)(2.94032946056702,2.19990718522480)(2.94347419795800,2.19682494146771)(2.94661893534898,2.19374075123690)(2.94976367273997,2.19065464503306)(2.95290841013095,2.18756665337584)(2.95605314752193,2.18447680680349)(2.95919788491291,2.18138513587265)(2.96234262230389,2.17829167115798)(2.96548735969487,2.17519644325187)(2.96863209708585,2.17209948276417)(2.97177683447683,2.16900082032185)(2.97492157186781,2.16590048656871)(2.97806630925879,2.16279851216509)(2.98121104664977,2.15969492778755)(2.98435578404075,2.15658976412856)(2.98750052143173,2.15348305189622)(2.99064525882272,2.15037482181394)(2.99378999621370,2.14726510462014)(2.99693473360468,2.14415393106796)(3.00007947099566,2.14104133192492)(3.00322420838664,2.13792733797265)(3.00636894577762,2.13481198000658)(3.00951368316860,2.13169528883562)(3.01265842055958,2.12857729528187)(3.01580315795056,2.12545803018030)(3.01894789534154,2.12233752437846)(3.02209263273252,2.11921580873617)(3.02523737012350,2.11609291412523)(3.02838210751448,2.11296887142907)(3.03152684490547,2.10984371154250)(3.03467158229645,2.10671746537136)(3.03781631968743,2.10359016383224)(3.04096105707841,2.10046183785217)(3.04410579446939,2.09733251836830)(3.04725053186037,2.09420223632763)(3.05039526925135,2.09107102268664)(3.05354000664233,2.08793890841106)(3.05668474403331,2.08480592447551)(3.05982948142429,2.08167210186321)(3.06297421881527,2.07853747156567)(3.06611895620625,2.07540206458240)(3.06926369359724,2.07226591192059)(3.07240843098822,2.06912904459478)(3.07555316837920,2.06599149362662)(3.07869790577018,2.06285329004448)(3.08184264316116,2.05971446488321)(3.08498738055214,2.05657504918379)(3.08813211794312,2.05343507399306)(3.09127685533410,2.05029457036337)(3.09442159272508,2.04715356935231)(3.09756633011606,2.04401210202238)(3.10071106750704,2.04087019944071)(3.10385580489802,2.03772789267872)(3.10700054228900,2.03458521281182)(3.11014527967999,2.03144219091912)(3.11329001707097,2.02829885808312)(3.11643475446195,2.02515524538938)(3.11957949185293,2.02201138392623)(3.12272422924391,2.01886730478447)(3.12586896663489,2.01572303905704)(3.12901370402587,2.01257861783874)(3.13215844141685,2.00943407222590)(3.13530317880783,2.00628943331607)(3.13844791619881,2.00314473220774)(3.14159265358979,2.00000000000000)};
\draw [color=red] (0,2.00000000000000) -- (0,1.00000000000000);
\draw [color=red] (3.14159265358979,1.00000000000000) -- (3.14159265358979,2.00000000000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExSinLarge}\label{LabelFigExSinLarge}
            \end{figure}
            
