%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCbCartTui.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCbCartTuiPICTCbCartTui}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.500000000,-0.3298256667) node { $ -5 $ };
\draw [] (-3.500000000,-0.1000000000) -- (-3.500000000,0.1000000000);
\draw (-2.800000000,-0.3298256667) node { $ -4 $ };
\draw [] (-2.800000000,-0.1000000000) -- (-2.800000000,0.1000000000);
\draw (-2.100000000,-0.3298256667) node { $ -3 $ };
\draw [] (-2.100000000,-0.1000000000) -- (-2.100000000,0.1000000000);
\draw (-1.400000000,-0.3298256667) node { $ -2 $ };
\draw [] (-1.400000000,-0.1000000000) -- (-1.400000000,0.1000000000);
\draw (-0.7000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-0.7000000000,-0.1000000000) -- (-0.7000000000,0.1000000000);
\draw (0.7000000000,-0.3149246667) node { $ 1 $ };
\draw [] (0.7000000000,-0.1000000000) -- (0.7000000000,0.1000000000);
\draw (1.400000000,-0.3149246667) node { $ 2 $ };
\draw [] (1.400000000,-0.1000000000) -- (1.400000000,0.1000000000);
\draw (2.100000000,-0.3149246667) node { $ 3 $ };
\draw [] (2.100000000,-0.1000000000) -- (2.100000000,0.1000000000);
\draw (2.800000000,-0.3149246667) node { $ 4 $ };
\draw [] (2.800000000,-0.1000000000) -- (2.800000000,0.1000000000);
\draw (3.500000000,-0.3149246667) node { $ 5 $ };
\draw [] (3.500000000,-0.1000000000) -- (3.500000000,0.1000000000);
\draw [,->,>=latex] (-4.140000000,0.0) -- (4.140000000,0.0);
\draw (-0.4331593333,-3.500000000) node { $ -5 $ };
\draw [] (-0.1000000000,-3.500000000) -- (0.1000000000,-3.500000000);
\draw (-0.4331593333,-2.800000000) node { $ -4 $ };
\draw [] (-0.1000000000,-2.800000000) -- (0.1000000000,-2.800000000);
\draw (-0.4331593333,-2.100000000) node { $ -3 $ };
\draw [] (-0.1000000000,-2.100000000) -- (0.1000000000,-2.100000000);
\draw (-0.4331593333,-1.400000000) node { $ -2 $ };
\draw [] (-0.1000000000,-1.400000000) -- (0.1000000000,-1.400000000);
\draw (-0.4331593333,-0.7000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-0.7000000000) -- (0.1000000000,-0.7000000000);
\draw (-0.2912498333,0.7000000000) node { $ 1 $ };
\draw [] (-0.1000000000,0.7000000000) -- (0.1000000000,0.7000000000);
\draw (-0.2912498333,1.400000000) node { $ 2 $ };
\draw [] (-0.1000000000,1.400000000) -- (0.1000000000,1.400000000);
\draw (-0.2912498333,2.100000000) node { $ 3 $ };
\draw [] (-0.1000000000,2.100000000) -- (0.1000000000,2.100000000);
\draw (-0.2912498333,2.800000000) node { $ 4 $ };
\draw [] (-0.1000000000,2.800000000) -- (0.1000000000,2.800000000);
\draw (-0.2912498333,3.500000000) node { $ 5 $ };
\draw [] (-0.1000000000,3.500000000) -- (0.1000000000,3.500000000);
\draw [,->,>=latex] (0.0,-3.972000000) -- (0.0,4.028000000);
%DEFAULT
\draw [color=blue,samples=1000] plot [smooth,tension=1] coordinates {(-3.64,-3.47)(-3.64,-3.47)(-3.63,-3.47)(-3.63,-3.46)(-3.63,-3.46)(-3.62,-3.46)(-3.62,-3.45)(-3.62,-3.45)(-3.62,-3.45)(-3.61,-3.44)(-3.61,-3.44)(-3.61,-3.44)(-3.60,-3.43)(-3.60,-3.43)(-3.60,-3.43)(-3.59,-3.42)(-3.59,-3.42)(-3.59,-3.42)(-3.59,-3.41)(-3.58,-3.41)(-3.58,-3.41)(-3.58,-3.40)(-3.57,-3.40)(-3.57,-3.40)(-3.57,-3.40)(-3.56,-3.39)(-3.56,-3.39)(-3.56,-3.39)(-3.56,-3.38)(-3.55,-3.38)(-3.55,-3.38)(-3.55,-3.37)(-3.54,-3.37)(-3.54,-3.37)(-3.54,-3.36)(-3.53,-3.36)(-3.53,-3.36)(-3.53,-3.35)(-3.53,-3.35)(-3.52,-3.35)(-3.52,-3.34)(-3.52,-3.34)(-3.51,-3.34)(-3.51,-3.33)(-3.51,-3.33)(-3.50,-3.33)(-3.50,-3.32)(-3.50,-3.32)(-3.49,-3.32)(-3.49,-3.31)(-3.49,-3.31)(-3.49,-3.31)(-3.48,-3.31)(-3.48,-3.30)(-3.48,-3.30)(-3.47,-3.30)(-3.47,-3.29)(-3.47,-3.29)(-3.46,-3.29)(-3.46,-3.28)(-3.46,-3.28)(-3.46,-3.28)(-3.45,-3.27)(-3.45,-3.27)(-3.45,-3.27)(-3.44,-3.26)(-3.44,-3.26)(-3.44,-3.26)(-3.43,-3.25)(-3.43,-3.25)(-3.43,-3.25)(-3.43,-3.24)(-3.42,-3.24)(-3.42,-3.24)(-3.42,-3.23)(-3.41,-3.23)(-3.41,-3.23)(-3.41,-3.22)(-3.40,-3.22)(-3.40,-3.22)(-3.40,-3.22)(-3.40,-3.21)(-3.39,-3.21)(-3.39,-3.21)(-3.39,-3.20)(-3.38,-3.20)(-3.38,-3.20)(-3.38,-3.19)(-3.37,-3.19)(-3.37,-3.19)(-3.37,-3.18)(-3.37,-3.18)(-3.36,-3.18)(-3.36,-3.17)(-3.36,-3.17)(-3.35,-3.17)(-3.35,-3.16)(-3.35,-3.16)(-3.34,-3.16)(-3.34,-3.15)(-3.34,-3.15)(-3.34,-3.15)(-3.33,-3.14)(-3.33,-3.14)(-3.33,-3.14)(-3.32,-3.13)(-3.32,-3.13)(-3.32,-3.13)(-3.31,-3.12)(-3.31,-3.12)(-3.31,-3.12)(-3.31,-3.12)(-3.30,-3.11)(-3.30,-3.11)(-3.30,-3.11)(-3.29,-3.10)(-3.29,-3.10)(-3.29,-3.10)(-3.28,-3.09)(-3.28,-3.09)(-3.28,-3.09)(-3.28,-3.08)(-3.27,-3.08)(-3.27,-3.08)(-3.27,-3.07)(-3.26,-3.07)(-3.26,-3.07)(-3.26,-3.06)(-3.25,-3.06)(-3.25,-3.06)(-3.25,-3.05)(-3.25,-3.05)(-3.24,-3.05)(-3.24,-3.04)(-3.24,-3.04)(-3.23,-3.04)(-3.23,-3.03)(-3.23,-3.03)(-3.22,-3.03)(-3.22,-3.03)(-3.22,-3.02)(-3.22,-3.02)(-3.21,-3.02)(-3.21,-3.01)(-3.21,-3.01)(-3.20,-3.01)(-3.20,-3.00)(-3.20,-3.00)(-3.19,-3.00)(-3.19,-2.99)(-3.19,-2.99)(-3.19,-2.99)(-3.18,-2.98)(-3.18,-2.98)(-3.18,-2.98)(-3.17,-2.97)(-3.17,-2.97)(-3.17,-2.97)(-3.17,-2.96)(-3.16,-2.96)(-3.16,-2.96)(-3.16,-2.95)(-3.15,-2.95)(-3.15,-2.95)(-3.15,-2.94)(-3.14,-2.94)(-3.14,-2.94)(-3.14,-2.93)(-3.14,-2.93)(-3.13,-2.93)(-3.13,-2.92)(-3.13,-2.92)(-3.12,-2.92)(-3.12,-2.92)(-3.12,-2.91)(-3.11,-2.91)(-3.11,-2.91)(-3.11,-2.90)(-3.11,-2.90)(-3.10,-2.90)(-3.10,-2.89)(-3.10,-2.89)(-3.09,-2.89)(-3.09,-2.88)(-3.09,-2.88)(-3.08,-2.88)(-3.08,-2.87)(-3.08,-2.87)(-3.08,-2.87)(-3.07,-2.86)(-3.07,-2.86)(-3.07,-2.86)(-3.06,-2.85)(-3.06,-2.85)(-3.06,-2.85)(-3.05,-2.84)(-3.05,-2.84)(-3.05,-2.84)(-3.05,-2.83)(-3.04,-2.83)(-3.04,-2.83)(-3.04,-2.82)(-3.03,-2.82)(-3.03,-2.82)(-3.03,-2.81)(-3.03,-2.81)(-3.02,-2.81)(-3.02,-2.81)(-3.02,-2.80)(-3.01,-2.80)(-3.01,-2.80)(-3.01,-2.79)(-3.00,-2.79)(-3.00,-2.79)(-3.00,-2.78)(-3.00,-2.78)(-2.99,-2.78)(-2.99,-2.77)(-2.99,-2.77)(-2.98,-2.77)(-2.98,-2.76)(-2.98,-2.76)(-2.98,-2.76)(-2.97,-2.75)(-2.97,-2.75)(-2.97,-2.75)(-2.96,-2.74)(-2.96,-2.74)(-2.96,-2.74)(-2.95,-2.73)(-2.95,-2.73)(-2.95,-2.73)(-2.95,-2.72)(-2.94,-2.72)(-2.94,-2.72)(-2.94,-2.71)(-2.93,-2.71)(-2.93,-2.71)(-2.93,-2.70)(-2.92,-2.70)(-2.92,-2.70)(-2.92,-2.69)(-2.92,-2.69)(-2.91,-2.69)(-2.91,-2.68)(-2.91,-2.68)(-2.90,-2.68)(-2.90,-2.68)(-2.90,-2.67)(-2.90,-2.67)(-2.89,-2.67)(-2.89,-2.66)(-2.89,-2.66)(-2.88,-2.66)(-2.88,-2.65)(-2.88,-2.65)(-2.88,-2.65)(-2.87,-2.64)(-2.87,-2.64)(-2.87,-2.64)(-2.86,-2.63)(-2.86,-2.63)(-2.86,-2.63)(-2.85,-2.62)(-2.85,-2.62)(-2.85,-2.62)(-2.85,-2.61)(-2.84,-2.61)(-2.84,-2.61)(-2.84,-2.60)(-2.83,-2.60)(-2.83,-2.60)(-2.83,-2.59)(-2.82,-2.59)(-2.82,-2.59)(-2.82,-2.58)(-2.82,-2.58)(-2.81,-2.58)(-2.81,-2.57)(-2.81,-2.57)(-2.80,-2.57)(-2.80,-2.56)(-2.80,-2.56)(-2.80,-2.56)(-2.79,-2.55)(-2.79,-2.55)(-2.79,-2.55)(-2.78,-2.54)(-2.78,-2.54)(-2.78,-2.54)(-2.78,-2.53)(-2.77,-2.53)(-2.77,-2.53)(-2.77,-2.52)(-2.76,-2.52)(-2.76,-2.52)(-2.76,-2.51)(-2.75,-2.51)(-2.75,-2.51)(-2.75,-2.50)(-2.75,-2.50)(-2.74,-2.50)(-2.74,-2.49)(-2.74,-2.49)(-2.73,-2.49)(-2.73,-2.49)(-2.73,-2.48)(-2.73,-2.48)(-2.72,-2.48)(-2.72,-2.47)(-2.72,-2.47)(-2.71,-2.47)(-2.71,-2.46)(-2.71,-2.46)(-2.71,-2.46)(-2.70,-2.45)(-2.70,-2.45)(-2.70,-2.45)(-2.69,-2.44)(-2.69,-2.44)(-2.69,-2.44)(-2.68,-2.43)(-2.68,-2.43)(-2.68,-2.43)(-2.68,-2.42)(-2.67,-2.42)(-2.67,-2.42)(-2.67,-2.41)(-2.66,-2.41)(-2.66,-2.41)(-2.66,-2.40)(-2.66,-2.40)(-2.65,-2.40)(-2.65,-2.39)(-2.65,-2.39)(-2.64,-2.39)(-2.64,-2.38)(-2.64,-2.38)(-2.64,-2.38)(-2.63,-2.37)(-2.63,-2.37)(-2.63,-2.37)(-2.62,-2.36)(-2.62,-2.36)(-2.62,-2.36)(-2.62,-2.35)(-2.61,-2.35)(-2.61,-2.35)(-2.61,-2.34)(-2.60,-2.34)(-2.60,-2.34)(-2.60,-2.33)(-2.60,-2.33)(-2.59,-2.33)(-2.59,-2.32)(-2.59,-2.32)(-2.58,-2.32)(-2.58,-2.31)(-2.58,-2.31)(-2.57,-2.31)(-2.57,-2.30)(-2.57,-2.30)(-2.57,-2.30)(-2.56,-2.29)(-2.56,-2.29)(-2.56,-2.29)(-2.55,-2.28)(-2.55,-2.28)(-2.55,-2.28)(-2.55,-2.27)(-2.54,-2.27)(-2.54,-2.27)(-2.54,-2.26)(-2.53,-2.26)(-2.53,-2.26)(-2.53,-2.25)(-2.53,-2.25)(-2.52,-2.25)(-2.52,-2.24)(-2.52,-2.24)(-2.51,-2.24)(-2.51,-2.23)(-2.51,-2.23)(-2.51,-2.23)(-2.50,-2.22)(-2.50,-2.22)(-2.50,-2.22)(-2.49,-2.21)(-2.49,-2.21)(-2.49,-2.21)(-2.49,-2.20)(-2.48,-2.20)(-2.48,-2.20)(-2.48,-2.19)(-2.47,-2.19)(-2.47,-2.19)(-2.47,-2.18)(-2.47,-2.18)(-2.46,-2.18)(-2.46,-2.17)(-2.46,-2.17)(-2.45,-2.17)(-2.45,-2.16)(-2.45,-2.16)(-2.45,-2.16)(-2.44,-2.15)(-2.44,-2.15)(-2.44,-2.15)(-2.44,-2.14)(-2.43,-2.14)(-2.43,-2.14)(-2.43,-2.13)(-2.42,-2.13)(-2.42,-2.13)(-2.42,-2.12)(-2.42,-2.12)(-2.41,-2.12)(-2.41,-2.11)(-2.41,-2.11)(-2.40,-2.11)(-2.40,-2.10)(-2.40,-2.10)(-2.40,-2.10)(-2.39,-2.09)(-2.39,-2.09)(-2.39,-2.09)(-2.38,-2.08)(-2.38,-2.08)(-2.38,-2.08)(-2.38,-2.07)(-2.37,-2.07)(-2.37,-2.07)(-2.37,-2.06)(-2.36,-2.06)(-2.36,-2.06)(-2.36,-2.05)(-2.36,-2.05)(-2.35,-2.05)(-2.35,-2.04)(-2.35,-2.04)(-2.34,-2.04)(-2.34,-2.03)(-2.34,-2.03)(-2.34,-2.03)(-2.33,-2.02)(-2.33,-2.02)(-2.33,-2.02)(-2.32,-2.01)(-2.32,-2.01)(-2.32,-2.01)(-2.32,-2.00)(-2.31,-2.00)(-2.31,-2.00)(-2.31,-1.99)(-2.31,-1.99)(-2.30,-1.98)(-2.30,-1.98)(-2.30,-1.98)(-2.29,-1.97)(-2.29,-1.97)(-2.29,-1.97)(-2.29,-1.96)(-2.28,-1.96)(-2.28,-1.96)(-2.28,-1.95)(-2.27,-1.95)(-2.27,-1.95)(-2.27,-1.94)(-2.27,-1.94)(-2.26,-1.94)(-2.26,-1.93)(-2.26,-1.93)(-2.26,-1.93)(-2.25,-1.92)(-2.25,-1.92)(-2.25,-1.92)(-2.24,-1.91)(-2.24,-1.91)(-2.24,-1.91)(-2.24,-1.90)(-2.23,-1.90)(-2.23,-1.90)(-2.23,-1.89)(-2.22,-1.89)(-2.22,-1.89)(-2.22,-1.88)(-2.22,-1.88)(-2.21,-1.88)(-2.21,-1.87)(-2.21,-1.87)(-2.21,-1.87)(-2.20,-1.86)(-2.20,-1.86)(-2.20,-1.85)(-2.19,-1.85)(-2.19,-1.85)(-2.19,-1.84)(-2.19,-1.84)(-2.18,-1.84)(-2.18,-1.83)(-2.18,-1.83)(-2.18,-1.83)(-2.17,-1.82)(-2.17,-1.82)(-2.17,-1.82)(-2.16,-1.81)(-2.16,-1.81)(-2.16,-1.81)(-2.16,-1.80)(-2.15,-1.80)(-2.15,-1.80)(-2.15,-1.79)(-2.15,-1.79)(-2.14,-1.79)(-2.14,-1.78)(-2.14,-1.78)(-2.13,-1.78)(-2.13,-1.77)(-2.13,-1.77)(-2.13,-1.76)(-2.12,-1.76)(-2.12,-1.76)(-2.12,-1.75)(-2.12,-1.75)(-2.11,-1.75)(-2.11,-1.74)(-2.11,-1.74)(-2.10,-1.74)(-2.10,-1.73)(-2.10,-1.73)(-2.10,-1.73)(-2.09,-1.72)(-2.09,-1.72)(-2.09,-1.72)(-2.09,-1.71)(-2.08,-1.71)(-2.08,-1.71)(-2.08,-1.70)(-2.08,-1.70)(-2.07,-1.69)(-2.07,-1.69)(-2.07,-1.69)(-2.06,-1.68)(-2.06,-1.68)(-2.06,-1.68)(-2.06,-1.67)(-2.05,-1.67)(-2.05,-1.67)(-2.05,-1.66)(-2.05,-1.66)(-2.04,-1.66)(-2.04,-1.65)(-2.04,-1.65)(-2.04,-1.65)(-2.03,-1.64)(-2.03,-1.64)(-2.03,-1.63)(-2.02,-1.63)(-2.02,-1.63)(-2.02,-1.62)(-2.02,-1.62)(-2.01,-1.62)(-2.01,-1.61)(-2.01,-1.61)(-2.01,-1.61)(-2.00,-1.60)(-2.00,-1.60)(-2.00,-1.60)(-2.00,-1.59)(-1.99,-1.59)(-1.99,-1.58)(-1.99,-1.58)(-1.99,-1.58)(-1.98,-1.57)(-1.98,-1.57)(-1.98,-1.57)(-1.97,-1.56)(-1.97,-1.56)(-1.97,-1.56)(-1.97,-1.55)(-1.96,-1.55)(-1.96,-1.54)(-1.96,-1.54)(-1.96,-1.54)(-1.95,-1.53)(-1.95,-1.53)(-1.95,-1.53)(-1.95,-1.52)(-1.94,-1.52)(-1.94,-1.52)(-1.94,-1.51)(-1.94,-1.51)(-1.93,-1.50)(-1.93,-1.50)(-1.93,-1.50)(-1.93,-1.49)(-1.92,-1.49)(-1.92,-1.49)(-1.92,-1.48)(-1.92,-1.48)(-1.91,-1.48)(-1.91,-1.47)(-1.91,-1.47)(-1.91,-1.46)(-1.90,-1.46)(-1.90,-1.46)(-1.90,-1.45)(-1.89,-1.45)(-1.89,-1.45)(-1.89,-1.44)(-1.89,-1.44)(-1.88,-1.43)(-1.88,-1.43)(-1.88,-1.43)(-1.88,-1.42)(-1.87,-1.42)(-1.87,-1.42)(-1.87,-1.41)(-1.87,-1.41)(-1.86,-1.41)(-1.86,-1.40)(-1.86,-1.40)(-1.86,-1.39)(-1.85,-1.39)(-1.85,-1.39)(-1.85,-1.38)(-1.85,-1.38)(-1.84,-1.38)(-1.84,-1.37)(-1.84,-1.37)(-1.84,-1.36)(-1.83,-1.36)(-1.83,-1.36)(-1.83,-1.35)(-1.83,-1.35)(-1.82,-1.34)(-1.82,-1.34)(-1.82,-1.34)(-1.82,-1.33)(-1.82,-1.33)(-1.81,-1.33)(-1.81,-1.32)(-1.81,-1.32)(-1.81,-1.31)(-1.80,-1.31)(-1.80,-1.31)(-1.80,-1.30)(-1.80,-1.30)(-1.79,-1.30)(-1.79,-1.29)(-1.79,-1.29)(-1.79,-1.28)(-1.78,-1.28)(-1.78,-1.28)(-1.78,-1.27)(-1.78,-1.27)(-1.77,-1.26)(-1.77,-1.26)(-1.77,-1.26)(-1.77,-1.25)(-1.76,-1.25)(-1.76,-1.24)(-1.76,-1.24)(-1.76,-1.24)(-1.75,-1.23)(-1.75,-1.23)(-1.75,-1.22)(-1.75,-1.22)(-1.75,-1.22)(-1.74,-1.21)(-1.74,-1.21)(-1.74,-1.21)(-1.74,-1.20)(-1.73,-1.20)(-1.73,-1.19)(-1.73,-1.19)(-1.73,-1.19)(-1.72,-1.18)(-1.72,-1.18)(-1.72,-1.17)(-1.72,-1.17)(-1.71,-1.17)(-1.71,-1.16)(-1.71,-1.16)(-1.71,-1.15)(-1.71,-1.15)(-1.70,-1.15)(-1.70,-1.14)(-1.70,-1.14)(-1.70,-1.13)(-1.69,-1.13)(-1.69,-1.12)(-1.69,-1.12)(-1.69,-1.12)(-1.69,-1.11)(-1.68,-1.11)(-1.68,-1.10)(-1.68,-1.10)(-1.68,-1.10)(-1.67,-1.09)(-1.67,-1.09)(-1.67,-1.08)(-1.67,-1.08)(-1.67,-1.08)(-1.66,-1.07)(-1.66,-1.07)(-1.66,-1.06)(-1.66,-1.06)(-1.65,-1.05)(-1.65,-1.05)(-1.65,-1.05)(-1.65,-1.04)(-1.65,-1.04)(-1.64,-1.03)(-1.64,-1.03)(-1.64,-1.02)(-1.64,-1.02)(-1.63,-1.02)(-1.63,-1.01)(-1.63,-1.01)(-1.63,-1.00)(-1.63,-0.999)(-1.62,-0.994)(-1.62,-0.990)(-1.62,-0.986)(-1.62,-0.981)(-1.62,-0.977)(-1.61,-0.973)(-1.61,-0.968)(-1.61,-0.964)(-1.61,-0.959)(-1.61,-0.955)(-1.60,-0.950)(-1.60,-0.946)(-1.60,-0.942)(-1.60,-0.937)(-1.59,-0.933)(-1.59,-0.928)(-1.59,-0.924)(-1.59,-0.919)(-1.59,-0.915)(-1.58,-0.910)(-1.58,-0.906)(-1.58,-0.901)(-1.58,-0.897)(-1.58,-0.892)(-1.57,-0.887)(-1.57,-0.883)(-1.57,-0.878)(-1.57,-0.874)(-1.57,-0.869)(-1.56,-0.864)(-1.56,-0.860)(-1.56,-0.855)(-1.56,-0.850)(-1.56,-0.846)(-1.56,-0.841)(-1.55,-0.836)(-1.55,-0.832)(-1.55,-0.827)(-1.55,-0.822)(-1.55,-0.817)(-1.54,-0.812)(-1.54,-0.808)(-1.54,-0.803)(-1.54,-0.798)(-1.54,-0.793)(-1.53,-0.788)(-1.53,-0.783)(-1.53,-0.779)(-1.53,-0.774)(-1.53,-0.769)(-1.53,-0.764)(-1.52,-0.759)(-1.52,-0.754)(-1.52,-0.749)(-1.52,-0.744)(-1.52,-0.739)(-1.51,-0.734)(-1.51,-0.729)(-1.51,-0.724)(-1.51,-0.719)(-1.51,-0.714)(-1.51,-0.708)(-1.50,-0.703)(-1.50,-0.698)(-1.50,-0.693)(-1.50,-0.688)(-1.50,-0.683)(-1.50,-0.677)(-1.49,-0.672)(-1.49,-0.667)(-1.49,-0.662)(-1.49,-0.656)(-1.49,-0.651)(-1.49,-0.646)(-1.48,-0.640)(-1.48,-0.635)(-1.48,-0.629)(-1.48,-0.624)(-1.48,-0.618)(-1.48,-0.613)(-1.48,-0.607)(-1.47,-0.602)(-1.47,-0.596)(-1.47,-0.591)(-1.47,-0.585)(-1.47,-0.580)(-1.47,-0.574)(-1.47,-0.568)(-1.46,-0.563)(-1.46,-0.557)(-1.46,-0.551)(-1.46,-0.545)(-1.46,-0.540)(-1.46,-0.534)(-1.46,-0.528)(-1.45,-0.522)(-1.45,-0.516)(-1.45,-0.510)(-1.45,-0.504)(-1.45,-0.498)(-1.45,-0.492)(-1.45,-0.486)(-1.45,-0.480)(-1.44,-0.474)(-1.44,-0.468)(-1.44,-0.462)(-1.44,-0.455)(-1.44,-0.449)(-1.44,-0.443)(-1.44,-0.437)(-1.44,-0.430)(-1.43,-0.424)(-1.43,-0.417)(-1.43,-0.411)(-1.43,-0.404)(-1.43,-0.398)(-1.43,-0.391)(-1.43,-0.385)(-1.43,-0.378)(-1.43,-0.371)(-1.42,-0.365)(-1.42,-0.358)(-1.42,-0.351)(-1.42,-0.344)(-1.42,-0.337)(-1.42,-0.331)(-1.42,-0.324)(-1.42,-0.317)(-1.42,-0.309)(-1.42,-0.302)(-1.42,-0.295)(-1.42,-0.288)(-1.41,-0.281)(-1.41,-0.273)(-1.41,-0.266)(-1.41,-0.259)(-1.41,-0.251)(-1.41,-0.244)(-1.41,-0.236)(-1.41,-0.229)(-1.41,-0.221)(-1.41,-0.213)(-1.41,-0.206)(-1.41,-0.198)(-1.41,-0.190)(-1.41,-0.182)(-1.41,-0.174)(-1.40,-0.166)(-1.40,-0.158)(-1.40,-0.150)(-1.40,-0.141)(-1.40,-0.133)(-1.40,-0.125)(-1.40,-0.116)(-1.40,-0.108)(-1.40,-0.0992)(-1.40,-0.0906)(-1.40,-0.0819)(-1.40,-0.0731)(-1.40,-0.0642)(-1.40,-0.0553)(-1.40,-0.0463)(-1.40,-0.0372)(-1.40,-0.0280)(-1.40,-0.0188)(-1.40,-0.00942)(-1.40,0.0)(-1.40,0.00950)(-1.40,0.0191)(-1.40,0.0288)(-1.40,0.0385)(-1.40,0.0484)(-1.40,0.0583)(-1.40,0.0684)(-1.40,0.0785)(-1.40,0.0888)(-1.40,0.0991)(-1.40,0.110)(-1.40,0.120)(-1.40,0.131)(-1.40,0.142)(-1.40,0.152)(-1.40,0.163)(-1.40,0.175)(-1.41,0.186)(-1.41,0.197)(-1.41,0.209)(-1.41,0.220)(-1.41,0.232)(-1.41,0.244)(-1.41,0.256)(-1.41,0.268)(-1.41,0.280)(-1.41,0.292)(-1.41,0.305)(-1.41,0.318)(-1.41,0.330)(-1.42,0.343)(-1.42,0.357)(-1.42,0.370)(-1.42,0.383)(-1.42,0.397)(-1.42,0.411)(-1.42,0.425)(-1.42,0.439)(-1.43,0.453)(-1.43,0.468)(-1.43,0.482)(-1.43,0.497)(-1.43,0.512)(-1.43,0.528)(-1.44,0.543)(-1.44,0.559)(-1.44,0.575)(-1.44,0.591)(-1.44,0.607)(-1.45,0.624)(-1.45,0.641)(-1.45,0.658)(-1.45,0.675)(-1.45,0.693)(-1.46,0.710)(-1.46,0.729)(-1.46,0.747)(-1.46,0.766)(-1.47,0.785)(-1.47,0.804)(-1.47,0.823)(-1.48,0.843)(-1.48,0.863)(-1.48,0.884)(-1.48,0.905)(-1.49,0.926)(-1.49,0.947)(-1.49,0.969)(-1.50,0.991)(-1.50,1.01)(-1.51,1.04)(-1.51,1.06)(-1.51,1.08)(-1.52,1.11)(-1.52,1.13)(-1.52,1.16)(-1.53,1.18)(-1.53,1.21)(-1.54,1.24)(-1.54,1.26)(-1.55,1.29)(-1.55,1.32)(-1.56,1.35)(-1.56,1.38)(-1.57,1.41)(-1.57,1.44)(-1.58,1.47)(-1.58,1.50)(-1.59,1.53)(-1.59,1.56)(-1.60,1.60)(-1.61,1.63)(-1.61,1.67)(-1.62,1.70)(-1.62,1.74)(-1.63,1.78)(-1.64,1.81)(-1.64,1.85)(-1.65,1.89)(-1.66,1.93)(-1.67,1.97)(-1.67,2.02)(-1.68,2.06)(-1.69,2.11)(-1.70,2.15)(-1.71,2.20)(-1.71,2.25)(-1.72,2.30)(-1.73,2.35)(-1.74,2.40)(-1.75,2.45)};
\draw [,->,>=latex] (-3.505833333,-3.329618056) -- (-3.501040033,-3.324516656);
\draw [,->,>=latex] (-2.333333333,-2.022222222) -- (-2.328870359,-2.016829462);
\draw [,->,>=latex] (-1.750000000,-1.225000000) -- (-1.746398530,-1.218997550);
\draw [,->,>=latex] (-1.490000000,0.9385714286) -- (-1.491054412,0.9454915598);
\draw [color=blue,samples=1000] plot [smooth,tension=1] coordinates {(1.75,3.15)(1.75,3.15)(1.75,3.14)(1.75,3.13)(1.75,3.13)(1.74,3.12)(1.74,3.12)(1.74,3.11)(1.74,3.11)(1.74,3.10)(1.74,3.10)(1.74,3.09)(1.74,3.09)(1.74,3.08)(1.74,3.08)(1.73,3.07)(1.73,3.07)(1.73,3.06)(1.73,3.06)(1.73,3.05)(1.73,3.05)(1.73,3.04)(1.73,3.04)(1.73,3.03)(1.73,3.03)(1.72,3.02)(1.72,3.02)(1.72,3.01)(1.72,3.01)(1.72,3.00)(1.72,3.00)(1.72,2.99)(1.72,2.99)(1.72,2.99)(1.72,2.98)(1.71,2.98)(1.71,2.97)(1.71,2.97)(1.71,2.96)(1.71,2.96)(1.71,2.95)(1.71,2.95)(1.71,2.94)(1.71,2.94)(1.71,2.93)(1.71,2.93)(1.70,2.93)(1.70,2.92)(1.70,2.92)(1.70,2.91)(1.70,2.91)(1.70,2.90)(1.70,2.90)(1.70,2.89)(1.70,2.89)(1.70,2.88)(1.70,2.88)(1.69,2.88)(1.69,2.87)(1.69,2.87)(1.69,2.86)(1.69,2.86)(1.69,2.85)(1.69,2.85)(1.69,2.85)(1.69,2.84)(1.69,2.84)(1.69,2.83)(1.68,2.83)(1.68,2.82)(1.68,2.82)(1.68,2.82)(1.68,2.81)(1.68,2.81)(1.68,2.80)(1.68,2.80)(1.68,2.79)(1.68,2.79)(1.68,2.79)(1.68,2.78)(1.67,2.78)(1.67,2.77)(1.67,2.77)(1.67,2.77)(1.67,2.76)(1.67,2.76)(1.67,2.75)(1.67,2.75)(1.67,2.75)(1.67,2.74)(1.67,2.74)(1.67,2.73)(1.66,2.73)(1.66,2.73)(1.66,2.72)(1.66,2.72)(1.66,2.71)(1.66,2.71)(1.66,2.71)(1.66,2.70)(1.66,2.70)(1.66,2.69)(1.66,2.69)(1.66,2.69)(1.65,2.68)(1.65,2.68)(1.65,2.68)(1.65,2.67)(1.65,2.67)(1.65,2.66)(1.65,2.66)(1.65,2.66)(1.65,2.65)(1.65,2.65)(1.65,2.65)(1.65,2.64)(1.65,2.64)(1.64,2.63)(1.64,2.63)(1.64,2.63)(1.64,2.62)(1.64,2.62)(1.64,2.62)(1.64,2.61)(1.64,2.61)(1.64,2.61)(1.64,2.60)(1.64,2.60)(1.64,2.59)(1.64,2.59)(1.63,2.59)(1.63,2.58)(1.63,2.58)(1.63,2.58)(1.63,2.57)(1.63,2.57)(1.63,2.57)(1.63,2.56)(1.63,2.56)(1.63,2.56)(1.63,2.55)(1.63,2.55)(1.63,2.55)(1.62,2.54)(1.62,2.54)(1.62,2.54)(1.62,2.53)(1.62,2.53)(1.62,2.53)(1.62,2.52)(1.62,2.52)(1.62,2.52)(1.62,2.51)(1.62,2.51)(1.62,2.51)(1.62,2.50)(1.62,2.50)(1.61,2.50)(1.61,2.49)(1.61,2.49)(1.61,2.49)(1.61,2.48)(1.61,2.48)(1.61,2.48)(1.61,2.47)(1.61,2.47)(1.61,2.47)(1.61,2.46)(1.61,2.46)(1.61,2.46)(1.61,2.45)(1.61,2.45)(1.60,2.45)(1.60,2.45)(1.60,2.44)(1.60,2.44)(1.60,2.44)(1.60,2.43)(1.60,2.43)(1.60,2.43)(1.60,2.42)(1.60,2.42)(1.60,2.42)(1.60,2.41)(1.60,2.41)(1.60,2.41)(1.60,2.41)(1.59,2.40)(1.59,2.40)(1.59,2.40)(1.59,2.39)(1.59,2.39)(1.59,2.39)(1.59,2.38)(1.59,2.38)(1.59,2.38)(1.59,2.38)(1.59,2.37)(1.59,2.37)(1.59,2.37)(1.59,2.36)(1.59,2.36)(1.59,2.36)(1.58,2.36)(1.58,2.35)(1.58,2.35)(1.58,2.35)(1.58,2.34)(1.58,2.34)(1.58,2.34)(1.58,2.34)(1.58,2.33)(1.58,2.33)(1.58,2.33)(1.58,2.32)(1.58,2.32)(1.58,2.32)(1.58,2.32)(1.58,2.31)(1.58,2.31)(1.57,2.31)(1.57,2.30)(1.57,2.30)(1.57,2.30)(1.57,2.30)(1.57,2.29)(1.57,2.29)(1.57,2.29)(1.57,2.29)(1.57,2.28)(1.57,2.28)(1.57,2.28)(1.57,2.28)(1.57,2.27)(1.57,2.27)(1.57,2.27)(1.57,2.26)(1.56,2.26)(1.56,2.26)(1.56,2.26)(1.56,2.25)(1.56,2.25)(1.56,2.25)(1.56,2.25)(1.56,2.24)(1.56,2.24)(1.56,2.24)(1.56,2.24)(1.56,2.23)(1.56,2.23)(1.56,2.23)(1.56,2.23)(1.56,2.22)(1.56,2.22)(1.56,2.22)(1.55,2.22)(1.55,2.21)(1.55,2.21)(1.55,2.21)(1.55,2.21)(1.55,2.20)(1.55,2.20)(1.55,2.20)(1.55,2.20)(1.55,2.19)(1.55,2.19)(1.55,2.19)(1.55,2.19)(1.55,2.18)(1.55,2.18)(1.55,2.18)(1.55,2.18)(1.55,2.18)(1.55,2.17)(1.54,2.17)(1.54,2.17)(1.54,2.17)(1.54,2.16)(1.54,2.16)(1.54,2.16)(1.54,2.16)(1.54,2.15)(1.54,2.15)(1.54,2.15)(1.54,2.15)(1.54,2.14)(1.54,2.14)(1.54,2.14)(1.54,2.14)(1.54,2.14)(1.54,2.13)(1.54,2.13)(1.54,2.13)(1.54,2.13)(1.53,2.12)(1.53,2.12)(1.53,2.12)(1.53,2.12)(1.53,2.12)(1.53,2.11)(1.53,2.11)(1.53,2.11)(1.53,2.11)(1.53,2.10)(1.53,2.10)(1.53,2.10)(1.53,2.10)(1.53,2.10)(1.53,2.09)(1.53,2.09)(1.53,2.09)(1.53,2.09)(1.53,2.09)(1.53,2.08)(1.53,2.08)(1.52,2.08)(1.52,2.08)(1.52,2.07)(1.52,2.07)(1.52,2.07)(1.52,2.07)(1.52,2.07)(1.52,2.06)(1.52,2.06)(1.52,2.06)(1.52,2.06)(1.52,2.06)(1.52,2.05)(1.52,2.05)(1.52,2.05)(1.52,2.05)(1.52,2.05)(1.52,2.04)(1.52,2.04)(1.52,2.04)(1.52,2.04)(1.52,2.04)(1.51,2.03)(1.51,2.03)(1.51,2.03)(1.51,2.03)(1.51,2.03)(1.51,2.02)(1.51,2.02)(1.51,2.02)(1.51,2.02)(1.51,2.02)(1.51,2.01)(1.51,2.01)(1.51,2.01)(1.51,2.01)(1.51,2.01)(1.51,2.00)(1.51,2.00)(1.51,2.00)(1.51,2.00)(1.51,2.00)(1.51,1.99)(1.51,1.99)(1.51,1.99)(1.51,1.99)(1.51,1.99)(1.50,1.99)(1.50,1.98)(1.50,1.98)(1.50,1.98)(1.50,1.98)(1.50,1.98)(1.50,1.97)(1.50,1.97)(1.50,1.97)(1.50,1.97)(1.50,1.97)(1.50,1.97)(1.50,1.96)(1.50,1.96)(1.50,1.96)(1.50,1.96)(1.50,1.96)(1.50,1.95)(1.50,1.95)(1.50,1.95)(1.50,1.95)(1.50,1.95)(1.50,1.95)(1.50,1.94)(1.49,1.94)(1.49,1.94)(1.49,1.94)(1.49,1.94)(1.49,1.94)(1.49,1.93)(1.49,1.93)(1.49,1.93)(1.49,1.93)(1.49,1.93)(1.49,1.92)(1.49,1.92)(1.49,1.92)(1.49,1.92)(1.49,1.92)(1.49,1.92)(1.49,1.91)(1.49,1.91)(1.49,1.91)(1.49,1.91)(1.49,1.91)(1.49,1.91)(1.49,1.90)(1.49,1.90)(1.49,1.90)(1.49,1.90)(1.49,1.90)(1.49,1.90)(1.48,1.89)(1.48,1.89)(1.48,1.89)(1.48,1.89)(1.48,1.89)(1.48,1.89)(1.48,1.89)(1.48,1.88)(1.48,1.88)(1.48,1.88)(1.48,1.88)(1.48,1.88)(1.48,1.88)(1.48,1.87)(1.48,1.87)(1.48,1.87)(1.48,1.87)(1.48,1.87)(1.48,1.87)(1.48,1.86)(1.48,1.86)(1.48,1.86)(1.48,1.86)(1.48,1.86)(1.48,1.86)(1.48,1.86)(1.48,1.85)(1.48,1.85)(1.48,1.85)(1.48,1.85)(1.47,1.85)(1.47,1.85)(1.47,1.84)(1.47,1.84)(1.47,1.84)(1.47,1.84)(1.47,1.84)(1.47,1.84)(1.47,1.84)(1.47,1.83)(1.47,1.83)(1.47,1.83)(1.47,1.83)(1.47,1.83)(1.47,1.83)(1.47,1.83)(1.47,1.82)(1.47,1.82)(1.47,1.82)(1.47,1.82)(1.47,1.82)(1.47,1.82)(1.47,1.82)(1.47,1.81)(1.47,1.81)(1.47,1.81)(1.47,1.81)(1.47,1.81)(1.47,1.81)(1.47,1.81)(1.47,1.80)(1.47,1.80)(1.46,1.80)(1.46,1.80)(1.46,1.80)(1.46,1.80)(1.46,1.80)(1.46,1.79)(1.46,1.79)(1.46,1.79)(1.46,1.79)(1.46,1.79)(1.46,1.79)(1.46,1.79)(1.46,1.78)(1.46,1.78)(1.46,1.78)(1.46,1.78)(1.46,1.78)(1.46,1.78)(1.46,1.78)(1.46,1.78)(1.46,1.77)(1.46,1.77)(1.46,1.77)(1.46,1.77)(1.46,1.77)(1.46,1.77)(1.46,1.77)(1.46,1.76)(1.46,1.76)(1.46,1.76)(1.46,1.76)(1.46,1.76)(1.46,1.76)(1.46,1.76)(1.46,1.76)(1.46,1.75)(1.46,1.75)(1.45,1.75)(1.45,1.75)(1.45,1.75)(1.45,1.75)(1.45,1.75)(1.45,1.75)(1.45,1.74)(1.45,1.74)(1.45,1.74)(1.45,1.74)(1.45,1.74)(1.45,1.74)(1.45,1.74)(1.45,1.74)(1.45,1.73)(1.45,1.73)(1.45,1.73)(1.45,1.73)(1.45,1.73)(1.45,1.73)(1.45,1.73)(1.45,1.73)(1.45,1.72)(1.45,1.72)(1.45,1.72)(1.45,1.72)(1.45,1.72)(1.45,1.72)(1.45,1.72)(1.45,1.72)(1.45,1.72)(1.45,1.71)(1.45,1.71)(1.45,1.71)(1.45,1.71)(1.45,1.71)(1.45,1.71)(1.45,1.71)(1.45,1.71)(1.45,1.71)(1.44,1.70)(1.44,1.70)(1.44,1.70)(1.44,1.70)(1.44,1.70)(1.44,1.70)(1.44,1.70)(1.44,1.70)(1.44,1.69)(1.44,1.69)(1.44,1.69)(1.44,1.69)(1.44,1.69)(1.44,1.69)(1.44,1.69)(1.44,1.69)(1.44,1.69)(1.44,1.68)(1.44,1.68)(1.44,1.68)(1.44,1.68)(1.44,1.68)(1.44,1.68)(1.44,1.68)(1.44,1.68)(1.44,1.68)(1.44,1.68)(1.44,1.67)(1.44,1.67)(1.44,1.67)(1.44,1.67)(1.44,1.67)(1.44,1.67)(1.44,1.67)(1.44,1.67)(1.44,1.67)(1.44,1.66)(1.44,1.66)(1.44,1.66)(1.44,1.66)(1.44,1.66)(1.44,1.66)(1.44,1.66)(1.44,1.66)(1.44,1.66)(1.44,1.66)(1.44,1.65)(1.43,1.65)(1.43,1.65)(1.43,1.65)(1.43,1.65)(1.43,1.65)(1.43,1.65)(1.43,1.65)(1.43,1.65)(1.43,1.65)(1.43,1.64)(1.43,1.64)(1.43,1.64)(1.43,1.64)(1.43,1.64)(1.43,1.64)(1.43,1.64)(1.43,1.64)(1.43,1.64)(1.43,1.64)(1.43,1.63)(1.43,1.63)(1.43,1.63)(1.43,1.63)(1.43,1.63)(1.43,1.63)(1.43,1.63)(1.43,1.63)(1.43,1.63)(1.43,1.63)(1.43,1.62)(1.43,1.62)(1.43,1.62)(1.43,1.62)(1.43,1.62)(1.43,1.62)(1.43,1.62)(1.43,1.62)(1.43,1.62)(1.43,1.62)(1.43,1.62)(1.43,1.61)(1.43,1.61)(1.43,1.61)(1.43,1.61)(1.43,1.61)(1.43,1.61)(1.43,1.61)(1.43,1.61)(1.43,1.61)(1.43,1.61)(1.43,1.61)(1.43,1.60)(1.43,1.60)(1.43,1.60)(1.43,1.60)(1.43,1.60)(1.42,1.60)(1.42,1.60)(1.42,1.60)(1.42,1.60)(1.42,1.60)(1.42,1.60)(1.42,1.59)(1.42,1.59)(1.42,1.59)(1.42,1.59)(1.42,1.59)(1.42,1.59)(1.42,1.59)(1.42,1.59)(1.42,1.59)(1.42,1.59)(1.42,1.59)(1.42,1.59)(1.42,1.58)(1.42,1.58)(1.42,1.58)(1.42,1.58)(1.42,1.58)(1.42,1.58)(1.42,1.58)(1.42,1.58)(1.42,1.58)(1.42,1.58)(1.42,1.58)(1.42,1.58)(1.42,1.57)(1.42,1.57)(1.42,1.57)(1.42,1.57)(1.42,1.57)(1.42,1.57)(1.42,1.57)(1.42,1.57)(1.42,1.57)(1.42,1.57)(1.42,1.57)(1.42,1.57)(1.42,1.56)(1.42,1.56)(1.42,1.56)(1.42,1.56)(1.42,1.56)(1.42,1.56)(1.42,1.56)(1.42,1.56)(1.42,1.56)(1.42,1.56)(1.42,1.56)(1.42,1.56)(1.42,1.56)(1.42,1.55)(1.42,1.55)(1.42,1.55)(1.42,1.55)(1.42,1.55)(1.42,1.55)(1.42,1.55)(1.42,1.55)(1.42,1.55)(1.42,1.55)(1.42,1.55)(1.42,1.55)(1.42,1.55)(1.42,1.54)(1.42,1.54)(1.42,1.54)(1.42,1.54)(1.41,1.54)(1.41,1.54)(1.41,1.54)(1.41,1.54)(1.41,1.54)(1.41,1.54)(1.41,1.54)(1.41,1.54)(1.41,1.54)(1.41,1.54)(1.41,1.53)(1.41,1.53)(1.41,1.53)(1.41,1.53)(1.41,1.53)(1.41,1.53)(1.41,1.53)(1.41,1.53)(1.41,1.53)(1.41,1.53)(1.41,1.53)(1.41,1.53)(1.41,1.53)(1.41,1.53)(1.41,1.52)(1.41,1.52)(1.41,1.52)(1.41,1.52)(1.41,1.52)(1.41,1.52)(1.41,1.52)(1.41,1.52)(1.41,1.52)(1.41,1.52)(1.41,1.52)(1.41,1.52)(1.41,1.52)(1.41,1.52)(1.41,1.52)(1.41,1.51)(1.41,1.51)(1.41,1.51)(1.41,1.51)(1.41,1.51)(1.41,1.51)(1.41,1.51)(1.41,1.51)(1.41,1.51)(1.41,1.51)(1.41,1.51)(1.41,1.51)(1.41,1.51)(1.41,1.51)(1.41,1.51)(1.41,1.51)(1.41,1.50)(1.41,1.50)(1.41,1.50)(1.41,1.50)(1.41,1.50)(1.41,1.50)(1.41,1.50)(1.41,1.50)(1.41,1.50)(1.41,1.50)(1.41,1.50)(1.41,1.50)(1.41,1.50)(1.41,1.50)(1.41,1.50)(1.41,1.49)(1.41,1.49)(1.41,1.49)(1.41,1.49)(1.41,1.49)(1.41,1.49)(1.41,1.49)(1.41,1.49)(1.41,1.49)(1.41,1.49)(1.41,1.49)(1.41,1.49)(1.41,1.49)(1.41,1.49)(1.41,1.49)(1.41,1.49)(1.41,1.49)(1.41,1.48)(1.41,1.48)(1.41,1.48)(1.41,1.48)(1.41,1.48)(1.41,1.48)(1.41,1.48)(1.41,1.48)(1.41,1.48)(1.41,1.48)(1.41,1.48)(1.41,1.48)(1.41,1.48)(1.41,1.48)(1.41,1.48)(1.41,1.48)(1.41,1.48)(1.41,1.48)(1.41,1.47)(1.41,1.47)(1.41,1.47)(1.41,1.47)(1.41,1.47)(1.41,1.47)(1.41,1.47)(1.40,1.47)(1.40,1.47)(1.40,1.47)(1.40,1.47)(1.40,1.47)(1.40,1.47)(1.40,1.47)(1.40,1.47)(1.40,1.47)(1.40,1.47)(1.40,1.47)(1.40,1.46)(1.40,1.46)(1.40,1.46)(1.40,1.46)(1.40,1.46)(1.40,1.46)(1.40,1.46)(1.40,1.46)(1.40,1.46)(1.40,1.46)(1.40,1.46)(1.40,1.46)(1.40,1.46)(1.40,1.46)(1.40,1.46)(1.40,1.46)(1.40,1.46)(1.40,1.46)(1.40,1.46)(1.40,1.45)(1.40,1.45)(1.40,1.45)(1.40,1.45)(1.40,1.45)(1.40,1.45)(1.40,1.45)(1.40,1.45)(1.40,1.45)(1.40,1.45)(1.40,1.45)(1.40,1.45)(1.40,1.45)(1.40,1.45)(1.40,1.45)(1.40,1.45)(1.40,1.45)(1.40,1.45)(1.40,1.45)(1.40,1.45)(1.40,1.44)(1.40,1.44)(1.40,1.44)(1.40,1.44)(1.40,1.44)(1.40,1.44)(1.40,1.44)(1.40,1.44)(1.40,1.44)(1.40,1.44)(1.40,1.44)(1.40,1.44)(1.40,1.44)(1.40,1.44)(1.40,1.44)(1.40,1.44)(1.40,1.44)(1.40,1.44)(1.40,1.44)(1.40,1.44)(1.40,1.44)(1.40,1.44)(1.40,1.43)(1.40,1.43)(1.40,1.43)(1.40,1.43)(1.40,1.43)(1.40,1.43)(1.40,1.43)(1.40,1.43)(1.40,1.43)(1.40,1.43)(1.40,1.43)(1.40,1.43)(1.40,1.43)(1.40,1.43)(1.40,1.43)(1.40,1.43)(1.40,1.43)(1.40,1.43)(1.40,1.43)(1.40,1.43)(1.40,1.43)(1.40,1.43)(1.40,1.43)(1.40,1.42)(1.40,1.42)(1.40,1.42)(1.40,1.42)(1.40,1.42)(1.40,1.42)(1.40,1.42)(1.40,1.42)(1.40,1.42)(1.40,1.42)(1.40,1.42)(1.40,1.42)(1.40,1.42)(1.40,1.42)(1.40,1.42)(1.40,1.42)(1.40,1.42)(1.40,1.42)(1.40,1.42)(1.40,1.42)(1.40,1.42)(1.40,1.42)(1.40,1.42)(1.40,1.42)(1.40,1.41)(1.40,1.41)(1.40,1.41)(1.40,1.41)(1.40,1.41)(1.40,1.41)(1.40,1.41)(1.40,1.41)(1.40,1.41)(1.40,1.41)(1.40,1.41)(1.40,1.41)(1.40,1.41)(1.40,1.41)(1.40,1.41)(1.40,1.41)(1.40,1.41)(1.40,1.41)(1.40,1.41)(1.40,1.41)(1.40,1.41)(1.40,1.41)(1.40,1.41)(1.40,1.41)(1.40,1.41)(1.40,1.41)(1.40,1.41)(1.40,1.40)(1.40,1.40)(1.40,1.40)(1.40,1.40)(1.40,1.40)(1.40,1.40)(1.40,1.40)(1.40,1.40)(1.40,1.40)(1.40,1.40)(1.40,1.40)(1.40,1.40)(1.40,1.40)(1.40,1.40)};
\draw [,->,>=latex] (1.586666667,2.364444444) -- (1.585193677,2.357601178);
\draw [,->,>=latex] (1.435000000,1.653750000) -- (1.433669847,1.646877541);
\draw [color=blue,samples=1000] plot [smooth,tension=1] coordinates {(1.40,1.40)(1.40,1.40)(1.40,1.39)(1.40,1.39)(1.40,1.39)(1.40,1.39)(1.40,1.38)(1.40,1.38)(1.40,1.38)(1.40,1.38)(1.40,1.38)(1.40,1.37)(1.40,1.37)(1.40,1.37)(1.40,1.37)(1.40,1.36)(1.40,1.36)(1.40,1.36)(1.40,1.36)(1.40,1.36)(1.40,1.36)(1.40,1.35)(1.41,1.35)(1.41,1.35)(1.41,1.35)(1.41,1.35)(1.41,1.35)(1.41,1.35)(1.41,1.34)(1.41,1.34)(1.41,1.34)(1.41,1.34)(1.41,1.34)(1.41,1.34)(1.41,1.34)(1.41,1.34)(1.41,1.34)(1.41,1.33)(1.41,1.33)(1.41,1.33)(1.42,1.33)(1.42,1.33)(1.42,1.33)(1.42,1.33)(1.42,1.33)(1.42,1.33)(1.42,1.33)(1.42,1.33)(1.42,1.33)(1.42,1.33)(1.42,1.33)(1.42,1.33)(1.43,1.33)(1.43,1.32)(1.43,1.32)(1.43,1.32)(1.43,1.32)(1.43,1.32)(1.43,1.32)(1.43,1.32)(1.43,1.32)(1.43,1.32)(1.43,1.32)(1.44,1.32)(1.44,1.32)(1.44,1.32)(1.44,1.32)(1.44,1.32)(1.44,1.32)(1.44,1.32)(1.44,1.32)(1.44,1.32)(1.45,1.32)(1.45,1.32)(1.45,1.32)(1.45,1.32)(1.45,1.32)(1.45,1.32)(1.45,1.33)(1.45,1.33)(1.45,1.33)(1.46,1.33)(1.46,1.33)(1.46,1.33)(1.46,1.33)(1.46,1.33)(1.46,1.33)(1.46,1.33)(1.46,1.33)(1.47,1.33)(1.47,1.33)(1.47,1.33)(1.47,1.33)(1.47,1.33)(1.47,1.33)(1.47,1.33)(1.47,1.33)(1.48,1.33)(1.48,1.34)(1.48,1.34)(1.48,1.34)(1.48,1.34)(1.48,1.34)(1.48,1.34)(1.49,1.34)(1.49,1.34)(1.49,1.34)(1.49,1.34)(1.49,1.34)(1.49,1.34)(1.49,1.35)(1.50,1.35)(1.50,1.35)(1.50,1.35)(1.50,1.35)(1.50,1.35)(1.50,1.35)(1.50,1.35)(1.51,1.35)(1.51,1.35)(1.51,1.36)(1.51,1.36)(1.51,1.36)(1.51,1.36)(1.52,1.36)(1.52,1.36)(1.52,1.36)(1.52,1.36)(1.52,1.36)(1.52,1.37)(1.52,1.37)(1.53,1.37)(1.53,1.37)(1.53,1.37)(1.53,1.37)(1.53,1.37)(1.53,1.37)(1.54,1.38)(1.54,1.38)(1.54,1.38)(1.54,1.38)(1.54,1.38)(1.54,1.38)(1.55,1.38)(1.55,1.39)(1.55,1.39)(1.55,1.39)(1.55,1.39)(1.55,1.39)(1.56,1.39)(1.56,1.39)(1.56,1.40)(1.56,1.40)(1.56,1.40)(1.56,1.40)(1.57,1.40)(1.57,1.40)(1.57,1.40)(1.57,1.41)(1.57,1.41)(1.58,1.41)(1.58,1.41)(1.58,1.41)(1.58,1.41)(1.58,1.41)(1.58,1.42)(1.59,1.42)(1.59,1.42)(1.59,1.42)(1.59,1.42)(1.59,1.42)(1.59,1.43)(1.60,1.43)(1.60,1.43)(1.60,1.43)(1.60,1.43)(1.60,1.43)(1.61,1.44)(1.61,1.44)(1.61,1.44)(1.61,1.44)(1.61,1.44)(1.61,1.44)(1.62,1.45)(1.62,1.45)(1.62,1.45)(1.62,1.45)(1.62,1.45)(1.63,1.45)(1.63,1.46)(1.63,1.46)(1.63,1.46)(1.63,1.46)(1.64,1.46)(1.64,1.47)(1.64,1.47)(1.64,1.47)(1.64,1.47)(1.65,1.47)(1.65,1.47)(1.65,1.48)(1.65,1.48)(1.65,1.48)(1.66,1.48)(1.66,1.48)(1.66,1.49)(1.66,1.49)(1.66,1.49)(1.66,1.49)(1.67,1.49)(1.67,1.50)(1.67,1.50)(1.67,1.50)(1.67,1.50)(1.68,1.50)(1.68,1.50)(1.68,1.51)(1.68,1.51)(1.68,1.51)(1.69,1.51)(1.69,1.51)(1.69,1.52)(1.69,1.52)(1.69,1.52)(1.70,1.52)(1.70,1.52)(1.70,1.53)(1.70,1.53)(1.71,1.53)(1.71,1.53)(1.71,1.53)(1.71,1.54)(1.71,1.54)(1.72,1.54)(1.72,1.54)(1.72,1.54)(1.72,1.55)(1.72,1.55)(1.73,1.55)(1.73,1.55)(1.73,1.55)(1.73,1.56)(1.73,1.56)(1.74,1.56)(1.74,1.56)(1.74,1.57)(1.74,1.57)(1.74,1.57)(1.75,1.57)(1.75,1.57)(1.75,1.58)(1.75,1.58)(1.75,1.58)(1.76,1.58)(1.76,1.58)(1.76,1.59)(1.76,1.59)(1.77,1.59)(1.77,1.59)(1.77,1.59)(1.77,1.60)(1.77,1.60)(1.78,1.60)(1.78,1.60)(1.78,1.61)(1.78,1.61)(1.78,1.61)(1.79,1.61)(1.79,1.61)(1.79,1.62)(1.79,1.62)(1.80,1.62)(1.80,1.62)(1.80,1.62)(1.80,1.63)(1.80,1.63)(1.81,1.63)(1.81,1.63)(1.81,1.64)(1.81,1.64)(1.81,1.64)(1.82,1.64)(1.82,1.64)(1.82,1.65)(1.82,1.65)(1.83,1.65)(1.83,1.65)(1.83,1.66)(1.83,1.66)(1.83,1.66)(1.84,1.66)(1.84,1.66)(1.84,1.67)(1.84,1.67)(1.85,1.67)(1.85,1.67)(1.85,1.68)(1.85,1.68)(1.85,1.68)(1.86,1.68)(1.86,1.69)(1.86,1.69)(1.86,1.69)(1.87,1.69)(1.87,1.69)(1.87,1.70)(1.87,1.70)(1.87,1.70)(1.88,1.70)(1.88,1.71)(1.88,1.71)(1.88,1.71)(1.89,1.71)(1.89,1.72)(1.89,1.72)(1.89,1.72)(1.89,1.72)(1.90,1.72)(1.90,1.73)(1.90,1.73)(1.90,1.73)(1.91,1.73)(1.91,1.74)(1.91,1.74)(1.91,1.74)(1.92,1.74)(1.92,1.75)(1.92,1.75)(1.92,1.75)(1.92,1.75)(1.93,1.75)(1.93,1.76)(1.93,1.76)(1.93,1.76)(1.94,1.76)(1.94,1.77)(1.94,1.77)(1.94,1.77)(1.94,1.77)(1.95,1.78)(1.95,1.78)(1.95,1.78)(1.95,1.78)(1.96,1.79)(1.96,1.79)(1.96,1.79)(1.96,1.79)(1.97,1.80)(1.97,1.80)(1.97,1.80)(1.97,1.80)(1.97,1.80)(1.98,1.81)(1.98,1.81)(1.98,1.81)(1.98,1.81)(1.99,1.82)(1.99,1.82)(1.99,1.82)(1.99,1.82)(2.00,1.83)(2.00,1.83)(2.00,1.83)(2.00,1.83)(2.01,1.84)(2.01,1.84)(2.01,1.84)(2.01,1.84)(2.01,1.85)(2.02,1.85)(2.02,1.85)(2.02,1.85)(2.02,1.86)(2.03,1.86)(2.03,1.86)(2.03,1.86)(2.03,1.87)(2.04,1.87)(2.04,1.87)(2.04,1.87)(2.04,1.88)(2.04,1.88)(2.05,1.88)(2.05,1.88)(2.05,1.89)(2.05,1.89)(2.06,1.89)(2.06,1.89)(2.06,1.89)(2.06,1.90)(2.07,1.90)(2.07,1.90)(2.07,1.90)(2.07,1.91)(2.08,1.91)(2.08,1.91)(2.08,1.91)(2.08,1.92)(2.09,1.92)(2.09,1.92)(2.09,1.92)(2.09,1.93)(2.09,1.93)(2.10,1.93)(2.10,1.93)(2.10,1.94)(2.10,1.94)(2.11,1.94)(2.11,1.94)(2.11,1.95)(2.11,1.95)(2.12,1.95)(2.12,1.95)(2.12,1.96)(2.12,1.96)(2.13,1.96)(2.13,1.96)(2.13,1.97)(2.13,1.97)(2.14,1.97)(2.14,1.97)(2.14,1.98)(2.14,1.98)(2.15,1.98)(2.15,1.98)(2.15,1.99)(2.15,1.99)(2.16,1.99)(2.16,1.99)(2.16,2.00)(2.16,2.00)(2.16,2.00)(2.17,2.00)(2.17,2.01)(2.17,2.01)(2.17,2.01)(2.18,2.01)(2.18,2.02)(2.18,2.02)(2.18,2.02)(2.19,2.02)(2.19,2.03)(2.19,2.03)(2.19,2.03)(2.20,2.04)(2.20,2.04)(2.20,2.04)(2.20,2.04)(2.21,2.05)(2.21,2.05)(2.21,2.05)(2.21,2.05)(2.22,2.06)(2.22,2.06)(2.22,2.06)(2.22,2.06)(2.23,2.07)(2.23,2.07)(2.23,2.07)(2.23,2.07)(2.24,2.08)(2.24,2.08)(2.24,2.08)(2.24,2.08)(2.25,2.09)(2.25,2.09)(2.25,2.09)(2.25,2.09)(2.26,2.10)(2.26,2.10)(2.26,2.10)(2.26,2.10)(2.27,2.11)(2.27,2.11)(2.27,2.11)(2.27,2.11)(2.28,2.12)(2.28,2.12)(2.28,2.12)(2.28,2.12)(2.28,2.13)(2.29,2.13)(2.29,2.13)(2.29,2.14)(2.29,2.14)(2.30,2.14)(2.30,2.14)(2.30,2.15)(2.30,2.15)(2.31,2.15)(2.31,2.15)(2.31,2.16)(2.31,2.16)(2.32,2.16)(2.32,2.16)(2.32,2.17)(2.32,2.17)(2.33,2.17)(2.33,2.17)(2.33,2.18)(2.33,2.18)(2.34,2.18)(2.34,2.18)(2.34,2.19)(2.34,2.19)(2.35,2.19)(2.35,2.19)(2.35,2.20)(2.35,2.20)(2.36,2.20)(2.36,2.21)(2.36,2.21)(2.36,2.21)(2.37,2.21)(2.37,2.22)(2.37,2.22)(2.37,2.22)(2.38,2.22)(2.38,2.23)(2.38,2.23)(2.38,2.23)(2.39,2.23)(2.39,2.24)(2.39,2.24)(2.39,2.24)(2.40,2.24)(2.40,2.25)(2.40,2.25)(2.40,2.25)(2.41,2.25)(2.41,2.26)(2.41,2.26)(2.41,2.26)(2.42,2.27)(2.42,2.27)(2.42,2.27)(2.42,2.27)(2.43,2.28)(2.43,2.28)(2.43,2.28)(2.44,2.28)(2.44,2.29)(2.44,2.29)(2.44,2.29)(2.45,2.29)(2.45,2.30)(2.45,2.30)(2.45,2.30)(2.46,2.30)(2.46,2.31)(2.46,2.31)(2.46,2.31)(2.47,2.31)(2.47,2.32)(2.47,2.32)(2.47,2.32)(2.48,2.33)(2.48,2.33)(2.48,2.33)(2.48,2.33)(2.49,2.34)(2.49,2.34)(2.49,2.34)(2.49,2.34)(2.50,2.35)(2.50,2.35)(2.50,2.35)(2.50,2.35)(2.51,2.36)(2.51,2.36)(2.51,2.36)(2.51,2.37)(2.52,2.37)(2.52,2.37)(2.52,2.37)(2.52,2.38)(2.53,2.38)(2.53,2.38)(2.53,2.38)(2.53,2.39)(2.54,2.39)(2.54,2.39)(2.54,2.39)(2.54,2.40)(2.55,2.40)(2.55,2.40)(2.55,2.41)(2.55,2.41)(2.56,2.41)(2.56,2.41)(2.56,2.42)(2.56,2.42)(2.57,2.42)(2.57,2.42)(2.57,2.43)(2.57,2.43)(2.58,2.43)(2.58,2.43)(2.58,2.44)(2.58,2.44)(2.59,2.44)(2.59,2.44)(2.59,2.45)(2.60,2.45)(2.60,2.45)(2.60,2.46)(2.60,2.46)(2.61,2.46)(2.61,2.46)(2.61,2.47)(2.61,2.47)(2.62,2.47)(2.62,2.47)(2.62,2.48)(2.62,2.48)(2.63,2.48)(2.63,2.48)(2.63,2.49)(2.63,2.49)(2.64,2.49)(2.64,2.50)(2.64,2.50)(2.64,2.50)(2.65,2.50)(2.65,2.51)(2.65,2.51)(2.65,2.51)(2.66,2.51)(2.66,2.52)(2.66,2.52)(2.66,2.52)(2.67,2.52)(2.67,2.53)(2.67,2.53)(2.67,2.53)(2.68,2.54)(2.68,2.54)(2.68,2.54)(2.69,2.54)(2.69,2.55)(2.69,2.55)(2.69,2.55)(2.70,2.55)(2.70,2.56)(2.70,2.56)(2.70,2.56)(2.71,2.56)(2.71,2.57)(2.71,2.57)(2.71,2.57)(2.72,2.58)(2.72,2.58)(2.72,2.58)(2.72,2.58)(2.73,2.59)(2.73,2.59)(2.73,2.59)(2.73,2.59)(2.74,2.60)(2.74,2.60)(2.74,2.60)(2.74,2.61)(2.75,2.61)(2.75,2.61)(2.75,2.61)(2.76,2.62)(2.76,2.62)(2.76,2.62)(2.76,2.62)(2.77,2.63)(2.77,2.63)(2.77,2.63)(2.77,2.64)(2.78,2.64)(2.78,2.64)(2.78,2.64)(2.78,2.65)(2.79,2.65)(2.79,2.65)(2.79,2.65)(2.79,2.66)(2.80,2.66)(2.80,2.66)(2.80,2.66)(2.80,2.67)(2.81,2.67)(2.81,2.67)(2.81,2.68)(2.81,2.68)(2.82,2.68)(2.82,2.68)(2.82,2.69)(2.83,2.69)(2.83,2.69)(2.83,2.69)(2.83,2.70)(2.84,2.70)(2.84,2.70)(2.84,2.71)(2.84,2.71)(2.85,2.71)(2.85,2.71)(2.85,2.72)(2.85,2.72)(2.86,2.72)(2.86,2.72)(2.86,2.73)(2.86,2.73)(2.87,2.73)(2.87,2.73)(2.87,2.74)(2.88,2.74)(2.88,2.74)(2.88,2.75)(2.88,2.75)(2.89,2.75)(2.89,2.75)(2.89,2.76)(2.89,2.76)(2.90,2.76)(2.90,2.76)(2.90,2.77)(2.90,2.77)(2.91,2.77)(2.91,2.78)(2.91,2.78)(2.91,2.78)(2.92,2.78)(2.92,2.79)(2.92,2.79)(2.92,2.79)(2.93,2.79)(2.93,2.80)(2.93,2.80)(2.94,2.80)(2.94,2.81)(2.94,2.81)(2.94,2.81)(2.95,2.81)(2.95,2.82)(2.95,2.82)(2.95,2.82)(2.96,2.82)(2.96,2.83)(2.96,2.83)(2.96,2.83)(2.97,2.83)(2.97,2.84)(2.97,2.84)(2.97,2.84)(2.98,2.85)(2.98,2.85)(2.98,2.85)(2.98,2.85)(2.99,2.86)(2.99,2.86)(2.99,2.86)(3.00,2.86)(3.00,2.87)(3.00,2.87)(3.00,2.87)(3.01,2.88)(3.01,2.88)(3.01,2.88)(3.01,2.88)(3.02,2.89)(3.02,2.89)(3.02,2.89)(3.02,2.89)(3.03,2.90)(3.03,2.90)(3.03,2.90)(3.03,2.91)(3.04,2.91)(3.04,2.91)(3.04,2.91)(3.05,2.92)(3.05,2.92)(3.05,2.92)(3.05,2.92)(3.06,2.93)(3.06,2.93)(3.06,2.93)(3.06,2.94)(3.07,2.94)(3.07,2.94)(3.07,2.94)(3.07,2.95)(3.08,2.95)(3.08,2.95)(3.08,2.95)(3.09,2.96)(3.09,2.96)(3.09,2.96)(3.09,2.97)(3.10,2.97)(3.10,2.97)(3.10,2.97)(3.10,2.98)(3.11,2.98)(3.11,2.98)(3.11,2.98)(3.11,2.99)(3.12,2.99)(3.12,2.99)(3.12,3.00)(3.12,3.00)(3.13,3.00)(3.13,3.00)(3.13,3.01)(3.14,3.01)(3.14,3.01)(3.14,3.01)(3.14,3.02)(3.15,3.02)(3.15,3.02)(3.15,3.03)(3.15,3.03)(3.16,3.03)(3.16,3.03)(3.16,3.04)(3.16,3.04)(3.17,3.04)(3.17,3.04)(3.17,3.05)(3.18,3.05)(3.18,3.05)(3.18,3.06)(3.18,3.06)(3.19,3.06)(3.19,3.06)(3.19,3.07)(3.19,3.07)(3.20,3.07)(3.20,3.07)(3.20,3.08)(3.20,3.08)(3.21,3.08)(3.21,3.09)(3.21,3.09)(3.22,3.09)(3.22,3.09)(3.22,3.10)(3.22,3.10)(3.23,3.10)(3.23,3.10)(3.23,3.11)(3.23,3.11)(3.24,3.11)(3.24,3.12)(3.24,3.12)(3.24,3.12)(3.25,3.12)(3.25,3.13)(3.25,3.13)(3.25,3.13)(3.26,3.14)(3.26,3.14)(3.26,3.14)(3.27,3.14)(3.27,3.15)(3.27,3.15)(3.27,3.15)(3.28,3.15)(3.28,3.16)(3.28,3.16)(3.28,3.16)(3.29,3.17)(3.29,3.17)(3.29,3.17)(3.29,3.17)(3.30,3.18)(3.30,3.18)(3.30,3.18)(3.31,3.18)(3.31,3.19)(3.31,3.19)(3.31,3.19)(3.32,3.20)(3.32,3.20)(3.32,3.20)(3.32,3.20)(3.33,3.21)(3.33,3.21)(3.33,3.21)(3.33,3.21)(3.34,3.22)(3.34,3.22)(3.34,3.22)(3.35,3.23)(3.35,3.23)(3.35,3.23)(3.35,3.23)(3.36,3.24)(3.36,3.24)(3.36,3.24)(3.36,3.24)(3.37,3.25)(3.37,3.25)(3.37,3.25)(3.37,3.26)(3.38,3.26)(3.38,3.26)(3.38,3.26)(3.39,3.27)(3.39,3.27)(3.39,3.27)(3.39,3.27)(3.40,3.28)(3.40,3.28)(3.40,3.28)(3.40,3.29)(3.41,3.29)(3.41,3.29)(3.41,3.29)(3.41,3.30)(3.42,3.30)(3.42,3.30)(3.42,3.30)(3.43,3.31)(3.43,3.31)(3.43,3.31)(3.43,3.32)(3.44,3.32)(3.44,3.32)(3.44,3.32)(3.44,3.33)(3.45,3.33)(3.45,3.33)(3.45,3.34)(3.45,3.34)(3.46,3.34)(3.46,3.34)(3.46,3.35)(3.47,3.35)(3.47,3.35)(3.47,3.35)(3.47,3.36)(3.48,3.36)(3.48,3.36)(3.48,3.37)(3.48,3.37)(3.49,3.37)(3.49,3.37)(3.49,3.38)(3.49,3.38)(3.50,3.38)(3.50,3.38)(3.50,3.39)(3.51,3.39)(3.51,3.39)(3.51,3.40)(3.51,3.40)(3.52,3.40)(3.52,3.40)(3.52,3.41)(3.52,3.41)(3.53,3.41)(3.53,3.42)(3.53,3.42)(3.54,3.42)(3.54,3.42)(3.54,3.43)(3.54,3.43)(3.55,3.43)(3.55,3.43)(3.55,3.44)(3.55,3.44)(3.56,3.44)(3.56,3.45)(3.56,3.45)(3.56,3.45)(3.57,3.45)(3.57,3.46)(3.57,3.46)(3.58,3.46)(3.58,3.46)(3.58,3.47)(3.58,3.47)(3.59,3.47)(3.59,3.48)(3.59,3.48)(3.59,3.48)(3.60,3.48)(3.60,3.49)(3.60,3.49)(3.60,3.49)(3.61,3.49)(3.61,3.50)(3.61,3.50)(3.62,3.50)(3.62,3.51)(3.62,3.51)(3.62,3.51)(3.63,3.51)(3.63,3.52)(3.63,3.52)(3.63,3.52)(3.64,3.53)(3.64,3.53)};
\draw [,->,>=latex] (1.423333333,1.326111111) -- (1.429556155,1.322905415);
\draw [,->,>=latex] (1.750000000,1.575000000) -- (1.754949747,1.579949747);
\draw [,->,>=latex] (2.333333333,2.177777778) -- (2.338181056,2.182827489);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCbCartTui}\label{LabelFigCbCartTui}
            \end{figure}
            
