%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCbCartTuii.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCbCartTuiiPICTCbCartTuii}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (2.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (2.000000000,0.1000000000) -- (2.000000000,0.1000000000);
\draw [,->,>=latex] (-0.5000000000,0) -- (2.500000000,0);
\draw [,->,>=latex] (0,-1.150000000) -- (0,1.150000000);
%DEFAULT
\draw [color=blue,samples=1000] plot [smooth,tension=1] coordinates {(2.00,0)(2.00,0.0126)(2.00,0.0252)(2.00,0.0377)(2.00,0.0503)(2.00,0.0628)(2.00,0.0753)(2.00,0.0878)(1.99,0.100)(1.99,0.113)(1.99,0.125)(1.99,0.137)(1.99,0.150)(1.99,0.162)(1.98,0.174)(1.98,0.186)(1.98,0.198)(1.98,0.210)(1.97,0.222)(1.97,0.233)(1.97,0.245)(1.97,0.257)(1.96,0.268)(1.96,0.279)(1.95,0.291)(1.95,0.302)(1.95,0.313)(1.94,0.324)(1.94,0.334)(1.93,0.345)(1.93,0.355)(1.92,0.366)(1.92,0.376)(1.92,0.386)(1.91,0.396)(1.90,0.406)(1.90,0.415)(1.89,0.425)(1.89,0.434)(1.88,0.443)(1.88,0.452)(1.87,0.461)(1.86,0.470)(1.86,0.478)(1.85,0.486)(1.84,0.494)(1.84,0.502)(1.83,0.510)(1.82,0.518)(1.82,0.525)(1.81,0.532)(1.80,0.539)(1.79,0.546)(1.79,0.552)(1.78,0.558)(1.77,0.565)(1.76,0.570)(1.75,0.576)(1.75,0.582)(1.74,0.587)(1.73,0.592)(1.72,0.597)(1.71,0.602)(1.70,0.606)(1.69,0.610)(1.68,0.614)(1.67,0.618)(1.67,0.622)(1.66,0.625)(1.65,0.628)(1.64,0.631)(1.63,0.634)(1.62,0.636)(1.61,0.638)(1.60,0.641)(1.59,0.642)(1.58,0.644)(1.57,0.645)(1.56,0.647)(1.55,0.648)(1.54,0.648)(1.52,0.649)(1.51,0.649)(1.50,0.650)(1.49,0.649)(1.48,0.649)(1.47,0.649)(1.46,0.648)(1.45,0.647)(1.44,0.646)(1.42,0.645)(1.41,0.643)(1.40,0.642)(1.39,0.640)(1.38,0.638)(1.37,0.636)(1.36,0.633)(1.34,0.631)(1.33,0.628)(1.32,0.625)(1.31,0.622)(1.30,0.619)(1.28,0.615)(1.27,0.612)(1.26,0.608)(1.25,0.604)(1.24,0.600)(1.22,0.596)(1.21,0.592)(1.20,0.587)(1.19,0.583)(1.17,0.578)(1.16,0.573)(1.15,0.568)(1.14,0.563)(1.12,0.558)(1.11,0.552)(1.10,0.547)(1.09,0.541)(1.07,0.535)(1.06,0.530)(1.05,0.524)(1.04,0.518)(1.02,0.512)(1.01,0.505)(0.998,0.499)(0.986,0.493)(0.973,0.486)(0.961,0.480)(0.948,0.473)(0.936,0.467)(0.923,0.460)(0.911,0.453)(0.898,0.447)(0.885,0.440)(0.873,0.433)(0.861,0.426)(0.848,0.419)(0.836,0.412)(0.823,0.405)(0.811,0.398)(0.799,0.391)(0.786,0.384)(0.774,0.377)(0.762,0.370)(0.750,0.363)(0.737,0.356)(0.725,0.349)(0.713,0.342)(0.701,0.335)(0.689,0.328)(0.677,0.320)(0.665,0.314)(0.654,0.307)(0.642,0.300)(0.630,0.293)(0.618,0.286)(0.607,0.279)(0.595,0.272)(0.584,0.265)(0.572,0.259)(0.561,0.252)(0.550,0.245)(0.539,0.239)(0.527,0.232)(0.516,0.226)(0.505,0.220)(0.495,0.213)(0.484,0.207)(0.473,0.201)(0.462,0.195)(0.452,0.189)(0.441,0.183)(0.431,0.177)(0.421,0.171)(0.410,0.166)(0.400,0.160)(0.390,0.155)(0.380,0.149)(0.371,0.144)(0.361,0.139)(0.351,0.134)(0.342,0.129)(0.332,0.124)(0.323,0.119)(0.314,0.114)(0.305,0.109)(0.296,0.105)(0.287,0.101)(0.278,0.0962)(0.269,0.0920)(0.261,0.0879)(0.252,0.0838)(0.244,0.0799)(0.236,0.0761)(0.228,0.0724)(0.220,0.0688)(0.212,0.0653)(0.204,0.0620)(0.197,0.0587)(0.190,0.0555)(0.182,0.0524)(0.175,0.0495)(0.168,0.0466)(0.161,0.0438)(0.154,0.0412)(0.148,0.0386)(0.141,0.0361)(0.135,0.0338)(0.129,0.0315)(0.122,0.0293)(0.116,0.0273)(0.111,0.0253)(0.105,0.0234)(0.0994,0.0216)(0.0940,0.0199)(0.0888,0.0183)(0.0837,0.0168)(0.0787,0.0153)(0.0739,0.0139)(0.0692,0.0126)(0.0647,0.0114)(0.0603,0.0103)(0.0561,0.00926)(0.0520,0.00828)(0.0481,0.00736)(0.0443,0.00652)(0.0407,0.00574)(0.0372,0.00502)(0.0339,0.00437)(0.0307,0.00377)(0.0277,0.00323)(0.0248,0.00275)(0.0221,0.00231)(0.0196,0.00193)(0.0172,0.00158)(0.0149,0.00128)(0.0128,0.00102)(0.0109,0.000803)(0.00913,0.000615)(0.00751,0.000459)(0.00605,0.000332)(0.00475,0.000231)(0.00360,0)(0.00261,0)(0.00178,0)(0.00111,0)(0.000598,0)(0.000242,0)(0,0)(0,0)(0,0)(0.000400,0)(0.000836,0)(0.00143,0)(0.00218,0)(0.00309,0)(0.00416,0)(0.00538,-0.000279)(0.00676,-0.000392)(0.00830,-0.000534)(0.0100,-0.000705)(0.0118,-0.000909)(0.0139,-0.00115)(0.0160,-0.00143)(0.0183,-0.00175)(0.0208,-0.00211)(0.0234,-0.00252)(0.0262,-0.00299)(0.0292,-0.00350)(0.0323,-0.00407)(0.0355,-0.00469)(0.0389,-0.00537)(0.0425,-0.00612)(0.0462,-0.00693)(0.0500,-0.00781)(0.0540,-0.00876)(0.0582,-0.00978)(0.0625,-0.0109)(0.0669,-0.0120)(0.0715,-0.0133)(0.0763,-0.0146)(0.0812,-0.0160)(0.0862,-0.0175)(0.0914,-0.0191)(0.0967,-0.0207)(0.102,-0.0225)(0.108,-0.0243)(0.114,-0.0263)(0.119,-0.0283)(0.125,-0.0304)(0.132,-0.0326)(0.138,-0.0350)(0.144,-0.0374)(0.151,-0.0399)(0.158,-0.0425)(0.165,-0.0452)(0.171,-0.0480)(0.179,-0.0509)(0.186,-0.0540)(0.193,-0.0571)(0.201,-0.0603)(0.208,-0.0636)(0.216,-0.0671)(0.224,-0.0706)(0.232,-0.0743)(0.240,-0.0780)(0.248,-0.0819)(0.257,-0.0858)(0.265,-0.0899)(0.274,-0.0941)(0.282,-0.0983)(0.291,-0.103)(0.300,-0.107)(0.309,-0.112)(0.318,-0.116)(0.328,-0.121)(0.337,-0.126)(0.346,-0.131)(0.356,-0.136)(0.366,-0.141)(0.375,-0.147)(0.385,-0.152)(0.395,-0.157)(0.405,-0.163)(0.416,-0.169)(0.426,-0.174)(0.436,-0.180)(0.447,-0.186)(0.457,-0.192)(0.468,-0.198)(0.478,-0.204)(0.489,-0.210)(0.500,-0.217)(0.511,-0.223)(0.522,-0.229)(0.533,-0.236)(0.544,-0.242)(0.555,-0.249)(0.567,-0.255)(0.578,-0.262)(0.590,-0.269)(0.601,-0.276)(0.613,-0.282)(0.624,-0.289)(0.636,-0.296)(0.648,-0.303)(0.659,-0.310)(0.671,-0.317)(0.683,-0.324)(0.695,-0.331)(0.707,-0.338)(0.719,-0.345)(0.731,-0.352)(0.743,-0.359)(0.756,-0.366)(0.768,-0.373)(0.780,-0.380)(0.792,-0.388)(0.805,-0.395)(0.817,-0.402)(0.829,-0.409)(0.842,-0.416)(0.854,-0.423)(0.867,-0.430)(0.879,-0.436)(0.892,-0.443)(0.904,-0.450)(0.917,-0.457)(0.929,-0.464)(0.942,-0.470)(0.954,-0.477)(0.967,-0.483)(0.980,-0.490)(0.992,-0.496)(1.00,-0.502)(1.02,-0.509)(1.03,-0.515)(1.04,-0.521)(1.06,-0.527)(1.07,-0.533)(1.08,-0.538)(1.09,-0.544)(1.11,-0.549)(1.12,-0.555)(1.13,-0.560)(1.14,-0.565)(1.16,-0.571)(1.17,-0.576)(1.18,-0.580)(1.19,-0.585)(1.20,-0.590)(1.22,-0.594)(1.23,-0.598)(1.24,-0.602)(1.25,-0.606)(1.27,-0.610)(1.28,-0.614)(1.29,-0.617)(1.30,-0.621)(1.31,-0.624)(1.33,-0.627)(1.34,-0.630)(1.35,-0.632)(1.36,-0.635)(1.37,-0.637)(1.38,-0.639)(1.40,-0.641)(1.41,-0.643)(1.42,-0.644)(1.43,-0.646)(1.44,-0.647)(1.45,-0.648)(1.46,-0.648)(1.48,-0.649)(1.49,-0.649)(1.50,-0.650)(1.51,-0.649)(1.52,-0.649)(1.53,-0.649)(1.54,-0.648)(1.55,-0.647)(1.56,-0.646)(1.57,-0.645)(1.58,-0.643)(1.59,-0.641)(1.60,-0.640)(1.61,-0.637)(1.62,-0.635)(1.63,-0.632)(1.64,-0.630)(1.65,-0.627)(1.66,-0.623)(1.67,-0.620)(1.68,-0.616)(1.69,-0.612)(1.70,-0.608)(1.71,-0.604)(1.72,-0.599)(1.72,-0.595)(1.73,-0.590)(1.74,-0.584)(1.75,-0.579)(1.76,-0.573)(1.77,-0.568)(1.77,-0.562)(1.78,-0.555)(1.79,-0.549)(1.80,-0.542)(1.80,-0.536)(1.81,-0.528)(1.82,-0.521)(1.83,-0.514)(1.83,-0.506)(1.84,-0.498)(1.85,-0.490)(1.85,-0.482)(1.86,-0.474)(1.87,-0.465)(1.87,-0.457)(1.88,-0.448)(1.89,-0.439)(1.89,-0.430)(1.90,-0.420)(1.90,-0.411)(1.91,-0.401)(1.91,-0.391)(1.92,-0.381)(1.92,-0.371)(1.93,-0.361)(1.93,-0.350)(1.94,-0.340)(1.94,-0.329)(1.94,-0.318)(1.95,-0.307)(1.95,-0.296)(1.96,-0.285)(1.96,-0.274)(1.96,-0.262)(1.97,-0.251)(1.97,-0.239)(1.97,-0.228)(1.98,-0.216)(1.98,-0.204)(1.98,-0.192)(1.98,-0.180)(1.99,-0.168)(1.99,-0.156)(1.99,-0.143)(1.99,-0.131)(1.99,-0.119)(1.99,-0.106)(2.00,-0.0940)(2.00,-0.0815)(2.00,-0.0690)(2.00,-0.0565)(2.00,-0.0440)(2.00,-0.0314)(2.00,-0.0189)(2.00,-0.00629)(2.00,0.00629)(2.00,0.0189)(2.00,0.0314)(2.00,0.0440)(2.00,0.0565)(2.00,0.0690)(2.00,0.0815)(2.00,0.0940)(1.99,0.106)(1.99,0.119)(1.99,0.131)(1.99,0.143)(1.99,0.156)(1.99,0.168)(1.98,0.180)(1.98,0.192)(1.98,0.204)(1.98,0.216)(1.97,0.228)(1.97,0.239)(1.97,0.251)(1.96,0.262)(1.96,0.274)(1.96,0.285)(1.95,0.296)(1.95,0.307)(1.94,0.318)(1.94,0.329)(1.94,0.340)(1.93,0.350)(1.93,0.361)(1.92,0.371)(1.92,0.381)(1.91,0.391)(1.91,0.401)(1.90,0.411)(1.90,0.420)(1.89,0.430)(1.89,0.439)(1.88,0.448)(1.87,0.457)(1.87,0.465)(1.86,0.474)(1.85,0.482)(1.85,0.490)(1.84,0.498)(1.83,0.506)(1.83,0.514)(1.82,0.521)(1.81,0.528)(1.80,0.536)(1.80,0.542)(1.79,0.549)(1.78,0.555)(1.77,0.562)(1.77,0.568)(1.76,0.573)(1.75,0.579)(1.74,0.584)(1.73,0.590)(1.72,0.595)(1.72,0.599)(1.71,0.604)(1.70,0.608)(1.69,0.612)(1.68,0.616)(1.67,0.620)(1.66,0.623)(1.65,0.627)(1.64,0.630)(1.63,0.632)(1.62,0.635)(1.61,0.637)(1.60,0.640)(1.59,0.641)(1.58,0.643)(1.57,0.645)(1.56,0.646)(1.55,0.647)(1.54,0.648)(1.53,0.649)(1.52,0.649)(1.51,0.649)(1.50,0.650)(1.49,0.649)(1.48,0.649)(1.46,0.648)(1.45,0.648)(1.44,0.647)(1.43,0.646)(1.42,0.644)(1.41,0.643)(1.40,0.641)(1.38,0.639)(1.37,0.637)(1.36,0.635)(1.35,0.632)(1.34,0.630)(1.33,0.627)(1.31,0.624)(1.30,0.621)(1.29,0.617)(1.28,0.614)(1.27,0.610)(1.25,0.606)(1.24,0.602)(1.23,0.598)(1.22,0.594)(1.20,0.590)(1.19,0.585)(1.18,0.580)(1.17,0.576)(1.16,0.571)(1.14,0.565)(1.13,0.560)(1.12,0.555)(1.11,0.549)(1.09,0.544)(1.08,0.538)(1.07,0.533)(1.06,0.527)(1.04,0.521)(1.03,0.515)(1.02,0.509)(1.00,0.502)(0.992,0.496)(0.980,0.490)(0.967,0.483)(0.954,0.477)(0.942,0.470)(0.929,0.464)(0.917,0.457)(0.904,0.450)(0.892,0.443)(0.879,0.436)(0.867,0.430)(0.854,0.423)(0.842,0.416)(0.829,0.409)(0.817,0.402)(0.805,0.395)(0.792,0.388)(0.780,0.380)(0.768,0.373)(0.756,0.366)(0.743,0.359)(0.731,0.352)(0.719,0.345)(0.707,0.338)(0.695,0.331)(0.683,0.324)(0.671,0.317)(0.659,0.310)(0.648,0.303)(0.636,0.296)(0.624,0.289)(0.613,0.282)(0.601,0.276)(0.590,0.269)(0.578,0.262)(0.567,0.255)(0.555,0.249)(0.544,0.242)(0.533,0.236)(0.522,0.229)(0.511,0.223)(0.500,0.217)(0.489,0.210)(0.478,0.204)(0.468,0.198)(0.457,0.192)(0.447,0.186)(0.436,0.180)(0.426,0.174)(0.416,0.169)(0.405,0.163)(0.395,0.157)(0.385,0.152)(0.375,0.147)(0.366,0.141)(0.356,0.136)(0.346,0.131)(0.337,0.126)(0.328,0.121)(0.318,0.116)(0.309,0.112)(0.300,0.107)(0.291,0.103)(0.282,0.0983)(0.274,0.0941)(0.265,0.0899)(0.257,0.0858)(0.248,0.0819)(0.240,0.0780)(0.232,0.0743)(0.224,0.0706)(0.216,0.0671)(0.208,0.0636)(0.201,0.0603)(0.193,0.0571)(0.186,0.0540)(0.179,0.0509)(0.171,0.0480)(0.165,0.0452)(0.158,0.0425)(0.151,0.0399)(0.144,0.0374)(0.138,0.0350)(0.132,0.0326)(0.125,0.0304)(0.119,0.0283)(0.114,0.0263)(0.108,0.0243)(0.102,0.0225)(0.0967,0.0207)(0.0914,0.0191)(0.0862,0.0175)(0.0812,0.0160)(0.0763,0.0146)(0.0715,0.0133)(0.0669,0.0120)(0.0625,0.0109)(0.0582,0.00978)(0.0540,0.00876)(0.0500,0.00781)(0.0462,0.00693)(0.0425,0.00612)(0.0389,0.00537)(0.0355,0.00469)(0.0323,0.00407)(0.0292,0.00350)(0.0262,0.00299)(0.0234,0.00252)(0.0208,0.00211)(0.0183,0.00175)(0.0160,0.00143)(0.0139,0.00115)(0.0118,0.000909)(0.0100,0.000705)(0.00830,0.000534)(0.00676,0.000392)(0.00538,0.000279)(0.00416,0)(0.00309,0)(0.00218,0)(0.00143,0)(0.000836,0)(0.000400,0)(0,0)(0,0)(0,0)(0.000242,0)(0.000598,0)(0.00111,0)(0.00178,0)(0.00261,0)(0.00360,0)(0.00475,-0.000231)(0.00605,-0.000332)(0.00751,-0.000459)(0.00913,-0.000615)(0.0109,-0.000803)(0.0128,-0.00102)(0.0149,-0.00128)(0.0172,-0.00158)(0.0196,-0.00193)(0.0221,-0.00231)(0.0248,-0.00275)(0.0277,-0.00323)(0.0307,-0.00377)(0.0339,-0.00437)(0.0372,-0.00502)(0.0407,-0.00574)(0.0443,-0.00652)(0.0481,-0.00736)(0.0520,-0.00828)(0.0561,-0.00926)(0.0603,-0.0103)(0.0647,-0.0114)(0.0692,-0.0126)(0.0739,-0.0139)(0.0787,-0.0153)(0.0837,-0.0168)(0.0888,-0.0183)(0.0940,-0.0199)(0.0994,-0.0216)(0.105,-0.0234)(0.111,-0.0253)(0.116,-0.0273)(0.122,-0.0293)(0.129,-0.0315)(0.135,-0.0338)(0.141,-0.0361)(0.148,-0.0386)(0.154,-0.0412)(0.161,-0.0438)(0.168,-0.0466)(0.175,-0.0495)(0.182,-0.0524)(0.190,-0.0555)(0.197,-0.0587)(0.204,-0.0620)(0.212,-0.0653)(0.220,-0.0688)(0.228,-0.0724)(0.236,-0.0761)(0.244,-0.0799)(0.252,-0.0838)(0.261,-0.0879)(0.269,-0.0920)(0.278,-0.0962)(0.287,-0.101)(0.296,-0.105)(0.305,-0.109)(0.314,-0.114)(0.323,-0.119)(0.332,-0.124)(0.342,-0.129)(0.351,-0.134)(0.361,-0.139)(0.371,-0.144)(0.380,-0.149)(0.390,-0.155)(0.400,-0.160)(0.410,-0.166)(0.421,-0.171)(0.431,-0.177)(0.441,-0.183)(0.452,-0.189)(0.462,-0.195)(0.473,-0.201)(0.484,-0.207)(0.495,-0.213)(0.505,-0.220)(0.516,-0.226)(0.527,-0.232)(0.539,-0.239)(0.550,-0.245)(0.561,-0.252)(0.572,-0.259)(0.584,-0.265)(0.595,-0.272)(0.607,-0.279)(0.618,-0.286)(0.630,-0.293)(0.642,-0.300)(0.654,-0.307)(0.665,-0.314)(0.677,-0.320)(0.689,-0.328)(0.701,-0.335)(0.713,-0.342)(0.725,-0.349)(0.737,-0.356)(0.750,-0.363)(0.762,-0.370)(0.774,-0.377)(0.786,-0.384)(0.799,-0.391)(0.811,-0.398)(0.823,-0.405)(0.836,-0.412)(0.848,-0.419)(0.861,-0.426)(0.873,-0.433)(0.885,-0.440)(0.898,-0.447)(0.911,-0.453)(0.923,-0.460)(0.936,-0.467)(0.948,-0.473)(0.961,-0.480)(0.973,-0.486)(0.986,-0.493)(0.998,-0.499)(1.01,-0.505)(1.02,-0.512)(1.04,-0.518)(1.05,-0.524)(1.06,-0.530)(1.07,-0.535)(1.09,-0.541)(1.10,-0.547)(1.11,-0.552)(1.12,-0.558)(1.14,-0.563)(1.15,-0.568)(1.16,-0.573)(1.17,-0.578)(1.19,-0.583)(1.20,-0.587)(1.21,-0.592)(1.22,-0.596)(1.24,-0.600)(1.25,-0.604)(1.26,-0.608)(1.27,-0.612)(1.28,-0.615)(1.30,-0.619)(1.31,-0.622)(1.32,-0.625)(1.33,-0.628)(1.34,-0.631)(1.36,-0.633)(1.37,-0.636)(1.38,-0.638)(1.39,-0.640)(1.40,-0.642)(1.41,-0.643)(1.42,-0.645)(1.44,-0.646)(1.45,-0.647)(1.46,-0.648)(1.47,-0.649)(1.48,-0.649)(1.49,-0.649)(1.50,-0.650)(1.51,-0.649)(1.52,-0.649)(1.54,-0.648)(1.55,-0.648)(1.56,-0.647)(1.57,-0.645)(1.58,-0.644)(1.59,-0.642)(1.60,-0.641)(1.61,-0.638)(1.62,-0.636)(1.63,-0.634)(1.64,-0.631)(1.65,-0.628)(1.66,-0.625)(1.67,-0.622)(1.67,-0.618)(1.68,-0.614)(1.69,-0.610)(1.70,-0.606)(1.71,-0.602)(1.72,-0.597)(1.73,-0.592)(1.74,-0.587)(1.75,-0.582)(1.75,-0.576)(1.76,-0.570)(1.77,-0.565)(1.78,-0.558)(1.79,-0.552)(1.79,-0.546)(1.80,-0.539)(1.81,-0.532)(1.82,-0.525)(1.82,-0.518)(1.83,-0.510)(1.84,-0.502)(1.84,-0.494)(1.85,-0.486)(1.86,-0.478)(1.86,-0.470)(1.87,-0.461)(1.88,-0.452)(1.88,-0.443)(1.89,-0.434)(1.89,-0.425)(1.90,-0.415)(1.90,-0.406)(1.91,-0.396)(1.92,-0.386)(1.92,-0.376)(1.92,-0.366)(1.93,-0.355)(1.93,-0.345)(1.94,-0.334)(1.94,-0.324)(1.95,-0.313)(1.95,-0.302)(1.95,-0.291)(1.96,-0.279)(1.96,-0.268)(1.97,-0.257)(1.97,-0.245)(1.97,-0.233)(1.97,-0.222)(1.98,-0.210)(1.98,-0.198)(1.98,-0.186)(1.98,-0.174)(1.99,-0.162)(1.99,-0.150)(1.99,-0.137)(1.99,-0.125)(1.99,-0.113)(1.99,-0.100)(2.00,-0.0878)(2.00,-0.0753)(2.00,-0.0628)(2.00,-0.0503)(2.00,-0.0377)(2.00,-0.0252)(2.00,-0.0126)(2.00,0)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCbCartTuii}\label{LabelFigCbCartTuii}
            \end{figure}
            
