%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigTangentSegmentPICTTangentSegment.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaaan:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaao:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaaap:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaaq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaaar:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaas:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaaat:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaau:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaaav:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaaw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaaax:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaay:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaaaz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaaA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaaaB:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaaC:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaaaD:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaaE:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaaaF:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaaG:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaaaH:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaaI:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaaaJ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaaK:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaaaL:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaaM:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaaaN:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaaO:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaaaP:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaaQ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaaaR:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaaS:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaaaT:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaaU:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaaaV:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaaW:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaaaX:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaaY:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaaaZ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaba:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaabb:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaabc:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaabd:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaabe:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaabf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaabg:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaabh:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaabi:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaabj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaabk:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaabl:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaabm:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaabn:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaabo:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaabp:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaabq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaabr:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaabs:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaabt:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaabu:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaabv:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaabw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaabx:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaby:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaabz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaabA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaabB:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaabC:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaabD:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaabE:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaabF:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaabG:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaabH:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaabI:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaabJ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaabK:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaabL:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaabM:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaabN:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaabO:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaabP:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaabQ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaabR:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaabS:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaabT:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaabU:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaabV:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaabW:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaabX:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaabY:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaabZ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaca:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaacb:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaacc:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaacd:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaace:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaacf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaacg:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaach:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaci:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaacj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaack:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaacl:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaacm:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaacn:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaaco:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaacp:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaacq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaacr:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaacs:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaact:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaacu:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaacv:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaacw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaacx:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaacy:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaacz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaacA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaacB:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaacC:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaacD:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaacE:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaacF:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaacG:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaacH:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaacI:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaacJ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaacK:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaacL:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaacM:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaacN:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaacO:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaacP:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaacQ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaacR:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangentSegmentPICTTangentSegmentaacS:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangentSegmentPICTTangentSegmentaacT:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
  
               \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother
               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother
               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTangentSegmentPICTTangentSegment}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.00000000000000,-0.329825666666667) node { $ -3 $ };
\draw [] (-3.00000000000000,-0.100000000000000) -- (-3.00000000000000,0.100000000000000);
\draw (-2.00000000000000,-0.329825666666667) node { $ -2 $ };
\draw [] (-2.00000000000000,-0.100000000000000) -- (-2.00000000000000,0.100000000000000);
\draw (-1.00000000000000,-0.329825666666667) node { $ -1 $ };
\draw [] (-1.00000000000000,-0.100000000000000) -- (-1.00000000000000,0.100000000000000);
\draw (1.00000000000000,-0.314924666666667) node { $ 1 $ };
\draw [] (1.00000000000000,-0.100000000000000) -- (1.00000000000000,0.100000000000000);
\draw (2.00000000000000,-0.314924666666667) node { $ 2 $ };
\draw [] (2.00000000000000,-0.100000000000000) -- (2.00000000000000,0.100000000000000);
\draw (3.00000000000000,-0.314924666666667) node { $ 3 $ };
\draw [] (3.00000000000000,-0.100000000000000) -- (3.00000000000000,0.100000000000000);
\draw (4.00000000000000,-0.314924666666667) node { $ 4 $ };
\draw [] (4.00000000000000,-0.100000000000000) -- (4.00000000000000,0.100000000000000);
\draw (5.00000000000000,-0.314924666666667) node { $ 5 $ };
\draw [] (5.00000000000000,-0.100000000000000) -- (5.00000000000000,0.100000000000000);
\draw (6.00000000000000,-0.314924666666667) node { $ 6 $ };
\draw [] (6.00000000000000,-0.100000000000000) -- (6.00000000000000,0.100000000000000);
\draw (7.00000000000000,-0.314924666666667) node { $ 7 $ };
\draw [] (7.00000000000000,-0.100000000000000) -- (7.00000000000000,0.100000000000000);
\draw [,->,>=latex] (-3.70378948865035,0) -- (7.78318530717959,0);
\draw (-0.433159333333333,-3.00000000000000) node { $ -3 $ };
\draw [] (-0.100000000000000,-3.00000000000000) -- (0.100000000000000,-3.00000000000000);
\draw (-0.433159333333333,-2.00000000000000) node { $ -2 $ };
\draw [] (-0.100000000000000,-2.00000000000000) -- (0.100000000000000,-2.00000000000000);
\draw (-0.433159333333333,-1.00000000000000) node { $ -1 $ };
\draw [] (-0.100000000000000,-1.00000000000000) -- (0.100000000000000,-1.00000000000000);
\draw (-0.291249833333333,1.00000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,1.00000000000000) -- (0.100000000000000,1.00000000000000);
\draw (-0.291249833333333,2.00000000000000) node { $ 2 $ };
\draw [] (-0.100000000000000,2.00000000000000) -- (0.100000000000000,2.00000000000000);
\draw [,->,>=latex] (0,-3.06891410075235) -- (0,2.60000000000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-3.14159265358979,-2.00000000000000)(-3.03629186610727,-1.99722857634127)(-2.93099107862476,-1.98892198615419)(-2.82569029114224,-1.97510325051931)(-2.72038950365972,-1.95581066700752)(-2.61508871617720,-1.93109770354119)(-2.50978792869468,-1.90103285021195)(-2.40448714121216,-1.86569942946562)(-2.29918635372964,-1.82519536518039)(-2.19388556624712,-1.77963291127831)(-2.08858477876460,-1.72913834062206)(-1.98328399128208,-1.67385159505939)(-1.87798320379957,-1.61392589758498)(-1.77268241631705,-1.54952732769457)(-1.66738162883453,-1.48083436110834)(-1.56208084135201,-1.40803737513909)(-1.45678005386949,-1.33133812107599)(-1.35147926638697,-1.25094916504639)(-1.24617847890445,-1.16709329890491)(-1.14087769142193,-1.08000292278290)(-1.03557690393941,-0.989919401009197)(-0.930276116456894,-0.897092393187304)(-0.824975328974376,-0.801779162282868)(-0.719674541491856,-0.704243861639006)(-0.614373754009337,-0.604756802895486)(-0.509072966526818,-0.503593706840644)(-0.403772179044299,-0.401034939272278)(-0.298471391561780,-0.297364733985237)(-0.193170604079262,-0.192870405039158)(-0.0878698165967422,-0.0878415504894845)(0.0174309708857767,0.0174307502114342)(0.122731758368296,0.122654742918828)(0.228032545850815,0.227538807369841)(0.333333333333333,0.331792265386830)(0.438634120815852,0.435126186469744)(0.543934908298371,0.537254188544944)(0.649235695780891,0.637893231651261)(0.754536483263410,0.736764402363637)(0.859837270745929,0.833593686780394)(0.965138058228447,0.928112729931843)(1.07043884571097,1.02005957950559)(1.17573963319349,1.10917941182739)(1.28104042067600,1.19522523808548)(1.38634120815852,1.27795858884122)(1.49164199564104,1.35715017492898)(1.59694278312356,1.43258052291350)(1.70224357060608,1.50404058334378)(1.80754435808860,1.57133231011770)(1.91284514557112,1.63426920935163)(2.01814593305364,1.69267685623404)(2.12344672053616,1.74639337843050)(2.22874750801868,1.79526990470053)(2.33404829550119,1.83917097748288)(2.43934908298371,1.87797492830579)(2.54464987046623,1.91157421498189)(2.64995065794875,1.93987571965318)(2.75525144543127,1.96280100686003)(2.86055223291379,1.98028654091910)(2.96585302039631,1.99228386200760)(3.07115380787883,1.99875972046604)(3.17645459536135,1.99969616894707)(3.28175538284387,1.99509061215521)(3.38705617032638,1.98495581403952)(3.49235695780890,1.96931986241927)(3.59765774529142,1.94822609114071)(3.70295853277394,1.92173295998062)(3.80825932025646,1.88991389262948)(3.91356010773898,1.85285707320334)(4.01886089522150,1.81066520184830)(4.12416168270402,1.76345521011481)(4.22946247018654,1.71135793689091)(4.33476325766906,1.65451776579216)(4.44006404515157,1.59309222501351)(4.54536483263409,1.52725155075192)(4.65066562011661,1.45717821540975)(4.75596640759913,1.38306642188641)(4.86126719508165,1.30512156535987)(4.96656798256417,1.22355966404957)(5.07186877004669,1.13860676053846)(5.17716955752921,1.05049829531321)(5.28247034501173,0.959478454258873)(5.38777113249425,0.865799491916364)(5.49307191997676,0.769721032378245)(5.59837270745928,0.671509349760372)(5.70367349494180,0.571436630243519)(5.80897428242432,0.469780217730144)(5.91427506990684,0.366821845206950)(6.01957585738936,0.262846853943411)(6.12487664487188,0.158143402690233)(6.23017743235440,0.0530016690693656)(6.33547821983692,-0.0522869546311126)(6.44077900731943,-0.157430669028482)(6.54607979480195,-0.262138076345098)(6.65138058228447,-0.366118987995076)(6.75668136976699,-0.469085228819817)(6.86198215724951,-0.570751435743446)(6.96728294473203,-0.670835848634804)(7.07258373221455,-0.769061091184132)(7.17788451969707,-0.865154939630348)(7.28318530717959,-0.958851077208406)};
\draw [] (-3.20378948865035,-2.56891410075235) -- (0.0621968350605555,-0.259513023993843);
\draw []  (-1.57079632679490,-1.41421356237310) node [rotate=0] {$\bullet$};
\draw [] (1.14159265358979,2.00000000000000) -- (5.14159265358979,2.00000000000000);
\draw []  (3.14159265358979,2.00000000000000) node [rotate=0] {$\bullet$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTangentSegment}\label{LabelFigTangentSegment}
            \end{figure}
            
