%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCornetGlace.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCornetGlacePICTCornetGlace}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw [,->,>=latex] (-1.700000000,0) -- (1.700000000,0);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,1.700000000);
%DEFAULT
% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=lightgray,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (-0.696,0.718) -- (-0.685,0.729) -- (-0.673,0.740) -- (-0.661,0.750) -- (-0.649,0.760) -- (-0.637,0.771) -- (-0.625,0.780) -- (-0.613,0.790) -- (-0.600,0.800) -- (-0.588,0.809) -- (-0.575,0.818) -- (-0.562,0.827) -- (-0.549,0.836) -- (-0.536,0.844) -- (-0.522,0.853) -- (-0.509,0.861) -- (-0.495,0.869) -- (-0.482,0.876) -- (-0.468,0.884) -- (-0.454,0.891) -- (-0.440,0.898) -- (-0.426,0.905) -- (-0.411,0.911) -- (-0.397,0.918) -- (-0.382,0.924) -- (-0.368,0.930) -- (-0.353,0.936) -- (-0.338,0.941) -- (-0.324,0.946) -- (-0.309,0.951) -- (-0.294,0.956) -- (-0.279,0.960) -- (-0.263,0.965) -- (-0.248,0.969) -- (-0.233,0.972) -- (-0.218,0.976) -- (-0.202,0.979) -- (-0.187,0.982) -- (-0.171,0.985) -- (-0.156,0.988) -- (-0.140,0.990) -- (-0.125,0.992) -- (-0.109,0.994) -- (-0.0933,0.996) -- (-0.0777,0.997) -- (-0.0620,0.998) -- (-0.0462,0.999) -- (-0.0305,1.00) -- (-0.0147,1.00) -- (0.00101,1.00) -- (0.0167,1.00) -- (0.0323,0.999) -- (0.0479,0.999) -- (0.0636,0.998) -- (0.0792,0.997) -- (0.0948,0.995) -- (0.110,0.994) -- (0.126,0.992) -- (0.141,0.990) -- (0.157,0.988) -- (0.172,0.985) -- (0.188,0.982) -- (0.203,0.979) -- (0.218,0.976) -- (0.234,0.972) -- (0.249,0.969) -- (0.264,0.964) -- (0.279,0.960) -- (0.294,0.956) -- (0.309,0.951) -- (0.324,0.946) -- (0.339,0.941) -- (0.354,0.935) -- (0.368,0.930) -- (0.383,0.924) -- (0.397,0.918) -- (0.412,0.911) -- (0.426,0.905) -- (0.440,0.898) -- (0.454,0.891) -- (0.468,0.884) -- (0.482,0.876) -- (0.496,0.869) -- (0.509,0.861) -- (0.523,0.853) -- (0.536,0.844) -- (0.549,0.836) -- (0.562,0.827) -- (0.575,0.818) -- (0.588,0.809) -- (0.601,0.800) -- (0.613,0.790) -- (0.625,0.780) -- (0.638,0.770) -- (0.649,0.760) -- (0.661,0.750) -- (0.673,0.740) -- (0.685,0.729) -- (0.696,0.718) -- (0.00704,0.00704) -- (0.0141,0.0141) -- (0.0212,0.0212) -- (0.0282,0.0282) -- (0.0353,0.0353) -- (0.0424,0.0424) -- (0.0494,0.0494) -- (0.0564,0.0564) -- (0.0635,0.0635) -- (0.0705,0.0705) -- (0.0776,0.0776) -- (0.0846,0.0846) -- (0.0917,0.0917) -- (0.0987,0.0987) -- (0.106,0.106) -- (0.113,0.113) -- (0.120,0.120) -- (0.127,0.127) -- (0.134,0.134) -- (0.141,0.141) -- (0.148,0.148) -- (0.155,0.155) -- (0.162,0.162) -- (0.169,0.169) -- (0.176,0.176) -- (0.183,0.183) -- (0.190,0.190) -- (0.197,0.197) -- (0.204,0.204) -- (0.211,0.211) -- (0.218,0.218) -- (0.225,0.225) -- (0.233,0.233) -- (0.240,0.240) -- (0.247,0.247) -- (0.254,0.254) -- (0.261,0.261) -- (0.268,0.268) -- (0.275,0.275) -- (0.282,0.282) -- (0.289,0.289) -- (0.296,0.296) -- (0.303,0.303) -- (0.310,0.310) -- (0.318,0.318) -- (0.325,0.325) -- (0.332,0.332) -- (0.339,0.339) -- (0.346,0.346) -- (0.353,0.353) -- (0.360,0.360) -- (0.367,0.367) -- (0.374,0.374) -- (0.381,0.381) -- (0.389,0.389) -- (0.396,0.396) -- (0.403,0.403) -- (0.410,0.410) -- (0.417,0.417) -- (0.424,0.424) -- (0.431,0.431) -- (0.438,0.438) -- (0.445,0.445) -- (0.452,0.452) -- (0.460,0.460) -- (0.467,0.467) -- (0.474,0.474) -- (0.481,0.481) -- (0.488,0.488) -- (0.495,0.495) -- (0.502,0.502) -- (0.509,0.509) -- (0.516,0.516) -- (0.523,0.523) -- (0.530,0.530) -- (0.537,0.537) -- (0.544,0.544) -- (0.551,0.551) -- (0.558,0.558) -- (0.565,0.565) -- (0.572,0.572) -- (0.580,0.580) -- (0.587,0.587) -- (0.594,0.594) -- (0.601,0.601) -- (0.608,0.608) -- (0.615,0.615) -- (0.622,0.622) -- (0.629,0.629) -- (0.636,0.636) -- (0.643,0.643) -- (0.650,0.650) -- (0.657,0.657) -- (0.664,0.664) -- (0.671,0.671) -- (0.678,0.678) -- (0.685,0.685) -- (0.692,0.692) -- (0.699,0.699) -- (0.706,0.706) --  cycle;
\draw [color=blue,samples=100] (-1.000000000,0) -- (-0.9797979798,0.1999897967);
\draw [color=blue,samples=100] (-0.9797979798,0.1999897967) -- (-0.9595959596,0.2813815814);
\draw [color=blue,samples=100] (-0.9595959596,0.2813815814) -- (-0.9393939394,0.3428396515);
\draw [color=blue,samples=100] (-0.9393939394,0.3428396515) -- (-0.9191919192,0.3938098725);
\draw [color=blue,samples=100] (-0.9191919192,0.3938098725) -- (-0.8989898990,0.4379693614);
\draw [color=blue,samples=100] (-0.8989898990,0.4379693614) -- (-0.8787878788,0.4772125984);
\draw [color=blue,samples=100] (-0.8787878788,0.4772125984) -- (-0.8585858586,0.5126697996);
\draw [color=blue,samples=100] (-0.8585858586,0.5126697996) -- (-0.8383838384,0.5450803056);
\draw [color=blue,samples=100] (-0.8383838384,0.5450803056) -- (-0.8181818182,0.5749595746);
\draw [color=blue,samples=100] (-0.8181818182,0.5749595746) -- (-0.7979797980,0.6026841976);
\draw [color=blue,samples=100] (-0.7979797980,0.6026841976) -- (-0.7777777778,0.6285393611);
\draw [color=blue,samples=100] (-0.7777777778,0.6285393611) -- (-0.7575757576,0.6527472493);
\draw [color=blue,samples=100] (-0.7575757576,0.6527472493) -- (-0.7373737374,0.6754849898);
\draw [color=blue,samples=100] (-0.7373737374,0.6754849898) -- (-0.7171717172,0.6968964974);
\draw [color=blue,samples=100] (-0.7171717172,0.6968964974) -- (-0.6969696970,0.7171005798);
\draw [color=blue,samples=100] (-0.6969696970,0.7171005798) -- (-0.6767676768,0.7361966529);
\draw [color=blue,samples=100] (-0.6767676768,0.7361966529) -- (-0.6565656566,0.7542688769);
\draw [color=blue,samples=100] (-0.6565656566,0.7542688769) -- (-0.6363636364,0.7713892158);
\draw [color=blue,samples=100] (-0.6363636364,0.7713892158) -- (-0.6161616162,0.7876197450);
\draw [color=blue,samples=100] (-0.6161616162,0.7876197450) -- (-0.5959595960,0.8030144208);
\draw [color=blue,samples=100] (-0.5959595960,0.8030144208) -- (-0.5757575758,0.8176204584);
\draw [color=blue,samples=100] (-0.5757575758,0.8176204584) -- (-0.5555555556,0.8314794193);
\draw [color=blue,samples=100] (-0.5555555556,0.8314794193) -- (-0.5353535354,0.8446280792);
\draw [color=blue,samples=100] (-0.5353535354,0.8446280792) -- (-0.5151515152,0.8570991287);
\draw [color=blue,samples=100] (-0.5151515152,0.8570991287) -- (-0.4949494950,0.8689217441);
\draw [color=blue,samples=100] (-0.4949494950,0.8689217441) -- (-0.4747474747,0.8801220570);
\draw [color=blue,samples=100] (-0.4747474747,0.8801220570) -- (-0.4545454545,0.8907235428);
\draw [color=blue,samples=100] (-0.4545454545,0.8907235428) -- (-0.4343434343,0.9007473458);
\draw [color=blue,samples=100] (-0.4343434343,0.9007473458) -- (-0.4141414141,0.9102125516);
\draw [color=blue,samples=100] (-0.4141414141,0.9102125516) -- (-0.3939393939,0.9191364175);
\draw [color=blue,samples=100] (-0.3939393939,0.9191364175) -- (-0.3737373737,0.9275345683);
\draw [color=blue,samples=100] (-0.3737373737,0.9275345683) -- (-0.3535353535,0.9354211639);
\draw [color=blue,samples=100] (-0.3535353535,0.9354211639) -- (-0.3333333333,0.9428090416);
\draw [color=blue,samples=100] (-0.3333333333,0.9428090416) -- (-0.3131313131,0.9497098403);
\draw [color=blue,samples=100] (-0.3131313131,0.9497098403) -- (-0.2929292929,0.9561341064);
\draw [color=blue,samples=100] (-0.2929292929,0.9561341064) -- (-0.2727272727,0.9620913858);
\draw [color=blue,samples=100] (-0.2727272727,0.9620913858) -- (-0.2525252525,0.9675903042);
\draw [color=blue,samples=100] (-0.2525252525,0.9675903042) -- (-0.2323232323,0.9726386357);
\draw [color=blue,samples=100] (-0.2323232323,0.9726386357) -- (-0.2121212121,0.9772433634);
\draw [color=blue,samples=100] (-0.2121212121,0.9772433634) -- (-0.1919191919,0.9814107314);
\draw [color=blue,samples=100] (-0.1919191919,0.9814107314) -- (-0.1717171717,0.9851462901);
\draw [color=blue,samples=100] (-0.1717171717,0.9851462901) -- (-0.1515151515,0.9884549352);
\draw [color=blue,samples=100] (-0.1515151515,0.9884549352) -- (-0.1313131313,0.9913409411);
\draw [color=blue,samples=100] (-0.1313131313,0.9913409411) -- (-0.1111111111,0.9938079900);
\draw [color=blue,samples=100] (-0.1111111111,0.9938079900) -- (-0.09090909091,0.9958591955);
\draw [color=blue,samples=100] (-0.09090909091,0.9958591955) -- (-0.07070707071,0.9974971229);
\draw [color=blue,samples=100] (-0.07070707071,0.9974971229) -- (-0.05050505050,0.9987238056);
\draw [color=blue,samples=100] (-0.05050505050,0.9987238056) -- (-0.03030303030,0.9995407577);
\draw [color=blue,samples=100] (-0.03030303030,0.9995407577) -- (-0.01010101010,0.9999489835);
\draw [color=blue,samples=100] (-0.01010101010,0.9999489835) -- (0.01010101010,0.9999489835);
\draw [color=blue,samples=100] (0.01010101010,0.9999489835) -- (0.03030303030,0.9995407577);
\draw [color=blue,samples=100] (0.03030303030,0.9995407577) -- (0.05050505050,0.9987238056);
\draw [color=blue,samples=100] (0.05050505050,0.9987238056) -- (0.07070707071,0.9974971229);
\draw [color=blue,samples=100] (0.07070707071,0.9974971229) -- (0.09090909091,0.9958591955);
\draw [color=blue,samples=100] (0.09090909091,0.9958591955) -- (0.1111111111,0.9938079900);
\draw [color=blue,samples=100] (0.1111111111,0.9938079900) -- (0.1313131313,0.9913409411);
\draw [color=blue,samples=100] (0.1313131313,0.9913409411) -- (0.1515151515,0.9884549352);
\draw [color=blue,samples=100] (0.1515151515,0.9884549352) -- (0.1717171717,0.9851462901);
\draw [color=blue,samples=100] (0.1717171717,0.9851462901) -- (0.1919191919,0.9814107314);
\draw [color=blue,samples=100] (0.1919191919,0.9814107314) -- (0.2121212121,0.9772433634);
\draw [color=blue,samples=100] (0.2121212121,0.9772433634) -- (0.2323232323,0.9726386357);
\draw [color=blue,samples=100] (0.2323232323,0.9726386357) -- (0.2525252525,0.9675903042);
\draw [color=blue,samples=100] (0.2525252525,0.9675903042) -- (0.2727272727,0.9620913858);
\draw [color=blue,samples=100] (0.2727272727,0.9620913858) -- (0.2929292929,0.9561341064);
\draw [color=blue,samples=100] (0.2929292929,0.9561341064) -- (0.3131313131,0.9497098403);
\draw [color=blue,samples=100] (0.3131313131,0.9497098403) -- (0.3333333333,0.9428090416);
\draw [color=blue,samples=100] (0.3333333333,0.9428090416) -- (0.3535353535,0.9354211639);
\draw [color=blue,samples=100] (0.3535353535,0.9354211639) -- (0.3737373737,0.9275345683);
\draw [color=blue,samples=100] (0.3737373737,0.9275345683) -- (0.3939393939,0.9191364175);
\draw [color=blue,samples=100] (0.3939393939,0.9191364175) -- (0.4141414141,0.9102125516);
\draw [color=blue,samples=100] (0.4141414141,0.9102125516) -- (0.4343434343,0.9007473458);
\draw [color=blue,samples=100] (0.4343434343,0.9007473458) -- (0.4545454545,0.8907235428);
\draw [color=blue,samples=100] (0.4545454545,0.8907235428) -- (0.4747474747,0.8801220570);
\draw [color=blue,samples=100] (0.4747474747,0.8801220570) -- (0.4949494950,0.8689217441);
\draw [color=blue,samples=100] (0.4949494950,0.8689217441) -- (0.5151515152,0.8570991287);
\draw [color=blue,samples=100] (0.5151515152,0.8570991287) -- (0.5353535354,0.8446280792);
\draw [color=blue,samples=100] (0.5353535354,0.8446280792) -- (0.5555555556,0.8314794193);
\draw [color=blue,samples=100] (0.5555555556,0.8314794193) -- (0.5757575758,0.8176204584);
\draw [color=blue,samples=100] (0.5757575758,0.8176204584) -- (0.5959595960,0.8030144208);
\draw [color=blue,samples=100] (0.5959595960,0.8030144208) -- (0.6161616162,0.7876197450);
\draw [color=blue,samples=100] (0.6161616162,0.7876197450) -- (0.6363636364,0.7713892158);
\draw [color=blue,samples=100] (0.6363636364,0.7713892158) -- (0.6565656566,0.7542688769);
\draw [color=blue,samples=100] (0.6565656566,0.7542688769) -- (0.6767676768,0.7361966529);
\draw [color=blue,samples=100] (0.6767676768,0.7361966529) -- (0.6969696970,0.7171005798);
\draw [color=blue,samples=100] (0.6969696970,0.7171005798) -- (0.7171717172,0.6968964974);
\draw [color=blue,samples=100] (0.7171717172,0.6968964974) -- (0.7373737374,0.6754849898);
\draw [color=blue,samples=100] (0.7373737374,0.6754849898) -- (0.7575757576,0.6527472493);
\draw [color=blue,samples=100] (0.7575757576,0.6527472493) -- (0.7777777778,0.6285393611);
\draw [color=blue,samples=100] (0.7777777778,0.6285393611) -- (0.7979797980,0.6026841976);
\draw [color=blue,samples=100] (0.7979797980,0.6026841976) -- (0.8181818182,0.5749595746);
\draw [color=blue,samples=100] (0.8181818182,0.5749595746) -- (0.8383838384,0.5450803056);
\draw [color=blue,samples=100] (0.8383838384,0.5450803056) -- (0.8585858586,0.5126697996);
\draw [color=blue,samples=100] (0.8585858586,0.5126697996) -- (0.8787878788,0.4772125984);
\draw [color=blue,samples=100] (0.8787878788,0.4772125984) -- (0.8989898990,0.4379693614);
\draw [color=blue,samples=100] (0.8989898990,0.4379693614) -- (0.9191919192,0.3938098725);
\draw [color=blue,samples=100] (0.9191919192,0.3938098725) -- (0.9393939394,0.3428396515);
\draw [color=blue,samples=100] (0.9393939394,0.3428396515) -- (0.9595959596,0.2813815814);
\draw [color=blue,samples=100] (0.9595959596,0.2813815814) -- (0.9797979798,0.1999897967);
\draw [color=blue,samples=100] (0.9797979798,0.1999897967) -- (1.000000000,0);
\draw [color=blue,samples=100] (-1.200000000,1.200000000) -- (-1.187878788,1.187878788);
\draw [color=blue,samples=100] (-1.187878788,1.187878788) -- (-1.175757576,1.175757576);
\draw [color=blue,samples=100] (-1.175757576,1.175757576) -- (-1.163636364,1.163636364);
\draw [color=blue,samples=100] (-1.163636364,1.163636364) -- (-1.151515152,1.151515152);
\draw [color=blue,samples=100] (-1.151515152,1.151515152) -- (-1.139393939,1.139393939);
\draw [color=blue,samples=100] (-1.139393939,1.139393939) -- (-1.127272727,1.127272727);
\draw [color=blue,samples=100] (-1.127272727,1.127272727) -- (-1.115151515,1.115151515);
\draw [color=blue,samples=100] (-1.115151515,1.115151515) -- (-1.103030303,1.103030303);
\draw [color=blue,samples=100] (-1.103030303,1.103030303) -- (-1.090909091,1.090909091);
\draw [color=blue,samples=100] (-1.090909091,1.090909091) -- (-1.078787879,1.078787879);
\draw [color=blue,samples=100] (-1.078787879,1.078787879) -- (-1.066666667,1.066666667);
\draw [color=blue,samples=100] (-1.066666667,1.066666667) -- (-1.054545455,1.054545455);
\draw [color=blue,samples=100] (-1.054545455,1.054545455) -- (-1.042424242,1.042424242);
\draw [color=blue,samples=100] (-1.042424242,1.042424242) -- (-1.030303030,1.030303030);
\draw [color=blue,samples=100] (-1.030303030,1.030303030) -- (-1.018181818,1.018181818);
\draw [color=blue,samples=100] (-1.018181818,1.018181818) -- (-1.006060606,1.006060606);
\draw [color=blue,samples=100] (-1.006060606,1.006060606) -- (-0.9939393939,0.9939393939);
\draw [color=blue,samples=100] (-0.9939393939,0.9939393939) -- (-0.9818181818,0.9818181818);
\draw [color=blue,samples=100] (-0.9818181818,0.9818181818) -- (-0.9696969697,0.9696969697);
\draw [color=blue,samples=100] (-0.9696969697,0.9696969697) -- (-0.9575757576,0.9575757576);
\draw [color=blue,samples=100] (-0.9575757576,0.9575757576) -- (-0.9454545455,0.9454545455);
\draw [color=blue,samples=100] (-0.9454545455,0.9454545455) -- (-0.9333333333,0.9333333333);
\draw [color=blue,samples=100] (-0.9333333333,0.9333333333) -- (-0.9212121212,0.9212121212);
\draw [color=blue,samples=100] (-0.9212121212,0.9212121212) -- (-0.9090909091,0.9090909091);
\draw [color=blue,samples=100] (-0.9090909091,0.9090909091) -- (-0.8969696970,0.8969696970);
\draw [color=blue,samples=100] (-0.8969696970,0.8969696970) -- (-0.8848484848,0.8848484848);
\draw [color=blue,samples=100] (-0.8848484848,0.8848484848) -- (-0.8727272727,0.8727272727);
\draw [color=blue,samples=100] (-0.8727272727,0.8727272727) -- (-0.8606060606,0.8606060606);
\draw [color=blue,samples=100] (-0.8606060606,0.8606060606) -- (-0.8484848485,0.8484848485);
\draw [color=blue,samples=100] (-0.8484848485,0.8484848485) -- (-0.8363636364,0.8363636364);
\draw [color=blue,samples=100] (-0.8363636364,0.8363636364) -- (-0.8242424242,0.8242424242);
\draw [color=blue,samples=100] (-0.8242424242,0.8242424242) -- (-0.8121212121,0.8121212121);
\draw [color=blue,samples=100] (-0.8121212121,0.8121212121) -- (-0.8000000000,0.8000000000);
\draw [color=blue,samples=100] (-0.8000000000,0.8000000000) -- (-0.7878787879,0.7878787879);
\draw [color=blue,samples=100] (-0.7878787879,0.7878787879) -- (-0.7757575758,0.7757575758);
\draw [color=blue,samples=100] (-0.7757575758,0.7757575758) -- (-0.7636363636,0.7636363636);
\draw [color=blue,samples=100] (-0.7636363636,0.7636363636) -- (-0.7515151515,0.7515151515);
\draw [color=blue,samples=100] (-0.7515151515,0.7515151515) -- (-0.7393939394,0.7393939394);
\draw [color=blue,samples=100] (-0.7393939394,0.7393939394) -- (-0.7272727273,0.7272727273);
\draw [color=blue,samples=100] (-0.7272727273,0.7272727273) -- (-0.7151515151,0.7151515151);
\draw [color=blue,samples=100] (-0.7151515151,0.7151515151) -- (-0.7030303030,0.7030303030);
\draw [color=blue,samples=100] (-0.7030303030,0.7030303030) -- (-0.6909090909,0.6909090909);
\draw [color=blue,samples=100] (-0.6909090909,0.6909090909) -- (-0.6787878788,0.6787878788);
\draw [color=blue,samples=100] (-0.6787878788,0.6787878788) -- (-0.6666666667,0.6666666667);
\draw [color=blue,samples=100] (-0.6666666667,0.6666666667) -- (-0.6545454545,0.6545454545);
\draw [color=blue,samples=100] (-0.6545454545,0.6545454545) -- (-0.6424242424,0.6424242424);
\draw [color=blue,samples=100] (-0.6424242424,0.6424242424) -- (-0.6303030303,0.6303030303);
\draw [color=blue,samples=100] (-0.6303030303,0.6303030303) -- (-0.6181818182,0.6181818182);
\draw [color=blue,samples=100] (-0.6181818182,0.6181818182) -- (-0.6060606061,0.6060606061);
\draw [color=blue,samples=100] (-0.6060606061,0.6060606061) -- (-0.5939393939,0.5939393939);
\draw [color=blue,samples=100] (-0.5939393939,0.5939393939) -- (-0.5818181818,0.5818181818);
\draw [color=blue,samples=100] (-0.5818181818,0.5818181818) -- (-0.5696969697,0.5696969697);
\draw [color=blue,samples=100] (-0.5696969697,0.5696969697) -- (-0.5575757576,0.5575757576);
\draw [color=blue,samples=100] (-0.5575757576,0.5575757576) -- (-0.5454545455,0.5454545455);
\draw [color=blue,samples=100] (-0.5454545455,0.5454545455) -- (-0.5333333333,0.5333333333);
\draw [color=blue,samples=100] (-0.5333333333,0.5333333333) -- (-0.5212121212,0.5212121212);
\draw [color=blue,samples=100] (-0.5212121212,0.5212121212) -- (-0.5090909091,0.5090909091);
\draw [color=blue,samples=100] (-0.5090909091,0.5090909091) -- (-0.4969696970,0.4969696970);
\draw [color=blue,samples=100] (-0.4969696970,0.4969696970) -- (-0.4848484848,0.4848484848);
\draw [color=blue,samples=100] (-0.4848484848,0.4848484848) -- (-0.4727272727,0.4727272727);
\draw [color=blue,samples=100] (-0.4727272727,0.4727272727) -- (-0.4606060606,0.4606060606);
\draw [color=blue,samples=100] (-0.4606060606,0.4606060606) -- (-0.4484848485,0.4484848485);
\draw [color=blue,samples=100] (-0.4484848485,0.4484848485) -- (-0.4363636364,0.4363636364);
\draw [color=blue,samples=100] (-0.4363636364,0.4363636364) -- (-0.4242424242,0.4242424242);
\draw [color=blue,samples=100] (-0.4242424242,0.4242424242) -- (-0.4121212121,0.4121212121);
\draw [color=blue,samples=100] (-0.4121212121,0.4121212121) -- (-0.4000000000,0.4000000000);
\draw [color=blue,samples=100] (-0.4000000000,0.4000000000) -- (-0.3878787879,0.3878787879);
\draw [color=blue,samples=100] (-0.3878787879,0.3878787879) -- (-0.3757575758,0.3757575758);
\draw [color=blue,samples=100] (-0.3757575758,0.3757575758) -- (-0.3636363636,0.3636363636);
\draw [color=blue,samples=100] (-0.3636363636,0.3636363636) -- (-0.3515151515,0.3515151515);
\draw [color=blue,samples=100] (-0.3515151515,0.3515151515) -- (-0.3393939394,0.3393939394);
\draw [color=blue,samples=100] (-0.3393939394,0.3393939394) -- (-0.3272727273,0.3272727273);
\draw [color=blue,samples=100] (-0.3272727273,0.3272727273) -- (-0.3151515152,0.3151515152);
\draw [color=blue,samples=100] (-0.3151515152,0.3151515152) -- (-0.3030303030,0.3030303030);
\draw [color=blue,samples=100] (-0.3030303030,0.3030303030) -- (-0.2909090909,0.2909090909);
\draw [color=blue,samples=100] (-0.2909090909,0.2909090909) -- (-0.2787878788,0.2787878788);
\draw [color=blue,samples=100] (-0.2787878788,0.2787878788) -- (-0.2666666667,0.2666666667);
\draw [color=blue,samples=100] (-0.2666666667,0.2666666667) -- (-0.2545454545,0.2545454545);
\draw [color=blue,samples=100] (-0.2545454545,0.2545454545) -- (-0.2424242424,0.2424242424);
\draw [color=blue,samples=100] (-0.2424242424,0.2424242424) -- (-0.2303030303,0.2303030303);
\draw [color=blue,samples=100] (-0.2303030303,0.2303030303) -- (-0.2181818182,0.2181818182);
\draw [color=blue,samples=100] (-0.2181818182,0.2181818182) -- (-0.2060606061,0.2060606061);
\draw [color=blue,samples=100] (-0.2060606061,0.2060606061) -- (-0.1939393939,0.1939393939);
\draw [color=blue,samples=100] (-0.1939393939,0.1939393939) -- (-0.1818181818,0.1818181818);
\draw [color=blue,samples=100] (-0.1818181818,0.1818181818) -- (-0.1696969697,0.1696969697);
\draw [color=blue,samples=100] (-0.1696969697,0.1696969697) -- (-0.1575757576,0.1575757576);
\draw [color=blue,samples=100] (-0.1575757576,0.1575757576) -- (-0.1454545455,0.1454545455);
\draw [color=blue,samples=100] (-0.1454545455,0.1454545455) -- (-0.1333333333,0.1333333333);
\draw [color=blue,samples=100] (-0.1333333333,0.1333333333) -- (-0.1212121212,0.1212121212);
\draw [color=blue,samples=100] (-0.1212121212,0.1212121212) -- (-0.1090909091,0.1090909091);
\draw [color=blue,samples=100] (-0.1090909091,0.1090909091) -- (-0.09696969697,0.09696969697);
\draw [color=blue,samples=100] (-0.09696969697,0.09696969697) -- (-0.08484848485,0.08484848485);
\draw [color=blue,samples=100] (-0.08484848485,0.08484848485) -- (-0.07272727273,0.07272727273);
\draw [color=blue,samples=100] (-0.07272727273,0.07272727273) -- (-0.06060606061,0.06060606061);
\draw [color=blue,samples=100] (-0.06060606061,0.06060606061) -- (-0.04848484848,0.04848484848);
\draw [color=blue,samples=100] (-0.04848484848,0.04848484848) -- (-0.03636363636,0.03636363636);
\draw [color=blue,samples=100] (-0.03636363636,0.03636363636) -- (-0.02424242424,0.02424242424);
\draw [color=blue,samples=100] (-0.02424242424,0.02424242424) -- (-0.01212121212,0.01212121212);
\draw [color=blue,samples=100] (-0.01212121212,0.01212121212) -- (0,0);
\draw [color=blue,samples=100] (0,0) -- (0.01212121212,0.01212121212);
\draw [color=blue,samples=100] (0.01212121212,0.01212121212) -- (0.02424242424,0.02424242424);
\draw [color=blue,samples=100] (0.02424242424,0.02424242424) -- (0.03636363636,0.03636363636);
\draw [color=blue,samples=100] (0.03636363636,0.03636363636) -- (0.04848484848,0.04848484848);
\draw [color=blue,samples=100] (0.04848484848,0.04848484848) -- (0.06060606061,0.06060606061);
\draw [color=blue,samples=100] (0.06060606061,0.06060606061) -- (0.07272727273,0.07272727273);
\draw [color=blue,samples=100] (0.07272727273,0.07272727273) -- (0.08484848485,0.08484848485);
\draw [color=blue,samples=100] (0.08484848485,0.08484848485) -- (0.09696969697,0.09696969697);
\draw [color=blue,samples=100] (0.09696969697,0.09696969697) -- (0.1090909091,0.1090909091);
\draw [color=blue,samples=100] (0.1090909091,0.1090909091) -- (0.1212121212,0.1212121212);
\draw [color=blue,samples=100] (0.1212121212,0.1212121212) -- (0.1333333333,0.1333333333);
\draw [color=blue,samples=100] (0.1333333333,0.1333333333) -- (0.1454545455,0.1454545455);
\draw [color=blue,samples=100] (0.1454545455,0.1454545455) -- (0.1575757576,0.1575757576);
\draw [color=blue,samples=100] (0.1575757576,0.1575757576) -- (0.1696969697,0.1696969697);
\draw [color=blue,samples=100] (0.1696969697,0.1696969697) -- (0.1818181818,0.1818181818);
\draw [color=blue,samples=100] (0.1818181818,0.1818181818) -- (0.1939393939,0.1939393939);
\draw [color=blue,samples=100] (0.1939393939,0.1939393939) -- (0.2060606061,0.2060606061);
\draw [color=blue,samples=100] (0.2060606061,0.2060606061) -- (0.2181818182,0.2181818182);
\draw [color=blue,samples=100] (0.2181818182,0.2181818182) -- (0.2303030303,0.2303030303);
\draw [color=blue,samples=100] (0.2303030303,0.2303030303) -- (0.2424242424,0.2424242424);
\draw [color=blue,samples=100] (0.2424242424,0.2424242424) -- (0.2545454545,0.2545454545);
\draw [color=blue,samples=100] (0.2545454545,0.2545454545) -- (0.2666666667,0.2666666667);
\draw [color=blue,samples=100] (0.2666666667,0.2666666667) -- (0.2787878788,0.2787878788);
\draw [color=blue,samples=100] (0.2787878788,0.2787878788) -- (0.2909090909,0.2909090909);
\draw [color=blue,samples=100] (0.2909090909,0.2909090909) -- (0.3030303030,0.3030303030);
\draw [color=blue,samples=100] (0.3030303030,0.3030303030) -- (0.3151515152,0.3151515152);
\draw [color=blue,samples=100] (0.3151515152,0.3151515152) -- (0.3272727273,0.3272727273);
\draw [color=blue,samples=100] (0.3272727273,0.3272727273) -- (0.3393939394,0.3393939394);
\draw [color=blue,samples=100] (0.3393939394,0.3393939394) -- (0.3515151515,0.3515151515);
\draw [color=blue,samples=100] (0.3515151515,0.3515151515) -- (0.3636363636,0.3636363636);
\draw [color=blue,samples=100] (0.3636363636,0.3636363636) -- (0.3757575758,0.3757575758);
\draw [color=blue,samples=100] (0.3757575758,0.3757575758) -- (0.3878787879,0.3878787879);
\draw [color=blue,samples=100] (0.3878787879,0.3878787879) -- (0.4000000000,0.4000000000);
\draw [color=blue,samples=100] (0.4000000000,0.4000000000) -- (0.4121212121,0.4121212121);
\draw [color=blue,samples=100] (0.4121212121,0.4121212121) -- (0.4242424242,0.4242424242);
\draw [color=blue,samples=100] (0.4242424242,0.4242424242) -- (0.4363636364,0.4363636364);
\draw [color=blue,samples=100] (0.4363636364,0.4363636364) -- (0.4484848485,0.4484848485);
\draw [color=blue,samples=100] (0.4484848485,0.4484848485) -- (0.4606060606,0.4606060606);
\draw [color=blue,samples=100] (0.4606060606,0.4606060606) -- (0.4727272727,0.4727272727);
\draw [color=blue,samples=100] (0.4727272727,0.4727272727) -- (0.4848484848,0.4848484848);
\draw [color=blue,samples=100] (0.4848484848,0.4848484848) -- (0.4969696970,0.4969696970);
\draw [color=blue,samples=100] (0.4969696970,0.4969696970) -- (0.5090909091,0.5090909091);
\draw [color=blue,samples=100] (0.5090909091,0.5090909091) -- (0.5212121212,0.5212121212);
\draw [color=blue,samples=100] (0.5212121212,0.5212121212) -- (0.5333333333,0.5333333333);
\draw [color=blue,samples=100] (0.5333333333,0.5333333333) -- (0.5454545455,0.5454545455);
\draw [color=blue,samples=100] (0.5454545455,0.5454545455) -- (0.5575757576,0.5575757576);
\draw [color=blue,samples=100] (0.5575757576,0.5575757576) -- (0.5696969697,0.5696969697);
\draw [color=blue,samples=100] (0.5696969697,0.5696969697) -- (0.5818181818,0.5818181818);
\draw [color=blue,samples=100] (0.5818181818,0.5818181818) -- (0.5939393939,0.5939393939);
\draw [color=blue,samples=100] (0.5939393939,0.5939393939) -- (0.6060606061,0.6060606061);
\draw [color=blue,samples=100] (0.6060606061,0.6060606061) -- (0.6181818182,0.6181818182);
\draw [color=blue,samples=100] (0.6181818182,0.6181818182) -- (0.6303030303,0.6303030303);
\draw [color=blue,samples=100] (0.6303030303,0.6303030303) -- (0.6424242424,0.6424242424);
\draw [color=blue,samples=100] (0.6424242424,0.6424242424) -- (0.6545454545,0.6545454545);
\draw [color=blue,samples=100] (0.6545454545,0.6545454545) -- (0.6666666667,0.6666666667);
\draw [color=blue,samples=100] (0.6666666667,0.6666666667) -- (0.6787878788,0.6787878788);
\draw [color=blue,samples=100] (0.6787878788,0.6787878788) -- (0.6909090909,0.6909090909);
\draw [color=blue,samples=100] (0.6909090909,0.6909090909) -- (0.7030303030,0.7030303030);
\draw [color=blue,samples=100] (0.7030303030,0.7030303030) -- (0.7151515151,0.7151515151);
\draw [color=blue,samples=100] (0.7151515151,0.7151515151) -- (0.7272727273,0.7272727273);
\draw [color=blue,samples=100] (0.7272727273,0.7272727273) -- (0.7393939394,0.7393939394);
\draw [color=blue,samples=100] (0.7393939394,0.7393939394) -- (0.7515151515,0.7515151515);
\draw [color=blue,samples=100] (0.7515151515,0.7515151515) -- (0.7636363636,0.7636363636);
\draw [color=blue,samples=100] (0.7636363636,0.7636363636) -- (0.7757575758,0.7757575758);
\draw [color=blue,samples=100] (0.7757575758,0.7757575758) -- (0.7878787879,0.7878787879);
\draw [color=blue,samples=100] (0.7878787879,0.7878787879) -- (0.8000000000,0.8000000000);
\draw [color=blue,samples=100] (0.8000000000,0.8000000000) -- (0.8121212121,0.8121212121);
\draw [color=blue,samples=100] (0.8121212121,0.8121212121) -- (0.8242424242,0.8242424242);
\draw [color=blue,samples=100] (0.8242424242,0.8242424242) -- (0.8363636364,0.8363636364);
\draw [color=blue,samples=100] (0.8363636364,0.8363636364) -- (0.8484848485,0.8484848485);
\draw [color=blue,samples=100] (0.8484848485,0.8484848485) -- (0.8606060606,0.8606060606);
\draw [color=blue,samples=100] (0.8606060606,0.8606060606) -- (0.8727272727,0.8727272727);
\draw [color=blue,samples=100] (0.8727272727,0.8727272727) -- (0.8848484848,0.8848484848);
\draw [color=blue,samples=100] (0.8848484848,0.8848484848) -- (0.8969696970,0.8969696970);
\draw [color=blue,samples=100] (0.8969696970,0.8969696970) -- (0.9090909091,0.9090909091);
\draw [color=blue,samples=100] (0.9090909091,0.9090909091) -- (0.9212121212,0.9212121212);
\draw [color=blue,samples=100] (0.9212121212,0.9212121212) -- (0.9333333333,0.9333333333);
\draw [color=blue,samples=100] (0.9333333333,0.9333333333) -- (0.9454545455,0.9454545455);
\draw [color=blue,samples=100] (0.9454545455,0.9454545455) -- (0.9575757576,0.9575757576);
\draw [color=blue,samples=100] (0.9575757576,0.9575757576) -- (0.9696969697,0.9696969697);
\draw [color=blue,samples=100] (0.9696969697,0.9696969697) -- (0.9818181818,0.9818181818);
\draw [color=blue,samples=100] (0.9818181818,0.9818181818) -- (0.9939393939,0.9939393939);
\draw [color=blue,samples=100] (0.9939393939,0.9939393939) -- (1.006060606,1.006060606);
\draw [color=blue,samples=100] (1.006060606,1.006060606) -- (1.018181818,1.018181818);
\draw [color=blue,samples=100] (1.018181818,1.018181818) -- (1.030303030,1.030303030);
\draw [color=blue,samples=100] (1.030303030,1.030303030) -- (1.042424242,1.042424242);
\draw [color=blue,samples=100] (1.042424242,1.042424242) -- (1.054545455,1.054545455);
\draw [color=blue,samples=100] (1.054545455,1.054545455) -- (1.066666667,1.066666667);
\draw [color=blue,samples=100] (1.066666667,1.066666667) -- (1.078787879,1.078787879);
\draw [color=blue,samples=100] (1.078787879,1.078787879) -- (1.090909091,1.090909091);
\draw [color=blue,samples=100] (1.090909091,1.090909091) -- (1.103030303,1.103030303);
\draw [color=blue,samples=100] (1.103030303,1.103030303) -- (1.115151515,1.115151515);
\draw [color=blue,samples=100] (1.115151515,1.115151515) -- (1.127272727,1.127272727);
\draw [color=blue,samples=100] (1.127272727,1.127272727) -- (1.139393939,1.139393939);
\draw [color=blue,samples=100] (1.139393939,1.139393939) -- (1.151515152,1.151515152);
\draw [color=blue,samples=100] (1.151515152,1.151515152) -- (1.163636364,1.163636364);
\draw [color=blue,samples=100] (1.163636364,1.163636364) -- (1.175757576,1.175757576);
\draw [color=blue,samples=100] (1.175757576,1.175757576) -- (1.187878788,1.187878788);
\draw [color=blue,samples=100] (1.187878788,1.187878788) -- (1.200000000,1.200000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCornetGlace}\label{LabelFigCornetGlace}
            \end{figure}
            
