%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=LabelFigLesSubFigures.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$P$}}%
\immediate\write\writeOfphystricks{totalheightof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$Q$}}%
\immediate\write\writeOfphystricks{totalheightof9866e3a998d628ba0941eb4fea0666ac391d149a:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$Q$}}%
\immediate\write\writeOfphystricks{widthof9866e3a998d628ba0941eb4fea0666ac391d149a:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$f(a)$}}%
\immediate\write\writeOfphystricks{totalheightof1acc6639de4f1c620680bec4adf3e668f4db723f:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$f(a)$}}%
\immediate\write\writeOfphystricks{widthof1acc6639de4f1c620680bec4adf3e668f4db723f:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$f(x)$}}%
\immediate\write\writeOfphystricks{totalheightofc96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$f(x)$}}%
\immediate\write\writeOfphystricks{widthofc96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$x$}}%
\immediate\write\writeOfphystricks{totalheightof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$x$}}%
\immediate\write\writeOfphystricks{widthof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$x-a$}}%
\immediate\write\writeOfphystricks{totalheightof79b2b7ab0341df3dd3ea02ee6680ae31a947af07:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$x-a$}}%
\immediate\write\writeOfphystricks{widthof79b2b7ab0341df3dd3ea02ee6680ae31a947af07:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$f(x)-f(a)$}}%
\immediate\write\writeOfphystricks{totalheightofc4914516c352b3d89fa944b9d45a50c459667ef5:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$f(x)-f(a)$}}%
\immediate\write\writeOfphystricks{widthofc4914516c352b3d89fa944b9d45a50c459667ef5:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$Q_{0}$}}%
\immediate\write\writeOfphystricks{totalheightofc6364039bb57b53a75c14184bf5546a781c63674:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$Q_{0}$}}%
\immediate\write\writeOfphystricks{widthofc6364039bb57b53a75c14184bf5546a781c63674:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$Q_{1}$}}%
\immediate\write\writeOfphystricks{totalheightof9ff97a2bba217fae35b1416a20689953687d22a8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$Q_{1}$}}%
\immediate\write\writeOfphystricks{widthof9ff97a2bba217fae35b1416a20689953687d22a8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$Q_{2}$}}%
\immediate\write\writeOfphystricks{totalheightof2eb0587f6e11a24013ee03f3f8275a93e9cc64e1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$Q_{2}$}}%
\immediate\write\writeOfphystricks{widthof2eb0587f6e11a24013ee03f3f8275a93e9cc64e1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$Q_{3}$}}%
\immediate\write\writeOfphystricks{totalheightof4d10fa4b5534c69b3b35c9f3ce31686d2d514260:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$Q_{3}$}}%
\immediate\write\writeOfphystricks{widthof4d10fa4b5534c69b3b35c9f3ce31686d2d514260:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$Q_{4}$}}%
\immediate\write\writeOfphystricks{totalheightofbcdf18dbe1f85d836a4c4cb6772c49204c767efd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$Q_{4}$}}%
\immediate\write\writeOfphystricks{widthofbcdf18dbe1f85d836a4c4cb6772c49204c767efd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$Q_{5}$}}%
\immediate\write\writeOfphystricks{totalheightofe39afe5189329d13ee15b046071d4201ea9b86c6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$Q_{5}$}}%
\immediate\write\writeOfphystricks{widthofe39afe5189329d13ee15b046071d4201ea9b86c6:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Pas très non \ldots]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLesSubFiguresssLabelSubFigLesSubFigures0PICTLesSubFigurespspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0) -- (4.000000000,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,3.772967580);
%DEFAULT
\draw [color=cyan] (0.714,2.05) -- (3.28,3.19);
\draw [color=red] (0.219,1.26) -- (2.16,3.27);

\draw [color=blue] (0.4900,0.5000)--(0.5204,0.6753)--(0.5508,0.8312)--(0.5812,0.9708)--(0.6116,1.097)--(0.6420,1.210)--(0.6724,1.314)--(0.7028,1.408)--(0.7332,1.495)--(0.7636,1.575)--(0.7940,1.649)--(0.8244,1.717)--(0.8549,1.780)--(0.8853,1.839)--(0.9157,1.895)--(0.9461,1.946)--(0.9765,1.995)--(1.007,2.040)--(1.037,2.083)--(1.068,2.123)--(1.098,2.161)--(1.128,2.197)--(1.159,2.232)--(1.189,2.264)--(1.220,2.295)--(1.250,2.324)--(1.281,2.352)--(1.311,2.379)--(1.341,2.404)--(1.372,2.428)--(1.402,2.452)--(1.433,2.474)--(1.463,2.495)--(1.493,2.516)--(1.524,2.535)--(1.554,2.554)--(1.585,2.572)--(1.615,2.590)--(1.645,2.607)--(1.676,2.623)--(1.706,2.638)--(1.737,2.654)--(1.767,2.668)--(1.797,2.682)--(1.828,2.696)--(1.858,2.709)--(1.889,2.722)--(1.919,2.734)--(1.949,2.746)--(1.980,2.758)--(2.010,2.769)--(2.041,2.780)--(2.071,2.790)--(2.101,2.800)--(2.132,2.810)--(2.162,2.820)--(2.193,2.830)--(2.223,2.839)--(2.253,2.848)--(2.284,2.856)--(2.314,2.865)--(2.345,2.873)--(2.375,2.881)--(2.405,2.889)--(2.436,2.897)--(2.466,2.904)--(2.497,2.911)--(2.527,2.918)--(2.557,2.925)--(2.588,2.932)--(2.618,2.939)--(2.649,2.945)--(2.679,2.951)--(2.710,2.957)--(2.740,2.963)--(2.770,2.969)--(2.801,2.975)--(2.831,2.981)--(2.862,2.986)--(2.892,2.992)--(2.922,2.997)--(2.953,3.002)--(2.983,3.007)--(3.014,3.012)--(3.044,3.017)--(3.074,3.022)--(3.105,3.027)--(3.135,3.031)--(3.166,3.036)--(3.196,3.040)--(3.226,3.044)--(3.257,3.049)--(3.287,3.053)--(3.318,3.057)--(3.348,3.061)--(3.378,3.065)--(3.409,3.069)--(3.439,3.073)--(3.470,3.076)--(3.500,3.080);
\draw []  (2.800000000,2.975000000) node [rotate=0] {$\bullet$};
\draw (3.078729394,2.519944177) node {$Q_{0}$};
\draw (3.078729394,2.519944177) node {$Q_{0}$};
\draw []  (1.190000000,2.264705882) node [rotate=0] {$\bullet$};
\draw (0.8314290885,2.597547904) node {$P$};
\draw (0.8314290885,2.597547904) node {$P$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigLesSubFiguresssLabelSubFigLesSubFigures0}
}                  % Closing subfigure 1
%
\subfigure[\ldots de mieux en mieux \ldots]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLesSubFiguresssLabelSubFigLesSubFigures1PICTLesSubFigurespspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0) -- (4.000000000,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,3.772967580);
%DEFAULT
\draw [color=cyan] (0.603,1.98) -- (3.12,3.21);
\draw [color=red] (0.219,1.26) -- (2.16,3.27);

\draw [color=blue] (0.4900,0.5000)--(0.5204,0.6753)--(0.5508,0.8312)--(0.5812,0.9708)--(0.6116,1.097)--(0.6420,1.210)--(0.6724,1.314)--(0.7028,1.408)--(0.7332,1.495)--(0.7636,1.575)--(0.7940,1.649)--(0.8244,1.717)--(0.8549,1.780)--(0.8853,1.839)--(0.9157,1.895)--(0.9461,1.946)--(0.9765,1.995)--(1.007,2.040)--(1.037,2.083)--(1.068,2.123)--(1.098,2.161)--(1.128,2.197)--(1.159,2.232)--(1.189,2.264)--(1.220,2.295)--(1.250,2.324)--(1.281,2.352)--(1.311,2.379)--(1.341,2.404)--(1.372,2.428)--(1.402,2.452)--(1.433,2.474)--(1.463,2.495)--(1.493,2.516)--(1.524,2.535)--(1.554,2.554)--(1.585,2.572)--(1.615,2.590)--(1.645,2.607)--(1.676,2.623)--(1.706,2.638)--(1.737,2.654)--(1.767,2.668)--(1.797,2.682)--(1.828,2.696)--(1.858,2.709)--(1.889,2.722)--(1.919,2.734)--(1.949,2.746)--(1.980,2.758)--(2.010,2.769)--(2.041,2.780)--(2.071,2.790)--(2.101,2.800)--(2.132,2.810)--(2.162,2.820)--(2.193,2.830)--(2.223,2.839)--(2.253,2.848)--(2.284,2.856)--(2.314,2.865)--(2.345,2.873)--(2.375,2.881)--(2.405,2.889)--(2.436,2.897)--(2.466,2.904)--(2.497,2.911)--(2.527,2.918)--(2.557,2.925)--(2.588,2.932)--(2.618,2.939)--(2.649,2.945)--(2.679,2.951)--(2.710,2.957)--(2.740,2.963)--(2.770,2.969)--(2.801,2.975)--(2.831,2.981)--(2.862,2.986)--(2.892,2.992)--(2.922,2.997)--(2.953,3.002)--(2.983,3.007)--(3.014,3.012)--(3.044,3.017)--(3.074,3.022)--(3.105,3.027)--(3.135,3.031)--(3.166,3.036)--(3.196,3.040)--(3.226,3.044)--(3.257,3.049)--(3.287,3.053)--(3.318,3.057)--(3.348,3.061)--(3.378,3.065)--(3.409,3.069)--(3.439,3.073)--(3.470,3.076)--(3.500,3.080);
\draw []  (2.531666667,2.919354839) node [rotate=0] {$\bullet$};
\draw (2.822174092,2.466752840) node {$Q_{1}$};
\draw (2.822174092,2.466752840) node {$Q_{1}$};
\draw []  (1.190000000,2.264705882) node [rotate=0] {$\bullet$};
\draw (0.8314290885,2.597547904) node {$P$};
\draw (0.8314290885,2.597547904) node {$P$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigLesSubFiguresssLabelSubFigLesSubFigures1}
}                  % Closing subfigure 2
%
\subfigure[\ldots de mieux en mieux \ldots]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLesSubFiguresssLabelSubFigLesSubFigures2PICTLesSubFigurespspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0) -- (4.000000000,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,3.772967580);
%DEFAULT
\draw [color=cyan] (0.498,1.89) -- (2.96,3.23);
\draw [color=red] (0.219,1.26) -- (2.16,3.27);

\draw [color=blue] (0.4900,0.5000)--(0.5204,0.6753)--(0.5508,0.8312)--(0.5812,0.9708)--(0.6116,1.097)--(0.6420,1.210)--(0.6724,1.314)--(0.7028,1.408)--(0.7332,1.495)--(0.7636,1.575)--(0.7940,1.649)--(0.8244,1.717)--(0.8549,1.780)--(0.8853,1.839)--(0.9157,1.895)--(0.9461,1.946)--(0.9765,1.995)--(1.007,2.040)--(1.037,2.083)--(1.068,2.123)--(1.098,2.161)--(1.128,2.197)--(1.159,2.232)--(1.189,2.264)--(1.220,2.295)--(1.250,2.324)--(1.281,2.352)--(1.311,2.379)--(1.341,2.404)--(1.372,2.428)--(1.402,2.452)--(1.433,2.474)--(1.463,2.495)--(1.493,2.516)--(1.524,2.535)--(1.554,2.554)--(1.585,2.572)--(1.615,2.590)--(1.645,2.607)--(1.676,2.623)--(1.706,2.638)--(1.737,2.654)--(1.767,2.668)--(1.797,2.682)--(1.828,2.696)--(1.858,2.709)--(1.889,2.722)--(1.919,2.734)--(1.949,2.746)--(1.980,2.758)--(2.010,2.769)--(2.041,2.780)--(2.071,2.790)--(2.101,2.800)--(2.132,2.810)--(2.162,2.820)--(2.193,2.830)--(2.223,2.839)--(2.253,2.848)--(2.284,2.856)--(2.314,2.865)--(2.345,2.873)--(2.375,2.881)--(2.405,2.889)--(2.436,2.897)--(2.466,2.904)--(2.497,2.911)--(2.527,2.918)--(2.557,2.925)--(2.588,2.932)--(2.618,2.939)--(2.649,2.945)--(2.679,2.951)--(2.710,2.957)--(2.740,2.963)--(2.770,2.969)--(2.801,2.975)--(2.831,2.981)--(2.862,2.986)--(2.892,2.992)--(2.922,2.997)--(2.953,3.002)--(2.983,3.007)--(3.014,3.012)--(3.044,3.017)--(3.074,3.022)--(3.105,3.027)--(3.135,3.031)--(3.166,3.036)--(3.196,3.040)--(3.226,3.044)--(3.257,3.049)--(3.287,3.053)--(3.318,3.057)--(3.348,3.061)--(3.378,3.065)--(3.409,3.069)--(3.439,3.073)--(3.470,3.076)--(3.500,3.080);
\draw []  (2.263333333,2.850515464) node [rotate=0] {$\bullet$};
\draw (2.569524368,2.401959138) node {$Q_{2}$};
\draw (2.569524368,2.401959138) node {$Q_{2}$};
\draw []  (1.190000000,2.264705882) node [rotate=0] {$\bullet$};
\draw (0.8314290885,2.597547904) node {$P$};
\draw (0.8314290885,2.597547904) node {$P$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigLesSubFiguresssLabelSubFigLesSubFigures2}
}                  % Closing subfigure 3
%
\subfigure[\ldots de mieux en mieux \ldots]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLesSubFiguresssLabelSubFigLesSubFigures3PICTLesSubFigurespspict3}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0) -- (4.000000000,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,3.772967580);
%DEFAULT
\draw [color=cyan] (0.402,1.78) -- (2.78,3.25);
\draw [color=red] (0.219,1.26) -- (2.16,3.27);

\draw [color=blue] (0.4900,0.5000)--(0.5204,0.6753)--(0.5508,0.8312)--(0.5812,0.9708)--(0.6116,1.097)--(0.6420,1.210)--(0.6724,1.314)--(0.7028,1.408)--(0.7332,1.495)--(0.7636,1.575)--(0.7940,1.649)--(0.8244,1.717)--(0.8549,1.780)--(0.8853,1.839)--(0.9157,1.895)--(0.9461,1.946)--(0.9765,1.995)--(1.007,2.040)--(1.037,2.083)--(1.068,2.123)--(1.098,2.161)--(1.128,2.197)--(1.159,2.232)--(1.189,2.264)--(1.220,2.295)--(1.250,2.324)--(1.281,2.352)--(1.311,2.379)--(1.341,2.404)--(1.372,2.428)--(1.402,2.452)--(1.433,2.474)--(1.463,2.495)--(1.493,2.516)--(1.524,2.535)--(1.554,2.554)--(1.585,2.572)--(1.615,2.590)--(1.645,2.607)--(1.676,2.623)--(1.706,2.638)--(1.737,2.654)--(1.767,2.668)--(1.797,2.682)--(1.828,2.696)--(1.858,2.709)--(1.889,2.722)--(1.919,2.734)--(1.949,2.746)--(1.980,2.758)--(2.010,2.769)--(2.041,2.780)--(2.071,2.790)--(2.101,2.800)--(2.132,2.810)--(2.162,2.820)--(2.193,2.830)--(2.223,2.839)--(2.253,2.848)--(2.284,2.856)--(2.314,2.865)--(2.345,2.873)--(2.375,2.881)--(2.405,2.889)--(2.436,2.897)--(2.466,2.904)--(2.497,2.911)--(2.527,2.918)--(2.557,2.925)--(2.588,2.932)--(2.618,2.939)--(2.649,2.945)--(2.679,2.951)--(2.710,2.957)--(2.740,2.963)--(2.770,2.969)--(2.801,2.975)--(2.831,2.981)--(2.862,2.986)--(2.892,2.992)--(2.922,2.997)--(2.953,3.002)--(2.983,3.007)--(3.014,3.012)--(3.044,3.017)--(3.074,3.022)--(3.105,3.027)--(3.135,3.031)--(3.166,3.036)--(3.196,3.040)--(3.226,3.044)--(3.257,3.049)--(3.287,3.053)--(3.318,3.057)--(3.348,3.061)--(3.378,3.065)--(3.409,3.069)--(3.439,3.073)--(3.470,3.076)--(3.500,3.080);
\draw []  (1.995000000,2.763157895) node [rotate=0] {$\bullet$};
\draw (2.322383202,2.321545179) node {$Q_{3}$};
\draw (2.322383202,2.321545179) node {$Q_{3}$};
\draw []  (1.190000000,2.264705882) node [rotate=0] {$\bullet$};
\draw (0.8314290885,2.597547904) node {$P$};
\draw (0.8314290885,2.597547904) node {$P$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigLesSubFiguresssLabelSubFigLesSubFigures3}
}                  % Closing subfigure 4
%
\subfigure[\ldots de mieux en mieux \ldots]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLesSubFiguresssLabelSubFigLesSubFigures4PICTLesSubFigurespspict4}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0) -- (4.000000000,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,3.772967580);
%DEFAULT
\draw [color=cyan] (0.320,1.64) -- (2.60,3.27);
\draw [color=red] (0.219,1.26) -- (2.16,3.27);

\draw [color=blue] (0.4900,0.5000)--(0.5204,0.6753)--(0.5508,0.8312)--(0.5812,0.9708)--(0.6116,1.097)--(0.6420,1.210)--(0.6724,1.314)--(0.7028,1.408)--(0.7332,1.495)--(0.7636,1.575)--(0.7940,1.649)--(0.8244,1.717)--(0.8549,1.780)--(0.8853,1.839)--(0.9157,1.895)--(0.9461,1.946)--(0.9765,1.995)--(1.007,2.040)--(1.037,2.083)--(1.068,2.123)--(1.098,2.161)--(1.128,2.197)--(1.159,2.232)--(1.189,2.264)--(1.220,2.295)--(1.250,2.324)--(1.281,2.352)--(1.311,2.379)--(1.341,2.404)--(1.372,2.428)--(1.402,2.452)--(1.433,2.474)--(1.463,2.495)--(1.493,2.516)--(1.524,2.535)--(1.554,2.554)--(1.585,2.572)--(1.615,2.590)--(1.645,2.607)--(1.676,2.623)--(1.706,2.638)--(1.737,2.654)--(1.767,2.668)--(1.797,2.682)--(1.828,2.696)--(1.858,2.709)--(1.889,2.722)--(1.919,2.734)--(1.949,2.746)--(1.980,2.758)--(2.010,2.769)--(2.041,2.780)--(2.071,2.790)--(2.101,2.800)--(2.132,2.810)--(2.162,2.820)--(2.193,2.830)--(2.223,2.839)--(2.253,2.848)--(2.284,2.856)--(2.314,2.865)--(2.345,2.873)--(2.375,2.881)--(2.405,2.889)--(2.436,2.897)--(2.466,2.904)--(2.497,2.911)--(2.527,2.918)--(2.557,2.925)--(2.588,2.932)--(2.618,2.939)--(2.649,2.945)--(2.679,2.951)--(2.710,2.957)--(2.740,2.963)--(2.770,2.969)--(2.801,2.975)--(2.831,2.981)--(2.862,2.986)--(2.892,2.992)--(2.922,2.997)--(2.953,3.002)--(2.983,3.007)--(3.014,3.012)--(3.044,3.017)--(3.074,3.022)--(3.105,3.027)--(3.135,3.031)--(3.166,3.036)--(3.196,3.040)--(3.226,3.044)--(3.257,3.049)--(3.287,3.053)--(3.318,3.057)--(3.348,3.061)--(3.378,3.065)--(3.409,3.069)--(3.439,3.073)--(3.470,3.076)--(3.500,3.080);
\draw []  (1.726666667,2.648648649) node [rotate=0] {$\bullet$};
\draw (2.082777754,2.219383609) node {$Q_{4}$};
\draw (2.082777754,2.219383609) node {$Q_{4}$};
\draw []  (1.190000000,2.264705882) node [rotate=0] {$\bullet$};
\draw (0.8314290885,2.597547904) node {$P$};
\draw (0.8314290885,2.597547904) node {$P$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigLesSubFiguresssLabelSubFigLesSubFigures4}
}                  % Closing subfigure 5
%
\subfigure[\ldots presque parfait]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLesSubFiguresssLabelSubFigLesSubFigures5PICTLesSubFigurespspict5}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0) -- (4.000000000,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,3.783235338);
%DEFAULT
\draw [color=cyan] (0.256,1.47) -- (2.39,3.28);
\draw [color=red] (0.219,1.26) -- (2.16,3.27);

\draw [color=blue] (0.4900,0.5000)--(0.5204,0.6753)--(0.5508,0.8312)--(0.5812,0.9708)--(0.6116,1.097)--(0.6420,1.210)--(0.6724,1.314)--(0.7028,1.408)--(0.7332,1.495)--(0.7636,1.575)--(0.7940,1.649)--(0.8244,1.717)--(0.8549,1.780)--(0.8853,1.839)--(0.9157,1.895)--(0.9461,1.946)--(0.9765,1.995)--(1.007,2.040)--(1.037,2.083)--(1.068,2.123)--(1.098,2.161)--(1.128,2.197)--(1.159,2.232)--(1.189,2.264)--(1.220,2.295)--(1.250,2.324)--(1.281,2.352)--(1.311,2.379)--(1.341,2.404)--(1.372,2.428)--(1.402,2.452)--(1.433,2.474)--(1.463,2.495)--(1.493,2.516)--(1.524,2.535)--(1.554,2.554)--(1.585,2.572)--(1.615,2.590)--(1.645,2.607)--(1.676,2.623)--(1.706,2.638)--(1.737,2.654)--(1.767,2.668)--(1.797,2.682)--(1.828,2.696)--(1.858,2.709)--(1.889,2.722)--(1.919,2.734)--(1.949,2.746)--(1.980,2.758)--(2.010,2.769)--(2.041,2.780)--(2.071,2.790)--(2.101,2.800)--(2.132,2.810)--(2.162,2.820)--(2.193,2.830)--(2.223,2.839)--(2.253,2.848)--(2.284,2.856)--(2.314,2.865)--(2.345,2.873)--(2.375,2.881)--(2.405,2.889)--(2.436,2.897)--(2.466,2.904)--(2.497,2.911)--(2.527,2.918)--(2.557,2.925)--(2.588,2.932)--(2.618,2.939)--(2.649,2.945)--(2.679,2.951)--(2.710,2.957)--(2.740,2.963)--(2.770,2.969)--(2.801,2.975)--(2.831,2.981)--(2.862,2.986)--(2.892,2.992)--(2.922,2.997)--(2.953,3.002)--(2.983,3.007)--(3.014,3.012)--(3.044,3.017)--(3.074,3.022)--(3.105,3.027)--(3.135,3.031)--(3.166,3.036)--(3.196,3.040)--(3.226,3.044)--(3.257,3.049)--(3.287,3.053)--(3.318,3.057)--(3.348,3.061)--(3.378,3.065)--(3.409,3.069)--(3.439,3.073)--(3.470,3.076)--(3.500,3.080);
\draw []  (1.458333333,2.492000000) node [rotate=0] {$\bullet$};
\draw (1.852354319,2.085020311) node {$Q_{5}$};
\draw (1.852354319,2.085020311) node {$Q_{5}$};
\draw []  (1.190000000,2.264705882) node [rotate=0] {$\bullet$};
\draw (0.8314290885,2.597547904) node {$P$};
\draw (0.8314290885,2.597547904) node {$P$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigLesSubFiguresssLabelSubFigLesSubFigures5}
}                  % Closing subfigure 6
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigLesSubFigures}\label{LabelFigLesSubFigures}
            \end{figure}
            
