%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\overline{ N }$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigRefractionPICTRefraction.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRefractionPICTRefractionaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\overline{ N }$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRefractionPICTRefractionaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\theta_1$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRefractionPICTRefractionaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\theta_1$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRefractionPICTRefractionaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\theta_2$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRefractionPICTRefractionaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\theta_2$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRefractionPICTRefractionaaaf:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
  
               \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother
               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother
               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigRefractionPICTRefraction}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (-3.00000000000000,0) -- (3.00000000000000,0);
\draw [,->,>=latex] (0,-2.00000000000000) -- (0,2.00000000000000);
\draw (0.300000000000000,2.00000000000000) node {$\overline{ N }$};
\draw [samples=500] plot [smooth,tension=1] coordinates {(0.200000000000000,0.200000000000000)(0.199684963556938,0.200314540983086)(0.199369432434339,0.200628585726983)(0.199053407413869,0.200942133453709)(0.198736889278417,0.201255183386511)(0.198419878812092,0.201567734749872)(0.198102376800225,0.201879786769507)(0.197784384029364,0.202191338672370)(0.197465901287272,0.202502389686654)(0.197146929362925,0.202812939041792)(0.196827469046514,0.203122985968461)(0.196507521129438,0.203432529698580)(0.196187086404302,0.203741569465318)(0.195866165664921,0.204050104503089)(0.195544759706311,0.204358134047562)(0.195222869324691,0.204665657335653)(0.194900495317480,0.204972673605535)(0.194577638483294,0.205279182096637)(0.194254299621949,0.205585182049646)(0.193930479534450,0.205890672706508)(0.193606179022996,0.206195653310431)(0.193281398890979,0.206500123105886)(0.192956139942975,0.206804081338611)(0.192630402984749,0.207107527255610)(0.192304188823248,0.207410460105156)(0.191977498266603,0.207712879136794)(0.191650332124124,0.208014783601341)(0.191322691206301,0.208316172750890)(0.190994576324797,0.208617045838808)(0.190665988292452,0.208917402119744)(0.190336927923276,0.209217240849624)(0.190007396032452,0.209516561285658)(0.189677393436328,0.209815362686340)(0.189346920952420,0.210113644311449)(0.189015979399407,0.210411405422051)(0.188684569597131,0.210708645280504)(0.188352692366593,0.211005363150455)(0.188020348529953,0.211301558296845)(0.187687538910525,0.211597229985910)(0.187354264332780,0.211892377485182)(0.187020525622338,0.212187000063492)(0.186686323605970,0.212481096990973)(0.186351659111594,0.212774667539057)(0.186016532968276,0.213067710980482)(0.185680946006223,0.213360226589292)(0.185344899056784,0.213652213640839)(0.185008392952449,0.213943671411782)(0.184671428526844,0.214234599180093)(0.184334006614730,0.214524996225057)(0.183996128052005,0.214814861827273)(0.183657793675693,0.215104195268657)(0.183319004323950,0.215392995832445)(0.182979760836060,0.215681262803189)(0.182640064052430,0.215968995466766)(0.182299914814591,0.216256193110377)(0.181959313965195,0.216542855022546)(0.181618262348012,0.216828980493126)(0.181276760807930,0.217114568813299)(0.180934810190949,0.217399619275576)(0.180592411344184,0.217684131173802)(0.180249565115860,0.217968103803156)(0.179906272355310,0.218251536460152)(0.179562533912973,0.218534428442642)(0.179218350640392,0.218816779049819)(0.178873723390212,0.219098587582216)(0.178528653016179,0.219379853341707)(0.178183140373134,0.219660575631514)(0.177837186317018,0.219940753756202)(0.177490791704860,0.220220387021688)(0.177143957394785,0.220499474735235)(0.176796684246006,0.220778016205459)(0.176448973118822,0.221056010742330)(0.176100824874618,0.221333457657172)(0.175752240375861,0.221610356262666)(0.175403220486100,0.221886705872850)(0.175053766069961,0.222162505803124)(0.174703877993149,0.222437755370249)(0.174353557122441,0.222712453892349)(0.174002804325686,0.222986600688914)(0.173651620471804,0.223260195080799)(0.173300006430784,0.223533236390229)(0.172947963073679,0.223805723940800)(0.172595491272605,0.224077657057477)(0.172242591900741,0.224349035066600)(0.171889265832325,0.224619857295886)(0.171535513942651,0.224890123074426)(0.171181337108069,0.225159831732691)(0.170826736205980,0.225428982602532)(0.170471712114838,0.225697575017180)(0.170116265714144,0.225965608311253)(0.169760397884445,0.226233081820751)(0.169404109507333,0.226499994883063)(0.169047401465440,0.226766346836964)(0.168690274642440,0.227032137022621)(0.168332729923043,0.227297364781592)(0.167974768192993,0.227562029456828)(0.167616390339070,0.227826130392676)(0.167257597249084,0.228089666934877)(0.166898389811871,0.228352638430575)(0.166538768917298,0.228615044228307)(0.166178735456251,0.228876883678019)(0.165818290320644,0.229138156131053)(0.165457434403405,0.229398860940160)(0.165096168598484,0.229658997459497)(0.164734493800844,0.229918565044626)(0.164372410906462,0.230177563052521)(0.164009920812325,0.230435990841567)(0.163647024416432,0.230693847771560)(0.163283722617784,0.230951133203711)(0.162920016316390,0.231207846500648)(0.162555906413259,0.231463987026414)(0.162191393810400,0.231719554146472)(0.161826479410820,0.231974547227706)(0.161461164118523,0.232228965638422)(0.161095448838502,0.232482808748349)(0.160729334476745,0.232736075928642)(0.160362821940228,0.232988766551881)(0.159995912136910,0.233240879992077)(0.159628605975738,0.233492415624668)(0.159260904366640,0.233743372826526)(0.158892808220522,0.233993750975954)(0.158524318449269,0.234243549452690)(0.158155435965741,0.234492767637909)(0.157786161683770,0.234741404914223)(0.157416496518159,0.234989460665682)(0.157046441384681,0.235236934277779)(0.156675997200072,0.235483825137446)(0.156305164882033,0.235730132633061)(0.155933945349228,0.235975856154446)(0.155562339521279,0.236220995092871)(0.155190348318765,0.236465548841053)(0.154817972663219,0.236709516793159)(0.154445213477128,0.236952898344807)(0.154072071683928,0.237195692893068)(0.153698548208003,0.237437899836467)(0.153324643974683,0.237679518574985)(0.152950359910240,0.237920548510060)(0.152575696941889,0.238160989044589)(0.152200655997783,0.238400839582927)(0.151825238007009,0.238640099530894)(0.151449443899591,0.238878768295771)(0.151073274606483,0.239116845286304)(0.150696731059571,0.239354329912704)(0.150319814191664,0.239591221586651)(0.149942524936500,0.239827519721293)(0.149564864228736,0.240063223731249)(0.149186833003952,0.240298333032609)(0.148808432198645,0.240532847042938)(0.148429662750226,0.240766765181273)(0.148050525597021,0.241000086868129)(0.147671021678266,0.241232811525499)(0.147291151934107,0.241464938576854)(0.146910917305595,0.241696467447144)(0.146530318734685,0.241927397562805)(0.146149357164234,0.242157728351753)(0.145768033537998,0.242387459243388)(0.145386348800629,0.242616589668600)(0.145004303897676,0.242845119059763)(0.144621899775578,0.243073046850742)(0.144239137381665,0.243300372476890)(0.143856017664153,0.243527095375054)(0.143472541572147,0.243753214983574)(0.143088710055630,0.243978730742284)(0.142704524065469,0.244203642092513)(0.142319984553407,0.244427948477088)(0.141935092472065,0.244651649340335)(0.141549848774935,0.244874744128081)(0.141164254416381,0.245097232287652)(0.140778310351636,0.245319113267879)(0.140392017536800,0.245540386519095)(0.140005376928836,0.245761051493142)(0.139618389485568,0.245981107643364)(0.139231056165680,0.246200554424618)(0.138843377928714,0.246419391293267)(0.138455355735063,0.246637617707188)(0.138066990545977,0.246855233125768)(0.137678283323551,0.247072237009908)(0.137289235030730,0.247288628822024)(0.136899846631304,0.247504408026050)(0.136510119089903,0.247719574087435)(0.136120053372001,0.247934126473149)(0.135729650443907,0.248148064651681)(0.135338911272766,0.248361388093041)(0.134947836826557,0.248574096268765)(0.134556428074087,0.248786188651909)(0.134164685984993,0.248997664717057)(0.133772611529739,0.249208523940321)(0.133380205679611,0.249418765799337)(0.132987469406715,0.249628389773275)(0.132594403683976,0.249837395342832)(0.132201009485137,0.250045781990240)(0.131807287784753,0.250253549199262)(0.131413239558191,0.250460696455195)(0.131018865781626,0.250667223244876)(0.130624167432040,0.250873129056673)(0.130229145487220,0.251078413380499)(0.129833800925753,0.251283075707800)(0.129438134727027,0.251487115531568)(0.129042147871224,0.251690532346334)(0.128645841339324,0.251893325648175)(0.128249216113097,0.252095494934709)(0.127852273175102,0.252297039705105)(0.127455013508686,0.252497959460073)(0.127057438097980,0.252698253701877)(0.126659547927897,0.252897921934327)(0.126261343984132,0.253096963662784)(0.125862827253154,0.253295378394164)(0.125463998722209,0.253493165636933)(0.125064859379315,0.253690324901113)(0.124665410213259,0.253886855698281)(0.124265652213598,0.254082757541572)(0.123865586370651,0.254278029945677)(0.123465213675502,0.254472672426850)(0.123064535119994,0.254666684502900)(0.122663551696727,0.254860065693204)(0.122262264399059,0.255052815518697)(0.121860674221097,0.255244933501881)(0.121458782157701,0.255436419166821)(0.121056589204479,0.255627272039151)(0.120654096357783,0.255817491646069)(0.120251304614708,0.256007077516346)(0.119848214973091,0.256196029180321)(0.119444828431505,0.256384346169902)(0.119041145989260,0.256572028018574)(0.118637168646398,0.256759074261391)(0.118232897403692,0.256945484434983)(0.117828333262643,0.257131258077558)(0.117423477225478,0.257316394728897)(0.117018330295147,0.257500893930363)(0.116612893475321,0.257684755224894)(0.116207167770387,0.257867978157012)(0.115801154185450,0.258050562272818)(0.115394853726328,0.258232507119997)(0.114988267399549,0.258413812247817)(0.114581396212348,0.258594477207130)(0.114174241172668,0.258774501550376)(0.113766803289154,0.258953884831580)(0.113359083571151,0.259132626606355)(0.112951083028705,0.259310726431906)(0.112542802672554,0.259488183867024)(0.112134243514131,0.259664998472096)(0.111725406565560,0.259841169809098)(0.111316292839652,0.260016697441600)(0.110906903349906,0.260191580934769)(0.110497239110501,0.260365819855366)(0.110087301136298,0.260539413771748)(0.109677090442838,0.260712362253871)(0.109266608046335,0.260884664873290)(0.108855854963676,0.261056321203159)(0.108444832212421,0.261227330818236)(0.108033540810796,0.261397693294876)(0.107621981777693,0.261567408211042)(0.107210156132667,0.261736475146299)(0.106798064895935,0.261904893681817)(0.106385709088368,0.262072663400373)(0.105973089731498,0.262239783886351)(0.105560207847505,0.262406254725743)(0.105147064459221,0.262572075506152)(0.104733660590127,0.262737245816790)(0.104319997264348,0.262901765248479)(0.103906075506653,0.263065633393657)(0.103491896342448,0.263228849846372)(0.103077460797782,0.263391414202289)(0.102662769899334,0.263553326058687)(0.102247824674418,0.263714585014461)(0.101832626150978,0.263875190670126)(0.101417175357586,0.264035142627811)(0.101001473323437,0.264194440491270)(0.100585521078350,0.264353083865872)(0.100169319652764,0.264511072358611)(0.0997528700777343,0.264668405578102)(0.0993361733849314,0.264825083134583)(0.0989192306066378,0.264981104639917)(0.0985020427757461,0.265136469707592)(0.0980846109257555,0.265291177952723)(0.0976669360907699,0.265445228992049)(0.0972490193054951,0.265598622443942)(0.0968308616052363,0.265751357928398)(0.0964124640258956,0.265903435067047)(0.0959938276039692,0.266054853483148)(0.0955749533765451,0.266205612801592)(0.0951558423813003,0.266355712648903)(0.0947364956564985,0.266505152653239)(0.0943169142409873,0.266653932444392)(0.0938970991741956,0.266802051653789)(0.0934770514961313,0.266949509914496)(0.0930567722473784,0.267096306861214)(0.0926362624690947,0.267242442130282)(0.0922155232030090,0.267387915359680)(0.0917945554914186,0.267532726189027)(0.0913733603771868,0.267676874259583)(0.0909519389037401,0.267820359214251)(0.0905302921150661,0.267963180697574)(0.0901084210557101,0.268105338355742)(0.0896863267707733,0.268246831836587)(0.0892640103059100,0.268387660789587)(0.0888414727073244,0.268527824865867)(0.0884187150217691,0.268667323718198)(0.0879957382965415,0.268806157001001)(0.0875725435794819,0.268944324370342)(0.0871491319189706,0.269081825483941)(0.0867255043639251,0.269218660001165)(0.0863016619637978,0.269354827583035)(0.0858776057685737,0.269490327892222)(0.0854533368287670,0.269625160593052)(0.0850288561954192,0.269759325351504)(0.0846041649200959,0.269892821835212)(0.0841792640548850,0.270025649713463)(0.0837541546523932,0.270157808657205)(0.0833288377657440,0.270289298339040)(0.0829033144485750,0.270420118433227)(0.0824775857550349,0.270550268615688)(0.0820516527397815,0.270679748564000)(0.0816255164579784,0.270808557957403)(0.0811991779652931,0.270936696476798)(0.0807726383178938,0.271064163804747)(0.0803458985724473,0.271190959625475)(0.0799189597861158,0.271317083624871)(0.0794918230165547,0.271442535490488)(0.0790644893219098,0.271567314911544)(0.0786369597608150,0.271691421578923)(0.0782092353923891,0.271814855185175)(0.0777813172762337,0.271937615424520)(0.0773532064724301,0.272059701992841)(0.0769249040415375,0.272181114587696)(0.0764964110445891,0.272301852908307)(0.0760677285430907,0.272421916655571)(0.0756388575990175,0.272541305532052)(0.0752097992748113,0.272660019241991)(0.0747805546333783,0.272778057491295)(0.0743511247380862,0.272895419987551)(0.0739215106527616,0.273012106440014)(0.0734917134416875,0.273128116559619)(0.0730617341696003,0.273243450058973)(0.0726315739016879,0.273358106652361)(0.0722012337035859,0.273472086055744)(0.0717707146413763,0.273585387986760)(0.0713400177815839,0.273698012164727)(0.0709091441911739,0.273809958310642)(0.0704780949375494,0.273921226147179)(0.0700468710885487,0.274031815398695)(0.0696154737124425,0.274141725791227)(0.0691839038779316,0.274250957052494)(0.0687521626541438,0.274359508911899)(0.0683202511106317,0.274467381100524)(0.0678881703173696,0.274574573351139)(0.0674559213447512,0.274681085398195)(0.0670235052635869,0.274786916977832)(0.0665909231451010,0.274892067827872)(0.0661581760609291,0.274996537687825)(0.0657252650831154,0.275100326298887)(0.0652921912841105,0.275203433403944)(0.0648589557367677,0.275305858747568)(0.0644255595143416,0.275407602076021)(0.0639920036904847,0.275508663137254)(0.0635582893392445,0.275609041680909)(0.0631244175350618,0.275708737458317)(0.0626903893527669,0.275807750222503)(0.0622562058675780,0.275906079728182)(0.0618218681550976,0.276003725731762)(0.0613873772913107,0.276100687991345)(0.0609527343525813,0.276196966266727)(0.0605179404156502,0.276292560319397)(0.0600829965576326,0.276387469912541)(0.0596479038560147,0.276481694811037)(0.0592126633886517,0.276575234781465)(0.0587772762337648,0.276668089592095)(0.0583417434699383,0.276760259012901)(0.0579060661761178,0.276851742815549)(0.0574702454316064,0.276942540773408)(0.0570342823160628,0.277032652661544)(0.0565981779094984,0.277122078256722)(0.0561619332922745,0.277210817337409)(0.0557255495451000,0.277298869683770)(0.0552890277490282,0.277386235077675)(0.0548523689854546,0.277472913302693)(0.0544155743361137,0.277558904144095)(0.0539786448830771,0.277644207388857)(0.0535415817087499,0.277728822825657)(0.0531043858958686,0.277812750244878)(0.0526670585274985,0.277895989438605)(0.0522296006870306,0.277978540200630)(0.0517920134581791,0.278060402326451)(0.0513542979249788,0.278141575613270)(0.0509164551717823,0.278222059859997)(0.0504784862832575,0.278301854867248)(0.0500403923443847,0.278380960437348)(0.0496021744404538,0.278459376374326)(0.0491638336570621,0.278537102483925)(0.0487253710801110,0.278614138573593)(0.0482867877958040,0.278690484452489)(0.0478480848906433,0.278766139931481)(0.0474092634514276,0.278841104823147)(0.0469703245652492,0.278915378941777)(0.0465312693194913,0.278988962103372)(0.0460920988018255,0.279061854125645)(0.0456528141002088,0.279134054828019)(0.0452134163028811,0.279205564031633)(0.0447739064983626,0.279276381559336)(0.0443342857754508,0.279346507235692)(0.0438945552232183,0.279415940886979)(0.0434547159310091,0.279484682341189)(0.0430147689884375,0.279552731428028)(0.0425747154853836,0.279620087978919)(0.0421345565119922,0.279686751827000)(0.0416942931586690,0.279752722807123)(0.0412539265160782,0.279818000755859)(0.0408134576751402,0.279882585511495)(0.0403728877270284,0.279946476914036)(0.0399322177631665,0.280009674805202)(0.0394914488752264,0.280072179028434)(0.0390505821551246,0.280133989428891)(0.0386096186950203,0.280195105853448)(0.0381685595873122,0.280255528150704)(0.0377274059246360,0.280315256170972)(0.0372861587998615,0.280374289766290)(0.0368448193060903,0.280432628790413)(0.0364033885366526,0.280490273098818)(0.0359618675851047,0.280547222548703)(0.0355202575452267,0.280603476998987)(0.0350785595110188,0.280659036310310)(0.0346367745766996,0.280713900345036)(0.0341949038367029,0.280768068967250)(0.0337529483856748,0.280821542042761)(0.0333109093184719,0.280874319439098)(0.0328687877301572,0.280926401025517)(0.0324265847159985,0.280977786672997)(0.0319843013714655,0.281028476254239)(0.0315419387922263,0.281078469643670)(0.0310994980741461,0.281127766717441)(0.0306569803132829,0.281176367353430)(0.0302143866058860,0.281224271431237)(0.0297717180483927,0.281271478832190)(0.0293289757374259,0.281317989439342)(0.0288861607697910,0.281363803137472)(0.0284432742424734,0.281408919813085)(0.0280003172526359,0.281453339354416)(0.0275572908976158,0.281497061651422)(0.0271141962749223,0.281540086595790)(0.0266710344822336,0.281582414080936)(0.0262278066173942,0.281624044002000)(0.0257845137784127,0.281664976255854)(0.0253411570634582,0.281705210741096)(0.0248977375708584,0.281744747358052)(0.0244542563990963,0.281783586008780)(0.0240107146468076,0.281821726597063)(0.0235671134127784,0.281859169028416)(0.0231234537959420,0.281895913210084)(0.0226797368953762,0.281931959051039)(0.0222359638103009,0.281967306461985)(0.0217921356400751,0.282001955355357)(0.0213482534841943,0.282035905645318)(0.0209043184422876,0.282069157247763)(0.0204603316141154,0.282101710080319)(0.0200162940995660,0.282133564062342)(0.0195722069986537,0.282164719114920)(0.0191280714115153,0.282195175160873)(0.0186838884384078,0.282224932124752)(0.0182396591797059,0.282253989932841)(0.0177953847358983,0.282282348513153)(0.0173510662075862,0.282310007795438)(0.0169067046954800,0.282336967711173)(0.0164623013003960,0.282363228193572)(0.0160178571232552,0.282388789177579)(0.0155733732650787,0.282413650599872)(0.0151288508269865,0.282437812398862)(0.0146842909101940,0.282461274514693)(0.0142396946160093,0.282484036889242)(0.0137950630458309,0.282506099466121)(0.0133503973011444,0.282527462190672)(0.0129056984835202,0.282548125009975)(0.0124609676946108,0.282568087872842)(0.0120162060361475,0.282587350729817)(0.0115714146099385,0.282605913533183)(0.0111265945178653,0.282623776236953)(0.0106817468618810,0.282640938796875)(0.0102368727440064,0.282657401170433)(0.00979197326632820,0.282673163316845)(0.00934704953099582,0.282688225197062)(0.00890210264021862,0.282702586773774)(0.00845713369626373,0.282716248011400)(0.00801214380145248,0.282729208876099)(0.00756713405815834,0.282741469335762)(0.00712210556880396,0.282753029360017)(0.00667705943585818,0.282763888920226)(0.00623199676183397,0.282774047989487)(0.00578691864928486,0.282783506542632)(0.00534182620080287,0.282792264556229)(0.00489672051901547,0.282800322008584)(0.00445160270658291,0.282807678879734)(0.00400647386619555,0.282814335151455)(0.00356133510057084,0.282820290807257)(0.00311618751245123,0.282825545832386)(0.00267103220460060,0.282830100213824)(0.00222587027980221,0.282833953940289)(0.00178070284085570,0.282837107002233)(0.00133553099057413,0.282839559391845)(0.000890355831781918,0.282841311103051)(0.000445178467311250,0.282842362131510)(0,0.282842712474619)};
\draw (0.223044249738766,0.538476452728661) node {$\theta_1$};
\draw [samples=500] plot [smooth,tension=1] coordinates {(-0.400000000000000,-0.200000000000000)(-0.399555268826486,-0.200887000955747)(-0.399108570729263,-0.201773012988469)(-0.398659907907328,-0.202658031736521)(-0.398209282569351,-0.203542052843148)(-0.397756696933662,-0.204425071956508)(-0.397302153228241,-0.205307084729688)(-0.396845653690709,-0.206188086820732)(-0.396387200568314,-0.207068073892658)(-0.395926796117921,-0.207947041613480)(-0.395464442606000,-0.208824985656233)(-0.395000142308617,-0.209701901698988)(-0.394533897511423,-0.210577785424878)(-0.394065710509638,-0.211452632522119)(-0.393595583608046,-0.212326438684027)(-0.393123519120978,-0.213199199609047)(-0.392649519372306,-0.214070911000764)(-0.392173586695428,-0.214941568567933)(-0.391695723433256,-0.215811168024498)(-0.391215931938208,-0.216679705089608)(-0.390734214572193,-0.217547175487644)(-0.390250573706600,-0.218413574948239)(-0.389765011722288,-0.219278899206296)(-0.389277531009574,-0.220143144002012)(-0.388788133968218,-0.221006305080897)(-0.388296823007417,-0.221868378193799)(-0.387803600545788,-0.222729359096917)(-0.387308469011356,-0.223589243551830)(-0.386811430841547,-0.224448027325515)(-0.386312488483172,-0.225305706190364)(-0.385811644392416,-0.226162275924213)(-0.385308901034825,-0.227017732310353)(-0.384804260885296,-0.227872071137560)(-0.384297726428061,-0.228725288200109)(-0.383789300156681,-0.229577379297798)(-0.383278984574027,-0.230428340235968)(-0.382766782192271,-0.231278166825523)(-0.382252695532876,-0.232126854882951)(-0.381736727126577,-0.232974400230347)(-0.381218879513374,-0.233820798695427)(-0.380699155242520,-0.234666046111558)(-0.380177556872503,-0.235510138317769)(-0.379654086971039,-0.236353071158778)(-0.379128748115057,-0.237194840485011)(-0.378601542890685,-0.238035442152619)(-0.378072473893241,-0.238874872023503)(-0.377541543727215,-0.239713125965333)(-0.377008755006261,-0.240550199851568)(-0.376474110353183,-0.241386089561473)(-0.375937612399920,-0.242220790980146)(-0.375399263787535,-0.243054299998534)(-0.374859067166200,-0.243886612513451)(-0.374317025195187,-0.244717724427607)(-0.373773140542850,-0.245547631649616)(-0.373227415886614,-0.246376330094025)(-0.372679853912965,-0.247203815681334)(-0.372130457317430,-0.248030084338010)(-0.371579228804569,-0.248855131996512)(-0.371026171087961,-0.249678954595310)(-0.370471286890188,-0.250501548078905)(-0.369914578942825,-0.251322908397847)(-0.369356049986423,-0.252143031508759)(-0.368795702770500,-0.252961913374352)(-0.368233540053522,-0.253779549963449)(-0.367669564602896,-0.254595937251004)(-0.367103779194948,-0.255411071218119)(-0.366536186614918,-0.256224947852066)(-0.365966789656941,-0.257037563146308)(-0.365395591124034,-0.257848913100517)(-0.364822593828082,-0.258658993720594)(-0.364247800589829,-0.259467801018686)(-0.363671214238854,-0.260275331013213)(-0.363092837613568,-0.261081579728879)(-0.362512673561193,-0.261886543196698)(-0.361930724937751,-0.262690217454008)(-0.361346994608047,-0.263492598544498)(-0.360761485445660,-0.264293682518218)(-0.360174200332924,-0.265093465431607)(-0.359585142160916,-0.265891943347507)(-0.358994313829440,-0.266689112335186)(-0.358401718247017,-0.267484968470353)(-0.357807358330866,-0.268279507835182)(-0.357211237006891,-0.269072726518328)(-0.356613357209667,-0.269864620614949)(-0.356013721882428,-0.270655186226721)(-0.355412333977047,-0.271444419461863)(-0.354809196454027,-0.272232316435150)(-0.354204312282482,-0.273018873267938)(-0.353597684440125,-0.273804086088177)(-0.352989315913254,-0.274587951030436)(-0.352379209696734,-0.275370464235918)(-0.351767368793986,-0.276151621852481)(-0.351153796216969,-0.276931420034657)(-0.350538494986168,-0.277709854943666)(-0.349921468130577,-0.278486922747445)(-0.349302718687685,-0.279262619620658)(-0.348682249703461,-0.280036941744716)(-0.348060064232339,-0.280809885307801)(-0.347436165337202,-0.281581446504880)(-0.346810556089370,-0.282351621537724)(-0.346183239568580,-0.283120406614930)(-0.345554218862975,-0.283887797951936)(-0.344923497069088,-0.284653791771040)(-0.344291077291825,-0.285418384301423)(-0.343656962644450,-0.286181571779161)(-0.343021156248573,-0.286943350447248)(-0.342383661234130,-0.287703716555613)(-0.341744480739370,-0.288462666361139)(-0.341103617910841,-0.289220196127683)(-0.340461075903369,-0.289976302126088)(-0.339816857880050,-0.290730980634211)(-0.339170967012230,-0.291484227936932)(-0.338523406479487,-0.292236040326178)(-0.337874179469623,-0.292986414100942)(-0.337223289178641,-0.293735345567296)(-0.336570738810731,-0.294482831038413)(-0.335916531578258,-0.295228866834586)(-0.335260670701741,-0.295973449283240)(-0.334603159409841,-0.296716574718961)(-0.333944000939343,-0.297458239483502)(-0.333283198535141,-0.298198439925808)(-0.332620755450221,-0.298937172402035)(-0.331956674945647,-0.299674433275563)(-0.331290960290543,-0.300410218917017)(-0.330623614762076,-0.301144525704284)(-0.329954641645445,-0.301877350022532)(-0.329284044233858,-0.302608688264225)(-0.328611825828520,-0.303338536829145)(-0.327937989738617,-0.304066892124405)(-0.327262539281297,-0.304793750564472)(-0.326585477781655,-0.305519108571179)(-0.325906808572719,-0.306242962573746)(-0.325226534995429,-0.306965309008798)(-0.324544660398625,-0.307686144320379)(-0.323861188139026,-0.308405464959976)(-0.323176121581217,-0.309123267386527)(-0.322489464097634,-0.309839548066449)(-0.321801219068540,-0.310554303473646)(-0.321111389882017,-0.311267530089535)(-0.320419979933944,-0.311979224403054)(-0.319726992627981,-0.312689382910688)(-0.319032431375555,-0.313398002116481)(-0.318336299595839,-0.314105078532054)(-0.317638600715739,-0.314810608676625)(-0.316939338169875,-0.315514589077021)(-0.316238515400564,-0.316217016267701)(-0.315536135857804,-0.316917886790767)(-0.314832202999258,-0.317617197195986)(-0.314126720290232,-0.318314944040807)(-0.313419691203667,-0.319011123890372)(-0.312711119220111,-0.319705733317539)(-0.312001007827711,-0.320398768902898)(-0.311289360522190,-0.321090227234785)(-0.310576180806834,-0.321780104909301)(-0.309861472192471,-0.322468398530328)(-0.309145238197457,-0.323155104709546)(-0.308427482347655,-0.323840220066450)(-0.307708208176422,-0.324523741228366)(-0.306987419224588,-0.325205664830469)(-0.306265119040440,-0.325885987515795)(-0.305541311179705,-0.326564705935266)(-0.304815999205532,-0.327241816747697)(-0.304089186688473,-0.327917316619820)(-0.303360877206469,-0.328591202226294)(-0.302631074344830,-0.329263470249729)(-0.301899781696215,-0.329934117380695)(-0.301167002860619,-0.330603140317741)(-0.300432741445354,-0.331270535767413)(-0.299697001065029,-0.331936300444269)(-0.298959785341533,-0.332600431070894)(-0.298221097904020,-0.333262924377917)(-0.297480942388886,-0.333923777104027)(-0.296739322439757,-0.334582985995992)(-0.295996241707467,-0.335240547808667)(-0.295251703850039,-0.335896459305020)(-0.294505712532673,-0.336550717256140)(-0.293758271427721,-0.337203318441259)(-0.293009384214673,-0.337854259647763)(-0.292259054580139,-0.338503537671209)(-0.291507286217827,-0.339151149315343)(-0.290754082828531,-0.339797091392113)(-0.289999448120106,-0.340441360721688)(-0.289243385807455,-0.341083954132469)(-0.288485899612508,-0.341724868461108)(-0.287726993264206,-0.342364100552525)(-0.286966670498479,-0.343001647259918)(-0.286204935058231,-0.343637505444784)(-0.285441790693320,-0.344271671976930)(-0.284677241160539,-0.344904143734494)(-0.283911290223600,-0.345534917603953)(-0.283143941653113,-0.346163990480146)(-0.282375199226567,-0.346791359266283)(-0.281605066728315,-0.347417020873965)(-0.280833547949552,-0.348040972223195)(-0.280060646688296,-0.348663210242396)(-0.279286366749373,-0.349283731868427)(-0.278510711944394,-0.349902534046593)(-0.277733686091739,-0.350519613730666)(-0.276955293016538,-0.351134967882898)(-0.276175536550649,-0.351748593474034)(-0.275394420532646,-0.352360487483327)(-0.274611948807792,-0.352970646898558)(-0.273828125228026,-0.353579068716043)(-0.273042953651940,-0.354185749940656)(-0.272256437944763,-0.354790687585835)(-0.271468581978342,-0.355393878673604)(-0.270679389631119,-0.355995320234585)(-0.269888864788117,-0.356595009308012)(-0.269097011340919,-0.357192942941746)(-0.268303833187646,-0.357789118192289)(-0.267509334232941,-0.358383532124802)(-0.266713518387951,-0.358976181813111)(-0.265916389570305,-0.359567064339733)(-0.265117951704093,-0.360156176795882)(-0.264318208719851,-0.360743516281484)(-0.263517164554542,-0.361329079905195)(-0.262714823151530,-0.361912864784413)(-0.261911188460568,-0.362494868045291)(-0.261106264437775,-0.363075086822755)(-0.260300055045617,-0.363653518260512)(-0.259492564252887,-0.364230159511072)(-0.258683796034688,-0.364805007735755)(-0.257873754372408,-0.365378060104707)(-0.257062443253708,-0.365949313796917)(-0.256249866672494,-0.366518766000227)(-0.255436028628906,-0.367086413911347)(-0.254620933129291,-0.367652254735870)(-0.253804584186186,-0.368216285688286)(-0.252986985818301,-0.368778503991991)(-0.252168142050494,-0.369338906879308)(-0.251348056913754,-0.369897491591495)(-0.250526734445183,-0.370454255378762)(-0.249704178687973,-0.371009195500280)(-0.248880393691386,-0.371562309224201)(-0.248055383510738,-0.372113593827665)(-0.247229152207374,-0.372663046596819)(-0.246401703848650,-0.373210664826827)(-0.245573042507916,-0.373756445821882)(-0.244743172264491,-0.374300386895223)(-0.243912097203645,-0.374842485369147)(-0.243079821416581,-0.375382738575021)(-0.242246349000412,-0.375921143853296)(-0.241411684058139,-0.376457698553520)(-0.240575830698639,-0.376992400034351)(-0.239738793036634,-0.377525245663569)(-0.238900575192681,-0.378056232818091)(-0.238061181293141,-0.378585358883983)(-0.237220615470170,-0.379112621256473)(-0.236378881861690,-0.379638017339962)(-0.235535984611373,-0.380161544548040)(-0.234691927868618,-0.380683200303496)(-0.233846715788533,-0.381202982038332)(-0.233000352531914,-0.381720887193776)(-0.232152842265223,-0.382236913220294)(-0.231304189160568,-0.382751057577601)(-0.230454397395685,-0.383263317734676)(-0.229603471153914,-0.383773691169775)(-0.228751414624178,-0.384282175370440)(-0.227898232000968,-0.384788767833513)(-0.227043927484315,-0.385293466065150)(-0.226188505279776,-0.385796267580832)(-0.225331969598408,-0.386297169905375)(-0.224474324656749,-0.386796170572947)(-0.223615574676799,-0.387293267127076)(-0.222755723885998,-0.387788457120664)(-0.221894776517204,-0.388281738115997)(-0.221032736808674,-0.388773107684762)(-0.220169609004042,-0.389262563408052)(-0.219305397352298,-0.389750102876383)(-0.218440106107768,-0.390235723689704)(-0.217573739530094,-0.390719423457410)(-0.216706301884209,-0.391201199798352)(-0.215837797440320,-0.391681050340850)(-0.214968230473885,-0.392158972722704)(-0.214097605265595,-0.392634964591206)(-0.213225926101347,-0.393109023603151)(-0.212353197272229,-0.393581147424851)(-0.211479423074494,-0.394051333732141)(-0.210604607809544,-0.394519580210398)(-0.209728755783902,-0.394985884554545)(-0.208851871309199,-0.395450244469068)(-0.207973958702147,-0.395912657668024)(-0.207095022284517,-0.396373121875053)(-0.206215066383124,-0.396831634823390)(-0.205334095329797,-0.397288194255875)(-0.204452113461367,-0.397742797924966)(-0.203569125119638,-0.398195443592748)(-0.202685134651370,-0.398646129030944)(-0.201800146408256,-0.399094852020928)(-0.200914164746901,-0.399541610353734)(-0.200027194028798,-0.399986401830069)(-0.199139238620314,-0.400429224260320)(-0.198250302892658,-0.400870075464569)(-0.197360391221869,-0.401308953272601)(-0.196469507988788,-0.401745855523917)(-0.195577657579038,-0.402180780067741)(-0.194684844383007,-0.402613724763034)(-0.193791072795819,-0.403044687478505)(-0.192896347217317,-0.403473666092617)(-0.192000672052041,-0.403900658493601)(-0.191104051709205,-0.404325662579468)(-0.190206490602676,-0.404748676258013)(-0.189307993150952,-0.405169697446834)(-0.188408563777141,-0.405588724073334)(-0.187508206908938,-0.406005754074736)(-0.186606926978603,-0.406420785398092)(-0.185704728422943,-0.406833816000294)(-0.184801615683284,-0.407244843848081)(-0.183897593205455,-0.407653866918052)(-0.182992665439760,-0.408060883196677)(-0.182086836840963,-0.408465890680302)(-0.181180111868261,-0.408868887375164)(-0.180272494985264,-0.409269871297397)(-0.179363990659973,-0.409668840473045)(-0.178454603364756,-0.410065792938069)(-0.177544337576331,-0.410460726738359)(-0.176633197775736,-0.410853639929742)(-0.175721188448315,-0.411244530577991)(-0.174808314083692,-0.411633396758836)(-0.173894579175750,-0.412020236557974)(-0.172979988222605,-0.412405048071077)(-0.172064545726591,-0.412787829403801)(-0.171148256194232,-0.413168578671798)(-0.170231124136222,-0.413547294000720)(-0.169313154067403,-0.413923973526236)(-0.168394350506742,-0.414298615394033)(-0.167474717977308,-0.414671217759831)(-0.166554261006254,-0.415041778789390)(-0.165632984124788,-0.415410296658518)(-0.164710891868156,-0.415776769553082)(-0.163787988775618,-0.416141195669016)(-0.162864279390426,-0.416503573212328)(-0.161939768259798,-0.416863900399115)(-0.161014459934904,-0.417222175455561)(-0.160088358970835,-0.417578396617959)(-0.159161469926583,-0.417932562132707)(-0.158233797365024,-0.418284670256328)(-0.157305345852885,-0.418634719255468)(-0.156376119960734,-0.418982707406912)(-0.155446124262946,-0.419328632997591)(-0.154515363337689,-0.419672494324589)(-0.153583841766895,-0.420014289695150)(-0.152651564136244,-0.420354017426690)(-0.151718535035135,-0.420691675846804)(-0.150784759056667,-0.421027263293273)(-0.149850240797617,-0.421360778114072)(-0.148914984858415,-0.421692218667381)(-0.147978995843123,-0.422021583321589)(-0.147042278359410,-0.422348870455307)(-0.146104837018533,-0.422674078457371)(-0.145166676435313,-0.422997205726852)(-0.144227801228110,-0.423318250673066)(-0.143288216018802,-0.423637211715578)(-0.142347925432763,-0.423954087284211)(-0.141406934098839,-0.424268875819057)(-0.140465246649326,-0.424581575770480)(-0.139522867719946,-0.424892185599126)(-0.138579801949827,-0.425200703775931)(-0.137636053981475,-0.425507128782126)(-0.136691628460756,-0.425811459109248)(-0.135746530036873,-0.426113693259145)(-0.134800763362339,-0.426413829743983)(-0.133854333092958,-0.426711867086257)(-0.132907243887800,-0.427007803818793)(-0.131959500409179,-0.427301638484759)(-0.131011107322632,-0.427593369637671)(-0.130062069296890,-0.427882995841399)(-0.129112391003862,-0.428170515670178)(-0.128162077118606,-0.428455927708609)(-0.127211132319312,-0.428739230551670)(-0.126259561287275,-0.429020422804725)(-0.125307368706871,-0.429299503083524)(-0.124354559265538,-0.429576470014215)(-0.123401137653749,-0.429851322233351)(-0.122447108564992,-0.430124058387895)(-0.121492476695744,-0.430394677135225)(-0.120537246745450,-0.430663177143143)(-0.119581423416500,-0.430929557089884)(-0.118625011414205,-0.431193815664116)(-0.117668015446771,-0.431455951564952)(-0.116710440225284,-0.431715963501954)(-0.115752290463676,-0.431973850195139)(-0.114793570878712,-0.432229610374988)(-0.113834286189959,-0.432483242782449)(-0.112874441119767,-0.432734746168944)(-0.111914040393244,-0.432984119296377)(-0.110953088738236,-0.433231360937139)(-0.109991590885297,-0.433476469874112)(-0.109029551567672,-0.433719444900678)(-0.108066975521273,-0.433960284820725)(-0.107103867484651,-0.434198988448649)(-0.106140232198977,-0.434435554609366)(-0.105176074408020,-0.434669982138310)(-0.104211398858118,-0.434902269881446)(-0.103246210298159,-0.435132416695273)(-0.102280513479556,-0.435360421446826)(-0.101314313156225,-0.435586283013690)(-0.100347614084561,-0.435810000283995)(-0.0993804210234113,-0.436031572156432)(-0.0984127387340585,-0.436250997540249)(-0.0974445719801916,-0.436468275355263)(-0.0964759255278848,-0.436683404531862)(-0.0955068041455747,-0.436896384011013)(-0.0945372126040346,-0.437107212744264)(-0.0935671556763529,-0.437315889693751)(-0.0925966381379090,-0.437522413832203)(-0.0916256647663493,-0.437726784142945)(-0.0906542403415654,-0.437928999619908)(-0.0896823696456680,-0.438129059267629)(-0.0887100574629653,-0.438326962101258)(-0.0877373085799387,-0.438522707146561)(-0.0867641277852191,-0.438716293439929)(-0.0857905198695647,-0.438907720028379)(-0.0848164896258353,-0.439096985969558)(-0.0838420418489698,-0.439284090331753)(-0.0828671813359628,-0.439469032193888)(-0.0818919128858407,-0.439651810645536)(-0.0809162412996375,-0.439832424786917)(-0.0799401713803732,-0.440010873728908)(-0.0789637079330272,-0.440187156593042)(-0.0779868557645169,-0.440361272511519)(-0.0770096196836731,-0.440533220627203)(-0.0760320045012165,-0.440703000093631)(-0.0750540150297336,-0.440870610075016)(-0.0740756560836548,-0.441036049746249)(-0.0730969324792281,-0.441199318292909)(-0.0721178490344969,-0.441360414911258)(-0.0711384105692761,-0.441519338808253)(-0.0701586219051280,-0.441676089201547)(-0.0691784878653398,-0.441830665319492)(-0.0681980132748980,-0.441983066401143)(-0.0672172029604658,-0.442133291696262)(-0.0662360617503590,-0.442281340465323)(-0.0652545944745221,-0.442427211979514)(-0.0642728059645059,-0.442570905520741)(-0.0632907010534414,-0.442712420381633)(-0.0623082845760175,-0.442851755865543)(-0.0613255613684569,-0.442988911286551)(-0.0603425362684918,-0.443123885969472)(-0.0593592141153418,-0.443256679249855)(-0.0583755997496878,-0.443387290473988)(-0.0573916980136494,-0.443515718998899)(-0.0564075137507609,-0.443641964192363)(-0.0554230518059469,-0.443766025432902)(-0.0544383170255004,-0.443887902109791)(-0.0534533142570563,-0.444007593623055)(-0.0524680483495689,-0.444125099383482)(-0.0514825241532881,-0.444240418812613)(-0.0504967465197347,-0.444353551342759)(-0.0495107203016786,-0.444464496416991)(-0.0485244503531121,-0.444573253489150)(-0.0475379415292275,-0.444679822023851)(-0.0465511986863935,-0.444784201496479)(-0.0455642266821299,-0.444886391393195)(-0.0445770303750866,-0.444986391210943)(-0.0435896146250148,-0.445084200457445)(-0.0426019842927486,-0.445179818651206)(-0.0416141442401772,-0.445273245321519)(-0.0406260993302221,-0.445364480008466)(-0.0396378544268138,-0.445453522262917)(-0.0386494143948665,-0.445540371646537)(-0.0376607841002565,-0.445625027731785)(-0.0366719684097952,-0.445707490101918)(-0.0356829721912074,-0.445787758350991)(-0.0346938003131064,-0.445865832083862)(-0.0337044576449698,-0.445941710916190)(-0.0327149490571173,-0.446015394474440)(-0.0317252794206841,-0.446086882395884)(-0.0307354536075986,-0.446156174328603)(-0.0297454764905581,-0.446223269931488)(-0.0287553529430043,-0.446288168874241)(-0.0277650878391008,-0.446350870837380)(-0.0267746860537072,-0.446411375512235)(-0.0257841524623559,-0.446469682600956)(-0.0247934919412286,-0.446525791816509)(-0.0238027093671311,-0.446579702882681)(-0.0228118096174715,-0.446631415534080)(-0.0218207975702333,-0.446680929516136)(-0.0208296781039533,-0.446728244585101)(-0.0198384560976972,-0.446773360508054)(-0.0188471364310350,-0.446816277062900)(-0.0178557239840186,-0.446856994038369)(-0.0168642236371556,-0.446895511234020)(-0.0158726402713866,-0.446931828460242)(-0.0148809787680609,-0.446965945538253)(-0.0138892440089120,-0.446997862300102)(-0.0128974408760357,-0.447027578588670)(-0.0119055742518615,-0.447055094257669)(-0.0109136490191345,-0.447080409171647)(-0.00992167006088641,-0.447103523205983)(-0.00892964226041395,-0.447124436246892)(-0.00793757050125431,-0.447143148191424)(-0.00694545966716062,-0.447159658947464)(-0.00595331464207960,-0.447173968433732)(-0.00496114031012509,-0.447186076579787)(-0.00396894155555557,-0.447195983326023)(-0.00297672326274978,-0.447203688623671)(-0.00198449031618222,-0.447209192434799)(-0.000992247600400745,-0.447212494732314)(0,-0.447213595499958)};
\draw (-0.392833434552730,-0.635617849023673) node {$\theta_2$};
\draw [color=red,->,>=latex] (1.00000000000000,1.00000000000000) -- (0,0);
\draw [color=blue,->,>=latex] (0,0) -- (-1.26491106406735,-0.632455532033676);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigRefraction}\label{LabelFigRefraction}
            \end{figure}
            
