%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=LabelFigUneCellule.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$a_1=y_{10}$}}%
\immediate\write\writeOfphystricks{totalheightof05539c48fda8d61ff0bf32096e32aad179ef9f63:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$a_1=y_{10}$}}%
\immediate\write\writeOfphystricks{widthof05539c48fda8d61ff0bf32096e32aad179ef9f63:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$y_{11}$}}%
\immediate\write\writeOfphystricks{totalheightof116208164c44797a5b1e062caa6c43b3af8c213a:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$y_{11}$}}%
\immediate\write\writeOfphystricks{widthof116208164c44797a5b1e062caa6c43b3af8c213a:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$y_{12}$}}%
\immediate\write\writeOfphystricks{totalheightofad1863d4451a2f9417e8f113148d8cfa3dbe9b3e:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$y_{12}$}}%
\immediate\write\writeOfphystricks{widthofad1863d4451a2f9417e8f113148d8cfa3dbe9b3e:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$y_{13}$}}%
\immediate\write\writeOfphystricks{totalheightof1c5bbd7d86c9de7b3da3d1228f61f98a4570bba0:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$y_{13}$}}%
\immediate\write\writeOfphystricks{widthof1c5bbd7d86c9de7b3da3d1228f61f98a4570bba0:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$y_{14}$}}%
\immediate\write\writeOfphystricks{totalheightof3f7c39ae6f4ce49943596551e52d11b86c22ee33:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$y_{14}$}}%
\immediate\write\writeOfphystricks{widthof3f7c39ae6f4ce49943596551e52d11b86c22ee33:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$b_1=y_{15}$}}%
\immediate\write\writeOfphystricks{totalheightof799b2accb22a02b1dbc28c9b23b75c259405bb8a:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$b_1=y_{15}$}}%
\immediate\write\writeOfphystricks{widthof799b2accb22a02b1dbc28c9b23b75c259405bb8a:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$a_2=y_{20}$}}%
\immediate\write\writeOfphystricks{totalheightof2964c0283f065a2290ec9d7ef55f398797aa5740:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$a_2=y_{20}$}}%
\immediate\write\writeOfphystricks{widthof2964c0283f065a2290ec9d7ef55f398797aa5740:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$y_{21}$}}%
\immediate\write\writeOfphystricks{totalheightof175e61449036af1f6e5915a4791fc3bb8644f04f:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$y_{21}$}}%
\immediate\write\writeOfphystricks{widthof175e61449036af1f6e5915a4791fc3bb8644f04f:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$y_{22}$}}%
\immediate\write\writeOfphystricks{totalheightofb85ff056b83dbd62c534be4116c0c850db4e655b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$y_{22}$}}%
\immediate\write\writeOfphystricks{widthofb85ff056b83dbd62c534be4116c0c850db4e655b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$b_2=y_{23}$}}%
\immediate\write\writeOfphystricks{totalheightof32f640f48eace6059ad72e3e8e4e81dc49422bfa:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$b_2=y_{23}$}}%
\immediate\write\writeOfphystricks{widthof32f640f48eace6059ad72e3e8e4e81dc49422bfa:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigUneCellulePICTUneCellule}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0) -- (6.700000000,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,5.500000000);
%DEFAULT
\draw []  (1.000000000,0) node [rotate=0] {$\bullet$};
\draw (1.000000000,-0.4140621667) node {$a_1=y_{10}$};
\draw (1.000000000,-0.4140621667) node {$a_1=y_{10}$};
\draw [style=dotted] (1.00,0) -- (1.00,2.00);
\draw [] (1.00,2.00) -- (1.00,5.00);
\draw []  (2.200000000,0) node [rotate=0] {$\bullet$};
\draw (2.200000000,-0.7140621667) node {$y_{11}$};
\draw (2.200000000,-0.7140621667) node {$y_{11}$};
\draw [style=dotted] (2.20,0) -- (2.20,2.00);
\draw [] (2.20,2.00) -- (2.20,5.00);
\draw []  (3.700000000,0) node [rotate=0] {$\bullet$};
\draw (3.700000000,-0.4140621667) node {$y_{12}$};
\draw (3.700000000,-0.4140621667) node {$y_{12}$};
\draw [style=dotted] (3.70,0) -- (3.70,2.00);
\draw [] (3.70,2.00) -- (3.70,5.00);
\draw []  (4.200000000,0) node [rotate=0] {$\bullet$};
\draw (4.200000000,-0.7140621667) node {$y_{13}$};
\draw (4.200000000,-0.7140621667) node {$y_{13}$};
\draw [style=dotted] (4.20,0) -- (4.20,2.00);
\draw [] (4.20,2.00) -- (4.20,5.00);
\draw []  (5.200000000,0) node [rotate=0] {$\bullet$};
\draw (5.200000000,-0.4140621667) node {$y_{14}$};
\draw (5.200000000,-0.4140621667) node {$y_{14}$};
\draw [style=dotted] (5.20,0) -- (5.20,2.00);
\draw [] (5.20,2.00) -- (5.20,5.00);
\draw []  (6.200000000,0) node [rotate=0] {$\bullet$};
\draw (6.200000000,-0.7622220000) node {$b_1=y_{15}$};
\draw (6.200000000,-0.7622220000) node {$b_1=y_{15}$};
\draw [style=dotted] (6.20,0) -- (6.20,2.00);
\draw [] (6.20,2.00) -- (6.20,5.00);
\draw []  (0,2.000000000) node [rotate=0] {$\bullet$};
\draw (-1.558407167,2.000000000) node {$a_2=y_{20}$};
\draw (-1.558407167,2.000000000) node {$a_2=y_{20}$};
\draw [style=dotted] (0,2.00) -- (1.00,2.00);
\draw [] (1.00,2.00) -- (6.20,2.00);
\draw []  (0,2.500000000) node [rotate=0] {$\bullet$};
\draw (-0.6394763333,2.500000000) node {$y_{21}$};
\draw (-0.6394763333,2.500000000) node {$y_{21}$};
\draw [style=dotted] (0,2.50) -- (1.00,2.50);
\draw [] (1.00,2.50) -- (6.20,2.50);
\draw []  (0,4.000000000) node [rotate=0] {$\bullet$};
\draw (-0.6394763333,4.000000000) node {$y_{22}$};
\draw (-0.6394763333,4.000000000) node {$y_{22}$};
\draw [style=dotted] (0,4.00) -- (1.00,4.00);
\draw [] (1.00,4.00) -- (6.20,4.00);
\draw []  (0,5.000000000) node [rotate=0] {$\bullet$};
\draw (-1.540262333,5.000000000) node {$b_2=y_{23}$};
\draw (-1.540262333,5.000000000) node {$b_2=y_{23}$};
\draw [style=dotted] (0,5.00) -- (1.00,5.00);
\draw [] (1.00,5.00) -- (6.20,5.00);
\fill [color=lightgray] (4.20,4.00) -- (5.20,4.00) -- (5.20,4.00) -- (5.20,2.50) -- (5.20,2.50) -- (4.20,2.50) -- (4.20,2.50) -- (4.20,4.00) --  cycle;
\draw [] (4.20,4.00) -- (5.20,4.00);
\draw [] (5.20,4.00) -- (5.20,2.50);
\draw [] (5.20,2.50) -- (4.20,2.50);
\draw [] (4.20,2.50) -- (4.20,4.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigUneCellule}\label{LabelFigUneCellule}
            \end{figure}
            
