%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigIntEcourbe.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigIntEcourbePICTIntEcourbe}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.000000000,0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.000000000,0.1000000000) -- (2.000000000,0.1000000000);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.000000000,0.1000000000) -- (3.000000000,0.1000000000);
\draw [,->,>=latex] (-0.5000000000,0) -- (3.500000000,0);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw (-0.2912498333,4.000000000) node { $ 4 $ };
\draw [] (-0.1000000000,4.000000000) -- (0.1000000000,4.000000000);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,4.000000000);
%DEFAULT
\draw [color=green,style=solid,samples=1000] plot [smooth,tension=1] coordinates {(1.00,3.50)(1.00,3.50)(1.00,3.49)(1.01,3.49)(1.01,3.48)(1.01,3.48)(1.01,3.48)(1.01,3.47)(1.02,3.47)(1.02,3.46)(1.02,3.46)(1.02,3.46)(1.02,3.45)(1.03,3.45)(1.03,3.44)(1.03,3.44)(1.03,3.44)(1.03,3.43)(1.04,3.43)(1.04,3.43)(1.04,3.42)(1.04,3.42)(1.04,3.41)(1.05,3.41)(1.05,3.41)(1.05,3.40)(1.05,3.40)(1.05,3.39)(1.06,3.39)(1.06,3.39)(1.06,3.38)(1.06,3.38)(1.06,3.38)(1.07,3.37)(1.07,3.37)(1.07,3.36)(1.07,3.36)(1.07,3.36)(1.08,3.35)(1.08,3.35)(1.08,3.35)(1.08,3.34)(1.08,3.34)(1.09,3.34)(1.09,3.33)(1.09,3.33)(1.09,3.32)(1.09,3.32)(1.10,3.32)(1.10,3.31)(1.10,3.31)(1.10,3.31)(1.10,3.30)(1.11,3.30)(1.11,3.30)(1.11,3.29)(1.11,3.29)(1.11,3.28)(1.12,3.28)(1.12,3.28)(1.12,3.27)(1.12,3.27)(1.12,3.27)(1.13,3.26)(1.13,3.26)(1.13,3.26)(1.13,3.25)(1.13,3.25)(1.14,3.25)(1.14,3.24)(1.14,3.24)(1.14,3.24)(1.14,3.23)(1.15,3.23)(1.15,3.23)(1.15,3.22)(1.15,3.22)(1.15,3.22)(1.16,3.21)(1.16,3.21)(1.16,3.21)(1.16,3.20)(1.16,3.20)(1.17,3.20)(1.17,3.19)(1.17,3.19)(1.17,3.19)(1.17,3.18)(1.18,3.18)(1.18,3.18)(1.18,3.17)(1.18,3.17)(1.18,3.17)(1.19,3.16)(1.19,3.16)(1.19,3.16)(1.19,3.15)(1.19,3.15)(1.20,3.15)(1.20,3.14)(1.20,3.14)(1.20,3.14)(1.20,3.13)(1.21,3.13)(1.21,3.13)(1.21,3.12)(1.21,3.12)(1.21,3.12)(1.22,3.11)(1.22,3.11)(1.22,3.11)(1.22,3.10)(1.22,3.10)(1.23,3.10)(1.23,3.10)(1.23,3.09)(1.23,3.09)(1.23,3.09)(1.24,3.08)(1.24,3.08)(1.24,3.08)(1.24,3.07)(1.24,3.07)(1.25,3.07)(1.25,3.07)(1.25,3.06)(1.25,3.06)(1.25,3.06)(1.26,3.05)(1.26,3.05)(1.26,3.05)(1.26,3.04)(1.26,3.04)(1.27,3.04)(1.27,3.04)(1.27,3.03)(1.27,3.03)(1.27,3.03)(1.28,3.02)(1.28,3.02)(1.28,3.02)(1.28,3.02)(1.28,3.01)(1.29,3.01)(1.29,3.01)(1.29,3.00)(1.29,3.00)(1.29,3.00)(1.30,3.00)(1.30,2.99)(1.30,2.99)(1.30,2.99)(1.30,2.98)(1.31,2.98)(1.31,2.98)(1.31,2.98)(1.31,2.97)(1.31,2.97)(1.32,2.97)(1.32,2.96)(1.32,2.96)(1.32,2.96)(1.32,2.96)(1.33,2.95)(1.33,2.95)(1.33,2.95)(1.33,2.95)(1.33,2.94)(1.34,2.94)(1.34,2.94)(1.34,2.94)(1.34,2.93)(1.34,2.93)(1.35,2.93)(1.35,2.92)(1.35,2.92)(1.35,2.92)(1.35,2.92)(1.36,2.91)(1.36,2.91)(1.36,2.91)(1.36,2.91)(1.36,2.90)(1.37,2.90)(1.37,2.90)(1.37,2.90)(1.37,2.89)(1.37,2.89)(1.38,2.89)(1.38,2.89)(1.38,2.88)(1.38,2.88)(1.38,2.88)(1.39,2.88)(1.39,2.87)(1.39,2.87)(1.39,2.87)(1.39,2.87)(1.40,2.86)(1.40,2.86)(1.40,2.86)(1.40,2.86)(1.40,2.85)(1.41,2.85)(1.41,2.85)(1.41,2.85)(1.41,2.85)(1.41,2.84)(1.42,2.84)(1.42,2.84)(1.42,2.84)(1.42,2.83)(1.42,2.83)(1.43,2.83)(1.43,2.83)(1.43,2.82)(1.43,2.82)(1.43,2.82)(1.44,2.82)(1.44,2.82)(1.44,2.81)(1.44,2.81)(1.44,2.81)(1.45,2.81)(1.45,2.80)(1.45,2.80)(1.45,2.80)(1.45,2.80)(1.46,2.80)(1.46,2.79)(1.46,2.79)(1.46,2.79)(1.46,2.79)(1.47,2.78)(1.47,2.78)(1.47,2.78)(1.47,2.78)(1.47,2.78)(1.48,2.77)(1.48,2.77)(1.48,2.77)(1.48,2.77)(1.48,2.77)(1.49,2.76)(1.49,2.76)(1.49,2.76)(1.49,2.76)(1.49,2.76)(1.50,2.75)(1.50,2.75)(1.50,2.75)(1.50,2.75)(1.50,2.75)(1.51,2.74)(1.51,2.74)(1.51,2.74)(1.51,2.74)(1.51,2.74)(1.52,2.73)(1.52,2.73)(1.52,2.73)(1.52,2.73)(1.52,2.73)(1.53,2.72)(1.53,2.72)(1.53,2.72)(1.53,2.72)(1.53,2.72)(1.54,2.71)(1.54,2.71)(1.54,2.71)(1.54,2.71)(1.54,2.71)(1.55,2.71)(1.55,2.70)(1.55,2.70)(1.55,2.70)(1.55,2.70)(1.56,2.70)(1.56,2.69)(1.56,2.69)(1.56,2.69)(1.56,2.69)(1.57,2.69)(1.57,2.69)(1.57,2.68)(1.57,2.68)(1.57,2.68)(1.58,2.68)(1.58,2.68)(1.58,2.68)(1.58,2.67)(1.58,2.67)(1.59,2.67)(1.59,2.67)(1.59,2.67)(1.59,2.67)(1.59,2.66)(1.60,2.66)(1.60,2.66)(1.60,2.66)(1.60,2.66)(1.60,2.66)(1.61,2.65)(1.61,2.65)(1.61,2.65)(1.61,2.65)(1.61,2.65)(1.62,2.65)(1.62,2.65)(1.62,2.64)(1.62,2.64)(1.62,2.64)(1.63,2.64)(1.63,2.64)(1.63,2.64)(1.63,2.64)(1.63,2.63)(1.64,2.63)(1.64,2.63)(1.64,2.63)(1.64,2.63)(1.64,2.63)(1.65,2.62)(1.65,2.62)(1.65,2.62)(1.65,2.62)(1.65,2.62)(1.66,2.62)(1.66,2.62)(1.66,2.62)(1.66,2.61)(1.66,2.61)(1.67,2.61)(1.67,2.61)(1.67,2.61)(1.67,2.61)(1.67,2.61)(1.68,2.60)(1.68,2.60)(1.68,2.60)(1.68,2.60)(1.68,2.60)(1.69,2.60)(1.69,2.60)(1.69,2.60)(1.69,2.59)(1.69,2.59)(1.70,2.59)(1.70,2.59)(1.70,2.59)(1.70,2.59)(1.70,2.59)(1.71,2.59)(1.71,2.58)(1.71,2.58)(1.71,2.58)(1.71,2.58)(1.72,2.58)(1.72,2.58)(1.72,2.58)(1.72,2.58)(1.72,2.58)(1.73,2.57)(1.73,2.57)(1.73,2.57)(1.73,2.57)(1.73,2.57)(1.74,2.57)(1.74,2.57)(1.74,2.57)(1.74,2.57)(1.74,2.57)(1.75,2.56)(1.75,2.56)(1.75,2.56)(1.75,2.56)(1.75,2.56)(1.76,2.56)(1.76,2.56)(1.76,2.56)(1.76,2.56)(1.76,2.56)(1.77,2.55)(1.77,2.55)(1.77,2.55)(1.77,2.55)(1.77,2.55)(1.78,2.55)(1.78,2.55)(1.78,2.55)(1.78,2.55)(1.78,2.55)(1.79,2.55)(1.79,2.54)(1.79,2.54)(1.79,2.54)(1.79,2.54)(1.80,2.54)(1.80,2.54)(1.80,2.54)(1.80,2.54)(1.80,2.54)(1.81,2.54)(1.81,2.54)(1.81,2.54)(1.81,2.54)(1.81,2.53)(1.82,2.53)(1.82,2.53)(1.82,2.53)(1.82,2.53)(1.82,2.53)(1.83,2.53)(1.83,2.53)(1.83,2.53)(1.83,2.53)(1.83,2.53)(1.84,2.53)(1.84,2.53)(1.84,2.53)(1.84,2.52)(1.84,2.52)(1.85,2.52)(1.85,2.52)(1.85,2.52)(1.85,2.52)(1.85,2.52)(1.86,2.52)(1.86,2.52)(1.86,2.52)(1.86,2.52)(1.86,2.52)(1.87,2.52)(1.87,2.52)(1.87,2.52)(1.87,2.52)(1.87,2.52)(1.88,2.52)(1.88,2.51)(1.88,2.51)(1.88,2.51)(1.88,2.51)(1.89,2.51)(1.89,2.51)(1.89,2.51)(1.89,2.51)(1.89,2.51)(1.90,2.51)(1.90,2.51)(1.90,2.51)(1.90,2.51)(1.90,2.51)(1.91,2.51)(1.91,2.51)(1.91,2.51)(1.91,2.51)(1.91,2.51)(1.92,2.51)(1.92,2.51)(1.92,2.51)(1.92,2.51)(1.92,2.51)(1.93,2.51)(1.93,2.51)(1.93,2.50)(1.93,2.50)(1.93,2.50)(1.94,2.50)(1.94,2.50)(1.94,2.50)(1.94,2.50)(1.94,2.50)(1.95,2.50)(1.95,2.50)(1.95,2.50)(1.95,2.50)(1.95,2.50)(1.96,2.50)(1.96,2.50)(1.96,2.50)(1.96,2.50)(1.96,2.50)(1.97,2.50)(1.97,2.50)(1.97,2.50)(1.97,2.50)(1.97,2.50)(1.98,2.50)(1.98,2.50)(1.98,2.50)(1.98,2.50)(1.98,2.50)(1.99,2.50)(1.99,2.50)(1.99,2.50)(1.99,2.50)(1.99,2.50)(2.00,2.50)(2.00,2.50)(2.00,2.50)(2.00,2.50)(2.01,2.50)(2.01,2.50)(2.01,2.50)(2.01,2.50)(2.01,2.50)(2.02,2.50)(2.02,2.50)(2.02,2.50)(2.02,2.50)(2.02,2.50)(2.03,2.50)(2.03,2.50)(2.03,2.50)(2.03,2.50)(2.03,2.50)(2.04,2.50)(2.04,2.50)(2.04,2.50)(2.04,2.50)(2.04,2.50)(2.05,2.50)(2.05,2.50)(2.05,2.50)(2.05,2.50)(2.05,2.50)(2.06,2.50)(2.06,2.50)(2.06,2.50)(2.06,2.50)(2.06,2.50)(2.07,2.50)(2.07,2.50)(2.07,2.50)(2.07,2.51)(2.07,2.51)(2.08,2.51)(2.08,2.51)(2.08,2.51)(2.08,2.51)(2.08,2.51)(2.09,2.51)(2.09,2.51)(2.09,2.51)(2.09,2.51)(2.09,2.51)(2.10,2.51)(2.10,2.51)(2.10,2.51)(2.10,2.51)(2.10,2.51)(2.11,2.51)(2.11,2.51)(2.11,2.51)(2.11,2.51)(2.11,2.51)(2.12,2.51)(2.12,2.51)(2.12,2.51)(2.12,2.51)(2.12,2.52)(2.13,2.52)(2.13,2.52)(2.13,2.52)(2.13,2.52)(2.13,2.52)(2.14,2.52)(2.14,2.52)(2.14,2.52)(2.14,2.52)(2.14,2.52)(2.15,2.52)(2.15,2.52)(2.15,2.52)(2.15,2.52)(2.15,2.52)(2.16,2.52)(2.16,2.52)(2.16,2.53)(2.16,2.53)(2.16,2.53)(2.17,2.53)(2.17,2.53)(2.17,2.53)(2.17,2.53)(2.17,2.53)(2.18,2.53)(2.18,2.53)(2.18,2.53)(2.18,2.53)(2.18,2.53)(2.19,2.53)(2.19,2.54)(2.19,2.54)(2.19,2.54)(2.19,2.54)(2.20,2.54)(2.20,2.54)(2.20,2.54)(2.20,2.54)(2.20,2.54)(2.21,2.54)(2.21,2.54)(2.21,2.54)(2.21,2.54)(2.21,2.55)(2.22,2.55)(2.22,2.55)(2.22,2.55)(2.22,2.55)(2.22,2.55)(2.23,2.55)(2.23,2.55)(2.23,2.55)(2.23,2.55)(2.23,2.55)(2.24,2.56)(2.24,2.56)(2.24,2.56)(2.24,2.56)(2.24,2.56)(2.25,2.56)(2.25,2.56)(2.25,2.56)(2.25,2.56)(2.25,2.56)(2.26,2.57)(2.26,2.57)(2.26,2.57)(2.26,2.57)(2.26,2.57)(2.27,2.57)(2.27,2.57)(2.27,2.57)(2.27,2.57)(2.27,2.57)(2.28,2.58)(2.28,2.58)(2.28,2.58)(2.28,2.58)(2.28,2.58)(2.29,2.58)(2.29,2.58)(2.29,2.58)(2.29,2.58)(2.29,2.59)(2.30,2.59)(2.30,2.59)(2.30,2.59)(2.30,2.59)(2.30,2.59)(2.31,2.59)(2.31,2.59)(2.31,2.60)(2.31,2.60)(2.31,2.60)(2.32,2.60)(2.32,2.60)(2.32,2.60)(2.32,2.60)(2.32,2.60)(2.33,2.61)(2.33,2.61)(2.33,2.61)(2.33,2.61)(2.33,2.61)(2.34,2.61)(2.34,2.61)(2.34,2.62)(2.34,2.62)(2.34,2.62)(2.35,2.62)(2.35,2.62)(2.35,2.62)(2.35,2.62)(2.35,2.62)(2.36,2.63)(2.36,2.63)(2.36,2.63)(2.36,2.63)(2.36,2.63)(2.37,2.63)(2.37,2.64)(2.37,2.64)(2.37,2.64)(2.37,2.64)(2.38,2.64)(2.38,2.64)(2.38,2.64)(2.38,2.65)(2.38,2.65)(2.39,2.65)(2.39,2.65)(2.39,2.65)(2.39,2.65)(2.39,2.65)(2.40,2.66)(2.40,2.66)(2.40,2.66)(2.40,2.66)(2.40,2.66)(2.41,2.66)(2.41,2.67)(2.41,2.67)(2.41,2.67)(2.41,2.67)(2.42,2.67)(2.42,2.67)(2.42,2.68)(2.42,2.68)(2.42,2.68)(2.43,2.68)(2.43,2.68)(2.43,2.68)(2.43,2.69)(2.43,2.69)(2.44,2.69)(2.44,2.69)(2.44,2.69)(2.44,2.69)(2.44,2.70)(2.45,2.70)(2.45,2.70)(2.45,2.70)(2.45,2.70)(2.45,2.71)(2.46,2.71)(2.46,2.71)(2.46,2.71)(2.46,2.71)(2.46,2.71)(2.47,2.72)(2.47,2.72)(2.47,2.72)(2.47,2.72)(2.47,2.72)(2.48,2.73)(2.48,2.73)(2.48,2.73)(2.48,2.73)(2.48,2.73)(2.49,2.74)(2.49,2.74)(2.49,2.74)(2.49,2.74)(2.49,2.74)(2.50,2.75)(2.50,2.75)(2.50,2.75)(2.50,2.75)(2.50,2.75)(2.51,2.76)(2.51,2.76)(2.51,2.76)(2.51,2.76)(2.51,2.76)(2.52,2.77)(2.52,2.77)(2.52,2.77)(2.52,2.77)(2.52,2.77)(2.53,2.78)(2.53,2.78)(2.53,2.78)(2.53,2.78)(2.53,2.78)(2.54,2.79)(2.54,2.79)(2.54,2.79)(2.54,2.79)(2.54,2.80)(2.55,2.80)(2.55,2.80)(2.55,2.80)(2.55,2.80)(2.55,2.81)(2.56,2.81)(2.56,2.81)(2.56,2.81)(2.56,2.82)(2.56,2.82)(2.57,2.82)(2.57,2.82)(2.57,2.82)(2.57,2.83)(2.57,2.83)(2.58,2.83)(2.58,2.83)(2.58,2.84)(2.58,2.84)(2.58,2.84)(2.59,2.84)(2.59,2.85)(2.59,2.85)(2.59,2.85)(2.59,2.85)(2.60,2.85)(2.60,2.86)(2.60,2.86)(2.60,2.86)(2.60,2.86)(2.61,2.87)(2.61,2.87)(2.61,2.87)(2.61,2.87)(2.61,2.88)(2.62,2.88)(2.62,2.88)(2.62,2.88)(2.62,2.89)(2.62,2.89)(2.63,2.89)(2.63,2.89)(2.63,2.90)(2.63,2.90)(2.63,2.90)(2.64,2.90)(2.64,2.91)(2.64,2.91)(2.64,2.91)(2.64,2.91)(2.65,2.92)(2.65,2.92)(2.65,2.92)(2.65,2.92)(2.65,2.93)(2.66,2.93)(2.66,2.93)(2.66,2.94)(2.66,2.94)(2.66,2.94)(2.67,2.94)(2.67,2.95)(2.67,2.95)(2.67,2.95)(2.67,2.95)(2.68,2.96)(2.68,2.96)(2.68,2.96)(2.68,2.96)(2.68,2.97)(2.69,2.97)(2.69,2.97)(2.69,2.98)(2.69,2.98)(2.69,2.98)(2.70,2.98)(2.70,2.99)(2.70,2.99)(2.70,2.99)(2.70,3.00)(2.71,3.00)(2.71,3.00)(2.71,3.00)(2.71,3.01)(2.71,3.01)(2.72,3.01)(2.72,3.02)(2.72,3.02)(2.72,3.02)(2.72,3.02)(2.73,3.03)(2.73,3.03)(2.73,3.03)(2.73,3.04)(2.73,3.04)(2.74,3.04)(2.74,3.04)(2.74,3.05)(2.74,3.05)(2.74,3.05)(2.75,3.06)(2.75,3.06)(2.75,3.06)(2.75,3.07)(2.75,3.07)(2.76,3.07)(2.76,3.07)(2.76,3.08)(2.76,3.08)(2.76,3.08)(2.77,3.09)(2.77,3.09)(2.77,3.09)(2.77,3.10)(2.77,3.10)(2.78,3.10)(2.78,3.10)(2.78,3.11)(2.78,3.11)(2.78,3.11)(2.79,3.12)(2.79,3.12)(2.79,3.12)(2.79,3.13)(2.79,3.13)(2.80,3.13)(2.80,3.14)(2.80,3.14)(2.80,3.14)(2.80,3.15)(2.81,3.15)(2.81,3.15)(2.81,3.16)(2.81,3.16)(2.81,3.16)(2.82,3.17)(2.82,3.17)(2.82,3.17)(2.82,3.18)(2.82,3.18)(2.83,3.18)(2.83,3.19)(2.83,3.19)(2.83,3.19)(2.83,3.20)(2.84,3.20)(2.84,3.20)(2.84,3.21)(2.84,3.21)(2.84,3.21)(2.85,3.22)(2.85,3.22)(2.85,3.22)(2.85,3.23)(2.85,3.23)(2.86,3.23)(2.86,3.24)(2.86,3.24)(2.86,3.24)(2.86,3.25)(2.87,3.25)(2.87,3.25)(2.87,3.26)(2.87,3.26)(2.87,3.26)(2.88,3.27)(2.88,3.27)(2.88,3.27)(2.88,3.28)(2.88,3.28)(2.89,3.28)(2.89,3.29)(2.89,3.29)(2.89,3.30)(2.89,3.30)(2.90,3.30)(2.90,3.31)(2.90,3.31)(2.90,3.31)(2.90,3.32)(2.91,3.32)(2.91,3.32)(2.91,3.33)(2.91,3.33)(2.91,3.34)(2.92,3.34)(2.92,3.34)(2.92,3.35)(2.92,3.35)(2.92,3.35)(2.93,3.36)(2.93,3.36)(2.93,3.36)(2.93,3.37)(2.93,3.37)(2.94,3.38)(2.94,3.38)(2.94,3.38)(2.94,3.39)(2.94,3.39)(2.95,3.39)(2.95,3.40)(2.95,3.40)(2.95,3.41)(2.95,3.41)(2.96,3.41)(2.96,3.42)(2.96,3.42)(2.96,3.43)(2.96,3.43)(2.97,3.43)(2.97,3.44)(2.97,3.44)(2.97,3.44)(2.97,3.45)(2.98,3.45)(2.98,3.46)(2.98,3.46)(2.98,3.46)(2.98,3.47)(2.99,3.47)(2.99,3.48)(2.99,3.48)(2.99,3.48)(2.99,3.49)(3.00,3.49)(3.00,3.50)(3.00,3.50)};
\draw [color=green,style=solid,samples=1000] plot [smooth,tension=1] coordinates {(1.00,1.34)(1.00,1.34)(1.00,1.34)(1.01,1.34)(1.01,1.35)(1.01,1.35)(1.01,1.35)(1.01,1.35)(1.02,1.35)(1.02,1.35)(1.02,1.35)(1.02,1.35)(1.02,1.35)(1.03,1.36)(1.03,1.36)(1.03,1.36)(1.03,1.36)(1.03,1.36)(1.04,1.36)(1.04,1.36)(1.04,1.36)(1.04,1.36)(1.04,1.36)(1.05,1.37)(1.05,1.37)(1.05,1.37)(1.05,1.37)(1.05,1.37)(1.06,1.37)(1.06,1.37)(1.06,1.37)(1.06,1.37)(1.06,1.37)(1.07,1.38)(1.07,1.38)(1.07,1.38)(1.07,1.38)(1.07,1.38)(1.08,1.38)(1.08,1.38)(1.08,1.38)(1.08,1.38)(1.08,1.38)(1.09,1.38)(1.09,1.39)(1.09,1.39)(1.09,1.39)(1.09,1.39)(1.10,1.39)(1.10,1.39)(1.10,1.39)(1.10,1.39)(1.10,1.39)(1.11,1.39)(1.11,1.39)(1.11,1.40)(1.11,1.40)(1.11,1.40)(1.12,1.40)(1.12,1.40)(1.12,1.40)(1.12,1.40)(1.12,1.40)(1.13,1.40)(1.13,1.40)(1.13,1.40)(1.13,1.41)(1.13,1.41)(1.14,1.41)(1.14,1.41)(1.14,1.41)(1.14,1.41)(1.14,1.41)(1.15,1.41)(1.15,1.41)(1.15,1.41)(1.15,1.41)(1.15,1.41)(1.16,1.42)(1.16,1.42)(1.16,1.42)(1.16,1.42)(1.16,1.42)(1.17,1.42)(1.17,1.42)(1.17,1.42)(1.17,1.42)(1.17,1.42)(1.18,1.42)(1.18,1.42)(1.18,1.42)(1.18,1.43)(1.18,1.43)(1.19,1.43)(1.19,1.43)(1.19,1.43)(1.19,1.43)(1.19,1.43)(1.20,1.43)(1.20,1.43)(1.20,1.43)(1.20,1.43)(1.20,1.43)(1.21,1.43)(1.21,1.43)(1.21,1.44)(1.21,1.44)(1.21,1.44)(1.22,1.44)(1.22,1.44)(1.22,1.44)(1.22,1.44)(1.22,1.44)(1.23,1.44)(1.23,1.44)(1.23,1.44)(1.23,1.44)(1.23,1.44)(1.24,1.44)(1.24,1.45)(1.24,1.45)(1.24,1.45)(1.24,1.45)(1.25,1.45)(1.25,1.45)(1.25,1.45)(1.25,1.45)(1.25,1.45)(1.26,1.45)(1.26,1.45)(1.26,1.45)(1.26,1.45)(1.26,1.45)(1.27,1.45)(1.27,1.45)(1.27,1.46)(1.27,1.46)(1.27,1.46)(1.28,1.46)(1.28,1.46)(1.28,1.46)(1.28,1.46)(1.28,1.46)(1.29,1.46)(1.29,1.46)(1.29,1.46)(1.29,1.46)(1.29,1.46)(1.30,1.46)(1.30,1.46)(1.30,1.46)(1.30,1.46)(1.30,1.46)(1.31,1.47)(1.31,1.47)(1.31,1.47)(1.31,1.47)(1.31,1.47)(1.32,1.47)(1.32,1.47)(1.32,1.47)(1.32,1.47)(1.32,1.47)(1.33,1.47)(1.33,1.47)(1.33,1.47)(1.33,1.47)(1.33,1.47)(1.34,1.47)(1.34,1.47)(1.34,1.47)(1.34,1.47)(1.34,1.47)(1.35,1.47)(1.35,1.48)(1.35,1.48)(1.35,1.48)(1.35,1.48)(1.36,1.48)(1.36,1.48)(1.36,1.48)(1.36,1.48)(1.36,1.48)(1.37,1.48)(1.37,1.48)(1.37,1.48)(1.37,1.48)(1.37,1.48)(1.38,1.48)(1.38,1.48)(1.38,1.48)(1.38,1.48)(1.38,1.48)(1.39,1.48)(1.39,1.48)(1.39,1.48)(1.39,1.48)(1.39,1.48)(1.40,1.48)(1.40,1.49)(1.40,1.49)(1.40,1.49)(1.40,1.49)(1.41,1.49)(1.41,1.49)(1.41,1.49)(1.41,1.49)(1.41,1.49)(1.42,1.49)(1.42,1.49)(1.42,1.49)(1.42,1.49)(1.42,1.49)(1.43,1.49)(1.43,1.49)(1.43,1.49)(1.43,1.49)(1.43,1.49)(1.44,1.49)(1.44,1.49)(1.44,1.49)(1.44,1.49)(1.44,1.49)(1.45,1.49)(1.45,1.49)(1.45,1.49)(1.45,1.49)(1.45,1.49)(1.46,1.49)(1.46,1.49)(1.46,1.49)(1.46,1.49)(1.46,1.49)(1.47,1.49)(1.47,1.49)(1.47,1.49)(1.47,1.50)(1.47,1.50)(1.48,1.50)(1.48,1.50)(1.48,1.50)(1.48,1.50)(1.48,1.50)(1.49,1.50)(1.49,1.50)(1.49,1.50)(1.49,1.50)(1.49,1.50)(1.50,1.50)(1.50,1.50)(1.50,1.50)(1.50,1.50)(1.50,1.50)(1.51,1.50)(1.51,1.50)(1.51,1.50)(1.51,1.50)(1.51,1.50)(1.52,1.50)(1.52,1.50)(1.52,1.50)(1.52,1.50)(1.52,1.50)(1.53,1.50)(1.53,1.50)(1.53,1.50)(1.53,1.50)(1.53,1.50)(1.54,1.50)(1.54,1.50)(1.54,1.50)(1.54,1.50)(1.54,1.50)(1.55,1.50)(1.55,1.50)(1.55,1.50)(1.55,1.50)(1.55,1.50)(1.56,1.50)(1.56,1.50)(1.56,1.50)(1.56,1.50)(1.56,1.50)(1.57,1.50)(1.57,1.50)(1.57,1.50)(1.57,1.50)(1.57,1.50)(1.58,1.50)(1.58,1.50)(1.58,1.50)(1.58,1.50)(1.58,1.50)(1.59,1.50)(1.59,1.50)(1.59,1.50)(1.59,1.50)(1.59,1.50)(1.60,1.50)(1.60,1.50)(1.60,1.50)(1.60,1.50)(1.60,1.50)(1.61,1.50)(1.61,1.50)(1.61,1.50)(1.61,1.50)(1.61,1.50)(1.62,1.50)(1.62,1.50)(1.62,1.50)(1.62,1.50)(1.62,1.50)(1.63,1.50)(1.63,1.50)(1.63,1.50)(1.63,1.50)(1.63,1.50)(1.64,1.50)(1.64,1.50)(1.64,1.50)(1.64,1.50)(1.64,1.50)(1.65,1.50)(1.65,1.50)(1.65,1.50)(1.65,1.50)(1.65,1.50)(1.66,1.50)(1.66,1.50)(1.66,1.50)(1.66,1.50)(1.66,1.50)(1.67,1.50)(1.67,1.50)(1.67,1.49)(1.67,1.49)(1.67,1.49)(1.68,1.49)(1.68,1.49)(1.68,1.49)(1.68,1.49)(1.68,1.49)(1.69,1.49)(1.69,1.49)(1.69,1.49)(1.69,1.49)(1.69,1.49)(1.70,1.49)(1.70,1.49)(1.70,1.49)(1.70,1.49)(1.70,1.49)(1.71,1.49)(1.71,1.49)(1.71,1.49)(1.71,1.49)(1.71,1.49)(1.72,1.49)(1.72,1.49)(1.72,1.49)(1.72,1.49)(1.72,1.49)(1.73,1.49)(1.73,1.49)(1.73,1.49)(1.73,1.49)(1.73,1.49)(1.74,1.49)(1.74,1.49)(1.74,1.49)(1.74,1.49)(1.74,1.48)(1.75,1.48)(1.75,1.48)(1.75,1.48)(1.75,1.48)(1.75,1.48)(1.76,1.48)(1.76,1.48)(1.76,1.48)(1.76,1.48)(1.76,1.48)(1.77,1.48)(1.77,1.48)(1.77,1.48)(1.77,1.48)(1.77,1.48)(1.78,1.48)(1.78,1.48)(1.78,1.48)(1.78,1.48)(1.78,1.48)(1.79,1.48)(1.79,1.48)(1.79,1.48)(1.79,1.48)(1.79,1.47)(1.80,1.47)(1.80,1.47)(1.80,1.47)(1.80,1.47)(1.80,1.47)(1.81,1.47)(1.81,1.47)(1.81,1.47)(1.81,1.47)(1.81,1.47)(1.82,1.47)(1.82,1.47)(1.82,1.47)(1.82,1.47)(1.82,1.47)(1.83,1.47)(1.83,1.47)(1.83,1.47)(1.83,1.47)(1.83,1.47)(1.84,1.46)(1.84,1.46)(1.84,1.46)(1.84,1.46)(1.84,1.46)(1.85,1.46)(1.85,1.46)(1.85,1.46)(1.85,1.46)(1.85,1.46)(1.86,1.46)(1.86,1.46)(1.86,1.46)(1.86,1.46)(1.86,1.46)(1.87,1.46)(1.87,1.46)(1.87,1.46)(1.87,1.45)(1.87,1.45)(1.88,1.45)(1.88,1.45)(1.88,1.45)(1.88,1.45)(1.88,1.45)(1.89,1.45)(1.89,1.45)(1.89,1.45)(1.89,1.45)(1.89,1.45)(1.90,1.45)(1.90,1.45)(1.90,1.45)(1.90,1.45)(1.90,1.44)(1.91,1.44)(1.91,1.44)(1.91,1.44)(1.91,1.44)(1.91,1.44)(1.92,1.44)(1.92,1.44)(1.92,1.44)(1.92,1.44)(1.92,1.44)(1.93,1.44)(1.93,1.44)(1.93,1.44)(1.93,1.44)(1.93,1.43)(1.94,1.43)(1.94,1.43)(1.94,1.43)(1.94,1.43)(1.94,1.43)(1.95,1.43)(1.95,1.43)(1.95,1.43)(1.95,1.43)(1.95,1.43)(1.96,1.43)(1.96,1.43)(1.96,1.42)(1.96,1.42)(1.96,1.42)(1.97,1.42)(1.97,1.42)(1.97,1.42)(1.97,1.42)(1.97,1.42)(1.98,1.42)(1.98,1.42)(1.98,1.42)(1.98,1.42)(1.98,1.42)(1.99,1.41)(1.99,1.41)(1.99,1.41)(1.99,1.41)(1.99,1.41)(2.00,1.41)(2.00,1.41)(2.00,1.41)(2.00,1.41)(2.01,1.41)(2.01,1.41)(2.01,1.41)(2.01,1.40)(2.01,1.40)(2.02,1.40)(2.02,1.40)(2.02,1.40)(2.02,1.40)(2.02,1.40)(2.03,1.40)(2.03,1.40)(2.03,1.40)(2.03,1.40)(2.03,1.40)(2.04,1.39)(2.04,1.39)(2.04,1.39)(2.04,1.39)(2.04,1.39)(2.05,1.39)(2.05,1.39)(2.05,1.39)(2.05,1.39)(2.05,1.39)(2.06,1.39)(2.06,1.38)(2.06,1.38)(2.06,1.38)(2.06,1.38)(2.07,1.38)(2.07,1.38)(2.07,1.38)(2.07,1.38)(2.07,1.38)(2.08,1.38)(2.08,1.37)(2.08,1.37)(2.08,1.37)(2.08,1.37)(2.09,1.37)(2.09,1.37)(2.09,1.37)(2.09,1.37)(2.09,1.37)(2.10,1.37)(2.10,1.36)(2.10,1.36)(2.10,1.36)(2.10,1.36)(2.11,1.36)(2.11,1.36)(2.11,1.36)(2.11,1.36)(2.11,1.36)(2.12,1.36)(2.12,1.35)(2.12,1.35)(2.12,1.35)(2.12,1.35)(2.13,1.35)(2.13,1.35)(2.13,1.35)(2.13,1.35)(2.13,1.35)(2.14,1.34)(2.14,1.34)(2.14,1.34)(2.14,1.34)(2.14,1.34)(2.15,1.34)(2.15,1.34)(2.15,1.34)(2.15,1.34)(2.15,1.34)(2.16,1.33)(2.16,1.33)(2.16,1.33)(2.16,1.33)(2.16,1.33)(2.17,1.33)(2.17,1.33)(2.17,1.33)(2.17,1.33)(2.17,1.32)(2.18,1.32)(2.18,1.32)(2.18,1.32)(2.18,1.32)(2.18,1.32)(2.19,1.32)(2.19,1.32)(2.19,1.31)(2.19,1.31)(2.19,1.31)(2.20,1.31)(2.20,1.31)(2.20,1.31)(2.20,1.31)(2.20,1.31)(2.21,1.31)(2.21,1.30)(2.21,1.30)(2.21,1.30)(2.21,1.30)(2.22,1.30)(2.22,1.30)(2.22,1.30)(2.22,1.30)(2.22,1.29)(2.23,1.29)(2.23,1.29)(2.23,1.29)(2.23,1.29)(2.23,1.29)(2.24,1.29)(2.24,1.29)(2.24,1.28)(2.24,1.28)(2.24,1.28)(2.25,1.28)(2.25,1.28)(2.25,1.28)(2.25,1.28)(2.25,1.28)(2.26,1.27)(2.26,1.27)(2.26,1.27)(2.26,1.27)(2.26,1.27)(2.27,1.27)(2.27,1.27)(2.27,1.27)(2.27,1.26)(2.27,1.26)(2.28,1.26)(2.28,1.26)(2.28,1.26)(2.28,1.26)(2.28,1.26)(2.29,1.26)(2.29,1.25)(2.29,1.25)(2.29,1.25)(2.29,1.25)(2.30,1.25)(2.30,1.25)(2.30,1.25)(2.30,1.24)(2.30,1.24)(2.31,1.24)(2.31,1.24)(2.31,1.24)(2.31,1.24)(2.31,1.24)(2.32,1.24)(2.32,1.23)(2.32,1.23)(2.32,1.23)(2.32,1.23)(2.33,1.23)(2.33,1.23)(2.33,1.23)(2.33,1.22)(2.33,1.22)(2.34,1.22)(2.34,1.22)(2.34,1.22)(2.34,1.22)(2.34,1.22)(2.35,1.21)(2.35,1.21)(2.35,1.21)(2.35,1.21)(2.35,1.21)(2.36,1.21)(2.36,1.21)(2.36,1.20)(2.36,1.20)(2.36,1.20)(2.37,1.20)(2.37,1.20)(2.37,1.20)(2.37,1.20)(2.37,1.19)(2.38,1.19)(2.38,1.19)(2.38,1.19)(2.38,1.19)(2.38,1.19)(2.39,1.19)(2.39,1.18)(2.39,1.18)(2.39,1.18)(2.39,1.18)(2.40,1.18)(2.40,1.18)(2.40,1.18)(2.40,1.17)(2.40,1.17)(2.41,1.17)(2.41,1.17)(2.41,1.17)(2.41,1.17)(2.41,1.17)(2.42,1.16)(2.42,1.16)(2.42,1.16)(2.42,1.16)(2.42,1.16)(2.43,1.16)(2.43,1.16)(2.43,1.15)(2.43,1.15)(2.43,1.15)(2.44,1.15)(2.44,1.15)(2.44,1.15)(2.44,1.14)(2.44,1.14)(2.45,1.14)(2.45,1.14)(2.45,1.14)(2.45,1.14)(2.45,1.14)(2.46,1.13)(2.46,1.13)(2.46,1.13)(2.46,1.13)(2.46,1.13)(2.47,1.13)(2.47,1.12)(2.47,1.12)(2.47,1.12)(2.47,1.12)(2.48,1.12)(2.48,1.12)(2.48,1.11)(2.48,1.11)(2.48,1.11)(2.49,1.11)(2.49,1.11)(2.49,1.11)(2.49,1.11)(2.49,1.10)(2.50,1.10)(2.50,1.10)(2.50,1.10)(2.50,1.10)(2.50,1.10)(2.51,1.09)(2.51,1.09)(2.51,1.09)(2.51,1.09)(2.51,1.09)(2.52,1.09)(2.52,1.08)(2.52,1.08)(2.52,1.08)(2.52,1.08)(2.53,1.08)(2.53,1.08)(2.53,1.07)(2.53,1.07)(2.53,1.07)(2.54,1.07)(2.54,1.07)(2.54,1.07)(2.54,1.06)(2.54,1.06)(2.55,1.06)(2.55,1.06)(2.55,1.06)(2.55,1.06)(2.55,1.05)(2.56,1.05)(2.56,1.05)(2.56,1.05)(2.56,1.05)(2.56,1.05)(2.57,1.04)(2.57,1.04)(2.57,1.04)(2.57,1.04)(2.57,1.04)(2.58,1.04)(2.58,1.03)(2.58,1.03)(2.58,1.03)(2.58,1.03)(2.59,1.03)(2.59,1.03)(2.59,1.02)(2.59,1.02)(2.59,1.02)(2.60,1.02)(2.60,1.02)(2.60,1.02)(2.60,1.01)(2.60,1.01)(2.61,1.01)(2.61,1.01)(2.61,1.01)(2.61,1.01)(2.61,1.00)(2.62,1.00)(2.62,1.00)(2.62,0.999)(2.62,0.997)(2.62,0.995)(2.63,0.993)(2.63,0.992)(2.63,0.990)(2.63,0.988)(2.63,0.986)(2.64,0.985)(2.64,0.983)(2.64,0.981)(2.64,0.979)(2.64,0.978)(2.65,0.976)(2.65,0.974)(2.65,0.972)(2.65,0.971)(2.65,0.969)(2.66,0.967)(2.66,0.965)(2.66,0.964)(2.66,0.962)(2.66,0.960)(2.67,0.958)(2.67,0.956)(2.67,0.955)(2.67,0.953)(2.67,0.951)(2.68,0.949)(2.68,0.947)(2.68,0.946)(2.68,0.944)(2.68,0.942)(2.69,0.940)(2.69,0.938)(2.69,0.937)(2.69,0.935)(2.69,0.933)(2.70,0.931)(2.70,0.929)(2.70,0.928)(2.70,0.926)(2.70,0.924)(2.71,0.922)(2.71,0.920)(2.71,0.919)(2.71,0.917)(2.71,0.915)(2.72,0.913)(2.72,0.911)(2.72,0.909)(2.72,0.908)(2.72,0.906)(2.73,0.904)(2.73,0.902)(2.73,0.900)(2.73,0.898)(2.73,0.897)(2.74,0.895)(2.74,0.893)(2.74,0.891)(2.74,0.889)(2.74,0.887)(2.75,0.886)(2.75,0.884)(2.75,0.882)(2.75,0.880)(2.75,0.878)(2.76,0.876)(2.76,0.874)(2.76,0.873)(2.76,0.871)(2.76,0.869)(2.77,0.867)(2.77,0.865)(2.77,0.863)(2.77,0.861)(2.77,0.860)(2.78,0.858)(2.78,0.856)(2.78,0.854)(2.78,0.852)(2.78,0.850)(2.79,0.848)(2.79,0.846)(2.79,0.845)(2.79,0.843)(2.79,0.841)(2.80,0.839)(2.80,0.837)(2.80,0.835)(2.80,0.833)(2.80,0.831)(2.81,0.830)(2.81,0.828)(2.81,0.826)(2.81,0.824)(2.81,0.822)(2.82,0.820)(2.82,0.818)(2.82,0.816)(2.82,0.814)(2.82,0.812)(2.83,0.811)(2.83,0.809)(2.83,0.807)(2.83,0.805)(2.83,0.803)(2.84,0.801)(2.84,0.799)(2.84,0.797)(2.84,0.795)(2.84,0.793)(2.85,0.791)(2.85,0.790)(2.85,0.788)(2.85,0.786)(2.85,0.784)(2.86,0.782)(2.86,0.780)(2.86,0.778)(2.86,0.776)(2.86,0.774)(2.87,0.772)(2.87,0.770)(2.87,0.768)(2.87,0.766)(2.87,0.765)(2.88,0.763)(2.88,0.761)(2.88,0.759)(2.88,0.757)(2.88,0.755)(2.89,0.753)(2.89,0.751)(2.89,0.749)(2.89,0.747)(2.89,0.745)(2.90,0.743)(2.90,0.741)(2.90,0.739)(2.90,0.737)(2.90,0.735)(2.91,0.734)(2.91,0.732)(2.91,0.730)(2.91,0.728)(2.91,0.726)(2.92,0.724)(2.92,0.722)(2.92,0.720)(2.92,0.718)(2.92,0.716)(2.93,0.714)(2.93,0.712)(2.93,0.710)(2.93,0.708)(2.93,0.706)(2.94,0.704)(2.94,0.702)(2.94,0.700)(2.94,0.698)(2.94,0.696)(2.95,0.694)(2.95,0.692)(2.95,0.690)(2.95,0.688)(2.95,0.687)(2.96,0.685)(2.96,0.683)(2.96,0.681)(2.96,0.679)(2.96,0.677)(2.97,0.675)(2.97,0.673)(2.97,0.671)(2.97,0.669)(2.97,0.667)(2.98,0.665)(2.98,0.663)(2.98,0.661)(2.98,0.659)(2.98,0.657)(2.99,0.655)(2.99,0.653)(2.99,0.651)(2.99,0.649)(2.99,0.647)(3.00,0.645)(3.00,0.643)(3.00,0.641)};
\draw [color=green] (1.000000000,1.341470985) -- (1.000000000,3.500000000);
\draw [color=green] (3.000000000,3.500000000) -- (3.000000000,0.6411200081);

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigIntEcourbe}\label{LabelFigIntEcourbe}
            \end{figure}
            
