%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCycloideA.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{totalheightof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 9 $}}%
\immediate\write\writeOfphystricks{widthof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 11 $}}%
\immediate\write\writeOfphystricks{totalheightof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 11 $}}%
\immediate\write\writeOfphystricks{widthof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 12 $}}%
\immediate\write\writeOfphystricks{totalheightof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 12 $}}%
\immediate\write\writeOfphystricks{widthof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 13 $}}%
\immediate\write\writeOfphystricks{totalheightofd5af963c3ca1d7ee0ca7661ab78dfcbc2fc770e4:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 13 $}}%
\immediate\write\writeOfphystricks{widthofd5af963c3ca1d7ee0ca7661ab78dfcbc2fc770e4:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCycloideAPICTCycloideA}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw (4.000000000,-0.3149246667) node { $ 4 $ };
\draw [] (4.000000000,-0.1000000000) -- (4.000000000,0.1000000000);
\draw (5.000000000,-0.3149246667) node { $ 5 $ };
\draw [] (5.000000000,-0.1000000000) -- (5.000000000,0.1000000000);
\draw (6.000000000,-0.3149246667) node { $ 6 $ };
\draw [] (6.000000000,-0.1000000000) -- (6.000000000,0.1000000000);
\draw (7.000000000,-0.3149246667) node { $ 7 $ };
\draw [] (7.000000000,-0.1000000000) -- (7.000000000,0.1000000000);
\draw (8.000000000,-0.3149246667) node { $ 8 $ };
\draw [] (8.000000000,-0.1000000000) -- (8.000000000,0.1000000000);
\draw (9.000000000,-0.3149246667) node { $ 9 $ };
\draw [] (9.000000000,-0.1000000000) -- (9.000000000,0.1000000000);
\draw (10.00000000,-0.3149246667) node { $ 10 $ };
\draw [] (10.00000000,-0.1000000000) -- (10.00000000,0.1000000000);
\draw (11.00000000,-0.3149246667) node { $ 11 $ };
\draw [] (11.00000000,-0.1000000000) -- (11.00000000,0.1000000000);
\draw (12.00000000,-0.3149246667) node { $ 12 $ };
\draw [] (12.00000000,-0.1000000000) -- (12.00000000,0.1000000000);
\draw (13.00000000,-0.3149246667) node { $ 13 $ };
\draw [] (13.00000000,-0.1000000000) -- (13.00000000,0.1000000000);
\draw [,->,>=latex] (-0.5000000000,0) -- (13.06600000,0);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,2.500000000);
%DEFAULT
\draw [color=blue,samples=50] (0,0) -- (0.002801959241,0.03270513696);
\draw [color=blue,samples=50] (0.002801959241,0.03270513696) -- (0.02219553430,0.1286812959);
\draw [color=blue,samples=50] (0.02219553430,0.1286812959) -- (0.07368707885,0.2816506499);
\draw [color=blue,samples=50] (0.07368707885,0.2816506499) -- (0.1706834096,0.4816074317);
\draw [color=blue,samples=50] (0.1706834096,0.4816074317) -- (0.3236148627,0.7154724134);
\draw [color=blue,samples=50] (0.3236148627,0.7154724134) -- (0.5392530427,0.9679484224);
\draw [color=blue,samples=50] (0.5392530427,0.9679484224) -- (0.8202678899,1.222520934);
\draw [color=blue,samples=50] (0.8202678899,1.222520934) -- (1.165053039,1.462538290);
\draw [color=blue,samples=50] (1.165053039,1.462538290) -- (1.567830891,1.672300890);
\draw [color=blue,samples=50] (1.567830891,1.672300890) -- (2.019030530,1.838088105);
\draw [color=blue,samples=50] (2.019030530,1.838088105) -- (2.505913757,1.949055747);
\draw [color=blue,samples=50] (2.505913757,1.949055747) -- (3.013408298,1.997945393);
\draw [color=blue,samples=50] (3.013408298,1.997945393) -- (3.525093690,1.981559157);
\draw [color=blue,samples=50] (3.525093690,1.981559157) -- (4.024275343,1.900968868);
\draw [color=blue,samples=50] (4.024275343,1.900968868) -- (4.495076543,1.761445958);
\draw [color=blue,samples=50] (4.495076543,1.761445958) -- (4.923476945,1.572116660);
\draw [color=blue,samples=50] (4.923476945,1.572116660) -- (5.298229656,1.345365054);
\draw [color=blue,samples=50] (5.298229656,1.345365054) -- (5.611596890,1.096023026);
\draw [color=blue,samples=50] (5.611596890,1.096023026) -- (5.859856103,0.8404001050);
\draw [color=blue,samples=50] (5.859856103,0.8404001050) -- (6.043543486,0.5952166569);
\draw [color=blue,samples=50] (6.043543486,0.5952166569) -- (6.167418889,0.3765101981);
\draw [color=blue,samples=50] (6.167418889,0.3765101981) -- (6.240154480,0.1985863781);
\draw [color=blue,samples=50] (6.240154480,0.1985863781) -- (6.273767497,0.07308324265);
\draw [color=blue,samples=50] (6.273767497,0.07308324265) -- (6.282834197,0.008209986177);
\draw [color=blue,samples=50] (6.282834197,0.008209986177) -- (6.283536417,0.008209986177);
\draw [color=blue,samples=50] (6.283536417,0.008209986177) -- (6.292603117,0.07308324265);
\draw [color=blue,samples=50] (6.292603117,0.07308324265) -- (6.326216135,0.1985863781);
\draw [color=blue,samples=50] (6.326216135,0.1985863781) -- (6.398951726,0.3765101981);
\draw [color=blue,samples=50] (6.398951726,0.3765101981) -- (6.522827128,0.5952166569);
\draw [color=blue,samples=50] (6.522827128,0.5952166569) -- (6.706514511,0.8404001050);
\draw [color=blue,samples=50] (6.706514511,0.8404001050) -- (6.954773725,1.096023026);
\draw [color=blue,samples=50] (6.954773725,1.096023026) -- (7.268140959,1.345365054);
\draw [color=blue,samples=50] (7.268140959,1.345365054) -- (7.642893669,1.572116660);
\draw [color=blue,samples=50] (7.642893669,1.572116660) -- (8.071294072,1.761445958);
\draw [color=blue,samples=50] (8.071294072,1.761445958) -- (8.542095271,1.900968868);
\draw [color=blue,samples=50] (8.542095271,1.900968868) -- (9.041276925,1.981559157);
\draw [color=blue,samples=50] (9.041276925,1.981559157) -- (9.552962317,1.997945393);
\draw [color=blue,samples=50] (9.552962317,1.997945393) -- (10.06045686,1.949055747);
\draw [color=blue,samples=50] (10.06045686,1.949055747) -- (10.54734008,1.838088105);
\draw [color=blue,samples=50] (10.54734008,1.838088105) -- (10.99853972,1.672300890);
\draw [color=blue,samples=50] (10.99853972,1.672300890) -- (11.40131758,1.462538290);
\draw [color=blue,samples=50] (11.40131758,1.462538290) -- (11.74610272,1.222520934);
\draw [color=blue,samples=50] (11.74610272,1.222520934) -- (12.02711757,0.9679484224);
\draw [color=blue,samples=50] (12.02711757,0.9679484224) -- (12.24275575,0.7154724134);
\draw [color=blue,samples=50] (12.24275575,0.7154724134) -- (12.39568720,0.4816074317);
\draw [color=blue,samples=50] (12.39568720,0.4816074317) -- (12.49268354,0.2816506499);
\draw [color=blue,samples=50] (12.49268354,0.2816506499) -- (12.54417508,0.1286812959);
\draw [color=blue,samples=50] (12.54417508,0.1286812959) -- (12.56356866,0.03270513696);
\draw [color=blue,samples=50] (12.56356866,0.03270513696) -- (12.56637061,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCycloideA}\label{LabelFigCycloideA}
            \end{figure}
            
