%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigExempleArcParam.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[$\gamma(t)=(2\sin(t),t)$, avec $0\leq t\leq 2\pi$]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExempleArcParamssLabelArcUnPICTgammasintti}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.400000000,-0.3298256667) node { $ -2 $ };
\draw [] (-1.40,-0.100) -- (-1.40,0.100);
\draw (-0.7000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-0.700,-0.100) -- (-0.700,0.100);
\draw (0.7000000000,-0.3149246667) node { $ 1 $ };
\draw [] (0.700,-0.100) -- (0.700,0.100);
\draw (1.400000000,-0.3149246667) node { $ 2 $ };
\draw [] (1.40,-0.100) -- (1.40,0.100);
\draw [,->,>=latex] (-1.900000000,0) -- (1.900000000,0);
\draw (-0.2912498333,0.7000000000) node { $ 1 $ };
\draw [] (-0.100,0.700) -- (0.100,0.700);
\draw (-0.2912498333,1.400000000) node { $ 2 $ };
\draw [] (-0.100,1.40) -- (0.100,1.40);
\draw (-0.2912498333,2.100000000) node { $ 3 $ };
\draw [] (-0.100,2.10) -- (0.100,2.10);
\draw (-0.2912498333,2.800000000) node { $ 4 $ };
\draw [] (-0.100,2.80) -- (0.100,2.80);
\draw (-0.2912498333,3.500000000) node { $ 5 $ };
\draw [] (-0.100,3.50) -- (0.100,3.50);
\draw (-0.2912498333,4.200000000) node { $ 6 $ };
\draw [] (-0.100,4.20) -- (0.100,4.20);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,4.898100000);
%DEFAULT
\draw [color=blue,samples=50] (0,0)--(0.1790,0.08976)--(0.3551,0.1795)--(0.5254,0.2693)--(0.6870,0.3590)--(0.8374,0.4488)--(0.9740,0.5386)--(1.095,0.6283)--(1.197,0.7181)--(1.280,0.8078)--(1.342,0.8976)--(1.382,0.9874)--(1.399,1.077)--(1.394,1.167)--(1.365,1.257)--(1.314,1.346)--(1.241,1.436)--(1.148,1.526)--(1.036,1.616)--(0.9075,1.705)--(0.7637,1.795)--(0.6074,1.885)--(0.4412,1.975)--(0.2676,2.064)--(0.08970,2.154)--(-0.08970,2.244)--(-0.2676,2.334)--(-0.4412,2.424)--(-0.6074,2.513)--(-0.7637,2.603)--(-0.9075,2.693)--(-1.036,2.783)--(-1.148,2.872)--(-1.241,2.962)--(-1.314,3.052)--(-1.365,3.142)--(-1.394,3.231)--(-1.399,3.321)--(-1.382,3.411)--(-1.342,3.501)--(-1.280,3.590)--(-1.197,3.680)--(-1.095,3.770)--(-0.9740,3.860)--(-0.8374,3.949)--(-0.6870,4.039)--(-0.5254,4.129)--(-0.3551,4.219)--(-0.1790,4.308)--(0,4.398);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigExempleArcParamssLabelArcUn}
}                  % Closing subfigure 1
%
\subfigure[$\gamma(t)=(sin(2t),sin(t))$ avec $-\pi\leq t\leq \pi$]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExempleArcParamssLabelArcDeuxPICTgammasindyttii}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.500000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.50,-0.100) -- (-1.50,0.100);
\draw (1.500000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.50,-0.100) -- (1.50,0.100);
\draw [,->,>=latex] (-2.000000000,0) -- (2.000000000,0);
\draw (-0.4331593333,-1.500000000) node { $ -1 $ };
\draw [] (-0.100,-1.50) -- (0.100,-1.50);
\draw (-0.2912498333,1.500000000) node { $ 1 $ };
\draw [] (-0.100,1.50) -- (0.100,1.50);
\draw [,->,>=latex] (0,-2.000000000) -- (0,2.000000000);
%DEFAULT
\draw [color=blue,samples=50] (0,0)--(0.380,-0.192)--(0.736,-0.380)--(1.04,-0.563)--(1.28,-0.736)--(1.44,-0.897)--(1.50,-1.04)--(1.46,-1.17)--(1.33,-1.28)--(1.11,-1.37)--(0.818,-1.44)--(0.473,-1.48)--(0.0961,-1.50)--(-0.287,-1.49)--(-0.651,-1.46)--(-0.972,-1.41)--(-1.23,-1.33)--(-1.41,-1.23)--(-1.49,-1.11)--(-1.48,-0.972)--(-1.37,-0.818)--(-1.17,-0.651)--(-0.897,-0.473)--(-0.563,-0.287)--(-0.192,-0.0961)--(0.192,0.0961)--(0.563,0.287)--(0.897,0.473)--(1.17,0.651)--(1.37,0.818)--(1.48,0.972)--(1.49,1.11)--(1.41,1.23)--(1.23,1.33)--(0.972,1.41)--(0.651,1.46)--(0.287,1.49)--(-0.0961,1.50)--(-0.473,1.48)--(-0.818,1.44)--(-1.11,1.37)--(-1.33,1.28)--(-1.46,1.17)--(-1.50,1.04)--(-1.44,0.897)--(-1.28,0.736)--(-1.04,0.563)--(-0.736,0.380)--(-0.380,0.192)--(0,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigExempleArcParamssLabelArcDeux}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExempleArcParam}\label{LabelFigExempleArcParam}
            \end{figure}
            
