%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCardioideexo.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCardioideexoPICTCardioideexo}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.000000000,-0.2000000000) node { $ -2 $ };
\draw [] (-2.000000000,-0.1000000000) -- (-2.000000000,0.1000000000);
\draw (-1.000000000,-0.2000000000) node { $ -1 $ };
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw (1.000000000,-0.2000000000) node { $ 1 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.2000000000) node { $ 2 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw [,->,>=latex] (-2.500000000,0) -- (2.600000000,0);
\draw (-0.2000000000,-2.000000000) node { $ -2 $ };
\draw [] (-0.1000000000,-2.000000000) -- (0.1000000000,-2.000000000);
\draw (-0.2000000000,-1.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.2000000000,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2000000000,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw [,->,>=latex] (0,-2.500000000) -- (0,2.500000000);
%DEFAULT
\draw [color=lightgray,samples=500] plot [smooth,tension=1] coordinates {(1.00,0)(1.00,0.0126)(1.00,0.0252)(0.999,0.0378)(0.999,0.0503)(0.998,0.0629)(0.997,0.0755)(0.996,0.0880)(0.995,0.101)(0.994,0.113)(0.992,0.126)(0.990,0.138)(0.989,0.151)(0.987,0.163)(0.984,0.175)(0.982,0.188)(0.980,0.200)(0.977,0.212)(0.974,0.225)(0.971,0.237)(0.968,0.249)(0.965,0.261)(0.962,0.273)(0.958,0.286)(0.955,0.298)(0.951,0.310)(0.947,0.322)(0.943,0.333)(0.938,0.345)(0.934,0.357)(0.930,0.369)(0.925,0.380)(0.920,0.392)(0.915,0.404)(0.910,0.415)(0.904,0.427)(0.899,0.438)(0.893,0.449)(0.888,0.460)(0.882,0.472)(0.876,0.483)(0.870,0.494)(0.863,0.505)(0.857,0.515)(0.850,0.526)(0.844,0.537)(0.837,0.547)(0.830,0.558)(0.823,0.568)(0.816,0.579)(0.808,0.589)(0.801,0.599)(0.793,0.609)(0.785,0.619)(0.778,0.629)(0.770,0.638)(0.762,0.648)(0.753,0.658)(0.745,0.667)(0.737,0.676)(0.728,0.686)(0.719,0.695)(0.710,0.704)(0.702,0.713)(0.693,0.721)(0.683,0.730)(0.674,0.739)(0.665,0.747)(0.655,0.755)(0.646,0.764)(0.636,0.772)(0.626,0.780)(0.616,0.787)(0.606,0.795)(0.596,0.803)(0.586,0.810)(0.576,0.817)(0.566,0.825)(0.555,0.832)(0.545,0.839)(0.534,0.845)(0.523,0.852)(0.513,0.859)(0.502,0.865)(0.491,0.871)(0.480,0.877)(0.469,0.883)(0.458,0.889)(0.446,0.895)(0.435,0.900)(0.424,0.906)(0.412,0.911)(0.401,0.916)(0.389,0.921)(0.378,0.926)(0.366,0.931)(0.354,0.935)(0.342,0.940)(0.331,0.944)(0.319,0.948)(0.307,0.952)(0.295,0.956)(0.283,0.959)(0.270,0.963)(0.258,0.966)(0.246,0.969)(0.234,0.972)(0.222,0.975)(0.209,0.978)(0.197,0.980)(0.185,0.983)(0.172,0.985)(0.160,0.987)(0.147,0.989)(0.135,0.991)(0.122,0.992)(0.110,0.994)(0.0974,0.995)(0.0849,0.996)(0.0723,0.997)(0.0598,0.998)(0.0472,0.999)(0.0346,0.999)(0.0220,1.00)(0.00944,1.00)(-0.00315,1.00)(-0.0157,1.00)(-0.0283,1.00)(-0.0409,0.999)(-0.0535,0.999)(-0.0661,0.998)(-0.0786,0.997)(-0.0912,0.996)(-0.104,0.995)(-0.116,0.993)(-0.129,0.992)(-0.141,0.990)(-0.154,0.988)(-0.166,0.986)(-0.178,0.984)(-0.191,0.982)(-0.203,0.979)(-0.215,0.977)(-0.228,0.974)(-0.240,0.971)(-0.252,0.968)(-0.264,0.964)(-0.277,0.961)(-0.289,0.957)(-0.301,0.954)(-0.313,0.950)(-0.325,0.946)(-0.336,0.942)(-0.348,0.937)(-0.360,0.933)(-0.372,0.928)(-0.383,0.924)(-0.395,0.919)(-0.407,0.914)(-0.418,0.908)(-0.429,0.903)(-0.441,0.898)(-0.452,0.892)(-0.463,0.886)(-0.474,0.880)(-0.485,0.874)(-0.496,0.868)(-0.507,0.862)(-0.518,0.855)(-0.529,0.849)(-0.539,0.842)(-0.550,0.835)(-0.560,0.828)(-0.571,0.821)(-0.581,0.814)(-0.591,0.806)(-0.601,0.799)(-0.611,0.791)(-0.621,0.784)(-0.631,0.776)(-0.641,0.768)(-0.651,0.759)(-0.660,0.751)(-0.669,0.743)(-0.679,0.734)(-0.688,0.726)(-0.697,0.717)(-0.706,0.708)(-0.715,0.699)(-0.724,0.690)(-0.732,0.681)(-0.741,0.672)(-0.749,0.662)(-0.757,0.653)(-0.766,0.643)(-0.774,0.634)(-0.782,0.624)(-0.789,0.614)(-0.797,0.604)(-0.805,0.594)(-0.812,0.584)(-0.819,0.573)(-0.826,0.563)(-0.833,0.553)(-0.840,0.542)(-0.847,0.531)(-0.854,0.521)(-0.860,0.510)(-0.867,0.499)(-0.873,0.488)(-0.879,0.477)(-0.885,0.466)(-0.891,0.455)(-0.896,0.444)(-0.902,0.432)(-0.907,0.421)(-0.912,0.409)(-0.917,0.398)(-0.922,0.386)(-0.927,0.375)(-0.932,0.363)(-0.936,0.351)(-0.941,0.339)(-0.945,0.328)(-0.949,0.316)(-0.953,0.304)(-0.957,0.292)(-0.960,0.280)(-0.964,0.267)(-0.967,0.255)(-0.970,0.243)(-0.973,0.231)(-0.976,0.219)(-0.979,0.206)(-0.981,0.194)(-0.983,0.182)(-0.986,0.169)(-0.988,0.157)(-0.990,0.144)(-0.991,0.132)(-0.993,0.119)(-0.994,0.107)(-0.996,0.0943)(-0.997,0.0818)(-0.998,0.0692)(-0.998,0.0566)(-0.999,0.0441)(-1.00,0.0315)(-1.00,0.0189)(-1.00,0.00630)(-1.00,-0.00630)(-1.00,-0.0189)(-1.00,-0.0315)(-0.999,-0.0441)(-0.998,-0.0566)(-0.998,-0.0692)(-0.997,-0.0818)(-0.996,-0.0943)(-0.994,-0.107)(-0.993,-0.119)(-0.991,-0.132)(-0.990,-0.144)(-0.988,-0.157)(-0.986,-0.169)(-0.983,-0.182)(-0.981,-0.194)(-0.979,-0.206)(-0.976,-0.219)(-0.973,-0.231)(-0.970,-0.243)(-0.967,-0.255)(-0.964,-0.267)(-0.960,-0.280)(-0.957,-0.292)(-0.953,-0.304)(-0.949,-0.316)(-0.945,-0.328)(-0.941,-0.339)(-0.936,-0.351)(-0.932,-0.363)(-0.927,-0.375)(-0.922,-0.386)(-0.917,-0.398)(-0.912,-0.409)(-0.907,-0.421)(-0.902,-0.432)(-0.896,-0.444)(-0.891,-0.455)(-0.885,-0.466)(-0.879,-0.477)(-0.873,-0.488)(-0.867,-0.499)(-0.860,-0.510)(-0.854,-0.521)(-0.847,-0.531)(-0.840,-0.542)(-0.833,-0.553)(-0.826,-0.563)(-0.819,-0.573)(-0.812,-0.584)(-0.805,-0.594)(-0.797,-0.604)(-0.789,-0.614)(-0.782,-0.624)(-0.774,-0.634)(-0.766,-0.643)(-0.757,-0.653)(-0.749,-0.662)(-0.741,-0.672)(-0.732,-0.681)(-0.724,-0.690)(-0.715,-0.699)(-0.706,-0.708)(-0.697,-0.717)(-0.688,-0.726)(-0.679,-0.734)(-0.669,-0.743)(-0.660,-0.751)(-0.651,-0.759)(-0.641,-0.768)(-0.631,-0.776)(-0.621,-0.784)(-0.611,-0.791)(-0.601,-0.799)(-0.591,-0.806)(-0.581,-0.814)(-0.571,-0.821)(-0.560,-0.828)(-0.550,-0.835)(-0.539,-0.842)(-0.529,-0.849)(-0.518,-0.855)(-0.507,-0.862)(-0.496,-0.868)(-0.485,-0.874)(-0.474,-0.880)(-0.463,-0.886)(-0.452,-0.892)(-0.441,-0.898)(-0.429,-0.903)(-0.418,-0.908)(-0.407,-0.914)(-0.395,-0.919)(-0.383,-0.924)(-0.372,-0.928)(-0.360,-0.933)(-0.348,-0.937)(-0.336,-0.942)(-0.325,-0.946)(-0.313,-0.950)(-0.301,-0.954)(-0.289,-0.957)(-0.277,-0.961)(-0.264,-0.964)(-0.252,-0.968)(-0.240,-0.971)(-0.228,-0.974)(-0.215,-0.977)(-0.203,-0.979)(-0.191,-0.982)(-0.178,-0.984)(-0.166,-0.986)(-0.154,-0.988)(-0.141,-0.990)(-0.129,-0.992)(-0.116,-0.993)(-0.104,-0.995)(-0.0912,-0.996)(-0.0786,-0.997)(-0.0661,-0.998)(-0.0535,-0.999)(-0.0409,-0.999)(-0.0283,-1.00)(-0.0157,-1.00)(-0.00315,-1.00)(0.00944,-1.00)(0.0220,-1.00)(0.0346,-0.999)(0.0472,-0.999)(0.0598,-0.998)(0.0723,-0.997)(0.0849,-0.996)(0.0974,-0.995)(0.110,-0.994)(0.122,-0.992)(0.135,-0.991)(0.147,-0.989)(0.160,-0.987)(0.172,-0.985)(0.185,-0.983)(0.197,-0.980)(0.209,-0.978)(0.222,-0.975)(0.234,-0.972)(0.246,-0.969)(0.258,-0.966)(0.270,-0.963)(0.283,-0.959)(0.295,-0.956)(0.307,-0.952)(0.319,-0.948)(0.331,-0.944)(0.342,-0.940)(0.354,-0.935)(0.366,-0.931)(0.378,-0.926)(0.389,-0.921)(0.401,-0.916)(0.412,-0.911)(0.424,-0.906)(0.435,-0.900)(0.446,-0.895)(0.458,-0.889)(0.469,-0.883)(0.480,-0.877)(0.491,-0.871)(0.502,-0.865)(0.513,-0.859)(0.523,-0.852)(0.534,-0.845)(0.545,-0.839)(0.555,-0.832)(0.566,-0.825)(0.576,-0.817)(0.586,-0.810)(0.596,-0.803)(0.606,-0.795)(0.616,-0.787)(0.626,-0.780)(0.636,-0.772)(0.646,-0.764)(0.655,-0.755)(0.665,-0.747)(0.674,-0.739)(0.683,-0.730)(0.693,-0.721)(0.702,-0.713)(0.710,-0.704)(0.719,-0.695)(0.728,-0.686)(0.737,-0.676)(0.745,-0.667)(0.753,-0.658)(0.762,-0.648)(0.770,-0.638)(0.778,-0.629)(0.785,-0.619)(0.793,-0.609)(0.801,-0.599)(0.808,-0.589)(0.816,-0.579)(0.823,-0.568)(0.830,-0.558)(0.837,-0.547)(0.844,-0.537)(0.850,-0.526)(0.857,-0.515)(0.863,-0.505)(0.870,-0.494)(0.876,-0.483)(0.882,-0.472)(0.888,-0.460)(0.893,-0.449)(0.899,-0.438)(0.904,-0.427)(0.910,-0.415)(0.915,-0.404)(0.920,-0.392)(0.925,-0.380)(0.930,-0.369)(0.934,-0.357)(0.938,-0.345)(0.943,-0.333)(0.947,-0.322)(0.951,-0.310)(0.955,-0.298)(0.958,-0.286)(0.962,-0.273)(0.965,-0.261)(0.968,-0.249)(0.971,-0.237)(0.974,-0.225)(0.977,-0.212)(0.980,-0.200)(0.982,-0.188)(0.984,-0.175)(0.987,-0.163)(0.989,-0.151)(0.990,-0.138)(0.992,-0.126)(0.994,-0.113)(0.995,-0.101)(0.996,-0.0880)(0.997,-0.0755)(0.998,-0.0629)(0.999,-0.0503)(0.999,-0.0378)(1.00,-0.0252)(1.00,-0.0126)(1.00,0)};
\draw [color=lightgray,samples=500] plot [smooth,tension=1] coordinates {(2.00,0)(2.00,0.0252)(2.00,0.0504)(2.00,0.0755)(2.00,0.101)(2.00,0.126)(1.99,0.151)(1.99,0.176)(1.99,0.201)(1.99,0.226)(1.98,0.251)(1.98,0.276)(1.98,0.301)(1.97,0.326)(1.97,0.351)(1.96,0.376)(1.96,0.400)(1.95,0.425)(1.95,0.449)(1.94,0.474)(1.94,0.498)(1.93,0.523)(1.92,0.547)(1.92,0.571)(1.91,0.595)(1.90,0.619)(1.89,0.643)(1.89,0.667)(1.88,0.691)(1.87,0.714)(1.86,0.738)(1.85,0.761)(1.84,0.784)(1.83,0.807)(1.82,0.830)(1.81,0.853)(1.80,0.876)(1.79,0.898)(1.78,0.921)(1.76,0.943)(1.75,0.965)(1.74,0.987)(1.73,1.01)(1.71,1.03)(1.70,1.05)(1.69,1.07)(1.67,1.09)(1.66,1.12)(1.65,1.14)(1.63,1.16)(1.62,1.18)(1.60,1.20)(1.59,1.22)(1.57,1.24)(1.56,1.26)(1.54,1.28)(1.52,1.30)(1.51,1.32)(1.49,1.33)(1.47,1.35)(1.46,1.37)(1.44,1.39)(1.42,1.41)(1.40,1.43)(1.39,1.44)(1.37,1.46)(1.35,1.48)(1.33,1.49)(1.31,1.51)(1.29,1.53)(1.27,1.54)(1.25,1.56)(1.23,1.57)(1.21,1.59)(1.19,1.61)(1.17,1.62)(1.15,1.63)(1.13,1.65)(1.11,1.66)(1.09,1.68)(1.07,1.69)(1.05,1.70)(1.03,1.72)(1.00,1.73)(0.982,1.74)(0.960,1.75)(0.938,1.77)(0.915,1.78)(0.893,1.79)(0.870,1.80)(0.847,1.81)(0.825,1.82)(0.802,1.83)(0.778,1.84)(0.755,1.85)(0.732,1.86)(0.708,1.87)(0.685,1.88)(0.661,1.89)(0.637,1.90)(0.613,1.90)(0.589,1.91)(0.565,1.92)(0.541,1.93)(0.517,1.93)(0.492,1.94)(0.468,1.94)(0.443,1.95)(0.419,1.96)(0.394,1.96)(0.369,1.97)(0.345,1.97)(0.320,1.97)(0.295,1.98)(0.270,1.98)(0.245,1.98)(0.220,1.99)(0.195,1.99)(0.170,1.99)(0.145,1.99)(0.120,2.00)(0.0944,2.00)(0.0692,2.00)(0.0441,2.00)(0.0189,2.00)(-0.00630,2.00)(-0.0315,2.00)(-0.0567,2.00)(-0.0818,2.00)(-0.107,2.00)(-0.132,2.00)(-0.157,1.99)(-0.182,1.99)(-0.207,1.99)(-0.232,1.99)(-0.257,1.98)(-0.282,1.98)(-0.307,1.98)(-0.332,1.97)(-0.357,1.97)(-0.382,1.96)(-0.406,1.96)(-0.431,1.95)(-0.456,1.95)(-0.480,1.94)(-0.504,1.94)(-0.529,1.93)(-0.553,1.92)(-0.577,1.91)(-0.601,1.91)(-0.625,1.90)(-0.649,1.89)(-0.673,1.88)(-0.697,1.87)(-0.720,1.87)(-0.744,1.86)(-0.767,1.85)(-0.790,1.84)(-0.813,1.83)(-0.836,1.82)(-0.859,1.81)(-0.882,1.80)(-0.904,1.78)(-0.926,1.77)(-0.949,1.76)(-0.971,1.75)(-0.993,1.74)(-1.01,1.72)(-1.04,1.71)(-1.06,1.70)(-1.08,1.68)(-1.10,1.67)(-1.12,1.66)(-1.14,1.64)(-1.16,1.63)(-1.18,1.61)(-1.20,1.60)(-1.22,1.58)(-1.24,1.57)(-1.26,1.55)(-1.28,1.54)(-1.30,1.52)(-1.32,1.50)(-1.34,1.49)(-1.36,1.47)(-1.38,1.45)(-1.39,1.43)(-1.41,1.42)(-1.43,1.40)(-1.45,1.38)(-1.46,1.36)(-1.48,1.34)(-1.50,1.32)(-1.51,1.31)(-1.53,1.29)(-1.55,1.27)(-1.56,1.25)(-1.58,1.23)(-1.59,1.21)(-1.61,1.19)(-1.62,1.17)(-1.64,1.15)(-1.65,1.13)(-1.67,1.11)(-1.68,1.08)(-1.69,1.06)(-1.71,1.04)(-1.72,1.02)(-1.73,0.998)(-1.75,0.976)(-1.76,0.954)(-1.77,0.932)(-1.78,0.910)(-1.79,0.887)(-1.80,0.865)(-1.81,0.842)(-1.82,0.819)(-1.83,0.796)(-1.84,0.773)(-1.85,0.749)(-1.86,0.726)(-1.87,0.702)(-1.88,0.679)(-1.89,0.655)(-1.90,0.631)(-1.91,0.607)(-1.91,0.583)(-1.92,0.559)(-1.93,0.535)(-1.93,0.511)(-1.94,0.486)(-1.95,0.462)(-1.95,0.437)(-1.96,0.413)(-1.96,0.388)(-1.97,0.363)(-1.97,0.338)(-1.98,0.313)(-1.98,0.289)(-1.98,0.264)(-1.99,0.239)(-1.99,0.214)(-1.99,0.189)(-1.99,0.164)(-2.00,0.138)(-2.00,0.113)(-2.00,0.0881)(-2.00,0.0630)(-2.00,0.0378)(-2.00,0.0126)(-2.00,-0.0126)(-2.00,-0.0378)(-2.00,-0.0630)(-2.00,-0.0881)(-2.00,-0.113)(-2.00,-0.138)(-1.99,-0.164)(-1.99,-0.189)(-1.99,-0.214)(-1.99,-0.239)(-1.98,-0.264)(-1.98,-0.289)(-1.98,-0.313)(-1.97,-0.338)(-1.97,-0.363)(-1.96,-0.388)(-1.96,-0.413)(-1.95,-0.437)(-1.95,-0.462)(-1.94,-0.486)(-1.93,-0.511)(-1.93,-0.535)(-1.92,-0.559)(-1.91,-0.583)(-1.91,-0.607)(-1.90,-0.631)(-1.89,-0.655)(-1.88,-0.679)(-1.87,-0.702)(-1.86,-0.726)(-1.85,-0.749)(-1.84,-0.773)(-1.83,-0.796)(-1.82,-0.819)(-1.81,-0.842)(-1.80,-0.865)(-1.79,-0.887)(-1.78,-0.910)(-1.77,-0.932)(-1.76,-0.954)(-1.75,-0.976)(-1.73,-0.998)(-1.72,-1.02)(-1.71,-1.04)(-1.69,-1.06)(-1.68,-1.08)(-1.67,-1.11)(-1.65,-1.13)(-1.64,-1.15)(-1.62,-1.17)(-1.61,-1.19)(-1.59,-1.21)(-1.58,-1.23)(-1.56,-1.25)(-1.55,-1.27)(-1.53,-1.29)(-1.51,-1.31)(-1.50,-1.32)(-1.48,-1.34)(-1.46,-1.36)(-1.45,-1.38)(-1.43,-1.40)(-1.41,-1.42)(-1.39,-1.43)(-1.38,-1.45)(-1.36,-1.47)(-1.34,-1.49)(-1.32,-1.50)(-1.30,-1.52)(-1.28,-1.54)(-1.26,-1.55)(-1.24,-1.57)(-1.22,-1.58)(-1.20,-1.60)(-1.18,-1.61)(-1.16,-1.63)(-1.14,-1.64)(-1.12,-1.66)(-1.10,-1.67)(-1.08,-1.68)(-1.06,-1.70)(-1.04,-1.71)(-1.01,-1.72)(-0.993,-1.74)(-0.971,-1.75)(-0.949,-1.76)(-0.926,-1.77)(-0.904,-1.78)(-0.882,-1.80)(-0.859,-1.81)(-0.836,-1.82)(-0.813,-1.83)(-0.790,-1.84)(-0.767,-1.85)(-0.744,-1.86)(-0.720,-1.87)(-0.697,-1.87)(-0.673,-1.88)(-0.649,-1.89)(-0.625,-1.90)(-0.601,-1.91)(-0.577,-1.91)(-0.553,-1.92)(-0.529,-1.93)(-0.504,-1.94)(-0.480,-1.94)(-0.456,-1.95)(-0.431,-1.95)(-0.406,-1.96)(-0.382,-1.96)(-0.357,-1.97)(-0.332,-1.97)(-0.307,-1.98)(-0.282,-1.98)(-0.257,-1.98)(-0.232,-1.99)(-0.207,-1.99)(-0.182,-1.99)(-0.157,-1.99)(-0.132,-2.00)(-0.107,-2.00)(-0.0818,-2.00)(-0.0567,-2.00)(-0.0315,-2.00)(-0.00630,-2.00)(0.0189,-2.00)(0.0441,-2.00)(0.0692,-2.00)(0.0944,-2.00)(0.120,-2.00)(0.145,-1.99)(0.170,-1.99)(0.195,-1.99)(0.220,-1.99)(0.245,-1.98)(0.270,-1.98)(0.295,-1.98)(0.320,-1.97)(0.345,-1.97)(0.369,-1.97)(0.394,-1.96)(0.419,-1.96)(0.443,-1.95)(0.468,-1.94)(0.492,-1.94)(0.517,-1.93)(0.541,-1.93)(0.565,-1.92)(0.589,-1.91)(0.613,-1.90)(0.637,-1.90)(0.661,-1.89)(0.685,-1.88)(0.708,-1.87)(0.732,-1.86)(0.755,-1.85)(0.778,-1.84)(0.802,-1.83)(0.825,-1.82)(0.847,-1.81)(0.870,-1.80)(0.893,-1.79)(0.915,-1.78)(0.938,-1.77)(0.960,-1.75)(0.982,-1.74)(1.00,-1.73)(1.03,-1.72)(1.05,-1.70)(1.07,-1.69)(1.09,-1.68)(1.11,-1.66)(1.13,-1.65)(1.15,-1.63)(1.17,-1.62)(1.19,-1.61)(1.21,-1.59)(1.23,-1.57)(1.25,-1.56)(1.27,-1.54)(1.29,-1.53)(1.31,-1.51)(1.33,-1.49)(1.35,-1.48)(1.37,-1.46)(1.39,-1.44)(1.40,-1.43)(1.42,-1.41)(1.44,-1.39)(1.46,-1.37)(1.47,-1.35)(1.49,-1.33)(1.51,-1.32)(1.52,-1.30)(1.54,-1.28)(1.56,-1.26)(1.57,-1.24)(1.59,-1.22)(1.60,-1.20)(1.62,-1.18)(1.63,-1.16)(1.65,-1.14)(1.66,-1.12)(1.67,-1.09)(1.69,-1.07)(1.70,-1.05)(1.71,-1.03)(1.73,-1.01)(1.74,-0.987)(1.75,-0.965)(1.76,-0.943)(1.78,-0.921)(1.79,-0.898)(1.80,-0.876)(1.81,-0.853)(1.82,-0.830)(1.83,-0.807)(1.84,-0.784)(1.85,-0.761)(1.86,-0.738)(1.87,-0.714)(1.88,-0.691)(1.89,-0.667)(1.89,-0.643)(1.90,-0.619)(1.91,-0.595)(1.92,-0.571)(1.92,-0.547)(1.93,-0.523)(1.94,-0.498)(1.94,-0.474)(1.95,-0.449)(1.95,-0.425)(1.96,-0.400)(1.96,-0.376)(1.97,-0.351)(1.97,-0.326)(1.98,-0.301)(1.98,-0.276)(1.98,-0.251)(1.99,-0.226)(1.99,-0.201)(1.99,-0.176)(1.99,-0.151)(2.00,-0.126)(2.00,-0.101)(2.00,-0.0755)(2.00,-0.0504)(2.00,-0.0252)(2.00,0)};
\draw [color=blue,samples=1000] plot [smooth,tension=1] coordinates {(2.00,0)(2.00,0.0126)(2.00,0.0252)(2.00,0.0377)(2.00,0.0503)(2.00,0.0629)(2.00,0.0754)(2.00,0.0880)(2.00,0.101)(2.00,0.113)(1.99,0.126)(1.99,0.138)(1.99,0.151)(1.99,0.163)(1.99,0.176)(1.99,0.188)(1.98,0.200)(1.98,0.213)(1.98,0.225)(1.98,0.238)(1.98,0.250)(1.97,0.262)(1.97,0.275)(1.97,0.287)(1.97,0.299)(1.96,0.311)(1.96,0.323)(1.96,0.336)(1.95,0.348)(1.95,0.360)(1.95,0.372)(1.94,0.384)(1.94,0.396)(1.94,0.408)(1.93,0.420)(1.93,0.431)(1.92,0.443)(1.92,0.455)(1.92,0.467)(1.91,0.478)(1.91,0.490)(1.90,0.502)(1.90,0.513)(1.89,0.525)(1.89,0.536)(1.88,0.547)(1.88,0.559)(1.87,0.570)(1.87,0.581)(1.86,0.592)(1.86,0.603)(1.85,0.615)(1.84,0.625)(1.84,0.636)(1.83,0.647)(1.83,0.658)(1.82,0.669)(1.81,0.679)(1.81,0.690)(1.80,0.701)(1.79,0.711)(1.79,0.721)(1.78,0.732)(1.77,0.742)(1.77,0.752)(1.76,0.762)(1.75,0.772)(1.75,0.782)(1.74,0.792)(1.73,0.802)(1.72,0.812)(1.72,0.821)(1.71,0.831)(1.70,0.840)(1.69,0.850)(1.68,0.859)(1.68,0.868)(1.67,0.878)(1.66,0.887)(1.65,0.896)(1.64,0.905)(1.64,0.913)(1.63,0.922)(1.62,0.931)(1.61,0.939)(1.60,0.948)(1.59,0.956)(1.58,0.965)(1.57,0.973)(1.57,0.981)(1.56,0.989)(1.55,0.997)(1.54,1.00)(1.53,1.01)(1.52,1.02)(1.51,1.03)(1.50,1.04)(1.49,1.04)(1.48,1.05)(1.47,1.06)(1.46,1.06)(1.45,1.07)(1.44,1.08)(1.43,1.08)(1.42,1.09)(1.41,1.10)(1.40,1.10)(1.39,1.11)(1.38,1.12)(1.37,1.12)(1.36,1.13)(1.35,1.14)(1.34,1.14)(1.33,1.15)(1.32,1.15)(1.31,1.16)(1.30,1.16)(1.29,1.17)(1.28,1.17)(1.27,1.18)(1.26,1.18)(1.25,1.19)(1.24,1.19)(1.23,1.20)(1.22,1.20)(1.21,1.21)(1.20,1.21)(1.18,1.22)(1.17,1.22)(1.16,1.22)(1.15,1.23)(1.14,1.23)(1.13,1.24)(1.12,1.24)(1.11,1.24)(1.10,1.25)(1.09,1.25)(1.08,1.25)(1.06,1.26)(1.05,1.26)(1.04,1.26)(1.03,1.26)(1.02,1.27)(1.01,1.27)(0.998,1.27)(0.987,1.27)(0.976,1.28)(0.965,1.28)(0.954,1.28)(0.943,1.28)(0.932,1.28)(0.921,1.29)(0.909,1.29)(0.898,1.29)(0.887,1.29)(0.876,1.29)(0.865,1.29)(0.854,1.29)(0.843,1.30)(0.832,1.30)(0.821,1.30)(0.810,1.30)(0.799,1.30)(0.788,1.30)(0.777,1.30)(0.766,1.30)(0.755,1.30)(0.745,1.30)(0.734,1.30)(0.723,1.30)(0.712,1.30)(0.701,1.30)(0.690,1.30)(0.680,1.30)(0.669,1.30)(0.658,1.30)(0.648,1.29)(0.637,1.29)(0.626,1.29)(0.616,1.29)(0.605,1.29)(0.595,1.29)(0.584,1.29)(0.574,1.29)(0.563,1.28)(0.553,1.28)(0.543,1.28)(0.532,1.28)(0.522,1.28)(0.512,1.27)(0.502,1.27)(0.492,1.27)(0.482,1.27)(0.471,1.26)(0.461,1.26)(0.452,1.26)(0.442,1.26)(0.432,1.25)(0.422,1.25)(0.412,1.25)(0.403,1.24)(0.393,1.24)(0.383,1.24)(0.374,1.23)(0.364,1.23)(0.355,1.23)(0.346,1.22)(0.336,1.22)(0.327,1.22)(0.318,1.21)(0.309,1.21)(0.300,1.20)(0.291,1.20)(0.282,1.20)(0.273,1.19)(0.264,1.19)(0.255,1.18)(0.246,1.18)(0.238,1.17)(0.229,1.17)(0.221,1.17)(0.212,1.16)(0.204,1.16)(0.195,1.15)(0.187,1.15)(0.179,1.14)(0.171,1.14)(0.163,1.13)(0.155,1.13)(0.147,1.12)(0.139,1.12)(0.132,1.11)(0.124,1.10)(0.116,1.10)(0.109,1.09)(0.101,1.09)(0.0938,1.08)(0.0865,1.08)(0.0793,1.07)(0.0721,1.07)(0.0650,1.06)(0.0580,1.05)(0.0511,1.05)(0.0442,1.04)(0.0375,1.04)(0.0308,1.03)(0.0241,1.02)(0.0176,1.02)(0.0111,1.01)(0.00474,1.00)(-0.00157,0.998)(-0.00780,0.992)(-0.0140,0.986)(-0.0200,0.979)(-0.0260,0.973)(-0.0319,0.966)(-0.0378,0.960)(-0.0435,0.953)(-0.0492,0.947)(-0.0548,0.940)(-0.0603,0.934)(-0.0657,0.927)(-0.0710,0.920)(-0.0763,0.914)(-0.0815,0.907)(-0.0866,0.900)(-0.0916,0.893)(-0.0966,0.886)(-0.101,0.880)(-0.106,0.873)(-0.111,0.866)(-0.115,0.859)(-0.120,0.852)(-0.124,0.845)(-0.129,0.838)(-0.133,0.831)(-0.137,0.824)(-0.141,0.817)(-0.146,0.810)(-0.149,0.803)(-0.153,0.796)(-0.157,0.789)(-0.161,0.782)(-0.165,0.775)(-0.168,0.768)(-0.172,0.761)(-0.175,0.754)(-0.178,0.747)(-0.181,0.740)(-0.185,0.733)(-0.188,0.726)(-0.191,0.719)(-0.194,0.711)(-0.196,0.704)(-0.199,0.697)(-0.202,0.690)(-0.205,0.683)(-0.207,0.676)(-0.210,0.669)(-0.212,0.662)(-0.214,0.655)(-0.216,0.648)(-0.219,0.641)(-0.221,0.634)(-0.223,0.627)(-0.225,0.620)(-0.226,0.613)(-0.228,0.606)(-0.230,0.599)(-0.232,0.592)(-0.233,0.585)(-0.235,0.578)(-0.236,0.572)(-0.237,0.565)(-0.239,0.558)(-0.240,0.551)(-0.241,0.544)(-0.242,0.538)(-0.243,0.531)(-0.244,0.524)(-0.245,0.517)(-0.246,0.511)(-0.246,0.504)(-0.247,0.497)(-0.248,0.491)(-0.248,0.484)(-0.249,0.478)(-0.249,0.471)(-0.249,0.465)(-0.250,0.458)(-0.250,0.452)(-0.250,0.446)(-0.250,0.439)(-0.250,0.433)(-0.250,0.427)(-0.250,0.421)(-0.250,0.414)(-0.250,0.408)(-0.249,0.402)(-0.249,0.396)(-0.249,0.390)(-0.248,0.384)(-0.248,0.378)(-0.247,0.372)(-0.247,0.366)(-0.246,0.360)(-0.245,0.354)(-0.244,0.349)(-0.244,0.343)(-0.243,0.337)(-0.242,0.332)(-0.241,0.326)(-0.240,0.320)(-0.239,0.315)(-0.238,0.309)(-0.237,0.304)(-0.236,0.299)(-0.234,0.293)(-0.233,0.288)(-0.232,0.283)(-0.231,0.277)(-0.229,0.272)(-0.228,0.267)(-0.226,0.262)(-0.225,0.257)(-0.223,0.252)(-0.222,0.247)(-0.220,0.242)(-0.219,0.238)(-0.217,0.233)(-0.215,0.228)(-0.214,0.224)(-0.212,0.219)(-0.210,0.214)(-0.208,0.210)(-0.206,0.205)(-0.205,0.201)(-0.203,0.197)(-0.201,0.192)(-0.199,0.188)(-0.197,0.184)(-0.195,0.180)(-0.193,0.176)(-0.191,0.172)(-0.189,0.168)(-0.187,0.164)(-0.185,0.160)(-0.182,0.156)(-0.180,0.152)(-0.178,0.149)(-0.176,0.145)(-0.174,0.141)(-0.172,0.138)(-0.169,0.134)(-0.167,0.131)(-0.165,0.127)(-0.163,0.124)(-0.160,0.121)(-0.158,0.117)(-0.156,0.114)(-0.154,0.111)(-0.151,0.108)(-0.149,0.105)(-0.147,0.102)(-0.144,0.0989)(-0.142,0.0960)(-0.140,0.0932)(-0.137,0.0904)(-0.135,0.0877)(-0.133,0.0850)(-0.130,0.0823)(-0.128,0.0798)(-0.126,0.0772)(-0.124,0.0747)(-0.121,0.0723)(-0.119,0.0699)(-0.117,0.0676)(-0.114,0.0653)(-0.112,0.0630)(-0.110,0.0608)(-0.107,0.0587)(-0.105,0.0566)(-0.103,0.0545)(-0.101,0.0525)(-0.0984,0.0506)(-0.0962,0.0487)(-0.0939,0.0468)(-0.0917,0.0450)(-0.0895,0.0432)(-0.0874,0.0415)(-0.0852,0.0398)(-0.0830,0.0382)(-0.0809,0.0366)(-0.0788,0.0350)(-0.0767,0.0335)(-0.0746,0.0320)(-0.0725,0.0306)(-0.0705,0.0292)(-0.0684,0.0279)(-0.0664,0.0266)(-0.0644,0.0253)(-0.0624,0.0241)(-0.0605,0.0229)(-0.0586,0.0217)(-0.0567,0.0206)(-0.0548,0.0196)(-0.0529,0.0185)(-0.0511,0.0175)(-0.0493,0.0166)(-0.0475,0.0156)(-0.0458,0.0147)(-0.0440,0.0139)(-0.0423,0.0130)(-0.0407,0.0122)(-0.0390,0.0115)(-0.0374,0.0107)(-0.0358,0.0100)(-0.0343,0.00938)(-0.0327,0.00874)(-0.0312,0.00813)(-0.0298,0.00755)(-0.0283,0.00700)(-0.0269,0.00647)(-0.0255,0.00597)(-0.0242,0.00550)(-0.0229,0.00505)(-0.0216,0.00463)(-0.0204,0.00423)(-0.0192,0.00385)(-0.0180,0.00350)(-0.0169,0.00317)(-0.0158,0.00286)(-0.0147,0.00257)(-0.0137,0.00230)(-0.0127,0.00205)(-0.0117,0.00182)(-0.0108,0.00161)(-0.00990,0.00141)(-0.00905,0.00123)(-0.00823,0.00107)(-0.00745,0.000919)(-0.00672,0.000785)(-0.00601,0.000665)(-0.00535,0.000557)(-0.00473,0.000462)(-0.00414,0.000378)(-0.00359,0.000306)(-0.00308,0.000243)(-0.00261,0.000189)(-0.00218,0.000144)(-0.00178,0.000107)(-0.00143,0)(-0.00111,0)(-0.000835,0)(-0.000598,0)(-0.000400,0)(-0.000242,0)(-0.000124,0)(0,0)(0,0)(0,0)(0,0)(-0.000124,0)(-0.000242,0)(-0.000400,0)(-0.000598,0)(-0.000835,0)(-0.00111,0)(-0.00143,0)(-0.00178,-0.000107)(-0.00218,-0.000144)(-0.00261,-0.000189)(-0.00308,-0.000243)(-0.00359,-0.000306)(-0.00414,-0.000378)(-0.00473,-0.000462)(-0.00535,-0.000557)(-0.00601,-0.000665)(-0.00672,-0.000785)(-0.00745,-0.000919)(-0.00823,-0.00107)(-0.00905,-0.00123)(-0.00990,-0.00141)(-0.0108,-0.00161)(-0.0117,-0.00182)(-0.0127,-0.00205)(-0.0137,-0.00230)(-0.0147,-0.00257)(-0.0158,-0.00286)(-0.0169,-0.00317)(-0.0180,-0.00350)(-0.0192,-0.00385)(-0.0204,-0.00423)(-0.0216,-0.00463)(-0.0229,-0.00505)(-0.0242,-0.00550)(-0.0255,-0.00597)(-0.0269,-0.00647)(-0.0283,-0.00700)(-0.0298,-0.00755)(-0.0312,-0.00813)(-0.0327,-0.00874)(-0.0343,-0.00938)(-0.0358,-0.0100)(-0.0374,-0.0107)(-0.0390,-0.0115)(-0.0407,-0.0122)(-0.0423,-0.0130)(-0.0440,-0.0139)(-0.0458,-0.0147)(-0.0475,-0.0156)(-0.0493,-0.0166)(-0.0511,-0.0175)(-0.0529,-0.0185)(-0.0548,-0.0196)(-0.0567,-0.0206)(-0.0586,-0.0217)(-0.0605,-0.0229)(-0.0624,-0.0241)(-0.0644,-0.0253)(-0.0664,-0.0266)(-0.0684,-0.0279)(-0.0705,-0.0292)(-0.0725,-0.0306)(-0.0746,-0.0320)(-0.0767,-0.0335)(-0.0788,-0.0350)(-0.0809,-0.0366)(-0.0830,-0.0382)(-0.0852,-0.0398)(-0.0874,-0.0415)(-0.0895,-0.0432)(-0.0917,-0.0450)(-0.0939,-0.0468)(-0.0962,-0.0487)(-0.0984,-0.0506)(-0.101,-0.0525)(-0.103,-0.0545)(-0.105,-0.0566)(-0.107,-0.0587)(-0.110,-0.0608)(-0.112,-0.0630)(-0.114,-0.0653)(-0.117,-0.0676)(-0.119,-0.0699)(-0.121,-0.0723)(-0.124,-0.0747)(-0.126,-0.0772)(-0.128,-0.0798)(-0.130,-0.0823)(-0.133,-0.0850)(-0.135,-0.0877)(-0.137,-0.0904)(-0.140,-0.0932)(-0.142,-0.0960)(-0.144,-0.0989)(-0.147,-0.102)(-0.149,-0.105)(-0.151,-0.108)(-0.154,-0.111)(-0.156,-0.114)(-0.158,-0.117)(-0.160,-0.121)(-0.163,-0.124)(-0.165,-0.127)(-0.167,-0.131)(-0.169,-0.134)(-0.172,-0.138)(-0.174,-0.141)(-0.176,-0.145)(-0.178,-0.149)(-0.180,-0.152)(-0.182,-0.156)(-0.185,-0.160)(-0.187,-0.164)(-0.189,-0.168)(-0.191,-0.172)(-0.193,-0.176)(-0.195,-0.180)(-0.197,-0.184)(-0.199,-0.188)(-0.201,-0.192)(-0.203,-0.197)(-0.205,-0.201)(-0.206,-0.205)(-0.208,-0.210)(-0.210,-0.214)(-0.212,-0.219)(-0.214,-0.224)(-0.215,-0.228)(-0.217,-0.233)(-0.219,-0.238)(-0.220,-0.242)(-0.222,-0.247)(-0.223,-0.252)(-0.225,-0.257)(-0.226,-0.262)(-0.228,-0.267)(-0.229,-0.272)(-0.231,-0.277)(-0.232,-0.283)(-0.233,-0.288)(-0.234,-0.293)(-0.236,-0.299)(-0.237,-0.304)(-0.238,-0.309)(-0.239,-0.315)(-0.240,-0.320)(-0.241,-0.326)(-0.242,-0.332)(-0.243,-0.337)(-0.244,-0.343)(-0.244,-0.349)(-0.245,-0.354)(-0.246,-0.360)(-0.247,-0.366)(-0.247,-0.372)(-0.248,-0.378)(-0.248,-0.384)(-0.249,-0.390)(-0.249,-0.396)(-0.249,-0.402)(-0.250,-0.408)(-0.250,-0.414)(-0.250,-0.421)(-0.250,-0.427)(-0.250,-0.433)(-0.250,-0.439)(-0.250,-0.446)(-0.250,-0.452)(-0.250,-0.458)(-0.249,-0.465)(-0.249,-0.471)(-0.249,-0.478)(-0.248,-0.484)(-0.248,-0.491)(-0.247,-0.497)(-0.246,-0.504)(-0.246,-0.511)(-0.245,-0.517)(-0.244,-0.524)(-0.243,-0.531)(-0.242,-0.538)(-0.241,-0.544)(-0.240,-0.551)(-0.239,-0.558)(-0.237,-0.565)(-0.236,-0.572)(-0.235,-0.578)(-0.233,-0.585)(-0.232,-0.592)(-0.230,-0.599)(-0.228,-0.606)(-0.226,-0.613)(-0.225,-0.620)(-0.223,-0.627)(-0.221,-0.634)(-0.219,-0.641)(-0.216,-0.648)(-0.214,-0.655)(-0.212,-0.662)(-0.210,-0.669)(-0.207,-0.676)(-0.205,-0.683)(-0.202,-0.690)(-0.199,-0.697)(-0.196,-0.704)(-0.194,-0.711)(-0.191,-0.719)(-0.188,-0.726)(-0.185,-0.733)(-0.181,-0.740)(-0.178,-0.747)(-0.175,-0.754)(-0.172,-0.761)(-0.168,-0.768)(-0.165,-0.775)(-0.161,-0.782)(-0.157,-0.789)(-0.153,-0.796)(-0.149,-0.803)(-0.146,-0.810)(-0.141,-0.817)(-0.137,-0.824)(-0.133,-0.831)(-0.129,-0.838)(-0.124,-0.845)(-0.120,-0.852)(-0.115,-0.859)(-0.111,-0.866)(-0.106,-0.873)(-0.101,-0.880)(-0.0966,-0.886)(-0.0916,-0.893)(-0.0866,-0.900)(-0.0815,-0.907)(-0.0763,-0.914)(-0.0710,-0.920)(-0.0657,-0.927)(-0.0603,-0.934)(-0.0548,-0.940)(-0.0492,-0.947)(-0.0435,-0.953)(-0.0378,-0.960)(-0.0319,-0.966)(-0.0260,-0.973)(-0.0200,-0.979)(-0.0140,-0.986)(-0.00780,-0.992)(-0.00157,-0.998)(0.00474,-1.00)(0.0111,-1.01)(0.0176,-1.02)(0.0241,-1.02)(0.0308,-1.03)(0.0375,-1.04)(0.0442,-1.04)(0.0511,-1.05)(0.0580,-1.05)(0.0650,-1.06)(0.0721,-1.07)(0.0793,-1.07)(0.0865,-1.08)(0.0938,-1.08)(0.101,-1.09)(0.109,-1.09)(0.116,-1.10)(0.124,-1.10)(0.132,-1.11)(0.139,-1.12)(0.147,-1.12)(0.155,-1.13)(0.163,-1.13)(0.171,-1.14)(0.179,-1.14)(0.187,-1.15)(0.195,-1.15)(0.204,-1.16)(0.212,-1.16)(0.221,-1.17)(0.229,-1.17)(0.238,-1.17)(0.246,-1.18)(0.255,-1.18)(0.264,-1.19)(0.273,-1.19)(0.282,-1.20)(0.291,-1.20)(0.300,-1.20)(0.309,-1.21)(0.318,-1.21)(0.327,-1.22)(0.336,-1.22)(0.346,-1.22)(0.355,-1.23)(0.364,-1.23)(0.374,-1.23)(0.383,-1.24)(0.393,-1.24)(0.403,-1.24)(0.412,-1.25)(0.422,-1.25)(0.432,-1.25)(0.442,-1.26)(0.452,-1.26)(0.461,-1.26)(0.471,-1.26)(0.482,-1.27)(0.492,-1.27)(0.502,-1.27)(0.512,-1.27)(0.522,-1.28)(0.532,-1.28)(0.543,-1.28)(0.553,-1.28)(0.563,-1.28)(0.574,-1.29)(0.584,-1.29)(0.595,-1.29)(0.605,-1.29)(0.616,-1.29)(0.626,-1.29)(0.637,-1.29)(0.648,-1.29)(0.658,-1.30)(0.669,-1.30)(0.680,-1.30)(0.690,-1.30)(0.701,-1.30)(0.712,-1.30)(0.723,-1.30)(0.734,-1.30)(0.745,-1.30)(0.755,-1.30)(0.766,-1.30)(0.777,-1.30)(0.788,-1.30)(0.799,-1.30)(0.810,-1.30)(0.821,-1.30)(0.832,-1.30)(0.843,-1.30)(0.854,-1.29)(0.865,-1.29)(0.876,-1.29)(0.887,-1.29)(0.898,-1.29)(0.909,-1.29)(0.921,-1.29)(0.932,-1.28)(0.943,-1.28)(0.954,-1.28)(0.965,-1.28)(0.976,-1.28)(0.987,-1.27)(0.998,-1.27)(1.01,-1.27)(1.02,-1.27)(1.03,-1.26)(1.04,-1.26)(1.05,-1.26)(1.06,-1.26)(1.08,-1.25)(1.09,-1.25)(1.10,-1.25)(1.11,-1.24)(1.12,-1.24)(1.13,-1.24)(1.14,-1.23)(1.15,-1.23)(1.16,-1.22)(1.17,-1.22)(1.18,-1.22)(1.20,-1.21)(1.21,-1.21)(1.22,-1.20)(1.23,-1.20)(1.24,-1.19)(1.25,-1.19)(1.26,-1.18)(1.27,-1.18)(1.28,-1.17)(1.29,-1.17)(1.30,-1.16)(1.31,-1.16)(1.32,-1.15)(1.33,-1.15)(1.34,-1.14)(1.35,-1.14)(1.36,-1.13)(1.37,-1.12)(1.38,-1.12)(1.39,-1.11)(1.40,-1.10)(1.41,-1.10)(1.42,-1.09)(1.43,-1.08)(1.44,-1.08)(1.45,-1.07)(1.46,-1.06)(1.47,-1.06)(1.48,-1.05)(1.49,-1.04)(1.50,-1.04)(1.51,-1.03)(1.52,-1.02)(1.53,-1.01)(1.54,-1.00)(1.55,-0.997)(1.56,-0.989)(1.57,-0.981)(1.57,-0.973)(1.58,-0.965)(1.59,-0.956)(1.60,-0.948)(1.61,-0.939)(1.62,-0.931)(1.63,-0.922)(1.64,-0.913)(1.64,-0.905)(1.65,-0.896)(1.66,-0.887)(1.67,-0.878)(1.68,-0.868)(1.68,-0.859)(1.69,-0.850)(1.70,-0.840)(1.71,-0.831)(1.72,-0.821)(1.72,-0.812)(1.73,-0.802)(1.74,-0.792)(1.75,-0.782)(1.75,-0.772)(1.76,-0.762)(1.77,-0.752)(1.77,-0.742)(1.78,-0.732)(1.79,-0.721)(1.79,-0.711)(1.80,-0.701)(1.81,-0.690)(1.81,-0.679)(1.82,-0.669)(1.83,-0.658)(1.83,-0.647)(1.84,-0.636)(1.84,-0.625)(1.85,-0.615)(1.86,-0.603)(1.86,-0.592)(1.87,-0.581)(1.87,-0.570)(1.88,-0.559)(1.88,-0.547)(1.89,-0.536)(1.89,-0.525)(1.90,-0.513)(1.90,-0.502)(1.91,-0.490)(1.91,-0.478)(1.92,-0.467)(1.92,-0.455)(1.92,-0.443)(1.93,-0.431)(1.93,-0.420)(1.94,-0.408)(1.94,-0.396)(1.94,-0.384)(1.95,-0.372)(1.95,-0.360)(1.95,-0.348)(1.96,-0.336)(1.96,-0.323)(1.96,-0.311)(1.97,-0.299)(1.97,-0.287)(1.97,-0.275)(1.97,-0.262)(1.98,-0.250)(1.98,-0.238)(1.98,-0.225)(1.98,-0.213)(1.98,-0.200)(1.99,-0.188)(1.99,-0.176)(1.99,-0.163)(1.99,-0.151)(1.99,-0.138)(1.99,-0.126)(2.00,-0.113)(2.00,-0.101)(2.00,-0.0880)(2.00,-0.0754)(2.00,-0.0629)(2.00,-0.0503)(2.00,-0.0377)(2.00,-0.0252)(2.00,-0.0126)(2.00,0)};
\draw [color=lightgray] (0,1.000000000) -- (1.000000000,1.000000000);
\draw [color=lightgray] (1.000000000,1.000000000) -- (1.000000000,0);
\draw [color=lightgray] (1.000000000,0) -- (0,0);
\draw [color=lightgray] (0,0) -- (0,1.000000000);
\draw [color=lightgray,style=dashed] (0,0) -- (1.207106781,1.207106781);
\draw []  (1.000000000,1.000000000) node [rotate=0] {$\times$};
\draw []  (1.207106781,1.207106781) node [rotate=0] {$\times$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCardioideexo}\label{LabelFigCardioideexo}
            \end{figure}
            
