%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigIntTroisssLabelMauvaisPICTmauvais.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaaa:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaab:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaac:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaad:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaae:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaaf:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaag:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaah:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaai:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaaj:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaak:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaal:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaam:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaan:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaao:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaap:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaaq:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaar:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaas:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaat:\the\lengthOfDfiguresmesnotesDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigIntTroisssLabelBonPICTBon.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaaa:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaab:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaac:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaad:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaae:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaaf:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaag:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaah:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaai:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaaj:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaak:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaal:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaam:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaan:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaao:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaap:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaaq:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaar:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaas:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaat:\the\lengthOfDfiguresmesnotesDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Int\'egrer en cart\'esiennes.]{%
\ifpdf \includegraphics[width=3.0cm]{Picture_FIGLabelFigIntTroisssLabelMauvaisPICTmauvais-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=2,yunit=2,LabelSep=0.5}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.250000000000000,-0.264924666666667)(1.25000000000000,1.30000000000000)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[](1.00000000000000,-0.157462333333333){atll}
\rput(atll){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,0){atln}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,0){atlp}
\ncline[linestyle=solid,linecolor=black]{->}{atln}{atlp}
\pstGeonode[](-0.145624916666667,1.00000000000000){atlC}
\rput(atlC){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.250000000000000){atlE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.30000000000000){atlG}
\ncline[linestyle=solid,linecolor=black]{->}{atlE}{atlG}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.00000000000000){athP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){athQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){athR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){athS}
\pscustom[linestyle=none,fillcolor=lightgray,linecolor=black,fillstyle=solid]{
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=red]{0.000000000000000}{1.57079632679490}{cos(t) | sin(t) }
\pstLineAB[linestyle=solid,linecolor=red]{athP}{athQ}
\pstLineAB[linestyle=solid,linecolor=red]{athR}{athS}
}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=red]{0.000000000000000}{1.57079632679490}{cos(t) | sin(t) }
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.866025403784439,0.500000000000000){athT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.866025403784439,1.00000000000000){atio}
\pstLineAB[linestyle=solid,linecolor=black]{athT}{atio}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.00000000000000){athP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){athQ}
\pstLineAB[linestyle=solid,linecolor=red]{athP}{athQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){athR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){athS}
\pstLineAB[linestyle=solid,linecolor=red]{athR}{athS}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.866025403784439,0.500000000000000){athT}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.866025403784439,1.00000000000000){atio}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
\label{LabelFigIntTroisssLabelMauvais}
}                  % Closing subfigure 1
%
\subfigure[Int\'egrer en polaires.]{%
\ifpdf \includegraphics[width=3.1cm]{Picture_FIGLabelFigIntTroisssLabelBonPICTBon-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=2,yunit=2,LabelSep=0.5}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.250000000000000,-0.264924666666667)(1.30000000000000,1.30000000000000)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[](1.00000000000000,-0.157462333333333){atoE}
\rput(atoE){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,0){atoG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.30000000000000,0){atoI}
\ncline[linestyle=solid,linecolor=black]{->}{atoG}{atoI}
\pstGeonode[](-0.145624916666667,1.00000000000000){atoV}
\rput(atoV){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.250000000000000){atoX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.30000000000000){atoZ}
\ncline[linestyle=solid,linecolor=black]{->}{atoX}{atoZ}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){athM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.819152044288992,0.573576436351046){atjt}
\pstLineAB[linestyle=dotted,linecolor=black]{athM}{atjt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){athM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.573576436351046,0.819152044288992){atjO}
\pstLineAB[linestyle=dotted,linecolor=black]{athM}{atjO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.00000000000000){athP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){athQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){athR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){athS}
\pscustom[linestyle=none,fillcolor=lightgray,linecolor=black,fillstyle=solid]{
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=red]{0.000000000000000}{1.57079632679490}{cos(t) | sin(t) }
\pstLineAB[linestyle=solid,linecolor=red]{athP}{athQ}
\pstLineAB[linestyle=solid,linecolor=red]{athR}{athS}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.00000000000000){athP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){athQ}
\pstLineAB[linestyle=solid,linecolor=red]{athP}{athQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){athR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){athS}
\pstLineAB[linestyle=solid,linecolor=red]{athR}{athS}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=red]{0.000000000000000}{1.57079632679490}{cos(t) | sin(t) }
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.819152044288992,0.573576436351046){atjt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0.700207538209710){atkj}
\pstLineAB[linestyle=solid,linecolor=black]{atjt}{atkj}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.819152044288992,0.573576436351046){atjt}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.00000000000000,0.700207538209710){atkj}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.573576436351046,0.819152044288992){atjO}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.700207538209710,1.00000000000000){atkk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.573576436351046,0.819152044288992){atjO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.700207538209710,1.00000000000000){atkk}
\pstLineAB[linestyle=solid,linecolor=black]{atjO}{atkk}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
\label{LabelFigIntTroisssLabelBon}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigIntTrois}\label{LabelFigIntTrois}
            \end{figure}
            
