%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigAdhIntFr.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigAdhIntFrPICTAdhIntFr}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw (4.000000000,-0.3149246667) node { $ 4 $ };
\draw [] (4.000000000,-0.1000000000) -- (4.000000000,0.1000000000);
\draw (5.000000000,-0.3149246667) node { $ 5 $ };
\draw [] (5.000000000,-0.1000000000) -- (5.000000000,0.1000000000);
\draw [,->,>=latex] (-0.5000000000,0) -- (5.000000000,0);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw (-0.2912498333,4.000000000) node { $ 4 $ };
\draw [] (-0.1000000000,4.000000000) -- (0.1000000000,4.000000000);
\draw [,->,>=latex] (0,-0.7500000000) -- (0,4.250000000);
%DEFAULT
\draw [color=gray,style=dashed,samples=100] (0.7000000000,2.000000000) -- (0.7383838384,2.000000000);
\draw [color=gray,style=dashed,samples=100] (0.7383838384,2.000000000) -- (0.7767676768,2.000000000);
\draw [color=gray,style=dashed,samples=100] (0.7767676768,2.000000000) -- (0.8151515152,2.000000000);
\draw [color=gray,style=dashed,samples=100] (0.8151515152,2.000000000) -- (0.8535353535,2.000000000);
\draw [color=gray,style=dashed,samples=100] (0.8535353535,2.000000000) -- (0.8919191919,2.000000000);
\draw [color=gray,style=dashed,samples=100] (0.8919191919,2.000000000) -- (0.9303030303,2.000000000);
\draw [color=gray,style=dashed,samples=100] (0.9303030303,2.000000000) -- (0.9686868687,2.000000000);
\draw [color=gray,style=dashed,samples=100] (0.9686868687,2.000000000) -- (1.007070707,2.000000000);
\draw [color=gray,style=dashed,samples=100] (1.007070707,2.000000000) -- (1.045454545,2.000000000);
\draw [color=gray,style=dashed,samples=100] (1.045454545,2.000000000) -- (1.083838384,2.000000000);
\draw [color=gray,style=dashed,samples=100] (1.083838384,2.000000000) -- (1.122222222,2.000000000);
\draw [color=gray,style=dashed,samples=100] (1.122222222,2.000000000) -- (1.160606061,2.000000000);
\draw [color=gray,style=dashed,samples=100] (1.160606061,2.000000000) -- (1.198989899,2.000000000);
\draw [color=gray,style=dashed,samples=100] (1.198989899,2.000000000) -- (1.237373737,2.000000000);
\draw [color=gray,style=dashed,samples=100] (1.237373737,2.000000000) -- (1.275757576,2.000000000);
\draw [color=gray,style=dashed,samples=100] (1.275757576,2.000000000) -- (1.314141414,2.000000000);
\draw [color=gray,style=dashed,samples=100] (1.314141414,2.000000000) -- (1.352525253,2.000000000);
\draw [color=gray,style=dashed,samples=100] (1.352525253,2.000000000) -- (1.390909091,2.000000000);
\draw [color=gray,style=dashed,samples=100] (1.390909091,2.000000000) -- (1.429292929,2.000000000);
\draw [color=gray,style=dashed,samples=100] (1.429292929,2.000000000) -- (1.467676768,2.000000000);
\draw [color=gray,style=dashed,samples=100] (1.467676768,2.000000000) -- (1.506060606,2.000000000);
\draw [color=gray,style=dashed,samples=100] (1.506060606,2.000000000) -- (1.544444444,2.000000000);
\draw [color=gray,style=dashed,samples=100] (1.544444444,2.000000000) -- (1.582828283,2.000000000);
\draw [color=gray,style=dashed,samples=100] (1.582828283,2.000000000) -- (1.621212121,2.000000000);
\draw [color=gray,style=dashed,samples=100] (1.621212121,2.000000000) -- (1.659595960,2.000000000);
\draw [color=gray,style=dashed,samples=100] (1.659595960,2.000000000) -- (1.697979798,2.000000000);
\draw [color=gray,style=dashed,samples=100] (1.697979798,2.000000000) -- (1.736363636,2.000000000);
\draw [color=gray,style=dashed,samples=100] (1.736363636,2.000000000) -- (1.774747475,2.000000000);
\draw [color=gray,style=dashed,samples=100] (1.774747475,2.000000000) -- (1.813131313,2.000000000);
\draw [color=gray,style=dashed,samples=100] (1.813131313,2.000000000) -- (1.851515152,2.000000000);
\draw [color=gray,style=dashed,samples=100] (1.851515152,2.000000000) -- (1.889898990,2.000000000);
\draw [color=gray,style=dashed,samples=100] (1.889898990,2.000000000) -- (1.928282828,2.000000000);
\draw [color=gray,style=dashed,samples=100] (1.928282828,2.000000000) -- (1.966666667,2.000000000);
\draw [color=gray,style=dashed,samples=100] (1.966666667,2.000000000) -- (2.005050505,2.000000000);
\draw [color=gray,style=dashed,samples=100] (2.005050505,2.000000000) -- (2.043434343,2.000000000);
\draw [color=gray,style=dashed,samples=100] (2.043434343,2.000000000) -- (2.081818182,2.000000000);
\draw [color=gray,style=dashed,samples=100] (2.081818182,2.000000000) -- (2.120202020,2.000000000);
\draw [color=gray,style=dashed,samples=100] (2.120202020,2.000000000) -- (2.158585859,2.000000000);
\draw [color=gray,style=dashed,samples=100] (2.158585859,2.000000000) -- (2.196969697,2.000000000);
\draw [color=gray,style=dashed,samples=100] (2.196969697,2.000000000) -- (2.235353535,2.000000000);
\draw [color=gray,style=dashed,samples=100] (2.235353535,2.000000000) -- (2.273737374,2.000000000);
\draw [color=gray,style=dashed,samples=100] (2.273737374,2.000000000) -- (2.312121212,2.000000000);
\draw [color=gray,style=dashed,samples=100] (2.312121212,2.000000000) -- (2.350505051,2.000000000);
\draw [color=gray,style=dashed,samples=100] (2.350505051,2.000000000) -- (2.388888889,2.000000000);
\draw [color=gray,style=dashed,samples=100] (2.388888889,2.000000000) -- (2.427272727,2.000000000);
\draw [color=gray,style=dashed,samples=100] (2.427272727,2.000000000) -- (2.465656566,2.000000000);
\draw [color=gray,style=dashed,samples=100] (2.465656566,2.000000000) -- (2.504040404,2.000000000);
\draw [color=gray,style=dashed,samples=100] (2.504040404,2.000000000) -- (2.542424242,2.000000000);
\draw [color=gray,style=dashed,samples=100] (2.542424242,2.000000000) -- (2.580808081,2.000000000);
\draw [color=gray,style=dashed,samples=100] (2.580808081,2.000000000) -- (2.619191919,2.000000000);
\draw [color=gray,style=dashed,samples=100] (2.619191919,2.000000000) -- (2.657575758,2.000000000);
\draw [color=gray,style=dashed,samples=100] (2.657575758,2.000000000) -- (2.695959596,2.000000000);
\draw [color=gray,style=dashed,samples=100] (2.695959596,2.000000000) -- (2.734343434,2.000000000);
\draw [color=gray,style=dashed,samples=100] (2.734343434,2.000000000) -- (2.772727273,2.000000000);
\draw [color=gray,style=dashed,samples=100] (2.772727273,2.000000000) -- (2.811111111,2.000000000);
\draw [color=gray,style=dashed,samples=100] (2.811111111,2.000000000) -- (2.849494950,2.000000000);
\draw [color=gray,style=dashed,samples=100] (2.849494950,2.000000000) -- (2.887878788,2.000000000);
\draw [color=gray,style=dashed,samples=100] (2.887878788,2.000000000) -- (2.926262626,2.000000000);
\draw [color=gray,style=dashed,samples=100] (2.926262626,2.000000000) -- (2.964646465,2.000000000);
\draw [color=gray,style=dashed,samples=100] (2.964646465,2.000000000) -- (3.003030303,2.000000000);
\draw [color=gray,style=dashed,samples=100] (3.003030303,2.000000000) -- (3.041414141,2.000000000);
\draw [color=gray,style=dashed,samples=100] (3.041414141,2.000000000) -- (3.079797980,2.000000000);
\draw [color=gray,style=dashed,samples=100] (3.079797980,2.000000000) -- (3.118181818,2.000000000);
\draw [color=gray,style=dashed,samples=100] (3.118181818,2.000000000) -- (3.156565657,2.000000000);
\draw [color=gray,style=dashed,samples=100] (3.156565657,2.000000000) -- (3.194949495,2.000000000);
\draw [color=gray,style=dashed,samples=100] (3.194949495,2.000000000) -- (3.233333333,2.000000000);
\draw [color=gray,style=dashed,samples=100] (3.233333333,2.000000000) -- (3.271717172,2.000000000);
\draw [color=gray,style=dashed,samples=100] (3.271717172,2.000000000) -- (3.310101010,2.000000000);
\draw [color=gray,style=dashed,samples=100] (3.310101010,2.000000000) -- (3.348484848,2.000000000);
\draw [color=gray,style=dashed,samples=100] (3.348484848,2.000000000) -- (3.386868687,2.000000000);
\draw [color=gray,style=dashed,samples=100] (3.386868687,2.000000000) -- (3.425252525,2.000000000);
\draw [color=gray,style=dashed,samples=100] (3.425252525,2.000000000) -- (3.463636364,2.000000000);
\draw [color=gray,style=dashed,samples=100] (3.463636364,2.000000000) -- (3.502020202,2.000000000);
\draw [color=gray,style=dashed,samples=100] (3.502020202,2.000000000) -- (3.540404040,2.000000000);
\draw [color=gray,style=dashed,samples=100] (3.540404040,2.000000000) -- (3.578787879,2.000000000);
\draw [color=gray,style=dashed,samples=100] (3.578787879,2.000000000) -- (3.617171717,2.000000000);
\draw [color=gray,style=dashed,samples=100] (3.617171717,2.000000000) -- (3.655555556,2.000000000);
\draw [color=gray,style=dashed,samples=100] (3.655555556,2.000000000) -- (3.693939394,2.000000000);
\draw [color=gray,style=dashed,samples=100] (3.693939394,2.000000000) -- (3.732323232,2.000000000);
\draw [color=gray,style=dashed,samples=100] (3.732323232,2.000000000) -- (3.770707071,2.000000000);
\draw [color=gray,style=dashed,samples=100] (3.770707071,2.000000000) -- (3.809090909,2.000000000);
\draw [color=gray,style=dashed,samples=100] (3.809090909,2.000000000) -- (3.847474747,2.000000000);
\draw [color=gray,style=dashed,samples=100] (3.847474747,2.000000000) -- (3.885858586,2.000000000);
\draw [color=gray,style=dashed,samples=100] (3.885858586,2.000000000) -- (3.924242424,2.000000000);
\draw [color=gray,style=dashed,samples=100] (3.924242424,2.000000000) -- (3.962626263,2.000000000);
\draw [color=gray,style=dashed,samples=100] (3.962626263,2.000000000) -- (4.001010101,2.000000000);
\draw [color=gray,style=dashed,samples=100] (4.001010101,2.000000000) -- (4.039393939,2.000000000);
\draw [color=gray,style=dashed,samples=100] (4.039393939,2.000000000) -- (4.077777778,2.000000000);
\draw [color=gray,style=dashed,samples=100] (4.077777778,2.000000000) -- (4.116161616,2.000000000);
\draw [color=gray,style=dashed,samples=100] (4.116161616,2.000000000) -- (4.154545455,2.000000000);
\draw [color=gray,style=dashed,samples=100] (4.154545455,2.000000000) -- (4.192929293,2.000000000);
\draw [color=gray,style=dashed,samples=100] (4.192929293,2.000000000) -- (4.231313131,2.000000000);
\draw [color=gray,style=dashed,samples=100] (4.231313131,2.000000000) -- (4.269696970,2.000000000);
\draw [color=gray,style=dashed,samples=100] (4.269696970,2.000000000) -- (4.308080808,2.000000000);
\draw [color=gray,style=dashed,samples=100] (4.308080808,2.000000000) -- (4.346464646,2.000000000);
\draw [color=gray,style=dashed,samples=100] (4.346464646,2.000000000) -- (4.384848485,2.000000000);
\draw [color=gray,style=dashed,samples=100] (4.384848485,2.000000000) -- (4.423232323,2.000000000);
\draw [color=gray,style=dashed,samples=100] (4.423232323,2.000000000) -- (4.461616162,2.000000000);
\draw [color=gray,style=dashed,samples=100] (4.461616162,2.000000000) -- (4.500000000,2.000000000);
\draw [color=gray,style=dashed,samples=100] (0.7000000000,2.990000000) -- (0.7383838384,2.853291501);
\draw [color=gray,style=dashed,samples=100] (0.7383838384,2.853291501) -- (0.7767676768,2.719529640);
\draw [color=gray,style=dashed,samples=100] (0.7767676768,2.719529640) -- (0.8151515152,2.588714417);
\draw [color=gray,style=dashed,samples=100] (0.8151515152,2.588714417) -- (0.8535353535,2.460845832);
\draw [color=gray,style=dashed,samples=100] (0.8535353535,2.460845832) -- (0.8919191919,2.335923885);
\draw [color=gray,style=dashed,samples=100] (0.8919191919,2.335923885) -- (0.9303030303,2.213948577);
\draw [color=gray,style=dashed,samples=100] (0.9303030303,2.213948577) -- (0.9686868687,2.094919906);
\draw [color=gray,style=dashed,samples=100] (0.9686868687,2.094919906) -- (1.007070707,1.978837874);
\draw [color=gray,style=dashed,samples=100] (1.007070707,1.978837874) -- (1.045454545,1.865702479);
\draw [color=gray,style=dashed,samples=100] (1.045454545,1.865702479) -- (1.083838384,1.755513723);
\draw [color=gray,style=dashed,samples=100] (1.083838384,1.755513723) -- (1.122222222,1.648271605);
\draw [color=gray,style=dashed,samples=100] (1.122222222,1.648271605) -- (1.160606061,1.543976125);
\draw [color=gray,style=dashed,samples=100] (1.160606061,1.543976125) -- (1.198989899,1.442627283);
\draw [color=gray,style=dashed,samples=100] (1.198989899,1.442627283) -- (1.237373737,1.344225079);
\draw [color=gray,style=dashed,samples=100] (1.237373737,1.344225079) -- (1.275757576,1.248769513);
\draw [color=gray,style=dashed,samples=100] (1.275757576,1.248769513) -- (1.314141414,1.156260586);
\draw [color=gray,style=dashed,samples=100] (1.314141414,1.156260586) -- (1.352525253,1.066698296);
\draw [color=gray,style=dashed,samples=100] (1.352525253,1.066698296) -- (1.390909091,0.9800826446);
\draw [color=gray,style=dashed,samples=100] (1.390909091,0.9800826446) -- (1.429292929,0.8964136313);
\draw [color=gray,style=dashed,samples=100] (1.429292929,0.8964136313) -- (1.467676768,0.8156912560);
\draw [color=gray,style=dashed,samples=100] (1.467676768,0.8156912560) -- (1.506060606,0.7379155188);
\draw [color=gray,style=dashed,samples=100] (1.506060606,0.7379155188) -- (1.544444444,0.6630864198);
\draw [color=gray,style=dashed,samples=100] (1.544444444,0.6630864198) -- (1.582828283,0.5912039588);
\draw [color=gray,style=dashed,samples=100] (1.582828283,0.5912039588) -- (1.621212121,0.5222681359);
\draw [color=gray,style=dashed,samples=100] (1.621212121,0.5222681359) -- (1.659595960,0.4562789511);
\draw [color=gray,style=dashed,samples=100] (1.659595960,0.4562789511) -- (1.697979798,0.3932364044);
\draw [color=gray,style=dashed,samples=100] (1.697979798,0.3932364044) -- (1.736363636,0.3331404959);
\draw [color=gray,style=dashed,samples=100] (1.736363636,0.3331404959) -- (1.774747475,0.2759912254);
\draw [color=gray,style=dashed,samples=100] (1.774747475,0.2759912254) -- (1.813131313,0.2217885930);
\draw [color=gray,style=dashed,samples=100] (1.813131313,0.2217885930) -- (1.851515152,0.1705325987);
\draw [color=gray,style=dashed,samples=100] (1.851515152,0.1705325987) -- (1.889898990,0.1222232425);
\draw [color=gray,style=dashed,samples=100] (1.889898990,0.1222232425) -- (1.928282828,0.07686052444);
\draw [color=gray,style=dashed,samples=100] (1.928282828,0.07686052444) -- (1.966666667,0.03444444444);
\draw [color=gray,style=dashed,samples=100] (1.966666667,0.03444444444) -- (2.005050505,-0.005024997449);
\draw [color=gray,style=dashed,samples=100] (2.005050505,-0.005024997449) -- (2.043434343,-0.04154780124);
\draw [color=gray,style=dashed,samples=100] (2.043434343,-0.04154780124) -- (2.081818182,-0.07512396694);
\draw [color=gray,style=dashed,samples=100] (2.081818182,-0.07512396694) -- (2.120202020,-0.1057534945);
\draw [color=gray,style=dashed,samples=100] (2.120202020,-0.1057534945) -- (2.158585859,-0.1334363840);
\draw [color=gray,style=dashed,samples=100] (2.158585859,-0.1334363840) -- (2.196969697,-0.1581726354);
\draw [color=gray,style=dashed,samples=100] (2.196969697,-0.1581726354) -- (2.235353535,-0.1799622488);
\draw [color=gray,style=dashed,samples=100] (2.235353535,-0.1799622488) -- (2.273737374,-0.1988052240);
\draw [color=gray,style=dashed,samples=100] (2.273737374,-0.1988052240) -- (2.312121212,-0.2147015611);
\draw [color=gray,style=dashed,samples=100] (2.312121212,-0.2147015611) -- (2.350505051,-0.2276512601);
\draw [color=gray,style=dashed,samples=100] (2.350505051,-0.2276512601) -- (2.388888889,-0.2376543210);
\draw [color=gray,style=dashed,samples=100] (2.388888889,-0.2376543210) -- (2.427272727,-0.2447107438);
\draw [color=gray,style=dashed,samples=100] (2.427272727,-0.2447107438) -- (2.465656566,-0.2488205285);
\draw [color=gray,style=dashed,samples=100] (2.465656566,-0.2488205285) -- (2.504040404,-0.2499836751);
\draw [color=gray,style=dashed,samples=100] (2.504040404,-0.2499836751) -- (2.542424242,-0.2482001837);
\draw [color=gray,style=dashed,samples=100] (2.542424242,-0.2482001837) -- (2.580808081,-0.2434700541);
\draw [color=gray,style=dashed,samples=100] (2.580808081,-0.2434700541) -- (2.619191919,-0.2357932864);
\draw [color=gray,style=dashed,samples=100] (2.619191919,-0.2357932864) -- (2.657575758,-0.2251698806);
\draw [color=gray,style=dashed,samples=100] (2.657575758,-0.2251698806) -- (2.695959596,-0.2115998368);
\draw [color=gray,style=dashed,samples=100] (2.695959596,-0.2115998368) -- (2.734343434,-0.1950831548);
\draw [color=gray,style=dashed,samples=100] (2.734343434,-0.1950831548) -- (2.772727273,-0.1756198347);
\draw [color=gray,style=dashed,samples=100] (2.772727273,-0.1756198347) -- (2.811111111,-0.1532098765);
\draw [color=gray,style=dashed,samples=100] (2.811111111,-0.1532098765) -- (2.849494950,-0.1278532803);
\draw [color=gray,style=dashed,samples=100] (2.849494950,-0.1278532803) -- (2.887878788,-0.09955004591);
\draw [color=gray,style=dashed,samples=100] (2.887878788,-0.09955004591) -- (2.926262626,-0.06830017345);
\draw [color=gray,style=dashed,samples=100] (2.926262626,-0.06830017345) -- (2.964646465,-0.03410366289);
\draw [color=gray,style=dashed,samples=100] (2.964646465,-0.03410366289) -- (3.003030303,0.003039485767);
\draw [color=gray,style=dashed,samples=100] (3.003030303,0.003039485767) -- (3.041414141,0.04312927252);
\draw [color=gray,style=dashed,samples=100] (3.041414141,0.04312927252) -- (3.079797980,0.08616569738);
\draw [color=gray,style=dashed,samples=100] (3.079797980,0.08616569738) -- (3.118181818,0.1321487603);
\draw [color=gray,style=dashed,samples=100] (3.118181818,0.1321487603) -- (3.156565657,0.1810784614);
\draw [color=gray,style=dashed,samples=100] (3.156565657,0.1810784614) -- (3.194949495,0.2329548005);
\draw [color=gray,style=dashed,samples=100] (3.194949495,0.2329548005) -- (3.233333333,0.2877777778);
\draw [color=gray,style=dashed,samples=100] (3.233333333,0.2877777778) -- (3.271717172,0.3455473931);
\draw [color=gray,style=dashed,samples=100] (3.271717172,0.3455473931) -- (3.310101010,0.4062636466);
\draw [color=gray,style=dashed,samples=100] (3.310101010,0.4062636466) -- (3.348484848,0.4699265381);
\draw [color=gray,style=dashed,samples=100] (3.348484848,0.4699265381) -- (3.386868687,0.5365360677);
\draw [color=gray,style=dashed,samples=100] (3.386868687,0.5365360677) -- (3.425252525,0.6060922355);
\draw [color=gray,style=dashed,samples=100] (3.425252525,0.6060922355) -- (3.463636364,0.6785950413);
\draw [color=gray,style=dashed,samples=100] (3.463636364,0.6785950413) -- (3.502020202,0.7540444853);
\draw [color=gray,style=dashed,samples=100] (3.502020202,0.7540444853) -- (3.540404040,0.8324405673);
\draw [color=gray,style=dashed,samples=100] (3.540404040,0.8324405673) -- (3.578787879,0.9137832874);
\draw [color=gray,style=dashed,samples=100] (3.578787879,0.9137832874) -- (3.617171717,0.9980726456);
\draw [color=gray,style=dashed,samples=100] (3.617171717,0.9980726456) -- (3.655555556,1.085308642);
\draw [color=gray,style=dashed,samples=100] (3.655555556,1.085308642) -- (3.693939394,1.175491276);
\draw [color=gray,style=dashed,samples=100] (3.693939394,1.175491276) -- (3.732323232,1.268620549);
\draw [color=gray,style=dashed,samples=100] (3.732323232,1.268620549) -- (3.770707071,1.364696460);
\draw [color=gray,style=dashed,samples=100] (3.770707071,1.364696460) -- (3.809090909,1.463719008);
\draw [color=gray,style=dashed,samples=100] (3.809090909,1.463719008) -- (3.847474747,1.565688195);
\draw [color=gray,style=dashed,samples=100] (3.847474747,1.565688195) -- (3.885858586,1.670604020);
\draw [color=gray,style=dashed,samples=100] (3.885858586,1.670604020) -- (3.924242424,1.778466483);
\draw [color=gray,style=dashed,samples=100] (3.924242424,1.778466483) -- (3.962626263,1.889275584);
\draw [color=gray,style=dashed,samples=100] (3.962626263,1.889275584) -- (4.001010101,2.003031323);
\draw [color=gray,style=dashed,samples=100] (4.001010101,2.003031323) -- (4.039393939,2.119733701);
\draw [color=gray,style=dashed,samples=100] (4.039393939,2.119733701) -- (4.077777778,2.239382716);
\draw [color=gray,style=dashed,samples=100] (4.077777778,2.239382716) -- (4.116161616,2.361978370);
\draw [color=gray,style=dashed,samples=100] (4.116161616,2.361978370) -- (4.154545455,2.487520661);
\draw [color=gray,style=dashed,samples=100] (4.154545455,2.487520661) -- (4.192929293,2.616009591);
\draw [color=gray,style=dashed,samples=100] (4.192929293,2.616009591) -- (4.231313131,2.747445159);
\draw [color=gray,style=dashed,samples=100] (4.231313131,2.747445159) -- (4.269696970,2.881827365);
\draw [color=gray,style=dashed,samples=100] (4.269696970,2.881827365) -- (4.308080808,3.019156209);
\draw [color=gray,style=dashed,samples=100] (4.308080808,3.019156209) -- (4.346464646,3.159431691);
\draw [color=gray,style=dashed,samples=100] (4.346464646,3.159431691) -- (4.384848485,3.302653811);
\draw [color=gray,style=dashed,samples=100] (4.384848485,3.302653811) -- (4.423232323,3.448822569);
\draw [color=gray,style=dashed,samples=100] (4.423232323,3.448822569) -- (4.461616162,3.597937966);
\draw [color=gray,style=dashed,samples=100] (4.461616162,3.597937966) -- (4.500000000,3.750000000);
% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=red,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (1.00,2.00) -- (1.06,1.82) -- (1.12,1.65) -- (1.18,1.48) -- (1.24,1.33) -- (1.31,1.18) -- (1.37,1.03) -- (1.43,0.898) -- (1.49,0.771) -- (1.55,0.651) -- (1.61,0.538) -- (1.67,0.433) -- (1.73,0.336) -- (1.80,0.246) -- (1.86,0.163) -- (1.92,0.0883) -- (1.98,0.0208) -- (2.04,-0.0392) -- (2.10,-0.0916) -- (2.16,-0.137) -- (2.22,-0.174) -- (2.29,-0.204) -- (2.35,-0.227) -- (2.41,-0.242) -- (2.47,-0.249) -- (2.53,-0.249) -- (2.59,-0.242) -- (2.65,-0.227) -- (2.71,-0.204) -- (2.78,-0.174) -- (2.84,-0.137) -- (2.90,-0.0916) -- (2.96,-0.0392) -- (3.02,0.0208) -- (3.08,0.0883) -- (3.14,0.163) -- (3.20,0.246) -- (3.27,0.336) -- (3.33,0.433) -- (3.39,0.538) -- (3.45,0.651) -- (3.51,0.771) -- (3.57,0.898) -- (3.63,1.03) -- (3.69,1.18) -- (3.76,1.33) -- (3.82,1.48) -- (3.88,1.65) -- (3.94,1.82) -- (4.00,2.00) -- (4.00,2.00) -- (4.00,2.00) -- (4.00,2.00) -- (3.94,2.00) -- (3.88,2.00) -- (3.82,2.00) -- (3.76,2.00) -- (3.69,2.00) -- (3.63,2.00) -- (3.57,2.00) -- (3.51,2.00) -- (3.45,2.00) -- (3.39,2.00) -- (3.33,2.00) -- (3.27,2.00) -- (3.20,2.00) -- (3.14,2.00) -- (3.08,2.00) -- (3.02,2.00) -- (2.96,2.00) -- (2.90,2.00) -- (2.84,2.00) -- (2.78,2.00) -- (2.71,2.00) -- (2.65,2.00) -- (2.59,2.00) -- (2.53,2.00) -- (2.47,2.00) -- (2.41,2.00) -- (2.35,2.00) -- (2.29,2.00) -- (2.22,2.00) -- (2.16,2.00) -- (2.10,2.00) -- (2.04,2.00) -- (1.98,2.00) -- (1.92,2.00) -- (1.86,2.00) -- (1.80,2.00) -- (1.73,2.00) -- (1.67,2.00) -- (1.61,2.00) -- (1.55,2.00) -- (1.49,2.00) -- (1.43,2.00) -- (1.37,2.00) -- (1.31,2.00) -- (1.24,2.00) -- (1.18,2.00) -- (1.12,2.00) -- (1.06,2.00) -- (1.00,2.00) -- (1.00,2.00) -- (1.00,2.00) --  cycle;
\draw [color=blue,style=solid,samples=50] (1.000000000,2.000000000) -- (1.061224490,1.820074969);
\draw [color=blue,style=solid,samples=50] (1.061224490,1.820074969) -- (1.122448980,1.647646814);
\draw [color=blue,style=solid,samples=50] (1.122448980,1.647646814) -- (1.183673469,1.482715535);
\draw [color=blue,style=solid,samples=50] (1.183673469,1.482715535) -- (1.244897959,1.325281133);
\draw [color=blue,style=solid,samples=50] (1.244897959,1.325281133) -- (1.306122449,1.175343607);
\draw [color=blue,style=solid,samples=50] (1.306122449,1.175343607) -- (1.367346939,1.032902957);
\draw [color=blue,style=solid,samples=50] (1.367346939,1.032902957) -- (1.428571429,0.8979591837);
\draw [color=blue,style=solid,samples=50] (1.428571429,0.8979591837) -- (1.489795918,0.7705122865);
\draw [color=blue,style=solid,samples=50] (1.489795918,0.7705122865) -- (1.551020408,0.6505622657);
\draw [color=blue,style=solid,samples=50] (1.551020408,0.6505622657) -- (1.612244898,0.5381091212);
\draw [color=blue,style=solid,samples=50] (1.612244898,0.5381091212) -- (1.673469388,0.4331528530);
\draw [color=blue,style=solid,samples=50] (1.673469388,0.4331528530) -- (1.734693878,0.3356934611);
\draw [color=blue,style=solid,samples=50] (1.734693878,0.3356934611) -- (1.795918367,0.2457309454);
\draw [color=blue,style=solid,samples=50] (1.795918367,0.2457309454) -- (1.857142857,0.1632653061);
\draw [color=blue,style=solid,samples=50] (1.857142857,0.1632653061) -- (1.918367347,0.08829654311);
\draw [color=blue,style=solid,samples=50] (1.918367347,0.08829654311) -- (1.979591837,0.02082465639);
\draw [color=blue,style=solid,samples=50] (1.979591837,0.02082465639) -- (2.040816327,-0.03915035402);
\draw [color=blue,style=solid,samples=50] (2.040816327,-0.03915035402) -- (2.102040816,-0.09162848813);
\draw [color=blue,style=solid,samples=50] (2.102040816,-0.09162848813) -- (2.163265306,-0.1366097459);
\draw [color=blue,style=solid,samples=50] (2.163265306,-0.1366097459) -- (2.224489796,-0.1740941274);
\draw [color=blue,style=solid,samples=50] (2.224489796,-0.1740941274) -- (2.285714286,-0.2040816327);
\draw [color=blue,style=solid,samples=50] (2.285714286,-0.2040816327) -- (2.346938776,-0.2265722616);
\draw [color=blue,style=solid,samples=50] (2.346938776,-0.2265722616) -- (2.408163265,-0.2415660142);
\draw [color=blue,style=solid,samples=50] (2.408163265,-0.2415660142) -- (2.469387755,-0.2490628905);
\draw [color=blue,style=solid,samples=50] (2.469387755,-0.2490628905) -- (2.530612245,-0.2490628905);
\draw [color=blue,style=solid,samples=50] (2.530612245,-0.2490628905) -- (2.591836735,-0.2415660142);
\draw [color=blue,style=solid,samples=50] (2.591836735,-0.2415660142) -- (2.653061224,-0.2265722616);
\draw [color=blue,style=solid,samples=50] (2.653061224,-0.2265722616) -- (2.714285714,-0.2040816327);
\draw [color=blue,style=solid,samples=50] (2.714285714,-0.2040816327) -- (2.775510204,-0.1740941274);
\draw [color=blue,style=solid,samples=50] (2.775510204,-0.1740941274) -- (2.836734694,-0.1366097459);
\draw [color=blue,style=solid,samples=50] (2.836734694,-0.1366097459) -- (2.897959184,-0.09162848813);
\draw [color=blue,style=solid,samples=50] (2.897959184,-0.09162848813) -- (2.959183673,-0.03915035402);
\draw [color=blue,style=solid,samples=50] (2.959183673,-0.03915035402) -- (3.020408163,0.02082465639);
\draw [color=blue,style=solid,samples=50] (3.020408163,0.02082465639) -- (3.081632653,0.08829654311);
\draw [color=blue,style=solid,samples=50] (3.081632653,0.08829654311) -- (3.142857143,0.1632653061);
\draw [color=blue,style=solid,samples=50] (3.142857143,0.1632653061) -- (3.204081633,0.2457309454);
\draw [color=blue,style=solid,samples=50] (3.204081633,0.2457309454) -- (3.265306122,0.3356934611);
\draw [color=blue,style=solid,samples=50] (3.265306122,0.3356934611) -- (3.326530612,0.4331528530);
\draw [color=blue,style=solid,samples=50] (3.326530612,0.4331528530) -- (3.387755102,0.5381091212);
\draw [color=blue,style=solid,samples=50] (3.387755102,0.5381091212) -- (3.448979592,0.6505622657);
\draw [color=blue,style=solid,samples=50] (3.448979592,0.6505622657) -- (3.510204082,0.7705122865);
\draw [color=blue,style=solid,samples=50] (3.510204082,0.7705122865) -- (3.571428571,0.8979591837);
\draw [color=blue,style=solid,samples=50] (3.571428571,0.8979591837) -- (3.632653061,1.032902957);
\draw [color=blue,style=solid,samples=50] (3.632653061,1.032902957) -- (3.693877551,1.175343607);
\draw [color=blue,style=solid,samples=50] (3.693877551,1.175343607) -- (3.755102041,1.325281133);
\draw [color=blue,style=solid,samples=50] (3.755102041,1.325281133) -- (3.816326531,1.482715535);
\draw [color=blue,style=solid,samples=50] (3.816326531,1.482715535) -- (3.877551020,1.647646814);
\draw [color=blue,style=solid,samples=50] (3.877551020,1.647646814) -- (3.938775510,1.820074969);
\draw [color=blue,style=solid,samples=50] (3.938775510,1.820074969) -- (4.000000000,2.000000000);
\draw [color=blue,style=solid,samples=50] (1.000000000,2.000000000) -- (1.061224490,2.000000000);
\draw [color=blue,style=solid,samples=50] (1.061224490,2.000000000) -- (1.122448980,2.000000000);
\draw [color=blue,style=solid,samples=50] (1.122448980,2.000000000) -- (1.183673469,2.000000000);
\draw [color=blue,style=solid,samples=50] (1.183673469,2.000000000) -- (1.244897959,2.000000000);
\draw [color=blue,style=solid,samples=50] (1.244897959,2.000000000) -- (1.306122449,2.000000000);
\draw [color=blue,style=solid,samples=50] (1.306122449,2.000000000) -- (1.367346939,2.000000000);
\draw [color=blue,style=solid,samples=50] (1.367346939,2.000000000) -- (1.428571429,2.000000000);
\draw [color=blue,style=solid,samples=50] (1.428571429,2.000000000) -- (1.489795918,2.000000000);
\draw [color=blue,style=solid,samples=50] (1.489795918,2.000000000) -- (1.551020408,2.000000000);
\draw [color=blue,style=solid,samples=50] (1.551020408,2.000000000) -- (1.612244898,2.000000000);
\draw [color=blue,style=solid,samples=50] (1.612244898,2.000000000) -- (1.673469388,2.000000000);
\draw [color=blue,style=solid,samples=50] (1.673469388,2.000000000) -- (1.734693878,2.000000000);
\draw [color=blue,style=solid,samples=50] (1.734693878,2.000000000) -- (1.795918367,2.000000000);
\draw [color=blue,style=solid,samples=50] (1.795918367,2.000000000) -- (1.857142857,2.000000000);
\draw [color=blue,style=solid,samples=50] (1.857142857,2.000000000) -- (1.918367347,2.000000000);
\draw [color=blue,style=solid,samples=50] (1.918367347,2.000000000) -- (1.979591837,2.000000000);
\draw [color=blue,style=solid,samples=50] (1.979591837,2.000000000) -- (2.040816327,2.000000000);
\draw [color=blue,style=solid,samples=50] (2.040816327,2.000000000) -- (2.102040816,2.000000000);
\draw [color=blue,style=solid,samples=50] (2.102040816,2.000000000) -- (2.163265306,2.000000000);
\draw [color=blue,style=solid,samples=50] (2.163265306,2.000000000) -- (2.224489796,2.000000000);
\draw [color=blue,style=solid,samples=50] (2.224489796,2.000000000) -- (2.285714286,2.000000000);
\draw [color=blue,style=solid,samples=50] (2.285714286,2.000000000) -- (2.346938776,2.000000000);
\draw [color=blue,style=solid,samples=50] (2.346938776,2.000000000) -- (2.408163265,2.000000000);
\draw [color=blue,style=solid,samples=50] (2.408163265,2.000000000) -- (2.469387755,2.000000000);
\draw [color=blue,style=solid,samples=50] (2.469387755,2.000000000) -- (2.530612245,2.000000000);
\draw [color=blue,style=solid,samples=50] (2.530612245,2.000000000) -- (2.591836735,2.000000000);
\draw [color=blue,style=solid,samples=50] (2.591836735,2.000000000) -- (2.653061224,2.000000000);
\draw [color=blue,style=solid,samples=50] (2.653061224,2.000000000) -- (2.714285714,2.000000000);
\draw [color=blue,style=solid,samples=50] (2.714285714,2.000000000) -- (2.775510204,2.000000000);
\draw [color=blue,style=solid,samples=50] (2.775510204,2.000000000) -- (2.836734694,2.000000000);
\draw [color=blue,style=solid,samples=50] (2.836734694,2.000000000) -- (2.897959184,2.000000000);
\draw [color=blue,style=solid,samples=50] (2.897959184,2.000000000) -- (2.959183673,2.000000000);
\draw [color=blue,style=solid,samples=50] (2.959183673,2.000000000) -- (3.020408163,2.000000000);
\draw [color=blue,style=solid,samples=50] (3.020408163,2.000000000) -- (3.081632653,2.000000000);
\draw [color=blue,style=solid,samples=50] (3.081632653,2.000000000) -- (3.142857143,2.000000000);
\draw [color=blue,style=solid,samples=50] (3.142857143,2.000000000) -- (3.204081633,2.000000000);
\draw [color=blue,style=solid,samples=50] (3.204081633,2.000000000) -- (3.265306122,2.000000000);
\draw [color=blue,style=solid,samples=50] (3.265306122,2.000000000) -- (3.326530612,2.000000000);
\draw [color=blue,style=solid,samples=50] (3.326530612,2.000000000) -- (3.387755102,2.000000000);
\draw [color=blue,style=solid,samples=50] (3.387755102,2.000000000) -- (3.448979592,2.000000000);
\draw [color=blue,style=solid,samples=50] (3.448979592,2.000000000) -- (3.510204082,2.000000000);
\draw [color=blue,style=solid,samples=50] (3.510204082,2.000000000) -- (3.571428571,2.000000000);
\draw [color=blue,style=solid,samples=50] (3.571428571,2.000000000) -- (3.632653061,2.000000000);
\draw [color=blue,style=solid,samples=50] (3.632653061,2.000000000) -- (3.693877551,2.000000000);
\draw [color=blue,style=solid,samples=50] (3.693877551,2.000000000) -- (3.755102041,2.000000000);
\draw [color=blue,style=solid,samples=50] (3.755102041,2.000000000) -- (3.816326531,2.000000000);
\draw [color=blue,style=solid,samples=50] (3.816326531,2.000000000) -- (3.877551020,2.000000000);
\draw [color=blue,style=solid,samples=50] (3.877551020,2.000000000) -- (3.938775510,2.000000000);
\draw [color=blue,style=solid,samples=50] (3.938775510,2.000000000) -- (4.000000000,2.000000000);
\draw [] (1.000000000,2.000000000) -- (1.000000000,2.000000000);
\draw [] (4.000000000,2.000000000) -- (4.000000000,2.000000000);
\draw []  (3.500000000,0.7500000000) node [rotate=0] {$\times$};
\draw [samples=500] (3.800000000,0.7500000000) -- (3.799976218,0.7537773663);
\draw [samples=500] (3.799976218,0.7537773663) -- (3.799904877,0.7575541337);
\draw [samples=500] (3.799904877,0.7575541337) -- (3.799785987,0.7613297035);
\draw [samples=500] (3.799785987,0.7613297035) -- (3.799619567,0.7651034769);
\draw [samples=500] (3.799619567,0.7651034769) -- (3.799405644,0.7688748558);
\draw [samples=500] (3.799405644,0.7688748558) -- (3.799144252,0.7726432422);
\draw [samples=500] (3.799144252,0.7726432422) -- (3.798835432,0.7764080386);
\draw [samples=500] (3.798835432,0.7764080386) -- (3.798479233,0.7801686481);
\draw [samples=500] (3.798479233,0.7801686481) -- (3.798075712,0.7839244746);
\draw [samples=500] (3.798075712,0.7839244746) -- (3.797624932,0.7876749225);
\draw [samples=500] (3.797624932,0.7876749225) -- (3.797126965,0.7914193972);
\draw [samples=500] (3.797126965,0.7914193972) -- (3.796581891,0.7951573050);
\draw [samples=500] (3.796581891,0.7951573050) -- (3.795989794,0.7988880534);
\draw [samples=500] (3.795989794,0.7988880534) -- (3.795350770,0.8026110509);
\draw [samples=500] (3.795350770,0.8026110509) -- (3.794664919,0.8063257071);
\draw [samples=500] (3.794664919,0.8063257071) -- (3.793932351,0.8100314331);
\draw [samples=500] (3.793932351,0.8100314331) -- (3.793153181,0.8137276414);
\draw [samples=500] (3.793153181,0.8137276414) -- (3.792327534,0.8174137461);
\draw [samples=500] (3.792327534,0.8174137461) -- (3.791455539,0.8210891626);
\draw [samples=500] (3.791455539,0.8210891626) -- (3.790537335,0.8247533083);
\draw [samples=500] (3.790537335,0.8247533083) -- (3.789573068,0.8284056022);
\draw [samples=500] (3.789573068,0.8284056022) -- (3.788562890,0.8320454653);
\draw [samples=500] (3.788562890,0.8320454653) -- (3.787506963,0.8356723204);
\draw [samples=500] (3.787506963,0.8356723204) -- (3.786405452,0.8392855927);
\draw [samples=500] (3.786405452,0.8392855927) -- (3.785258533,0.8428847091);
\draw [samples=500] (3.785258533,0.8428847091) -- (3.784066388,0.8464690991);
\draw [samples=500] (3.784066388,0.8464690991) -- (3.782829206,0.8500381945);
\draw [samples=500] (3.782829206,0.8500381945) -- (3.781547182,0.8535914292);
\draw [samples=500] (3.781547182,0.8535914292) -- (3.780220521,0.8571282400);
\draw [samples=500] (3.780220521,0.8571282400) -- (3.778849431,0.8606480662);
\draw [samples=500] (3.778849431,0.8606480662) -- (3.777434132,0.8641503497);
\draw [samples=500] (3.777434132,0.8641503497) -- (3.775974847,0.8676345352);
\draw [samples=500] (3.775974847,0.8676345352) -- (3.774471807,0.8711000703);
\draw [samples=500] (3.774471807,0.8711000703) -- (3.772925251,0.8745464055);
\draw [samples=500] (3.772925251,0.8745464055) -- (3.771335425,0.8779729946);
\draw [samples=500] (3.771335425,0.8779729946) -- (3.769702579,0.8813792941);
\draw [samples=500] (3.769702579,0.8813792941) -- (3.768026973,0.8847647641);
\draw [samples=500] (3.768026973,0.8847647641) -- (3.766308873,0.8881288678);
\draw [samples=500] (3.766308873,0.8881288678) -- (3.764548551,0.8914710719);
\draw [samples=500] (3.764548551,0.8914710719) -- (3.762746286,0.8947908464);
\draw [samples=500] (3.762746286,0.8947908464) -- (3.760902364,0.8980876650);
\draw [samples=500] (3.760902364,0.8980876650) -- (3.759017077,0.9013610050);
\draw [samples=500] (3.759017077,0.9013610050) -- (3.757090724,0.9046103475);
\draw [samples=500] (3.757090724,0.9046103475) -- (3.755123611,0.9078351773);
\draw [samples=500] (3.755123611,0.9078351773) -- (3.753116049,0.9110349830);
\draw [samples=500] (3.753116049,0.9110349830) -- (3.751068357,0.9142092575);
\draw [samples=500] (3.751068357,0.9142092575) -- (3.748980859,0.9173574974);
\draw [samples=500] (3.748980859,0.9173574974) -- (3.746853886,0.9204792035);
\draw [samples=500] (3.746853886,0.9204792035) -- (3.744687776,0.9235738810);
\draw [samples=500] (3.744687776,0.9235738810) -- (3.742482872,0.9266410392);
\draw [samples=500] (3.742482872,0.9266410392) -- (3.740239523,0.9296801919);
\draw [samples=500] (3.740239523,0.9296801919) -- (3.737958086,0.9326908571);
\draw [samples=500] (3.737958086,0.9326908571) -- (3.735638922,0.9356725576);
\draw [samples=500] (3.735638922,0.9356725576) -- (3.733282398,0.9386248206);
\draw [samples=500] (3.733282398,0.9386248206) -- (3.730888888,0.9415471780);
\draw [samples=500] (3.730888888,0.9415471780) -- (3.728458772,0.9444391666);
\draw [samples=500] (3.728458772,0.9444391666) -- (3.725992435,0.9473003278);
\draw [samples=500] (3.725992435,0.9473003278) -- (3.723490268,0.9501302080);
\draw [samples=500] (3.723490268,0.9501302080) -- (3.720952668,0.9529283585);
\draw [samples=500] (3.720952668,0.9529283585) -- (3.718380036,0.9556943357);
\draw [samples=500] (3.718380036,0.9556943357) -- (3.715772782,0.9584277011);
\draw [samples=500] (3.715772782,0.9584277011) -- (3.713131318,0.9611280213);
\draw [samples=500] (3.713131318,0.9611280213) -- (3.710456063,0.9637948682);
\draw [samples=500] (3.710456063,0.9637948682) -- (3.707747441,0.9664278189);
\draw [samples=500] (3.707747441,0.9664278189) -- (3.705005882,0.9690264560);
\draw [samples=500] (3.705005882,0.9690264560) -- (3.702231820,0.9715903676);
\draw [samples=500] (3.702231820,0.9715903676) -- (3.699425695,0.9741191471);
\draw [samples=500] (3.699425695,0.9741191471) -- (3.696587952,0.9766123936);
\draw [samples=500] (3.696587952,0.9766123936) -- (3.693719042,0.9790697118);
\draw [samples=500] (3.693719042,0.9790697118) -- (3.690819418,0.9814907122);
\draw [samples=500] (3.690819418,0.9814907122) -- (3.687889540,0.9838750108);
\draw [samples=500] (3.687889540,0.9838750108) -- (3.684929874,0.9862222296);
\draw [samples=500] (3.684929874,0.9862222296) -- (3.681940888,0.9885319966);
\draw [samples=500] (3.681940888,0.9885319966) -- (3.678923056,0.9908039455);
\draw [samples=500] (3.678923056,0.9908039455) -- (3.675876856,0.9930377160);
\draw [samples=500] (3.675876856,0.9930377160) -- (3.672802772,0.9952329542);
\draw [samples=500] (3.672802772,0.9952329542) -- (3.669701292,0.9973893118);
\draw [samples=500] (3.669701292,0.9973893118) -- (3.666572905,0.9995064471);
\draw [samples=500] (3.666572905,0.9995064471) -- (3.663418110,1.001584024);
\draw [samples=500] (3.663418110,1.001584024) -- (3.660237405,1.003621714);
\draw [samples=500] (3.660237405,1.003621714) -- (3.657031296,1.005619194);
\draw [samples=500] (3.657031296,1.005619194) -- (3.653800290,1.007576146);
\draw [samples=500] (3.653800290,1.007576146) -- (3.650544900,1.009492260);
\draw [samples=500] (3.650544900,1.009492260) -- (3.647265641,1.011367234);
\draw [samples=500] (3.647265641,1.011367234) -- (3.643963034,1.013200769);
\draw [samples=500] (3.643963034,1.013200769) -- (3.640637603,1.014992575);
\draw [samples=500] (3.640637603,1.014992575) -- (3.637289874,1.016742367);
\draw [samples=500] (3.637289874,1.016742367) -- (3.633920379,1.018449869);
\draw [samples=500] (3.633920379,1.018449869) -- (3.630529651,1.020114809);
\draw [samples=500] (3.630529651,1.020114809) -- (3.627118228,1.021736924);
\draw [samples=500] (3.627118228,1.021736924) -- (3.623686652,1.023315957);
\draw [samples=500] (3.623686652,1.023315957) -- (3.620235465,1.024851656);
\draw [samples=500] (3.620235465,1.024851656) -- (3.616765216,1.026343779);
\draw [samples=500] (3.616765216,1.026343779) -- (3.613276454,1.027792090);
\draw [samples=500] (3.613276454,1.027792090) -- (3.609769733,1.029196357);
\draw [samples=500] (3.609769733,1.029196357) -- (3.606245608,1.030556359);
\draw [samples=500] (3.606245608,1.030556359) -- (3.602704638,1.031871881);
\draw [samples=500] (3.602704638,1.031871881) -- (3.599147386,1.033142713);
\draw [samples=500] (3.599147386,1.033142713) -- (3.595574413,1.034368654);
\draw [samples=500] (3.595574413,1.034368654) -- (3.591986288,1.035549510);
\draw [samples=500] (3.591986288,1.035549510) -- (3.588383579,1.036685094);
\draw [samples=500] (3.588383579,1.036685094) -- (3.584766858,1.037775225);
\draw [samples=500] (3.584766858,1.037775225) -- (3.581136696,1.038819730);
\draw [samples=500] (3.581136696,1.038819730) -- (3.577493672,1.039818445);
\draw [samples=500] (3.577493672,1.039818445) -- (3.573838360,1.040771210);
\draw [samples=500] (3.573838360,1.040771210) -- (3.570171342,1.041677875);
\draw [samples=500] (3.570171342,1.041677875) -- (3.566493199,1.042538296);
\draw [samples=500] (3.566493199,1.042538296) -- (3.562804514,1.043352336);
\draw [samples=500] (3.562804514,1.043352336) -- (3.559105871,1.044119867);
\draw [samples=500] (3.559105871,1.044119867) -- (3.555397857,1.044840766);
\draw [samples=500] (3.555397857,1.044840766) -- (3.551681060,1.045514920);
\draw [samples=500] (3.551681060,1.045514920) -- (3.547956070,1.046142222);
\draw [samples=500] (3.547956070,1.046142222) -- (3.544223476,1.046722571);
\draw [samples=500] (3.544223476,1.046722571) -- (3.540483871,1.047255877);
\draw [samples=500] (3.540483871,1.047255877) -- (3.536737847,1.047742054);
\draw [samples=500] (3.536737847,1.047742054) -- (3.532985999,1.048181025);
\draw [samples=500] (3.532985999,1.048181025) -- (3.529228921,1.048572722);
\draw [samples=500] (3.529228921,1.048572722) -- (3.525467209,1.048917081);
\draw [samples=500] (3.525467209,1.048917081) -- (3.521701459,1.049214048);
\draw [samples=500] (3.521701459,1.049214048) -- (3.517932268,1.049463577);
\draw [samples=500] (3.517932268,1.049463577) -- (3.514160235,1.049665627);
\draw [samples=500] (3.514160235,1.049665627) -- (3.510385956,1.049820166);
\draw [samples=500] (3.510385956,1.049820166) -- (3.506610031,1.049927170);
\draw [samples=500] (3.506610031,1.049927170) -- (3.502833057,1.049986623);
\draw [samples=500] (3.502833057,1.049986623) -- (3.499055635,1.049998514);
\draw [samples=500] (3.499055635,1.049998514) -- (3.495278362,1.049962841);
\draw [samples=500] (3.495278362,1.049962841) -- (3.491501838,1.049879611);
\draw [samples=500] (3.491501838,1.049879611) -- (3.487726661,1.049748837);
\draw [samples=500] (3.487726661,1.049748837) -- (3.483953430,1.049570539);
\draw [samples=500] (3.483953430,1.049570539) -- (3.480182744,1.049344745);
\draw [samples=500] (3.480182744,1.049344745) -- (3.476415199,1.049071492);
\draw [samples=500] (3.476415199,1.049071492) -- (3.472651393,1.048750822);
\draw [samples=500] (3.472651393,1.048750822) -- (3.468891924,1.048382787);
\draw [samples=500] (3.468891924,1.048382787) -- (3.465137386,1.047967445);
\draw [samples=500] (3.465137386,1.047967445) -- (3.461388376,1.047504861);
\draw [samples=500] (3.461388376,1.047504861) -- (3.457645487,1.046995110);
\draw [samples=500] (3.457645487,1.046995110) -- (3.453909314,1.046438271);
\draw [samples=500] (3.453909314,1.046438271) -- (3.450180447,1.045834434);
\draw [samples=500] (3.450180447,1.045834434) -- (3.446459480,1.045183693);
\draw [samples=500] (3.446459480,1.045183693) -- (3.442747001,1.044486153);
\draw [samples=500] (3.442747001,1.044486153) -- (3.439043600,1.043741923);
\draw [samples=500] (3.439043600,1.043741923) -- (3.435349862,1.042951122);
\draw [samples=500] (3.435349862,1.042951122) -- (3.431666375,1.042113875);
\draw [samples=500] (3.431666375,1.042113875) -- (3.427993722,1.041230314);
\draw [samples=500] (3.427993722,1.041230314) -- (3.424332484,1.040300581);
\draw [samples=500] (3.424332484,1.040300581) -- (3.420683244,1.039324821);
\draw [samples=500] (3.420683244,1.039324821) -- (3.417046579,1.038303191);
\draw [samples=500] (3.417046579,1.038303191) -- (3.413423066,1.037235852);
\draw [samples=500] (3.413423066,1.037235852) -- (3.409813279,1.036122972);
\draw [samples=500] (3.409813279,1.036122972) -- (3.406217791,1.034964730);
\draw [samples=500] (3.406217791,1.034964730) -- (3.402637171,1.033761307);
\draw [samples=500] (3.402637171,1.033761307) -- (3.399071988,1.032512896);
\draw [samples=500] (3.399071988,1.032512896) -- (3.395522806,1.031219694);
\draw [samples=500] (3.395522806,1.031219694) -- (3.391990189,1.029881905);
\draw [samples=500] (3.391990189,1.029881905) -- (3.388474697,1.028499743);
\draw [samples=500] (3.388474697,1.028499743) -- (3.384976886,1.027073426);
\draw [samples=500] (3.384976886,1.027073426) -- (3.381497311,1.025603180);
\draw [samples=500] (3.381497311,1.025603180) -- (3.378036525,1.024089238);
\draw [samples=500] (3.378036525,1.024089238) -- (3.374595075,1.022531842);
\draw [samples=500] (3.374595075,1.022531842) -- (3.371173507,1.020931236);
\draw [samples=500] (3.371173507,1.020931236) -- (3.367772365,1.019287676);
\draw [samples=500] (3.367772365,1.019287676) -- (3.364392186,1.017601421);
\draw [samples=500] (3.364392186,1.017601421) -- (3.361033507,1.015872740);
\draw [samples=500] (3.361033507,1.015872740) -- (3.357696861,1.014101906);
\draw [samples=500] (3.357696861,1.014101906) -- (3.354382776,1.012289200);
\draw [samples=500] (3.354382776,1.012289200) -- (3.351091779,1.010434909);
\draw [samples=500] (3.351091779,1.010434909) -- (3.347824389,1.008539327);
\draw [samples=500] (3.347824389,1.008539327) -- (3.344581127,1.006602755);
\draw [samples=500] (3.344581127,1.006602755) -- (3.341362505,1.004625500);
\draw [samples=500] (3.341362505,1.004625500) -- (3.338169035,1.002607876);
\draw [samples=500] (3.338169035,1.002607876) -- (3.335001222,1.000550201);
\draw [samples=500] (3.335001222,1.000550201) -- (3.331859569,0.9984528034);
\draw [samples=500] (3.331859569,0.9984528034) -- (3.328744574,0.9963160146);
\draw [samples=500] (3.328744574,0.9963160146) -- (3.325656730,0.9941401736);
\draw [samples=500] (3.325656730,0.9941401736) -- (3.322596528,0.9919256253);
\draw [samples=500] (3.322596528,0.9919256253) -- (3.319564452,0.9896727209);
\draw [samples=500] (3.319564452,0.9896727209) -- (3.316560984,0.9873818176);
\draw [samples=500] (3.316560984,0.9873818176) -- (3.313586599,0.9850532785);
\draw [samples=500] (3.313586599,0.9850532785) -- (3.310641768,0.9826874729);
\draw [samples=500] (3.310641768,0.9826874729) -- (3.307726960,0.9802847759);
\draw [samples=500] (3.307726960,0.9802847759) -- (3.304842635,0.9778455682);
\draw [samples=500] (3.304842635,0.9778455682) -- (3.301989252,0.9753702368);
\draw [samples=500] (3.301989252,0.9753702368) -- (3.299167262,0.9728591741);
\draw [samples=500] (3.299167262,0.9728591741) -- (3.296377114,0.9703127781);
\draw [samples=500] (3.296377114,0.9703127781) -- (3.293619249,0.9677314525);
\draw [samples=500] (3.293619249,0.9677314525) -- (3.290894104,0.9651156068);
\draw [samples=500] (3.290894104,0.9651156068) -- (3.288202112,0.9624656555);
\draw [samples=500] (3.288202112,0.9624656555) -- (3.285543700,0.9597820187);
\draw [samples=500] (3.285543700,0.9597820187) -- (3.282919289,0.9570651221);
\draw [samples=500] (3.282919289,0.9570651221) -- (3.280329295,0.9543153963);
\draw [samples=500] (3.280329295,0.9543153963) -- (3.277774128,0.9515332773);
\draw [samples=500] (3.277774128,0.9515332773) -- (3.275254195,0.9487192062);
\draw [samples=500] (3.275254195,0.9487192062) -- (3.272769893,0.9458736291);
\draw [samples=500] (3.272769893,0.9458736291) -- (3.270321618,0.9429969972);
\draw [samples=500] (3.270321618,0.9429969972) -- (3.267909758,0.9400897666);
\draw [samples=500] (3.267909758,0.9400897666) -- (3.265534694,0.9371523981);
\draw [samples=500] (3.265534694,0.9371523981) -- (3.263196803,0.9341853576);
\draw [samples=500] (3.263196803,0.9341853576) -- (3.260896457,0.9311891154);
\draw [samples=500] (3.260896457,0.9311891154) -- (3.258634019,0.9281641465);
\draw [samples=500] (3.258634019,0.9281641465) -- (3.256409848,0.9251109305);
\draw [samples=500] (3.256409848,0.9251109305) -- (3.254224298,0.9220299516);
\draw [samples=500] (3.254224298,0.9220299516) -- (3.252077714,0.9189216982);
\draw [samples=500] (3.252077714,0.9189216982) -- (3.249970437,0.9157866630);
\draw [samples=500] (3.249970437,0.9157866630) -- (3.247902801,0.9126253432);
\draw [samples=500] (3.247902801,0.9126253432) -- (3.245875134,0.9094382399);
\draw [samples=500] (3.245875134,0.9094382399) -- (3.243887757,0.9062258585);
\draw [samples=500] (3.243887757,0.9062258585) -- (3.241940985,0.9029887082);
\draw [samples=500] (3.241940985,0.9029887082) -- (3.240035127,0.8997273023);
\draw [samples=500] (3.240035127,0.8997273023) -- (3.238170486,0.8964421579);
\draw [samples=500] (3.238170486,0.8964421579) -- (3.236347356,0.8931337958);
\draw [samples=500] (3.236347356,0.8931337958) -- (3.234566028,0.8898027405);
\draw [samples=500] (3.234566028,0.8898027405) -- (3.232826782,0.8864495202);
\draw [samples=500] (3.232826782,0.8864495202) -- (3.231129895,0.8830746664);
\draw [samples=500] (3.231129895,0.8830746664) -- (3.229475637,0.8796787144);
\draw [samples=500] (3.229475637,0.8796787144) -- (3.227864269,0.8762622024);
\draw [samples=500] (3.227864269,0.8762622024) -- (3.226296046,0.8728256721);
\draw [samples=500] (3.226296046,0.8728256721) -- (3.224771218,0.8693696684);
\draw [samples=500] (3.224771218,0.8693696684) -- (3.223290027,0.8658947393);
\draw [samples=500] (3.223290027,0.8658947393) -- (3.221852706,0.8624014356);
\draw [samples=500] (3.221852706,0.8624014356) -- (3.220459484,0.8588903112);
\draw [samples=500] (3.220459484,0.8588903112) -- (3.219110582,0.8553619227);
\draw [samples=500] (3.219110582,0.8553619227) -- (3.217806213,0.8518168297);
\draw [samples=500] (3.217806213,0.8518168297) -- (3.216546585,0.8482555941);
\draw [samples=500] (3.216546585,0.8482555941) -- (3.215331898,0.8446787805);
\draw [samples=500] (3.215331898,0.8446787805) -- (3.214162343,0.8410869561);
\draw [samples=500] (3.214162343,0.8410869561) -- (3.213038106,0.8374806903);
\draw [samples=500] (3.213038106,0.8374806903) -- (3.211959365,0.8338605548);
\draw [samples=500] (3.211959365,0.8338605548) -- (3.210926292,0.8302271237);
\draw [samples=500] (3.210926292,0.8302271237) -- (3.209939050,0.8265809729);
\draw [samples=500] (3.209939050,0.8265809729) -- (3.208997796,0.8229226807);
\draw [samples=500] (3.208997796,0.8229226807) -- (3.208102679,0.8192528268);
\draw [samples=500] (3.208102679,0.8192528268) -- (3.207253841,0.8155719933);
\draw [samples=500] (3.207253841,0.8155719933) -- (3.206451416,0.8118807636);
\draw [samples=500] (3.206451416,0.8118807636) -- (3.205695532,0.8081797231);
\draw [samples=500] (3.205695532,0.8081797231) -- (3.204986309,0.8044694585);
\draw [samples=500] (3.204986309,0.8044694585) -- (3.204323858,0.8007505579);
\draw [samples=500] (3.204323858,0.8007505579) -- (3.203708286,0.7970236112);
\draw [samples=500] (3.203708286,0.7970236112) -- (3.203139689,0.7932892090);
\draw [samples=500] (3.203139689,0.7932892090) -- (3.202618158,0.7895479436);
\draw [samples=500] (3.202618158,0.7895479436) -- (3.202143775,0.7858004080);
\draw [samples=500] (3.202143775,0.7858004080) -- (3.201716616,0.7820471965);
\draw [samples=500] (3.201716616,0.7820471965) -- (3.201336748,0.7782889040);
\draw [samples=500] (3.201336748,0.7782889040) -- (3.201004232,0.7745261265);
\draw [samples=500] (3.201004232,0.7745261265) -- (3.200719121,0.7707594604);
\draw [samples=500] (3.200719121,0.7707594604) -- (3.200481458,0.7669895031);
\draw [samples=500] (3.200481458,0.7669895031) -- (3.200291283,0.7632168521);
\draw [samples=500] (3.200291283,0.7632168521) -- (3.200148626,0.7594421057);
\draw [samples=500] (3.200148626,0.7594421057) -- (3.200053508,0.7556658623);
\draw [samples=500] (3.200053508,0.7556658623) -- (3.200005945,0.7518887206);
\draw [samples=500] (3.200005945,0.7518887206) -- (3.200005945,0.7481112794);
\draw [samples=500] (3.200005945,0.7481112794) -- (3.200053508,0.7443341377);
\draw [samples=500] (3.200053508,0.7443341377) -- (3.200148626,0.7405578943);
\draw [samples=500] (3.200148626,0.7405578943) -- (3.200291283,0.7367831479);
\draw [samples=500] (3.200291283,0.7367831479) -- (3.200481458,0.7330104969);
\draw [samples=500] (3.200481458,0.7330104969) -- (3.200719121,0.7292405396);
\draw [samples=500] (3.200719121,0.7292405396) -- (3.201004232,0.7254738735);
\draw [samples=500] (3.201004232,0.7254738735) -- (3.201336748,0.7217110960);
\draw [samples=500] (3.201336748,0.7217110960) -- (3.201716616,0.7179528035);
\draw [samples=500] (3.201716616,0.7179528035) -- (3.202143775,0.7141995920);
\draw [samples=500] (3.202143775,0.7141995920) -- (3.202618158,0.7104520564);
\draw [samples=500] (3.202618158,0.7104520564) -- (3.203139689,0.7067107910);
\draw [samples=500] (3.203139689,0.7067107910) -- (3.203708286,0.7029763888);
\draw [samples=500] (3.203708286,0.7029763888) -- (3.204323858,0.6992494421);
\draw [samples=500] (3.204323858,0.6992494421) -- (3.204986309,0.6955305415);
\draw [samples=500] (3.204986309,0.6955305415) -- (3.205695532,0.6918202769);
\draw [samples=500] (3.205695532,0.6918202769) -- (3.206451416,0.6881192364);
\draw [samples=500] (3.206451416,0.6881192364) -- (3.207253841,0.6844280067);
\draw [samples=500] (3.207253841,0.6844280067) -- (3.208102679,0.6807471732);
\draw [samples=500] (3.208102679,0.6807471732) -- (3.208997796,0.6770773193);
\draw [samples=500] (3.208997796,0.6770773193) -- (3.209939050,0.6734190271);
\draw [samples=500] (3.209939050,0.6734190271) -- (3.210926292,0.6697728763);
\draw [samples=500] (3.210926292,0.6697728763) -- (3.211959365,0.6661394452);
\draw [samples=500] (3.211959365,0.6661394452) -- (3.213038106,0.6625193097);
\draw [samples=500] (3.213038106,0.6625193097) -- (3.214162343,0.6589130439);
\draw [samples=500] (3.214162343,0.6589130439) -- (3.215331898,0.6553212195);
\draw [samples=500] (3.215331898,0.6553212195) -- (3.216546585,0.6517444059);
\draw [samples=500] (3.216546585,0.6517444059) -- (3.217806213,0.6481831703);
\draw [samples=500] (3.217806213,0.6481831703) -- (3.219110582,0.6446380773);
\draw [samples=500] (3.219110582,0.6446380773) -- (3.220459484,0.6411096888);
\draw [samples=500] (3.220459484,0.6411096888) -- (3.221852706,0.6375985644);
\draw [samples=500] (3.221852706,0.6375985644) -- (3.223290027,0.6341052607);
\draw [samples=500] (3.223290027,0.6341052607) -- (3.224771218,0.6306303316);
\draw [samples=500] (3.224771218,0.6306303316) -- (3.226296046,0.6271743279);
\draw [samples=500] (3.226296046,0.6271743279) -- (3.227864269,0.6237377976);
\draw [samples=500] (3.227864269,0.6237377976) -- (3.229475637,0.6203212856);
\draw [samples=500] (3.229475637,0.6203212856) -- (3.231129895,0.6169253336);
\draw [samples=500] (3.231129895,0.6169253336) -- (3.232826782,0.6135504798);
\draw [samples=500] (3.232826782,0.6135504798) -- (3.234566028,0.6101972595);
\draw [samples=500] (3.234566028,0.6101972595) -- (3.236347356,0.6068662042);
\draw [samples=500] (3.236347356,0.6068662042) -- (3.238170486,0.6035578421);
\draw [samples=500] (3.238170486,0.6035578421) -- (3.240035127,0.6002726977);
\draw [samples=500] (3.240035127,0.6002726977) -- (3.241940985,0.5970112918);
\draw [samples=500] (3.241940985,0.5970112918) -- (3.243887757,0.5937741415);
\draw [samples=500] (3.243887757,0.5937741415) -- (3.245875134,0.5905617601);
\draw [samples=500] (3.245875134,0.5905617601) -- (3.247902801,0.5873746568);
\draw [samples=500] (3.247902801,0.5873746568) -- (3.249970437,0.5842133370);
\draw [samples=500] (3.249970437,0.5842133370) -- (3.252077714,0.5810783018);
\draw [samples=500] (3.252077714,0.5810783018) -- (3.254224298,0.5779700484);
\draw [samples=500] (3.254224298,0.5779700484) -- (3.256409848,0.5748890695);
\draw [samples=500] (3.256409848,0.5748890695) -- (3.258634019,0.5718358535);
\draw [samples=500] (3.258634019,0.5718358535) -- (3.260896457,0.5688108846);
\draw [samples=500] (3.260896457,0.5688108846) -- (3.263196803,0.5658146424);
\draw [samples=500] (3.263196803,0.5658146424) -- (3.265534694,0.5628476019);
\draw [samples=500] (3.265534694,0.5628476019) -- (3.267909758,0.5599102334);
\draw [samples=500] (3.267909758,0.5599102334) -- (3.270321618,0.5570030028);
\draw [samples=500] (3.270321618,0.5570030028) -- (3.272769893,0.5541263709);
\draw [samples=500] (3.272769893,0.5541263709) -- (3.275254195,0.5512807938);
\draw [samples=500] (3.275254195,0.5512807938) -- (3.277774128,0.5484667227);
\draw [samples=500] (3.277774128,0.5484667227) -- (3.280329295,0.5456846037);
\draw [samples=500] (3.280329295,0.5456846037) -- (3.282919289,0.5429348779);
\draw [samples=500] (3.282919289,0.5429348779) -- (3.285543700,0.5402179813);
\draw [samples=500] (3.285543700,0.5402179813) -- (3.288202112,0.5375343445);
\draw [samples=500] (3.288202112,0.5375343445) -- (3.290894104,0.5348843932);
\draw [samples=500] (3.290894104,0.5348843932) -- (3.293619249,0.5322685475);
\draw [samples=500] (3.293619249,0.5322685475) -- (3.296377114,0.5296872219);
\draw [samples=500] (3.296377114,0.5296872219) -- (3.299167262,0.5271408259);
\draw [samples=500] (3.299167262,0.5271408259) -- (3.301989252,0.5246297632);
\draw [samples=500] (3.301989252,0.5246297632) -- (3.304842635,0.5221544318);
\draw [samples=500] (3.304842635,0.5221544318) -- (3.307726960,0.5197152241);
\draw [samples=500] (3.307726960,0.5197152241) -- (3.310641768,0.5173125271);
\draw [samples=500] (3.310641768,0.5173125271) -- (3.313586599,0.5149467215);
\draw [samples=500] (3.313586599,0.5149467215) -- (3.316560984,0.5126181824);
\draw [samples=500] (3.316560984,0.5126181824) -- (3.319564452,0.5103272791);
\draw [samples=500] (3.319564452,0.5103272791) -- (3.322596528,0.5080743747);
\draw [samples=500] (3.322596528,0.5080743747) -- (3.325656730,0.5058598264);
\draw [samples=500] (3.325656730,0.5058598264) -- (3.328744574,0.5036839854);
\draw [samples=500] (3.328744574,0.5036839854) -- (3.331859569,0.5015471966);
\draw [samples=500] (3.331859569,0.5015471966) -- (3.335001222,0.4994497988);
\draw [samples=500] (3.335001222,0.4994497988) -- (3.338169035,0.4973921244);
\draw [samples=500] (3.338169035,0.4973921244) -- (3.341362505,0.4953744999);
\draw [samples=500] (3.341362505,0.4953744999) -- (3.344581127,0.4933972449);
\draw [samples=500] (3.344581127,0.4933972449) -- (3.347824389,0.4914606731);
\draw [samples=500] (3.347824389,0.4914606731) -- (3.351091779,0.4895650915);
\draw [samples=500] (3.351091779,0.4895650915) -- (3.354382776,0.4877108005);
\draw [samples=500] (3.354382776,0.4877108005) -- (3.357696861,0.4858980942);
\draw [samples=500] (3.357696861,0.4858980942) -- (3.361033507,0.4841272599);
\draw [samples=500] (3.361033507,0.4841272599) -- (3.364392186,0.4823985785);
\draw [samples=500] (3.364392186,0.4823985785) -- (3.367772365,0.4807123240);
\draw [samples=500] (3.367772365,0.4807123240) -- (3.371173507,0.4790687638);
\draw [samples=500] (3.371173507,0.4790687638) -- (3.374595075,0.4774681583);
\draw [samples=500] (3.374595075,0.4774681583) -- (3.378036525,0.4759107615);
\draw [samples=500] (3.378036525,0.4759107615) -- (3.381497311,0.4743968202);
\draw [samples=500] (3.381497311,0.4743968202) -- (3.384976886,0.4729265744);
\draw [samples=500] (3.384976886,0.4729265744) -- (3.388474697,0.4715002573);
\draw [samples=500] (3.388474697,0.4715002573) -- (3.391990189,0.4701180949);
\draw [samples=500] (3.391990189,0.4701180949) -- (3.395522806,0.4687803065);
\draw [samples=500] (3.395522806,0.4687803065) -- (3.399071988,0.4674871041);
\draw [samples=500] (3.399071988,0.4674871041) -- (3.402637171,0.4662386927);
\draw [samples=500] (3.402637171,0.4662386927) -- (3.406217791,0.4650352703);
\draw [samples=500] (3.406217791,0.4650352703) -- (3.409813279,0.4638770276);
\draw [samples=500] (3.409813279,0.4638770276) -- (3.413423066,0.4627641484);
\draw [samples=500] (3.413423066,0.4627641484) -- (3.417046579,0.4616968090);
\draw [samples=500] (3.417046579,0.4616968090) -- (3.420683244,0.4606751787);
\draw [samples=500] (3.420683244,0.4606751787) -- (3.424332484,0.4596994194);
\draw [samples=500] (3.424332484,0.4596994194) -- (3.427993722,0.4587696859);
\draw [samples=500] (3.427993722,0.4587696859) -- (3.431666375,0.4578861255);
\draw [samples=500] (3.431666375,0.4578861255) -- (3.435349862,0.4570488783);
\draw [samples=500] (3.435349862,0.4570488783) -- (3.439043600,0.4562580771);
\draw [samples=500] (3.439043600,0.4562580771) -- (3.442747001,0.4555138473);
\draw [samples=500] (3.442747001,0.4555138473) -- (3.446459480,0.4548163068);
\draw [samples=500] (3.446459480,0.4548163068) -- (3.450180447,0.4541655663);
\draw [samples=500] (3.450180447,0.4541655663) -- (3.453909314,0.4535617288);
\draw [samples=500] (3.453909314,0.4535617288) -- (3.457645487,0.4530048902);
\draw [samples=500] (3.457645487,0.4530048902) -- (3.461388376,0.4524951388);
\draw [samples=500] (3.461388376,0.4524951388) -- (3.465137386,0.4520325552);
\draw [samples=500] (3.465137386,0.4520325552) -- (3.468891924,0.4516172130);
\draw [samples=500] (3.468891924,0.4516172130) -- (3.472651393,0.4512491779);
\draw [samples=500] (3.472651393,0.4512491779) -- (3.476415199,0.4509285083);
\draw [samples=500] (3.476415199,0.4509285083) -- (3.480182744,0.4506552550);
\draw [samples=500] (3.480182744,0.4506552550) -- (3.483953430,0.4504294614);
\draw [samples=500] (3.483953430,0.4504294614) -- (3.487726661,0.4502511632);
\draw [samples=500] (3.487726661,0.4502511632) -- (3.491501838,0.4501203887);
\draw [samples=500] (3.491501838,0.4501203887) -- (3.495278362,0.4500371587);
\draw [samples=500] (3.495278362,0.4500371587) -- (3.499055635,0.4500014864);
\draw [samples=500] (3.499055635,0.4500014864) -- (3.502833057,0.4500133773);
\draw [samples=500] (3.502833057,0.4500133773) -- (3.506610031,0.4500728297);
\draw [samples=500] (3.506610031,0.4500728297) -- (3.510385956,0.4501798340);
\draw [samples=500] (3.510385956,0.4501798340) -- (3.514160235,0.4503343734);
\draw [samples=500] (3.514160235,0.4503343734) -- (3.517932268,0.4505364233);
\draw [samples=500] (3.517932268,0.4505364233) -- (3.521701459,0.4507859517);
\draw [samples=500] (3.521701459,0.4507859517) -- (3.525467209,0.4510829191);
\draw [samples=500] (3.525467209,0.4510829191) -- (3.529228921,0.4514272782);
\draw [samples=500] (3.529228921,0.4514272782) -- (3.532985999,0.4518189747);
\draw [samples=500] (3.532985999,0.4518189747) -- (3.536737847,0.4522579462);
\draw [samples=500] (3.536737847,0.4522579462) -- (3.540483871,0.4527441234);
\draw [samples=500] (3.540483871,0.4527441234) -- (3.544223476,0.4532774290);
\draw [samples=500] (3.544223476,0.4532774290) -- (3.547956070,0.4538577785);
\draw [samples=500] (3.547956070,0.4538577785) -- (3.551681060,0.4544850799);
\draw [samples=500] (3.551681060,0.4544850799) -- (3.555397857,0.4551592338);
\draw [samples=500] (3.555397857,0.4551592338) -- (3.559105871,0.4558801332);
\draw [samples=500] (3.559105871,0.4558801332) -- (3.562804514,0.4566476640);
\draw [samples=500] (3.562804514,0.4566476640) -- (3.566493199,0.4574617043);
\draw [samples=500] (3.566493199,0.4574617043) -- (3.570171342,0.4583221251);
\draw [samples=500] (3.570171342,0.4583221251) -- (3.573838360,0.4592287900);
\draw [samples=500] (3.573838360,0.4592287900) -- (3.577493672,0.4601815553);
\draw [samples=500] (3.577493672,0.4601815553) -- (3.581136696,0.4611802699);
\draw [samples=500] (3.581136696,0.4611802699) -- (3.584766858,0.4622247755);
\draw [samples=500] (3.584766858,0.4622247755) -- (3.588383579,0.4633149064);
\draw [samples=500] (3.588383579,0.4633149064) -- (3.591986288,0.4644504898);
\draw [samples=500] (3.591986288,0.4644504898) -- (3.595574413,0.4656313458);
\draw [samples=500] (3.595574413,0.4656313458) -- (3.599147386,0.4668572870);
\draw [samples=500] (3.599147386,0.4668572870) -- (3.602704638,0.4681281190);
\draw [samples=500] (3.602704638,0.4681281190) -- (3.606245608,0.4694436406);
\draw [samples=500] (3.606245608,0.4694436406) -- (3.609769733,0.4708036429);
\draw [samples=500] (3.609769733,0.4708036429) -- (3.613276454,0.4722079105);
\draw [samples=500] (3.613276454,0.4722079105) -- (3.616765216,0.4736562206);
\draw [samples=500] (3.616765216,0.4736562206) -- (3.620235465,0.4751483438);
\draw [samples=500] (3.620235465,0.4751483438) -- (3.623686652,0.4766840433);
\draw [samples=500] (3.623686652,0.4766840433) -- (3.627118228,0.4782630757);
\draw [samples=500] (3.627118228,0.4782630757) -- (3.630529651,0.4798851907);
\draw [samples=500] (3.630529651,0.4798851907) -- (3.633920379,0.4815501310);
\draw [samples=500] (3.633920379,0.4815501310) -- (3.637289874,0.4832576328);
\draw [samples=500] (3.637289874,0.4832576328) -- (3.640637603,0.4850074253);
\draw [samples=500] (3.640637603,0.4850074253) -- (3.643963034,0.4867992311);
\draw [samples=500] (3.643963034,0.4867992311) -- (3.647265641,0.4886327661);
\draw [samples=500] (3.647265641,0.4886327661) -- (3.650544900,0.4905077396);
\draw [samples=500] (3.650544900,0.4905077396) -- (3.653800290,0.4924238543);
\draw [samples=500] (3.653800290,0.4924238543) -- (3.657031296,0.4943808065);
\draw [samples=500] (3.657031296,0.4943808065) -- (3.660237405,0.4963782858);
\draw [samples=500] (3.660237405,0.4963782858) -- (3.663418110,0.4984159756);
\draw [samples=500] (3.663418110,0.4984159756) -- (3.666572905,0.5004935529);
\draw [samples=500] (3.666572905,0.5004935529) -- (3.669701292,0.5026106882);
\draw [samples=500] (3.669701292,0.5026106882) -- (3.672802772,0.5047670458);
\draw [samples=500] (3.672802772,0.5047670458) -- (3.675876856,0.5069622840);
\draw [samples=500] (3.675876856,0.5069622840) -- (3.678923056,0.5091960545);
\draw [samples=500] (3.678923056,0.5091960545) -- (3.681940888,0.5114680034);
\draw [samples=500] (3.681940888,0.5114680034) -- (3.684929874,0.5137777704);
\draw [samples=500] (3.684929874,0.5137777704) -- (3.687889540,0.5161249892);
\draw [samples=500] (3.687889540,0.5161249892) -- (3.690819418,0.5185092878);
\draw [samples=500] (3.690819418,0.5185092878) -- (3.693719042,0.5209302882);
\draw [samples=500] (3.693719042,0.5209302882) -- (3.696587952,0.5233876064);
\draw [samples=500] (3.696587952,0.5233876064) -- (3.699425695,0.5258808529);
\draw [samples=500] (3.699425695,0.5258808529) -- (3.702231820,0.5284096324);
\draw [samples=500] (3.702231820,0.5284096324) -- (3.705005882,0.5309735440);
\draw [samples=500] (3.705005882,0.5309735440) -- (3.707747441,0.5335721811);
\draw [samples=500] (3.707747441,0.5335721811) -- (3.710456063,0.5362051318);
\draw [samples=500] (3.710456063,0.5362051318) -- (3.713131318,0.5388719787);
\draw [samples=500] (3.713131318,0.5388719787) -- (3.715772782,0.5415722989);
\draw [samples=500] (3.715772782,0.5415722989) -- (3.718380036,0.5443056643);
\draw [samples=500] (3.718380036,0.5443056643) -- (3.720952668,0.5470716415);
\draw [samples=500] (3.720952668,0.5470716415) -- (3.723490268,0.5498697920);
\draw [samples=500] (3.723490268,0.5498697920) -- (3.725992435,0.5526996722);
\draw [samples=500] (3.725992435,0.5526996722) -- (3.728458772,0.5555608334);
\draw [samples=500] (3.728458772,0.5555608334) -- (3.730888888,0.5584528220);
\draw [samples=500] (3.730888888,0.5584528220) -- (3.733282398,0.5613751794);
\draw [samples=500] (3.733282398,0.5613751794) -- (3.735638922,0.5643274424);
\draw [samples=500] (3.735638922,0.5643274424) -- (3.737958086,0.5673091429);
\draw [samples=500] (3.737958086,0.5673091429) -- (3.740239523,0.5703198081);
\draw [samples=500] (3.740239523,0.5703198081) -- (3.742482872,0.5733589608);
\draw [samples=500] (3.742482872,0.5733589608) -- (3.744687776,0.5764261190);
\draw [samples=500] (3.744687776,0.5764261190) -- (3.746853886,0.5795207965);
\draw [samples=500] (3.746853886,0.5795207965) -- (3.748980859,0.5826425026);
\draw [samples=500] (3.748980859,0.5826425026) -- (3.751068357,0.5857907425);
\draw [samples=500] (3.751068357,0.5857907425) -- (3.753116049,0.5889650170);
\draw [samples=500] (3.753116049,0.5889650170) -- (3.755123611,0.5921648227);
\draw [samples=500] (3.755123611,0.5921648227) -- (3.757090724,0.5953896525);
\draw [samples=500] (3.757090724,0.5953896525) -- (3.759017077,0.5986389950);
\draw [samples=500] (3.759017077,0.5986389950) -- (3.760902364,0.6019123350);
\draw [samples=500] (3.760902364,0.6019123350) -- (3.762746286,0.6052091536);
\draw [samples=500] (3.762746286,0.6052091536) -- (3.764548551,0.6085289281);
\draw [samples=500] (3.764548551,0.6085289281) -- (3.766308873,0.6118711322);
\draw [samples=500] (3.766308873,0.6118711322) -- (3.768026973,0.6152352359);
\draw [samples=500] (3.768026973,0.6152352359) -- (3.769702579,0.6186207059);
\draw [samples=500] (3.769702579,0.6186207059) -- (3.771335425,0.6220270054);
\draw [samples=500] (3.771335425,0.6220270054) -- (3.772925251,0.6254535945);
\draw [samples=500] (3.772925251,0.6254535945) -- (3.774471807,0.6288999297);
\draw [samples=500] (3.774471807,0.6288999297) -- (3.775974847,0.6323654648);
\draw [samples=500] (3.775974847,0.6323654648) -- (3.777434132,0.6358496503);
\draw [samples=500] (3.777434132,0.6358496503) -- (3.778849431,0.6393519338);
\draw [samples=500] (3.778849431,0.6393519338) -- (3.780220521,0.6428717600);
\draw [samples=500] (3.780220521,0.6428717600) -- (3.781547182,0.6464085708);
\draw [samples=500] (3.781547182,0.6464085708) -- (3.782829206,0.6499618055);
\draw [samples=500] (3.782829206,0.6499618055) -- (3.784066388,0.6535309009);
\draw [samples=500] (3.784066388,0.6535309009) -- (3.785258533,0.6571152909);
\draw [samples=500] (3.785258533,0.6571152909) -- (3.786405452,0.6607144073);
\draw [samples=500] (3.786405452,0.6607144073) -- (3.787506963,0.6643276796);
\draw [samples=500] (3.787506963,0.6643276796) -- (3.788562890,0.6679545347);
\draw [samples=500] (3.788562890,0.6679545347) -- (3.789573068,0.6715943978);
\draw [samples=500] (3.789573068,0.6715943978) -- (3.790537335,0.6752466917);
\draw [samples=500] (3.790537335,0.6752466917) -- (3.791455539,0.6789108374);
\draw [samples=500] (3.791455539,0.6789108374) -- (3.792327534,0.6825862539);
\draw [samples=500] (3.792327534,0.6825862539) -- (3.793153181,0.6862723586);
\draw [samples=500] (3.793153181,0.6862723586) -- (3.793932351,0.6899685669);
\draw [samples=500] (3.793932351,0.6899685669) -- (3.794664919,0.6936742929);
\draw [samples=500] (3.794664919,0.6936742929) -- (3.795350770,0.6973889491);
\draw [samples=500] (3.795350770,0.6973889491) -- (3.795989794,0.7011119466);
\draw [samples=500] (3.795989794,0.7011119466) -- (3.796581891,0.7048426950);
\draw [samples=500] (3.796581891,0.7048426950) -- (3.797126965,0.7085806028);
\draw [samples=500] (3.797126965,0.7085806028) -- (3.797624932,0.7123250775);
\draw [samples=500] (3.797624932,0.7123250775) -- (3.798075712,0.7160755254);
\draw [samples=500] (3.798075712,0.7160755254) -- (3.798479233,0.7198313519);
\draw [samples=500] (3.798479233,0.7198313519) -- (3.798835432,0.7235919614);
\draw [samples=500] (3.798835432,0.7235919614) -- (3.799144252,0.7273567578);
\draw [samples=500] (3.799144252,0.7273567578) -- (3.799405644,0.7311251442);
\draw [samples=500] (3.799405644,0.7311251442) -- (3.799619567,0.7348965231);
\draw [samples=500] (3.799619567,0.7348965231) -- (3.799785987,0.7386702965);
\draw [samples=500] (3.799785987,0.7386702965) -- (3.799904877,0.7424458663);
\draw [samples=500] (3.799904877,0.7424458663) -- (3.799976218,0.7462226337);
\draw [samples=500] (3.799976218,0.7462226337) -- (3.800000000,0.7500000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigAdhIntFr}\label{LabelFigAdhIntFr}
            \end{figure}
            
