%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$x_n$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigMethodeNewtonPICTMethodeNewton.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaa:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$x_n$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaab:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$x_{n+1}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaac:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$x_{n+1}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaad:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$y_n$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaae:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$y_n$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaf:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$r_0$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaag:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$r_0$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaah:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$r_1$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaai:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$r_1$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaj:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$S$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaak:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$S$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaal:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaam:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaan:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaao:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaap:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaq:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaar:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaas:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaat:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaau:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaav:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaw:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaax:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaay:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaz:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaA:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaB:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaC:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaD:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaE:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaF:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaG:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaH:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaI:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaJ:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaK:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaL:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaM:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaN:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaO:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaP:\the\lengthOfDfiguresmesnotesDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=8.5cm]{Picture_FIGLabelFigMethodeNewtonPICTMethodeNewton-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=3,yunit=3,LabelSep=0.333333333333}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.666666666666667,-0.462500000000000)(2.16666666666667,1.46666666666667)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[](1.00000000000000,-0.104974888888889){aoyM}
\rput(aoyM){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[](2.00000000000000,-0.104974888888889){aoyS}
\rput(aoyS){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.666666666666667,0){aoyU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.16666666666667,0){aoyW}
\ncline[linestyle=solid,linecolor=black]{->}{aoyU}{aoyW}
\pstGeonode[](-0.0970832777777778,1.00000000000000){aozj}
\rput(aozj){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.462500000000000){aozl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.46666666666667){aozn}
\ncline[linestyle=solid,linecolor=black]{->}{aozl}{aozn}
%DEFAULT
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{-0.500000000000000}{2.00000000000000}{x^2 - 1.5*x + 0.3}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.300000000000000,0){aowt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.300000000000000,0.840000000000000){aowu}
\pstLineAB[linestyle=dotted,linecolor=red]{aowt}{aowu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.400000000000000,1.05000000000000){aowx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.200000000000000,-0.210000000000000){aoww}
\pstLineAB[linestyle=dashed,linecolor=green]{aowx}{aoww}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-0.300000000000000,0){aowt}
\pstGeonode[](-0.300000000000000,-0.100000000000000){aoBW}
\rput(aoBW){\rput(0;0){$x_n$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.100000000000000,0){aowv}
\pstGeonode[](0.100000000000000,-0.100000000000000){aoBZ}
\rput(aoBZ){\rput(0;0){$x_{n+1}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-0.300000000000000,0.840000000000000){aowu}
\pstGeonode[](-0.229289321881345,0.910710678118655){aoCc}
\rput(aoCc){\rput(0;0){$y_n$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.237652461702020,0){aowy}
\pstGeonode[](0.237652461702020,0.100000000000000){aoCf}
\rput(aoCf){\rput(0;0){$r_0$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.26234753829798,0){aowz}
\pstGeonode[](1.26234753829798,0.100000000000000){aoCi}
\rput(aoCi){\rput(0;0){$r_1$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.750000000000000,-0.262500000000000){aowA}
\pstGeonode[](0.750000000000000,-0.362500000000000){aoCl}
\rput(aoCl){\rput(0;0){$S$}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigMethodeNewton}\label{LabelFigMethodeNewton}
            \end{figure}
            
