%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigUZGooBzlYxr.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigUZGooBzlYxrPICTUZGooBzlYxr}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.000000000,-0.3298256667) node { $ -3 $ };
\draw [] (-3.00,-0.100) -- (-3.00,0.100);
\draw (-2.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (4.000000000,-0.3149246667) node { $ 4 $ };
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw [,->,>=latex] (-3.500000000,0) -- (4.500000000,0);
\draw (-0.4331593333,-3.000000000) node { $ -3 $ };
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.2912498333,4.000000000) node { $ 4 $ };
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw [,->,>=latex] (0,-3.500000000) -- (0,4.500000000);
%DEFAULT
\fill [color=lightgray] (2.83,1.00) -- (2.80,1.07) -- (2.78,1.14) -- (2.75,1.21) -- (2.72,1.27) -- (2.68,1.34) -- (2.65,1.41) -- (2.62,1.47) -- (2.58,1.53) -- (2.54,1.60) -- (2.50,1.66) -- (2.46,1.72) -- (2.41,1.78) -- (2.37,1.84) -- (2.32,1.90) -- (2.28,1.95) -- (2.23,2.01) -- (2.18,2.06) -- (2.13,2.12) -- (2.07,2.17) -- (2.02,2.22) -- (1.96,2.27) -- (1.91,2.31) -- (1.85,2.36) -- (1.79,2.41) -- (1.73,2.45) -- (1.67,2.49) -- (1.61,2.53) -- (1.55,2.57) -- (1.48,2.61) -- (1.42,2.64) -- (1.35,2.68) -- (1.29,2.71) -- (1.22,2.74) -- (1.15,2.77) -- (1.08,2.80) -- (1.01,2.82) -- (0.944,2.85) -- (0.873,2.87) -- (0.803,2.89) -- (0.731,2.91) -- (0.659,2.93) -- (0.587,2.94) -- (0.515,2.96) -- (0.442,2.97) -- (0.368,2.98) -- (0.295,2.99) -- (0.221,2.99) -- (0.148,3.00) -- (0.0740,3.00) -- (0,3.00) -- (2.00,1.00) -- (2.00,1.00) -- (2.83,1.00) --  cycle;

\draw [] (3.000,0)--(2.994,0.1903)--(2.976,0.3798)--(2.946,0.5678)--(2.904,0.7534)--(2.850,0.9361)--(2.785,1.115)--(2.709,1.289)--(2.622,1.459)--(2.524,1.622)--(2.416,1.779)--(2.298,1.928)--(2.171,2.070)--(2.036,2.204)--(1.892,2.328)--(1.740,2.444)--(1.582,2.549)--(1.417,2.644)--(1.246,2.729)--(1.071,2.802)--(0.8908,2.865)--(0.7073,2.915)--(0.5209,2.954)--(0.3325,2.982)--(0.1427,2.997)--(-0.04760,3.000)--(-0.2377,2.991)--(-0.4269,2.969)--(-0.6144,2.936)--(-0.7994,2.892)--(-0.9812,2.835)--(-1.159,2.767)--(-1.332,2.688)--(-1.500,2.598)--(-1.662,2.498)--(-1.817,2.387)--(-1.965,2.267)--(-2.104,2.138)--(-2.236,2.000)--(-2.358,1.854)--(-2.471,1.701)--(-2.574,1.541)--(-2.667,1.375)--(-2.748,1.203)--(-2.819,1.026)--(-2.878,0.8452)--(-2.926,0.6609)--(-2.962,0.4740)--(-2.986,0.2852)--(-2.999,0.09518)--(-2.999,-0.09518)--(-2.986,-0.2852)--(-2.962,-0.4740)--(-2.926,-0.6609)--(-2.878,-0.8452)--(-2.819,-1.026)--(-2.748,-1.203)--(-2.667,-1.375)--(-2.574,-1.541)--(-2.471,-1.701)--(-2.358,-1.854)--(-2.236,-2.000)--(-2.104,-2.138)--(-1.965,-2.267)--(-1.817,-2.387)--(-1.662,-2.498)--(-1.500,-2.598)--(-1.332,-2.688)--(-1.159,-2.767)--(-0.9812,-2.835)--(-0.7994,-2.892)--(-0.6144,-2.936)--(-0.4269,-2.969)--(-0.2377,-2.991)--(-0.04760,-3.000)--(0.1427,-2.997)--(0.3325,-2.982)--(0.5209,-2.954)--(0.7073,-2.915)--(0.8908,-2.865)--(1.071,-2.802)--(1.246,-2.729)--(1.417,-2.644)--(1.582,-2.549)--(1.740,-2.444)--(1.892,-2.328)--(2.036,-2.204)--(2.171,-2.070)--(2.298,-1.928)--(2.416,-1.779)--(2.524,-1.622)--(2.622,-1.459)--(2.709,-1.289)--(2.785,-1.115)--(2.850,-0.9361)--(2.904,-0.7534)--(2.946,-0.5678)--(2.976,-0.3798)--(2.994,-0.1903)--(3.000,0);
\draw []  (2.000000000,1.000000000) node [rotate=0] {$\bullet$};
\draw (1.721703477,0.7338706438) node {\( A\)};
\draw (1.721703477,0.7338706438) node {\( A\)};
\draw []  (2.828427125,1.000000000) node [rotate=0] {$\bullet$};
\draw (3.117432481,0.7338706438) node {\( B\)};
\draw (3.117432481,0.7338706438) node {\( B\)};
\draw [] (-1.00,1.00) -- (4.00,1.00);

\draw [color=blue] (-1.000,4.000)--(-0.9495,3.949)--(-0.8990,3.899)--(-0.8485,3.848)--(-0.7980,3.798)--(-0.7475,3.747)--(-0.6970,3.697)--(-0.6465,3.646)--(-0.5960,3.596)--(-0.5455,3.545)--(-0.4949,3.495)--(-0.4444,3.444)--(-0.3939,3.394)--(-0.3434,3.343)--(-0.2929,3.293)--(-0.2424,3.242)--(-0.1919,3.192)--(-0.1414,3.141)--(-0.09091,3.091)--(-0.04040,3.040)--(0.01010,2.990)--(0.06061,2.939)--(0.1111,2.889)--(0.1616,2.838)--(0.2121,2.788)--(0.2626,2.737)--(0.3131,2.687)--(0.3636,2.636)--(0.4141,2.586)--(0.4646,2.535)--(0.5152,2.485)--(0.5657,2.434)--(0.6162,2.384)--(0.6667,2.333)--(0.7172,2.283)--(0.7677,2.232)--(0.8182,2.182)--(0.8687,2.131)--(0.9192,2.081)--(0.9697,2.030)--(1.020,1.980)--(1.071,1.929)--(1.121,1.879)--(1.172,1.828)--(1.222,1.778)--(1.273,1.727)--(1.323,1.677)--(1.374,1.626)--(1.424,1.576)--(1.475,1.525)--(1.525,1.475)--(1.576,1.424)--(1.626,1.374)--(1.677,1.323)--(1.727,1.273)--(1.778,1.222)--(1.828,1.172)--(1.879,1.121)--(1.929,1.071)--(1.980,1.020)--(2.030,0.9697)--(2.081,0.9192)--(2.131,0.8687)--(2.182,0.8182)--(2.232,0.7677)--(2.283,0.7172)--(2.333,0.6667)--(2.384,0.6162)--(2.434,0.5657)--(2.485,0.5152)--(2.535,0.4646)--(2.586,0.4141)--(2.636,0.3636)--(2.687,0.3131)--(2.737,0.2626)--(2.788,0.2121)--(2.838,0.1616)--(2.889,0.1111)--(2.939,0.06061)--(2.990,0.01010)--(3.040,-0.04040)--(3.091,-0.09091)--(3.141,-0.1414)--(3.192,-0.1919)--(3.242,-0.2424)--(3.293,-0.2929)--(3.343,-0.3434)--(3.394,-0.3939)--(3.444,-0.4444)--(3.495,-0.4949)--(3.545,-0.5455)--(3.596,-0.5960)--(3.646,-0.6465)--(3.697,-0.6970)--(3.747,-0.7475)--(3.798,-0.7980)--(3.848,-0.8485)--(3.899,-0.8990)--(3.949,-0.9495)--(4.000,-1.000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
