%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigRLuqsrr.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \pi $}}%
\immediate\write\writeOfphystricks{totalheightof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \pi $}}%
\immediate\write\writeOfphystricks{widthof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofe3fecee9a68c3a0c0d73e0eaa33c6afc47ee8bde:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofe3fecee9a68c3a0c0d73e0eaa33c6afc47ee8bde:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof5b61c6d4e75bf25e154ecdf08957155a6f1ebed4:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 \, \pi $}}%
\immediate\write\writeOfphystricks{widthof5b61c6d4e75bf25e154ecdf08957155a6f1ebed4:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigRLuqsrrPICTRLuqsrr}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.570796327,-0.4207143333) node { $ \frac{1}{2} \, \pi $ };
\draw [] (1.57,-0.100) -- (1.57,0.100);
\draw (3.141592654,-0.2785761667) node { $ \pi $ };
\draw [] (3.14,-0.100) -- (3.14,0.100);
\draw (4.712388980,-0.4207143333) node { $ \frac{3}{2} \, \pi $ };
\draw [] (4.71,-0.100) -- (4.71,0.100);
\draw (6.283185307,-0.3149246667) node { $ 2 \, \pi $ };
\draw [] (6.28,-0.100) -- (6.28,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (6.783185307,0);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw [,->,>=latex] (0,-0.9140319007) -- (0,2.914000000);
%DEFAULT

\draw [color=red] (0,0)--(0.1282,0.2864)--(0.2565,0.6194)--(0.3847,0.9773)--(0.5129,1.337)--(0.6411,1.674)--(0.7694,1.967)--(0.8976,2.197)--(1.026,2.349)--(1.154,2.413)--(1.282,2.384)--(1.411,2.264)--(1.539,2.062)--(1.667,1.790)--(1.795,1.467)--(1.923,1.113)--(2.052,0.7519)--(2.180,0.4069)--(2.308,0.1006)--(2.436,-0.1468)--(2.565,-0.3192)--(2.693,-0.4053)--(2.821,-0.3995)--(2.949,-0.3022)--(3.077,-0.1197)--(3.206,0.1361)--(3.334,0.4483)--(3.462,0.7967)--(3.590,1.158)--(3.719,1.510)--(3.847,1.828)--(3.975,2.091)--(4.103,2.284)--(4.232,2.392)--(4.360,2.410)--(4.488,2.335)--(4.616,2.173)--(4.744,1.934)--(4.873,1.634)--(5.001,1.293)--(5.129,0.9320)--(5.257,0.5759)--(5.386,0.2476)--(5.514,-0.03154)--(5.642,-0.2432)--(5.770,-0.3735)--(5.898,-0.4140)--(6.027,-0.3620)--(6.155,-0.2209)--(6.283,0);

\draw [color=blue] (0,0)--(0.1282,0.03271)--(0.2565,0.1287)--(0.3847,0.2817)--(0.5129,0.4816)--(0.6411,0.7155)--(0.7694,0.9679)--(0.8976,1.223)--(1.026,1.463)--(1.154,1.672)--(1.282,1.838)--(1.411,1.949)--(1.539,1.998)--(1.667,1.982)--(1.795,1.901)--(1.923,1.761)--(2.052,1.572)--(2.180,1.345)--(2.308,1.096)--(2.436,0.8404)--(2.565,0.5952)--(2.693,0.3765)--(2.821,0.1986)--(2.949,0.07308)--(3.077,0.008210)--(3.206,0.008210)--(3.334,0.07308)--(3.462,0.1986)--(3.590,0.3765)--(3.719,0.5952)--(3.847,0.8404)--(3.975,1.096)--(4.103,1.345)--(4.232,1.572)--(4.360,1.761)--(4.488,1.901)--(4.616,1.982)--(4.744,1.998)--(4.873,1.949)--(5.001,1.838)--(5.129,1.672)--(5.257,1.463)--(5.386,1.223)--(5.514,0.9679)--(5.642,0.7155)--(5.770,0.4816)--(5.898,0.2817)--(6.027,0.1287)--(6.155,0.03271)--(6.283,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigRLuqsrr}\label{LabelFigRLuqsrr}
            \end{figure}
            
