%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigexamssepti.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( -x_0\)}}%
\immediate\write\writeOfphystricks{totalheightofc9f01460c3d3a7ee2b525d561370a24e96a111e2:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( -x_0\)}}%
\immediate\write\writeOfphystricks{widthofc9f01460c3d3a7ee2b525d561370a24e96a111e2:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigexamsseptiPICTexamssepti}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-3.00,-0.100) -- (-3.00,0.100);
\draw [,->,>=latex] (-3.500000000,0) -- (2.000000000,0);
\draw (-0.2912498333,3.000000000) node { $ 1 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,3.500000000);
%DEFAULT
\draw [style=dotted] (-2.36,1.85) -- (-2.36,0);
\draw [color=green,samples=50] (-2.36,1.85)--(-2.28,1.73)--(-2.20,1.61)--(-2.12,1.50)--(-2.04,1.39)--(-1.96,1.29)--(-1.89,1.19)--(-1.81,1.09)--(-1.73,0.996)--(-1.65,0.907)--(-1.57,0.823)--(-1.49,0.742)--(-1.41,0.666)--(-1.33,0.594)--(-1.26,0.526)--(-1.18,0.462)--(-1.10,0.402)--(-1.02,0.347)--(-0.941,0.295)--(-0.862,0.248)--(-0.784,0.205)--(-0.705,0.166)--(-0.626,0.131)--(-0.547,0.0999)--(-0.469,0.0732)--(-0.390,0.0507)--(-0.311,0.0323)--(-0.232,0.0180)--(-0.154,0.00787)--(-0.0749,0.00187)--(0.00386,0)--(0.0826,0.00227)--(0.161,0.00868)--(0.240,0.0192)--(0.319,0.0339)--(0.398,0.0527)--(0.476,0.0756)--(0.555,0.103)--(0.634,0.134)--(0.713,0.169)--(0.791,0.209)--(0.870,0.252)--(0.949,0.300)--(1.03,0.352)--(1.11,0.408)--(1.19,0.468)--(1.26,0.532)--(1.34,0.601)--(1.42,0.673)--(1.50,0.750);
\draw [color=green,samples=50] (-2.36,1.85)--(-2.28,1.95)--(-2.20,2.04)--(-2.12,2.12)--(-2.04,2.20)--(-1.96,2.27)--(-1.89,2.33)--(-1.81,2.39)--(-1.73,2.45)--(-1.65,2.51)--(-1.57,2.56)--(-1.49,2.60)--(-1.41,2.65)--(-1.33,2.69)--(-1.26,2.72)--(-1.18,2.76)--(-1.10,2.79)--(-1.02,2.82)--(-0.941,2.85)--(-0.862,2.87)--(-0.784,2.90)--(-0.705,2.92)--(-0.626,2.93)--(-0.547,2.95)--(-0.469,2.96)--(-0.390,2.97)--(-0.311,2.98)--(-0.232,2.99)--(-0.154,3.00)--(-0.0749,3.00)--(0.00386,3.00)--(0.0826,3.00)--(0.161,3.00)--(0.240,2.99)--(0.319,2.98)--(0.398,2.97)--(0.476,2.96)--(0.555,2.95)--(0.634,2.93)--(0.713,2.91)--(0.791,2.89)--(0.870,2.87)--(0.949,2.85)--(1.03,2.82)--(1.11,2.79)--(1.19,2.76)--(1.26,2.72)--(1.34,2.68)--(1.42,2.64)--(1.50,2.60);
\draw [color=green] (-2.36,1.85) -- (-2.36,1.85);
\draw [color=green,style=dotted] (1.50,0.750) -- (1.50,2.60);
\draw [color=red,samples=100] (-3.00,3.00)--(-2.95,2.91)--(-2.91,2.82)--(-2.86,2.73)--(-2.82,2.65)--(-2.77,2.56)--(-2.73,2.48)--(-2.68,2.40)--(-2.64,2.32)--(-2.59,2.24)--(-2.55,2.16)--(-2.50,2.08)--(-2.45,2.01)--(-2.41,1.93)--(-2.36,1.86)--(-2.32,1.79)--(-2.27,1.72)--(-2.23,1.65)--(-2.18,1.59)--(-2.14,1.52)--(-2.09,1.46)--(-2.05,1.39)--(-2.00,1.33)--(-1.95,1.27)--(-1.91,1.21)--(-1.86,1.16)--(-1.82,1.10)--(-1.77,1.05)--(-1.73,0.994)--(-1.68,0.943)--(-1.64,0.893)--(-1.59,0.844)--(-1.55,0.796)--(-1.50,0.750)--(-1.45,0.705)--(-1.41,0.662)--(-1.36,0.620)--(-1.32,0.579)--(-1.27,0.540)--(-1.23,0.502)--(-1.18,0.466)--(-1.14,0.430)--(-1.09,0.397)--(-1.05,0.364)--(-1.00,0.333)--(-0.955,0.304)--(-0.909,0.275)--(-0.864,0.249)--(-0.818,0.223)--(-0.773,0.199)--(-0.727,0.176)--(-0.682,0.155)--(-0.636,0.135)--(-0.591,0.116)--(-0.545,0.0992)--(-0.500,0.0833)--(-0.455,0.0689)--(-0.409,0.0558)--(-0.364,0.0441)--(-0.318,0.0337)--(-0.273,0.0248)--(-0.227,0.0172)--(-0.182,0.0110)--(-0.136,0.00620)--(-0.0909,0.00275)--(-0.0455,0.000689)--(0,0)--(0.0455,0.000689)--(0.0909,0.00275)--(0.136,0.00620)--(0.182,0.0110)--(0.227,0.0172)--(0.273,0.0248)--(0.318,0.0337)--(0.364,0.0441)--(0.409,0.0558)--(0.455,0.0689)--(0.500,0.0833)--(0.545,0.0992)--(0.591,0.116)--(0.636,0.135)--(0.682,0.155)--(0.727,0.176)--(0.773,0.199)--(0.818,0.223)--(0.864,0.249)--(0.909,0.275)--(0.955,0.304)--(1.00,0.333)--(1.05,0.364)--(1.09,0.397)--(1.14,0.430)--(1.18,0.466)--(1.23,0.502)--(1.27,0.540)--(1.32,0.579)--(1.36,0.620)--(1.41,0.662)--(1.45,0.705)--(1.50,0.750);
\draw [color=blue,samples=100] (-3.00,0)--(-2.95,0.520)--(-2.91,0.733)--(-2.86,0.894)--(-2.82,1.03)--(-2.77,1.15)--(-2.73,1.25)--(-2.68,1.34)--(-2.64,1.43)--(-2.59,1.51)--(-2.55,1.59)--(-2.50,1.66)--(-2.45,1.72)--(-2.41,1.79)--(-2.36,1.85)--(-2.32,1.90)--(-2.27,1.96)--(-2.23,2.01)--(-2.18,2.06)--(-2.14,2.11)--(-2.09,2.15)--(-2.05,2.19)--(-2.00,2.24)--(-1.95,2.28)--(-1.91,2.31)--(-1.86,2.35)--(-1.82,2.39)--(-1.77,2.42)--(-1.73,2.45)--(-1.68,2.48)--(-1.64,2.51)--(-1.59,2.54)--(-1.55,2.57)--(-1.50,2.60)--(-1.45,2.62)--(-1.41,2.65)--(-1.36,2.67)--(-1.32,2.69)--(-1.27,2.72)--(-1.23,2.74)--(-1.18,2.76)--(-1.14,2.78)--(-1.09,2.79)--(-1.05,2.81)--(-1.00,2.83)--(-0.955,2.84)--(-0.909,2.86)--(-0.864,2.87)--(-0.818,2.89)--(-0.773,2.90)--(-0.727,2.91)--(-0.682,2.92)--(-0.636,2.93)--(-0.591,2.94)--(-0.545,2.95)--(-0.500,2.96)--(-0.455,2.97)--(-0.409,2.97)--(-0.364,2.98)--(-0.318,2.98)--(-0.273,2.99)--(-0.227,2.99)--(-0.182,2.99)--(-0.136,3.00)--(-0.0909,3.00)--(-0.0455,3.00)--(0,3.00)--(0.0455,3.00)--(0.0909,3.00)--(0.136,3.00)--(0.182,2.99)--(0.227,2.99)--(0.273,2.99)--(0.318,2.98)--(0.364,2.98)--(0.409,2.97)--(0.455,2.97)--(0.500,2.96)--(0.545,2.95)--(0.591,2.94)--(0.636,2.93)--(0.682,2.92)--(0.727,2.91)--(0.773,2.90)--(0.818,2.89)--(0.864,2.87)--(0.909,2.86)--(0.955,2.84)--(1.00,2.83)--(1.05,2.81)--(1.09,2.79)--(1.14,2.78)--(1.18,2.76)--(1.23,2.74)--(1.27,2.72)--(1.32,2.69)--(1.36,2.67)--(1.41,2.65)--(1.45,2.62)--(1.50,2.60);
\draw []  (-2.358454133,1.854101966) node [rotate=0] {$\times$};
\draw []  (-2.358454133,0) node [rotate=0] {$\times$};
\draw (-2.358454133,-0.2335035000) node {\( -x_0\)};
\draw (-2.358454133,-0.2335035000) node {\( -x_0\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigexamssepti}\label{LabelFigexamssepti}
            \end{figure}
            
