%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigConeRevolution.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$(R,h)$}}%
\immediate\write\writeOfphystricks{totalheightof1d758fa9bd76a32e24d438b9318bd03930595e3b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$(R,h)$}}%
\immediate\write\writeOfphystricks{widthof1d758fa9bd76a32e24d438b9318bd03930595e3b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$\alpha$}}%
\immediate\write\writeOfphystricks{totalheightof10f32377ac67d94f764f12a15ea987e88c85d3e1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$\alpha$}}%
\immediate\write\writeOfphystricks{widthof10f32377ac67d94f764f12a15ea987e88c85d3e1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$\mathit{R}$}}%
\immediate\write\writeOfphystricks{totalheightof9d0955f608433aa7c76ebc619742ce04696e9540:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$\mathit{R}$}}%
\immediate\write\writeOfphystricks{widthof9d0955f608433aa7c76ebc619742ce04696e9540:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$\mathit{h}$}}%
\immediate\write\writeOfphystricks{totalheightof66a0f61f97853b3cfab2e1b4e4387091887f989d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$\mathit{h}$}}%
\immediate\write\writeOfphystricks{widthof66a0f61f97853b3cfab2e1b4e4387091887f989d:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigConeRevolutionPICTConeRevolution}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (2.000000000,-0.3257195000) node {$\mathit{R}$};
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (2.500000000,0);
\draw (-0.3027346667,3.000000000) node {$\mathit{h}$};
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0,-0.6000000000) -- (0,3.500000000);
%DEFAULT
\draw [color=blue,samples=100] (0,0)--(0.0202,0.0303)--(0.0404,0.0606)--(0.0606,0.0909)--(0.0808,0.121)--(0.101,0.152)--(0.121,0.182)--(0.141,0.212)--(0.162,0.242)--(0.182,0.273)--(0.202,0.303)--(0.222,0.333)--(0.242,0.364)--(0.263,0.394)--(0.283,0.424)--(0.303,0.455)--(0.323,0.485)--(0.343,0.515)--(0.364,0.545)--(0.384,0.576)--(0.404,0.606)--(0.424,0.636)--(0.444,0.667)--(0.465,0.697)--(0.485,0.727)--(0.505,0.758)--(0.525,0.788)--(0.545,0.818)--(0.566,0.849)--(0.586,0.879)--(0.606,0.909)--(0.626,0.939)--(0.646,0.970)--(0.667,1.00)--(0.687,1.03)--(0.707,1.06)--(0.727,1.09)--(0.747,1.12)--(0.768,1.15)--(0.788,1.18)--(0.808,1.21)--(0.828,1.24)--(0.849,1.27)--(0.869,1.30)--(0.889,1.33)--(0.909,1.36)--(0.929,1.39)--(0.950,1.42)--(0.970,1.45)--(0.990,1.48)--(1.01,1.52)--(1.03,1.55)--(1.05,1.58)--(1.07,1.61)--(1.09,1.64)--(1.11,1.67)--(1.13,1.70)--(1.15,1.73)--(1.17,1.76)--(1.19,1.79)--(1.21,1.82)--(1.23,1.85)--(1.25,1.88)--(1.27,1.91)--(1.29,1.94)--(1.31,1.97)--(1.33,2.00)--(1.35,2.03)--(1.37,2.06)--(1.39,2.09)--(1.41,2.12)--(1.43,2.15)--(1.45,2.18)--(1.47,2.21)--(1.49,2.24)--(1.52,2.27)--(1.54,2.30)--(1.56,2.33)--(1.58,2.36)--(1.60,2.39)--(1.62,2.42)--(1.64,2.45)--(1.66,2.48)--(1.68,2.52)--(1.70,2.55)--(1.72,2.58)--(1.74,2.61)--(1.76,2.64)--(1.78,2.67)--(1.80,2.70)--(1.82,2.73)--(1.84,2.76)--(1.86,2.79)--(1.88,2.82)--(1.90,2.85)--(1.92,2.88)--(1.94,2.91)--(1.96,2.94)--(1.98,2.97)--(2.00,3.00);
\draw []  (2.000000000,3.000000000) node [rotate=0] {$\times$};
\draw (2.538859511,3.253165678) node {$(R,h)$};
\draw (2.538859511,3.253165678) node {$(R,h)$};
\draw [color=red,samples=100] (0.500,0)--(0.500,0.00496)--(0.500,0.00993)--(0.500,0.0149)--(0.500,0.0198)--(0.499,0.0248)--(0.499,0.0298)--(0.499,0.0347)--(0.498,0.0397)--(0.498,0.0446)--(0.498,0.0496)--(0.497,0.0545)--(0.496,0.0594)--(0.496,0.0643)--(0.495,0.0693)--(0.494,0.0742)--(0.494,0.0791)--(0.493,0.0840)--(0.492,0.0889)--(0.491,0.0938)--(0.490,0.0986)--(0.489,0.103)--(0.488,0.108)--(0.487,0.113)--(0.486,0.118)--(0.485,0.123)--(0.483,0.128)--(0.482,0.132)--(0.481,0.137)--(0.479,0.142)--(0.478,0.147)--(0.477,0.151)--(0.475,0.156)--(0.473,0.161)--(0.472,0.166)--(0.470,0.170)--(0.468,0.175)--(0.467,0.180)--(0.465,0.184)--(0.463,0.189)--(0.461,0.193)--(0.459,0.198)--(0.457,0.202)--(0.455,0.207)--(0.453,0.212)--(0.451,0.216)--(0.449,0.220)--(0.447,0.225)--(0.444,0.229)--(0.442,0.234)--(0.440,0.238)--(0.437,0.242)--(0.435,0.247)--(0.432,0.251)--(0.430,0.255)--(0.427,0.260)--(0.425,0.264)--(0.422,0.268)--(0.419,0.272)--(0.417,0.276)--(0.414,0.281)--(0.411,0.285)--(0.408,0.289)--(0.405,0.293)--(0.402,0.297)--(0.399,0.301)--(0.396,0.305)--(0.393,0.309)--(0.390,0.312)--(0.387,0.316)--(0.384,0.320)--(0.381,0.324)--(0.378,0.328)--(0.374,0.331)--(0.371,0.335)--(0.368,0.339)--(0.364,0.342)--(0.361,0.346)--(0.357,0.350)--(0.354,0.353)--(0.350,0.357)--(0.347,0.360)--(0.343,0.364)--(0.340,0.367)--(0.336,0.370)--(0.332,0.374)--(0.329,0.377)--(0.325,0.380)--(0.321,0.383)--(0.317,0.386)--(0.313,0.390)--(0.309,0.393)--(0.306,0.396)--(0.302,0.399)--(0.298,0.402)--(0.294,0.405)--(0.290,0.408)--(0.286,0.410)--(0.281,0.413)--(0.277,0.416);
\draw (0.7053396790,0.3774863404) node {$\alpha$};
\draw (0.7053396790,0.3774863404) node {$\alpha$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigConeRevolution}\label{LabelFigConeRevolution}
            \end{figure}
            
