%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigDisqueConv.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$z_0$}}%
\immediate\write\writeOfphystricks{totalheightofbab9abe98679312d2a3308c76188cf2cbc492f68:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$z_0$}}%
\immediate\write\writeOfphystricks{widthofbab9abe98679312d2a3308c76188cf2cbc492f68:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigDisqueConvPICTDisqueConv}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0) -- (3.600000000,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,3.500000000);
%DEFAULT
\draw []  (2.000000000,2.000000000) node [rotate=0] {$\bullet$};
\draw (1.765251155,1.823338322) node {$z_0$};
\draw (1.765251155,1.823338322) node {$z_0$};

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=green,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (3.00,2.00) -- (2.99,2.13) -- (2.97,2.25) -- (2.93,2.38) -- (2.87,2.49) -- (2.80,2.60) -- (2.72,2.70) -- (2.62,2.78) -- (2.52,2.86) -- (2.40,2.91) -- (2.28,2.96) -- (2.16,2.99) -- (2.03,3.00) -- (1.90,3.00) -- (1.78,2.97) -- (1.65,2.94) -- (1.54,2.89) -- (1.43,2.82) -- (1.33,2.74) -- (1.24,2.65) -- (1.16,2.55) -- (1.10,2.43) -- (1.05,2.32) -- (1.02,2.19) -- (1.00,2.06) -- (1.00,1.94) -- (1.02,1.81) -- (1.05,1.68) -- (1.10,1.57) -- (1.16,1.45) -- (1.24,1.35) -- (1.33,1.26) -- (1.43,1.18) -- (1.54,1.11) -- (1.65,1.06) -- (1.78,1.03) -- (1.90,1.00) -- (2.03,1.00) -- (2.16,1.01) -- (2.28,1.04) -- (2.40,1.09) -- (2.52,1.14) -- (2.62,1.22) -- (2.72,1.30) -- (2.80,1.40) -- (2.87,1.51) -- (2.93,1.62) -- (2.97,1.75) -- (2.99,1.87) -- (3.00,2.00) --  cycle;
\draw [color=red] (3.000,2.000)--(2.998,2.063)--(2.992,2.127)--(2.982,2.189)--(2.968,2.251)--(2.950,2.312)--(2.928,2.372)--(2.903,2.430)--(2.874,2.486)--(2.841,2.541)--(2.805,2.593)--(2.766,2.643)--(2.724,2.690)--(2.678,2.735)--(2.631,2.776)--(2.580,2.815)--(2.527,2.850)--(2.472,2.881)--(2.415,2.910)--(2.357,2.934)--(2.297,2.955)--(2.236,2.972)--(2.174,2.985)--(2.111,2.994)--(2.048,2.999)--(1.984,3.000)--(1.921,2.997)--(1.858,2.990)--(1.795,2.979)--(1.734,2.964)--(1.673,2.945)--(1.614,2.922)--(1.556,2.896)--(1.500,2.866)--(1.446,2.833)--(1.394,2.796)--(1.345,2.756)--(1.299,2.713)--(1.255,2.667)--(1.214,2.618)--(1.176,2.567)--(1.142,2.514)--(1.111,2.458)--(1.084,2.401)--(1.060,2.342)--(1.041,2.282)--(1.025,2.220)--(1.013,2.158)--(1.005,2.095)--(1.001,2.032)--(1.001,1.968)--(1.005,1.905)--(1.013,1.842)--(1.025,1.780)--(1.041,1.718)--(1.060,1.658)--(1.084,1.599)--(1.111,1.542)--(1.142,1.486)--(1.176,1.433)--(1.214,1.382)--(1.255,1.333)--(1.299,1.287)--(1.345,1.244)--(1.394,1.204)--(1.446,1.167)--(1.500,1.134)--(1.556,1.104)--(1.614,1.078)--(1.673,1.055)--(1.734,1.036)--(1.795,1.021)--(1.858,1.010)--(1.921,1.003)--(1.984,1.000)--(2.048,1.001)--(2.111,1.006)--(2.174,1.015)--(2.236,1.028)--(2.297,1.045)--(2.357,1.066)--(2.415,1.090)--(2.472,1.119)--(2.527,1.150)--(2.580,1.185)--(2.631,1.224)--(2.678,1.265)--(2.724,1.310)--(2.766,1.357)--(2.805,1.407)--(2.841,1.459)--(2.874,1.514)--(2.903,1.570)--(2.928,1.628)--(2.950,1.688)--(2.968,1.749)--(2.982,1.811)--(2.992,1.873)--(2.998,1.937)--(3.000,2.000);
\draw []  (2.000000000,2.000000000) node [rotate=0] {$\bullet$};
\draw (1.765251155,1.823338322) node {$z_0$};
\draw (1.765251155,1.823338322) node {$z_0$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDisqueConv}\label{LabelFigDisqueConv}
            \end{figure}
            
