%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }{}
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigexAdhIntFrSixPICTexAdhIntFrSix.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrSixPICTexAdhIntFrSixaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrSixPICTexAdhIntFrSixaaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrSixPICTexAdhIntFrSixaaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrSixPICTexAdhIntFrSixaaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrSixPICTexAdhIntFrSixaaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrSixPICTexAdhIntFrSixaaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrSixPICTexAdhIntFrSixaaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrSixPICTexAdhIntFrSixaaah:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrSixPICTexAdhIntFrSixaaai:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrSixPICTexAdhIntFrSixaaaj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrSixPICTexAdhIntFrSixaaak:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrSixPICTexAdhIntFrSixaaal:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrSixPICTexAdhIntFrSixaaam:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrSixPICTexAdhIntFrSixaaan:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrSixPICTexAdhIntFrSixaaao:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrSixPICTexAdhIntFrSixaaap:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrSixPICTexAdhIntFrSixaaaq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrSixPICTexAdhIntFrSixaaar:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigexAdhIntFrSixPICTexAdhIntFrSixaaas:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigexAdhIntFrSixPICTexAdhIntFrSixaaat:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics{Picture_FIGLabelFigexAdhIntFrSixPICTexAdhIntFrSix-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=4,yunit=4,LabelSep=0.25}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-0.275000000000000,-0.137972916666667)(1.12500000000000,1.12500000000000)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[](1.00000000000000,-0.0814864583333333){aHNu}
\rput(aHNu){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.275000000000000,0){aHNx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.12500000000000,0){aHNA}
\ncline[linestyle=solid,linecolor=black]{->}{aHNx}{aHNA}
\pstGeonode[](-0.0744790833333333,1.00000000000000){aHNQ}
\rput(aHNQ){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.125000000000000){aHNT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.12500000000000){aHNW}
\ncline[linestyle=solid,linecolor=black]{->}{aHNT}{aHNW}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){aHFs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){aHFt}

\pstLineAB[linestyle=solid,linecolor=blue]{aHFs}{aHFt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0){aHFu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,1.00000000000000){aHFv}

\pstLineAB[linestyle=solid,linecolor=blue]{aHFu}{aHFv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.333333333333333,0){aHFw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.333333333333333,1.00000000000000){aHFx}

\pstLineAB[linestyle=solid,linecolor=blue]{aHFw}{aHFx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,0){aHFy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,1.00000000000000){aHFz}

\pstLineAB[linestyle=solid,linecolor=blue]{aHFy}{aHFz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.200000000000000,0){aHFA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.200000000000000,1.00000000000000){aHFB}

\pstLineAB[linestyle=solid,linecolor=blue]{aHFA}{aHFB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.166666666666667,0){aHFC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.166666666666667,1.00000000000000){aHFD}

\pstLineAB[linestyle=solid,linecolor=blue]{aHFC}{aHFD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.142857142857143,0){aHFE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.142857142857143,1.00000000000000){aHFF}

\pstLineAB[linestyle=solid,linecolor=blue]{aHFE}{aHFF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.125000000000000,0){aHFG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.125000000000000,1.00000000000000){aHFH}

\pstLineAB[linestyle=solid,linecolor=blue]{aHFG}{aHFH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.111111111111111,0){aHFI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.111111111111111,1.00000000000000){aHFJ}

\pstLineAB[linestyle=solid,linecolor=blue]{aHFI}{aHFJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.100000000000000,0){aHFK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.100000000000000,1.00000000000000){aHFL}

\pstLineAB[linestyle=solid,linecolor=blue]{aHFK}{aHFL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0909090909090909,0){aHFM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0909090909090909,1.00000000000000){aHFN}

\pstLineAB[linestyle=solid,linecolor=blue]{aHFM}{aHFN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0833333333333333,0){aHFO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0833333333333333,1.00000000000000){aHFP}

\pstLineAB[linestyle=solid,linecolor=blue]{aHFO}{aHFP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0769230769230769,0){aHFQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0769230769230769,1.00000000000000){aHFR}

\pstLineAB[linestyle=solid,linecolor=blue]{aHFQ}{aHFR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0714285714285714,0){aHFS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0714285714285714,1.00000000000000){aHFT}

\pstLineAB[linestyle=solid,linecolor=blue]{aHFS}{aHFT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0666666666666667,0){aHFU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0666666666666667,1.00000000000000){aHFV}

\pstLineAB[linestyle=solid,linecolor=blue]{aHFU}{aHFV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0625000000000000,0){aHFW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0625000000000000,1.00000000000000){aHFX}

\pstLineAB[linestyle=solid,linecolor=blue]{aHFW}{aHFX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0588235294117647,0){aHFY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0588235294117647,1.00000000000000){aHFZ}

\pstLineAB[linestyle=solid,linecolor=blue]{aHFY}{aHFZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0555555555555556,0){aHGa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0555555555555556,1.00000000000000){aHGb}

\pstLineAB[linestyle=solid,linecolor=blue]{aHGa}{aHGb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0526315789473684,0){aHGc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0526315789473684,1.00000000000000){aHGd}

\pstLineAB[linestyle=solid,linecolor=blue]{aHGc}{aHGd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0500000000000000,0){aHGe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0500000000000000,1.00000000000000){aHGf}

\pstLineAB[linestyle=solid,linecolor=blue]{aHGe}{aHGf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0476190476190476,0){aHGg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0476190476190476,1.00000000000000){aHGh}

\pstLineAB[linestyle=solid,linecolor=blue]{aHGg}{aHGh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0454545454545455,0){aHGi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0454545454545455,1.00000000000000){aHGj}

\pstLineAB[linestyle=solid,linecolor=blue]{aHGi}{aHGj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0434782608695652,0){aHGk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0434782608695652,1.00000000000000){aHGl}

\pstLineAB[linestyle=solid,linecolor=blue]{aHGk}{aHGl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0416666666666667,0){aHGm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0416666666666667,1.00000000000000){aHGn}

\pstLineAB[linestyle=solid,linecolor=blue]{aHGm}{aHGn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0400000000000000,0){aHGo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0400000000000000,1.00000000000000){aHGp}

\pstLineAB[linestyle=solid,linecolor=blue]{aHGo}{aHGp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0384615384615385,0){aHGq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0384615384615385,1.00000000000000){aHGr}

\pstLineAB[linestyle=solid,linecolor=blue]{aHGq}{aHGr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0370370370370370,0){aHGs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0370370370370370,1.00000000000000){aHGt}

\pstLineAB[linestyle=solid,linecolor=blue]{aHGs}{aHGt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0357142857142857,0){aHGu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0357142857142857,1.00000000000000){aHGv}

\pstLineAB[linestyle=solid,linecolor=blue]{aHGu}{aHGv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0344827586206897,0){aHGw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0344827586206897,1.00000000000000){aHGx}

\pstLineAB[linestyle=solid,linecolor=blue]{aHGw}{aHGx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0333333333333333,0){aHGy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0333333333333333,1.00000000000000){aHGz}

\pstLineAB[linestyle=solid,linecolor=blue]{aHGy}{aHGz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0322580645161290,0){aHGA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0322580645161290,1.00000000000000){aHGB}

\pstLineAB[linestyle=solid,linecolor=blue]{aHGA}{aHGB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0312500000000000,0){aHGC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0312500000000000,1.00000000000000){aHGD}

\pstLineAB[linestyle=solid,linecolor=blue]{aHGC}{aHGD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0303030303030303,0){aHGE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0303030303030303,1.00000000000000){aHGF}

\pstLineAB[linestyle=solid,linecolor=blue]{aHGE}{aHGF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0294117647058824,0){aHGG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0294117647058824,1.00000000000000){aHGH}

\pstLineAB[linestyle=solid,linecolor=blue]{aHGG}{aHGH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0285714285714286,0){aHGI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0285714285714286,1.00000000000000){aHGJ}

\pstLineAB[linestyle=solid,linecolor=blue]{aHGI}{aHGJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0277777777777778,0){aHGK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0277777777777778,1.00000000000000){aHGL}

\pstLineAB[linestyle=solid,linecolor=blue]{aHGK}{aHGL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0270270270270270,0){aHGM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0270270270270270,1.00000000000000){aHGN}

\pstLineAB[linestyle=solid,linecolor=blue]{aHGM}{aHGN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0263157894736842,0){aHGO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0263157894736842,1.00000000000000){aHGP}

\pstLineAB[linestyle=solid,linecolor=blue]{aHGO}{aHGP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0256410256410256,0){aHGQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0256410256410256,1.00000000000000){aHGR}

\pstLineAB[linestyle=solid,linecolor=blue]{aHGQ}{aHGR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0250000000000000,0){aHGS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0250000000000000,1.00000000000000){aHGT}

\pstLineAB[linestyle=solid,linecolor=blue]{aHGS}{aHGT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0243902439024390,0){aHGU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0243902439024390,1.00000000000000){aHGV}

\pstLineAB[linestyle=solid,linecolor=blue]{aHGU}{aHGV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0238095238095238,0){aHGW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0238095238095238,1.00000000000000){aHGX}

\pstLineAB[linestyle=solid,linecolor=blue]{aHGW}{aHGX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0232558139534884,0){aHGY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0232558139534884,1.00000000000000){aHGZ}

\pstLineAB[linestyle=solid,linecolor=blue]{aHGY}{aHGZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0227272727272727,0){aHHa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0227272727272727,1.00000000000000){aHHb}

\pstLineAB[linestyle=solid,linecolor=blue]{aHHa}{aHHb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0222222222222222,0){aHHc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0222222222222222,1.00000000000000){aHHd}

\pstLineAB[linestyle=solid,linecolor=blue]{aHHc}{aHHd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0217391304347826,0){aHHe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0217391304347826,1.00000000000000){aHHf}

\pstLineAB[linestyle=solid,linecolor=blue]{aHHe}{aHHf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0212765957446809,0){aHHg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0212765957446809,1.00000000000000){aHHh}

\pstLineAB[linestyle=solid,linecolor=blue]{aHHg}{aHHh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0208333333333333,0){aHHi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0208333333333333,1.00000000000000){aHHj}

\pstLineAB[linestyle=solid,linecolor=blue]{aHHi}{aHHj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0204081632653061,0){aHHk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0204081632653061,1.00000000000000){aHHl}

\pstLineAB[linestyle=solid,linecolor=blue]{aHHk}{aHHl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0200000000000000,0){aHHm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0200000000000000,1.00000000000000){aHHn}

\pstLineAB[linestyle=solid,linecolor=blue]{aHHm}{aHHn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0196078431372549,0){aHHo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0196078431372549,1.00000000000000){aHHp}

\pstLineAB[linestyle=solid,linecolor=blue]{aHHo}{aHHp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0192307692307692,0){aHHq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0192307692307692,1.00000000000000){aHHr}

\pstLineAB[linestyle=solid,linecolor=blue]{aHHq}{aHHr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0188679245283019,0){aHHs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0188679245283019,1.00000000000000){aHHt}

\pstLineAB[linestyle=solid,linecolor=blue]{aHHs}{aHHt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0185185185185185,0){aHHu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0185185185185185,1.00000000000000){aHHv}

\pstLineAB[linestyle=solid,linecolor=blue]{aHHu}{aHHv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0181818181818182,0){aHHw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0181818181818182,1.00000000000000){aHHx}

\pstLineAB[linestyle=solid,linecolor=blue]{aHHw}{aHHx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0178571428571429,0){aHHy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0178571428571429,1.00000000000000){aHHz}

\pstLineAB[linestyle=solid,linecolor=blue]{aHHy}{aHHz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0175438596491228,0){aHHA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0175438596491228,1.00000000000000){aHHB}

\pstLineAB[linestyle=solid,linecolor=blue]{aHHA}{aHHB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0172413793103448,0){aHHC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0172413793103448,1.00000000000000){aHHD}

\pstLineAB[linestyle=solid,linecolor=blue]{aHHC}{aHHD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0169491525423729,0){aHHE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0169491525423729,1.00000000000000){aHHF}

\pstLineAB[linestyle=solid,linecolor=blue]{aHHE}{aHHF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0166666666666667,0){aHHG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0166666666666667,1.00000000000000){aHHH}

\pstLineAB[linestyle=solid,linecolor=blue]{aHHG}{aHHH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0163934426229508,0){aHHI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0163934426229508,1.00000000000000){aHHJ}

\pstLineAB[linestyle=solid,linecolor=blue]{aHHI}{aHHJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0161290322580645,0){aHHK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0161290322580645,1.00000000000000){aHHL}

\pstLineAB[linestyle=solid,linecolor=blue]{aHHK}{aHHL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0158730158730159,0){aHHM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0158730158730159,1.00000000000000){aHHN}

\pstLineAB[linestyle=solid,linecolor=blue]{aHHM}{aHHN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0156250000000000,0){aHHO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0156250000000000,1.00000000000000){aHHP}

\pstLineAB[linestyle=solid,linecolor=blue]{aHHO}{aHHP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0153846153846154,0){aHHQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0153846153846154,1.00000000000000){aHHR}

\pstLineAB[linestyle=solid,linecolor=blue]{aHHQ}{aHHR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0151515151515152,0){aHHS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0151515151515152,1.00000000000000){aHHT}

\pstLineAB[linestyle=solid,linecolor=blue]{aHHS}{aHHT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0149253731343284,0){aHHU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0149253731343284,1.00000000000000){aHHV}

\pstLineAB[linestyle=solid,linecolor=blue]{aHHU}{aHHV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0147058823529412,0){aHHW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0147058823529412,1.00000000000000){aHHX}

\pstLineAB[linestyle=solid,linecolor=blue]{aHHW}{aHHX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0144927536231884,0){aHHY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0144927536231884,1.00000000000000){aHHZ}

\pstLineAB[linestyle=solid,linecolor=blue]{aHHY}{aHHZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0142857142857143,0){aHIa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0142857142857143,1.00000000000000){aHIb}

\pstLineAB[linestyle=solid,linecolor=blue]{aHIa}{aHIb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0140845070422535,0){aHIc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0140845070422535,1.00000000000000){aHId}

\pstLineAB[linestyle=solid,linecolor=blue]{aHIc}{aHId}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0138888888888889,0){aHIe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0138888888888889,1.00000000000000){aHIf}

\pstLineAB[linestyle=solid,linecolor=blue]{aHIe}{aHIf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0136986301369863,0){aHIg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0136986301369863,1.00000000000000){aHIh}

\pstLineAB[linestyle=solid,linecolor=blue]{aHIg}{aHIh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0135135135135135,0){aHIi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0135135135135135,1.00000000000000){aHIj}

\pstLineAB[linestyle=solid,linecolor=blue]{aHIi}{aHIj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0133333333333333,0){aHIk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0133333333333333,1.00000000000000){aHIl}

\pstLineAB[linestyle=solid,linecolor=blue]{aHIk}{aHIl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0131578947368421,0){aHIm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0131578947368421,1.00000000000000){aHIn}

\pstLineAB[linestyle=solid,linecolor=blue]{aHIm}{aHIn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0129870129870130,0){aHIo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0129870129870130,1.00000000000000){aHIp}

\pstLineAB[linestyle=solid,linecolor=blue]{aHIo}{aHIp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0128205128205128,0){aHIq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0128205128205128,1.00000000000000){aHIr}

\pstLineAB[linestyle=solid,linecolor=blue]{aHIq}{aHIr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0126582278481013,0){aHIs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0126582278481013,1.00000000000000){aHIt}

\pstLineAB[linestyle=solid,linecolor=blue]{aHIs}{aHIt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0125000000000000,0){aHIu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0125000000000000,1.00000000000000){aHIv}

\pstLineAB[linestyle=solid,linecolor=blue]{aHIu}{aHIv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0123456790123457,0){aHIw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0123456790123457,1.00000000000000){aHIx}

\pstLineAB[linestyle=solid,linecolor=blue]{aHIw}{aHIx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0121951219512195,0){aHIy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0121951219512195,1.00000000000000){aHIz}

\pstLineAB[linestyle=solid,linecolor=blue]{aHIy}{aHIz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0120481927710843,0){aHIA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0120481927710843,1.00000000000000){aHIB}

\pstLineAB[linestyle=solid,linecolor=blue]{aHIA}{aHIB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0119047619047619,0){aHIC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0119047619047619,1.00000000000000){aHID}

\pstLineAB[linestyle=solid,linecolor=blue]{aHIC}{aHID}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0117647058823529,0){aHIE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0117647058823529,1.00000000000000){aHIF}

\pstLineAB[linestyle=solid,linecolor=blue]{aHIE}{aHIF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0116279069767442,0){aHIG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0116279069767442,1.00000000000000){aHIH}

\pstLineAB[linestyle=solid,linecolor=blue]{aHIG}{aHIH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0114942528735632,0){aHII}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0114942528735632,1.00000000000000){aHIJ}

\pstLineAB[linestyle=solid,linecolor=blue]{aHII}{aHIJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0113636363636364,0){aHIK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0113636363636364,1.00000000000000){aHIL}

\pstLineAB[linestyle=solid,linecolor=blue]{aHIK}{aHIL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0112359550561798,0){aHIM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0112359550561798,1.00000000000000){aHIN}

\pstLineAB[linestyle=solid,linecolor=blue]{aHIM}{aHIN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0111111111111111,0){aHIO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0111111111111111,1.00000000000000){aHIP}

\pstLineAB[linestyle=solid,linecolor=blue]{aHIO}{aHIP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0109890109890110,0){aHIQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0109890109890110,1.00000000000000){aHIR}

\pstLineAB[linestyle=solid,linecolor=blue]{aHIQ}{aHIR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0108695652173913,0){aHIS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0108695652173913,1.00000000000000){aHIT}

\pstLineAB[linestyle=solid,linecolor=blue]{aHIS}{aHIT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0107526881720430,0){aHIU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0107526881720430,1.00000000000000){aHIV}

\pstLineAB[linestyle=solid,linecolor=blue]{aHIU}{aHIV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0106382978723404,0){aHIW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0106382978723404,1.00000000000000){aHIX}

\pstLineAB[linestyle=solid,linecolor=blue]{aHIW}{aHIX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0105263157894737,0){aHIY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0105263157894737,1.00000000000000){aHIZ}

\pstLineAB[linestyle=solid,linecolor=blue]{aHIY}{aHIZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0104166666666667,0){aHJa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0104166666666667,1.00000000000000){aHJb}

\pstLineAB[linestyle=solid,linecolor=blue]{aHJa}{aHJb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0103092783505155,0){aHJc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0103092783505155,1.00000000000000){aHJd}

\pstLineAB[linestyle=solid,linecolor=blue]{aHJc}{aHJd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0102040816326531,0){aHJe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0102040816326531,1.00000000000000){aHJf}

\pstLineAB[linestyle=solid,linecolor=blue]{aHJe}{aHJf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0101010101010101,0){aHJg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0101010101010101,1.00000000000000){aHJh}

\pstLineAB[linestyle=solid,linecolor=blue]{aHJg}{aHJh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aHJi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.00000000000000){aHJj}

\pstLineAB[linestyle=solid,linecolor=black]{aHJi}{aHJj}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,0.800000000000000){aHJk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.150000000000000,0.800000000000000){aHVd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0.800000000000000){aHJk}
\pstCircleOA[linestyle=solid,linecolor=black]{aHJk}{aHVd}

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigexAdhIntFrSix}\label{LabelFigexAdhIntFrSix}
            \end{figure}
            
