%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCbCartTuii.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCbCartTuiiPICTCbCartTuii}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (2.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (2.500000000,0);
\draw [,->,>=latex] (0,-1.150000000) -- (0,1.150000000);
%DEFAULT
\draw [color=blue] (2.00,0)--(1.99,0.126)--(1.97,0.247)--(1.93,0.358)--(1.87,0.456)--(1.81,0.535)--(1.72,0.595)--(1.63,0.633)--(1.53,0.649)--(1.42,0.644)--(1.30,0.619)--(1.17,0.578)--(1.05,0.523)--(0.921,0.459)--(0.795,0.389)--(0.673,0.318)--(0.556,0.249)--(0.446,0.186)--(0.345,0.130)--(0.255,0.0849)--(0.176,0.0500)--(0.111,0.0255)--(0.0603,0.0103)--(0.0246,0.00271)--(0.00453,0)--(0,0)--(0.0126,0)--(0.0405,-0.00571)--(0.0839,-0.0168)--(0.142,-0.0365)--(0.214,-0.0661)--(0.299,-0.106)--(0.394,-0.157)--(0.500,-0.217)--(0.614,-0.283)--(0.734,-0.354)--(0.858,-0.424)--(0.984,-0.492)--(1.11,-0.552)--(1.24,-0.600)--(1.36,-0.634)--(1.47,-0.649)--(1.58,-0.644)--(1.68,-0.617)--(1.77,-0.568)--(1.84,-0.498)--(1.90,-0.409)--(1.95,-0.304)--(1.98,-0.188)--(2.00,-0.0634)--(2.00,0.0634)--(1.98,0.188)--(1.95,0.304)--(1.90,0.409)--(1.84,0.498)--(1.77,0.568)--(1.68,0.617)--(1.58,0.644)--(1.47,0.649)--(1.36,0.634)--(1.24,0.600)--(1.11,0.552)--(0.984,0.492)--(0.858,0.424)--(0.734,0.354)--(0.614,0.283)--(0.500,0.217)--(0.394,0.157)--(0.299,0.106)--(0.214,0.0661)--(0.142,0.0365)--(0.0839,0.0168)--(0.0405,0.00571)--(0.0126,0)--(0,0)--(0.00453,0)--(0.0246,-0.00271)--(0.0603,-0.0103)--(0.111,-0.0255)--(0.176,-0.0500)--(0.255,-0.0849)--(0.345,-0.130)--(0.446,-0.186)--(0.556,-0.249)--(0.673,-0.318)--(0.795,-0.389)--(0.921,-0.459)--(1.05,-0.523)--(1.17,-0.578)--(1.30,-0.619)--(1.42,-0.644)--(1.53,-0.649)--(1.63,-0.633)--(1.72,-0.595)--(1.81,-0.535)--(1.87,-0.456)--(1.93,-0.358)--(1.97,-0.247)--(1.99,-0.126)--(2.00,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCbCartTuii}\label{LabelFigCbCartTuii}
            \end{figure}
            
