%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( N\)}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }{}
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigCoinPasVarPICTCoinPasVar.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoinPasVarPICTCoinPasVaraaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( N\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoinPasVarPICTCoinPasVaraaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( N\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoinPasVarPICTCoinPasVaraaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( N\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoinPasVarPICTCoinPasVaraaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( t_1\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoinPasVarPICTCoinPasVaraaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( t_1\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoinPasVarPICTCoinPasVaraaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( t_1\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoinPasVarPICTCoinPasVaraaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( t_1\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoinPasVarPICTCoinPasVaraaah:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( t_2\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoinPasVarPICTCoinPasVaraaai:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( t_2\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoinPasVarPICTCoinPasVaraaaj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( t_2\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoinPasVarPICTCoinPasVaraaak:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( t_2\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoinPasVarPICTCoinPasVaraaal:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( N\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoinPasVarPICTCoinPasVaraaam:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( N\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoinPasVarPICTCoinPasVaraaan:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( t_1\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoinPasVarPICTCoinPasVaraaao:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( t_1\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoinPasVarPICTCoinPasVaraaap:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( t_2\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCoinPasVarPICTCoinPasVaraaaq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( t_2\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCoinPasVarPICTCoinPasVaraaar:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics{Picture_FIGLabelFigCoinPasVarPICTCoinPasVar-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-2.50000000000000,-0.500000000000000)(2.50000000000000,2.60000000000000)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.50000000000000,0){alYg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,0){alYj}
\ncline[linestyle=solid,linecolor=black]{->}{alYg}{alYj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.500000000000000){alYo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.60000000000000){alYr}
\ncline[linestyle=solid,linecolor=black]{->}{alYo}{alYr}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,0){alWq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.00000000000000){alWp}

\pstLineAB[linestyle=solid,linecolor=blue]{alWq}{alWp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,0){alWr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.00000000000000){alWp}

\pstLineAB[linestyle=solid,linecolor=blue]{alWr}{alWp}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,2.00000000000000){alWp}
\pstGeonode[](0.177707500000000,2.23666666666667){alZb}
\rput(alZb){\rput(0;0){\( N\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-1.00000000000000,1.00000000000000){alWu}
\pstGeonode[](-1.22059417811865,1.22372651145199){alZh}
\rput(alZh){\rput(0;0){\( t_1\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){alWz}
\pstGeonode[](1.22059417811865,1.22372651145199){alZn}
\rput(alZn){\rput(0;0){\( t_2\)}}

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCoinPasVar}\label{LabelFigCoinPasVar}
            \end{figure}
            
