% Fichier généré automatiquement. Toute modification à la main est futile.
\begin{figure}[ht]
\psset{xunit=1,yunit=1}

\centering
\begin{pspicture}(-2.0,-15.0)(2.0,225.0)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\psplot[linecolor=red]{-2}{2}{(1-x^4)^0}
\psplot[linecolor=red]{-2}{2}{(1-x^4)^1}
\psplot[linecolor=red]{-2}{2}{(1-x^4)^2}
\psgrid[griddots=5,subgriddiv=0,gridlabels=0](-2.0,-15.0)(2.0,225.0)
\psaxes[]{->}(0.0,0.0)(-1.99,-14.99)(2.0,225.0)
\end{pspicture}

\caption{\CaptionFigexo_uuu}\label{Figexo_uuu}
\end{figure}
