%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigExoMagnetique.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$I$}}%
\immediate\write\writeOfphystricks{totalheightof027f4a11d6090f9eac0ce2488df6384dad1263ea:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$I$}}%
\immediate\write\writeOfphystricks{widthof027f4a11d6090f9eac0ce2488df6384dad1263ea:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$(r,\theta,z)$}}%
\immediate\write\writeOfphystricks{totalheightofc44a0849f27ecb75c61b128ebdd9e18793160945:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$(r,\theta,z)$}}%
\immediate\write\writeOfphystricks{widthofc44a0849f27ecb75c61b128ebdd9e18793160945:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$d$}}%
\immediate\write\writeOfphystricks{totalheightof96ab646de7704969b91c76a214126b45f2b07b25:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$d$}}%
\immediate\write\writeOfphystricks{widthof96ab646de7704969b91c76a214126b45f2b07b25:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExoMagnetiquePICTExoMagnetique}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [style=dashed] (0,-2.000000000) -- (0,2.000000000);
\draw [color=red,->,>=latex] (0,0) -- (0,1.000000000);
\draw (0.3000000000,1.000000000) node {$I$};
\draw (0.3000000000,1.000000000) node {$I$};
\draw [color=blue,->,>=latex] (0,1.000000000) -- (-2.000000000,1.000000000);
\draw (-1.858578644,0.8585786438) node {$d$};
\draw (-1.858578644,0.8585786438) node {$d$};
\draw (-2.141421356,1.141421356) node {$(r,\theta,z)$};
\draw (-2.141421356,1.141421356) node {$(r,\theta,z)$};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExoMagnetique}\label{LabelFigExoMagnetique}
            \end{figure}
            
