%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigChampGraviation.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigChampGraviationPICTChampGraviation}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [,->,>=latex] (-4.000000000,-4.000000000) -- (-4.044194174,-4.044194174);
\draw [,->,>=latex] (-4.000000000,-3.428571429) -- (-4.054711138,-3.475466689);
\draw [,->,>=latex] (-4.000000000,-2.857142857) -- (-4.067352939,-2.905252100);
\draw [,->,>=latex] (-4.000000000,-2.285714286) -- (-4.081815219,-2.332465840);
\draw [,->,>=latex] (-4.000000000,-1.714285714) -- (-4.097064885,-1.755884951);
\draw [,->,>=latex] (-4.000000000,-1.142857143) -- (-4.111119513,-1.174605575);
\draw [,->,>=latex] (-4.000000000,-0.5714285714) -- (-4.121268813,-0.5887526876);
\draw [,->,>=latex] (-4.000000000,0) -- (-4.125000000,0);
\draw [,->,>=latex] (-4.000000000,0.5714285714) -- (-4.121268813,0.5887526876);
\draw [,->,>=latex] (-4.000000000,1.142857143) -- (-4.111119513,1.174605575);
\draw [,->,>=latex] (-4.000000000,1.714285714) -- (-4.097064885,1.755884951);
\draw [,->,>=latex] (-4.000000000,2.285714286) -- (-4.081815219,2.332465840);
\draw [,->,>=latex] (-4.000000000,2.857142857) -- (-4.067352939,2.905252100);
\draw [,->,>=latex] (-4.000000000,3.428571429) -- (-4.054711138,3.475466689);
\draw [,->,>=latex] (-4.000000000,4.000000000) -- (-4.044194174,4.044194174);
\draw [,->,>=latex] (-3.428571429,-4.000000000) -- (-3.475466689,-4.054711138);
\draw [,->,>=latex] (-3.428571429,-3.428571429) -- (-3.488724610,-3.488724610);
\draw [,->,>=latex] (-3.428571429,-2.857142857) -- (-3.505708401,-2.921423668);
\draw [,->,>=latex] (-3.428571429,-2.285714286) -- (-3.526577353,-2.351051568);
\draw [,->,>=latex] (-3.428571429,-1.714285714) -- (-3.550312907,-1.775156454);
\draw [,->,>=latex] (-3.428571429,-1.142857143) -- (-3.573838559,-1.191279520);
\draw [,->,>=latex] (-3.428571429,-0.5714285714) -- (-3.591859612,-0.5986432687);
\draw [,->,>=latex] (-3.428571429,0) -- (-3.598710317,0);
\draw [,->,>=latex] (-3.428571429,0.5714285714) -- (-3.591859612,0.5986432687);
\draw [,->,>=latex] (-3.428571429,1.142857143) -- (-3.573838559,1.191279520);
\draw [,->,>=latex] (-3.428571429,1.714285714) -- (-3.550312907,1.775156454);
\draw [,->,>=latex] (-3.428571429,2.285714286) -- (-3.526577353,2.351051568);
\draw [,->,>=latex] (-3.428571429,2.857142857) -- (-3.505708401,2.921423668);
\draw [,->,>=latex] (-3.428571429,3.428571429) -- (-3.488724610,3.488724610);
\draw [,->,>=latex] (-3.428571429,4.000000000) -- (-3.475466689,4.054711138);
\draw [,->,>=latex] (-2.857142857,-4.000000000) -- (-2.905252100,-4.067352939);
\draw [,->,>=latex] (-2.857142857,-3.428571429) -- (-2.921423668,-3.505708401);
\draw [,->,>=latex] (-2.857142857,-2.857142857) -- (-2.943763438,-2.943763438);
\draw [,->,>=latex] (-2.857142857,-2.285714286) -- (-2.973797039,-2.379037631);
\draw [,->,>=latex] (-2.857142857,-1.714285714) -- (-3.011617686,-1.806970611);
\draw [,->,>=latex] (-2.857142857,-1.142857143) -- (-3.053243538,-1.221297415);
\draw [,->,>=latex] (-2.857142857,-0.5714285714) -- (-3.088145036,-0.6176290071);
\draw [,->,>=latex] (-2.857142857,0) -- (-3.102142857,0);
\draw [,->,>=latex] (-2.857142857,0.5714285714) -- (-3.088145036,0.6176290071);
\draw [,->,>=latex] (-2.857142857,1.142857143) -- (-3.053243538,1.221297415);
\draw [,->,>=latex] (-2.857142857,1.714285714) -- (-3.011617686,1.806970611);
\draw [,->,>=latex] (-2.857142857,2.285714286) -- (-2.973797039,2.379037631);
\draw [,->,>=latex] (-2.857142857,2.857142857) -- (-2.943763438,2.943763438);
\draw [,->,>=latex] (-2.857142857,3.428571429) -- (-2.921423668,3.505708401);
\draw [,->,>=latex] (-2.857142857,4.000000000) -- (-2.905252100,4.067352939);
\draw [,->,>=latex] (-2.285714286,-4.000000000) -- (-2.332465840,-4.081815219);
\draw [,->,>=latex] (-2.285714286,-3.428571429) -- (-2.351051568,-3.526577353);
\draw [,->,>=latex] (-2.285714286,-2.857142857) -- (-2.379037631,-2.973797039);
\draw [,->,>=latex] (-2.285714286,-2.285714286) -- (-2.421058943,-2.421058943);
\draw [,->,>=latex] (-2.285714286,-1.714285714) -- (-2.481714286,-1.861285714);
\draw [,->,>=latex] (-2.285714286,-1.142857143) -- (-2.559632613,-1.279816306);
\draw [,->,>=latex] (-2.285714286,-0.5714285714) -- (-2.635250922,-0.6588127304);
\draw [,->,>=latex] (-2.285714286,0) -- (-2.668526786,0);
\draw [,->,>=latex] (-2.285714286,0.5714285714) -- (-2.635250922,0.6588127304);
\draw [,->,>=latex] (-2.285714286,1.142857143) -- (-2.559632613,1.279816306);
\draw [,->,>=latex] (-2.285714286,1.714285714) -- (-2.481714286,1.861285714);
\draw [,->,>=latex] (-2.285714286,2.285714286) -- (-2.421058943,2.421058943);
\draw [,->,>=latex] (-2.285714286,2.857142857) -- (-2.379037631,2.973797039);
\draw [,->,>=latex] (-2.285714286,3.428571429) -- (-2.351051568,3.526577353);
\draw [,->,>=latex] (-2.285714286,4.000000000) -- (-2.332465840,4.081815219);
\draw [,->,>=latex] (-1.714285714,-4.000000000) -- (-1.755884951,-4.097064885);
\draw [,->,>=latex] (-1.714285714,-3.428571429) -- (-1.775156454,-3.550312907);
\draw [,->,>=latex] (-1.714285714,-2.857142857) -- (-1.806970611,-3.011617686);
\draw [,->,>=latex] (-1.714285714,-2.285714286) -- (-1.861285714,-2.481714286);
\draw [,->,>=latex] (-1.714285714,-1.714285714) -- (-1.954898438,-1.954898438);
\draw [,->,>=latex] (-1.714285714,-1.142857143) -- (-2.106309411,-1.404206274);
\draw [,->,>=latex] (-1.714285714,-0.5714285714) -- (-2.295354234,-0.7651180781);
\draw [,->,>=latex] (-1.714285714,0) -- (-2.394841270,0);
\draw [,->,>=latex] (-1.714285714,0.5714285714) -- (-2.295354234,0.7651180781);
\draw [,->,>=latex] (-1.714285714,1.142857143) -- (-2.106309411,1.404206274);
\draw [,->,>=latex] (-1.714285714,1.714285714) -- (-1.954898438,1.954898438);
\draw [,->,>=latex] (-1.714285714,2.285714286) -- (-1.861285714,2.481714286);
\draw [,->,>=latex] (-1.714285714,2.857142857) -- (-1.806970611,3.011617686);
\draw [,->,>=latex] (-1.714285714,3.428571429) -- (-1.775156454,3.550312907);
\draw [,->,>=latex] (-1.714285714,4.000000000) -- (-1.755884951,4.097064885);
\draw [,->,>=latex] (-1.142857143,-4.000000000) -- (-1.174605575,-4.111119513);
\draw [,->,>=latex] (-1.142857143,-3.428571429) -- (-1.191279520,-3.573838559);
\draw [,->,>=latex] (-1.142857143,-2.857142857) -- (-1.221297415,-3.053243538);
\draw [,->,>=latex] (-1.142857143,-2.285714286) -- (-1.279816306,-2.559632613);
\draw [,->,>=latex] (-1.142857143,-1.714285714) -- (-1.404206274,-2.106309411);
\draw [,->,>=latex] (-1.142857143,-1.142857143) -- (-1.684235772,-1.684235772);
\draw [,->,>=latex] (-1.142857143,-0.5714285714) -- (-2.238530452,-1.119265226);
\draw [,->,>=latex] (-1.142857143,0) -- (-2.674107143,0);
\draw [,->,>=latex] (-1.142857143,0.5714285714) -- (-2.238530452,1.119265226);
\draw [,->,>=latex] (-1.142857143,1.142857143) -- (-1.684235772,1.684235772);
\draw [,->,>=latex] (-1.142857143,1.714285714) -- (-1.404206274,2.106309411);
\draw [,->,>=latex] (-1.142857143,2.285714286) -- (-1.279816306,2.559632613);
\draw [,->,>=latex] (-1.142857143,2.857142857) -- (-1.221297415,3.053243538);
\draw [,->,>=latex] (-1.142857143,3.428571429) -- (-1.191279520,3.573838559);
\draw [,->,>=latex] (-1.142857143,4.000000000) -- (-1.174605575,4.111119513);
\draw [,->,>=latex] (-0.5714285714,-4.000000000) -- (-0.5887526876,-4.121268813);
\draw [,->,>=latex] (-0.5714285714,-3.428571429) -- (-0.5986432687,-3.591859612);
\draw [,->,>=latex] (-0.5714285714,-2.857142857) -- (-0.6176290071,-3.088145036);
\draw [,->,>=latex] (-0.5714285714,-2.285714286) -- (-0.6588127304,-2.635250922);
\draw [,->,>=latex] (-0.5714285714,-1.714285714) -- (-0.7651180781,-2.295354234);
\draw [,->,>=latex] (-0.5714285714,-1.142857143) -- (-1.119265226,-2.238530452);
\draw [,->,>=latex] (-0.5714285714,-0.5714285714) -- (-2.736943089,-2.736943089);
\draw [,->,>=latex] (-0.5714285714,0.5714285714) -- (-2.736943089,2.736943089);
\draw [,->,>=latex] (-0.5714285714,1.142857143) -- (-1.119265226,2.238530452);
\draw [,->,>=latex] (-0.5714285714,1.714285714) -- (-0.7651180781,2.295354234);
\draw [,->,>=latex] (-0.5714285714,2.285714286) -- (-0.6588127304,2.635250922);
\draw [,->,>=latex] (-0.5714285714,2.857142857) -- (-0.6176290071,3.088145036);
\draw [,->,>=latex] (-0.5714285714,3.428571429) -- (-0.5986432687,3.591859612);
\draw [,->,>=latex] (-0.5714285714,4.000000000) -- (-0.5887526876,4.121268813);
\draw [,->,>=latex] (0,-4.000000000) -- (0,-4.125000000);
\draw [,->,>=latex] (0,-3.428571429) -- (0,-3.598710317);
\draw [,->,>=latex] (0,-2.857142857) -- (0,-3.102142857);
\draw [,->,>=latex] (0,-2.285714286) -- (0,-2.668526786);
\draw [,->,>=latex] (0,-1.714285714) -- (0,-2.394841270);
\draw [,->,>=latex] (0,-1.142857143) -- (0,-2.674107143);
\draw [,->,>=latex] (0,1.142857143) -- (0,2.674107143);
\draw [,->,>=latex] (0,1.714285714) -- (0,2.394841270);
\draw [,->,>=latex] (0,2.285714286) -- (0,2.668526786);
\draw [,->,>=latex] (0,2.857142857) -- (0,3.102142857);
\draw [,->,>=latex] (0,3.428571429) -- (0,3.598710317);
\draw [,->,>=latex] (0,4.000000000) -- (0,4.125000000);
\draw [,->,>=latex] (0.5714285714,-4.000000000) -- (0.5887526876,-4.121268813);
\draw [,->,>=latex] (0.5714285714,-3.428571429) -- (0.5986432687,-3.591859612);
\draw [,->,>=latex] (0.5714285714,-2.857142857) -- (0.6176290071,-3.088145036);
\draw [,->,>=latex] (0.5714285714,-2.285714286) -- (0.6588127304,-2.635250922);
\draw [,->,>=latex] (0.5714285714,-1.714285714) -- (0.7651180781,-2.295354234);
\draw [,->,>=latex] (0.5714285714,-1.142857143) -- (1.119265226,-2.238530452);
\draw [,->,>=latex] (0.5714285714,-0.5714285714) -- (2.736943089,-2.736943089);
\draw [,->,>=latex] (0.5714285714,0.5714285714) -- (2.736943089,2.736943089);
\draw [,->,>=latex] (0.5714285714,1.142857143) -- (1.119265226,2.238530452);
\draw [,->,>=latex] (0.5714285714,1.714285714) -- (0.7651180781,2.295354234);
\draw [,->,>=latex] (0.5714285714,2.285714286) -- (0.6588127304,2.635250922);
\draw [,->,>=latex] (0.5714285714,2.857142857) -- (0.6176290071,3.088145036);
\draw [,->,>=latex] (0.5714285714,3.428571429) -- (0.5986432687,3.591859612);
\draw [,->,>=latex] (0.5714285714,4.000000000) -- (0.5887526876,4.121268813);
\draw [,->,>=latex] (1.142857143,-4.000000000) -- (1.174605575,-4.111119513);
\draw [,->,>=latex] (1.142857143,-3.428571429) -- (1.191279520,-3.573838559);
\draw [,->,>=latex] (1.142857143,-2.857142857) -- (1.221297415,-3.053243538);
\draw [,->,>=latex] (1.142857143,-2.285714286) -- (1.279816306,-2.559632613);
\draw [,->,>=latex] (1.142857143,-1.714285714) -- (1.404206274,-2.106309411);
\draw [,->,>=latex] (1.142857143,-1.142857143) -- (1.684235772,-1.684235772);
\draw [,->,>=latex] (1.142857143,-0.5714285714) -- (2.238530452,-1.119265226);
\draw [,->,>=latex] (1.142857143,0) -- (2.674107143,0);
\draw [,->,>=latex] (1.142857143,0.5714285714) -- (2.238530452,1.119265226);
\draw [,->,>=latex] (1.142857143,1.142857143) -- (1.684235772,1.684235772);
\draw [,->,>=latex] (1.142857143,1.714285714) -- (1.404206274,2.106309411);
\draw [,->,>=latex] (1.142857143,2.285714286) -- (1.279816306,2.559632613);
\draw [,->,>=latex] (1.142857143,2.857142857) -- (1.221297415,3.053243538);
\draw [,->,>=latex] (1.142857143,3.428571429) -- (1.191279520,3.573838559);
\draw [,->,>=latex] (1.142857143,4.000000000) -- (1.174605575,4.111119513);
\draw [,->,>=latex] (1.714285714,-4.000000000) -- (1.755884951,-4.097064885);
\draw [,->,>=latex] (1.714285714,-3.428571429) -- (1.775156454,-3.550312907);
\draw [,->,>=latex] (1.714285714,-2.857142857) -- (1.806970611,-3.011617686);
\draw [,->,>=latex] (1.714285714,-2.285714286) -- (1.861285714,-2.481714286);
\draw [,->,>=latex] (1.714285714,-1.714285714) -- (1.954898438,-1.954898438);
\draw [,->,>=latex] (1.714285714,-1.142857143) -- (2.106309411,-1.404206274);
\draw [,->,>=latex] (1.714285714,-0.5714285714) -- (2.295354234,-0.7651180781);
\draw [,->,>=latex] (1.714285714,0) -- (2.394841270,0);
\draw [,->,>=latex] (1.714285714,0.5714285714) -- (2.295354234,0.7651180781);
\draw [,->,>=latex] (1.714285714,1.142857143) -- (2.106309411,1.404206274);
\draw [,->,>=latex] (1.714285714,1.714285714) -- (1.954898438,1.954898438);
\draw [,->,>=latex] (1.714285714,2.285714286) -- (1.861285714,2.481714286);
\draw [,->,>=latex] (1.714285714,2.857142857) -- (1.806970611,3.011617686);
\draw [,->,>=latex] (1.714285714,3.428571429) -- (1.775156454,3.550312907);
\draw [,->,>=latex] (1.714285714,4.000000000) -- (1.755884951,4.097064885);
\draw [,->,>=latex] (2.285714286,-4.000000000) -- (2.332465840,-4.081815219);
\draw [,->,>=latex] (2.285714286,-3.428571429) -- (2.351051568,-3.526577353);
\draw [,->,>=latex] (2.285714286,-2.857142857) -- (2.379037631,-2.973797039);
\draw [,->,>=latex] (2.285714286,-2.285714286) -- (2.421058943,-2.421058943);
\draw [,->,>=latex] (2.285714286,-1.714285714) -- (2.481714286,-1.861285714);
\draw [,->,>=latex] (2.285714286,-1.142857143) -- (2.559632613,-1.279816306);
\draw [,->,>=latex] (2.285714286,-0.5714285714) -- (2.635250922,-0.6588127304);
\draw [,->,>=latex] (2.285714286,0) -- (2.668526786,0);
\draw [,->,>=latex] (2.285714286,0.5714285714) -- (2.635250922,0.6588127304);
\draw [,->,>=latex] (2.285714286,1.142857143) -- (2.559632613,1.279816306);
\draw [,->,>=latex] (2.285714286,1.714285714) -- (2.481714286,1.861285714);
\draw [,->,>=latex] (2.285714286,2.285714286) -- (2.421058943,2.421058943);
\draw [,->,>=latex] (2.285714286,2.857142857) -- (2.379037631,2.973797039);
\draw [,->,>=latex] (2.285714286,3.428571429) -- (2.351051568,3.526577353);
\draw [,->,>=latex] (2.285714286,4.000000000) -- (2.332465840,4.081815219);
\draw [,->,>=latex] (2.857142857,-4.000000000) -- (2.905252100,-4.067352939);
\draw [,->,>=latex] (2.857142857,-3.428571429) -- (2.921423668,-3.505708401);
\draw [,->,>=latex] (2.857142857,-2.857142857) -- (2.943763438,-2.943763438);
\draw [,->,>=latex] (2.857142857,-2.285714286) -- (2.973797039,-2.379037631);
\draw [,->,>=latex] (2.857142857,-1.714285714) -- (3.011617686,-1.806970611);
\draw [,->,>=latex] (2.857142857,-1.142857143) -- (3.053243538,-1.221297415);
\draw [,->,>=latex] (2.857142857,-0.5714285714) -- (3.088145036,-0.6176290071);
\draw [,->,>=latex] (2.857142857,0) -- (3.102142857,0);
\draw [,->,>=latex] (2.857142857,0.5714285714) -- (3.088145036,0.6176290071);
\draw [,->,>=latex] (2.857142857,1.142857143) -- (3.053243538,1.221297415);
\draw [,->,>=latex] (2.857142857,1.714285714) -- (3.011617686,1.806970611);
\draw [,->,>=latex] (2.857142857,2.285714286) -- (2.973797039,2.379037631);
\draw [,->,>=latex] (2.857142857,2.857142857) -- (2.943763438,2.943763438);
\draw [,->,>=latex] (2.857142857,3.428571429) -- (2.921423668,3.505708401);
\draw [,->,>=latex] (2.857142857,4.000000000) -- (2.905252100,4.067352939);
\draw [,->,>=latex] (3.428571429,-4.000000000) -- (3.475466689,-4.054711138);
\draw [,->,>=latex] (3.428571429,-3.428571429) -- (3.488724610,-3.488724610);
\draw [,->,>=latex] (3.428571429,-2.857142857) -- (3.505708401,-2.921423668);
\draw [,->,>=latex] (3.428571429,-2.285714286) -- (3.526577353,-2.351051568);
\draw [,->,>=latex] (3.428571429,-1.714285714) -- (3.550312907,-1.775156454);
\draw [,->,>=latex] (3.428571429,-1.142857143) -- (3.573838559,-1.191279520);
\draw [,->,>=latex] (3.428571429,-0.5714285714) -- (3.591859612,-0.5986432687);
\draw [,->,>=latex] (3.428571429,0) -- (3.598710317,0);
\draw [,->,>=latex] (3.428571429,0.5714285714) -- (3.591859612,0.5986432687);
\draw [,->,>=latex] (3.428571429,1.142857143) -- (3.573838559,1.191279520);
\draw [,->,>=latex] (3.428571429,1.714285714) -- (3.550312907,1.775156454);
\draw [,->,>=latex] (3.428571429,2.285714286) -- (3.526577353,2.351051568);
\draw [,->,>=latex] (3.428571429,2.857142857) -- (3.505708401,2.921423668);
\draw [,->,>=latex] (3.428571429,3.428571429) -- (3.488724610,3.488724610);
\draw [,->,>=latex] (3.428571429,4.000000000) -- (3.475466689,4.054711138);
\draw [,->,>=latex] (4.000000000,-4.000000000) -- (4.044194174,-4.044194174);
\draw [,->,>=latex] (4.000000000,-3.428571429) -- (4.054711138,-3.475466689);
\draw [,->,>=latex] (4.000000000,-2.857142857) -- (4.067352939,-2.905252100);
\draw [,->,>=latex] (4.000000000,-2.285714286) -- (4.081815219,-2.332465840);
\draw [,->,>=latex] (4.000000000,-1.714285714) -- (4.097064885,-1.755884951);
\draw [,->,>=latex] (4.000000000,-1.142857143) -- (4.111119513,-1.174605575);
\draw [,->,>=latex] (4.000000000,-0.5714285714) -- (4.121268813,-0.5887526876);
\draw [,->,>=latex] (4.000000000,0) -- (4.125000000,0);
\draw [,->,>=latex] (4.000000000,0.5714285714) -- (4.121268813,0.5887526876);
\draw [,->,>=latex] (4.000000000,1.142857143) -- (4.111119513,1.174605575);
\draw [,->,>=latex] (4.000000000,1.714285714) -- (4.097064885,1.755884951);
\draw [,->,>=latex] (4.000000000,2.285714286) -- (4.081815219,2.332465840);
\draw [,->,>=latex] (4.000000000,2.857142857) -- (4.067352939,2.905252100);
\draw [,->,>=latex] (4.000000000,3.428571429) -- (4.054711138,3.475466689);
\draw [,->,>=latex] (4.000000000,4.000000000) -- (4.044194174,4.044194174);
\draw [color=blue,samples=500] plot [smooth,tension=1] coordinates {(0.700,0)(0.700,0.00881)(0.700,0.0176)(0.700,0.0264)(0.699,0.0352)(0.699,0.0440)(0.698,0.0528)(0.697,0.0616)(0.696,0.0704)(0.695,0.0792)(0.694,0.0879)(0.693,0.0966)(0.692,0.105)(0.691,0.114)(0.689,0.123)(0.688,0.131)(0.686,0.140)(0.684,0.149)(0.682,0.157)(0.680,0.166)(0.678,0.174)(0.676,0.183)(0.673,0.191)(0.671,0.200)(0.668,0.208)(0.666,0.217)(0.663,0.225)(0.660,0.233)(0.657,0.242)(0.654,0.250)(0.651,0.258)(0.647,0.266)(0.644,0.274)(0.640,0.283)(0.637,0.291)(0.633,0.299)(0.629,0.307)(0.625,0.314)(0.621,0.322)(0.617,0.330)(0.613,0.338)(0.609,0.346)(0.604,0.353)(0.600,0.361)(0.595,0.368)(0.591,0.376)(0.586,0.383)(0.581,0.391)(0.576,0.398)(0.571,0.405)(0.566,0.412)(0.561,0.419)(0.555,0.426)(0.550,0.433)(0.544,0.440)(0.539,0.447)(0.533,0.454)(0.527,0.460)(0.521,0.467)(0.516,0.474)(0.510,0.480)(0.503,0.486)(0.497,0.493)(0.491,0.499)(0.485,0.505)(0.478,0.511)(0.472,0.517)(0.465,0.523)(0.459,0.529)(0.452,0.534)(0.445,0.540)(0.438,0.546)(0.431,0.551)(0.425,0.557)(0.417,0.562)(0.410,0.567)(0.403,0.572)(0.396,0.577)(0.389,0.582)(0.381,0.587)(0.374,0.592)(0.366,0.596)(0.359,0.601)(0.351,0.605)(0.344,0.610)(0.336,0.614)(0.328,0.618)(0.320,0.622)(0.312,0.626)(0.305,0.630)(0.297,0.634)(0.289,0.638)(0.281,0.641)(0.272,0.645)(0.264,0.648)(0.256,0.651)(0.248,0.655)(0.240,0.658)(0.231,0.661)(0.223,0.664)(0.215,0.666)(0.206,0.669)(0.198,0.671)(0.189,0.674)(0.181,0.676)(0.172,0.678)(0.164,0.681)(0.155,0.683)(0.147,0.685)(0.138,0.686)(0.129,0.688)(0.121,0.690)(0.112,0.691)(0.103,0.692)(0.0945,0.694)(0.0857,0.695)(0.0770,0.696)(0.0682,0.697)(0.0594,0.697)(0.0506,0.698)(0.0418,0.699)(0.0330,0.699)(0.0242,0.700)(0.0154,0.700)(0.00661,0.700)(-0.00220,0.700)(-0.0110,0.700)(-0.0198,0.700)(-0.0286,0.699)(-0.0374,0.699)(-0.0462,0.698)(-0.0550,0.698)(-0.0638,0.697)(-0.0726,0.696)(-0.0813,0.695)(-0.0901,0.694)(-0.0988,0.693)(-0.108,0.692)(-0.116,0.690)(-0.125,0.689)(-0.134,0.687)(-0.142,0.685)(-0.151,0.684)(-0.159,0.682)(-0.168,0.680)(-0.177,0.677)(-0.185,0.675)(-0.194,0.673)(-0.202,0.670)(-0.210,0.668)(-0.219,0.665)(-0.227,0.662)(-0.236,0.659)(-0.244,0.656)(-0.252,0.653)(-0.260,0.650)(-0.268,0.646)(-0.277,0.643)(-0.285,0.640)(-0.293,0.636)(-0.301,0.632)(-0.309,0.628)(-0.316,0.624)(-0.324,0.620)(-0.332,0.616)(-0.340,0.612)(-0.347,0.608)(-0.355,0.603)(-0.363,0.599)(-0.370,0.594)(-0.378,0.589)(-0.385,0.585)(-0.392,0.580)(-0.400,0.575)(-0.407,0.570)(-0.414,0.565)(-0.421,0.559)(-0.428,0.554)(-0.435,0.548)(-0.442,0.543)(-0.449,0.537)(-0.455,0.532)(-0.462,0.526)(-0.469,0.520)(-0.475,0.514)(-0.482,0.508)(-0.488,0.502)(-0.494,0.496)(-0.500,0.490)(-0.507,0.483)(-0.513,0.477)(-0.519,0.470)(-0.524,0.464)(-0.530,0.457)(-0.536,0.450)(-0.542,0.444)(-0.547,0.437)(-0.553,0.430)(-0.558,0.423)(-0.563,0.416)(-0.568,0.409)(-0.573,0.401)(-0.578,0.394)(-0.583,0.387)(-0.588,0.379)(-0.593,0.372)(-0.598,0.365)(-0.602,0.357)(-0.607,0.349)(-0.611,0.342)(-0.615,0.334)(-0.619,0.326)(-0.623,0.318)(-0.627,0.311)(-0.631,0.303)(-0.635,0.295)(-0.639,0.287)(-0.642,0.279)(-0.646,0.270)(-0.649,0.262)(-0.652,0.254)(-0.655,0.246)(-0.658,0.238)(-0.661,0.229)(-0.664,0.221)(-0.667,0.213)(-0.670,0.204)(-0.672,0.196)(-0.674,0.187)(-0.677,0.179)(-0.679,0.170)(-0.681,0.162)(-0.683,0.153)(-0.685,0.144)(-0.687,0.136)(-0.688,0.127)(-0.690,0.118)(-0.691,0.110)(-0.693,0.101)(-0.694,0.0923)(-0.695,0.0835)(-0.696,0.0748)(-0.697,0.0660)(-0.698,0.0572)(-0.698,0.0484)(-0.699,0.0396)(-0.699,0.0308)(-0.700,0.0220)(-0.700,0.0132)(-0.700,0.00441)(-0.700,-0.00441)(-0.700,-0.0132)(-0.700,-0.0220)(-0.699,-0.0308)(-0.699,-0.0396)(-0.698,-0.0484)(-0.698,-0.0572)(-0.697,-0.0660)(-0.696,-0.0748)(-0.695,-0.0835)(-0.694,-0.0923)(-0.693,-0.101)(-0.691,-0.110)(-0.690,-0.118)(-0.688,-0.127)(-0.687,-0.136)(-0.685,-0.144)(-0.683,-0.153)(-0.681,-0.162)(-0.679,-0.170)(-0.677,-0.179)(-0.674,-0.187)(-0.672,-0.196)(-0.670,-0.204)(-0.667,-0.213)(-0.664,-0.221)(-0.661,-0.229)(-0.658,-0.238)(-0.655,-0.246)(-0.652,-0.254)(-0.649,-0.262)(-0.646,-0.270)(-0.642,-0.279)(-0.639,-0.287)(-0.635,-0.295)(-0.631,-0.303)(-0.627,-0.311)(-0.623,-0.318)(-0.619,-0.326)(-0.615,-0.334)(-0.611,-0.342)(-0.607,-0.349)(-0.602,-0.357)(-0.598,-0.365)(-0.593,-0.372)(-0.588,-0.379)(-0.583,-0.387)(-0.578,-0.394)(-0.573,-0.401)(-0.568,-0.409)(-0.563,-0.416)(-0.558,-0.423)(-0.553,-0.430)(-0.547,-0.437)(-0.542,-0.444)(-0.536,-0.450)(-0.530,-0.457)(-0.524,-0.464)(-0.519,-0.470)(-0.513,-0.477)(-0.507,-0.483)(-0.500,-0.490)(-0.494,-0.496)(-0.488,-0.502)(-0.482,-0.508)(-0.475,-0.514)(-0.469,-0.520)(-0.462,-0.526)(-0.455,-0.532)(-0.449,-0.537)(-0.442,-0.543)(-0.435,-0.548)(-0.428,-0.554)(-0.421,-0.559)(-0.414,-0.565)(-0.407,-0.570)(-0.400,-0.575)(-0.392,-0.580)(-0.385,-0.585)(-0.378,-0.589)(-0.370,-0.594)(-0.363,-0.599)(-0.355,-0.603)(-0.347,-0.608)(-0.340,-0.612)(-0.332,-0.616)(-0.324,-0.620)(-0.316,-0.624)(-0.309,-0.628)(-0.301,-0.632)(-0.293,-0.636)(-0.285,-0.640)(-0.277,-0.643)(-0.268,-0.646)(-0.260,-0.650)(-0.252,-0.653)(-0.244,-0.656)(-0.236,-0.659)(-0.227,-0.662)(-0.219,-0.665)(-0.210,-0.668)(-0.202,-0.670)(-0.194,-0.673)(-0.185,-0.675)(-0.177,-0.677)(-0.168,-0.680)(-0.159,-0.682)(-0.151,-0.684)(-0.142,-0.685)(-0.134,-0.687)(-0.125,-0.689)(-0.116,-0.690)(-0.108,-0.692)(-0.0988,-0.693)(-0.0901,-0.694)(-0.0813,-0.695)(-0.0726,-0.696)(-0.0638,-0.697)(-0.0550,-0.698)(-0.0462,-0.698)(-0.0374,-0.699)(-0.0286,-0.699)(-0.0198,-0.700)(-0.0110,-0.700)(-0.00220,-0.700)(0.00661,-0.700)(0.0154,-0.700)(0.0242,-0.700)(0.0330,-0.699)(0.0418,-0.699)(0.0506,-0.698)(0.0594,-0.697)(0.0682,-0.697)(0.0770,-0.696)(0.0857,-0.695)(0.0945,-0.694)(0.103,-0.692)(0.112,-0.691)(0.121,-0.690)(0.129,-0.688)(0.138,-0.686)(0.147,-0.685)(0.155,-0.683)(0.164,-0.681)(0.172,-0.678)(0.181,-0.676)(0.189,-0.674)(0.198,-0.671)(0.206,-0.669)(0.215,-0.666)(0.223,-0.664)(0.231,-0.661)(0.240,-0.658)(0.248,-0.655)(0.256,-0.651)(0.264,-0.648)(0.272,-0.645)(0.281,-0.641)(0.289,-0.638)(0.297,-0.634)(0.305,-0.630)(0.312,-0.626)(0.320,-0.622)(0.328,-0.618)(0.336,-0.614)(0.344,-0.610)(0.351,-0.605)(0.359,-0.601)(0.366,-0.596)(0.374,-0.592)(0.381,-0.587)(0.389,-0.582)(0.396,-0.577)(0.403,-0.572)(0.410,-0.567)(0.417,-0.562)(0.425,-0.557)(0.431,-0.551)(0.438,-0.546)(0.445,-0.540)(0.452,-0.534)(0.459,-0.529)(0.465,-0.523)(0.472,-0.517)(0.478,-0.511)(0.485,-0.505)(0.491,-0.499)(0.497,-0.493)(0.503,-0.486)(0.510,-0.480)(0.516,-0.474)(0.521,-0.467)(0.527,-0.460)(0.533,-0.454)(0.539,-0.447)(0.544,-0.440)(0.550,-0.433)(0.555,-0.426)(0.561,-0.419)(0.566,-0.412)(0.571,-0.405)(0.576,-0.398)(0.581,-0.391)(0.586,-0.383)(0.591,-0.376)(0.595,-0.368)(0.600,-0.361)(0.604,-0.353)(0.609,-0.346)(0.613,-0.338)(0.617,-0.330)(0.621,-0.322)(0.625,-0.314)(0.629,-0.307)(0.633,-0.299)(0.637,-0.291)(0.640,-0.283)(0.644,-0.274)(0.647,-0.266)(0.651,-0.258)(0.654,-0.250)(0.657,-0.242)(0.660,-0.233)(0.663,-0.225)(0.666,-0.217)(0.668,-0.208)(0.671,-0.200)(0.673,-0.191)(0.676,-0.183)(0.678,-0.174)(0.680,-0.166)(0.682,-0.157)(0.684,-0.149)(0.686,-0.140)(0.688,-0.131)(0.689,-0.123)(0.691,-0.114)(0.692,-0.105)(0.693,-0.0966)(0.694,-0.0879)(0.695,-0.0792)(0.696,-0.0704)(0.697,-0.0616)(0.698,-0.0528)(0.699,-0.0440)(0.699,-0.0352)(0.700,-0.0264)(0.700,-0.0176)(0.700,-0.00881)(0.700,0)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigChampGraviation}\label{LabelFigChampGraviation}
            \end{figure}
            
