%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigExoParamCDPICTExoParamCD.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoParamCDPICTExoParamCDaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoParamCDPICTExoParamCDaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoParamCDPICTExoParamCDaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoParamCDPICTExoParamCDaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoParamCDPICTExoParamCDaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoParamCDPICTExoParamCDaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoParamCDPICTExoParamCDaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoParamCDPICTExoParamCDaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoParamCDPICTExoParamCDaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoParamCDPICTExoParamCDaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoParamCDPICTExoParamCDaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoParamCDPICTExoParamCDaaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoParamCDPICTExoParamCDaaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoParamCDPICTExoParamCDaaan:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoParamCDPICTExoParamCDaaao:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoParamCDPICTExoParamCDaaap:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoParamCDPICTExoParamCDaaaq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoParamCDPICTExoParamCDaaar:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoParamCDPICTExoParamCDaaas:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoParamCDPICTExoParamCDaaat:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoParamCDPICTExoParamCDaaau:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoParamCDPICTExoParamCDaaav:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoParamCDPICTExoParamCDaaaw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoParamCDPICTExoParamCDaaax:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoParamCDPICTExoParamCDaaay:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoParamCDPICTExoParamCDaaaz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoParamCDPICTExoParamCDaaaA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoParamCDPICTExoParamCDaaaB:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoParamCDPICTExoParamCDaaaC:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoParamCDPICTExoParamCDaaaD:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoParamCDPICTExoParamCDaaaE:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoParamCDPICTExoParamCDaaaF:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoParamCDPICTExoParamCDaaaG:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoParamCDPICTExoParamCDaaaH:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoParamCDPICTExoParamCDaaaI:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoParamCDPICTExoParamCDaaaJ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoParamCDPICTExoParamCDaaaK:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoParamCDPICTExoParamCDaaaL:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoParamCDPICTExoParamCDaaaM:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoParamCDPICTExoParamCDaaaN:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExoParamCDPICTExoParamCD}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.00000000000000,-0.329825666666667) node { $ -1 $ };
\draw [] (-3.00000000000000,-0.100000000000000) -- (-3.00000000000000,0.100000000000000);
\draw (3.00000000000000,-0.314924666666667) node { $ 1 $ };
\draw [] (3.00000000000000,-0.100000000000000) -- (3.00000000000000,0.100000000000000);
\draw [,->,>=latex] (-3.50000000000000,0) -- (3.50000000000000,0);
\draw (-0.433159333333333,-3.00000000000000) node { $ -1 $ };
\draw [] (-0.100000000000000,-3.00000000000000) -- (0.100000000000000,-3.00000000000000);
\draw (-0.291249833333333,3.00000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,3.00000000000000) -- (0.100000000000000,3.00000000000000);
\draw [,->,>=latex] (0,-3.50000000000000) -- (0,3.50000000000000);
%DEFAULT
\draw [color=blue,samples=1000] plot [smooth,tension=1] coordinates {(0,0)(0.0188682999482033,0.0283022166776903)(0.0377358535162232,0.0566019143534013)(0.0566019143534013,0.0848965742493543)(0.0754657361681275,0.113183678036152)(0.0943265727573618,0.141460708056917)(0.113183678036152,0.169725147551377)(0.132036306067145,0.197974480879861)(0.150883711090099,0.226206193747205)(0.169725147551377,0.254417773426528)(0.188559870133446,0.282606708982879)(0.207387133784354,0.310770491496718)(0.226206193747205,0.338906614287218)(0.245016305589620,0.367012573135372)(0.263816725233184,0.395085866506871)(0.282606708982879,0.423123995774758)(0.301385513556504,0.451124465441810)(0.320152396114077,0.479084783362648)(0.338906614287218,0.507002460965547)(0.357647426208520,0.534875013473928)(0.376374090540888,0.562699960127511)(0.395085866506871,0.590474824403116)(0.413782013917961,0.618197134235078)(0.432461793203875,0.645864422235271)(0.451124465441810,0.673474225912718)(0.469769292385673,0.701024087892757)(0.488395536495283,0.728511556135761)(0.507002460965547,0.755934184155375)(0.525589329755607,0.783289531236265)(0.544155407617953,0.810575162651346)(0.562699960127511,0.837788649878490)(0.581222253710693,0.864927570816665)(0.599721555674414,0.891989510001517)(0.618197134235078,0.918972058820350)(0.636648258547524,0.945872815726507)(0.655074198733936,0.972689386453113)(0.673474225912718,0.999419384226173)(0.691847612227320,1.02606042997701)(0.710193630875039,1.05261015255399)(0.728511556135761,1.07906618893361)(0.746800663400675,1.10542618443075)(0.765060229200931,1.13168779290831)(0.783289531236265,1.15784867698599)(0.801487848403564,1.18390650824832)(0.819654460825398,1.20985896745194)(0.837788649878490,1.23570374473198)(0.855889698222149,1.26143853980764)(0.873956889826642,1.28706106218698)(0.891989510001517,1.31256903137071)(0.909986845423880,1.33796017705523)(0.927948184166607,1.36323223933463)(0.945872815726507,1.38838296890190)(0.963760031052431,1.41341012724905)(0.981609122573315,1.43831148686643)(0.999419384226173,1.46308483144090)(1.01719011148403,1.48772795605317)(1.03492060138377,1.51223866737397)(1.05261015255399,1.53661478385934)(1.07025806524270,1.56085413594474)(1.08786364134500,1.58495456623815)(1.10542618443075,1.60891392971215)(1.12294499977206,1.63273009389474)(1.14041939437079,1.65640093905921)(1.15784867698599,1.67992435841279)(1.17523215816119,1.70329825828412)(1.19256915025174,1.72652055830967)(1.20985896745194,1.74958919161882)(1.22710092582224,1.77250210501787)(1.24429434331622,1.79525725917278)(1.26143853980764,1.81785262879064)(1.27853283711731,1.84028620279999)(1.29557655903989,1.86255598452973)(1.31256903137071,1.88465999188693)(1.32950958193238,1.90659625753315)(1.34639754060139,1.92836282905962)(1.36323223933463,1.94995776916094)(1.38001301219583,1.97137915580757)(1.39673919538187,1.99262508241684)(1.41341012724905,2.01369365802271)(1.43002514833928,2.03458300744400)(1.44658360140614,2.05529127145134)(1.46308483144090,2.07581660693264)(1.47952818569842,2.09615718705710)(1.49591301372297,2.11631120143786)(1.51223866737397,2.13627685629308)(1.52850450085162,2.15605237460561)(1.54470987072244,2.17563599628119)(1.56085413594474,2.19502597830503)(1.57693665789396,2.21422059489702)(1.59295680038796,2.23321813766526)(1.60891392971215,2.25201691575817)(1.62480741464457,2.27061525601497)(1.64063662648088,2.28901150311458)(1.65640093905921,2.30720401972295)(1.67209972878493,2.32519118663880)(1.68773237465531,2.34297140293775)(1.70329825828412,2.36054308611477)(1.71879676392606,2.37790467222505)(1.73422727850111,2.39505461602322)(1.74958919161882,2.41199139110082)(1.76488189560242,2.42871349002223)(1.78010478551286,2.44521942445879)(1.79525725917278,2.46150772532126)(1.81033871719028,2.47757694289063)(1.82534856298265,2.49342564694708)(1.84028620279999,2.50905242689733)(1.85515104574865,2.52445589190015)(1.86994250381465,2.53963467099018)(1.88465999188693,2.55458741319993)(1.89930292778046,2.56931278768004)(1.91387073225934,2.58380948381769)(1.92836282905962,2.59807621135332)(1.94277864491218,2.61211170049538)(1.95711760956537,2.62591470203344)(1.97137915580757,2.63948398744929)(1.98556271948960,2.65281834902633)(1.99966773954712,2.66591659995707)(2.01369365802271,2.67877757444871)(2.02763992008804,2.69140012782694)(2.04150597406576,2.70378313663783)(2.05529127145134,2.71592549874779)(2.06899526693479,2.72782613344167)(2.08261741842217,2.73948398151895)(2.09615718705710,2.75089800538804)(2.10961403724205,2.76206718915859)(2.12298743665951,2.77299053873192)(2.13627685629308,2.78366708188953)(2.14948177044835,2.79409586837956)(2.16260165677375,2.80427597000145)(2.17563599628119,2.81420648068850)(2.18858427336657,2.82388651658851)(2.20144597583018,2.83331521614249)(2.21422059489702,2.84249174016129)(2.22690762523683,2.85141527190033)(2.23950656498416,2.86008501713229)(2.25201691575817,2.86850020421775)(2.26443818268240,2.87666008417395)(2.27676987440427,2.88456393074138)(2.28901150311458,2.89221104044845)(2.30116258456680,2.89960073267412)(2.31322263809617,2.90673234970845)(2.32519118663880,2.91360525681113)(2.33706775675047,2.92021884226801)(2.34885187862539,2.92657251744552)(2.36054308611477,2.93266571684306)(2.37214091674528,2.93849789814335)(2.38364491173733,2.94406854226068)(2.39505461602322,2.94937715338711)(2.40636957826513,2.95442325903662)(2.41758935087301,2.95920641008714)(2.42871349002223,2.96372618082053)(2.43974155567120,2.96798216896048)(2.45067311157872,2.97197399570830)(2.46150772532126,2.97570130577663)(2.47224496831009,2.97916376742110)(2.48288441580819,2.98236107246982)(2.49342564694708,2.98529293635080)(2.50386824474345,2.98795909811731)(2.51421179611568,2.99035932047110)(2.52445589190015,2.99249338978350)(2.53460012686745,2.99436111611444)(2.54464409973841,2.99596233322937)(2.55458741319993,2.99729689861404)(2.56442967392078,2.99836469348721)(2.57417049256706,2.99916562281117)(2.58380948381769,2.99969961530025)(2.59334626637959,2.99996662342714)(2.60278046300280,2.99996662342714)(2.61211170049538,2.99969961530025)(2.62133960973819,2.99916562281117)(2.63046382569946,2.99836469348721)(2.63948398744929,2.99729689861404)(2.64839973817386,2.99596233322937)(2.65721072518959,2.99436111611444)(2.66591659995707,2.99249338978350)(2.67451701809485,2.99035932047110)(2.68301163939308,2.98795909811731)(2.69140012782694,2.98529293635080)(2.69968215156995,2.98236107246982)(2.70785738300710,2.97916376742110)(2.71592549874779,2.97570130577663)(2.72388617963864,2.97197399570830)(2.73173911077611,2.96798216896048)(2.73948398151895,2.96372618082053)(2.74712048550051,2.95920641008714)(2.75464832064082,2.95442325903662)(2.76206718915859,2.94937715338711)(2.76937679758294,2.94406854226068)(2.77657685676503,2.93849789814335)(2.78366708188953,2.93266571684306)(2.79064719248581,2.92657251744552)(2.79751691243912,2.92021884226801)(2.80427597000145,2.91360525681113)(2.81092409780231,2.90673234970845)(2.81746103285930,2.89960073267412)(2.82388651658851,2.89221104044845)(2.83020029481474,2.88456393074138)(2.83640211778159,2.87666008417395)(2.84249174016129,2.86850020421775)(2.84846892106444,2.86008501713229)(2.85433342404953,2.85141527190033)(2.86008501713229,2.84249174016129)(2.86572347279486,2.83331521614249)(2.87124856799481,2.82388651658851)(2.87666008417395,2.81420648068850)(2.88195780726696,2.80427597000145)(2.88714152770990,2.79409586837956)(2.89221104044845,2.78366708188953)(2.89716614494606,2.77299053873193)(2.90200664519187,2.76206718915859)(2.90673234970845,2.75089800538804)(2.91134307155939,2.73948398151895)(2.91583862835670,2.72782613344167)(2.92021884226801,2.71592549874779)(2.92448354002360,2.70378313663783)(2.92863255292329,2.69140012782694)(2.93266571684306,2.67877757444871)(2.93658287224158,2.66591659995707)(2.94038386416653,2.65281834902633)(2.94406854226068,2.63948398744929)(2.94763676076788,2.62591470203344)(2.95108837853883,2.61211170049538)(2.95442325903662,2.59807621135332)(2.95764127034219,2.58380948381769)(2.96074228515948,2.56931278768004)(2.96372618082053,2.55458741319993)(2.96659283929031,2.53963467099018)(2.96934214717135,2.52445589190015)(2.97197399570830,2.50905242689733)(2.97448828079215,2.49342564694708)(2.97688490296444,2.47757694289063)(2.97916376742110,2.46150772532126)(2.98132478401627,2.44521942445879)(2.98336786726583,2.42871349002223)(2.98529293635080,2.41199139110082)(2.98709991512051,2.39505461602322)(2.98878873209566,2.37790467222505)(2.99035932047110,2.36054308611477)(2.99181161811850,2.34297140293775)(2.99314556758878,2.32519118663881)(2.99436111611444,2.30720401972295)(2.99545821561157,2.28901150311458)(2.99643682268181,2.27061525601497)(2.99729689861404,2.25201691575817)(2.99803840938594,2.23321813766526)(2.99866132566529,2.21422059489702)(2.99916562281117,2.19502597830504)(2.99955128087490,2.17563599628119)(2.99981828460088,2.15605237460562)(2.99996662342714,2.13627685629308)(2.99999629148579,2.11631120143786)(2.99990728760324,2.09615718705710)(2.99969961530025,2.07581660693264)(2.99937328279178,2.05529127145134)(2.99892830298669,2.03458300744400)(2.99836469348721,2.01369365802271)(2.99768247658824,1.99262508241684)(2.99688167927648,1.97137915580757)(2.99596233322937,1.94995776916094)(2.99492447481380,1.92836282905962)(2.99376814508473,1.90659625753315)(2.99249338978350,1.88465999188693)(2.99110025933607,1.86255598452973)(2.98958880885101,1.84028620279999)(2.98795909811731,1.81785262879065)(2.98621119160204,1.79525725917278)(2.98434515844776,1.77250210501788)(2.98236107246982,1.74958919161882)(2.98025901215343,1.72652055830967)(2.97803906065056,1.70329825828412)(2.97570130577663,1.67992435841279)(2.97324584000706,1.65640093905921)(2.97067276047360,1.63273009389474)(2.96798216896048,1.60891392971215)(2.96517417190042,1.58495456623816)(2.96224888037037,1.56085413594474)(2.95920641008714,1.53661478385934)(2.95604688140285,1.51223866737397)(2.95277041930011,1.48772795605317)(2.94937715338711,1.46308483144090)(2.94586721789252,1.43831148686643)(2.94224075166012,1.41341012724905)(2.93849789814335,1.38838296890190)(2.93463880539963,1.36323223933463)(2.93066362608448,1.33796017705523)(2.92657251744552,1.31256903137071)(2.92236564131621,1.28706106218698)(2.91804316410948,1.26143853980764)(2.91360525681113,1.23570374473198)(2.90905209497306,1.20985896745194)(2.90438385870636,1.18390650824832)(2.89960073267412,1.15784867698599)(2.89470290608422,1.13168779290831)(2.88969057268174,1.10542618443075)(2.88456393074138,1.07906618893361)(2.87932318305957,1.05261015255399)(2.87396853694647,1.02606042997701)(2.86850020421775,0.999419384226174)(2.86291840118625,0.972689386453114)(2.85722334865335,0.945872815726508)(2.85141527190033,0.918972058820351)(2.84549440067939,0.891989510001517)(2.83946096920456,0.864927570816667)(2.83331521614249,0.837788649878491)(2.82705738460296,0.810575162651347)(2.82068772212928,0.783289531236266)(2.81420648068850,0.755934184155376)(2.80761391666144,0.728511556135762)(2.80091029083254,0.701024087892758)(2.79409586837956,0.673474225912720)(2.78717091886309,0.645864422235272)(2.78013571621586,0.618197134235079)(2.77299053873193,0.590474824403117)(2.76573566905568,0.562699960127513)(2.75837139417062,0.534875013473929)(2.75089800538804,0.507002460965549)(2.74331579833550,0.479084783362649)(2.73562507294510,0.451124465441811)(2.72782613344167,0.423123995774759)(2.71991928833067,0.395085866506872)(2.71190485038605,0.367012573135372)(2.70378313663783,0.338906614287220)(2.69555446835960,0.310770491496720)(2.68721917105577,0.282606708982880)(2.67877757444871,0.254417773426528)(2.67023001246572,0.226206193747207)(2.66157682322581,0.197974480879864)(2.65281834902633,0.169725147551378)(2.64395493632942,0.141460708056917)(2.63498693574831,0.113183678036151)(2.62591470203344,0.0848965742493548)(2.61673859405846,0.0566019143534027)(2.60745897480600,0.0283022166776911)(2.59807621135332,0)(2.58859067485779,-0.0283022166776891)(2.57900274054224,-0.0566019143533993)(2.56931278768004,-0.0848965742493528)(2.55952119958018,-0.113183678036151)(2.54962836357206,-0.141460708056915)(2.53963467099018,-0.169725147551374)(2.52954051715867,-0.197974480879861)(2.51934630137562,-0.226206193747204)(2.50905242689733,-0.254417773426528)(2.49865930092232,-0.282606708982878)(2.48816733457525,-0.310770491496716)(2.47757694289063,-0.338906614287218)(2.46688854479643,-0.367012573135371)(2.45610256309748,-0.395085866506870)(2.44521942445879,-0.423123995774756)(2.43423955938860,-0.451124465441809)(2.42316340222142,-0.479084783362647)(2.41199139110082,-0.507002460965545)(2.40072396796210,-0.534875013473928)(2.38936157851479,-0.562699960127510)(2.37790467222505,-0.590474824403116)(2.36635370229789,-0.618197134235078)(2.35470912565921,-0.645864422235270)(2.34297140293775,-0.673474225912716)(2.33114099844687,-0.701024087892756)(2.31921838016615,-0.728511556135761)(2.30720401972295,-0.755934184155374)(2.29509839237367,-0.783289531236263)(2.28290197698500,-0.810575162651345)(2.27061525601498,-0.837788649878489)(2.25823871549387,-0.864927570816663)(2.24577284500497,-0.891989510001517)(2.23321813766526,-0.918972058820349)(2.22057509010583,-0.945872815726507)(2.20784420245231,-0.972689386453113)(2.19502597830504,-0.999419384226172)(2.18212092471915,-1.02606042997700)(2.16912955218453,-1.05261015255399)(2.15605237460562,-1.07906618893361)(2.14288990928106,-1.10542618443075)(2.12964267688329,-1.13168779290831)(2.11631120143786,-1.15784867698598)(2.10289601030279,-1.18390650824832)(2.08939763414767,-1.20985896745194)(2.07581660693264,-1.23570374473198)(2.06215346588733,-1.26143853980764)(2.04840875148957,-1.28706106218698)(2.03458300744400,-1.31256903137071)(2.02067678066060,-1.33796017705523)(2.00669062123302,-1.36323223933463)(1.99262508241684,-1.38838296890190)(1.97848072060769,-1.41341012724905)(1.96425809531921,-1.43831148686643)(1.94995776916094,-1.46308483144090)(1.93558030781608,-1.48772795605317)(1.92112628001908,-1.51223866737397)(1.90659625753315,-1.53661478385934)(1.89199081512767,-1.56085413594474)(1.87731053055542,-1.58495456623815)(1.86255598452973,-1.60891392971215)(1.84772776070154,-1.63273009389474)(1.83282644563627,-1.65640093905921)(1.81785262879065,-1.67992435841278)(1.80280690248937,-1.70329825828412)(1.78768986190169,-1.72652055830967)(1.77250210501788,-1.74958919161882)(1.75724423262552,-1.77250210501787)(1.74191684828582,-1.79525725917278)(1.72652055830967,-1.81785262879064)(1.71105597173371,-1.84028620279998)(1.69552370029618,-1.86255598452973)(1.67992435841279,-1.88465999188693)(1.66425856315235,-1.90659625753315)(1.64852693421242,-1.92836282905962)(1.63273009389474,-1.94995776916094)(1.61686866708065,-1.97137915580756)(1.60094328120637,-1.99262508241684)(1.58495456623816,-2.01369365802271)(1.56890315464741,-2.03458300744400)(1.55278968138564,-2.05529127145134)(1.53661478385934,-2.07581660693264)(1.52037910190482,-2.09615718705710)(1.50408327776282,-2.11631120143786)(1.48772795605317,-2.13627685629308)(1.47131378374926,-2.15605237460561)(1.45484141015246,-2.17563599628119)(1.43831148686643,-2.19502597830503)(1.42172466777133,-2.21422059489702)(1.40508160899798,-2.23321813766526)(1.38838296890190,-2.25201691575817)(1.37162940803724,-2.27061525601497)(1.35482158913069,-2.28901150311458)(1.33796017705523,-2.30720401972295)(1.32104583880386,-2.32519118663880)(1.30407924346319,-2.34297140293775)(1.28706106218698,-2.36054308611477)(1.26999196816960,-2.37790467222505)(1.25287263661940,-2.39505461602322)(1.23570374473198,-2.41199139110082)(1.21848597166342,-2.42871349002223)(1.20121999850341,-2.44521942445879)(1.18390650824832,-2.46150772532126)(1.16654618577416,-2.47757694289063)(1.14913971780950,-2.49342564694708)(1.13168779290831,-2.50905242689733)(1.11419110142271,-2.52445589190015)(1.09665033547566,-2.53963467099018)(1.07906618893361,-2.55458741319993)(1.06143935737902,-2.56931278768004)(1.04377053808285,-2.58380948381769)(1.02606042997701,-2.59807621135332)(1.00830973362665,-2.61211170049538)(0.990519151202511,-2.62591470203344)(0.972689386453114,-2.63948398744929)(0.954821144676926,-2.65281834902633)(0.936915132694469,-2.66591659995707)(0.918972058820351,-2.67877757444871)(0.900992632835253,-2.69140012782694)(0.882977565957847,-2.70378313663783)(0.864927570816667,-2.71592549874779)(0.846843361421917,-2.72782613344166)(0.828725653137223,-2.73948398151895)(0.810575162651347,-2.75089800538804)(0.792392607949819,-2.76206718915859)(0.774178708286551,-2.77299053873193)(0.755934184155376,-2.78366708188953)(0.737659757261552,-2.79409586837956)(0.719356150493209,-2.80427597000145)(0.701024087892758,-2.81420648068850)(0.682664294628248,-2.82388651658851)(0.664277496964679,-2.83331521614249)(0.645864422235272,-2.84249174016129)(0.627425798812704,-2.85141527190033)(0.608962356080286,-2.86008501713229)(0.590474824403117,-2.86850020421775)(0.571963935099194,-2.87666008417395)(0.553430420410478,-2.88456393074138)(0.534875013473929,-2.89221104044845)(0.516298448292508,-2.89960073267412)(0.497701459706141,-2.90673234970845)(0.479084783362649,-2.91360525681113)(0.460449155688650,-2.92021884226801)(0.441795313860425,-2.92657251744552)(0.423123995774759,-2.93266571684306)(0.404435940019754,-2.93849789814335)(0.385731885845608,-2.94406854226068)(0.367012573135372,-2.94937715338711)(0.348278742375691,-2.95442325903662)(0.329531134627501,-2.95920641008714)(0.310770491496719,-2.96372618082053)(0.291997555104909,-2.96798216896048)(0.273213068059923,-2.97197399570830)(0.254417773426528,-2.97570130577663)(0.235612414697010,-2.97916376742110)(0.216797735761762,-2.98236107246982)(0.197974480879863,-2.98529293635080)(0.179143394649631,-2.98795909811731)(0.160305221979174,-2.99035932047110)(0.141460708056919,-2.99249338978350)(0.122610598322135,-2.99436111611444)(0.103755638435452,-2.99596233322937)(0.0848965742493548,-2.99729689861404)(0.0660341517786834,-2.99836469348721)(0.0471691171711238,-2.99916562281117)(0.0283022166776911,-2.99969961530025)(0.00943419662321006,-2.99996662342714)(-0.00943419662320799,-2.99996662342714)(-0.0283022166776891,-2.99969961530025)(-0.0471691171711217,-2.99916562281117)(-0.0660341517786813,-2.99836469348721)(-0.0848965742493528,-2.99729689861404)(-0.103755638435450,-2.99596233322937)(-0.122610598322134,-2.99436111611444)(-0.141460708056917,-2.99249338978350)(-0.160305221979172,-2.99035932047110)(-0.179143394649629,-2.98795909811731)(-0.197974480879861,-2.98529293635080)(-0.216797735761760,-2.98236107246982)(-0.235612414697008,-2.97916376742110)(-0.254417773426526,-2.97570130577663)(-0.273213068059921,-2.97197399570830)(-0.291997555104907,-2.96798216896048)(-0.310770491496716,-2.96372618082053)(-0.329531134627499,-2.95920641008714)(-0.348278742375689,-2.95442325903662)(-0.367012573135371,-2.94937715338711)(-0.385731885845605,-2.94406854226068)(-0.404435940019752,-2.93849789814335)(-0.423123995774757,-2.93266571684306)(-0.441795313860423,-2.92657251744552)(-0.460449155688648,-2.92021884226801)(-0.479084783362647,-2.91360525681113)(-0.497701459706139,-2.90673234970845)(-0.516298448292506,-2.89960073267412)(-0.534875013473927,-2.89221104044845)(-0.553430420410476,-2.88456393074138)(-0.571963935099192,-2.87666008417395)(-0.590474824403115,-2.86850020421775)(-0.608962356080283,-2.86008501713229)(-0.627425798812701,-2.85141527190033)(-0.645864422235270,-2.84249174016129)(-0.664277496964677,-2.83331521614249)(-0.682664294628246,-2.82388651658851)(-0.701024087892756,-2.81420648068850)(-0.719356150493207,-2.80427597000145)(-0.737659757261550,-2.79409586837956)(-0.755934184155374,-2.78366708188953)(-0.774178708286549,-2.77299053873193)(-0.792392607949817,-2.76206718915859)(-0.810575162651345,-2.75089800538804)(-0.828725653137221,-2.73948398151895)(-0.846843361421915,-2.72782613344167)(-0.864927570816665,-2.71592549874779)(-0.882977565957845,-2.70378313663783)(-0.900992632835251,-2.69140012782694)(-0.918972058820349,-2.67877757444871)(-0.936915132694467,-2.66591659995707)(-0.954821144676925,-2.65281834902633)(-0.972689386453112,-2.63948398744929)(-0.990519151202509,-2.62591470203344)(-1.00830973362665,-2.61211170049538)(-1.02606042997700,-2.59807621135332)(-1.04377053808285,-2.58380948381769)(-1.06143935737902,-2.56931278768004)(-1.07906618893361,-2.55458741319994)(-1.09665033547566,-2.53963467099018)(-1.11419110142270,-2.52445589190015)(-1.13168779290831,-2.50905242689733)(-1.14913971780950,-2.49342564694708)(-1.16654618577416,-2.47757694289063)(-1.18390650824832,-2.46150772532126)(-1.20121999850341,-2.44521942445879)(-1.21848597166342,-2.42871349002223)(-1.23570374473198,-2.41199139110082)(-1.25287263661940,-2.39505461602322)(-1.26999196816960,-2.37790467222506)(-1.28706106218698,-2.36054308611477)(-1.30407924346319,-2.34297140293775)(-1.32104583880386,-2.32519118663881)(-1.33796017705523,-2.30720401972295)(-1.35482158913068,-2.28901150311458)(-1.37162940803724,-2.27061525601498)(-1.38838296890190,-2.25201691575817)(-1.40508160899798,-2.23321813766526)(-1.42172466777133,-2.21422059489702)(-1.43831148686643,-2.19502597830504)(-1.45484141015246,-2.17563599628119)(-1.47131378374926,-2.15605237460562)(-1.48772795605317,-2.13627685629308)(-1.50408327776282,-2.11631120143786)(-1.52037910190482,-2.09615718705710)(-1.53661478385934,-2.07581660693264)(-1.55278968138563,-2.05529127145134)(-1.56890315464741,-2.03458300744400)(-1.58495456623815,-2.01369365802271)(-1.60094328120637,-1.99262508241684)(-1.61686866708065,-1.97137915580757)(-1.63273009389474,-1.94995776916094)(-1.64852693421242,-1.92836282905962)(-1.66425856315235,-1.90659625753315)(-1.67992435841278,-1.88465999188693)(-1.69552370029618,-1.86255598452973)(-1.71105597173370,-1.84028620279999)(-1.72652055830967,-1.81785262879064)(-1.74191684828582,-1.79525725917278)(-1.75724423262552,-1.77250210501788)(-1.77250210501787,-1.74958919161882)(-1.78768986190169,-1.72652055830967)(-1.80280690248937,-1.70329825828412)(-1.81785262879064,-1.67992435841279)(-1.83282644563627,-1.65640093905921)(-1.84772776070154,-1.63273009389474)(-1.86255598452973,-1.60891392971215)(-1.87731053055542,-1.58495456623816)(-1.89199081512767,-1.56085413594474)(-1.90659625753315,-1.53661478385934)(-1.92112628001908,-1.51223866737398)(-1.93558030781608,-1.48772795605317)(-1.94995776916094,-1.46308483144090)(-1.96425809531920,-1.43831148686643)(-1.97848072060769,-1.41341012724905)(-1.99262508241684,-1.38838296890190)(-2.00669062123302,-1.36323223933463)(-2.02067678066060,-1.33796017705523)(-2.03458300744400,-1.31256903137072)(-2.04840875148957,-1.28706106218698)(-2.06215346588733,-1.26143853980765)(-2.07581660693264,-1.23570374473198)(-2.08939763414766,-1.20985896745195)(-2.10289601030279,-1.18390650824832)(-2.11631120143786,-1.15784867698599)(-2.12964267688329,-1.13168779290831)(-2.14288990928106,-1.10542618443075)(-2.15605237460561,-1.07906618893361)(-2.16912955218453,-1.05261015255399)(-2.18212092471915,-1.02606042997701)(-2.19502597830503,-0.999419384226176)(-2.20784420245231,-0.972689386453114)(-2.22057509010583,-0.945872815726509)(-2.23321813766526,-0.918972058820353)(-2.24577284500497,-0.891989510001518)(-2.25823871549386,-0.864927570816667)(-2.27061525601497,-0.837788649878493)(-2.28290197698500,-0.810575162651350)(-2.29509839237367,-0.783289531236266)(-2.30720401972295,-0.755934184155378)(-2.31921838016615,-0.728511556135762)(-2.33114099844687,-0.701024087892756)(-2.34297140293775,-0.673474225912720)(-2.35470912565921,-0.645864422235271)(-2.36635370229789,-0.618197134235081)(-2.37790467222505,-0.590474824403118)(-2.38936157851479,-0.562699960127514)(-2.40072396796210,-0.534875013473929)(-2.41199139110082,-0.507002460965549)(-2.42316340222142,-0.479084783362648)(-2.43423955938860,-0.451124465441814)(-2.44521942445879,-0.423123995774760)(-2.45610256309748,-0.395085866506876)(-2.46688854479643,-0.367012573135375)(-2.47757694289063,-0.338906614287220)(-2.48816733457525,-0.310770491496720)(-2.49865930092232,-0.282606708982879)(-2.50905242689733,-0.254417773426529)(-2.51934630137562,-0.226206193747204)(-2.52954051715867,-0.197974480879864)(-2.53963467099018,-0.169725147551378)(-2.54962836357206,-0.141460708056922)(-2.55952119958018,-0.113183678036154)(-2.56931278768004,-0.0848965742493579)(-2.57900274054224,-0.0566019143534030)(-2.58859067485779,-0.0283022166776928)(-2.59807621135332,0)(-2.60745897480600,0.0283022166776914)(-2.61673859405846,0.0566019143533989)(-2.62591470203344,0.0848965742493537)(-2.63498693574831,0.113183678036147)(-2.64395493632942,0.141460708056915)(-2.65281834902633,0.169725147551374)(-2.66157682322581,0.197974480879860)(-2.67023001246572,0.226206193747203)(-2.67877757444871,0.254417773426527)(-2.68721917105576,0.282606708982875)(-2.69555446835960,0.310770491496716)(-2.70378313663783,0.338906614287213)(-2.71190485038605,0.367012573135368)(-2.71991928833067,0.395085866506869)(-2.72782613344166,0.423123995774756)(-2.73562507294510,0.451124465441810)(-2.74331579833550,0.479084783362647)(-2.75089800538804,0.507002460965548)(-2.75837139417062,0.534875013473925)(-2.76573566905568,0.562699960127510)(-2.77299053873192,0.590474824403112)(-2.78013571621585,0.618197134235075)(-2.78717091886309,0.645864422235267)(-2.79409586837956,0.673474225912716)(-2.80091029083254,0.701024087892755)(-2.80761391666144,0.728511556135761)(-2.81420648068850,0.755934184155377)(-2.82068772212928,0.783289531236262)(-2.82705738460296,0.810575162651346)(-2.83331521614249,0.837788649878486)(-2.83946096920456,0.864927570816663)(-2.84549440067938,0.891989510001514)(-2.85141527190033,0.918972058820349)(-2.85722334865335,0.945872815726505)(-2.86291840118625,0.972689386453113)(-2.86850020421775,0.999419384226169)(-2.87396853694647,1.02606042997700)(-2.87932318305957,1.05261015255399)(-2.88456393074138,1.07906618893360)(-2.88969057268174,1.10542618443075)(-2.89470290608422,1.13168779290831)(-2.89960073267412,1.15784867698599)(-2.90438385870636,1.18390650824832)(-2.90905209497306,1.20985896745194)(-2.91360525681113,1.23570374473198)(-2.91804316410948,1.26143853980764)(-2.92236564131621,1.28706106218697)(-2.92657251744552,1.31256903137071)(-2.93066362608448,1.33796017705522)(-2.93463880539962,1.36323223933463)(-2.93849789814335,1.38838296890190)(-2.94224075166012,1.41341012724905)(-2.94586721789252,1.43831148686643)(-2.94937715338711,1.46308483144090)(-2.95277041930011,1.48772795605317)(-2.95604688140285,1.51223866737397)(-2.95920641008714,1.53661478385934)(-2.96224888037037,1.56085413594473)(-2.96517417190042,1.58495456623815)(-2.96798216896048,1.60891392971215)(-2.97067276047360,1.63273009389474)(-2.97324584000706,1.65640093905921)(-2.97570130577663,1.67992435841278)(-2.97803906065056,1.70329825828412)(-2.98025901215343,1.72652055830967)(-2.98236107246982,1.74958919161882)(-2.98434515844776,1.77250210501787)(-2.98621119160204,1.79525725917278)(-2.98795909811731,1.81785262879064)(-2.98958880885101,1.84028620279999)(-2.99110025933607,1.86255598452973)(-2.99249338978350,1.88465999188693)(-2.99376814508473,1.90659625753315)(-2.99492447481380,1.92836282905962)(-2.99596233322937,1.94995776916094)(-2.99688167927648,1.97137915580756)(-2.99768247658824,1.99262508241684)(-2.99836469348721,2.01369365802271)(-2.99892830298669,2.03458300744400)(-2.99937328279178,2.05529127145134)(-2.99969961530025,2.07581660693264)(-2.99990728760324,2.09615718705710)(-2.99999629148579,2.11631120143786)(-2.99996662342714,2.13627685629307)(-2.99981828460088,2.15605237460561)(-2.99955128087490,2.17563599628119)(-2.99916562281117,2.19502597830503)(-2.99866132566529,2.21422059489701)(-2.99803840938594,2.23321813766526)(-2.99729689861404,2.25201691575817)(-2.99643682268181,2.27061525601497)(-2.99545821561157,2.28901150311458)(-2.99436111611444,2.30720401972295)(-2.99314556758878,2.32519118663880)(-2.99181161811850,2.34297140293775)(-2.99035932047110,2.36054308611477)(-2.98878873209566,2.37790467222505)(-2.98709991512051,2.39505461602322)(-2.98529293635080,2.41199139110082)(-2.98336786726583,2.42871349002223)(-2.98132478401627,2.44521942445878)(-2.97916376742110,2.46150772532126)(-2.97688490296444,2.47757694289063)(-2.97448828079215,2.49342564694708)(-2.97197399570830,2.50905242689733)(-2.96934214717135,2.52445589190015)(-2.96659283929031,2.53963467099018)(-2.96372618082053,2.55458741319993)(-2.96074228515948,2.56931278768004)(-2.95764127034219,2.58380948381769)(-2.95442325903662,2.59807621135332)(-2.95108837853883,2.61211170049538)(-2.94763676076788,2.62591470203344)(-2.94406854226068,2.63948398744929)(-2.94038386416653,2.65281834902633)(-2.93658287224158,2.66591659995707)(-2.93266571684306,2.67877757444870)(-2.92863255292329,2.69140012782694)(-2.92448354002360,2.70378313663783)(-2.92021884226801,2.71592549874779)(-2.91583862835670,2.72782613344166)(-2.91134307155939,2.73948398151895)(-2.90673234970845,2.75089800538804)(-2.90200664519187,2.76206718915859)(-2.89716614494606,2.77299053873192)(-2.89221104044845,2.78366708188953)(-2.88714152770990,2.79409586837956)(-2.88195780726696,2.80427597000145)(-2.87666008417395,2.81420648068850)(-2.87124856799481,2.82388651658851)(-2.86572347279486,2.83331521614249)(-2.86008501713229,2.84249174016129)(-2.85433342404953,2.85141527190033)(-2.84846892106444,2.86008501713229)(-2.84249174016129,2.86850020421775)(-2.83640211778159,2.87666008417395)(-2.83020029481474,2.88456393074138)(-2.82388651658851,2.89221104044845)(-2.81746103285930,2.89960073267412)(-2.81092409780232,2.90673234970845)(-2.80427597000145,2.91360525681113)(-2.79751691243912,2.92021884226801)(-2.79064719248581,2.92657251744552)(-2.78366708188953,2.93266571684306)(-2.77657685676503,2.93849789814335)(-2.76937679758294,2.94406854226068)(-2.76206718915859,2.94937715338711)(-2.75464832064082,2.95442325903662)(-2.74712048550051,2.95920641008714)(-2.73948398151895,2.96372618082053)(-2.73173911077611,2.96798216896048)(-2.72388617963864,2.97197399570829)(-2.71592549874779,2.97570130577663)(-2.70785738300710,2.97916376742110)(-2.69968215156995,2.98236107246982)(-2.69140012782694,2.98529293635080)(-2.68301163939308,2.98795909811731)(-2.67451701809485,2.99035932047110)(-2.66591659995707,2.99249338978350)(-2.65721072518959,2.99436111611444)(-2.64839973817386,2.99596233322937)(-2.63948398744929,2.99729689861404)(-2.63046382569946,2.99836469348721)(-2.62133960973819,2.99916562281117)(-2.61211170049538,2.99969961530025)(-2.60278046300281,2.99996662342714)(-2.59334626637960,2.99996662342714)(-2.58380948381769,2.99969961530025)(-2.57417049256706,2.99916562281117)(-2.56442967392078,2.99836469348721)(-2.55458741319994,2.99729689861404)(-2.54464409973841,2.99596233322937)(-2.53460012686745,2.99436111611444)(-2.52445589190015,2.99249338978350)(-2.51421179611568,2.99035932047110)(-2.50386824474345,2.98795909811731)(-2.49342564694708,2.98529293635080)(-2.48288441580819,2.98236107246982)(-2.47224496831009,2.97916376742110)(-2.46150772532126,2.97570130577663)(-2.45067311157872,2.97197399570830)(-2.43974155567120,2.96798216896048)(-2.42871349002223,2.96372618082053)(-2.41758935087301,2.95920641008714)(-2.40636957826513,2.95442325903662)(-2.39505461602322,2.94937715338711)(-2.38364491173733,2.94406854226068)(-2.37214091674528,2.93849789814335)(-2.36054308611477,2.93266571684306)(-2.34885187862539,2.92657251744552)(-2.33706775675047,2.92021884226801)(-2.32519118663881,2.91360525681113)(-2.31322263809618,2.90673234970845)(-2.30116258456680,2.89960073267412)(-2.28901150311458,2.89221104044845)(-2.27676987440427,2.88456393074138)(-2.26443818268240,2.87666008417395)(-2.25201691575817,2.86850020421775)(-2.23950656498416,2.86008501713229)(-2.22690762523683,2.85141527190033)(-2.21422059489702,2.84249174016129)(-2.20144597583018,2.83331521614249)(-2.18858427336657,2.82388651658851)(-2.17563599628119,2.81420648068850)(-2.16260165677376,2.80427597000145)(-2.14948177044835,2.79409586837956)(-2.13627685629308,2.78366708188953)(-2.12298743665951,2.77299053873193)(-2.10961403724205,2.76206718915859)(-2.09615718705710,2.75089800538804)(-2.08261741842217,2.73948398151895)(-2.06899526693479,2.72782613344167)(-2.05529127145134,2.71592549874779)(-2.04150597406576,2.70378313663783)(-2.02763992008804,2.69140012782694)(-2.01369365802271,2.67877757444871)(-1.99966773954712,2.66591659995707)(-1.98556271948960,2.65281834902633)(-1.97137915580757,2.63948398744929)(-1.95711760956537,2.62591470203344)(-1.94277864491218,2.61211170049538)(-1.92836282905962,2.59807621135332)(-1.91387073225934,2.58380948381769)(-1.89930292778046,2.56931278768004)(-1.88465999188693,2.55458741319994)(-1.86994250381465,2.53963467099018)(-1.85515104574865,2.52445589190015)(-1.84028620279999,2.50905242689733)(-1.82534856298265,2.49342564694708)(-1.81033871719028,2.47757694289063)(-1.79525725917278,2.46150772532126)(-1.78010478551286,2.44521942445879)(-1.76488189560242,2.42871349002223)(-1.74958919161882,2.41199139110082)(-1.73422727850111,2.39505461602322)(-1.71879676392606,2.37790467222506)(-1.70329825828412,2.36054308611477)(-1.68773237465531,2.34297140293776)(-1.67209972878493,2.32519118663881)(-1.65640093905921,2.30720401972295)(-1.64063662648088,2.28901150311458)(-1.62480741464457,2.27061525601498)(-1.60891392971215,2.25201691575817)(-1.59295680038796,2.23321813766526)(-1.57693665789396,2.21422059489702)(-1.56085413594474,2.19502597830504)(-1.54470987072244,2.17563599628120)(-1.52850450085162,2.15605237460562)(-1.51223866737398,2.13627685629308)(-1.49591301372298,2.11631120143786)(-1.47952818569843,2.09615718705710)(-1.46308483144090,2.07581660693264)(-1.44658360140615,2.05529127145135)(-1.43002514833928,2.03458300744400)(-1.41341012724906,2.01369365802271)(-1.39673919538187,1.99262508241685)(-1.38001301219583,1.97137915580757)(-1.36323223933463,1.94995776916094)(-1.34639754060139,1.92836282905962)(-1.32950958193238,1.90659625753315)(-1.31256903137071,1.88465999188693)(-1.29557655903989,1.86255598452973)(-1.27853283711731,1.84028620279999)(-1.26143853980765,1.81785262879065)(-1.24429434331622,1.79525725917278)(-1.22710092582224,1.77250210501788)(-1.20985896745195,1.74958919161882)(-1.19256915025174,1.72652055830967)(-1.17523215816119,1.70329825828412)(-1.15784867698599,1.67992435841279)(-1.14041939437079,1.65640093905921)(-1.12294499977206,1.63273009389474)(-1.10542618443075,1.60891392971215)(-1.08786364134500,1.58495456623816)(-1.07025806524270,1.56085413594474)(-1.05261015255399,1.53661478385935)(-1.03492060138377,1.51223866737398)(-1.01719011148403,1.48772795605317)(-0.999419384226176,1.46308483144091)(-0.981609122573317,1.43831148686643)(-0.963760031052434,1.41341012724906)(-0.945872815726509,1.38838296890190)(-0.927948184166607,1.36323223933463)(-0.909986845423882,1.33796017705523)(-0.891989510001518,1.31256903137072)(-0.873956889826644,1.28706106218698)(-0.855889698222151,1.26143853980764)(-0.837788649878493,1.23570374473198)(-0.819654460825399,1.20985896745195)(-0.801487848403567,1.18390650824833)(-0.783289531236266,1.15784867698599)(-0.765060229200934,1.13168779290832)(-0.746800663400677,1.10542618443075)(-0.728511556135762,1.07906618893361)(-0.710193630875041,1.05261015255399)(-0.691847612227321,1.02606042997701)(-0.673474225912720,0.999419384226176)(-0.655074198733937,0.972689386453114)(-0.636648258547526,0.945872815726512)(-0.618197134235079,0.918972058820353)(-0.599721555674416,0.891989510001523)(-0.581222253710694,0.864927570816665)(-0.562699960127514,0.837788649878493)(-0.544155407617955,0.810575162651348)(-0.525589329755610,0.783289531236269)(-0.507002460965549,0.755934184155378)(-0.488395536495284,0.728511556135762)(-0.469769292385675,0.701024087892762)(-0.451124465441811,0.673474225912720)(-0.432461793203877,0.645864422235277)(-0.413782013917962,0.618197134235077)(-0.395085866506873,0.590474824403119)(-0.376374090540889,0.562699960127512)(-0.357647426208523,0.534875013473932)(-0.338906614287220,0.507002460965549)(-0.320152396114080,0.479084783362654)(-0.301385513556506,0.451124465441814)(-0.282606708982882,0.423123995774760)(-0.263816725233186,0.395085866506876)(-0.245016305589621,0.367012573135370)(-0.226206193747207,0.338906614287220)(-0.207387133784355,0.310770491496718)(-0.188559870133448,0.282606708982882)(-0.169725147551378,0.254417773426529)(-0.150883711090101,0.226206193747210)(-0.132036306067146,0.197974480879865)(-0.113183678036154,0.169725147551379)(-0.0943265727573633,0.141460708056922)(-0.0754657361681305,0.113183678036155)(-0.0566019143534030,0.0848965742493556)(-0.0377358535162264,0.0566019143534061)(-0.0188682999482052,0.0283022166776932)(0,0)};
\draw [,->,>=latex] (0,0) -- (0.0166410058867569,0.0249615088301353);
\draw [,->,>=latex] (3.00000000000000,2.12132034355964) -- (3.00000000000000,2.09132034355964);
\draw [,->,>=latex] (0,-3.00000000000000) -- (-0.0300000000000000,-3.00000000000000);
\draw [,->,>=latex] (-3.00000000000000,2.12132034355964) -- (-3.00000000000000,2.15132034355964);
\draw [color=red,samples=1000] plot [smooth,tension=1] coordinates {(0,0)(0.0188682999482037,-0.0283022166776910)(0.0377358535162222,-0.0566019143533985)(0.0566019143534015,-0.0848965742493534)(0.0754657361681264,-0.113183678036147)(0.0943265727573619,-0.141460708056920)(0.113183678036150,-0.169725147551376)(0.132036306067145,-0.197974480879863)(0.150883711090097,-0.226206193747202)(0.169725147551377,-0.254417773426527)(0.188559870133444,-0.282606708982875)(0.207387133784353,-0.310770491496716)(0.226206193747203,-0.338906614287218)(0.245016305589619,-0.367012573135368)(0.263816725233184,-0.395085866506874)(0.282606708982878,-0.423123995774758)(0.301385513556504,-0.451124465441812)(0.320152396114076,-0.479084783362646)(0.338906614287219,-0.507002460965547)(0.357647426208519,-0.534875013473924)(0.376374090540888,-0.562699960127510)(0.395085866506869,-0.590474824403116)(0.413782013917960,-0.618197134235074)(0.432461793203873,-0.645864422235270)(0.451124465441810,-0.673474225912718)(0.469769292385671,-0.701024087892754)(0.488395536495282,-0.728511556135760)(0.507002460965548,-0.755934184155376)(0.525589329755606,-0.783289531236262)(0.544155407617953,-0.810575162651345)(0.562699960127510,-0.837788649878491)(0.581222253710693,-0.864927570816663)(0.599721555674412,-0.891989510001516)(0.618197134235077,-0.918972058820351)(0.636648258547522,-0.945872815726505)(0.655074198733936,-0.972689386453112)(0.673474225912716,-0.999419384226169)(0.691847612227320,-1.02606042997700)(0.710193630875037,-1.05261015255399)(0.728511556135761,-1.07906618893361)(0.746800663400675,-1.10542618443075)(0.765060229200930,-1.13168779290831)(0.783289531236265,-1.15784867698599)(0.801487848403563,-1.18390650824832)(0.819654460825398,-1.20985896745194)(0.837788649878489,-1.23570374473197)(0.855889698222149,-1.26143853980764)(0.873956889826640,-1.28706106218697)(0.891989510001516,-1.31256903137071)(0.909986845423878,-1.33796017705523)(0.927948184166606,-1.36323223933463)(0.945872815726505,-1.38838296890189)(0.963760031052430,-1.41341012724905)(0.981609122573315,-1.43831148686643)(0.999419384226172,-1.46308483144090)(1.01719011148403,-1.48772795605317)(1.03492060138377,-1.51223866737397)(1.05261015255399,-1.53661478385935)(1.07025806524269,-1.56085413594474)(1.08786364134500,-1.58495456623815)(1.10542618443075,-1.60891392971215)(1.12294499977206,-1.63273009389474)(1.14041939437079,-1.65640093905921)(1.15784867698599,-1.67992435841278)(1.17523215816119,-1.70329825828412)(1.19256915025174,-1.72652055830967)(1.20985896745194,-1.74958919161882)(1.22710092582224,-1.77250210501787)(1.24429434331622,-1.79525725917278)(1.26143853980764,-1.81785262879064)(1.27853283711731,-1.84028620279999)(1.29557655903989,-1.86255598452973)(1.31256903137071,-1.88465999188693)(1.32950958193238,-1.90659625753315)(1.34639754060139,-1.92836282905962)(1.36323223933463,-1.94995776916094)(1.38001301219583,-1.97137915580757)(1.39673919538187,-1.99262508241684)(1.41341012724905,-2.01369365802271)(1.43002514833928,-2.03458300744400)(1.44658360140614,-2.05529127145134)(1.46308483144090,-2.07581660693264)(1.47952818569842,-2.09615718705710)(1.49591301372297,-2.11631120143786)(1.51223866737397,-2.13627685629308)(1.52850450085162,-2.15605237460562)(1.54470987072244,-2.17563599628119)(1.56085413594474,-2.19502597830503)(1.57693665789396,-2.21422059489702)(1.59295680038796,-2.23321813766526)(1.60891392971215,-2.25201691575817)(1.62480741464457,-2.27061525601498)(1.64063662648088,-2.28901150311458)(1.65640093905921,-2.30720401972295)(1.67209972878493,-2.32519118663881)(1.68773237465531,-2.34297140293775)(1.70329825828412,-2.36054308611477)(1.71879676392606,-2.37790467222505)(1.73422727850111,-2.39505461602322)(1.74958919161882,-2.41199139110082)(1.76488189560241,-2.42871349002223)(1.78010478551286,-2.44521942445879)(1.79525725917278,-2.46150772532126)(1.81033871719028,-2.47757694289063)(1.82534856298265,-2.49342564694708)(1.84028620279999,-2.50905242689733)(1.85515104574864,-2.52445589190015)(1.86994250381465,-2.53963467099018)(1.88465999188693,-2.55458741319993)(1.89930292778046,-2.56931278768004)(1.91387073225933,-2.58380948381769)(1.92836282905962,-2.59807621135332)(1.94277864491218,-2.61211170049538)(1.95711760956537,-2.62591470203344)(1.97137915580757,-2.63948398744929)(1.98556271948960,-2.65281834902633)(1.99966773954711,-2.66591659995707)(2.01369365802271,-2.67877757444870)(2.02763992008804,-2.69140012782694)(2.04150597406576,-2.70378313663783)(2.05529127145134,-2.71592549874779)(2.06899526693478,-2.72782613344166)(2.08261741842217,-2.73948398151895)(2.09615718705710,-2.75089800538804)(2.10961403724205,-2.76206718915859)(2.12298743665951,-2.77299053873192)(2.13627685629308,-2.78366708188953)(2.14948177044835,-2.79409586837956)(2.16260165677375,-2.80427597000145)(2.17563599628119,-2.81420648068850)(2.18858427336656,-2.82388651658851)(2.20144597583018,-2.83331521614249)(2.21422059489702,-2.84249174016129)(2.22690762523683,-2.85141527190033)(2.23950656498416,-2.86008501713229)(2.25201691575817,-2.86850020421775)(2.26443818268240,-2.87666008417395)(2.27676987440427,-2.88456393074138)(2.28901150311458,-2.89221104044845)(2.30116258456680,-2.89960073267412)(2.31322263809617,-2.90673234970845)(2.32519118663880,-2.91360525681113)(2.33706775675047,-2.92021884226801)(2.34885187862539,-2.92657251744552)(2.36054308611477,-2.93266571684306)(2.37214091674528,-2.93849789814335)(2.38364491173733,-2.94406854226068)(2.39505461602322,-2.94937715338711)(2.40636957826513,-2.95442325903662)(2.41758935087301,-2.95920641008714)(2.42871349002223,-2.96372618082053)(2.43974155567120,-2.96798216896048)(2.45067311157872,-2.97197399570830)(2.46150772532126,-2.97570130577663)(2.47224496831009,-2.97916376742110)(2.48288441580819,-2.98236107246982)(2.49342564694708,-2.98529293635080)(2.50386824474345,-2.98795909811731)(2.51421179611568,-2.99035932047110)(2.52445589190015,-2.99249338978350)(2.53460012686745,-2.99436111611444)(2.54464409973841,-2.99596233322937)(2.55458741319993,-2.99729689861404)(2.56442967392078,-2.99836469348721)(2.57417049256706,-2.99916562281117)(2.58380948381769,-2.99969961530025)(2.59334626637960,-2.99996662342714)(2.60278046300280,-2.99996662342714)(2.61211170049538,-2.99969961530025)(2.62133960973818,-2.99916562281117)(2.63046382569946,-2.99836469348721)(2.63948398744929,-2.99729689861404)(2.64839973817386,-2.99596233322937)(2.65721072518959,-2.99436111611444)(2.66591659995707,-2.99249338978350)(2.67451701809485,-2.99035932047110)(2.68301163939308,-2.98795909811731)(2.69140012782694,-2.98529293635080)(2.69968215156995,-2.98236107246982)(2.70785738300710,-2.97916376742110)(2.71592549874779,-2.97570130577663)(2.72388617963864,-2.97197399570830)(2.73173911077611,-2.96798216896048)(2.73948398151895,-2.96372618082053)(2.74712048550051,-2.95920641008714)(2.75464832064082,-2.95442325903662)(2.76206718915859,-2.94937715338711)(2.76937679758294,-2.94406854226068)(2.77657685676503,-2.93849789814335)(2.78366708188953,-2.93266571684306)(2.79064719248581,-2.92657251744552)(2.79751691243912,-2.92021884226801)(2.80427597000145,-2.91360525681113)(2.81092409780231,-2.90673234970845)(2.81746103285930,-2.89960073267413)(2.82388651658851,-2.89221104044845)(2.83020029481474,-2.88456393074138)(2.83640211778159,-2.87666008417395)(2.84249174016129,-2.86850020421775)(2.84846892106444,-2.86008501713229)(2.85433342404953,-2.85141527190033)(2.86008501713229,-2.84249174016129)(2.86572347279486,-2.83331521614249)(2.87124856799481,-2.82388651658851)(2.87666008417395,-2.81420648068850)(2.88195780726696,-2.80427597000145)(2.88714152770990,-2.79409586837956)(2.89221104044845,-2.78366708188953)(2.89716614494606,-2.77299053873193)(2.90200664519187,-2.76206718915859)(2.90673234970845,-2.75089800538804)(2.91134307155939,-2.73948398151895)(2.91583862835670,-2.72782613344167)(2.92021884226801,-2.71592549874779)(2.92448354002360,-2.70378313663783)(2.92863255292329,-2.69140012782694)(2.93266571684306,-2.67877757444871)(2.93658287224158,-2.66591659995707)(2.94038386416653,-2.65281834902633)(2.94406854226068,-2.63948398744929)(2.94763676076788,-2.62591470203344)(2.95108837853883,-2.61211170049538)(2.95442325903662,-2.59807621135331)(2.95764127034219,-2.58380948381769)(2.96074228515948,-2.56931278768004)(2.96372618082053,-2.55458741319994)(2.96659283929031,-2.53963467099018)(2.96934214717135,-2.52445589190015)(2.97197399570830,-2.50905242689733)(2.97448828079215,-2.49342564694708)(2.97688490296444,-2.47757694289063)(2.97916376742110,-2.46150772532126)(2.98132478401627,-2.44521942445879)(2.98336786726583,-2.42871349002223)(2.98529293635080,-2.41199139110082)(2.98709991512051,-2.39505461602322)(2.98878873209566,-2.37790467222506)(2.99035932047110,-2.36054308611477)(2.99181161811850,-2.34297140293775)(2.99314556758878,-2.32519118663881)(2.99436111611444,-2.30720401972295)(2.99545821561157,-2.28901150311458)(2.99643682268181,-2.27061525601498)(2.99729689861404,-2.25201691575817)(2.99803840938594,-2.23321813766526)(2.99866132566529,-2.21422059489702)(2.99916562281117,-2.19502597830504)(2.99955128087490,-2.17563599628119)(2.99981828460088,-2.15605237460562)(2.99996662342714,-2.13627685629308)(2.99999629148579,-2.11631120143786)(2.99990728760324,-2.09615718705710)(2.99969961530025,-2.07581660693264)(2.99937328279178,-2.05529127145134)(2.99892830298669,-2.03458300744400)(2.99836469348721,-2.01369365802271)(2.99768247658824,-1.99262508241684)(2.99688167927648,-1.97137915580757)(2.99596233322937,-1.94995776916094)(2.99492447481380,-1.92836282905962)(2.99376814508473,-1.90659625753315)(2.99249338978350,-1.88465999188693)(2.99110025933607,-1.86255598452973)(2.98958880885101,-1.84028620279999)(2.98795909811731,-1.81785262879065)(2.98621119160204,-1.79525725917278)(2.98434515844776,-1.77250210501788)(2.98236107246982,-1.74958919161882)(2.98025901215343,-1.72652055830967)(2.97803906065056,-1.70329825828412)(2.97570130577663,-1.67992435841279)(2.97324584000706,-1.65640093905921)(2.97067276047360,-1.63273009389474)(2.96798216896048,-1.60891392971215)(2.96517417190042,-1.58495456623815)(2.96224888037037,-1.56085413594474)(2.95920641008714,-1.53661478385935)(2.95604688140285,-1.51223866737398)(2.95277041930011,-1.48772795605317)(2.94937715338711,-1.46308483144090)(2.94586721789252,-1.43831148686643)(2.94224075166012,-1.41341012724905)(2.93849789814335,-1.38838296890190)(2.93463880539963,-1.36323223933463)(2.93066362608448,-1.33796017705523)(2.92657251744552,-1.31256903137072)(2.92236564131621,-1.28706106218698)(2.91804316410948,-1.26143853980764)(2.91360525681113,-1.23570374473198)(2.90905209497306,-1.20985896745195)(2.90438385870636,-1.18390650824832)(2.89960073267412,-1.15784867698599)(2.89470290608422,-1.13168779290831)(2.88969057268174,-1.10542618443076)(2.88456393074138,-1.07906618893361)(2.87932318305957,-1.05261015255399)(2.87396853694647,-1.02606042997701)(2.86850020421775,-0.999419384226171)(2.86291840118625,-0.972689386453120)(2.85722334865335,-0.945872815726507)(2.85141527190033,-0.918972058820354)(2.84549440067939,-0.891989510001513)(2.83946096920456,-0.864927570816671)(2.83331521614249,-0.837788649878493)(2.82705738460296,-0.810575162651348)(2.82068772212928,-0.783289531236264)(2.81420648068850,-0.755934184155374)(2.80761391666144,-0.728511556135768)(2.80091029083254,-0.701024087892757)(2.79409586837956,-0.673474225912721)(2.78717091886309,-0.645864422235277)(2.78013571621586,-0.618197134235082)(2.77299053873193,-0.590474824403119)(2.76573566905568,-0.562699960127512)(2.75837139417062,-0.534875013473927)(2.75089800538804,-0.507002460965550)(2.74331579833550,-0.479084783362654)(2.73562507294510,-0.451124465441809)(2.72782613344167,-0.423123995774760)(2.71991928833067,-0.395085866506877)(2.71190485038605,-0.367012573135376)(2.70378313663783,-0.338906614287221)(2.69555446835960,-0.310770491496718)(2.68721917105577,-0.282606708982877)(2.67877757444871,-0.254417773426530)(2.67023001246572,-0.226206193747210)(2.66157682322581,-0.197974480879860)(2.65281834902633,-0.169725147551379)(2.64395493632942,-0.141460708056922)(2.63498693574831,-0.113183678036155)(2.62591470203344,-0.0848965742493559)(2.61673859405846,-0.0566019143534011)(2.60745897480600,-0.0283022166776882)(2.59807621135332,0)(2.58859067485779,0.0283022166776853)(2.57900274054224,0.0566019143534035)(2.56931278768004,0.0848965742493477)(2.55952119958018,0.113183678036147)(2.54962836357206,0.141460708056914)(2.53963467099018,0.169725147551376)(2.52954051715867,0.197974480879862)(2.51934630137562,0.226206193747207)(2.50905242689733,0.254417773426527)(2.49865930092232,0.282606708982874)(2.48816733457525,0.310770491496721)(2.47757694289063,0.338906614287212)(2.46688854479643,0.367012573135368)(2.45610256309749,0.395085866506868)(2.44521942445879,0.423123995774757)(2.43423955938860,0.451124465441812)(2.42316340222142,0.479084783362641)(2.41199139110082,0.507002460965547)(2.40072396796210,0.534875013473924)(2.38936157851479,0.562699960127515)(2.37790467222506,0.590474824403111)(2.36635370229790,0.618197134235074)(2.35470912565921,0.645864422235269)(2.34297140293775,0.673474225912718)(2.33114099844686,0.701024087892759)(2.31921838016615,0.728511556135755)(2.30720401972295,0.755934184155376)(2.29509839237367,0.783289531236262)(2.28290197698501,0.810575162651340)(2.27061525601498,0.837788649878485)(2.25823871549387,0.864927570816663)(2.24577284500497,0.891989510001516)(2.23321813766526,0.918972058820351)(2.22057509010583,0.945872815726510)(2.20784420245231,0.972689386453107)(2.19502597830504,0.999419384226173)(2.18212092471915,1.02606042997700)(2.16912955218453,1.05261015255399)(2.15605237460562,1.07906618893360)(2.14288990928106,1.10542618443075)(2.12964267688329,1.13168779290831)(2.11631120143786,1.15784867698599)(2.10289601030279,1.18390650824832)(2.08939763414767,1.20985896745194)(2.07581660693264,1.23570374473198)(2.06215346588733,1.26143853980764)(2.04840875148957,1.28706106218697)(2.03458300744400,1.31256903137071)(2.02067678066060,1.33796017705523)(2.00669062123302,1.36323223933463)(1.99262508241684,1.38838296890190)(1.97848072060769,1.41341012724905)(1.96425809531921,1.43831148686642)(1.94995776916094,1.46308483144091)(1.93558030781608,1.48772795605316)(1.92112628001908,1.51223866737397)(1.90659625753315,1.53661478385934)(1.89199081512767,1.56085413594474)(1.87731053055542,1.58495456623815)(1.86255598452973,1.60891392971215)(1.84772776070154,1.63273009389474)(1.83282644563627,1.65640093905921)(1.81785262879064,1.67992435841279)(1.80280690248937,1.70329825828412)(1.78768986190170,1.72652055830967)(1.77250210501788,1.74958919161882)(1.75724423262552,1.77250210501787)(1.74191684828582,1.79525725917278)(1.72652055830967,1.81785262879064)(1.71105597173371,1.84028620279999)(1.69552370029618,1.86255598452973)(1.67992435841279,1.88465999188693)(1.66425856315235,1.90659625753315)(1.64852693421242,1.92836282905962)(1.63273009389474,1.94995776916094)(1.61686866708065,1.97137915580757)(1.60094328120637,1.99262508241684)(1.58495456623816,2.01369365802270)(1.56890315464741,2.03458300744400)(1.55278968138564,2.05529127145134)(1.53661478385935,2.07581660693263)(1.52037910190482,2.09615718705710)(1.50408327776282,2.11631120143786)(1.48772795605317,2.13627685629308)(1.47131378374926,2.15605237460562)(1.45484141015246,2.17563599628119)(1.43831148686643,2.19502597830503)(1.42172466777133,2.21422059489702)(1.40508160899798,2.23321813766526)(1.38838296890190,2.25201691575817)(1.37162940803724,2.27061525601497)(1.35482158913069,2.28901150311458)(1.33796017705523,2.30720401972295)(1.32104583880386,2.32519118663881)(1.30407924346319,2.34297140293775)(1.28706106218698,2.36054308611477)(1.26999196816960,2.37790467222506)(1.25287263661940,2.39505461602322)(1.23570374473198,2.41199139110082)(1.21848597166342,2.42871349002223)(1.20121999850341,2.44521942445879)(1.18390650824832,2.46150772532126)(1.16654618577416,2.47757694289063)(1.14913971780951,2.49342564694708)(1.13168779290831,2.50905242689733)(1.11419110142271,2.52445589190015)(1.09665033547566,2.53963467099018)(1.07906618893361,2.55458741319993)(1.06143935737902,2.56931278768004)(1.04377053808285,2.58380948381769)(1.02606042997701,2.59807621135332)(1.00830973362665,2.61211170049538)(0.990519151202513,2.62591470203344)(0.972689386453114,2.63948398744929)(0.954821144676926,2.65281834902633)(0.936915132694473,2.66591659995706)(0.918972058820353,2.67877757444870)(0.900992632835253,2.69140012782694)(0.882977565957846,2.70378313663783)(0.864927570816665,2.71592549874779)(0.846843361421919,2.72782613344166)(0.828725653137225,2.73948398151895)(0.810575162651348,2.75089800538804)(0.792392607949819,2.76206718915859)(0.774178708286555,2.77299053873192)(0.755934184155378,2.78366708188953)(0.737659757261552,2.79409586837956)(0.719356150493208,2.80427597000145)(0.701024087892756,2.81420648068850)(0.682664294628250,2.82388651658851)(0.664277496964679,2.83331521614249)(0.645864422235272,2.84249174016129)(0.627425798812707,2.85141527190033)(0.608962356080288,2.86008501713229)(0.590474824403119,2.86850020421775)(0.571963935099195,2.87666008417395)(0.553430420410477,2.88456393074138)(0.534875013473927,2.89221104044845)(0.516298448292510,2.89960073267412)(0.497701459706142,2.90673234970845)(0.479084783362649,2.91360525681113)(0.460449155688653,2.92021884226801)(0.441795313860427,2.92657251744552)(0.423123995774760,2.93266571684306)(0.404435940019754,2.93849789814335)(0.385731885845606,2.94406854226068)(0.367012573135370,2.94937715338711)(0.348278742375693,2.95442325903662)(0.329531134627501,2.95920641008714)(0.310770491496718,2.96372618082053)(0.291997555104912,2.96798216896048)(0.273213068059925,2.97197399570829)(0.254417773426529,2.97570130577663)(0.235612414697009,2.97916376742110)(0.216797735761760,2.98236107246982)(0.197974480879865,2.98529293635080)(0.179143394649632,2.98795909811731)(0.160305221979173,2.99035932047110)(0.141460708056922,2.99249338978350)(0.122610598322138,2.99436111611444)(0.103755638435454,2.99596233322937)(0.0848965742493556,2.99729689861404)(0.0660341517786827,2.99836469348721)(0.0471691171711218,2.99916562281117)(0.0283022166776932,2.99969961530025)(0.00943419662321080,2.99996662342714)(-0.00943419662320859,2.99996662342714)(-0.0283022166776857,2.99969961530025)(-0.0471691171711196,2.99916562281117)(-0.0660341517786805,2.99836469348721)(-0.0848965742493534,2.99729689861404)(-0.103755638435452,2.99596233322937)(-0.122610598322136,2.99436111611444)(-0.141460708056914,2.99249338978350)(-0.160305221979171,2.99035932047110)(-0.179143394649630,2.98795909811731)(-0.197974480879857,2.98529293635080)(-0.216797735761758,2.98236107246982)(-0.235612414697007,2.97916376742110)(-0.254417773426527,2.97570130577663)(-0.273213068059923,2.97197399570830)(-0.291997555104904,2.96798216896048)(-0.310770491496716,2.96372618082053)(-0.329531134627499,2.95920641008714)(-0.348278742375686,2.95442325903663)(-0.367012573135368,2.94937715338711)(-0.385731885845603,2.94406854226068)(-0.404435940019751,2.93849789814335)(-0.423123995774758,2.93266571684306)(-0.441795313860424,2.92657251744552)(-0.460449155688646,2.92021884226801)(-0.479084783362646,2.91360525681113)(-0.497701459706140,2.90673234970845)(-0.516298448292502,2.89960073267413)(-0.534875013473924,2.89221104044845)(-0.553430420410475,2.88456393074138)(-0.571963935099193,2.87666008417395)(-0.590474824403116,2.86850020421775)(-0.608962356080285,2.86008501713229)(-0.627425798812699,2.85141527190034)(-0.645864422235270,2.84249174016129)(-0.664277496964677,2.83331521614249)(-0.682664294628243,2.82388651658851)(-0.701024087892754,2.81420648068850)(-0.719356150493206,2.80427597000145)(-0.737659757261550,2.79409586837956)(-0.755934184155376,2.78366708188953)(-0.774178708286547,2.77299053873193)(-0.792392607949817,2.76206718915859)(-0.810575162651345,2.75089800538804)(-0.828725653137218,2.73948398151895)(-0.846843361421911,2.72782613344167)(-0.864927570816663,2.71592549874779)(-0.882977565957844,2.70378313663783)(-0.900992632835251,2.69140012782694)(-0.918972058820351,2.67877757444870)(-0.936915132694465,2.66591659995707)(-0.954821144676924,2.65281834902634)(-0.972689386453112,2.63948398744929)(-0.990519151202506,2.62591470203344)(-1.00830973362664,2.61211170049539)(-1.02606042997700,2.59807621135332)(-1.04377053808285,2.58380948381769)(-1.06143935737902,2.56931278768004)(-1.07906618893361,2.55458741319993)(-1.09665033547565,2.53963467099018)(-1.11419110142270,2.52445589190015)(-1.13168779290831,2.50905242689733)(-1.14913971780950,2.49342564694708)(-1.16654618577416,2.47757694289063)(-1.18390650824832,2.46150772532126)(-1.20121999850341,2.44521942445879)(-1.21848597166342,2.42871349002223)(-1.23570374473197,2.41199139110083)(-1.25287263661940,2.39505461602322)(-1.26999196816960,2.37790467222506)(-1.28706106218698,2.36054308611477)(-1.30407924346318,2.34297140293776)(-1.32104583880386,2.32519118663881)(-1.33796017705523,2.30720401972295)(-1.35482158913068,2.28901150311458)(-1.37162940803724,2.27061525601497)(-1.38838296890189,2.25201691575818)(-1.40508160899798,2.23321813766526)(-1.42172466777133,2.21422059489702)(-1.43831148686643,2.19502597830504)(-1.45484141015246,2.17563599628120)(-1.47131378374926,2.15605237460562)(-1.48772795605317,2.13627685629308)(-1.50408327776282,2.11631120143786)(-1.52037910190482,2.09615718705710)(-1.53661478385934,2.07581660693264)(-1.55278968138563,2.05529127145134)(-1.56890315464741,2.03458300744400)(-1.58495456623815,2.01369365802271)(-1.60094328120636,1.99262508241685)(-1.61686866708065,1.97137915580757)(-1.63273009389474,1.94995776916094)(-1.64852693421242,1.92836282905962)(-1.66425856315235,1.90659625753315)(-1.67992435841278,1.88465999188693)(-1.69552370029618,1.86255598452973)(-1.71105597173370,1.84028620279999)(-1.72652055830967,1.81785262879065)(-1.74191684828581,1.79525725917278)(-1.75724423262552,1.77250210501788)(-1.77250210501787,1.74958919161882)(-1.78768986190169,1.72652055830967)(-1.80280690248937,1.70329825828413)(-1.81785262879064,1.67992435841279)(-1.83282644563627,1.65640093905921)(-1.84772776070153,1.63273009389474)(-1.86255598452973,1.60891392971215)(-1.87731053055542,1.58495456623816)(-1.89199081512767,1.56085413594474)(-1.90659625753315,1.53661478385934)(-1.92112628001908,1.51223866737397)(-1.93558030781608,1.48772795605317)(-1.94995776916094,1.46308483144091)(-1.96425809531920,1.43831148686643)(-1.97848072060768,1.41341012724906)(-1.99262508241684,1.38838296890190)(-2.00669062123302,1.36323223933464)(-2.02067678066060,1.33796017705523)(-2.03458300744400,1.31256903137071)(-2.04840875148956,1.28706106218699)(-2.06215346588733,1.26143853980764)(-2.07581660693264,1.23570374473198)(-2.08939763414767,1.20985896745194)(-2.10289601030279,1.18390650824833)(-2.11631120143786,1.15784867698599)(-2.12964267688328,1.13168779290831)(-2.14288990928106,1.10542618443075)(-2.15605237460562,1.07906618893361)(-2.16912955218453,1.05261015255400)(-2.18212092471914,1.02606042997701)(-2.19502597830503,0.999419384226176)(-2.20784420245231,0.972689386453120)(-2.22057509010583,0.945872815726513)(-2.23321813766526,0.918972058820354)(-2.24577284500497,0.891989510001519)(-2.25823871549386,0.864927570816666)(-2.27061525601498,0.837788649878489)(-2.28290197698500,0.810575162651353)(-2.29509839237367,0.783289531236265)(-2.30720401972295,0.755934184155384)(-2.31921838016615,0.728511556135768)(-2.33114099844686,0.701024087892762)(-2.34297140293775,0.673474225912721)(-2.35470912565921,0.645864422235272)(-2.36635370229789,0.618197134235077)(-2.37790467222506,0.590474824403114)(-2.38936157851479,0.562699960127518)(-2.40072396796210,0.534875013473927)(-2.41199139110082,0.507002460965555)(-2.42316340222142,0.479084783362655)(-2.43423955938860,0.451124465441815)(-2.44521942445879,0.423123995774761)(-2.45610256309748,0.395085866506872)(-2.46688854479643,0.367012573135371)(-2.47757694289063,0.338906614287216)(-2.48816733457525,0.310770491496724)(-2.49865930092232,0.282606708982878)(-2.50905242689733,0.254417773426535)(-2.51934630137562,0.226206193747211)(-2.52954051715867,0.197974480879866)(-2.53963467099018,0.169725147551379)(-2.54962836357206,0.141460708056917)(-2.55952119958018,0.113183678036150)(-2.56931278768004,0.0848965742493563)(-2.57900274054223,0.0566019143534068)(-2.58859067485779,0.0283022166776993)(-2.59807621135331,0)(-2.60745897480599,-0.0283022166776849)(-2.61673859405846,-0.0566019143533978)(-2.62591470203344,-0.0848965742493526)(-2.63498693574831,-0.113183678036152)(-2.64395493632942,-0.141460708056919)(-2.65281834902633,-0.169725147551376)(-2.66157682322581,-0.197974480879857)(-2.67023001246572,-0.226206193747196)(-2.67877757444870,-0.254417773426521)(-2.68721917105576,-0.282606708982874)(-2.69555446835960,-0.310770491496715)(-2.70378313663783,-0.338906614287217)(-2.71190485038605,-0.367012573135372)(-2.71991928833067,-0.395085866506873)(-2.72782613344166,-0.423123995774757)(-2.73562507294510,-0.451124465441806)(-2.74331579833549,-0.479084783362641)(-2.75089800538804,-0.507002460965541)(-2.75837139417062,-0.534875013473924)(-2.76573566905567,-0.562699960127509)(-2.77299053873192,-0.590474824403116)(-2.78013571621586,-0.618197134235079)(-2.78717091886309,-0.645864422235264)(-2.79409586837956,-0.673474225912718)(-2.80091029083254,-0.701024087892748)(-2.80761391666143,-0.728511556135754)(-2.81420648068850,-0.755934184155370)(-2.82068772212928,-0.783289531236261)(-2.82705738460296,-0.810575162651345)(-2.83331521614249,-0.837788649878490)(-2.83946096920456,-0.864927570816672)(-2.84549440067938,-0.891989510001510)(-2.85141527190033,-0.918972058820350)(-2.85722334865335,-0.945872815726504)(-2.86291840118625,-0.972689386453106)(-2.86850020421775,-0.999419384226163)(-2.87396853694647,-1.02606042997700)(-2.87932318305957,-1.05261015255400)(-2.88456393074138,-1.07906618893361)(-2.88969057268174,-1.10542618443075)(-2.89470290608422,-1.13168779290830)(-2.89960073267412,-1.15784867698599)(-2.90438385870636,-1.18390650824831)(-2.90905209497306,-1.20985896745194)(-2.91360525681113,-1.23570374473198)(-2.91804316410948,-1.26143853980764)(-2.92236564131621,-1.28706106218697)(-2.92657251744552,-1.31256903137071)(-2.93066362608448,-1.33796017705523)(-2.93463880539962,-1.36323223933463)(-2.93849789814335,-1.38838296890190)(-2.94224075166012,-1.41341012724905)(-2.94586721789252,-1.43831148686642)(-2.94937715338711,-1.46308483144090)(-2.95277041930011,-1.48772795605317)(-2.95604688140285,-1.51223866737398)(-2.95920641008714,-1.53661478385934)(-2.96224888037037,-1.56085413594474)(-2.96517417190042,-1.58495456623815)(-2.96798216896048,-1.60891392971214)(-2.97067276047359,-1.63273009389473)(-2.97324584000706,-1.65640093905921)(-2.97570130577663,-1.67992435841279)(-2.97803906065056,-1.70329825828412)(-2.98025901215343,-1.72652055830967)(-2.98236107246982,-1.74958919161882)(-2.98434515844776,-1.77250210501787)(-2.98621119160204,-1.79525725917278)(-2.98795909811731,-1.81785262879064)(-2.98958880885101,-1.84028620279998)(-2.99110025933607,-1.86255598452973)(-2.99249338978350,-1.88465999188692)(-2.99376814508473,-1.90659625753315)(-2.99492447481380,-1.92836282905962)(-2.99596233322937,-1.94995776916093)(-2.99688167927648,-1.97137915580757)(-2.99768247658824,-1.99262508241684)(-2.99836469348721,-2.01369365802270)(-2.99892830298669,-2.03458300744399)(-2.99937328279178,-2.05529127145134)(-2.99969961530025,-2.07581660693264)(-2.99990728760324,-2.09615718705710)(-2.99999629148579,-2.11631120143786)(-2.99996662342714,-2.13627685629307)(-2.99981828460088,-2.15605237460561)(-2.99955128087490,-2.17563599628118)(-2.99916562281117,-2.19502597830503)(-2.99866132566529,-2.21422059489702)(-2.99803840938594,-2.23321813766525)(-2.99729689861404,-2.25201691575817)(-2.99643682268181,-2.27061525601498)(-2.99545821561157,-2.28901150311459)(-2.99436111611444,-2.30720401972295)(-2.99314556758878,-2.32519118663881)(-2.99181161811850,-2.34297140293775)(-2.99035932047110,-2.36054308611477)(-2.98878873209566,-2.37790467222505)(-2.98709991512051,-2.39505461602322)(-2.98529293635080,-2.41199139110082)(-2.98336786726583,-2.42871349002223)(-2.98132478401627,-2.44521942445879)(-2.97916376742110,-2.46150772532126)(-2.97688490296444,-2.47757694289063)(-2.97448828079215,-2.49342564694707)(-2.97197399570830,-2.50905242689733)(-2.96934214717135,-2.52445589190015)(-2.96659283929031,-2.53963467099018)(-2.96372618082053,-2.55458741319993)(-2.96074228515948,-2.56931278768004)(-2.95764127034219,-2.58380948381769)(-2.95442325903662,-2.59807621135331)(-2.95108837853883,-2.61211170049538)(-2.94763676076788,-2.62591470203344)(-2.94406854226068,-2.63948398744929)(-2.94038386416653,-2.65281834902633)(-2.93658287224158,-2.66591659995707)(-2.93266571684306,-2.67877757444871)(-2.92863255292329,-2.69140012782694)(-2.92448354002360,-2.70378313663783)(-2.92021884226801,-2.71592549874779)(-2.91583862835670,-2.72782613344166)(-2.91134307155939,-2.73948398151895)(-2.90673234970845,-2.75089800538804)(-2.90200664519187,-2.76206718915859)(-2.89716614494606,-2.77299053873192)(-2.89221104044845,-2.78366708188953)(-2.88714152770990,-2.79409586837956)(-2.88195780726696,-2.80427597000145)(-2.87666008417395,-2.81420648068850)(-2.87124856799481,-2.82388651658851)(-2.86572347279486,-2.83331521614249)(-2.86008501713229,-2.84249174016129)(-2.85433342404953,-2.85141527190033)(-2.84846892106444,-2.86008501713229)(-2.84249174016129,-2.86850020421775)(-2.83640211778159,-2.87666008417395)(-2.83020029481474,-2.88456393074138)(-2.82388651658851,-2.89221104044845)(-2.81746103285930,-2.89960073267412)(-2.81092409780232,-2.90673234970845)(-2.80427597000145,-2.91360525681113)(-2.79751691243912,-2.92021884226801)(-2.79064719248581,-2.92657251744552)(-2.78366708188953,-2.93266571684306)(-2.77657685676503,-2.93849789814335)(-2.76937679758294,-2.94406854226068)(-2.76206718915859,-2.94937715338711)(-2.75464832064082,-2.95442325903662)(-2.74712048550051,-2.95920641008714)(-2.73948398151895,-2.96372618082053)(-2.73173911077611,-2.96798216896048)(-2.72388617963864,-2.97197399570830)(-2.71592549874779,-2.97570130577663)(-2.70785738300710,-2.97916376742110)(-2.69968215156995,-2.98236107246982)(-2.69140012782694,-2.98529293635080)(-2.68301163939308,-2.98795909811731)(-2.67451701809485,-2.99035932047110)(-2.66591659995707,-2.99249338978350)(-2.65721072518959,-2.99436111611444)(-2.64839973817386,-2.99596233322937)(-2.63948398744929,-2.99729689861404)(-2.63046382569946,-2.99836469348721)(-2.62133960973819,-2.99916562281117)(-2.61211170049538,-2.99969961530025)(-2.60278046300281,-2.99996662342714)(-2.59334626637960,-2.99996662342714)(-2.58380948381769,-2.99969961530025)(-2.57417049256706,-2.99916562281117)(-2.56442967392078,-2.99836469348721)(-2.55458741319994,-2.99729689861404)(-2.54464409973841,-2.99596233322937)(-2.53460012686746,-2.99436111611444)(-2.52445589190015,-2.99249338978350)(-2.51421179611568,-2.99035932047110)(-2.50386824474345,-2.98795909811731)(-2.49342564694708,-2.98529293635080)(-2.48288441580819,-2.98236107246982)(-2.47224496831009,-2.97916376742110)(-2.46150772532126,-2.97570130577663)(-2.45067311157872,-2.97197399570830)(-2.43974155567120,-2.96798216896048)(-2.42871349002223,-2.96372618082054)(-2.41758935087301,-2.95920641008714)(-2.40636957826513,-2.95442325903662)(-2.39505461602322,-2.94937715338711)(-2.38364491173733,-2.94406854226068)(-2.37214091674528,-2.93849789814335)(-2.36054308611477,-2.93266571684306)(-2.34885187862539,-2.92657251744552)(-2.33706775675048,-2.92021884226801)(-2.32519118663881,-2.91360525681113)(-2.31322263809618,-2.90673234970845)(-2.30116258456680,-2.89960073267413)(-2.28901150311458,-2.89221104044845)(-2.27676987440427,-2.88456393074137)(-2.26443818268240,-2.87666008417395)(-2.25201691575817,-2.86850020421775)(-2.23950656498416,-2.86008501713229)(-2.22690762523683,-2.85141527190034)(-2.21422059489702,-2.84249174016129)(-2.20144597583018,-2.83331521614249)(-2.18858427336657,-2.82388651658851)(-2.17563599628119,-2.81420648068850)(-2.16260165677375,-2.80427597000145)(-2.14948177044835,-2.79409586837957)(-2.13627685629308,-2.78366708188953)(-2.12298743665952,-2.77299053873193)(-2.10961403724205,-2.76206718915859)(-2.09615718705710,-2.75089800538804)(-2.08261741842217,-2.73948398151895)(-2.06899526693479,-2.72782613344167)(-2.05529127145134,-2.71592549874779)(-2.04150597406576,-2.70378313663784)(-2.02763992008804,-2.69140012782695)(-2.01369365802271,-2.67877757444871)(-1.99966773954712,-2.66591659995707)(-1.98556271948961,-2.65281834902634)(-1.97137915580757,-2.63948398744929)(-1.95711760956537,-2.62591470203344)(-1.94277864491218,-2.61211170049538)(-1.92836282905962,-2.59807621135332)(-1.91387073225934,-2.58380948381769)(-1.89930292778047,-2.56931278768004)(-1.88465999188693,-2.55458741319994)(-1.86994250381465,-2.53963467099019)(-1.85515104574865,-2.52445589190015)(-1.84028620279999,-2.50905242689733)(-1.82534856298265,-2.49342564694708)(-1.81033871719028,-2.47757694289063)(-1.79525725917278,-2.46150772532126)(-1.78010478551286,-2.44521942445879)(-1.76488189560242,-2.42871349002223)(-1.74958919161882,-2.41199139110083)(-1.73422727850112,-2.39505461602322)(-1.71879676392606,-2.37790467222506)(-1.70329825828412,-2.36054308611478)(-1.68773237465531,-2.34297140293775)(-1.67209972878493,-2.32519118663880)(-1.65640093905921,-2.30720401972296)(-1.64063662648088,-2.28901150311458)(-1.62480741464458,-2.27061525601498)(-1.60891392971215,-2.25201691575818)(-1.59295680038796,-2.23321813766526)(-1.57693665789396,-2.21422059489702)(-1.56085413594474,-2.19502597830503)(-1.54470987072244,-2.17563599628119)(-1.52850450085162,-2.15605237460562)(-1.51223866737398,-2.13627685629308)(-1.49591301372298,-2.11631120143786)(-1.47952818569843,-2.09615718705711)(-1.46308483144091,-2.07581660693264)(-1.44658360140615,-2.05529127145134)(-1.43002514833928,-2.03458300744400)(-1.41341012724905,-2.01369365802271)(-1.39673919538187,-1.99262508241684)(-1.38001301219583,-1.97137915580756)(-1.36323223933463,-1.94995776916095)(-1.34639754060139,-1.92836282905962)(-1.32950958193238,-1.90659625753315)(-1.31256903137072,-1.88465999188693)(-1.29557655903990,-1.86255598452974)(-1.27853283711731,-1.84028620279999)(-1.26143853980764,-1.81785262879064)(-1.24429434331622,-1.79525725917278)(-1.22710092582224,-1.77250210501788)(-1.20985896745195,-1.74958919161883)(-1.19256915025175,-1.72652055830968)(-1.17523215816120,-1.70329825828413)(-1.15784867698599,-1.67992435841279)(-1.14041939437079,-1.65640093905921)(-1.12294499977206,-1.63273009389474)(-1.10542618443075,-1.60891392971215)(-1.08786364134500,-1.58495456623815)(-1.07025806524270,-1.56085413594474)(-1.05261015255399,-1.53661478385935)(-1.03492060138378,-1.51223866737398)(-1.01719011148403,-1.48772795605317)(-0.999419384226176,-1.46308483144091)(-0.981609122573317,-1.43831148686644)(-0.963760031052432,-1.41341012724906)(-0.945872815726507,-1.38838296890189)(-0.927948184166606,-1.36323223933463)(-0.909986845423883,-1.33796017705523)(-0.891989510001519,-1.31256903137072)(-0.873956889826647,-1.28706106218699)(-0.855889698222154,-1.26143853980765)(-0.837788649878493,-1.23570374473198)(-0.819654460825400,-1.20985896745194)(-0.801487848403565,-1.18390650824832)(-0.783289531236264,-1.15784867698599)(-0.765060229200935,-1.13168779290832)(-0.746800663400677,-1.10542618443075)(-0.728511556135763,-1.07906618893361)(-0.710193630875045,-1.05261015255400)(-0.691847612227325,-1.02606042997701)(-0.673474225912721,-0.999419384226177)(-0.655074198733938,-0.972689386453120)(-0.636648258547524,-0.945872815726508)(-0.618197134235077,-0.918972058820344)(-0.599721555674417,-0.891989510001524)(-0.581222253710695,-0.864927570816666)(-0.562699960127518,-0.837788649878494)(-0.544155407617958,-0.810575162651354)(-0.525589329755611,-0.783289531236275)(-0.507002460965550,-0.755934184155379)(-0.488395536495284,-0.728511556135758)(-0.469769292385673,-0.701024087892758)(-0.451124465441809,-0.673474225912721)(-0.432461793203878,-0.645864422235278)(-0.413782013917963,-0.618197134235078)(-0.395085866506877,-0.590474824403130)(-0.376374090540893,-0.562699960127518)(-0.357647426208524,-0.534875013473928)(-0.338906614287221,-0.507002460965551)(-0.320152396114078,-0.479084783362655)(-0.301385513556504,-0.451124465441810)(-0.282606708982883,-0.423123995774761)(-0.263816725233186,-0.395085866506877)(-0.245016305589621,-0.367012573135371)(-0.226206193747210,-0.338906614287221)(-0.207387133784358,-0.310770491496724)(-0.188559870133449,-0.282606708982889)(-0.169725147551379,-0.254417773426530)(-0.150883711090099,-0.226206193747200)(-0.132036306067144,-0.197974480879861)(-0.113183678036155,-0.169725147551380)(-0.0943265727573641,-0.141460708056923)(-0.0754657361681339,-0.113183678036161)(-0.0566019143534064,-0.0848965742493673)(-0.0377358535162271,-0.0566019143534072)(-0.0188682999482059,-0.0283022166776890)(0,0)};
\draw [,->,>=latex] (0,0) -- (0.0166410058867569,-0.0249615088301353);
\draw [,->,>=latex] (3.00000000000000,-2.12132034355964) -- (3.00000000000000,-2.09132034355964);
\draw [,->,>=latex] (0,3.00000000000000) -- (-0.0300000000000000,3.00000000000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExoParamCD}\label{LabelFigExoParamCD}
            \end{figure}
            
