%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -\pi $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigSolsSinpAPICTSolsSinpA.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -\pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -\pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -\pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaaan:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -\pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaaao:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -\pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaaap:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaaaq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaaar:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaaas:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaaat:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaaau:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaaav:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaaaw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaaax:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaaay:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaaaz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaaaA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaaaB:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaaaC:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaaaD:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaaaE:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaaaF:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaaaG:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaaaH:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaaaI:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaaaJ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -\pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaaaK:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -\pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaaaL:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -\pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaaaM:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -\pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaaaN:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaaaO:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaaaP:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaaaQ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaaaR:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaaaS:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaaaT:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaaaU:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaaaV:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaaaW:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaaaX:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaaaY:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaaaZ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaaba:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaabb:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaabc:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaabd:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaabe:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaabf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSolsSinpAPICTSolsSinpAaabg:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSolsSinpAPICTSolsSinpAaabh:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
  
               \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother
               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother
               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSolsSinpAPICTSolsSinpA}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.14159265358979,-0.321029666666667) node { $ -\pi $ };
\draw [] (-3.14159265358979,-0.100000000000000) -- (-3.14159265358979,0.100000000000000);
\draw (-1.57079632679490,-0.420714333333333) node { $ -\frac{1}{2} \, \pi $ };
\draw [] (-1.57079632679490,-0.100000000000000) -- (-1.57079632679490,0.100000000000000);
\draw (1.57079632679490,-0.420714333333333) node { $ \frac{1}{2} \, \pi $ };
\draw [] (1.57079632679490,-0.100000000000000) -- (1.57079632679490,0.100000000000000);
\draw (3.14159265358979,-0.278576166666667) node { $ \pi $ };
\draw [] (3.14159265358979,-0.100000000000000) -- (3.14159265358979,0.100000000000000);
\draw [,->,>=latex] (-3.64159265358979,0) -- (3.64159265358979,0);
\draw (-0.433159333333333,-1.00000000000000) node { $ -1 $ };
\draw [] (-0.100000000000000,-1.00000000000000) -- (0.100000000000000,-1.00000000000000);
\draw (-0.291249833333333,1.00000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,1.00000000000000) -- (0.100000000000000,1.00000000000000);
\draw [,->,>=latex] (0,-1.50000000000000) -- (0,1.50000000000000);
%DEFAULT
\draw [color=red,samples=100] plot [smooth,tension=1] coordinates {(0,-1.00000000000000)(0.0317332591271696,-0.999496542383185)(0.0634665182543393,-0.997986676471884)(0.0951997773815089,-0.995471922573085)(0.126933036508679,-0.991954812830795)(0.158666295635848,-0.987438888676394)(0.190399554763018,-0.981928697262707)(0.222132813890187,-0.975429786885407)(0.253866073017357,-0.967948701396356)(0.285599332144527,-0.959492973614497)(0.317332591271696,-0.950071117740945)(0.349065850398866,-0.939692620785908)(0.380799109526036,-0.928367933016073)(0.412532368653205,-0.916108457432070)(0.444265627780375,-0.902926538286621)(0.475998886907544,-0.888835448654923)(0.507732146034714,-0.873849377069785)(0.539465405161884,-0.857983413234977)(0.571198664289053,-0.841253532831181)(0.602931923416223,-0.823676581429833)(0.634665182543393,-0.805270257531059)(0.666398441670562,-0.786053094742788)(0.698131700797732,-0.766044443118978)(0.729864959924901,-0.745264449675755)(0.761598219052071,-0.723734038105070)(0.793331478179241,-0.701474887706321)(0.825064737306410,-0.678509411557132)(0.856797996433580,-0.654860733945285)(0.888531255560750,-0.630552667084522)(0.920264514687919,-0.605609687137667)(0.951997773815089,-0.580056909571198)(0.983731032942258,-0.553920063866110)(1.01546429206943,-0.527225467610502)(1.04719755119660,-0.500000000000000)(1.07893081032377,-0.472271074772683)(1.11066406945094,-0.444066612605774)(1.14239732857811,-0.415415013001886)(1.17413058770528,-0.386345125693129)(1.20586384683245,-0.356886221591872)(1.23759710595962,-0.327067963317421)(1.26933036508679,-0.296920375328275)(1.30106362421395,-0.266473813690035)(1.33279688334112,-0.235758935509427)(1.36453014246829,-0.204806668065191)(1.39626340159546,-0.173648177666930)(1.42799666072263,-0.142314838273285)(1.45972991984980,-0.110838199901011)(1.49146317897697,-0.0792499568567884)(1.52319643810414,-0.0475819158237421)(1.55492969723131,-0.0158659638348079)(1.58666295635848,0.0158659638348081)(1.61839621548565,0.0475819158237423)(1.65012947461282,0.0792499568567886)(1.68186273373999,0.110838199901011)(1.71359599286716,0.142314838273285)(1.74532925199433,0.173648177666930)(1.77706251112150,0.204806668065191)(1.80879577024867,0.235758935509427)(1.84052902937584,0.266473813690035)(1.87226228850301,0.296920375328275)(1.90399554763018,0.327067963317422)(1.93572880675735,0.356886221591872)(1.96746206588452,0.386345125693129)(1.99919532501169,0.415415013001886)(2.03092858413886,0.444066612605774)(2.06266184326603,0.472271074772683)(2.09439510239320,0.500000000000000)(2.12612836152037,0.527225467610503)(2.15786162064753,0.553920063866110)(2.18959487977470,0.580056909571198)(2.22132813890187,0.605609687137667)(2.25306139802904,0.630552667084523)(2.28479465715621,0.654860733945285)(2.31652791628338,0.678509411557132)(2.34826117541055,0.701474887706321)(2.37999443453772,0.723734038105070)(2.41172769366489,0.745264449675755)(2.44346095279206,0.766044443118978)(2.47519421191923,0.786053094742788)(2.50692747104640,0.805270257531059)(2.53866073017357,0.823676581429833)(2.57039398930074,0.841253532831181)(2.60212724842791,0.857983413234977)(2.63386050755508,0.873849377069785)(2.66559376668225,0.888835448654923)(2.69732702580942,0.902926538286621)(2.72906028493659,0.916108457432070)(2.76079354406376,0.928367933016073)(2.79252680319093,0.939692620785908)(2.82426006231810,0.950071117740945)(2.85599332144527,0.959492973614497)(2.88772658057244,0.967948701396356)(2.91945983969961,0.975429786885407)(2.95119309882678,0.981928697262707)(2.98292635795395,0.987438888676394)(3.01465961708111,0.991954812830795)(3.04639287620828,0.995471922573085)(3.07812613533545,0.997986676471884)(3.10985939446262,0.999496542383185)(3.14159265358979,1.00000000000000)};
\draw [color=green,samples=100] plot [smooth,tension=1] coordinates {(-0.785398163397448,-1.00000000000000)(-0.753664904270279,-0.999496542383185)(-0.721931645143109,-0.997986676471884)(-0.690198386015939,-0.995471922573085)(-0.658465126888770,-0.991954812830795)(-0.626731867761600,-0.987438888676394)(-0.594998608634431,-0.981928697262707)(-0.563265349507261,-0.975429786885407)(-0.531532090380091,-0.967948701396356)(-0.499798831252922,-0.959492973614497)(-0.468065572125752,-0.950071117740945)(-0.436332312998582,-0.939692620785908)(-0.404599053871413,-0.928367933016073)(-0.372865794744243,-0.916108457432070)(-0.341132535617073,-0.902926538286621)(-0.309399276489904,-0.888835448654923)(-0.277666017362734,-0.873849377069785)(-0.245932758235565,-0.857983413234977)(-0.214199499108395,-0.841253532831181)(-0.182466239981225,-0.823676581429833)(-0.150732980854056,-0.805270257531059)(-0.118999721726886,-0.786053094742788)(-0.0872664625997165,-0.766044443118978)(-0.0555332034725469,-0.745264449675755)(-0.0237999443453771,-0.723734038105070)(0.00793331478179249,-0.701474887706321)(0.0396665739089621,-0.678509411557132)(0.0713998330361317,-0.654860733945285)(0.103133092163301,-0.630552667084522)(0.134866351290471,-0.605609687137667)(0.166599610417641,-0.580056909571198)(0.198332869544810,-0.553920063866110)(0.230066128671980,-0.527225467610502)(0.261799387799150,-0.500000000000000)(0.293532646926319,-0.472271074772683)(0.325265906053489,-0.444066612605774)(0.356999165180658,-0.415415013001886)(0.388732424307828,-0.386345125693129)(0.420465683434998,-0.356886221591872)(0.452198942562167,-0.327067963317421)(0.483932201689337,-0.296920375328275)(0.515665460816507,-0.266473813690035)(0.547398719943676,-0.235758935509427)(0.579131979070846,-0.204806668065191)(0.610865238198015,-0.173648177666930)(0.642598497325185,-0.142314838273285)(0.674331756452355,-0.110838199901011)(0.706065015579524,-0.0792499568567884)(0.737798274706694,-0.0475819158237421)(0.769531533833864,-0.0158659638348079)(0.801264792961033,0.0158659638348081)(0.832998052088203,0.0475819158237423)(0.864731311215373,0.0792499568567886)(0.896464570342542,0.110838199901011)(0.928197829469712,0.142314838273285)(0.959931088596881,0.173648177666930)(0.991664347724051,0.204806668065191)(1.02339760685122,0.235758935509427)(1.05513086597839,0.266473813690035)(1.08686412510556,0.296920375328275)(1.11859738423273,0.327067963317422)(1.15033064335990,0.356886221591872)(1.18206390248707,0.386345125693129)(1.21379716161424,0.415415013001886)(1.24553042074141,0.444066612605774)(1.27726367986858,0.472271074772683)(1.30899693899575,0.500000000000000)(1.34073019812292,0.527225467610503)(1.37246345725009,0.553920063866110)(1.40419671637726,0.580056909571198)(1.43592997550443,0.605609687137667)(1.46766323463160,0.630552667084523)(1.49939649375876,0.654860733945285)(1.53112975288593,0.678509411557132)(1.56286301201310,0.701474887706321)(1.59459627114027,0.723734038105070)(1.62632953026744,0.745264449675755)(1.65806278939461,0.766044443118978)(1.68979604852178,0.786053094742788)(1.72152930764895,0.805270257531059)(1.75326256677612,0.823676581429833)(1.78499582590329,0.841253532831181)(1.81672908503046,0.857983413234977)(1.84846234415763,0.873849377069785)(1.88019560328480,0.888835448654923)(1.91192886241197,0.902926538286621)(1.94366212153914,0.916108457432070)(1.97539538066631,0.928367933016073)(2.00712863979348,0.939692620785908)(2.03886189892065,0.950071117740945)(2.07059515804782,0.959492973614497)(2.10232841717499,0.967948701396356)(2.13406167630216,0.975429786885407)(2.16579493542933,0.981928697262707)(2.19752819455650,0.987438888676394)(2.22926145368367,0.991954812830795)(2.26099471281084,0.995471922573085)(2.29272797193801,0.997986676471884)(2.32446123106518,0.999496542383185)(2.35619449019234,1.00000000000000)};
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-1.57079632679490,-1.00000000000000)(-1.53906306766773,-0.999496542383185)(-1.50732980854056,-0.997986676471884)(-1.47559654941339,-0.995471922573085)(-1.44386329028622,-0.991954812830795)(-1.41213003115905,-0.987438888676394)(-1.38039677203188,-0.981928697262707)(-1.34866351290471,-0.975429786885407)(-1.31693025377754,-0.967948701396356)(-1.28519699465037,-0.959492973614497)(-1.25346373552320,-0.950071117740945)(-1.22173047639603,-0.939692620785908)(-1.18999721726886,-0.928367933016073)(-1.15826395814169,-0.916108457432070)(-1.12653069901452,-0.902926538286621)(-1.09479743988735,-0.888835448654923)(-1.06306418076018,-0.873849377069785)(-1.03133092163301,-0.857983413234977)(-0.999597662505843,-0.841253532831181)(-0.967864403378674,-0.823676581429833)(-0.936131144251504,-0.805270257531059)(-0.904397885124334,-0.786053094742788)(-0.872664625997165,-0.766044443118978)(-0.840931366869995,-0.745264449675755)(-0.809198107742825,-0.723734038105070)(-0.777464848615656,-0.701474887706321)(-0.745731589488486,-0.678509411557132)(-0.713998330361317,-0.654860733945285)(-0.682265071234147,-0.630552667084522)(-0.650531812106977,-0.605609687137667)(-0.618798552979808,-0.580056909571198)(-0.587065293852638,-0.553920063866110)(-0.555332034725468,-0.527225467610502)(-0.523598775598299,-0.500000000000000)(-0.491865516471129,-0.472271074772683)(-0.460132257343959,-0.444066612605774)(-0.428398998216790,-0.415415013001886)(-0.396665739089620,-0.386345125693129)(-0.364932479962451,-0.356886221591872)(-0.333199220835281,-0.327067963317421)(-0.301465961708111,-0.296920375328275)(-0.269732702580942,-0.266473813690035)(-0.237999443453772,-0.235758935509427)(-0.206266184326602,-0.204806668065191)(-0.174532925199433,-0.173648177666930)(-0.142799666072263,-0.142314838273285)(-0.111066406945094,-0.110838199901011)(-0.0793331478179240,-0.0792499568567884)(-0.0475998886907543,-0.0475819158237421)(-0.0158666295635848,-0.0158659638348079)(0.0158666295635850,0.0158659638348081)(0.0475998886907545,0.0475819158237423)(0.0793331478179242,0.0792499568567886)(0.111066406945094,0.110838199901011)(0.142799666072263,0.142314838273285)(0.174532925199433,0.173648177666930)(0.206266184326603,0.204806668065191)(0.237999443453772,0.235758935509427)(0.269732702580942,0.266473813690035)(0.301465961708111,0.296920375328275)(0.333199220835281,0.327067963317422)(0.364932479962451,0.356886221591872)(0.396665739089620,0.386345125693129)(0.428398998216790,0.415415013001886)(0.460132257343960,0.444066612605774)(0.491865516471129,0.472271074772683)(0.523598775598299,0.500000000000000)(0.555332034725469,0.527225467610503)(0.587065293852638,0.553920063866110)(0.618798552979808,0.580056909571198)(0.650531812106978,0.605609687137667)(0.682265071234147,0.630552667084523)(0.713998330361317,0.654860733945285)(0.745731589488486,0.678509411557132)(0.777464848615656,0.701474887706321)(0.809198107742826,0.723734038105070)(0.840931366869995,0.745264449675755)(0.872664625997165,0.766044443118978)(0.904397885124335,0.786053094742788)(0.936131144251504,0.805270257531059)(0.967864403378674,0.823676581429833)(0.999597662505844,0.841253532831181)(1.03133092163301,0.857983413234977)(1.06306418076018,0.873849377069785)(1.09479743988735,0.888835448654923)(1.12653069901452,0.902926538286621)(1.15826395814169,0.916108457432070)(1.18999721726886,0.928367933016073)(1.22173047639603,0.939692620785908)(1.25346373552320,0.950071117740945)(1.28519699465037,0.959492973614497)(1.31693025377754,0.967948701396356)(1.34866351290471,0.975429786885407)(1.38039677203188,0.981928697262707)(1.41213003115905,0.987438888676394)(1.44386329028622,0.991954812830795)(1.47559654941339,0.995471922573085)(1.50732980854056,0.997986676471884)(1.53906306766773,0.999496542383185)(1.57079632679490,1.00000000000000)};
\draw [color=cyan,samples=100] plot [smooth,tension=1] coordinates {(-2.35619449019234,-1.00000000000000)(-2.32446123106518,-0.999496542383185)(-2.29272797193801,-0.997986676471884)(-2.26099471281084,-0.995471922573085)(-2.22926145368367,-0.991954812830795)(-2.19752819455650,-0.987438888676394)(-2.16579493542933,-0.981928697262707)(-2.13406167630216,-0.975429786885407)(-2.10232841717499,-0.967948701396356)(-2.07059515804782,-0.959492973614497)(-2.03886189892065,-0.950071117740945)(-2.00712863979348,-0.939692620785908)(-1.97539538066631,-0.928367933016073)(-1.94366212153914,-0.916108457432070)(-1.91192886241197,-0.902926538286621)(-1.88019560328480,-0.888835448654923)(-1.84846234415763,-0.873849377069785)(-1.81672908503046,-0.857983413234977)(-1.78499582590329,-0.841253532831181)(-1.75326256677612,-0.823676581429833)(-1.72152930764895,-0.805270257531059)(-1.68979604852178,-0.786053094742788)(-1.65806278939461,-0.766044443118978)(-1.62632953026744,-0.745264449675755)(-1.59459627114027,-0.723734038105070)(-1.56286301201310,-0.701474887706321)(-1.53112975288593,-0.678509411557132)(-1.49939649375876,-0.654860733945285)(-1.46766323463160,-0.630552667084522)(-1.43592997550443,-0.605609687137666)(-1.40419671637726,-0.580056909571198)(-1.37246345725009,-0.553920063866110)(-1.34073019812292,-0.527225467610502)(-1.30899693899575,-0.500000000000000)(-1.27726367986858,-0.472271074772683)(-1.24553042074141,-0.444066612605774)(-1.21379716161424,-0.415415013001886)(-1.18206390248707,-0.386345125693129)(-1.15033064335990,-0.356886221591872)(-1.11859738423273,-0.327067963317421)(-1.08686412510556,-0.296920375328275)(-1.05513086597839,-0.266473813690035)(-1.02339760685122,-0.235758935509427)(-0.991664347724051,-0.204806668065191)(-0.959931088596881,-0.173648177666930)(-0.928197829469712,-0.142314838273285)(-0.896464570342542,-0.110838199901011)(-0.864731311215372,-0.0792499568567884)(-0.832998052088203,-0.0475819158237421)(-0.801264792961033,-0.0158659638348079)(-0.769531533833863,0.0158659638348081)(-0.737798274706694,0.0475819158237423)(-0.706065015579524,0.0792499568567886)(-0.674331756452355,0.110838199901011)(-0.642598497325185,0.142314838273285)(-0.610865238198015,0.173648177666930)(-0.579131979070846,0.204806668065191)(-0.547398719943676,0.235758935509427)(-0.515665460816506,0.266473813690035)(-0.483932201689337,0.296920375328275)(-0.452198942562167,0.327067963317422)(-0.420465683434998,0.356886221591872)(-0.388732424307828,0.386345125693129)(-0.356999165180658,0.415415013001886)(-0.325265906053489,0.444066612605774)(-0.293532646926319,0.472271074772683)(-0.261799387799149,0.500000000000000)(-0.230066128671980,0.527225467610503)(-0.198332869544810,0.553920063866110)(-0.166599610417641,0.580056909571198)(-0.134866351290471,0.605609687137667)(-0.103133092163301,0.630552667084523)(-0.0713998330361316,0.654860733945285)(-0.0396665739089621,0.678509411557132)(-0.00793331478179216,0.701474887706321)(0.0237999443453774,0.723734038105070)(0.0555332034725469,0.745264449675755)(0.0872664625997164,0.766044443118978)(0.118999721726886,0.786053094742788)(0.150732980854056,0.805270257531059)(0.182466239981225,0.823676581429833)(0.214199499108395,0.841253532831181)(0.245932758235565,0.857983413234977)(0.277666017362734,0.873849377069785)(0.309399276489904,0.888835448654923)(0.341132535617074,0.902926538286621)(0.372865794744243,0.916108457432070)(0.404599053871413,0.928367933016073)(0.436332312998582,0.939692620785908)(0.468065572125752,0.950071117740945)(0.499798831252922,0.959492973614497)(0.531532090380091,0.967948701396356)(0.563265349507261,0.975429786885407)(0.594998608634431,0.981928697262707)(0.626731867761600,0.987438888676394)(0.658465126888770,0.991954812830795)(0.690198386015940,0.995471922573085)(0.721931645143109,0.997986676471884)(0.753664904270279,0.999496542383185)(0.785398163397448,1.00000000000000)};
\draw [color=brown,samples=100] plot [smooth,tension=1] coordinates {(-3.14159265358979,-1.00000000000000)(-3.10985939446262,-0.999496542383185)(-3.07812613533545,-0.997986676471884)(-3.04639287620828,-0.995471922573085)(-3.01465961708111,-0.991954812830795)(-2.98292635795395,-0.987438888676394)(-2.95119309882678,-0.981928697262707)(-2.91945983969961,-0.975429786885407)(-2.88772658057244,-0.967948701396356)(-2.85599332144527,-0.959492973614497)(-2.82426006231810,-0.950071117740945)(-2.79252680319093,-0.939692620785908)(-2.76079354406376,-0.928367933016073)(-2.72906028493659,-0.916108457432069)(-2.69732702580942,-0.902926538286621)(-2.66559376668225,-0.888835448654923)(-2.63386050755508,-0.873849377069785)(-2.60212724842791,-0.857983413234977)(-2.57039398930074,-0.841253532831181)(-2.53866073017357,-0.823676581429833)(-2.50692747104640,-0.805270257531059)(-2.47519421191923,-0.786053094742787)(-2.44346095279206,-0.766044443118978)(-2.41172769366489,-0.745264449675755)(-2.37999443453772,-0.723734038105070)(-2.34826117541055,-0.701474887706321)(-2.31652791628338,-0.678509411557132)(-2.28479465715621,-0.654860733945285)(-2.25306139802904,-0.630552667084522)(-2.22132813890187,-0.605609687137666)(-2.18959487977470,-0.580056909571198)(-2.15786162064753,-0.553920063866110)(-2.12612836152037,-0.527225467610503)(-2.09439510239320,-0.500000000000000)(-2.06266184326603,-0.472271074772683)(-2.03092858413886,-0.444066612605774)(-1.99919532501169,-0.415415013001886)(-1.96746206588452,-0.386345125693129)(-1.93572880675735,-0.356886221591872)(-1.90399554763018,-0.327067963317421)(-1.87226228850301,-0.296920375328275)(-1.84052902937584,-0.266473813690035)(-1.80879577024867,-0.235758935509427)(-1.77706251112150,-0.204806668065191)(-1.74532925199433,-0.173648177666930)(-1.71359599286716,-0.142314838273285)(-1.68186273373999,-0.110838199901011)(-1.65012947461282,-0.0792499568567884)(-1.61839621548565,-0.0475819158237421)(-1.58666295635848,-0.0158659638348079)(-1.55492969723131,0.0158659638348081)(-1.52319643810414,0.0475819158237423)(-1.49146317897697,0.0792499568567886)(-1.45972991984980,0.110838199901011)(-1.42799666072263,0.142314838273285)(-1.39626340159546,0.173648177666930)(-1.36453014246829,0.204806668065191)(-1.33279688334112,0.235758935509427)(-1.30106362421395,0.266473813690035)(-1.26933036508679,0.296920375328275)(-1.23759710595962,0.327067963317422)(-1.20586384683245,0.356886221591872)(-1.17413058770528,0.386345125693129)(-1.14239732857811,0.415415013001886)(-1.11066406945094,0.444066612605774)(-1.07893081032377,0.472271074772683)(-1.04719755119660,0.500000000000000)(-1.01546429206943,0.527225467610503)(-0.983731032942258,0.553920063866110)(-0.951997773815089,0.580056909571198)(-0.920264514687919,0.605609687137667)(-0.888531255560749,0.630552667084523)(-0.856797996433580,0.654860733945285)(-0.825064737306410,0.678509411557132)(-0.793331478179240,0.701474887706321)(-0.761598219052071,0.723734038105070)(-0.729864959924901,0.745264449675755)(-0.698131700797732,0.766044443118978)(-0.666398441670562,0.786053094742788)(-0.634665182543392,0.805270257531059)(-0.602931923416223,0.823676581429833)(-0.571198664289053,0.841253532831181)(-0.539465405161883,0.857983413234977)(-0.507732146034714,0.873849377069785)(-0.475998886907544,0.888835448654923)(-0.444265627780374,0.902926538286621)(-0.412532368653205,0.916108457432070)(-0.380799109526035,0.928367933016073)(-0.349065850398866,0.939692620785908)(-0.317332591271696,0.950071117740945)(-0.285599332144526,0.959492973614497)(-0.253866073017357,0.967948701396356)(-0.222132813890187,0.975429786885407)(-0.190399554763018,0.981928697262707)(-0.158666295635848,0.987438888676394)(-0.126933036508678,0.991954812830795)(-0.0951997773815085,0.995471922573085)(-0.0634665182543390,0.997986676471884)(-0.0317332591271695,0.999496542383185)(0,1.00000000000000)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSolsSinpA}\label{LabelFigSolsSinpA}
            \end{figure}
            
