%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( O\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigWHCooNZAmYBPICTWHCooNZAmYB.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigWHCooNZAmYBPICTWHCooNZAmYBaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigWHCooNZAmYBPICTWHCooNZAmYBaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigWHCooNZAmYBPICTWHCooNZAmYBaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigWHCooNZAmYBPICTWHCooNZAmYBaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigWHCooNZAmYBPICTWHCooNZAmYBaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigWHCooNZAmYBPICTWHCooNZAmYBaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigWHCooNZAmYBPICTWHCooNZAmYBaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigWHCooNZAmYBPICTWHCooNZAmYBaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigWHCooNZAmYBPICTWHCooNZAmYBaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigWHCooNZAmYBPICTWHCooNZAmYBaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigWHCooNZAmYBPICTWHCooNZAmYBaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigWHCooNZAmYBPICTWHCooNZAmYBaaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigWHCooNZAmYBPICTWHCooNZAmYBaaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigWHCooNZAmYBPICTWHCooNZAmYBaaan:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigWHCooNZAmYBPICTWHCooNZAmYBaaao:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigWHCooNZAmYBPICTWHCooNZAmYBaaap:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigWHCooNZAmYBPICTWHCooNZAmYBaaaq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigWHCooNZAmYBPICTWHCooNZAmYBaaar:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigWHCooNZAmYBPICTWHCooNZAmYBaaas:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigWHCooNZAmYBPICTWHCooNZAmYBaaat:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigWHCooNZAmYBPICTWHCooNZAmYBaaau:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigWHCooNZAmYBPICTWHCooNZAmYBaaav:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigWHCooNZAmYBPICTWHCooNZAmYBaaaw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigWHCooNZAmYBPICTWHCooNZAmYBaaax:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigWHCooNZAmYBPICTWHCooNZAmYB}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (0.0,0.0) node [rotate=0] {$\bullet$};
\draw (0.0,-0.324708000000000) node {\( O\)};
\draw []  (1.05000000000000,1.81865334794732) node [rotate=0] {$\bullet$};
\draw (1.29758400000000,2.11656642870421) node {\( B\)};
\draw []  (1.81865334794732,1.05000000000000) node [rotate=0] {$\bullet$};
\draw (2.12873359537088,1.27470800000000) node {\( A\)};
\draw []  (2.10000000000000,0.0) node [rotate=0] {$\bullet$};
\draw (2.33596635623731,-0.266129356237310) node {\( I\)};
\draw [samples=500] plot [smooth,tension=1] coordinates {(2.10000000000000,0.0)(2.09983352761311,0.0264415640967589)(2.09933413684583,0.0528789360122909)(2.09850190687412,0.0793079242300189)(2.09733696964401,0.105724338562560)(2.09583950985061,0.132123990816061)(2.09400976490888,0.158502695454212)(2.09184802491598,0.184856270261849)(2.08935463260525,0.211180537008017)(2.08652998329190,0.237471322108412)(2.08337452481032,0.263724457287085)(2.07988875744310,0.289935780237295)(2.07607323384167,0.316101135281428)(2.07192855893871,0.342216374029857)(2.06745538985227,0.368277356038650)(2.06265443578149,0.394279949466017)(2.05752645789429,0.420220031727394)(2.05207226920658,0.446093490149055)(2.04629273445341,0.471896222620162)(2.04018876995188,0.497624138243133)(2.03376134345584,0.523273157982230)(2.02701147400245,0.548839215310274)(2.01994023175066,0.574318256853374)(2.01254873781148,0.599706243033566)(2.00483816407028,0.624999148709273)(1.99680973300098,0.650192963813464)(1.98846471747224,0.675283693989442)(1.97980444054563,0.700267361224118)(1.97083027526589,0.725140004478713)(1.96154364444321,0.749897680316761)(1.95194602042769,0.774536463529318)(1.94203892487589,0.799052447757287)(1.93182392850955,0.823441746110753)(1.92130265086661,0.847700491785228)(1.91047676004441,0.871824838674717)(1.89934797243522,0.895810961981497)(1.88791805245412,0.919655058822522)(1.87618881225925,0.943353348832349)(1.86416211146455,0.966902074762498)(1.85183985684485,0.990297503077148)(1.83922400203362,1.01353592454507)(1.82631654721321,1.03661365482769)(1.81311953879772,1.05952703506327)(1.79963506910857,1.08227243244693)(1.78586527604276,1.10484624080670)(1.77181234273394,1.12724488117518)(1.75747849720625,1.14946480235702)(1.74286601202110,1.17150248149190)(1.72797720391684,1.19335442461313)(1.71281443344152,1.21501716720153)(1.69738010457854,1.23648727473475)(1.68167666436559,1.25776134323179)(1.66570660250664,1.27883599979269)(1.64947245097724,1.29970790313329)(1.63297678362306,1.32037374411493)(1.61622221575182,1.34083024626918)(1.59921140371868,1.36107416631723)(1.58194704450504,1.38110229468413)(1.56443187529099,1.40091145600766)(1.54666867302132,1.42049850964177)(1.52866025396524,1.43986035015447)(1.51040947326990,1.45899390782023)(1.49191922450770,1.47789614910667)(1.47319243921756,1.49656407715548)(1.45423208644007,1.51499473225756)(1.43504117224685,1.53318519232231)(1.41562273926389,1.55113257334085)(1.39597986618917,1.56883402984333)(1.37611566730457,1.58628675535002)(1.35603329198210,1.60348798281627)(1.33573592418456,1.62043498507124)(1.31522678196077,1.63712507525024)(1.29450911693537,1.65355560722075)(1.27358621379327,1.66972397600194)(1.25246138975885,1.68562761817767)(1.23113799407011,1.70126401230292)(1.20961940744760,1.71663067930354)(1.18790904155843,1.73172518286931)(1.16601033847540,1.74654512984019)(1.14392677013124,1.76108817058577)(1.12166183776817,1.77535199937774)(1.09921907138280,1.78933435475551)(1.07660202916645,1.80303301988474)(1.05381429694104,1.81644582290876)(1.03085948759052,1.82957063729297)(1.00774124048815,1.84240538216197)(0.984463220919425,1.85494802262946)(0.961029119500994,1.86719657012087)(0.937442651595521,1.87914908268864)(0.913707556722634,1.89080366532011)(0.889827597966046,1.90215847023795)(0.865806561376930,1.91321169719314)(0.841648255373664,1.92396159375037)(0.817356510138023,1.93440645556589)(0.792935177007921,1.94454462665772)(0.768388127866805,1.95437449966820)(0.743719254529780,1.96389451611884)(0.718932468126587,1.97310316665739)(0.694031698481505,1.98199899129714)(0.669020893490306,1.99058057964842)(0.643904018494327,1.99884657114218)(0.618685055651788,2.00679565524573)(0.593368003306443,2.01442657167049)(0.567956875353656,2.02173811057182)(0.542455700604020,2.02872911274083)(0.516868522144610,2.03539846978818)(0.491199396697973,2.04174512431977)(0.465452393978947,2.04776807010444)(0.439631596049437,2.05346635223347)(0.413741096671215,2.05883906727197)(0.387785000656881,2.06388536340213)(0.361767423219063,2.06860444055828)(0.335692489317965,2.07299555055372)(0.309564333007385,2.07705799719933)(0.283387096779268,2.08079113641399)(0.257164930906948,2.08419437632665)(0.230901992787130,2.08726717737019)(0.204602446280762,2.09000905236698)(0.178270461052875,2.09241956660608)(0.151910211911498,2.09449833791221)(0.125525878145769,2.09624503670628)(0.0991216428633247,2.09765938605773)(0.0727016923270896,2.09874116172833)(0.0462702152915668,2.09949019220783)(0.0198314023387277,2.09990635874109)(-0.00661055478638010,2.09998959534694)(-0.0330514638402179,2.09973988882862)(-0.0594871327454118,2.09915727877587)(-0.0859133702553896,2.09824185755869)(-0.112325986618880,2.09699377031266)(-0.138720794244176,2.09541321491592)(-0.165093608363065,2.09350044195784)(-0.191440247694292,2.09125575469925)(-0.217756535106490,2.08867950902440)(-0.244038298280440,2.08577211338449)(-0.270281370370574,2.08253402873293)(-0.296481590665606,2.07896576845228)(-0.322634805248192,2.07506789827284)(-0.348736867653518,2.07084103618294)(-0.374783639526696,2.06628585233097)(-0.400770991278885,2.06140306891916)(-0.426694802742012,2.05619346008904)(-0.452550963822010,2.05065785179873)(-0.478335375150449,2.04479712169195)(-0.504043948734472,2.03861219895893)(-0.529672608604932,2.03210406418905)(-0.555217291462605,2.02527374921538)(-0.580673947322419,2.01812233695111)(-0.606038540155551,2.01065096121782)(-0.631307048529325,2.00286080656575)(-0.656475466244784,1.99475310808598)(-0.681539802971862,1.98632915121464)(-0.706496084882025,1.97759027152906)(-0.731340355278302,1.96853785453605)(-0.756068675222607,1.95917333545226)(-0.780677124160228,1.94949819897658)(-0.805161800541421,1.93951397905478)(-0.829518822439978,1.92922225863631)(-0.853744328168684,1.91862466942333)(-0.877834476891577,1.90772289161201)(-0.901785449232888,1.89651865362612)(-0.925593447882581,1.88501373184304)(-0.949254698198410,1.87320995031210)(-0.972765448804356,1.86110918046536)(-0.996121972185402,1.84871334082098)(-1.01932056527850,1.83602439667895)(-1.04235755005969,1.82304435980959)(-1.06522927412721,1.80977528813453)(-1.08793211128058,1.79621928540047)(-1.11046246209554,1.78237850084563)(-1.13281675449467,1.76825512885900)(-1.15499144431378,1.75385140863243)(-1.17698301586376,1.73916962380564)(-1.19878798248805,1.72421210210409)(-1.22040288711538,1.70898121497003)(-1.24182430280785,1.69347937718645)(-1.26304883330434,1.67770904649422)(-1.28407311355889,1.66167272320249)(-1.30489381027424,1.64537294979223)(-1.32550762243032,1.62881231051313)(-1.34591128180760,1.61199343097391)(-1.36610155350523,1.59491897772602)(-1.38607523645396,1.57759165784087)(-1.40582916392362,1.56001421848066)(-1.42536020402521,1.54218944646279)(-1.44466526020742,1.52412016781808)(-1.46374127174761,1.50580924734266)(-1.48258521423704,1.48725958814381)(-1.50119410006040,1.46847413117966)(-1.51956497886944,1.44945585479293)(-1.53769493805081,1.43020777423874)(-1.55558110318774,1.41073294120652)(-1.57322063851587,1.39103444333622)(-1.59061074737277,1.37111540372875)(-1.60774867264135,1.35097898045084)(-1.62463169718702,1.33062836603434)(-1.64125714428845,1.31006678697008)(-1.65762237806198,1.28929750319628)(-1.67372480387946,1.26832380758175)(-1.68956186877971,1.24714902540379)(-1.70513106187320,1.22577651382101)(-1.72042991474018,1.20420966134103)(-1.73545600182204,1.18245188728331)(-1.75020694080584,1.16050664123695)(-1.76468039300202,1.13837740251387)(-1.77887406371524,1.11606767959709)(-1.79278570260811,1.09358100958455)(-1.80641310405803,1.07092095762827)(-1.81975410750686,1.04809111636914)(-1.83280659780347,1.02509510536733)(-1.84556850553909,1.00193657052840)(-1.85803780737539,0.978619183525263)(-1.87021252636528,0.955146641216094)(-1.88209073226636,0.931522665058168)(-1.89367054184692,0.907751000517868)(-1.90495011918454,0.883835416476845)(-1.91592767595717,0.859779704634489)(-1.92660147172662,0.835587678906773)(-1.93696981421457,0.811263174821567)(-1.94703105957080,0.786810048910543)(-1.95678361263385,0.762232178097736)(-1.96622592718393,0.737533459084880)(-1.97535650618804,0.712717807733600)(-1.98417390203735,0.687789158444574)(-1.99267671677667,0.662751463533755)(-2.00086360232615,0.637608692605747)(-2.00873326069495,0.612364831924443)(-2.01628444418704,0.587023883781025)(-2.02351595559906,0.561589865859424)(-2.03042664841010,0.536066810599324)(-2.03701542696345,0.510458764556849)(-2.04328124664037,0.484769787762999)(-2.04922311402565,0.459003953079948)(-2.05484008706516,0.433165345555314)(-2.06013127521517,0.407258061774497)(-2.06509583958357,0.381286209211181)(-2.06973299306285,0.355253905576117)(-2.07404200045492,0.329165278164278)(-2.07802217858762,0.303024463200499)(-2.08167289642311,0.276835605183696)(-2.08499357515784,0.250602856229778)(-2.08798368831438,0.224330375413347)(-2.09064276182483,0.198022328108300)(-2.09297037410606,0.171682885327427)(-2.09496615612645,0.145316223061116)(-2.09662979146450,0.118926521615276)(-2.09796101635893,0.0925179649485611)(-2.09895961975049,0.0660947400090322)(-2.09962544331550,0.0396610360703308)(-2.09995838149087,0.0132210440674959)(-2.09995838149087,-0.0132210440674944)(-2.09962544331550,-0.0396610360703303)(-2.09895961975049,-0.0660947400090308)(-2.09796101635893,-0.0925179649485597)(-2.09662979146450,-0.118926521615274)(-2.09496615612645,-0.145316223061115)(-2.09297037410606,-0.171682885327425)(-2.09064276182483,-0.198022328108298)(-2.08798368831438,-0.224330375413346)(-2.08499357515784,-0.250602856229777)(-2.08167289642311,-0.276835605183695)(-2.07802217858762,-0.303024463200497)(-2.07404200045492,-0.329165278164277)(-2.06973299306285,-0.355253905576116)(-2.06509583958357,-0.381286209211180)(-2.06013127521517,-0.407258061774496)(-2.05484008706516,-0.433165345555313)(-2.04922311402565,-0.459003953079946)(-2.04328124664037,-0.484769787762997)(-2.03701542696345,-0.510458764556848)(-2.03042664841010,-0.536066810599322)(-2.02351595559906,-0.561589865859422)(-2.01628444418704,-0.587023883781025)(-2.00873326069495,-0.612364831924441)(-2.00086360232615,-0.637608692605745)(-1.99267671677667,-0.662751463533754)(-1.98417390203735,-0.687789158444574)(-1.97535650618804,-0.712717807733599)(-1.96622592718393,-0.737533459084879)(-1.95678361263385,-0.762232178097735)(-1.94703105957080,-0.786810048910542)(-1.93696981421457,-0.811263174821565)(-1.92660147172662,-0.835587678906771)(-1.91592767595717,-0.859779704634489)(-1.90495011918454,-0.883835416476844)(-1.89367054184692,-0.907751000517866)(-1.88209073226636,-0.931522665058167)(-1.87021252636528,-0.955146641216092)(-1.85803780737539,-0.978619183525261)(-1.84556850553909,-1.00193657052839)(-1.83280659780347,-1.02509510536733)(-1.81975410750686,-1.04809111636914)(-1.80641310405803,-1.07092095762827)(-1.79278570260811,-1.09358100958455)(-1.77887406371524,-1.11606767959709)(-1.76468039300202,-1.13837740251387)(-1.75020694080584,-1.16050664123695)(-1.73545600182204,-1.18245188728331)(-1.72042991474018,-1.20420966134103)(-1.70513106187320,-1.22577651382101)(-1.68956186877971,-1.24714902540379)(-1.67372480387946,-1.26832380758175)(-1.65762237806198,-1.28929750319628)(-1.64125714428846,-1.31006678697008)(-1.62463169718702,-1.33062836603434)(-1.60774867264135,-1.35097898045084)(-1.59061074737277,-1.37111540372875)(-1.57322063851587,-1.39103444333622)(-1.55558110318774,-1.41073294120652)(-1.53769493805081,-1.43020777423874)(-1.51956497886944,-1.44945585479293)(-1.50119410006040,-1.46847413117966)(-1.48258521423704,-1.48725958814381)(-1.46374127174761,-1.50580924734266)(-1.44466526020742,-1.52412016781808)(-1.42536020402521,-1.54218944646279)(-1.40582916392362,-1.56001421848066)(-1.38607523645396,-1.57759165784087)(-1.36610155350523,-1.59491897772602)(-1.34591128180760,-1.61199343097391)(-1.32550762243032,-1.62881231051313)(-1.30489381027424,-1.64537294979223)(-1.28407311355889,-1.66167272320249)(-1.26304883330434,-1.67770904649422)(-1.24182430280785,-1.69347937718644)(-1.22040288711538,-1.70898121497003)(-1.19878798248806,-1.72421210210409)(-1.17698301586376,-1.73916962380564)(-1.15499144431378,-1.75385140863243)(-1.13281675449467,-1.76825512885900)(-1.11046246209554,-1.78237850084563)(-1.08793211128058,-1.79621928540047)(-1.06522927412721,-1.80977528813453)(-1.04235755005969,-1.82304435980959)(-1.01932056527850,-1.83602439667895)(-0.996121972185403,-1.84871334082098)(-0.972765448804357,-1.86110918046536)(-0.949254698198410,-1.87320995031210)(-0.925593447882583,-1.88501373184304)(-0.901785449232888,-1.89651865362612)(-0.877834476891579,-1.90772289161201)(-0.853744328168686,-1.91862466942333)(-0.829518822439978,-1.92922225863631)(-0.805161800541423,-1.93951397905478)(-0.780677124160229,-1.94949819897658)(-0.756068675222607,-1.95917333545226)(-0.731340355278304,-1.96853785453605)(-0.706496084882026,-1.97759027152906)(-0.681539802971863,-1.98632915121464)(-0.656475466244786,-1.99475310808598)(-0.631307048529325,-2.00286080656575)(-0.606038540155551,-2.01065096121782)(-0.580673947322420,-2.01812233695111)(-0.555217291462606,-2.02527374921538)(-0.529672608604933,-2.03210406418905)(-0.504043948734474,-2.03861219895893)(-0.478335375150449,-2.04479712169195)(-0.452550963822012,-2.05065785179873)(-0.426694802742013,-2.05619346008904)(-0.400770991278886,-2.06140306891916)(-0.374783639526698,-2.06628585233097)(-0.348736867653519,-2.07084103618294)(-0.322634805248192,-2.07506789827284)(-0.296481590665607,-2.07896576845228)(-0.270281370370575,-2.08253402873293)(-0.244038298280441,-2.08577211338449)(-0.217756535106492,-2.08867950902440)(-0.191440247694293,-2.09125575469925)(-0.165093608363067,-2.09350044195784)(-0.138720794244178,-2.09541321491592)(-0.112325986618880,-2.09699377031266)(-0.0859133702553915,-2.09824185755869)(-0.0594871327454133,-2.09915727877587)(-0.0330514638402185,-2.09973988882862)(-0.00661055478638201,-2.09998959534694)(0.0198314023387267,-2.09990635874109)(0.0462702152915662,-2.09949019220783)(0.0727016923270882,-2.09874116172833)(0.0991216428633237,-2.09765938605773)(0.125525878145769,-2.09624503670628)(0.151910211911497,-2.09449833791221)(0.178270461052874,-2.09241956660608)(0.204602446280760,-2.09000905236698)(0.230901992787128,-2.08726717737019)(0.257164930906947,-2.08419437632665)(0.283387096779266,-2.08079113641399)(0.309564333007383,-2.07705799719933)(0.335692489317965,-2.07299555055372)(0.361767423219061,-2.06860444055828)(0.387785000656880,-2.06388536340213)(0.413741096671215,-2.05883906727197)(0.439631596049435,-2.05346635223347)(0.465452393978946,-2.04776807010444)(0.491199396697973,-2.04174512431977)(0.516868522144609,-2.03539846978818)(0.542455700604019,-2.02872911274083)(0.567956875353654,-2.02173811057182)(0.593368003306442,-2.01442657167049)(0.618685055651788,-2.00679565524573)(0.643904018494325,-1.99884657114218)(0.669020893490304,-1.99058057964842)(0.694031698481504,-1.98199899129714)(0.718932468126585,-1.97310316665739)(0.743719254529779,-1.96389451611884)(0.768388127866805,-1.95437449966820)(0.792935177007920,-1.94454462665772)(0.817356510138022,-1.93440645556589)(0.841648255373664,-1.92396159375037)(0.865806561376929,-1.91321169719314)(0.889827597966045,-1.90215847023795)(0.913707556722633,-1.89080366532011)(0.937442651595520,-1.87914908268864)(0.961029119500993,-1.86719657012087)(0.984463220919423,-1.85494802262946)(1.00774124048815,-1.84240538216197)(1.03085948759052,-1.82957063729297)(1.05381429694103,-1.81644582290876)(1.07660202916645,-1.80303301988474)(1.09921907138280,-1.78933435475551)(1.12166183776817,-1.77535199937774)(1.14392677013124,-1.76108817058577)(1.16601033847540,-1.74654512984019)(1.18790904155843,-1.73172518286931)(1.20961940744760,-1.71663067930354)(1.23113799407011,-1.70126401230292)(1.25246138975885,-1.68562761817767)(1.27358621379326,-1.66972397600194)(1.29450911693537,-1.65355560722076)(1.31522678196077,-1.63712507525024)(1.33573592418456,-1.62043498507124)(1.35603329198210,-1.60348798281627)(1.37611566730457,-1.58628675535002)(1.39597986618917,-1.56883402984333)(1.41562273926389,-1.55113257334085)(1.43504117224685,-1.53318519232231)(1.45423208644007,-1.51499473225756)(1.47319243921755,-1.49656407715548)(1.49191922450770,-1.47789614910667)(1.51040947326989,-1.45899390782023)(1.52866025396523,-1.43986035015447)(1.54666867302132,-1.42049850964177)(1.56443187529099,-1.40091145600767)(1.58194704450504,-1.38110229468413)(1.59921140371868,-1.36107416631723)(1.61622221575182,-1.34083024626918)(1.63297678362306,-1.32037374411494)(1.64947245097724,-1.29970790313329)(1.66570660250664,-1.27883599979270)(1.68167666436559,-1.25776134323179)(1.69738010457854,-1.23648727473475)(1.71281443344151,-1.21501716720153)(1.72797720391684,-1.19335442461313)(1.74286601202109,-1.17150248149190)(1.75747849720625,-1.14946480235702)(1.77181234273394,-1.12724488117518)(1.78586527604276,-1.10484624080670)(1.79963506910857,-1.08227243244693)(1.81311953879772,-1.05952703506327)(1.82631654721321,-1.03661365482769)(1.83922400203362,-1.01353592454507)(1.85183985684485,-0.990297503077148)(1.86416211146455,-0.966902074762500)(1.87618881225925,-0.943353348832349)(1.88791805245412,-0.919655058822522)(1.89934797243522,-0.895810961981499)(1.91047676004441,-0.871824838674718)(1.92130265086661,-0.847700491785230)(1.93182392850955,-0.823441746110754)(1.94203892487589,-0.799052447757288)(1.95194602042769,-0.774536463529320)(1.96154364444321,-0.749897680316763)(1.97083027526589,-0.725140004478714)(1.97980444054563,-0.700267361224119)(1.98846471747224,-0.675283693989443)(1.99680973300098,-0.650192963813465)(2.00483816407028,-0.624999148709274)(2.01254873781148,-0.599706243033567)(2.01994023175066,-0.574318256853374)(2.02701147400245,-0.548839215310275)(2.03376134345584,-0.523273157982230)(2.04018876995188,-0.497624138243135)(2.04629273445341,-0.471896222620164)(2.05207226920658,-0.446093490149055)(2.05752645789429,-0.420220031727395)(2.06265443578149,-0.394279949466018)(2.06745538985226,-0.368277356038651)(2.07192855893871,-0.342216374029859)(2.07607323384167,-0.316101135281429)(2.07988875744310,-0.289935780237295)(2.08337452481032,-0.263724457287087)(2.08652998329190,-0.237471322108413)(2.08935463260525,-0.211180537008017)(2.09184802491598,-0.184856270261850)(2.09400976490888,-0.158502695454213)(2.09583950985061,-0.132123990816063)(2.09733696964401,-0.105724338562562)(2.09850190687412,-0.0793079242300195)(2.09933413684583,-0.0528789360122927)(2.09983352761311,-0.0264415640967601)(2.10000000000000,0.0)};
\draw [color=blue,style=dashed,samples=500] plot [smooth,tension=1] coordinates {(2.90569333737791,1.05000000000000)(2.90560716492949,1.06368716074108)(2.90534866124644,1.07737215144948)(2.90491786731328,1.09105280243655)(2.90431485143027,1.10472694470171)(2.90353970920266,1.11839241027629)(2.90259256352546,1.13204703256727)(2.90147356456402,1.14568864670077)(2.90018288973016,1.15931508986530)(2.89872074365410,1.17292420165466)(2.89708735815197,1.18651382441045)(2.89528299218910,1.20008180356414)(2.89330793183893,1.21362598797872)(2.89116249023764,1.22714423028971)(2.88884700753457,1.24063438724561)(2.88636185083821,1.25409432004773)(2.88370741415807,1.26752189468927)(2.88088411834214,1.28091498229366)(2.87789241101024,1.29427145945207)(2.87473276648299,1.30758920856010)(2.87140568570664,1.32086611815348)(2.86791169617366,1.33410008324284)(2.86425135183906,1.34728900564747)(2.86042523303262,1.36043079432794)(2.85643394636684,1.37352336571764)(2.85227812464079,1.38656464405316)(2.84795842673976,1.39955256170330)(2.84347553753082,1.41248505949698)(2.83883016775423,1.42536008704964)(2.83402305391074,1.43817560308836)(2.82905495814484,1.45092957577548)(2.82392666812393,1.46361998303075)(2.81863899691341,1.47624481285187)(2.81319278284780,1.48880206363358)(2.80758888939783,1.50128974448490)(2.80182820503351,1.51370587554484)(2.79591164308329,1.52604848829630)(2.78984014158927,1.53831562587811)(2.78361466315843,1.55050534339535)(2.77723619481007,1.56261570822768)(2.77070574781928,1.57464480033571)(2.76402435755663,1.58659071256547)(2.75719308332402,1.59845155095076)(2.75021300818670,1.61022543501340)(2.74308523880160,1.62191049806140)(2.73581090524184,1.63350488748493)(2.72839116081759,1.64500676505000)(2.72082718189320,1.65641430718993)(2.71312016770068,1.66772570529448)(2.70527134014962,1.67893916599654)(2.69728194363339,1.69005291145653)(2.68915324483191,1.70106517964423)(2.68088653251079,1.71197422461814)(2.67248311731701,1.72277831680231)(2.66394433157113,1.73347574326053)(2.65527152905605,1.74406480796793)(2.64646608480238,1.75454383207987)(2.63752939487042,1.76491115419809)(2.62846287612884,1.77516513063417)(2.61926796603004,1.78530413567007)(2.60994612238224,1.79532656181592)(2.60049882311835,1.80523082006486)(2.59092756606167,1.81501534014496)(2.58123386868840,1.82467857076823)(2.57141926788705,1.83421897987650)(2.56148531971479,1.84363505488437)(2.55143359915071,1.85292530291899)(2.54126569984617,1.86208825105678)(2.53098323387210,1.87112244655693)(2.52058783146339,1.88002645709175)(2.51008114076048,1.88879887097371)(2.49946482754802,1.89743829737932)(2.48874057499076,1.90594336656959)(2.47791008336674,1.91431273010721)(2.46697506979764,1.92254506107036)(2.45593726797664,1.93063905426305)(2.44479842789345,1.93859342642207)(2.43356031555693,1.94640691642044)(2.42222471271506,1.95407828546739)(2.41079341657248,1.96160631730471)(2.39926823950551,1.96898981839959)(2.38765100877487,1.97622761813391)(2.37594356623592,1.98331856898976)(2.36414776804665,1.99026154673141)(2.35226548437343,1.99705545058355)(2.34029859909447,2.00369920340581)(2.32824900950116,2.01019175186353)(2.31611862599725,2.01653206659477)(2.30390937179598,2.02271914237350)(2.29162318261514,2.02875199826899)(2.27926200637020,2.03462967780132)(2.26682780286547,2.04035124909300)(2.25432254348335,2.04591580501679)(2.24174821087182,2.05132246333943)(2.22910679863010,2.05657036686158)(2.21640031099252,2.06165868355368)(2.20363076251083,2.06658660668791)(2.19080017773476,2.07135335496605)(2.17791059089105,2.07595817264337)(2.16496404556091,2.08040032964845)(2.15196259435608,2.08467912169893)(2.13890829859331,2.08879387041318)(2.12580322796765,2.09274392341780)(2.11264946022421,2.09652865445115)(2.09944908082882,2.10014746346253)(2.08620418263736,2.10359977670741)(2.07291686556393,2.10688504683834)(2.05958923624795,2.11000275299173)(2.04622340772015,2.11295240087045)(2.03282149906755,2.11573352282219)(2.01938563509751,2.11834567791362)(2.00591794600084,2.12078845200026)(1.99242056701405,2.12306145779217)(1.97889563808086,2.12516433491537)(1.96534530351289,2.12709674996891)(1.95177171164971,2.12885839657781)(1.93817701451819,2.13044899544157)(1.92456336749137,2.13186829437849)(1.91093292894670,2.13311606836563)(1.89728785992383,2.13419211957451)(1.88363032378201,2.13509627740244)(1.86996248585708,2.13582839849960)(1.85628651311819,2.13638836679176)(1.84260457382422,2.13677609349868)(1.82891883718003,2.13699151714816)(1.81523147299250,2.13703460358585)(1.80154465132659,2.13690534598059)(1.78786054216121,2.13660376482555)(1.77418131504524,2.13612990793496)(1.76050913875353,2.13548385043651)(1.74684618094304,2.13466569475948)(1.73319460780921,2.13367557061847)(1.71955658374247,2.13251363499282)(1.70593427098513,2.13118007210179)(1.69232982928855,2.12967509337528)(1.67874541557070,2.12799893742032)(1.66518318357422,2.12615186998330)(1.65164528352497,2.12413418390774)(1.63813386179107,2.12194619908796)(1.62465106054263,2.11958826241830)(1.61119901741214,2.11706074773813)(1.59777986515553,2.11436405577259)(1.58439573131405,2.11149861406907)(1.57104873787693,2.10846487692939)(1.55774100094500,2.10526332533780)(1.54447463039514,2.10189446688472)(1.53125172954580,2.09835883568625)(1.51807439482352,2.09465699229951)(1.50494471543055,2.09078952363372)(1.49186477301362,2.08675704285722)(1.47883664133391,2.08256018930020)(1.46586238593825,2.07819962835335)(1.45294406383165,2.07367605136237)(1.44008372315118,2.06899017551837)(1.42728340284123,2.06414274374415)(1.41454513233026,2.05913452457640)(1.40187093120901,2.05396631204390)(1.38926280891036,2.04863892554156)(1.37672276439070,2.04315320970057)(1.36425278581302,2.03751003425448)(1.35185485023171,2.03171029390126)(1.33953092327908,2.02575490816151)(1.32728295885373,2.01964482123263)(1.31511289881078,2.01338100183916)(1.30302267265399,2.00696444307915)(1.29101419722983,2.00039616226676)(1.27908937642362,1.99367720077091)(1.26725010085761,1.98680862385024)(1.25549824759130,1.97979152048416)(1.24383567982380,1.97262700320026)(1.23226424659843,1.96531620789784)(1.22078578250958,1.95786029366792)(1.20940210741183,1.95026044260937)(1.19811502613145,1.94251785964158)(1.18692632818020,1.93463377231338)(1.17583778747166,1.92660943060841)(1.16485116203996,1.91844610674699)(1.15396819376106,1.91014509498435)(1.14319060807658,1.90170771140548)(1.13252011372026,1.89313529371648)(1.12195840244702,1.88442920103241)(1.11150714876473,1.87559081366187)(1.10116800966879,1.86662153288815)(1.09094262437935,1.85752278074704)(1.08083261408144,1.84829599980137)(1.07083958166798,1.83894265291234)(1.06096511148559,1.82946422300755)(1.05121076908343,1.81986221284590)(1.04157810096498,1.81013814477935)(1.03206863434288,1.80029356051153)(1.02268387689674,1.79033002085334)(1.01342531653417,1.78024910547548)(1.00429442115481,1.77005241265799)(0.995292638417668,1.75974155903686)(0.986421395511563,1.74931817934773)(0.977682098928857,1.73878392616667)(0.969076134242465,1.72814046964825)(0.960604865886181,1.71738949726065)(0.952269636938350,1.70653271351820)(0.944071768908932,1.69557183971110)(0.936012561529984,1.68450861363250)(0.928093292549590,1.67334478930303)(0.920315217529283,1.66208213669268)(0.912679569644980,1.65072244144016)(0.905187559491472,1.63926750456986)(0.897840374890484,1.62771914220621)(0.890639180702357,1.61607918528585)(0.883585118641363,1.60434947926725)(0.876679307094691,1.59253188383819)(0.869922840945132,1.58062827262088)(0.863316791397493,1.56864053287491)(0.856862205808761,1.55657056519803)(0.850560107522050,1.54442028322486)(0.844411495704354,1.53219161332342)(0.838417345188135,1.51988649428978)(0.832578606316768,1.50750687704065)(0.826896204793870,1.49505472430405)(0.821371041536529,1.48253201030816)(0.816003992532476,1.46994072046831)(0.810795908701194,1.45728285107219)(0.805747615759013,1.44456040896334)(0.800859914088196,1.43177541122302)(0.796133578610042,1.41892988485034)(0.791569358662025,1.40602586644098)(0.787167977878991,1.39306540186421)(0.782930134078431,1.38005054593857)(0.778856499149844,1.36698336210610)(0.774947718948208,1.35386592210516)(0.771204413191592,1.34070030564198)(0.767627175362894,1.32748860006094)(0.764216572615752,1.31423290001363)(0.760973145684624,1.30093530712674)(0.757897408799056,1.28759792966887)(0.754989849602152,1.27422288221626)(0.752250929073264,1.26081228531756)(0.749681081454905,1.24736826515760)(0.747280714183902,1.23389295322030)(0.745050207826794,1.22038848595077)(0.742989916019504,1.20685700441651)(0.741100165411266,1.19330065396805)(0.739381255612834,1.17972158389871)(0.737833459148989,1.16612194710394)(0.736457021415321,1.15250389973994)(0.735252160639330,1.13886960088178)(0.734219067845826,1.12522121218117)(0.733357906826640,1.11156089752366)(0.732668814114659,1.09789082268563)(0.732151898962175,1.08421315499087)(0.731807243323570,1.07053006296700)(0.731634901842316,1.05684371600162)(0.731634901842316,1.04315628399839)(0.731807243323570,1.02946993703300)(0.732151898962175,1.01578684500913)(0.732668814114659,1.00210917731437)(0.733357906826640,0.988439102476341)(0.734219067845826,0.974778787818834)(0.735252160639330,0.961130399118220)(0.736457021415320,0.947496100260064)(0.737833459148989,0.933878052896056)(0.739381255612834,0.920278416101290)(0.741100165411265,0.906699346031955)(0.742989916019504,0.893142995583487)(0.745050207826794,0.879611514049232)(0.747280714183901,0.866107046779697)(0.749681081454905,0.852631734842405)(0.752250929073264,0.839187714682443)(0.754989849602151,0.825777117783741)(0.757897408799056,0.812402070331132)(0.760973145684624,0.799064692873259)(0.764216572615752,0.785767099986368)(0.767627175362894,0.772511399939059)(0.771204413191592,0.759299694358023)(0.774947718948208,0.746134077894844)(0.778856499149843,0.733016637893901)(0.782930134078431,0.719949454061429)(0.787167977878991,0.706934598135791)(0.791569358662024,0.693974133559018)(0.796133578610042,0.681070115149656)(0.800859914088196,0.668224588776985)(0.805747615759013,0.655439591036659)(0.810795908701194,0.642717148927812)(0.816003992532476,0.630059279531686)(0.821371041536529,0.617467989691835)(0.826896204793870,0.604945275695948)(0.832578606316768,0.592493122959349)(0.838417345188135,0.580113505710216)(0.844411495704354,0.567808386676579)(0.850560107522050,0.555579716775142)(0.856862205808761,0.543429434801966)(0.863316791397493,0.531359467125093)(0.869922840945132,0.519371727379119)(0.876679307094690,0.507468116161808)(0.883585118641363,0.495650520732750)(0.890639180702357,0.483920814714154)(0.897840374890484,0.472280857793790)(0.905187559491471,0.460732495430145)(0.912679569644980,0.449277558559836)(0.920315217529282,0.437917863307322)(0.928093292549590,0.426655210696968)(0.936012561529984,0.415491386367501)(0.944071768908932,0.404428160288904)(0.952269636938349,0.393467286481798)(0.960604865886180,0.382610502739350)(0.969076134242465,0.371859530351754)(0.977682098928857,0.361216073833328)(0.986421395511563,0.350681820652274)(0.995292638417668,0.340258440963137)(1.00429442115481,0.329947587342006)(1.01342531653417,0.319750894524516)(1.02268387689674,0.309669979146656)(1.03206863434288,0.299706439488471)(1.04157810096498,0.289861855220654)(1.05121076908343,0.280137787154101)(1.06096511148559,0.270535776992452)(1.07083958166798,0.261057347087660)(1.08083261408144,0.251704000198629)(1.09094262437935,0.242477219252962)(1.10116800966879,0.233378467111847)(1.11150714876473,0.224409186338128)(1.12195840244702,0.215570798967594)(1.13252011372026,0.206864706283523)(1.14319060807658,0.198292288594517)(1.15396819376106,0.189854905015653)(1.16485116203996,0.181553893253011)(1.17583778747166,0.173390569391586)(1.18692632818020,0.165366227686620)(1.19811502613145,0.157482140358417)(1.20940210741183,0.149739557390630)(1.22078578250958,0.142139706332084)(1.23226424659842,0.134683792102158)(1.24383567982380,0.127372996799744)(1.25549824759130,0.120208479515836)(1.26725010085761,0.113191376149763)(1.27908937642362,0.106322799229090)(1.29101419722983,0.0996038377332427)(1.30302267265399,0.0930355569208466)(1.31511289881078,0.0866189981608391)(1.32728295885373,0.0803551787673658)(1.33953092327908,0.0742450918384893)(1.35185485023171,0.0682897060987375)(1.36425278581302,0.0624899657455199)(1.37672276439070,0.0568467902994258)(1.38926280891036,0.0513610744584429)(1.40187093120901,0.0460336879561043)(1.41454513233026,0.0408654754235970)(1.42728340284123,0.0358572562558512)(1.44008372315118,0.0310098244816280)(1.45294406383165,0.0263239486376294)(1.46586238593825,0.0218003716466522)(1.47883664133391,0.0174398106998008)(1.49186477301362,0.0132429571427779)(1.50494471543055,0.00921047636627856)(1.51807439482352,0.00534300770049341)(1.53125172954580,0.00164116431374575)(1.54447463039514,-0.00189446688472168)(1.55774100094500,-0.00526332533780014)(1.57104873787693,-0.00846487692938629)(1.58439573131404,-0.0114986140690659)(1.59777986515553,-0.0143640557725889)(1.61119901741214,-0.0170607477381267)(1.62465106054263,-0.0195882624182997)(1.63813386179107,-0.0219461990879639)(1.65164528352497,-0.0241341839077423)(1.66518318357422,-0.0261518699832965)(1.67874541557070,-0.0279989374203246)(1.69232982928855,-0.0296750933752789)(1.70593427098513,-0.0311800721017950)(1.71955658374247,-0.0325136349928248)(1.73319460780920,-0.0336755706184656)(1.74684618094304,-0.0346656947594823)(1.76050913875353,-0.0354838504365137)(1.77418131504524,-0.0361299079349613)(1.78786054216121,-0.0366037648255551)(1.80154465132659,-0.0369053459805923)(1.81523147299250,-0.0370346035858495)(1.82891883718003,-0.0369915171481627)(1.84260457382422,-0.0367760934986770)(1.85628651311819,-0.0363883667917626)(1.86996248585708,-0.0358283984996012)(1.88363032378201,-0.0350962774024385)(1.89728785992383,-0.0341921195745094)(1.91093292894670,-0.0331160683656344)(1.92456336749137,-0.0318682943784931)(1.93817701451819,-0.0304489954415744)(1.95177171164970,-0.0288583965778137)(1.96534530351289,-0.0270967499689152)(1.97889563808086,-0.0251643349153700)(1.99242056701405,-0.0230614577921747)(2.00591794600083,-0.0207884520002573)(2.01938563509751,-0.0183456779136170)(2.03282149906755,-0.0157335228221898)(2.04622340772015,-0.0129524008704456)(2.05958923624795,-0.0100027529917267)(2.07291686556393,-0.00688504683834019)(2.08620418263736,-0.00359977670741531)(2.09944908082882,-0.000147463462532604)(2.11264946022421,0.00347134554885373)(2.12580322796765,0.00725607658219809)(2.13890829859331,0.0112061295868248)(2.15196259435607,0.0153208783010649)(2.16496404556091,0.0195996703515479)(2.17791059089105,0.0240418273566299)(2.19080017773476,0.0286466450339492)(2.20363076251083,0.0334133933120873)(2.21640031099252,0.0383413164463167)(2.22910679863010,0.0434296331384213)(2.24174821087182,0.0486775366605684)(2.25432254348335,0.0540841949832100)(2.26682780286547,0.0596487509069963)(2.27926200637020,0.0653703221986843)(2.29162318261514,0.0712480017310065)(2.30390937179598,0.0772808576264961)(2.31611862599725,0.0834679334052282)(2.32824900950116,0.0898082481364666)(2.34029859909447,0.0963007965941863)(2.35226548437342,0.102944549416445)(2.36414776804665,0.109738453268585)(2.37594356623592,0.116681431010236)(2.38765100877487,0.123772381866086)(2.39926823950551,0.131010181600405)(2.41079341657248,0.138393682695294)(2.42222471271506,0.145921714532607)(2.43356031555693,0.153593083579555)(2.44479842789345,0.161406573577933)(2.45593726797664,0.169360945736951)(2.46697506979764,0.177454938929637)(2.47791008336674,0.185687269892786)(2.48874057499076,0.194056633430411)(2.49946482754802,0.202561702620679)(2.51008114076048,0.211201129026288)(2.52058783146339,0.219973542908250)(2.53098323387210,0.228877553443065)(2.54126569984617,0.237911748943219)(2.55143359915071,0.247074697081010)(2.56148531971478,0.256364945115632)(2.57141926788705,0.265781020123498)(2.58123386868840,0.275321429231767)(2.59092756606167,0.284984659855036)(2.60049882311835,0.294769179935143)(2.60994612238224,0.304673438184079)(2.61926796603004,0.314695864329928)(2.62846287612884,0.324834869365828)(2.63752939487042,0.335088845801906)(2.64646608480238,0.345456167920131)(2.65527152905605,0.355935192032065)(2.66394433157113,0.366524256739464)(2.67248311731701,0.377221683197685)(2.68088653251079,0.388025775381854)(2.68915324483191,0.398934820355769)(2.69728194363339,0.409947088543470)(2.70527134014962,0.421060834003462)(2.71312016770068,0.432274294705524)(2.72082718189320,0.443585692810064)(2.72839116081759,0.454993234949998)(2.73581090524184,0.466495112515069)(2.74308523880160,0.478089501938598)(2.75021300818670,0.489774564986604)(2.75719308332402,0.501548449049241)(2.76402435755663,0.513409287434525)(2.77070574781928,0.525355199664290)(2.77723619481007,0.537384291772323)(2.78361466315843,0.549494656604647)(2.78984014158927,0.561684374121892)(2.79591164308329,0.573951511703704)(2.80182820503351,0.586294124455156)(2.80758888939783,0.598710255515100)(2.81319278284780,0.611197936366419)(2.81863899691341,0.623755187148124)(2.82392666812393,0.636380016969254)(2.82905495814484,0.649070424224516)(2.83402305391074,0.661824396911640)(2.83883016775423,0.674639912950363)(2.84347553753082,0.687514940503023)(2.84795842673976,0.700447438296699)(2.85227812464079,0.713435355946842)(2.85643394636684,0.726476634282355)(2.86042523303262,0.739569205672064)(2.86425135183906,0.752710994352531)(2.86791169617366,0.765899916757156)(2.87140568570664,0.779133881846517)(2.87473276648299,0.792410791439894)(2.87789241101024,0.805728540547925)(2.88088411834214,0.819085017706341)(2.88370741415807,0.832478105310729)(2.88636185083821,0.845905679952270)(2.88884700753457,0.859365612754391)(2.89116249023764,0.872855769710290)(2.89330793183893,0.886374012021276)(2.89528299218910,0.899918196435858)(2.89708735815197,0.913486175589551)(2.89872074365410,0.927075798345334)(2.90018288973016,0.940684910134695)(2.90147356456402,0.954311353299229)(2.90259256352546,0.967952967432730)(2.90353970920266,0.981607589723705)(2.90431485143027,0.995273055298284)(2.90491786731328,1.00894719756345)(2.90534866124644,1.02262784855052)(2.90560716492949,1.03631283925892)(2.90569333737791,1.05000000000000)};
\draw [] (0.0,0.0) -- (1.05000000000000,1.81865334794732);
\draw [] (0.0,0.0) -- (2.10000000000000,0.0);
\draw [] (0.0,0.0) -- (1.81865334794732,1.05000000000000);
\draw [] (1.05000000000000,1.81865334794732) -- (2.10000000000000,0.0);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
