%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigLAfWmaN.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLAfWmaNPICTLAfWmaN}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (4.000000000,-0.3149246667) node { $ 4 $ };
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (5.000000000,-0.3149246667) node { $ 5 $ };
\draw [] (5.00,-0.100) -- (5.00,0.100);
\draw [,->,>=latex] (-1.500000000,0) -- (5.620000000,0);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw [,->,>=latex] (0,-2.500000000) -- (0,1.100000000);
%DEFAULT
\draw [color=blue,samples=50] (2.00,-2.00)--(1.79,-1.95)--(1.60,-1.89)--(1.41,-1.84)--(1.24,-1.79)--(1.08,-1.73)--(0.929,-1.68)--(0.790,-1.63)--(0.662,-1.58)--(0.546,-1.52)--(0.441,-1.47)--(0.347,-1.42)--(0.264,-1.36)--(0.192,-1.31)--(0.132,-1.26)--(0.0833,-1.20)--(0.0456,-1.15)--(0.0192,-1.10)--(0.00403,-1.04)--(0.000133,-0.992)--(0.00750,-0.939)--(0.0261,-0.886)--(0.0560,-0.833)--(0.0972,-0.780)--(0.150,-0.727)--(0.213,-0.673)--(0.288,-0.620)--(0.374,-0.567)--(0.472,-0.514)--(0.581,-0.461)--(0.701,-0.408)--(0.832,-0.355)--(0.974,-0.302)--(1.13,-0.249)--(1.29,-0.196)--(1.47,-0.143)--(1.66,-0.0898)--(1.86,-0.0367)--(2.07,0.0163)--(2.29,0.0694)--(2.52,0.122)--(2.76,0.176)--(3.02,0.229)--(3.29,0.282)--(3.56,0.335)--(3.85,0.388)--(4.15,0.441)--(4.46,0.494)--(4.79,0.547)--(5.12,0.600);
\draw [color=blue,samples=50] (0,-2.00)--(0.458,-1.95)--(0.643,-1.89)--(0.782,-1.84)--(0.897,-1.79)--(0.995,-1.73)--(1.08,-1.68)--(1.16,-1.63)--(1.23,-1.58)--(1.30,-1.52)--(1.36,-1.47)--(1.41,-1.42)--(1.46,-1.36)--(1.51,-1.31)--(1.56,-1.26)--(1.60,-1.20)--(1.64,-1.15)--(1.67,-1.10)--(1.71,-1.04)--(1.74,-0.992)--(1.77,-0.939)--(1.79,-0.886)--(1.82,-0.833)--(1.84,-0.780)--(1.86,-0.727)--(1.88,-0.673)--(1.90,-0.620)--(1.92,-0.567)--(1.93,-0.514)--(1.95,-0.461)--(1.96,-0.408)--(1.97,-0.355)--(1.98,-0.302)--(1.98,-0.249)--(1.99,-0.196)--(1.99,-0.143)--(2.00,-0.0898)--(2.00,-0.0367)--(2.00,0.0163)--(2.00,0.0694)--(2.00,0.122)--(1.99,0.176)--(1.99,0.229)--(1.98,0.282)--(1.97,0.335)--(1.96,0.388)--(1.95,0.441)--(1.94,0.494)--(1.92,0.547)--(1.91,0.600);
\draw [color=blue,samples=100] (-1.00,0.500)--(-0.939,0.500)--(-0.879,0.500)--(-0.818,0.500)--(-0.758,0.500)--(-0.697,0.500)--(-0.636,0.500)--(-0.576,0.500)--(-0.515,0.500)--(-0.455,0.500)--(-0.394,0.500)--(-0.333,0.500)--(-0.273,0.500)--(-0.212,0.500)--(-0.152,0.500)--(-0.0909,0.500)--(-0.0303,0.500)--(0.0303,0.500)--(0.0909,0.500)--(0.152,0.500)--(0.212,0.500)--(0.273,0.500)--(0.333,0.500)--(0.394,0.500)--(0.455,0.500)--(0.515,0.500)--(0.576,0.500)--(0.636,0.500)--(0.697,0.500)--(0.758,0.500)--(0.818,0.500)--(0.879,0.500)--(0.939,0.500)--(1.00,0.500)--(1.06,0.500)--(1.12,0.500)--(1.18,0.500)--(1.24,0.500)--(1.30,0.500)--(1.36,0.500)--(1.42,0.500)--(1.48,0.500)--(1.55,0.500)--(1.61,0.500)--(1.67,0.500)--(1.73,0.500)--(1.79,0.500)--(1.85,0.500)--(1.91,0.500)--(1.97,0.500)--(2.03,0.500)--(2.09,0.500)--(2.15,0.500)--(2.21,0.500)--(2.27,0.500)--(2.33,0.500)--(2.39,0.500)--(2.45,0.500)--(2.52,0.500)--(2.58,0.500)--(2.64,0.500)--(2.70,0.500)--(2.76,0.500)--(2.82,0.500)--(2.88,0.500)--(2.94,0.500)--(3.00,0.500)--(3.06,0.500)--(3.12,0.500)--(3.18,0.500)--(3.24,0.500)--(3.30,0.500)--(3.36,0.500)--(3.42,0.500)--(3.48,0.500)--(3.55,0.500)--(3.61,0.500)--(3.67,0.500)--(3.73,0.500)--(3.79,0.500)--(3.85,0.500)--(3.91,0.500)--(3.97,0.500)--(4.03,0.500)--(4.09,0.500)--(4.15,0.500)--(4.21,0.500)--(4.27,0.500)--(4.33,0.500)--(4.39,0.500)--(4.45,0.500)--(4.52,0.500)--(4.58,0.500)--(4.64,0.500)--(4.70,0.500)--(4.76,0.500)--(4.82,0.500)--(4.88,0.500)--(4.94,0.500)--(5.00,0.500);
\draw [color=blue,samples=100] (-1.00,-1.50)--(-0.939,-1.50)--(-0.879,-1.50)--(-0.818,-1.50)--(-0.758,-1.50)--(-0.697,-1.50)--(-0.636,-1.50)--(-0.576,-1.50)--(-0.515,-1.50)--(-0.455,-1.50)--(-0.394,-1.50)--(-0.333,-1.50)--(-0.273,-1.50)--(-0.212,-1.50)--(-0.152,-1.50)--(-0.0909,-1.50)--(-0.0303,-1.50)--(0.0303,-1.50)--(0.0909,-1.50)--(0.152,-1.50)--(0.212,-1.50)--(0.273,-1.50)--(0.333,-1.50)--(0.394,-1.50)--(0.455,-1.50)--(0.515,-1.50)--(0.576,-1.50)--(0.636,-1.50)--(0.697,-1.50)--(0.758,-1.50)--(0.818,-1.50)--(0.879,-1.50)--(0.939,-1.50)--(1.00,-1.50)--(1.06,-1.50)--(1.12,-1.50)--(1.18,-1.50)--(1.24,-1.50)--(1.30,-1.50)--(1.36,-1.50)--(1.42,-1.50)--(1.48,-1.50)--(1.55,-1.50)--(1.61,-1.50)--(1.67,-1.50)--(1.73,-1.50)--(1.79,-1.50)--(1.85,-1.50)--(1.91,-1.50)--(1.97,-1.50)--(2.03,-1.50)--(2.09,-1.50)--(2.15,-1.50)--(2.21,-1.50)--(2.27,-1.50)--(2.33,-1.50)--(2.39,-1.50)--(2.45,-1.50)--(2.52,-1.50)--(2.58,-1.50)--(2.64,-1.50)--(2.70,-1.50)--(2.76,-1.50)--(2.82,-1.50)--(2.88,-1.50)--(2.94,-1.50)--(3.00,-1.50)--(3.06,-1.50)--(3.12,-1.50)--(3.18,-1.50)--(3.24,-1.50)--(3.30,-1.50)--(3.36,-1.50)--(3.42,-1.50)--(3.48,-1.50)--(3.55,-1.50)--(3.61,-1.50)--(3.67,-1.50)--(3.73,-1.50)--(3.79,-1.50)--(3.85,-1.50)--(3.91,-1.50)--(3.97,-1.50)--(4.03,-1.50)--(4.09,-1.50)--(4.15,-1.50)--(4.21,-1.50)--(4.27,-1.50)--(4.33,-1.50)--(4.39,-1.50)--(4.45,-1.50)--(4.52,-1.50)--(4.58,-1.50)--(4.64,-1.50)--(4.70,-1.50)--(4.76,-1.50)--(4.82,-1.50)--(4.88,-1.50)--(4.94,-1.50)--(5.00,-1.50);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigLAfWmaN}\label{LabelFigLAfWmaN}
            \end{figure}
            
