%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCURGooXvruWV.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCURGooXvruWVPICTCURGooXvruWV}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (2.500000000,0);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,3.500000000);
%DEFAULT

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=green,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (0,2.00) -- (0.0202,2.00) -- (0.0404,2.00) -- (0.0606,2.00) -- (0.0808,2.00) -- (0.101,2.00) -- (0.121,2.00) -- (0.141,2.00) -- (0.162,2.00) -- (0.182,2.00) -- (0.202,2.00) -- (0.222,2.00) -- (0.242,2.00) -- (0.263,2.00) -- (0.283,2.00) -- (0.303,2.00) -- (0.323,2.00) -- (0.343,2.00) -- (0.364,2.00) -- (0.384,2.00) -- (0.404,2.00) -- (0.424,2.00) -- (0.444,2.00) -- (0.465,2.00) -- (0.485,2.00) -- (0.505,2.00) -- (0.525,2.00) -- (0.545,2.00) -- (0.566,2.00) -- (0.586,2.00) -- (0.606,2.00) -- (0.626,2.00) -- (0.646,2.00) -- (0.667,2.00) -- (0.687,2.00) -- (0.707,2.00) -- (0.727,2.00) -- (0.747,2.00) -- (0.768,2.00) -- (0.788,2.00) -- (0.808,2.00) -- (0.828,2.00) -- (0.849,2.00) -- (0.869,2.00) -- (0.889,2.00) -- (0.909,2.00) -- (0.929,2.00) -- (0.950,2.00) -- (0.970,2.00) -- (0.990,2.00) -- (1.01,2.00) -- (1.03,2.00) -- (1.05,2.00) -- (1.07,2.00) -- (1.09,2.00) -- (1.11,2.00) -- (1.13,2.00) -- (1.15,2.00) -- (1.17,2.00) -- (1.19,2.00) -- (1.21,2.00) -- (1.23,2.00) -- (1.25,2.00) -- (1.27,2.00) -- (1.29,2.00) -- (1.31,2.00) -- (1.33,2.00) -- (1.35,2.00) -- (1.37,2.00) -- (1.39,2.00) -- (1.41,2.00) -- (1.43,2.00) -- (1.45,2.00) -- (1.47,2.00) -- (1.49,2.00) -- (1.52,2.00) -- (1.54,2.00) -- (1.56,2.00) -- (1.58,2.00) -- (1.60,2.00) -- (1.62,2.00) -- (1.64,2.00) -- (1.66,2.00) -- (1.68,2.00) -- (1.70,2.00) -- (1.72,2.00) -- (1.74,2.00) -- (1.76,2.00) -- (1.78,2.00) -- (1.80,2.00) -- (1.82,2.00) -- (1.84,2.00) -- (1.86,2.00) -- (1.88,2.00) -- (1.90,2.00) -- (1.92,2.00) -- (1.94,2.00) -- (1.96,2.00) -- (1.98,2.00) -- (2.00,2.00) -- (2.00,2.00) -- (2.00,2.00) -- (2.00,2.00) -- (1.98,1.98) -- (1.96,1.96) -- (1.94,1.94) -- (1.92,1.92) -- (1.90,1.90) -- (1.88,1.88) -- (1.86,1.86) -- (1.84,1.84) -- (1.82,1.82) -- (1.80,1.80) -- (1.78,1.78) -- (1.76,1.76) -- (1.74,1.74) -- (1.72,1.72) -- (1.70,1.70) -- (1.68,1.68) -- (1.66,1.66) -- (1.64,1.64) -- (1.62,1.62) -- (1.60,1.60) -- (1.58,1.58) -- (1.56,1.56) -- (1.54,1.54) -- (1.52,1.52) -- (1.49,1.49) -- (1.47,1.47) -- (1.45,1.45) -- (1.43,1.43) -- (1.41,1.41) -- (1.39,1.39) -- (1.37,1.37) -- (1.35,1.35) -- (1.33,1.33) -- (1.31,1.31) -- (1.29,1.29) -- (1.27,1.27) -- (1.25,1.25) -- (1.23,1.23) -- (1.21,1.21) -- (1.19,1.19) -- (1.17,1.17) -- (1.15,1.15) -- (1.13,1.13) -- (1.11,1.11) -- (1.09,1.09) -- (1.07,1.07) -- (1.05,1.05) -- (1.03,1.03) -- (1.01,1.01) -- (0.990,0.990) -- (0.970,0.970) -- (0.950,0.950) -- (0.929,0.929) -- (0.909,0.909) -- (0.889,0.889) -- (0.869,0.869) -- (0.849,0.849) -- (0.828,0.828) -- (0.808,0.808) -- (0.788,0.788) -- (0.768,0.768) -- (0.747,0.747) -- (0.727,0.727) -- (0.707,0.707) -- (0.687,0.687) -- (0.667,0.667) -- (0.646,0.646) -- (0.626,0.626) -- (0.606,0.606) -- (0.586,0.586) -- (0.566,0.566) -- (0.545,0.545) -- (0.525,0.525) -- (0.505,0.505) -- (0.485,0.485) -- (0.465,0.465) -- (0.444,0.444) -- (0.424,0.424) -- (0.404,0.404) -- (0.384,0.384) -- (0.364,0.364) -- (0.343,0.343) -- (0.323,0.323) -- (0.303,0.303) -- (0.283,0.283) -- (0.263,0.263) -- (0.242,0.242) -- (0.222,0.222) -- (0.202,0.202) -- (0.182,0.182) -- (0.162,0.162) -- (0.141,0.141) -- (0.121,0.121) -- (0.101,0.101) -- (0.0808,0.0808) -- (0.0606,0.0606) -- (0.0404,0.0404) -- (0.0202,0.0202) -- (0,0) -- (0,0) -- (0,2.00) --  cycle;
\draw [color=red,style=solid] (0,2.000)--(0.02020,2.000)--(0.04040,2.000)--(0.06061,2.000)--(0.08081,2.000)--(0.1010,2.000)--(0.1212,2.000)--(0.1414,2.000)--(0.1616,2.000)--(0.1818,2.000)--(0.2020,2.000)--(0.2222,2.000)--(0.2424,2.000)--(0.2626,2.000)--(0.2828,2.000)--(0.3030,2.000)--(0.3232,2.000)--(0.3434,2.000)--(0.3636,2.000)--(0.3838,2.000)--(0.4040,2.000)--(0.4242,2.000)--(0.4444,2.000)--(0.4646,2.000)--(0.4848,2.000)--(0.5051,2.000)--(0.5253,2.000)--(0.5455,2.000)--(0.5657,2.000)--(0.5859,2.000)--(0.6061,2.000)--(0.6263,2.000)--(0.6465,2.000)--(0.6667,2.000)--(0.6869,2.000)--(0.7071,2.000)--(0.7273,2.000)--(0.7475,2.000)--(0.7677,2.000)--(0.7879,2.000)--(0.8081,2.000)--(0.8283,2.000)--(0.8485,2.000)--(0.8687,2.000)--(0.8889,2.000)--(0.9091,2.000)--(0.9293,2.000)--(0.9495,2.000)--(0.9697,2.000)--(0.9899,2.000)--(1.010,2.000)--(1.030,2.000)--(1.051,2.000)--(1.071,2.000)--(1.091,2.000)--(1.111,2.000)--(1.131,2.000)--(1.152,2.000)--(1.172,2.000)--(1.192,2.000)--(1.212,2.000)--(1.232,2.000)--(1.253,2.000)--(1.273,2.000)--(1.293,2.000)--(1.313,2.000)--(1.333,2.000)--(1.354,2.000)--(1.374,2.000)--(1.394,2.000)--(1.414,2.000)--(1.434,2.000)--(1.455,2.000)--(1.475,2.000)--(1.495,2.000)--(1.515,2.000)--(1.535,2.000)--(1.556,2.000)--(1.576,2.000)--(1.596,2.000)--(1.616,2.000)--(1.636,2.000)--(1.657,2.000)--(1.677,2.000)--(1.697,2.000)--(1.717,2.000)--(1.737,2.000)--(1.758,2.000)--(1.778,2.000)--(1.798,2.000)--(1.818,2.000)--(1.838,2.000)--(1.859,2.000)--(1.879,2.000)--(1.899,2.000)--(1.919,2.000)--(1.939,2.000)--(1.960,2.000)--(1.980,2.000)--(2.000,2.000);
\draw [color=red,style=solid] (0,0)--(0.02020,0.02020)--(0.04040,0.04040)--(0.06061,0.06061)--(0.08081,0.08081)--(0.1010,0.1010)--(0.1212,0.1212)--(0.1414,0.1414)--(0.1616,0.1616)--(0.1818,0.1818)--(0.2020,0.2020)--(0.2222,0.2222)--(0.2424,0.2424)--(0.2626,0.2626)--(0.2828,0.2828)--(0.3030,0.3030)--(0.3232,0.3232)--(0.3434,0.3434)--(0.3636,0.3636)--(0.3838,0.3838)--(0.4040,0.4040)--(0.4242,0.4242)--(0.4444,0.4444)--(0.4646,0.4646)--(0.4848,0.4848)--(0.5051,0.5051)--(0.5253,0.5253)--(0.5455,0.5455)--(0.5657,0.5657)--(0.5859,0.5859)--(0.6061,0.6061)--(0.6263,0.6263)--(0.6465,0.6465)--(0.6667,0.6667)--(0.6869,0.6869)--(0.7071,0.7071)--(0.7273,0.7273)--(0.7475,0.7475)--(0.7677,0.7677)--(0.7879,0.7879)--(0.8081,0.8081)--(0.8283,0.8283)--(0.8485,0.8485)--(0.8687,0.8687)--(0.8889,0.8889)--(0.9091,0.9091)--(0.9293,0.9293)--(0.9495,0.9495)--(0.9697,0.9697)--(0.9899,0.9899)--(1.010,1.010)--(1.030,1.030)--(1.051,1.051)--(1.071,1.071)--(1.091,1.091)--(1.111,1.111)--(1.131,1.131)--(1.152,1.152)--(1.172,1.172)--(1.192,1.192)--(1.212,1.212)--(1.232,1.232)--(1.253,1.253)--(1.273,1.273)--(1.293,1.293)--(1.313,1.313)--(1.333,1.333)--(1.354,1.354)--(1.374,1.374)--(1.394,1.394)--(1.414,1.414)--(1.434,1.434)--(1.455,1.455)--(1.475,1.475)--(1.495,1.495)--(1.515,1.515)--(1.535,1.535)--(1.556,1.556)--(1.576,1.576)--(1.596,1.596)--(1.616,1.616)--(1.636,1.636)--(1.657,1.657)--(1.677,1.677)--(1.697,1.697)--(1.717,1.717)--(1.737,1.737)--(1.758,1.758)--(1.778,1.778)--(1.798,1.798)--(1.818,1.818)--(1.838,1.838)--(1.859,1.859)--(1.879,1.879)--(1.899,1.899)--(1.919,1.919)--(1.939,1.939)--(1.960,1.960)--(1.980,1.980)--(2.000,2.000);
\draw [] (0,0) -- (0,2.00);
\draw [] (2.00,2.00) -- (2.00,2.00);

\draw [color=green] (0,2.000)--(0.02020,2.000)--(0.04040,2.000)--(0.06061,2.000)--(0.08081,2.000)--(0.1010,2.000)--(0.1212,2.000)--(0.1414,2.000)--(0.1616,2.000)--(0.1818,2.000)--(0.2020,2.000)--(0.2222,2.000)--(0.2424,2.000)--(0.2626,2.000)--(0.2828,2.000)--(0.3030,2.000)--(0.3232,2.000)--(0.3434,2.000)--(0.3636,2.000)--(0.3838,2.000)--(0.4040,2.000)--(0.4242,2.000)--(0.4444,2.000)--(0.4646,2.000)--(0.4848,2.000)--(0.5051,2.000)--(0.5253,2.000)--(0.5455,2.000)--(0.5657,2.000)--(0.5859,2.000)--(0.6061,2.000)--(0.6263,2.000)--(0.6465,2.000)--(0.6667,2.000)--(0.6869,2.000)--(0.7071,2.000)--(0.7273,2.000)--(0.7475,2.000)--(0.7677,2.000)--(0.7879,2.000)--(0.8081,2.000)--(0.8283,2.000)--(0.8485,2.000)--(0.8687,2.000)--(0.8889,2.000)--(0.9091,2.000)--(0.9293,2.000)--(0.9495,2.000)--(0.9697,2.000)--(0.9899,2.000)--(1.010,2.000)--(1.030,2.000)--(1.051,2.000)--(1.071,2.000)--(1.091,2.000)--(1.111,2.000)--(1.131,2.000)--(1.152,2.000)--(1.172,2.000)--(1.192,2.000)--(1.212,2.000)--(1.232,2.000)--(1.253,2.000)--(1.273,2.000)--(1.293,2.000)--(1.313,2.000)--(1.333,2.000)--(1.354,2.000)--(1.374,2.000)--(1.394,2.000)--(1.414,2.000)--(1.434,2.000)--(1.455,2.000)--(1.475,2.000)--(1.495,2.000)--(1.515,2.000)--(1.535,2.000)--(1.556,2.000)--(1.576,2.000)--(1.596,2.000)--(1.616,2.000)--(1.636,2.000)--(1.657,2.000)--(1.677,2.000)--(1.697,2.000)--(1.717,2.000)--(1.737,2.000)--(1.758,2.000)--(1.778,2.000)--(1.798,2.000)--(1.818,2.000)--(1.838,2.000)--(1.859,2.000)--(1.879,2.000)--(1.899,2.000)--(1.919,2.000)--(1.939,2.000)--(1.960,2.000)--(1.980,2.000)--(2.000,2.000);

\draw [color=green] (0,0)--(0.02020,0.02020)--(0.04040,0.04040)--(0.06061,0.06061)--(0.08081,0.08081)--(0.1010,0.1010)--(0.1212,0.1212)--(0.1414,0.1414)--(0.1616,0.1616)--(0.1818,0.1818)--(0.2020,0.2020)--(0.2222,0.2222)--(0.2424,0.2424)--(0.2626,0.2626)--(0.2828,0.2828)--(0.3030,0.3030)--(0.3232,0.3232)--(0.3434,0.3434)--(0.3636,0.3636)--(0.3838,0.3838)--(0.4040,0.4040)--(0.4242,0.4242)--(0.4444,0.4444)--(0.4646,0.4646)--(0.4848,0.4848)--(0.5051,0.5051)--(0.5253,0.5253)--(0.5455,0.5455)--(0.5657,0.5657)--(0.5859,0.5859)--(0.6061,0.6061)--(0.6263,0.6263)--(0.6465,0.6465)--(0.6667,0.6667)--(0.6869,0.6869)--(0.7071,0.7071)--(0.7273,0.7273)--(0.7475,0.7475)--(0.7677,0.7677)--(0.7879,0.7879)--(0.8081,0.8081)--(0.8283,0.8283)--(0.8485,0.8485)--(0.8687,0.8687)--(0.8889,0.8889)--(0.9091,0.9091)--(0.9293,0.9293)--(0.9495,0.9495)--(0.9697,0.9697)--(0.9899,0.9899)--(1.010,1.010)--(1.030,1.030)--(1.051,1.051)--(1.071,1.071)--(1.091,1.091)--(1.111,1.111)--(1.131,1.131)--(1.152,1.152)--(1.172,1.172)--(1.192,1.192)--(1.212,1.212)--(1.232,1.232)--(1.253,1.253)--(1.273,1.273)--(1.293,1.293)--(1.313,1.313)--(1.333,1.333)--(1.354,1.354)--(1.374,1.374)--(1.394,1.394)--(1.414,1.414)--(1.434,1.434)--(1.455,1.455)--(1.475,1.475)--(1.495,1.495)--(1.515,1.515)--(1.535,1.535)--(1.556,1.556)--(1.576,1.576)--(1.596,1.596)--(1.616,1.616)--(1.636,1.636)--(1.657,1.657)--(1.677,1.677)--(1.697,1.697)--(1.717,1.717)--(1.737,1.737)--(1.758,1.758)--(1.778,1.778)--(1.798,1.798)--(1.818,1.818)--(1.838,1.838)--(1.859,1.859)--(1.879,1.879)--(1.899,1.899)--(1.919,1.919)--(1.939,1.939)--(1.960,1.960)--(1.980,1.980)--(2.000,2.000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCURGooXvruWV}\label{LabelFigCURGooXvruWV}
            \end{figure}
            
