%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigSolsEqDiffSin.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSolsEqDiffSinPICTSolsEqDiffSin}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.570796327,-0.4207143333) node { $ -\frac{1}{2} \, \pi $ };
\draw [] (-1.57,-0.100) -- (-1.57,0.100);
\draw (1.570796327,-0.4207143333) node { $ \frac{1}{2} \, \pi $ };
\draw [] (1.57,-0.100) -- (1.57,0.100);
\draw [,->,>=latex] (-2.081000000,0) -- (2.081000000,0);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw [,->,>=latex] (0,-2.500000000) -- (0,2.500000000);
%DEFAULT

\draw [color=red] (-1.581,-0.9999)--(-1.549,-0.9998)--(-1.517,-0.9986)--(-1.485,-0.9963)--(-1.453,-0.9931)--(-1.421,-0.9888)--(-1.389,-0.9836)--(-1.357,-0.9773)--(-1.325,-0.9700)--(-1.293,-0.9618)--(-1.261,-0.9525)--(-1.230,-0.9423)--(-1.198,-0.9312)--(-1.166,-0.9190)--(-1.134,-0.9060)--(-1.102,-0.8920)--(-1.070,-0.8771)--(-1.038,-0.8613)--(-1.006,-0.8447)--(-0.9740,-0.8272)--(-0.9421,-0.8088)--(-0.9102,-0.7896)--(-0.8782,-0.7696)--(-0.8463,-0.7488)--(-0.8143,-0.7273)--(-0.7824,-0.7050)--(-0.7505,-0.6820)--(-0.7185,-0.6583)--(-0.6866,-0.6339)--(-0.6547,-0.6089)--(-0.6227,-0.5833)--(-0.5908,-0.5570)--(-0.5589,-0.5302)--(-0.5269,-0.5029)--(-0.4950,-0.4750)--(-0.4631,-0.4467)--(-0.4311,-0.4179)--(-0.3992,-0.3887)--(-0.3673,-0.3591)--(-0.3353,-0.3291)--(-0.3034,-0.2988)--(-0.2715,-0.2681)--(-0.2395,-0.2372)--(-0.2076,-0.2061)--(-0.1756,-0.1747)--(-0.1437,-0.1432)--(-0.1118,-0.1115)--(-0.07984,-0.07975)--(-0.04790,-0.04788)--(-0.01597,-0.01597)--(0.01597,0.01597)--(0.04790,0.04788)--(0.07984,0.07975)--(0.1118,0.1115)--(0.1437,0.1432)--(0.1756,0.1747)--(0.2076,0.2061)--(0.2395,0.2372)--(0.2715,0.2681)--(0.3034,0.2988)--(0.3353,0.3291)--(0.3673,0.3591)--(0.3992,0.3887)--(0.4311,0.4179)--(0.4631,0.4467)--(0.4950,0.4750)--(0.5269,0.5029)--(0.5589,0.5302)--(0.5908,0.5570)--(0.6227,0.5833)--(0.6547,0.6089)--(0.6866,0.6339)--(0.7185,0.6583)--(0.7505,0.6820)--(0.7824,0.7050)--(0.8143,0.7273)--(0.8463,0.7488)--(0.8782,0.7696)--(0.9102,0.7896)--(0.9421,0.8088)--(0.9740,0.8272)--(1.006,0.8447)--(1.038,0.8613)--(1.070,0.8771)--(1.102,0.8920)--(1.134,0.9060)--(1.166,0.9190)--(1.198,0.9312)--(1.230,0.9423)--(1.261,0.9525)--(1.293,0.9618)--(1.325,0.9700)--(1.357,0.9773)--(1.389,0.9836)--(1.421,0.9888)--(1.453,0.9931)--(1.485,0.9963)--(1.517,0.9986)--(1.549,0.9998)--(1.581,0.9999);

\draw [color=blue] (-1.581,1.000)--(-1.549,1.000)--(-1.517,1.000)--(-1.485,1.000)--(-1.453,1.000)--(-1.421,1.000)--(-1.389,1.000)--(-1.357,1.000)--(-1.325,1.000)--(-1.293,1.000)--(-1.261,1.000)--(-1.230,1.000)--(-1.198,1.000)--(-1.166,1.000)--(-1.134,1.000)--(-1.102,1.000)--(-1.070,1.000)--(-1.038,1.000)--(-1.006,1.000)--(-0.9740,1.000)--(-0.9421,1.000)--(-0.9102,1.000)--(-0.8782,1.000)--(-0.8463,1.000)--(-0.8143,1.000)--(-0.7824,1.000)--(-0.7505,1.000)--(-0.7185,1.000)--(-0.6866,1.000)--(-0.6547,1.000)--(-0.6227,1.000)--(-0.5908,1.000)--(-0.5589,1.000)--(-0.5269,1.000)--(-0.4950,1.000)--(-0.4631,1.000)--(-0.4311,1.000)--(-0.3992,1.000)--(-0.3673,1.000)--(-0.3353,1.000)--(-0.3034,1.000)--(-0.2715,1.000)--(-0.2395,1.000)--(-0.2076,1.000)--(-0.1756,1.000)--(-0.1437,1.000)--(-0.1118,1.000)--(-0.07984,1.000)--(-0.04790,1.000)--(-0.01597,1.000)--(0.01597,1.000)--(0.04790,1.000)--(0.07984,1.000)--(0.1118,1.000)--(0.1437,1.000)--(0.1756,1.000)--(0.2076,1.000)--(0.2395,1.000)--(0.2715,1.000)--(0.3034,1.000)--(0.3353,1.000)--(0.3673,1.000)--(0.3992,1.000)--(0.4311,1.000)--(0.4631,1.000)--(0.4950,1.000)--(0.5269,1.000)--(0.5589,1.000)--(0.5908,1.000)--(0.6227,1.000)--(0.6547,1.000)--(0.6866,1.000)--(0.7185,1.000)--(0.7505,1.000)--(0.7824,1.000)--(0.8143,1.000)--(0.8463,1.000)--(0.8782,1.000)--(0.9102,1.000)--(0.9421,1.000)--(0.9740,1.000)--(1.006,1.000)--(1.038,1.000)--(1.070,1.000)--(1.102,1.000)--(1.134,1.000)--(1.166,1.000)--(1.198,1.000)--(1.230,1.000)--(1.261,1.000)--(1.293,1.000)--(1.325,1.000)--(1.357,1.000)--(1.389,1.000)--(1.421,1.000)--(1.453,1.000)--(1.485,1.000)--(1.517,1.000)--(1.549,1.000)--(1.581,1.000);

\draw [color=green] (-1.581,-1.000)--(-1.549,-1.000)--(-1.517,-1.000)--(-1.485,-1.000)--(-1.453,-1.000)--(-1.421,-1.000)--(-1.389,-1.000)--(-1.357,-1.000)--(-1.325,-1.000)--(-1.293,-1.000)--(-1.261,-1.000)--(-1.230,-1.000)--(-1.198,-1.000)--(-1.166,-1.000)--(-1.134,-1.000)--(-1.102,-1.000)--(-1.070,-1.000)--(-1.038,-1.000)--(-1.006,-1.000)--(-0.9740,-1.000)--(-0.9421,-1.000)--(-0.9102,-1.000)--(-0.8782,-1.000)--(-0.8463,-1.000)--(-0.8143,-1.000)--(-0.7824,-1.000)--(-0.7505,-1.000)--(-0.7185,-1.000)--(-0.6866,-1.000)--(-0.6547,-1.000)--(-0.6227,-1.000)--(-0.5908,-1.000)--(-0.5589,-1.000)--(-0.5269,-1.000)--(-0.4950,-1.000)--(-0.4631,-1.000)--(-0.4311,-1.000)--(-0.3992,-1.000)--(-0.3673,-1.000)--(-0.3353,-1.000)--(-0.3034,-1.000)--(-0.2715,-1.000)--(-0.2395,-1.000)--(-0.2076,-1.000)--(-0.1756,-1.000)--(-0.1437,-1.000)--(-0.1118,-1.000)--(-0.07984,-1.000)--(-0.04790,-1.000)--(-0.01597,-1.000)--(0.01597,-1.000)--(0.04790,-1.000)--(0.07984,-1.000)--(0.1118,-1.000)--(0.1437,-1.000)--(0.1756,-1.000)--(0.2076,-1.000)--(0.2395,-1.000)--(0.2715,-1.000)--(0.3034,-1.000)--(0.3353,-1.000)--(0.3673,-1.000)--(0.3992,-1.000)--(0.4311,-1.000)--(0.4631,-1.000)--(0.4950,-1.000)--(0.5269,-1.000)--(0.5589,-1.000)--(0.5908,-1.000)--(0.6227,-1.000)--(0.6547,-1.000)--(0.6866,-1.000)--(0.7185,-1.000)--(0.7505,-1.000)--(0.7824,-1.000)--(0.8143,-1.000)--(0.8463,-1.000)--(0.8782,-1.000)--(0.9102,-1.000)--(0.9421,-1.000)--(0.9740,-1.000)--(1.006,-1.000)--(1.038,-1.000)--(1.070,-1.000)--(1.102,-1.000)--(1.134,-1.000)--(1.166,-1.000)--(1.198,-1.000)--(1.230,-1.000)--(1.261,-1.000)--(1.293,-1.000)--(1.325,-1.000)--(1.357,-1.000)--(1.389,-1.000)--(1.421,-1.000)--(1.453,-1.000)--(1.485,-1.000)--(1.517,-1.000)--(1.549,-1.000)--(1.581,-1.000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSolsEqDiffSin}\label{LabelFigSolsEqDiffSin}
            \end{figure}
            
