%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=LabelFigDynkinNUtPJx.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{\(1\)}}%
\immediate\write\writeOfphystricks{totalheightof38de48b86e4f811b7adeaf24f62548c9fac33280:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{\(1\)}}%
\immediate\write\writeOfphystricks{widthof38de48b86e4f811b7adeaf24f62548c9fac33280:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigDynkinNUtPJxssLabelSubFigDynkinNUtPJx0PICTDynkinNUtPJxpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,0) -- (1.00,0);
\draw [] (1.00,0) -- (2.00,0);
\draw [] (2.00,0) -- (3.00,-0.500);
\draw [] (2.00,0) -- (3.00,0.500);
\draw []  (0,0) node [rotate=0] {$o$};
\draw []  (1.000000000,0) node [rotate=0] {$o$};
\draw []  (2.000000000,0) node [rotate=0] {$o$};
\draw []  (3.000000000,-0.5000000000) node [rotate=0] {$o$};
\draw []  (3.000000000,0.5000000000) node [rotate=0] {$o$};
\draw []  (0,0) node [rotate=0] {$o$};
\draw (0,0.3149246667) node {\(1\)};
\draw (0,0.3149246667) node {\(1\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigDynkinNUtPJxssLabelSubFigDynkinNUtPJx0}
}                  % Closing subfigure 1
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigDynkinNUtPJxssLabelSubFigDynkinNUtPJx1PICTDynkinNUtPJxpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,0) -- (1.00,0);
\draw [] (1.00,0) -- (2.00,0);
\draw [] (2.00,0) -- (3.00,-0.500);
\draw [] (2.00,0) -- (3.00,0.500);
\draw []  (0,0) node [rotate=0] {$o$};
\draw []  (1.000000000,0) node [rotate=0] {$o$};
\draw []  (2.000000000,0) node [rotate=0] {$o$};
\draw []  (3.000000000,-0.5000000000) node [rotate=0] {$o$};
\draw []  (3.000000000,0.5000000000) node [rotate=0] {$o$};
\draw []  (1.000000000,0) node [rotate=0] {$o$};
\draw (1.000000000,0.3149246667) node {\(1\)};
\draw (1.000000000,0.3149246667) node {\(1\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigDynkinNUtPJxssLabelSubFigDynkinNUtPJx1}
}                  % Closing subfigure 2
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigDynkinNUtPJxssLabelSubFigDynkinNUtPJx2PICTDynkinNUtPJxpspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,0) -- (1.00,0);
\draw [] (1.00,0) -- (2.00,0);
\draw [] (2.00,0) -- (3.00,-0.500);
\draw [] (2.00,0) -- (3.00,0.500);
\draw []  (0,0) node [rotate=0] {$o$};
\draw []  (1.000000000,0) node [rotate=0] {$o$};
\draw []  (2.000000000,0) node [rotate=0] {$o$};
\draw []  (3.000000000,-0.5000000000) node [rotate=0] {$o$};
\draw []  (3.000000000,0.5000000000) node [rotate=0] {$o$};
\draw []  (2.000000000,0) node [rotate=0] {$o$};
\draw (2.000000000,0.3149246667) node {\(1\)};
\draw (2.000000000,0.3149246667) node {\(1\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigDynkinNUtPJxssLabelSubFigDynkinNUtPJx2}
}                  % Closing subfigure 3
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigDynkinNUtPJxssLabelSubFigDynkinNUtPJx3PICTDynkinNUtPJxpspict3}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,0) -- (1.00,0);
\draw [] (1.00,0) -- (2.00,0);
\draw [] (2.00,0) -- (3.00,-0.500);
\draw [] (2.00,0) -- (3.00,0.500);
\draw []  (0,0) node [rotate=0] {$o$};
\draw []  (1.000000000,0) node [rotate=0] {$o$};
\draw []  (2.000000000,0) node [rotate=0] {$o$};
\draw []  (3.000000000,-0.5000000000) node [rotate=0] {$o$};
\draw []  (3.000000000,0.5000000000) node [rotate=0] {$o$};
\draw []  (3.000000000,-0.5000000000) node [rotate=0] {$o$};
\draw (3.232671190,-0.2436539771) node {\(1\)};
\draw (3.232671190,-0.2436539771) node {\(1\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigDynkinNUtPJxssLabelSubFigDynkinNUtPJx3}
}                  % Closing subfigure 4
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigDynkinNUtPJxssLabelSubFigDynkinNUtPJx4PICTDynkinNUtPJxpspict4}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,0) -- (1.00,0);
\draw [] (1.00,0) -- (2.00,0);
\draw [] (2.00,0) -- (3.00,-0.500);
\draw [] (2.00,0) -- (3.00,0.500);
\draw []  (0,0) node [rotate=0] {$o$};
\draw []  (1.000000000,0) node [rotate=0] {$o$};
\draw []  (2.000000000,0) node [rotate=0] {$o$};
\draw []  (3.000000000,-0.5000000000) node [rotate=0] {$o$};
\draw []  (3.000000000,0.5000000000) node [rotate=0] {$o$};
\draw []  (3.000000000,0.5000000000) node [rotate=0] {$o$};
\draw (3.232671190,0.7563460229) node {\(1\)};
\draw (3.232671190,0.7563460229) node {\(1\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigDynkinNUtPJxssLabelSubFigDynkinNUtPJx4}
}                  % Closing subfigure 5
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDynkinNUtPJx}\label{LabelFigDynkinNUtPJx}
            \end{figure}
            
