%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigAccumulationIsole.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$P$}}%
\immediate\write\writeOfphystricks{totalheightof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$Q$}}%
\immediate\write\writeOfphystricks{totalheightof9866e3a998d628ba0941eb4fea0666ac391d149a:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$Q$}}%
\immediate\write\writeOfphystricks{widthof9866e3a998d628ba0941eb4fea0666ac391d149a:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$S$}}%
\immediate\write\writeOfphystricks{totalheightofad28c83c99a8fd0dd2e2e594c9d02ee532765a0a:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$S$}}%
\immediate\write\writeOfphystricks{widthofad28c83c99a8fd0dd2e2e594c9d02ee532765a0a:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigAccumulationIsolePICTAccumulationIsole}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\fill [color=lightgray] plot [smooth,tension=1] coordinates {(1.00,0)(0.998,0.0634)(0.992,0.127)(0.982,0.189)(0.968,0.251)(0.950,0.312)(0.928,0.372)(0.903,0.430)(0.874,0.486)(0.841,0.541)(0.805,0.593)(0.766,0.643)(0.724,0.690)(0.679,0.735)(0.631,0.776)(0.580,0.815)(0.527,0.850)(0.472,0.881)(0.415,0.910)(0.357,0.934)(0.297,0.955)(0.236,0.972)(0.174,0.985)(0.111,0.994)(0.0476,0.999)(-0.0159,1.00)(-0.0792,0.997)(-0.142,0.990)(-0.205,0.979)(-0.266,0.964)(-0.327,0.945)(-0.386,0.922)(-0.444,0.896)(-0.500,0.866)(-0.554,0.833)(-0.606,0.796)(-0.655,0.756)(-0.701,0.713)(-0.745,0.667)(-0.786,0.618)(-0.824,0.567)(-0.858,0.514)(-0.889,0.458)(-0.916,0.401)(-0.940,0.342)(-0.959,0.282)(-0.975,0.220)(-0.987,0.158)(-0.995,0.0951)(-1.00,0.0317)(-1.00,-0.0317)(-0.995,-0.0951)(-0.987,-0.158)(-0.975,-0.220)(-0.959,-0.282)(-0.940,-0.342)(-0.916,-0.401)(-0.889,-0.458)(-0.858,-0.514)(-0.824,-0.567)(-0.786,-0.618)(-0.745,-0.667)(-0.701,-0.713)(-0.655,-0.756)(-0.606,-0.796)(-0.554,-0.833)(-0.500,-0.866)(-0.444,-0.896)(-0.386,-0.922)(-0.327,-0.945)(-0.266,-0.964)(-0.205,-0.979)(-0.142,-0.990)(-0.0792,-0.997)(-0.0159,-1.00)(0.0476,-0.999)(0.111,-0.994)(0.174,-0.985)(0.236,-0.972)(0.297,-0.955)(0.357,-0.934)(0.415,-0.910)(0.472,-0.881)(0.527,-0.850)(0.580,-0.815)(0.631,-0.776)(0.679,-0.735)(0.724,-0.690)(0.766,-0.643)(0.805,-0.593)(0.841,-0.541)(0.874,-0.486)(0.903,-0.430)(0.928,-0.372)(0.950,-0.312)(0.968,-0.251)(0.982,-0.189)(0.992,-0.127)(0.998,-0.0634)(1.00,0)} --  cycle;
\draw [color=red,samples=500] plot [smooth,tension=1] coordinates {(1.00,0)(1.00,0.0126)(1.00,0.0252)(0.999,0.0378)(0.999,0.0503)(0.998,0.0629)(0.997,0.0755)(0.996,0.0880)(0.995,0.101)(0.994,0.113)(0.992,0.126)(0.990,0.138)(0.989,0.151)(0.987,0.163)(0.984,0.175)(0.982,0.188)(0.980,0.200)(0.977,0.212)(0.974,0.225)(0.971,0.237)(0.968,0.249)(0.965,0.261)(0.962,0.273)(0.958,0.286)(0.955,0.298)(0.951,0.310)(0.947,0.322)(0.943,0.333)(0.938,0.345)(0.934,0.357)(0.930,0.369)(0.925,0.380)(0.920,0.392)(0.915,0.404)(0.910,0.415)(0.904,0.427)(0.899,0.438)(0.893,0.449)(0.888,0.460)(0.882,0.472)(0.876,0.483)(0.870,0.494)(0.863,0.505)(0.857,0.515)(0.850,0.526)(0.844,0.537)(0.837,0.547)(0.830,0.558)(0.823,0.568)(0.816,0.579)(0.808,0.589)(0.801,0.599)(0.793,0.609)(0.785,0.619)(0.778,0.629)(0.770,0.638)(0.762,0.648)(0.753,0.658)(0.745,0.667)(0.737,0.676)(0.728,0.686)(0.719,0.695)(0.710,0.704)(0.702,0.713)(0.693,0.721)(0.683,0.730)(0.674,0.739)(0.665,0.747)(0.655,0.755)(0.646,0.764)(0.636,0.772)(0.626,0.780)(0.616,0.787)(0.606,0.795)(0.596,0.803)(0.586,0.810)(0.576,0.817)(0.566,0.825)(0.555,0.832)(0.545,0.839)(0.534,0.845)(0.523,0.852)(0.513,0.859)(0.502,0.865)(0.491,0.871)(0.480,0.877)(0.469,0.883)(0.458,0.889)(0.446,0.895)(0.435,0.900)(0.424,0.906)(0.412,0.911)(0.401,0.916)(0.389,0.921)(0.378,0.926)(0.366,0.931)(0.354,0.935)(0.342,0.940)(0.331,0.944)(0.319,0.948)(0.307,0.952)(0.295,0.956)(0.283,0.959)(0.270,0.963)(0.258,0.966)(0.246,0.969)(0.234,0.972)(0.222,0.975)(0.209,0.978)(0.197,0.980)(0.185,0.983)(0.172,0.985)(0.160,0.987)(0.147,0.989)(0.135,0.991)(0.122,0.992)(0.110,0.994)(0.0974,0.995)(0.0849,0.996)(0.0723,0.997)(0.0598,0.998)(0.0472,0.999)(0.0346,0.999)(0.0220,1.00)(0.00944,1.00)(-0.00315,1.00)(-0.0157,1.00)(-0.0283,1.00)(-0.0409,0.999)(-0.0535,0.999)(-0.0661,0.998)(-0.0786,0.997)(-0.0912,0.996)(-0.104,0.995)(-0.116,0.993)(-0.129,0.992)(-0.141,0.990)(-0.154,0.988)(-0.166,0.986)(-0.178,0.984)(-0.191,0.982)(-0.203,0.979)(-0.215,0.977)(-0.228,0.974)(-0.240,0.971)(-0.252,0.968)(-0.264,0.964)(-0.277,0.961)(-0.289,0.957)(-0.301,0.954)(-0.313,0.950)(-0.325,0.946)(-0.336,0.942)(-0.348,0.937)(-0.360,0.933)(-0.372,0.928)(-0.383,0.924)(-0.395,0.919)(-0.407,0.914)(-0.418,0.908)(-0.429,0.903)(-0.441,0.898)(-0.452,0.892)(-0.463,0.886)(-0.474,0.880)(-0.485,0.874)(-0.496,0.868)(-0.507,0.862)(-0.518,0.855)(-0.529,0.849)(-0.539,0.842)(-0.550,0.835)(-0.560,0.828)(-0.571,0.821)(-0.581,0.814)(-0.591,0.806)(-0.601,0.799)(-0.611,0.791)(-0.621,0.784)(-0.631,0.776)(-0.641,0.768)(-0.651,0.759)(-0.660,0.751)(-0.669,0.743)(-0.679,0.734)(-0.688,0.726)(-0.697,0.717)(-0.706,0.708)(-0.715,0.699)(-0.724,0.690)(-0.732,0.681)(-0.741,0.672)(-0.749,0.662)(-0.757,0.653)(-0.766,0.643)(-0.774,0.634)(-0.782,0.624)(-0.789,0.614)(-0.797,0.604)(-0.805,0.594)(-0.812,0.584)(-0.819,0.573)(-0.826,0.563)(-0.833,0.553)(-0.840,0.542)(-0.847,0.531)(-0.854,0.521)(-0.860,0.510)(-0.867,0.499)(-0.873,0.488)(-0.879,0.477)(-0.885,0.466)(-0.891,0.455)(-0.896,0.444)(-0.902,0.432)(-0.907,0.421)(-0.912,0.409)(-0.917,0.398)(-0.922,0.386)(-0.927,0.375)(-0.932,0.363)(-0.936,0.351)(-0.941,0.339)(-0.945,0.328)(-0.949,0.316)(-0.953,0.304)(-0.957,0.292)(-0.960,0.280)(-0.964,0.267)(-0.967,0.255)(-0.970,0.243)(-0.973,0.231)(-0.976,0.219)(-0.979,0.206)(-0.981,0.194)(-0.983,0.182)(-0.986,0.169)(-0.988,0.157)(-0.990,0.144)(-0.991,0.132)(-0.993,0.119)(-0.994,0.107)(-0.996,0.0943)(-0.997,0.0818)(-0.998,0.0692)(-0.998,0.0566)(-0.999,0.0441)(-1.00,0.0315)(-1.00,0.0189)(-1.00,0.00630)(-1.00,-0.00630)(-1.00,-0.0189)(-1.00,-0.0315)(-0.999,-0.0441)(-0.998,-0.0566)(-0.998,-0.0692)(-0.997,-0.0818)(-0.996,-0.0943)(-0.994,-0.107)(-0.993,-0.119)(-0.991,-0.132)(-0.990,-0.144)(-0.988,-0.157)(-0.986,-0.169)(-0.983,-0.182)(-0.981,-0.194)(-0.979,-0.206)(-0.976,-0.219)(-0.973,-0.231)(-0.970,-0.243)(-0.967,-0.255)(-0.964,-0.267)(-0.960,-0.280)(-0.957,-0.292)(-0.953,-0.304)(-0.949,-0.316)(-0.945,-0.328)(-0.941,-0.339)(-0.936,-0.351)(-0.932,-0.363)(-0.927,-0.375)(-0.922,-0.386)(-0.917,-0.398)(-0.912,-0.409)(-0.907,-0.421)(-0.902,-0.432)(-0.896,-0.444)(-0.891,-0.455)(-0.885,-0.466)(-0.879,-0.477)(-0.873,-0.488)(-0.867,-0.499)(-0.860,-0.510)(-0.854,-0.521)(-0.847,-0.531)(-0.840,-0.542)(-0.833,-0.553)(-0.826,-0.563)(-0.819,-0.573)(-0.812,-0.584)(-0.805,-0.594)(-0.797,-0.604)(-0.789,-0.614)(-0.782,-0.624)(-0.774,-0.634)(-0.766,-0.643)(-0.757,-0.653)(-0.749,-0.662)(-0.741,-0.672)(-0.732,-0.681)(-0.724,-0.690)(-0.715,-0.699)(-0.706,-0.708)(-0.697,-0.717)(-0.688,-0.726)(-0.679,-0.734)(-0.669,-0.743)(-0.660,-0.751)(-0.651,-0.759)(-0.641,-0.768)(-0.631,-0.776)(-0.621,-0.784)(-0.611,-0.791)(-0.601,-0.799)(-0.591,-0.806)(-0.581,-0.814)(-0.571,-0.821)(-0.560,-0.828)(-0.550,-0.835)(-0.539,-0.842)(-0.529,-0.849)(-0.518,-0.855)(-0.507,-0.862)(-0.496,-0.868)(-0.485,-0.874)(-0.474,-0.880)(-0.463,-0.886)(-0.452,-0.892)(-0.441,-0.898)(-0.429,-0.903)(-0.418,-0.908)(-0.407,-0.914)(-0.395,-0.919)(-0.383,-0.924)(-0.372,-0.928)(-0.360,-0.933)(-0.348,-0.937)(-0.336,-0.942)(-0.325,-0.946)(-0.313,-0.950)(-0.301,-0.954)(-0.289,-0.957)(-0.277,-0.961)(-0.264,-0.964)(-0.252,-0.968)(-0.240,-0.971)(-0.228,-0.974)(-0.215,-0.977)(-0.203,-0.979)(-0.191,-0.982)(-0.178,-0.984)(-0.166,-0.986)(-0.154,-0.988)(-0.141,-0.990)(-0.129,-0.992)(-0.116,-0.993)(-0.104,-0.995)(-0.0912,-0.996)(-0.0786,-0.997)(-0.0661,-0.998)(-0.0535,-0.999)(-0.0409,-0.999)(-0.0283,-1.00)(-0.0157,-1.00)(-0.00315,-1.00)(0.00944,-1.00)(0.0220,-1.00)(0.0346,-0.999)(0.0472,-0.999)(0.0598,-0.998)(0.0723,-0.997)(0.0849,-0.996)(0.0974,-0.995)(0.110,-0.994)(0.122,-0.992)(0.135,-0.991)(0.147,-0.989)(0.160,-0.987)(0.172,-0.985)(0.185,-0.983)(0.197,-0.980)(0.209,-0.978)(0.222,-0.975)(0.234,-0.972)(0.246,-0.969)(0.258,-0.966)(0.270,-0.963)(0.283,-0.959)(0.295,-0.956)(0.307,-0.952)(0.319,-0.948)(0.331,-0.944)(0.342,-0.940)(0.354,-0.935)(0.366,-0.931)(0.378,-0.926)(0.389,-0.921)(0.401,-0.916)(0.412,-0.911)(0.424,-0.906)(0.435,-0.900)(0.446,-0.895)(0.458,-0.889)(0.469,-0.883)(0.480,-0.877)(0.491,-0.871)(0.502,-0.865)(0.513,-0.859)(0.523,-0.852)(0.534,-0.845)(0.545,-0.839)(0.555,-0.832)(0.566,-0.825)(0.576,-0.817)(0.586,-0.810)(0.596,-0.803)(0.606,-0.795)(0.616,-0.787)(0.626,-0.780)(0.636,-0.772)(0.646,-0.764)(0.655,-0.755)(0.665,-0.747)(0.674,-0.739)(0.683,-0.730)(0.693,-0.721)(0.702,-0.713)(0.710,-0.704)(0.719,-0.695)(0.728,-0.686)(0.737,-0.676)(0.745,-0.667)(0.753,-0.658)(0.762,-0.648)(0.770,-0.638)(0.778,-0.629)(0.785,-0.619)(0.793,-0.609)(0.801,-0.599)(0.808,-0.589)(0.816,-0.579)(0.823,-0.568)(0.830,-0.558)(0.837,-0.547)(0.844,-0.537)(0.850,-0.526)(0.857,-0.515)(0.863,-0.505)(0.870,-0.494)(0.876,-0.483)(0.882,-0.472)(0.888,-0.460)(0.893,-0.449)(0.899,-0.438)(0.904,-0.427)(0.910,-0.415)(0.915,-0.404)(0.920,-0.392)(0.925,-0.380)(0.930,-0.369)(0.934,-0.357)(0.938,-0.345)(0.943,-0.333)(0.947,-0.322)(0.951,-0.310)(0.955,-0.298)(0.958,-0.286)(0.962,-0.273)(0.965,-0.261)(0.968,-0.249)(0.971,-0.237)(0.974,-0.225)(0.977,-0.212)(0.980,-0.200)(0.982,-0.188)(0.984,-0.175)(0.987,-0.163)(0.989,-0.151)(0.990,-0.138)(0.992,-0.126)(0.994,-0.113)(0.995,-0.101)(0.996,-0.0880)(0.997,-0.0755)(0.998,-0.0629)(0.999,-0.0503)(0.999,-0.0378)(1.00,-0.0252)(1.00,-0.0126)(1.00,0)};
\draw []  (1.000000000,1.000000000) node [rotate=0] {$\bullet$};
\draw (1.542514833,1.124708000) node {$P$};
\draw [color=red]  (-1.000000000,0) node [rotate=0] {$\bullet$};
\draw (-1.544276167,0.1601941667) node {$Q$};
\draw []  (0.5000000000,0.5000000000) node [rotate=0] {$\bullet$};
\draw (0.1654411323,0.1631599656) node {$S$};
\draw [color=black,samples=500] plot [smooth,tension=1] coordinates {(1.20,1.00)(1.20,1.00)(1.20,1.01)(1.20,1.01)(1.20,1.01)(1.20,1.01)(1.20,1.02)(1.20,1.02)(1.20,1.02)(1.20,1.02)(1.20,1.03)(1.20,1.03)(1.20,1.03)(1.20,1.03)(1.20,1.04)(1.20,1.04)(1.20,1.04)(1.20,1.04)(1.19,1.04)(1.19,1.05)(1.19,1.05)(1.19,1.05)(1.19,1.05)(1.19,1.06)(1.19,1.06)(1.19,1.06)(1.19,1.06)(1.19,1.07)(1.19,1.07)(1.19,1.07)(1.19,1.07)(1.18,1.08)(1.18,1.08)(1.18,1.08)(1.18,1.08)(1.18,1.09)(1.18,1.09)(1.18,1.09)(1.18,1.09)(1.18,1.09)(1.18,1.10)(1.17,1.10)(1.17,1.10)(1.17,1.10)(1.17,1.11)(1.17,1.11)(1.17,1.11)(1.17,1.11)(1.16,1.11)(1.16,1.12)(1.16,1.12)(1.16,1.12)(1.16,1.12)(1.16,1.12)(1.16,1.13)(1.15,1.13)(1.15,1.13)(1.15,1.13)(1.15,1.13)(1.15,1.14)(1.15,1.14)(1.14,1.14)(1.14,1.14)(1.14,1.14)(1.14,1.14)(1.14,1.15)(1.13,1.15)(1.13,1.15)(1.13,1.15)(1.13,1.15)(1.13,1.15)(1.13,1.16)(1.12,1.16)(1.12,1.16)(1.12,1.16)(1.12,1.16)(1.12,1.16)(1.11,1.16)(1.11,1.17)(1.11,1.17)(1.11,1.17)(1.10,1.17)(1.10,1.17)(1.10,1.17)(1.10,1.17)(1.10,1.18)(1.09,1.18)(1.09,1.18)(1.09,1.18)(1.09,1.18)(1.08,1.18)(1.08,1.18)(1.08,1.18)(1.08,1.18)(1.08,1.19)(1.07,1.19)(1.07,1.19)(1.07,1.19)(1.07,1.19)(1.06,1.19)(1.06,1.19)(1.06,1.19)(1.06,1.19)(1.05,1.19)(1.05,1.19)(1.05,1.19)(1.05,1.19)(1.04,1.20)(1.04,1.20)(1.04,1.20)(1.04,1.20)(1.03,1.20)(1.03,1.20)(1.03,1.20)(1.03,1.20)(1.02,1.20)(1.02,1.20)(1.02,1.20)(1.02,1.20)(1.01,1.20)(1.01,1.20)(1.01,1.20)(1.01,1.20)(1.00,1.20)(1.00,1.20)(0.999,1.20)(0.997,1.20)(0.994,1.20)(0.992,1.20)(0.989,1.20)(0.987,1.20)(0.984,1.20)(0.982,1.20)(0.979,1.20)(0.977,1.20)(0.974,1.20)(0.972,1.20)(0.969,1.20)(0.967,1.20)(0.964,1.20)(0.962,1.20)(0.959,1.20)(0.957,1.20)(0.954,1.19)(0.952,1.19)(0.950,1.19)(0.947,1.19)(0.945,1.19)(0.942,1.19)(0.940,1.19)(0.938,1.19)(0.935,1.19)(0.933,1.19)(0.930,1.19)(0.928,1.19)(0.926,1.19)(0.923,1.18)(0.921,1.18)(0.919,1.18)(0.916,1.18)(0.914,1.18)(0.912,1.18)(0.910,1.18)(0.907,1.18)(0.905,1.18)(0.903,1.17)(0.901,1.17)(0.899,1.17)(0.896,1.17)(0.894,1.17)(0.892,1.17)(0.890,1.17)(0.888,1.17)(0.886,1.16)(0.884,1.16)(0.882,1.16)(0.880,1.16)(0.878,1.16)(0.876,1.16)(0.874,1.16)(0.872,1.15)(0.870,1.15)(0.868,1.15)(0.866,1.15)(0.864,1.15)(0.862,1.15)(0.861,1.14)(0.859,1.14)(0.857,1.14)(0.855,1.14)(0.854,1.14)(0.852,1.13)(0.850,1.13)(0.849,1.13)(0.847,1.13)(0.845,1.13)(0.844,1.12)(0.842,1.12)(0.841,1.12)(0.839,1.12)(0.838,1.12)(0.836,1.11)(0.835,1.11)(0.833,1.11)(0.832,1.11)(0.831,1.11)(0.829,1.10)(0.828,1.10)(0.827,1.10)(0.825,1.10)(0.824,1.10)(0.823,1.09)(0.822,1.09)(0.821,1.09)(0.820,1.09)(0.819,1.08)(0.818,1.08)(0.817,1.08)(0.816,1.08)(0.815,1.07)(0.814,1.07)(0.813,1.07)(0.812,1.07)(0.811,1.07)(0.810,1.06)(0.809,1.06)(0.809,1.06)(0.808,1.06)(0.807,1.05)(0.807,1.05)(0.806,1.05)(0.805,1.05)(0.805,1.04)(0.804,1.04)(0.804,1.04)(0.803,1.04)(0.803,1.03)(0.802,1.03)(0.802,1.03)(0.802,1.03)(0.801,1.02)(0.801,1.02)(0.801,1.02)(0.801,1.02)(0.800,1.01)(0.800,1.01)(0.800,1.01)(0.800,1.01)(0.800,1.00)(0.800,1.00)(0.800,0.999)(0.800,0.996)(0.800,0.994)(0.800,0.991)(0.800,0.989)(0.800,0.986)(0.801,0.984)(0.801,0.981)(0.801,0.979)(0.801,0.976)(0.802,0.974)(0.802,0.971)(0.802,0.969)(0.803,0.966)(0.803,0.964)(0.804,0.961)(0.804,0.959)(0.805,0.956)(0.805,0.954)(0.806,0.951)(0.807,0.949)(0.807,0.947)(0.808,0.944)(0.809,0.942)(0.809,0.939)(0.810,0.937)(0.811,0.935)(0.812,0.932)(0.813,0.930)(0.814,0.927)(0.815,0.925)(0.816,0.923)(0.817,0.920)(0.818,0.918)(0.819,0.916)(0.820,0.914)(0.821,0.911)(0.822,0.909)(0.823,0.907)(0.824,0.905)(0.825,0.902)(0.827,0.900)(0.828,0.898)(0.829,0.896)(0.831,0.894)(0.832,0.892)(0.833,0.889)(0.835,0.887)(0.836,0.885)(0.838,0.883)(0.839,0.881)(0.841,0.879)(0.842,0.877)(0.844,0.875)(0.845,0.873)(0.847,0.871)(0.849,0.869)(0.850,0.867)(0.852,0.866)(0.854,0.864)(0.855,0.862)(0.857,0.860)(0.859,0.858)(0.861,0.857)(0.862,0.855)(0.864,0.853)(0.866,0.851)(0.868,0.850)(0.870,0.848)(0.872,0.846)(0.874,0.845)(0.876,0.843)(0.878,0.842)(0.880,0.840)(0.882,0.839)(0.884,0.837)(0.886,0.836)(0.888,0.834)(0.890,0.833)(0.892,0.832)(0.894,0.830)(0.896,0.829)(0.899,0.828)(0.901,0.826)(0.903,0.825)(0.905,0.824)(0.907,0.823)(0.910,0.822)(0.912,0.820)(0.914,0.819)(0.916,0.818)(0.919,0.817)(0.921,0.816)(0.923,0.815)(0.926,0.814)(0.928,0.813)(0.930,0.812)(0.933,0.812)(0.935,0.811)(0.938,0.810)(0.940,0.809)(0.942,0.809)(0.945,0.808)(0.947,0.807)(0.950,0.806)(0.952,0.806)(0.954,0.805)(0.957,0.805)(0.959,0.804)(0.962,0.804)(0.964,0.803)(0.967,0.803)(0.969,0.802)(0.972,0.802)(0.974,0.802)(0.977,0.801)(0.979,0.801)(0.982,0.801)(0.984,0.801)(0.987,0.800)(0.989,0.800)(0.992,0.800)(0.994,0.800)(0.997,0.800)(0.999,0.800)(1.00,0.800)(1.00,0.800)(1.01,0.800)(1.01,0.800)(1.01,0.800)(1.01,0.801)(1.02,0.801)(1.02,0.801)(1.02,0.801)(1.02,0.802)(1.03,0.802)(1.03,0.802)(1.03,0.803)(1.03,0.803)(1.04,0.803)(1.04,0.804)(1.04,0.804)(1.04,0.805)(1.05,0.806)(1.05,0.806)(1.05,0.807)(1.05,0.807)(1.06,0.808)(1.06,0.809)(1.06,0.810)(1.06,0.810)(1.07,0.811)(1.07,0.812)(1.07,0.813)(1.07,0.814)(1.08,0.815)(1.08,0.816)(1.08,0.817)(1.08,0.818)(1.08,0.819)(1.09,0.820)(1.09,0.821)(1.09,0.822)(1.09,0.823)(1.10,0.825)(1.10,0.826)(1.10,0.827)(1.10,0.828)(1.10,0.830)(1.11,0.831)(1.11,0.832)(1.11,0.834)(1.11,0.835)(1.12,0.836)(1.12,0.838)(1.12,0.839)(1.12,0.841)(1.12,0.843)(1.13,0.844)(1.13,0.846)(1.13,0.847)(1.13,0.849)(1.13,0.851)(1.13,0.852)(1.14,0.854)(1.14,0.856)(1.14,0.857)(1.14,0.859)(1.14,0.861)(1.15,0.863)(1.15,0.865)(1.15,0.867)(1.15,0.868)(1.15,0.870)(1.15,0.872)(1.16,0.874)(1.16,0.876)(1.16,0.878)(1.16,0.880)(1.16,0.882)(1.16,0.884)(1.16,0.886)(1.17,0.888)(1.17,0.891)(1.17,0.893)(1.17,0.895)(1.17,0.897)(1.17,0.899)(1.17,0.901)(1.18,0.903)(1.18,0.906)(1.18,0.908)(1.18,0.910)(1.18,0.912)(1.18,0.915)(1.18,0.917)(1.18,0.919)(1.18,0.922)(1.18,0.924)(1.19,0.926)(1.19,0.929)(1.19,0.931)(1.19,0.933)(1.19,0.936)(1.19,0.938)(1.19,0.940)(1.19,0.943)(1.19,0.945)(1.19,0.948)(1.19,0.950)(1.19,0.953)(1.19,0.955)(1.20,0.958)(1.20,0.960)(1.20,0.962)(1.20,0.965)(1.20,0.967)(1.20,0.970)(1.20,0.972)(1.20,0.975)(1.20,0.977)(1.20,0.980)(1.20,0.982)(1.20,0.985)(1.20,0.987)(1.20,0.990)(1.20,0.992)(1.20,0.995)(1.20,0.997)(1.20,1.00)};
\draw [color=black,samples=500] plot [smooth,tension=1] coordinates {(-0.800,0)(-0.800,0.00252)(-0.800,0.00504)(-0.800,0.00755)(-0.800,0.0101)(-0.800,0.0126)(-0.801,0.0151)(-0.801,0.0176)(-0.801,0.0201)(-0.801,0.0226)(-0.802,0.0251)(-0.802,0.0276)(-0.802,0.0301)(-0.803,0.0326)(-0.803,0.0351)(-0.804,0.0376)(-0.804,0.0400)(-0.805,0.0425)(-0.805,0.0449)(-0.806,0.0474)(-0.806,0.0498)(-0.807,0.0523)(-0.808,0.0547)(-0.808,0.0571)(-0.809,0.0595)(-0.810,0.0619)(-0.811,0.0643)(-0.811,0.0667)(-0.812,0.0691)(-0.813,0.0714)(-0.814,0.0738)(-0.815,0.0761)(-0.816,0.0784)(-0.817,0.0807)(-0.818,0.0830)(-0.819,0.0853)(-0.820,0.0876)(-0.821,0.0898)(-0.822,0.0921)(-0.824,0.0943)(-0.825,0.0965)(-0.826,0.0987)(-0.827,0.101)(-0.829,0.103)(-0.830,0.105)(-0.831,0.107)(-0.833,0.109)(-0.834,0.112)(-0.835,0.114)(-0.837,0.116)(-0.838,0.118)(-0.840,0.120)(-0.841,0.122)(-0.843,0.124)(-0.844,0.126)(-0.846,0.128)(-0.848,0.130)(-0.849,0.132)(-0.851,0.133)(-0.853,0.135)(-0.854,0.137)(-0.856,0.139)(-0.858,0.141)(-0.860,0.143)(-0.862,0.144)(-0.863,0.146)(-0.865,0.148)(-0.867,0.149)(-0.869,0.151)(-0.871,0.153)(-0.873,0.154)(-0.875,0.156)(-0.877,0.157)(-0.879,0.159)(-0.881,0.161)(-0.883,0.162)(-0.885,0.163)(-0.887,0.165)(-0.889,0.166)(-0.891,0.168)(-0.893,0.169)(-0.895,0.170)(-0.897,0.172)(-0.900,0.173)(-0.902,0.174)(-0.904,0.175)(-0.906,0.177)(-0.908,0.178)(-0.911,0.179)(-0.913,0.180)(-0.915,0.181)(-0.918,0.182)(-0.920,0.183)(-0.922,0.184)(-0.924,0.185)(-0.927,0.186)(-0.929,0.187)(-0.932,0.188)(-0.934,0.189)(-0.936,0.190)(-0.939,0.190)(-0.941,0.191)(-0.943,0.192)(-0.946,0.193)(-0.948,0.193)(-0.951,0.194)(-0.953,0.194)(-0.956,0.195)(-0.958,0.196)(-0.961,0.196)(-0.963,0.197)(-0.966,0.197)(-0.968,0.197)(-0.971,0.198)(-0.973,0.198)(-0.976,0.199)(-0.978,0.199)(-0.981,0.199)(-0.983,0.199)(-0.986,0.199)(-0.988,0.200)(-0.991,0.200)(-0.993,0.200)(-0.996,0.200)(-0.998,0.200)(-1.00,0.200)(-1.00,0.200)(-1.01,0.200)(-1.01,0.200)(-1.01,0.200)(-1.01,0.200)(-1.02,0.199)(-1.02,0.199)(-1.02,0.199)(-1.02,0.199)(-1.03,0.198)(-1.03,0.198)(-1.03,0.198)(-1.03,0.197)(-1.04,0.197)(-1.04,0.196)(-1.04,0.196)(-1.04,0.195)(-1.05,0.195)(-1.05,0.194)(-1.05,0.194)(-1.05,0.193)(-1.06,0.192)(-1.06,0.191)(-1.06,0.191)(-1.06,0.190)(-1.06,0.189)(-1.07,0.188)(-1.07,0.187)(-1.07,0.187)(-1.07,0.186)(-1.08,0.185)(-1.08,0.184)(-1.08,0.183)(-1.08,0.182)(-1.09,0.181)(-1.09,0.180)(-1.09,0.178)(-1.09,0.177)(-1.09,0.176)(-1.10,0.175)(-1.10,0.174)(-1.10,0.172)(-1.10,0.171)(-1.11,0.170)(-1.11,0.168)(-1.11,0.167)(-1.11,0.166)(-1.11,0.164)(-1.12,0.163)(-1.12,0.161)(-1.12,0.160)(-1.12,0.158)(-1.12,0.157)(-1.13,0.155)(-1.13,0.154)(-1.13,0.152)(-1.13,0.150)(-1.13,0.149)(-1.14,0.147)(-1.14,0.145)(-1.14,0.143)(-1.14,0.142)(-1.14,0.140)(-1.14,0.138)(-1.15,0.136)(-1.15,0.134)(-1.15,0.132)(-1.15,0.131)(-1.15,0.129)(-1.15,0.127)(-1.16,0.125)(-1.16,0.123)(-1.16,0.121)(-1.16,0.119)(-1.16,0.117)(-1.16,0.115)(-1.17,0.113)(-1.17,0.111)(-1.17,0.108)(-1.17,0.106)(-1.17,0.104)(-1.17,0.102)(-1.17,0.0998)(-1.17,0.0976)(-1.18,0.0954)(-1.18,0.0932)(-1.18,0.0910)(-1.18,0.0887)(-1.18,0.0864)(-1.18,0.0842)(-1.18,0.0819)(-1.18,0.0796)(-1.18,0.0773)(-1.19,0.0749)(-1.19,0.0726)(-1.19,0.0702)(-1.19,0.0679)(-1.19,0.0655)(-1.19,0.0631)(-1.19,0.0607)(-1.19,0.0583)(-1.19,0.0559)(-1.19,0.0535)(-1.19,0.0511)(-1.19,0.0486)(-1.19,0.0462)(-1.20,0.0437)(-1.20,0.0413)(-1.20,0.0388)(-1.20,0.0363)(-1.20,0.0338)(-1.20,0.0313)(-1.20,0.0289)(-1.20,0.0264)(-1.20,0.0239)(-1.20,0.0214)(-1.20,0.0189)(-1.20,0.0164)(-1.20,0.0138)(-1.20,0.0113)(-1.20,0.00881)(-1.20,0.00629)(-1.20,0.00378)(-1.20,0.00126)(-1.20,-0.00126)(-1.20,-0.00378)(-1.20,-0.00629)(-1.20,-0.00881)(-1.20,-0.0113)(-1.20,-0.0138)(-1.20,-0.0164)(-1.20,-0.0189)(-1.20,-0.0214)(-1.20,-0.0239)(-1.20,-0.0264)(-1.20,-0.0289)(-1.20,-0.0313)(-1.20,-0.0338)(-1.20,-0.0363)(-1.20,-0.0388)(-1.20,-0.0413)(-1.20,-0.0437)(-1.19,-0.0462)(-1.19,-0.0486)(-1.19,-0.0511)(-1.19,-0.0535)(-1.19,-0.0559)(-1.19,-0.0583)(-1.19,-0.0607)(-1.19,-0.0631)(-1.19,-0.0655)(-1.19,-0.0679)(-1.19,-0.0702)(-1.19,-0.0726)(-1.19,-0.0749)(-1.18,-0.0773)(-1.18,-0.0796)(-1.18,-0.0819)(-1.18,-0.0842)(-1.18,-0.0864)(-1.18,-0.0887)(-1.18,-0.0910)(-1.18,-0.0932)(-1.18,-0.0954)(-1.17,-0.0976)(-1.17,-0.0998)(-1.17,-0.102)(-1.17,-0.104)(-1.17,-0.106)(-1.17,-0.108)(-1.17,-0.111)(-1.17,-0.113)(-1.16,-0.115)(-1.16,-0.117)(-1.16,-0.119)(-1.16,-0.121)(-1.16,-0.123)(-1.16,-0.125)(-1.15,-0.127)(-1.15,-0.129)(-1.15,-0.131)(-1.15,-0.132)(-1.15,-0.134)(-1.15,-0.136)(-1.14,-0.138)(-1.14,-0.140)(-1.14,-0.142)(-1.14,-0.143)(-1.14,-0.145)(-1.14,-0.147)(-1.13,-0.149)(-1.13,-0.150)(-1.13,-0.152)(-1.13,-0.154)(-1.13,-0.155)(-1.12,-0.157)(-1.12,-0.158)(-1.12,-0.160)(-1.12,-0.161)(-1.12,-0.163)(-1.11,-0.164)(-1.11,-0.166)(-1.11,-0.167)(-1.11,-0.168)(-1.11,-0.170)(-1.10,-0.171)(-1.10,-0.172)(-1.10,-0.174)(-1.10,-0.175)(-1.09,-0.176)(-1.09,-0.177)(-1.09,-0.178)(-1.09,-0.180)(-1.09,-0.181)(-1.08,-0.182)(-1.08,-0.183)(-1.08,-0.184)(-1.08,-0.185)(-1.07,-0.186)(-1.07,-0.187)(-1.07,-0.187)(-1.07,-0.188)(-1.06,-0.189)(-1.06,-0.190)(-1.06,-0.191)(-1.06,-0.191)(-1.06,-0.192)(-1.05,-0.193)(-1.05,-0.194)(-1.05,-0.194)(-1.05,-0.195)(-1.04,-0.195)(-1.04,-0.196)(-1.04,-0.196)(-1.04,-0.197)(-1.03,-0.197)(-1.03,-0.198)(-1.03,-0.198)(-1.03,-0.198)(-1.02,-0.199)(-1.02,-0.199)(-1.02,-0.199)(-1.02,-0.199)(-1.01,-0.200)(-1.01,-0.200)(-1.01,-0.200)(-1.01,-0.200)(-1.00,-0.200)(-1.00,-0.200)(-0.998,-0.200)(-0.996,-0.200)(-0.993,-0.200)(-0.991,-0.200)(-0.988,-0.200)(-0.986,-0.199)(-0.983,-0.199)(-0.981,-0.199)(-0.978,-0.199)(-0.976,-0.199)(-0.973,-0.198)(-0.971,-0.198)(-0.968,-0.197)(-0.966,-0.197)(-0.963,-0.197)(-0.961,-0.196)(-0.958,-0.196)(-0.956,-0.195)(-0.953,-0.194)(-0.951,-0.194)(-0.948,-0.193)(-0.946,-0.193)(-0.943,-0.192)(-0.941,-0.191)(-0.939,-0.190)(-0.936,-0.190)(-0.934,-0.189)(-0.932,-0.188)(-0.929,-0.187)(-0.927,-0.186)(-0.924,-0.185)(-0.922,-0.184)(-0.920,-0.183)(-0.918,-0.182)(-0.915,-0.181)(-0.913,-0.180)(-0.911,-0.179)(-0.908,-0.178)(-0.906,-0.177)(-0.904,-0.175)(-0.902,-0.174)(-0.900,-0.173)(-0.897,-0.172)(-0.895,-0.170)(-0.893,-0.169)(-0.891,-0.168)(-0.889,-0.166)(-0.887,-0.165)(-0.885,-0.163)(-0.883,-0.162)(-0.881,-0.161)(-0.879,-0.159)(-0.877,-0.157)(-0.875,-0.156)(-0.873,-0.154)(-0.871,-0.153)(-0.869,-0.151)(-0.867,-0.149)(-0.865,-0.148)(-0.863,-0.146)(-0.862,-0.144)(-0.860,-0.143)(-0.858,-0.141)(-0.856,-0.139)(-0.854,-0.137)(-0.853,-0.135)(-0.851,-0.133)(-0.849,-0.132)(-0.848,-0.130)(-0.846,-0.128)(-0.844,-0.126)(-0.843,-0.124)(-0.841,-0.122)(-0.840,-0.120)(-0.838,-0.118)(-0.837,-0.116)(-0.835,-0.114)(-0.834,-0.112)(-0.833,-0.109)(-0.831,-0.107)(-0.830,-0.105)(-0.829,-0.103)(-0.827,-0.101)(-0.826,-0.0987)(-0.825,-0.0965)(-0.824,-0.0943)(-0.822,-0.0921)(-0.821,-0.0898)(-0.820,-0.0876)(-0.819,-0.0853)(-0.818,-0.0830)(-0.817,-0.0807)(-0.816,-0.0784)(-0.815,-0.0761)(-0.814,-0.0738)(-0.813,-0.0714)(-0.812,-0.0691)(-0.811,-0.0667)(-0.811,-0.0643)(-0.810,-0.0619)(-0.809,-0.0595)(-0.808,-0.0571)(-0.808,-0.0547)(-0.807,-0.0523)(-0.806,-0.0498)(-0.806,-0.0474)(-0.805,-0.0449)(-0.805,-0.0425)(-0.804,-0.0400)(-0.804,-0.0376)(-0.803,-0.0351)(-0.803,-0.0326)(-0.802,-0.0301)(-0.802,-0.0276)(-0.802,-0.0251)(-0.801,-0.0226)(-0.801,-0.0201)(-0.801,-0.0176)(-0.801,-0.0151)(-0.800,-0.0126)(-0.800,-0.0101)(-0.800,-0.00755)(-0.800,-0.00504)(-0.800,-0.00252)(-0.800,0)};
\draw [color=black,samples=500] plot [smooth,tension=1] coordinates {(0.700,0.500)(0.700,0.503)(0.700,0.505)(0.700,0.508)(0.700,0.510)(0.700,0.513)(0.699,0.515)(0.699,0.518)(0.699,0.520)(0.699,0.523)(0.698,0.525)(0.698,0.528)(0.698,0.530)(0.697,0.533)(0.697,0.535)(0.696,0.538)(0.696,0.540)(0.695,0.542)(0.695,0.545)(0.694,0.547)(0.694,0.550)(0.693,0.552)(0.692,0.555)(0.692,0.557)(0.691,0.560)(0.690,0.562)(0.689,0.564)(0.689,0.567)(0.688,0.569)(0.687,0.571)(0.686,0.574)(0.685,0.576)(0.684,0.578)(0.683,0.581)(0.682,0.583)(0.681,0.585)(0.680,0.588)(0.679,0.590)(0.678,0.592)(0.676,0.594)(0.675,0.597)(0.674,0.599)(0.673,0.601)(0.671,0.603)(0.670,0.605)(0.669,0.607)(0.667,0.609)(0.666,0.612)(0.665,0.614)(0.663,0.616)(0.662,0.618)(0.660,0.620)(0.659,0.622)(0.657,0.624)(0.656,0.626)(0.654,0.628)(0.652,0.630)(0.651,0.632)(0.649,0.633)(0.647,0.635)(0.646,0.637)(0.644,0.639)(0.642,0.641)(0.640,0.643)(0.638,0.644)(0.637,0.646)(0.635,0.648)(0.633,0.649)(0.631,0.651)(0.629,0.653)(0.627,0.654)(0.625,0.656)(0.623,0.657)(0.621,0.659)(0.619,0.661)(0.617,0.662)(0.615,0.664)(0.613,0.665)(0.611,0.666)(0.609,0.668)(0.607,0.669)(0.605,0.670)(0.603,0.672)(0.600,0.673)(0.598,0.674)(0.596,0.675)(0.594,0.677)(0.592,0.678)(0.589,0.679)(0.587,0.680)(0.585,0.681)(0.582,0.682)(0.580,0.683)(0.578,0.684)(0.576,0.685)(0.573,0.686)(0.571,0.687)(0.568,0.688)(0.566,0.689)(0.564,0.690)(0.561,0.690)(0.559,0.691)(0.557,0.692)(0.554,0.693)(0.552,0.693)(0.549,0.694)(0.547,0.694)(0.544,0.695)(0.542,0.696)(0.539,0.696)(0.537,0.697)(0.534,0.697)(0.532,0.697)(0.529,0.698)(0.527,0.698)(0.524,0.698)(0.522,0.699)(0.519,0.699)(0.517,0.699)(0.514,0.699)(0.512,0.700)(0.509,0.700)(0.507,0.700)(0.504,0.700)(0.502,0.700)(0.499,0.700)(0.497,0.700)(0.494,0.700)(0.492,0.700)(0.489,0.700)(0.487,0.700)(0.484,0.699)(0.482,0.699)(0.479,0.699)(0.477,0.699)(0.474,0.698)(0.472,0.698)(0.469,0.698)(0.467,0.697)(0.464,0.697)(0.462,0.696)(0.459,0.696)(0.457,0.695)(0.454,0.695)(0.452,0.694)(0.450,0.694)(0.447,0.693)(0.445,0.692)(0.442,0.691)(0.440,0.691)(0.437,0.690)(0.435,0.689)(0.433,0.688)(0.430,0.688)(0.428,0.687)(0.426,0.686)(0.423,0.685)(0.421,0.684)(0.419,0.683)(0.416,0.682)(0.414,0.681)(0.412,0.680)(0.410,0.678)(0.407,0.677)(0.405,0.676)(0.403,0.675)(0.401,0.674)(0.399,0.672)(0.396,0.671)(0.394,0.670)(0.392,0.668)(0.390,0.667)(0.388,0.666)(0.386,0.664)(0.384,0.663)(0.382,0.661)(0.380,0.660)(0.378,0.658)(0.376,0.657)(0.374,0.655)(0.372,0.654)(0.370,0.652)(0.368,0.650)(0.366,0.649)(0.364,0.647)(0.362,0.645)(0.361,0.643)(0.359,0.642)(0.357,0.640)(0.355,0.638)(0.354,0.636)(0.352,0.634)(0.350,0.633)(0.349,0.631)(0.347,0.629)(0.345,0.627)(0.344,0.625)(0.342,0.623)(0.341,0.621)(0.339,0.619)(0.338,0.617)(0.336,0.615)(0.335,0.613)(0.333,0.611)(0.332,0.608)(0.331,0.606)(0.329,0.604)(0.328,0.602)(0.327,0.600)(0.325,0.598)(0.324,0.595)(0.323,0.593)(0.322,0.591)(0.321,0.589)(0.320,0.586)(0.319,0.584)(0.318,0.582)(0.317,0.580)(0.316,0.577)(0.315,0.575)(0.314,0.573)(0.313,0.570)(0.312,0.568)(0.311,0.565)(0.310,0.563)(0.309,0.561)(0.309,0.558)(0.308,0.556)(0.307,0.553)(0.307,0.551)(0.306,0.549)(0.305,0.546)(0.305,0.544)(0.304,0.541)(0.304,0.539)(0.303,0.536)(0.303,0.534)(0.302,0.531)(0.302,0.529)(0.302,0.526)(0.301,0.524)(0.301,0.521)(0.301,0.519)(0.301,0.516)(0.300,0.514)(0.300,0.511)(0.300,0.509)(0.300,0.506)(0.300,0.504)(0.300,0.501)(0.300,0.499)(0.300,0.496)(0.300,0.494)(0.300,0.491)(0.300,0.489)(0.300,0.486)(0.301,0.484)(0.301,0.481)(0.301,0.479)(0.301,0.476)(0.302,0.474)(0.302,0.471)(0.302,0.469)(0.303,0.466)(0.303,0.464)(0.304,0.461)(0.304,0.459)(0.305,0.456)(0.305,0.454)(0.306,0.451)(0.307,0.449)(0.307,0.447)(0.308,0.444)(0.309,0.442)(0.309,0.439)(0.310,0.437)(0.311,0.435)(0.312,0.432)(0.313,0.430)(0.314,0.427)(0.315,0.425)(0.316,0.423)(0.317,0.420)(0.318,0.418)(0.319,0.416)(0.320,0.414)(0.321,0.411)(0.322,0.409)(0.323,0.407)(0.324,0.405)(0.325,0.402)(0.327,0.400)(0.328,0.398)(0.329,0.396)(0.331,0.394)(0.332,0.392)(0.333,0.389)(0.335,0.387)(0.336,0.385)(0.338,0.383)(0.339,0.381)(0.341,0.379)(0.342,0.377)(0.344,0.375)(0.345,0.373)(0.347,0.371)(0.349,0.369)(0.350,0.368)(0.352,0.366)(0.354,0.364)(0.355,0.362)(0.357,0.360)(0.359,0.358)(0.361,0.357)(0.362,0.355)(0.364,0.353)(0.366,0.351)(0.368,0.350)(0.370,0.348)(0.372,0.346)(0.374,0.345)(0.376,0.343)(0.378,0.342)(0.380,0.340)(0.382,0.339)(0.384,0.337)(0.386,0.336)(0.388,0.334)(0.390,0.333)(0.392,0.332)(0.394,0.330)(0.396,0.329)(0.399,0.328)(0.401,0.326)(0.403,0.325)(0.405,0.324)(0.407,0.323)(0.410,0.322)(0.412,0.320)(0.414,0.319)(0.416,0.318)(0.419,0.317)(0.421,0.316)(0.423,0.315)(0.426,0.314)(0.428,0.313)(0.430,0.313)(0.433,0.312)(0.435,0.311)(0.437,0.310)(0.440,0.309)(0.442,0.309)(0.445,0.308)(0.447,0.307)(0.450,0.306)(0.452,0.306)(0.454,0.305)(0.457,0.305)(0.459,0.304)(0.462,0.304)(0.464,0.303)(0.467,0.303)(0.469,0.302)(0.472,0.302)(0.474,0.302)(0.477,0.301)(0.479,0.301)(0.482,0.301)(0.484,0.301)(0.487,0.300)(0.489,0.300)(0.492,0.300)(0.494,0.300)(0.497,0.300)(0.499,0.300)(0.502,0.300)(0.504,0.300)(0.507,0.300)(0.509,0.300)(0.512,0.300)(0.514,0.301)(0.517,0.301)(0.519,0.301)(0.522,0.301)(0.524,0.302)(0.527,0.302)(0.529,0.302)(0.532,0.303)(0.534,0.303)(0.537,0.303)(0.539,0.304)(0.542,0.304)(0.544,0.305)(0.547,0.306)(0.549,0.306)(0.552,0.307)(0.554,0.307)(0.557,0.308)(0.559,0.309)(0.561,0.310)(0.564,0.310)(0.566,0.311)(0.568,0.312)(0.571,0.313)(0.573,0.314)(0.576,0.315)(0.578,0.316)(0.580,0.317)(0.582,0.318)(0.585,0.319)(0.587,0.320)(0.589,0.321)(0.592,0.322)(0.594,0.323)(0.596,0.325)(0.598,0.326)(0.600,0.327)(0.603,0.328)(0.605,0.330)(0.607,0.331)(0.609,0.332)(0.611,0.334)(0.613,0.335)(0.615,0.337)(0.617,0.338)(0.619,0.339)(0.621,0.341)(0.623,0.343)(0.625,0.344)(0.627,0.346)(0.629,0.347)(0.631,0.349)(0.633,0.351)(0.635,0.352)(0.637,0.354)(0.638,0.356)(0.640,0.357)(0.642,0.359)(0.644,0.361)(0.646,0.363)(0.647,0.365)(0.649,0.367)(0.651,0.368)(0.652,0.370)(0.654,0.372)(0.656,0.374)(0.657,0.376)(0.659,0.378)(0.660,0.380)(0.662,0.382)(0.663,0.384)(0.665,0.386)(0.666,0.388)(0.667,0.391)(0.669,0.393)(0.670,0.395)(0.671,0.397)(0.673,0.399)(0.674,0.401)(0.675,0.403)(0.676,0.406)(0.678,0.408)(0.679,0.410)(0.680,0.412)(0.681,0.415)(0.682,0.417)(0.683,0.419)(0.684,0.422)(0.685,0.424)(0.686,0.426)(0.687,0.429)(0.688,0.431)(0.689,0.433)(0.689,0.436)(0.690,0.438)(0.691,0.440)(0.692,0.443)(0.692,0.445)(0.693,0.448)(0.694,0.450)(0.694,0.453)(0.695,0.455)(0.695,0.458)(0.696,0.460)(0.696,0.462)(0.697,0.465)(0.697,0.467)(0.698,0.470)(0.698,0.472)(0.698,0.475)(0.699,0.477)(0.699,0.480)(0.699,0.482)(0.699,0.485)(0.700,0.487)(0.700,0.490)(0.700,0.492)(0.700,0.495)(0.700,0.497)(0.700,0.500)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigAccumulationIsole}\label{LabelFigAccumulationIsole}
            \end{figure}
            
