%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigExempleNonRang.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExempleNonRangPICTExempleNonRang}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0) -- (4.500000000,0);
\draw [,->,>=latex] (0,-3.328427125) -- (0,3.328427125);
%DEFAULT
\draw [color=blue,samples=100] (0,0) -- (0.04040404040,0.002871390119);
\draw [color=blue,samples=100] (0.04040404040,0.002871390119) -- (0.08080808081,0.008121517699);
\draw [color=blue,samples=100] (0.08080808081,0.008121517699) -- (0.1212121212,0.01492018072);
\draw [color=blue,samples=100] (0.1212121212,0.01492018072) -- (0.1616161616,0.02297112095);
\draw [color=blue,samples=100] (0.1616161616,0.02297112095) -- (0.2020202020,0.03210311748);
\draw [color=blue,samples=100] (0.2020202020,0.03210311748) -- (0.2424242424,0.04220064387);
\draw [color=blue,samples=100] (0.2424242424,0.04220064387) -- (0.2828282828,0.05317888921);
\draw [color=blue,samples=100] (0.2828282828,0.05317888921) -- (0.3232323232,0.06497214159);
\draw [color=blue,samples=100] (0.3232323232,0.06497214159) -- (0.3636363636,0.07752753322);
\draw [color=blue,samples=100] (0.3636363636,0.07752753322) -- (0.4040404040,0.09080132828);
\draw [color=blue,samples=100] (0.4040404040,0.09080132828) -- (0.4444444444,0.1047565602);
\draw [color=blue,samples=100] (0.4444444444,0.1047565602) -- (0.4848484848,0.1193614458);
\draw [color=blue,samples=100] (0.4848484848,0.1193614458) -- (0.5252525253,0.1345882760);
\draw [color=blue,samples=100] (0.5252525253,0.1345882760) -- (0.5656565657,0.1504126127);
\draw [color=blue,samples=100] (0.5656565657,0.1504126127) -- (0.6060606061,0.1668126917);
\draw [color=blue,samples=100] (0.6060606061,0.1668126917) -- (0.6464646465,0.1837689676);
\draw [color=blue,samples=100] (0.6464646465,0.1837689676) -- (0.6868686869,0.2012637608);
\draw [color=blue,samples=100] (0.6868686869,0.2012637608) -- (0.7272727273,0.2192809779);
\draw [color=blue,samples=100] (0.7272727273,0.2192809779) -- (0.7676767677,0.2378058878);
\draw [color=blue,samples=100] (0.7676767677,0.2378058878) -- (0.8080808081,0.2568249399);
\draw [color=blue,samples=100] (0.8080808081,0.2568249399) -- (0.8484848485,0.2763256140);
\draw [color=blue,samples=100] (0.8484848485,0.2763256140) -- (0.8888888889,0.2962962963);
\draw [color=blue,samples=100] (0.8888888889,0.2962962963) -- (0.9292929293,0.3167261747);
\draw [color=blue,samples=100] (0.9292929293,0.3167261747) -- (0.9696969697,0.3376051509);
\draw [color=blue,samples=100] (0.9696969697,0.3376051509) -- (1.010101010,0.3589237649);
\draw [color=blue,samples=100] (1.010101010,0.3589237649) -- (1.050505051,0.3806731305);
\draw [color=blue,samples=100] (1.050505051,0.3806731305) -- (1.090909091,0.4028448796);
\draw [color=blue,samples=100] (1.090909091,0.4028448796) -- (1.131313131,0.4254311137);
\draw [color=blue,samples=100] (1.131313131,0.4254311137) -- (1.171717172,0.4484243615);
\draw [color=blue,samples=100] (1.171717172,0.4484243615) -- (1.212121212,0.4718175419);
\draw [color=blue,samples=100] (1.212121212,0.4718175419) -- (1.252525253,0.4956039309);
\draw [color=blue,samples=100] (1.252525253,0.4956039309) -- (1.292929293,0.5197771327);
\draw [color=blue,samples=100] (1.292929293,0.5197771327) -- (1.333333333,0.5443310539);
\draw [color=blue,samples=100] (1.333333333,0.5443310539) -- (1.373737374,0.5692598803);
\draw [color=blue,samples=100] (1.373737374,0.5692598803) -- (1.414141414,0.5945580562);
\draw [color=blue,samples=100] (1.414141414,0.5945580562) -- (1.454545455,0.6202202658);
\draw [color=blue,samples=100] (1.454545455,0.6202202658) -- (1.494949495,0.6462414164);
\draw [color=blue,samples=100] (1.494949495,0.6462414164) -- (1.535353535,0.6726166235);
\draw [color=blue,samples=100] (1.535353535,0.6726166235) -- (1.575757576,0.6993411963);
\draw [color=blue,samples=100] (1.575757576,0.6993411963) -- (1.616161616,0.7264106262);
\draw [color=blue,samples=100] (1.616161616,0.7264106262) -- (1.656565657,0.7538205744);
\draw [color=blue,samples=100] (1.656565657,0.7538205744) -- (1.696969697,0.7815668619);
\draw [color=blue,samples=100] (1.696969697,0.7815668619) -- (1.737373737,0.8096454600);
\draw [color=blue,samples=100] (1.737373737,0.8096454600) -- (1.777777778,0.8380524814);
\draw [color=blue,samples=100] (1.777777778,0.8380524814) -- (1.818181818,0.8667841720);
\draw [color=blue,samples=100] (1.818181818,0.8667841720) -- (1.858585859,0.8958369038);
\draw [color=blue,samples=100] (1.858585859,0.8958369038) -- (1.898989899,0.9252071674);
\draw [color=blue,samples=100] (1.898989899,0.9252071674) -- (1.939393939,0.9548915664);
\draw [color=blue,samples=100] (1.939393939,0.9548915664) -- (1.979797980,0.9848868109);
\draw [color=blue,samples=100] (1.979797980,0.9848868109) -- (2.020202020,1.015189712);
\draw [color=blue,samples=100] (2.020202020,1.015189712) -- (2.060606061,1.045797178);
\draw [color=blue,samples=100] (2.060606061,1.045797178) -- (2.101010101,1.076706208);
\draw [color=blue,samples=100] (2.101010101,1.076706208) -- (2.141414141,1.107913887);
\draw [color=blue,samples=100] (2.141414141,1.107913887) -- (2.181818182,1.139417384);
\draw [color=blue,samples=100] (2.181818182,1.139417384) -- (2.222222222,1.171213948);
\draw [color=blue,samples=100] (2.222222222,1.171213948) -- (2.262626263,1.203300902);
\draw [color=blue,samples=100] (2.262626263,1.203300902) -- (2.303030303,1.235675640);
\draw [color=blue,samples=100] (2.303030303,1.235675640) -- (2.343434343,1.268335628);
\draw [color=blue,samples=100] (2.343434343,1.268335628) -- (2.383838384,1.301278394);
\draw [color=blue,samples=100] (2.383838384,1.301278394) -- (2.424242424,1.334501533);
\draw [color=blue,samples=100] (2.424242424,1.334501533) -- (2.464646465,1.368002699);
\draw [color=blue,samples=100] (2.464646465,1.368002699) -- (2.505050505,1.401779601);
\draw [color=blue,samples=100] (2.505050505,1.401779601) -- (2.545454545,1.435830009);
\draw [color=blue,samples=100] (2.545454545,1.435830009) -- (2.585858586,1.470151741);
\draw [color=blue,samples=100] (2.585858586,1.470151741) -- (2.626262626,1.504742670);
\draw [color=blue,samples=100] (2.626262626,1.504742670) -- (2.666666667,1.539600718);
\draw [color=blue,samples=100] (2.666666667,1.539600718) -- (2.707070707,1.574723852);
\draw [color=blue,samples=100] (2.707070707,1.574723852) -- (2.747474747,1.610110087);
\draw [color=blue,samples=100] (2.747474747,1.610110087) -- (2.787878788,1.645757480);
\draw [color=blue,samples=100] (2.787878788,1.645757480) -- (2.828282828,1.681664133);
\draw [color=blue,samples=100] (2.828282828,1.681664133) -- (2.868686869,1.717828187);
\draw [color=blue,samples=100] (2.868686869,1.717828187) -- (2.909090909,1.754247823);
\draw [color=blue,samples=100] (2.909090909,1.754247823) -- (2.949494949,1.790921259);
\draw [color=blue,samples=100] (2.949494949,1.790921259) -- (2.989898990,1.827846751);
\draw [color=blue,samples=100] (2.989898990,1.827846751) -- (3.030303030,1.865022591);
\draw [color=blue,samples=100] (3.030303030,1.865022591) -- (3.070707071,1.902447102);
\draw [color=blue,samples=100] (3.070707071,1.902447102) -- (3.111111111,1.940118645);
\draw [color=blue,samples=100] (3.111111111,1.940118645) -- (3.151515152,1.978035609);
\draw [color=blue,samples=100] (3.151515152,1.978035609) -- (3.191919192,2.016196417);
\draw [color=blue,samples=100] (3.191919192,2.016196417) -- (3.232323232,2.054599519);
\draw [color=blue,samples=100] (3.232323232,2.054599519) -- (3.272727273,2.093243397);
\draw [color=blue,samples=100] (3.272727273,2.093243397) -- (3.313131313,2.132126560);
\draw [color=blue,samples=100] (3.313131313,2.132126560) -- (3.353535354,2.171247544);
\draw [color=blue,samples=100] (3.353535354,2.171247544) -- (3.393939394,2.210604912);
\draw [color=blue,samples=100] (3.393939394,2.210604912) -- (3.434343434,2.250197253);
\draw [color=blue,samples=100] (3.434343434,2.250197253) -- (3.474747475,2.290023181);
\draw [color=blue,samples=100] (3.474747475,2.290023181) -- (3.515151515,2.330081333);
\draw [color=blue,samples=100] (3.515151515,2.330081333) -- (3.555555556,2.370370370);
\draw [color=blue,samples=100] (3.555555556,2.370370370) -- (3.595959596,2.410888979);
\draw [color=blue,samples=100] (3.595959596,2.410888979) -- (3.636363636,2.451635864);
\draw [color=blue,samples=100] (3.636363636,2.451635864) -- (3.676767677,2.492609754);
\draw [color=blue,samples=100] (3.676767677,2.492609754) -- (3.717171717,2.533809398);
\draw [color=blue,samples=100] (3.717171717,2.533809398) -- (3.757575758,2.575233566);
\draw [color=blue,samples=100] (3.757575758,2.575233566) -- (3.797979798,2.616881048);
\draw [color=blue,samples=100] (3.797979798,2.616881048) -- (3.838383838,2.658750653);
\draw [color=blue,samples=100] (3.838383838,2.658750653) -- (3.878787879,2.700841208);
\draw [color=blue,samples=100] (3.878787879,2.700841208) -- (3.919191919,2.743151559);
\draw [color=blue,samples=100] (3.919191919,2.743151559) -- (3.959595960,2.785680571);
\draw [color=blue,samples=100] (3.959595960,2.785680571) -- (4.000000000,2.828427125);
\draw [color=blue,samples=100] (0,0) -- (0.04040404040,-0.002871390119);
\draw [color=blue,samples=100] (0.04040404040,-0.002871390119) -- (0.08080808081,-0.008121517699);
\draw [color=blue,samples=100] (0.08080808081,-0.008121517699) -- (0.1212121212,-0.01492018072);
\draw [color=blue,samples=100] (0.1212121212,-0.01492018072) -- (0.1616161616,-0.02297112095);
\draw [color=blue,samples=100] (0.1616161616,-0.02297112095) -- (0.2020202020,-0.03210311748);
\draw [color=blue,samples=100] (0.2020202020,-0.03210311748) -- (0.2424242424,-0.04220064387);
\draw [color=blue,samples=100] (0.2424242424,-0.04220064387) -- (0.2828282828,-0.05317888921);
\draw [color=blue,samples=100] (0.2828282828,-0.05317888921) -- (0.3232323232,-0.06497214159);
\draw [color=blue,samples=100] (0.3232323232,-0.06497214159) -- (0.3636363636,-0.07752753322);
\draw [color=blue,samples=100] (0.3636363636,-0.07752753322) -- (0.4040404040,-0.09080132828);
\draw [color=blue,samples=100] (0.4040404040,-0.09080132828) -- (0.4444444444,-0.1047565602);
\draw [color=blue,samples=100] (0.4444444444,-0.1047565602) -- (0.4848484848,-0.1193614458);
\draw [color=blue,samples=100] (0.4848484848,-0.1193614458) -- (0.5252525253,-0.1345882760);
\draw [color=blue,samples=100] (0.5252525253,-0.1345882760) -- (0.5656565657,-0.1504126127);
\draw [color=blue,samples=100] (0.5656565657,-0.1504126127) -- (0.6060606061,-0.1668126917);
\draw [color=blue,samples=100] (0.6060606061,-0.1668126917) -- (0.6464646465,-0.1837689676);
\draw [color=blue,samples=100] (0.6464646465,-0.1837689676) -- (0.6868686869,-0.2012637608);
\draw [color=blue,samples=100] (0.6868686869,-0.2012637608) -- (0.7272727273,-0.2192809779);
\draw [color=blue,samples=100] (0.7272727273,-0.2192809779) -- (0.7676767677,-0.2378058878);
\draw [color=blue,samples=100] (0.7676767677,-0.2378058878) -- (0.8080808081,-0.2568249399);
\draw [color=blue,samples=100] (0.8080808081,-0.2568249399) -- (0.8484848485,-0.2763256140);
\draw [color=blue,samples=100] (0.8484848485,-0.2763256140) -- (0.8888888889,-0.2962962963);
\draw [color=blue,samples=100] (0.8888888889,-0.2962962963) -- (0.9292929293,-0.3167261747);
\draw [color=blue,samples=100] (0.9292929293,-0.3167261747) -- (0.9696969697,-0.3376051509);
\draw [color=blue,samples=100] (0.9696969697,-0.3376051509) -- (1.010101010,-0.3589237649);
\draw [color=blue,samples=100] (1.010101010,-0.3589237649) -- (1.050505051,-0.3806731305);
\draw [color=blue,samples=100] (1.050505051,-0.3806731305) -- (1.090909091,-0.4028448796);
\draw [color=blue,samples=100] (1.090909091,-0.4028448796) -- (1.131313131,-0.4254311137);
\draw [color=blue,samples=100] (1.131313131,-0.4254311137) -- (1.171717172,-0.4484243615);
\draw [color=blue,samples=100] (1.171717172,-0.4484243615) -- (1.212121212,-0.4718175419);
\draw [color=blue,samples=100] (1.212121212,-0.4718175419) -- (1.252525253,-0.4956039309);
\draw [color=blue,samples=100] (1.252525253,-0.4956039309) -- (1.292929293,-0.5197771327);
\draw [color=blue,samples=100] (1.292929293,-0.5197771327) -- (1.333333333,-0.5443310539);
\draw [color=blue,samples=100] (1.333333333,-0.5443310539) -- (1.373737374,-0.5692598803);
\draw [color=blue,samples=100] (1.373737374,-0.5692598803) -- (1.414141414,-0.5945580562);
\draw [color=blue,samples=100] (1.414141414,-0.5945580562) -- (1.454545455,-0.6202202658);
\draw [color=blue,samples=100] (1.454545455,-0.6202202658) -- (1.494949495,-0.6462414164);
\draw [color=blue,samples=100] (1.494949495,-0.6462414164) -- (1.535353535,-0.6726166235);
\draw [color=blue,samples=100] (1.535353535,-0.6726166235) -- (1.575757576,-0.6993411963);
\draw [color=blue,samples=100] (1.575757576,-0.6993411963) -- (1.616161616,-0.7264106262);
\draw [color=blue,samples=100] (1.616161616,-0.7264106262) -- (1.656565657,-0.7538205744);
\draw [color=blue,samples=100] (1.656565657,-0.7538205744) -- (1.696969697,-0.7815668619);
\draw [color=blue,samples=100] (1.696969697,-0.7815668619) -- (1.737373737,-0.8096454600);
\draw [color=blue,samples=100] (1.737373737,-0.8096454600) -- (1.777777778,-0.8380524814);
\draw [color=blue,samples=100] (1.777777778,-0.8380524814) -- (1.818181818,-0.8667841720);
\draw [color=blue,samples=100] (1.818181818,-0.8667841720) -- (1.858585859,-0.8958369038);
\draw [color=blue,samples=100] (1.858585859,-0.8958369038) -- (1.898989899,-0.9252071674);
\draw [color=blue,samples=100] (1.898989899,-0.9252071674) -- (1.939393939,-0.9548915664);
\draw [color=blue,samples=100] (1.939393939,-0.9548915664) -- (1.979797980,-0.9848868109);
\draw [color=blue,samples=100] (1.979797980,-0.9848868109) -- (2.020202020,-1.015189712);
\draw [color=blue,samples=100] (2.020202020,-1.015189712) -- (2.060606061,-1.045797178);
\draw [color=blue,samples=100] (2.060606061,-1.045797178) -- (2.101010101,-1.076706208);
\draw [color=blue,samples=100] (2.101010101,-1.076706208) -- (2.141414141,-1.107913887);
\draw [color=blue,samples=100] (2.141414141,-1.107913887) -- (2.181818182,-1.139417384);
\draw [color=blue,samples=100] (2.181818182,-1.139417384) -- (2.222222222,-1.171213948);
\draw [color=blue,samples=100] (2.222222222,-1.171213948) -- (2.262626263,-1.203300902);
\draw [color=blue,samples=100] (2.262626263,-1.203300902) -- (2.303030303,-1.235675640);
\draw [color=blue,samples=100] (2.303030303,-1.235675640) -- (2.343434343,-1.268335628);
\draw [color=blue,samples=100] (2.343434343,-1.268335628) -- (2.383838384,-1.301278394);
\draw [color=blue,samples=100] (2.383838384,-1.301278394) -- (2.424242424,-1.334501533);
\draw [color=blue,samples=100] (2.424242424,-1.334501533) -- (2.464646465,-1.368002699);
\draw [color=blue,samples=100] (2.464646465,-1.368002699) -- (2.505050505,-1.401779601);
\draw [color=blue,samples=100] (2.505050505,-1.401779601) -- (2.545454545,-1.435830009);
\draw [color=blue,samples=100] (2.545454545,-1.435830009) -- (2.585858586,-1.470151741);
\draw [color=blue,samples=100] (2.585858586,-1.470151741) -- (2.626262626,-1.504742670);
\draw [color=blue,samples=100] (2.626262626,-1.504742670) -- (2.666666667,-1.539600718);
\draw [color=blue,samples=100] (2.666666667,-1.539600718) -- (2.707070707,-1.574723852);
\draw [color=blue,samples=100] (2.707070707,-1.574723852) -- (2.747474747,-1.610110087);
\draw [color=blue,samples=100] (2.747474747,-1.610110087) -- (2.787878788,-1.645757480);
\draw [color=blue,samples=100] (2.787878788,-1.645757480) -- (2.828282828,-1.681664133);
\draw [color=blue,samples=100] (2.828282828,-1.681664133) -- (2.868686869,-1.717828187);
\draw [color=blue,samples=100] (2.868686869,-1.717828187) -- (2.909090909,-1.754247823);
\draw [color=blue,samples=100] (2.909090909,-1.754247823) -- (2.949494949,-1.790921259);
\draw [color=blue,samples=100] (2.949494949,-1.790921259) -- (2.989898990,-1.827846751);
\draw [color=blue,samples=100] (2.989898990,-1.827846751) -- (3.030303030,-1.865022591);
\draw [color=blue,samples=100] (3.030303030,-1.865022591) -- (3.070707071,-1.902447102);
\draw [color=blue,samples=100] (3.070707071,-1.902447102) -- (3.111111111,-1.940118645);
\draw [color=blue,samples=100] (3.111111111,-1.940118645) -- (3.151515152,-1.978035609);
\draw [color=blue,samples=100] (3.151515152,-1.978035609) -- (3.191919192,-2.016196417);
\draw [color=blue,samples=100] (3.191919192,-2.016196417) -- (3.232323232,-2.054599519);
\draw [color=blue,samples=100] (3.232323232,-2.054599519) -- (3.272727273,-2.093243397);
\draw [color=blue,samples=100] (3.272727273,-2.093243397) -- (3.313131313,-2.132126560);
\draw [color=blue,samples=100] (3.313131313,-2.132126560) -- (3.353535354,-2.171247544);
\draw [color=blue,samples=100] (3.353535354,-2.171247544) -- (3.393939394,-2.210604912);
\draw [color=blue,samples=100] (3.393939394,-2.210604912) -- (3.434343434,-2.250197253);
\draw [color=blue,samples=100] (3.434343434,-2.250197253) -- (3.474747475,-2.290023181);
\draw [color=blue,samples=100] (3.474747475,-2.290023181) -- (3.515151515,-2.330081333);
\draw [color=blue,samples=100] (3.515151515,-2.330081333) -- (3.555555556,-2.370370370);
\draw [color=blue,samples=100] (3.555555556,-2.370370370) -- (3.595959596,-2.410888979);
\draw [color=blue,samples=100] (3.595959596,-2.410888979) -- (3.636363636,-2.451635864);
\draw [color=blue,samples=100] (3.636363636,-2.451635864) -- (3.676767677,-2.492609754);
\draw [color=blue,samples=100] (3.676767677,-2.492609754) -- (3.717171717,-2.533809398);
\draw [color=blue,samples=100] (3.717171717,-2.533809398) -- (3.757575758,-2.575233566);
\draw [color=blue,samples=100] (3.757575758,-2.575233566) -- (3.797979798,-2.616881048);
\draw [color=blue,samples=100] (3.797979798,-2.616881048) -- (3.838383838,-2.658750653);
\draw [color=blue,samples=100] (3.838383838,-2.658750653) -- (3.878787879,-2.700841208);
\draw [color=blue,samples=100] (3.878787879,-2.700841208) -- (3.919191919,-2.743151559);
\draw [color=blue,samples=100] (3.919191919,-2.743151559) -- (3.959595960,-2.785680571);
\draw [color=blue,samples=100] (3.959595960,-2.785680571) -- (4.000000000,-2.828427125);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExempleNonRang}\label{LabelFigExempleNonRang}
            \end{figure}
            
