%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=LabelFigPartieEntiere.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigPartieEntierePICTPartieEntiere}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw [,->,>=latex] (-2.500000000,0) -- (3.500000000,0);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0,-2.500000000) -- (0,3.500000000);
%DEFAULT

\draw [color=blue] (-2.000,-2.000)--(-1.995,-2.000)--(-1.990,-2.000)--(-1.985,-2.000)--(-1.980,-2.000)--(-1.975,-2.000)--(-1.970,-2.000)--(-1.965,-2.000)--(-1.960,-2.000)--(-1.955,-2.000)--(-1.950,-2.000)--(-1.945,-2.000)--(-1.940,-2.000)--(-1.935,-2.000)--(-1.930,-2.000)--(-1.925,-2.000)--(-1.920,-2.000)--(-1.915,-2.000)--(-1.910,-2.000)--(-1.905,-2.000)--(-1.900,-2.000)--(-1.895,-2.000)--(-1.890,-2.000)--(-1.885,-2.000)--(-1.880,-2.000)--(-1.875,-2.000)--(-1.870,-2.000)--(-1.865,-2.000)--(-1.860,-2.000)--(-1.855,-2.000)--(-1.850,-2.000)--(-1.845,-2.000)--(-1.840,-2.000)--(-1.835,-2.000)--(-1.830,-2.000)--(-1.825,-2.000)--(-1.820,-2.000)--(-1.815,-2.000)--(-1.810,-2.000)--(-1.805,-2.000)--(-1.800,-2.000)--(-1.795,-2.000)--(-1.790,-2.000)--(-1.785,-2.000)--(-1.780,-2.000)--(-1.775,-2.000)--(-1.770,-2.000)--(-1.765,-2.000)--(-1.760,-2.000)--(-1.755,-2.000)--(-1.750,-2.000)--(-1.745,-2.000)--(-1.740,-2.000)--(-1.735,-2.000)--(-1.730,-2.000)--(-1.725,-2.000)--(-1.720,-2.000)--(-1.715,-2.000)--(-1.710,-2.000)--(-1.705,-2.000)--(-1.700,-2.000)--(-1.695,-2.000)--(-1.690,-2.000)--(-1.685,-2.000)--(-1.680,-2.000)--(-1.675,-2.000)--(-1.670,-2.000)--(-1.665,-2.000)--(-1.660,-2.000)--(-1.655,-2.000)--(-1.650,-2.000)--(-1.645,-2.000)--(-1.640,-2.000)--(-1.635,-2.000)--(-1.630,-2.000)--(-1.625,-2.000)--(-1.620,-2.000)--(-1.615,-2.000)--(-1.610,-2.000)--(-1.605,-2.000)--(-1.600,-2.000)--(-1.595,-2.000)--(-1.590,-2.000)--(-1.585,-2.000)--(-1.580,-2.000)--(-1.575,-2.000)--(-1.570,-2.000)--(-1.565,-2.000)--(-1.560,-2.000)--(-1.555,-2.000)--(-1.550,-2.000)--(-1.545,-2.000)--(-1.540,-2.000)--(-1.535,-2.000)--(-1.530,-2.000)--(-1.525,-2.000)--(-1.520,-2.000)--(-1.515,-2.000)--(-1.510,-2.000)--(-1.505,-2.000)--(-1.499,-2.000)--(-1.494,-2.000)--(-1.489,-2.000)--(-1.484,-2.000)--(-1.479,-2.000)--(-1.474,-2.000)--(-1.469,-2.000)--(-1.464,-2.000)--(-1.459,-2.000)--(-1.454,-2.000)--(-1.449,-2.000)--(-1.444,-2.000)--(-1.439,-2.000)--(-1.434,-2.000)--(-1.429,-2.000)--(-1.424,-2.000)--(-1.419,-2.000)--(-1.414,-2.000)--(-1.409,-2.000)--(-1.404,-2.000)--(-1.399,-2.000)--(-1.394,-2.000)--(-1.389,-2.000)--(-1.384,-2.000)--(-1.379,-2.000)--(-1.374,-2.000)--(-1.369,-2.000)--(-1.364,-2.000)--(-1.359,-2.000)--(-1.354,-2.000)--(-1.349,-2.000)--(-1.344,-2.000)--(-1.339,-2.000)--(-1.334,-2.000)--(-1.329,-2.000)--(-1.324,-2.000)--(-1.319,-2.000)--(-1.314,-2.000)--(-1.309,-2.000)--(-1.304,-2.000)--(-1.299,-2.000)--(-1.294,-2.000)--(-1.289,-2.000)--(-1.284,-2.000)--(-1.279,-2.000)--(-1.274,-2.000)--(-1.269,-2.000)--(-1.264,-2.000)--(-1.259,-2.000)--(-1.254,-2.000)--(-1.249,-2.000)--(-1.244,-2.000)--(-1.239,-2.000)--(-1.234,-2.000)--(-1.229,-2.000)--(-1.224,-2.000)--(-1.219,-2.000)--(-1.214,-2.000)--(-1.209,-2.000)--(-1.204,-2.000)--(-1.199,-2.000)--(-1.194,-2.000)--(-1.189,-2.000)--(-1.184,-2.000)--(-1.179,-2.000)--(-1.174,-2.000)--(-1.169,-2.000)--(-1.164,-2.000)--(-1.159,-2.000)--(-1.154,-2.000)--(-1.149,-2.000)--(-1.144,-2.000)--(-1.139,-2.000)--(-1.134,-2.000)--(-1.129,-2.000)--(-1.124,-2.000)--(-1.119,-2.000)--(-1.114,-2.000)--(-1.109,-2.000)--(-1.104,-2.000)--(-1.099,-2.000)--(-1.094,-2.000)--(-1.089,-2.000)--(-1.084,-2.000)--(-1.079,-2.000)--(-1.074,-2.000)--(-1.069,-2.000)--(-1.064,-2.000)--(-1.059,-2.000)--(-1.054,-2.000)--(-1.049,-2.000)--(-1.044,-2.000)--(-1.039,-2.000)--(-1.034,-2.000)--(-1.029,-2.000)--(-1.024,-2.000)--(-1.019,-2.000)--(-1.014,-2.000)--(-1.009,-2.000)--(-1.004,-2.000)--(-0.9990,-1.000)--(-0.9940,-1.000)--(-0.9890,-1.000)--(-0.9840,-1.000)--(-0.9790,-1.000)--(-0.9740,-1.000)--(-0.9690,-1.000)--(-0.9640,-1.000)--(-0.9590,-1.000)--(-0.9540,-1.000)--(-0.9490,-1.000)--(-0.9439,-1.000)--(-0.9389,-1.000)--(-0.9339,-1.000)--(-0.9289,-1.000)--(-0.9239,-1.000)--(-0.9189,-1.000)--(-0.9139,-1.000)--(-0.9089,-1.000)--(-0.9039,-1.000)--(-0.8989,-1.000)--(-0.8939,-1.000)--(-0.8889,-1.000)--(-0.8839,-1.000)--(-0.8789,-1.000)--(-0.8739,-1.000)--(-0.8689,-1.000)--(-0.8639,-1.000)--(-0.8589,-1.000)--(-0.8539,-1.000)--(-0.8488,-1.000)--(-0.8438,-1.000)--(-0.8388,-1.000)--(-0.8338,-1.000)--(-0.8288,-1.000)--(-0.8238,-1.000)--(-0.8188,-1.000)--(-0.8138,-1.000)--(-0.8088,-1.000)--(-0.8038,-1.000)--(-0.7988,-1.000)--(-0.7938,-1.000)--(-0.7888,-1.000)--(-0.7838,-1.000)--(-0.7788,-1.000)--(-0.7738,-1.000)--(-0.7688,-1.000)--(-0.7638,-1.000)--(-0.7588,-1.000)--(-0.7538,-1.000)--(-0.7487,-1.000)--(-0.7437,-1.000)--(-0.7387,-1.000)--(-0.7337,-1.000)--(-0.7287,-1.000)--(-0.7237,-1.000)--(-0.7187,-1.000)--(-0.7137,-1.000)--(-0.7087,-1.000)--(-0.7037,-1.000)--(-0.6987,-1.000)--(-0.6937,-1.000)--(-0.6887,-1.000)--(-0.6837,-1.000)--(-0.6787,-1.000)--(-0.6737,-1.000)--(-0.6687,-1.000)--(-0.6637,-1.000)--(-0.6587,-1.000)--(-0.6537,-1.000)--(-0.6487,-1.000)--(-0.6436,-1.000)--(-0.6386,-1.000)--(-0.6336,-1.000)--(-0.6286,-1.000)--(-0.6236,-1.000)--(-0.6186,-1.000)--(-0.6136,-1.000)--(-0.6086,-1.000)--(-0.6036,-1.000)--(-0.5986,-1.000)--(-0.5936,-1.000)--(-0.5886,-1.000)--(-0.5836,-1.000)--(-0.5786,-1.000)--(-0.5736,-1.000)--(-0.5686,-1.000)--(-0.5636,-1.000)--(-0.5586,-1.000)--(-0.5536,-1.000)--(-0.5485,-1.000)--(-0.5435,-1.000)--(-0.5385,-1.000)--(-0.5335,-1.000)--(-0.5285,-1.000)--(-0.5235,-1.000)--(-0.5185,-1.000)--(-0.5135,-1.000)--(-0.5085,-1.000)--(-0.5035,-1.000)--(-0.4985,-1.000)--(-0.4935,-1.000)--(-0.4885,-1.000)--(-0.4835,-1.000)--(-0.4785,-1.000)--(-0.4735,-1.000)--(-0.4685,-1.000)--(-0.4635,-1.000)--(-0.4585,-1.000)--(-0.4535,-1.000)--(-0.4484,-1.000)--(-0.4434,-1.000)--(-0.4384,-1.000)--(-0.4334,-1.000)--(-0.4284,-1.000)--(-0.4234,-1.000)--(-0.4184,-1.000)--(-0.4134,-1.000)--(-0.4084,-1.000)--(-0.4034,-1.000)--(-0.3984,-1.000)--(-0.3934,-1.000)--(-0.3884,-1.000)--(-0.3834,-1.000)--(-0.3784,-1.000)--(-0.3734,-1.000)--(-0.3684,-1.000)--(-0.3634,-1.000)--(-0.3584,-1.000)--(-0.3534,-1.000)--(-0.3483,-1.000)--(-0.3433,-1.000)--(-0.3383,-1.000)--(-0.3333,-1.000)--(-0.3283,-1.000)--(-0.3233,-1.000)--(-0.3183,-1.000)--(-0.3133,-1.000)--(-0.3083,-1.000)--(-0.3033,-1.000)--(-0.2983,-1.000)--(-0.2933,-1.000)--(-0.2883,-1.000)--(-0.2833,-1.000)--(-0.2783,-1.000)--(-0.2733,-1.000)--(-0.2683,-1.000)--(-0.2633,-1.000)--(-0.2583,-1.000)--(-0.2533,-1.000)--(-0.2482,-1.000)--(-0.2432,-1.000)--(-0.2382,-1.000)--(-0.2332,-1.000)--(-0.2282,-1.000)--(-0.2232,-1.000)--(-0.2182,-1.000)--(-0.2132,-1.000)--(-0.2082,-1.000)--(-0.2032,-1.000)--(-0.1982,-1.000)--(-0.1932,-1.000)--(-0.1882,-1.000)--(-0.1832,-1.000)--(-0.1782,-1.000)--(-0.1732,-1.000)--(-0.1682,-1.000)--(-0.1632,-1.000)--(-0.1582,-1.000)--(-0.1532,-1.000)--(-0.1481,-1.000)--(-0.1431,-1.000)--(-0.1381,-1.000)--(-0.1331,-1.000)--(-0.1281,-1.000)--(-0.1231,-1.000)--(-0.1181,-1.000)--(-0.1131,-1.000)--(-0.1081,-1.000)--(-0.1031,-1.000)--(-0.09810,-1.000)--(-0.09309,-1.000)--(-0.08809,-1.000)--(-0.08308,-1.000)--(-0.07808,-1.000)--(-0.07307,-1.000)--(-0.06807,-1.000)--(-0.06306,-1.000)--(-0.05806,-1.000)--(-0.05305,-1.000)--(-0.04805,-1.000)--(-0.04304,-1.000)--(-0.03804,-1.000)--(-0.03303,-1.000)--(-0.02803,-1.000)--(-0.02302,-1.000)--(-0.01802,-1.000)--(-0.01301,-1.000)--(-0.008008,-1.000)--(-0.003003,-1.000)--(0.002002,0)--(0.007007,0)--(0.01201,0)--(0.01702,0)--(0.02202,0)--(0.02703,0)--(0.03203,0)--(0.03704,0)--(0.04204,0)--(0.04705,0)--(0.05205,0)--(0.05706,0)--(0.06206,0)--(0.06707,0)--(0.07207,0)--(0.07708,0)--(0.08208,0)--(0.08709,0)--(0.09209,0)--(0.09710,0)--(0.1021,0)--(0.1071,0)--(0.1121,0)--(0.1171,0)--(0.1221,0)--(0.1271,0)--(0.1321,0)--(0.1371,0)--(0.1421,0)--(0.1471,0)--(0.1522,0)--(0.1572,0)--(0.1622,0)--(0.1672,0)--(0.1722,0)--(0.1772,0)--(0.1822,0)--(0.1872,0)--(0.1922,0)--(0.1972,0)--(0.2022,0)--(0.2072,0)--(0.2122,0)--(0.2172,0)--(0.2222,0)--(0.2272,0)--(0.2322,0)--(0.2372,0)--(0.2422,0)--(0.2472,0)--(0.2523,0)--(0.2573,0)--(0.2623,0)--(0.2673,0)--(0.2723,0)--(0.2773,0)--(0.2823,0)--(0.2873,0)--(0.2923,0)--(0.2973,0)--(0.3023,0)--(0.3073,0)--(0.3123,0)--(0.3173,0)--(0.3223,0)--(0.3273,0)--(0.3323,0)--(0.3373,0)--(0.3423,0)--(0.3473,0)--(0.3524,0)--(0.3574,0)--(0.3624,0)--(0.3674,0)--(0.3724,0)--(0.3774,0)--(0.3824,0)--(0.3874,0)--(0.3924,0)--(0.3974,0)--(0.4024,0)--(0.4074,0)--(0.4124,0)--(0.4174,0)--(0.4224,0)--(0.4274,0)--(0.4324,0)--(0.4374,0)--(0.4424,0)--(0.4474,0)--(0.4525,0)--(0.4575,0)--(0.4625,0)--(0.4675,0)--(0.4725,0)--(0.4775,0)--(0.4825,0)--(0.4875,0)--(0.4925,0)--(0.4975,0);
\draw [color=blue] (0.5025,0)--(0.5075,0)--(0.5125,0)--(0.5175,0)--(0.5225,0)--(0.5275,0)--(0.5325,0)--(0.5375,0)--(0.5425,0)--(0.5475,0)--(0.5526,0)--(0.5576,0)--(0.5626,0)--(0.5676,0)--(0.5726,0)--(0.5776,0)--(0.5826,0)--(0.5876,0)--(0.5926,0)--(0.5976,0)--(0.6026,0)--(0.6076,0)--(0.6126,0)--(0.6176,0)--(0.6226,0)--(0.6276,0)--(0.6326,0)--(0.6376,0)--(0.6426,0)--(0.6476,0)--(0.6526,0)--(0.6577,0)--(0.6627,0)--(0.6677,0)--(0.6727,0)--(0.6777,0)--(0.6827,0)--(0.6877,0)--(0.6927,0)--(0.6977,0)--(0.7027,0)--(0.7077,0)--(0.7127,0)--(0.7177,0)--(0.7227,0)--(0.7277,0)--(0.7327,0)--(0.7377,0)--(0.7427,0)--(0.7477,0)--(0.7528,0)--(0.7578,0)--(0.7628,0)--(0.7678,0)--(0.7728,0)--(0.7778,0)--(0.7828,0)--(0.7878,0)--(0.7928,0)--(0.7978,0)--(0.8028,0)--(0.8078,0)--(0.8128,0)--(0.8178,0)--(0.8228,0)--(0.8278,0)--(0.8328,0)--(0.8378,0)--(0.8428,0)--(0.8478,0)--(0.8529,0)--(0.8579,0)--(0.8629,0)--(0.8679,0)--(0.8729,0)--(0.8779,0)--(0.8829,0)--(0.8879,0)--(0.8929,0)--(0.8979,0)--(0.9029,0)--(0.9079,0)--(0.9129,0)--(0.9179,0)--(0.9229,0)--(0.9279,0)--(0.9329,0)--(0.9379,0)--(0.9429,0)--(0.9479,0)--(0.9529,0)--(0.9580,0)--(0.9630,0)--(0.9680,0)--(0.9730,0)--(0.9780,0)--(0.9830,0)--(0.9880,0)--(0.9930,0)--(0.9980,0)--(1.003,1.000)--(1.008,1.000)--(1.013,1.000)--(1.018,1.000)--(1.023,1.000)--(1.028,1.000)--(1.033,1.000)--(1.038,1.000)--(1.043,1.000)--(1.048,1.000)--(1.053,1.000)--(1.058,1.000)--(1.063,1.000)--(1.068,1.000)--(1.073,1.000)--(1.078,1.000)--(1.083,1.000)--(1.088,1.000)--(1.093,1.000)--(1.098,1.000)--(1.103,1.000)--(1.108,1.000)--(1.113,1.000)--(1.118,1.000)--(1.123,1.000)--(1.128,1.000)--(1.133,1.000)--(1.138,1.000)--(1.143,1.000)--(1.148,1.000)--(1.153,1.000)--(1.158,1.000)--(1.163,1.000)--(1.168,1.000)--(1.173,1.000)--(1.178,1.000)--(1.183,1.000)--(1.188,1.000)--(1.193,1.000)--(1.198,1.000)--(1.203,1.000)--(1.208,1.000)--(1.213,1.000)--(1.218,1.000)--(1.223,1.000)--(1.228,1.000)--(1.233,1.000)--(1.238,1.000)--(1.243,1.000)--(1.248,1.000)--(1.253,1.000)--(1.258,1.000)--(1.263,1.000)--(1.268,1.000)--(1.273,1.000)--(1.278,1.000)--(1.283,1.000)--(1.288,1.000)--(1.293,1.000)--(1.298,1.000)--(1.303,1.000)--(1.308,1.000)--(1.313,1.000)--(1.318,1.000)--(1.323,1.000)--(1.328,1.000)--(1.333,1.000)--(1.338,1.000)--(1.343,1.000)--(1.348,1.000)--(1.353,1.000)--(1.358,1.000)--(1.363,1.000)--(1.368,1.000)--(1.373,1.000)--(1.378,1.000)--(1.383,1.000)--(1.388,1.000)--(1.393,1.000)--(1.398,1.000)--(1.403,1.000)--(1.408,1.000)--(1.413,1.000)--(1.418,1.000)--(1.423,1.000)--(1.428,1.000)--(1.433,1.000)--(1.438,1.000)--(1.443,1.000)--(1.448,1.000)--(1.453,1.000)--(1.458,1.000)--(1.463,1.000)--(1.468,1.000)--(1.473,1.000)--(1.478,1.000)--(1.483,1.000)--(1.488,1.000)--(1.493,1.000)--(1.499,1.000)--(1.504,1.000)--(1.509,1.000)--(1.514,1.000)--(1.519,1.000)--(1.524,1.000)--(1.529,1.000)--(1.534,1.000)--(1.539,1.000)--(1.544,1.000)--(1.549,1.000)--(1.554,1.000)--(1.559,1.000)--(1.564,1.000)--(1.569,1.000)--(1.574,1.000)--(1.579,1.000)--(1.584,1.000)--(1.589,1.000)--(1.594,1.000)--(1.599,1.000)--(1.604,1.000)--(1.609,1.000)--(1.614,1.000)--(1.619,1.000)--(1.624,1.000)--(1.629,1.000)--(1.634,1.000)--(1.639,1.000)--(1.644,1.000)--(1.649,1.000)--(1.654,1.000)--(1.659,1.000)--(1.664,1.000)--(1.669,1.000)--(1.674,1.000)--(1.679,1.000)--(1.684,1.000)--(1.689,1.000)--(1.694,1.000)--(1.699,1.000)--(1.704,1.000)--(1.709,1.000)--(1.714,1.000)--(1.719,1.000)--(1.724,1.000)--(1.729,1.000)--(1.734,1.000)--(1.739,1.000)--(1.744,1.000)--(1.749,1.000)--(1.754,1.000)--(1.759,1.000)--(1.764,1.000)--(1.769,1.000)--(1.774,1.000)--(1.779,1.000)--(1.784,1.000)--(1.789,1.000)--(1.794,1.000)--(1.799,1.000)--(1.804,1.000)--(1.809,1.000)--(1.814,1.000)--(1.819,1.000)--(1.824,1.000)--(1.829,1.000)--(1.834,1.000)--(1.839,1.000)--(1.844,1.000)--(1.849,1.000)--(1.854,1.000)--(1.859,1.000)--(1.864,1.000)--(1.869,1.000)--(1.874,1.000)--(1.879,1.000)--(1.884,1.000)--(1.889,1.000)--(1.894,1.000)--(1.899,1.000)--(1.904,1.000)--(1.909,1.000)--(1.914,1.000)--(1.919,1.000)--(1.924,1.000)--(1.929,1.000)--(1.934,1.000)--(1.939,1.000)--(1.944,1.000)--(1.949,1.000)--(1.954,1.000)--(1.959,1.000)--(1.964,1.000)--(1.969,1.000)--(1.974,1.000)--(1.979,1.000)--(1.984,1.000)--(1.989,1.000)--(1.994,1.000)--(1.999,1.000)--(2.004,2.000)--(2.009,2.000)--(2.014,2.000)--(2.019,2.000)--(2.024,2.000)--(2.029,2.000)--(2.034,2.000)--(2.039,2.000)--(2.044,2.000)--(2.049,2.000)--(2.054,2.000)--(2.059,2.000)--(2.064,2.000)--(2.069,2.000)--(2.074,2.000)--(2.079,2.000)--(2.084,2.000)--(2.089,2.000)--(2.094,2.000)--(2.099,2.000)--(2.104,2.000)--(2.109,2.000)--(2.114,2.000)--(2.119,2.000)--(2.124,2.000)--(2.129,2.000)--(2.134,2.000)--(2.139,2.000)--(2.144,2.000)--(2.149,2.000)--(2.154,2.000)--(2.159,2.000)--(2.164,2.000)--(2.169,2.000)--(2.174,2.000)--(2.179,2.000)--(2.184,2.000)--(2.189,2.000)--(2.194,2.000)--(2.199,2.000)--(2.204,2.000)--(2.209,2.000)--(2.214,2.000)--(2.219,2.000)--(2.224,2.000)--(2.229,2.000)--(2.234,2.000)--(2.239,2.000)--(2.244,2.000)--(2.249,2.000)--(2.254,2.000)--(2.259,2.000)--(2.264,2.000)--(2.269,2.000)--(2.274,2.000)--(2.279,2.000)--(2.284,2.000)--(2.289,2.000)--(2.294,2.000)--(2.299,2.000)--(2.304,2.000)--(2.309,2.000)--(2.314,2.000)--(2.319,2.000)--(2.324,2.000)--(2.329,2.000)--(2.334,2.000)--(2.339,2.000)--(2.344,2.000)--(2.349,2.000)--(2.354,2.000)--(2.359,2.000)--(2.364,2.000)--(2.369,2.000)--(2.374,2.000)--(2.379,2.000)--(2.384,2.000)--(2.389,2.000)--(2.394,2.000)--(2.399,2.000)--(2.404,2.000)--(2.409,2.000)--(2.414,2.000)--(2.419,2.000)--(2.424,2.000)--(2.429,2.000)--(2.434,2.000)--(2.439,2.000)--(2.444,2.000)--(2.449,2.000)--(2.454,2.000)--(2.459,2.000)--(2.464,2.000)--(2.469,2.000)--(2.474,2.000)--(2.479,2.000)--(2.484,2.000)--(2.490,2.000)--(2.495,2.000)--(2.500,2.000)--(2.505,2.000)--(2.510,2.000)--(2.515,2.000)--(2.520,2.000)--(2.525,2.000)--(2.530,2.000)--(2.535,2.000)--(2.540,2.000)--(2.545,2.000)--(2.550,2.000)--(2.555,2.000)--(2.560,2.000)--(2.565,2.000)--(2.570,2.000)--(2.575,2.000)--(2.580,2.000)--(2.585,2.000)--(2.590,2.000)--(2.595,2.000)--(2.600,2.000)--(2.605,2.000)--(2.610,2.000)--(2.615,2.000)--(2.620,2.000)--(2.625,2.000)--(2.630,2.000)--(2.635,2.000)--(2.640,2.000)--(2.645,2.000)--(2.650,2.000)--(2.655,2.000)--(2.660,2.000)--(2.665,2.000)--(2.670,2.000)--(2.675,2.000)--(2.680,2.000)--(2.685,2.000)--(2.690,2.000)--(2.695,2.000)--(2.700,2.000)--(2.705,2.000)--(2.710,2.000)--(2.715,2.000)--(2.720,2.000)--(2.725,2.000)--(2.730,2.000)--(2.735,2.000)--(2.740,2.000)--(2.745,2.000)--(2.750,2.000)--(2.755,2.000)--(2.760,2.000)--(2.765,2.000)--(2.770,2.000)--(2.775,2.000)--(2.780,2.000)--(2.785,2.000)--(2.790,2.000)--(2.795,2.000)--(2.800,2.000)--(2.805,2.000)--(2.810,2.000)--(2.815,2.000)--(2.820,2.000)--(2.825,2.000)--(2.830,2.000)--(2.835,2.000)--(2.840,2.000)--(2.845,2.000)--(2.850,2.000)--(2.855,2.000)--(2.860,2.000)--(2.865,2.000)--(2.870,2.000)--(2.875,2.000)--(2.880,2.000)--(2.885,2.000)--(2.890,2.000)--(2.895,2.000)--(2.900,2.000)--(2.905,2.000)--(2.910,2.000)--(2.915,2.000)--(2.920,2.000)--(2.925,2.000)--(2.930,2.000)--(2.935,2.000)--(2.940,2.000)--(2.945,2.000)--(2.950,2.000)--(2.955,2.000)--(2.960,2.000)--(2.965,2.000)--(2.970,2.000)--(2.975,2.000)--(2.980,2.000)--(2.985,2.000)--(2.990,2.000)--(2.995,2.000)--(3.000,3.000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigPartieEntiere}\label{LabelFigPartieEntiere}
            \end{figure}
            
