%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigLesSpheres.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[La sphère unité pour la norme $\| . \|_1$]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLesSpheresssLabelSubFigLesSpheres0PICTLesSpherespspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw [,->,>=latex] (-1.500000000,0) -- (1.500000000,0);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw [,->,>=latex] (0,-1.500000000) -- (0,1.500000000);
%DEFAULT
\draw [] (0,1.00) -- (-1.00,0);
\draw [] (-1.00,0) -- (0,-1.00);
\draw [] (0,-1.00) -- (1.00,0);
\draw [] (1.00,0) -- (0,1.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigLesSpheresssLabelSubFigLesSpheres0}
}                  % Closing subfigure 1
%
\subfigure[La sphère unité pour la norme $\| . \|_2$]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLesSpheresssLabelSubFigLesSpheres1PICTLesSpherespspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw [,->,>=latex] (-1.500000000,0) -- (1.600000000,0);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw [,->,>=latex] (0,-1.500000000) -- (0,1.500000000);
%DEFAULT

\draw [] (1.00,0)--(0.998,0.0634)--(0.992,0.127)--(0.982,0.189)--(0.968,0.251)--(0.950,0.312)--(0.928,0.372)--(0.903,0.430)--(0.874,0.486)--(0.841,0.541)--(0.805,0.593)--(0.766,0.643)--(0.724,0.690)--(0.679,0.735)--(0.631,0.776)--(0.580,0.815)--(0.527,0.850)--(0.472,0.881)--(0.415,0.910)--(0.357,0.934)--(0.297,0.955)--(0.236,0.972)--(0.174,0.985)--(0.111,0.994)--(0.0476,0.999)--(-0.0159,1.00)--(-0.0792,0.997)--(-0.142,0.990)--(-0.205,0.979)--(-0.266,0.964)--(-0.327,0.945)--(-0.386,0.922)--(-0.444,0.896)--(-0.500,0.866)--(-0.554,0.833)--(-0.606,0.796)--(-0.655,0.756)--(-0.701,0.713)--(-0.745,0.667)--(-0.786,0.618)--(-0.824,0.567)--(-0.858,0.514)--(-0.889,0.458)--(-0.916,0.401)--(-0.940,0.342)--(-0.959,0.282)--(-0.975,0.220)--(-0.987,0.158)--(-0.995,0.0951)--(-1.00,0.0317)--(-1.00,-0.0317)--(-0.995,-0.0951)--(-0.987,-0.158)--(-0.975,-0.220)--(-0.959,-0.282)--(-0.940,-0.342)--(-0.916,-0.401)--(-0.889,-0.458)--(-0.858,-0.514)--(-0.824,-0.567)--(-0.786,-0.618)--(-0.745,-0.667)--(-0.701,-0.713)--(-0.655,-0.756)--(-0.606,-0.796)--(-0.554,-0.833)--(-0.500,-0.866)--(-0.444,-0.896)--(-0.386,-0.922)--(-0.327,-0.945)--(-0.266,-0.964)--(-0.205,-0.979)--(-0.142,-0.990)--(-0.0792,-0.997)--(-0.0159,-1.00)--(0.0476,-0.999)--(0.111,-0.994)--(0.174,-0.985)--(0.236,-0.972)--(0.297,-0.955)--(0.357,-0.934)--(0.415,-0.910)--(0.472,-0.881)--(0.527,-0.850)--(0.580,-0.815)--(0.631,-0.776)--(0.679,-0.735)--(0.724,-0.690)--(0.766,-0.643)--(0.805,-0.593)--(0.841,-0.541)--(0.874,-0.486)--(0.903,-0.430)--(0.928,-0.372)--(0.950,-0.312)--(0.968,-0.251)--(0.982,-0.189)--(0.992,-0.127)--(0.998,-0.0634)--(1.00,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigLesSpheresssLabelSubFigLesSpheres1}
}                  % Closing subfigure 2
%
\subfigure[La sphère unité pour la norme $\| . \|_{\infty}$]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLesSpheresssLabelSubFigLesSpheres2PICTLesSpherespspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw [,->,>=latex] (-1.500000000,0) -- (1.500000000,0);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw [,->,>=latex] (0,-1.500000000) -- (0,1.500000000);
%DEFAULT
\draw [] (1.00,1.00) -- (-1.00,1.00);
\draw [] (-1.00,1.00) -- (-1.00,-1.00);
\draw [] (-1.00,-1.00) -- (1.00,-1.00);
\draw [] (1.00,-1.00) -- (1.00,1.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigLesSpheresssLabelSubFigLesSpheres2}
}                  % Closing subfigure 3
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigLesSpheres}\label{LabelFigLesSpheres}
            \end{figure}
            
