%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCardioid.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCardioidPICTCardioid}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=red,samples=1000] plot [smooth,tension=1] coordinates {(3.00,0)(3.00,0.0189)(3.00,0.0377)(3.00,0.0566)(3.00,0.0755)(3.00,0.0943)(3.00,0.113)(3.00,0.132)(2.99,0.151)(2.99,0.170)(2.99,0.188)(2.99,0.207)(2.99,0.226)(2.98,0.245)(2.98,0.263)(2.98,0.282)(2.98,0.301)(2.97,0.319)(2.97,0.338)(2.97,0.356)(2.96,0.375)(2.96,0.393)(2.96,0.412)(2.95,0.430)(2.95,0.449)(2.94,0.467)(2.94,0.485)(2.94,0.503)(2.93,0.522)(2.93,0.540)(2.92,0.558)(2.92,0.576)(2.91,0.594)(2.90,0.612)(2.90,0.629)(2.89,0.647)(2.89,0.665)(2.88,0.682)(2.87,0.700)(2.87,0.718)(2.86,0.735)(2.85,0.752)(2.85,0.770)(2.84,0.787)(2.83,0.804)(2.82,0.821)(2.82,0.838)(2.81,0.855)(2.80,0.872)(2.79,0.889)(2.78,0.905)(2.77,0.922)(2.77,0.938)(2.76,0.955)(2.75,0.971)(2.74,0.987)(2.73,1.00)(2.72,1.02)(2.71,1.04)(2.70,1.05)(2.69,1.07)(2.68,1.08)(2.67,1.10)(2.66,1.11)(2.65,1.13)(2.64,1.14)(2.63,1.16)(2.62,1.17)(2.61,1.19)(2.60,1.20)(2.58,1.22)(2.57,1.23)(2.56,1.25)(2.55,1.26)(2.54,1.27)(2.53,1.29)(2.51,1.30)(2.50,1.32)(2.49,1.33)(2.48,1.34)(2.47,1.36)(2.45,1.37)(2.44,1.38)(2.43,1.40)(2.41,1.41)(2.40,1.42)(2.39,1.43)(2.38,1.45)(2.36,1.46)(2.35,1.47)(2.33,1.48)(2.32,1.50)(2.31,1.51)(2.29,1.52)(2.28,1.53)(2.27,1.54)(2.25,1.55)(2.24,1.56)(2.22,1.57)(2.21,1.59)(2.19,1.60)(2.18,1.61)(2.16,1.62)(2.15,1.63)(2.14,1.64)(2.12,1.65)(2.11,1.66)(2.09,1.67)(2.07,1.68)(2.06,1.68)(2.04,1.69)(2.03,1.70)(2.01,1.71)(2.00,1.72)(1.98,1.73)(1.97,1.74)(1.95,1.75)(1.94,1.75)(1.92,1.76)(1.90,1.77)(1.89,1.78)(1.87,1.78)(1.86,1.79)(1.84,1.80)(1.82,1.80)(1.81,1.81)(1.79,1.82)(1.78,1.82)(1.76,1.83)(1.74,1.84)(1.73,1.84)(1.71,1.85)(1.69,1.85)(1.68,1.86)(1.66,1.86)(1.65,1.87)(1.63,1.87)(1.61,1.88)(1.60,1.88)(1.58,1.89)(1.56,1.89)(1.55,1.90)(1.53,1.90)(1.51,1.91)(1.50,1.91)(1.48,1.91)(1.46,1.92)(1.45,1.92)(1.43,1.92)(1.41,1.92)(1.40,1.93)(1.38,1.93)(1.36,1.93)(1.35,1.93)(1.33,1.94)(1.31,1.94)(1.30,1.94)(1.28,1.94)(1.26,1.94)(1.25,1.94)(1.23,1.95)(1.22,1.95)(1.20,1.95)(1.18,1.95)(1.17,1.95)(1.15,1.95)(1.13,1.95)(1.12,1.95)(1.10,1.95)(1.08,1.95)(1.07,1.95)(1.05,1.95)(1.04,1.95)(1.02,1.95)(1.00,1.94)(0.987,1.94)(0.971,1.94)(0.955,1.94)(0.939,1.94)(0.924,1.94)(0.908,1.93)(0.892,1.93)(0.876,1.93)(0.861,1.93)(0.845,1.93)(0.829,1.92)(0.814,1.92)(0.799,1.92)(0.783,1.91)(0.768,1.91)(0.753,1.91)(0.737,1.90)(0.722,1.90)(0.707,1.90)(0.692,1.89)(0.677,1.89)(0.662,1.88)(0.648,1.88)(0.633,1.88)(0.618,1.87)(0.604,1.87)(0.589,1.86)(0.575,1.86)(0.561,1.85)(0.547,1.85)(0.532,1.84)(0.518,1.84)(0.504,1.83)(0.490,1.82)(0.477,1.82)(0.463,1.81)(0.449,1.81)(0.436,1.80)(0.422,1.79)(0.409,1.79)(0.396,1.78)(0.383,1.78)(0.370,1.77)(0.357,1.76)(0.344,1.76)(0.331,1.75)(0.318,1.74)(0.306,1.73)(0.293,1.73)(0.281,1.72)(0.269,1.71)(0.256,1.70)(0.244,1.70)(0.232,1.69)(0.221,1.68)(0.209,1.67)(0.197,1.66)(0.186,1.66)(0.174,1.65)(0.163,1.64)(0.152,1.63)(0.141,1.62)(0.130,1.61)(0.119,1.61)(0.108,1.60)(0.0976,1.59)(0.0870,1.58)(0.0766,1.57)(0.0664,1.56)(0.0562,1.55)(0.0461,1.54)(0.0362,1.53)(0.0264,1.53)(0.0167,1.52)(0.00711,1.51)(-0.00235,1.50)(-0.0117,1.49)(-0.0209,1.48)(-0.0300,1.47)(-0.0390,1.46)(-0.0479,1.45)(-0.0566,1.44)(-0.0653,1.43)(-0.0738,1.42)(-0.0821,1.41)(-0.0904,1.40)(-0.0985,1.39)(-0.107,1.38)(-0.114,1.37)(-0.122,1.36)(-0.130,1.35)(-0.137,1.34)(-0.145,1.33)(-0.152,1.32)(-0.159,1.31)(-0.166,1.30)(-0.173,1.29)(-0.180,1.28)(-0.187,1.27)(-0.193,1.26)(-0.200,1.25)(-0.206,1.24)(-0.212,1.23)(-0.218,1.22)(-0.224,1.20)(-0.230,1.19)(-0.236,1.18)(-0.241,1.17)(-0.247,1.16)(-0.252,1.15)(-0.257,1.14)(-0.262,1.13)(-0.267,1.12)(-0.272,1.11)(-0.277,1.10)(-0.282,1.09)(-0.286,1.08)(-0.290,1.07)(-0.295,1.06)(-0.299,1.05)(-0.303,1.04)(-0.307,1.02)(-0.311,1.01)(-0.314,1.00)(-0.318,0.993)(-0.321,0.983)(-0.325,0.972)(-0.328,0.962)(-0.331,0.951)(-0.334,0.941)(-0.337,0.930)(-0.340,0.920)(-0.342,0.909)(-0.345,0.899)(-0.347,0.888)(-0.350,0.878)(-0.352,0.868)(-0.354,0.857)(-0.356,0.847)(-0.358,0.837)(-0.360,0.827)(-0.361,0.817)(-0.363,0.806)(-0.364,0.796)(-0.366,0.786)(-0.367,0.776)(-0.368,0.766)(-0.369,0.756)(-0.370,0.746)(-0.371,0.736)(-0.372,0.727)(-0.373,0.717)(-0.373,0.707)(-0.374,0.697)(-0.374,0.688)(-0.375,0.678)(-0.375,0.669)(-0.375,0.659)(-0.375,0.650)(-0.375,0.640)(-0.375,0.631)(-0.375,0.621)(-0.374,0.612)(-0.374,0.603)(-0.373,0.594)(-0.373,0.585)(-0.372,0.576)(-0.372,0.567)(-0.371,0.558)(-0.370,0.549)(-0.369,0.540)(-0.368,0.532)(-0.367,0.523)(-0.366,0.514)(-0.364,0.506)(-0.363,0.497)(-0.362,0.489)(-0.360,0.481)(-0.359,0.472)(-0.357,0.464)(-0.355,0.456)(-0.354,0.448)(-0.352,0.440)(-0.350,0.432)(-0.348,0.424)(-0.346,0.416)(-0.344,0.409)(-0.342,0.401)(-0.340,0.393)(-0.337,0.386)(-0.335,0.378)(-0.333,0.371)(-0.330,0.364)(-0.328,0.357)(-0.326,0.349)(-0.323,0.342)(-0.320,0.335)(-0.318,0.328)(-0.315,0.322)(-0.312,0.315)(-0.310,0.308)(-0.307,0.302)(-0.304,0.295)(-0.301,0.289)(-0.298,0.282)(-0.295,0.276)(-0.292,0.270)(-0.289,0.264)(-0.286,0.258)(-0.283,0.252)(-0.280,0.246)(-0.277,0.240)(-0.274,0.234)(-0.270,0.228)(-0.267,0.223)(-0.264,0.217)(-0.261,0.212)(-0.257,0.206)(-0.254,0.201)(-0.251,0.196)(-0.247,0.191)(-0.244,0.186)(-0.241,0.181)(-0.237,0.176)(-0.234,0.171)(-0.230,0.167)(-0.227,0.162)(-0.224,0.157)(-0.220,0.153)(-0.217,0.148)(-0.213,0.144)(-0.210,0.140)(-0.206,0.136)(-0.203,0.132)(-0.199,0.127)(-0.196,0.124)(-0.192,0.120)(-0.189,0.116)(-0.185,0.112)(-0.182,0.108)(-0.178,0.105)(-0.175,0.101)(-0.171,0.0979)(-0.168,0.0946)(-0.165,0.0913)(-0.161,0.0880)(-0.158,0.0849)(-0.154,0.0818)(-0.151,0.0788)(-0.148,0.0759)(-0.144,0.0730)(-0.141,0.0702)(-0.138,0.0675)(-0.134,0.0648)(-0.131,0.0622)(-0.128,0.0597)(-0.125,0.0572)(-0.121,0.0548)(-0.118,0.0525)(-0.115,0.0502)(-0.112,0.0480)(-0.109,0.0459)(-0.106,0.0438)(-0.103,0.0418)(-0.0996,0.0398)(-0.0966,0.0379)(-0.0937,0.0361)(-0.0908,0.0343)(-0.0879,0.0326)(-0.0850,0.0309)(-0.0822,0.0293)(-0.0794,0.0278)(-0.0767,0.0263)(-0.0739,0.0248)(-0.0713,0.0234)(-0.0686,0.0221)(-0.0660,0.0208)(-0.0635,0.0196)(-0.0610,0.0184)(-0.0585,0.0172)(-0.0561,0.0161)(-0.0537,0.0151)(-0.0514,0.0141)(-0.0491,0.0131)(-0.0468,0.0122)(-0.0446,0.0113)(-0.0425,0.0105)(-0.0404,0.00970)(-0.0383,0.00896)(-0.0363,0.00824)(-0.0343,0.00757)(-0.0324,0.00694)(-0.0306,0.00634)(-0.0288,0.00578)(-0.0270,0.00525)(-0.0253,0.00475)(-0.0236,0.00428)(-0.0220,0.00385)(-0.0205,0.00345)(-0.0190,0.00307)(-0.0176,0.00273)(-0.0162,0.00241)(-0.0148,0.00211)(-0.0136,0.00185)(-0.0123,0.00160)(-0.0112,0.00138)(-0.0101,0.00118)(-0.00902,0.000997)(-0.00803,0.000836)(-0.00709,0.000693)(-0.00621,0.000568)(-0.00538,0.000458)(-0.00462,0.000364)(-0.00391,0.000283)(-0.00326,0.000216)(-0.00267,0.000160)(-0.00214,0.000115)(-0.00167,0)(-0.00125,0)(-0.000897,0)(-0.000601,0)(-0.000363,0)(-0.000185,0)(0,0)(0,0)(0,0)(0,0)(-0.000185,0)(-0.000363,0)(-0.000601,0)(-0.000897,0)(-0.00125,0)(-0.00167,0)(-0.00214,-0.000115)(-0.00267,-0.000160)(-0.00326,-0.000216)(-0.00391,-0.000283)(-0.00462,-0.000364)(-0.00538,-0.000458)(-0.00621,-0.000568)(-0.00709,-0.000693)(-0.00803,-0.000836)(-0.00902,-0.000997)(-0.0101,-0.00118)(-0.0112,-0.00138)(-0.0123,-0.00160)(-0.0136,-0.00185)(-0.0148,-0.00211)(-0.0162,-0.00241)(-0.0176,-0.00273)(-0.0190,-0.00307)(-0.0205,-0.00345)(-0.0220,-0.00385)(-0.0236,-0.00428)(-0.0253,-0.00475)(-0.0270,-0.00525)(-0.0288,-0.00578)(-0.0306,-0.00634)(-0.0324,-0.00694)(-0.0343,-0.00757)(-0.0363,-0.00824)(-0.0383,-0.00896)(-0.0404,-0.00970)(-0.0425,-0.0105)(-0.0446,-0.0113)(-0.0468,-0.0122)(-0.0491,-0.0131)(-0.0514,-0.0141)(-0.0537,-0.0151)(-0.0561,-0.0161)(-0.0585,-0.0172)(-0.0610,-0.0184)(-0.0635,-0.0196)(-0.0660,-0.0208)(-0.0686,-0.0221)(-0.0713,-0.0234)(-0.0739,-0.0248)(-0.0767,-0.0263)(-0.0794,-0.0278)(-0.0822,-0.0293)(-0.0850,-0.0309)(-0.0879,-0.0326)(-0.0908,-0.0343)(-0.0937,-0.0361)(-0.0966,-0.0379)(-0.0996,-0.0398)(-0.103,-0.0418)(-0.106,-0.0438)(-0.109,-0.0459)(-0.112,-0.0480)(-0.115,-0.0502)(-0.118,-0.0525)(-0.121,-0.0548)(-0.125,-0.0572)(-0.128,-0.0597)(-0.131,-0.0622)(-0.134,-0.0648)(-0.138,-0.0675)(-0.141,-0.0702)(-0.144,-0.0730)(-0.148,-0.0759)(-0.151,-0.0788)(-0.154,-0.0818)(-0.158,-0.0849)(-0.161,-0.0880)(-0.165,-0.0913)(-0.168,-0.0946)(-0.171,-0.0979)(-0.175,-0.101)(-0.178,-0.105)(-0.182,-0.108)(-0.185,-0.112)(-0.189,-0.116)(-0.192,-0.120)(-0.196,-0.124)(-0.199,-0.127)(-0.203,-0.132)(-0.206,-0.136)(-0.210,-0.140)(-0.213,-0.144)(-0.217,-0.148)(-0.220,-0.153)(-0.224,-0.157)(-0.227,-0.162)(-0.230,-0.167)(-0.234,-0.171)(-0.237,-0.176)(-0.241,-0.181)(-0.244,-0.186)(-0.247,-0.191)(-0.251,-0.196)(-0.254,-0.201)(-0.257,-0.206)(-0.261,-0.212)(-0.264,-0.217)(-0.267,-0.223)(-0.270,-0.228)(-0.274,-0.234)(-0.277,-0.240)(-0.280,-0.246)(-0.283,-0.252)(-0.286,-0.258)(-0.289,-0.264)(-0.292,-0.270)(-0.295,-0.276)(-0.298,-0.282)(-0.301,-0.289)(-0.304,-0.295)(-0.307,-0.302)(-0.310,-0.308)(-0.312,-0.315)(-0.315,-0.322)(-0.318,-0.328)(-0.320,-0.335)(-0.323,-0.342)(-0.326,-0.349)(-0.328,-0.357)(-0.330,-0.364)(-0.333,-0.371)(-0.335,-0.378)(-0.337,-0.386)(-0.340,-0.393)(-0.342,-0.401)(-0.344,-0.409)(-0.346,-0.416)(-0.348,-0.424)(-0.350,-0.432)(-0.352,-0.440)(-0.354,-0.448)(-0.355,-0.456)(-0.357,-0.464)(-0.359,-0.472)(-0.360,-0.481)(-0.362,-0.489)(-0.363,-0.497)(-0.364,-0.506)(-0.366,-0.514)(-0.367,-0.523)(-0.368,-0.532)(-0.369,-0.540)(-0.370,-0.549)(-0.371,-0.558)(-0.372,-0.567)(-0.372,-0.576)(-0.373,-0.585)(-0.373,-0.594)(-0.374,-0.603)(-0.374,-0.612)(-0.375,-0.621)(-0.375,-0.631)(-0.375,-0.640)(-0.375,-0.650)(-0.375,-0.659)(-0.375,-0.669)(-0.375,-0.678)(-0.374,-0.688)(-0.374,-0.697)(-0.373,-0.707)(-0.373,-0.717)(-0.372,-0.727)(-0.371,-0.736)(-0.370,-0.746)(-0.369,-0.756)(-0.368,-0.766)(-0.367,-0.776)(-0.366,-0.786)(-0.364,-0.796)(-0.363,-0.806)(-0.361,-0.817)(-0.360,-0.827)(-0.358,-0.837)(-0.356,-0.847)(-0.354,-0.857)(-0.352,-0.868)(-0.350,-0.878)(-0.347,-0.888)(-0.345,-0.899)(-0.342,-0.909)(-0.340,-0.920)(-0.337,-0.930)(-0.334,-0.941)(-0.331,-0.951)(-0.328,-0.962)(-0.325,-0.972)(-0.321,-0.983)(-0.318,-0.993)(-0.314,-1.00)(-0.311,-1.01)(-0.307,-1.02)(-0.303,-1.04)(-0.299,-1.05)(-0.295,-1.06)(-0.290,-1.07)(-0.286,-1.08)(-0.282,-1.09)(-0.277,-1.10)(-0.272,-1.11)(-0.267,-1.12)(-0.262,-1.13)(-0.257,-1.14)(-0.252,-1.15)(-0.247,-1.16)(-0.241,-1.17)(-0.236,-1.18)(-0.230,-1.19)(-0.224,-1.20)(-0.218,-1.22)(-0.212,-1.23)(-0.206,-1.24)(-0.200,-1.25)(-0.193,-1.26)(-0.187,-1.27)(-0.180,-1.28)(-0.173,-1.29)(-0.166,-1.30)(-0.159,-1.31)(-0.152,-1.32)(-0.145,-1.33)(-0.137,-1.34)(-0.130,-1.35)(-0.122,-1.36)(-0.114,-1.37)(-0.107,-1.38)(-0.0985,-1.39)(-0.0904,-1.40)(-0.0821,-1.41)(-0.0738,-1.42)(-0.0653,-1.43)(-0.0566,-1.44)(-0.0479,-1.45)(-0.0390,-1.46)(-0.0300,-1.47)(-0.0209,-1.48)(-0.0117,-1.49)(-0.00235,-1.50)(0.00711,-1.51)(0.0167,-1.52)(0.0264,-1.53)(0.0362,-1.53)(0.0461,-1.54)(0.0562,-1.55)(0.0664,-1.56)(0.0766,-1.57)(0.0870,-1.58)(0.0976,-1.59)(0.108,-1.60)(0.119,-1.61)(0.130,-1.61)(0.141,-1.62)(0.152,-1.63)(0.163,-1.64)(0.174,-1.65)(0.186,-1.66)(0.197,-1.66)(0.209,-1.67)(0.221,-1.68)(0.232,-1.69)(0.244,-1.70)(0.256,-1.70)(0.269,-1.71)(0.281,-1.72)(0.293,-1.73)(0.306,-1.73)(0.318,-1.74)(0.331,-1.75)(0.344,-1.76)(0.357,-1.76)(0.370,-1.77)(0.383,-1.78)(0.396,-1.78)(0.409,-1.79)(0.422,-1.79)(0.436,-1.80)(0.449,-1.81)(0.463,-1.81)(0.477,-1.82)(0.490,-1.82)(0.504,-1.83)(0.518,-1.84)(0.532,-1.84)(0.547,-1.85)(0.561,-1.85)(0.575,-1.86)(0.589,-1.86)(0.604,-1.87)(0.618,-1.87)(0.633,-1.88)(0.648,-1.88)(0.662,-1.88)(0.677,-1.89)(0.692,-1.89)(0.707,-1.90)(0.722,-1.90)(0.737,-1.90)(0.753,-1.91)(0.768,-1.91)(0.783,-1.91)(0.799,-1.92)(0.814,-1.92)(0.829,-1.92)(0.845,-1.93)(0.861,-1.93)(0.876,-1.93)(0.892,-1.93)(0.908,-1.93)(0.924,-1.94)(0.939,-1.94)(0.955,-1.94)(0.971,-1.94)(0.987,-1.94)(1.00,-1.94)(1.02,-1.95)(1.04,-1.95)(1.05,-1.95)(1.07,-1.95)(1.08,-1.95)(1.10,-1.95)(1.12,-1.95)(1.13,-1.95)(1.15,-1.95)(1.17,-1.95)(1.18,-1.95)(1.20,-1.95)(1.22,-1.95)(1.23,-1.95)(1.25,-1.94)(1.26,-1.94)(1.28,-1.94)(1.30,-1.94)(1.31,-1.94)(1.33,-1.94)(1.35,-1.93)(1.36,-1.93)(1.38,-1.93)(1.40,-1.93)(1.41,-1.92)(1.43,-1.92)(1.45,-1.92)(1.46,-1.92)(1.48,-1.91)(1.50,-1.91)(1.51,-1.91)(1.53,-1.90)(1.55,-1.90)(1.56,-1.89)(1.58,-1.89)(1.60,-1.88)(1.61,-1.88)(1.63,-1.87)(1.65,-1.87)(1.66,-1.86)(1.68,-1.86)(1.69,-1.85)(1.71,-1.85)(1.73,-1.84)(1.74,-1.84)(1.76,-1.83)(1.78,-1.82)(1.79,-1.82)(1.81,-1.81)(1.82,-1.80)(1.84,-1.80)(1.86,-1.79)(1.87,-1.78)(1.89,-1.78)(1.90,-1.77)(1.92,-1.76)(1.94,-1.75)(1.95,-1.75)(1.97,-1.74)(1.98,-1.73)(2.00,-1.72)(2.01,-1.71)(2.03,-1.70)(2.04,-1.69)(2.06,-1.68)(2.07,-1.68)(2.09,-1.67)(2.11,-1.66)(2.12,-1.65)(2.14,-1.64)(2.15,-1.63)(2.16,-1.62)(2.18,-1.61)(2.19,-1.60)(2.21,-1.59)(2.22,-1.57)(2.24,-1.56)(2.25,-1.55)(2.27,-1.54)(2.28,-1.53)(2.29,-1.52)(2.31,-1.51)(2.32,-1.50)(2.33,-1.48)(2.35,-1.47)(2.36,-1.46)(2.38,-1.45)(2.39,-1.43)(2.40,-1.42)(2.41,-1.41)(2.43,-1.40)(2.44,-1.38)(2.45,-1.37)(2.47,-1.36)(2.48,-1.34)(2.49,-1.33)(2.50,-1.32)(2.51,-1.30)(2.53,-1.29)(2.54,-1.27)(2.55,-1.26)(2.56,-1.25)(2.57,-1.23)(2.58,-1.22)(2.60,-1.20)(2.61,-1.19)(2.62,-1.17)(2.63,-1.16)(2.64,-1.14)(2.65,-1.13)(2.66,-1.11)(2.67,-1.10)(2.68,-1.08)(2.69,-1.07)(2.70,-1.05)(2.71,-1.04)(2.72,-1.02)(2.73,-1.00)(2.74,-0.987)(2.75,-0.971)(2.76,-0.955)(2.77,-0.938)(2.77,-0.922)(2.78,-0.905)(2.79,-0.889)(2.80,-0.872)(2.81,-0.855)(2.82,-0.838)(2.82,-0.821)(2.83,-0.804)(2.84,-0.787)(2.85,-0.770)(2.85,-0.752)(2.86,-0.735)(2.87,-0.718)(2.87,-0.700)(2.88,-0.682)(2.89,-0.665)(2.89,-0.647)(2.90,-0.629)(2.90,-0.612)(2.91,-0.594)(2.92,-0.576)(2.92,-0.558)(2.93,-0.540)(2.93,-0.522)(2.94,-0.503)(2.94,-0.485)(2.94,-0.467)(2.95,-0.449)(2.95,-0.430)(2.96,-0.412)(2.96,-0.393)(2.96,-0.375)(2.97,-0.356)(2.97,-0.338)(2.97,-0.319)(2.98,-0.301)(2.98,-0.282)(2.98,-0.263)(2.98,-0.245)(2.99,-0.226)(2.99,-0.207)(2.99,-0.188)(2.99,-0.170)(2.99,-0.151)(3.00,-0.132)(3.00,-0.113)(3.00,-0.0943)(3.00,-0.0755)(3.00,-0.0566)(3.00,-0.0377)(3.00,-0.0189)(3.00,0)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCardioid}\label{LabelFigCardioid}
            \end{figure}
            
