%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigRefraction.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\overline{ N }$}}%
\immediate\write\writeOfphystricks{totalheightofdc01ee2971fb3e2bfb390a91191a16594a4a1c3b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\overline{ N }$}}%
\immediate\write\writeOfphystricks{widthofdc01ee2971fb3e2bfb390a91191a16594a4a1c3b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\theta_1$}}%
\immediate\write\writeOfphystricks{totalheightof3dd2b053518a1dc68824d714682ff9df76d8f151:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\theta_1$}}%
\immediate\write\writeOfphystricks{widthof3dd2b053518a1dc68824d714682ff9df76d8f151:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\theta_2$}}%
\immediate\write\writeOfphystricks{totalheightof981e552986db2a6a782e1699452472a78544d757:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\theta_2$}}%
\immediate\write\writeOfphystricks{widthof981e552986db2a6a782e1699452472a78544d757:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigRefractionPICTRefraction}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (-3.000000000,0) -- (3.000000000,0);
\draw [,->,>=latex] (0,-2.000000000) -- (0,2.000000000);
\draw (0.4665308333,2.000000000) node {$\overline{ N }$};
\draw (0.4665308333,2.000000000) node {$\overline{ N }$};
\draw [samples=500] (0.3535533906,0.3535533906) -- (0.3529964796,0.3541094257);
\draw [samples=500] (0.3529964796,0.3541094257) -- (0.3524386941,0.3546645837);
\draw [samples=500] (0.3524386941,0.3546645837) -- (0.3518800355,0.3552188630);
\draw [samples=500] (0.3518800355,0.3552188630) -- (0.3513205052,0.3557722623);
\draw [samples=500] (0.3513205052,0.3557722623) -- (0.3507601046,0.3563247803);
\draw [samples=500] (0.3507601046,0.3563247803) -- (0.3501988350,0.3568764155);
\draw [samples=500] (0.3501988350,0.3568764155) -- (0.3496366979,0.3574271667);
\draw [samples=500] (0.3496366979,0.3574271667) -- (0.3490736946,0.3579770324);
\draw [samples=500] (0.3490736946,0.3579770324) -- (0.3485098266,0.3585260113);
\draw [samples=500] (0.3485098266,0.3585260113) -- (0.3479450952,0.3590741020);
\draw [samples=500] (0.3479450952,0.3590741020) -- (0.3473795019,0.3596213032);
\draw [samples=500] (0.3473795019,0.3596213032) -- (0.3468130479,0.3601676134);
\draw [samples=500] (0.3468130479,0.3601676134) -- (0.3462457349,0.3607130315);
\draw [samples=500] (0.3462457349,0.3607130315) -- (0.3456775640,0.3612575559);
\draw [samples=500] (0.3456775640,0.3612575559) -- (0.3451085369,0.3618011854);
\draw [samples=500] (0.3451085369,0.3618011854) -- (0.3445386547,0.3623439187);
\draw [samples=500] (0.3445386547,0.3623439187) -- (0.3439679191,0.3628857542);
\draw [samples=500] (0.3439679191,0.3628857542) -- (0.3433963313,0.3634266908);
\draw [samples=500] (0.3433963313,0.3634266908) -- (0.3428238929,0.3639667271);
\draw [samples=500] (0.3428238929,0.3639667271) -- (0.3422506052,0.3645058618);
\draw [samples=500] (0.3422506052,0.3645058618) -- (0.3416764696,0.3650440934);
\draw [samples=500] (0.3416764696,0.3650440934) -- (0.3411014876,0.3655814207);
\draw [samples=500] (0.3411014876,0.3655814207) -- (0.3405256605,0.3661178424);
\draw [samples=500] (0.3405256605,0.3661178424) -- (0.3399489899,0.3666533571);
\draw [samples=500] (0.3399489899,0.3666533571) -- (0.3393714771,0.3671879634);
\draw [samples=500] (0.3393714771,0.3671879634) -- (0.3387931237,0.3677216602);
\draw [samples=500] (0.3387931237,0.3677216602) -- (0.3382139309,0.3682544460);
\draw [samples=500] (0.3382139309,0.3682544460) -- (0.3376339002,0.3687863195);
\draw [samples=500] (0.3376339002,0.3687863195) -- (0.3370530332,0.3693172794);
\draw [samples=500] (0.3370530332,0.3693172794) -- (0.3364713311,0.3698473244);
\draw [samples=500] (0.3364713311,0.3698473244) -- (0.3358887955,0.3703764531);
\draw [samples=500] (0.3358887955,0.3703764531) -- (0.3353054278,0.3709046644);
\draw [samples=500] (0.3353054278,0.3709046644) -- (0.3347212295,0.3714319568);
\draw [samples=500] (0.3347212295,0.3714319568) -- (0.3341362020,0.3719583290);
\draw [samples=500] (0.3341362020,0.3719583290) -- (0.3335503467,0.3724837798);
\draw [samples=500] (0.3335503467,0.3724837798) -- (0.3329636651,0.3730083079);
\draw [samples=500] (0.3329636651,0.3730083079) -- (0.3323761586,0.3735319119);
\draw [samples=500] (0.3323761586,0.3735319119) -- (0.3317878288,0.3740545905);
\draw [samples=500] (0.3317878288,0.3740545905) -- (0.3311986770,0.3745763425);
\draw [samples=500] (0.3311986770,0.3745763425) -- (0.3306087047,0.3750971666);
\draw [samples=500] (0.3306087047,0.3750971666) -- (0.3300179134,0.3756170614);
\draw [samples=500] (0.3300179134,0.3756170614) -- (0.3294263046,0.3761360257);
\draw [samples=500] (0.3294263046,0.3761360257) -- (0.3288338797,0.3766540582);
\draw [samples=500] (0.3288338797,0.3766540582) -- (0.3282406401,0.3771711576);
\draw [samples=500] (0.3282406401,0.3771711576) -- (0.3276465875,0.3776873227);
\draw [samples=500] (0.3276465875,0.3776873227) -- (0.3270517231,0.3782025521);
\draw [samples=500] (0.3270517231,0.3782025521) -- (0.3264560485,0.3787168446);
\draw [samples=500] (0.3264560485,0.3787168446) -- (0.3258595652,0.3792301989);
\draw [samples=500] (0.3258595652,0.3792301989) -- (0.3252622746,0.3797426137);
\draw [samples=500] (0.3252622746,0.3797426137) -- (0.3246641783,0.3802540878);
\draw [samples=500] (0.3246641783,0.3802540878) -- (0.3240652777,0.3807646199);
\draw [samples=500] (0.3240652777,0.3807646199) -- (0.3234655743,0.3812742088);
\draw [samples=500] (0.3234655743,0.3812742088) -- (0.3228650695,0.3817828531);
\draw [samples=500] (0.3228650695,0.3817828531) -- (0.3222637649,0.3822905516);
\draw [samples=500] (0.3222637649,0.3822905516) -- (0.3216616620,0.3827973030);
\draw [samples=500] (0.3216616620,0.3827973030) -- (0.3210587622,0.3833031062);
\draw [samples=500] (0.3210587622,0.3833031062) -- (0.3204550671,0.3838079598);
\draw [samples=500] (0.3204550671,0.3838079598) -- (0.3198505781,0.3843118625);
\draw [samples=500] (0.3198505781,0.3843118625) -- (0.3192452967,0.3848148133);
\draw [samples=500] (0.3192452967,0.3848148133) -- (0.3186392245,0.3853168107);
\draw [samples=500] (0.3186392245,0.3853168107) -- (0.3180323629,0.3858178536);
\draw [samples=500] (0.3180323629,0.3858178536) -- (0.3174247134,0.3863179407);
\draw [samples=500] (0.3174247134,0.3863179407) -- (0.3168162776,0.3868170708);
\draw [samples=500] (0.3168162776,0.3868170708) -- (0.3162070570,0.3873152426);
\draw [samples=500] (0.3162070570,0.3873152426) -- (0.3155970530,0.3878124549);
\draw [samples=500] (0.3155970530,0.3878124549) -- (0.3149862671,0.3883087065);
\draw [samples=500] (0.3149862671,0.3883087065) -- (0.3143747010,0.3888039961);
\draw [samples=500] (0.3143747010,0.3888039961) -- (0.3137623560,0.3892983225);
\draw [samples=500] (0.3137623560,0.3892983225) -- (0.3131492338,0.3897916846);
\draw [samples=500] (0.3131492338,0.3897916846) -- (0.3125353358,0.3902840810);
\draw [samples=500] (0.3125353358,0.3902840810) -- (0.3119206636,0.3907755105);
\draw [samples=500] (0.3119206636,0.3907755105) -- (0.3113052186,0.3912659720);
\draw [samples=500] (0.3113052186,0.3912659720) -- (0.3106890024,0.3917554642);
\draw [samples=500] (0.3106890024,0.3917554642) -- (0.3100720166,0.3922439859);
\draw [samples=500] (0.3100720166,0.3922439859) -- (0.3094542626,0.3927315359);
\draw [samples=500] (0.3094542626,0.3927315359) -- (0.3088357421,0.3932181130);
\draw [samples=500] (0.3088357421,0.3932181130) -- (0.3082164564,0.3937037160);
\draw [samples=500] (0.3082164564,0.3937037160) -- (0.3075964072,0.3941883437);
\draw [samples=500] (0.3075964072,0.3941883437) -- (0.3069755960,0.3946719948);
\draw [samples=500] (0.3069755960,0.3946719948) -- (0.3063540243,0.3951546682);
\draw [samples=500] (0.3063540243,0.3951546682) -- (0.3057316937,0.3956363627);
\draw [samples=500] (0.3057316937,0.3956363627) -- (0.3051086057,0.3961170770);
\draw [samples=500] (0.3051086057,0.3961170770) -- (0.3044847619,0.3965968101);
\draw [samples=500] (0.3044847619,0.3965968101) -- (0.3038601637,0.3970755607);
\draw [samples=500] (0.3038601637,0.3970755607) -- (0.3032348128,0.3975533276);
\draw [samples=500] (0.3032348128,0.3975533276) -- (0.3026087107,0.3980301097);
\draw [samples=500] (0.3026087107,0.3980301097) -- (0.3019818589,0.3985059057);
\draw [samples=500] (0.3019818589,0.3985059057) -- (0.3013542591,0.3989807145);
\draw [samples=500] (0.3013542591,0.3989807145) -- (0.3007259127,0.3994545349);
\draw [samples=500] (0.3007259127,0.3994545349) -- (0.3000968213,0.3999273657);
\draw [samples=500] (0.3000968213,0.3999273657) -- (0.2994669865,0.4003992058);
\draw [samples=500] (0.2994669865,0.4003992058) -- (0.2988364098,0.4008700540);
\draw [samples=500] (0.2988364098,0.4008700540) -- (0.2982050928,0.4013399091);
\draw [samples=500] (0.2982050928,0.4013399091) -- (0.2975730371,0.4018087700);
\draw [samples=500] (0.2975730371,0.4018087700) -- (0.2969402441,0.4022766354);
\draw [samples=500] (0.2969402441,0.4022766354) -- (0.2963067156,0.4027435043);
\draw [samples=500] (0.2963067156,0.4027435043) -- (0.2956724530,0.4032093755);
\draw [samples=500] (0.2956724530,0.4032093755) -- (0.2950374580,0.4036742478);
\draw [samples=500] (0.2950374580,0.4036742478) -- (0.2944017321,0.4041381201);
\draw [samples=500] (0.2944017321,0.4041381201) -- (0.2937652768,0.4046009913);
\draw [samples=500] (0.2937652768,0.4046009913) -- (0.2931280938,0.4050628601);
\draw [samples=500] (0.2931280938,0.4050628601) -- (0.2924901847,0.4055237254);
\draw [samples=500] (0.2924901847,0.4055237254) -- (0.2918515509,0.4059835862);
\draw [samples=500] (0.2918515509,0.4059835862) -- (0.2912121942,0.4064424412);
\draw [samples=500] (0.2912121942,0.4064424412) -- (0.2905721160,0.4069002893);
\draw [samples=500] (0.2905721160,0.4069002893) -- (0.2899313180,0.4073571294);
\draw [samples=500] (0.2899313180,0.4073571294) -- (0.2892898017,0.4078129603);
\draw [samples=500] (0.2892898017,0.4078129603) -- (0.2886475688,0.4082677810);
\draw [samples=500] (0.2886475688,0.4082677810) -- (0.2880046208,0.4087215903);
\draw [samples=500] (0.2880046208,0.4087215903) -- (0.2873609594,0.4091743871);
\draw [samples=500] (0.2873609594,0.4091743871) -- (0.2867165860,0.4096261702);
\draw [samples=500] (0.2867165860,0.4096261702) -- (0.2860715024,0.4100769385);
\draw [samples=500] (0.2860715024,0.4100769385) -- (0.2854257101,0.4105266910);
\draw [samples=500] (0.2854257101,0.4105266910) -- (0.2847792107,0.4109754264);
\draw [samples=500] (0.2847792107,0.4109754264) -- (0.2841320059,0.4114231438);
\draw [samples=500] (0.2841320059,0.4114231438) -- (0.2834840971,0.4118698419);
\draw [samples=500] (0.2834840971,0.4118698419) -- (0.2828354861,0.4123155197);
\draw [samples=500] (0.2828354861,0.4123155197) -- (0.2821861744,0.4127601761);
\draw [samples=500] (0.2821861744,0.4127601761) -- (0.2815361636,0.4132038100);
\draw [samples=500] (0.2815361636,0.4132038100) -- (0.2808854554,0.4136464202);
\draw [samples=500] (0.2808854554,0.4136464202) -- (0.2802340514,0.4140880057);
\draw [samples=500] (0.2802340514,0.4140880057) -- (0.2795819531,0.4145285653);
\draw [samples=500] (0.2795819531,0.4145285653) -- (0.2789291623,0.4149680981);
\draw [samples=500] (0.2789291623,0.4149680981) -- (0.2782756804,0.4154066029);
\draw [samples=500] (0.2782756804,0.4154066029) -- (0.2776215092,0.4158440785);
\draw [samples=500] (0.2776215092,0.4158440785) -- (0.2769666502,0.4162805240);
\draw [samples=500] (0.2769666502,0.4162805240) -- (0.2763111051,0.4167159383);
\draw [samples=500] (0.2763111051,0.4167159383) -- (0.2756548754,0.4171503202);
\draw [samples=500] (0.2756548754,0.4171503202) -- (0.2749979629,0.4175836687);
\draw [samples=500] (0.2749979629,0.4175836687) -- (0.2743403692,0.4180159828);
\draw [samples=500] (0.2743403692,0.4180159828) -- (0.2736820958,0.4184472612);
\draw [samples=500] (0.2736820958,0.4184472612) -- (0.2730231444,0.4188775031);
\draw [samples=500] (0.2730231444,0.4188775031) -- (0.2723635167,0.4193067073);
\draw [samples=500] (0.2723635167,0.4193067073) -- (0.2717032142,0.4197348727);
\draw [samples=500] (0.2717032142,0.4197348727) -- (0.2710422387,0.4201619983);
\draw [samples=500] (0.2710422387,0.4201619983) -- (0.2703805917,0.4205880831);
\draw [samples=500] (0.2703805917,0.4205880831) -- (0.2697182749,0.4210131259);
\draw [samples=500] (0.2697182749,0.4210131259) -- (0.2690552899,0.4214371258);
\draw [samples=500] (0.2690552899,0.4214371258) -- (0.2683916384,0.4218600816);
\draw [samples=500] (0.2683916384,0.4218600816) -- (0.2677273220,0.4222819924);
\draw [samples=500] (0.2677273220,0.4222819924) -- (0.2670623423,0.4227028570);
\draw [samples=500] (0.2670623423,0.4227028570) -- (0.2663967011,0.4231226745);
\draw [samples=500] (0.2663967011,0.4231226745) -- (0.2657303999,0.4235414437);
\draw [samples=500] (0.2657303999,0.4235414437) -- (0.2650634404,0.4239591638);
\draw [samples=500] (0.2650634404,0.4239591638) -- (0.2643958243,0.4243758335);
\draw [samples=500] (0.2643958243,0.4243758335) -- (0.2637275532,0.4247914520);
\draw [samples=500] (0.2637275532,0.4247914520) -- (0.2630586288,0.4252060181);
\draw [samples=500] (0.2630586288,0.4252060181) -- (0.2623890526,0.4256195309);
\draw [samples=500] (0.2623890526,0.4256195309) -- (0.2617188265,0.4260319892);
\draw [samples=500] (0.2617188265,0.4260319892) -- (0.2610479520,0.4264433922);
\draw [samples=500] (0.2610479520,0.4264433922) -- (0.2603764309,0.4268537387);
\draw [samples=500] (0.2603764309,0.4268537387) -- (0.2597042646,0.4272630278);
\draw [samples=500] (0.2597042646,0.4272630278) -- (0.2590314551,0.4276712584);
\draw [samples=500] (0.2590314551,0.4276712584) -- (0.2583580038,0.4280784296);
\draw [samples=500] (0.2583580038,0.4280784296) -- (0.2576839125,0.4284845403);
\draw [samples=500] (0.2576839125,0.4284845403) -- (0.2570091828,0.4288895895);
\draw [samples=500] (0.2570091828,0.4288895895) -- (0.2563338165,0.4292935762);
\draw [samples=500] (0.2563338165,0.4292935762) -- (0.2556578151,0.4296964994);
\draw [samples=500] (0.2556578151,0.4296964994) -- (0.2549811804,0.4300983581);
\draw [samples=500] (0.2549811804,0.4300983581) -- (0.2543039140,0.4304991514);
\draw [samples=500] (0.2543039140,0.4304991514) -- (0.2536260176,0.4308988781);
\draw [samples=500] (0.2536260176,0.4308988781) -- (0.2529474930,0.4312975374);
\draw [samples=500] (0.2529474930,0.4312975374) -- (0.2522683417,0.4316951283);
\draw [samples=500] (0.2522683417,0.4316951283) -- (0.2515885654,0.4320916497);
\draw [samples=500] (0.2515885654,0.4320916497) -- (0.2509081659,0.4324871007);
\draw [samples=500] (0.2509081659,0.4324871007) -- (0.2502271449,0.4328814803);
\draw [samples=500] (0.2502271449,0.4328814803) -- (0.2495455039,0.4332747875);
\draw [samples=500] (0.2495455039,0.4332747875) -- (0.2488632447,0.4336670214);
\draw [samples=500] (0.2488632447,0.4336670214) -- (0.2481803691,0.4340581809);
\draw [samples=500] (0.2481803691,0.4340581809) -- (0.2474968786,0.4344482652);
\draw [samples=500] (0.2474968786,0.4344482652) -- (0.2468127750,0.4348372731);
\draw [samples=500] (0.2468127750,0.4348372731) -- (0.2461280599,0.4352252039);
\draw [samples=500] (0.2461280599,0.4352252039) -- (0.2454427351,0.4356120565);
\draw [samples=500] (0.2454427351,0.4356120565) -- (0.2447568023,0.4359978299);
\draw [samples=500] (0.2447568023,0.4359978299) -- (0.2440702632,0.4363825233);
\draw [samples=500] (0.2440702632,0.4363825233) -- (0.2433831194,0.4367661356);
\draw [samples=500] (0.2433831194,0.4367661356) -- (0.2426953727,0.4371486659);
\draw [samples=500] (0.2426953727,0.4371486659) -- (0.2420070247,0.4375301132);
\draw [samples=500] (0.2420070247,0.4375301132) -- (0.2413180773,0.4379104767);
\draw [samples=500] (0.2413180773,0.4379104767) -- (0.2406285320,0.4382897553);
\draw [samples=500] (0.2406285320,0.4382897553) -- (0.2399383906,0.4386679481);
\draw [samples=500] (0.2399383906,0.4386679481) -- (0.2392476548,0.4390450543);
\draw [samples=500] (0.2392476548,0.4390450543) -- (0.2385563263,0.4394210727);
\draw [samples=500] (0.2385563263,0.4394210727) -- (0.2378644069,0.4397960027);
\draw [samples=500] (0.2378644069,0.4397960027) -- (0.2371718981,0.4401698431);
\draw [samples=500] (0.2371718981,0.4401698431) -- (0.2364788019,0.4405425930);
\draw [samples=500] (0.2364788019,0.4405425930) -- (0.2357851198,0.4409142516);
\draw [samples=500] (0.2357851198,0.4409142516) -- (0.2350908536,0.4412848180);
\draw [samples=500] (0.2350908536,0.4412848180) -- (0.2343960050,0.4416542911);
\draw [samples=500] (0.2343960050,0.4416542911) -- (0.2337005757,0.4420226701);
\draw [samples=500] (0.2337005757,0.4420226701) -- (0.2330045675,0.4423899541);
\draw [samples=500] (0.2330045675,0.4423899541) -- (0.2323079821,0.4427561422);
\draw [samples=500] (0.2323079821,0.4427561422) -- (0.2316108211,0.4431212334);
\draw [samples=500] (0.2316108211,0.4431212334) -- (0.2309130864,0.4434852269);
\draw [samples=500] (0.2309130864,0.4434852269) -- (0.2302147797,0.4438481218);
\draw [samples=500] (0.2302147797,0.4438481218) -- (0.2295159027,0.4442099171);
\draw [samples=500] (0.2295159027,0.4442099171) -- (0.2288164570,0.4445706119);
\draw [samples=500] (0.2288164570,0.4445706119) -- (0.2281164445,0.4449302055);
\draw [samples=500] (0.2281164445,0.4449302055) -- (0.2274158670,0.4452886968);
\draw [samples=500] (0.2274158670,0.4452886968) -- (0.2267147260,0.4456460849);
\draw [samples=500] (0.2267147260,0.4456460849) -- (0.2260130234,0.4460023691);
\draw [samples=500] (0.2260130234,0.4460023691) -- (0.2253107609,0.4463575484);
\draw [samples=500] (0.2253107609,0.4463575484) -- (0.2246079402,0.4467116220);
\draw [samples=500] (0.2246079402,0.4467116220) -- (0.2239045631,0.4470645889);
\draw [samples=500] (0.2239045631,0.4470645889) -- (0.2232006313,0.4474164483);
\draw [samples=500] (0.2232006313,0.4474164483) -- (0.2224961466,0.4477671993);
\draw [samples=500] (0.2224961466,0.4477671993) -- (0.2217911107,0.4481168410);
\draw [samples=500] (0.2217911107,0.4481168410) -- (0.2210855254,0.4484653726);
\draw [samples=500] (0.2210855254,0.4484653726) -- (0.2203793924,0.4488127933);
\draw [samples=500] (0.2203793924,0.4488127933) -- (0.2196727134,0.4491591021);
\draw [samples=500] (0.2196727134,0.4491591021) -- (0.2189654902,0.4495042982);
\draw [samples=500] (0.2189654902,0.4495042982) -- (0.2182577246,0.4498483807);
\draw [samples=500] (0.2182577246,0.4498483807) -- (0.2175494183,0.4501913489);
\draw [samples=500] (0.2175494183,0.4501913489) -- (0.2168405730,0.4505332018);
\draw [samples=500] (0.2168405730,0.4505332018) -- (0.2161311906,0.4508739385);
\draw [samples=500] (0.2161311906,0.4508739385) -- (0.2154212728,0.4512135584);
\draw [samples=500] (0.2154212728,0.4512135584) -- (0.2147108212,0.4515520604);
\draw [samples=500] (0.2147108212,0.4515520604) -- (0.2139998378,0.4518894438);
\draw [samples=500] (0.2139998378,0.4518894438) -- (0.2132883243,0.4522257077);
\draw [samples=500] (0.2132883243,0.4522257077) -- (0.2125762823,0.4525608514);
\draw [samples=500] (0.2125762823,0.4525608514) -- (0.2118637138,0.4528948739);
\draw [samples=500] (0.2118637138,0.4528948739) -- (0.2111506204,0.4532277744);
\draw [samples=500] (0.2111506204,0.4532277744) -- (0.2104370039,0.4535595522);
\draw [samples=500] (0.2104370039,0.4535595522) -- (0.2097228661,0.4538902064);
\draw [samples=500] (0.2097228661,0.4538902064) -- (0.2090082088,0.4542197361);
\draw [samples=500] (0.2090082088,0.4542197361) -- (0.2082930337,0.4545481406);
\draw [samples=500] (0.2082930337,0.4545481406) -- (0.2075773425,0.4548754191);
\draw [samples=500] (0.2075773425,0.4548754191) -- (0.2068611372,0.4552015707);
\draw [samples=500] (0.2068611372,0.4552015707) -- (0.2061444194,0.4555265946);
\draw [samples=500] (0.2061444194,0.4555265946) -- (0.2054271909,0.4558504900);
\draw [samples=500] (0.2054271909,0.4558504900) -- (0.2047094535,0.4561732562);
\draw [samples=500] (0.2047094535,0.4561732562) -- (0.2039912090,0.4564948923);
\draw [samples=500] (0.2039912090,0.4564948923) -- (0.2032724591,0.4568153975);
\draw [samples=500] (0.2032724591,0.4568153975) -- (0.2025532056,0.4571347710);
\draw [samples=500] (0.2025532056,0.4571347710) -- (0.2018334504,0.4574530121);
\draw [samples=500] (0.2018334504,0.4574530121) -- (0.2011131952,0.4577701199);
\draw [samples=500] (0.2011131952,0.4577701199) -- (0.2003924418,0.4580860937);
\draw [samples=500] (0.2003924418,0.4580860937) -- (0.1996711919,0.4584009327);
\draw [samples=500] (0.1996711919,0.4584009327) -- (0.1989494474,0.4587146361);
\draw [samples=500] (0.1989494474,0.4587146361) -- (0.1982272100,0.4590272031);
\draw [samples=500] (0.1982272100,0.4590272031) -- (0.1975044815,0.4593386330);
\draw [samples=500] (0.1975044815,0.4593386330) -- (0.1967812638,0.4596489250);
\draw [samples=500] (0.1967812638,0.4596489250) -- (0.1960575586,0.4599580782);
\draw [samples=500] (0.1960575586,0.4599580782) -- (0.1953333677,0.4602660920);
\draw [samples=500] (0.1953333677,0.4602660920) -- (0.1946086929,0.4605729656);
\draw [samples=500] (0.1946086929,0.4605729656) -- (0.1938835360,0.4608786982);
\draw [samples=500] (0.1938835360,0.4608786982) -- (0.1931578988,0.4611832891);
\draw [samples=500] (0.1931578988,0.4611832891) -- (0.1924317830,0.4614867375);
\draw [samples=500] (0.1924317830,0.4614867375) -- (0.1917051906,0.4617890426);
\draw [samples=500] (0.1917051906,0.4617890426) -- (0.1909781233,0.4620902038);
\draw [samples=500] (0.1909781233,0.4620902038) -- (0.1902505828,0.4623902202);
\draw [samples=500] (0.1902505828,0.4623902202) -- (0.1895225710,0.4626890911);
\draw [samples=500] (0.1895225710,0.4626890911) -- (0.1887940898,0.4629868159);
\draw [samples=500] (0.1887940898,0.4629868159) -- (0.1880651408,0.4632833936);
\draw [samples=500] (0.1880651408,0.4632833936) -- (0.1873357259,0.4635788237);
\draw [samples=500] (0.1873357259,0.4635788237) -- (0.1866058470,0.4638731054);
\draw [samples=500] (0.1866058470,0.4638731054) -- (0.1858755058,0.4641662379);
\draw [samples=500] (0.1858755058,0.4641662379) -- (0.1851447041,0.4644582205);
\draw [samples=500] (0.1851447041,0.4644582205) -- (0.1844134437,0.4647490525);
\draw [samples=500] (0.1844134437,0.4647490525) -- (0.1836817265,0.4650387332);
\draw [samples=500] (0.1836817265,0.4650387332) -- (0.1829495543,0.4653272618);
\draw [samples=500] (0.1829495543,0.4653272618) -- (0.1822169288,0.4656146377);
\draw [samples=500] (0.1822169288,0.4656146377) -- (0.1814838519,0.4659008602);
\draw [samples=500] (0.1814838519,0.4659008602) -- (0.1807503255,0.4661859284);
\draw [samples=500] (0.1807503255,0.4661859284) -- (0.1800163512,0.4664698418);
\draw [samples=500] (0.1800163512,0.4664698418) -- (0.1792819311,0.4667525996);
\draw [samples=500] (0.1792819311,0.4667525996) -- (0.1785470667,0.4670342011);
\draw [samples=500] (0.1785470667,0.4670342011) -- (0.1778117601,0.4673146456);
\draw [samples=500] (0.1778117601,0.4673146456) -- (0.1770760130,0.4675939324);
\draw [samples=500] (0.1770760130,0.4675939324) -- (0.1763398272,0.4678720609);
\draw [samples=500] (0.1763398272,0.4678720609) -- (0.1756032045,0.4681490303);
\draw [samples=500] (0.1756032045,0.4681490303) -- (0.1748661469,0.4684248399);
\draw [samples=500] (0.1748661469,0.4684248399) -- (0.1741286560,0.4686994892);
\draw [samples=500] (0.1741286560,0.4686994892) -- (0.1733907338,0.4689729773);
\draw [samples=500] (0.1733907338,0.4689729773) -- (0.1726523820,0.4692453036);
\draw [samples=500] (0.1726523820,0.4692453036) -- (0.1719136025,0.4695164675);
\draw [samples=500] (0.1719136025,0.4695164675) -- (0.1711743972,0.4697864683);
\draw [samples=500] (0.1711743972,0.4697864683) -- (0.1704347678,0.4700553052);
\draw [samples=500] (0.1704347678,0.4700553052) -- (0.1696947161,0.4703229777);
\draw [samples=500] (0.1696947161,0.4703229777) -- (0.1689542441,0.4705894850);
\draw [samples=500] (0.1689542441,0.4705894850) -- (0.1682133535,0.4708548266);
\draw [samples=500] (0.1682133535,0.4708548266) -- (0.1674720463,0.4711190017);
\draw [samples=500] (0.1674720463,0.4711190017) -- (0.1667303241,0.4713820097);
\draw [samples=500] (0.1667303241,0.4713820097) -- (0.1659881889,0.4716438499);
\draw [samples=500] (0.1659881889,0.4716438499) -- (0.1652456425,0.4719045217);
\draw [samples=500] (0.1652456425,0.4719045217) -- (0.1645026867,0.4721640245);
\draw [samples=500] (0.1645026867,0.4721640245) -- (0.1637593234,0.4724223576);
\draw [samples=500] (0.1637593234,0.4724223576) -- (0.1630155545,0.4726795204);
\draw [samples=500] (0.1630155545,0.4726795204) -- (0.1622713817,0.4729355122);
\draw [samples=500] (0.1622713817,0.4729355122) -- (0.1615268069,0.4731903324);
\draw [samples=500] (0.1615268069,0.4731903324) -- (0.1607818319,0.4734439804);
\draw [samples=500] (0.1607818319,0.4734439804) -- (0.1600364586,0.4736964555);
\draw [samples=500] (0.1600364586,0.4736964555) -- (0.1592906889,0.4739477571);
\draw [samples=500] (0.1592906889,0.4739477571) -- (0.1585445246,0.4741978846);
\draw [samples=500] (0.1585445246,0.4741978846) -- (0.1577979675,0.4744468373);
\draw [samples=500] (0.1577979675,0.4744468373) -- (0.1570510195,0.4746946147);
\draw [samples=500] (0.1570510195,0.4746946147) -- (0.1563036824,0.4749412162);
\draw [samples=500] (0.1563036824,0.4749412162) -- (0.1555559582,0.4751866411);
\draw [samples=500] (0.1555559582,0.4751866411) -- (0.1548078485,0.4754308888);
\draw [samples=500] (0.1548078485,0.4754308888) -- (0.1540593554,0.4756739587);
\draw [samples=500] (0.1540593554,0.4756739587) -- (0.1533104806,0.4759158503);
\draw [samples=500] (0.1533104806,0.4759158503) -- (0.1525612260,0.4761565628);
\draw [samples=500] (0.1525612260,0.4761565628) -- (0.1518115935,0.4763960958);
\draw [samples=500] (0.1518115935,0.4763960958) -- (0.1510615849,0.4766344486);
\draw [samples=500] (0.1510615849,0.4766344486) -- (0.1503112020,0.4768716206);
\draw [samples=500] (0.1503112020,0.4768716206) -- (0.1495604468,0.4771076113);
\draw [samples=500] (0.1495604468,0.4771076113) -- (0.1488093211,0.4773424200);
\draw [samples=500] (0.1488093211,0.4773424200) -- (0.1480578268,0.4775760462);
\draw [samples=500] (0.1480578268,0.4775760462) -- (0.1473059656,0.4778084893);
\draw [samples=500] (0.1473059656,0.4778084893) -- (0.1465537396,0.4780397488);
\draw [samples=500] (0.1465537396,0.4780397488) -- (0.1458011505,0.4782698240);
\draw [samples=500] (0.1458011505,0.4782698240) -- (0.1450482001,0.4784987144);
\draw [samples=500] (0.1450482001,0.4784987144) -- (0.1442948905,0.4787264193);
\draw [samples=500] (0.1442948905,0.4787264193) -- (0.1435412234,0.4789529384);
\draw [samples=500] (0.1435412234,0.4789529384) -- (0.1427872007,0.4791782709);
\draw [samples=500] (0.1427872007,0.4791782709) -- (0.1420328243,0.4794024164);
\draw [samples=500] (0.1420328243,0.4794024164) -- (0.1412780960,0.4796253742);
\draw [samples=500] (0.1412780960,0.4796253742) -- (0.1405230178,0.4798471439);
\draw [samples=500] (0.1405230178,0.4798471439) -- (0.1397675914,0.4800677248);
\draw [samples=500] (0.1397675914,0.4800677248) -- (0.1390118187,0.4802871165);
\draw [samples=500] (0.1390118187,0.4802871165) -- (0.1382557017,0.4805053183);
\draw [samples=500] (0.1382557017,0.4805053183) -- (0.1374992422,0.4807223298);
\draw [samples=500] (0.1374992422,0.4807223298) -- (0.1367424421,0.4809381504);
\draw [samples=500] (0.1367424421,0.4809381504) -- (0.1359853032,0.4811527796);
\draw [samples=500] (0.1359853032,0.4811527796) -- (0.1352278275,0.4813662168);
\draw [samples=500] (0.1352278275,0.4813662168) -- (0.1344700167,0.4815784615);
\draw [samples=500] (0.1344700167,0.4815784615) -- (0.1337118728,0.4817895132);
\draw [samples=500] (0.1337118728,0.4817895132) -- (0.1329533977,0.4819993714);
\draw [samples=500] (0.1329533977,0.4819993714) -- (0.1321945932,0.4822080355);
\draw [samples=500] (0.1321945932,0.4822080355) -- (0.1314354612,0.4824155051);
\draw [samples=500] (0.1314354612,0.4824155051) -- (0.1306760036,0.4826217795);
\draw [samples=500] (0.1306760036,0.4826217795) -- (0.1299162223,0.4828268584);
\draw [samples=500] (0.1299162223,0.4828268584) -- (0.1291561192,0.4830307411);
\draw [samples=500] (0.1291561192,0.4830307411) -- (0.1283956961,0.4832334273);
\draw [samples=500] (0.1283956961,0.4832334273) -- (0.1276349549,0.4834349163);
\draw [samples=500] (0.1276349549,0.4834349163) -- (0.1268738975,0.4836352077);
\draw [samples=500] (0.1268738975,0.4836352077) -- (0.1261125259,0.4838343010);
\draw [samples=500] (0.1261125259,0.4838343010) -- (0.1253508418,0.4840321957);
\draw [samples=500] (0.1253508418,0.4840321957) -- (0.1245888471,0.4842288913);
\draw [samples=500] (0.1245888471,0.4842288913) -- (0.1238265439,0.4844243873);
\draw [samples=500] (0.1238265439,0.4844243873) -- (0.1230639338,0.4846186833);
\draw [samples=500] (0.1230639338,0.4846186833) -- (0.1223010190,0.4848117787);
\draw [samples=500] (0.1223010190,0.4848117787) -- (0.1215378011,0.4850036731);
\draw [samples=500] (0.1215378011,0.4850036731) -- (0.1207742821,0.4851943660);
\draw [samples=500] (0.1207742821,0.4851943660) -- (0.1200104640,0.4853838569);
\draw [samples=500] (0.1200104640,0.4853838569) -- (0.1192463485,0.4855721454);
\draw [samples=500] (0.1192463485,0.4855721454) -- (0.1184819377,0.4857592309);
\draw [samples=500] (0.1184819377,0.4857592309) -- (0.1177172333,0.4859451131);
\draw [samples=500] (0.1177172333,0.4859451131) -- (0.1169522373,0.4861297915);
\draw [samples=500] (0.1169522373,0.4861297915) -- (0.1161869516,0.4863132656);
\draw [samples=500] (0.1161869516,0.4863132656) -- (0.1154213780,0.4864955349);
\draw [samples=500] (0.1154213780,0.4864955349) -- (0.1146555186,0.4866765991);
\draw [samples=500] (0.1146555186,0.4866765991) -- (0.1138893750,0.4868564575);
\draw [samples=500] (0.1138893750,0.4868564575) -- (0.1131229494,0.4870351099);
\draw [samples=500] (0.1131229494,0.4870351099) -- (0.1123562435,0.4872125558);
\draw [samples=500] (0.1123562435,0.4872125558) -- (0.1115892592,0.4873887947);
\draw [samples=500] (0.1115892592,0.4873887947) -- (0.1108219986,0.4875638262);
\draw [samples=500] (0.1108219986,0.4875638262) -- (0.1100544634,0.4877376499);
\draw [samples=500] (0.1100544634,0.4877376499) -- (0.1092866555,0.4879102652);
\draw [samples=500] (0.1092866555,0.4879102652) -- (0.1085185769,0.4880816719);
\draw [samples=500] (0.1085185769,0.4880816719) -- (0.1077502295,0.4882518695);
\draw [samples=500] (0.1077502295,0.4882518695) -- (0.1069816151,0.4884208575);
\draw [samples=500] (0.1069816151,0.4884208575) -- (0.1062127357,0.4885886355);
\draw [samples=500] (0.1062127357,0.4885886355) -- (0.1054435933,0.4887552032);
\draw [samples=500] (0.1054435933,0.4887552032) -- (0.1046741895,0.4889205601);
\draw [samples=500] (0.1046741895,0.4889205601) -- (0.1039045265,0.4890847057);
\draw [samples=500] (0.1039045265,0.4890847057) -- (0.1031346061,0.4892476398);
\draw [samples=500] (0.1031346061,0.4892476398) -- (0.1023644302,0.4894093618);
\draw [samples=500] (0.1023644302,0.4894093618) -- (0.1015940007,0.4895698714);
\draw [samples=500] (0.1015940007,0.4895698714) -- (0.1008233195,0.4897291683);
\draw [samples=500] (0.1008233195,0.4897291683) -- (0.1000523885,0.4898872519);
\draw [samples=500] (0.1000523885,0.4898872519) -- (0.09928120969,0.4900441219);
\draw [samples=500] (0.09928120969,0.4900441219) -- (0.09850978492,0.4901997779);
\draw [samples=500] (0.09850978492,0.4901997779) -- (0.09773811612,0.4903542196);
\draw [samples=500] (0.09773811612,0.4903542196) -- (0.09696620518,0.4905074465);
\draw [samples=500] (0.09696620518,0.4905074465) -- (0.09619405404,0.4906594582);
\draw [samples=500] (0.09619405404,0.4906594582) -- (0.09542166459,0.4908102545);
\draw [samples=500] (0.09542166459,0.4908102545) -- (0.09464903875,0.4909598349);
\draw [samples=500] (0.09464903875,0.4909598349) -- (0.09387617844,0.4911081990);
\draw [samples=500] (0.09387617844,0.4911081990) -- (0.09310308557,0.4912553465);
\draw [samples=500] (0.09310308557,0.4912553465) -- (0.09232976206,0.4914012770);
\draw [samples=500] (0.09232976206,0.4914012770) -- (0.09155620982,0.4915459902);
\draw [samples=500] (0.09155620982,0.4915459902) -- (0.09078243076,0.4916894856);
\draw [samples=500] (0.09078243076,0.4916894856) -- (0.09000842682,0.4918317630);
\draw [samples=500] (0.09000842682,0.4918317630) -- (0.08923419989,0.4919728220);
\draw [samples=500] (0.08923419989,0.4919728220) -- (0.08845975190,0.4921126622);
\draw [samples=500] (0.08845975190,0.4921126622) -- (0.08768508477,0.4922512833);
\draw [samples=500] (0.08768508477,0.4922512833) -- (0.08691020042,0.4923886849);
\draw [samples=500] (0.08691020042,0.4923886849) -- (0.08613510077,0.4925248668);
\draw [samples=500] (0.08613510077,0.4925248668) -- (0.08535978773,0.4926598285);
\draw [samples=500] (0.08535978773,0.4926598285) -- (0.08458426323,0.4927935698);
\draw [samples=500] (0.08458426323,0.4927935698) -- (0.08380852919,0.4929260902);
\draw [samples=500] (0.08380852919,0.4929260902) -- (0.08303258754,0.4930573896);
\draw [samples=500] (0.08303258754,0.4930573896) -- (0.08225644018,0.4931874674);
\draw [samples=500] (0.08225644018,0.4931874674) -- (0.08148008905,0.4933163236);
\draw [samples=500] (0.08148008905,0.4933163236) -- (0.08070353608,0.4934439576);
\draw [samples=500] (0.08070353608,0.4934439576) -- (0.07992678317,0.4935703692);
\draw [samples=500] (0.07992678317,0.4935703692) -- (0.07914983226,0.4936955581);
\draw [samples=500] (0.07914983226,0.4936955581) -- (0.07837268528,0.4938195239);
\draw [samples=500] (0.07837268528,0.4938195239) -- (0.07759534414,0.4939422664);
\draw [samples=500] (0.07759534414,0.4939422664) -- (0.07681781077,0.4940637853);
\draw [samples=500] (0.07681781077,0.4940637853) -- (0.07604008711,0.4941840802);
\draw [samples=500] (0.07604008711,0.4941840802) -- (0.07526217507,0.4943031509);
\draw [samples=500] (0.07526217507,0.4943031509) -- (0.07448407658,0.4944209971);
\draw [samples=500] (0.07448407658,0.4944209971) -- (0.07370579357,0.4945376184);
\draw [samples=500] (0.07370579357,0.4945376184) -- (0.07292732797,0.4946530146);
\draw [samples=500] (0.07292732797,0.4946530146) -- (0.07214868171,0.4947671854);
\draw [samples=500] (0.07214868171,0.4947671854) -- (0.07136985672,0.4948801305);
\draw [samples=500] (0.07136985672,0.4948801305) -- (0.07059085492,0.4949918496);
\draw [samples=500] (0.07059085492,0.4949918496) -- (0.06981167825,0.4951023425);
\draw [samples=500] (0.06981167825,0.4951023425) -- (0.06903232863,0.4952116089);
\draw [samples=500] (0.06903232863,0.4952116089) -- (0.06825280800,0.4953196485);
\draw [samples=500] (0.06825280800,0.4953196485) -- (0.06747311828,0.4954264610);
\draw [samples=500] (0.06747311828,0.4954264610) -- (0.06669326141,0.4955320463);
\draw [samples=500] (0.06669326141,0.4955320463) -- (0.06591323933,0.4956364039);
\draw [samples=500] (0.06591323933,0.4956364039) -- (0.06513305396,0.4957395337);
\draw [samples=500] (0.06513305396,0.4957395337) -- (0.06435270723,0.4958414354);
\draw [samples=500] (0.06435270723,0.4958414354) -- (0.06357220108,0.4959421088);
\draw [samples=500] (0.06357220108,0.4959421088) -- (0.06279153745,0.4960415535);
\draw [samples=500] (0.06279153745,0.4960415535) -- (0.06201071826,0.4961397694);
\draw [samples=500] (0.06201071826,0.4961397694) -- (0.06122974545,0.4962367563);
\draw [samples=500] (0.06122974545,0.4962367563) -- (0.06044862096,0.4963325138);
\draw [samples=500] (0.06044862096,0.4963325138) -- (0.05966734672,0.4964270417);
\draw [samples=500] (0.05966734672,0.4964270417) -- (0.05888592467,0.4965203398);
\draw [samples=500] (0.05888592467,0.4965203398) -- (0.05810435673,0.4966124079);
\draw [samples=500] (0.05810435673,0.4966124079) -- (0.05732264486,0.4967032458);
\draw [samples=500] (0.05732264486,0.4967032458) -- (0.05654079098,0.4967928532);
\draw [samples=500] (0.05654079098,0.4967928532) -- (0.05575879703,0.4968812298);
\draw [samples=500] (0.05575879703,0.4968812298) -- (0.05497666495,0.4969683756);
\draw [samples=500] (0.05497666495,0.4969683756) -- (0.05419439668,0.4970542902);
\draw [samples=500] (0.05419439668,0.4970542902) -- (0.05341199415,0.4971389734);
\draw [samples=500] (0.05341199415,0.4971389734) -- (0.05262945930,0.4972224251);
\draw [samples=500] (0.05262945930,0.4972224251) -- (0.05184679407,0.4973046450);
\draw [samples=500] (0.05184679407,0.4973046450) -- (0.05106400041,0.4973856329);
\draw [samples=500] (0.05106400041,0.4973856329) -- (0.05028108024,0.4974653887);
\draw [samples=500] (0.05028108024,0.4974653887) -- (0.04949803551,0.4975439121);
\draw [samples=500] (0.04949803551,0.4975439121) -- (0.04871486816,0.4976212029);
\draw [samples=500] (0.04871486816,0.4976212029) -- (0.04793158013,0.4976972610);
\draw [samples=500] (0.04793158013,0.4976972610) -- (0.04714817336,0.4977720861);
\draw [samples=500] (0.04714817336,0.4977720861) -- (0.04636464979,0.4978456781);
\draw [samples=500] (0.04636464979,0.4978456781) -- (0.04558101136,0.4979180368);
\draw [samples=500] (0.04558101136,0.4979180368) -- (0.04479726001,0.4979891620);
\draw [samples=500] (0.04479726001,0.4979891620) -- (0.04401339768,0.4980590536);
\draw [samples=500] (0.04401339768,0.4980590536) -- (0.04322942632,0.4981277112);
\draw [samples=500] (0.04322942632,0.4981277112) -- (0.04244534787,0.4981951349);
\draw [samples=500] (0.04244534787,0.4981951349) -- (0.04166116427,0.4982613244);
\draw [samples=500] (0.04166116427,0.4982613244) -- (0.04087687746,0.4983262796);
\draw [samples=500] (0.04087687746,0.4983262796) -- (0.04009248939,0.4983900002);
\draw [samples=500] (0.04009248939,0.4983900002) -- (0.03930800199,0.4984524862);
\draw [samples=500] (0.03930800199,0.4984524862) -- (0.03852341722,0.4985137373);
\draw [samples=500] (0.03852341722,0.4985137373) -- (0.03773873701,0.4985737535);
\draw [samples=500] (0.03773873701,0.4985737535) -- (0.03695396332,0.4986325346);
\draw [samples=500] (0.03695396332,0.4986325346) -- (0.03616909807,0.4986900805);
\draw [samples=500] (0.03616909807,0.4986900805) -- (0.03538414323,0.4987463909);
\draw [samples=500] (0.03538414323,0.4987463909) -- (0.03459910073,0.4988014657);
\draw [samples=500] (0.03459910073,0.4988014657) -- (0.03381397252,0.4988553049);
\draw [samples=500] (0.03381397252,0.4988553049) -- (0.03302876053,0.4989079083);
\draw [samples=500] (0.03302876053,0.4989079083) -- (0.03224346673,0.4989592757);
\draw [samples=500] (0.03224346673,0.4989592757) -- (0.03145809305,0.4990094071);
\draw [samples=500] (0.03145809305,0.4990094071) -- (0.03067264144,0.4990583023);
\draw [samples=500] (0.03067264144,0.4990583023) -- (0.02988711384,0.4991059611);
\draw [samples=500] (0.02988711384,0.4991059611) -- (0.02910151221,0.4991523835);
\draw [samples=500] (0.02910151221,0.4991523835) -- (0.02831583848,0.4991975694);
\draw [samples=500] (0.02831583848,0.4991975694) -- (0.02753009460,0.4992415186);
\draw [samples=500] (0.02753009460,0.4992415186) -- (0.02674428253,0.4992842310);
\draw [samples=500] (0.02674428253,0.4992842310) -- (0.02595840420,0.4993257066);
\draw [samples=500] (0.02595840420,0.4993257066) -- (0.02517246156,0.4993659452);
\draw [samples=500] (0.02517246156,0.4993659452) -- (0.02438645657,0.4994049466);
\draw [samples=500] (0.02438645657,0.4994049466) -- (0.02360039116,0.4994427110);
\draw [samples=500] (0.02360039116,0.4994427110) -- (0.02281426728,0.4994792380);
\draw [samples=500] (0.02281426728,0.4994792380) -- (0.02202808689,0.4995145277);
\draw [samples=500] (0.02202808689,0.4995145277) -- (0.02124185193,0.4995485799);
\draw [samples=500] (0.02124185193,0.4995485799) -- (0.02045556435,0.4995813947);
\draw [samples=500] (0.02045556435,0.4995813947) -- (0.01966922609,0.4996129718);
\draw [samples=500] (0.01966922609,0.4996129718) -- (0.01888283910,0.4996433112);
\draw [samples=500] (0.01888283910,0.4996433112) -- (0.01809640534,0.4996724128);
\draw [samples=500] (0.01809640534,0.4996724128) -- (0.01730992674,0.4997002766);
\draw [samples=500] (0.01730992674,0.4997002766) -- (0.01652340527,0.4997269025);
\draw [samples=500] (0.01652340527,0.4997269025) -- (0.01573684286,0.4997522904);
\draw [samples=500] (0.01573684286,0.4997522904) -- (0.01495024147,0.4997764403);
\draw [samples=500] (0.01495024147,0.4997764403) -- (0.01416360303,0.4997993521);
\draw [samples=500] (0.01416360303,0.4997993521) -- (0.01337692952,0.4998210257);
\draw [samples=500] (0.01337692952,0.4998210257) -- (0.01259022286,0.4998414612);
\draw [samples=500] (0.01259022286,0.4998414612) -- (0.01180348501,0.4998606583);
\draw [samples=500] (0.01180348501,0.4998606583) -- (0.01101671793,0.4998786172);
\draw [samples=500] (0.01101671793,0.4998786172) -- (0.01022992355,0.4998953377);
\draw [samples=500] (0.01022992355,0.4998953377) -- (0.009443103826,0.4999108198);
\draw [samples=500] (0.009443103826,0.4999108198) -- (0.008656260711,0.4999250635);
\draw [samples=500] (0.008656260711,0.4999250635) -- (0.007869396152,0.4999380688);
\draw [samples=500] (0.007869396152,0.4999380688) -- (0.007082512099,0.4999498355);
\draw [samples=500] (0.007082512099,0.4999498355) -- (0.006295610499,0.4999603637);
\draw [samples=500] (0.006295610499,0.4999603637) -- (0.005508693304,0.4999696534);
\draw [samples=500] (0.005508693304,0.4999696534) -- (0.004721762462,0.4999777045);
\draw [samples=500] (0.004721762462,0.4999777045) -- (0.003934819922,0.4999845170);
\draw [samples=500] (0.003934819922,0.4999845170) -- (0.003147867635,0.4999900908);
\draw [samples=500] (0.003147867635,0.4999900908) -- (0.002360907550,0.4999944261);
\draw [samples=500] (0.002360907550,0.4999944261) -- (0.001573941616,0.4999975227);
\draw [samples=500] (0.001573941616,0.4999975227) -- (0.0007869717827,0.4999993807);
\draw [samples=500] (0.0007869717827,0.4999993807) -- (0,0.5000000000);
\draw (0.3061467459,0.7391036260) node {$\theta_1$};
\draw (0.3061467459,0.7391036260) node {$\theta_1$};
\draw [samples=500] (-0.4472135955,-0.2236067978) -- (-0.4467163709,-0.2245984950);
\draw [samples=500] (-0.4467163709,-0.2245984950) -- (-0.4462169473,-0.2255890865);
\draw [samples=500] (-0.4462169473,-0.2255890865) -- (-0.4457153270,-0.2265785676);
\draw [samples=500] (-0.4457153270,-0.2265785676) -- (-0.4452115125,-0.2275669332);
\draw [samples=500] (-0.4452115125,-0.2275669332) -- (-0.4447055064,-0.2285541786);
\draw [samples=500] (-0.4447055064,-0.2285541786) -- (-0.4441973111,-0.2295402989);
\draw [samples=500] (-0.4441973111,-0.2295402989) -- (-0.4436869291,-0.2305252891);
\draw [samples=500] (-0.4436869291,-0.2305252891) -- (-0.4431743629,-0.2315091446);
\draw [samples=500] (-0.4431743629,-0.2315091446) -- (-0.4426596151,-0.2324918604);
\draw [samples=500] (-0.4426596151,-0.2324918604) -- (-0.4421426882,-0.2334734317);
\draw [samples=500] (-0.4421426882,-0.2334734317) -- (-0.4416235847,-0.2344538536);
\draw [samples=500] (-0.4416235847,-0.2344538536) -- (-0.4411023071,-0.2354331214);
\draw [samples=500] (-0.4411023071,-0.2354331214) -- (-0.4405788581,-0.2364112302);
\draw [samples=500] (-0.4405788581,-0.2364112302) -- (-0.4400532403,-0.2373881752);
\draw [samples=500] (-0.4400532403,-0.2373881752) -- (-0.4395254562,-0.2383639515);
\draw [samples=500] (-0.4395254562,-0.2383639515) -- (-0.4389955083,-0.2393385545);
\draw [samples=500] (-0.4389955083,-0.2393385545) -- (-0.4384633994,-0.2403119793);
\draw [samples=500] (-0.4384633994,-0.2403119793) -- (-0.4379291320,-0.2412842210);
\draw [samples=500] (-0.4379291320,-0.2412842210) -- (-0.4373927088,-0.2422552750);
\draw [samples=500] (-0.4373927088,-0.2422552750) -- (-0.4368541325,-0.2432251364);
\draw [samples=500] (-0.4368541325,-0.2432251364) -- (-0.4363134055,-0.2441938004);
\draw [samples=500] (-0.4363134055,-0.2441938004) -- (-0.4357705307,-0.2451612623);
\draw [samples=500] (-0.4357705307,-0.2451612623) -- (-0.4352255107,-0.2461275174);
\draw [samples=500] (-0.4352255107,-0.2461275174) -- (-0.4346783482,-0.2470925608);
\draw [samples=500] (-0.4346783482,-0.2470925608) -- (-0.4341290458,-0.2480563878);
\draw [samples=500] (-0.4341290458,-0.2480563878) -- (-0.4335776064,-0.2490189938);
\draw [samples=500] (-0.4335776064,-0.2490189938) -- (-0.4330240325,-0.2499803738);
\draw [samples=500] (-0.4330240325,-0.2499803738) -- (-0.4324683269,-0.2509405233);
\draw [samples=500] (-0.4324683269,-0.2509405233) -- (-0.4319104924,-0.2518994374);
\draw [samples=500] (-0.4319104924,-0.2518994374) -- (-0.4313505317,-0.2528571115);
\draw [samples=500] (-0.4313505317,-0.2528571115) -- (-0.4307884475,-0.2538135408);
\draw [samples=500] (-0.4307884475,-0.2538135408) -- (-0.4302242427,-0.2547687206);
\draw [samples=500] (-0.4302242427,-0.2547687206) -- (-0.4296579199,-0.2557226463);
\draw [samples=500] (-0.4296579199,-0.2557226463) -- (-0.4290894821,-0.2566753131);
\draw [samples=500] (-0.4290894821,-0.2566753131) -- (-0.4285189319,-0.2576267164);
\draw [samples=500] (-0.4285189319,-0.2576267164) -- (-0.4279462723,-0.2585768514);
\draw [samples=500] (-0.4279462723,-0.2585768514) -- (-0.4273715059,-0.2595257135);
\draw [samples=500] (-0.4273715059,-0.2595257135) -- (-0.4267946357,-0.2604732980);
\draw [samples=500] (-0.4267946357,-0.2604732980) -- (-0.4262156645,-0.2614196002);
\draw [samples=500] (-0.4262156645,-0.2614196002) -- (-0.4256345950,-0.2623646156);
\draw [samples=500] (-0.4256345950,-0.2623646156) -- (-0.4250514303,-0.2633083393);
\draw [samples=500] (-0.4250514303,-0.2633083393) -- (-0.4244661732,-0.2642507669);
\draw [samples=500] (-0.4244661732,-0.2642507669) -- (-0.4238788265,-0.2651918936);
\draw [samples=500] (-0.4238788265,-0.2651918936) -- (-0.4232893931,-0.2661317149);
\draw [samples=500] (-0.4232893931,-0.2661317149) -- (-0.4226978760,-0.2670702260);
\draw [samples=500] (-0.4226978760,-0.2670702260) -- (-0.4221042781,-0.2680074224);
\draw [samples=500] (-0.4221042781,-0.2680074224) -- (-0.4215086022,-0.2689432994);
\draw [samples=500] (-0.4215086022,-0.2689432994) -- (-0.4209108513,-0.2698778525);
\draw [samples=500] (-0.4209108513,-0.2698778525) -- (-0.4203110283,-0.2708110771);
\draw [samples=500] (-0.4203110283,-0.2708110771) -- (-0.4197091363,-0.2717429685);
\draw [samples=500] (-0.4197091363,-0.2717429685) -- (-0.4191051781,-0.2726735222);
\draw [samples=500] (-0.4191051781,-0.2726735222) -- (-0.4184991567,-0.2736027336);
\draw [samples=500] (-0.4184991567,-0.2736027336) -- (-0.4178910752,-0.2745305980);
\draw [samples=500] (-0.4178910752,-0.2745305980) -- (-0.4172809365,-0.2754571111);
\draw [samples=500] (-0.4172809365,-0.2754571111) -- (-0.4166687436,-0.2763822681);
\draw [samples=500] (-0.4166687436,-0.2763822681) -- (-0.4160544995,-0.2773060645);
\draw [samples=500] (-0.4160544995,-0.2773060645) -- (-0.4154382073,-0.2782284958);
\draw [samples=500] (-0.4154382073,-0.2782284958) -- (-0.4148198700,-0.2791495575);
\draw [samples=500] (-0.4148198700,-0.2791495575) -- (-0.4141994906,-0.2800692450);
\draw [samples=500] (-0.4141994906,-0.2800692450) -- (-0.4135770722,-0.2809875537);
\draw [samples=500] (-0.4135770722,-0.2809875537) -- (-0.4129526178,-0.2819044793);
\draw [samples=500] (-0.4129526178,-0.2819044793) -- (-0.4123261306,-0.2828200170);
\draw [samples=500] (-0.4123261306,-0.2828200170) -- (-0.4116976136,-0.2837341625);
\draw [samples=500] (-0.4116976136,-0.2837341625) -- (-0.4110670699,-0.2846469112);
\draw [samples=500] (-0.4110670699,-0.2846469112) -- (-0.4104345025,-0.2855582587);
\draw [samples=500] (-0.4104345025,-0.2855582587) -- (-0.4097999147,-0.2864682005);
\draw [samples=500] (-0.4097999147,-0.2864682005) -- (-0.4091633096,-0.2873767320);
\draw [samples=500] (-0.4091633096,-0.2873767320) -- (-0.4085246902,-0.2882838488);
\draw [samples=500] (-0.4085246902,-0.2882838488) -- (-0.4078840598,-0.2891895465);
\draw [samples=500] (-0.4078840598,-0.2891895465) -- (-0.4072414214,-0.2900938205);
\draw [samples=500] (-0.4072414214,-0.2900938205) -- (-0.4065967782,-0.2909966665);
\draw [samples=500] (-0.4065967782,-0.2909966665) -- (-0.4059501335,-0.2918980800);
\draw [samples=500] (-0.4059501335,-0.2918980800) -- (-0.4053014904,-0.2927980565);
\draw [samples=500] (-0.4053014904,-0.2927980565) -- (-0.4046508521,-0.2936965916);
\draw [samples=500] (-0.4046508521,-0.2936965916) -- (-0.4039982217,-0.2945936810);
\draw [samples=500] (-0.4039982217,-0.2945936810) -- (-0.4033436026,-0.2954893201);
\draw [samples=500] (-0.4033436026,-0.2954893201) -- (-0.4026869978,-0.2963835045);
\draw [samples=500] (-0.4026869978,-0.2963835045) -- (-0.4020284108,-0.2972762300);
\draw [samples=500] (-0.4020284108,-0.2972762300) -- (-0.4013678446,-0.2981674920);
\draw [samples=500] (-0.4013678446,-0.2981674920) -- (-0.4007053026,-0.2990572862);
\draw [samples=500] (-0.4007053026,-0.2990572862) -- (-0.4000407880,-0.2999456082);
\draw [samples=500] (-0.4000407880,-0.2999456082) -- (-0.3993743041,-0.3008324537);
\draw [samples=500] (-0.3993743041,-0.3008324537) -- (-0.3987058542,-0.3017178182);
\draw [samples=500] (-0.3987058542,-0.3017178182) -- (-0.3980354415,-0.3026016974);
\draw [samples=500] (-0.3980354415,-0.3026016974) -- (-0.3973630694,-0.3034840870);
\draw [samples=500] (-0.3973630694,-0.3034840870) -- (-0.3966887412,-0.3043649826);
\draw [samples=500] (-0.3966887412,-0.3043649826) -- (-0.3960124601,-0.3052443799);
\draw [samples=500] (-0.3960124601,-0.3052443799) -- (-0.3953342295,-0.3061222745);
\draw [samples=500] (-0.3953342295,-0.3061222745) -- (-0.3946540529,-0.3069986622);
\draw [samples=500] (-0.3946540529,-0.3069986622) -- (-0.3939719334,-0.3078735385);
\draw [samples=500] (-0.3939719334,-0.3078735385) -- (-0.3932878744,-0.3087468993);
\draw [samples=500] (-0.3932878744,-0.3087468993) -- (-0.3926018794,-0.3096187401);
\draw [samples=500] (-0.3926018794,-0.3096187401) -- (-0.3919139518,-0.3104890568);
\draw [samples=500] (-0.3919139518,-0.3104890568) -- (-0.3912240948,-0.3113578451);
\draw [samples=500] (-0.3912240948,-0.3113578451) -- (-0.3905323119,-0.3122251005);
\draw [samples=500] (-0.3905323119,-0.3122251005) -- (-0.3898386064,-0.3130908190);
\draw [samples=500] (-0.3898386064,-0.3130908190) -- (-0.3891429819,-0.3139549962);
\draw [samples=500] (-0.3891429819,-0.3139549962) -- (-0.3884454418,-0.3148176278);
\draw [samples=500] (-0.3884454418,-0.3148176278) -- (-0.3877459894,-0.3156787097);
\draw [samples=500] (-0.3877459894,-0.3156787097) -- (-0.3870446282,-0.3165382375);
\draw [samples=500] (-0.3870446282,-0.3165382375) -- (-0.3863413616,-0.3173962071);
\draw [samples=500] (-0.3863413616,-0.3173962071) -- (-0.3856361932,-0.3182526142);
\draw [samples=500] (-0.3856361932,-0.3182526142) -- (-0.3849291264,-0.3191074547);
\draw [samples=500] (-0.3849291264,-0.3191074547) -- (-0.3842201647,-0.3199607242);
\draw [samples=500] (-0.3842201647,-0.3199607242) -- (-0.3835093115,-0.3208124186);
\draw [samples=500] (-0.3835093115,-0.3208124186) -- (-0.3827965705,-0.3216625338);
\draw [samples=500] (-0.3827965705,-0.3216625338) -- (-0.3820819449,-0.3225110655);
\draw [samples=500] (-0.3820819449,-0.3225110655) -- (-0.3813654385,-0.3233580095);
\draw [samples=500] (-0.3813654385,-0.3233580095) -- (-0.3806470547,-0.3242033617);
\draw [samples=500] (-0.3806470547,-0.3242033617) -- (-0.3799267971,-0.3250471179);
\draw [samples=500] (-0.3799267971,-0.3250471179) -- (-0.3792046691,-0.3258892740);
\draw [samples=500] (-0.3792046691,-0.3258892740) -- (-0.3784806744,-0.3267298258);
\draw [samples=500] (-0.3784806744,-0.3267298258) -- (-0.3777548166,-0.3275687692);
\draw [samples=500] (-0.3777548166,-0.3275687692) -- (-0.3770270991,-0.3284061000);
\draw [samples=500] (-0.3770270991,-0.3284061000) -- (-0.3762975256,-0.3292418142);
\draw [samples=500] (-0.3762975256,-0.3292418142) -- (-0.3755660997,-0.3300759076);
\draw [samples=500] (-0.3755660997,-0.3300759076) -- (-0.3748328249,-0.3309083761);
\draw [samples=500] (-0.3748328249,-0.3309083761) -- (-0.3740977050,-0.3317392156);
\draw [samples=500] (-0.3740977050,-0.3317392156) -- (-0.3733607434,-0.3325684220);
\draw [samples=500] (-0.3733607434,-0.3325684220) -- (-0.3726219438,-0.3333959912);
\draw [samples=500] (-0.3726219438,-0.3333959912) -- (-0.3718813100,-0.3342219192);
\draw [samples=500] (-0.3718813100,-0.3342219192) -- (-0.3711388454,-0.3350462020);
\draw [samples=500] (-0.3711388454,-0.3350462020) -- (-0.3703945538,-0.3358688353);
\draw [samples=500] (-0.3703945538,-0.3358688353) -- (-0.3696484388,-0.3366898153);
\draw [samples=500] (-0.3696484388,-0.3366898153) -- (-0.3689005041,-0.3375091378);
\draw [samples=500] (-0.3689005041,-0.3375091378) -- (-0.3681507534,-0.3383267988);
\draw [samples=500] (-0.3681507534,-0.3383267988) -- (-0.3673991904,-0.3391427943);
\draw [samples=500] (-0.3673991904,-0.3391427943) -- (-0.3666458187,-0.3399571202);
\draw [samples=500] (-0.3666458187,-0.3399571202) -- (-0.3658906422,-0.3407697727);
\draw [samples=500] (-0.3658906422,-0.3407697727) -- (-0.3651336644,-0.3415807476);
\draw [samples=500] (-0.3651336644,-0.3415807476) -- (-0.3643748891,-0.3423900410);
\draw [samples=500] (-0.3643748891,-0.3423900410) -- (-0.3636143202,-0.3431976488);
\draw [samples=500] (-0.3636143202,-0.3431976488) -- (-0.3628519612,-0.3440035672);
\draw [samples=500] (-0.3628519612,-0.3440035672) -- (-0.3620878160,-0.3448077921);
\draw [samples=500] (-0.3620878160,-0.3448077921) -- (-0.3613218883,-0.3456103197);
\draw [samples=500] (-0.3613218883,-0.3456103197) -- (-0.3605541819,-0.3464111458);
\draw [samples=500] (-0.3605541819,-0.3464111458) -- (-0.3597847005,-0.3472102666);
\draw [samples=500] (-0.3597847005,-0.3472102666) -- (-0.3590134481,-0.3480076782);
\draw [samples=500] (-0.3590134481,-0.3480076782) -- (-0.3582404282,-0.3488033767);
\draw [samples=500] (-0.3582404282,-0.3488033767) -- (-0.3574656449,-0.3495973580);
\draw [samples=500] (-0.3574656449,-0.3495973580) -- (-0.3566891018,-0.3503896184);
\draw [samples=500] (-0.3566891018,-0.3503896184) -- (-0.3559108028,-0.3511801538);
\draw [samples=500] (-0.3559108028,-0.3511801538) -- (-0.3551307517,-0.3519689605);
\draw [samples=500] (-0.3551307517,-0.3519689605) -- (-0.3543489524,-0.3527560345);
\draw [samples=500] (-0.3543489524,-0.3527560345) -- (-0.3535654088,-0.3535413720);
\draw [samples=500] (-0.3535654088,-0.3535413720) -- (-0.3527801246,-0.3543249691);
\draw [samples=500] (-0.3527801246,-0.3543249691) -- (-0.3519931037,-0.3551068219);
\draw [samples=500] (-0.3519931037,-0.3551068219) -- (-0.3512043501,-0.3558869266);
\draw [samples=500] (-0.3512043501,-0.3558869266) -- (-0.3504138675,-0.3566652793);
\draw [samples=500] (-0.3504138675,-0.3566652793) -- (-0.3496216599,-0.3574418762);
\draw [samples=500] (-0.3496216599,-0.3574418762) -- (-0.3488277313,-0.3582167136);
\draw [samples=500] (-0.3488277313,-0.3582167136) -- (-0.3480320854,-0.3589897875);
\draw [samples=500] (-0.3480320854,-0.3589897875) -- (-0.3472347262,-0.3597610942);
\draw [samples=500] (-0.3472347262,-0.3597610942) -- (-0.3464356577,-0.3605306299);
\draw [samples=500] (-0.3464356577,-0.3605306299) -- (-0.3456348838,-0.3612983907);
\draw [samples=500] (-0.3456348838,-0.3612983907) -- (-0.3448324083,-0.3620643730);
\draw [samples=500] (-0.3448324083,-0.3620643730) -- (-0.3440282354,-0.3628285728);
\draw [samples=500] (-0.3440282354,-0.3628285728) -- (-0.3432223688,-0.3635909866);
\draw [samples=500] (-0.3432223688,-0.3635909866) -- (-0.3424148127,-0.3643516105);
\draw [samples=500] (-0.3424148127,-0.3643516105) -- (-0.3416055709,-0.3651104408);
\draw [samples=500] (-0.3416055709,-0.3651104408) -- (-0.3407946474,-0.3658674737);
\draw [samples=500] (-0.3407946474,-0.3658674737) -- (-0.3399820463,-0.3666227055);
\draw [samples=500] (-0.3399820463,-0.3666227055) -- (-0.3391677716,-0.3673761325);
\draw [samples=500] (-0.3391677716,-0.3673761325) -- (-0.3383518272,-0.3681277510);
\draw [samples=500] (-0.3383518272,-0.3681277510) -- (-0.3375342171,-0.3688775573);
\draw [samples=500] (-0.3375342171,-0.3688775573) -- (-0.3367149455,-0.3696255477);
\draw [samples=500] (-0.3367149455,-0.3696255477) -- (-0.3358940163,-0.3703717185);
\draw [samples=500] (-0.3358940163,-0.3703717185) -- (-0.3350714335,-0.3711160660);
\draw [samples=500] (-0.3350714335,-0.3711160660) -- (-0.3342472013,-0.3718585866);
\draw [samples=500] (-0.3342472013,-0.3718585866) -- (-0.3334213236,-0.3725992766);
\draw [samples=500] (-0.3334213236,-0.3725992766) -- (-0.3325938046,-0.3733381325);
\draw [samples=500] (-0.3325938046,-0.3733381325) -- (-0.3317646483,-0.3740751504);
\draw [samples=500] (-0.3317646483,-0.3740751504) -- (-0.3309338588,-0.3748103269);
\draw [samples=500] (-0.3309338588,-0.3748103269) -- (-0.3301014401,-0.3755436582);
\draw [samples=500] (-0.3301014401,-0.3755436582) -- (-0.3292673965,-0.3762751408);
\draw [samples=500] (-0.3292673965,-0.3762751408) -- (-0.3284317319,-0.3770047711);
\draw [samples=500] (-0.3284317319,-0.3770047711) -- (-0.3275944506,-0.3777325455);
\draw [samples=500] (-0.3275944506,-0.3777325455) -- (-0.3267555565,-0.3784584604);
\draw [samples=500] (-0.3267555565,-0.3784584604) -- (-0.3259150540,-0.3791825123);
\draw [samples=500] (-0.3259150540,-0.3791825123) -- (-0.3250729470,-0.3799046975);
\draw [samples=500] (-0.3250729470,-0.3799046975) -- (-0.3242292397,-0.3806250125);
\draw [samples=500] (-0.3242292397,-0.3806250125) -- (-0.3233839364,-0.3813434537);
\draw [samples=500] (-0.3233839364,-0.3813434537) -- (-0.3225370410,-0.3820600177);
\draw [samples=500] (-0.3225370410,-0.3820600177) -- (-0.3216885579,-0.3827747009);
\draw [samples=500] (-0.3216885579,-0.3827747009) -- (-0.3208384913,-0.3834874998);
\draw [samples=500] (-0.3208384913,-0.3834874998) -- (-0.3199868451,-0.3841984109);
\draw [samples=500] (-0.3199868451,-0.3841984109) -- (-0.3191336238,-0.3849074306);
\draw [samples=500] (-0.3191336238,-0.3849074306) -- (-0.3182788314,-0.3856145556);
\draw [samples=500] (-0.3182788314,-0.3856145556) -- (-0.3174224723,-0.3863197822);
\draw [samples=500] (-0.3174224723,-0.3863197822) -- (-0.3165645505,-0.3870231070);
\draw [samples=500] (-0.3165645505,-0.3870231070) -- (-0.3157050703,-0.3877245267);
\draw [samples=500] (-0.3157050703,-0.3877245267) -- (-0.3148440360,-0.3884240376);
\draw [samples=500] (-0.3148440360,-0.3884240376) -- (-0.3139814518,-0.3891216364);
\draw [samples=500] (-0.3139814518,-0.3891216364) -- (-0.3131173219,-0.3898173197);
\draw [samples=500] (-0.3131173219,-0.3898173197) -- (-0.3122516506,-0.3905110839);
\draw [samples=500] (-0.3122516506,-0.3905110839) -- (-0.3113844422,-0.3912029258);
\draw [samples=500] (-0.3113844422,-0.3912029258) -- (-0.3105157009,-0.3918928419);
\draw [samples=500] (-0.3105157009,-0.3918928419) -- (-0.3096454310,-0.3925808287);
\draw [samples=500] (-0.3096454310,-0.3925808287) -- (-0.3087736367,-0.3932668830);
\draw [samples=500] (-0.3087736367,-0.3932668830) -- (-0.3079003225,-0.3939510013);
\draw [samples=500] (-0.3079003225,-0.3939510013) -- (-0.3070254925,-0.3946331803);
\draw [samples=500] (-0.3070254925,-0.3946331803) -- (-0.3061491511,-0.3953134165);
\draw [samples=500] (-0.3061491511,-0.3953134165) -- (-0.3052713026,-0.3959917068);
\draw [samples=500] (-0.3052713026,-0.3959917068) -- (-0.3043919513,-0.3966680476);
\draw [samples=500] (-0.3043919513,-0.3966680476) -- (-0.3035111015,-0.3973424358);
\draw [samples=500] (-0.3035111015,-0.3973424358) -- (-0.3026287577,-0.3980148679);
\draw [samples=500] (-0.3026287577,-0.3980148679) -- (-0.3017449240,-0.3986853406);
\draw [samples=500] (-0.3017449240,-0.3986853406) -- (-0.3008596050,-0.3993538507);
\draw [samples=500] (-0.3008596050,-0.3993538507) -- (-0.2999728048,-0.4000203949);
\draw [samples=500] (-0.2999728048,-0.4000203949) -- (-0.2990845280,-0.4006849699);
\draw [samples=500] (-0.2990845280,-0.4006849699) -- (-0.2981947788,-0.4013475724);
\draw [samples=500] (-0.2981947788,-0.4013475724) -- (-0.2973035617,-0.4020081992);
\draw [samples=500] (-0.2973035617,-0.4020081992) -- (-0.2964108810,-0.4026668469);
\draw [samples=500] (-0.2964108810,-0.4026668469) -- (-0.2955167412,-0.4033235124);
\draw [samples=500] (-0.2955167412,-0.4033235124) -- (-0.2946211466,-0.4039781925);
\draw [samples=500] (-0.2946211466,-0.4039781925) -- (-0.2937241016,-0.4046308838);
\draw [samples=500] (-0.2937241016,-0.4046308838) -- (-0.2928256107,-0.4052815832);
\draw [samples=500] (-0.2928256107,-0.4052815832) -- (-0.2919256783,-0.4059302875);
\draw [samples=500] (-0.2919256783,-0.4059302875) -- (-0.2910243088,-0.4065769935);
\draw [samples=500] (-0.2910243088,-0.4065769935) -- (-0.2901215067,-0.4072216981);
\draw [samples=500] (-0.2901215067,-0.4072216981) -- (-0.2892172763,-0.4078643979);
\draw [samples=500] (-0.2892172763,-0.4078643979) -- (-0.2883116222,-0.4085050899);
\draw [samples=500] (-0.2883116222,-0.4085050899) -- (-0.2874045488,-0.4091437710);
\draw [samples=500] (-0.2874045488,-0.4091437710) -- (-0.2864960606,-0.4097804379);
\draw [samples=500] (-0.2864960606,-0.4097804379) -- (-0.2855861620,-0.4104150876);
\draw [samples=500] (-0.2855861620,-0.4104150876) -- (-0.2846748575,-0.4110477168);
\draw [samples=500] (-0.2846748575,-0.4110477168) -- (-0.2837621516,-0.4116783226);
\draw [samples=500] (-0.2837621516,-0.4116783226) -- (-0.2828480489,-0.4123069018);
\draw [samples=500] (-0.2828480489,-0.4123069018) -- (-0.2819325537,-0.4129334513);
\draw [samples=500] (-0.2819325537,-0.4129334513) -- (-0.2810156706,-0.4135579680);
\draw [samples=500] (-0.2810156706,-0.4135579680) -- (-0.2800974042,-0.4141804488);
\draw [samples=500] (-0.2800974042,-0.4141804488) -- (-0.2791777589,-0.4148008907);
\draw [samples=500] (-0.2791777589,-0.4148008907) -- (-0.2782567393,-0.4154192906);
\draw [samples=500] (-0.2782567393,-0.4154192906) -- (-0.2773343499,-0.4160356456);
\draw [samples=500] (-0.2773343499,-0.4160356456) -- (-0.2764105952,-0.4166499524);
\draw [samples=500] (-0.2764105952,-0.4166499524) -- (-0.2754854798,-0.4172622082);
\draw [samples=500] (-0.2754854798,-0.4172622082) -- (-0.2745590082,-0.4178724099);
\draw [samples=500] (-0.2745590082,-0.4178724099) -- (-0.2736311851,-0.4184805546);
\draw [samples=500] (-0.2736311851,-0.4184805546) -- (-0.2727020149,-0.4190866391);
\draw [samples=500] (-0.2727020149,-0.4190866391) -- (-0.2717715023,-0.4196906605);
\draw [samples=500] (-0.2717715023,-0.4196906605) -- (-0.2708396518,-0.4202926159);
\draw [samples=500] (-0.2708396518,-0.4202926159) -- (-0.2699064681,-0.4208925023);
\draw [samples=500] (-0.2699064681,-0.4208925023) -- (-0.2689719556,-0.4214903167);
\draw [samples=500] (-0.2689719556,-0.4214903167) -- (-0.2680361190,-0.4220860563);
\draw [samples=500] (-0.2680361190,-0.4220860563) -- (-0.2670989630,-0.4226797180);
\draw [samples=500] (-0.2670989630,-0.4226797180) -- (-0.2661604921,-0.4232712989);
\draw [samples=500] (-0.2661604921,-0.4232712989) -- (-0.2652207109,-0.4238607961);
\draw [samples=500] (-0.2652207109,-0.4238607961) -- (-0.2642796241,-0.4244482068);
\draw [samples=500] (-0.2642796241,-0.4244482068) -- (-0.2633372364,-0.4250335280);
\draw [samples=500] (-0.2633372364,-0.4250335280) -- (-0.2623935522,-0.4256167569);
\draw [samples=500] (-0.2623935522,-0.4256167569) -- (-0.2614485764,-0.4261978905);
\draw [samples=500] (-0.2614485764,-0.4261978905) -- (-0.2605023135,-0.4267769261);
\draw [samples=500] (-0.2605023135,-0.4267769261) -- (-0.2595547682,-0.4273538607);
\draw [samples=500] (-0.2595547682,-0.4273538607) -- (-0.2586059452,-0.4279286916);
\draw [samples=500] (-0.2586059452,-0.4279286916) -- (-0.2576558491,-0.4285014159);
\draw [samples=500] (-0.2576558491,-0.4285014159) -- (-0.2567044847,-0.4290720307);
\draw [samples=500] (-0.2567044847,-0.4290720307) -- (-0.2557518565,-0.4296405333);
\draw [samples=500] (-0.2557518565,-0.4296405333) -- (-0.2547979694,-0.4302069209);
\draw [samples=500] (-0.2547979694,-0.4302069209) -- (-0.2538428279,-0.4307711907);
\draw [samples=500] (-0.2538428279,-0.4307711907) -- (-0.2528864368,-0.4313333399);
\draw [samples=500] (-0.2528864368,-0.4313333399) -- (-0.2519288008,-0.4318933657);
\draw [samples=500] (-0.2519288008,-0.4318933657) -- (-0.2509699246,-0.4324512654);
\draw [samples=500] (-0.2509699246,-0.4324512654) -- (-0.2500098129,-0.4330070363);
\draw [samples=500] (-0.2500098129,-0.4330070363) -- (-0.2490484705,-0.4335606755);
\draw [samples=500] (-0.2490484705,-0.4335606755) -- (-0.2480859021,-0.4341121804);
\draw [samples=500] (-0.2480859021,-0.4341121804) -- (-0.2471221124,-0.4346615483);
\draw [samples=500] (-0.2471221124,-0.4346615483) -- (-0.2461571062,-0.4352087764);
\draw [samples=500] (-0.2461571062,-0.4352087764) -- (-0.2451908882,-0.4357538621);
\draw [samples=500] (-0.2451908882,-0.4357538621) -- (-0.2442234631,-0.4362968027);
\draw [samples=500] (-0.2442234631,-0.4362968027) -- (-0.2432548359,-0.4368375955);
\draw [samples=500] (-0.2432548359,-0.4368375955) -- (-0.2422850111,-0.4373762378);
\draw [samples=500] (-0.2422850111,-0.4373762378) -- (-0.2413139936,-0.4379127270);
\draw [samples=500] (-0.2413139936,-0.4379127270) -- (-0.2403417882,-0.4384470605);
\draw [samples=500] (-0.2403417882,-0.4384470605) -- (-0.2393683996,-0.4389792356);
\draw [samples=500] (-0.2393683996,-0.4389792356) -- (-0.2383938327,-0.4395092497);
\draw [samples=500] (-0.2383938327,-0.4395092497) -- (-0.2374180922,-0.4400371002);
\draw [samples=500] (-0.2374180922,-0.4400371002) -- (-0.2364411829,-0.4405627844);
\draw [samples=500] (-0.2364411829,-0.4405627844) -- (-0.2354631097,-0.4410862999);
\draw [samples=500] (-0.2354631097,-0.4410862999) -- (-0.2344838774,-0.4416076440);
\draw [samples=500] (-0.2344838774,-0.4416076440) -- (-0.2335034907,-0.4421268142);
\draw [samples=500] (-0.2335034907,-0.4421268142) -- (-0.2325219546,-0.4426438078);
\draw [samples=500] (-0.2325219546,-0.4426438078) -- (-0.2315392738,-0.4431586225);
\draw [samples=500] (-0.2315392738,-0.4431586225) -- (-0.2305554532,-0.4436712555);
\draw [samples=500] (-0.2305554532,-0.4436712555) -- (-0.2295704976,-0.4441817045);
\draw [samples=500] (-0.2295704976,-0.4441817045) -- (-0.2285844119,-0.4446899669);
\draw [samples=500] (-0.2285844119,-0.4446899669) -- (-0.2275972009,-0.4451960401);
\draw [samples=500] (-0.2275972009,-0.4451960401) -- (-0.2266088696,-0.4456999217);
\draw [samples=500] (-0.2266088696,-0.4456999217) -- (-0.2256194226,-0.4462016093);
\draw [samples=500] (-0.2256194226,-0.4462016093) -- (-0.2246288650,-0.4467011003);
\draw [samples=500] (-0.2246288650,-0.4467011003) -- (-0.2236372016,-0.4471983923);
\draw [samples=500] (-0.2236372016,-0.4471983923) -- (-0.2226444373,-0.4476934828);
\draw [samples=500] (-0.2226444373,-0.4476934828) -- (-0.2216505769,-0.4481863694);
\draw [samples=500] (-0.2216505769,-0.4481863694) -- (-0.2206556254,-0.4486770497);
\draw [samples=500] (-0.2206556254,-0.4486770497) -- (-0.2196595877,-0.4491655213);
\draw [samples=500] (-0.2196595877,-0.4491655213) -- (-0.2186624686,-0.4496517817);
\draw [samples=500] (-0.2186624686,-0.4496517817) -- (-0.2176642731,-0.4501358286);
\draw [samples=500] (-0.2176642731,-0.4501358286) -- (-0.2166650061,-0.4506176596);
\draw [samples=500] (-0.2166650061,-0.4506176596) -- (-0.2156646725,-0.4510972723);
\draw [samples=500] (-0.2156646725,-0.4510972723) -- (-0.2146632772,-0.4515746643);
\draw [samples=500] (-0.2146632772,-0.4515746643) -- (-0.2136608252,-0.4520498333);
\draw [samples=500] (-0.2136608252,-0.4520498333) -- (-0.2126573214,-0.4525227770);
\draw [samples=500] (-0.2126573214,-0.4525227770) -- (-0.2116527707,-0.4529934930);
\draw [samples=500] (-0.2116527707,-0.4529934930) -- (-0.2106471781,-0.4534619790);
\draw [samples=500] (-0.2106471781,-0.4534619790) -- (-0.2096405485,-0.4539282327);
\draw [samples=500] (-0.2096405485,-0.4539282327) -- (-0.2086328869,-0.4543922518);
\draw [samples=500] (-0.2086328869,-0.4543922518) -- (-0.2076241982,-0.4548540341);
\draw [samples=500] (-0.2076241982,-0.4548540341) -- (-0.2066144875,-0.4553135772);
\draw [samples=500] (-0.2066144875,-0.4553135772) -- (-0.2056037597,-0.4557708789);
\draw [samples=500] (-0.2056037597,-0.4557708789) -- (-0.2045920197,-0.4562259369);
\draw [samples=500] (-0.2045920197,-0.4562259369) -- (-0.2035792725,-0.4566787490);
\draw [samples=500] (-0.2035792725,-0.4566787490) -- (-0.2025655232,-0.4571293130);
\draw [samples=500] (-0.2025655232,-0.4571293130) -- (-0.2015507766,-0.4575776267);
\draw [samples=500] (-0.2015507766,-0.4575776267) -- (-0.2005350379,-0.4580236878);
\draw [samples=500] (-0.2005350379,-0.4580236878) -- (-0.1995183120,-0.4584674941);
\draw [samples=500] (-0.1995183120,-0.4584674941) -- (-0.1985006039,-0.4589090435);
\draw [samples=500] (-0.1985006039,-0.4589090435) -- (-0.1974819187,-0.4593483338);
\draw [samples=500] (-0.1974819187,-0.4593483338) -- (-0.1964622612,-0.4597853629);
\draw [samples=500] (-0.1964622612,-0.4597853629) -- (-0.1954416367,-0.4602201285);
\draw [samples=500] (-0.1954416367,-0.4602201285) -- (-0.1944200500,-0.4606526285);
\draw [samples=500] (-0.1944200500,-0.4606526285) -- (-0.1933975062,-0.4610828609);
\draw [samples=500] (-0.1933975062,-0.4610828609) -- (-0.1923740104,-0.4615108234);
\draw [samples=500] (-0.1923740104,-0.4615108234) -- (-0.1913495675,-0.4619365140);
\draw [samples=500] (-0.1913495675,-0.4619365140) -- (-0.1903241827,-0.4623599306);
\draw [samples=500] (-0.1903241827,-0.4623599306) -- (-0.1892978610,-0.4627810712);
\draw [samples=500] (-0.1892978610,-0.4627810712) -- (-0.1882706074,-0.4631999335);
\draw [samples=500] (-0.1882706074,-0.4631999335) -- (-0.1872424270,-0.4636165156);
\draw [samples=500] (-0.1872424270,-0.4636165156) -- (-0.1862133248,-0.4640308154);
\draw [samples=500] (-0.1862133248,-0.4640308154) -- (-0.1851833059,-0.4644428309);
\draw [samples=500] (-0.1851833059,-0.4644428309) -- (-0.1841523754,-0.4648525601);
\draw [samples=500] (-0.1841523754,-0.4648525601) -- (-0.1831205384,-0.4652600009);
\draw [samples=500] (-0.1831205384,-0.4652600009) -- (-0.1820877999,-0.4656651513);
\draw [samples=500] (-0.1820877999,-0.4656651513) -- (-0.1810541650,-0.4660680093);
\draw [samples=500] (-0.1810541650,-0.4660680093) -- (-0.1800196389,-0.4664685730);
\draw [samples=500] (-0.1800196389,-0.4664685730) -- (-0.1789842265,-0.4668668404);
\draw [samples=500] (-0.1789842265,-0.4668668404) -- (-0.1779479331,-0.4672628095);
\draw [samples=500] (-0.1779479331,-0.4672628095) -- (-0.1769107636,-0.4676564783);
\draw [samples=500] (-0.1769107636,-0.4676564783) -- (-0.1758727233,-0.4680478450);
\draw [samples=500] (-0.1758727233,-0.4680478450) -- (-0.1748338171,-0.4684369076);
\draw [samples=500] (-0.1748338171,-0.4684369076) -- (-0.1737940503,-0.4688236641);
\draw [samples=500] (-0.1737940503,-0.4688236641) -- (-0.1727534280,-0.4692081128);
\draw [samples=500] (-0.1727534280,-0.4692081128) -- (-0.1717119552,-0.4695902516);
\draw [samples=500] (-0.1717119552,-0.4695902516) -- (-0.1706696371,-0.4699700788);
\draw [samples=500] (-0.1706696371,-0.4699700788) -- (-0.1696264789,-0.4703475924);
\draw [samples=500] (-0.1696264789,-0.4703475924) -- (-0.1685824856,-0.4707227906);
\draw [samples=500] (-0.1685824856,-0.4707227906) -- (-0.1675376624,-0.4710956715);
\draw [samples=500] (-0.1675376624,-0.4710956715) -- (-0.1664920145,-0.4714662333);
\draw [samples=500] (-0.1664920145,-0.4714662333) -- (-0.1654455470,-0.4718344741);
\draw [samples=500] (-0.1654455470,-0.4718344741) -- (-0.1643982650,-0.4722003923);
\draw [samples=500] (-0.1643982650,-0.4722003923) -- (-0.1633501737,-0.4725639859);
\draw [samples=500] (-0.1633501737,-0.4725639859) -- (-0.1623012783,-0.4729252532);
\draw [samples=500] (-0.1623012783,-0.4729252532) -- (-0.1612515839,-0.4732841923);
\draw [samples=500] (-0.1612515839,-0.4732841923) -- (-0.1602010957,-0.4736408016);
\draw [samples=500] (-0.1602010957,-0.4736408016) -- (-0.1591498189,-0.4739950793);
\draw [samples=500] (-0.1591498189,-0.4739950793) -- (-0.1580977586,-0.4743470235);
\draw [samples=500] (-0.1580977586,-0.4743470235) -- (-0.1570449200,-0.4746966327);
\draw [samples=500] (-0.1570449200,-0.4746966327) -- (-0.1559913083,-0.4750439051);
\draw [samples=500] (-0.1559913083,-0.4750439051) -- (-0.1549369287,-0.4753888389);
\draw [samples=500] (-0.1549369287,-0.4753888389) -- (-0.1538817864,-0.4757314324);
\draw [samples=500] (-0.1538817864,-0.4757314324) -- (-0.1528258866,-0.4760716841);
\draw [samples=500] (-0.1528258866,-0.4760716841) -- (-0.1517692344,-0.4764095921);
\draw [samples=500] (-0.1517692344,-0.4764095921) -- (-0.1507118351,-0.4767451549);
\draw [samples=500] (-0.1507118351,-0.4767451549) -- (-0.1496536939,-0.4770783708);
\draw [samples=500] (-0.1496536939,-0.4770783708) -- (-0.1485948160,-0.4774092381);
\draw [samples=500] (-0.1485948160,-0.4774092381) -- (-0.1475352066,-0.4777377553);
\draw [samples=500] (-0.1475352066,-0.4777377553) -- (-0.1464748709,-0.4780639206);
\draw [samples=500] (-0.1464748709,-0.4780639206) -- (-0.1454138141,-0.4783877326);
\draw [samples=500] (-0.1454138141,-0.4783877326) -- (-0.1443520415,-0.4787091895);
\draw [samples=500] (-0.1443520415,-0.4787091895) -- (-0.1432895583,-0.4790282899);
\draw [samples=500] (-0.1432895583,-0.4790282899) -- (-0.1422263697,-0.4793450321);
\draw [samples=500] (-0.1422263697,-0.4793450321) -- (-0.1411624809,-0.4796594146);
\draw [samples=500] (-0.1411624809,-0.4796594146) -- (-0.1400978973,-0.4799714358);
\draw [samples=500] (-0.1400978973,-0.4799714358) -- (-0.1390326239,-0.4802810942);
\draw [samples=500] (-0.1390326239,-0.4802810942) -- (-0.1379666661,-0.4805883884);
\draw [samples=500] (-0.1379666661,-0.4805883884) -- (-0.1369000292,-0.4808933167);
\draw [samples=500] (-0.1369000292,-0.4808933167) -- (-0.1358327183,-0.4811958776);
\draw [samples=500] (-0.1358327183,-0.4811958776) -- (-0.1347647388,-0.4814960697);
\draw [samples=500] (-0.1347647388,-0.4814960697) -- (-0.1336960958,-0.4817938916);
\draw [samples=500] (-0.1336960958,-0.4817938916) -- (-0.1326267947,-0.4820893417);
\draw [samples=500] (-0.1326267947,-0.4820893417) -- (-0.1315568407,-0.4823824185);
\draw [samples=500] (-0.1315568407,-0.4823824185) -- (-0.1304862390,-0.4826731207);
\draw [samples=500] (-0.1304862390,-0.4826731207) -- (-0.1294149950,-0.4829614468);
\draw [samples=500] (-0.1294149950,-0.4829614468) -- (-0.1283431139,-0.4832473953);
\draw [samples=500] (-0.1283431139,-0.4832473953) -- (-0.1272706010,-0.4835309650);
\draw [samples=500] (-0.1272706010,-0.4835309650) -- (-0.1261974616,-0.4838121543);
\draw [samples=500] (-0.1261974616,-0.4838121543) -- (-0.1251237010,-0.4840909620);
\draw [samples=500] (-0.1251237010,-0.4840909620) -- (-0.1240493244,-0.4843673865);
\draw [samples=500] (-0.1240493244,-0.4843673865) -- (-0.1229743371,-0.4846414266);
\draw [samples=500] (-0.1229743371,-0.4846414266) -- (-0.1218987444,-0.4849130810);
\draw [samples=500] (-0.1218987444,-0.4849130810) -- (-0.1208225517,-0.4851823482);
\draw [samples=500] (-0.1208225517,-0.4851823482) -- (-0.1197457642,-0.4854492270);
\draw [samples=500] (-0.1197457642,-0.4854492270) -- (-0.1186683872,-0.4857137160);
\draw [samples=500] (-0.1186683872,-0.4857137160) -- (-0.1175904260,-0.4859758139);
\draw [samples=500] (-0.1175904260,-0.4859758139) -- (-0.1165118859,-0.4862355195);
\draw [samples=500] (-0.1165118859,-0.4862355195) -- (-0.1154327723,-0.4864928315);
\draw [samples=500] (-0.1154327723,-0.4864928315) -- (-0.1143530905,-0.4867477485);
\draw [samples=500] (-0.1143530905,-0.4867477485) -- (-0.1132728457,-0.4870002694);
\draw [samples=500] (-0.1132728457,-0.4870002694) -- (-0.1121920432,-0.4872503930);
\draw [samples=500] (-0.1121920432,-0.4872503930) -- (-0.1111106885,-0.4874981178);
\draw [samples=500] (-0.1111106885,-0.4874981178) -- (-0.1100287868,-0.4877434429);
\draw [samples=500] (-0.1100287868,-0.4877434429) -- (-0.1089463435,-0.4879863669);
\draw [samples=500] (-0.1089463435,-0.4879863669) -- (-0.1078633638,-0.4882268886);
\draw [samples=500] (-0.1078633638,-0.4882268886) -- (-0.1067798532,-0.4884650069);
\draw [samples=500] (-0.1067798532,-0.4884650069) -- (-0.1056958169,-0.4887007206);
\draw [samples=500] (-0.1056958169,-0.4887007206) -- (-0.1046112603,-0.4889340285);
\draw [samples=500] (-0.1046112603,-0.4889340285) -- (-0.1035261887,-0.4891649295);
\draw [samples=500] (-0.1035261887,-0.4891649295) -- (-0.1024406075,-0.4893934225);
\draw [samples=500] (-0.1024406075,-0.4893934225) -- (-0.1013545219,-0.4896195062);
\draw [samples=500] (-0.1013545219,-0.4896195062) -- (-0.1002679375,-0.4898431797);
\draw [samples=500] (-0.1002679375,-0.4898431797) -- (-0.09918085939,-0.4900644418);
\draw [samples=500] (-0.09918085939,-0.4900644418) -- (-0.09809329307,-0.4902832914);
\draw [samples=500] (-0.09809329307,-0.4902832914) -- (-0.09700524387,-0.4904997275);
\draw [samples=500] (-0.09700524387,-0.4904997275) -- (-0.09591671713,-0.4907137489);
\draw [samples=500] (-0.09591671713,-0.4907137489) -- (-0.09482771821,-0.4909253547);
\draw [samples=500] (-0.09482771821,-0.4909253547) -- (-0.09373825247,-0.4911345437);
\draw [samples=500] (-0.09373825247,-0.4911345437) -- (-0.09264832529,-0.4913413150);
\draw [samples=500] (-0.09264832529,-0.4913413150) -- (-0.09155794201,-0.4915456675);
\draw [samples=500] (-0.09155794201,-0.4915456675) -- (-0.09046710802,-0.4917476003);
\draw [samples=500] (-0.09046710802,-0.4917476003) -- (-0.08937582867,-0.4919471122);
\draw [samples=500] (-0.08937582867,-0.4919471122) -- (-0.08828410935,-0.4921442025);
\draw [samples=500] (-0.08828410935,-0.4921442025) -- (-0.08719195542,-0.4923388700);
\draw [samples=500] (-0.08719195542,-0.4923388700) -- (-0.08609937227,-0.4925311138);
\draw [samples=500] (-0.08609937227,-0.4925311138) -- (-0.08500636527,-0.4927209330);
\draw [samples=500] (-0.08500636527,-0.4927209330) -- (-0.08391293980,-0.4929083267);
\draw [samples=500] (-0.08391293980,-0.4929083267) -- (-0.08281910124,-0.4930932939);
\draw [samples=500] (-0.08281910124,-0.4930932939) -- (-0.08172485498,-0.4932758337);
\draw [samples=500] (-0.08172485498,-0.4932758337) -- (-0.08063020642,-0.4934559452);
\draw [samples=500] (-0.08063020642,-0.4934559452) -- (-0.07953516092,-0.4936336275);
\draw [samples=500] (-0.07953516092,-0.4936336275) -- (-0.07843972389,-0.4938088797);
\draw [samples=500] (-0.07843972389,-0.4938088797) -- (-0.07734390072,-0.4939817011);
\draw [samples=500] (-0.07734390072,-0.4939817011) -- (-0.07624769681,-0.4941520907);
\draw [samples=500] (-0.07624769681,-0.4941520907) -- (-0.07515111754,-0.4943200477);
\draw [samples=500] (-0.07515111754,-0.4943200477) -- (-0.07405416832,-0.4944855712);
\draw [samples=500] (-0.07405416832,-0.4944855712) -- (-0.07295685454,-0.4946486605);
\draw [samples=500] (-0.07295685454,-0.4946486605) -- (-0.07185918162,-0.4948093148);
\draw [samples=500] (-0.07185918162,-0.4948093148) -- (-0.07076115495,-0.4949675332);
\draw [samples=500] (-0.07076115495,-0.4949675332) -- (-0.06966277994,-0.4951233150);
\draw [samples=500] (-0.06966277994,-0.4951233150) -- (-0.06856406199,-0.4952766595);
\draw [samples=500] (-0.06856406199,-0.4952766595) -- (-0.06746500652,-0.4954275657);
\draw [samples=500] (-0.06746500652,-0.4954275657) -- (-0.06636561893,-0.4955760331);
\draw [samples=500] (-0.06636561893,-0.4955760331) -- (-0.06526590463,-0.4957220609);
\draw [samples=500] (-0.06526590463,-0.4957220609) -- (-0.06416586905,-0.4958656484);
\draw [samples=500] (-0.06416586905,-0.4958656484) -- (-0.06306551759,-0.4960067948);
\draw [samples=500] (-0.06306551759,-0.4960067948) -- (-0.06196485568,-0.4961454995);
\draw [samples=500] (-0.06196485568,-0.4961454995) -- (-0.06086388872,-0.4962817618);
\draw [samples=500] (-0.06086388872,-0.4962817618) -- (-0.05976262215,-0.4964155809);
\draw [samples=500] (-0.05976262215,-0.4964155809) -- (-0.05866106138,-0.4965469564);
\draw [samples=500] (-0.05866106138,-0.4965469564) -- (-0.05755921183,-0.4966758874);
\draw [samples=500] (-0.05755921183,-0.4966758874) -- (-0.05645707893,-0.4968023734);
\draw [samples=500] (-0.05645707893,-0.4968023734) -- (-0.05535466810,-0.4969264138);
\draw [samples=500] (-0.05535466810,-0.4969264138) -- (-0.05425198478,-0.4970480079);
\draw [samples=500] (-0.05425198478,-0.4970480079) -- (-0.05314903438,-0.4971671551);
\draw [samples=500] (-0.05314903438,-0.4971671551) -- (-0.05204582235,-0.4972838549);
\draw [samples=500] (-0.05204582235,-0.4972838549) -- (-0.05094235410,-0.4973981067);
\draw [samples=500] (-0.05094235410,-0.4973981067) -- (-0.04983863508,-0.4975099099);
\draw [samples=500] (-0.04983863508,-0.4975099099) -- (-0.04873467071,-0.4976192640);
\draw [samples=500] (-0.04873467071,-0.4976192640) -- (-0.04763046643,-0.4977261684);
\draw [samples=500] (-0.04763046643,-0.4977261684) -- (-0.04652602767,-0.4978306225);
\draw [samples=500] (-0.04652602767,-0.4978306225) -- (-0.04542135988,-0.4979326260);
\draw [samples=500] (-0.04542135988,-0.4979326260) -- (-0.04431646849,-0.4980321783);
\draw [samples=500] (-0.04431646849,-0.4980321783) -- (-0.04321135894,-0.4981292789);
\draw [samples=500] (-0.04321135894,-0.4981292789) -- (-0.04210603667,-0.4982239272);
\draw [samples=500] (-0.04210603667,-0.4982239272) -- (-0.04100050712,-0.4983161230);
\draw [samples=500] (-0.04100050712,-0.4983161230) -- (-0.03989477573,-0.4984058656);
\draw [samples=500] (-0.03989477573,-0.4984058656) -- (-0.03878884795,-0.4984931547);
\draw [samples=500] (-0.03878884795,-0.4984931547) -- (-0.03768272922,-0.4985779898);
\draw [samples=500] (-0.03768272922,-0.4985779898) -- (-0.03657642499,-0.4986603705);
\draw [samples=500] (-0.03657642499,-0.4986603705) -- (-0.03546994069,-0.4987402965);
\draw [samples=500] (-0.03546994069,-0.4987402965) -- (-0.03436328179,-0.4988177672);
\draw [samples=500] (-0.03436328179,-0.4988177672) -- (-0.03325645373,-0.4988927824);
\draw [samples=500] (-0.03325645373,-0.4988927824) -- (-0.03214946195,-0.4989653416);
\draw [samples=500] (-0.03214946195,-0.4989653416) -- (-0.03104231190,-0.4990354445);
\draw [samples=500] (-0.03104231190,-0.4990354445) -- (-0.02993500905,-0.4991030908);
\draw [samples=500] (-0.02993500905,-0.4991030908) -- (-0.02882755882,-0.4991682801);
\draw [samples=500] (-0.02882755882,-0.4991682801) -- (-0.02771996669,-0.4992310121);
\draw [samples=500] (-0.02771996669,-0.4992310121) -- (-0.02661223810,-0.4992912865);
\draw [samples=500] (-0.02661223810,-0.4992912865) -- (-0.02550437850,-0.4993491030);
\draw [samples=500] (-0.02550437850,-0.4993491030) -- (-0.02439639335,-0.4994044613);
\draw [samples=500] (-0.02439639335,-0.4994044613) -- (-0.02328828810,-0.4994573612);
\draw [samples=500] (-0.02328828810,-0.4994573612) -- (-0.02218006820,-0.4995078023);
\draw [samples=500] (-0.02218006820,-0.4995078023) -- (-0.02107173912,-0.4995557845);
\draw [samples=500] (-0.02107173912,-0.4995557845) -- (-0.01996330631,-0.4996013074);
\draw [samples=500] (-0.01996330631,-0.4996013074) -- (-0.01885477522,-0.4996443710);
\draw [samples=500] (-0.01885477522,-0.4996443710) -- (-0.01774615131,-0.4996849749);
\draw [samples=500] (-0.01774615131,-0.4996849749) -- (-0.01663744005,-0.4997231189);
\draw [samples=500] (-0.01663744005,-0.4997231189) -- (-0.01552864688,-0.4997588030);
\draw [samples=500] (-0.01552864688,-0.4997588030) -- (-0.01441977727,-0.4997920268);
\draw [samples=500] (-0.01441977727,-0.4997920268) -- (-0.01331083667,-0.4998227902);
\draw [samples=500] (-0.01331083667,-0.4998227902) -- (-0.01220183054,-0.4998510932);
\draw [samples=500] (-0.01220183054,-0.4998510932) -- (-0.01109276435,-0.4998769354);
\draw [samples=500] (-0.01109276435,-0.4998769354) -- (-0.009983643555,-0.4999003169);
\draw [samples=500] (-0.009983643555,-0.4999003169) -- (-0.008874473609,-0.4999212375);
\draw [samples=500] (-0.008874473609,-0.4999212375) -- (-0.007765259975,-0.4999396971);
\draw [samples=500] (-0.007765259975,-0.4999396971) -- (-0.006656008116,-0.4999556956);
\draw [samples=500] (-0.006656008116,-0.4999556956) -- (-0.005546723490,-0.4999692329);
\draw [samples=500] (-0.005546723490,-0.4999692329) -- (-0.004437411558,-0.4999803090);
\draw [samples=500] (-0.004437411558,-0.4999803090) -- (-0.003328077783,-0.4999889238);
\draw [samples=500] (-0.003328077783,-0.4999889238) -- (-0.002218727624,-0.4999950772);
\draw [samples=500] (-0.002218727624,-0.4999950772) -- (-0.001109366543,-0.4999987693);
\draw [samples=500] (-0.001109366543,-0.4999987693) -- (0,-0.5000000000);
\draw (-0.4205848897,-0.6805206467) node {$\theta_2$};
\draw (-0.4205848897,-0.6805206467) node {$\theta_2$};
\draw [color=red,->,>=latex] (1.000000000,1.000000000) -- (0,0);
\draw [color=blue,->,>=latex] (0,0) -- (-1.264911064,-0.6324555320);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigRefraction}\label{LabelFigRefraction}
            \end{figure}
            
