%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigBQXKooPqSEMN.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$f(x)$}}%
\immediate\write\writeOfphystricks{totalheightofc96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$f(x)$}}%
\immediate\write\writeOfphystricks{widthofc96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$x$}}%
\immediate\write\writeOfphystricks{totalheightof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$x$}}%
\immediate\write\writeOfphystricks{widthof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$x+\Delta x$}}%
\immediate\write\writeOfphystricks{totalheightof3c6141cf910c1c7376866b473a1caeba219315e8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$x+\Delta x$}}%
\immediate\write\writeOfphystricks{widthof3c6141cf910c1c7376866b473a1caeba219315e8:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigBQXKooPqSEMNPICTBQXKooPqSEMN}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.000000000,0) -- (7.500000000,0);
\draw [,->,>=latex] (0,-1.500000000) -- (0,6.250000000);
%DEFAULT

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=blue,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (0,3.97) -- (0.102,4.06) -- (0.204,4.15) -- (0.306,4.23) -- (0.408,4.32) -- (0.510,4.40) -- (0.612,4.47) -- (0.714,4.55) -- (0.816,4.62) -- (0.918,4.69) -- (1.02,4.76) -- (1.12,4.83) -- (1.22,4.89) -- (1.33,4.96) -- (1.43,5.02) -- (1.53,5.07) -- (1.63,5.13) -- (1.73,5.18) -- (1.84,5.23) -- (1.94,5.28) -- (2.04,5.32) -- (2.14,5.37) -- (2.24,5.41) -- (2.35,5.45) -- (2.45,5.48) -- (2.55,5.52) -- (2.65,5.55) -- (2.76,5.58) -- (2.86,5.60) -- (2.96,5.63) -- (3.06,5.65) -- (3.16,5.67) -- (3.27,5.69) -- (3.37,5.71) -- (3.47,5.72) -- (3.57,5.73) -- (3.67,5.74) -- (3.78,5.74) -- (3.88,5.75) -- (3.98,5.75) -- (4.08,5.75) -- (4.18,5.75) -- (4.29,5.74) -- (4.39,5.73) -- (4.49,5.72) -- (4.59,5.71) -- (4.69,5.70) -- (4.80,5.68) -- (4.90,5.66) -- (5.00,5.64) -- (5.00,5.64) -- (5.00,0) -- (5.00,0) -- (4.90,0) -- (4.80,0) -- (4.69,0) -- (4.59,0) -- (4.49,0) -- (4.39,0) -- (4.29,0) -- (4.18,0) -- (4.08,0) -- (3.98,0) -- (3.88,0) -- (3.78,0) -- (3.67,0) -- (3.57,0) -- (3.47,0) -- (3.37,0) -- (3.27,0) -- (3.16,0) -- (3.06,0) -- (2.96,0) -- (2.86,0) -- (2.76,0) -- (2.65,0) -- (2.55,0) -- (2.45,0) -- (2.35,0) -- (2.24,0) -- (2.14,0) -- (2.04,0) -- (1.94,0) -- (1.84,0) -- (1.73,0) -- (1.63,0) -- (1.53,0) -- (1.43,0) -- (1.33,0) -- (1.22,0) -- (1.12,0) -- (1.02,0) -- (0.918,0) -- (0.816,0) -- (0.714,0) -- (0.612,0) -- (0.510,0) -- (0.408,0) -- (0.306,0) -- (0.204,0) -- (0.102,0) -- (0,0) -- (0,0) -- (0,3.97) --  cycle;
\draw [color=blue] (0,3.972)--(0.1020,4.062)--(0.2041,4.149)--(0.3061,4.234)--(0.4082,4.317)--(0.5102,4.397)--(0.6122,4.475)--(0.7143,4.550)--(0.8163,4.624)--(0.9184,4.695)--(1.020,4.764)--(1.122,4.830)--(1.224,4.894)--(1.327,4.956)--(1.429,5.015)--(1.531,5.072)--(1.633,5.127)--(1.735,5.180)--(1.837,5.230)--(1.939,5.278)--(2.041,5.323)--(2.143,5.367)--(2.245,5.408)--(2.347,5.446)--(2.449,5.483)--(2.551,5.517)--(2.653,5.548)--(2.755,5.578)--(2.857,5.605)--(2.959,5.630)--(3.061,5.652)--(3.163,5.672)--(3.265,5.690)--(3.367,5.706)--(3.469,5.719)--(3.571,5.730)--(3.673,5.738)--(3.776,5.744)--(3.878,5.748)--(3.980,5.750)--(4.082,5.749)--(4.184,5.746)--(4.286,5.741)--(4.388,5.733)--(4.490,5.723)--(4.592,5.711)--(4.694,5.697)--(4.796,5.680)--(4.898,5.660)--(5.000,5.639);
\draw [color=blue] (0,0)--(0.1020,0)--(0.2041,0)--(0.3061,0)--(0.4082,0)--(0.5102,0)--(0.6122,0)--(0.7143,0)--(0.8163,0)--(0.9184,0)--(1.020,0)--(1.122,0)--(1.224,0)--(1.327,0)--(1.429,0)--(1.531,0)--(1.633,0)--(1.735,0)--(1.837,0)--(1.939,0)--(2.041,0)--(2.143,0)--(2.245,0)--(2.347,0)--(2.449,0)--(2.551,0)--(2.653,0)--(2.755,0)--(2.857,0)--(2.959,0)--(3.061,0)--(3.163,0)--(3.265,0)--(3.367,0)--(3.469,0)--(3.571,0)--(3.673,0)--(3.776,0)--(3.878,0)--(3.980,0)--(4.082,0)--(4.184,0)--(4.286,0)--(4.388,0)--(4.490,0)--(4.592,0)--(4.694,0)--(4.796,0)--(4.898,0)--(5.000,0);
\draw [] (0,0) -- (0,3.97);
\draw [] (5.00,5.64) -- (5.00,0);

\draw [color=brown] (-0.5000,3.500)--(-0.3469,3.650)--(-0.1939,3.796)--(-0.04082,3.936)--(0.1122,4.071)--(0.2653,4.200)--(0.4184,4.325)--(0.5714,4.444)--(0.7245,4.558)--(0.8775,4.667)--(1.031,4.770)--(1.184,4.869)--(1.337,4.962)--(1.490,5.050)--(1.643,5.133)--(1.796,5.210)--(1.949,5.283)--(2.102,5.350)--(2.255,5.412)--(2.408,5.468)--(2.561,5.520)--(2.714,5.566)--(2.867,5.607)--(3.020,5.643)--(3.173,5.674)--(3.327,5.700)--(3.480,5.720)--(3.633,5.735)--(3.786,5.745)--(3.939,5.750)--(4.092,5.749)--(4.245,5.743)--(4.398,5.732)--(4.551,5.716)--(4.704,5.695)--(4.857,5.668)--(5.010,5.637)--(5.163,5.600)--(5.316,5.557)--(5.469,5.510)--(5.622,5.458)--(5.776,5.400)--(5.929,5.337)--(6.082,5.269)--(6.235,5.195)--(6.388,5.117)--(6.541,5.033)--(6.694,4.944)--(6.847,4.849)--(7.000,4.750);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=red,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (5.00,0) -- (6.00,0) -- (6.00,0) -- (6.00,5.64) -- (6.00,5.64) -- (5.00,5.64) -- (5.00,5.64) -- (5.00,0) --  cycle;
\draw [color=red] (5.00,0) -- (6.00,0);
\draw [color=red] (6.00,0) -- (6.00,5.64);
\draw [color=red] (6.00,5.64) -- (5.00,5.64);
\draw [color=red] (5.00,5.64) -- (5.00,0);
\draw []  (5.000000000,5.638888889) node [rotate=0] {$\bullet$};
\draw (5.441978850,6.211818713) node {$f(x)$};
\draw (5.441978850,6.211818713) node {$f(x)$};
\draw []  (5.000000000,0) node [rotate=0] {$\bullet$};
\draw (5.000000000,-0.2785761667) node {$x$};
\draw (5.000000000,-0.2785761667) node {$x$};
\draw []  (6.000000000,0) node [rotate=0] {$\bullet$};
\draw (6.000000000,-0.3455708333) node {$x+\Delta x$};
\draw (6.000000000,-0.3455708333) node {$x+\Delta x$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigBQXKooPqSEMN}\label{LabelFigBQXKooPqSEMN}
            \end{figure}
            
