%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1$}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }{}
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigSuiteUnSurnPICTSuiteUnSurn.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1/2$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1/2$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1/3$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1/3$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1/4$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1/4$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaah:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1/5$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaai:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1/5$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaaj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1/6$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaak:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1/6$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaal:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1/7$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaam:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1/7$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaan:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1/8$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaao:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1/8$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaap:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1/9$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaaq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1/9$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaar:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1/10$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaas:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1/10$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaat:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics{Picture_FIGLabelFigSuiteUnSurnPICTSuiteUnSurn-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=1,yunit=3,LabelSep=0.5}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-0.500000000000000,-0.166666666666667)(10.6000000000000,1.20000000000000)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,0){azrx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](10.6000000000000,0){azrA}
\ncline[linestyle=solid,linecolor=black]{->}{azrx}{azrA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.166666666666667){azrF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.20000000000000){azrI}
\ncline[linestyle=solid,linecolor=black]{->}{azrF}{azrI}
%DEFAULT
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){azof}
\pstGeonode[](1.00000000000000,1.10000000000000){azsl}
\rput(azsl){\rput(0;0){$1$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.00000000000000,0.500000000000000){azog}
\pstGeonode[](2.00000000000000,0.600000000000000){azso}
\rput(azso){\rput(0;0){$1/2$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](3.00000000000000,0.333333333333333){azoh}
\pstGeonode[](3.00000000000000,0.433333333333333){azsr}
\rput(azsr){\rput(0;0){$1/3$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](4.00000000000000,0.250000000000000){azoi}
\pstGeonode[](4.00000000000000,0.350000000000000){azsu}
\rput(azsu){\rput(0;0){$1/4$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](5.00000000000000,0.200000000000000){azoj}
\pstGeonode[](5.00000000000000,0.300000000000000){azsx}
\rput(azsx){\rput(0;0){$1/5$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](6.00000000000000,0.166666666666667){azok}
\pstGeonode[](6.00000000000000,0.266666666666667){azsA}
\rput(azsA){\rput(0;0){$1/6$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](7.00000000000000,0.142857142857143){azol}
\pstGeonode[](7.00000000000000,0.242857142857143){azsD}
\rput(azsD){\rput(0;0){$1/7$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](8.00000000000000,0.125000000000000){azom}
\pstGeonode[](8.00000000000000,0.225000000000000){azsG}
\rput(azsG){\rput(0;0){$1/8$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](9.00000000000000,0.111111111111111){azon}
\pstGeonode[](9.00000000000000,0.211111111111111){azsJ}
\rput(azsJ){\rput(0;0){$1/9$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](10.0000000000000,0.100000000000000){azoo}
\pstGeonode[](10.0000000000000,0.200000000000000){azsM}
\rput(azsM){\rput(0;0){$1/10$}}

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSuiteUnSurn}\label{LabelFigSuiteUnSurn}
            \end{figure}
            
