%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigTracerUn.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{totalheightof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 9 $}}%
\immediate\write\writeOfphystricks{widthof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[La fonction $y=ex$]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTracerUnssLabelSubFigTracerUn0PICTTracerUnpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.400000000,-0.3298256667) node { $ -2 $ };
\draw [] (-1.40,-0.100) -- (-1.40,0.100);
\draw (-0.7000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-0.700,-0.100) -- (-0.700,0.100);
\draw (0.7000000000,-0.3149246667) node { $ 1 $ };
\draw [] (0.700,-0.100) -- (0.700,0.100);
\draw (1.400000000,-0.3149246667) node { $ 2 $ };
\draw [] (1.40,-0.100) -- (1.40,0.100);
\draw [,->,>=latex] (-1.900000000,0) -- (1.900000000,0);
\draw (-0.4331593333,-4.200000000) node { $ -6 $ };
\draw [] (-0.100,-4.20) -- (0.100,-4.20);
\draw (-0.4331593333,-3.500000000) node { $ -5 $ };
\draw [] (-0.100,-3.50) -- (0.100,-3.50);
\draw (-0.4331593333,-2.800000000) node { $ -4 $ };
\draw [] (-0.100,-2.80) -- (0.100,-2.80);
\draw (-0.4331593333,-2.100000000) node { $ -3 $ };
\draw [] (-0.100,-2.10) -- (0.100,-2.10);
\draw (-0.4331593333,-1.400000000) node { $ -2 $ };
\draw [] (-0.100,-1.40) -- (0.100,-1.40);
\draw (-0.4331593333,-0.7000000000) node { $ -1 $ };
\draw [] (-0.100,-0.700) -- (0.100,-0.700);
\draw (-0.2912498333,0.7000000000) node { $ 1 $ };
\draw [] (-0.100,0.700) -- (0.100,0.700);
\draw (-0.2912498333,1.400000000) node { $ 2 $ };
\draw [] (-0.100,1.40) -- (0.100,1.40);
\draw (-0.2912498333,2.100000000) node { $ 3 $ };
\draw [] (-0.100,2.10) -- (0.100,2.10);
\draw (-0.2912498333,2.800000000) node { $ 4 $ };
\draw [] (-0.100,2.80) -- (0.100,2.80);
\draw (-0.2912498333,3.500000000) node { $ 5 $ };
\draw [] (-0.100,3.50) -- (0.100,3.50);
\draw (-0.2912498333,4.200000000) node { $ 6 $ };
\draw [] (-0.100,4.20) -- (0.100,4.20);
\draw [,->,>=latex] (0,-4.305900000) -- (0,4.305900000);
%DEFAULT

\draw [color=blue] (-1.400,-3.806)--(-1.343,-3.650)--(-1.286,-3.495)--(-1.229,-3.340)--(-1.171,-3.184)--(-1.114,-3.029)--(-1.057,-2.874)--(-1.000,-2.718)--(-0.9429,-2.563)--(-0.8857,-2.408)--(-0.8286,-2.252)--(-0.7714,-2.097)--(-0.7143,-1.942)--(-0.6571,-1.786)--(-0.6000,-1.631)--(-0.5429,-1.476)--(-0.4857,-1.320)--(-0.4286,-1.165)--(-0.3714,-1.010)--(-0.3143,-0.8543)--(-0.2571,-0.6990)--(-0.2000,-0.5437)--(-0.1429,-0.3883)--(-0.08571,-0.2330)--(-0.02857,-0.07767)--(0.02857,0.07767)--(0.08571,0.2330)--(0.1429,0.3883)--(0.2000,0.5437)--(0.2571,0.6990)--(0.3143,0.8543)--(0.3714,1.010)--(0.4286,1.165)--(0.4857,1.320)--(0.5429,1.476)--(0.6000,1.631)--(0.6571,1.786)--(0.7143,1.942)--(0.7714,2.097)--(0.8286,2.252)--(0.8857,2.408)--(0.9429,2.563)--(1.000,2.718)--(1.057,2.874)--(1.114,3.029)--(1.171,3.184)--(1.229,3.340)--(1.286,3.495)--(1.343,3.650)--(1.400,3.806);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigTracerUnssLabelSubFigTracerUn0}
}                  % Closing subfigure 1
%
\subfigure[La fonction $y=| x |$]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTracerUnssLabelSubFigTracerUn1PICTTracerUnpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-2.500000000,0) -- (2.500000000,0);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,2.500000000);
%DEFAULT

\draw [color=blue] (-2.000,2.000)--(-1.918,1.918)--(-1.837,1.837)--(-1.755,1.755)--(-1.673,1.673)--(-1.592,1.592)--(-1.510,1.510)--(-1.429,1.429)--(-1.347,1.347)--(-1.265,1.265)--(-1.184,1.184)--(-1.102,1.102)--(-1.020,1.020)--(-0.9388,0.9388)--(-0.8571,0.8571)--(-0.7755,0.7755)--(-0.6939,0.6939)--(-0.6122,0.6122)--(-0.5306,0.5306)--(-0.4490,0.4490)--(-0.3673,0.3673)--(-0.2857,0.2857)--(-0.2041,0.2041)--(-0.1224,0.1224)--(-0.04082,0.04082)--(0.04082,0.04082)--(0.1224,0.1224)--(0.2041,0.2041)--(0.2857,0.2857)--(0.3673,0.3673)--(0.4490,0.4490)--(0.5306,0.5306)--(0.6122,0.6122)--(0.6939,0.6939)--(0.7755,0.7755)--(0.8571,0.8571)--(0.9388,0.9388)--(1.020,1.020)--(1.102,1.102)--(1.184,1.184)--(1.265,1.265)--(1.347,1.347)--(1.429,1.429)--(1.510,1.510)--(1.592,1.592)--(1.673,1.673)--(1.755,1.755)--(1.837,1.837)--(1.918,1.918)--(2.000,2.000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigTracerUnssLabelSubFigTracerUn1}
}                  % Closing subfigure 2
%
\subfigure[La fonction $y=x^2+1$ à gauche et $(x+1)^2$ à droite.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTracerUnssLabelSubFigTracerUn2PICTTracerUnpspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.400000000,-0.3298256667) node { $ -2 $ };
\draw [] (-1.40,-0.100) -- (-1.40,0.100);
\draw (-0.7000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-0.700,-0.100) -- (-0.700,0.100);
\draw (0.7000000000,-0.3149246667) node { $ 1 $ };
\draw [] (0.700,-0.100) -- (0.700,0.100);
\draw (1.400000000,-0.3149246667) node { $ 2 $ };
\draw [] (1.40,-0.100) -- (1.40,0.100);
\draw [,->,>=latex] (-1.900000000,0) -- (1.900000000,0);
\draw (-0.2912498333,0.7000000000) node { $ 1 $ };
\draw [] (-0.100,0.700) -- (0.100,0.700);
\draw (-0.2912498333,1.400000000) node { $ 2 $ };
\draw [] (-0.100,1.40) -- (0.100,1.40);
\draw (-0.2912498333,2.100000000) node { $ 3 $ };
\draw [] (-0.100,2.10) -- (0.100,2.10);
\draw (-0.2912498333,2.800000000) node { $ 4 $ };
\draw [] (-0.100,2.80) -- (0.100,2.80);
\draw (-0.2912498333,3.500000000) node { $ 5 $ };
\draw [] (-0.100,3.50) -- (0.100,3.50);
\draw (-0.2912498333,4.200000000) node { $ 6 $ };
\draw [] (-0.100,4.20) -- (0.100,4.20);
\draw (-0.2912498333,4.900000000) node { $ 7 $ };
\draw [] (-0.100,4.90) -- (0.100,4.90);
\draw (-0.2912498333,5.600000000) node { $ 8 $ };
\draw [] (-0.100,5.60) -- (0.100,5.60);
\draw (-0.2912498333,6.300000000) node { $ 9 $ };
\draw [] (-0.100,6.30) -- (0.100,6.30);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,6.800000000);
%DEFAULT

\draw [color=blue] (-1.400,3.500)--(-1.371,3.387)--(-1.343,3.276)--(-1.314,3.168)--(-1.286,3.062)--(-1.257,2.958)--(-1.229,2.856)--(-1.200,2.757)--(-1.171,2.660)--(-1.143,2.566)--(-1.114,2.474)--(-1.086,2.384)--(-1.057,2.297)--(-1.029,2.211)--(-1.000,2.129)--(-0.9714,2.048)--(-0.9429,1.970)--(-0.9143,1.894)--(-0.8857,1.821)--(-0.8571,1.750)--(-0.8286,1.681)--(-0.8000,1.614)--(-0.7714,1.550)--(-0.7429,1.488)--(-0.7143,1.429)--(-0.6857,1.372)--(-0.6571,1.317)--(-0.6286,1.264)--(-0.6000,1.214)--(-0.5714,1.166)--(-0.5429,1.121)--(-0.5143,1.078)--(-0.4857,1.037)--(-0.4571,0.9985)--(-0.4286,0.9624)--(-0.4000,0.9286)--(-0.3714,0.8971)--(-0.3429,0.8679)--(-0.3143,0.8411)--(-0.2857,0.8166)--(-0.2571,0.7945)--(-0.2286,0.7746)--(-0.2000,0.7571)--(-0.1714,0.7420)--(-0.1429,0.7292)--(-0.1143,0.7187)--(-0.08571,0.7105)--(-0.05714,0.7047)--(-0.02857,0.7012)--(0,0.7000);

\draw [color=blue] (0,0.7000)--(0.02857,0.7583)--(0.05714,0.8189)--(0.08571,0.8819)--(0.1143,0.9472)--(0.1429,1.015)--(0.1714,1.085)--(0.2000,1.157)--(0.2286,1.232)--(0.2571,1.309)--(0.2857,1.388)--(0.3143,1.470)--(0.3429,1.554)--(0.3714,1.640)--(0.4000,1.729)--(0.4286,1.820)--(0.4571,1.913)--(0.4857,2.008)--(0.5143,2.106)--(0.5429,2.207)--(0.5714,2.309)--(0.6000,2.414)--(0.6286,2.522)--(0.6571,2.631)--(0.6857,2.743)--(0.7143,2.857)--(0.7429,2.974)--(0.7714,3.093)--(0.8000,3.214)--(0.8286,3.338)--(0.8571,3.464)--(0.8857,3.592)--(0.9143,3.723)--(0.9429,3.856)--(0.9714,3.991)--(1.000,4.129)--(1.029,4.268)--(1.057,4.411)--(1.086,4.555)--(1.114,4.702)--(1.143,4.852)--(1.171,5.003)--(1.200,5.157)--(1.229,5.313)--(1.257,5.472)--(1.286,5.633)--(1.314,5.796)--(1.343,5.962)--(1.371,6.130)--(1.400,6.300);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigTracerUnssLabelSubFigTracerUn2}
}                  % Closing subfigure 3
%
\subfigure[La fonction $y=\log_2(2^{x-1})$]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTracerUnssLabelSubFigTracerUn3PICTTracerUnpspict3}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.400000000,-0.3298256667) node { $ -2 $ };
\draw [] (-1.40,-0.100) -- (-1.40,0.100);
\draw (-0.7000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-0.700,-0.100) -- (-0.700,0.100);
\draw (0.7000000000,-0.3149246667) node { $ 1 $ };
\draw [] (0.700,-0.100) -- (0.700,0.100);
\draw (1.400000000,-0.3149246667) node { $ 2 $ };
\draw [] (1.40,-0.100) -- (1.40,0.100);
\draw [,->,>=latex] (-1.900000000,0) -- (1.900000000,0);
\draw (-0.4331593333,-2.100000000) node { $ -3 $ };
\draw [] (-0.100,-2.10) -- (0.100,-2.10);
\draw (-0.4331593333,-1.400000000) node { $ -2 $ };
\draw [] (-0.100,-1.40) -- (0.100,-1.40);
\draw (-0.4331593333,-0.7000000000) node { $ -1 $ };
\draw [] (-0.100,-0.700) -- (0.100,-0.700);
\draw (-0.2912498333,0.7000000000) node { $ 1 $ };
\draw [] (-0.100,0.700) -- (0.100,0.700);
\draw [,->,>=latex] (0,-2.600000000) -- (0,1.200000000);
%DEFAULT

\draw [color=blue] (-1.400,-2.100)--(-1.343,-2.043)--(-1.286,-1.986)--(-1.229,-1.929)--(-1.171,-1.871)--(-1.114,-1.814)--(-1.057,-1.757)--(-1.000,-1.700)--(-0.9429,-1.643)--(-0.8857,-1.586)--(-0.8286,-1.529)--(-0.7714,-1.471)--(-0.7143,-1.414)--(-0.6571,-1.357)--(-0.6000,-1.300)--(-0.5429,-1.243)--(-0.4857,-1.186)--(-0.4286,-1.129)--(-0.3714,-1.071)--(-0.3143,-1.014)--(-0.2571,-0.9571)--(-0.2000,-0.9000)--(-0.1429,-0.8429)--(-0.08571,-0.7857)--(-0.02857,-0.7286)--(0.02857,-0.6714)--(0.08571,-0.6143)--(0.1429,-0.5571)--(0.2000,-0.5000)--(0.2571,-0.4429)--(0.3143,-0.3857)--(0.3714,-0.3286)--(0.4286,-0.2714)--(0.4857,-0.2143)--(0.5429,-0.1571)--(0.6000,-0.1000)--(0.6571,-0.04286)--(0.7143,0.01429)--(0.7714,0.07143)--(0.8286,0.1286)--(0.8857,0.1857)--(0.9429,0.2429)--(1.000,0.3000)--(1.057,0.3571)--(1.114,0.4143)--(1.171,0.4714)--(1.229,0.5286)--(1.286,0.5857)--(1.343,0.6429)--(1.400,0.7000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigTracerUnssLabelSubFigTracerUn3}
}                  % Closing subfigure 4
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTracerUn}\label{LabelFigTracerUn}
            \end{figure}
            
