%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigTangenteDetail.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$P$}}%
\immediate\write\writeOfphystricks{totalheightof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$Q$}}%
\immediate\write\writeOfphystricks{totalheightof9866e3a998d628ba0941eb4fea0666ac391d149a:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$Q$}}%
\immediate\write\writeOfphystricks{widthof9866e3a998d628ba0941eb4fea0666ac391d149a:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$f(a)$}}%
\immediate\write\writeOfphystricks{totalheightof1acc6639de4f1c620680bec4adf3e668f4db723f:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$f(a)$}}%
\immediate\write\writeOfphystricks{widthof1acc6639de4f1c620680bec4adf3e668f4db723f:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$f(x)$}}%
\immediate\write\writeOfphystricks{totalheightofc96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$f(x)$}}%
\immediate\write\writeOfphystricks{widthofc96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$x$}}%
\immediate\write\writeOfphystricks{totalheightof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$x$}}%
\immediate\write\writeOfphystricks{widthof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$x-a$}}%
\immediate\write\writeOfphystricks{totalheightof79b2b7ab0341df3dd3ea02ee6680ae31a947af07:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$x-a$}}%
\immediate\write\writeOfphystricks{widthof79b2b7ab0341df3dd3ea02ee6680ae31a947af07:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$f(x)-f(a)$}}%
\immediate\write\writeOfphystricks{totalheightofc4914516c352b3d89fa944b9d45a50c459667ef5:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$f(x)-f(a)$}}%
\immediate\write\writeOfphystricks{widthofc4914516c352b3d89fa944b9d45a50c459667ef5:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$Q_{0}$}}%
\immediate\write\writeOfphystricks{totalheightofc6364039bb57b53a75c14184bf5546a781c63674:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$Q_{0}$}}%
\immediate\write\writeOfphystricks{widthofc6364039bb57b53a75c14184bf5546a781c63674:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$Q_{1}$}}%
\immediate\write\writeOfphystricks{totalheightof9ff97a2bba217fae35b1416a20689953687d22a8:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$Q_{1}$}}%
\immediate\write\writeOfphystricks{widthof9ff97a2bba217fae35b1416a20689953687d22a8:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$Q_{2}$}}%
\immediate\write\writeOfphystricks{totalheightof2eb0587f6e11a24013ee03f3f8275a93e9cc64e1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$Q_{2}$}}%
\immediate\write\writeOfphystricks{widthof2eb0587f6e11a24013ee03f3f8275a93e9cc64e1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$Q_{3}$}}%
\immediate\write\writeOfphystricks{totalheightof4d10fa4b5534c69b3b35c9f3ce31686d2d514260:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$Q_{3}$}}%
\immediate\write\writeOfphystricks{widthof4d10fa4b5534c69b3b35c9f3ce31686d2d514260:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$Q_{4}$}}%
\immediate\write\writeOfphystricks{totalheightofbcdf18dbe1f85d836a4c4cb6772c49204c767efd:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$Q_{4}$}}%
\immediate\write\writeOfphystricks{widthofbcdf18dbe1f85d836a4c4cb6772c49204c767efd:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$Q_{5}$}}%
\immediate\write\writeOfphystricks{totalheightofe39afe5189329d13ee15b046071d4201ea9b86c6:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$Q_{5}$}}%
\immediate\write\writeOfphystricks{widthofe39afe5189329d13ee15b046071d4201ea9b86c6:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTangenteDetailPICTTangenteDetail}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0) -- (5.500000000,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,5.105147059);
%DEFAULT
\draw [color=cyan] (0.8950000000,2.880147059) -- (4.805000000,4.605147059);
\draw [color=green,style=dashed] (4.000000000,4.250000000) -- (4.000000000,0);
\draw [color=green,style=dashed] (1.700000000,3.235294118) -- (1.700000000,0);
\draw [color=green,style=dashed] (4.000000000,4.250000000) -- (0,4.250000000);
\draw [color=green,style=dashed] (1.700000000,3.235294118) -- (0,3.235294118);
\draw [color=green,style=dashed] (1.700000000,3.235294118) -- (4.000000000,3.235294118);
\draw [color=blue,samples=100] (0.7000000000,0.7142857143) -- (0.7434343434,0.9646739130);
\draw [color=blue,samples=100] (0.7434343434,0.9646739130) -- (0.7868686869,1.187419769);
\draw [color=blue,samples=100] (0.7868686869,1.187419769) -- (0.8303030303,1.386861314);
\draw [color=blue,samples=100] (0.8303030303,1.386861314) -- (0.8737373737,1.566473988);
\draw [color=blue,samples=100] (0.8737373737,1.566473988) -- (0.9171717172,1.729074890);
\draw [color=blue,samples=100] (0.9171717172,1.729074890) -- (0.9606060606,1.876971609);
\draw [color=blue,samples=100] (0.9606060606,1.876971609) -- (1.004040404,2.012072435);
\draw [color=blue,samples=100] (1.004040404,2.012072435) -- (1.047474747,2.135969142);
\draw [color=blue,samples=100] (1.047474747,2.135969142) -- (1.090909091,2.250000000);
\draw [color=blue,samples=100] (1.090909091,2.250000000) -- (1.134343434,2.355298308);
\draw [color=blue,samples=100] (1.134343434,2.355298308) -- (1.177777778,2.452830189);
\draw [color=blue,samples=100] (1.177777778,2.452830189) -- (1.221212121,2.543424318);
\draw [color=blue,samples=100] (1.221212121,2.543424318) -- (1.264646465,2.627795527);
\draw [color=blue,samples=100] (1.264646465,2.627795527) -- (1.308080808,2.706563707);
\draw [color=blue,samples=100] (1.308080808,2.706563707) -- (1.351515152,2.780269058);
\draw [color=blue,samples=100] (1.351515152,2.780269058) -- (1.394949495,2.849384504);
\draw [color=blue,samples=100] (1.394949495,2.849384504) -- (1.438383838,2.914325843);
\draw [color=blue,samples=100] (1.438383838,2.914325843) -- (1.481818182,2.975460123);
\draw [color=blue,samples=100] (1.481818182,2.975460123) -- (1.525252525,3.033112583);
\draw [color=blue,samples=100] (1.525252525,3.033112583) -- (1.568686869,3.087572440);
\draw [color=blue,samples=100] (1.568686869,3.087572440) -- (1.612121212,3.139097744);
\draw [color=blue,samples=100] (1.612121212,3.139097744) -- (1.655555556,3.187919463);
\draw [color=blue,samples=100] (1.655555556,3.187919463) -- (1.698989899,3.234244947);
\draw [color=blue,samples=100] (1.698989899,3.234244947) -- (1.742424242,3.278260870);
\draw [color=blue,samples=100] (1.742424242,3.278260870) -- (1.785858586,3.320135747);
\draw [color=blue,samples=100] (1.785858586,3.320135747) -- (1.829292929,3.360022087);
\draw [color=blue,samples=100] (1.829292929,3.360022087) -- (1.872727273,3.398058252);
\draw [color=blue,samples=100] (1.872727273,3.398058252) -- (1.916161616,3.434370058);
\draw [color=blue,samples=100] (1.916161616,3.434370058) -- (1.959595960,3.469072165);
\draw [color=blue,samples=100] (1.959595960,3.469072165) -- (2.003030303,3.502269289);
\draw [color=blue,samples=100] (2.003030303,3.502269289) -- (2.046464646,3.534057256);
\draw [color=blue,samples=100] (2.046464646,3.534057256) -- (2.089898990,3.564523925);
\draw [color=blue,samples=100] (2.089898990,3.564523925) -- (2.133333333,3.593750000);
\draw [color=blue,samples=100] (2.133333333,3.593750000) -- (2.176767677,3.621809745);
\draw [color=blue,samples=100] (2.176767677,3.621809745) -- (2.220202020,3.648771611);
\draw [color=blue,samples=100] (2.220202020,3.648771611) -- (2.263636364,3.674698795);
\draw [color=blue,samples=100] (2.263636364,3.674698795) -- (2.307070707,3.699649737);
\draw [color=blue,samples=100] (2.307070707,3.699649737) -- (2.350505051,3.723678556);
\draw [color=blue,samples=100] (2.350505051,3.723678556) -- (2.393939394,3.746835443);
\draw [color=blue,samples=100] (2.393939394,3.746835443) -- (2.437373737,3.769167012);
\draw [color=blue,samples=100] (2.437373737,3.769167012) -- (2.480808081,3.790716612);
\draw [color=blue,samples=100] (2.480808081,3.790716612) -- (2.524242424,3.811524610);
\draw [color=blue,samples=100] (2.524242424,3.811524610) -- (2.567676768,3.831628639);
\draw [color=blue,samples=100] (2.567676768,3.831628639) -- (2.611111111,3.851063830);
\draw [color=blue,samples=100] (2.611111111,3.851063830) -- (2.654545455,3.869863014);
\draw [color=blue,samples=100] (2.654545455,3.869863014) -- (2.697979798,3.888056908);
\draw [color=blue,samples=100] (2.697979798,3.888056908) -- (2.741414141,3.905674282);
\draw [color=blue,samples=100] (2.741414141,3.905674282) -- (2.784848485,3.922742111);
\draw [color=blue,samples=100] (2.784848485,3.922742111) -- (2.828282828,3.939285714);
\draw [color=blue,samples=100] (2.828282828,3.939285714) -- (2.871717172,3.955328878);
\draw [color=blue,samples=100] (2.871717172,3.955328878) -- (2.915151515,3.970893971);
\draw [color=blue,samples=100] (2.915151515,3.970893971) -- (2.958585859,3.986002048);
\draw [color=blue,samples=100] (2.958585859,3.986002048) -- (3.002020202,4.000672947);
\draw [color=blue,samples=100] (3.002020202,4.000672947) -- (3.045454545,4.014925373);
\draw [color=blue,samples=100] (3.045454545,4.014925373) -- (3.088888889,4.028776978);
\draw [color=blue,samples=100] (3.088888889,4.028776978) -- (3.132323232,4.042244437);
\draw [color=blue,samples=100] (3.132323232,4.042244437) -- (3.175757576,4.055343511);
\draw [color=blue,samples=100] (3.175757576,4.055343511) -- (3.219191919,4.068089112);
\draw [color=blue,samples=100] (3.219191919,4.068089112) -- (3.262626263,4.080495356);
\draw [color=blue,samples=100] (3.262626263,4.080495356) -- (3.306060606,4.092575619);
\draw [color=blue,samples=100] (3.306060606,4.092575619) -- (3.349494950,4.104342581);
\draw [color=blue,samples=100] (3.349494950,4.104342581) -- (3.392929293,4.115808276);
\draw [color=blue,samples=100] (3.392929293,4.115808276) -- (3.436363636,4.126984127);
\draw [color=blue,samples=100] (3.436363636,4.126984127) -- (3.479797980,4.137880987);
\draw [color=blue,samples=100] (3.479797980,4.137880987) -- (3.523232323,4.148509174);
\draw [color=blue,samples=100] (3.523232323,4.148509174) -- (3.566666667,4.158878505);
\draw [color=blue,samples=100] (3.566666667,4.158878505) -- (3.610101010,4.168998321);
\draw [color=blue,samples=100] (3.610101010,4.168998321) -- (3.653535354,4.178877523);
\draw [color=blue,samples=100] (3.653535354,4.178877523) -- (3.696969697,4.188524590);
\draw [color=blue,samples=100] (3.696969697,4.188524590) -- (3.740404040,4.197947610);
\draw [color=blue,samples=100] (3.740404040,4.197947610) -- (3.783838384,4.207154298);
\draw [color=blue,samples=100] (3.783838384,4.207154298) -- (3.827272727,4.216152019);
\draw [color=blue,samples=100] (3.827272727,4.216152019) -- (3.870707071,4.224947808);
\draw [color=blue,samples=100] (3.870707071,4.224947808) -- (3.914141414,4.233548387);
\draw [color=blue,samples=100] (3.914141414,4.233548387) -- (3.957575758,4.241960184);
\draw [color=blue,samples=100] (3.957575758,4.241960184) -- (4.001010101,4.250189346);
\draw [color=blue,samples=100] (4.001010101,4.250189346) -- (4.044444444,4.258241758);
\draw [color=blue,samples=100] (4.044444444,4.258241758) -- (4.087878788,4.266123054);
\draw [color=blue,samples=100] (4.087878788,4.266123054) -- (4.131313131,4.273838631);
\draw [color=blue,samples=100] (4.131313131,4.273838631) -- (4.174747475,4.281393661);
\draw [color=blue,samples=100] (4.174747475,4.281393661) -- (4.218181818,4.288793103);
\draw [color=blue,samples=100] (4.218181818,4.288793103) -- (4.261616162,4.296041716);
\draw [color=blue,samples=100] (4.261616162,4.296041716) -- (4.305050505,4.303144064);
\draw [color=blue,samples=100] (4.305050505,4.303144064) -- (4.348484849,4.310104530);
\draw [color=blue,samples=100] (4.348484849,4.310104530) -- (4.391919192,4.316927323);
\draw [color=blue,samples=100] (4.391919192,4.316927323) -- (4.435353535,4.323616488);
\draw [color=blue,samples=100] (4.435353535,4.323616488) -- (4.478787879,4.330175913);
\draw [color=blue,samples=100] (4.478787879,4.330175913) -- (4.522222222,4.336609337);
\draw [color=blue,samples=100] (4.522222222,4.336609337) -- (4.565656566,4.342920354);
\draw [color=blue,samples=100] (4.565656566,4.342920354) -- (4.609090909,4.349112426);
\draw [color=blue,samples=100] (4.609090909,4.349112426) -- (4.652525253,4.355188884);
\draw [color=blue,samples=100] (4.652525253,4.355188884) -- (4.695959596,4.361152936);
\draw [color=blue,samples=100] (4.695959596,4.361152936) -- (4.739393939,4.367007673);
\draw [color=blue,samples=100] (4.739393939,4.367007673) -- (4.782828283,4.372756072);
\draw [color=blue,samples=100] (4.782828283,4.372756072) -- (4.826262626,4.378401005);
\draw [color=blue,samples=100] (4.826262626,4.378401005) -- (4.869696970,4.383945240);
\draw [color=blue,samples=100] (4.869696970,4.383945240) -- (4.913131313,4.389391447);
\draw [color=blue,samples=100] (4.913131313,4.389391447) -- (4.956565657,4.394742205);
\draw [color=blue,samples=100] (4.956565657,4.394742205) -- (5.000000000,4.400000000);
\draw []  (1.700000000,3.235294118) node [rotate=0] {$\times$};
\draw (1.280351303,3.621582425) node {$P$};
\draw (1.280351303,3.621582425) node {$P$};
\draw []  (1.700000000,0) node [rotate=0] {$\times$};
\draw (1.700000000,-0.3122516667) node {$a$};
\draw (1.700000000,-0.3122516667) node {$a$};
\draw []  (0,3.235294118) node [rotate=0] {$\times$};
\draw (-0.5962433333,3.235294118) node {$f(a)$};
\draw (-0.5962433333,3.235294118) node {$f(a)$};
\draw []  (4.000000000,4.250000000) node [rotate=0] {$\times$};
\draw (3.738604630,4.773710466) node {$Q$};
\draw (3.738604630,4.773710466) node {$Q$};
\draw []  (4.000000000,0) node [rotate=0] {$\times$};
\draw (4.000000000,-0.3122516667) node {$x$};
\draw (4.000000000,-0.3122516667) node {$x$};
\draw []  (0,4.250000000) node [rotate=0] {$\times$};
\draw (-0.6074380952,4.250000000) node {$f(x)$};
\draw (-0.6074380952,4.250000000) node {$f(x)$};
\draw [,->,>=latex] (2.850000000,3.035294118) -- (1.700000000,3.035294118);
\draw [,->,>=latex] (2.850000000,3.035294118) -- (4.000000000,3.035294118);
\draw (2.850000000,2.662394594) node {$x-a$};
\draw (2.850000000,2.662394594) node {$x-a$};
\draw [,->,>=latex] (4.200000000,3.742647059) -- (4.200000000,4.250000000);
\draw [,->,>=latex] (4.200000000,3.742647059) -- (4.200000000,3.235294118);
\draw (5.722280238,3.742647059) node {$f(x)-f(a)$};
\draw (5.722280238,3.742647059) node {$f(x)-f(a)$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTangenteDetail}\label{LabelFigTangenteDetail}
            \end{figure}
            
