%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\sin(\theta)$}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }{}
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigCercleTrigonoPICTCercleTrigono.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleTrigonoPICTCercleTrigonoaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\sin(\theta)$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleTrigonoPICTCercleTrigonoaaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\sin(\theta)$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleTrigonoPICTCercleTrigonoaaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\sin(\theta)$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleTrigonoPICTCercleTrigonoaaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\cos(\theta)$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleTrigonoPICTCercleTrigonoaaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\cos(\theta)$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleTrigonoPICTCercleTrigonoaaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\cos(\theta)$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleTrigonoPICTCercleTrigonoaaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\cos(\theta)$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleTrigonoPICTCercleTrigonoaaah:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\theta$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleTrigonoPICTCercleTrigonoaaai:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\theta$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleTrigonoPICTCercleTrigonoaaaj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$P$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleTrigonoPICTCercleTrigonoaaak:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$P$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleTrigonoPICTCercleTrigonoaaal:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\sin(\theta)$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleTrigonoPICTCercleTrigonoaaam:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\sin(\theta)$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleTrigonoPICTCercleTrigonoaaan:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\cos(\theta)$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCercleTrigonoPICTCercleTrigonoaaao:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\cos(\theta)$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCercleTrigonoPICTCercleTrigonoaaap:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics{Picture_FIGLabelFigCercleTrigonoPICTCercleTrigono-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-2.50000000000000,-2.50000000000000)(2.60000000000000,2.50000000000000)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.50000000000000,0){atKe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.60000000000000,0){atKh}
\ncline[linestyle=solid,linecolor=black]{->}{atKe}{atKh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-2.50000000000000){atKm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.50000000000000){atKp}
\ncline[linestyle=solid,linecolor=black]{->}{atKm}{atKp}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,0){atOc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){atyd}
\pstCircleOA[linestyle=solid,linecolor=black]{atyd}{atOc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){atye}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,0){atyX}

\pstLineAB[linestyle=dotted,linecolor=brown]{atye}{atyX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){atye}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.00000000000000){atzl}

\pstLineAB[linestyle=dotted,linecolor=brown]{atye}{atzl}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,1.00000000000000){atzl}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.73205080756888,0){atyX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.200000000000000,0.500000000000000){atOl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.200000000000000,0){atzI}
\ncline[linestyle=solid,linecolor=black]{->}{atOl}{atzI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.200000000000000,0.500000000000000){atOl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.200000000000000,1.00000000000000){atzJ}
\ncline[linestyle=solid,linecolor=black]{->}{atOl}{atzJ}
\pstGeonode[](-0.790377333333333,0.500000000000000){atOx}
\rput(atOx){\rput(0;0){$\sin(\theta)$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.866025403784439,-0.200000000000000){atOA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.200000000000000){atzv}
\ncline[linestyle=solid,linecolor=black]{->}{atOA}{atzv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.866025403784439,-0.200000000000000){atOA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,-0.200000000000000){atzw}
\ncline[linestyle=solid,linecolor=black]{->}{atOA}{atzw}
\pstGeonode[](0.866025403784439,-0.499951166666667){atOM}
\rput(atOM){\rput(0;0){$\cos(\theta)$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){atyE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){atyF}
\ncline[linestyle=solid,linecolor=blue]{->}{atyE}{atyF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.400000000000000,0){atOP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.346410161513776,0.200000000000000){atPp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){atyd}
\pstArcOAB[linestyle=solid,linecolor=black]{atyd}{atOP}{atPp}
\pstGeonode[](0.676148078402348,0.181173331571765){atQu}
\rput(atQu){\rput(0;0){$\theta$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){atye}
\pstGeonode[](1.99185842870421,1.15000000000000){atQx}
\rput(atQx){\rput(0;0){$P$}}

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCercleTrigono}\label{LabelFigCercleTrigono}
            \end{figure}
            
