%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigToreRevolution.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$R$}}%
\immediate\write\writeOfphystricks{totalheightofeff43e84f8a3bcf7b6965f0a3248bc4d3a9d0cd4:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$R$}}%
\immediate\write\writeOfphystricks{widthofeff43e84f8a3bcf7b6965f0a3248bc4d3a9d0cd4:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigToreRevolutionPICTToreRevolution}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.500000000,0) -- (2.100000000,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,4.500000000);
%DEFAULT
\draw [color=brown,samples=500] plot [smooth,tension=1] coordinates {(1.00,3.00)(1.00,3.01)(1.00,3.03)(0.999,3.04)(0.999,3.05)(0.998,3.06)(0.997,3.08)(0.996,3.09)(0.995,3.10)(0.994,3.11)(0.992,3.13)(0.990,3.14)(0.989,3.15)(0.987,3.16)(0.984,3.18)(0.982,3.19)(0.980,3.20)(0.977,3.21)(0.974,3.22)(0.971,3.24)(0.968,3.25)(0.965,3.26)(0.962,3.27)(0.958,3.29)(0.955,3.30)(0.951,3.31)(0.947,3.32)(0.943,3.33)(0.938,3.35)(0.934,3.36)(0.930,3.37)(0.925,3.38)(0.920,3.39)(0.915,3.40)(0.910,3.42)(0.904,3.43)(0.899,3.44)(0.893,3.45)(0.888,3.46)(0.882,3.47)(0.876,3.48)(0.870,3.49)(0.863,3.50)(0.857,3.52)(0.850,3.53)(0.844,3.54)(0.837,3.55)(0.830,3.56)(0.823,3.57)(0.816,3.58)(0.808,3.59)(0.801,3.60)(0.793,3.61)(0.785,3.62)(0.778,3.63)(0.770,3.64)(0.762,3.65)(0.753,3.66)(0.745,3.67)(0.737,3.68)(0.728,3.69)(0.719,3.69)(0.710,3.70)(0.702,3.71)(0.693,3.72)(0.683,3.73)(0.674,3.74)(0.665,3.75)(0.655,3.76)(0.646,3.76)(0.636,3.77)(0.626,3.78)(0.616,3.79)(0.606,3.80)(0.596,3.80)(0.586,3.81)(0.576,3.82)(0.566,3.82)(0.555,3.83)(0.545,3.84)(0.534,3.85)(0.523,3.85)(0.513,3.86)(0.502,3.86)(0.491,3.87)(0.480,3.88)(0.469,3.88)(0.458,3.89)(0.446,3.89)(0.435,3.90)(0.424,3.91)(0.412,3.91)(0.401,3.92)(0.389,3.92)(0.378,3.93)(0.366,3.93)(0.354,3.94)(0.342,3.94)(0.331,3.94)(0.319,3.95)(0.307,3.95)(0.295,3.96)(0.283,3.96)(0.270,3.96)(0.258,3.97)(0.246,3.97)(0.234,3.97)(0.222,3.98)(0.209,3.98)(0.197,3.98)(0.185,3.98)(0.172,3.99)(0.160,3.99)(0.147,3.99)(0.135,3.99)(0.122,3.99)(0.110,3.99)(0.0974,4.00)(0.0849,4.00)(0.0723,4.00)(0.0598,4.00)(0.0472,4.00)(0.0346,4.00)(0.0220,4.00)(0.00944,4.00)(-0.00315,4.00)(-0.0157,4.00)(-0.0283,4.00)(-0.0409,4.00)(-0.0535,4.00)(-0.0661,4.00)(-0.0786,4.00)(-0.0912,4.00)(-0.104,3.99)(-0.116,3.99)(-0.129,3.99)(-0.141,3.99)(-0.154,3.99)(-0.166,3.99)(-0.178,3.98)(-0.191,3.98)(-0.203,3.98)(-0.215,3.98)(-0.228,3.97)(-0.240,3.97)(-0.252,3.97)(-0.264,3.96)(-0.277,3.96)(-0.289,3.96)(-0.301,3.95)(-0.313,3.95)(-0.325,3.95)(-0.336,3.94)(-0.348,3.94)(-0.360,3.93)(-0.372,3.93)(-0.383,3.92)(-0.395,3.92)(-0.407,3.91)(-0.418,3.91)(-0.429,3.90)(-0.441,3.90)(-0.452,3.89)(-0.463,3.89)(-0.474,3.88)(-0.485,3.87)(-0.496,3.87)(-0.507,3.86)(-0.518,3.86)(-0.529,3.85)(-0.539,3.84)(-0.550,3.84)(-0.560,3.83)(-0.571,3.82)(-0.581,3.81)(-0.591,3.81)(-0.601,3.80)(-0.611,3.79)(-0.621,3.78)(-0.631,3.78)(-0.641,3.77)(-0.651,3.76)(-0.660,3.75)(-0.669,3.74)(-0.679,3.73)(-0.688,3.73)(-0.697,3.72)(-0.706,3.71)(-0.715,3.70)(-0.724,3.69)(-0.732,3.68)(-0.741,3.67)(-0.749,3.66)(-0.757,3.65)(-0.766,3.64)(-0.774,3.63)(-0.782,3.62)(-0.789,3.61)(-0.797,3.60)(-0.805,3.59)(-0.812,3.58)(-0.819,3.57)(-0.826,3.56)(-0.833,3.55)(-0.840,3.54)(-0.847,3.53)(-0.854,3.52)(-0.860,3.51)(-0.867,3.50)(-0.873,3.49)(-0.879,3.48)(-0.885,3.47)(-0.891,3.45)(-0.896,3.44)(-0.902,3.43)(-0.907,3.42)(-0.912,3.41)(-0.917,3.40)(-0.922,3.39)(-0.927,3.37)(-0.932,3.36)(-0.936,3.35)(-0.941,3.34)(-0.945,3.33)(-0.949,3.32)(-0.953,3.30)(-0.957,3.29)(-0.960,3.28)(-0.964,3.27)(-0.967,3.26)(-0.970,3.24)(-0.973,3.23)(-0.976,3.22)(-0.979,3.21)(-0.981,3.19)(-0.983,3.18)(-0.986,3.17)(-0.988,3.16)(-0.990,3.14)(-0.991,3.13)(-0.993,3.12)(-0.994,3.11)(-0.996,3.09)(-0.997,3.08)(-0.998,3.07)(-0.998,3.06)(-0.999,3.04)(-1.00,3.03)(-1.00,3.02)(-1.00,3.01)(-1.00,2.99)(-1.00,2.98)(-1.00,2.97)(-0.999,2.96)(-0.998,2.94)(-0.998,2.93)(-0.997,2.92)(-0.996,2.91)(-0.994,2.89)(-0.993,2.88)(-0.991,2.87)(-0.990,2.86)(-0.988,2.84)(-0.986,2.83)(-0.983,2.82)(-0.981,2.81)(-0.979,2.79)(-0.976,2.78)(-0.973,2.77)(-0.970,2.76)(-0.967,2.74)(-0.964,2.73)(-0.960,2.72)(-0.957,2.71)(-0.953,2.70)(-0.949,2.68)(-0.945,2.67)(-0.941,2.66)(-0.936,2.65)(-0.932,2.64)(-0.927,2.63)(-0.922,2.61)(-0.917,2.60)(-0.912,2.59)(-0.907,2.58)(-0.902,2.57)(-0.896,2.56)(-0.891,2.55)(-0.885,2.53)(-0.879,2.52)(-0.873,2.51)(-0.867,2.50)(-0.860,2.49)(-0.854,2.48)(-0.847,2.47)(-0.840,2.46)(-0.833,2.45)(-0.826,2.44)(-0.819,2.43)(-0.812,2.42)(-0.805,2.41)(-0.797,2.40)(-0.789,2.39)(-0.782,2.38)(-0.774,2.37)(-0.766,2.36)(-0.757,2.35)(-0.749,2.34)(-0.741,2.33)(-0.732,2.32)(-0.724,2.31)(-0.715,2.30)(-0.706,2.29)(-0.697,2.28)(-0.688,2.27)(-0.679,2.27)(-0.669,2.26)(-0.660,2.25)(-0.651,2.24)(-0.641,2.23)(-0.631,2.22)(-0.621,2.22)(-0.611,2.21)(-0.601,2.20)(-0.591,2.19)(-0.581,2.19)(-0.571,2.18)(-0.560,2.17)(-0.550,2.16)(-0.539,2.16)(-0.529,2.15)(-0.518,2.14)(-0.507,2.14)(-0.496,2.13)(-0.485,2.13)(-0.474,2.12)(-0.463,2.11)(-0.452,2.11)(-0.441,2.10)(-0.429,2.10)(-0.418,2.09)(-0.407,2.09)(-0.395,2.08)(-0.383,2.08)(-0.372,2.07)(-0.360,2.07)(-0.348,2.06)(-0.336,2.06)(-0.325,2.05)(-0.313,2.05)(-0.301,2.05)(-0.289,2.04)(-0.277,2.04)(-0.264,2.04)(-0.252,2.03)(-0.240,2.03)(-0.228,2.03)(-0.215,2.02)(-0.203,2.02)(-0.191,2.02)(-0.178,2.02)(-0.166,2.01)(-0.154,2.01)(-0.141,2.01)(-0.129,2.01)(-0.116,2.01)(-0.104,2.01)(-0.0912,2.00)(-0.0786,2.00)(-0.0661,2.00)(-0.0535,2.00)(-0.0409,2.00)(-0.0283,2.00)(-0.0157,2.00)(-0.00315,2.00)(0.00944,2.00)(0.0220,2.00)(0.0346,2.00)(0.0472,2.00)(0.0598,2.00)(0.0723,2.00)(0.0849,2.00)(0.0974,2.00)(0.110,2.01)(0.122,2.01)(0.135,2.01)(0.147,2.01)(0.160,2.01)(0.172,2.01)(0.185,2.02)(0.197,2.02)(0.209,2.02)(0.222,2.02)(0.234,2.03)(0.246,2.03)(0.258,2.03)(0.270,2.04)(0.283,2.04)(0.295,2.04)(0.307,2.05)(0.319,2.05)(0.331,2.06)(0.342,2.06)(0.354,2.06)(0.366,2.07)(0.378,2.07)(0.389,2.08)(0.401,2.08)(0.412,2.09)(0.424,2.09)(0.435,2.10)(0.446,2.11)(0.458,2.11)(0.469,2.12)(0.480,2.12)(0.491,2.13)(0.502,2.14)(0.513,2.14)(0.523,2.15)(0.534,2.15)(0.545,2.16)(0.555,2.17)(0.566,2.18)(0.576,2.18)(0.586,2.19)(0.596,2.20)(0.606,2.20)(0.616,2.21)(0.626,2.22)(0.636,2.23)(0.646,2.24)(0.655,2.24)(0.665,2.25)(0.674,2.26)(0.683,2.27)(0.693,2.28)(0.702,2.29)(0.710,2.30)(0.719,2.31)(0.728,2.31)(0.737,2.32)(0.745,2.33)(0.753,2.34)(0.762,2.35)(0.770,2.36)(0.778,2.37)(0.785,2.38)(0.793,2.39)(0.801,2.40)(0.808,2.41)(0.816,2.42)(0.823,2.43)(0.830,2.44)(0.837,2.45)(0.844,2.46)(0.850,2.47)(0.857,2.48)(0.863,2.50)(0.870,2.51)(0.876,2.52)(0.882,2.53)(0.888,2.54)(0.893,2.55)(0.899,2.56)(0.904,2.57)(0.910,2.58)(0.915,2.60)(0.920,2.61)(0.925,2.62)(0.930,2.63)(0.934,2.64)(0.938,2.65)(0.943,2.67)(0.947,2.68)(0.951,2.69)(0.955,2.70)(0.958,2.71)(0.962,2.73)(0.965,2.74)(0.968,2.75)(0.971,2.76)(0.974,2.78)(0.977,2.79)(0.980,2.80)(0.982,2.81)(0.984,2.82)(0.987,2.84)(0.989,2.85)(0.990,2.86)(0.992,2.87)(0.994,2.89)(0.995,2.90)(0.996,2.91)(0.997,2.92)(0.998,2.94)(0.999,2.95)(0.999,2.96)(1.00,2.97)(1.00,2.99)(1.00,3.00)};
\draw [,->,>=latex] (1.500000000,1.500000000) -- (1.500000000,0);
\draw [,->,>=latex] (1.500000000,1.500000000) -- (1.500000000,3.000000000);
\draw (1.896467667,1.578576167) node {$a$};
\draw []  (0,3.000000000) node [rotate=0] {$\times$};
\draw [color=red] (0,3.000000000) -- (0.8660254038,3.500000000);
\draw (0.1430327019,3.634515621) node {$R$};
\draw [color=blue,style=dotted] (0,3.000000000) -- (1.500000000,3.000000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigToreRevolution}\label{LabelFigToreRevolution}
            \end{figure}
            
