%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$y$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigExoCUdPICTExoCUd.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoCUdPICTExoCUdaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$y$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoCUdPICTExoCUdaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$x_+$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoCUdPICTExoCUdaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$x_+$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoCUdPICTExoCUdaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$x_-$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoCUdPICTExoCUdaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$x_-$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoCUdPICTExoCUdaaaf:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
  
               \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother
               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother
               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExoCUdPICTExoCUd}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [] (-1.00000000000000,-0.100000000000000) -- (-1.00000000000000,0.100000000000000);
\draw [] (1.00000000000000,-0.100000000000000) -- (1.00000000000000,0.100000000000000);
\draw [] (2.00000000000000,-0.100000000000000) -- (2.00000000000000,0.100000000000000);
\draw [] (3.00000000000000,-0.100000000000000) -- (3.00000000000000,0.100000000000000);
\draw [,->,>=latex] (-1.50000000000000,0) -- (3.50000000000000,0);
\draw [] (-0.100000000000000,-1.00000000000000) -- (0.100000000000000,-1.00000000000000);
\draw [] (-0.100000000000000,1.00000000000000) -- (0.100000000000000,1.00000000000000);
\draw [] (-0.100000000000000,2.00000000000000) -- (0.100000000000000,2.00000000000000);
\draw [] (-0.100000000000000,3.00000000000000) -- (0.100000000000000,3.00000000000000);
\draw [] (-0.100000000000000,4.00000000000000) -- (0.100000000000000,4.00000000000000);
\draw [,->,>=latex] (0,-1.00000000000000) -- (0,4.50000000000000);
%DEFAULT
\draw [color=red,samples=100] plot [smooth,tension=1] coordinates {(-1.00000000000000,4.00000000000000)(-0.979797979797980,3.91960004081216)(-0.959595959595960,3.84001632486481)(-0.939393939393939,3.76124885215794)(-0.919191919191919,3.68329762269156)(-0.898989898989899,3.60616263646567)(-0.878787878787879,3.52984389348026)(-0.858585858585859,3.45434139373533)(-0.838383838383838,3.37965513723089)(-0.818181818181818,3.30578512396694)(-0.797979797979798,3.23273135394348)(-0.777777777777778,3.16049382716049)(-0.757575757575758,3.08907254361800)(-0.737373737373737,3.01846750331599)(-0.717171717171717,2.94867870625446)(-0.696969696969697,2.87970615243343)(-0.676767676767677,2.81154984185287)(-0.656565656565657,2.74420977451280)(-0.636363636363636,2.67768595041322)(-0.616161616161616,2.61197836955413)(-0.595959595959596,2.54708703193552)(-0.575757575757576,2.48301193755739)(-0.555555555555556,2.41975308641975)(-0.535353535353535,2.35731047852260)(-0.515151515151515,2.29568411386593)(-0.494949494949495,2.23487399244975)(-0.474747474747475,2.17488011427405)(-0.454545454545454,2.11570247933884)(-0.434343434343434,2.05734108764412)(-0.414141414141414,1.99979593918988)(-0.393939393939394,1.94306703397612)(-0.373737373737374,1.88715437200286)(-0.353535353535353,1.83205795327007)(-0.333333333333333,1.77777777777778)(-0.313131313131313,1.72431384552597)(-0.292929292929293,1.67166615651464)(-0.272727272727273,1.61983471074380)(-0.252525252525252,1.56881950821345)(-0.232323232323232,1.51862054892358)(-0.212121212121212,1.46923783287420)(-0.191919191919192,1.42067136006530)(-0.171717171717172,1.37292113049689)(-0.151515151515151,1.32598714416896)(-0.131313131313131,1.27986940108152)(-0.111111111111111,1.23456790123457)(-0.0909090909090908,1.19008264462810)(-0.0707070707070706,1.14641363126212)(-0.0505050505050504,1.10356086113662)(-0.0303030303030303,1.06152433425161)(-0.0101010101010101,1.02030405060708)(0.0101010101010102,0.979900010203040)(0.0303030303030305,0.940312213039485)(0.0505050505050506,0.901540659116416)(0.0707070707070707,0.863585348433833)(0.0909090909090911,0.826446280991735)(0.111111111111111,0.790123456790123)(0.131313131313131,0.754616875828997)(0.151515151515152,0.719926538108356)(0.171717171717172,0.686052443628201)(0.191919191919192,0.652994592388532)(0.212121212121212,0.620752984389348)(0.232323232323232,0.589327619630650)(0.252525252525253,0.558718498112437)(0.272727272727273,0.528925619834710)(0.292929292929293,0.499948984797470)(0.313131313131313,0.471788593000714)(0.333333333333333,0.444444444444444)(0.353535353535354,0.417916539128660)(0.373737373737374,0.392204877053362)(0.393939393939394,0.367309458218549)(0.414141414141414,0.343230282624222)(0.434343434343434,0.319967350270380)(0.454545454545455,0.297520661157025)(0.474747474747475,0.275890215284154)(0.494949494949495,0.255076012651770)(0.515151515151515,0.235078053259871)(0.535353535353535,0.215896337108458)(0.555555555555556,0.197530864197531)(0.575757575757576,0.179981634527089)(0.595959595959596,0.163248648097133)(0.616161616161616,0.147331904907662)(0.636363636363636,0.132231404958678)(0.656565656565657,0.117947148250178)(0.676767676767677,0.104479134782165)(0.696969696969697,0.0918273645546372)(0.717171717171717,0.0799918375675951)(0.737373737373737,0.0689725538210386)(0.757575757575758,0.0587695133149677)(0.777777777777778,0.0493827160493827)(0.797979797979798,0.0408121620242832)(0.818181818181818,0.0330578512396693)(0.838383838383838,0.0261197836955412)(0.858585858585859,0.0199979593918987)(0.878787878787879,0.0146923783287419)(0.898989898989899,0.0102030405060708)(0.919191919191919,0.00652994592388534)(0.939393939393939,0.00367309458218545)(0.959595959595960,0.00163248648097136)(0.979797979797980,0.000408121620242841)(1.00000000000000,0)};
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(1.00000000000000,0)(1.02020202020202,0.000408121620242730)(1.04040404040404,0.00163248648097136)(1.06060606060606,0.00367309458218545)(1.08080808080808,0.00652994592388523)(1.10101010101010,0.0102030405060709)(1.12121212121212,0.0146923783287420)(1.14141414141414,0.0199979593918989)(1.16161616161616,0.0261197836955414)(1.18181818181818,0.0330578512396695)(1.20202020202020,0.0408121620242832)(1.22222222222222,0.0493827160493827)(1.24242424242424,0.0587695133149679)(1.26262626262626,0.0689725538210386)(1.28282828282828,0.0799918375675952)(1.30303030303030,0.0918273645546372)(1.32323232323232,0.104479134782165)(1.34343434343434,0.117947148250179)(1.36363636363636,0.132231404958678)(1.38383838383838,0.147331904907662)(1.40404040404040,0.163248648097133)(1.42424242424242,0.179981634527089)(1.44444444444444,0.197530864197531)(1.46464646464646,0.215896337108458)(1.48484848484848,0.235078053259871)(1.50505050505051,0.255076012651770)(1.52525252525253,0.275890215284155)(1.54545454545455,0.297520661157025)(1.56565656565657,0.319967350270381)(1.58585858585859,0.343230282624222)(1.60606060606061,0.367309458218549)(1.62626262626263,0.392204877053362)(1.64646464646465,0.417916539128660)(1.66666666666667,0.444444444444445)(1.68686868686869,0.471788593000714)(1.70707070707071,0.499948984797470)(1.72727272727273,0.528925619834711)(1.74747474747475,0.558718498112437)(1.76767676767677,0.589327619630650)(1.78787878787879,0.620752984389348)(1.80808080808081,0.652994592388532)(1.82828282828283,0.686052443628201)(1.84848484848485,0.719926538108357)(1.86868686868687,0.754616875828997)(1.88888888888889,0.790123456790123)(1.90909090909091,0.826446280991736)(1.92929292929293,0.863585348433834)(1.94949494949495,0.901540659116417)(1.96969696969697,0.940312213039486)(1.98989898989899,0.979900010203041)(2.01010101010101,1.02030405060708)(2.03030303030303,1.06152433425161)(2.05050505050505,1.10356086113662)(2.07070707070707,1.14641363126212)(2.09090909090909,1.19008264462810)(2.11111111111111,1.23456790123457)(2.13131313131313,1.27986940108152)(2.15151515151515,1.32598714416896)(2.17171717171717,1.37292113049689)(2.19191919191919,1.42067136006530)(2.21212121212121,1.46923783287420)(2.23232323232323,1.51862054892358)(2.25252525252525,1.56881950821345)(2.27272727272727,1.61983471074380)(2.29292929292929,1.67166615651464)(2.31313131313131,1.72431384552597)(2.33333333333333,1.77777777777778)(2.35353535353535,1.83205795327008)(2.37373737373737,1.88715437200286)(2.39393939393939,1.94306703397613)(2.41414141414141,1.99979593918988)(2.43434343434343,2.05734108764412)(2.45454545454545,2.11570247933884)(2.47474747474747,2.17488011427405)(2.49494949494949,2.23487399244975)(2.51515151515152,2.29568411386593)(2.53535353535354,2.35731047852260)(2.55555555555556,2.41975308641975)(2.57575757575758,2.48301193755739)(2.59595959595960,2.54708703193552)(2.61616161616162,2.61197836955413)(2.63636363636364,2.67768595041322)(2.65656565656566,2.74420977451280)(2.67676767676768,2.81154984185287)(2.69696969696970,2.87970615243343)(2.71717171717172,2.94867870625446)(2.73737373737374,3.01846750331599)(2.75757575757576,3.08907254361800)(2.77777777777778,3.16049382716049)(2.79797979797980,3.23273135394348)(2.81818181818182,3.30578512396694)(2.83838383838384,3.37965513723089)(2.85858585858586,3.45434139373534)(2.87878787878788,3.52984389348026)(2.89898989898990,3.60616263646567)(2.91919191919192,3.68329762269156)(2.93939393939394,3.76124885215794)(2.95959595959596,3.84001632486481)(2.97979797979798,3.91960004081216)(3.00000000000000,4.00000000000000)};
\draw [color=gray,style=dashed] (1.00000000000000,-0.500000000000000) -- (1.00000000000000,4.00000000000000);
\draw []  (0,2.56000000000000) node [rotate=0] {$\bullet$};
\draw (0.212132034355964,2.77213203435596) node {$y$};
\draw []  (2.60000000000000,2.56000000000000) node [rotate=0] {$\bullet$};
\draw []  (-0.600000000000000,2.56000000000000) node [rotate=0] {$\bullet$};
\draw []  (2.60000000000000,0) node [rotate=0] {$\bullet$};
\draw (2.60000000000000,-0.300000000000000) node {$x_+$};
\draw []  (-0.600000000000000,0) node [rotate=0] {$\bullet$};
\draw (-0.600000000000000,-0.300000000000000) node {$x_-$};
\draw [style=dashed] (2.60000000000000,2.56000000000000) -- (2.60000000000000,0);
\draw [style=dashed] (-0.600000000000000,2.56000000000000) -- (-0.600000000000000,0);
\draw [style=dotted] (2.60000000000000,2.56000000000000) -- (-0.600000000000000,2.56000000000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExoCUd}\label{LabelFigExoCUd}
            \end{figure}
            
