%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigExoCUd.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$y$}}%
\immediate\write\writeOfphystricks{totalheightof092e364e1d9d19ad5fffb0b46ef4cc7f2da02c1c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$y$}}%
\immediate\write\writeOfphystricks{widthof092e364e1d9d19ad5fffb0b46ef4cc7f2da02c1c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$x_+$}}%
\immediate\write\writeOfphystricks{totalheightofe00c3974ee9e7d8476a22890e9258b0cfef9cc30:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$x_+$}}%
\immediate\write\writeOfphystricks{widthofe00c3974ee9e7d8476a22890e9258b0cfef9cc30:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$x_-$}}%
\immediate\write\writeOfphystricks{totalheightofa86913eb7ec4640ebd1e26c2cf8a4a2aedf61cd8:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$x_-$}}%
\immediate\write\writeOfphystricks{widthofa86913eb7ec4640ebd1e26c2cf8a4a2aedf61cd8:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExoCUdPICTExoCUd}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw [,->,>=latex] (-1.500000000,0) -- (3.500000000,0);
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw [,->,>=latex] (0,-1.000000000) -- (0,4.500000000);
%DEFAULT
\draw [color=red,samples=100] (-1.00,4.00)--(-0.980,3.92)--(-0.960,3.84)--(-0.939,3.76)--(-0.919,3.68)--(-0.899,3.61)--(-0.879,3.53)--(-0.859,3.45)--(-0.838,3.38)--(-0.818,3.31)--(-0.798,3.23)--(-0.778,3.16)--(-0.758,3.09)--(-0.737,3.02)--(-0.717,2.95)--(-0.697,2.88)--(-0.677,2.81)--(-0.657,2.74)--(-0.636,2.68)--(-0.616,2.61)--(-0.596,2.55)--(-0.576,2.48)--(-0.556,2.42)--(-0.535,2.36)--(-0.515,2.30)--(-0.495,2.23)--(-0.475,2.17)--(-0.455,2.12)--(-0.434,2.06)--(-0.414,2.00)--(-0.394,1.94)--(-0.374,1.89)--(-0.354,1.83)--(-0.333,1.78)--(-0.313,1.72)--(-0.293,1.67)--(-0.273,1.62)--(-0.253,1.57)--(-0.232,1.52)--(-0.212,1.47)--(-0.192,1.42)--(-0.172,1.37)--(-0.152,1.33)--(-0.131,1.28)--(-0.111,1.23)--(-0.0909,1.19)--(-0.0707,1.15)--(-0.0505,1.10)--(-0.0303,1.06)--(-0.0101,1.02)--(0.0101,0.980)--(0.0303,0.940)--(0.0505,0.902)--(0.0707,0.864)--(0.0909,0.826)--(0.111,0.790)--(0.131,0.755)--(0.152,0.720)--(0.172,0.686)--(0.192,0.653)--(0.212,0.621)--(0.232,0.589)--(0.253,0.559)--(0.273,0.529)--(0.293,0.500)--(0.313,0.472)--(0.333,0.444)--(0.354,0.418)--(0.374,0.392)--(0.394,0.367)--(0.414,0.343)--(0.434,0.320)--(0.455,0.298)--(0.475,0.276)--(0.495,0.255)--(0.515,0.235)--(0.535,0.216)--(0.556,0.198)--(0.576,0.180)--(0.596,0.163)--(0.616,0.147)--(0.636,0.132)--(0.657,0.118)--(0.677,0.104)--(0.697,0.0918)--(0.717,0.0800)--(0.737,0.0690)--(0.758,0.0588)--(0.778,0.0494)--(0.798,0.0408)--(0.818,0.0331)--(0.838,0.0261)--(0.859,0.0200)--(0.879,0.0147)--(0.899,0.0102)--(0.919,0.00653)--(0.939,0.00367)--(0.960,0.00163)--(0.980,0.000408)--(1.00,0);
\draw [color=blue,samples=100] (1.00,0)--(1.02,0.000408)--(1.04,0.00163)--(1.06,0.00367)--(1.08,0.00653)--(1.10,0.0102)--(1.12,0.0147)--(1.14,0.0200)--(1.16,0.0261)--(1.18,0.0331)--(1.20,0.0408)--(1.22,0.0494)--(1.24,0.0588)--(1.26,0.0690)--(1.28,0.0800)--(1.30,0.0918)--(1.32,0.104)--(1.34,0.118)--(1.36,0.132)--(1.38,0.147)--(1.40,0.163)--(1.42,0.180)--(1.44,0.198)--(1.46,0.216)--(1.48,0.235)--(1.51,0.255)--(1.53,0.276)--(1.55,0.298)--(1.57,0.320)--(1.59,0.343)--(1.61,0.367)--(1.63,0.392)--(1.65,0.418)--(1.67,0.444)--(1.69,0.472)--(1.71,0.500)--(1.73,0.529)--(1.75,0.559)--(1.77,0.589)--(1.79,0.621)--(1.81,0.653)--(1.83,0.686)--(1.85,0.720)--(1.87,0.755)--(1.89,0.790)--(1.91,0.826)--(1.93,0.864)--(1.95,0.902)--(1.97,0.940)--(1.99,0.980)--(2.01,1.02)--(2.03,1.06)--(2.05,1.10)--(2.07,1.15)--(2.09,1.19)--(2.11,1.23)--(2.13,1.28)--(2.15,1.33)--(2.17,1.37)--(2.19,1.42)--(2.21,1.47)--(2.23,1.52)--(2.25,1.57)--(2.27,1.62)--(2.29,1.67)--(2.31,1.72)--(2.33,1.78)--(2.35,1.83)--(2.37,1.89)--(2.39,1.94)--(2.41,2.00)--(2.43,2.06)--(2.45,2.12)--(2.47,2.17)--(2.49,2.23)--(2.52,2.30)--(2.54,2.36)--(2.56,2.42)--(2.58,2.48)--(2.60,2.55)--(2.62,2.61)--(2.64,2.68)--(2.66,2.74)--(2.68,2.81)--(2.70,2.88)--(2.72,2.95)--(2.74,3.02)--(2.76,3.09)--(2.78,3.16)--(2.80,3.23)--(2.82,3.31)--(2.84,3.38)--(2.86,3.45)--(2.88,3.53)--(2.90,3.61)--(2.92,3.68)--(2.94,3.76)--(2.96,3.84)--(2.98,3.92)--(3.00,4.00);
\draw [color=gray,style=dashed] (1.00,-0.500) -- (1.00,4.00);
\draw []  (0,2.560000000) node [rotate=0] {$\times$};
\draw (0.3081560344,2.886194201) node {$y$};
\draw (0.3081560344,2.886194201) node {$y$};
\draw []  (2.600000000,2.560000000) node [rotate=0] {$\times$};
\draw []  (-0.6000000000,2.560000000) node [rotate=0] {$\times$};
\draw []  (2.600000000,0) node [rotate=0] {$\times$};
\draw (2.600000000,-0.4191818333) node {$x_+$};
\draw (2.600000000,-0.4191818333) node {$x_+$};
\draw []  (-0.6000000000,0) node [rotate=0] {$\times$};
\draw (-0.6000000000,-0.4191818333) node {$x_-$};
\draw (-0.6000000000,-0.4191818333) node {$x_-$};
\draw [style=dashed] (2.60,2.56) -- (2.60,0);
\draw [style=dashed] (-0.600,2.56) -- (-0.600,0);
\draw [style=dotted] (2.60,2.56) -- (-0.600,2.56);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExoCUd}\label{LabelFigExoCUd}
            \end{figure}
            
