%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigIntTroisssLabelMauvaisPICTmauvais.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaan:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaao:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaap:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaaq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaar:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaas:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelMauvaisPICTmauvaisaaat:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigIntTroisssLabelBonPICTBon.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaan:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaao:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaap:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaaq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaar:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTroisssLabelBonPICTBonaaas:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTroisssLabelBonPICTBonaaat:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Int\'egrer en cart\'esiennes.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigIntTroisssLabelMauvaisPICTmauvais}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (2.00000000000000,-0.314924666666667) node { $ 1 $ };
\draw [] (2.00000000000000,-0.100000000000000) -- (2.00000000000000,0.100000000000000);
\draw [,->,>=latex] (-0.500000000000000,0) -- (2.50000000000000,0);
\draw (-0.291249833333333,2.00000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,2.00000000000000) -- (0.100000000000000,2.00000000000000);
\draw [,->,>=latex] (0,-0.500000000000000) -- (0,2.60000000000000);
%DEFAULT
\fill [color=lightgray] plot [smooth,tension=1] coordinates {(2.00000000000000,0)(1.99974825534775,0.0317319276696159)(1.99899308476637,0.0634558669961353)(1.99773467836602,0.0951638316474846)(1.99597335294377,0.126847839313129)(1.99370955190388,0.158499913713577)(1.99094384514617,0.190112086608365)(1.98767692892251,0.221676399802022)(1.98390962566159,0.253184907147499)(1.97964288376187,0.284629676546570)(1.97487777735279,0.316002791946700)(1.96961550602442,0.347296355333861)(1.96385739452541,0.378502488720820)(1.95760489242956,0.409613336130381)(1.95085957377081,0.440621065573081)(1.94362313664708,0.471517871018854)(1.93589740279271,0.502295974362158)(1.92768431711988,0.532947627380070)(1.91898594722899,0.563465113682859)(1.90980448288815,0.593840750656550)(1.90014223548189,0.624066891396974)(1.89000163742934,0.654135926634843)(1.87938524157182,0.684040286651337)(1.86829572053021,0.713772443183744)(1.85673586603215,0.743324911320655)(1.84470858820916,0.772690251386257)(1.83221691486414,0.801861070813227)(1.81926399070904,0.830830026003773)(1.80585307657324,0.859589824178343)(1.79198754858267,0.888133225211548)(1.77767089730985,0.916453043454821)(1.76290672689516,0.944542149545365)(1.74769875413957,0.972393472200937)(1.73205080756888,1.00000000000000)(1.71596682646995,1.02735478314681)(1.69945085989903,1.05445093522100)(1.68250706566236,1.08128163491120)(1.66513970926954,1.10784012773222)(1.64735316285967,1.13411972772554)(1.62915190410067,1.16011381914240)(1.61054051506212,1.18581585810928)(1.59152368106166,1.21121937427533)(1.57210618948558,1.23631797244121)(1.55229292858351,1.26110533416905)(1.53208888623796,1.28557521937308)(1.51149914870852,1.30972146789057)(1.49052889935151,1.33353800103258)(1.46918341731507,1.35701882311426)(1.44746807621014,1.38015802296422)(1.42538834275773,1.40294977541264)(1.40294977541264,1.42538834275773)(1.38015802296422,1.44746807621014)(1.35701882311426,1.46918341731507)(1.33353800103258,1.49052889935151)(1.30972146789057,1.51149914870852)(1.28557521937308,1.53208888623796)(1.26110533416905,1.55229292858351)(1.23631797244121,1.57210618948558)(1.21121937427533,1.59152368106166)(1.18581585810928,1.61054051506212)(1.16011381914240,1.62915190410067)(1.13411972772554,1.64735316285967)(1.10784012773222,1.66513970926954)(1.08128163491120,1.68250706566236)(1.05445093522100,1.69945085989903)(1.02735478314681,1.71596682646995)(1.00000000000000,1.73205080756888)(0.972393472200937,1.74769875413957)(0.944542149545365,1.76290672689516)(0.916453043454821,1.77767089730985)(0.888133225211548,1.79198754858267)(0.859589824178343,1.80585307657324)(0.830830026003773,1.81926399070904)(0.801861070813228,1.83221691486414)(0.772690251386257,1.84470858820916)(0.743324911320655,1.85673586603215)(0.713772443183744,1.86829572053021)(0.684040286651338,1.87938524157182)(0.654135926634843,1.89000163742934)(0.624066891396974,1.90014223548189)(0.593840750656550,1.90980448288815)(0.563465113682859,1.91898594722899)(0.532947627380070,1.92768431711988)(0.502295974362158,1.93589740279271)(0.471517871018855,1.94362313664708)(0.440621065573081,1.95085957377081)(0.409613336130381,1.95760489242956)(0.378502488720820,1.96385739452541)(0.347296355333861,1.96961550602442)(0.316002791946700,1.97487777735279)(0.284629676546570,1.97964288376187)(0.253184907147499,1.98390962566159)(0.221676399802022,1.98767692892251)(0.190112086608365,1.99094384514617)(0.158499913713577,1.99370955190388)(0.126847839313129,1.99597335294377)(0.0951638316474844,1.99773467836602)(0.0634558669961352,1.99899308476637)(0.0317319276696159,1.99974825534775)(0,2.00000000000000)} -- (0,2.00000000000000) -- (2.00000000000000,2.00000000000000) -- (2.00000000000000,2.00000000000000) -- (2.00000000000000,0) --  cycle;
\draw [color=red] plot [smooth,tension=1] coordinates {(2.00000000000000,0)(1.99974825534775,0.0317319276696159)(1.99899308476637,0.0634558669961353)(1.99773467836602,0.0951638316474846)(1.99597335294377,0.126847839313129)(1.99370955190388,0.158499913713577)(1.99094384514617,0.190112086608365)(1.98767692892251,0.221676399802022)(1.98390962566159,0.253184907147499)(1.97964288376187,0.284629676546570)(1.97487777735279,0.316002791946700)(1.96961550602442,0.347296355333861)(1.96385739452541,0.378502488720820)(1.95760489242956,0.409613336130381)(1.95085957377081,0.440621065573081)(1.94362313664708,0.471517871018854)(1.93589740279271,0.502295974362158)(1.92768431711988,0.532947627380070)(1.91898594722899,0.563465113682859)(1.90980448288815,0.593840750656550)(1.90014223548189,0.624066891396974)(1.89000163742934,0.654135926634843)(1.87938524157182,0.684040286651337)(1.86829572053021,0.713772443183744)(1.85673586603215,0.743324911320655)(1.84470858820916,0.772690251386257)(1.83221691486414,0.801861070813227)(1.81926399070904,0.830830026003773)(1.80585307657324,0.859589824178343)(1.79198754858267,0.888133225211548)(1.77767089730985,0.916453043454821)(1.76290672689516,0.944542149545365)(1.74769875413957,0.972393472200937)(1.73205080756888,1.00000000000000)(1.71596682646995,1.02735478314681)(1.69945085989903,1.05445093522100)(1.68250706566236,1.08128163491120)(1.66513970926954,1.10784012773222)(1.64735316285967,1.13411972772554)(1.62915190410067,1.16011381914240)(1.61054051506212,1.18581585810928)(1.59152368106166,1.21121937427533)(1.57210618948558,1.23631797244121)(1.55229292858351,1.26110533416905)(1.53208888623796,1.28557521937308)(1.51149914870852,1.30972146789057)(1.49052889935151,1.33353800103258)(1.46918341731507,1.35701882311426)(1.44746807621014,1.38015802296422)(1.42538834275773,1.40294977541264)(1.40294977541264,1.42538834275773)(1.38015802296422,1.44746807621014)(1.35701882311426,1.46918341731507)(1.33353800103258,1.49052889935151)(1.30972146789057,1.51149914870852)(1.28557521937308,1.53208888623796)(1.26110533416905,1.55229292858351)(1.23631797244121,1.57210618948558)(1.21121937427533,1.59152368106166)(1.18581585810928,1.61054051506212)(1.16011381914240,1.62915190410067)(1.13411972772554,1.64735316285967)(1.10784012773222,1.66513970926954)(1.08128163491120,1.68250706566236)(1.05445093522100,1.69945085989903)(1.02735478314681,1.71596682646995)(1.00000000000000,1.73205080756888)(0.972393472200937,1.74769875413957)(0.944542149545365,1.76290672689516)(0.916453043454821,1.77767089730985)(0.888133225211548,1.79198754858267)(0.859589824178343,1.80585307657324)(0.830830026003773,1.81926399070904)(0.801861070813228,1.83221691486414)(0.772690251386257,1.84470858820916)(0.743324911320655,1.85673586603215)(0.713772443183744,1.86829572053021)(0.684040286651338,1.87938524157182)(0.654135926634843,1.89000163742934)(0.624066891396974,1.90014223548189)(0.593840750656550,1.90980448288815)(0.563465113682859,1.91898594722899)(0.532947627380070,1.92768431711988)(0.502295974362158,1.93589740279271)(0.471517871018855,1.94362313664708)(0.440621065573081,1.95085957377081)(0.409613336130381,1.95760489242956)(0.378502488720820,1.96385739452541)(0.347296355333861,1.96961550602442)(0.316002791946700,1.97487777735279)(0.284629676546570,1.97964288376187)(0.253184907147499,1.98390962566159)(0.221676399802022,1.98767692892251)(0.190112086608365,1.99094384514617)(0.158499913713577,1.99370955190388)(0.126847839313129,1.99597335294377)(0.0951638316474844,1.99773467836602)(0.0634558669961352,1.99899308476637)(0.0317319276696159,1.99974825534775)(0,2.00000000000000)};
\draw [] (1.73205080756888,1.00000000000000) -- (1.73205080756888,2.00000000000000);
\draw [color=red] (0,2.00000000000000) -- (2.00000000000000,2.00000000000000);
\draw [color=red] (2.00000000000000,2.00000000000000) -- (2.00000000000000,0);
\draw []  (1.73205080756888,1.00000000000000) node [rotate=0] {$\bullet$};
\draw []  (1.73205080756888,2.00000000000000) node [rotate=0] {$\bullet$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigIntTroisssLabelMauvais}
}                  % Closing subfigure 1
%
\subfigure[Int\'egrer en polaires.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigIntTroisssLabelBonPICTBon}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (2.00000000000000,-0.314924666666667) node { $ 1 $ };
\draw [] (2.00000000000000,-0.100000000000000) -- (2.00000000000000,0.100000000000000);
\draw [,->,>=latex] (-0.500000000000000,0) -- (2.60000000000000,0);
\draw (-0.291249833333333,2.00000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,2.00000000000000) -- (0.100000000000000,2.00000000000000);
\draw [,->,>=latex] (0,-0.500000000000000) -- (0,2.60000000000000);
%DEFAULT
\draw [style=dotted] (0,0) -- (1.63830408857798,1.14715287270209);
\draw [style=dotted] (0,0) -- (1.14715287270209,1.63830408857798);
\fill [color=lightgray] plot [smooth,tension=1] coordinates {(2.00000000000000,0)(1.99974825534775,0.0317319276696159)(1.99899308476637,0.0634558669961353)(1.99773467836602,0.0951638316474846)(1.99597335294377,0.126847839313129)(1.99370955190388,0.158499913713577)(1.99094384514617,0.190112086608365)(1.98767692892251,0.221676399802022)(1.98390962566159,0.253184907147499)(1.97964288376187,0.284629676546570)(1.97487777735279,0.316002791946700)(1.96961550602442,0.347296355333861)(1.96385739452541,0.378502488720820)(1.95760489242956,0.409613336130381)(1.95085957377081,0.440621065573081)(1.94362313664708,0.471517871018854)(1.93589740279271,0.502295974362158)(1.92768431711988,0.532947627380070)(1.91898594722899,0.563465113682859)(1.90980448288815,0.593840750656550)(1.90014223548189,0.624066891396974)(1.89000163742934,0.654135926634843)(1.87938524157182,0.684040286651337)(1.86829572053021,0.713772443183744)(1.85673586603215,0.743324911320655)(1.84470858820916,0.772690251386257)(1.83221691486414,0.801861070813227)(1.81926399070904,0.830830026003773)(1.80585307657324,0.859589824178343)(1.79198754858267,0.888133225211548)(1.77767089730985,0.916453043454821)(1.76290672689516,0.944542149545365)(1.74769875413957,0.972393472200937)(1.73205080756888,1.00000000000000)(1.71596682646995,1.02735478314681)(1.69945085989903,1.05445093522100)(1.68250706566236,1.08128163491120)(1.66513970926954,1.10784012773222)(1.64735316285967,1.13411972772554)(1.62915190410067,1.16011381914240)(1.61054051506212,1.18581585810928)(1.59152368106166,1.21121937427533)(1.57210618948558,1.23631797244121)(1.55229292858351,1.26110533416905)(1.53208888623796,1.28557521937308)(1.51149914870852,1.30972146789057)(1.49052889935151,1.33353800103258)(1.46918341731507,1.35701882311426)(1.44746807621014,1.38015802296422)(1.42538834275773,1.40294977541264)(1.40294977541264,1.42538834275773)(1.38015802296422,1.44746807621014)(1.35701882311426,1.46918341731507)(1.33353800103258,1.49052889935151)(1.30972146789057,1.51149914870852)(1.28557521937308,1.53208888623796)(1.26110533416905,1.55229292858351)(1.23631797244121,1.57210618948558)(1.21121937427533,1.59152368106166)(1.18581585810928,1.61054051506212)(1.16011381914240,1.62915190410067)(1.13411972772554,1.64735316285967)(1.10784012773222,1.66513970926954)(1.08128163491120,1.68250706566236)(1.05445093522100,1.69945085989903)(1.02735478314681,1.71596682646995)(1.00000000000000,1.73205080756888)(0.972393472200937,1.74769875413957)(0.944542149545365,1.76290672689516)(0.916453043454821,1.77767089730985)(0.888133225211548,1.79198754858267)(0.859589824178343,1.80585307657324)(0.830830026003773,1.81926399070904)(0.801861070813228,1.83221691486414)(0.772690251386257,1.84470858820916)(0.743324911320655,1.85673586603215)(0.713772443183744,1.86829572053021)(0.684040286651338,1.87938524157182)(0.654135926634843,1.89000163742934)(0.624066891396974,1.90014223548189)(0.593840750656550,1.90980448288815)(0.563465113682859,1.91898594722899)(0.532947627380070,1.92768431711988)(0.502295974362158,1.93589740279271)(0.471517871018855,1.94362313664708)(0.440621065573081,1.95085957377081)(0.409613336130381,1.95760489242956)(0.378502488720820,1.96385739452541)(0.347296355333861,1.96961550602442)(0.316002791946700,1.97487777735279)(0.284629676546570,1.97964288376187)(0.253184907147499,1.98390962566159)(0.221676399802022,1.98767692892251)(0.190112086608365,1.99094384514617)(0.158499913713577,1.99370955190388)(0.126847839313129,1.99597335294377)(0.0951638316474844,1.99773467836602)(0.0634558669961352,1.99899308476637)(0.0317319276696159,1.99974825534775)(0,2.00000000000000)} -- (0,2.00000000000000) -- (2.00000000000000,2.00000000000000) -- (2.00000000000000,2.00000000000000) -- (2.00000000000000,0) --  cycle;
\draw [color=red] (0,2.00000000000000) -- (2.00000000000000,2.00000000000000);
\draw [color=red] (2.00000000000000,2.00000000000000) -- (2.00000000000000,0);
\draw [color=red] plot [smooth,tension=1] coordinates {(2.00000000000000,0)(1.99974825534775,0.0317319276696159)(1.99899308476637,0.0634558669961353)(1.99773467836602,0.0951638316474846)(1.99597335294377,0.126847839313129)(1.99370955190388,0.158499913713577)(1.99094384514617,0.190112086608365)(1.98767692892251,0.221676399802022)(1.98390962566159,0.253184907147499)(1.97964288376187,0.284629676546570)(1.97487777735279,0.316002791946700)(1.96961550602442,0.347296355333861)(1.96385739452541,0.378502488720820)(1.95760489242956,0.409613336130381)(1.95085957377081,0.440621065573081)(1.94362313664708,0.471517871018854)(1.93589740279271,0.502295974362158)(1.92768431711988,0.532947627380070)(1.91898594722899,0.563465113682859)(1.90980448288815,0.593840750656550)(1.90014223548189,0.624066891396974)(1.89000163742934,0.654135926634843)(1.87938524157182,0.684040286651337)(1.86829572053021,0.713772443183744)(1.85673586603215,0.743324911320655)(1.84470858820916,0.772690251386257)(1.83221691486414,0.801861070813227)(1.81926399070904,0.830830026003773)(1.80585307657324,0.859589824178343)(1.79198754858267,0.888133225211548)(1.77767089730985,0.916453043454821)(1.76290672689516,0.944542149545365)(1.74769875413957,0.972393472200937)(1.73205080756888,1.00000000000000)(1.71596682646995,1.02735478314681)(1.69945085989903,1.05445093522100)(1.68250706566236,1.08128163491120)(1.66513970926954,1.10784012773222)(1.64735316285967,1.13411972772554)(1.62915190410067,1.16011381914240)(1.61054051506212,1.18581585810928)(1.59152368106166,1.21121937427533)(1.57210618948558,1.23631797244121)(1.55229292858351,1.26110533416905)(1.53208888623796,1.28557521937308)(1.51149914870852,1.30972146789057)(1.49052889935151,1.33353800103258)(1.46918341731507,1.35701882311426)(1.44746807621014,1.38015802296422)(1.42538834275773,1.40294977541264)(1.40294977541264,1.42538834275773)(1.38015802296422,1.44746807621014)(1.35701882311426,1.46918341731507)(1.33353800103258,1.49052889935151)(1.30972146789057,1.51149914870852)(1.28557521937308,1.53208888623796)(1.26110533416905,1.55229292858351)(1.23631797244121,1.57210618948558)(1.21121937427533,1.59152368106166)(1.18581585810928,1.61054051506212)(1.16011381914240,1.62915190410067)(1.13411972772554,1.64735316285967)(1.10784012773222,1.66513970926954)(1.08128163491120,1.68250706566236)(1.05445093522100,1.69945085989903)(1.02735478314681,1.71596682646995)(1.00000000000000,1.73205080756888)(0.972393472200937,1.74769875413957)(0.944542149545365,1.76290672689516)(0.916453043454821,1.77767089730985)(0.888133225211548,1.79198754858267)(0.859589824178343,1.80585307657324)(0.830830026003773,1.81926399070904)(0.801861070813228,1.83221691486414)(0.772690251386257,1.84470858820916)(0.743324911320655,1.85673586603215)(0.713772443183744,1.86829572053021)(0.684040286651338,1.87938524157182)(0.654135926634843,1.89000163742934)(0.624066891396974,1.90014223548189)(0.593840750656550,1.90980448288815)(0.563465113682859,1.91898594722899)(0.532947627380070,1.92768431711988)(0.502295974362158,1.93589740279271)(0.471517871018855,1.94362313664708)(0.440621065573081,1.95085957377081)(0.409613336130381,1.95760489242956)(0.378502488720820,1.96385739452541)(0.347296355333861,1.96961550602442)(0.316002791946700,1.97487777735279)(0.284629676546570,1.97964288376187)(0.253184907147499,1.98390962566159)(0.221676399802022,1.98767692892251)(0.190112086608365,1.99094384514617)(0.158499913713577,1.99370955190388)(0.126847839313129,1.99597335294377)(0.0951638316474844,1.99773467836602)(0.0634558669961352,1.99899308476637)(0.0317319276696159,1.99974825534775)(0,2.00000000000000)};
\draw [] (1.63830408857798,1.14715287270209) -- (2.00000000000000,1.40041507641942);
\draw []  (1.63830408857798,1.14715287270209) node [rotate=0] {$\bullet$};
\draw []  (2.00000000000000,1.40041507641942) node [rotate=0] {$\bullet$};
\draw []  (1.14715287270209,1.63830408857798) node [rotate=0] {$\bullet$};
\draw []  (1.40041507641942,2.00000000000000) node [rotate=0] {$\bullet$};
\draw [] (1.14715287270209,1.63830408857798) -- (1.40041507641942,2.00000000000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigIntTroisssLabelBon}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigIntTrois}\label{LabelFigIntTrois}
            \end{figure}
            
