%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$a$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigratrapPICTratrap.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigratrapPICTratrapaaaa:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigratrapPICTratrapaaab:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigratrapPICTratrapaaac:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigratrapPICTratrapaaad:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigratrapPICTratrapaaae:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigratrapPICTratrapaaaf:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigratrapPICTratrapaaag:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigratrapPICTratrapaaah:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigratrapPICTratrapaaai:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigratrapPICTratrapaaaj:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigratrapPICTratrapaaak:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigratrapPICTratrapaaal:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigratrapPICTratrapaaam:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigratrapPICTratrapaaan:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigratrapPICTratrapaaao:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigratrapPICTratrapaaap:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigratrapPICTratrapaaaq:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigratrapPICTratrapaaar:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigratrapPICTratrapaaas:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigratrapPICTratrapaaat:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigratrapPICTratrapaaau:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigratrapPICTratrapaaav:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigratrapPICTratrapaaaw:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigratrapPICTratrapaaax:\the\lengthOfDfiguresmesnotesDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=3.2cm]{Picture_FIGLabelFigratrapPICTratrap-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.600000000000000,-0.600000000000000)(2.60000000000000,2.60000000000000)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.600000000000000,0){ankB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.60000000000000,0){ankD}
\ncline[linestyle=solid,linecolor=black]{->}{ankB}{ankD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.600000000000000){ankH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.60000000000000){ankJ}
\ncline[linestyle=solid,linecolor=black]{->}{ankH}{ankJ}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){anll}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,0){anli}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.00000000000000){anlj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.00000000000000){anlk}
\pscustom[hatchcolor=blue,linestyle=none,fillcolor=blue,linecolor=blue,fillstyle=vlines]{
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{0.000000000000000}{1.57079632679490}{cos(1/2*3.1415 - t) | sin(1/2*3.1415 - t) }
\pstLineAB[linestyle=solid,linecolor=black]{anll}{anli}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{0.000000000000000}{1.57079632679490}{2*cos(t) | 2*sin(t) }
\pstLineAB[linestyle=solid,linecolor=black]{anlj}{anlk}
}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{0.000000000000000}{1.57079632679490}{cos(t) | sin(t) }
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{0.000000000000000}{1.57079632679490}{2*cos(t) | 2*sin(t) }
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.00000000000000){anlj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.00000000000000){anlk}
\pstLineAB[linestyle=solid,linecolor=black]{anlj}{anlk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){anll}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,0){anli}
\pstLineAB[linestyle=solid,linecolor=black]{anll}{anli}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.00000000000000,0){aniC}
\pstGeonode[](1.00000000000000,-0.178576166666667){anlz}
\rput(anlz){\rput(0;0){$a$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,1.00000000000000){aniE}
\pstGeonode[](-0.196467666666667,1.00000000000000){anlF}
\rput(anlF){\rput(0;0){$a$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.00000000000000,0){aniD}
\pstGeonode[](2.00000000000000,-0.226736000000000){anlL}
\rput(anlL){\rput(0;0){$b$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,2.00000000000000){aniF}
\pstGeonode[](-0.178322833333333,2.00000000000000){anlR}
\rput(anlR){\rput(0;0){$b$}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigratrap}\label{LabelFigratrap}
            \end{figure}
            
