%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCSCvi.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Le graphique de $r(\theta)$]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCSCvissLabelSubFigCSCvi0PICTCSCvipspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-2.070796327,0) -- (2.071000000,0);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.2912498333,4.000000000) node { $ 4 $ };
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw (-0.2912498333,5.000000000) node { $ 5 $ };
\draw [] (-0.100,5.00) -- (0.100,5.00);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,5.433000000);
%DEFAULT

\draw [color=blue] (-1.171,4.933)--(-1.143,4.605)--(-1.115,4.316)--(-1.088,4.059)--(-1.060,3.830)--(-1.032,3.624)--(-1.005,3.438)--(-0.9769,3.268)--(-0.9493,3.114)--(-0.9216,2.972)--(-0.8939,2.841)--(-0.8662,2.720)--(-0.8385,2.608)--(-0.8108,2.504)--(-0.7831,2.406)--(-0.7554,2.315)--(-0.7277,2.230)--(-0.7000,2.150)--(-0.6723,2.074)--(-0.6446,2.003)--(-0.6169,1.935)--(-0.5892,1.871)--(-0.5616,1.811)--(-0.5339,1.753)--(-0.5062,1.698)--(-0.4785,1.645)--(-0.4508,1.595)--(-0.4231,1.547)--(-0.3954,1.501)--(-0.3677,1.457)--(-0.3400,1.414)--(-0.3123,1.374)--(-0.2846,1.334)--(-0.2569,1.297)--(-0.2292,1.260)--(-0.2015,1.225)--(-0.1739,1.191)--(-0.1462,1.158)--(-0.1185,1.126)--(-0.09077,1.095)--(-0.06308,1.065)--(-0.03539,1.036)--(-0.007696,1.008)--(0.02000,0.9802)--(0.04769,0.9534)--(0.07538,0.9273)--(0.1031,0.9019)--(0.1308,0.8771)--(0.1585,0.8529)--(0.1862,0.8292)--(0.2138,0.8061)--(0.2415,0.7835)--(0.2692,0.7614)--(0.2969,0.7398)--(0.3246,0.7186)--(0.3523,0.6978)--(0.3800,0.6774)--(0.4077,0.6574)--(0.4354,0.6377)--(0.4631,0.6184)--(0.4908,0.5994)--(0.5185,0.5808)--(0.5462,0.5624)--(0.5739,0.5443)--(0.6015,0.5265)--(0.6292,0.5089)--(0.6569,0.4916)--(0.6846,0.4746)--(0.7123,0.4577)--(0.7400,0.4411)--(0.7677,0.4246)--(0.7954,0.4084)--(0.8231,0.3923)--(0.8508,0.3764)--(0.8785,0.3607)--(0.9062,0.3451)--(0.9339,0.3297)--(0.9616,0.3144)--(0.9893,0.2993)--(1.017,0.2842)--(1.045,0.2693)--(1.072,0.2545)--(1.100,0.2398)--(1.128,0.2252)--(1.155,0.2107)--(1.183,0.1963)--(1.211,0.1820)--(1.238,0.1677)--(1.266,0.1535)--(1.294,0.1394)--(1.322,0.1253)--(1.349,0.1112)--(1.377,0.09723)--(1.405,0.08327)--(1.432,0.06934)--(1.460,0.05544)--(1.488,0.04156)--(1.515,0.02770)--(1.543,0.01385)--(1.571,0);
\draw [color=lightgray,style=dashed] (-1.57,0) -- (-1.57,4.93);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigCSCvissLabelSubFigCSCvi0}
}                  % Closing subfigure 1
%
\subfigure[La courbe polaire correspondante]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCSCvissLabelSubFigCSCvi1PICTCSCvipspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (2.421000000,0);
\draw (-0.4331593333,-5.000000000) node { $ -5 $ };
\draw [] (-0.100,-5.00) -- (0.100,-5.00);
\draw (-0.4331593333,-4.000000000) node { $ -4 $ };
\draw [] (-0.100,-4.00) -- (0.100,-4.00);
\draw (-0.4331593333,-3.000000000) node { $ -3 $ };
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw [,->,>=latex] (0,-5.044000000) -- (0,0.8000000000);
%DEFAULT
\draw [color=blue] (1.921,-4.544)--(1.910,-4.190)--(1.898,-3.876)--(1.886,-3.595)--(1.872,-3.341)--(1.858,-3.111)--(1.844,-2.901)--(1.829,-2.709)--(1.813,-2.531)--(1.797,-2.367)--(1.779,-2.214)--(1.762,-2.072)--(1.744,-1.939)--(1.725,-1.815)--(1.705,-1.698)--(1.686,-1.587)--(1.665,-1.483)--(1.644,-1.385)--(1.623,-1.292)--(1.601,-1.204)--(1.579,-1.120)--(1.556,-1.040)--(1.533,-0.9641)--(1.509,-0.8919)--(1.485,-0.8231)--(1.460,-0.7575)--(1.436,-0.6949)--(1.411,-0.6352)--(1.385,-0.5781)--(1.359,-0.5237)--(1.333,-0.4717)--(1.307,-0.4221)--(1.281,-0.3747)--(1.254,-0.3295)--(1.227,-0.2864)--(1.200,-0.2452)--(1.173,-0.2060)--(1.146,-0.1686)--(1.118,-0.1331)--(1.091,-0.09928)--(1.063,-0.06715)--(1.035,-0.03666)--(1.008,-0.007756)--(0.9800,0.01960)--(0.9523,0.04545)--(0.9247,0.06984)--(0.8971,0.09280)--(0.8696,0.1144)--(0.8422,0.1346)--(0.8149,0.1535)--(0.7878,0.1711)--(0.7608,0.1874)--(0.7340,0.2025)--(0.7074,0.2164)--(0.6811,0.2292)--(0.6549,0.2408)--(0.6291,0.2513)--(0.6035,0.2607)--(0.5782,0.2690)--(0.5533,0.2763)--(0.5287,0.2825)--(0.5044,0.2878)--(0.4806,0.2921)--(0.4571,0.2955)--(0.4341,0.2980)--(0.4115,0.2995)--(0.3893,0.3002)--(0.3676,0.3001)--(0.3464,0.2991)--(0.3257,0.2974)--(0.3055,0.2949)--(0.2859,0.2916)--(0.2668,0.2877)--(0.2482,0.2830)--(0.2302,0.2776)--(0.2129,0.2717)--(0.1961,0.2650)--(0.1799,0.2578)--(0.1644,0.2501)--(0.1495,0.2417)--(0.1353,0.2329)--(0.1217,0.2236)--(0.1088,0.2137)--(0.09657,0.2035)--(0.08504,0.1928)--(0.07422,0.1817)--(0.06411,0.1703)--(0.05471,0.1585)--(0.04604,0.1464)--(0.03810,0.1340)--(0.03090,0.1214)--(0.02444,0.1085)--(0.01873,0.09541)--(0.01377,0.08212)--(0.009571,0.06868)--(0.006129,0.05510)--(0.003449,0.04142)--(0.001533,0.02766)--(0,0.01384)--(0,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigCSCvissLabelSubFigCSCvi1}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCSCvi}\label{LabelFigCSCvi}
            \end{figure}
            
