%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigexamssepti.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{\( -x_0\)}}%
\immediate\write\writeOfphystricks{totalheightofc9f01460c3d3a7ee2b525d561370a24e96a111e2:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{\( -x_0\)}}%
\immediate\write\writeOfphystricks{widthofc9f01460c3d3a7ee2b525d561370a24e96a111e2:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigexamsseptiPICTexamssepti}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-3.00,-0.100) -- (-3.00,0.100);
\draw [,->,>=latex] (-3.500000000,0) -- (2.000000000,0);
\draw (-0.2912498333,3.000000000) node { $ 1 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,3.500000000);
%DEFAULT
\draw [style=dotted] (-2.36,1.85) -- (-2.36,0);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=lightgray,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (-2.36,1.85) -- (-2.32,1.79) -- (-2.28,1.73) -- (-2.24,1.67) -- (-2.20,1.62) -- (-2.16,1.56) -- (-2.12,1.50) -- (-2.09,1.45) -- (-2.05,1.40) -- (-2.01,1.34) -- (-1.97,1.29) -- (-1.93,1.24) -- (-1.89,1.19) -- (-1.85,1.14) -- (-1.81,1.10) -- (-1.77,1.05) -- (-1.73,1.00) -- (-1.70,0.959) -- (-1.66,0.915) -- (-1.62,0.873) -- (-1.58,0.831) -- (-1.54,0.791) -- (-1.50,0.751) -- (-1.46,0.713) -- (-1.42,0.675) -- (-1.38,0.639) -- (-1.35,0.603) -- (-1.31,0.569) -- (-1.27,0.535) -- (-1.23,0.503) -- (-1.19,0.471) -- (-1.15,0.441) -- (-1.11,0.412) -- (-1.07,0.383) -- (-1.03,0.356) -- (-0.994,0.330) -- (-0.955,0.304) -- (-0.916,0.280) -- (-0.877,0.257) -- (-0.838,0.234) -- (-0.799,0.213) -- (-0.760,0.193) -- (-0.722,0.174) -- (-0.683,0.155) -- (-0.644,0.138) -- (-0.605,0.122) -- (-0.566,0.107) -- (-0.527,0.0925) -- (-0.488,0.0793) -- (-0.449,0.0671) -- (-0.410,0.0560) -- (-0.371,0.0458) -- (-0.332,0.0367) -- (-0.293,0.0286) -- (-0.254,0.0215) -- (-0.215,0.0154) -- (-0.176,0.0103) -- (-0.137,0.00625) -- (-0.0979,0.00320) -- (-0.0590,0.00116) -- (-0.0200,0) -- (0.0190,0) -- (0.0580,0.00112) -- (0.0969,0.00313) -- (0.136,0.00616) -- (0.175,0.0102) -- (0.214,0.0152) -- (0.253,0.0213) -- (0.292,0.0284) -- (0.331,0.0365) -- (0.370,0.0456) -- (0.409,0.0557) -- (0.448,0.0668) -- (0.487,0.0789) -- (0.526,0.0921) -- (0.565,0.106) -- (0.604,0.121) -- (0.643,0.138) -- (0.682,0.155) -- (0.721,0.173) -- (0.759,0.192) -- (0.798,0.213) -- (0.837,0.234) -- (0.876,0.256) -- (0.915,0.279) -- (0.954,0.304) -- (0.993,0.329) -- (1.03,0.355) -- (1.07,0.383) -- (1.11,0.411) -- (1.15,0.440) -- (1.19,0.471) -- (1.23,0.502) -- (1.27,0.534) -- (1.31,0.568) -- (1.34,0.602) -- (1.38,0.638) -- (1.42,0.674) -- (1.46,0.712) -- (1.50,0.750) -- (1.50,0.750) -- (1.50,2.60) -- (1.50,2.60) -- (1.46,2.62) -- (1.42,2.64) -- (1.38,2.66) -- (1.34,2.68) -- (1.31,2.70) -- (1.27,2.72) -- (1.23,2.74) -- (1.19,2.75) -- (1.15,2.77) -- (1.11,2.79) -- (1.07,2.80) -- (1.03,2.82) -- (0.993,2.83) -- (0.954,2.84) -- (0.915,2.86) -- (0.876,2.87) -- (0.837,2.88) -- (0.798,2.89) -- (0.759,2.90) -- (0.721,2.91) -- (0.682,2.92) -- (0.643,2.93) -- (0.604,2.94) -- (0.565,2.95) -- (0.526,2.95) -- (0.487,2.96) -- (0.448,2.97) -- (0.409,2.97) -- (0.370,2.98) -- (0.331,2.98) -- (0.292,2.99) -- (0.253,2.99) -- (0.214,2.99) -- (0.175,2.99) -- (0.136,3.00) -- (0.0969,3.00) -- (0.0580,3.00) -- (0.0190,3.00) -- (-0.0200,3.00) -- (-0.0590,3.00) -- (-0.0979,3.00) -- (-0.137,3.00) -- (-0.176,2.99) -- (-0.215,2.99) -- (-0.254,2.99) -- (-0.293,2.99) -- (-0.332,2.98) -- (-0.371,2.98) -- (-0.410,2.97) -- (-0.449,2.97) -- (-0.488,2.96) -- (-0.527,2.95) -- (-0.566,2.95) -- (-0.605,2.94) -- (-0.644,2.93) -- (-0.683,2.92) -- (-0.722,2.91) -- (-0.760,2.90) -- (-0.799,2.89) -- (-0.838,2.88) -- (-0.877,2.87) -- (-0.916,2.86) -- (-0.955,2.84) -- (-0.994,2.83) -- (-1.03,2.82) -- (-1.07,2.80) -- (-1.11,2.79) -- (-1.15,2.77) -- (-1.19,2.75) -- (-1.23,2.74) -- (-1.27,2.72) -- (-1.31,2.70) -- (-1.35,2.68) -- (-1.38,2.66) -- (-1.42,2.64) -- (-1.46,2.62) -- (-1.50,2.60) -- (-1.54,2.57) -- (-1.58,2.55) -- (-1.62,2.53) -- (-1.66,2.50) -- (-1.70,2.47) -- (-1.73,2.45) -- (-1.77,2.42) -- (-1.81,2.39) -- (-1.85,2.36) -- (-1.89,2.33) -- (-1.93,2.30) -- (-1.97,2.26) -- (-2.01,2.23) -- (-2.05,2.19) -- (-2.09,2.16) -- (-2.12,2.12) -- (-2.16,2.08) -- (-2.20,2.04) -- (-2.24,1.99) -- (-2.28,1.95) -- (-2.32,1.90) -- (-2.36,1.85) -- (-2.36,1.85) -- (-2.36,1.85) --  cycle;
\draw [color=green] (-2.36,1.85)--(-2.32,1.79)--(-2.28,1.73)--(-2.24,1.67)--(-2.20,1.62)--(-2.16,1.56)--(-2.12,1.50)--(-2.09,1.45)--(-2.05,1.40)--(-2.01,1.34)--(-1.97,1.29)--(-1.93,1.24)--(-1.89,1.19)--(-1.85,1.14)--(-1.81,1.10)--(-1.77,1.05)--(-1.73,1.00)--(-1.70,0.959)--(-1.66,0.915)--(-1.62,0.873)--(-1.58,0.831)--(-1.54,0.791)--(-1.50,0.751)--(-1.46,0.713)--(-1.42,0.675)--(-1.38,0.639)--(-1.35,0.603)--(-1.31,0.569)--(-1.27,0.535)--(-1.23,0.503)--(-1.19,0.471)--(-1.15,0.441)--(-1.11,0.412)--(-1.07,0.383)--(-1.03,0.356)--(-0.994,0.330)--(-0.955,0.304)--(-0.916,0.280)--(-0.877,0.257)--(-0.838,0.234)--(-0.799,0.213)--(-0.760,0.193)--(-0.722,0.174)--(-0.683,0.155)--(-0.644,0.138)--(-0.605,0.122)--(-0.566,0.107)--(-0.527,0.0925)--(-0.488,0.0793)--(-0.449,0.0671)--(-0.410,0.0560)--(-0.371,0.0458)--(-0.332,0.0367)--(-0.293,0.0286)--(-0.254,0.0215)--(-0.215,0.0154)--(-0.176,0.0103)--(-0.137,0.00625)--(-0.0979,0.00320)--(-0.0590,0.00116)--(-0.0200,0)--(0.0190,0)--(0.0580,0.00112)--(0.0969,0.00313)--(0.136,0.00616)--(0.175,0.0102)--(0.214,0.0152)--(0.253,0.0213)--(0.292,0.0284)--(0.331,0.0365)--(0.370,0.0456)--(0.409,0.0557)--(0.448,0.0668)--(0.487,0.0789)--(0.526,0.0921)--(0.565,0.106)--(0.604,0.121)--(0.643,0.138)--(0.682,0.155)--(0.721,0.173)--(0.759,0.192)--(0.798,0.213)--(0.837,0.234)--(0.876,0.256)--(0.915,0.279)--(0.954,0.304)--(0.993,0.329)--(1.03,0.355)--(1.07,0.383)--(1.11,0.411)--(1.15,0.440)--(1.19,0.471)--(1.23,0.502)--(1.27,0.534)--(1.31,0.568)--(1.34,0.602)--(1.38,0.638)--(1.42,0.674)--(1.46,0.712)--(1.50,0.750);
\draw [color=green] (-2.36,1.85)--(-2.32,1.90)--(-2.28,1.95)--(-2.24,1.99)--(-2.20,2.04)--(-2.16,2.08)--(-2.12,2.12)--(-2.09,2.16)--(-2.05,2.19)--(-2.01,2.23)--(-1.97,2.26)--(-1.93,2.30)--(-1.89,2.33)--(-1.85,2.36)--(-1.81,2.39)--(-1.77,2.42)--(-1.73,2.45)--(-1.70,2.47)--(-1.66,2.50)--(-1.62,2.53)--(-1.58,2.55)--(-1.54,2.57)--(-1.50,2.60)--(-1.46,2.62)--(-1.42,2.64)--(-1.38,2.66)--(-1.35,2.68)--(-1.31,2.70)--(-1.27,2.72)--(-1.23,2.74)--(-1.19,2.75)--(-1.15,2.77)--(-1.11,2.79)--(-1.07,2.80)--(-1.03,2.82)--(-0.994,2.83)--(-0.955,2.84)--(-0.916,2.86)--(-0.877,2.87)--(-0.838,2.88)--(-0.799,2.89)--(-0.760,2.90)--(-0.722,2.91)--(-0.683,2.92)--(-0.644,2.93)--(-0.605,2.94)--(-0.566,2.95)--(-0.527,2.95)--(-0.488,2.96)--(-0.449,2.97)--(-0.410,2.97)--(-0.371,2.98)--(-0.332,2.98)--(-0.293,2.99)--(-0.254,2.99)--(-0.215,2.99)--(-0.176,2.99)--(-0.137,3.00)--(-0.0979,3.00)--(-0.0590,3.00)--(-0.0200,3.00)--(0.0190,3.00)--(0.0580,3.00)--(0.0969,3.00)--(0.136,3.00)--(0.175,2.99)--(0.214,2.99)--(0.253,2.99)--(0.292,2.99)--(0.331,2.98)--(0.370,2.98)--(0.409,2.97)--(0.448,2.97)--(0.487,2.96)--(0.526,2.95)--(0.565,2.95)--(0.604,2.94)--(0.643,2.93)--(0.682,2.92)--(0.721,2.91)--(0.759,2.90)--(0.798,2.89)--(0.837,2.88)--(0.876,2.87)--(0.915,2.86)--(0.954,2.84)--(0.993,2.83)--(1.03,2.82)--(1.07,2.80)--(1.11,2.79)--(1.15,2.77)--(1.19,2.75)--(1.23,2.74)--(1.27,2.72)--(1.31,2.70)--(1.34,2.68)--(1.38,2.66)--(1.42,2.64)--(1.46,2.62)--(1.50,2.60);
\draw [color=green] (-2.36,1.85) -- (-2.36,1.85);
\draw [color=green,style=dotted] (1.50,0.750) -- (1.50,2.60);

\draw [color=red] (-3.00,3.00)--(-2.95,2.91)--(-2.91,2.82)--(-2.86,2.73)--(-2.82,2.65)--(-2.77,2.56)--(-2.73,2.48)--(-2.68,2.40)--(-2.64,2.32)--(-2.59,2.24)--(-2.55,2.16)--(-2.50,2.08)--(-2.45,2.01)--(-2.41,1.93)--(-2.36,1.86)--(-2.32,1.79)--(-2.27,1.72)--(-2.23,1.65)--(-2.18,1.59)--(-2.14,1.52)--(-2.09,1.46)--(-2.05,1.39)--(-2.00,1.33)--(-1.95,1.27)--(-1.91,1.21)--(-1.86,1.16)--(-1.82,1.10)--(-1.77,1.05)--(-1.73,0.995)--(-1.68,0.943)--(-1.64,0.893)--(-1.59,0.844)--(-1.55,0.796)--(-1.50,0.750)--(-1.45,0.705)--(-1.41,0.662)--(-1.36,0.620)--(-1.32,0.579)--(-1.27,0.540)--(-1.23,0.502)--(-1.18,0.466)--(-1.14,0.430)--(-1.09,0.397)--(-1.05,0.364)--(-1.00,0.333)--(-0.955,0.304)--(-0.909,0.275)--(-0.864,0.249)--(-0.818,0.223)--(-0.773,0.199)--(-0.727,0.176)--(-0.682,0.155)--(-0.636,0.135)--(-0.591,0.116)--(-0.545,0.0992)--(-0.500,0.0833)--(-0.455,0.0689)--(-0.409,0.0558)--(-0.364,0.0441)--(-0.318,0.0337)--(-0.273,0.0248)--(-0.227,0.0172)--(-0.182,0.0110)--(-0.136,0.00620)--(-0.0909,0.00275)--(-0.0455,0)--(0,0)--(0.0455,0)--(0.0909,0.00275)--(0.136,0.00620)--(0.182,0.0110)--(0.227,0.0172)--(0.273,0.0248)--(0.318,0.0337)--(0.364,0.0441)--(0.409,0.0558)--(0.455,0.0689)--(0.500,0.0833)--(0.545,0.0992)--(0.591,0.116)--(0.636,0.135)--(0.682,0.155)--(0.727,0.176)--(0.773,0.199)--(0.818,0.223)--(0.864,0.249)--(0.909,0.275)--(0.955,0.304)--(1.00,0.333)--(1.05,0.364)--(1.09,0.397)--(1.14,0.430)--(1.18,0.466)--(1.23,0.502)--(1.27,0.540)--(1.32,0.579)--(1.36,0.620)--(1.41,0.662)--(1.45,0.705)--(1.50,0.750);

\draw [color=blue] (-3.00,0)--(-2.95,0.520)--(-2.91,0.733)--(-2.86,0.894)--(-2.82,1.03)--(-2.77,1.15)--(-2.73,1.25)--(-2.68,1.34)--(-2.64,1.43)--(-2.59,1.51)--(-2.55,1.59)--(-2.50,1.66)--(-2.45,1.72)--(-2.41,1.79)--(-2.36,1.85)--(-2.32,1.90)--(-2.27,1.96)--(-2.23,2.01)--(-2.18,2.06)--(-2.14,2.11)--(-2.09,2.15)--(-2.05,2.19)--(-2.00,2.24)--(-1.95,2.28)--(-1.91,2.31)--(-1.86,2.35)--(-1.82,2.39)--(-1.77,2.42)--(-1.73,2.45)--(-1.68,2.48)--(-1.64,2.51)--(-1.59,2.54)--(-1.55,2.57)--(-1.50,2.60)--(-1.45,2.62)--(-1.41,2.65)--(-1.36,2.67)--(-1.32,2.69)--(-1.27,2.72)--(-1.23,2.74)--(-1.18,2.76)--(-1.14,2.78)--(-1.09,2.79)--(-1.05,2.81)--(-1.00,2.83)--(-0.955,2.84)--(-0.909,2.86)--(-0.864,2.87)--(-0.818,2.89)--(-0.773,2.90)--(-0.727,2.91)--(-0.682,2.92)--(-0.636,2.93)--(-0.591,2.94)--(-0.545,2.95)--(-0.500,2.96)--(-0.455,2.97)--(-0.409,2.97)--(-0.364,2.98)--(-0.318,2.98)--(-0.273,2.99)--(-0.227,2.99)--(-0.182,2.99)--(-0.136,3.00)--(-0.0909,3.00)--(-0.0455,3.00)--(0,3.00)--(0.0455,3.00)--(0.0909,3.00)--(0.136,3.00)--(0.182,2.99)--(0.227,2.99)--(0.273,2.99)--(0.318,2.98)--(0.364,2.98)--(0.409,2.97)--(0.455,2.97)--(0.500,2.96)--(0.545,2.95)--(0.591,2.94)--(0.636,2.93)--(0.682,2.92)--(0.727,2.91)--(0.773,2.90)--(0.818,2.89)--(0.864,2.87)--(0.909,2.86)--(0.955,2.84)--(1.00,2.83)--(1.05,2.81)--(1.09,2.79)--(1.14,2.78)--(1.18,2.76)--(1.23,2.74)--(1.27,2.72)--(1.32,2.69)--(1.36,2.67)--(1.41,2.65)--(1.45,2.62)--(1.50,2.60);
\draw []  (-2.358454133,1.854101966) node [rotate=0] {$\bullet$};
\draw []  (-2.358454133,0) node [rotate=0] {$\bullet$};
\draw (-2.358454133,-0.2335035000) node {\( -x_0\)};
\draw (-2.358454133,-0.2335035000) node {\( -x_0\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigexamssepti}\label{LabelFigexamssepti}
            \end{figure}
            
