%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$a$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigratrapPICTratrap.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigratrapPICTratrapaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigratrapPICTratrapaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigratrapPICTratrapaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigratrapPICTratrapaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigratrapPICTratrapaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigratrapPICTratrapaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigratrapPICTratrapaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigratrapPICTratrapaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigratrapPICTratrapaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigratrapPICTratrapaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigratrapPICTratrapaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigratrapPICTratrapaaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigratrapPICTratrapaaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigratrapPICTratrapaaan:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigratrapPICTratrapaaao:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigratrapPICTratrapaaap:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigratrapPICTratrapaaaq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigratrapPICTratrapaaar:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigratrapPICTratrapaaas:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigratrapPICTratrapaaat:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigratrapPICTratrapaaau:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigratrapPICTratrapaaav:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigratrapPICTratrapaaaw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigratrapPICTratrapaaax:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigratrapPICTratrap}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.600000000000000,0) -- (2.60000000000000,0);
\draw [,->,>=latex] (0,-0.600000000000000) -- (0,2.60000000000000);
%DEFAULT
\draw [color=blue] plot [smooth,tension=1] coordinates {(1.00000000000000,0)(0.999874127673875,0.0158659638348079)(0.999496542383185,0.0317279334980676)(0.998867339183008,0.0475819158237423)(0.997986676471884,0.0634239196565645)(0.996854775951942,0.0792499568567885)(0.995471922573085,0.0950560433041827)(0.993838464461254,0.110838199901011)(0.991954812830795,0.126592453573749)(0.989821441880933,0.142314838273285)(0.987438888676394,0.158001395973350)(0.984807753012208,0.173648177666930)(0.981928697262707,0.189251244360410)(0.978802446214779,0.204806668065191)(0.975429786885407,0.220310532786541)(0.971811568323542,0.235758935509427)(0.967948701396356,0.251147987181079)(0.963842158559942,0.266473813690035)(0.959492973614497,0.281732556841430)(0.954902241444074,0.296920375328275)(0.950071117740945,0.312033445698487)(0.945000818714668,0.327067963317422)(0.939692620785908,0.342020143325669)(0.934147860265107,0.356886221591872)(0.928367933016073,0.371662455660328)(0.922354294104581,0.386345125693129)(0.916108457432070,0.400930535406614)(0.909631995354518,0.415415013001886)(0.902926538286621,0.429794912089172)(0.895993774291336,0.444066612605774)(0.888835448654923,0.458226521727410)(0.881453363447582,0.472271074772683)(0.873849377069785,0.486196736100469)(0.866025403784439,0.500000000000000)(0.857983413234977,0.513677391573406)(0.849725429949514,0.527225467610502)(0.841253532831181,0.540640817455598)(0.832569854634771,0.553920063866110)(0.823676581429833,0.567059863862771)(0.814575952050336,0.580056909571198)(0.805270257531059,0.592907929054640)(0.795761840530832,0.605609687137667)(0.786053094742788,0.618158986220605)(0.776146464291757,0.630552667084523)(0.766044443118978,0.642787609686539)(0.755749574354258,0.654860733945285)(0.745264449675755,0.666769000516292)(0.734591708657533,0.678509411557132)(0.723734038105070,0.690079011482112)(0.712694171378863,0.701474887706321)(0.701474887706321,0.712694171378863)(0.690079011482112,0.723734038105070)(0.678509411557132,0.734591708657533)(0.666769000516292,0.745264449675755)(0.654860733945285,0.755749574354258)(0.642787609686539,0.766044443118978)(0.630552667084523,0.776146464291757)(0.618158986220605,0.786053094742788)(0.605609687137667,0.795761840530832)(0.592907929054641,0.805270257531059)(0.580056909571198,0.814575952050336)(0.567059863862771,0.823676581429833)(0.553920063866110,0.832569854634771)(0.540640817455598,0.841253532831181)(0.527225467610502,0.849725429949514)(0.513677391573406,0.857983413234977)(0.500000000000000,0.866025403784439)(0.486196736100469,0.873849377069785)(0.472271074772683,0.881453363447582)(0.458226521727410,0.888835448654923)(0.444066612605774,0.895993774291336)(0.429794912089172,0.902926538286621)(0.415415013001886,0.909631995354518)(0.400930535406614,0.916108457432070)(0.386345125693129,0.922354294104581)(0.371662455660328,0.928367933016073)(0.356886221591872,0.934147860265107)(0.342020143325669,0.939692620785908)(0.327067963317422,0.945000818714668)(0.312033445698487,0.950071117740945)(0.296920375328275,0.954902241444074)(0.281732556841430,0.959492973614497)(0.266473813690035,0.963842158559942)(0.251147987181079,0.967948701396356)(0.235758935509427,0.971811568323542)(0.220310532786541,0.975429786885407)(0.204806668065191,0.978802446214779)(0.189251244360410,0.981928697262707)(0.173648177666930,0.984807753012208)(0.158001395973350,0.987438888676394)(0.142314838273285,0.989821441880933)(0.126592453573749,0.991954812830795)(0.110838199901011,0.993838464461254)(0.0950560433041826,0.995471922573085)(0.0792499568567884,0.996854775951942)(0.0634239196565646,0.997986676471884)(0.0475819158237422,0.998867339183008)(0.0317279334980676,0.999496542383185)(0.0158659638348079,0.999874127673875)(0,1.00000000000000)};
\draw [color=blue] plot [smooth,tension=1] coordinates {(2.00000000000000,0)(1.99974825534775,0.0317319276696159)(1.99899308476637,0.0634558669961353)(1.99773467836602,0.0951638316474846)(1.99597335294377,0.126847839313129)(1.99370955190388,0.158499913713577)(1.99094384514617,0.190112086608365)(1.98767692892251,0.221676399802022)(1.98390962566159,0.253184907147499)(1.97964288376187,0.284629676546570)(1.97487777735279,0.316002791946700)(1.96961550602442,0.347296355333861)(1.96385739452541,0.378502488720820)(1.95760489242956,0.409613336130381)(1.95085957377081,0.440621065573081)(1.94362313664708,0.471517871018854)(1.93589740279271,0.502295974362158)(1.92768431711988,0.532947627380070)(1.91898594722899,0.563465113682859)(1.90980448288815,0.593840750656550)(1.90014223548189,0.624066891396974)(1.89000163742934,0.654135926634843)(1.87938524157182,0.684040286651337)(1.86829572053021,0.713772443183744)(1.85673586603215,0.743324911320655)(1.84470858820916,0.772690251386257)(1.83221691486414,0.801861070813227)(1.81926399070904,0.830830026003773)(1.80585307657324,0.859589824178343)(1.79198754858267,0.888133225211548)(1.77767089730985,0.916453043454821)(1.76290672689516,0.944542149545365)(1.74769875413957,0.972393472200937)(1.73205080756888,1.00000000000000)(1.71596682646995,1.02735478314681)(1.69945085989903,1.05445093522100)(1.68250706566236,1.08128163491120)(1.66513970926954,1.10784012773222)(1.64735316285967,1.13411972772554)(1.62915190410067,1.16011381914240)(1.61054051506212,1.18581585810928)(1.59152368106166,1.21121937427533)(1.57210618948558,1.23631797244121)(1.55229292858351,1.26110533416905)(1.53208888623796,1.28557521937308)(1.51149914870852,1.30972146789057)(1.49052889935151,1.33353800103258)(1.46918341731507,1.35701882311426)(1.44746807621014,1.38015802296422)(1.42538834275773,1.40294977541264)(1.40294977541264,1.42538834275773)(1.38015802296422,1.44746807621014)(1.35701882311426,1.46918341731507)(1.33353800103258,1.49052889935151)(1.30972146789057,1.51149914870852)(1.28557521937308,1.53208888623796)(1.26110533416905,1.55229292858351)(1.23631797244121,1.57210618948558)(1.21121937427533,1.59152368106166)(1.18581585810928,1.61054051506212)(1.16011381914240,1.62915190410067)(1.13411972772554,1.64735316285967)(1.10784012773222,1.66513970926954)(1.08128163491120,1.68250706566236)(1.05445093522100,1.69945085989903)(1.02735478314681,1.71596682646995)(1.00000000000000,1.73205080756888)(0.972393472200937,1.74769875413957)(0.944542149545365,1.76290672689516)(0.916453043454821,1.77767089730985)(0.888133225211548,1.79198754858267)(0.859589824178343,1.80585307657324)(0.830830026003773,1.81926399070904)(0.801861070813228,1.83221691486414)(0.772690251386257,1.84470858820916)(0.743324911320655,1.85673586603215)(0.713772443183744,1.86829572053021)(0.684040286651338,1.87938524157182)(0.654135926634843,1.89000163742934)(0.624066891396974,1.90014223548189)(0.593840750656550,1.90980448288815)(0.563465113682859,1.91898594722899)(0.532947627380070,1.92768431711988)(0.502295974362158,1.93589740279271)(0.471517871018855,1.94362313664708)(0.440621065573081,1.95085957377081)(0.409613336130381,1.95760489242956)(0.378502488720820,1.96385739452541)(0.347296355333861,1.96961550602442)(0.316002791946700,1.97487777735279)(0.284629676546570,1.97964288376187)(0.253184907147499,1.98390962566159)(0.221676399802022,1.98767692892251)(0.190112086608365,1.99094384514617)(0.158499913713577,1.99370955190388)(0.126847839313129,1.99597335294377)(0.0951638316474844,1.99773467836602)(0.0634558669961352,1.99899308476637)(0.0317319276696159,1.99974825534775)(0,2.00000000000000)};
\draw [color=blue] (0,2.00000000000000) -- (0,1.00000000000000);
\draw [color=blue] (1.00000000000000,0) -- (2.00000000000000,0);
\draw []  (1.00000000000000,0) node [rotate=0] {$\bullet$};
\draw (1.00000000000000,-0.178576166666667) node {$a$};
\draw []  (0,1.00000000000000) node [rotate=0] {$\bullet$};
\draw (-0.196467666666667,1.00000000000000) node {$a$};
\draw []  (2.00000000000000,0) node [rotate=0] {$\bullet$};
\draw (2.00000000000000,-0.226736000000000) node {$b$};
\draw []  (0,2.00000000000000) node [rotate=0] {$\bullet$};
\draw (-0.178322833333333,2.00000000000000) node {$b$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigratrap}\label{LabelFigratrap}
            \end{figure}
            
