%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigIntTrois.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Int\'egrer en cart\'esiennes.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigIntTroisssLabelMauvaisPICTmauvais}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (2.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw [,->,>=latex] (-0.5000000000,0) -- (2.500000000,0);
\draw (-0.2912498333,2.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,2.500000000);
%DEFAULT
\fill [color=lightgray] (2.00,0) -- (2.00,0.0317) -- (2.00,0.0635) -- (2.00,0.0952) -- (2.00,0.127) -- (1.99,0.158) -- (1.99,0.190) -- (1.99,0.222) -- (1.98,0.253) -- (1.98,0.285) -- (1.97,0.316) -- (1.97,0.347) -- (1.96,0.379) -- (1.96,0.410) -- (1.95,0.441) -- (1.94,0.472) -- (1.94,0.502) -- (1.93,0.533) -- (1.92,0.563) -- (1.91,0.594) -- (1.90,0.624) -- (1.89,0.654) -- (1.88,0.684) -- (1.87,0.714) -- (1.86,0.743) -- (1.84,0.773) -- (1.83,0.802) -- (1.82,0.831) -- (1.81,0.860) -- (1.79,0.888) -- (1.78,0.916) -- (1.76,0.945) -- (1.75,0.972) -- (1.73,1.00) -- (1.72,1.03) -- (1.70,1.05) -- (1.68,1.08) -- (1.67,1.11) -- (1.65,1.13) -- (1.63,1.16) -- (1.61,1.19) -- (1.59,1.21) -- (1.57,1.24) -- (1.55,1.26) -- (1.53,1.29) -- (1.51,1.31) -- (1.49,1.33) -- (1.47,1.36) -- (1.45,1.38) -- (1.43,1.40) -- (1.40,1.43) -- (1.38,1.45) -- (1.36,1.47) -- (1.33,1.49) -- (1.31,1.51) -- (1.29,1.53) -- (1.26,1.55) -- (1.24,1.57) -- (1.21,1.59) -- (1.19,1.61) -- (1.16,1.63) -- (1.13,1.65) -- (1.11,1.67) -- (1.08,1.68) -- (1.05,1.70) -- (1.03,1.72) -- (1.00,1.73) -- (0.972,1.75) -- (0.945,1.76) -- (0.916,1.78) -- (0.888,1.79) -- (0.860,1.81) -- (0.831,1.82) -- (0.802,1.83) -- (0.773,1.84) -- (0.743,1.86) -- (0.714,1.87) -- (0.684,1.88) -- (0.654,1.89) -- (0.624,1.90) -- (0.594,1.91) -- (0.563,1.92) -- (0.533,1.93) -- (0.502,1.94) -- (0.472,1.94) -- (0.441,1.95) -- (0.410,1.96) -- (0.379,1.96) -- (0.347,1.97) -- (0.316,1.97) -- (0.285,1.98) -- (0.253,1.98) -- (0.222,1.99) -- (0.190,1.99) -- (0.158,1.99) -- (0.127,2.00) -- (0.0952,2.00) -- (0.0635,2.00) -- (0.0317,2.00) -- (0,2.00) -- (0,2.00) -- (2.00,2.00) -- (2.00,2.00) -- (2.00,0) --  cycle;
\draw [color=red] (2.000000000,0) -- (1.999748255,0.03173192767);
\draw [color=red] (1.999748255,0.03173192767) -- (1.998993085,0.06345586700);
\draw [color=red] (1.998993085,0.06345586700) -- (1.997734678,0.09516383165);
\draw [color=red] (1.997734678,0.09516383165) -- (1.995973353,0.1268478393);
\draw [color=red] (1.995973353,0.1268478393) -- (1.993709552,0.1584999137);
\draw [color=red] (1.993709552,0.1584999137) -- (1.990943845,0.1901120866);
\draw [color=red] (1.990943845,0.1901120866) -- (1.987676929,0.2216763998);
\draw [color=red] (1.987676929,0.2216763998) -- (1.983909626,0.2531849071);
\draw [color=red] (1.983909626,0.2531849071) -- (1.979642884,0.2846296765);
\draw [color=red] (1.979642884,0.2846296765) -- (1.974877777,0.3160027919);
\draw [color=red] (1.974877777,0.3160027919) -- (1.969615506,0.3472963553);
\draw [color=red] (1.969615506,0.3472963553) -- (1.963857395,0.3785024887);
\draw [color=red] (1.963857395,0.3785024887) -- (1.957604892,0.4096133361);
\draw [color=red] (1.957604892,0.4096133361) -- (1.950859574,0.4406210656);
\draw [color=red] (1.950859574,0.4406210656) -- (1.943623137,0.4715178710);
\draw [color=red] (1.943623137,0.4715178710) -- (1.935897403,0.5022959744);
\draw [color=red] (1.935897403,0.5022959744) -- (1.927684317,0.5329476274);
\draw [color=red] (1.927684317,0.5329476274) -- (1.918985947,0.5634651137);
\draw [color=red] (1.918985947,0.5634651137) -- (1.909804483,0.5938407507);
\draw [color=red] (1.909804483,0.5938407507) -- (1.900142235,0.6240668914);
\draw [color=red] (1.900142235,0.6240668914) -- (1.890001637,0.6541359266);
\draw [color=red] (1.890001637,0.6541359266) -- (1.879385242,0.6840402867);
\draw [color=red] (1.879385242,0.6840402867) -- (1.868295721,0.7137724432);
\draw [color=red] (1.868295721,0.7137724432) -- (1.856735866,0.7433249113);
\draw [color=red] (1.856735866,0.7433249113) -- (1.844708588,0.7726902514);
\draw [color=red] (1.844708588,0.7726902514) -- (1.832216915,0.8018610708);
\draw [color=red] (1.832216915,0.8018610708) -- (1.819263991,0.8308300260);
\draw [color=red] (1.819263991,0.8308300260) -- (1.805853077,0.8595898242);
\draw [color=red] (1.805853077,0.8595898242) -- (1.791987549,0.8881332252);
\draw [color=red] (1.791987549,0.8881332252) -- (1.777670897,0.9164530435);
\draw [color=red] (1.777670897,0.9164530435) -- (1.762906727,0.9445421495);
\draw [color=red] (1.762906727,0.9445421495) -- (1.747698754,0.9723934722);
\draw [color=red] (1.747698754,0.9723934722) -- (1.732050808,1.000000000);
\draw [color=red] (1.732050808,1.000000000) -- (1.715966826,1.027354783);
\draw [color=red] (1.715966826,1.027354783) -- (1.699450860,1.054450935);
\draw [color=red] (1.699450860,1.054450935) -- (1.682507066,1.081281635);
\draw [color=red] (1.682507066,1.081281635) -- (1.665139709,1.107840128);
\draw [color=red] (1.665139709,1.107840128) -- (1.647353163,1.134119728);
\draw [color=red] (1.647353163,1.134119728) -- (1.629151904,1.160113819);
\draw [color=red] (1.629151904,1.160113819) -- (1.610540515,1.185815858);
\draw [color=red] (1.610540515,1.185815858) -- (1.591523681,1.211219374);
\draw [color=red] (1.591523681,1.211219374) -- (1.572106189,1.236317972);
\draw [color=red] (1.572106189,1.236317972) -- (1.552292929,1.261105334);
\draw [color=red] (1.552292929,1.261105334) -- (1.532088886,1.285575219);
\draw [color=red] (1.532088886,1.285575219) -- (1.511499149,1.309721468);
\draw [color=red] (1.511499149,1.309721468) -- (1.490528899,1.333538001);
\draw [color=red] (1.490528899,1.333538001) -- (1.469183417,1.357018823);
\draw [color=red] (1.469183417,1.357018823) -- (1.447468076,1.380158023);
\draw [color=red] (1.447468076,1.380158023) -- (1.425388343,1.402949775);
\draw [color=red] (1.425388343,1.402949775) -- (1.402949775,1.425388343);
\draw [color=red] (1.402949775,1.425388343) -- (1.380158023,1.447468076);
\draw [color=red] (1.380158023,1.447468076) -- (1.357018823,1.469183417);
\draw [color=red] (1.357018823,1.469183417) -- (1.333538001,1.490528899);
\draw [color=red] (1.333538001,1.490528899) -- (1.309721468,1.511499149);
\draw [color=red] (1.309721468,1.511499149) -- (1.285575219,1.532088886);
\draw [color=red] (1.285575219,1.532088886) -- (1.261105334,1.552292929);
\draw [color=red] (1.261105334,1.552292929) -- (1.236317972,1.572106189);
\draw [color=red] (1.236317972,1.572106189) -- (1.211219374,1.591523681);
\draw [color=red] (1.211219374,1.591523681) -- (1.185815858,1.610540515);
\draw [color=red] (1.185815858,1.610540515) -- (1.160113819,1.629151904);
\draw [color=red] (1.160113819,1.629151904) -- (1.134119728,1.647353163);
\draw [color=red] (1.134119728,1.647353163) -- (1.107840128,1.665139709);
\draw [color=red] (1.107840128,1.665139709) -- (1.081281635,1.682507066);
\draw [color=red] (1.081281635,1.682507066) -- (1.054450935,1.699450860);
\draw [color=red] (1.054450935,1.699450860) -- (1.027354783,1.715966826);
\draw [color=red] (1.027354783,1.715966826) -- (1.000000000,1.732050808);
\draw [color=red] (1.000000000,1.732050808) -- (0.9723934722,1.747698754);
\draw [color=red] (0.9723934722,1.747698754) -- (0.9445421495,1.762906727);
\draw [color=red] (0.9445421495,1.762906727) -- (0.9164530435,1.777670897);
\draw [color=red] (0.9164530435,1.777670897) -- (0.8881332252,1.791987549);
\draw [color=red] (0.8881332252,1.791987549) -- (0.8595898242,1.805853077);
\draw [color=red] (0.8595898242,1.805853077) -- (0.8308300260,1.819263991);
\draw [color=red] (0.8308300260,1.819263991) -- (0.8018610708,1.832216915);
\draw [color=red] (0.8018610708,1.832216915) -- (0.7726902514,1.844708588);
\draw [color=red] (0.7726902514,1.844708588) -- (0.7433249113,1.856735866);
\draw [color=red] (0.7433249113,1.856735866) -- (0.7137724432,1.868295721);
\draw [color=red] (0.7137724432,1.868295721) -- (0.6840402867,1.879385242);
\draw [color=red] (0.6840402867,1.879385242) -- (0.6541359266,1.890001637);
\draw [color=red] (0.6541359266,1.890001637) -- (0.6240668914,1.900142235);
\draw [color=red] (0.6240668914,1.900142235) -- (0.5938407507,1.909804483);
\draw [color=red] (0.5938407507,1.909804483) -- (0.5634651137,1.918985947);
\draw [color=red] (0.5634651137,1.918985947) -- (0.5329476274,1.927684317);
\draw [color=red] (0.5329476274,1.927684317) -- (0.5022959744,1.935897403);
\draw [color=red] (0.5022959744,1.935897403) -- (0.4715178710,1.943623137);
\draw [color=red] (0.4715178710,1.943623137) -- (0.4406210656,1.950859574);
\draw [color=red] (0.4406210656,1.950859574) -- (0.4096133361,1.957604892);
\draw [color=red] (0.4096133361,1.957604892) -- (0.3785024887,1.963857395);
\draw [color=red] (0.3785024887,1.963857395) -- (0.3472963553,1.969615506);
\draw [color=red] (0.3472963553,1.969615506) -- (0.3160027919,1.974877777);
\draw [color=red] (0.3160027919,1.974877777) -- (0.2846296765,1.979642884);
\draw [color=red] (0.2846296765,1.979642884) -- (0.2531849071,1.983909626);
\draw [color=red] (0.2531849071,1.983909626) -- (0.2216763998,1.987676929);
\draw [color=red] (0.2216763998,1.987676929) -- (0.1901120866,1.990943845);
\draw [color=red] (0.1901120866,1.990943845) -- (0.1584999137,1.993709552);
\draw [color=red] (0.1584999137,1.993709552) -- (0.1268478393,1.995973353);
\draw [color=red] (0.1268478393,1.995973353) -- (0.09516383165,1.997734678);
\draw [color=red] (0.09516383165,1.997734678) -- (0.06345586700,1.998993085);
\draw [color=red] (0.06345586700,1.998993085) -- (0.03173192767,1.999748255);
\draw [color=red] (0.03173192767,1.999748255) -- (0,2.000000000);
\draw [] (1.732050808,1.000000000) -- (1.732050808,2.000000000);
\draw [color=red] (0,2.000000000) -- (2.000000000,2.000000000);
\draw [color=red] (2.000000000,2.000000000) -- (2.000000000,0);
\draw []  (1.732050808,1.000000000) node [rotate=0] {$\times$};
\draw []  (1.732050808,2.000000000) node [rotate=0] {$\times$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigIntTroisssLabelMauvais}
}                  % Closing subfigure 1
%
\subfigure[Int\'egrer en polaires.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigIntTroisssLabelBonPICTBon}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (2.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw [,->,>=latex] (-0.5000000000,0) -- (2.500000000,0);
\draw (-0.2912498333,2.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,2.500000000);
%DEFAULT
\draw [style=dotted] (0,0) -- (1.638304089,1.147152873);
\draw [style=dotted] (0,0) -- (1.147152873,1.638304089);
\fill [color=lightgray] (2.00,0) -- (2.00,0.0317) -- (2.00,0.0635) -- (2.00,0.0952) -- (2.00,0.127) -- (1.99,0.158) -- (1.99,0.190) -- (1.99,0.222) -- (1.98,0.253) -- (1.98,0.285) -- (1.97,0.316) -- (1.97,0.347) -- (1.96,0.379) -- (1.96,0.410) -- (1.95,0.441) -- (1.94,0.472) -- (1.94,0.502) -- (1.93,0.533) -- (1.92,0.563) -- (1.91,0.594) -- (1.90,0.624) -- (1.89,0.654) -- (1.88,0.684) -- (1.87,0.714) -- (1.86,0.743) -- (1.84,0.773) -- (1.83,0.802) -- (1.82,0.831) -- (1.81,0.860) -- (1.79,0.888) -- (1.78,0.916) -- (1.76,0.945) -- (1.75,0.972) -- (1.73,1.00) -- (1.72,1.03) -- (1.70,1.05) -- (1.68,1.08) -- (1.67,1.11) -- (1.65,1.13) -- (1.63,1.16) -- (1.61,1.19) -- (1.59,1.21) -- (1.57,1.24) -- (1.55,1.26) -- (1.53,1.29) -- (1.51,1.31) -- (1.49,1.33) -- (1.47,1.36) -- (1.45,1.38) -- (1.43,1.40) -- (1.40,1.43) -- (1.38,1.45) -- (1.36,1.47) -- (1.33,1.49) -- (1.31,1.51) -- (1.29,1.53) -- (1.26,1.55) -- (1.24,1.57) -- (1.21,1.59) -- (1.19,1.61) -- (1.16,1.63) -- (1.13,1.65) -- (1.11,1.67) -- (1.08,1.68) -- (1.05,1.70) -- (1.03,1.72) -- (1.00,1.73) -- (0.972,1.75) -- (0.945,1.76) -- (0.916,1.78) -- (0.888,1.79) -- (0.860,1.81) -- (0.831,1.82) -- (0.802,1.83) -- (0.773,1.84) -- (0.743,1.86) -- (0.714,1.87) -- (0.684,1.88) -- (0.654,1.89) -- (0.624,1.90) -- (0.594,1.91) -- (0.563,1.92) -- (0.533,1.93) -- (0.502,1.94) -- (0.472,1.94) -- (0.441,1.95) -- (0.410,1.96) -- (0.379,1.96) -- (0.347,1.97) -- (0.316,1.97) -- (0.285,1.98) -- (0.253,1.98) -- (0.222,1.99) -- (0.190,1.99) -- (0.158,1.99) -- (0.127,2.00) -- (0.0952,2.00) -- (0.0635,2.00) -- (0.0317,2.00) -- (0,2.00) -- (0,2.00) -- (2.00,2.00) -- (2.00,2.00) -- (2.00,0) --  cycle;
\draw [color=red] (0,2.000000000) -- (2.000000000,2.000000000);
\draw [color=red] (2.000000000,2.000000000) -- (2.000000000,0);
\draw [color=red] (2.000000000,0) -- (1.999748255,0.03173192767);
\draw [color=red] (1.999748255,0.03173192767) -- (1.998993085,0.06345586700);
\draw [color=red] (1.998993085,0.06345586700) -- (1.997734678,0.09516383165);
\draw [color=red] (1.997734678,0.09516383165) -- (1.995973353,0.1268478393);
\draw [color=red] (1.995973353,0.1268478393) -- (1.993709552,0.1584999137);
\draw [color=red] (1.993709552,0.1584999137) -- (1.990943845,0.1901120866);
\draw [color=red] (1.990943845,0.1901120866) -- (1.987676929,0.2216763998);
\draw [color=red] (1.987676929,0.2216763998) -- (1.983909626,0.2531849071);
\draw [color=red] (1.983909626,0.2531849071) -- (1.979642884,0.2846296765);
\draw [color=red] (1.979642884,0.2846296765) -- (1.974877777,0.3160027919);
\draw [color=red] (1.974877777,0.3160027919) -- (1.969615506,0.3472963553);
\draw [color=red] (1.969615506,0.3472963553) -- (1.963857395,0.3785024887);
\draw [color=red] (1.963857395,0.3785024887) -- (1.957604892,0.4096133361);
\draw [color=red] (1.957604892,0.4096133361) -- (1.950859574,0.4406210656);
\draw [color=red] (1.950859574,0.4406210656) -- (1.943623137,0.4715178710);
\draw [color=red] (1.943623137,0.4715178710) -- (1.935897403,0.5022959744);
\draw [color=red] (1.935897403,0.5022959744) -- (1.927684317,0.5329476274);
\draw [color=red] (1.927684317,0.5329476274) -- (1.918985947,0.5634651137);
\draw [color=red] (1.918985947,0.5634651137) -- (1.909804483,0.5938407507);
\draw [color=red] (1.909804483,0.5938407507) -- (1.900142235,0.6240668914);
\draw [color=red] (1.900142235,0.6240668914) -- (1.890001637,0.6541359266);
\draw [color=red] (1.890001637,0.6541359266) -- (1.879385242,0.6840402867);
\draw [color=red] (1.879385242,0.6840402867) -- (1.868295721,0.7137724432);
\draw [color=red] (1.868295721,0.7137724432) -- (1.856735866,0.7433249113);
\draw [color=red] (1.856735866,0.7433249113) -- (1.844708588,0.7726902514);
\draw [color=red] (1.844708588,0.7726902514) -- (1.832216915,0.8018610708);
\draw [color=red] (1.832216915,0.8018610708) -- (1.819263991,0.8308300260);
\draw [color=red] (1.819263991,0.8308300260) -- (1.805853077,0.8595898242);
\draw [color=red] (1.805853077,0.8595898242) -- (1.791987549,0.8881332252);
\draw [color=red] (1.791987549,0.8881332252) -- (1.777670897,0.9164530435);
\draw [color=red] (1.777670897,0.9164530435) -- (1.762906727,0.9445421495);
\draw [color=red] (1.762906727,0.9445421495) -- (1.747698754,0.9723934722);
\draw [color=red] (1.747698754,0.9723934722) -- (1.732050808,1.000000000);
\draw [color=red] (1.732050808,1.000000000) -- (1.715966826,1.027354783);
\draw [color=red] (1.715966826,1.027354783) -- (1.699450860,1.054450935);
\draw [color=red] (1.699450860,1.054450935) -- (1.682507066,1.081281635);
\draw [color=red] (1.682507066,1.081281635) -- (1.665139709,1.107840128);
\draw [color=red] (1.665139709,1.107840128) -- (1.647353163,1.134119728);
\draw [color=red] (1.647353163,1.134119728) -- (1.629151904,1.160113819);
\draw [color=red] (1.629151904,1.160113819) -- (1.610540515,1.185815858);
\draw [color=red] (1.610540515,1.185815858) -- (1.591523681,1.211219374);
\draw [color=red] (1.591523681,1.211219374) -- (1.572106189,1.236317972);
\draw [color=red] (1.572106189,1.236317972) -- (1.552292929,1.261105334);
\draw [color=red] (1.552292929,1.261105334) -- (1.532088886,1.285575219);
\draw [color=red] (1.532088886,1.285575219) -- (1.511499149,1.309721468);
\draw [color=red] (1.511499149,1.309721468) -- (1.490528899,1.333538001);
\draw [color=red] (1.490528899,1.333538001) -- (1.469183417,1.357018823);
\draw [color=red] (1.469183417,1.357018823) -- (1.447468076,1.380158023);
\draw [color=red] (1.447468076,1.380158023) -- (1.425388343,1.402949775);
\draw [color=red] (1.425388343,1.402949775) -- (1.402949775,1.425388343);
\draw [color=red] (1.402949775,1.425388343) -- (1.380158023,1.447468076);
\draw [color=red] (1.380158023,1.447468076) -- (1.357018823,1.469183417);
\draw [color=red] (1.357018823,1.469183417) -- (1.333538001,1.490528899);
\draw [color=red] (1.333538001,1.490528899) -- (1.309721468,1.511499149);
\draw [color=red] (1.309721468,1.511499149) -- (1.285575219,1.532088886);
\draw [color=red] (1.285575219,1.532088886) -- (1.261105334,1.552292929);
\draw [color=red] (1.261105334,1.552292929) -- (1.236317972,1.572106189);
\draw [color=red] (1.236317972,1.572106189) -- (1.211219374,1.591523681);
\draw [color=red] (1.211219374,1.591523681) -- (1.185815858,1.610540515);
\draw [color=red] (1.185815858,1.610540515) -- (1.160113819,1.629151904);
\draw [color=red] (1.160113819,1.629151904) -- (1.134119728,1.647353163);
\draw [color=red] (1.134119728,1.647353163) -- (1.107840128,1.665139709);
\draw [color=red] (1.107840128,1.665139709) -- (1.081281635,1.682507066);
\draw [color=red] (1.081281635,1.682507066) -- (1.054450935,1.699450860);
\draw [color=red] (1.054450935,1.699450860) -- (1.027354783,1.715966826);
\draw [color=red] (1.027354783,1.715966826) -- (1.000000000,1.732050808);
\draw [color=red] (1.000000000,1.732050808) -- (0.9723934722,1.747698754);
\draw [color=red] (0.9723934722,1.747698754) -- (0.9445421495,1.762906727);
\draw [color=red] (0.9445421495,1.762906727) -- (0.9164530435,1.777670897);
\draw [color=red] (0.9164530435,1.777670897) -- (0.8881332252,1.791987549);
\draw [color=red] (0.8881332252,1.791987549) -- (0.8595898242,1.805853077);
\draw [color=red] (0.8595898242,1.805853077) -- (0.8308300260,1.819263991);
\draw [color=red] (0.8308300260,1.819263991) -- (0.8018610708,1.832216915);
\draw [color=red] (0.8018610708,1.832216915) -- (0.7726902514,1.844708588);
\draw [color=red] (0.7726902514,1.844708588) -- (0.7433249113,1.856735866);
\draw [color=red] (0.7433249113,1.856735866) -- (0.7137724432,1.868295721);
\draw [color=red] (0.7137724432,1.868295721) -- (0.6840402867,1.879385242);
\draw [color=red] (0.6840402867,1.879385242) -- (0.6541359266,1.890001637);
\draw [color=red] (0.6541359266,1.890001637) -- (0.6240668914,1.900142235);
\draw [color=red] (0.6240668914,1.900142235) -- (0.5938407507,1.909804483);
\draw [color=red] (0.5938407507,1.909804483) -- (0.5634651137,1.918985947);
\draw [color=red] (0.5634651137,1.918985947) -- (0.5329476274,1.927684317);
\draw [color=red] (0.5329476274,1.927684317) -- (0.5022959744,1.935897403);
\draw [color=red] (0.5022959744,1.935897403) -- (0.4715178710,1.943623137);
\draw [color=red] (0.4715178710,1.943623137) -- (0.4406210656,1.950859574);
\draw [color=red] (0.4406210656,1.950859574) -- (0.4096133361,1.957604892);
\draw [color=red] (0.4096133361,1.957604892) -- (0.3785024887,1.963857395);
\draw [color=red] (0.3785024887,1.963857395) -- (0.3472963553,1.969615506);
\draw [color=red] (0.3472963553,1.969615506) -- (0.3160027919,1.974877777);
\draw [color=red] (0.3160027919,1.974877777) -- (0.2846296765,1.979642884);
\draw [color=red] (0.2846296765,1.979642884) -- (0.2531849071,1.983909626);
\draw [color=red] (0.2531849071,1.983909626) -- (0.2216763998,1.987676929);
\draw [color=red] (0.2216763998,1.987676929) -- (0.1901120866,1.990943845);
\draw [color=red] (0.1901120866,1.990943845) -- (0.1584999137,1.993709552);
\draw [color=red] (0.1584999137,1.993709552) -- (0.1268478393,1.995973353);
\draw [color=red] (0.1268478393,1.995973353) -- (0.09516383165,1.997734678);
\draw [color=red] (0.09516383165,1.997734678) -- (0.06345586700,1.998993085);
\draw [color=red] (0.06345586700,1.998993085) -- (0.03173192767,1.999748255);
\draw [color=red] (0.03173192767,1.999748255) -- (0,2.000000000);
\draw [] (1.638304089,1.147152873) -- (2.000000000,1.400415076);
\draw []  (1.638304089,1.147152873) node [rotate=0] {$\times$};
\draw []  (2.000000000,1.400415076) node [rotate=0] {$\times$};
\draw []  (1.147152873,1.638304089) node [rotate=0] {$\times$};
\draw []  (1.400415076,2.000000000) node [rotate=0] {$\times$};
\draw [] (1.147152873,1.638304089) -- (1.400415076,2.000000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigIntTroisssLabelBon}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigIntTrois}\label{LabelFigIntTrois}
            \end{figure}
            
