%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( A\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigMCKyvdkPICTMCKyvdk.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMCKyvdkPICTMCKyvdkaaaa:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMCKyvdkPICTMCKyvdkaaab:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMCKyvdkPICTMCKyvdkaaac:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMCKyvdkPICTMCKyvdkaaad:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMCKyvdkPICTMCKyvdkaaae:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMCKyvdkPICTMCKyvdkaaaf:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMCKyvdkPICTMCKyvdkaaag:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMCKyvdkPICTMCKyvdkaaah:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMCKyvdkPICTMCKyvdkaaai:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMCKyvdkPICTMCKyvdkaaaj:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMCKyvdkPICTMCKyvdkaaak:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMCKyvdkPICTMCKyvdkaaal:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMCKyvdkPICTMCKyvdkaaam:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMCKyvdkPICTMCKyvdkaaan:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMCKyvdkPICTMCKyvdkaaao:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMCKyvdkPICTMCKyvdkaaap:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMCKyvdkPICTMCKyvdkaaaq:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( E\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMCKyvdkPICTMCKyvdkaaar:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMCKyvdkPICTMCKyvdkaaas:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( E\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMCKyvdkPICTMCKyvdkaaat:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( F\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMCKyvdkPICTMCKyvdkaaau:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( F\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMCKyvdkPICTMCKyvdkaaav:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( F\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMCKyvdkPICTMCKyvdkaaaw:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( F\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMCKyvdkPICTMCKyvdkaaax:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( G\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMCKyvdkPICTMCKyvdkaaay:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( G\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMCKyvdkPICTMCKyvdkaaaz:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( G\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMCKyvdkPICTMCKyvdkaaaA:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( G\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMCKyvdkPICTMCKyvdkaaaB:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMCKyvdkPICTMCKyvdkaaaC:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( H\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMCKyvdkPICTMCKyvdkaaaD:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMCKyvdkPICTMCKyvdkaaaE:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( H\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMCKyvdkPICTMCKyvdkaaaF:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMCKyvdkPICTMCKyvdkaaaG:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMCKyvdkPICTMCKyvdkaaaH:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMCKyvdkPICTMCKyvdkaaaI:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMCKyvdkPICTMCKyvdkaaaJ:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMCKyvdkPICTMCKyvdkaaaK:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMCKyvdkPICTMCKyvdkaaaL:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMCKyvdkPICTMCKyvdkaaaM:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMCKyvdkPICTMCKyvdkaaaN:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMCKyvdkPICTMCKyvdkaaaO:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( E\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMCKyvdkPICTMCKyvdkaaaP:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( F\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMCKyvdkPICTMCKyvdkaaaQ:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( F\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMCKyvdkPICTMCKyvdkaaaR:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( G\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMCKyvdkPICTMCKyvdkaaaS:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( G\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMCKyvdkPICTMCKyvdkaaaT:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMCKyvdkPICTMCKyvdkaaaU:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( H\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMCKyvdkPICTMCKyvdkaaaV:\the\lengthOfDfiguresmesnotesDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=5.5cm]{Picture_FIGLabelFigMCKyvdkPICTMCKyvdk-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.612328666666667,-0.490837356237310)(4.88601877234333,4.24083735623731)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){aFbu}
\pstGeonode[](-0.278296522903976,3.26612935623731){aFeL}
\rput(aFeL){\rput(0;0){\( A\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){aFbv}
\pstGeonode[](3.14758400000000,3.32470800000000){aFeR}
\rput(aFeR){\rput(0;0){\( B\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aFbw}
\pstGeonode[](3.28491135623731,-0.266129356237310){aFeX}
\rput(aFeX){\rput(0;0){\( C\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aFbx}
\pstGeonode[](-0.356164333333333,0.124708000000000){aFfd}
\rput(aFfd){\rput(0;0){\( D\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.29903810567666,3.75000000000000){aFby}
\pstGeonode[](1.01237724943935,4.01612935623731){aFfj}
\rput(aFfj){\rput(0;0){\( E\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.29903810567666,3.75000000000000){aFbz}
\pstGeonode[](4.64174310567666,3.87470800000000){aFfp}
\rput(aFfp){\rput(0;0){\( F\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.29903810567666,0.750000000000000){aFbA}
\pstGeonode[](4.64252843900999,0.874708000000000){aFfv}
\rput(aFfv){\rput(0;0){\( G\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.29903810567666,0.750000000000000){aFbB}
\pstGeonode[](0.991085916106015,1.01612935623731){aFfB}
\rput(aFfB){\rput(0;0){\( H\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){aFbu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.29903810567666,3.75000000000000){aFby}
\pstLineAB[linestyle=solid,linecolor=black]{aFbu}{aFby}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){aFbv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.29903810567666,3.75000000000000){aFbz}
\pstLineAB[linestyle=solid,linecolor=black]{aFbv}{aFbz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aFbw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.29903810567666,0.750000000000000){aFbA}
\pstLineAB[linestyle=solid,linecolor=black]{aFbw}{aFbA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aFbx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.29903810567666,0.750000000000000){aFbB}
\pstLineAB[linestyle=dashed,linecolor=black]{aFbx}{aFbB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.29903810567666,3.75000000000000){aFby}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.29903810567666,3.75000000000000){aFbz}
\pstLineAB[linestyle=solid,linecolor=black]{aFby}{aFbz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.29903810567666,3.75000000000000){aFbz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.29903810567666,0.750000000000000){aFbA}
\pstLineAB[linestyle=solid,linecolor=black]{aFbz}{aFbA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.29903810567666,0.750000000000000){aFbA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.29903810567666,0.750000000000000){aFbB}
\pstLineAB[linestyle=dashed,linecolor=black]{aFbA}{aFbB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.29903810567666,0.750000000000000){aFbB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.29903810567666,3.75000000000000){aFby}
\pstLineAB[linestyle=dashed,linecolor=black]{aFbB}{aFby}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){aFbu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){aFbv}
\pstLineAB[linestyle=solid,linecolor=black]{aFbu}{aFbv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){aFbv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aFbw}
\pstLineAB[linestyle=solid,linecolor=black]{aFbv}{aFbw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aFbw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aFbx}
\pstLineAB[linestyle=solid,linecolor=black]{aFbw}{aFbx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aFbx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){aFbu}
\pstLineAB[linestyle=solid,linecolor=black]{aFbx}{aFbu}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
