%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigTgCercleTrigono.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\theta$}}%
\immediate\write\writeOfphystricks{totalheightof52e8ed7a3ba22130ad3984eb2cd413406475a689:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\theta$}}%
\immediate\write\writeOfphystricks{widthof52e8ed7a3ba22130ad3984eb2cd413406475a689:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\varphi$}}%
\immediate\write\writeOfphystricks{totalheightof921aade3100afbc11d0d13f71cdd7e68d83ad52e:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\varphi$}}%
\immediate\write\writeOfphystricks{widthof921aade3100afbc11d0d13f71cdd7e68d83ad52e:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\tan(\theta)$}}%
\immediate\write\writeOfphystricks{totalheightof6c44768bb83598451c904bb196761ce4b1d1348f:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\tan(\theta)$}}%
\immediate\write\writeOfphystricks{widthof6c44768bb83598451c904bb196761ce4b1d1348f:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\tan(\varphi)$}}%
\immediate\write\writeOfphystricks{totalheightofcf9785c91564bf41127223eee4c22f203a87c2cc:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\tan(\varphi)$}}%
\immediate\write\writeOfphystricks{widthofcf9785c91564bf41127223eee4c22f203a87c2cc:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTgCercleTrigonoPICTTgCercleTrigono}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.500000000,0) -- (2.600000000,0);
\draw [,->,>=latex] (0,-2.539252469) -- (0,3.768059116);
%DEFAULT
\draw [color=red,style=dashed] (0,0) -- (2.00,2.38);
\draw [color=cyan,style=dashed] (0,0) -- (2.00,-1.15);
\draw [samples=100] (2.00,0)--(2.00,0.127)--(1.98,0.253)--(1.96,0.379)--(1.94,0.502)--(1.90,0.624)--(1.86,0.743)--(1.81,0.860)--(1.75,0.972)--(1.68,1.08)--(1.61,1.19)--(1.53,1.29)--(1.45,1.38)--(1.36,1.47)--(1.26,1.55)--(1.16,1.63)--(1.05,1.70)--(0.945,1.76)--(0.831,1.82)--(0.714,1.87)--(0.594,1.91)--(0.472,1.94)--(0.347,1.97)--(0.222,1.99)--(0.0952,2.00)--(-0.0317,2.00)--(-0.158,1.99)--(-0.285,1.98)--(-0.410,1.96)--(-0.533,1.93)--(-0.654,1.89)--(-0.773,1.84)--(-0.888,1.79)--(-1.00,1.73)--(-1.11,1.67)--(-1.21,1.59)--(-1.31,1.51)--(-1.40,1.43)--(-1.49,1.33)--(-1.57,1.24)--(-1.65,1.13)--(-1.72,1.03)--(-1.78,0.916)--(-1.83,0.802)--(-1.88,0.684)--(-1.92,0.563)--(-1.95,0.441)--(-1.97,0.316)--(-1.99,0.190)--(-2.00,0.0635)--(-2.00,-0.0635)--(-1.99,-0.190)--(-1.97,-0.316)--(-1.95,-0.441)--(-1.92,-0.563)--(-1.88,-0.684)--(-1.83,-0.802)--(-1.78,-0.916)--(-1.72,-1.03)--(-1.65,-1.13)--(-1.57,-1.24)--(-1.49,-1.33)--(-1.40,-1.43)--(-1.31,-1.51)--(-1.21,-1.59)--(-1.11,-1.67)--(-1.00,-1.73)--(-0.888,-1.79)--(-0.773,-1.84)--(-0.654,-1.89)--(-0.533,-1.93)--(-0.410,-1.96)--(-0.285,-1.98)--(-0.158,-1.99)--(-0.0317,-2.00)--(0.0952,-2.00)--(0.222,-1.99)--(0.347,-1.97)--(0.472,-1.94)--(0.594,-1.91)--(0.714,-1.87)--(0.831,-1.82)--(0.945,-1.76)--(1.05,-1.70)--(1.16,-1.63)--(1.26,-1.55)--(1.36,-1.47)--(1.45,-1.38)--(1.53,-1.29)--(1.61,-1.19)--(1.68,-1.08)--(1.75,-0.972)--(1.81,-0.860)--(1.86,-0.743)--(1.90,-0.624)--(1.94,-0.502)--(1.96,-0.379)--(1.98,-0.253)--(2.00,-0.127)--(2.00,0);
\draw [color=red,samples=100] (0.500,0)--(0.500,0.00441)--(0.500,0.00881)--(0.500,0.0132)--(0.500,0.0176)--(0.500,0.0220)--(0.499,0.0264)--(0.499,0.0308)--(0.499,0.0352)--(0.498,0.0396)--(0.498,0.0440)--(0.498,0.0484)--(0.497,0.0528)--(0.497,0.0572)--(0.496,0.0615)--(0.496,0.0659)--(0.495,0.0703)--(0.494,0.0746)--(0.494,0.0790)--(0.493,0.0834)--(0.492,0.0877)--(0.491,0.0920)--(0.491,0.0964)--(0.490,0.101)--(0.489,0.105)--(0.488,0.109)--(0.487,0.114)--(0.486,0.118)--(0.485,0.122)--(0.484,0.126)--(0.483,0.131)--(0.481,0.135)--(0.480,0.139)--(0.479,0.143)--(0.478,0.148)--(0.476,0.152)--(0.475,0.156)--(0.474,0.160)--(0.472,0.164)--(0.471,0.169)--(0.469,0.173)--(0.468,0.177)--(0.466,0.181)--(0.465,0.185)--(0.463,0.189)--(0.461,0.193)--(0.459,0.197)--(0.458,0.201)--(0.456,0.205)--(0.454,0.209)--(0.452,0.213)--(0.450,0.217)--(0.448,0.221)--(0.446,0.225)--(0.444,0.229)--(0.442,0.233)--(0.440,0.237)--(0.438,0.241)--(0.436,0.245)--(0.434,0.248)--(0.432,0.252)--(0.429,0.256)--(0.427,0.260)--(0.425,0.264)--(0.423,0.267)--(0.420,0.271)--(0.418,0.275)--(0.415,0.278)--(0.413,0.282)--(0.410,0.286)--(0.408,0.289)--(0.405,0.293)--(0.403,0.296)--(0.400,0.300)--(0.397,0.303)--(0.395,0.307)--(0.392,0.310)--(0.389,0.314)--(0.386,0.317)--(0.384,0.321)--(0.381,0.324)--(0.378,0.327)--(0.375,0.331)--(0.372,0.334)--(0.369,0.337)--(0.366,0.341)--(0.363,0.344)--(0.360,0.347)--(0.357,0.350)--(0.354,0.353)--(0.351,0.356)--(0.348,0.359)--(0.344,0.362)--(0.341,0.366)--(0.338,0.368)--(0.335,0.371)--(0.331,0.374)--(0.328,0.377)--(0.325,0.380)--(0.321,0.383);
\draw (0.7250462296,0.3380946094) node {$\theta$};
\draw (0.7250462296,0.3380946094) node {$\theta$};
\draw [color=cyan,samples=100] (0.500,0)--(0.500,0.0132)--(0.499,0.0264)--(0.498,0.0396)--(0.497,0.0528)--(0.496,0.0659)--(0.494,0.0790)--(0.491,0.0920)--(0.489,0.105)--(0.486,0.118)--(0.483,0.131)--(0.479,0.143)--(0.475,0.156)--(0.471,0.169)--(0.466,0.181)--(0.461,0.193)--(0.456,0.205)--(0.450,0.217)--(0.444,0.229)--(0.438,0.241)--(0.432,0.252)--(0.425,0.264)--(0.418,0.275)--(0.410,0.286)--(0.403,0.296)--(0.395,0.307)--(0.386,0.317)--(0.378,0.327)--(0.369,0.337)--(0.360,0.347)--(0.351,0.356)--(0.341,0.366)--(0.331,0.374)--(0.321,0.383)--(0.311,0.391)--(0.301,0.399)--(0.290,0.407)--(0.279,0.415)--(0.268,0.422)--(0.257,0.429)--(0.245,0.436)--(0.234,0.442)--(0.222,0.448)--(0.210,0.454)--(0.198,0.459)--(0.186,0.464)--(0.173,0.469)--(0.161,0.473)--(0.148,0.477)--(0.136,0.481)--(0.123,0.485)--(0.110,0.488)--(0.0972,0.490)--(0.0842,0.493)--(0.0712,0.495)--(0.0580,0.497)--(0.0449,0.498)--(0.0317,0.499)--(0.0185,0.500)--(0.00529,0.500)--(-0.00793,0.500)--(-0.0211,0.500)--(-0.0344,0.499)--(-0.0475,0.498)--(-0.0607,0.496)--(-0.0738,0.495)--(-0.0868,0.492)--(-0.0998,0.490)--(-0.113,0.487)--(-0.126,0.484)--(-0.138,0.480)--(-0.151,0.477)--(-0.164,0.473)--(-0.176,0.468)--(-0.188,0.463)--(-0.200,0.458)--(-0.213,0.453)--(-0.224,0.447)--(-0.236,0.441)--(-0.248,0.434)--(-0.259,0.428)--(-0.270,0.421)--(-0.281,0.413)--(-0.292,0.406)--(-0.303,0.398)--(-0.313,0.390)--(-0.323,0.381)--(-0.333,0.373)--(-0.343,0.364)--(-0.353,0.354)--(-0.362,0.345)--(-0.371,0.335)--(-0.380,0.325)--(-0.388,0.315)--(-0.396,0.305)--(-0.404,0.294)--(-0.412,0.284)--(-0.419,0.273)--(-0.426,0.261)--(-0.433,0.250);
\draw (-0.4000000000,0.6928203230) node {$\varphi$};
\draw (-0.4000000000,0.6928203230) node {$\varphi$};
\draw [color=red,->,>=latex] (0,0) -- (1.285575219,1.532088886);
\draw [color=cyan,->,>=latex] (0,0) -- (-1.732050808,1.000000000);
\draw [] (2.00,3.27) -- (2.00,-2.04);
\draw [color=red]  (2.000000000,2.383507185) node [rotate=0] {$\times$};
\draw (2.597581667,2.383507185) node {$\tan(\theta)$};
\draw (2.597581667,2.383507185) node {$\tan(\theta)$};
\draw [color=cyan]  (2.000000000,-1.154700538) node [rotate=0] {$\times$};
\draw (2.626224000,-1.154700538) node {$\tan(\varphi)$};
\draw (2.626224000,-1.154700538) node {$\tan(\varphi)$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTgCercleTrigono}\label{LabelFigTgCercleTrigono}
            \end{figure}
            
