%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigSurfaceDerive.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$f(x)$}}%
\immediate\write\writeOfphystricks{totalheightofc96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$f(x)$}}%
\immediate\write\writeOfphystricks{widthofc96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$x$}}%
\immediate\write\writeOfphystricks{totalheightof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$x$}}%
\immediate\write\writeOfphystricks{widthof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$x+\Delta x$}}%
\immediate\write\writeOfphystricks{totalheightof3c6141cf910c1c7376866b473a1caeba219315e8:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$x+\Delta x$}}%
\immediate\write\writeOfphystricks{widthof3c6141cf910c1c7376866b473a1caeba219315e8:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSurfaceDerivePICTSurfaceDerive}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.000000000,0) -- (7.500000000,0);
\draw [,->,>=latex] (0,-0.6000000000) -- (0,6.250000000);
%DEFAULT
\draw [color=blue,samples=50] (0,3.97)--(0.102,4.06)--(0.204,4.15)--(0.306,4.23)--(0.408,4.32)--(0.510,4.40)--(0.612,4.47)--(0.714,4.55)--(0.816,4.62)--(0.918,4.69)--(1.02,4.76)--(1.12,4.83)--(1.22,4.89)--(1.33,4.96)--(1.43,5.02)--(1.53,5.07)--(1.63,5.13)--(1.73,5.18)--(1.84,5.23)--(1.94,5.28)--(2.04,5.32)--(2.14,5.37)--(2.24,5.41)--(2.35,5.45)--(2.45,5.48)--(2.55,5.52)--(2.65,5.55)--(2.76,5.58)--(2.86,5.60)--(2.96,5.63)--(3.06,5.65)--(3.16,5.67)--(3.27,5.69)--(3.37,5.71)--(3.47,5.72)--(3.57,5.73)--(3.67,5.74)--(3.78,5.74)--(3.88,5.75)--(3.98,5.75)--(4.08,5.75)--(4.18,5.75)--(4.29,5.74)--(4.39,5.73)--(4.49,5.72)--(4.59,5.71)--(4.69,5.70)--(4.80,5.68)--(4.90,5.66)--(5.00,5.64);
\draw [color=blue,samples=50] (0,0)--(0.102,0)--(0.204,0)--(0.306,0)--(0.408,0)--(0.510,0)--(0.612,0)--(0.714,0)--(0.816,0)--(0.918,0)--(1.02,0)--(1.12,0)--(1.22,0)--(1.33,0)--(1.43,0)--(1.53,0)--(1.63,0)--(1.73,0)--(1.84,0)--(1.94,0)--(2.04,0)--(2.14,0)--(2.24,0)--(2.35,0)--(2.45,0)--(2.55,0)--(2.65,0)--(2.76,0)--(2.86,0)--(2.96,0)--(3.06,0)--(3.16,0)--(3.27,0)--(3.37,0)--(3.47,0)--(3.57,0)--(3.67,0)--(3.78,0)--(3.88,0)--(3.98,0)--(4.08,0)--(4.18,0)--(4.29,0)--(4.39,0)--(4.49,0)--(4.59,0)--(4.69,0)--(4.80,0)--(4.90,0)--(5.00,0);
\draw [color=blue] (0,0) -- (0,3.97);
\draw [color=blue] (5.00,5.64) -- (5.00,0);
\draw [color=brown,samples=100] (-0.500,3.50)--(-0.424,3.58)--(-0.348,3.65)--(-0.273,3.72)--(-0.197,3.79)--(-0.121,3.86)--(-0.0455,3.93)--(0.0303,4.00)--(0.106,4.07)--(0.182,4.13)--(0.258,4.19)--(0.333,4.26)--(0.409,4.32)--(0.485,4.38)--(0.561,4.44)--(0.636,4.49)--(0.712,4.55)--(0.788,4.60)--(0.864,4.66)--(0.939,4.71)--(1.02,4.76)--(1.09,4.81)--(1.17,4.86)--(1.24,4.91)--(1.32,4.95)--(1.39,5.00)--(1.47,5.04)--(1.55,5.08)--(1.62,5.12)--(1.70,5.16)--(1.77,5.20)--(1.85,5.24)--(1.92,5.27)--(2.00,5.31)--(2.08,5.34)--(2.15,5.37)--(2.23,5.40)--(2.30,5.43)--(2.38,5.46)--(2.45,5.48)--(2.53,5.51)--(2.61,5.53)--(2.68,5.56)--(2.76,5.58)--(2.83,5.60)--(2.91,5.62)--(2.98,5.64)--(3.06,5.65)--(3.14,5.67)--(3.21,5.68)--(3.29,5.69)--(3.36,5.71)--(3.44,5.71)--(3.52,5.72)--(3.59,5.73)--(3.67,5.74)--(3.74,5.74)--(3.82,5.75)--(3.89,5.75)--(3.97,5.75)--(4.05,5.75)--(4.12,5.75)--(4.20,5.75)--(4.27,5.74)--(4.35,5.74)--(4.42,5.73)--(4.50,5.72)--(4.58,5.71)--(4.65,5.70)--(4.73,5.69)--(4.80,5.68)--(4.88,5.66)--(4.95,5.65)--(5.03,5.63)--(5.11,5.61)--(5.18,5.59)--(5.26,5.57)--(5.33,5.55)--(5.41,5.53)--(5.48,5.50)--(5.56,5.48)--(5.64,5.45)--(5.71,5.42)--(5.79,5.40)--(5.86,5.36)--(5.94,5.33)--(6.02,5.30)--(6.09,5.26)--(6.17,5.23)--(6.24,5.19)--(6.32,5.15)--(6.39,5.11)--(6.47,5.07)--(6.55,5.03)--(6.62,4.99)--(6.70,4.94)--(6.77,4.90)--(6.85,4.85)--(6.92,4.80)--(7.00,4.75);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=red,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (5.00,0) -- (6.00,0) -- (6.00,0) -- (6.00,5.64) -- (6.00,5.64) -- (5.00,5.64) -- (5.00,5.64) -- (5.00,0) --  cycle;
\draw [color=red] (5.00,0) -- (6.00,0);
\draw [color=red] (6.00,0) -- (6.00,5.64);
\draw [color=red] (6.00,5.64) -- (5.00,5.64);
\draw [color=red] (5.00,5.64) -- (5.00,0);
\draw []  (5.000000000,5.638888889) node [rotate=0] {$\times$};
\draw (5.441978850,6.211818713) node {$f(x)$};
\draw (5.441978850,6.211818713) node {$f(x)$};
\draw []  (5.000000000,0) node [rotate=0] {$\times$};
\draw (5.000000000,-0.2785761667) node {$x$};
\draw (5.000000000,-0.2785761667) node {$x$};
\draw []  (6.000000000,0) node [rotate=0] {$\times$};
\draw (6.000000000,-0.3455708333) node {$x+\Delta x$};
\draw (6.000000000,-0.3455708333) node {$x+\Delta x$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSurfaceDerive}\label{LabelFigSurfaceDerive}
            \end{figure}
            
