%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$-\frac{3}{2} \, \mathit{\pi}$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigFonctionEtDerivePICTFonctionEtDerive.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$-\frac{3}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$-\mathit{\pi}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$-\mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$-\frac{1}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$-\frac{1}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\frac{1}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\frac{1}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\mathit{\pi}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\frac{3}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\frac{3}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaan:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaao:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaap:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaar:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaas:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaat:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaau:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaav:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaax:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaay:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaB:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaC:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaD:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$-\frac{3}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaE:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$-\frac{3}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaF:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$-\frac{3}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaG:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$-\frac{3}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaH:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$-\mathit{\pi}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaI:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$-\mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaJ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$-\mathit{\pi}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaK:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$-\mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaL:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$-\frac{1}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaM:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$-\frac{1}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaN:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$-\frac{1}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaO:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$-\frac{1}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaP:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\frac{1}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaQ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\frac{1}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaR:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\frac{1}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaS:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\frac{1}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaT:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\mathit{\pi}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaU:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaV:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\mathit{\pi}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaW:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaX:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\frac{3}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaY:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\frac{3}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaaZ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\frac{3}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaba:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\frac{3}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabb:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabc:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabd:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabe:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabg:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabh:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabi:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabk:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabl:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabm:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabn:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabo:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabp:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabr:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabs:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabt:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabu:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabv:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabx:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaby:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabB:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabC:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabD:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabE:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabF:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabG:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabH:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabI:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabJ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabK:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabL:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$-\frac{3}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabM:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$-\frac{3}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabN:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$-\frac{3}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabO:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$-\frac{3}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabP:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$-\mathit{\pi}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabQ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$-\mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabR:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$-\mathit{\pi}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabS:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$-\mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabT:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$-\frac{1}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabU:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$-\frac{1}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabV:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$-\frac{1}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabW:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$-\frac{1}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabX:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\frac{1}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabY:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\frac{1}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaabZ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\frac{1}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaca:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\frac{1}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacb:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\mathit{\pi}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacc:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacd:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\mathit{\pi}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaace:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\frac{3}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacg:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\frac{3}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaach:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\frac{3}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaci:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\frac{3}{2} \, \mathit{\pi}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaack:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacl:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacm:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacn:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaaco:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacp:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacr:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacs:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaact:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacu:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacv:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacx:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacy:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacB:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacC:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacD:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacE:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacF:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacG:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacH:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacI:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacJ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacK:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacL:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacM:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacN:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacO:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacP:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacQ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacR:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacS:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFonctionEtDerivePICTFonctionEtDeriveaacT:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
  
               \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother
               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother
               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigFonctionEtDerivePICTFonctionEtDerive}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.29867228626928,-0.420714333333333) node {$-\frac{3}{2} \, \mathit{\pi}$};
\draw [] (-3.29867228626928,-0.100000000000000) -- (-3.29867228626928,0.100000000000000);
\draw (-2.19911485751286,-0.321029666666667) node {$-\mathit{\pi}$};
\draw [] (-2.19911485751286,-0.100000000000000) -- (-2.19911485751286,0.100000000000000);
\draw (-1.09955742875643,-0.420714333333333) node {$-\frac{1}{2} \, \mathit{\pi}$};
\draw [] (-1.09955742875643,-0.100000000000000) -- (-1.09955742875643,0.100000000000000);
\draw (1.09955742875643,-0.420714333333333) node {$\frac{1}{2} \, \mathit{\pi}$};
\draw [] (1.09955742875643,-0.100000000000000) -- (1.09955742875643,0.100000000000000);
\draw (2.19911485751286,-0.278576166666667) node {$\mathit{\pi}$};
\draw [] (2.19911485751286,-0.100000000000000) -- (2.19911485751286,0.100000000000000);
\draw (3.29867228626928,-0.420714333333333) node {$\frac{3}{2} \, \mathit{\pi}$};
\draw [] (3.29867228626928,-0.100000000000000) -- (3.29867228626928,0.100000000000000);
\draw [,->,>=latex] (-4.00000000000000,0.0) -- (4.00000000000000,0.0);
\draw (-0.433159333333333,-2.80000000000000) node { $ -4 $ };
\draw [] (-0.100000000000000,-2.80000000000000) -- (0.100000000000000,-2.80000000000000);
\draw (-0.433159333333333,-2.10000000000000) node { $ -3 $ };
\draw [] (-0.100000000000000,-2.10000000000000) -- (0.100000000000000,-2.10000000000000);
\draw (-0.433159333333333,-1.40000000000000) node { $ -2 $ };
\draw [] (-0.100000000000000,-1.40000000000000) -- (0.100000000000000,-1.40000000000000);
\draw (-0.433159333333333,-0.700000000000000) node { $ -1 $ };
\draw [] (-0.100000000000000,-0.700000000000000) -- (0.100000000000000,-0.700000000000000);
\draw (-0.291249833333333,0.700000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,0.700000000000000) -- (0.100000000000000,0.700000000000000);
\draw (-0.291249833333333,1.40000000000000) node { $ 2 $ };
\draw [] (-0.100000000000000,1.40000000000000) -- (0.100000000000000,1.40000000000000);
\draw (-0.291249833333333,2.10000000000000) node { $ 3 $ };
\draw [] (-0.100000000000000,2.10000000000000) -- (0.100000000000000,2.10000000000000);
\draw (-0.291249833333333,2.80000000000000) node { $ 4 $ };
\draw [] (-0.100000000000000,2.80000000000000) -- (0.100000000000000,2.80000000000000);
\draw (-0.291249833333333,3.50000000000000) node { $ 5 $ };
\draw [] (-0.100000000000000,3.50000000000000) -- (0.100000000000000,3.50000000000000);
\draw [,->,>=latex] (0.0,-2.80160000000000) -- (0.0,4.05460000000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-3.50000000000000,-0.992817649121292)(-3.42929292929293,-0.636202074678431)(-3.35858585858586,-0.287113254615386)(-3.28787878787879,0.0506947259938661)(-3.21717171717172,0.373727622425845)(-3.14646464646465,0.678787166799455)(-3.07575757575758,0.963002705476788)(-3.00505050505051,1.22385802470663)(-2.93434343434343,1.45921311590278)(-2.86363636363636,1.66732069828861)(-2.79292929292929,1.84683738443255)(-2.72222222222222,1.99682944260998)(-2.65151515151515,2.11677317811575)(-2.58080808080808,2.20655002279127)(-2.51010101010101,2.26643648730932)(-2.43939393939394,2.29708919339925)(-2.36868686868687,2.29952526244999)(-2.29797979797980,2.27509839210310)(-2.22727272727273,2.22547100289929)(-2.15656565656566,2.15258288219003)(-2.08585858585859,2.05861679185779)(-2.01515151515152,1.94596153946755)(-1.94444444444444,1.81717303893815)(-1.87373737373737,1.67493390640012)(-1.80303030303030,1.52201214940564)(-1.73232323232323,1.36121951297415)(-1.66161616161616,1.19537004407956)(-1.59090909090909,1.02723942718586)(-1.52020202020202,0.859525627477783)(-1.44949494949495,0.694811355758108)(-1.37878787878788,0.535528839918350)(-1.30808080808081,0.383927352839540)(-1.23737373737374,0.242043906018480)(-1.16666666666667,0.111677472683438)(-1.09595959595960,-0.00563294573936052)(-1.02525252525253,-0.108626149569941)(-0.954545454545455,-0.196332263640401)(-0.883838383838384,-0.268081808240602)(-0.813131313131313,-0.323510234093019)(-0.742424242424242,-0.362557898470120)(-0.671717171717171,-0.385465520827042)(-0.601010101010101,-0.392765216801863)(-0.530303030303030,-0.385267268372061)(-0.459595959595960,-0.364042844606764)(-0.388888888888889,-0.330402941108150)(-0.318181818181819,-0.285873856218780)(-0.247474747474748,-0.232169567758600)(-0.176767676767677,-0.171161414874273)(-0.106060606060606,-0.104845525024230)(-0.0353535353535351,-0.0353084557428745)(0.0353535353535351,0.0353084557428745)(0.106060606060606,0.104845525024230)(0.176767676767677,0.171161414874273)(0.247474747474748,0.232169567758600)(0.318181818181818,0.285873856218780)(0.388888888888889,0.330402941108150)(0.459595959595960,0.364042844606764)(0.530303030303030,0.385267268372061)(0.601010101010101,0.392765216801863)(0.671717171717171,0.385465520827042)(0.742424242424242,0.362557898470120)(0.813131313131313,0.323510234093019)(0.883838383838383,0.268081808240602)(0.954545454545454,0.196332263640401)(1.02525252525253,0.108626149569941)(1.09595959595960,0.00563294573936052)(1.16666666666667,-0.111677472683439)(1.23737373737374,-0.242043906018479)(1.30808080808081,-0.383927352839539)(1.37878787878788,-0.535528839918350)(1.44949494949495,-0.694811355758108)(1.52020202020202,-0.859525627477783)(1.59090909090909,-1.02723942718586)(1.66161616161616,-1.19537004407956)(1.73232323232323,-1.36121951297415)(1.80303030303030,-1.52201214940564)(1.87373737373737,-1.67493390640012)(1.94444444444444,-1.81717303893815)(2.01515151515152,-1.94596153946755)(2.08585858585859,-2.05861679185779)(2.15656565656566,-2.15258288219003)(2.22727272727273,-2.22547100289929)(2.29797979797980,-2.27509839210310)(2.36868686868687,-2.29952526244999)(2.43939393939394,-2.29708919339925)(2.51010101010101,-2.26643648730932)(2.58080808080808,-2.20655002279127)(2.65151515151515,-2.11677317811575)(2.72222222222222,-1.99682944260998)(2.79292929292929,-1.84683738443255)(2.86363636363636,-1.66732069828861)(2.93434343434343,-1.45921311590278)(3.00505050505050,-1.22385802470663)(3.07575757575758,-0.963002705476785)(3.14646464646465,-0.678787166799455)(3.21717171717172,-0.373727622425848)(3.28787878787879,-0.0506947259938661)(3.35858585858586,0.287113254615386)(3.42929292929293,0.636202074678434)(3.50000000000000,0.992817649121292)};
\draw [color=red,samples=100] plot [smooth,tension=1] coordinates {(-3.50000000000000,3.55479849114524)(-3.42929292929293,3.49962607382351)(-3.35858585858586,3.40613166966031)(-3.28787878787879,3.27669487126564)(-3.21717171717172,3.11407410853046)(-3.14646464646465,2.92136385946426)(-3.07575757575758,2.70194845808444)(-3.00505050505051,2.45945311956206)(-2.93434343434343,2.19769282944207)(-2.86363636363636,1.92061976227116)(-2.79292929292929,1.63226990522805)(-2.72222222222222,1.33670956430277)(-2.65151515151515,1.03798242425556)(-2.58080808080808,0.740057819144783)(-2.51010101010101,0.446780847881709)(-2.43939393939394,0.161824939379406)(-2.36868686868687,-0.111352565169985)(-2.29797979797980,-0.369551289030014)(-2.22727272727273,-0.609864681546430)(-2.15656565656566,-0.829712445703054)(-2.08585858585859,-1.02686817251382)(-2.01515151515152,-1.19948188697838)(-1.94444444444444,-1.34609727729758)(-1.87373737373737,-1.46566344832590)(-1.80303030303030,-1.55754111096999)(-1.73232323232323,-1.62150319055404)(-1.66161616161616,-1.65772990818608)(-1.59090909090909,-1.66679845900893)(-1.52020202020202,-1.64966747905361)(-1.44949494949495,-1.60765655741135)(-1.37878787878788,-1.54242111181884)(-1.30808080808081,-1.45592300277316)(-1.23737373737374,-1.35039731327804)(-1.16666666666667,-1.22831576765379)(-1.09595959595960,-1.09234730297382)(-1.02525252525253,-0.945316340152000)(-0.954545454545455,-0.790159328111076)(-0.883838383838384,-0.629880153513197)(-0.813131313131313,-0.467505020021015)(-0.742424242424242,-0.306037404864812)(-0.671717171717171,-0.148413696595703)(-0.601010101010101,0.00253989362173035)(-0.530303030303030,0.144148573817675)(-0.459595959595960,0.273927818972227)(-0.388888888888889,0.389619310638944)(-0.318181818181819,0.489223493877909)(-0.247474747474748,0.571028322399646)(-0.176767676767677,0.633633813646747)(-0.106060606060606,0.675972091090804)(-0.0353535353535351,0.697322650600895)(0.0353535353535351,0.697322650600895)(0.106060606060606,0.675972091090804)(0.176767676767677,0.633633813646747)(0.247474747474748,0.571028322399646)(0.318181818181818,0.489223493877910)(0.388888888888889,0.389619310638944)(0.459595959595960,0.273927818972227)(0.530303030303030,0.144148573817675)(0.601010101010101,0.00253989362173167)(0.671717171717171,-0.148413696595703)(0.742424242424242,-0.306037404864812)(0.813131313131313,-0.467505020021015)(0.883838383838383,-0.629880153513196)(0.954545454545454,-0.790159328111076)(1.02525252525253,-0.945316340152000)(1.09595959595960,-1.09234730297382)(1.16666666666667,-1.22831576765379)(1.23737373737374,-1.35039731327804)(1.30808080808081,-1.45592300277316)(1.37878787878788,-1.54242111181884)(1.44949494949495,-1.60765655741135)(1.52020202020202,-1.64966747905361)(1.59090909090909,-1.66679845900893)(1.66161616161616,-1.65772990818608)(1.73232323232323,-1.62150319055404)(1.80303030303030,-1.55754111096999)(1.87373737373737,-1.46566344832590)(1.94444444444444,-1.34609727729758)(2.01515151515152,-1.19948188697838)(2.08585858585859,-1.02686817251382)(2.15656565656566,-0.829712445703053)(2.22727272727273,-0.609864681546430)(2.29797979797980,-0.369551289030016)(2.36868686868687,-0.111352565169985)(2.43939393939394,0.161824939379405)(2.51010101010101,0.446780847881712)(2.58080808080808,0.740057819144783)(2.65151515151515,1.03798242425555)(2.72222222222222,1.33670956430277)(2.79292929292929,1.63226990522805)(2.86363636363636,1.92061976227116)(2.93434343434343,2.19769282944207)(3.00505050505050,2.45945311956206)(3.07575757575758,2.70194845808444)(3.14646464646465,2.92136385946426)(3.21717171717172,3.11407410853046)(3.28787878787879,3.27669487126564)(3.35858585858586,3.40613166966031)(3.42929292929293,3.49962607382351)(3.50000000000000,3.55479849114524)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigFonctionEtDerive}\label{LabelFigFonctionEtDerive}
            \end{figure}
            
