%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigTrajs.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTrajsPICTTrajs}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw [,->,>=latex] (-1.643000000,0) -- (2.723000000,0);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw [,->,>=latex] (0,-1.914000000) -- (0,2.736000000);
%DEFAULT
\draw [color=red,samples=1000] plot [smooth,tension=1] coordinates {(1.38,0.301)(1.38,0.298)(1.38,0.296)(1.38,0.293)(1.38,0.290)(1.38,0.287)(1.39,0.285)(1.39,0.282)(1.39,0.279)(1.39,0.276)(1.39,0.273)(1.39,0.271)(1.39,0.268)(1.39,0.265)(1.39,0.262)(1.39,0.260)(1.39,0.257)(1.39,0.254)(1.39,0.251)(1.39,0.248)(1.39,0.246)(1.39,0.243)(1.39,0.240)(1.39,0.237)(1.39,0.234)(1.40,0.232)(1.40,0.229)(1.40,0.226)(1.40,0.223)(1.40,0.220)(1.40,0.218)(1.40,0.215)(1.40,0.212)(1.40,0.209)(1.40,0.206)(1.40,0.204)(1.40,0.201)(1.40,0.198)(1.40,0.195)(1.40,0.192)(1.40,0.190)(1.40,0.187)(1.40,0.184)(1.40,0.181)(1.40,0.178)(1.40,0.176)(1.40,0.173)(1.40,0.170)(1.40,0.167)(1.40,0.164)(1.40,0.162)(1.41,0.159)(1.41,0.156)(1.41,0.153)(1.41,0.150)(1.41,0.148)(1.41,0.145)(1.41,0.142)(1.41,0.139)(1.41,0.136)(1.41,0.133)(1.41,0.131)(1.41,0.128)(1.41,0.125)(1.41,0.122)(1.41,0.119)(1.41,0.117)(1.41,0.114)(1.41,0.111)(1.41,0.108)(1.41,0.105)(1.41,0.102)(1.41,0.0996)(1.41,0.0967)(1.41,0.0939)(1.41,0.0911)(1.41,0.0883)(1.41,0.0854)(1.41,0.0826)(1.41,0.0798)(1.41,0.0770)(1.41,0.0741)(1.41,0.0713)(1.41,0.0685)(1.41,0.0656)(1.41,0.0628)(1.41,0.0600)(1.41,0.0572)(1.41,0.0543)(1.41,0.0515)(1.41,0.0487)(1.41,0.0458)(1.41,0.0430)(1.41,0.0402)(1.41,0.0373)(1.41,0.0345)(1.41,0.0317)(1.41,0.0289)(1.41,0.0260)(1.41,0.0232)(1.41,0.0204)(1.41,0.0175)(1.41,0.0147)(1.41,0.0119)(1.41,0.00904)(1.41,0.00621)(1.41,0.00338)(1.41,0.000548)(1.41,-0.00228)(1.41,-0.00511)(1.41,-0.00795)(1.41,-0.0108)(1.41,-0.0136)(1.41,-0.0164)(1.41,-0.0193)(1.41,-0.0221)(1.41,-0.0249)(1.41,-0.0278)(1.41,-0.0306)(1.41,-0.0334)(1.41,-0.0363)(1.41,-0.0391)(1.41,-0.0419)(1.41,-0.0447)(1.41,-0.0476)(1.41,-0.0504)(1.41,-0.0532)(1.41,-0.0561)(1.41,-0.0589)(1.41,-0.0617)(1.41,-0.0645)(1.41,-0.0674)(1.41,-0.0702)(1.41,-0.0730)(1.41,-0.0759)(1.41,-0.0787)(1.41,-0.0815)(1.41,-0.0843)(1.41,-0.0872)(1.41,-0.0900)(1.41,-0.0928)(1.41,-0.0956)(1.41,-0.0985)(1.41,-0.101)(1.41,-0.104)(1.41,-0.107)(1.41,-0.110)(1.41,-0.113)(1.41,-0.115)(1.41,-0.118)(1.41,-0.121)(1.41,-0.124)(1.41,-0.127)(1.41,-0.130)(1.41,-0.132)(1.41,-0.135)(1.41,-0.138)(1.41,-0.141)(1.41,-0.144)(1.41,-0.146)(1.41,-0.149)(1.41,-0.152)(1.41,-0.155)(1.41,-0.158)(1.41,-0.160)(1.40,-0.163)(1.40,-0.166)(1.40,-0.169)(1.40,-0.172)(1.40,-0.175)(1.40,-0.177)(1.40,-0.180)(1.40,-0.183)(1.40,-0.186)(1.40,-0.189)(1.40,-0.191)(1.40,-0.194)(1.40,-0.197)(1.40,-0.200)(1.40,-0.203)(1.40,-0.205)(1.40,-0.208)(1.40,-0.211)(1.40,-0.214)(1.40,-0.217)(1.40,-0.219)(1.40,-0.222)(1.40,-0.225)(1.40,-0.228)(1.40,-0.231)(1.39,-0.233)(1.39,-0.236)(1.39,-0.239)(1.39,-0.242)(1.39,-0.245)(1.39,-0.247)(1.39,-0.250)(1.39,-0.253)(1.39,-0.256)(1.39,-0.258)(1.39,-0.261)(1.39,-0.264)(1.39,-0.267)(1.39,-0.270)(1.39,-0.272)(1.39,-0.275)(1.39,-0.278)(1.39,-0.281)(1.39,-0.283)(1.38,-0.286)(1.38,-0.289)(1.38,-0.292)(1.38,-0.295)(1.38,-0.297)(1.38,-0.300)(1.38,-0.303)(1.38,-0.306)(1.38,-0.308)(1.38,-0.311)(1.38,-0.314)(1.38,-0.317)(1.38,-0.319)(1.38,-0.322)(1.38,-0.325)(1.38,-0.328)(1.38,-0.330)(1.37,-0.333)(1.37,-0.336)(1.37,-0.339)(1.37,-0.341)(1.37,-0.344)(1.37,-0.347)(1.37,-0.350)(1.37,-0.352)(1.37,-0.355)(1.37,-0.358)(1.37,-0.361)(1.37,-0.363)(1.37,-0.366)(1.37,-0.369)(1.36,-0.372)(1.36,-0.374)(1.36,-0.377)(1.36,-0.380)(1.36,-0.383)(1.36,-0.385)(1.36,-0.388)(1.36,-0.391)(1.36,-0.393)(1.36,-0.396)(1.36,-0.399)(1.36,-0.402)(1.36,-0.404)(1.35,-0.407)(1.35,-0.410)(1.35,-0.412)(1.35,-0.415)(1.35,-0.418)(1.35,-0.421)(1.35,-0.423)(1.35,-0.426)(1.35,-0.429)(1.35,-0.431)(1.35,-0.434)(1.35,-0.437)(1.34,-0.439)(1.34,-0.442)(1.34,-0.445)(1.34,-0.447)(1.34,-0.450)(1.34,-0.453)(1.34,-0.456)(1.34,-0.458)(1.34,-0.461)(1.34,-0.464)(1.34,-0.466)(1.33,-0.469)(1.33,-0.472)(1.33,-0.474)(1.33,-0.477)(1.33,-0.480)(1.33,-0.482)(1.33,-0.485)(1.33,-0.488)(1.33,-0.490)(1.33,-0.493)(1.32,-0.496)(1.32,-0.498)(1.32,-0.501)(1.32,-0.503)(1.32,-0.506)(1.32,-0.509)(1.32,-0.511)(1.32,-0.514)(1.32,-0.517)(1.32,-0.519)(1.31,-0.522)(1.31,-0.525)(1.31,-0.527)(1.31,-0.530)(1.31,-0.532)(1.31,-0.535)(1.31,-0.538)(1.31,-0.540)(1.31,-0.543)(1.30,-0.546)(1.30,-0.548)(1.30,-0.551)(1.30,-0.553)(1.30,-0.556)(1.30,-0.559)(1.30,-0.561)(1.30,-0.564)(1.30,-0.566)(1.29,-0.569)(1.29,-0.572)(1.29,-0.574)(1.29,-0.577)(1.29,-0.579)(1.29,-0.582)(1.29,-0.584)(1.29,-0.587)(1.29,-0.590)(1.28,-0.592)(1.28,-0.595)(1.28,-0.597)(1.28,-0.600)(1.28,-0.602)(1.28,-0.605)(1.28,-0.608)(1.28,-0.610)(1.27,-0.613)(1.27,-0.615)(1.27,-0.618)(1.27,-0.620)(1.27,-0.623)(1.27,-0.625)(1.27,-0.628)(1.27,-0.630)(1.26,-0.633)(1.26,-0.636)(1.26,-0.638)(1.26,-0.641)(1.26,-0.643)(1.26,-0.646)(1.26,-0.648)(1.26,-0.651)(1.25,-0.653)(1.25,-0.656)(1.25,-0.658)(1.25,-0.661)(1.25,-0.663)(1.25,-0.666)(1.25,-0.668)(1.25,-0.671)(1.24,-0.673)(1.24,-0.676)(1.24,-0.678)(1.24,-0.681)(1.24,-0.683)(1.24,-0.686)(1.24,-0.688)(1.23,-0.691)(1.23,-0.693)(1.23,-0.695)(1.23,-0.698)(1.23,-0.700)(1.23,-0.703)(1.23,-0.705)(1.22,-0.708)(1.22,-0.710)(1.22,-0.713)(1.22,-0.715)(1.22,-0.718)(1.22,-0.720)(1.22,-0.722)(1.21,-0.725)(1.21,-0.727)(1.21,-0.730)(1.21,-0.732)(1.21,-0.735)(1.21,-0.737)(1.21,-0.739)(1.20,-0.742)(1.20,-0.744)(1.20,-0.747)(1.20,-0.749)(1.20,-0.751)(1.20,-0.754)(1.20,-0.756)(1.19,-0.759)(1.19,-0.761)(1.19,-0.763)(1.19,-0.766)(1.19,-0.768)(1.19,-0.771)(1.18,-0.773)(1.18,-0.775)(1.18,-0.778)(1.18,-0.780)(1.18,-0.782)(1.18,-0.785)(1.17,-0.787)(1.17,-0.789)(1.17,-0.792)(1.17,-0.794)(1.17,-0.796)(1.17,-0.799)(1.17,-0.801)(1.16,-0.803)(1.16,-0.806)(1.16,-0.808)(1.16,-0.810)(1.16,-0.813)(1.16,-0.815)(1.15,-0.817)(1.15,-0.820)(1.15,-0.822)(1.15,-0.824)(1.15,-0.827)(1.15,-0.829)(1.14,-0.831)(1.14,-0.833)(1.14,-0.836)(1.14,-0.838)(1.14,-0.840)(1.14,-0.843)(1.13,-0.845)(1.13,-0.847)(1.13,-0.849)(1.13,-0.852)(1.13,-0.854)(1.13,-0.856)(1.12,-0.858)(1.12,-0.861)(1.12,-0.863)(1.12,-0.865)(1.12,-0.867)(1.12,-0.870)(1.11,-0.872)(1.11,-0.874)(1.11,-0.876)(1.11,-0.879)(1.11,-0.881)(1.10,-0.883)(1.10,-0.885)(1.10,-0.887)(1.10,-0.890)(1.10,-0.892)(1.10,-0.894)(1.09,-0.896)(1.09,-0.898)(1.09,-0.901)(1.09,-0.903)(1.09,-0.905)(1.08,-0.907)(1.08,-0.909)(1.08,-0.911)(1.08,-0.914)(1.08,-0.916)(1.08,-0.918)(1.07,-0.920)(1.07,-0.922)(1.07,-0.924)(1.07,-0.926)(1.07,-0.929)(1.06,-0.931)(1.06,-0.933)(1.06,-0.935)(1.06,-0.937)(1.06,-0.939)(1.06,-0.941)(1.05,-0.943)(1.05,-0.946)(1.05,-0.948)(1.05,-0.950)(1.05,-0.952)(1.04,-0.954)(1.04,-0.956)(1.04,-0.958)(1.04,-0.960)(1.04,-0.962)(1.03,-0.964)(1.03,-0.966)(1.03,-0.969)(1.03,-0.971)(1.03,-0.973)(1.02,-0.975)(1.02,-0.977)(1.02,-0.979)(1.02,-0.981)(1.02,-0.983)(1.01,-0.985)(1.01,-0.987)(1.01,-0.989)(1.01,-0.991)(1.01,-0.993)(1.01,-0.995)(1.00,-0.997)(1.00,-0.999)(0.999,-1.00)(0.997,-1.00)(0.995,-1.01)(0.993,-1.01)(0.991,-1.01)(0.989,-1.01)(0.987,-1.01)(0.985,-1.01)(0.983,-1.02)(0.981,-1.02)(0.979,-1.02)(0.977,-1.02)(0.975,-1.02)(0.973,-1.03)(0.971,-1.03)(0.969,-1.03)(0.966,-1.03)(0.964,-1.03)(0.962,-1.04)(0.960,-1.04)(0.958,-1.04)(0.956,-1.04)(0.954,-1.04)(0.952,-1.05)(0.950,-1.05)(0.948,-1.05)(0.946,-1.05)(0.943,-1.05)(0.941,-1.06)(0.939,-1.06)(0.937,-1.06)(0.935,-1.06)(0.933,-1.06)(0.931,-1.06)(0.929,-1.07)(0.926,-1.07)(0.924,-1.07)(0.922,-1.07)(0.920,-1.07)(0.918,-1.08)(0.916,-1.08)(0.914,-1.08)(0.911,-1.08)(0.909,-1.08)(0.907,-1.08)(0.905,-1.09)(0.903,-1.09)(0.901,-1.09)(0.898,-1.09)(0.896,-1.09)(0.894,-1.10)(0.892,-1.10)(0.890,-1.10)(0.887,-1.10)(0.885,-1.10)(0.883,-1.10)(0.881,-1.11)(0.879,-1.11)(0.876,-1.11)(0.874,-1.11)(0.872,-1.11)(0.870,-1.12)(0.867,-1.12)(0.865,-1.12)(0.863,-1.12)(0.861,-1.12)(0.858,-1.12)(0.856,-1.13)(0.854,-1.13)(0.852,-1.13)(0.849,-1.13)(0.847,-1.13)(0.845,-1.13)(0.843,-1.14)(0.840,-1.14)(0.838,-1.14)(0.836,-1.14)(0.833,-1.14)(0.831,-1.14)(0.829,-1.15)(0.827,-1.15)(0.824,-1.15)(0.822,-1.15)(0.820,-1.15)(0.817,-1.15)(0.815,-1.16)(0.813,-1.16)(0.810,-1.16)(0.808,-1.16)(0.806,-1.16)(0.803,-1.16)(0.801,-1.17)(0.799,-1.17)(0.796,-1.17)(0.794,-1.17)(0.792,-1.17)(0.789,-1.17)(0.787,-1.17)(0.785,-1.18)(0.782,-1.18)(0.780,-1.18)(0.778,-1.18)(0.775,-1.18)(0.773,-1.18)(0.771,-1.19)(0.768,-1.19)(0.766,-1.19)(0.763,-1.19)(0.761,-1.19)(0.759,-1.19)(0.756,-1.20)(0.754,-1.20)(0.751,-1.20)(0.749,-1.20)(0.747,-1.20)(0.744,-1.20)(0.742,-1.20)(0.739,-1.21)(0.737,-1.21)(0.735,-1.21)(0.732,-1.21)(0.730,-1.21)(0.727,-1.21)(0.725,-1.21)(0.722,-1.22)(0.720,-1.22)(0.718,-1.22)(0.715,-1.22)(0.713,-1.22)(0.710,-1.22)(0.708,-1.22)(0.705,-1.23)(0.703,-1.23)(0.700,-1.23)(0.698,-1.23)(0.695,-1.23)(0.693,-1.23)(0.691,-1.23)(0.688,-1.24)(0.686,-1.24)(0.683,-1.24)(0.681,-1.24)(0.678,-1.24)(0.676,-1.24)(0.673,-1.24)(0.671,-1.25)(0.668,-1.25)(0.666,-1.25)(0.663,-1.25)(0.661,-1.25)(0.658,-1.25)(0.656,-1.25)(0.653,-1.25)(0.651,-1.26)(0.648,-1.26)(0.646,-1.26)(0.643,-1.26)(0.641,-1.26)(0.638,-1.26)(0.636,-1.26)(0.633,-1.26)(0.630,-1.27)(0.628,-1.27)(0.625,-1.27)(0.623,-1.27)(0.620,-1.27)(0.618,-1.27)(0.615,-1.27)(0.613,-1.27)(0.610,-1.28)(0.608,-1.28)(0.605,-1.28)(0.602,-1.28)(0.600,-1.28)(0.597,-1.28)(0.595,-1.28)(0.592,-1.28)(0.590,-1.29)(0.587,-1.29)(0.584,-1.29)(0.582,-1.29)(0.579,-1.29)(0.577,-1.29)(0.574,-1.29)(0.572,-1.29)(0.569,-1.29)(0.566,-1.30)(0.564,-1.30)(0.561,-1.30)(0.559,-1.30)(0.556,-1.30)(0.553,-1.30)(0.551,-1.30)(0.548,-1.30)(0.546,-1.30)(0.543,-1.31)(0.540,-1.31)(0.538,-1.31)(0.535,-1.31)(0.532,-1.31)(0.530,-1.31)(0.527,-1.31)(0.525,-1.31)(0.522,-1.31)(0.519,-1.32)(0.517,-1.32)(0.514,-1.32)(0.511,-1.32)(0.509,-1.32)(0.506,-1.32)(0.503,-1.32)(0.501,-1.32)(0.498,-1.32)(0.496,-1.32)(0.493,-1.33)(0.490,-1.33)(0.488,-1.33)(0.485,-1.33)(0.482,-1.33)(0.480,-1.33)(0.477,-1.33)(0.474,-1.33)(0.472,-1.33)(0.469,-1.33)(0.466,-1.34)(0.464,-1.34)(0.461,-1.34)(0.458,-1.34)(0.456,-1.34)(0.453,-1.34)(0.450,-1.34)(0.447,-1.34)(0.445,-1.34)(0.442,-1.34)(0.439,-1.34)(0.437,-1.35)(0.434,-1.35)(0.431,-1.35)(0.429,-1.35)(0.426,-1.35)(0.423,-1.35)(0.421,-1.35)(0.418,-1.35)(0.415,-1.35)(0.412,-1.35)(0.410,-1.35)(0.407,-1.35)(0.404,-1.36)(0.402,-1.36)(0.399,-1.36)(0.396,-1.36)(0.393,-1.36)(0.391,-1.36)(0.388,-1.36)(0.385,-1.36)(0.383,-1.36)(0.380,-1.36)(0.377,-1.36)(0.374,-1.36)(0.372,-1.36)(0.369,-1.37)(0.366,-1.37)(0.363,-1.37)(0.361,-1.37)(0.358,-1.37)(0.355,-1.37)(0.352,-1.37)(0.350,-1.37)(0.347,-1.37)(0.344,-1.37)(0.341,-1.37)(0.339,-1.37)(0.336,-1.37)(0.333,-1.37)(0.330,-1.38)(0.328,-1.38)(0.325,-1.38)(0.322,-1.38)(0.319,-1.38)(0.317,-1.38)(0.314,-1.38)(0.311,-1.38)(0.308,-1.38)(0.306,-1.38)(0.303,-1.38)(0.300,-1.38)(0.297,-1.38)(0.295,-1.38)(0.292,-1.38)(0.289,-1.38)(0.286,-1.38)(0.283,-1.39)(0.281,-1.39)(0.278,-1.39)(0.275,-1.39)(0.272,-1.39)(0.270,-1.39)(0.267,-1.39)(0.264,-1.39)(0.261,-1.39)(0.258,-1.39)(0.256,-1.39)(0.253,-1.39)(0.250,-1.39)(0.247,-1.39)(0.245,-1.39)(0.242,-1.39)(0.239,-1.39)(0.236,-1.39)(0.233,-1.39)(0.231,-1.40)(0.228,-1.40)(0.225,-1.40)(0.222,-1.40)(0.219,-1.40)(0.217,-1.40)(0.214,-1.40)(0.211,-1.40)(0.208,-1.40)(0.205,-1.40)(0.203,-1.40)(0.200,-1.40)(0.197,-1.40)(0.194,-1.40)(0.191,-1.40)(0.189,-1.40)(0.186,-1.40)(0.183,-1.40)(0.180,-1.40)(0.177,-1.40)(0.175,-1.40)(0.172,-1.40)(0.169,-1.40)(0.166,-1.40)(0.163,-1.40)(0.160,-1.41)(0.158,-1.41)(0.155,-1.41)(0.152,-1.41)(0.149,-1.41)(0.146,-1.41)(0.144,-1.41)(0.141,-1.41)(0.138,-1.41)(0.135,-1.41)(0.132,-1.41)(0.130,-1.41)(0.127,-1.41)(0.124,-1.41)(0.121,-1.41)(0.118,-1.41)(0.115,-1.41)(0.113,-1.41)(0.110,-1.41)(0.107,-1.41)(0.104,-1.41)(0.101,-1.41)(0.0985,-1.41)(0.0956,-1.41)(0.0928,-1.41)(0.0900,-1.41)(0.0872,-1.41)(0.0843,-1.41)(0.0815,-1.41)(0.0787,-1.41)(0.0759,-1.41)(0.0730,-1.41)(0.0702,-1.41)(0.0674,-1.41)(0.0645,-1.41)(0.0617,-1.41)(0.0589,-1.41)(0.0561,-1.41)(0.0532,-1.41)(0.0504,-1.41)(0.0476,-1.41)(0.0447,-1.41)(0.0419,-1.41)(0.0391,-1.41)(0.0363,-1.41)(0.0334,-1.41)(0.0306,-1.41)(0.0278,-1.41)(0.0249,-1.41)(0.0221,-1.41)(0.0193,-1.41)(0.0164,-1.41)(0.0136,-1.41)(0.0108,-1.41)(0.00795,-1.41)(0.00511,-1.41)(0.00228,-1.41)(-0.000548,-1.41)(-0.00338,-1.41)(-0.00621,-1.41)(-0.00904,-1.41)(-0.0119,-1.41)(-0.0147,-1.41)(-0.0175,-1.41)(-0.0204,-1.41)(-0.0232,-1.41)(-0.0260,-1.41)(-0.0289,-1.41)(-0.0317,-1.41)(-0.0345,-1.41)(-0.0373,-1.41)(-0.0402,-1.41)(-0.0430,-1.41)(-0.0458,-1.41)(-0.0487,-1.41)(-0.0515,-1.41)(-0.0543,-1.41)(-0.0572,-1.41)(-0.0600,-1.41)(-0.0628,-1.41)(-0.0656,-1.41)(-0.0685,-1.41)(-0.0713,-1.41)(-0.0741,-1.41)(-0.0770,-1.41)(-0.0798,-1.41)(-0.0826,-1.41)(-0.0854,-1.41)(-0.0883,-1.41)(-0.0911,-1.41)(-0.0939,-1.41)(-0.0967,-1.41)(-0.0996,-1.41)(-0.102,-1.41)(-0.105,-1.41)(-0.108,-1.41)(-0.111,-1.41)(-0.114,-1.41)(-0.117,-1.41)(-0.119,-1.41)(-0.122,-1.41)(-0.125,-1.41)(-0.128,-1.41)(-0.131,-1.41)(-0.133,-1.41)(-0.136,-1.41)(-0.139,-1.41)(-0.142,-1.41)(-0.145,-1.41)(-0.148,-1.41)(-0.150,-1.41)(-0.153,-1.41)(-0.156,-1.41)(-0.159,-1.41)(-0.162,-1.40)(-0.164,-1.40)(-0.167,-1.40)(-0.170,-1.40)(-0.173,-1.40)(-0.176,-1.40)(-0.178,-1.40)(-0.181,-1.40)(-0.184,-1.40)(-0.187,-1.40)(-0.190,-1.40)(-0.192,-1.40)(-0.195,-1.40)(-0.198,-1.40)(-0.201,-1.40)(-0.204,-1.40)(-0.206,-1.40)(-0.209,-1.40)(-0.212,-1.40)(-0.215,-1.40)(-0.218,-1.40)(-0.220,-1.40)(-0.223,-1.40)(-0.226,-1.40)(-0.229,-1.40)(-0.232,-1.40)(-0.234,-1.39)(-0.237,-1.39)(-0.240,-1.39)(-0.243,-1.39)(-0.246,-1.39)(-0.248,-1.39)(-0.251,-1.39)(-0.254,-1.39)(-0.257,-1.39)(-0.260,-1.39)(-0.262,-1.39)(-0.265,-1.39)(-0.268,-1.39)(-0.271,-1.39)(-0.273,-1.39)(-0.276,-1.39)(-0.279,-1.39)(-0.282,-1.39)(-0.285,-1.39)(-0.287,-1.38)(-0.290,-1.38)(-0.293,-1.38)(-0.296,-1.38)(-0.298,-1.38)(-0.301,-1.38)};
\draw [color=brown]  (1.000000000,-1.000000000) node [rotate=0] {$\times$};
\draw [color=green,samples=1000] plot [smooth,tension=1] coordinates {(0.540,0.841)(0.542,0.840)(0.544,0.839)(0.545,0.838)(0.547,0.837)(0.549,0.836)(0.550,0.835)(0.552,0.834)(0.554,0.833)(0.555,0.832)(0.557,0.831)(0.559,0.829)(0.560,0.828)(0.562,0.827)(0.564,0.826)(0.565,0.825)(0.567,0.824)(0.569,0.823)(0.570,0.821)(0.572,0.820)(0.574,0.819)(0.575,0.818)(0.577,0.817)(0.578,0.816)(0.580,0.815)(0.582,0.813)(0.583,0.812)(0.585,0.811)(0.587,0.810)(0.588,0.809)(0.590,0.807)(0.591,0.806)(0.593,0.805)(0.595,0.804)(0.596,0.803)(0.598,0.802)(0.599,0.800)(0.601,0.799)(0.603,0.798)(0.604,0.797)(0.606,0.796)(0.607,0.794)(0.609,0.793)(0.611,0.792)(0.612,0.791)(0.614,0.789)(0.615,0.788)(0.617,0.787)(0.619,0.786)(0.620,0.784)(0.622,0.783)(0.623,0.782)(0.625,0.781)(0.626,0.780)(0.628,0.778)(0.630,0.777)(0.631,0.776)(0.633,0.774)(0.634,0.773)(0.636,0.772)(0.637,0.771)(0.639,0.769)(0.640,0.768)(0.642,0.767)(0.643,0.766)(0.645,0.764)(0.646,0.763)(0.648,0.762)(0.649,0.760)(0.651,0.759)(0.653,0.758)(0.654,0.756)(0.656,0.755)(0.657,0.754)(0.659,0.753)(0.660,0.751)(0.662,0.750)(0.663,0.749)(0.665,0.747)(0.666,0.746)(0.668,0.745)(0.669,0.743)(0.671,0.742)(0.672,0.741)(0.674,0.739)(0.675,0.738)(0.676,0.736)(0.678,0.735)(0.679,0.734)(0.681,0.732)(0.682,0.731)(0.684,0.730)(0.685,0.728)(0.687,0.727)(0.688,0.726)(0.690,0.724)(0.691,0.723)(0.693,0.721)(0.694,0.720)(0.695,0.719)(0.697,0.717)(0.698,0.716)(0.700,0.714)(0.701,0.713)(0.703,0.712)(0.704,0.710)(0.705,0.709)(0.707,0.707)(0.708,0.706)(0.710,0.705)(0.711,0.703)(0.712,0.702)(0.714,0.700)(0.715,0.699)(0.717,0.697)(0.718,0.696)(0.719,0.695)(0.721,0.693)(0.722,0.692)(0.724,0.690)(0.725,0.689)(0.726,0.687)(0.728,0.686)(0.729,0.684)(0.730,0.683)(0.732,0.681)(0.733,0.680)(0.735,0.679)(0.736,0.677)(0.737,0.676)(0.739,0.674)(0.740,0.673)(0.741,0.671)(0.743,0.670)(0.744,0.668)(0.745,0.667)(0.747,0.665)(0.748,0.664)(0.749,0.662)(0.751,0.661)(0.752,0.659)(0.753,0.658)(0.755,0.656)(0.756,0.655)(0.757,0.653)(0.759,0.652)(0.760,0.650)(0.761,0.649)(0.762,0.647)(0.764,0.646)(0.765,0.644)(0.766,0.642)(0.768,0.641)(0.769,0.639)(0.770,0.638)(0.771,0.636)(0.773,0.635)(0.774,0.633)(0.775,0.632)(0.776,0.630)(0.778,0.629)(0.779,0.627)(0.780,0.625)(0.782,0.624)(0.783,0.622)(0.784,0.621)(0.785,0.619)(0.786,0.618)(0.788,0.616)(0.789,0.614)(0.790,0.613)(0.791,0.611)(0.793,0.610)(0.794,0.608)(0.795,0.607)(0.796,0.605)(0.797,0.603)(0.799,0.602)(0.800,0.600)(0.801,0.599)(0.802,0.597)(0.804,0.595)(0.805,0.594)(0.806,0.592)(0.807,0.590)(0.808,0.589)(0.809,0.587)(0.811,0.586)(0.812,0.584)(0.813,0.582)(0.814,0.581)(0.815,0.579)(0.816,0.577)(0.818,0.576)(0.819,0.574)(0.820,0.573)(0.821,0.571)(0.822,0.569)(0.823,0.568)(0.824,0.566)(0.826,0.564)(0.827,0.563)(0.828,0.561)(0.829,0.559)(0.830,0.558)(0.831,0.556)(0.832,0.554)(0.833,0.553)(0.834,0.551)(0.836,0.549)(0.837,0.548)(0.838,0.546)(0.839,0.544)(0.840,0.543)(0.841,0.541)(0.842,0.539)(0.843,0.538)(0.844,0.536)(0.845,0.534)(0.846,0.533)(0.847,0.531)(0.849,0.529)(0.850,0.527)(0.851,0.526)(0.852,0.524)(0.853,0.522)(0.854,0.521)(0.855,0.519)(0.856,0.517)(0.857,0.515)(0.858,0.514)(0.859,0.512)(0.860,0.510)(0.861,0.509)(0.862,0.507)(0.863,0.505)(0.864,0.503)(0.865,0.502)(0.866,0.500)(0.867,0.498)(0.868,0.496)(0.869,0.495)(0.870,0.493)(0.871,0.491)(0.872,0.490)(0.873,0.488)(0.874,0.486)(0.875,0.484)(0.876,0.482)(0.877,0.481)(0.878,0.479)(0.879,0.477)(0.880,0.475)(0.881,0.474)(0.882,0.472)(0.883,0.470)(0.883,0.468)(0.884,0.467)(0.885,0.465)(0.886,0.463)(0.887,0.461)(0.888,0.460)(0.889,0.458)(0.890,0.456)(0.891,0.454)(0.892,0.452)(0.893,0.451)(0.894,0.449)(0.895,0.447)(0.895,0.445)(0.896,0.443)(0.897,0.442)(0.898,0.440)(0.899,0.438)(0.900,0.436)(0.901,0.434)(0.902,0.433)(0.902,0.431)(0.903,0.429)(0.904,0.427)(0.905,0.425)(0.906,0.424)(0.907,0.422)(0.908,0.420)(0.908,0.418)(0.909,0.416)(0.910,0.415)(0.911,0.413)(0.912,0.411)(0.913,0.409)(0.913,0.407)(0.914,0.405)(0.915,0.404)(0.916,0.402)(0.917,0.400)(0.917,0.398)(0.918,0.396)(0.919,0.394)(0.920,0.393)(0.921,0.391)(0.921,0.389)(0.922,0.387)(0.923,0.385)(0.924,0.383)(0.924,0.381)(0.925,0.380)(0.926,0.378)(0.927,0.376)(0.927,0.374)(0.928,0.372)(0.929,0.370)(0.930,0.368)(0.930,0.367)(0.931,0.365)(0.932,0.363)(0.933,0.361)(0.933,0.359)(0.934,0.357)(0.935,0.355)(0.935,0.354)(0.936,0.352)(0.937,0.350)(0.938,0.348)(0.938,0.346)(0.939,0.344)(0.940,0.342)(0.940,0.340)(0.941,0.339)(0.942,0.337)(0.942,0.335)(0.943,0.333)(0.944,0.331)(0.944,0.329)(0.945,0.327)(0.946,0.325)(0.946,0.323)(0.947,0.322)(0.948,0.320)(0.948,0.318)(0.949,0.316)(0.949,0.314)(0.950,0.312)(0.951,0.310)(0.951,0.308)(0.952,0.306)(0.953,0.304)(0.953,0.302)(0.954,0.301)(0.954,0.299)(0.955,0.297)(0.956,0.295)(0.956,0.293)(0.957,0.291)(0.957,0.289)(0.958,0.287)(0.958,0.285)(0.959,0.283)(0.960,0.281)(0.960,0.280)(0.961,0.278)(0.961,0.276)(0.962,0.274)(0.962,0.272)(0.963,0.270)(0.963,0.268)(0.964,0.266)(0.964,0.264)(0.965,0.262)(0.966,0.260)(0.966,0.258)(0.967,0.256)(0.967,0.254)(0.968,0.253)(0.968,0.251)(0.969,0.249)(0.969,0.247)(0.970,0.245)(0.970,0.243)(0.971,0.241)(0.971,0.239)(0.971,0.237)(0.972,0.235)(0.972,0.233)(0.973,0.231)(0.973,0.229)(0.974,0.227)(0.974,0.225)(0.975,0.223)(0.975,0.221)(0.976,0.219)(0.976,0.217)(0.977,0.216)(0.977,0.214)(0.977,0.212)(0.978,0.210)(0.978,0.208)(0.979,0.206)(0.979,0.204)(0.979,0.202)(0.980,0.200)(0.980,0.198)(0.981,0.196)(0.981,0.194)(0.981,0.192)(0.982,0.190)(0.982,0.188)(0.983,0.186)(0.983,0.184)(0.983,0.182)(0.984,0.180)(0.984,0.178)(0.984,0.176)(0.985,0.174)(0.985,0.172)(0.985,0.170)(0.986,0.168)(0.986,0.166)(0.986,0.164)(0.987,0.162)(0.987,0.160)(0.987,0.158)(0.988,0.157)(0.988,0.155)(0.988,0.153)(0.989,0.151)(0.989,0.149)(0.989,0.147)(0.990,0.145)(0.990,0.143)(0.990,0.141)(0.990,0.139)(0.991,0.137)(0.991,0.135)(0.991,0.133)(0.991,0.131)(0.992,0.129)(0.992,0.127)(0.992,0.125)(0.992,0.123)(0.993,0.121)(0.993,0.119)(0.993,0.117)(0.993,0.115)(0.994,0.113)(0.994,0.111)(0.994,0.109)(0.994,0.107)(0.995,0.105)(0.995,0.103)(0.995,0.101)(0.995,0.0989)(0.995,0.0969)(0.995,0.0950)(0.996,0.0930)(0.996,0.0910)(0.996,0.0890)(0.996,0.0870)(0.996,0.0850)(0.997,0.0830)(0.997,0.0810)(0.997,0.0790)(0.997,0.0770)(0.997,0.0750)(0.997,0.0730)(0.997,0.0710)(0.998,0.0690)(0.998,0.0670)(0.998,0.0650)(0.998,0.0630)(0.998,0.0610)(0.998,0.0590)(0.998,0.0570)(0.998,0.0550)(0.999,0.0530)(0.999,0.0510)(0.999,0.0490)(0.999,0.0470)(0.999,0.0450)(0.999,0.0430)(0.999,0.0410)(0.999,0.0390)(0.999,0.0370)(0.999,0.0350)(0.999,0.0330)(1.00,0.0310)(1.00,0.0290)(1.00,0.0270)(1.00,0.0250)(1.00,0.0230)(1.00,0.0210)(1.00,0.0190)(1.00,0.0170)(1.00,0.0150)(1.00,0.0130)(1.00,0.0110)(1.00,0.00901)(1.00,0.00701)(1.00,0.00500)(1.00,0.00300)(1.00,0.00100)(1.00,-0.00100)(1.00,-0.00300)(1.00,-0.00500)(1.00,-0.00701)(1.00,-0.00901)(1.00,-0.0110)(1.00,-0.0130)(1.00,-0.0150)(1.00,-0.0170)(1.00,-0.0190)(1.00,-0.0210)(1.00,-0.0230)(1.00,-0.0250)(1.00,-0.0270)(1.00,-0.0290)(1.00,-0.0310)(0.999,-0.0330)(0.999,-0.0350)(0.999,-0.0370)(0.999,-0.0390)(0.999,-0.0410)(0.999,-0.0430)(0.999,-0.0450)(0.999,-0.0470)(0.999,-0.0490)(0.999,-0.0510)(0.999,-0.0530)(0.998,-0.0550)(0.998,-0.0570)(0.998,-0.0590)(0.998,-0.0610)(0.998,-0.0630)(0.998,-0.0650)(0.998,-0.0670)(0.998,-0.0690)(0.997,-0.0710)(0.997,-0.0730)(0.997,-0.0750)(0.997,-0.0770)(0.997,-0.0790)(0.997,-0.0810)(0.997,-0.0830)(0.996,-0.0850)(0.996,-0.0870)(0.996,-0.0890)(0.996,-0.0910)(0.996,-0.0930)(0.995,-0.0950)(0.995,-0.0969)(0.995,-0.0989)(0.995,-0.101)(0.995,-0.103)(0.995,-0.105)(0.994,-0.107)(0.994,-0.109)(0.994,-0.111)(0.994,-0.113)(0.993,-0.115)(0.993,-0.117)(0.993,-0.119)(0.993,-0.121)(0.992,-0.123)(0.992,-0.125)(0.992,-0.127)(0.992,-0.129)(0.991,-0.131)(0.991,-0.133)(0.991,-0.135)(0.991,-0.137)(0.990,-0.139)(0.990,-0.141)(0.990,-0.143)(0.990,-0.145)(0.989,-0.147)(0.989,-0.149)(0.989,-0.151)(0.988,-0.153)(0.988,-0.155)(0.988,-0.157)(0.987,-0.158)(0.987,-0.160)(0.987,-0.162)(0.986,-0.164)(0.986,-0.166)(0.986,-0.168)(0.985,-0.170)(0.985,-0.172)(0.985,-0.174)(0.984,-0.176)(0.984,-0.178)(0.984,-0.180)(0.983,-0.182)(0.983,-0.184)(0.983,-0.186)(0.982,-0.188)(0.982,-0.190)(0.981,-0.192)(0.981,-0.194)(0.981,-0.196)(0.980,-0.198)(0.980,-0.200)(0.979,-0.202)(0.979,-0.204)(0.979,-0.206)(0.978,-0.208)(0.978,-0.210)(0.977,-0.212)(0.977,-0.214)(0.977,-0.216)(0.976,-0.217)(0.976,-0.219)(0.975,-0.221)(0.975,-0.223)(0.974,-0.225)(0.974,-0.227)(0.973,-0.229)(0.973,-0.231)(0.972,-0.233)(0.972,-0.235)(0.971,-0.237)(0.971,-0.239)(0.971,-0.241)(0.970,-0.243)(0.970,-0.245)(0.969,-0.247)(0.969,-0.249)(0.968,-0.251)(0.968,-0.253)(0.967,-0.254)(0.967,-0.256)(0.966,-0.258)(0.966,-0.260)(0.965,-0.262)(0.964,-0.264)(0.964,-0.266)(0.963,-0.268)(0.963,-0.270)(0.962,-0.272)(0.962,-0.274)(0.961,-0.276)(0.961,-0.278)(0.960,-0.280)(0.960,-0.281)(0.959,-0.283)(0.958,-0.285)(0.958,-0.287)(0.957,-0.289)(0.957,-0.291)(0.956,-0.293)(0.956,-0.295)(0.955,-0.297)(0.954,-0.299)(0.954,-0.301)(0.953,-0.302)(0.953,-0.304)(0.952,-0.306)(0.951,-0.308)(0.951,-0.310)(0.950,-0.312)(0.949,-0.314)(0.949,-0.316)(0.948,-0.318)(0.948,-0.320)(0.947,-0.322)(0.946,-0.323)(0.946,-0.325)(0.945,-0.327)(0.944,-0.329)(0.944,-0.331)(0.943,-0.333)(0.942,-0.335)(0.942,-0.337)(0.941,-0.339)(0.940,-0.340)(0.940,-0.342)(0.939,-0.344)(0.938,-0.346)(0.938,-0.348)(0.937,-0.350)(0.936,-0.352)(0.935,-0.354)(0.935,-0.355)(0.934,-0.357)(0.933,-0.359)(0.933,-0.361)(0.932,-0.363)(0.931,-0.365)(0.930,-0.367)(0.930,-0.368)(0.929,-0.370)(0.928,-0.372)(0.927,-0.374)(0.927,-0.376)(0.926,-0.378)(0.925,-0.380)(0.924,-0.381)(0.924,-0.383)(0.923,-0.385)(0.922,-0.387)(0.921,-0.389)(0.921,-0.391)(0.920,-0.393)(0.919,-0.394)(0.918,-0.396)(0.917,-0.398)(0.917,-0.400)(0.916,-0.402)(0.915,-0.404)(0.914,-0.405)(0.913,-0.407)(0.913,-0.409)(0.912,-0.411)(0.911,-0.413)(0.910,-0.415)(0.909,-0.416)(0.908,-0.418)(0.908,-0.420)(0.907,-0.422)(0.906,-0.424)(0.905,-0.425)(0.904,-0.427)(0.903,-0.429)(0.902,-0.431)(0.902,-0.433)(0.901,-0.434)(0.900,-0.436)(0.899,-0.438)(0.898,-0.440)(0.897,-0.442)(0.896,-0.443)(0.895,-0.445)(0.895,-0.447)(0.894,-0.449)(0.893,-0.451)(0.892,-0.452)(0.891,-0.454)(0.890,-0.456)(0.889,-0.458)(0.888,-0.460)(0.887,-0.461)(0.886,-0.463)(0.885,-0.465)(0.884,-0.467)(0.883,-0.468)(0.883,-0.470)(0.882,-0.472)(0.881,-0.474)(0.880,-0.475)(0.879,-0.477)(0.878,-0.479)(0.877,-0.481)(0.876,-0.482)(0.875,-0.484)(0.874,-0.486)(0.873,-0.488)(0.872,-0.490)(0.871,-0.491)(0.870,-0.493)(0.869,-0.495)(0.868,-0.496)(0.867,-0.498)(0.866,-0.500)(0.865,-0.502)(0.864,-0.503)(0.863,-0.505)(0.862,-0.507)(0.861,-0.509)(0.860,-0.510)(0.859,-0.512)(0.858,-0.514)(0.857,-0.515)(0.856,-0.517)(0.855,-0.519)(0.854,-0.521)(0.853,-0.522)(0.852,-0.524)(0.851,-0.526)(0.850,-0.527)(0.849,-0.529)(0.847,-0.531)(0.846,-0.533)(0.845,-0.534)(0.844,-0.536)(0.843,-0.538)(0.842,-0.539)(0.841,-0.541)(0.840,-0.543)(0.839,-0.544)(0.838,-0.546)(0.837,-0.548)(0.836,-0.549)(0.834,-0.551)(0.833,-0.553)(0.832,-0.554)(0.831,-0.556)(0.830,-0.558)(0.829,-0.559)(0.828,-0.561)(0.827,-0.563)(0.826,-0.564)(0.824,-0.566)(0.823,-0.568)(0.822,-0.569)(0.821,-0.571)(0.820,-0.573)(0.819,-0.574)(0.818,-0.576)(0.816,-0.577)(0.815,-0.579)(0.814,-0.581)(0.813,-0.582)(0.812,-0.584)(0.811,-0.586)(0.809,-0.587)(0.808,-0.589)(0.807,-0.590)(0.806,-0.592)(0.805,-0.594)(0.804,-0.595)(0.802,-0.597)(0.801,-0.599)(0.800,-0.600)(0.799,-0.602)(0.797,-0.603)(0.796,-0.605)(0.795,-0.607)(0.794,-0.608)(0.793,-0.610)(0.791,-0.611)(0.790,-0.613)(0.789,-0.614)(0.788,-0.616)(0.786,-0.618)(0.785,-0.619)(0.784,-0.621)(0.783,-0.622)(0.782,-0.624)(0.780,-0.625)(0.779,-0.627)(0.778,-0.629)(0.776,-0.630)(0.775,-0.632)(0.774,-0.633)(0.773,-0.635)(0.771,-0.636)(0.770,-0.638)(0.769,-0.639)(0.768,-0.641)(0.766,-0.642)(0.765,-0.644)(0.764,-0.646)(0.762,-0.647)(0.761,-0.649)(0.760,-0.650)(0.759,-0.652)(0.757,-0.653)(0.756,-0.655)(0.755,-0.656)(0.753,-0.658)(0.752,-0.659)(0.751,-0.661)(0.749,-0.662)(0.748,-0.664)(0.747,-0.665)(0.745,-0.667)(0.744,-0.668)(0.743,-0.670)(0.741,-0.671)(0.740,-0.673)(0.739,-0.674)(0.737,-0.676)(0.736,-0.677)(0.735,-0.679)(0.733,-0.680)(0.732,-0.681)(0.730,-0.683)(0.729,-0.684)(0.728,-0.686)(0.726,-0.687)(0.725,-0.689)(0.724,-0.690)(0.722,-0.692)(0.721,-0.693)(0.719,-0.695)(0.718,-0.696)(0.717,-0.697)(0.715,-0.699)(0.714,-0.700)(0.712,-0.702)(0.711,-0.703)(0.710,-0.705)(0.708,-0.706)(0.707,-0.707)(0.705,-0.709)(0.704,-0.710)(0.703,-0.712)(0.701,-0.713)(0.700,-0.714)(0.698,-0.716)(0.697,-0.717)(0.695,-0.719)(0.694,-0.720)(0.693,-0.721)(0.691,-0.723)(0.690,-0.724)(0.688,-0.726)(0.687,-0.727)(0.685,-0.728)(0.684,-0.730)(0.682,-0.731)(0.681,-0.732)(0.679,-0.734)(0.678,-0.735)(0.676,-0.736)(0.675,-0.738)(0.674,-0.739)(0.672,-0.741)(0.671,-0.742)(0.669,-0.743)(0.668,-0.745)(0.666,-0.746)(0.665,-0.747)(0.663,-0.749)(0.662,-0.750)(0.660,-0.751)(0.659,-0.753)(0.657,-0.754)(0.656,-0.755)(0.654,-0.756)(0.653,-0.758)(0.651,-0.759)(0.649,-0.760)(0.648,-0.762)(0.646,-0.763)(0.645,-0.764)(0.643,-0.766)(0.642,-0.767)(0.640,-0.768)(0.639,-0.769)(0.637,-0.771)(0.636,-0.772)(0.634,-0.773)(0.633,-0.774)(0.631,-0.776)(0.630,-0.777)(0.628,-0.778)(0.626,-0.780)(0.625,-0.781)(0.623,-0.782)(0.622,-0.783)(0.620,-0.784)(0.619,-0.786)(0.617,-0.787)(0.615,-0.788)(0.614,-0.789)(0.612,-0.791)(0.611,-0.792)(0.609,-0.793)(0.607,-0.794)(0.606,-0.796)(0.604,-0.797)(0.603,-0.798)(0.601,-0.799)(0.599,-0.800)(0.598,-0.802)(0.596,-0.803)(0.595,-0.804)(0.593,-0.805)(0.591,-0.806)(0.590,-0.807)(0.588,-0.809)(0.587,-0.810)(0.585,-0.811)(0.583,-0.812)(0.582,-0.813)(0.580,-0.815)(0.578,-0.816)(0.577,-0.817)(0.575,-0.818)(0.574,-0.819)(0.572,-0.820)(0.570,-0.821)(0.569,-0.823)(0.567,-0.824)(0.565,-0.825)(0.564,-0.826)(0.562,-0.827)(0.560,-0.828)(0.559,-0.829)(0.557,-0.831)(0.555,-0.832)(0.554,-0.833)(0.552,-0.834)(0.550,-0.835)(0.549,-0.836)(0.547,-0.837)(0.545,-0.838)(0.544,-0.839)(0.542,-0.840)(0.540,-0.841)};
\draw [color=brown]  (1.000000000,0) node [rotate=0] {$\times$};
\draw [color=blue,samples=1000] plot [smooth,tension=1] coordinates {(-0.301,1.38)(-0.298,1.38)(-0.296,1.38)(-0.293,1.38)(-0.290,1.38)(-0.287,1.38)(-0.285,1.39)(-0.282,1.39)(-0.279,1.39)(-0.276,1.39)(-0.273,1.39)(-0.271,1.39)(-0.268,1.39)(-0.265,1.39)(-0.262,1.39)(-0.260,1.39)(-0.257,1.39)(-0.254,1.39)(-0.251,1.39)(-0.248,1.39)(-0.246,1.39)(-0.243,1.39)(-0.240,1.39)(-0.237,1.39)(-0.234,1.39)(-0.232,1.40)(-0.229,1.40)(-0.226,1.40)(-0.223,1.40)(-0.220,1.40)(-0.218,1.40)(-0.215,1.40)(-0.212,1.40)(-0.209,1.40)(-0.206,1.40)(-0.204,1.40)(-0.201,1.40)(-0.198,1.40)(-0.195,1.40)(-0.192,1.40)(-0.190,1.40)(-0.187,1.40)(-0.184,1.40)(-0.181,1.40)(-0.178,1.40)(-0.176,1.40)(-0.173,1.40)(-0.170,1.40)(-0.167,1.40)(-0.164,1.40)(-0.162,1.40)(-0.159,1.41)(-0.156,1.41)(-0.153,1.41)(-0.150,1.41)(-0.148,1.41)(-0.145,1.41)(-0.142,1.41)(-0.139,1.41)(-0.136,1.41)(-0.133,1.41)(-0.131,1.41)(-0.128,1.41)(-0.125,1.41)(-0.122,1.41)(-0.119,1.41)(-0.117,1.41)(-0.114,1.41)(-0.111,1.41)(-0.108,1.41)(-0.105,1.41)(-0.102,1.41)(-0.0996,1.41)(-0.0967,1.41)(-0.0939,1.41)(-0.0911,1.41)(-0.0883,1.41)(-0.0854,1.41)(-0.0826,1.41)(-0.0798,1.41)(-0.0770,1.41)(-0.0741,1.41)(-0.0713,1.41)(-0.0685,1.41)(-0.0656,1.41)(-0.0628,1.41)(-0.0600,1.41)(-0.0572,1.41)(-0.0543,1.41)(-0.0515,1.41)(-0.0487,1.41)(-0.0458,1.41)(-0.0430,1.41)(-0.0402,1.41)(-0.0373,1.41)(-0.0345,1.41)(-0.0317,1.41)(-0.0289,1.41)(-0.0260,1.41)(-0.0232,1.41)(-0.0204,1.41)(-0.0175,1.41)(-0.0147,1.41)(-0.0119,1.41)(-0.00904,1.41)(-0.00621,1.41)(-0.00338,1.41)(-0.000548,1.41)(0.00228,1.41)(0.00511,1.41)(0.00795,1.41)(0.0108,1.41)(0.0136,1.41)(0.0164,1.41)(0.0193,1.41)(0.0221,1.41)(0.0249,1.41)(0.0278,1.41)(0.0306,1.41)(0.0334,1.41)(0.0363,1.41)(0.0391,1.41)(0.0419,1.41)(0.0447,1.41)(0.0476,1.41)(0.0504,1.41)(0.0532,1.41)(0.0561,1.41)(0.0589,1.41)(0.0617,1.41)(0.0645,1.41)(0.0674,1.41)(0.0702,1.41)(0.0730,1.41)(0.0759,1.41)(0.0787,1.41)(0.0815,1.41)(0.0843,1.41)(0.0872,1.41)(0.0900,1.41)(0.0928,1.41)(0.0956,1.41)(0.0985,1.41)(0.101,1.41)(0.104,1.41)(0.107,1.41)(0.110,1.41)(0.113,1.41)(0.115,1.41)(0.118,1.41)(0.121,1.41)(0.124,1.41)(0.127,1.41)(0.130,1.41)(0.132,1.41)(0.135,1.41)(0.138,1.41)(0.141,1.41)(0.144,1.41)(0.146,1.41)(0.149,1.41)(0.152,1.41)(0.155,1.41)(0.158,1.41)(0.160,1.41)(0.163,1.40)(0.166,1.40)(0.169,1.40)(0.172,1.40)(0.175,1.40)(0.177,1.40)(0.180,1.40)(0.183,1.40)(0.186,1.40)(0.189,1.40)(0.191,1.40)(0.194,1.40)(0.197,1.40)(0.200,1.40)(0.203,1.40)(0.205,1.40)(0.208,1.40)(0.211,1.40)(0.214,1.40)(0.217,1.40)(0.219,1.40)(0.222,1.40)(0.225,1.40)(0.228,1.40)(0.231,1.40)(0.233,1.39)(0.236,1.39)(0.239,1.39)(0.242,1.39)(0.245,1.39)(0.247,1.39)(0.250,1.39)(0.253,1.39)(0.256,1.39)(0.258,1.39)(0.261,1.39)(0.264,1.39)(0.267,1.39)(0.270,1.39)(0.272,1.39)(0.275,1.39)(0.278,1.39)(0.281,1.39)(0.283,1.39)(0.286,1.38)(0.289,1.38)(0.292,1.38)(0.295,1.38)(0.297,1.38)(0.300,1.38)(0.303,1.38)(0.306,1.38)(0.308,1.38)(0.311,1.38)(0.314,1.38)(0.317,1.38)(0.319,1.38)(0.322,1.38)(0.325,1.38)(0.328,1.38)(0.330,1.38)(0.333,1.37)(0.336,1.37)(0.339,1.37)(0.341,1.37)(0.344,1.37)(0.347,1.37)(0.350,1.37)(0.352,1.37)(0.355,1.37)(0.358,1.37)(0.361,1.37)(0.363,1.37)(0.366,1.37)(0.369,1.37)(0.372,1.36)(0.374,1.36)(0.377,1.36)(0.380,1.36)(0.383,1.36)(0.385,1.36)(0.388,1.36)(0.391,1.36)(0.393,1.36)(0.396,1.36)(0.399,1.36)(0.402,1.36)(0.404,1.36)(0.407,1.35)(0.410,1.35)(0.412,1.35)(0.415,1.35)(0.418,1.35)(0.421,1.35)(0.423,1.35)(0.426,1.35)(0.429,1.35)(0.431,1.35)(0.434,1.35)(0.437,1.35)(0.439,1.34)(0.442,1.34)(0.445,1.34)(0.447,1.34)(0.450,1.34)(0.453,1.34)(0.456,1.34)(0.458,1.34)(0.461,1.34)(0.464,1.34)(0.466,1.34)(0.469,1.33)(0.472,1.33)(0.474,1.33)(0.477,1.33)(0.480,1.33)(0.482,1.33)(0.485,1.33)(0.488,1.33)(0.490,1.33)(0.493,1.33)(0.496,1.32)(0.498,1.32)(0.501,1.32)(0.503,1.32)(0.506,1.32)(0.509,1.32)(0.511,1.32)(0.514,1.32)(0.517,1.32)(0.519,1.32)(0.522,1.31)(0.525,1.31)(0.527,1.31)(0.530,1.31)(0.532,1.31)(0.535,1.31)(0.538,1.31)(0.540,1.31)(0.543,1.31)(0.546,1.30)(0.548,1.30)(0.551,1.30)(0.553,1.30)(0.556,1.30)(0.559,1.30)(0.561,1.30)(0.564,1.30)(0.566,1.30)(0.569,1.29)(0.572,1.29)(0.574,1.29)(0.577,1.29)(0.579,1.29)(0.582,1.29)(0.584,1.29)(0.587,1.29)(0.590,1.29)(0.592,1.28)(0.595,1.28)(0.597,1.28)(0.600,1.28)(0.602,1.28)(0.605,1.28)(0.608,1.28)(0.610,1.28)(0.613,1.27)(0.615,1.27)(0.618,1.27)(0.620,1.27)(0.623,1.27)(0.625,1.27)(0.628,1.27)(0.630,1.27)(0.633,1.26)(0.636,1.26)(0.638,1.26)(0.641,1.26)(0.643,1.26)(0.646,1.26)(0.648,1.26)(0.651,1.26)(0.653,1.25)(0.656,1.25)(0.658,1.25)(0.661,1.25)(0.663,1.25)(0.666,1.25)(0.668,1.25)(0.671,1.25)(0.673,1.24)(0.676,1.24)(0.678,1.24)(0.681,1.24)(0.683,1.24)(0.686,1.24)(0.688,1.24)(0.691,1.23)(0.693,1.23)(0.695,1.23)(0.698,1.23)(0.700,1.23)(0.703,1.23)(0.705,1.23)(0.708,1.22)(0.710,1.22)(0.713,1.22)(0.715,1.22)(0.718,1.22)(0.720,1.22)(0.722,1.22)(0.725,1.21)(0.727,1.21)(0.730,1.21)(0.732,1.21)(0.735,1.21)(0.737,1.21)(0.739,1.21)(0.742,1.20)(0.744,1.20)(0.747,1.20)(0.749,1.20)(0.751,1.20)(0.754,1.20)(0.756,1.20)(0.759,1.19)(0.761,1.19)(0.763,1.19)(0.766,1.19)(0.768,1.19)(0.771,1.19)(0.773,1.18)(0.775,1.18)(0.778,1.18)(0.780,1.18)(0.782,1.18)(0.785,1.18)(0.787,1.17)(0.789,1.17)(0.792,1.17)(0.794,1.17)(0.796,1.17)(0.799,1.17)(0.801,1.17)(0.803,1.16)(0.806,1.16)(0.808,1.16)(0.810,1.16)(0.813,1.16)(0.815,1.16)(0.817,1.15)(0.820,1.15)(0.822,1.15)(0.824,1.15)(0.827,1.15)(0.829,1.15)(0.831,1.14)(0.833,1.14)(0.836,1.14)(0.838,1.14)(0.840,1.14)(0.843,1.14)(0.845,1.13)(0.847,1.13)(0.849,1.13)(0.852,1.13)(0.854,1.13)(0.856,1.13)(0.858,1.12)(0.861,1.12)(0.863,1.12)(0.865,1.12)(0.867,1.12)(0.870,1.12)(0.872,1.11)(0.874,1.11)(0.876,1.11)(0.879,1.11)(0.881,1.11)(0.883,1.10)(0.885,1.10)(0.887,1.10)(0.890,1.10)(0.892,1.10)(0.894,1.10)(0.896,1.09)(0.898,1.09)(0.901,1.09)(0.903,1.09)(0.905,1.09)(0.907,1.08)(0.909,1.08)(0.911,1.08)(0.914,1.08)(0.916,1.08)(0.918,1.08)(0.920,1.07)(0.922,1.07)(0.924,1.07)(0.926,1.07)(0.929,1.07)(0.931,1.06)(0.933,1.06)(0.935,1.06)(0.937,1.06)(0.939,1.06)(0.941,1.06)(0.943,1.05)(0.946,1.05)(0.948,1.05)(0.950,1.05)(0.952,1.05)(0.954,1.04)(0.956,1.04)(0.958,1.04)(0.960,1.04)(0.962,1.04)(0.964,1.03)(0.966,1.03)(0.969,1.03)(0.971,1.03)(0.973,1.03)(0.975,1.02)(0.977,1.02)(0.979,1.02)(0.981,1.02)(0.983,1.02)(0.985,1.01)(0.987,1.01)(0.989,1.01)(0.991,1.01)(0.993,1.01)(0.995,1.01)(0.997,1.00)(0.999,1.00)(1.00,0.999)(1.00,0.997)(1.01,0.995)(1.01,0.993)(1.01,0.991)(1.01,0.989)(1.01,0.987)(1.01,0.985)(1.02,0.983)(1.02,0.981)(1.02,0.979)(1.02,0.977)(1.02,0.975)(1.03,0.973)(1.03,0.971)(1.03,0.969)(1.03,0.966)(1.03,0.964)(1.04,0.962)(1.04,0.960)(1.04,0.958)(1.04,0.956)(1.04,0.954)(1.05,0.952)(1.05,0.950)(1.05,0.948)(1.05,0.946)(1.05,0.943)(1.06,0.941)(1.06,0.939)(1.06,0.937)(1.06,0.935)(1.06,0.933)(1.06,0.931)(1.07,0.929)(1.07,0.926)(1.07,0.924)(1.07,0.922)(1.07,0.920)(1.08,0.918)(1.08,0.916)(1.08,0.914)(1.08,0.911)(1.08,0.909)(1.08,0.907)(1.09,0.905)(1.09,0.903)(1.09,0.901)(1.09,0.898)(1.09,0.896)(1.10,0.894)(1.10,0.892)(1.10,0.890)(1.10,0.887)(1.10,0.885)(1.10,0.883)(1.11,0.881)(1.11,0.879)(1.11,0.876)(1.11,0.874)(1.11,0.872)(1.12,0.870)(1.12,0.867)(1.12,0.865)(1.12,0.863)(1.12,0.861)(1.12,0.858)(1.13,0.856)(1.13,0.854)(1.13,0.852)(1.13,0.849)(1.13,0.847)(1.13,0.845)(1.14,0.843)(1.14,0.840)(1.14,0.838)(1.14,0.836)(1.14,0.833)(1.14,0.831)(1.15,0.829)(1.15,0.827)(1.15,0.824)(1.15,0.822)(1.15,0.820)(1.15,0.817)(1.16,0.815)(1.16,0.813)(1.16,0.810)(1.16,0.808)(1.16,0.806)(1.16,0.803)(1.17,0.801)(1.17,0.799)(1.17,0.796)(1.17,0.794)(1.17,0.792)(1.17,0.789)(1.17,0.787)(1.18,0.785)(1.18,0.782)(1.18,0.780)(1.18,0.778)(1.18,0.775)(1.18,0.773)(1.19,0.771)(1.19,0.768)(1.19,0.766)(1.19,0.763)(1.19,0.761)(1.19,0.759)(1.20,0.756)(1.20,0.754)(1.20,0.751)(1.20,0.749)(1.20,0.747)(1.20,0.744)(1.20,0.742)(1.21,0.739)(1.21,0.737)(1.21,0.735)(1.21,0.732)(1.21,0.730)(1.21,0.727)(1.21,0.725)(1.22,0.722)(1.22,0.720)(1.22,0.718)(1.22,0.715)(1.22,0.713)(1.22,0.710)(1.22,0.708)(1.23,0.705)(1.23,0.703)(1.23,0.700)(1.23,0.698)(1.23,0.695)(1.23,0.693)(1.23,0.691)(1.24,0.688)(1.24,0.686)(1.24,0.683)(1.24,0.681)(1.24,0.678)(1.24,0.676)(1.24,0.673)(1.25,0.671)(1.25,0.668)(1.25,0.666)(1.25,0.663)(1.25,0.661)(1.25,0.658)(1.25,0.656)(1.25,0.653)(1.26,0.651)(1.26,0.648)(1.26,0.646)(1.26,0.643)(1.26,0.641)(1.26,0.638)(1.26,0.636)(1.26,0.633)(1.27,0.630)(1.27,0.628)(1.27,0.625)(1.27,0.623)(1.27,0.620)(1.27,0.618)(1.27,0.615)(1.27,0.613)(1.28,0.610)(1.28,0.608)(1.28,0.605)(1.28,0.602)(1.28,0.600)(1.28,0.597)(1.28,0.595)(1.28,0.592)(1.29,0.590)(1.29,0.587)(1.29,0.584)(1.29,0.582)(1.29,0.579)(1.29,0.577)(1.29,0.574)(1.29,0.572)(1.29,0.569)(1.30,0.566)(1.30,0.564)(1.30,0.561)(1.30,0.559)(1.30,0.556)(1.30,0.553)(1.30,0.551)(1.30,0.548)(1.30,0.546)(1.31,0.543)(1.31,0.540)(1.31,0.538)(1.31,0.535)(1.31,0.532)(1.31,0.530)(1.31,0.527)(1.31,0.525)(1.31,0.522)(1.32,0.519)(1.32,0.517)(1.32,0.514)(1.32,0.511)(1.32,0.509)(1.32,0.506)(1.32,0.503)(1.32,0.501)(1.32,0.498)(1.32,0.496)(1.33,0.493)(1.33,0.490)(1.33,0.488)(1.33,0.485)(1.33,0.482)(1.33,0.480)(1.33,0.477)(1.33,0.474)(1.33,0.472)(1.33,0.469)(1.34,0.466)(1.34,0.464)(1.34,0.461)(1.34,0.458)(1.34,0.456)(1.34,0.453)(1.34,0.450)(1.34,0.447)(1.34,0.445)(1.34,0.442)(1.34,0.439)(1.35,0.437)(1.35,0.434)(1.35,0.431)(1.35,0.429)(1.35,0.426)(1.35,0.423)(1.35,0.421)(1.35,0.418)(1.35,0.415)(1.35,0.412)(1.35,0.410)(1.35,0.407)(1.36,0.404)(1.36,0.402)(1.36,0.399)(1.36,0.396)(1.36,0.393)(1.36,0.391)(1.36,0.388)(1.36,0.385)(1.36,0.383)(1.36,0.380)(1.36,0.377)(1.36,0.374)(1.36,0.372)(1.37,0.369)(1.37,0.366)(1.37,0.363)(1.37,0.361)(1.37,0.358)(1.37,0.355)(1.37,0.352)(1.37,0.350)(1.37,0.347)(1.37,0.344)(1.37,0.341)(1.37,0.339)(1.37,0.336)(1.37,0.333)(1.38,0.330)(1.38,0.328)(1.38,0.325)(1.38,0.322)(1.38,0.319)(1.38,0.317)(1.38,0.314)(1.38,0.311)(1.38,0.308)(1.38,0.306)(1.38,0.303)(1.38,0.300)(1.38,0.297)(1.38,0.295)(1.38,0.292)(1.38,0.289)(1.38,0.286)(1.39,0.283)(1.39,0.281)(1.39,0.278)(1.39,0.275)(1.39,0.272)(1.39,0.270)(1.39,0.267)(1.39,0.264)(1.39,0.261)(1.39,0.258)(1.39,0.256)(1.39,0.253)(1.39,0.250)(1.39,0.247)(1.39,0.245)(1.39,0.242)(1.39,0.239)(1.39,0.236)(1.39,0.233)(1.40,0.231)(1.40,0.228)(1.40,0.225)(1.40,0.222)(1.40,0.219)(1.40,0.217)(1.40,0.214)(1.40,0.211)(1.40,0.208)(1.40,0.205)(1.40,0.203)(1.40,0.200)(1.40,0.197)(1.40,0.194)(1.40,0.191)(1.40,0.189)(1.40,0.186)(1.40,0.183)(1.40,0.180)(1.40,0.177)(1.40,0.175)(1.40,0.172)(1.40,0.169)(1.40,0.166)(1.40,0.163)(1.41,0.160)(1.41,0.158)(1.41,0.155)(1.41,0.152)(1.41,0.149)(1.41,0.146)(1.41,0.144)(1.41,0.141)(1.41,0.138)(1.41,0.135)(1.41,0.132)(1.41,0.130)(1.41,0.127)(1.41,0.124)(1.41,0.121)(1.41,0.118)(1.41,0.115)(1.41,0.113)(1.41,0.110)(1.41,0.107)(1.41,0.104)(1.41,0.101)(1.41,0.0985)(1.41,0.0956)(1.41,0.0928)(1.41,0.0900)(1.41,0.0872)(1.41,0.0843)(1.41,0.0815)(1.41,0.0787)(1.41,0.0759)(1.41,0.0730)(1.41,0.0702)(1.41,0.0674)(1.41,0.0645)(1.41,0.0617)(1.41,0.0589)(1.41,0.0561)(1.41,0.0532)(1.41,0.0504)(1.41,0.0476)(1.41,0.0447)(1.41,0.0419)(1.41,0.0391)(1.41,0.0363)(1.41,0.0334)(1.41,0.0306)(1.41,0.0278)(1.41,0.0249)(1.41,0.0221)(1.41,0.0193)(1.41,0.0164)(1.41,0.0136)(1.41,0.0108)(1.41,0.00795)(1.41,0.00511)(1.41,0.00228)(1.41,-0.000548)(1.41,-0.00338)(1.41,-0.00621)(1.41,-0.00904)(1.41,-0.0119)(1.41,-0.0147)(1.41,-0.0175)(1.41,-0.0204)(1.41,-0.0232)(1.41,-0.0260)(1.41,-0.0289)(1.41,-0.0317)(1.41,-0.0345)(1.41,-0.0373)(1.41,-0.0402)(1.41,-0.0430)(1.41,-0.0458)(1.41,-0.0487)(1.41,-0.0515)(1.41,-0.0543)(1.41,-0.0572)(1.41,-0.0600)(1.41,-0.0628)(1.41,-0.0656)(1.41,-0.0685)(1.41,-0.0713)(1.41,-0.0741)(1.41,-0.0770)(1.41,-0.0798)(1.41,-0.0826)(1.41,-0.0854)(1.41,-0.0883)(1.41,-0.0911)(1.41,-0.0939)(1.41,-0.0967)(1.41,-0.0996)(1.41,-0.102)(1.41,-0.105)(1.41,-0.108)(1.41,-0.111)(1.41,-0.114)(1.41,-0.117)(1.41,-0.119)(1.41,-0.122)(1.41,-0.125)(1.41,-0.128)(1.41,-0.131)(1.41,-0.133)(1.41,-0.136)(1.41,-0.139)(1.41,-0.142)(1.41,-0.145)(1.41,-0.148)(1.41,-0.150)(1.41,-0.153)(1.41,-0.156)(1.41,-0.159)(1.40,-0.162)(1.40,-0.164)(1.40,-0.167)(1.40,-0.170)(1.40,-0.173)(1.40,-0.176)(1.40,-0.178)(1.40,-0.181)(1.40,-0.184)(1.40,-0.187)(1.40,-0.190)(1.40,-0.192)(1.40,-0.195)(1.40,-0.198)(1.40,-0.201)(1.40,-0.204)(1.40,-0.206)(1.40,-0.209)(1.40,-0.212)(1.40,-0.215)(1.40,-0.218)(1.40,-0.220)(1.40,-0.223)(1.40,-0.226)(1.40,-0.229)(1.40,-0.232)(1.39,-0.234)(1.39,-0.237)(1.39,-0.240)(1.39,-0.243)(1.39,-0.246)(1.39,-0.248)(1.39,-0.251)(1.39,-0.254)(1.39,-0.257)(1.39,-0.260)(1.39,-0.262)(1.39,-0.265)(1.39,-0.268)(1.39,-0.271)(1.39,-0.273)(1.39,-0.276)(1.39,-0.279)(1.39,-0.282)(1.39,-0.285)(1.38,-0.287)(1.38,-0.290)(1.38,-0.293)(1.38,-0.296)(1.38,-0.298)(1.38,-0.301)};
\draw [color=brown]  (1.000000000,1.000000000) node [rotate=0] {$\times$};
\draw [color=cyan,samples=1000] plot [smooth,tension=1] coordinates {(-1.14,1.92)(-1.14,1.92)(-1.13,1.93)(-1.13,1.93)(-1.13,1.93)(-1.12,1.93)(-1.12,1.94)(-1.12,1.94)(-1.11,1.94)(-1.11,1.94)(-1.10,1.94)(-1.10,1.95)(-1.10,1.95)(-1.09,1.95)(-1.09,1.95)(-1.08,1.96)(-1.08,1.96)(-1.08,1.96)(-1.07,1.96)(-1.07,1.96)(-1.06,1.97)(-1.06,1.97)(-1.06,1.97)(-1.05,1.97)(-1.05,1.97)(-1.05,1.98)(-1.04,1.98)(-1.04,1.98)(-1.03,1.98)(-1.03,1.99)(-1.03,1.99)(-1.02,1.99)(-1.02,1.99)(-1.01,1.99)(-1.01,2.00)(-1.01,2.00)(-1.00,2.00)(-0.997,2.00)(-0.993,2.00)(-0.989,2.01)(-0.985,2.01)(-0.981,2.01)(-0.977,2.01)(-0.973,2.01)(-0.969,2.02)(-0.965,2.02)(-0.961,2.02)(-0.957,2.02)(-0.953,2.02)(-0.949,2.02)(-0.945,2.03)(-0.941,2.03)(-0.937,2.03)(-0.933,2.03)(-0.929,2.03)(-0.924,2.04)(-0.920,2.04)(-0.916,2.04)(-0.912,2.04)(-0.908,2.04)(-0.904,2.05)(-0.900,2.05)(-0.896,2.05)(-0.892,2.05)(-0.888,2.05)(-0.884,2.05)(-0.879,2.06)(-0.875,2.06)(-0.871,2.06)(-0.867,2.06)(-0.863,2.06)(-0.859,2.06)(-0.855,2.07)(-0.851,2.07)(-0.846,2.07)(-0.842,2.07)(-0.838,2.07)(-0.834,2.07)(-0.830,2.08)(-0.826,2.08)(-0.821,2.08)(-0.817,2.08)(-0.813,2.08)(-0.809,2.08)(-0.805,2.09)(-0.801,2.09)(-0.796,2.09)(-0.792,2.09)(-0.788,2.09)(-0.784,2.09)(-0.780,2.10)(-0.776,2.10)(-0.771,2.10)(-0.767,2.10)(-0.763,2.10)(-0.759,2.10)(-0.754,2.10)(-0.750,2.11)(-0.746,2.11)(-0.742,2.11)(-0.738,2.11)(-0.733,2.11)(-0.729,2.11)(-0.725,2.12)(-0.721,2.12)(-0.716,2.12)(-0.712,2.12)(-0.708,2.12)(-0.704,2.12)(-0.699,2.12)(-0.695,2.13)(-0.691,2.13)(-0.687,2.13)(-0.682,2.13)(-0.678,2.13)(-0.674,2.13)(-0.670,2.13)(-0.665,2.13)(-0.661,2.14)(-0.657,2.14)(-0.652,2.14)(-0.648,2.14)(-0.644,2.14)(-0.640,2.14)(-0.635,2.14)(-0.631,2.15)(-0.627,2.15)(-0.622,2.15)(-0.618,2.15)(-0.614,2.15)(-0.610,2.15)(-0.605,2.15)(-0.601,2.15)(-0.597,2.16)(-0.592,2.16)(-0.588,2.16)(-0.584,2.16)(-0.579,2.16)(-0.575,2.16)(-0.571,2.16)(-0.566,2.16)(-0.562,2.16)(-0.558,2.17)(-0.553,2.17)(-0.549,2.17)(-0.545,2.17)(-0.540,2.17)(-0.536,2.17)(-0.532,2.17)(-0.527,2.17)(-0.523,2.17)(-0.519,2.18)(-0.514,2.18)(-0.510,2.18)(-0.505,2.18)(-0.501,2.18)(-0.497,2.18)(-0.492,2.18)(-0.488,2.18)(-0.484,2.18)(-0.479,2.18)(-0.475,2.19)(-0.471,2.19)(-0.466,2.19)(-0.462,2.19)(-0.457,2.19)(-0.453,2.19)(-0.449,2.19)(-0.444,2.19)(-0.440,2.19)(-0.435,2.19)(-0.431,2.19)(-0.427,2.20)(-0.422,2.20)(-0.418,2.20)(-0.414,2.20)(-0.409,2.20)(-0.405,2.20)(-0.400,2.20)(-0.396,2.20)(-0.392,2.20)(-0.387,2.20)(-0.383,2.20)(-0.378,2.20)(-0.374,2.20)(-0.369,2.21)(-0.365,2.21)(-0.361,2.21)(-0.356,2.21)(-0.352,2.21)(-0.347,2.21)(-0.343,2.21)(-0.339,2.21)(-0.334,2.21)(-0.330,2.21)(-0.325,2.21)(-0.321,2.21)(-0.316,2.21)(-0.312,2.21)(-0.307,2.21)(-0.303,2.22)(-0.299,2.22)(-0.294,2.22)(-0.290,2.22)(-0.285,2.22)(-0.281,2.22)(-0.276,2.22)(-0.272,2.22)(-0.268,2.22)(-0.263,2.22)(-0.259,2.22)(-0.254,2.22)(-0.250,2.22)(-0.245,2.22)(-0.241,2.22)(-0.236,2.22)(-0.232,2.22)(-0.228,2.22)(-0.223,2.22)(-0.219,2.23)(-0.214,2.23)(-0.210,2.23)(-0.205,2.23)(-0.201,2.23)(-0.196,2.23)(-0.192,2.23)(-0.187,2.23)(-0.183,2.23)(-0.178,2.23)(-0.174,2.23)(-0.170,2.23)(-0.165,2.23)(-0.161,2.23)(-0.156,2.23)(-0.152,2.23)(-0.147,2.23)(-0.143,2.23)(-0.138,2.23)(-0.134,2.23)(-0.129,2.23)(-0.125,2.23)(-0.120,2.23)(-0.116,2.23)(-0.111,2.23)(-0.107,2.23)(-0.103,2.23)(-0.0980,2.23)(-0.0936,2.23)(-0.0891,2.23)(-0.0846,2.23)(-0.0801,2.23)(-0.0757,2.23)(-0.0712,2.23)(-0.0667,2.24)(-0.0623,2.24)(-0.0578,2.24)(-0.0533,2.24)(-0.0488,2.24)(-0.0443,2.24)(-0.0399,2.24)(-0.0354,2.24)(-0.0309,2.24)(-0.0264,2.24)(-0.0220,2.24)(-0.0175,2.24)(-0.0130,2.24)(-0.00854,2.24)(-0.00407,2.24)(0.000412,2.24)(0.00489,2.24)(0.00937,2.24)(0.0138,2.24)(0.0183,2.24)(0.0228,2.24)(0.0273,2.24)(0.0317,2.24)(0.0362,2.24)(0.0407,2.24)(0.0452,2.24)(0.0497,2.24)(0.0541,2.24)(0.0586,2.24)(0.0631,2.24)(0.0676,2.24)(0.0720,2.23)(0.0765,2.23)(0.0810,2.23)(0.0854,2.23)(0.0899,2.23)(0.0944,2.23)(0.0989,2.23)(0.103,2.23)(0.108,2.23)(0.112,2.23)(0.117,2.23)(0.121,2.23)(0.126,2.23)(0.130,2.23)(0.135,2.23)(0.139,2.23)(0.144,2.23)(0.148,2.23)(0.152,2.23)(0.157,2.23)(0.161,2.23)(0.166,2.23)(0.170,2.23)(0.175,2.23)(0.179,2.23)(0.184,2.23)(0.188,2.23)(0.193,2.23)(0.197,2.23)(0.202,2.23)(0.206,2.23)(0.210,2.23)(0.215,2.23)(0.219,2.23)(0.224,2.22)(0.228,2.22)(0.233,2.22)(0.237,2.22)(0.242,2.22)(0.246,2.22)(0.251,2.22)(0.255,2.22)(0.259,2.22)(0.264,2.22)(0.268,2.22)(0.273,2.22)(0.277,2.22)(0.282,2.22)(0.286,2.22)(0.291,2.22)(0.295,2.22)(0.299,2.22)(0.304,2.22)(0.308,2.21)(0.313,2.21)(0.317,2.21)(0.322,2.21)(0.326,2.21)(0.330,2.21)(0.335,2.21)(0.339,2.21)(0.344,2.21)(0.348,2.21)(0.353,2.21)(0.357,2.21)(0.361,2.21)(0.366,2.21)(0.370,2.21)(0.375,2.20)(0.379,2.20)(0.383,2.20)(0.388,2.20)(0.392,2.20)(0.397,2.20)(0.401,2.20)(0.406,2.20)(0.410,2.20)(0.414,2.20)(0.419,2.20)(0.423,2.20)(0.428,2.19)(0.432,2.19)(0.436,2.19)(0.441,2.19)(0.445,2.19)(0.449,2.19)(0.454,2.19)(0.458,2.19)(0.463,2.19)(0.467,2.19)(0.471,2.19)(0.476,2.18)(0.480,2.18)(0.484,2.18)(0.489,2.18)(0.493,2.18)(0.498,2.18)(0.502,2.18)(0.506,2.18)(0.511,2.18)(0.515,2.18)(0.519,2.17)(0.524,2.17)(0.528,2.17)(0.532,2.17)(0.537,2.17)(0.541,2.17)(0.545,2.17)(0.550,2.17)(0.554,2.17)(0.558,2.17)(0.563,2.16)(0.567,2.16)(0.571,2.16)(0.576,2.16)(0.580,2.16)(0.584,2.16)(0.589,2.16)(0.593,2.16)(0.597,2.15)(0.602,2.15)(0.606,2.15)(0.610,2.15)(0.615,2.15)(0.619,2.15)(0.623,2.15)(0.628,2.15)(0.632,2.15)(0.636,2.14)(0.640,2.14)(0.645,2.14)(0.649,2.14)(0.653,2.14)(0.658,2.14)(0.662,2.14)(0.666,2.13)(0.670,2.13)(0.675,2.13)(0.679,2.13)(0.683,2.13)(0.687,2.13)(0.692,2.13)(0.696,2.12)(0.700,2.12)(0.704,2.12)(0.709,2.12)(0.713,2.12)(0.717,2.12)(0.721,2.12)(0.726,2.11)(0.730,2.11)(0.734,2.11)(0.738,2.11)(0.743,2.11)(0.747,2.11)(0.751,2.11)(0.755,2.10)(0.759,2.10)(0.764,2.10)(0.768,2.10)(0.772,2.10)(0.776,2.10)(0.780,2.10)(0.785,2.09)(0.789,2.09)(0.793,2.09)(0.797,2.09)(0.801,2.09)(0.806,2.09)(0.810,2.08)(0.814,2.08)(0.818,2.08)(0.822,2.08)(0.826,2.08)(0.831,2.08)(0.835,2.07)(0.839,2.07)(0.843,2.07)(0.847,2.07)(0.851,2.07)(0.855,2.07)(0.860,2.06)(0.864,2.06)(0.868,2.06)(0.872,2.06)(0.876,2.06)(0.880,2.06)(0.884,2.05)(0.888,2.05)(0.893,2.05)(0.897,2.05)(0.901,2.05)(0.905,2.04)(0.909,2.04)(0.913,2.04)(0.917,2.04)(0.921,2.04)(0.925,2.04)(0.929,2.03)(0.933,2.03)(0.937,2.03)(0.942,2.03)(0.946,2.03)(0.950,2.02)(0.954,2.02)(0.958,2.02)(0.962,2.02)(0.966,2.02)(0.970,2.01)(0.974,2.01)(0.978,2.01)(0.982,2.01)(0.986,2.01)(0.990,2.00)(0.994,2.00)(0.998,2.00)(1.00,2.00)(1.01,2.00)(1.01,1.99)(1.01,1.99)(1.02,1.99)(1.02,1.99)(1.03,1.99)(1.03,1.98)(1.03,1.98)(1.04,1.98)(1.04,1.98)(1.05,1.98)(1.05,1.97)(1.05,1.97)(1.06,1.97)(1.06,1.97)(1.07,1.97)(1.07,1.96)(1.07,1.96)(1.08,1.96)(1.08,1.96)(1.09,1.96)(1.09,1.95)(1.09,1.95)(1.10,1.95)(1.10,1.95)(1.10,1.94)(1.11,1.94)(1.11,1.94)(1.12,1.94)(1.12,1.94)(1.12,1.93)(1.13,1.93)(1.13,1.93)(1.14,1.93)(1.14,1.92)(1.14,1.92)(1.15,1.92)(1.15,1.92)(1.15,1.91)(1.16,1.91)(1.16,1.91)(1.17,1.91)(1.17,1.91)(1.17,1.90)(1.18,1.90)(1.18,1.90)(1.19,1.90)(1.19,1.89)(1.19,1.89)(1.20,1.89)(1.20,1.89)(1.20,1.88)(1.21,1.88)(1.21,1.88)(1.22,1.88)(1.22,1.87)(1.22,1.87)(1.23,1.87)(1.23,1.87)(1.23,1.86)(1.24,1.86)(1.24,1.86)(1.25,1.86)(1.25,1.85)(1.25,1.85)(1.26,1.85)(1.26,1.85)(1.26,1.84)(1.27,1.84)(1.27,1.84)(1.28,1.84)(1.28,1.83)(1.28,1.83)(1.29,1.83)(1.29,1.83)(1.29,1.82)(1.30,1.82)(1.30,1.82)(1.30,1.82)(1.31,1.81)(1.31,1.81)(1.32,1.81)(1.32,1.81)(1.32,1.80)(1.33,1.80)(1.33,1.80)(1.33,1.80)(1.34,1.79)(1.34,1.79)(1.34,1.79)(1.35,1.78)(1.35,1.78)(1.35,1.78)(1.36,1.78)(1.36,1.77)(1.37,1.77)(1.37,1.77)(1.37,1.77)(1.38,1.76)(1.38,1.76)(1.38,1.76)(1.39,1.75)(1.39,1.75)(1.39,1.75)(1.40,1.75)(1.40,1.74)(1.40,1.74)(1.41,1.74)(1.41,1.73)(1.41,1.73)(1.42,1.73)(1.42,1.73)(1.42,1.72)(1.43,1.72)(1.43,1.72)(1.44,1.71)(1.44,1.71)(1.44,1.71)(1.45,1.71)(1.45,1.70)(1.45,1.70)(1.46,1.70)(1.46,1.69)(1.46,1.69)(1.47,1.69)(1.47,1.69)(1.47,1.68)(1.48,1.68)(1.48,1.68)(1.48,1.67)(1.49,1.67)(1.49,1.67)(1.49,1.66)(1.50,1.66)(1.50,1.66)(1.50,1.66)(1.51,1.65)(1.51,1.65)(1.51,1.65)(1.52,1.64)(1.52,1.64)(1.52,1.64)(1.53,1.63)(1.53,1.63)(1.53,1.63)(1.54,1.63)(1.54,1.62)(1.54,1.62)(1.55,1.62)(1.55,1.61)(1.55,1.61)(1.55,1.61)(1.56,1.60)(1.56,1.60)(1.56,1.60)(1.57,1.59)(1.57,1.59)(1.57,1.59)(1.58,1.58)(1.58,1.58)(1.58,1.58)(1.59,1.58)(1.59,1.57)(1.59,1.57)(1.60,1.57)(1.60,1.56)(1.60,1.56)(1.61,1.56)(1.61,1.55)(1.61,1.55)(1.61,1.55)(1.62,1.54)(1.62,1.54)(1.62,1.54)(1.63,1.53)(1.63,1.53)(1.63,1.53)(1.64,1.52)(1.64,1.52)(1.64,1.52)(1.65,1.51)(1.65,1.51)(1.65,1.51)(1.65,1.50)(1.66,1.50)(1.66,1.50)(1.66,1.49)(1.67,1.49)(1.67,1.49)(1.67,1.48)(1.68,1.48)(1.68,1.48)(1.68,1.47)(1.68,1.47)(1.69,1.47)(1.69,1.46)(1.69,1.46)(1.70,1.46)(1.70,1.45)(1.70,1.45)(1.70,1.45)(1.71,1.44)(1.71,1.44)(1.71,1.44)(1.72,1.43)(1.72,1.43)(1.72,1.43)(1.72,1.42)(1.73,1.42)(1.73,1.42)(1.73,1.41)(1.74,1.41)(1.74,1.41)(1.74,1.40)(1.74,1.40)(1.75,1.40)(1.75,1.39)(1.75,1.39)(1.76,1.38)(1.76,1.38)(1.76,1.38)(1.76,1.37)(1.77,1.37)(1.77,1.37)(1.77,1.36)(1.78,1.36)(1.78,1.36)(1.78,1.35)(1.78,1.35)(1.79,1.35)(1.79,1.34)(1.79,1.34)(1.79,1.33)(1.80,1.33)(1.80,1.33)(1.80,1.32)(1.80,1.32)(1.81,1.32)(1.81,1.31)(1.81,1.31)(1.82,1.31)(1.82,1.30)(1.82,1.30)(1.82,1.29)(1.83,1.29)(1.83,1.29)(1.83,1.28)(1.83,1.28)(1.84,1.28)(1.84,1.27)(1.84,1.27)(1.84,1.27)(1.85,1.26)(1.85,1.26)(1.85,1.25)(1.85,1.25)(1.86,1.25)(1.86,1.24)(1.86,1.24)(1.86,1.24)(1.87,1.23)(1.87,1.23)(1.87,1.22)(1.87,1.22)(1.88,1.22)(1.88,1.21)(1.88,1.21)(1.88,1.21)(1.89,1.20)(1.89,1.20)(1.89,1.19)(1.89,1.19)(1.90,1.19)(1.90,1.18)(1.90,1.18)(1.90,1.18)(1.90,1.17)(1.91,1.17)(1.91,1.16)(1.91,1.16)(1.91,1.16)(1.92,1.15)(1.92,1.15)(1.92,1.15)(1.92,1.14)(1.93,1.14)(1.93,1.13)(1.93,1.13)(1.93,1.13)(1.93,1.12)(1.94,1.12)(1.94,1.11)(1.94,1.11)(1.94,1.11)(1.95,1.10)(1.95,1.10)(1.95,1.09)(1.95,1.09)(1.95,1.09)(1.96,1.08)(1.96,1.08)(1.96,1.08)(1.96,1.07)(1.96,1.07)(1.97,1.06)(1.97,1.06)(1.97,1.06)(1.97,1.05)(1.98,1.05)(1.98,1.04)(1.98,1.04)(1.98,1.04)(1.98,1.03)(1.99,1.03)(1.99,1.02)(1.99,1.02)(1.99,1.02)(1.99,1.01)(2.00,1.01)(2.00,1.00)(2.00,1.00)(2.00,0.996)(2.00,0.992)(2.01,0.988)(2.01,0.984)(2.01,0.980)(2.01,0.976)(2.01,0.972)(2.02,0.968)(2.02,0.964)(2.02,0.959)(2.02,0.955)(2.02,0.951)(2.03,0.947)(2.03,0.943)(2.03,0.939)(2.03,0.935)(2.03,0.931)(2.03,0.927)(2.04,0.923)(2.04,0.919)(2.04,0.915)(2.04,0.911)(2.04,0.907)(2.05,0.902)(2.05,0.898)(2.05,0.894)(2.05,0.890)(2.05,0.886)(2.05,0.882)(2.06,0.878)(2.06,0.874)(2.06,0.870)(2.06,0.865)(2.06,0.861)(2.07,0.857)(2.07,0.853)(2.07,0.849)(2.07,0.845)(2.07,0.841)(2.07,0.836)(2.08,0.832)(2.08,0.828)(2.08,0.824)(2.08,0.820)(2.08,0.816)(2.08,0.812)(2.09,0.807)(2.09,0.803)(2.09,0.799)(2.09,0.795)(2.09,0.791)(2.09,0.786)(2.09,0.782)(2.10,0.778)(2.10,0.774)(2.10,0.770)(2.10,0.765)(2.10,0.761)(2.10,0.757)(2.11,0.753)(2.11,0.749)(2.11,0.744)(2.11,0.740)(2.11,0.736)(2.11,0.732)(2.11,0.727)(2.12,0.723)(2.12,0.719)(2.12,0.715)(2.12,0.711)(2.12,0.706)(2.12,0.702)(2.12,0.698)(2.13,0.694)(2.13,0.689)(2.13,0.685)(2.13,0.681)(2.13,0.677)(2.13,0.672)(2.13,0.668)(2.14,0.664)(2.14,0.659)(2.14,0.655)(2.14,0.651)(2.14,0.647)(2.14,0.642)(2.14,0.638)(2.14,0.634)(2.15,0.629)(2.15,0.625)(2.15,0.621)(2.15,0.617)(2.15,0.612)(2.15,0.608)(2.15,0.604)(2.15,0.599)(2.16,0.595)(2.16,0.591)(2.16,0.586)(2.16,0.582)(2.16,0.578)(2.16,0.573)(2.16,0.569)(2.16,0.565)(2.16,0.560)(2.17,0.556)(2.17,0.552)(2.17,0.547)(2.17,0.543)(2.17,0.539)(2.17,0.534)(2.17,0.530)(2.17,0.526)(2.17,0.521)(2.18,0.517)(2.18,0.513)(2.18,0.508)(2.18,0.504)(2.18,0.499)(2.18,0.495)(2.18,0.491)(2.18,0.486)(2.18,0.482)(2.18,0.478)(2.19,0.473)(2.19,0.469)(2.19,0.464)(2.19,0.460)(2.19,0.456)(2.19,0.451)(2.19,0.447)(2.19,0.443)(2.19,0.438)(2.19,0.434)(2.19,0.429)(2.20,0.425)(2.20,0.421)(2.20,0.416)(2.20,0.412)(2.20,0.407)(2.20,0.403)(2.20,0.399)(2.20,0.394)(2.20,0.390)(2.20,0.385)(2.20,0.381)(2.20,0.377)(2.20,0.372)(2.21,0.368)(2.21,0.363)(2.21,0.359)(2.21,0.354)(2.21,0.350)(2.21,0.346)(2.21,0.341)(2.21,0.337)(2.21,0.332)(2.21,0.328)(2.21,0.324)(2.21,0.319)(2.21,0.315)(2.21,0.310)(2.22,0.306)(2.22,0.301)(2.22,0.297)(2.22,0.292)(2.22,0.288)(2.22,0.284)(2.22,0.279)(2.22,0.275)(2.22,0.270)(2.22,0.266)(2.22,0.261)(2.22,0.257)(2.22,0.252)(2.22,0.248)(2.22,0.244)(2.22,0.239)};
\draw [color=brown]  (1.000000000,2.000000000) node [rotate=0] {$\times$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTrajs}\label{LabelFigTrajs}
            \end{figure}
            
