%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigConeRevolution.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$(R,h)$}}%
\immediate\write\writeOfphystricks{totalheightof1d758fa9bd76a32e24d438b9318bd03930595e3b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$(R,h)$}}%
\immediate\write\writeOfphystricks{widthof1d758fa9bd76a32e24d438b9318bd03930595e3b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\alpha$}}%
\immediate\write\writeOfphystricks{totalheightof10f32377ac67d94f764f12a15ea987e88c85d3e1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\alpha$}}%
\immediate\write\writeOfphystricks{widthof10f32377ac67d94f764f12a15ea987e88c85d3e1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\mathit{R}$}}%
\immediate\write\writeOfphystricks{totalheightof9d0955f608433aa7c76ebc619742ce04696e9540:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\mathit{R}$}}%
\immediate\write\writeOfphystricks{widthof9d0955f608433aa7c76ebc619742ce04696e9540:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\mathit{h}$}}%
\immediate\write\writeOfphystricks{totalheightof66a0f61f97853b3cfab2e1b4e4387091887f989d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\mathit{h}$}}%
\immediate\write\writeOfphystricks{widthof66a0f61f97853b3cfab2e1b4e4387091887f989d:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigConeRevolutionPICTConeRevolution}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (2.000000000,-0.3257195000) node {$\mathit{R}$};
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw [,->,>=latex] (-0.5000000000,0) -- (2.500000000,0);
\draw (-0.3027346667,3.000000000) node {$\mathit{h}$};
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw [,->,>=latex] (0,-0.6000000000) -- (0,3.500000000);
%DEFAULT
\draw [color=blue,samples=100] (0,0) -- (0.02020202020,0.03030303030);
\draw [color=blue,samples=100] (0.02020202020,0.03030303030) -- (0.04040404040,0.06060606061);
\draw [color=blue,samples=100] (0.04040404040,0.06060606061) -- (0.06060606061,0.09090909091);
\draw [color=blue,samples=100] (0.06060606061,0.09090909091) -- (0.08080808081,0.1212121212);
\draw [color=blue,samples=100] (0.08080808081,0.1212121212) -- (0.1010101010,0.1515151515);
\draw [color=blue,samples=100] (0.1010101010,0.1515151515) -- (0.1212121212,0.1818181818);
\draw [color=blue,samples=100] (0.1212121212,0.1818181818) -- (0.1414141414,0.2121212121);
\draw [color=blue,samples=100] (0.1414141414,0.2121212121) -- (0.1616161616,0.2424242424);
\draw [color=blue,samples=100] (0.1616161616,0.2424242424) -- (0.1818181818,0.2727272727);
\draw [color=blue,samples=100] (0.1818181818,0.2727272727) -- (0.2020202020,0.3030303030);
\draw [color=blue,samples=100] (0.2020202020,0.3030303030) -- (0.2222222222,0.3333333333);
\draw [color=blue,samples=100] (0.2222222222,0.3333333333) -- (0.2424242424,0.3636363636);
\draw [color=blue,samples=100] (0.2424242424,0.3636363636) -- (0.2626262626,0.3939393939);
\draw [color=blue,samples=100] (0.2626262626,0.3939393939) -- (0.2828282828,0.4242424242);
\draw [color=blue,samples=100] (0.2828282828,0.4242424242) -- (0.3030303030,0.4545454545);
\draw [color=blue,samples=100] (0.3030303030,0.4545454545) -- (0.3232323232,0.4848484848);
\draw [color=blue,samples=100] (0.3232323232,0.4848484848) -- (0.3434343434,0.5151515152);
\draw [color=blue,samples=100] (0.3434343434,0.5151515152) -- (0.3636363636,0.5454545455);
\draw [color=blue,samples=100] (0.3636363636,0.5454545455) -- (0.3838383838,0.5757575758);
\draw [color=blue,samples=100] (0.3838383838,0.5757575758) -- (0.4040404040,0.6060606061);
\draw [color=blue,samples=100] (0.4040404040,0.6060606061) -- (0.4242424242,0.6363636364);
\draw [color=blue,samples=100] (0.4242424242,0.6363636364) -- (0.4444444444,0.6666666667);
\draw [color=blue,samples=100] (0.4444444444,0.6666666667) -- (0.4646464646,0.6969696970);
\draw [color=blue,samples=100] (0.4646464646,0.6969696970) -- (0.4848484848,0.7272727273);
\draw [color=blue,samples=100] (0.4848484848,0.7272727273) -- (0.5050505051,0.7575757576);
\draw [color=blue,samples=100] (0.5050505051,0.7575757576) -- (0.5252525253,0.7878787879);
\draw [color=blue,samples=100] (0.5252525253,0.7878787879) -- (0.5454545455,0.8181818182);
\draw [color=blue,samples=100] (0.5454545455,0.8181818182) -- (0.5656565657,0.8484848485);
\draw [color=blue,samples=100] (0.5656565657,0.8484848485) -- (0.5858585859,0.8787878788);
\draw [color=blue,samples=100] (0.5858585859,0.8787878788) -- (0.6060606061,0.9090909091);
\draw [color=blue,samples=100] (0.6060606061,0.9090909091) -- (0.6262626263,0.9393939394);
\draw [color=blue,samples=100] (0.6262626263,0.9393939394) -- (0.6464646465,0.9696969697);
\draw [color=blue,samples=100] (0.6464646465,0.9696969697) -- (0.6666666667,1.000000000);
\draw [color=blue,samples=100] (0.6666666667,1.000000000) -- (0.6868686869,1.030303030);
\draw [color=blue,samples=100] (0.6868686869,1.030303030) -- (0.7070707071,1.060606061);
\draw [color=blue,samples=100] (0.7070707071,1.060606061) -- (0.7272727273,1.090909091);
\draw [color=blue,samples=100] (0.7272727273,1.090909091) -- (0.7474747475,1.121212121);
\draw [color=blue,samples=100] (0.7474747475,1.121212121) -- (0.7676767677,1.151515152);
\draw [color=blue,samples=100] (0.7676767677,1.151515152) -- (0.7878787879,1.181818182);
\draw [color=blue,samples=100] (0.7878787879,1.181818182) -- (0.8080808081,1.212121212);
\draw [color=blue,samples=100] (0.8080808081,1.212121212) -- (0.8282828283,1.242424242);
\draw [color=blue,samples=100] (0.8282828283,1.242424242) -- (0.8484848485,1.272727273);
\draw [color=blue,samples=100] (0.8484848485,1.272727273) -- (0.8686868687,1.303030303);
\draw [color=blue,samples=100] (0.8686868687,1.303030303) -- (0.8888888889,1.333333333);
\draw [color=blue,samples=100] (0.8888888889,1.333333333) -- (0.9090909091,1.363636364);
\draw [color=blue,samples=100] (0.9090909091,1.363636364) -- (0.9292929293,1.393939394);
\draw [color=blue,samples=100] (0.9292929293,1.393939394) -- (0.9494949495,1.424242424);
\draw [color=blue,samples=100] (0.9494949495,1.424242424) -- (0.9696969697,1.454545455);
\draw [color=blue,samples=100] (0.9696969697,1.454545455) -- (0.9898989899,1.484848485);
\draw [color=blue,samples=100] (0.9898989899,1.484848485) -- (1.010101010,1.515151515);
\draw [color=blue,samples=100] (1.010101010,1.515151515) -- (1.030303030,1.545454545);
\draw [color=blue,samples=100] (1.030303030,1.545454545) -- (1.050505051,1.575757576);
\draw [color=blue,samples=100] (1.050505051,1.575757576) -- (1.070707071,1.606060606);
\draw [color=blue,samples=100] (1.070707071,1.606060606) -- (1.090909091,1.636363636);
\draw [color=blue,samples=100] (1.090909091,1.636363636) -- (1.111111111,1.666666667);
\draw [color=blue,samples=100] (1.111111111,1.666666667) -- (1.131313131,1.696969697);
\draw [color=blue,samples=100] (1.131313131,1.696969697) -- (1.151515152,1.727272727);
\draw [color=blue,samples=100] (1.151515152,1.727272727) -- (1.171717172,1.757575758);
\draw [color=blue,samples=100] (1.171717172,1.757575758) -- (1.191919192,1.787878788);
\draw [color=blue,samples=100] (1.191919192,1.787878788) -- (1.212121212,1.818181818);
\draw [color=blue,samples=100] (1.212121212,1.818181818) -- (1.232323232,1.848484848);
\draw [color=blue,samples=100] (1.232323232,1.848484848) -- (1.252525253,1.878787879);
\draw [color=blue,samples=100] (1.252525253,1.878787879) -- (1.272727273,1.909090909);
\draw [color=blue,samples=100] (1.272727273,1.909090909) -- (1.292929293,1.939393939);
\draw [color=blue,samples=100] (1.292929293,1.939393939) -- (1.313131313,1.969696970);
\draw [color=blue,samples=100] (1.313131313,1.969696970) -- (1.333333333,2.000000000);
\draw [color=blue,samples=100] (1.333333333,2.000000000) -- (1.353535354,2.030303030);
\draw [color=blue,samples=100] (1.353535354,2.030303030) -- (1.373737374,2.060606061);
\draw [color=blue,samples=100] (1.373737374,2.060606061) -- (1.393939394,2.090909091);
\draw [color=blue,samples=100] (1.393939394,2.090909091) -- (1.414141414,2.121212121);
\draw [color=blue,samples=100] (1.414141414,2.121212121) -- (1.434343434,2.151515152);
\draw [color=blue,samples=100] (1.434343434,2.151515152) -- (1.454545455,2.181818182);
\draw [color=blue,samples=100] (1.454545455,2.181818182) -- (1.474747475,2.212121212);
\draw [color=blue,samples=100] (1.474747475,2.212121212) -- (1.494949495,2.242424242);
\draw [color=blue,samples=100] (1.494949495,2.242424242) -- (1.515151515,2.272727273);
\draw [color=blue,samples=100] (1.515151515,2.272727273) -- (1.535353535,2.303030303);
\draw [color=blue,samples=100] (1.535353535,2.303030303) -- (1.555555556,2.333333333);
\draw [color=blue,samples=100] (1.555555556,2.333333333) -- (1.575757576,2.363636364);
\draw [color=blue,samples=100] (1.575757576,2.363636364) -- (1.595959596,2.393939394);
\draw [color=blue,samples=100] (1.595959596,2.393939394) -- (1.616161616,2.424242424);
\draw [color=blue,samples=100] (1.616161616,2.424242424) -- (1.636363636,2.454545455);
\draw [color=blue,samples=100] (1.636363636,2.454545455) -- (1.656565657,2.484848485);
\draw [color=blue,samples=100] (1.656565657,2.484848485) -- (1.676767677,2.515151515);
\draw [color=blue,samples=100] (1.676767677,2.515151515) -- (1.696969697,2.545454545);
\draw [color=blue,samples=100] (1.696969697,2.545454545) -- (1.717171717,2.575757576);
\draw [color=blue,samples=100] (1.717171717,2.575757576) -- (1.737373737,2.606060606);
\draw [color=blue,samples=100] (1.737373737,2.606060606) -- (1.757575758,2.636363636);
\draw [color=blue,samples=100] (1.757575758,2.636363636) -- (1.777777778,2.666666667);
\draw [color=blue,samples=100] (1.777777778,2.666666667) -- (1.797979798,2.696969697);
\draw [color=blue,samples=100] (1.797979798,2.696969697) -- (1.818181818,2.727272727);
\draw [color=blue,samples=100] (1.818181818,2.727272727) -- (1.838383838,2.757575758);
\draw [color=blue,samples=100] (1.838383838,2.757575758) -- (1.858585859,2.787878788);
\draw [color=blue,samples=100] (1.858585859,2.787878788) -- (1.878787879,2.818181818);
\draw [color=blue,samples=100] (1.878787879,2.818181818) -- (1.898989899,2.848484848);
\draw [color=blue,samples=100] (1.898989899,2.848484848) -- (1.919191919,2.878787879);
\draw [color=blue,samples=100] (1.919191919,2.878787879) -- (1.939393939,2.909090909);
\draw [color=blue,samples=100] (1.939393939,2.909090909) -- (1.959595960,2.939393939);
\draw [color=blue,samples=100] (1.959595960,2.939393939) -- (1.979797980,2.969696970);
\draw [color=blue,samples=100] (1.979797980,2.969696970) -- (2.000000000,3.000000000);
\draw []  (2.000000000,3.000000000) node [rotate=0] {$\times$};
\draw (2.538859511,3.253165678) node {$(R,h)$};
\draw (2.538859511,3.253165678) node {$(R,h)$};
\draw [color=red,samples=500] (0.5000000000,0) -- (0.4999990302,0.0009847626131);
\draw [color=red,samples=500] (0.4999990302,0.0009847626131) -- (0.4999961210,0.001969521406);
\draw [color=red,samples=500] (0.4999961210,0.001969521406) -- (0.4999912722,0.002954272560);
\draw [color=red,samples=500] (0.4999912722,0.002954272560) -- (0.4999844839,0.003939012253);
\draw [color=red,samples=500] (0.4999844839,0.003939012253) -- (0.4999757562,0.004923736667);
\draw [color=red,samples=500] (0.4999757562,0.004923736667) -- (0.4999650891,0.005908441982);
\draw [color=red,samples=500] (0.4999650891,0.005908441982) -- (0.4999524826,0.006893124378);
\draw [color=red,samples=500] (0.4999524826,0.006893124378) -- (0.4999379367,0.007877780035);
\draw [color=red,samples=500] (0.4999379367,0.007877780035) -- (0.4999214516,0.008862405133);
\draw [color=red,samples=500] (0.4999214516,0.008862405133) -- (0.4999030273,0.009846995855);
\draw [color=red,samples=500] (0.4999030273,0.009846995855) -- (0.4998826638,0.01083154838);
\draw [color=red,samples=500] (0.4998826638,0.01083154838) -- (0.4998603613,0.01181605889);
\draw [color=red,samples=500] (0.4998603613,0.01181605889) -- (0.4998361197,0.01280052356);
\draw [color=red,samples=500] (0.4998361197,0.01280052356) -- (0.4998099393,0.01378493858);
\draw [color=red,samples=500] (0.4998099393,0.01378493858) -- (0.4997818202,0.01476930013);
\draw [color=red,samples=500] (0.4997818202,0.01476930013) -- (0.4997517623,0.01575360439);
\draw [color=red,samples=500] (0.4997517623,0.01575360439) -- (0.4997197659,0.01673784753);
\draw [color=red,samples=500] (0.4997197659,0.01673784753) -- (0.4996858311,0.01772202576);
\draw [color=red,samples=500] (0.4996858311,0.01772202576) -- (0.4996499580,0.01870613523);
\draw [color=red,samples=500] (0.4996499580,0.01870613523) -- (0.4996121467,0.01969017215);
\draw [color=red,samples=500] (0.4996121467,0.01969017215) -- (0.4995723974,0.02067413269);
\draw [color=red,samples=500] (0.4995723974,0.02067413269) -- (0.4995307102,0.02165801303);
\draw [color=red,samples=500] (0.4995307102,0.02165801303) -- (0.4994870854,0.02264180936);
\draw [color=red,samples=500] (0.4994870854,0.02264180936) -- (0.4994415230,0.02362551786);
\draw [color=red,samples=500] (0.4994415230,0.02362551786) -- (0.4993940233,0.02460913471);
\draw [color=red,samples=500] (0.4993940233,0.02460913471) -- (0.4993445864,0.02559265611);
\draw [color=red,samples=500] (0.4993445864,0.02559265611) -- (0.4992932125,0.02657607823);
\draw [color=red,samples=500] (0.4992932125,0.02657607823) -- (0.4992399019,0.02755939726);
\draw [color=red,samples=500] (0.4992399019,0.02755939726) -- (0.4991846547,0.02854260939);
\draw [color=red,samples=500] (0.4991846547,0.02854260939) -- (0.4991274711,0.02952571080);
\draw [color=red,samples=500] (0.4991274711,0.02952571080) -- (0.4990683514,0.03050869768);
\draw [color=red,samples=500] (0.4990683514,0.03050869768) -- (0.4990072958,0.03149156622);
\draw [color=red,samples=500] (0.4990072958,0.03149156622) -- (0.4989443045,0.03247431260);
\draw [color=red,samples=500] (0.4989443045,0.03247431260) -- (0.4988793778,0.03345693301);
\draw [color=red,samples=500] (0.4988793778,0.03345693301) -- (0.4988125160,0.03443942364);
\draw [color=red,samples=500] (0.4988125160,0.03443942364) -- (0.4987437192,0.03542178067);
\draw [color=red,samples=500] (0.4987437192,0.03542178067) -- (0.4986729878,0.03640400031);
\draw [color=red,samples=500] (0.4986729878,0.03640400031) -- (0.4986003220,0.03738607873);
\draw [color=red,samples=500] (0.4986003220,0.03738607873) -- (0.4985257221,0.03836801213);
\draw [color=red,samples=500] (0.4985257221,0.03836801213) -- (0.4984491885,0.03934979670);
\draw [color=red,samples=500] (0.4984491885,0.03934979670) -- (0.4983707213,0.04033142864);
\draw [color=red,samples=500] (0.4983707213,0.04033142864) -- (0.4982903209,0.04131290412);
\draw [color=red,samples=500] (0.4982903209,0.04131290412) -- (0.4982079877,0.04229421935);
\draw [color=red,samples=500] (0.4982079877,0.04229421935) -- (0.4981237219,0.04327537052);
\draw [color=red,samples=500] (0.4981237219,0.04327537052) -- (0.4980375238,0.04425635382);
\draw [color=red,samples=500] (0.4980375238,0.04425635382) -- (0.4979493939,0.04523716545);
\draw [color=red,samples=500] (0.4979493939,0.04523716545) -- (0.4978593324,0.04621780161);
\draw [color=red,samples=500] (0.4978593324,0.04621780161) -- (0.4977673396,0.04719825848);
\draw [color=red,samples=500] (0.4977673396,0.04719825848) -- (0.4976734160,0.04817853227);
\draw [color=red,samples=500] (0.4976734160,0.04817853227) -- (0.4975775620,0.04915861918);
\draw [color=red,samples=500] (0.4975775620,0.04915861918) -- (0.4974797778,0.05013851539);
\draw [color=red,samples=500] (0.4974797778,0.05013851539) -- (0.4973800638,0.05111821712);
\draw [color=red,samples=500] (0.4973800638,0.05111821712) -- (0.4972784205,0.05209772056);
\draw [color=red,samples=500] (0.4972784205,0.05209772056) -- (0.4971748483,0.05307702191);
\draw [color=red,samples=500] (0.4971748483,0.05307702191) -- (0.4970693474,0.05405611737);
\draw [color=red,samples=500] (0.4970693474,0.05405611737) -- (0.4969619185,0.05503500314);
\draw [color=red,samples=500] (0.4969619185,0.05503500314) -- (0.4968525618,0.05601367544);
\draw [color=red,samples=500] (0.4968525618,0.05601367544) -- (0.4967412778,0.05699213045);
\draw [color=red,samples=500] (0.4967412778,0.05699213045) -- (0.4966280669,0.05797036439);
\draw [color=red,samples=500] (0.4966280669,0.05797036439) -- (0.4965129296,0.05894837346);
\draw [color=red,samples=500] (0.4965129296,0.05894837346) -- (0.4963958663,0.05992615387);
\draw [color=red,samples=500] (0.4963958663,0.05992615387) -- (0.4962768775,0.06090370183);
\draw [color=red,samples=500] (0.4962768775,0.06090370183) -- (0.4961559635,0.06188101353);
\draw [color=red,samples=500] (0.4961559635,0.06188101353) -- (0.4960331250,0.06285808520);
\draw [color=red,samples=500] (0.4960331250,0.06285808520) -- (0.4959083624,0.06383491304);
\draw [color=red,samples=500] (0.4959083624,0.06383491304) -- (0.4957816761,0.06481149326);
\draw [color=red,samples=500] (0.4957816761,0.06481149326) -- (0.4956530666,0.06578782207);
\draw [color=red,samples=500] (0.4956530666,0.06578782207) -- (0.4955225345,0.06676389569);
\draw [color=red,samples=500] (0.4955225345,0.06676389569) -- (0.4953900803,0.06773971034);
\draw [color=red,samples=500] (0.4953900803,0.06773971034) -- (0.4952557044,0.06871526221);
\draw [color=red,samples=500] (0.4952557044,0.06871526221) -- (0.4951194074,0.06969054754);
\draw [color=red,samples=500] (0.4951194074,0.06969054754) -- (0.4949811898,0.07066556254);
\draw [color=red,samples=500] (0.4949811898,0.07066556254) -- (0.4948410522,0.07164030342);
\draw [color=red,samples=500] (0.4948410522,0.07164030342) -- (0.4946989950,0.07261476641);
\draw [color=red,samples=500] (0.4946989950,0.07261476641) -- (0.4945550190,0.07358894772);
\draw [color=red,samples=500] (0.4945550190,0.07358894772) -- (0.4944091245,0.07456284358);
\draw [color=red,samples=500] (0.4944091245,0.07456284358) -- (0.4942613122,0.07553645021);
\draw [color=red,samples=500] (0.4942613122,0.07553645021) -- (0.4941115826,0.07650976383);
\draw [color=red,samples=500] (0.4941115826,0.07650976383) -- (0.4939599363,0.07748278066);
\draw [color=red,samples=500] (0.4939599363,0.07748278066) -- (0.4938063740,0.07845549694);
\draw [color=red,samples=500] (0.4938063740,0.07845549694) -- (0.4936508962,0.07942790888);
\draw [color=red,samples=500] (0.4936508962,0.07942790888) -- (0.4934935035,0.08040001272);
\draw [color=red,samples=500] (0.4934935035,0.08040001272) -- (0.4933341965,0.08137180469);
\draw [color=red,samples=500] (0.4933341965,0.08137180469) -- (0.4931729758,0.08234328101);
\draw [color=red,samples=500] (0.4931729758,0.08234328101) -- (0.4930098421,0.08331443792);
\draw [color=red,samples=500] (0.4930098421,0.08331443792) -- (0.4928447960,0.08428527165);
\draw [color=red,samples=500] (0.4928447960,0.08428527165) -- (0.4926778382,0.08525577844);
\draw [color=red,samples=500] (0.4926778382,0.08525577844) -- (0.4925089692,0.08622595452);
\draw [color=red,samples=500] (0.4925089692,0.08622595452) -- (0.4923381898,0.08719579612);
\draw [color=red,samples=500] (0.4923381898,0.08719579612) -- (0.4921655006,0.08816529948);
\draw [color=red,samples=500] (0.4921655006,0.08816529948) -- (0.4919909022,0.08913446086);
\draw [color=red,samples=500] (0.4919909022,0.08913446086) -- (0.4918143954,0.09010327647);
\draw [color=red,samples=500] (0.4918143954,0.09010327647) -- (0.4916359809,0.09107174257);
\draw [color=red,samples=500] (0.4916359809,0.09107174257) -- (0.4914556593,0.09203985540);
\draw [color=red,samples=500] (0.4914556593,0.09203985540) -- (0.4912734313,0.09300761121);
\draw [color=red,samples=500] (0.4912734313,0.09300761121) -- (0.4910892976,0.09397500624);
\draw [color=red,samples=500] (0.4910892976,0.09397500624) -- (0.4909032590,0.09494203673);
\draw [color=red,samples=500] (0.4909032590,0.09494203673) -- (0.4907153161,0.09590869894);
\draw [color=red,samples=500] (0.4907153161,0.09590869894) -- (0.4905254698,0.09687498912);
\draw [color=red,samples=500] (0.4905254698,0.09687498912) -- (0.4903337206,0.09784090351);
\draw [color=red,samples=500] (0.4903337206,0.09784090351) -- (0.4901400695,0.09880643838);
\draw [color=red,samples=500] (0.4901400695,0.09880643838) -- (0.4899445171,0.09977158998);
\draw [color=red,samples=500] (0.4899445171,0.09977158998) -- (0.4897470642,0.1007363546);
\draw [color=red,samples=500] (0.4897470642,0.1007363546) -- (0.4895477115,0.1017007284);
\draw [color=red,samples=500] (0.4895477115,0.1017007284) -- (0.4893464599,0.1026647077);
\draw [color=red,samples=500] (0.4893464599,0.1026647077) -- (0.4891433100,0.1036282888);
\draw [color=red,samples=500] (0.4891433100,0.1036282888) -- (0.4889382628,0.1045914679);
\draw [color=red,samples=500] (0.4889382628,0.1045914679) -- (0.4887313190,0.1055542413);
\draw [color=red,samples=500] (0.4887313190,0.1055542413) -- (0.4885224793,0.1065166052);
\draw [color=red,samples=500] (0.4885224793,0.1065166052) -- (0.4883117447,0.1074785559);
\draw [color=red,samples=500] (0.4883117447,0.1074785559) -- (0.4880991159,0.1084400898);
\draw [color=red,samples=500] (0.4880991159,0.1084400898) -- (0.4878845937,0.1094012030);
\draw [color=red,samples=500] (0.4878845937,0.1094012030) -- (0.4876681790,0.1103618918);
\draw [color=red,samples=500] (0.4876681790,0.1103618918) -- (0.4874498727,0.1113221525);
\draw [color=red,samples=500] (0.4874498727,0.1113221525) -- (0.4872296755,0.1122819815);
\draw [color=red,samples=500] (0.4872296755,0.1122819815) -- (0.4870075883,0.1132413748);
\draw [color=red,samples=500] (0.4870075883,0.1132413748) -- (0.4867836120,0.1142003289);
\draw [color=red,samples=500] (0.4867836120,0.1142003289) -- (0.4865577474,0.1151588400);
\draw [color=red,samples=500] (0.4865577474,0.1151588400) -- (0.4863299955,0.1161169044);
\draw [color=red,samples=500] (0.4863299955,0.1161169044) -- (0.4861003571,0.1170745184);
\draw [color=red,samples=500] (0.4861003571,0.1170745184) -- (0.4858688330,0.1180316783);
\draw [color=red,samples=500] (0.4858688330,0.1180316783) -- (0.4856354243,0.1189883803);
\draw [color=red,samples=500] (0.4856354243,0.1189883803) -- (0.4854001318,0.1199446207);
\draw [color=red,samples=500] (0.4854001318,0.1199446207) -- (0.4851629564,0.1209003959);
\draw [color=red,samples=500] (0.4851629564,0.1209003959) -- (0.4849238991,0.1218557021);
\draw [color=red,samples=500] (0.4849238991,0.1218557021) -- (0.4846829607,0.1228105356);
\draw [color=red,samples=500] (0.4846829607,0.1228105356) -- (0.4844401422,0.1237648927);
\draw [color=red,samples=500] (0.4844401422,0.1237648927) -- (0.4841954445,0.1247187697);
\draw [color=red,samples=500] (0.4841954445,0.1247187697) -- (0.4839488686,0.1256721630);
\draw [color=red,samples=500] (0.4839488686,0.1256721630) -- (0.4837004155,0.1266250687);
\draw [color=red,samples=500] (0.4837004155,0.1266250687) -- (0.4834500861,0.1275774833);
\draw [color=red,samples=500] (0.4834500861,0.1275774833) -- (0.4831978814,0.1285294030);
\draw [color=red,samples=500] (0.4831978814,0.1285294030) -- (0.4829438023,0.1294808242);
\draw [color=red,samples=500] (0.4829438023,0.1294808242) -- (0.4826878499,0.1304317430);
\draw [color=red,samples=500] (0.4826878499,0.1304317430) -- (0.4824300251,0.1313821560);
\draw [color=red,samples=500] (0.4824300251,0.1313821560) -- (0.4821703289,0.1323320592);
\draw [color=red,samples=500] (0.4821703289,0.1323320592) -- (0.4819087624,0.1332814492);
\draw [color=red,samples=500] (0.4819087624,0.1332814492) -- (0.4816453266,0.1342303222);
\draw [color=red,samples=500] (0.4816453266,0.1342303222) -- (0.4813800224,0.1351786744);
\draw [color=red,samples=500] (0.4813800224,0.1351786744) -- (0.4811128510,0.1361265024);
\draw [color=red,samples=500] (0.4811128510,0.1361265024) -- (0.4808438132,0.1370738022);
\draw [color=red,samples=500] (0.4808438132,0.1370738022) -- (0.4805729103,0.1380205704);
\draw [color=red,samples=500] (0.4805729103,0.1380205704) -- (0.4803001433,0.1389668032);
\draw [color=red,samples=500] (0.4803001433,0.1389668032) -- (0.4800255131,0.1399124969);
\draw [color=red,samples=500] (0.4800255131,0.1399124969) -- (0.4797490209,0.1408576479);
\draw [color=red,samples=500] (0.4797490209,0.1408576479) -- (0.4794706677,0.1418022525);
\draw [color=red,samples=500] (0.4794706677,0.1418022525) -- (0.4791904546,0.1427463070);
\draw [color=red,samples=500] (0.4791904546,0.1427463070) -- (0.4789083828,0.1436898079);
\draw [color=red,samples=500] (0.4789083828,0.1436898079) -- (0.4786244532,0.1446327513);
\draw [color=red,samples=500] (0.4786244532,0.1446327513) -- (0.4783386671,0.1455751337);
\draw [color=red,samples=500] (0.4783386671,0.1455751337) -- (0.4780510254,0.1465169515);
\draw [color=red,samples=500] (0.4780510254,0.1465169515) -- (0.4777615294,0.1474582009);
\draw [color=red,samples=500] (0.4777615294,0.1474582009) -- (0.4774701802,0.1483988782);
\draw [color=red,samples=500] (0.4774701802,0.1483988782) -- (0.4771769788,0.1493389800);
\draw [color=red,samples=500] (0.4771769788,0.1493389800) -- (0.4768819264,0.1502785024);
\draw [color=red,samples=500] (0.4768819264,0.1502785024) -- (0.4765850242,0.1512174419);
\draw [color=red,samples=500] (0.4765850242,0.1512174419) -- (0.4762862732,0.1521557949);
\draw [color=red,samples=500] (0.4762862732,0.1521557949) -- (0.4759856748,0.1530935576);
\draw [color=red,samples=500] (0.4759856748,0.1530935576) -- (0.4756832300,0.1540307265);
\draw [color=red,samples=500] (0.4756832300,0.1540307265) -- (0.4753789400,0.1549672979);
\draw [color=red,samples=500] (0.4753789400,0.1549672979) -- (0.4750728060,0.1559032681);
\draw [color=red,samples=500] (0.4750728060,0.1559032681) -- (0.4747648292,0.1568386336);
\draw [color=red,samples=500] (0.4747648292,0.1568386336) -- (0.4744550107,0.1577733907);
\draw [color=red,samples=500] (0.4744550107,0.1577733907) -- (0.4741433518,0.1587075358);
\draw [color=red,samples=500] (0.4741433518,0.1587075358) -- (0.4738298537,0.1596410653);
\draw [color=red,samples=500] (0.4738298537,0.1596410653) -- (0.4735145176,0.1605739755);
\draw [color=red,samples=500] (0.4735145176,0.1605739755) -- (0.4731973447,0.1615062629);
\draw [color=red,samples=500] (0.4731973447,0.1615062629) -- (0.4728783363,0.1624379237);
\draw [color=red,samples=500] (0.4728783363,0.1624379237) -- (0.4725574935,0.1633689545);
\draw [color=red,samples=500] (0.4725574935,0.1633689545) -- (0.4722348177,0.1642993515);
\draw [color=red,samples=500] (0.4722348177,0.1642993515) -- (0.4719103101,0.1652291113);
\draw [color=red,samples=500] (0.4719103101,0.1652291113) -- (0.4715839719,0.1661582301);
\draw [color=red,samples=500] (0.4715839719,0.1661582301) -- (0.4712558045,0.1670867043);
\draw [color=red,samples=500] (0.4712558045,0.1670867043) -- (0.4709258090,0.1680145305);
\draw [color=red,samples=500] (0.4709258090,0.1680145305) -- (0.4705939867,0.1689417049);
\draw [color=red,samples=500] (0.4705939867,0.1689417049) -- (0.4702603391,0.1698682239);
\draw [color=red,samples=500] (0.4702603391,0.1698682239) -- (0.4699248672,0.1707940841);
\draw [color=red,samples=500] (0.4699248672,0.1707940841) -- (0.4695875726,0.1717192817);
\draw [color=red,samples=500] (0.4695875726,0.1717192817) -- (0.4692484563,0.1726438132);
\draw [color=red,samples=500] (0.4692484563,0.1726438132) -- (0.4689075199,0.1735676750);
\draw [color=red,samples=500] (0.4689075199,0.1735676750) -- (0.4685647645,0.1744908636);
\draw [color=red,samples=500] (0.4685647645,0.1744908636) -- (0.4682201916,0.1754133753);
\draw [color=red,samples=500] (0.4682201916,0.1754133753) -- (0.4678738024,0.1763352065);
\draw [color=red,samples=500] (0.4678738024,0.1763352065) -- (0.4675255983,0.1772563538);
\draw [color=red,samples=500] (0.4675255983,0.1772563538) -- (0.4671755806,0.1781768134);
\draw [color=red,samples=500] (0.4671755806,0.1781768134) -- (0.4668237508,0.1790965820);
\draw [color=red,samples=500] (0.4668237508,0.1790965820) -- (0.4664701102,0.1800156558);
\draw [color=red,samples=500] (0.4664701102,0.1800156558) -- (0.4661146601,0.1809340313);
\draw [color=red,samples=500] (0.4661146601,0.1809340313) -- (0.4657574019,0.1818517049);
\draw [color=red,samples=500] (0.4657574019,0.1818517049) -- (0.4653983370,0.1827686732);
\draw [color=red,samples=500] (0.4653983370,0.1827686732) -- (0.4650374669,0.1836849324);
\draw [color=red,samples=500] (0.4650374669,0.1836849324) -- (0.4646747928,0.1846004792);
\draw [color=red,samples=500] (0.4646747928,0.1846004792) -- (0.4643103163,0.1855153099);
\draw [color=red,samples=500] (0.4643103163,0.1855153099) -- (0.4639440386,0.1864294210);
\draw [color=red,samples=500] (0.4639440386,0.1864294210) -- (0.4635759614,0.1873428089);
\draw [color=red,samples=500] (0.4635759614,0.1873428089) -- (0.4632060859,0.1882554701);
\draw [color=red,samples=500] (0.4632060859,0.1882554701) -- (0.4628344136,0.1891674010);
\draw [color=red,samples=500] (0.4628344136,0.1891674010) -- (0.4624609459,0.1900785982);
\draw [color=red,samples=500] (0.4624609459,0.1900785982) -- (0.4620856844,0.1909890580);
\draw [color=red,samples=500] (0.4620856844,0.1909890580) -- (0.4617086304,0.1918987770);
\draw [color=red,samples=500] (0.4617086304,0.1918987770) -- (0.4613297854,0.1928077516);
\draw [color=red,samples=500] (0.4613297854,0.1928077516) -- (0.4609491509,0.1937159783);
\draw [color=red,samples=500] (0.4609491509,0.1937159783) -- (0.4605667284,0.1946234536);
\draw [color=red,samples=500] (0.4605667284,0.1946234536) -- (0.4601825193,0.1955301739);
\draw [color=red,samples=500] (0.4601825193,0.1955301739) -- (0.4597965252,0.1964361357);
\draw [color=red,samples=500] (0.4597965252,0.1964361357) -- (0.4594087475,0.1973413356);
\draw [color=red,samples=500] (0.4594087475,0.1973413356) -- (0.4590191877,0.1982457700);
\draw [color=red,samples=500] (0.4590191877,0.1982457700) -- (0.4586278474,0.1991494353);
\draw [color=red,samples=500] (0.4586278474,0.1991494353) -- (0.4582347280,0.2000523282);
\draw [color=red,samples=500] (0.4582347280,0.2000523282) -- (0.4578398312,0.2009544450);
\draw [color=red,samples=500] (0.4578398312,0.2009544450) -- (0.4574431583,0.2018557824);
\draw [color=red,samples=500] (0.4574431583,0.2018557824) -- (0.4570447111,0.2027563367);
\draw [color=red,samples=500] (0.4570447111,0.2027563367) -- (0.4566444909,0.2036561046);
\draw [color=red,samples=500] (0.4566444909,0.2036561046) -- (0.4562424994,0.2045550824);
\draw [color=red,samples=500] (0.4562424994,0.2045550824) -- (0.4558387381,0.2054532668);
\draw [color=red,samples=500] (0.4558387381,0.2054532668) -- (0.4554332086,0.2063506542);
\draw [color=red,samples=500] (0.4554332086,0.2063506542) -- (0.4550259125,0.2072472412);
\draw [color=red,samples=500] (0.4550259125,0.2072472412) -- (0.4546168513,0.2081430242);
\draw [color=red,samples=500] (0.4546168513,0.2081430242) -- (0.4542060266,0.2090379999);
\draw [color=red,samples=500] (0.4542060266,0.2090379999) -- (0.4537934401,0.2099321647);
\draw [color=red,samples=500] (0.4537934401,0.2099321647) -- (0.4533790932,0.2108255151);
\draw [color=red,samples=500] (0.4533790932,0.2108255151) -- (0.4529629877,0.2117180478);
\draw [color=red,samples=500] (0.4529629877,0.2117180478) -- (0.4525451251,0.2126097592);
\draw [color=red,samples=500] (0.4525451251,0.2126097592) -- (0.4521255071,0.2135006459);
\draw [color=red,samples=500] (0.4521255071,0.2135006459) -- (0.4517041353,0.2143907044);
\draw [color=red,samples=500] (0.4517041353,0.2143907044) -- (0.4512810113,0.2152799313);
\draw [color=red,samples=500] (0.4512810113,0.2152799313) -- (0.4508561368,0.2161683231);
\draw [color=red,samples=500] (0.4508561368,0.2161683231) -- (0.4504295134,0.2170558763);
\draw [color=red,samples=500] (0.4504295134,0.2170558763) -- (0.4500011428,0.2179425876);
\draw [color=red,samples=500] (0.4500011428,0.2179425876) -- (0.4495710266,0.2188284535);
\draw [color=red,samples=500] (0.4495710266,0.2188284535) -- (0.4491391664,0.2197134706);
\draw [color=red,samples=500] (0.4491391664,0.2197134706) -- (0.4487055641,0.2205976354);
\draw [color=red,samples=500] (0.4487055641,0.2205976354) -- (0.4482702212,0.2214809444);
\draw [color=red,samples=500] (0.4482702212,0.2214809444) -- (0.4478331395,0.2223633944);
\draw [color=red,samples=500] (0.4478331395,0.2223633944) -- (0.4473943206,0.2232449818);
\draw [color=red,samples=500] (0.4473943206,0.2232449818) -- (0.4469537663,0.2241257032);
\draw [color=red,samples=500] (0.4469537663,0.2241257032) -- (0.4465114782,0.2250055552);
\draw [color=red,samples=500] (0.4465114782,0.2250055552) -- (0.4460674580,0.2258845344);
\draw [color=red,samples=500] (0.4460674580,0.2258845344) -- (0.4456217076,0.2267626374);
\draw [color=red,samples=500] (0.4456217076,0.2267626374) -- (0.4451742285,0.2276398608);
\draw [color=red,samples=500] (0.4451742285,0.2276398608) -- (0.4447250227,0.2285162012);
\draw [color=red,samples=500] (0.4447250227,0.2285162012) -- (0.4442740917,0.2293916551);
\draw [color=red,samples=500] (0.4442740917,0.2293916551) -- (0.4438214374,0.2302662192);
\draw [color=red,samples=500] (0.4438214374,0.2302662192) -- (0.4433670614,0.2311398902);
\draw [color=red,samples=500] (0.4433670614,0.2311398902) -- (0.4429109657,0.2320126645);
\draw [color=red,samples=500] (0.4429109657,0.2320126645) -- (0.4424531519,0.2328845388);
\draw [color=red,samples=500] (0.4424531519,0.2328845388) -- (0.4419936217,0.2337555098);
\draw [color=red,samples=500] (0.4419936217,0.2337555098) -- (0.4415323771,0.2346255740);
\draw [color=red,samples=500] (0.4415323771,0.2346255740) -- (0.4410694198,0.2354947281);
\draw [color=red,samples=500] (0.4410694198,0.2354947281) -- (0.4406047515,0.2363629687);
\draw [color=red,samples=500] (0.4406047515,0.2363629687) -- (0.4401383741,0.2372302924);
\draw [color=red,samples=500] (0.4401383741,0.2372302924) -- (0.4396702894,0.2380966959);
\draw [color=red,samples=500] (0.4396702894,0.2380966959) -- (0.4392004992,0.2389621759);
\draw [color=red,samples=500] (0.4392004992,0.2389621759) -- (0.4387290053,0.2398267289);
\draw [color=red,samples=500] (0.4387290053,0.2398267289) -- (0.4382558096,0.2406903516);
\draw [color=red,samples=500] (0.4382558096,0.2406903516) -- (0.4377809139,0.2415530406);
\draw [color=red,samples=500] (0.4377809139,0.2415530406) -- (0.4373043200,0.2424147927);
\draw [color=red,samples=500] (0.4373043200,0.2424147927) -- (0.4368260298,0.2432756044);
\draw [color=red,samples=500] (0.4368260298,0.2432756044) -- (0.4363460451,0.2441354724);
\draw [color=red,samples=500] (0.4363460451,0.2441354724) -- (0.4358643679,0.2449943935);
\draw [color=red,samples=500] (0.4358643679,0.2449943935) -- (0.4353809999,0.2458523642);
\draw [color=red,samples=500] (0.4353809999,0.2458523642) -- (0.4348959430,0.2467093812);
\draw [color=red,samples=500] (0.4348959430,0.2467093812) -- (0.4344091992,0.2475654412);
\draw [color=red,samples=500] (0.4344091992,0.2475654412) -- (0.4339207702,0.2484205409);
\draw [color=red,samples=500] (0.4339207702,0.2484205409) -- (0.4334306581,0.2492746770);
\draw [color=red,samples=500] (0.4334306581,0.2492746770) -- (0.4329388647,0.2501278462);
\draw [color=red,samples=500] (0.4329388647,0.2501278462) -- (0.4324453919,0.2509800451);
\draw [color=red,samples=500] (0.4324453919,0.2509800451) -- (0.4319502416,0.2518312704);
\draw [color=red,samples=500] (0.4319502416,0.2518312704) -- (0.4314534158,0.2526815189);
\draw [color=red,samples=500] (0.4314534158,0.2526815189) -- (0.4309549164,0.2535307872);
\draw [color=red,samples=500] (0.4309549164,0.2535307872) -- (0.4304547453,0.2543790720);
\draw [color=red,samples=500] (0.4304547453,0.2543790720) -- (0.4299529044,0.2552263701);
\draw [color=red,samples=500] (0.4299529044,0.2552263701) -- (0.4294493957,0.2560726782);
\draw [color=red,samples=500] (0.4294493957,0.2560726782) -- (0.4289442212,0.2569179930);
\draw [color=red,samples=500] (0.4289442212,0.2569179930) -- (0.4284373828,0.2577623111);
\draw [color=red,samples=500] (0.4284373828,0.2577623111) -- (0.4279288824,0.2586056294);
\draw [color=red,samples=500] (0.4279288824,0.2586056294) -- (0.4274187222,0.2594479446);
\draw [color=red,samples=500] (0.4274187222,0.2594479446) -- (0.4269069039,0.2602892533);
\draw [color=red,samples=500] (0.4269069039,0.2602892533) -- (0.4263934297,0.2611295524);
\draw [color=red,samples=500] (0.4263934297,0.2611295524) -- (0.4258783014,0.2619688386);
\draw [color=red,samples=500] (0.4258783014,0.2619688386) -- (0.4253615212,0.2628071085);
\draw [color=red,samples=500] (0.4253615212,0.2628071085) -- (0.4248430910,0.2636443591);
\draw [color=red,samples=500] (0.4248430910,0.2636443591) -- (0.4243230128,0.2644805869);
\draw [color=red,samples=500] (0.4243230128,0.2644805869) -- (0.4238012886,0.2653157888);
\draw [color=red,samples=500] (0.4238012886,0.2653157888) -- (0.4232779205,0.2661499616);
\draw [color=red,samples=500] (0.4232779205,0.2661499616) -- (0.4227529105,0.2669831019);
\draw [color=red,samples=500] (0.4227529105,0.2669831019) -- (0.4222262606,0.2678152066);
\draw [color=red,samples=500] (0.4222262606,0.2678152066) -- (0.4216979728,0.2686462724);
\draw [color=red,samples=500] (0.4216979728,0.2686462724) -- (0.4211680493,0.2694762962);
\draw [color=red,samples=500] (0.4211680493,0.2694762962) -- (0.4206364921,0.2703052746);
\draw [color=red,samples=500] (0.4206364921,0.2703052746) -- (0.4201033032,0.2711332046);
\draw [color=red,samples=500] (0.4201033032,0.2711332046) -- (0.4195684847,0.2719600827);
\draw [color=red,samples=500] (0.4195684847,0.2719600827) -- (0.4190320387,0.2727859060);
\draw [color=red,samples=500] (0.4190320387,0.2727859060) -- (0.4184939673,0.2736106711);
\draw [color=red,samples=500] (0.4184939673,0.2736106711) -- (0.4179542725,0.2744343748);
\draw [color=red,samples=500] (0.4179542725,0.2744343748) -- (0.4174129565,0.2752570141);
\draw [color=red,samples=500] (0.4174129565,0.2752570141) -- (0.4168700212,0.2760785855);
\draw [color=red,samples=500] (0.4168700212,0.2760785855) -- (0.4163254690,0.2768990861);
\draw [color=red,samples=500] (0.4163254690,0.2768990861) -- (0.4157793018,0.2777185126);
\draw [color=red,samples=500] (0.4157793018,0.2777185126) -- (0.4152315217,0.2785368617);
\draw [color=red,samples=500] (0.4152315217,0.2785368617) -- (0.4146821310,0.2793541305);
\draw [color=red,samples=500] (0.4146821310,0.2793541305) -- (0.4141311317,0.2801703156);
\draw [color=red,samples=500] (0.4141311317,0.2801703156) -- (0.4135785260,0.2809854139);
\draw [color=red,samples=500] (0.4135785260,0.2809854139) -- (0.4130243160,0.2817994223);
\draw [color=red,samples=500] (0.4130243160,0.2817994223) -- (0.4124685039,0.2826123375);
\draw [color=red,samples=500] (0.4124685039,0.2826123375) -- (0.4119110917,0.2834241565);
\draw [color=red,samples=500] (0.4119110917,0.2834241565) -- (0.4113520818,0.2842348761);
\draw [color=red,samples=500] (0.4113520818,0.2842348761) -- (0.4107914762,0.2850444931);
\draw [color=red,samples=500] (0.4107914762,0.2850444931) -- (0.4102292772,0.2858530044);
\draw [color=red,samples=500] (0.4102292772,0.2858530044) -- (0.4096654868,0.2866604069);
\draw [color=red,samples=500] (0.4096654868,0.2866604069) -- (0.4091001074,0.2874666975);
\draw [color=red,samples=500] (0.4091001074,0.2874666975) -- (0.4085331410,0.2882718729);
\draw [color=red,samples=500] (0.4085331410,0.2882718729) -- (0.4079645899,0.2890759301);
\draw [color=red,samples=500] (0.4079645899,0.2890759301) -- (0.4073944563,0.2898788660);
\draw [color=red,samples=500] (0.4073944563,0.2898788660) -- (0.4068227424,0.2906806774);
\draw [color=red,samples=500] (0.4068227424,0.2906806774) -- (0.4062494505,0.2914813613);
\draw [color=red,samples=500] (0.4062494505,0.2914813613) -- (0.4056745827,0.2922809145);
\draw [color=red,samples=500] (0.4056745827,0.2922809145) -- (0.4050981412,0.2930793340);
\draw [color=red,samples=500] (0.4050981412,0.2930793340) -- (0.4045201284,0.2938766165);
\draw [color=red,samples=500] (0.4045201284,0.2938766165) -- (0.4039405464,0.2946727591);
\draw [color=red,samples=500] (0.4039405464,0.2946727591) -- (0.4033593975,0.2954677587);
\draw [color=red,samples=500] (0.4033593975,0.2954677587) -- (0.4027766840,0.2962616122);
\draw [color=red,samples=500] (0.4027766840,0.2962616122) -- (0.4021924081,0.2970543164);
\draw [color=red,samples=500] (0.4021924081,0.2970543164) -- (0.4016065720,0.2978458684);
\draw [color=red,samples=500] (0.4016065720,0.2978458684) -- (0.4010191782,0.2986362649);
\draw [color=red,samples=500] (0.4010191782,0.2986362649) -- (0.4004302287,0.2994255031);
\draw [color=red,samples=500] (0.4004302287,0.2994255031) -- (0.3998397260,0.3002135798);
\draw [color=red,samples=500] (0.3998397260,0.3002135798) -- (0.3992476723,0.3010004920);
\draw [color=red,samples=500] (0.3992476723,0.3010004920) -- (0.3986540699,0.3017862365);
\draw [color=red,samples=500] (0.3986540699,0.3017862365) -- (0.3980589211,0.3025708105);
\draw [color=red,samples=500] (0.3980589211,0.3025708105) -- (0.3974622282,0.3033542107);
\draw [color=red,samples=500] (0.3974622282,0.3033542107) -- (0.3968639935,0.3041364342);
\draw [color=red,samples=500] (0.3968639935,0.3041364342) -- (0.3962642194,0.3049174780);
\draw [color=red,samples=500] (0.3962642194,0.3049174780) -- (0.3956629082,0.3056973390);
\draw [color=red,samples=500] (0.3956629082,0.3056973390) -- (0.3950600622,0.3064760142);
\draw [color=red,samples=500] (0.3950600622,0.3064760142) -- (0.3944556837,0.3072535005);
\draw [color=red,samples=500] (0.3944556837,0.3072535005) -- (0.3938497751,0.3080297950);
\draw [color=red,samples=500] (0.3938497751,0.3080297950) -- (0.3932423388,0.3088048946);
\draw [color=red,samples=500] (0.3932423388,0.3088048946) -- (0.3926333771,0.3095787964);
\draw [color=red,samples=500] (0.3926333771,0.3095787964) -- (0.3920228923,0.3103514973);
\draw [color=red,samples=500] (0.3920228923,0.3103514973) -- (0.3914108869,0.3111229944);
\draw [color=red,samples=500] (0.3914108869,0.3111229944) -- (0.3907973632,0.3118932846);
\draw [color=red,samples=500] (0.3907973632,0.3118932846) -- (0.3901823235,0.3126623649);
\draw [color=red,samples=500] (0.3901823235,0.3126623649) -- (0.3895657703,0.3134302324);
\draw [color=red,samples=500] (0.3895657703,0.3134302324) -- (0.3889477060,0.3141968841);
\draw [color=red,samples=500] (0.3889477060,0.3141968841) -- (0.3883281329,0.3149623171);
\draw [color=red,samples=500] (0.3883281329,0.3149623171) -- (0.3877070535,0.3157265282);
\draw [color=red,samples=500] (0.3877070535,0.3157265282) -- (0.3870844702,0.3164895147);
\draw [color=red,samples=500] (0.3870844702,0.3164895147) -- (0.3864603854,0.3172512735);
\draw [color=red,samples=500] (0.3864603854,0.3172512735) -- (0.3858348014,0.3180118017);
\draw [color=red,samples=500] (0.3858348014,0.3180118017) -- (0.3852077208,0.3187710962);
\draw [color=red,samples=500] (0.3852077208,0.3187710962) -- (0.3845791460,0.3195291543);
\draw [color=red,samples=500] (0.3845791460,0.3195291543) -- (0.3839490794,0.3202859729);
\draw [color=red,samples=500] (0.3839490794,0.3202859729) -- (0.3833175234,0.3210415491);
\draw [color=red,samples=500] (0.3833175234,0.3210415491) -- (0.3826844805,0.3217958800);
\draw [color=red,samples=500] (0.3826844805,0.3217958800) -- (0.3820499532,0.3225489626);
\draw [color=red,samples=500] (0.3820499532,0.3225489626) -- (0.3814139439,0.3233007940);
\draw [color=red,samples=500] (0.3814139439,0.3233007940) -- (0.3807764551,0.3240513713);
\draw [color=red,samples=500] (0.3807764551,0.3240513713) -- (0.3801374892,0.3248006917);
\draw [color=red,samples=500] (0.3801374892,0.3248006917) -- (0.3794970488,0.3255487521);
\draw [color=red,samples=500] (0.3794970488,0.3255487521) -- (0.3788551362,0.3262955497);
\draw [color=red,samples=500] (0.3788551362,0.3262955497) -- (0.3782117541,0.3270410816);
\draw [color=red,samples=500] (0.3782117541,0.3270410816) -- (0.3775669049,0.3277853449);
\draw [color=red,samples=500] (0.3775669049,0.3277853449) -- (0.3769205911,0.3285283367);
\draw [color=red,samples=500] (0.3769205911,0.3285283367) -- (0.3762728152,0.3292700541);
\draw [color=red,samples=500] (0.3762728152,0.3292700541) -- (0.3756235798,0.3300104943);
\draw [color=red,samples=500] (0.3756235798,0.3300104943) -- (0.3749728872,0.3307496543);
\draw [color=red,samples=500] (0.3749728872,0.3307496543) -- (0.3743207402,0.3314875314);
\draw [color=red,samples=500] (0.3743207402,0.3314875314) -- (0.3736671411,0.3322241226);
\draw [color=red,samples=500] (0.3736671411,0.3322241226) -- (0.3730120926,0.3329594251);
\draw [color=red,samples=500] (0.3730120926,0.3329594251) -- (0.3723555971,0.3336934361);
\draw [color=red,samples=500] (0.3723555971,0.3336934361) -- (0.3716976573,0.3344261526);
\draw [color=red,samples=500] (0.3716976573,0.3344261526) -- (0.3710382757,0.3351575719);
\draw [color=red,samples=500] (0.3710382757,0.3351575719) -- (0.3703774547,0.3358876911);
\draw [color=red,samples=500] (0.3703774547,0.3358876911) -- (0.3697151971,0.3366165074);
\draw [color=red,samples=500] (0.3697151971,0.3366165074) -- (0.3690515053,0.3373440179);
\draw [color=red,samples=500] (0.3690515053,0.3373440179) -- (0.3683863820,0.3380702199);
\draw [color=red,samples=500] (0.3683863820,0.3380702199) -- (0.3677198297,0.3387951105);
\draw [color=red,samples=500] (0.3677198297,0.3387951105) -- (0.3670518510,0.3395186868);
\draw [color=red,samples=500] (0.3670518510,0.3395186868) -- (0.3663824484,0.3402409462);
\draw [color=red,samples=500] (0.3663824484,0.3402409462) -- (0.3657116247,0.3409618858);
\draw [color=red,samples=500] (0.3657116247,0.3409618858) -- (0.3650393824,0.3416815028);
\draw [color=red,samples=500] (0.3650393824,0.3416815028) -- (0.3643657240,0.3423997943);
\draw [color=red,samples=500] (0.3643657240,0.3423997943) -- (0.3636906523,0.3431167577);
\draw [color=red,samples=500] (0.3636906523,0.3431167577) -- (0.3630141698,0.3438323902);
\draw [color=red,samples=500] (0.3630141698,0.3438323902) -- (0.3623362792,0.3445466889);
\draw [color=red,samples=500] (0.3623362792,0.3445466889) -- (0.3616569830,0.3452596510);
\draw [color=red,samples=500] (0.3616569830,0.3452596510) -- (0.3609762840,0.3459712740);
\draw [color=red,samples=500] (0.3609762840,0.3459712740) -- (0.3602941847,0.3466815548);
\draw [color=red,samples=500] (0.3602941847,0.3466815548) -- (0.3596106878,0.3473904909);
\draw [color=red,samples=500] (0.3596106878,0.3473904909) -- (0.3589257960,0.3480980795);
\draw [color=red,samples=500] (0.3589257960,0.3480980795) -- (0.3582395120,0.3488043177);
\draw [color=red,samples=500] (0.3582395120,0.3488043177) -- (0.3575518382,0.3495092030);
\draw [color=red,samples=500] (0.3575518382,0.3495092030) -- (0.3568627776,0.3502127325);
\draw [color=red,samples=500] (0.3568627776,0.3502127325) -- (0.3561723326,0.3509149035);
\draw [color=red,samples=500] (0.3561723326,0.3509149035) -- (0.3554805061,0.3516157133);
\draw [color=red,samples=500] (0.3554805061,0.3516157133) -- (0.3547873006,0.3523151591);
\draw [color=red,samples=500] (0.3547873006,0.3523151591) -- (0.3540927189,0.3530132383);
\draw [color=red,samples=500] (0.3540927189,0.3530132383) -- (0.3533967636,0.3537099482);
\draw [color=red,samples=500] (0.3533967636,0.3537099482) -- (0.3526994375,0.3544052860);
\draw [color=red,samples=500] (0.3526994375,0.3544052860) -- (0.3520007433,0.3550992491);
\draw [color=red,samples=500] (0.3520007433,0.3550992491) -- (0.3513006837,0.3557918347);
\draw [color=red,samples=500] (0.3513006837,0.3557918347) -- (0.3505992613,0.3564830402);
\draw [color=red,samples=500] (0.3505992613,0.3564830402) -- (0.3498964790,0.3571728629);
\draw [color=red,samples=500] (0.3498964790,0.3571728629) -- (0.3491923394,0.3578613001);
\draw [color=red,samples=500] (0.3491923394,0.3578613001) -- (0.3484868453,0.3585483491);
\draw [color=red,samples=500] (0.3484868453,0.3585483491) -- (0.3477799994,0.3592340074);
\draw [color=red,samples=500] (0.3477799994,0.3592340074) -- (0.3470718044,0.3599182721);
\draw [color=red,samples=500] (0.3470718044,0.3599182721) -- (0.3463622631,0.3606011407);
\draw [color=red,samples=500] (0.3463622631,0.3606011407) -- (0.3456513783,0.3612826105);
\draw [color=red,samples=500] (0.3456513783,0.3612826105) -- (0.3449391527,0.3619626789);
\draw [color=red,samples=500] (0.3449391527,0.3619626789) -- (0.3442255891,0.3626413433);
\draw [color=red,samples=500] (0.3442255891,0.3626413433) -- (0.3435106902,0.3633186009);
\draw [color=red,samples=500] (0.3435106902,0.3633186009) -- (0.3427944588,0.3639944492);
\draw [color=red,samples=500] (0.3427944588,0.3639944492) -- (0.3420768977,0.3646688855);
\draw [color=red,samples=500] (0.3420768977,0.3646688855) -- (0.3413580096,0.3653419073);
\draw [color=red,samples=500] (0.3413580096,0.3653419073) -- (0.3406377975,0.3660135120);
\draw [color=red,samples=500] (0.3406377975,0.3660135120) -- (0.3399162639,0.3666836968);
\draw [color=red,samples=500] (0.3399162639,0.3666836968) -- (0.3391934119,0.3673524593);
\draw [color=red,samples=500] (0.3391934119,0.3673524593) -- (0.3384692441,0.3680197968);
\draw [color=red,samples=500] (0.3384692441,0.3680197968) -- (0.3377437633,0.3686857067);
\draw [color=red,samples=500] (0.3377437633,0.3686857067) -- (0.3370169725,0.3693501865);
\draw [color=red,samples=500] (0.3370169725,0.3693501865) -- (0.3362888743,0.3700132336);
\draw [color=red,samples=500] (0.3362888743,0.3700132336) -- (0.3355594717,0.3706748453);
\draw [color=red,samples=500] (0.3355594717,0.3706748453) -- (0.3348287674,0.3713350193);
\draw [color=red,samples=500] (0.3348287674,0.3713350193) -- (0.3340967643,0.3719937528);
\draw [color=red,samples=500] (0.3340967643,0.3719937528) -- (0.3333634652,0.3726510433);
\draw [color=red,samples=500] (0.3333634652,0.3726510433) -- (0.3326288730,0.3733068883);
\draw [color=red,samples=500] (0.3326288730,0.3733068883) -- (0.3318929906,0.3739612852);
\draw [color=red,samples=500] (0.3318929906,0.3739612852) -- (0.3311558207,0.3746142315);
\draw [color=red,samples=500] (0.3311558207,0.3746142315) -- (0.3304173662,0.3752657247);
\draw [color=red,samples=500] (0.3304173662,0.3752657247) -- (0.3296776300,0.3759157622);
\draw [color=red,samples=500] (0.3296776300,0.3759157622) -- (0.3289366150,0.3765643415);
\draw [color=red,samples=500] (0.3289366150,0.3765643415) -- (0.3281943241,0.3772114601);
\draw [color=red,samples=500] (0.3281943241,0.3772114601) -- (0.3274507601,0.3778571155);
\draw [color=red,samples=500] (0.3274507601,0.3778571155) -- (0.3267059259,0.3785013052);
\draw [color=red,samples=500] (0.3267059259,0.3785013052) -- (0.3259598243,0.3791440266);
\draw [color=red,samples=500] (0.3259598243,0.3791440266) -- (0.3252124584,0.3797852774);
\draw [color=red,samples=500] (0.3252124584,0.3797852774) -- (0.3244638310,0.3804250549);
\draw [color=red,samples=500] (0.3244638310,0.3804250549) -- (0.3237139449,0.3810633568);
\draw [color=red,samples=500] (0.3237139449,0.3810633568) -- (0.3229628032,0.3817001805);
\draw [color=red,samples=500] (0.3229628032,0.3817001805) -- (0.3222104087,0.3823355235);
\draw [color=red,samples=500] (0.3222104087,0.3823355235) -- (0.3214567643,0.3829693835);
\draw [color=red,samples=500] (0.3214567643,0.3829693835) -- (0.3207018729,0.3836017579);
\draw [color=red,samples=500] (0.3207018729,0.3836017579) -- (0.3199457376,0.3842326444);
\draw [color=red,samples=500] (0.3199457376,0.3842326444) -- (0.3191883612,0.3848620403);
\draw [color=red,samples=500] (0.3191883612,0.3848620403) -- (0.3184297466,0.3854899434);
\draw [color=red,samples=500] (0.3184297466,0.3854899434) -- (0.3176698968,0.3861163512);
\draw [color=red,samples=500] (0.3176698968,0.3861163512) -- (0.3169088148,0.3867412612);
\draw [color=red,samples=500] (0.3169088148,0.3867412612) -- (0.3161465035,0.3873646710);
\draw [color=red,samples=500] (0.3161465035,0.3873646710) -- (0.3153829658,0.3879865782);
\draw [color=red,samples=500] (0.3153829658,0.3879865782) -- (0.3146182048,0.3886069804);
\draw [color=red,samples=500] (0.3146182048,0.3886069804) -- (0.3138522233,0.3892258752);
\draw [color=red,samples=500] (0.3138522233,0.3892258752) -- (0.3130850244,0.3898432601);
\draw [color=red,samples=500] (0.3130850244,0.3898432601) -- (0.3123166111,0.3904591329);
\draw [color=red,samples=500] (0.3123166111,0.3904591329) -- (0.3115469862,0.3910734910);
\draw [color=red,samples=500] (0.3115469862,0.3910734910) -- (0.3107761528,0.3916863322);
\draw [color=red,samples=500] (0.3107761528,0.3916863322) -- (0.3100041140,0.3922976540);
\draw [color=red,samples=500] (0.3100041140,0.3922976540) -- (0.3092308726,0.3929074540);
\draw [color=red,samples=500] (0.3092308726,0.3929074540) -- (0.3084564317,0.3935157300);
\draw [color=red,samples=500] (0.3084564317,0.3935157300) -- (0.3076807943,0.3941224795);
\draw [color=red,samples=500] (0.3076807943,0.3941224795) -- (0.3069039634,0.3947277002);
\draw [color=red,samples=500] (0.3069039634,0.3947277002) -- (0.3061259419,0.3953313897);
\draw [color=red,samples=500] (0.3061259419,0.3953313897) -- (0.3053467331,0.3959335457);
\draw [color=red,samples=500] (0.3053467331,0.3959335457) -- (0.3045663397,0.3965341659);
\draw [color=red,samples=500] (0.3045663397,0.3965341659) -- (0.3037847650,0.3971332479);
\draw [color=red,samples=500] (0.3037847650,0.3971332479) -- (0.3030020118,0.3977307894);
\draw [color=red,samples=500] (0.3030020118,0.3977307894) -- (0.3022180833,0.3983267881);
\draw [color=red,samples=500] (0.3022180833,0.3983267881) -- (0.3014329825,0.3989212417);
\draw [color=red,samples=500] (0.3014329825,0.3989212417) -- (0.3006467124,0.3995141478);
\draw [color=red,samples=500] (0.3006467124,0.3995141478) -- (0.2998592761,0.4001055042);
\draw [color=red,samples=500] (0.2998592761,0.4001055042) -- (0.2990706767,0.4006953086);
\draw [color=red,samples=500] (0.2990706767,0.4006953086) -- (0.2982809171,0.4012835587);
\draw [color=red,samples=500] (0.2982809171,0.4012835587) -- (0.2974900005,0.4018702522);
\draw [color=red,samples=500] (0.2974900005,0.4018702522) -- (0.2966979299,0.4024553868);
\draw [color=red,samples=500] (0.2966979299,0.4024553868) -- (0.2959047084,0.4030389603);
\draw [color=red,samples=500] (0.2959047084,0.4030389603) -- (0.2951103391,0.4036209704);
\draw [color=red,samples=500] (0.2951103391,0.4036209704) -- (0.2943148250,0.4042014148);
\draw [color=red,samples=500] (0.2943148250,0.4042014148) -- (0.2935181693,0.4047802914);
\draw [color=red,samples=500] (0.2935181693,0.4047802914) -- (0.2927203751,0.4053575977);
\draw [color=red,samples=500] (0.2927203751,0.4053575977) -- (0.2919214453,0.4059333317);
\draw [color=red,samples=500] (0.2919214453,0.4059333317) -- (0.2911213832,0.4065074910);
\draw [color=red,samples=500] (0.2911213832,0.4065074910) -- (0.2903201918,0.4070800735);
\draw [color=red,samples=500] (0.2903201918,0.4070800735) -- (0.2895178742,0.4076510769);
\draw [color=red,samples=500] (0.2895178742,0.4076510769) -- (0.2887144336,0.4082204990);
\draw [color=red,samples=500] (0.2887144336,0.4082204990) -- (0.2879098731,0.4087883376);
\draw [color=red,samples=500] (0.2879098731,0.4087883376) -- (0.2871041957,0.4093545905);
\draw [color=red,samples=500] (0.2871041957,0.4093545905) -- (0.2862974047,0.4099192555);
\draw [color=red,samples=500] (0.2862974047,0.4099192555) -- (0.2854895031,0.4104823304);
\draw [color=red,samples=500] (0.2854895031,0.4104823304) -- (0.2846804941,0.4110438131);
\draw [color=red,samples=500] (0.2846804941,0.4110438131) -- (0.2838703808,0.4116037013);
\draw [color=red,samples=500] (0.2838703808,0.4116037013) -- (0.2830591664,0.4121619928);
\draw [color=red,samples=500] (0.2830591664,0.4121619928) -- (0.2822468539,0.4127186856);
\draw [color=red,samples=500] (0.2822468539,0.4127186856) -- (0.2814334466,0.4132737774);
\draw [color=red,samples=500] (0.2814334466,0.4132737774) -- (0.2806189477,0.4138272662);
\draw [color=red,samples=500] (0.2806189477,0.4138272662) -- (0.2798033602,0.4143791496);
\draw [color=red,samples=500] (0.2798033602,0.4143791496) -- (0.2789866873,0.4149294257);
\draw [color=red,samples=500] (0.2789866873,0.4149294257) -- (0.2781689322,0.4154780923);
\draw [color=red,samples=500] (0.2781689322,0.4154780923) -- (0.2773500981,0.4160251472);
\draw (0.7053396790,0.3774863404) node {$\alpha$};
\draw (0.7053396790,0.3774863404) node {$\alpha$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigConeRevolution}\label{LabelFigConeRevolution}
            \end{figure}
            
