%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigGrapheunsurunmoinsx.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigGrapheunsurunmoinsxPICTGrapheunsurunmoinsx}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-4.000000000,-0.3298256667) node { $ -4 $ };
\draw [] (-4.00,-0.100) -- (-4.00,0.100);
\draw (-3.000000000,-0.3298256667) node { $ -3 $ };
\draw [] (-3.00,-0.100) -- (-3.00,0.100);
\draw (-2.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (4.000000000,-0.3149246667) node { $ 4 $ };
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (5.000000000,-0.3149246667) node { $ 5 $ };
\draw [] (5.00,-0.100) -- (5.00,0.100);
\draw (6.000000000,-0.3149246667) node { $ 6 $ };
\draw [] (6.00,-0.100) -- (6.00,0.100);
\draw [,->,>=latex] (-4.500000000,0) -- (6.500000000,0);
\draw (-0.4331593333,-5.000000000) node { $ -5 $ };
\draw [] (-0.100,-5.00) -- (0.100,-5.00);
\draw (-0.4331593333,-4.000000000) node { $ -4 $ };
\draw [] (-0.100,-4.00) -- (0.100,-4.00);
\draw (-0.4331593333,-3.000000000) node { $ -3 $ };
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.2912498333,4.000000000) node { $ 4 $ };
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw (-0.2912498333,5.000000000) node { $ 5 $ };
\draw [] (-0.100,5.00) -- (0.100,5.00);
\draw [,->,>=latex] (0,-5.262000000) -- (0,5.262000000);
%DEFAULT

\draw [color=red] (-4.000,0.2000)--(-3.952,0.2020)--(-3.903,0.2039)--(-3.855,0.2060)--(-3.806,0.2081)--(-3.758,0.2102)--(-3.710,0.2123)--(-3.661,0.2145)--(-3.613,0.2168)--(-3.565,0.2191)--(-3.516,0.2214)--(-3.468,0.2238)--(-3.419,0.2263)--(-3.371,0.2288)--(-3.323,0.2313)--(-3.274,0.2340)--(-3.226,0.2366)--(-3.177,0.2394)--(-3.129,0.2422)--(-3.081,0.2451)--(-3.032,0.2480)--(-2.984,0.2510)--(-2.936,0.2541)--(-2.887,0.2573)--(-2.839,0.2605)--(-2.790,0.2638)--(-2.742,0.2672)--(-2.694,0.2707)--(-2.645,0.2743)--(-2.597,0.2780)--(-2.548,0.2818)--(-2.500,0.2857)--(-2.452,0.2897)--(-2.403,0.2938)--(-2.355,0.2981)--(-2.307,0.3024)--(-2.258,0.3069)--(-2.210,0.3115)--(-2.161,0.3163)--(-2.113,0.3212)--(-2.065,0.3263)--(-2.016,0.3315)--(-1.968,0.3369)--(-1.919,0.3425)--(-1.871,0.3483)--(-1.823,0.3543)--(-1.774,0.3604)--(-1.726,0.3668)--(-1.678,0.3735)--(-1.629,0.3803)--(-1.581,0.3875)--(-1.532,0.3949)--(-1.484,0.4026)--(-1.436,0.4106)--(-1.387,0.4189)--(-1.339,0.4276)--(-1.291,0.4366)--(-1.242,0.4460)--(-1.194,0.4558)--(-1.145,0.4661)--(-1.097,0.4769)--(-1.049,0.4881)--(-1.000,0.5000)--(-0.9518,0.5123)--(-0.9034,0.5254)--(-0.8550,0.5391)--(-0.8067,0.5535)--(-0.7583,0.5687)--(-0.7099,0.5848)--(-0.6615,0.6019)--(-0.6131,0.6199)--(-0.5648,0.6391)--(-0.5164,0.6595)--(-0.4680,0.6812)--(-0.4196,0.7044)--(-0.3712,0.7293)--(-0.3228,0.7560)--(-0.2744,0.7847)--(-0.2261,0.8156)--(-0.1777,0.8491)--(-0.1293,0.8855)--(-0.08091,0.9251)--(-0.03253,0.9685)--(0.01586,1.016)--(0.06424,1.069)--(0.1126,1.127)--(0.1610,1.192)--(0.2094,1.265)--(0.2578,1.347)--(0.3062,1.441)--(0.3545,1.549)--(0.4029,1.675)--(0.4513,1.823)--(0.4997,1.999)--(0.5481,2.213)--(0.5965,2.478)--(0.6449,2.816)--(0.6932,3.260)--(0.7416,3.870)--(0.7900,4.762);

\draw [color=blue] (1.210,-4.762)--(1.258,-3.870)--(1.307,-3.260)--(1.355,-2.816)--(1.404,-2.478)--(1.452,-2.213)--(1.500,-1.999)--(1.549,-1.823)--(1.597,-1.675)--(1.645,-1.549)--(1.694,-1.441)--(1.742,-1.347)--(1.791,-1.265)--(1.839,-1.192)--(1.887,-1.127)--(1.936,-1.069)--(1.984,-1.016)--(2.033,-0.9685)--(2.081,-0.9251)--(2.129,-0.8855)--(2.178,-0.8491)--(2.226,-0.8156)--(2.274,-0.7847)--(2.323,-0.7560)--(2.371,-0.7293)--(2.420,-0.7044)--(2.468,-0.6812)--(2.516,-0.6595)--(2.565,-0.6391)--(2.613,-0.6199)--(2.662,-0.6019)--(2.710,-0.5848)--(2.758,-0.5687)--(2.807,-0.5535)--(2.855,-0.5391)--(2.903,-0.5254)--(2.952,-0.5123)--(3.000,-0.5000)--(3.049,-0.4881)--(3.097,-0.4769)--(3.145,-0.4661)--(3.194,-0.4558)--(3.242,-0.4460)--(3.290,-0.4366)--(3.339,-0.4276)--(3.387,-0.4189)--(3.436,-0.4106)--(3.484,-0.4026)--(3.532,-0.3949)--(3.581,-0.3875)--(3.629,-0.3803)--(3.678,-0.3735)--(3.726,-0.3668)--(3.774,-0.3604)--(3.823,-0.3543)--(3.871,-0.3483)--(3.919,-0.3425)--(3.968,-0.3369)--(4.016,-0.3315)--(4.065,-0.3263)--(4.113,-0.3212)--(4.161,-0.3163)--(4.210,-0.3115)--(4.258,-0.3069)--(4.307,-0.3024)--(4.355,-0.2981)--(4.403,-0.2938)--(4.452,-0.2897)--(4.500,-0.2857)--(4.548,-0.2818)--(4.597,-0.2780)--(4.645,-0.2743)--(4.694,-0.2707)--(4.742,-0.2672)--(4.790,-0.2638)--(4.839,-0.2605)--(4.887,-0.2573)--(4.936,-0.2541)--(4.984,-0.2510)--(5.032,-0.2480)--(5.081,-0.2451)--(5.129,-0.2422)--(5.177,-0.2394)--(5.226,-0.2366)--(5.274,-0.2340)--(5.323,-0.2313)--(5.371,-0.2288)--(5.419,-0.2263)--(5.468,-0.2238)--(5.516,-0.2214)--(5.565,-0.2191)--(5.613,-0.2168)--(5.661,-0.2145)--(5.710,-0.2123)--(5.758,-0.2102)--(5.806,-0.2081)--(5.855,-0.2060)--(5.903,-0.2039)--(5.952,-0.2020)--(6.000,-0.2000);
\draw [style=dotted] (1.00,-4.76) -- (1.00,4.76);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigGrapheunsurunmoinsx}\label{LabelFigGrapheunsurunmoinsx}
            \end{figure}
            
