%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{1}{2} \, \pi $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigRLuqsrrPICTRLuqsrr.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 \, \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraaan:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraaao:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraaap:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraaaq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraaar:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraaas:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraaat:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraaau:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraaav:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraaaw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraaax:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraaay:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 \, \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraaaz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraaaA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 \, \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraaaB:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraaaC:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraaaD:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraaaE:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraaaF:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraaaG:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraaaH:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraaaI:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraaaJ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraaaK:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraaaL:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraaaM:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraaaN:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraaaO:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraaaP:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraaaQ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraaaR:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraaaS:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraaaT:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraaaU:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraaaV:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraaaW:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 \, \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraaaX:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraaaY:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 \, \pi $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraaaZ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraaba:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraabb:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraabc:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraabd:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraabe:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraabf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRLuqsrrPICTRLuqsrraabg:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigRLuqsrrPICTRLuqsrraabh:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigRLuqsrrPICTRLuqsrr}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.57079632679490,-0.420714333333333) node { $ \frac{1}{2} \, \pi $ };
\draw [] (1.57079632679490,-0.100000000000000) -- (1.57079632679490,0.100000000000000);
\draw (3.14159265358979,-0.278576166666667) node { $ \pi $ };
\draw [] (3.14159265358979,-0.100000000000000) -- (3.14159265358979,0.100000000000000);
\draw (4.71238898038469,-0.420714333333333) node { $ \frac{3}{2} \, \pi $ };
\draw [] (4.71238898038469,-0.100000000000000) -- (4.71238898038469,0.100000000000000);
\draw (6.28318530717959,-0.314924666666667) node { $ 2 \, \pi $ };
\draw [] (6.28318530717959,-0.100000000000000) -- (6.28318530717959,0.100000000000000);
\draw [,->,>=latex] (-0.500000000000000,0) -- (6.78318530717959,0);
\draw (-0.291249833333333,1.00000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,1.00000000000000) -- (0.100000000000000,1.00000000000000);
\draw (-0.291249833333333,2.00000000000000) node { $ 2 $ };
\draw [] (-0.100000000000000,2.00000000000000) -- (0.100000000000000,2.00000000000000);
\draw [,->,>=latex] (0,-0.914000000000000) -- (0,2.91400000000000);
%DEFAULT
\draw [color=red,samples=100] plot [smooth,tension=1] coordinates {(0,0)(0.0634665182543393,0.134637640742954)(0.126933036508679,0.283199285784723)(0.190399554763018,0.443294522644255)(0.253866073017357,0.612347359030684)(0.317332591271696,0.787637671523582)(0.380799109526036,0.966344973377042)(0.444265627780375,1.14559379720723)(0.507732146034714,1.32249996233901)(0.571198664289053,1.49421698235263)(0.634665182543393,1.65798186611580)(0.698131700797732,1.81115957534528)(0.761598219052071,1.95128542335927)(0.825064737306410,2.07610473280873)(0.888531255560750,2.18360911427997)(0.951997773815089,2.27206878203209)(1.01546429206943,2.34006038689711)(1.07893081032377,2.38648991850088)(1.14239732857811,2.41061030829954)(1.20586384683245,2.41203345019205)(1.26933036508679,2.39073644529260)(1.33279688334112,2.34706197038233)(1.39626340159546,2.28171276411158)(1.45972991984980,2.19574031967195)(1.52319643810414,2.09052796587727)(1.58666295635848,1.96776860888512)(1.65012947461282,1.82943749270304)(1.71359599286716,1.67776041677307)(1.77706251112150,1.51517792202546)(1.84052902937584,1.34430602166157)(1.90399554763018,1.16789410852218)(1.96746206588452,0.988780716327458)(2.03092858413886,0.809847846606835)(2.09439510239320,0.633974596215561)(2.15786162064753,0.463990831588547)(2.22132813890187,0.302631655130092)(2.28479465715621,0.152493396392353)(2.34826117541055,0.0159918361609325)(2.41172769366489,-0.104676664362265)(2.47519421191923,-0.207570503832969)(2.53866073017357,-0.291034081856978)(2.60212724842791,-0.353724438220265)(2.66559376668225,-0.394632861621534)(2.72906028493659,-0.413101120214665)(2.79252680319093,-0.408832052805517)(2.85599332144527,-0.381894350286779)(2.91945983969961,-0.332721450375793)(2.98292635795395,-0.262104563439432)(3.04639287620828,-0.171179941623117)(3.10985939446262,-0.0614105961284489)(3.17332591271696,0.0654372431846806)(3.23679243097130,0.207322547097703)(3.30025894922564,0.361962327957542)(3.36372546747998,0.526868373802550)(3.42719198573432,0.699387284624417)(3.49065850398866,0.876743166567561)(3.55412502224300,1.05608229710040)(3.61759154049734,1.23451904247914)(3.68105805875168,1.40918228867490)(3.74452457700602,1.57726163867323)(3.80799109526036,1.73605263281411)(3.87145761351469,1.88300026456024)(3.93492413176903,2.01574009150868)(3.99839065002337,2.13213628015422)(4.06185716827771,2.23031597224998)(4.12532368653205,2.30869941979771)(4.18879020478639,2.36602540378444)(4.25225672304073,2.40137152766850)(4.31572324129507,2.41416905908518)(4.37918975954941,2.40421208096339)(4.44265627780375,2.37166080480838)(4.50612279605809,2.31703899283868)(4.56958931431243,2.24122553045593)(4.63305583256677,2.14544028464974)(4.69652235082111,2.03122447588125)(4.75998886907544,1.90041587926890)(4.82345538732978,1.75511925409887)(4.88692190558412,1.59767247746024)(4.95038842383846,1.43060892692751)(5.01385494209280,1.25661671756706)(5.07732146034714,1.07849544915946)(5.14078797860148,0.899111159591026)(5.20425449685582,0.721350209231338)(5.26772101511016,0.548072838314438)(5.33118753336450,0.382067144602754)(5.39465405161884,0.226004221850411)(5.45812056987318,0.0823951809048458)(5.52158708812752,-0.0464492550067501)(5.58505360638185,-0.158455930679138)(5.64852012463619,-0.251822616772349)(5.71198664289053,-0.325047008356405)(5.77545316114487,-0.376950897560017)(5.83891967939921,-0.406699131376279)(5.90238619765355,-0.413813049587182)(5.96585271590789,-0.398178186585699)(6.02931923416223,-0.360046113170254)(6.09278575241657,-0.300030388676400)(6.15625227067091,-0.219096688577435)(6.21971878892525,-0.118547266404545)(6.28318530717959,0)};
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(0,0)(0.0634665182543393,0.00804518716920466)(0.126933036508679,0.0320512986036438)(0.190399554763018,0.0716320669839274)(0.253866073017357,0.126150622930215)(0.317332591271696,0.194729742468941)(0.380799109526036,0.276265961894930)(0.444265627780375,0.369447332915477)(0.507732146034714,0.472774532389498)(0.571198664289053,0.584584986998114)(0.634665182543393,0.703079624671725)(0.698131700797732,0.826351822333070)(0.761598219052071,0.952418084176258)(0.825064737306410,1.07924995685679)(0.888531255560750,1.20480666806519)(0.951997773815089,1.32706796331742)(1.01546429206943,1.44406661260577)(1.07893081032377,1.55392006386611)(1.14239732857811,1.65486073394528)(1.20586384683245,1.74526444967575)(1.26933036508679,1.82367658142983)(1.33279688334112,1.88883544865492)(1.39626340159546,1.93969262078591)(1.45972991984980,1.97542978688541)(1.52319643810414,1.99547192257308)(1.58666295635848,1.99949654238319)(1.65012947461282,1.98743888867639)(1.71359599286716,1.95949297361450)(1.77706251112150,1.91610845743207)(1.84052902937584,1.85798341323498)(1.90399554763018,1.78605309474279)(1.96746206588452,1.70147488770632)(2.03092858413886,1.60560968713767)(2.09439510239320,1.50000000000000)(2.15786162064753,1.38634512569313)(2.22132813890187,1.26647381369003)(2.28479465715621,1.14231483827329)(2.34826117541055,1.01586596383481)(2.41172769366489,0.889161800098989)(2.47519421191923,0.764241064490572)(2.53866073017357,0.643113778408128)(2.60212724842791,0.527728925227317)(2.66559376668225,0.419943090428802)(2.72906028493659,0.321490588442868)(2.79252680319093,0.233955556881022)(2.85599332144527,0.158746467168819)(2.91945983969961,0.0970734617133789)(2.98292635795395,0.0499288822590546)(3.04639287620828,0.0180713027372932)(3.10985939446262,0.00201332352811556)(3.17332591271696,0.00201332352811567)(3.23679243097130,0.0180713027372933)(3.30025894922564,0.0499288822590548)(3.36372546747998,0.0970734617133787)(3.42719198573432,0.158746467168819)(3.49065850398866,0.233955556881022)(3.55412502224300,0.321490588442868)(3.61759154049734,0.419943090428802)(3.68105805875168,0.527728925227317)(3.74452457700602,0.643113778408128)(3.80799109526036,0.764241064490573)(3.87145761351469,0.889161800098989)(3.93492413176903,1.01586596383481)(3.99839065002337,1.14231483827328)(4.06185716827771,1.26647381369004)(4.12532368653205,1.38634512569313)(4.18879020478639,1.50000000000000)(4.25225672304073,1.60560968713767)(4.31572324129507,1.70147488770632)(4.37918975954941,1.78605309474279)(4.44265627780375,1.85798341323498)(4.50612279605809,1.91610845743207)(4.56958931431243,1.95949297361450)(4.63305583256677,1.98743888867639)(4.69652235082111,1.99949654238319)(4.75998886907544,1.99547192257308)(4.82345538732978,1.97542978688541)(4.88692190558412,1.93969262078591)(4.95038842383846,1.88883544865492)(5.01385494209280,1.82367658142983)(5.07732146034714,1.74526444967576)(5.14078797860148,1.65486073394528)(5.20425449685582,1.55392006386611)(5.26772101511016,1.44406661260577)(5.33118753336450,1.32706796331742)(5.39465405161884,1.20480666806519)(5.45812056987318,1.07924995685679)(5.52158708812752,0.952418084176258)(5.58505360638185,0.826351822333070)(5.64852012463619,0.703079624671724)(5.71198664289053,0.584584986998113)(5.77545316114487,0.472774532389498)(5.83891967939921,0.369447332915478)(5.90238619765355,0.276265961894929)(5.96585271590789,0.194729742468941)(6.02931923416223,0.126150622930215)(6.09278575241657,0.0716320669839271)(6.15625227067091,0.0320512986036436)(6.21971878892525,0.00804518716920466)(6.28318530717959,0)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigRLuqsrr}\label{LabelFigRLuqsrr}
            \end{figure}
            
