%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCoordPolaires.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\theta$}}%
\immediate\write\writeOfphystricks{totalheightof52e8ed7a3ba22130ad3984eb2cd413406475a689:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\theta$}}%
\immediate\write\writeOfphystricks{widthof52e8ed7a3ba22130ad3984eb2cd413406475a689:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$r$}}%
\immediate\write\writeOfphystricks{totalheightofb55ca7a0aa88ab7d58f4fc035317fdac39b17861:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$r$}}%
\immediate\write\writeOfphystricks{widthofb55ca7a0aa88ab7d58f4fc035317fdac39b17861:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$(x,y)$}}%
\immediate\write\writeOfphystricks{totalheightofe53b1fe25be1c679117fb44a6a886fe1247d189a:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$(x,y)$}}%
\immediate\write\writeOfphystricks{widthofe53b1fe25be1c679117fb44a6a886fe1247d189a:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCoordPolairesPICTCoordPolaires}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.000000000,0.1000000000) -- (1.000000000,0.1000000000);
\draw [,->,>=latex] (-0.5000000000,0) -- (1.600000000,0);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw [,->,>=latex] (0,-0.6000000000) -- (0,2.600000000);
%DEFAULT
\draw (1.523347667,2.000000000) node {$(x,y)$};
\draw (1.523347667,2.000000000) node {$(x,y)$};
\draw [,->,>=latex] (0,0) -- (1.000000000,2.000000000);
\draw [samples=500] plot [smooth,tension=1] coordinates {(0.500,0)(0.500,0.00111)(0.500,0.00222)(0.500,0.00333)(0.500,0.00444)(0.500,0.00555)(0.500,0.00666)(0.500,0.00777)(0.500,0.00887)(0.500,0.00998)(0.500,0.0111)(0.500,0.0122)(0.500,0.0133)(0.500,0.0144)(0.500,0.0155)(0.500,0.0166)(0.500,0.0177)(0.500,0.0189)(0.500,0.0200)(0.500,0.0211)(0.500,0.0222)(0.499,0.0233)(0.499,0.0244)(0.499,0.0255)(0.499,0.0266)(0.499,0.0277)(0.499,0.0288)(0.499,0.0299)(0.499,0.0310)(0.499,0.0322)(0.499,0.0333)(0.499,0.0344)(0.499,0.0355)(0.499,0.0366)(0.499,0.0377)(0.499,0.0388)(0.498,0.0399)(0.498,0.0410)(0.498,0.0421)(0.498,0.0432)(0.498,0.0443)(0.498,0.0454)(0.498,0.0465)(0.498,0.0476)(0.498,0.0487)(0.497,0.0498)(0.497,0.0509)(0.497,0.0520)(0.497,0.0532)(0.497,0.0543)(0.497,0.0554)(0.497,0.0565)(0.497,0.0576)(0.497,0.0587)(0.496,0.0598)(0.496,0.0609)(0.496,0.0620)(0.496,0.0631)(0.496,0.0642)(0.496,0.0653)(0.496,0.0664)(0.495,0.0675)(0.495,0.0686)(0.495,0.0697)(0.495,0.0708)(0.495,0.0719)(0.495,0.0730)(0.494,0.0741)(0.494,0.0751)(0.494,0.0762)(0.494,0.0773)(0.494,0.0784)(0.494,0.0795)(0.493,0.0806)(0.493,0.0817)(0.493,0.0828)(0.493,0.0839)(0.493,0.0850)(0.493,0.0861)(0.492,0.0872)(0.492,0.0883)(0.492,0.0894)(0.492,0.0905)(0.492,0.0916)(0.491,0.0927)(0.491,0.0937)(0.491,0.0948)(0.491,0.0959)(0.491,0.0970)(0.490,0.0981)(0.490,0.0992)(0.490,0.100)(0.490,0.101)(0.489,0.102)(0.489,0.104)(0.489,0.105)(0.489,0.106)(0.488,0.107)(0.488,0.108)(0.488,0.109)(0.488,0.110)(0.487,0.111)(0.487,0.112)(0.487,0.113)(0.487,0.114)(0.486,0.115)(0.486,0.117)(0.486,0.118)(0.486,0.119)(0.485,0.120)(0.485,0.121)(0.485,0.122)(0.485,0.123)(0.484,0.124)(0.484,0.125)(0.484,0.126)(0.484,0.127)(0.483,0.128)(0.483,0.129)(0.483,0.130)(0.482,0.132)(0.482,0.133)(0.482,0.134)(0.482,0.135)(0.481,0.136)(0.481,0.137)(0.481,0.138)(0.480,0.139)(0.480,0.140)(0.480,0.141)(0.479,0.142)(0.479,0.143)(0.479,0.144)(0.478,0.145)(0.478,0.146)(0.478,0.148)(0.477,0.149)(0.477,0.150)(0.477,0.151)(0.476,0.152)(0.476,0.153)(0.476,0.154)(0.475,0.155)(0.475,0.156)(0.475,0.157)(0.474,0.158)(0.474,0.159)(0.474,0.160)(0.473,0.161)(0.473,0.162)(0.473,0.163)(0.472,0.164)(0.472,0.165)(0.471,0.166)(0.471,0.168)(0.471,0.169)(0.470,0.170)(0.470,0.171)(0.470,0.172)(0.469,0.173)(0.469,0.174)(0.468,0.175)(0.468,0.176)(0.468,0.177)(0.467,0.178)(0.467,0.179)(0.466,0.180)(0.466,0.181)(0.466,0.182)(0.465,0.183)(0.465,0.184)(0.464,0.185)(0.464,0.186)(0.464,0.187)(0.463,0.188)(0.463,0.189)(0.462,0.190)(0.462,0.191)(0.462,0.192)(0.461,0.193)(0.461,0.194)(0.460,0.195)(0.460,0.196)(0.459,0.197)(0.459,0.199)(0.458,0.200)(0.458,0.201)(0.458,0.202)(0.457,0.203)(0.457,0.204)(0.456,0.205)(0.456,0.206)(0.455,0.207)(0.455,0.208)(0.454,0.209)(0.454,0.210)(0.453,0.211)(0.453,0.212)(0.453,0.213)(0.452,0.214)(0.452,0.215)(0.451,0.216)(0.451,0.217)(0.450,0.218)(0.450,0.219)(0.449,0.220)(0.449,0.221)(0.448,0.222)(0.448,0.223)(0.447,0.224)(0.447,0.225)(0.446,0.226)(0.446,0.227)(0.445,0.228)(0.445,0.229)(0.444,0.230)(0.444,0.231)(0.443,0.232)(0.443,0.233)(0.442,0.234)(0.442,0.234)(0.441,0.235)(0.441,0.236)(0.440,0.237)(0.440,0.238)(0.439,0.239)(0.438,0.240)(0.438,0.241)(0.437,0.242)(0.437,0.243)(0.436,0.244)(0.436,0.245)(0.435,0.246)(0.435,0.247)(0.434,0.248)(0.434,0.249)(0.433,0.250)(0.432,0.251)(0.432,0.252)(0.431,0.253)(0.431,0.254)(0.430,0.255)(0.430,0.256)(0.429,0.257)(0.428,0.258)(0.428,0.259)(0.427,0.260)(0.427,0.260)(0.426,0.261)(0.426,0.262)(0.425,0.263)(0.424,0.264)(0.424,0.265)(0.423,0.266)(0.423,0.267)(0.422,0.268)(0.421,0.269)(0.421,0.270)(0.420,0.271)(0.420,0.272)(0.419,0.273)(0.418,0.274)(0.418,0.275)(0.417,0.275)(0.417,0.276)(0.416,0.277)(0.415,0.278)(0.415,0.279)(0.414,0.280)(0.414,0.281)(0.413,0.282)(0.412,0.283)(0.412,0.284)(0.411,0.285)(0.410,0.286)(0.410,0.286)(0.409,0.287)(0.409,0.288)(0.408,0.289)(0.407,0.290)(0.407,0.291)(0.406,0.292)(0.405,0.293)(0.405,0.294)(0.404,0.295)(0.403,0.296)(0.403,0.296)(0.402,0.297)(0.401,0.298)(0.401,0.299)(0.400,0.300)(0.399,0.301)(0.399,0.302)(0.398,0.303)(0.397,0.303)(0.397,0.304)(0.396,0.305)(0.395,0.306)(0.395,0.307)(0.394,0.308)(0.393,0.309)(0.393,0.310)(0.392,0.311)(0.391,0.311)(0.391,0.312)(0.390,0.313)(0.389,0.314)(0.388,0.315)(0.388,0.316)(0.387,0.317)(0.386,0.317)(0.386,0.318)(0.385,0.319)(0.384,0.320)(0.383,0.321)(0.383,0.322)(0.382,0.323)(0.381,0.323)(0.381,0.324)(0.380,0.325)(0.379,0.326)(0.378,0.327)(0.378,0.328)(0.377,0.328)(0.376,0.329)(0.376,0.330)(0.375,0.331)(0.374,0.332)(0.373,0.333)(0.373,0.333)(0.372,0.334)(0.371,0.335)(0.370,0.336)(0.370,0.337)(0.369,0.338)(0.368,0.338)(0.367,0.339)(0.367,0.340)(0.366,0.341)(0.365,0.342)(0.364,0.342)(0.364,0.343)(0.363,0.344)(0.362,0.345)(0.361,0.346)(0.361,0.346)(0.360,0.347)(0.359,0.348)(0.358,0.349)(0.357,0.350)(0.357,0.350)(0.356,0.351)(0.355,0.352)(0.354,0.353)(0.354,0.354)(0.353,0.354)(0.352,0.355)(0.351,0.356)(0.350,0.357)(0.350,0.357)(0.349,0.358)(0.348,0.359)(0.347,0.360)(0.346,0.361)(0.346,0.361)(0.345,0.362)(0.344,0.363)(0.343,0.364)(0.342,0.364)(0.342,0.365)(0.341,0.366)(0.340,0.367)(0.339,0.367)(0.338,0.368)(0.337,0.369)(0.337,0.370)(0.336,0.370)(0.335,0.371)(0.334,0.372)(0.333,0.373)(0.333,0.373)(0.332,0.374)(0.331,0.375)(0.330,0.376)(0.329,0.376)(0.328,0.377)(0.328,0.378)(0.327,0.378)(0.326,0.379)(0.325,0.380)(0.324,0.381)(0.323,0.381)(0.323,0.382)(0.322,0.383)(0.321,0.384)(0.320,0.384)(0.319,0.385)(0.318,0.386)(0.317,0.386)(0.317,0.387)(0.316,0.388)(0.315,0.388)(0.314,0.389)(0.313,0.390)(0.312,0.391)(0.311,0.391)(0.310,0.392)(0.310,0.393)(0.309,0.393)(0.308,0.394)(0.307,0.395)(0.306,0.395)(0.305,0.396)(0.304,0.397)(0.303,0.397)(0.303,0.398)(0.302,0.399)(0.301,0.399)(0.300,0.400)(0.299,0.401)(0.298,0.401)(0.297,0.402)(0.296,0.403)(0.296,0.403)(0.295,0.404)(0.294,0.405)(0.293,0.405)(0.292,0.406)(0.291,0.407)(0.290,0.407)(0.289,0.408)(0.288,0.409)(0.287,0.409)(0.286,0.410)(0.286,0.410)(0.285,0.411)(0.284,0.412)(0.283,0.412)(0.282,0.413)(0.281,0.414)(0.280,0.414)(0.279,0.415)(0.278,0.415)(0.277,0.416)(0.276,0.417)(0.275,0.417)(0.275,0.418)(0.274,0.418)(0.273,0.419)(0.272,0.420)(0.271,0.420)(0.270,0.421)(0.269,0.422)(0.268,0.422)(0.267,0.423)(0.266,0.423)(0.265,0.424)(0.264,0.424)(0.263,0.425)(0.262,0.426)(0.261,0.426)(0.260,0.427)(0.260,0.427)(0.259,0.428)(0.258,0.429)(0.257,0.429)(0.256,0.430)(0.255,0.430)(0.254,0.431)(0.253,0.431)(0.252,0.432)(0.251,0.432)(0.250,0.433)(0.249,0.434)(0.248,0.434)(0.247,0.435)(0.246,0.435)(0.245,0.436)(0.244,0.436)(0.243,0.437)(0.242,0.437)(0.241,0.438)(0.240,0.438)(0.239,0.439)(0.238,0.440)(0.237,0.440)(0.236,0.441)(0.235,0.441)(0.234,0.442)(0.233,0.442)(0.232,0.443)(0.232,0.443)(0.231,0.444)(0.230,0.444)(0.229,0.445)(0.228,0.445)(0.227,0.446)(0.226,0.446)(0.225,0.447)(0.224,0.447)};
\draw (0.6805206467,0.4205848897) node {$\theta$};
\draw (0.6805206467,0.4205848897) node {$\theta$};
\draw (0.2337087285,1.168018886) node {$r$};
\draw (0.2337087285,1.168018886) node {$r$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCoordPolaires}\label{LabelFigCoordPolaires}
            \end{figure}
            
