%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigFonctionXtrois.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigFonctionXtroisPICTFonctionXtrois}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.200000000,-0.3298256667) node { $ -2 $ };
\draw [] (-1.200000000,-0.1000000000) -- (-1.200000000,0.1000000000);
\draw (-0.6000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-0.6000000000,-0.1000000000) -- (-0.6000000000,0.1000000000);
\draw (0.6000000000,-0.3149246667) node { $ 1 $ };
\draw [] (0.6000000000,-0.1000000000) -- (0.6000000000,0.1000000000);
\draw (1.200000000,-0.3149246667) node { $ 2 $ };
\draw [] (1.200000000,-0.1000000000) -- (1.200000000,0.1000000000);
\draw [,->,>=latex] (-1.400000000,0.0) -- (1.400000000,0.0);
\draw (-0.4331593333,-2.400000000) node { $ -4 $ };
\draw [] (-0.1000000000,-2.400000000) -- (0.1000000000,-2.400000000);
\draw (-0.4331593333,-1.200000000) node { $ -2 $ };
\draw [] (-0.1000000000,-1.200000000) -- (0.1000000000,-1.200000000);
\draw (-0.2912498333,1.200000000) node { $ 2 $ };
\draw [] (-0.1000000000,1.200000000) -- (0.1000000000,1.200000000);
\draw (-0.2912498333,2.400000000) node { $ 4 $ };
\draw [] (-0.1000000000,2.400000000) -- (0.1000000000,2.400000000);
\draw (-0.2912498333,3.600000000) node { $ 6 $ };
\draw [] (-0.1000000000,3.600000000) -- (0.1000000000,3.600000000);
\draw [,->,>=latex] (0.0,-2.525000000) -- (0.0,4.550000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-0.900,-2.02)(-0.882,-1.90)(-0.864,-1.79)(-0.845,-1.68)(-0.827,-1.57)(-0.809,-1.47)(-0.791,-1.37)(-0.773,-1.28)(-0.755,-1.19)(-0.736,-1.11)(-0.718,-1.03)(-0.700,-0.953)(-0.682,-0.880)(-0.664,-0.812)(-0.645,-0.747)(-0.627,-0.686)(-0.609,-0.628)(-0.591,-0.573)(-0.573,-0.522)(-0.555,-0.474)(-0.536,-0.429)(-0.518,-0.386)(-0.500,-0.347)(-0.482,-0.311)(-0.464,-0.277)(-0.445,-0.246)(-0.427,-0.217)(-0.409,-0.190)(-0.391,-0.166)(-0.373,-0.144)(-0.355,-0.124)(-0.336,-0.106)(-0.318,-0.0895)(-0.300,-0.0750)(-0.282,-0.0622)(-0.264,-0.0509)(-0.245,-0.0411)(-0.227,-0.0326)(-0.209,-0.0254)(-0.191,-0.0193)(-0.173,-0.0143)(-0.155,-0.0103)(-0.136,-0.00704)(-0.118,-0.00458)(-0.100,-0.00278)(-0.0818,-0.00152)(-0.0636,-0.000716)(-0.0455,-0.000261)(-0.0273,0.0)(-0.00909,0.0)(0.00909,0.0)(0.0273,0.0)(0.0455,0.000261)(0.0636,0.000716)(0.0818,0.00152)(0.100,0.00278)(0.118,0.00458)(0.136,0.00704)(0.155,0.0103)(0.173,0.0143)(0.191,0.0193)(0.209,0.0254)(0.227,0.0326)(0.245,0.0411)(0.264,0.0509)(0.282,0.0622)(0.300,0.0750)(0.318,0.0895)(0.336,0.106)(0.355,0.124)(0.373,0.144)(0.391,0.166)(0.409,0.190)(0.427,0.217)(0.445,0.246)(0.464,0.277)(0.482,0.311)(0.500,0.347)(0.518,0.386)(0.536,0.429)(0.555,0.474)(0.573,0.522)(0.591,0.573)(0.609,0.628)(0.627,0.686)(0.645,0.747)(0.664,0.812)(0.682,0.880)(0.700,0.953)(0.718,1.03)(0.736,1.11)(0.755,1.19)(0.773,1.28)(0.791,1.37)(0.809,1.47)(0.827,1.57)(0.845,1.68)(0.864,1.79)(0.882,1.90)(0.900,2.02)};
\draw [color=red,samples=100] plot [smooth,tension=1] coordinates {(-0.900,4.05)(-0.882,3.89)(-0.864,3.73)(-0.845,3.57)(-0.827,3.42)(-0.809,3.27)(-0.791,3.13)(-0.773,2.99)(-0.755,2.85)(-0.736,2.71)(-0.718,2.58)(-0.700,2.45)(-0.682,2.32)(-0.664,2.20)(-0.645,2.08)(-0.627,1.97)(-0.609,1.85)(-0.591,1.75)(-0.573,1.64)(-0.555,1.54)(-0.536,1.44)(-0.518,1.34)(-0.500,1.25)(-0.482,1.16)(-0.464,1.07)(-0.445,0.992)(-0.427,0.913)(-0.409,0.837)(-0.391,0.764)(-0.373,0.695)(-0.355,0.628)(-0.336,0.566)(-0.318,0.506)(-0.300,0.450)(-0.282,0.397)(-0.264,0.348)(-0.245,0.301)(-0.227,0.258)(-0.209,0.219)(-0.191,0.182)(-0.173,0.149)(-0.155,0.119)(-0.136,0.0930)(-0.118,0.0698)(-0.100,0.0500)(-0.0818,0.0335)(-0.0636,0.0202)(-0.0455,0.0103)(-0.0273,0.00372)(-0.00909,0.000413)(0.00909,0.000413)(0.0273,0.00372)(0.0455,0.0103)(0.0636,0.0202)(0.0818,0.0335)(0.100,0.0500)(0.118,0.0698)(0.136,0.0930)(0.155,0.119)(0.173,0.149)(0.191,0.182)(0.209,0.219)(0.227,0.258)(0.245,0.301)(0.264,0.348)(0.282,0.397)(0.300,0.450)(0.318,0.506)(0.336,0.566)(0.355,0.628)(0.373,0.695)(0.391,0.764)(0.409,0.837)(0.427,0.913)(0.445,0.992)(0.464,1.07)(0.482,1.16)(0.500,1.25)(0.518,1.34)(0.536,1.44)(0.555,1.54)(0.573,1.64)(0.591,1.75)(0.609,1.85)(0.627,1.97)(0.645,2.08)(0.664,2.20)(0.682,2.32)(0.700,2.45)(0.718,2.58)(0.736,2.71)(0.755,2.85)(0.773,2.99)(0.791,3.13)(0.809,3.27)(0.827,3.42)(0.845,3.57)(0.864,3.73)(0.882,3.89)(0.900,4.05)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigFonctionXtrois}\label{LabelFigFonctionXtrois}
            \end{figure}
            
