%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigExampleIntegration.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExampleIntegrationPICTExampleIntegration}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (2.500000000,0);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0,-1.500000000) -- (0,3.500000000);
%DEFAULT
% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=red,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (0,0) -- (0.0330,0.0330) -- (0.0660,0.0660) -- (0.0991,0.0991) -- (0.132,0.132) -- (0.165,0.165) -- (0.198,0.198) -- (0.231,0.231) -- (0.264,0.264) -- (0.297,0.297) -- (0.330,0.330) -- (0.363,0.363) -- (0.396,0.396) -- (0.429,0.429) -- (0.462,0.462) -- (0.495,0.495) -- (0.528,0.528) -- (0.561,0.561) -- (0.594,0.594) -- (0.627,0.627) -- (0.660,0.660) -- (0.693,0.693) -- (0.726,0.726) -- (0.759,0.759) -- (0.792,0.792) -- (0.826,0.826) -- (0.859,0.859) -- (0.892,0.892) -- (0.925,0.925) -- (0.958,0.958) -- (0.991,0.991) -- (1.02,1.02) -- (1.06,1.06) -- (1.09,1.09) -- (1.12,1.12) -- (1.16,1.16) -- (1.19,1.19) -- (1.22,1.22) -- (1.25,1.25) -- (1.29,1.29) -- (1.32,1.32) -- (1.35,1.35) -- (1.39,1.39) -- (1.42,1.42) -- (1.45,1.45) -- (1.49,1.49) -- (1.52,1.52) -- (1.55,1.55) -- (1.58,1.58) -- (1.62,1.62) -- (1.62,1.62) -- (1.62,1.62) -- (1.62,1.62) -- (1.58,1.51) -- (1.55,1.41) -- (1.52,1.31) -- (1.49,1.21) -- (1.45,1.11) -- (1.42,1.02) -- (1.39,0.924) -- (1.35,0.833) -- (1.32,0.745) -- (1.29,0.659) -- (1.25,0.574) -- (1.22,0.493) -- (1.19,0.413) -- (1.16,0.336) -- (1.12,0.260) -- (1.09,0.188) -- (1.06,0.116) -- (1.02,0.0480) -- (0.991,-0.0186) -- (0.958,-0.0829) -- (0.925,-0.145) -- (0.892,-0.205) -- (0.859,-0.263) -- (0.826,-0.318) -- (0.792,-0.372) -- (0.760,-0.423) -- (0.726,-0.472) -- (0.693,-0.519) -- (0.660,-0.564) -- (0.627,-0.606) -- (0.594,-0.647) -- (0.561,-0.685) -- (0.528,-0.721) -- (0.495,-0.755) -- (0.462,-0.786) -- (0.429,-0.816) -- (0.396,-0.843) -- (0.363,-0.868) -- (0.330,-0.891) -- (0.297,-0.912) -- (0.264,-0.930) -- (0.231,-0.947) -- (0.198,-0.961) -- (0.165,-0.973) -- (0.132,-0.983) -- (0.0991,-0.990) -- (0.0660,-0.996) -- (0.0331,-0.999) -- (0,-1.00) -- (0,-1.00) -- (0,0) --  cycle;
\draw [color=blue,samples=50] (0,0)--(0.0330,0.0330)--(0.0660,0.0660)--(0.0991,0.0991)--(0.132,0.132)--(0.165,0.165)--(0.198,0.198)--(0.231,0.231)--(0.264,0.264)--(0.297,0.297)--(0.330,0.330)--(0.363,0.363)--(0.396,0.396)--(0.429,0.429)--(0.462,0.462)--(0.495,0.495)--(0.528,0.528)--(0.561,0.561)--(0.594,0.594)--(0.627,0.627)--(0.660,0.660)--(0.693,0.693)--(0.726,0.726)--(0.759,0.759)--(0.792,0.792)--(0.826,0.826)--(0.859,0.859)--(0.892,0.892)--(0.925,0.925)--(0.958,0.958)--(0.991,0.991)--(1.02,1.02)--(1.06,1.06)--(1.09,1.09)--(1.12,1.12)--(1.16,1.16)--(1.19,1.19)--(1.22,1.22)--(1.25,1.25)--(1.29,1.29)--(1.32,1.32)--(1.35,1.35)--(1.39,1.39)--(1.42,1.42)--(1.45,1.45)--(1.49,1.49)--(1.52,1.52)--(1.55,1.55)--(1.58,1.58)--(1.62,1.62);
\draw [color=blue,samples=50] (0,-1.00)--(0.0330,-0.999)--(0.0660,-0.996)--(0.0991,-0.990)--(0.132,-0.983)--(0.165,-0.973)--(0.198,-0.961)--(0.231,-0.947)--(0.264,-0.930)--(0.297,-0.912)--(0.330,-0.891)--(0.363,-0.868)--(0.396,-0.843)--(0.429,-0.816)--(0.462,-0.786)--(0.495,-0.755)--(0.528,-0.721)--(0.561,-0.685)--(0.594,-0.647)--(0.627,-0.606)--(0.660,-0.564)--(0.693,-0.519)--(0.726,-0.472)--(0.759,-0.423)--(0.792,-0.372)--(0.826,-0.319)--(0.859,-0.263)--(0.892,-0.205)--(0.925,-0.145)--(0.958,-0.0830)--(0.991,-0.0186)--(1.02,0.0479)--(1.06,0.117)--(1.09,0.187)--(1.12,0.260)--(1.16,0.336)--(1.19,0.413)--(1.22,0.493)--(1.25,0.575)--(1.29,0.659)--(1.32,0.745)--(1.35,0.833)--(1.39,0.923)--(1.42,1.02)--(1.45,1.11)--(1.49,1.21)--(1.52,1.31)--(1.55,1.41)--(1.58,1.51)--(1.62,1.62);
\draw [] (0,-1.00) -- (0,0);
\draw [] (1.62,1.62) -- (1.62,1.62);
\draw [color=blue,style=solid,samples=100] (0,0)--(0.0202,0.0202)--(0.0404,0.0404)--(0.0606,0.0606)--(0.0808,0.0808)--(0.101,0.101)--(0.121,0.121)--(0.141,0.141)--(0.162,0.162)--(0.182,0.182)--(0.202,0.202)--(0.222,0.222)--(0.242,0.242)--(0.263,0.263)--(0.283,0.283)--(0.303,0.303)--(0.323,0.323)--(0.343,0.343)--(0.364,0.364)--(0.384,0.384)--(0.404,0.404)--(0.424,0.424)--(0.444,0.444)--(0.465,0.465)--(0.485,0.485)--(0.505,0.505)--(0.525,0.525)--(0.545,0.545)--(0.566,0.566)--(0.586,0.586)--(0.606,0.606)--(0.626,0.626)--(0.646,0.646)--(0.667,0.667)--(0.687,0.687)--(0.707,0.707)--(0.727,0.727)--(0.747,0.747)--(0.768,0.768)--(0.788,0.788)--(0.808,0.808)--(0.828,0.828)--(0.849,0.849)--(0.869,0.869)--(0.889,0.889)--(0.909,0.909)--(0.929,0.929)--(0.950,0.950)--(0.970,0.970)--(0.990,0.990)--(1.01,1.01)--(1.03,1.03)--(1.05,1.05)--(1.07,1.07)--(1.09,1.09)--(1.11,1.11)--(1.13,1.13)--(1.15,1.15)--(1.17,1.17)--(1.19,1.19)--(1.21,1.21)--(1.23,1.23)--(1.25,1.25)--(1.27,1.27)--(1.29,1.29)--(1.31,1.31)--(1.33,1.33)--(1.35,1.35)--(1.37,1.37)--(1.39,1.39)--(1.41,1.41)--(1.43,1.43)--(1.45,1.45)--(1.47,1.47)--(1.49,1.49)--(1.52,1.52)--(1.54,1.54)--(1.56,1.56)--(1.58,1.58)--(1.60,1.60)--(1.62,1.62)--(1.64,1.64)--(1.66,1.66)--(1.68,1.68)--(1.70,1.70)--(1.72,1.72)--(1.74,1.74)--(1.76,1.76)--(1.78,1.78)--(1.80,1.80)--(1.82,1.82)--(1.84,1.84)--(1.86,1.86)--(1.88,1.88)--(1.90,1.90)--(1.92,1.92)--(1.94,1.94)--(1.96,1.96)--(1.98,1.98)--(2.00,2.00);
\draw [color=blue,style=solid,samples=100] (0,-1.00)--(0.0202,-1.00)--(0.0404,-0.998)--(0.0606,-0.996)--(0.0808,-0.993)--(0.101,-0.990)--(0.121,-0.985)--(0.141,-0.980)--(0.162,-0.974)--(0.182,-0.967)--(0.202,-0.959)--(0.222,-0.951)--(0.242,-0.941)--(0.263,-0.931)--(0.283,-0.920)--(0.303,-0.908)--(0.323,-0.896)--(0.343,-0.882)--(0.364,-0.868)--(0.384,-0.853)--(0.404,-0.837)--(0.424,-0.820)--(0.444,-0.802)--(0.465,-0.784)--(0.485,-0.765)--(0.505,-0.745)--(0.525,-0.724)--(0.545,-0.702)--(0.566,-0.680)--(0.586,-0.657)--(0.606,-0.633)--(0.626,-0.608)--(0.646,-0.582)--(0.667,-0.556)--(0.687,-0.528)--(0.707,-0.500)--(0.727,-0.471)--(0.747,-0.441)--(0.768,-0.411)--(0.788,-0.379)--(0.808,-0.347)--(0.828,-0.314)--(0.849,-0.280)--(0.869,-0.245)--(0.889,-0.210)--(0.909,-0.174)--(0.929,-0.136)--(0.950,-0.0985)--(0.970,-0.0597)--(0.990,-0.0201)--(1.01,0.0203)--(1.03,0.0615)--(1.05,0.104)--(1.07,0.146)--(1.09,0.190)--(1.11,0.235)--(1.13,0.280)--(1.15,0.326)--(1.17,0.373)--(1.19,0.421)--(1.21,0.469)--(1.23,0.519)--(1.25,0.569)--(1.27,0.620)--(1.29,0.672)--(1.31,0.724)--(1.33,0.778)--(1.35,0.832)--(1.37,0.887)--(1.39,0.943)--(1.41,1.00)--(1.43,1.06)--(1.45,1.12)--(1.47,1.17)--(1.49,1.23)--(1.52,1.30)--(1.54,1.36)--(1.56,1.42)--(1.58,1.48)--(1.60,1.55)--(1.62,1.61)--(1.64,1.68)--(1.66,1.74)--(1.68,1.81)--(1.70,1.88)--(1.72,1.95)--(1.74,2.02)--(1.76,2.09)--(1.78,2.16)--(1.80,2.23)--(1.82,2.31)--(1.84,2.38)--(1.86,2.45)--(1.88,2.53)--(1.90,2.61)--(1.92,2.68)--(1.94,2.76)--(1.96,2.84)--(1.98,2.92)--(2.00,3.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExampleIntegration}\label{LabelFigExampleIntegration}
            \end{figure}
            
