% Fichier généré automatiquement. Toute modification à la main est futile.
\begin{figure}[ht]
\psset{xunit=1,yunit=1}

\centering
\psset{xunit=0.5,yunit=1}
\begin{pspicture}(-15.3,-5.20033288921)(15.3,5.20033288921)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\psplot[plotpoints=100,linecolor=blue]{0.2}{15}{cos(x)/x}
\psplot[plotpoints=100,linecolor=blue]{-0.2}{-15}{cos(x)/x}
\psaxes[Dx=5]{->}(0.0,0.0)(-15.3,-5.20033288921)(15.3,5.20033288921)
\end{pspicture}

\caption{\CaptionFigCosxx}\label{LabelFigCosxx}
\end{figure}
