%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigACUooQwcDMZ.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[logarithme]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigACUooQwcDMZssLabelSubFigACUooQwcDMZ0PICTACUooQwcDMZpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (2.500000000,0);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw [,->,>=latex] (0,-2.500000000) -- (0,1.193147181);
%DEFAULT
\draw [color=blue,samples=100] (0.135,-2.00)--(0.154,-1.87)--(0.173,-1.75)--(0.192,-1.65)--(0.211,-1.56)--(0.230,-1.47)--(0.248,-1.39)--(0.267,-1.32)--(0.286,-1.25)--(0.305,-1.19)--(0.324,-1.13)--(0.343,-1.07)--(0.361,-1.02)--(0.380,-0.967)--(0.399,-0.919)--(0.418,-0.873)--(0.437,-0.828)--(0.456,-0.786)--(0.474,-0.746)--(0.493,-0.707)--(0.512,-0.669)--(0.531,-0.633)--(0.550,-0.598)--(0.569,-0.565)--(0.587,-0.532)--(0.606,-0.501)--(0.625,-0.470)--(0.644,-0.440)--(0.663,-0.411)--(0.682,-0.383)--(0.700,-0.356)--(0.719,-0.330)--(0.738,-0.304)--(0.757,-0.279)--(0.776,-0.254)--(0.795,-0.230)--(0.813,-0.207)--(0.832,-0.184)--(0.851,-0.161)--(0.870,-0.139)--(0.889,-0.118)--(0.908,-0.0970)--(0.926,-0.0764)--(0.945,-0.0563)--(0.964,-0.0366)--(0.983,-0.0172)--(1.00,0.00174)--(1.02,0.0204)--(1.04,0.0387)--(1.06,0.0566)--(1.08,0.0743)--(1.10,0.0916)--(1.11,0.109)--(1.13,0.125)--(1.15,0.142)--(1.17,0.158)--(1.19,0.174)--(1.21,0.190)--(1.23,0.205)--(1.25,0.220)--(1.27,0.235)--(1.28,0.250)--(1.30,0.265)--(1.32,0.279)--(1.34,0.293)--(1.36,0.307)--(1.38,0.321)--(1.40,0.335)--(1.42,0.348)--(1.43,0.361)--(1.45,0.374)--(1.47,0.387)--(1.49,0.400)--(1.51,0.412)--(1.53,0.425)--(1.55,0.437)--(1.57,0.449)--(1.59,0.461)--(1.60,0.473)--(1.62,0.484)--(1.64,0.496)--(1.66,0.507)--(1.68,0.519)--(1.70,0.530)--(1.72,0.541)--(1.74,0.552)--(1.76,0.563)--(1.77,0.573)--(1.79,0.584)--(1.81,0.594)--(1.83,0.605)--(1.85,0.615)--(1.87,0.625)--(1.89,0.635)--(1.91,0.645)--(1.92,0.655)--(1.94,0.664)--(1.96,0.674)--(1.98,0.684)--(2.00,0.693);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigACUooQwcDMZssLabelSubFigACUooQwcDMZ0}
}                  % Closing subfigure 1
%
\subfigure[lnvalabsolue]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigACUooQwcDMZssLabelSubFigACUooQwcDMZ1PICTACUooQwcDMZpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-2.500000000,0) -- (2.500000000,0);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw [,->,>=latex] (0,-2.500000000) -- (0,1.193147181);
%DEFAULT
\draw [color=blue,samples=100] (0.135,-2.00)--(0.154,-1.87)--(0.173,-1.75)--(0.192,-1.65)--(0.211,-1.56)--(0.230,-1.47)--(0.248,-1.39)--(0.267,-1.32)--(0.286,-1.25)--(0.305,-1.19)--(0.324,-1.13)--(0.343,-1.07)--(0.361,-1.02)--(0.380,-0.967)--(0.399,-0.919)--(0.418,-0.873)--(0.437,-0.828)--(0.456,-0.786)--(0.474,-0.746)--(0.493,-0.707)--(0.512,-0.669)--(0.531,-0.633)--(0.550,-0.598)--(0.569,-0.565)--(0.587,-0.532)--(0.606,-0.501)--(0.625,-0.470)--(0.644,-0.440)--(0.663,-0.411)--(0.682,-0.383)--(0.700,-0.356)--(0.719,-0.330)--(0.738,-0.304)--(0.757,-0.279)--(0.776,-0.254)--(0.795,-0.230)--(0.813,-0.207)--(0.832,-0.184)--(0.851,-0.161)--(0.870,-0.139)--(0.889,-0.118)--(0.908,-0.0970)--(0.926,-0.0764)--(0.945,-0.0563)--(0.964,-0.0366)--(0.983,-0.0172)--(1.00,0.00174)--(1.02,0.0204)--(1.04,0.0387)--(1.06,0.0566)--(1.08,0.0743)--(1.10,0.0916)--(1.11,0.109)--(1.13,0.125)--(1.15,0.142)--(1.17,0.158)--(1.19,0.174)--(1.21,0.190)--(1.23,0.205)--(1.25,0.220)--(1.27,0.235)--(1.28,0.250)--(1.30,0.265)--(1.32,0.279)--(1.34,0.293)--(1.36,0.307)--(1.38,0.321)--(1.40,0.335)--(1.42,0.348)--(1.43,0.361)--(1.45,0.374)--(1.47,0.387)--(1.49,0.400)--(1.51,0.412)--(1.53,0.425)--(1.55,0.437)--(1.57,0.449)--(1.59,0.461)--(1.60,0.473)--(1.62,0.484)--(1.64,0.496)--(1.66,0.507)--(1.68,0.519)--(1.70,0.530)--(1.72,0.541)--(1.74,0.552)--(1.76,0.563)--(1.77,0.573)--(1.79,0.584)--(1.81,0.594)--(1.83,0.605)--(1.85,0.615)--(1.87,0.625)--(1.89,0.635)--(1.91,0.645)--(1.92,0.655)--(1.94,0.664)--(1.96,0.674)--(1.98,0.684)--(2.00,0.693);
\draw [color=blue,samples=100] (-2.00,0.693)--(-1.98,0.684)--(-1.96,0.674)--(-1.94,0.664)--(-1.92,0.655)--(-1.91,0.645)--(-1.89,0.635)--(-1.87,0.625)--(-1.85,0.615)--(-1.83,0.605)--(-1.81,0.594)--(-1.79,0.584)--(-1.77,0.573)--(-1.76,0.563)--(-1.74,0.552)--(-1.72,0.541)--(-1.70,0.530)--(-1.68,0.519)--(-1.66,0.507)--(-1.64,0.496)--(-1.62,0.484)--(-1.60,0.473)--(-1.59,0.461)--(-1.57,0.449)--(-1.55,0.437)--(-1.53,0.425)--(-1.51,0.412)--(-1.49,0.400)--(-1.47,0.387)--(-1.45,0.374)--(-1.43,0.361)--(-1.42,0.348)--(-1.40,0.335)--(-1.38,0.321)--(-1.36,0.307)--(-1.34,0.293)--(-1.32,0.279)--(-1.30,0.265)--(-1.28,0.250)--(-1.27,0.235)--(-1.25,0.220)--(-1.23,0.205)--(-1.21,0.190)--(-1.19,0.174)--(-1.17,0.158)--(-1.15,0.142)--(-1.13,0.125)--(-1.11,0.109)--(-1.10,0.0916)--(-1.08,0.0743)--(-1.06,0.0566)--(-1.04,0.0387)--(-1.02,0.0204)--(-1.00,0.00174)--(-0.983,-0.0172)--(-0.964,-0.0366)--(-0.945,-0.0563)--(-0.926,-0.0764)--(-0.908,-0.0970)--(-0.889,-0.118)--(-0.870,-0.139)--(-0.851,-0.161)--(-0.832,-0.184)--(-0.813,-0.207)--(-0.795,-0.230)--(-0.776,-0.254)--(-0.757,-0.279)--(-0.738,-0.304)--(-0.719,-0.330)--(-0.700,-0.356)--(-0.682,-0.383)--(-0.663,-0.411)--(-0.644,-0.440)--(-0.625,-0.470)--(-0.606,-0.501)--(-0.587,-0.532)--(-0.569,-0.565)--(-0.550,-0.598)--(-0.531,-0.633)--(-0.512,-0.669)--(-0.493,-0.707)--(-0.474,-0.746)--(-0.456,-0.786)--(-0.437,-0.828)--(-0.418,-0.873)--(-0.399,-0.919)--(-0.380,-0.967)--(-0.361,-1.02)--(-0.343,-1.07)--(-0.324,-1.13)--(-0.305,-1.19)--(-0.286,-1.25)--(-0.267,-1.32)--(-0.248,-1.39)--(-0.230,-1.47)--(-0.211,-1.56)--(-0.192,-1.65)--(-0.173,-1.75)--(-0.154,-1.87)--(-0.135,-2.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigACUooQwcDMZssLabelSubFigACUooQwcDMZ1}
}                  % Closing subfigure 2
%
\subfigure[lnxplusun]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigACUooQwcDMZssLabelSubFigACUooQwcDMZ2PICTACUooQwcDMZpspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-1.364664717,0) -- (2.500000000,0);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw [,->,>=latex] (0,-2.500000000) -- (0,1.598612289);
%DEFAULT
\draw [color=blue,samples=100] (-0.865,-2.00)--(-0.836,-1.81)--(-0.807,-1.64)--(-0.778,-1.50)--(-0.749,-1.38)--(-0.720,-1.27)--(-0.691,-1.17)--(-0.662,-1.09)--(-0.633,-1.00)--(-0.604,-0.927)--(-0.575,-0.856)--(-0.546,-0.790)--(-0.517,-0.729)--(-0.488,-0.670)--(-0.460,-0.615)--(-0.431,-0.563)--(-0.402,-0.514)--(-0.373,-0.466)--(-0.344,-0.421)--(-0.315,-0.378)--(-0.286,-0.337)--(-0.257,-0.297)--(-0.228,-0.259)--(-0.199,-0.222)--(-0.170,-0.187)--(-0.141,-0.152)--(-0.112,-0.119)--(-0.0834,-0.0871)--(-0.0545,-0.0560)--(-0.0255,-0.0259)--(0.00342,0.00341)--(0.0324,0.0318)--(0.0613,0.0595)--(0.0902,0.0864)--(0.119,0.113)--(0.148,0.138)--(0.177,0.163)--(0.206,0.187)--(0.235,0.211)--(0.264,0.234)--(0.293,0.257)--(0.322,0.279)--(0.351,0.301)--(0.380,0.322)--(0.409,0.343)--(0.437,0.363)--(0.466,0.383)--(0.495,0.402)--(0.524,0.422)--(0.553,0.440)--(0.582,0.459)--(0.611,0.477)--(0.640,0.495)--(0.669,0.512)--(0.698,0.529)--(0.727,0.546)--(0.756,0.563)--(0.785,0.579)--(0.814,0.595)--(0.843,0.611)--(0.872,0.627)--(0.900,0.642)--(0.929,0.657)--(0.958,0.672)--(0.987,0.687)--(1.02,0.701)--(1.05,0.715)--(1.07,0.729)--(1.10,0.743)--(1.13,0.757)--(1.16,0.771)--(1.19,0.784)--(1.22,0.797)--(1.25,0.810)--(1.28,0.823)--(1.31,0.835)--(1.33,0.848)--(1.36,0.860)--(1.39,0.872)--(1.42,0.884)--(1.45,0.896)--(1.48,0.908)--(1.51,0.919)--(1.54,0.931)--(1.57,0.942)--(1.59,0.954)--(1.62,0.965)--(1.65,0.976)--(1.68,0.986)--(1.71,0.997)--(1.74,1.01)--(1.77,1.02)--(1.80,1.03)--(1.83,1.04)--(1.86,1.05)--(1.88,1.06)--(1.91,1.07)--(1.94,1.08)--(1.97,1.09)--(2.00,1.10);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigACUooQwcDMZssLabelSubFigACUooQwcDMZ2}
}                  % Closing subfigure 3
%
\subfigure[valabsolueln]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigACUooQwcDMZssLabelSubFigACUooQwcDMZ3PICTACUooQwcDMZpspict3}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (2.500000000,0);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw [,->,>=latex] (0,-1.500000000) -- (0,2.193147181);
%DEFAULT
\draw [color=blue,samples=100] (0.135,-1.00)--(0.154,-0.870)--(0.173,-0.754)--(0.192,-0.651)--(0.211,-0.557)--(0.230,-0.472)--(0.248,-0.393)--(0.267,-0.320)--(0.286,-0.252)--(0.305,-0.188)--(0.324,-0.128)--(0.343,-0.0714)--(0.361,-0.0179)--(0.380,0.0329)--(0.399,0.0813)--(0.418,0.127)--(0.437,0.171)--(0.456,0.214)--(0.474,0.254)--(0.493,0.293)--(0.512,0.331)--(0.531,0.367)--(0.550,0.402)--(0.569,0.435)--(0.587,0.468)--(0.606,0.499)--(0.625,0.530)--(0.644,0.560)--(0.663,0.589)--(0.682,0.617)--(0.700,0.644)--(0.719,0.670)--(0.738,0.696)--(0.757,0.721)--(0.776,0.746)--(0.795,0.770)--(0.813,0.793)--(0.832,0.816)--(0.851,0.839)--(0.870,0.861)--(0.889,0.882)--(0.908,0.903)--(0.926,0.924)--(0.945,0.944)--(0.964,0.963)--(0.983,0.983)--(1.00,1.00)--(1.02,1.02)--(1.04,1.04)--(1.06,1.06)--(1.08,1.07)--(1.10,1.09)--(1.11,1.11)--(1.13,1.13)--(1.15,1.14)--(1.17,1.16)--(1.19,1.17)--(1.21,1.19)--(1.23,1.21)--(1.25,1.22)--(1.27,1.24)--(1.28,1.25)--(1.30,1.26)--(1.32,1.28)--(1.34,1.29)--(1.36,1.31)--(1.38,1.32)--(1.40,1.33)--(1.42,1.35)--(1.43,1.36)--(1.45,1.37)--(1.47,1.39)--(1.49,1.40)--(1.51,1.41)--(1.53,1.42)--(1.55,1.44)--(1.57,1.45)--(1.59,1.46)--(1.60,1.47)--(1.62,1.48)--(1.64,1.50)--(1.66,1.51)--(1.68,1.52)--(1.70,1.53)--(1.72,1.54)--(1.74,1.55)--(1.76,1.56)--(1.77,1.57)--(1.79,1.58)--(1.81,1.59)--(1.83,1.60)--(1.85,1.61)--(1.87,1.62)--(1.89,1.64)--(1.91,1.64)--(1.92,1.65)--(1.94,1.66)--(1.96,1.67)--(1.98,1.68)--(2.00,1.69);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigACUooQwcDMZssLabelSubFigACUooQwcDMZ3}
}                  % Closing subfigure 4
%
\subfigure[unplusln]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigACUooQwcDMZssLabelSubFigACUooQwcDMZ4PICTACUooQwcDMZpspict4}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (3.500000000,0);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,2.500000000);
%DEFAULT
\draw [color=blue,samples=100] (0.135,2.00)--(0.164,1.81)--(0.193,1.64)--(0.222,1.50)--(0.251,1.38)--(0.280,1.27)--(0.309,1.17)--(0.338,1.09)--(0.367,1.00)--(0.396,0.927)--(0.425,0.856)--(0.454,0.790)--(0.483,0.729)--(0.511,0.670)--(0.540,0.615)--(0.569,0.563)--(0.598,0.514)--(0.627,0.466)--(0.656,0.421)--(0.685,0.378)--(0.714,0.337)--(0.743,0.297)--(0.772,0.259)--(0.801,0.222)--(0.830,0.187)--(0.859,0.152)--(0.888,0.119)--(0.917,0.0871)--(0.946,0.0560)--(0.974,0.0259)--(1.00,0.00341)--(1.03,0.0318)--(1.06,0.0595)--(1.09,0.0864)--(1.12,0.113)--(1.15,0.138)--(1.18,0.163)--(1.21,0.187)--(1.23,0.211)--(1.26,0.234)--(1.29,0.257)--(1.32,0.279)--(1.35,0.301)--(1.38,0.322)--(1.41,0.343)--(1.44,0.363)--(1.47,0.383)--(1.50,0.402)--(1.52,0.422)--(1.55,0.440)--(1.58,0.459)--(1.61,0.477)--(1.64,0.495)--(1.67,0.512)--(1.70,0.529)--(1.73,0.546)--(1.76,0.563)--(1.78,0.579)--(1.81,0.595)--(1.84,0.611)--(1.87,0.627)--(1.90,0.642)--(1.93,0.657)--(1.96,0.672)--(1.99,0.687)--(2.02,0.701)--(2.05,0.715)--(2.07,0.729)--(2.10,0.743)--(2.13,0.757)--(2.16,0.771)--(2.19,0.784)--(2.22,0.797)--(2.25,0.810)--(2.28,0.823)--(2.31,0.835)--(2.33,0.848)--(2.36,0.860)--(2.39,0.872)--(2.42,0.884)--(2.45,0.896)--(2.48,0.908)--(2.51,0.919)--(2.54,0.931)--(2.57,0.942)--(2.59,0.954)--(2.62,0.965)--(2.65,0.976)--(2.68,0.986)--(2.71,0.997)--(2.74,1.01)--(2.77,1.02)--(2.80,1.03)--(2.83,1.04)--(2.86,1.05)--(2.88,1.06)--(2.91,1.07)--(2.94,1.08)--(2.97,1.09)--(3.00,1.10);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigACUooQwcDMZssLabelSubFigACUooQwcDMZ4}
}                  % Closing subfigure 5
%
\subfigure[sqrtln]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigACUooQwcDMZssLabelSubFigACUooQwcDMZ5PICTACUooQwcDMZpspict5}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (3.500000000,0);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,1.548147074);
%DEFAULT
\draw [color=blue,samples=100] (1.00,0)--(1.02,0.141)--(1.04,0.199)--(1.06,0.243)--(1.08,0.279)--(1.10,0.310)--(1.12,0.338)--(1.14,0.364)--(1.16,0.387)--(1.18,0.409)--(1.20,0.429)--(1.22,0.448)--(1.24,0.466)--(1.26,0.483)--(1.28,0.499)--(1.30,0.514)--(1.32,0.529)--(1.34,0.543)--(1.36,0.557)--(1.38,0.570)--(1.40,0.583)--(1.42,0.595)--(1.44,0.606)--(1.46,0.618)--(1.48,0.629)--(1.51,0.639)--(1.53,0.650)--(1.55,0.660)--(1.57,0.670)--(1.59,0.679)--(1.61,0.688)--(1.63,0.697)--(1.65,0.706)--(1.67,0.715)--(1.69,0.723)--(1.71,0.731)--(1.73,0.739)--(1.75,0.747)--(1.77,0.755)--(1.79,0.762)--(1.81,0.770)--(1.83,0.777)--(1.85,0.784)--(1.87,0.791)--(1.89,0.797)--(1.91,0.804)--(1.93,0.811)--(1.95,0.817)--(1.97,0.823)--(1.99,0.830)--(2.01,0.836)--(2.03,0.842)--(2.05,0.847)--(2.07,0.853)--(2.09,0.859)--(2.11,0.864)--(2.13,0.870)--(2.15,0.875)--(2.17,0.881)--(2.19,0.886)--(2.21,0.891)--(2.23,0.896)--(2.25,0.901)--(2.27,0.906)--(2.29,0.911)--(2.31,0.916)--(2.33,0.920)--(2.35,0.925)--(2.37,0.930)--(2.39,0.934)--(2.41,0.939)--(2.43,0.943)--(2.45,0.948)--(2.47,0.952)--(2.49,0.956)--(2.52,0.960)--(2.54,0.965)--(2.56,0.969)--(2.58,0.973)--(2.60,0.977)--(2.62,0.981)--(2.64,0.985)--(2.66,0.988)--(2.68,0.992)--(2.70,0.996)--(2.72,1.00)--(2.74,1.00)--(2.76,1.01)--(2.78,1.01)--(2.80,1.01)--(2.82,1.02)--(2.84,1.02)--(2.86,1.02)--(2.88,1.03)--(2.90,1.03)--(2.92,1.04)--(2.94,1.04)--(2.96,1.04)--(2.98,1.04)--(3.00,1.05);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigACUooQwcDMZssLabelSubFigACUooQwcDMZ5}
}                  % Closing subfigure 6
%
\subfigure[lnsqrt]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigACUooQwcDMZssLabelSubFigACUooQwcDMZ6PICTACUooQwcDMZpspict6}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-2.500000000,0) -- (2.500000000,0);
\draw (-0.4331593333,-4.000000000) node { $ -4 $ };
\draw [] (-0.100,-4.00) -- (0.100,-4.00);
\draw (-0.4331593333,-3.000000000) node { $ -3 $ };
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw [,->,>=latex] (0,-4.500000000) -- (0,1.886294361);
%DEFAULT
\draw [color=blue,samples=100] (0.135,-4.00)--(0.154,-3.74)--(0.173,-3.51)--(0.192,-3.30)--(0.211,-3.11)--(0.230,-2.94)--(0.248,-2.79)--(0.267,-2.64)--(0.286,-2.50)--(0.305,-2.38)--(0.324,-2.26)--(0.343,-2.14)--(0.361,-2.04)--(0.380,-1.93)--(0.399,-1.84)--(0.418,-1.75)--(0.437,-1.66)--(0.456,-1.57)--(0.474,-1.49)--(0.493,-1.41)--(0.512,-1.34)--(0.531,-1.27)--(0.550,-1.20)--(0.569,-1.13)--(0.587,-1.06)--(0.606,-1.00)--(0.625,-0.940)--(0.644,-0.880)--(0.663,-0.823)--(0.682,-0.767)--(0.700,-0.712)--(0.719,-0.659)--(0.738,-0.607)--(0.757,-0.557)--(0.776,-0.508)--(0.795,-0.460)--(0.813,-0.413)--(0.832,-0.367)--(0.851,-0.323)--(0.870,-0.279)--(0.889,-0.236)--(0.908,-0.194)--(0.926,-0.153)--(0.945,-0.113)--(0.964,-0.0732)--(0.983,-0.0345)--(1.00,0.00349)--(1.02,0.0407)--(1.04,0.0773)--(1.06,0.113)--(1.08,0.149)--(1.10,0.183)--(1.11,0.217)--(1.13,0.251)--(1.15,0.284)--(1.17,0.316)--(1.19,0.348)--(1.21,0.379)--(1.23,0.410)--(1.25,0.441)--(1.27,0.471)--(1.28,0.500)--(1.30,0.529)--(1.32,0.558)--(1.34,0.586)--(1.36,0.614)--(1.38,0.642)--(1.40,0.669)--(1.42,0.696)--(1.43,0.722)--(1.45,0.748)--(1.47,0.774)--(1.49,0.799)--(1.51,0.825)--(1.53,0.849)--(1.55,0.874)--(1.57,0.898)--(1.59,0.922)--(1.60,0.946)--(1.62,0.969)--(1.64,0.992)--(1.66,1.01)--(1.68,1.04)--(1.70,1.06)--(1.72,1.08)--(1.74,1.10)--(1.76,1.13)--(1.77,1.15)--(1.79,1.17)--(1.81,1.19)--(1.83,1.21)--(1.85,1.23)--(1.87,1.25)--(1.89,1.27)--(1.91,1.29)--(1.92,1.31)--(1.94,1.33)--(1.96,1.35)--(1.98,1.37)--(2.00,1.39);
\draw [color=blue,samples=100] (-2.00,1.39)--(-1.98,1.37)--(-1.96,1.35)--(-1.94,1.33)--(-1.92,1.31)--(-1.91,1.29)--(-1.89,1.27)--(-1.87,1.25)--(-1.85,1.23)--(-1.83,1.21)--(-1.81,1.19)--(-1.79,1.17)--(-1.77,1.15)--(-1.76,1.13)--(-1.74,1.10)--(-1.72,1.08)--(-1.70,1.06)--(-1.68,1.04)--(-1.66,1.01)--(-1.64,0.992)--(-1.62,0.969)--(-1.60,0.946)--(-1.59,0.922)--(-1.57,0.898)--(-1.55,0.874)--(-1.53,0.849)--(-1.51,0.825)--(-1.49,0.799)--(-1.47,0.774)--(-1.45,0.748)--(-1.43,0.722)--(-1.42,0.696)--(-1.40,0.669)--(-1.38,0.642)--(-1.36,0.614)--(-1.34,0.586)--(-1.32,0.558)--(-1.30,0.529)--(-1.28,0.500)--(-1.27,0.471)--(-1.25,0.441)--(-1.23,0.410)--(-1.21,0.379)--(-1.19,0.348)--(-1.17,0.316)--(-1.15,0.284)--(-1.13,0.251)--(-1.11,0.217)--(-1.10,0.183)--(-1.08,0.149)--(-1.06,0.113)--(-1.04,0.0773)--(-1.02,0.0407)--(-1.00,0.00349)--(-0.983,-0.0345)--(-0.964,-0.0732)--(-0.945,-0.113)--(-0.926,-0.153)--(-0.908,-0.194)--(-0.889,-0.236)--(-0.870,-0.279)--(-0.851,-0.323)--(-0.832,-0.367)--(-0.813,-0.413)--(-0.795,-0.460)--(-0.776,-0.508)--(-0.757,-0.557)--(-0.738,-0.607)--(-0.719,-0.659)--(-0.700,-0.712)--(-0.682,-0.767)--(-0.663,-0.823)--(-0.644,-0.880)--(-0.625,-0.940)--(-0.606,-1.00)--(-0.587,-1.06)--(-0.569,-1.13)--(-0.550,-1.20)--(-0.531,-1.27)--(-0.512,-1.34)--(-0.493,-1.41)--(-0.474,-1.49)--(-0.456,-1.57)--(-0.437,-1.66)--(-0.418,-1.75)--(-0.399,-1.84)--(-0.380,-1.93)--(-0.361,-2.04)--(-0.343,-2.14)--(-0.324,-2.26)--(-0.305,-2.38)--(-0.286,-2.50)--(-0.267,-2.64)--(-0.248,-2.79)--(-0.230,-2.94)--(-0.211,-3.11)--(-0.192,-3.30)--(-0.173,-3.51)--(-0.154,-3.74)--(-0.135,-4.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigACUooQwcDMZssLabelSubFigACUooQwcDMZ6}
}                  % Closing subfigure 7
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigACUooQwcDMZ}\label{LabelFigACUooQwcDMZ}
            \end{figure}
            
