%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$x_n$}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }
                \makeatother
\CatchFileDef \phystricksContent {FIGLabelFigMethodeNewtonPICTMethodeNewton.phystricks.aux}{\endlinechar=10 }
                \immediate\openout\writeOfphystricks=FIGLabelFigMethodeNewtonPICTMethodeNewton.phystricks.aux
                \immediate\write\writeOfphystricks{\phystricksContent}
                
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$x_n$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$x_{n+1}$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$x_{n+1}$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$y_n$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$y_n$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$r_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$r_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaah:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$r_1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaai:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$r_1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$S$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaak:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$S$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaal:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaam:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaan:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaao:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaap:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaar:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaas:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaat:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaau:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaav:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaw:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaax:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaay:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaz:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaA:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaB:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaC:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaD:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$x_n$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaE:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$x_n$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaF:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$x_{n+1}$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaG:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$x_{n+1}$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaH:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$y_n$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaI:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$y_n$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaJ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$r_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaK:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$r_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaL:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$r_1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaM:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$r_1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaN:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$S$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaO:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$S$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaP:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaQ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaR:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaS:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaT:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaU:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaV:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaW:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaX:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaY:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaaZ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaba:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabb:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$x_n$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabc:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$x_n$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabd:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$x_{n+1}$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabe:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$x_{n+1}$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$y_n$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabg:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$y_n$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabh:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$r_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabi:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$r_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$r_1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabk:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$r_1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabl:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$S$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabm:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$S$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabn:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabo:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabp:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabr:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabs:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabt:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabu:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabv:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabw:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabx:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaby:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabz:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$x_n$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabA:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$x_n$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabB:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$x_{n+1}$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabC:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$x_{n+1}$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabD:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$y_n$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabE:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$y_n$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabF:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$r_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabG:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$r_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabH:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$r_1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabI:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$r_1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabJ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$S$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabK:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$S$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabL:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabM:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabN:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabO:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabP:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabQ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabR:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabS:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabT:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabU:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabV:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabW:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabX:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$x_n$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabY:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$x_n$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaabZ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$x_{n+1}$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaca:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$x_{n+1}$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaacb:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$y_n$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaacc:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$y_n$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaacd:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$r_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaace:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$r_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaacf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$r_1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaacg:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$r_1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaach:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$S$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaci:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$S$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaacj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaack:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaacl:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaacm:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaacn:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaaco:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaacp:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaacq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaacr:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaacs:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaact:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeNewtonPICTMethodeNewtonaacu:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeNewtonPICTMethodeNewtonaacv:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=1}
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=3,yunit=3,LabelSep=0.333333333333}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-0.500000000000000,-0.441388888888889)(2.06597211111111,1.30000000000000)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[](1.00000000000000,-0.108648611111111){avUC}
\rput(avUC){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[](2.00000000000000,-0.108648611111111){avUI}
\rput(avUI){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,0){avUL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,0){avUO}
\ncline[linestyle=solid,linecolor=black]{->}{avUL}{avUO}
\pstGeonode[](-0.0993054444444444,1.00000000000000){avVe}
\rput(avVe){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.262500000000000){avVh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.30000000000000){avVk}
\ncline[linestyle=solid,linecolor=black]{->}{avVh}{avVk}
%DEFAULT
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{-0.500000000000000}{2.00000000000000}{x^2 - 1.5*x + 0.29999999999999999}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.300000000000000,0){avQN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.300000000000000,0.840000000000000){avQO}

\pstLineAB[linestyle=dotted,linecolor=red]{avQN}{avQO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.400000000000000,1.05000000000000){avQT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.200000000000000,-0.210000000000000){avQR}

\pstLineAB[linestyle=dashed,linecolor=green]{avQT}{avQR}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-0.300000000000000,0){avQN}
\pstGeonode[](-0.300000000000000,-0.100000000000000){avRo}
\rput(avRo){\rput(0;0){$x_n$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.100000000000000,0){avQP}
\pstGeonode[](0.100000000000000,-0.100000000000000){avRC}
\rput(avRC){\rput(0;0){$x_{n+1}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-0.300000000000000,0.840000000000000){avQO}
\pstGeonode[](-0.229289321881345,0.910710678118655){avRQ}
\rput(avRQ){\rput(0;0){$y_n$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.237652461702020,0){avQU}
\pstGeonode[](0.237652461702020,0.100000000000000){avSe}
\rput(avSe){\rput(0;0){$r_0$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.26234753829798,0){avQV}
\pstGeonode[](1.26234753829798,0.100000000000000){avSs}
\rput(avSs){\rput(0;0){$r_1$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.750000000000000,-0.262500000000000){avQW}
\pstGeonode[](0.750000000000000,-0.362500000000000){avSG}
\rput(avSG){\rput(0;0){$S$}}

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigMethodeNewton}\label{LabelFigMethodeNewton}
            \end{figure}
            
