%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$e_{r}$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigCurvilignesPolairessssubZPICT.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCurvilignesPolairessssubZPICTaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$e_{r}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCurvilignesPolairessssubZPICTaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$e_{\theta}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCurvilignesPolairessssubZPICTaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$e_{\theta}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCurvilignesPolairessssubZPICTaaad:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$e_{r}$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigCurvilignesPolairessssubOPICT.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCurvilignesPolairessssubOPICTaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$e_{r}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCurvilignesPolairessssubOPICTaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$e_{\theta}$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCurvilignesPolairessssubOPICTaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$e_{\theta}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCurvilignesPolairessssubOPICTaaad:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Base locale.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCurvilignesPolairessssubZPICT}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=brown,style=dashed,samples=500] plot [smooth,tension=1] coordinates {(2.00000000000000,0)(1.99999559591203,0.00419718149313879)(1.99998238366751,0.00839434450152106)(1.99996036332464,0.0125914705404717)(1.99992953498039,0.0167885411254784)(1.99988989877053,0.0209855377722730)(1.99984145486963,0.0251824419969133)(1.99978420349103,0.0293792353158636)(1.99971814488688,0.0335758992460771)(1.99964327934810,0.0377724153050766)(1.99955960720441,0.0419687650110363)(1.99946712882431,0.0461649298828629)(1.99936584461507,0.0503608914402770)(1.99925575502277,0.0545566312038951)(1.99913686053226,0.0587521306953099)(1.99900916166714,0.0629473714371726)(1.99887265898982,0.0671423349532741)(1.99872735310147,0.0713370027686258)(1.99857324464202,0.0755313564095418)(1.99841033429019,0.0797253774037196)(1.99823862276345,0.0839190472803219)(1.99805811081802,0.0881123475700575)(1.99786879924891,0.0923052598052632)(1.99767068888985,0.0964977655199845)(1.99746378061334,0.100689846250057)(1.99724807533062,0.104881483533190)(1.99702357399168,0.109072658909042)(1.99679027758524,0.113263353919310)(1.99654818713876,0.117453550107802)(1.99629730371843,0.121643229020528)(1.99603762842915,0.125832372205772)(1.99576916241457,0.130020961214180)(1.99549190685702,0.134208977598836)(1.99520586297758,0.138396402915348)(1.99491103203599,0.142583218721927)(1.99460741533072,0.146769406579468)(1.99429501419893,0.150954948051631)(1.99397383001646,0.155139824704923)(1.99364386419783,0.159324018108779)(1.99330511819625,0.163507509835644)(1.99295759350356,0.167690281461051)(1.99260129165032,0.171872314563707)(1.99223621420569,0.176053590725570)(1.99186236277752,0.180234091531932)(1.99147973901228,0.184413798571500)(1.99108834459508,0.188592693436476)(1.99068818124965,0.192770757722639)(1.99027925073835,0.196947973029427)(1.98986155486214,0.201124320960016)(1.98943509546059,0.205299783121402)(1.98899987441188,0.209474341124484)(1.98855589363274,0.213647976584139)(1.98810315507851,0.217820671119311)(1.98764166074309,0.221992406353086)(1.98717141265895,0.226163163912774)(1.98669241289709,0.230332925429992)(1.98620466356707,0.234501672540745)(1.98570816681699,0.238669386885502)(1.98520292483346,0.242836050109284)(1.98468893984161,0.247001643861738)(1.98416621410507,0.251166149797224)(1.98363474992597,0.255329549574891)(1.98309454964494,0.259491824858760)(1.98254561564106,0.263652957317805)(1.98198795033188,0.267812928626032)(1.98142155617340,0.271971720462562)(1.98084643566009,0.276129314511710)(1.98026259132482,0.280285692463065)(1.97967002573890,0.284440836011573)(1.97906874151202,0.288594726857618)(1.97845874129231,0.292747346707097)(1.97784002776626,0.296898677271508)(1.97721260365873,0.301048700268027)(1.97657647173296,0.305197397419586)(1.97593163479053,0.309344750454958)(1.97527809567135,0.313490741108836)(1.97461585725367,0.317635351121912)(1.97394492245405,0.321778562240959)(1.97326529422735,0.325920356218911)(1.97257697556669,0.330060714814943)(1.97187996950351,0.334199619794552)(1.97117427910748,0.338337052929635)(1.97045990748651,0.342472995998573)(1.96973685778677,0.346607430786309)(1.96900513319263,0.350740339084429)(1.96826473692667,0.354871702691240)(1.96751567224966,0.359001503411855)(1.96675794246054,0.363129723058267)(1.96599155089643,0.367256343449434)(1.96521650093258,0.371381346411357)(1.96443279598238,0.375504713777159)(1.96364043949733,0.379626427387169)(1.96283943496704,0.383746469088997)(1.96202978591921,0.387864820737616)(1.96121149591960,0.391981464195444)(1.96038456857203,0.396096381332420)(1.95954900751837,0.400209554026089)(1.95870481643850,0.404320964161675)(1.95785199905031,0.408430593632167)(1.95699055910967,0.412538424338394)(1.95612050041046,0.416644438189109)(1.95524182678449,0.420748617101066)(1.95435454210150,0.424850942999100)(1.95345865026919,0.428951397816206)(1.95255415523313,0.433049963493622)(1.95164106097681,0.437146621980902)(1.95071937152157,0.441241355236003)(1.94978909092661,0.445334145225360)(1.94885022328896,0.449424973923964)(1.94790277274350,0.453513823315447)(1.94694674346286,0.457600675392157)(1.94598213965749,0.461685512155237)(1.94500896557559,0.465768315614706)(1.94402722550311,0.469849067789539)(1.94303692376370,0.473927750707746)(1.94203806471875,0.478004346406446)(1.94103065276732,0.482078836931954)(1.94001469234614,0.486151204339856)(1.93899018792960,0.490221430695087)(1.93795714402969,0.494289498072012)(1.93691556519604,0.498355388554504)(1.93586545601584,0.502419084236025)(1.93480682111388,0.506480567219701)(1.93373966515248,0.510539819618403)(1.93266399283147,0.514596823554827)(1.93157980888822,0.518651561161571)(1.93048711809758,0.522704014581213)(1.92938592527183,0.526754165966393)(1.92827623526075,0.530801997479887)(1.92715805295149,0.534847491294689)(1.92603138326863,0.538890629594088)(1.92489623117413,0.542931394571748)(1.92375260166729,0.546969768431785)(1.92260049978476,0.551005733388844)(1.92143993060050,0.555039271668181)(1.92027089922575,0.559070365505738)(1.91909341080904,0.563098997148224)(1.91790747053612,0.567125148853190)(1.91671308362998,0.571148802889111)(1.91551025535080,0.575169941535459)(1.91429899099595,0.579188547082787)(1.91307929589995,0.583204601832802)(1.91185117543443,0.587218088098445)(1.91061463500815,0.591228988203971)(1.90936968006693,0.595237284485021)(1.90811631609368,0.599242959288708)(1.90685454860831,0.603245994973686)(1.90558438316777,0.607246373910234)(1.90430582536596,0.611244078480332)(1.90301888083378,0.615239091077737)(1.90172355523903,0.619231394108061)(1.90041985428646,0.623220969988852)(1.89910778371766,0.627207801149666)(1.89778734931112,0.631191870032148)(1.89645855688214,0.635173159090107)(1.89512141228285,0.639151650789598)(1.89377592140214,0.643127327608992)(1.89242209016567,0.647100172039059)(1.89105992453585,0.651070166583042)(1.88968943051176,0.655037293756737)(1.88831061412918,0.659001536088566)(1.88692348146054,0.662962876119658)(1.88552803861489,0.666921296403922)(1.88412429173789,0.670876779508127)(1.88271224701176,0.674829308011977)(1.88129191065527,0.678778864508190)(1.87986328892371,0.682725431602571)(1.87842638810886,0.686668991914092)(1.87698121453894,0.690609528074965)(1.87552777457864,0.694547022730724)(1.87406607462902,0.698481458540294)(1.87259612112755,0.702412818176076)(1.87111792054803,0.706341084324014)(1.86963147940058,0.710266239683680)(1.86813680423163,0.714188266968344)(1.86663390162384,0.718107148905053)(1.86512277819615,0.722022868234705)(1.86360344060367,0.725935407712129)(1.86207589553769,0.729844750106157)(1.86054014972566,0.733750878199700)(1.85899620993113,0.737653774789827)(1.85744408295376,0.741553422687838)(1.85588377562925,0.745449804719341)(1.85431529482933,0.749342903724326)(1.85273864746173,0.753232702557243)(1.85115384047013,0.757119184087075)(1.84956088083418,0.761002331197417)(1.84795977556940,0.764882126786546)(1.84635053172720,0.768758553767501)(1.84473315639483,0.772631595068158)(1.84310765669536,0.776501233631301)(1.84147403978763,0.780367452414702)(1.83983231286624,0.784230234391193)(1.83818248316149,0.788089562548743)(1.83652455793937,0.791945419890531)(1.83485854450155,0.795797789435021)(1.83318445018528,0.799646654216040)(1.83150228236342,0.803491997282849)(1.82981204844440,0.807333801700217)(1.82811375587214,0.811172050548502)(1.82640741212608,0.815006726923716)(1.82469302472111,0.818837813937609)(1.82297060120754,0.822665294717735)(1.82124014917107,0.826489152407533)(1.81950167623278,0.830309370166397)(1.81775519004903,0.834125931169753)(1.81600069831152,0.837938818609128)(1.81423820874718,0.841748015692233)(1.81246772911817,0.845553505643027)(1.81068926722184,0.849355271701799)(1.80890283089069,0.853153297125236)(1.80710842799234,0.856947565186500)(1.80530606642950,0.860738059175300)(1.80349575413992,0.864524762397969)(1.80167749909640,0.868307658177531)(1.79985130930667,0.872086729853781)(1.79801719281344,0.875861960783354)(1.79617515769433,0.879633334339803)(1.79432521206181,0.883400833913665)(1.79246736406320,0.887164442912541)(1.79060162188064,0.890924144761166)(1.78872799373102,0.894679922901482)(1.78684648786596,0.898431760792713)(1.78495711257177,0.902179641911434)(1.78305987616944,0.905923549751646)(1.78115478701456,0.909663467824850)(1.77924185349730,0.913399379660119)(1.77732108404240,0.917131268804167)(1.77539248710910,0.920859118821427)(1.77345607119110,0.924582913294119)(1.77151184481655,0.928302635822325)(1.76955981654799,0.932018270024059)(1.76759999498233,0.935729799535342)(1.76563238875080,0.939437208010271)(1.76365700651891,0.943140479121093)(1.76167385698641,0.946839596558277)(1.75968294888726,0.950534544030583)(1.75768429098961,0.954225305265138)(1.75567789209572,0.957911864007506)(1.75366376104194,0.961594204021756)(1.75164190669869,0.965272309090539)(1.74961233797039,0.968946163015158)(1.74757506379543,0.972615749615636)(1.74553009314616,0.976281052730791)(1.74347743502881,0.979942056218306)(1.74141709848346,0.983598743954799)(1.73934909258401,0.987251099835896)(1.73727342643814,0.990899107776300)(1.73519010918728,0.994542751709864)(1.73309915000653,0.998182015589658)(1.73100055810467,1.00181688338805)(1.72889434272406,1.00544733909675)(1.72678051314068,1.00907336672692)(1.72465907866402,1.01269495030921)(1.72253004863705,1.01631207389386)(1.72039343243622,1.01992472155073)(1.71824923947136,1.02353287736940)(1.71609747918570,1.02713652545924)(1.71393816105578,1.03073564994946)(1.71177129459142,1.03433023498921)(1.70959688933569,1.03792026474761)(1.70741495486486,1.04150572341385)(1.70522550078838,1.04508659519727)(1.70302853674877,1.04866286432739)(1.70082407242168,1.05223451505400)(1.69861211751575,1.05580153164724)(1.69639268177262,1.05936389839766)(1.69416577496689,1.06292159961628)(1.69193140690606,1.06647461963466)(1.68968958743046,1.07002294280500)(1.68744032641328,1.07356655350017)(1.68518363376046,1.07710543611380)(1.68291951941066,1.08063957506033)(1.68064799333526,1.08416895477511)(1.67836906553825,1.08769355971444)(1.67608274605622,1.09121337435565)(1.67378904495834,1.09472838319716)(1.67148797234625,1.09823857075856)(1.66917953835410,1.10174392158069)(1.66686375314842,1.10524442022567)(1.66454062692813,1.10874005127699)(1.66221016992449,1.11223079933959)(1.65987239240104,1.11571664903991)(1.65752730465356,1.11919758502595)(1.65517491701001,1.12267359196737)(1.65281523983052,1.12614465455553)(1.65044828350731,1.12961075750356)(1.64807405846467,1.13307188554645)(1.64569257515890,1.13652802344107)(1.64330384407825,1.13997915596630)(1.64090787574291,1.14342526792304)(1.63850468070494,1.14686634413432)(1.63609426954821,1.15030236944532)(1.63367665288839,1.15373332872349)(1.63125184137287,1.15715920685860)(1.62881984568075,1.16057998876275)(1.62638067652273,1.16399565937054)(1.62393434464114,1.16740620363905)(1.62148086080984,1.17081160654794)(1.61902023583419,1.17421185309952)(1.61655248055099,1.17760692831880)(1.61407760582845,1.18099681725358)(1.61159562256615,1.18438150497448)(1.60910654169496,1.18776097657504)(1.60661037417700,1.19113521717177)(1.60410713100562,1.19450421190422)(1.60159682320532,1.19786794593504)(1.59907946183172,1.20122640445005)(1.59655505797149,1.20457957265830)(1.59402362274234,1.20792743579214)(1.59148516729293,1.21126997910730)(1.58893970280284,1.21460718788291)(1.58638724048252,1.21793904742161)(1.58382779157323,1.22126554304961)(1.58126136734702,1.22458666011672)(1.57868797910664,1.22790238399646)(1.57610763818553,1.23121270008607)(1.57352035594773,1.23451759380664)(1.57092614378785,1.23781705060313)(1.56832501313104,1.24111105594444)(1.56571697543291,1.24439959532347)(1.56310204217948,1.24768265425722)(1.56048022488715,1.25096021828679)(1.55785153510263,1.25423227297752)(1.55521598440291,1.25749880391899)(1.55257358439518,1.26075979672509)(1.54992434671680,1.26401523703415)(1.54726828303526,1.26726511050890)(1.54460540504808,1.27050940283662)(1.54193572448281,1.27374809972917)(1.53925925309697,1.27698118692303)(1.53657600267797,1.28020865017941)(1.53388598504308,1.28343047528427)(1.53118921203938,1.28664664804842)(1.52848569554369,1.28985715430754)(1.52577544746253,1.29306197992228)(1.52305847973207,1.29626111077831)(1.52033480431809,1.29945453278638)(1.51760443321589,1.30264223188237)(1.51486737845025,1.30582419402738)(1.51212365207542,1.30900040520776)(1.50937326617501,1.31217085143521)(1.50661623286194,1.31533551874679)(1.50385256427845,1.31849439320504)(1.50108227259598,1.32164746089799)(1.49830537001512,1.32479470793926)(1.49552186876560,1.32793612046809)(1.49273178110622,1.33107168464942)(1.48993511932475,1.33420138667397)(1.48713189573795,1.33732521275823)(1.48432212269146,1.34044314914461)(1.48150581255976,1.34355518210145)(1.47868297774613,1.34666129792307)(1.47585363068259,1.34976148292986)(1.47301778382982,1.35285572346835)(1.47017544967716,1.35594400591122)(1.46732664074248,1.35902631665740)(1.46447136957220,1.36210264213213)(1.46160964874117,1.36517296878700)(1.45874149085267,1.36823728310002)(1.45586690853832,1.37129557157568)(1.45298591445803,1.37434782074501)(1.45009852129995,1.37739401716564)(1.44720474178042,1.38043414742184)(1.44430458864390,1.38346819812462)(1.44139807466291,1.38649615591175)(1.43848521263800,1.38951800744784)(1.43556601539766,1.39253373942439)(1.43264049579831,1.39554333855985)(1.42970866672419,1.39854679159968)(1.42677054108732,1.40154408531640)(1.42382613182748,1.40453520650968)(1.42087545191210,1.40752014200636)(1.41791851433623,1.41049887866050)(1.41495533212249,1.41347140335351)(1.41198591832099,1.41643770299411)(1.40901028600930,1.41939776451846)(1.40602844829235,1.42235157489019)(1.40304041830243,1.42529912110046)(1.40004620919908,1.42824039016801)(1.39704583416907,1.43117536913925)(1.39403930642630,1.43410404508825)(1.39102663921179,1.43702640511689)(1.38800784579359,1.43994243635481)(1.38498293946673,1.44285212595958)(1.38195193355318,1.44575546111666)(1.37891484140173,1.44865242903950)(1.37587167638802,1.45154301696960)(1.37282245191441,1.45442721217657)(1.36976718140996,1.45730500195814)(1.36670587833033,1.46017637364029)(1.36363855615779,1.46304131457724)(1.36056522840109,1.46589981215153)(1.35748590859544,1.46875185377409)(1.35440061030242,1.47159742688428)(1.35130934710997,1.47443651894995)(1.34821213263227,1.47726911746748)(1.34510898050975,1.48009520996186)(1.34199990440894,1.48291478398673)(1.33888491802250,1.48572782712444)(1.33576403506909,1.48853432698609)(1.33263726929337,1.49133427121163)(1.32950463446588,1.49412764746984)(1.32636614438302,1.49691444345845)(1.32322181286698,1.49969464690417)(1.32007165376567,1.50246824556273)(1.31691568095268,1.50523522721897)(1.31375390832717,1.50799557968685)(1.31058634981388,1.51074929080954)(1.30741301936301,1.51349634845945)(1.30423393095019,1.51623674053830)(1.30104909857641,1.51897045497716)(1.29785853626794,1.52169747973651)(1.29466225807630,1.52441780280629)(1.29146027807819,1.52713141220597)(1.28825261037540,1.52983829598457)(1.28503926909479,1.53253844222073)(1.28182026838819,1.53523183902277)(1.27859562243236,1.53791847452874)(1.27536534542894,1.54059833690645)(1.27212945160434,1.54327141435356)(1.26888795520972,1.54593769509760)(1.26564087052093,1.54859716739603)(1.26238821183840,1.55124981953631)(1.25912999348714,1.55389563983592)(1.25586622981661,1.55653461664243)(1.25259693520074,1.55916673833356)(1.24932212403776,1.56179199331722)(1.24604181075025,1.56441037003154)(1.24275600978499,1.56702185694498)(1.23946473561294,1.56962644255630)(1.23616800272915,1.57222411539469)(1.23286582565274,1.57481486401977)(1.22955821892677,1.57739867702164)(1.22624519711824,1.57997554302098)(1.22292677481799,1.58254545066904)(1.21960296664064,1.58510838864771)(1.21627378722454,1.58766434566960)(1.21293925123168,1.59021331047804)(1.20959937334766,1.59275527184717)(1.20625416828159,1.59529021858197)(1.20290365076604,1.59781813951830)(1.19954783555700,1.60033902352299)(1.19618673743376,1.60285285949384)(1.19282037119891,1.60535963635969)(1.18944875167820,1.60785934308047)(1.18607189372056,1.61035196864727)(1.18268981219795,1.61283750208233)(1.17930252200538,1.61531593243915)(1.17591003806075,1.61778724880250)(1.17251237530487,1.62025144028849)(1.16910954870134,1.62270849604461)(1.16570157323651,1.62515840524975)(1.16228846391941,1.62760115711432)(1.15887023578166,1.63003674088021)(1.15544690387745,1.63246514582089)(1.15201848328343,1.63488636124146)(1.14858498909866,1.63730037647868)(1.14514643644456,1.63970718090101)(1.14170284046481,1.64210676390866)(1.13825421632532,1.64449911493367)(1.13480057921413,1.64688422343991)(1.13134194434136,1.64926207892315)(1.12787832693914,1.65163267091111)(1.12440974226155,1.65399598896349)(1.12093620558454,1.65635202267203)(1.11745773220587,1.65870076166056)(1.11397433744504,1.66104219558501)(1.11048603664323,1.66337631413352)(1.10699284516323,1.66570310702640)(1.10349477838936,1.66802256401627)(1.09999185172741,1.67033467488803)(1.09648408060457,1.67263942945895)(1.09297148046939,1.67493681757867)(1.08945406679165,1.67722682912930)(1.08593185506237,1.67950945402543)(1.08240486079367,1.68178468221418)(1.07887309951874,1.68405250367524)(1.07533658679177,1.68631290842092)(1.07179533818787,1.68856588649621)(1.06824936930302,1.69081142797880)(1.06469869575397,1.69304952297911)(1.06114333317820,1.69528016164039)(1.05758329723385,1.69750333413869)(1.05401860359962,1.69971903068299)(1.05044926797473,1.70192724151515)(1.04687530607886,1.70412795691001)(1.04329673365205,1.70632116717544)(1.03971356645464,1.70850686265235)(1.03612582026722,1.71068503371473)(1.03253351089054,1.71285567076974)(1.02893665414545,1.71501876425769)(1.02533526587281,1.71717430465213)(1.02172936193347,1.71932228245987)(1.01811895820813,1.72146268822103)(1.01450407059734,1.72359551250908)(1.01088471502137,1.72572074593086)(1.00726090742019,1.72783837912666)(1.00363266375337,1.72994840277024)(1.00000000000000,1.73205080756888)};
\draw [color=brown,style=dashed] (1.29903810567666,0.750000000000000) -- (3.03108891324554,1.75000000000000);
\draw [color=red,->,>=latex] (1.73205080756888,1.00000000000000) -- (2.59807621135332,1.50000000000000);
\draw (2.44807621135332,1.75980762113533) node {$e_{r}$};
\draw [color=red,->,>=latex] (1.73205080756888,1.00000000000000) -- (1.23205080756888,1.86602540378444);
\draw (1.44418284192484,2.07815743814040) node {$e_{\theta}$};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigCurvilignesPolairessssubZ}
}                  % Closing subfigure 1
%
\subfigure[Base locale.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCurvilignesPolairessssubOPICT}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=brown,style=dashed,samples=500] plot [smooth,tension=1] coordinates {(-1.47721162951831,0.260472266500396)(-1.47775500132154,0.257371630272576)(-1.47829186496175,0.254269860557456)(-1.47882221807454,0.251166971015501)(-1.47934605832419,0.248062975312111)(-1.47986338340365,0.244957887117556)(-1.48037419103459,0.241851720106916)(-1.48087847896737,0.238744487960025)(-1.48137624498105,0.235636204361406)(-1.48186748688343,0.232526883000215)(-1.48235220251103,0.229416537570175)(-1.48283038972914,0.226305181769522)(-1.48330204643176,0.223192829300940)(-1.48376717054168,0.220079493871504)(-1.48422576001045,0.216965189192616)(-1.48467781281841,0.213849928979948)(-1.48512332697468,0.210733726953380)(-1.48556230051716,0.207616596836941)(-1.48599473151259,0.204498552358745)(-1.48642061805650,0.201379607250934)(-1.48683995827324,0.198259775249618)(-1.48725275031601,0.195139070094811)(-1.48765899236683,0.192017505530373)(-1.48805868263658,0.188895095303947)(-1.48845181936498,0.185771853166906)(-1.48883840082064,0.182647792874280)(-1.48921842530100,0.179522928184707)(-1.48959189113241,0.176397272860365)(-1.48995879667009,0.173270840666916)(-1.49031914029816,0.170143645373442)(-1.49067292042963,0.167015700752387)(-1.49102013550642,0.163887020579492)(-1.49136078399937,0.160757618633742)(-1.49169486440823,0.157627508697297)(-1.49202237526168,0.154496704555437)(-1.49234331511734,0.151365219996499)(-1.49265768256176,0.148233068811817)(-1.49296547621043,0.145100264795659)(-1.49326669470781,0.141966821745172)(-1.49356133672730,0.138832753460312)(-1.49384940097127,0.135698073743792)(-1.49413088617107,0.132562796401019)(-1.49440579108700,0.129426935240028)(-1.49467411450837,0.126290504071429)(-1.49493585525345,0.123153516708340)(-1.49519101216951,0.120015986966329)(-1.49543958413283,0.116877928663354)(-1.49568157004866,0.113739355619700)(-1.49591696885128,0.110600281657918)(-1.49614577950397,0.107460720602765)(-1.49636800099903,0.104320686281146)(-1.49658363235778,0.101180192522047)(-1.49679267263055,0.0980392531564790)(-1.49699512089673,0.0948978820174158)(-1.49719097626470,0.0917560929397320)(-1.49738023787190,0.0886138997601438)(-1.49756290488480,0.0854713163171449)(-1.49773897649894,0.0823283564509499)(-1.49790845193886,0.0791850340034307)(-1.49807133045819,0.0760413628180558)(-1.49822761133959,0.0728973567398297)(-1.49837729389480,0.0697530296152316)(-1.49852037746459,0.0666083952921549)(-1.49865686141881,0.0634634676198457)(-1.49878674515637,0.0603182604488429)(-1.49891002810526,0.0571727876309142)(-1.49902670972253,0.0540270630189992)(-1.49913678949429,0.0508811004671459)(-1.49924026693576,0.0477349138304501)(-1.49933714159120,0.0445885169649945)(-1.49942741303397,0.0414419237277877)(-1.49951108086651,0.0382951479767032)(-1.49958814472033,0.0351482035704188)(-1.49965860425605,0.0320011043683532)(-1.49972245916335,0.0288538642306088)(-1.49977970916100,0.0257064970179080)(-1.49983035399689,0.0225590165915330)(-1.49987439344795,0.0194114368132643)(-1.49991182732023,0.0162637715453203)(-1.49994265544888,0.0131160346502957)(-1.49996687769813,0.00996823999110066)(-1.49998449396129,0.00682040143090044)(-1.49999550416079,0.00367253283305166)(-1.49999990824813,0.000524648061045215)(-1.49999770620392,-0.00262323902155745)(-1.49998889803786,-0.00577111455118470)(-1.49997348378874,-0.00891896466431577)(-1.49995146352443,-0.0120667754975419)(-1.49992283734194,-0.0152145331876271)(-1.49988760536731,-0.0183622238715691)(-1.49984576775573,-0.0215098336866626)(-1.49979732469144,-0.0246573487705562)(-1.49974227638780,-0.0278047552613167)(-1.49968062308724,-0.0309520392974891)(-1.49961236506128,-0.0340991870181575)(-1.49953750261055,-0.0372461845630065)(-1.49945603606475,-0.0403930180723822)(-1.49936796578265,-0.0435396736873529)(-1.49927329215213,-0.0466861375497698)(-1.49917201559014,-0.0498323958023306)(-1.49906413654271,-0.0529784345886365)(-1.49894965548495,-0.0561242400532559)(-1.49882857292104,-0.0592697983417848)(-1.49870088938425,-0.0624150956009079)(-1.49856660543689,-0.0655601179784592)(-1.49842572167038,-0.0687048516234836)(-1.49827823870517,-0.0718492826862967)(-1.49812415719079,-0.0749933973185490)(-1.49796347780584,-0.0781371816732822)(-1.49779620125795,-0.0812806219049936)(-1.49762232828383,-0.0844237041696958)(-1.49744185964922,-0.0875664146249781)(-1.49725479614894,-0.0907087394300670)(-1.49706113860682,-0.0938506647458879)(-1.49686088787575,-0.0969921767351251)(-1.49665404483765,-0.100133261562283)(-1.49644061040347,-0.103273905393748)(-1.49622058551321,-0.106414094397850)(-1.49599397113586,-0.109553814744918)(-1.49576076826946,-0.112693052607348)(-1.49552097794105,-0.115831794159662)(-1.49527460120669,-0.118970025578564)(-1.49502163915145,-0.122107733043007)(-1.49476209288940,-0.125244902734252)(-1.49449596356359,-0.128381520835927)(-1.49422325234608,-0.131517573534092)(-1.49394396043793,-0.134653047017292)(-1.49365808906915,-0.137787927476628)(-1.49336563949874,-0.140922201105810)(-1.49306661301469,-0.144055854101222)(-1.49276101093393,-0.147188872661979)(-1.49244883460236,-0.150321242989993)(-1.49213008539483,-0.153452951290028)(-1.49180476471514,-0.156583983769767)(-1.49147287399603,-0.159714326639867)(-1.49113441469918,-0.162843966114022)(-1.49078938831519,-0.165972888409025)(-1.49043779636358,-0.169101079744827)(-1.49007964039281,-0.172228526344597)(-1.48971492198022,-0.175355214434786)(-1.48934364273206,-0.178481130245185)(-1.48896580428348,-0.181606260008985)(-1.48858140829851,-0.184730589962840)(-1.48819045647007,-0.187854106346926)(-1.48779295051994,-0.190976795405002)(-1.48738889219878,-0.194098643384471)(-1.48697828328609,-0.197219636536439)(-1.48656112559022,-0.200339761115779)(-1.48613742094839,-0.203459003381186)(-1.48570717122662,-0.206577349595244)(-1.48527037831977,-0.209694786024481)(-1.48482704415151,-0.212811298939435)(-1.48437717067433,-0.215926874614706)(-1.48392075986951,-0.219041499329027)(-1.48345781374712,-0.222155159365315)(-1.48298833434601,-0.225267841010739)(-1.48251232373383,-0.228379530556773)(-1.48202978400695,-0.231490214299264)(-1.48154071729053,-0.234599878538487)(-1.48104512573845,-0.237708509579207)(-1.48054301153336,-0.240816093730740)(-1.48003437688660,-0.243922617307011)(-1.47951922403824,-0.247028066626618)(-1.47899755525707,-0.250132428012888)(-1.47846937284055,-0.253235687793941)(-1.47793467911485,-0.256337832302747)(-1.47739347643482,-0.259438847877189)(-1.47684576718394,-0.262538720860123)(-1.47629155377439,-0.265637437599434)(-1.47573083864697,-0.268734984448102)(-1.47516362427111,-0.271831347764257)(-1.47458991314488,-0.274926513911244)(-1.47400970779495,-0.278020469257678)(-1.47342301077659,-0.281113200177508)(-1.47282982467368,-0.284204693050074)(-1.47223015209866,-0.287294934260171)(-1.47162399569253,-0.290383910198104)(-1.47101135812487,-0.293471607259751)(-1.47039224209378,-0.296558011846623)(-1.46976665032591,-0.299643110365922)(-1.46913458557641,-0.302726889230603)(-1.46849605062895,-0.305809334859433)(-1.46785104829571,-0.308890433677051)(-1.46719958141732,-0.311970172114024)(-1.46654165286290,-0.315048536606916)(-1.46587726553003,-0.318125513598337)(-1.46520642234473,-0.321201089537011)(-1.46452912626145,-0.324275250877831)(-1.46384538026306,-0.327347984081919)(-1.46315518736084,-0.330419275616688)(-1.46245855059447,-0.333489111955899)(-1.46175547303198,-0.336557479579725)(-1.46104595776980,-0.339624364974804)(-1.46033000793269,-0.342689754634302)(-1.45960762667376,-0.345753635057974)(-1.45887881717444,-0.348815992752221)(-1.45814358264447,-0.351876814230151)(-1.45740192632188,-0.354936086011636)(-1.45665385147301,-0.357993794623374)(-1.45589936139243,-0.361049926598948)(-1.45513845940299,-0.364104468478883)(-1.45437114885576,-0.367157406810708)(-1.45359743313006,-0.370208728149015)(-1.45281731563338,-0.373258419055516)(-1.45203079980144,-0.376306466099103)(-1.45123788909812,-0.379352855855910)(-1.45043858701547,-0.382397574909368)(-1.44963289707369,-0.385440609850265)(-1.44882082282110,-0.388481947276810)(-1.44800236783416,-0.391521573794684)(-1.44717753571741,-0.394559476017105)(-1.44634633010348,-0.397595640564884)(-1.44550875465308,-0.400630054066485)(-1.44466481305496,-0.403662703158084)(-1.44381450902591,-0.406693574483628)(-1.44295784631075,-0.409722654694893)(-1.44209482868230,-0.412749930451543)(-1.44122545994137,-0.415775388421189)(-1.44034974391672,-0.418799015279449)(-1.43946768446509,-0.421820797710004)(-1.43857928547115,-0.424840722404657)(-1.43768455084748,-0.427858776063396)(-1.43678348453458,-0.430874945394446)(-1.43587609050082,-0.433889217114332)(-1.43496237274244,-0.436901577947936)(-1.43404233528353,-0.439912014628557)(-1.43311598217603,-0.442920513897966)(-1.43218331749967,-0.445927062506468)(-1.43124434536199,-0.448931647212958)(-1.43029906989830,-0.451934254784981)(-1.42934749527169,-0.454934871998789)(-1.42838962567296,-0.457933485639400)(-1.42742546532067,-0.460930082500655)(-1.42645501846106,-0.463924649385279)(-1.42547828936806,-0.466917173104934)(-1.42449528234328,-0.469907640480285)(-1.42350600171595,-0.472896038341049)(-1.42251045184297,-0.475882353526059)(-1.42150863710882,-0.478866572883321)(-1.42050056192558,-0.481848683270069)(-1.41948623073291,-0.484828671552828)(-1.41846564799800,-0.487806524607467)(-1.41743881821559,-0.490782229319258)(-1.41640574590794,-0.493755772582938)(-1.41536643562478,-0.496727141302759)(-1.41432089194332,-0.499696322392552)(-1.41326911946824,-0.502663302775783)(-1.41221112283163,-0.505628069385609)(-1.41114690669301,-0.508590609164937)(-1.41007647573926,-0.511550909066481)(-1.40899983468467,-0.514508956052820)(-1.40791698827086,-0.517464737096454)(-1.40682794126678,-0.520418239179866)(-1.40573269846869,-0.523369449295570)(-1.40463126470012,-0.526318354446179)(-1.40352364481190,-0.529264941644454)(-1.40240984368209,-0.532209197913366)(-1.40128986621594,-0.535151110286152)(-1.40016371734596,-0.538090665806370)(-1.39903140203179,-0.541027851527961)(-1.39789292526025,-0.543962654515298)(-1.39674829204530,-0.546895061843253)(-1.39559750742800,-0.549825060597244)(-1.39444057647650,-0.552752637873300)(-1.39327750428603,-0.555677780778113)(-1.39210829597887,-0.558600476429096)(-1.39093295670430,-0.561520711954441)(-1.38975149163864,-0.564438474493172)(-1.38856390598515,-0.567353751195208)(-1.38737020497406,-0.570266529221413)(-1.38617039386254,-0.573176795743657)(-1.38496447793467,-0.576084537944870)(-1.38375246250140,-0.578989743019100)(-1.38253435290055,-0.581892398171567)(-1.38131015449679,-0.584792490618722)(-1.38007987268160,-0.587690007588305)(-1.37884351287324,-0.590584936319395)(-1.37760108051675,-0.593477264062471)(-1.37635258108392,-0.596366978079468)(-1.37509802007324,-0.599254065643830)(-1.37383740300991,-0.602138514040571)(-1.37257073544580,-0.605020310566325)(-1.37129802295943,-0.607899442529408)(-1.37001927115593,-0.610775897249869)(-1.36873448566704,-0.613649662059548)(-1.36744367215106,-0.616520724302131)(-1.36614683629286,-0.619389071333209)(-1.36484398380381,-0.622254690520329)(-1.36353512042179,-0.625117569243053)(-1.36222025191115,-0.627977694893009)(-1.36089938406268,-0.630835054873953)(-1.35957252269361,-0.633689636601820)(-1.35823967364754,-0.636541427504782)(-1.35690084279447,-0.639390415023301)(-1.35555603603071,-0.642236586610184)(-1.35420525927893,-0.645079929730641)(-1.35284851848805,-0.647920431862340)(-1.35148581963329,-0.650758080495460)(-1.35011716871609,-0.653592863132745)(-1.34874257176410,-0.656424767289564)(-1.34736203483118,-0.659253780493962)(-1.34597556399733,-0.662079890286715)(-1.34458316536869,-0.664903084221388)(-1.34318484507751,-0.667723349864386)(-1.34178060928210,-0.670540674795012)(-1.34037046416686,-0.673355046605518)(-1.33895441594218,-0.676166452901163)(-1.33753247084446,-0.678974881300267)(-1.33610463513608,-0.681780319434263)(-1.33467091510535,-0.684582754947757)(-1.33323131706649,-0.687382175498574)(-1.33178584735963,-0.690178568757821)(-1.33033451235074,-0.692971922409936)(-1.32887731843163,-0.695762224152744)(-1.32741427201990,-0.698549461697510)(-1.32594537955895,-0.701333622768994)(-1.32447064751790,-0.704114695105507)(-1.32299008239160,-0.706892666458962)(-1.32150369070060,-0.709667524594928)(-1.32001147899109,-0.712439257292685)(-1.31851345383491,-0.715207852345279)(-1.31700962182948,-0.717973297559575)(-1.31549998959782,-0.720735580756308)(-1.31398456378848,-0.723494689770140)(-1.31246335107553,-0.726250612449711)(-1.31093635815853,-0.729003336657696)(-1.30940359176248,-0.731752850270857)(-1.30786505863782,-0.734499141180091)(-1.30632076556039,-0.737242197290494)(-1.30477071933139,-0.739982006521404)(-1.30321492677736,-0.742718556806461)(-1.30165339475015,-0.745451836093657)(-1.30008613012688,-0.748181832345388)(-1.29851313980993,-0.750908533538512)(-1.29693443072688,-0.753631927664396)(-1.29535000983050,-0.756352002728973)(-1.29375988409872,-0.759068746752793)(-1.29216406053461,-0.761782147771078)(-1.29056254616630,-0.764492193833769)(-1.28895534804700,-0.767198873005585)(-1.28734247325496,-0.769902173366074)(-1.28572392889342,-0.772602083009662)(-1.28409972209059,-0.775298590045710)(-1.28246985999962,-0.777991682598565)(-1.28083434979857,-0.780681348807609)(-1.27919319869037,-0.783367576827316)(-1.27754641390279,-0.786050354827302)(-1.27589400268841,-0.788729670992375)(-1.27423597232461,-0.791405513522592)(-1.27257233011349,-0.794077870633308)(-1.27090308338188,-0.796746730555225)(-1.26922823948128,-0.799412081534451)(-1.26754780578787,-0.802073911832546)(-1.26586178970241,-0.804732209726572)(-1.26417019865027,-0.807386963509156)(-1.26247304008137,-0.810038161488525)(-1.26077032147013,-0.812685791988572)(-1.25906205031550,-0.815329843348898)(-1.25734823414083,-0.817970303924870)(-1.25562888049393,-0.820607162087664)(-1.25390399694698,-0.823240406224329)(-1.25217359109652,-0.825870024737823)(-1.25043767056341,-0.828496006047076)(-1.24869624299280,-0.831118338587036)(-1.24694931605408,-0.833737010808718)(-1.24519689744089,-0.836352011179260)(-1.24343899487101,-0.838963328181971)(-1.24167561608642,-0.841570950316380)(-1.23990676885318,-0.844174866098290)(-1.23813246096146,-0.846775064059828)(-1.23635270022546,-0.849371532749492)(-1.23456749448340,-0.851964260732206)(-1.23277685159750,-0.854553236589368)(-1.23098077945389,-0.857138448918901)(-1.22917928596264,-0.859719886335302)(-1.22737237905768,-0.862297537469693)(-1.22556006669679,-0.864871390969872)(-1.22374235686155,-0.867441435500363)(-1.22191925755733,-0.870007659742462)(-1.22009077681319,-0.872570052394292)(-1.21825692268195,-0.875128602170852)(-1.21641770324005,-0.877683297804061)(-1.21457312658757,-0.880234128042817)(-1.21272320084819,-0.882781081653038)(-1.21086793416916,-0.885324147417717)(-1.20900733472122,-0.887863314136969)(-1.20714141069863,-0.890398570628078)(-1.20527017031907,-0.892929905725554)(-1.20339362182365,-0.895457308281173)(-1.20151177347685,-0.897980767164034)(-1.19962463356651,-0.900500271260599)(-1.19773221040375,-0.903015809474752)(-1.19583451232297,-0.905527370727842)(-1.19393154768180,-0.908034943958731)(-1.19202332486107,-0.910538518123846)(-1.19010985226474,-0.913038082197227)(-1.18819113831994,-0.915533625170574)(-1.18626719147683,-0.918025136053295)(-1.18433802020866,-0.920512603872558)(-1.18240363301166,-0.922996017673336)(-1.18046403840504,-0.925475366518455)(-1.17851924493095,-0.927950639488646)(-1.17656926115443,-0.930421825682587)(-1.17461409566338,-0.932888914216959)(-1.17265375706852,-0.935351894226485)(-1.17068825400336,-0.937810754863986)(-1.16871759512414,-0.940265485300423)(-1.16674178910982,-0.942716074724947)(-1.16476084466202,-0.945162512344947)(-1.16277477050500,-0.947604787386095)(-1.16078357538560,-0.950042889092399)(-1.15878726807321,-0.952476806726243)(-1.15678585735976,-0.954906529568440)(-1.15477935205963,-0.957332046918278)(-1.15276776100965,-0.959753348093564)(-1.15075109306903,-0.962170422430675)(-1.14872935711938,-0.964583259284603)(-1.14670256206457,-0.966991848029002)(-1.14467071683081,-0.969396178056235)(-1.14263383036652,-0.971796238777422)(-1.14059191164231,-0.974192019622483)(-1.13854496965099,-0.976583510040191)(-1.13649301340747,-0.978970699498209)(-1.13443605194873,-0.981353577483146)(-1.13237409433383,-0.983732133500598)(-1.13030714964380,-0.986106357075194)(-1.12823522698165,-0.988476237750645)(-1.12615833547231,-0.990841765089788)(-1.12407648426258,-0.993202928674633)(-1.12198968252114,-0.995559718106408)(-1.11989793943843,-0.997912123005604)(-1.11780126422668,-1.00026013301202)(-1.11569966611983,-1.00260373778482)(-1.11359315437350,-1.00494292700256)(-1.11148173826495,-1.00727769036325)(-1.10936542709306,-1.00960801758437)(-1.10724423017822,-1.01193389840297)(-1.10511815686240,-1.01425532257566)(-1.10298721650899,-1.01657227987868)(-1.10085141850285,-1.01888476010796)(-1.09871077225023,-1.02119275307912)(-1.09656528717870,-1.02349624862756)(-1.09441497273719,-1.02579523660848)(-1.09225983839586,-1.02808970689695)(-1.09009989364612,-1.03037964938790)(-1.08793514800054,-1.03266505399623)(-1.08576561099287,-1.03494591065682)(-1.08359129217793,-1.03722220932458)(-1.08141220113162,-1.03949393997448)(-1.07922834745084,-1.04176109260162)(-1.07703974075348,-1.04402365722127)(-1.07484639067836,-1.04628162386889)(-1.07264830688517,-1.04853498260019)(-1.07044549905448,-1.05078372349119)(-1.06823797688764,-1.05302783663824)(-1.06602575010678,-1.05526731215805)(-1.06380882845474,-1.05750214018779)(-1.06158722169503,-1.05973231088508)(-1.05936093961181,-1.06195781442804)(-1.05712999200982,-1.06417864101537)(-1.05489438871434,-1.06639478086635)(-1.05265413957119,-1.06860622422090)(-1.05040925444659,-1.07081296133963)(-1.04815974322724,-1.07301498250389)(-1.04590561582017,-1.07521227801576)(-1.04364688215275,-1.07740483819818)(-1.04138355217266,-1.07959265339490)(-1.03911563584780,-1.08177571397061)(-1.03684314316626,-1.08395401031092)(-1.03456608413631,-1.08612753282240)(-1.03228446878631,-1.08829627193268)(-1.02999830716470,-1.09046021809044)(-1.02770760933993,-1.09261936176548)(-1.02541238540045,-1.09477369344872)(-1.02311264545462,-1.09692320365231)(-1.02080839963069,-1.09906788290962)(-1.01849965807676,-1.10120772177529)(-1.01618643096075,-1.10334271082527)(-1.01386872847030,-1.10547284065689)(-1.01154656081278,-1.10759810188888)(-1.00921993821522,-1.10971848516138)(-1.00688887092426,-1.11183398113606)(-1.00455336920615,-1.11394458049608)(-1.00221344334662,-1.11605027394616)(-0.999869103650928,-1.11815105221266)(-0.997520360443742,-1.12024690604357)(-0.995167224069136,-1.12233782620855)(-0.992809704890530,-1.12442380349901)(-0.990447813290645,-1.12650482872812)(-0.988081559671461,-1.12858089273087)(-0.985710954454166,-1.13065198636409)(-0.983336008079113,-1.13271810050649)(-0.980956731005777,-1.13477922605873)(-0.978573133712701,-1.13683535394344)(-0.976185226697459,-1.13888647510524)(-0.973793020476604,-1.14093258051081)(-0.971396525585620,-1.14297366114893)(-0.968995752578884,-1.14500970803050)(-0.966590712029610,-1.14704071218858)(-0.964181414529809,-1.14906666467847)};
\draw [color=brown,style=dashed] (-0.939692620785908,-0.342020143325669) -- (-2.81907786235773,-1.02606042997701);
\draw [color=red,->,>=latex] (-1.40953893117886,-0.513030214988503) -- (-2.34923155196477,-0.855050358314172);
\draw (-2.24662550896707,-1.13695814454994) node {$e_{r}$};
\draw [color=red,->,>=latex] (-1.40953893117886,-0.513030214988503) -- (-1.06751878785319,-1.45272283577441);
\draw (-0.855386753497229,-1.24059080141845) node {$e_{\theta}$};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigCurvilignesPolairessssubO}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCurvilignesPolaires}\label{LabelFigCurvilignesPolaires}
            \end{figure}
            
