%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$K_H$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigSFdgHdOPICTSFdgHdO.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSFdgHdOPICTSFdgHdOaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$K_H$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSFdgHdOPICTSFdgHdOaaab:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSFdgHdOPICTSFdgHdO}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.81213203435596,-0.212132034355964) node {$K_H$};
\draw [,->,>=latex] (-1.60000000000000,0) -- (1.60000000000000,0);
\draw [,->,>=latex] (0,-1.60000000000000) -- (0,1.60000000000000);
%DEFAULT
\draw [color=black,samples=100] plot [smooth,tension=1] coordinates {(0.00100000000000000,0.999999499999875)(0.105639791455065,1.04467230960782)(0.189358408157397,0.930936836342883)(0.311380039218640,1.00276740631923)(0.370324968147526,0.874848225674908)(0.504489455137389,0.920863936559132)(0.538457284712197,0.782664521069128)(0.677587101810977,0.802107049875140)(0.682791759360162,0.660526618199338)(0.823677657419642,0.651195144843457)(0.798626291952406,0.514486195929833)(0.934669708514814,0.478427148043287)(0.884205376255284,0.347391497594936)(1.00847629705960,0.292362032878700)(0.934129680062588,0.172921198313471)(0.999000000000000,0.0447101778122160)};
\draw [color=green,samples=100] plot [smooth,tension=1] coordinates {(-0.999000000000000,0.0447101778122160)(-1.03865227715754,0.153952743254106)(-0.920836477646293,0.233581209509602)(-0.986627547141145,0.359257683595282)(-0.855543861471934,0.412970581394962)(-0.895128879424128,0.548857257600649)(-0.756512623144063,0.574620440833503)(-0.768867346387756,0.715082515279635)(-0.627867800668734,0.712939005023156)(-0.612162039456270,0.853087121839699)(-0.473889358077605,0.823364364240277)(-0.431082616253065,0.957427688112482)(-0.302221263179985,0.900645495232111)(-0.233577128213821,1.02369024864721)(-0.117792077150811,0.942669097064552)(-0.0256116336586202,1.04968759363028)(-0.00100000000000000,0.999999499999875)};
\draw [color=green,samples=100] plot [smooth,tension=1] coordinates {(0.00100000000000000,-0.999999499999875)(0.105639791455065,-1.04467230960782)(0.189358408157397,-0.930936836342883)(0.311380039218640,-1.00276740631923)(0.370324968147526,-0.874848225674908)(0.504489455137389,-0.920863936559132)(0.538457284712197,-0.782664521069128)(0.677587101810977,-0.802107049875140)(0.682791759360162,-0.660526618199338)(0.823677657419642,-0.651195144843457)(0.798626291952406,-0.514486195929833)(0.934669708514814,-0.478427148043287)(0.884205376255284,-0.347391497594936)(1.00847629705960,-0.292362032878700)(0.934129680062588,-0.172921198313471)(0.999000000000000,-0.0447101778122160)};
\draw [color=black,samples=100] plot [smooth,tension=1] coordinates {(-0.999000000000000,-0.0447101778122160)(-1.03865227715754,-0.153952743254106)(-0.920836477646293,-0.233581209509602)(-0.986627547141145,-0.359257683595282)(-0.855543861471934,-0.412970581394962)(-0.895128879424128,-0.548857257600649)(-0.756512623144063,-0.574620440833503)(-0.768867346387756,-0.715082515279635)(-0.627867800668734,-0.712939005023156)(-0.612162039456270,-0.853087121839699)(-0.473889358077605,-0.823364364240277)(-0.431082616253065,-0.957427688112482)(-0.302221263179985,-0.900645495232111)(-0.233577128213821,-1.02369024864721)(-0.117792077150811,-0.942669097064552)(-0.0256116336586202,-1.04968759363028)(-0.00100000000000000,-0.999999499999875)};
\draw [color=red]  (1.00000000000000,0) node [rotate=0] {$\bullet$};
\draw [color=red]  (-1.00000000000000,0) node [rotate=0] {$\bullet$};
\draw [color=brown]  (0,1.00000000000000) node [rotate=0] {$\bullet$};
\draw [color=brown]  (0,-1.00000000000000) node [rotate=0] {$\bullet$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSFdgHdO}\label{LabelFigSFdgHdO}
            \end{figure}
            
