%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigIntEcourbePICTIntEcourbe.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaaan:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaaao:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaaap:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaaaq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaaar:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaaas:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaaat:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaaau:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaaav:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaaaw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaaax:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaaay:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaaaz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaaaA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaaaB:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaaaC:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaaaD:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaaaE:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaaaF:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaaaG:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaaaH:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaaaI:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaaaJ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaaaK:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaaaL:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaaaM:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaaaN:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaaaO:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaaaP:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaaaQ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaaaR:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaaaS:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaaaT:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaaaU:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaaaV:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaaaW:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaaaX:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaaaY:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaaaZ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaaba:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaabb:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaabc:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaabd:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaabe:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaabf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaabg:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaabh:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaabi:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaabj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaabk:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaabl:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaabm:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaabn:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaabo:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaabp:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntEcourbePICTIntEcourbeaabq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntEcourbePICTIntEcourbeaabr:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigIntEcourbePICTIntEcourbe}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.00000000000000,-0.314924666666667) node { $ 1 $ };
\draw [] (1.00000000000000,-0.100000000000000) -- (1.00000000000000,0.100000000000000);
\draw (2.00000000000000,-0.314924666666667) node { $ 2 $ };
\draw [] (2.00000000000000,-0.100000000000000) -- (2.00000000000000,0.100000000000000);
\draw (3.00000000000000,-0.314924666666667) node { $ 3 $ };
\draw [] (3.00000000000000,-0.100000000000000) -- (3.00000000000000,0.100000000000000);
\draw [,->,>=latex] (-0.500000000000000,0) -- (3.50000000000000,0);
\draw (-0.291249833333333,1.00000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,1.00000000000000) -- (0.100000000000000,1.00000000000000);
\draw (-0.291249833333333,2.00000000000000) node { $ 2 $ };
\draw [] (-0.100000000000000,2.00000000000000) -- (0.100000000000000,2.00000000000000);
\draw (-0.291249833333333,3.00000000000000) node { $ 3 $ };
\draw [] (-0.100000000000000,3.00000000000000) -- (0.100000000000000,3.00000000000000);
\draw (-0.291249833333333,4.00000000000000) node { $ 4 $ };
\draw [] (-0.100000000000000,4.00000000000000) -- (0.100000000000000,4.00000000000000);
\draw [,->,>=latex] (0,-0.500000000000000) -- (0,4.00000000000000);
%DEFAULT
\draw [color=green,style=solid,samples=1000] plot [smooth,tension=1] coordinates {(1.00000000000000,3.50000000000000)(1.00200200200200,3.49600000400801)(1.00400400400400,3.49200802404006)(1.00600600600601,3.48802406009613)(1.00800800800801,3.48404811217624)(1.01001001001001,3.48008018028038)(1.01201201201201,3.47612026440855)(1.01401401401401,3.47216836456076)(1.01601601601602,3.46822448073699)(1.01801801801802,3.46428861293726)(1.02002002002002,3.46036076116156)(1.02202202202202,3.45644092540989)(1.02402402402402,3.45252910568226)(1.02602602602603,3.44862530197866)(1.02802802802803,3.44472951429908)(1.03003003003003,3.44084174264354)(1.03203203203203,3.43696198701204)(1.03403403403403,3.43309024740456)(1.03603603603604,3.42922652382112)(1.03803803803804,3.42537081626171)(1.04004004004004,3.42152312472633)(1.04204204204204,3.41768344921498)(1.04404404404404,3.41385178972767)(1.04604604604605,3.41002814626438)(1.04804804804805,3.40621251882513)(1.05005005005005,3.40240490740991)(1.05205205205205,3.39860531201873)(1.05405405405405,3.39481373265157)(1.05605605605606,3.39103016930845)(1.05805805805806,3.38725462198936)(1.06006006006006,3.38348709069430)(1.06206206206206,3.37972757542327)(1.06406406406406,3.37597607617628)(1.06606606606607,3.37223259295331)(1.06806806806807,3.36849712575438)(1.07007007007007,3.36476967457948)(1.07207207207207,3.36105023942862)(1.07407407407407,3.35733882030178)(1.07607607607608,3.35363541719898)(1.07807807807808,3.34994003012021)(1.08008008008008,3.34625265906547)(1.08208208208208,3.34257330403477)(1.08408408408408,3.33890196502809)(1.08608608608609,3.33523864204545)(1.08808808808809,3.33158333508684)(1.09009009009009,3.32793604415226)(1.09209209209209,3.32429676924171)(1.09409409409409,3.32066551035520)(1.09609609609610,3.31704226749272)(1.09809809809810,3.31342704065427)(1.10010010010010,3.30981982983985)(1.10210210210210,3.30622063504946)(1.10410410410410,3.30262945628311)(1.10610610610611,3.29904629354079)(1.10810810810811,3.29547114682250)(1.11011011011011,3.29190401612824)(1.11211211211211,3.28834490145801)(1.11411411411411,3.28479380281182)(1.11611611611612,3.28125072018966)(1.11811811811812,3.27771565359153)(1.12012012012012,3.27418860301743)(1.12212212212212,3.27066956846737)(1.12412412412412,3.26715854994133)(1.12612612612613,3.26365554743933)(1.12812812812813,3.26016056096136)(1.13013013013013,3.25667359050742)(1.13213213213213,3.25319463607752)(1.13413413413413,3.24972369767165)(1.13613613613614,3.24626077528980)(1.13813813813814,3.24280586893199)(1.14014014014014,3.23935897859822)(1.14214214214214,3.23592010428847)(1.14414414414414,3.23248924600276)(1.14614614614615,3.22906640374108)(1.14814814814815,3.22565157750343)(1.15015015015015,3.22224476728981)(1.15215215215215,3.21884597310023)(1.15415415415415,3.21545519493467)(1.15615615615616,3.21207243279315)(1.15815815815816,3.20869768667566)(1.16016016016016,3.20533095658221)(1.16216216216216,3.20197224251278)(1.16416416416416,3.19862154446739)(1.16616616616617,3.19527886244603)(1.16816816816817,3.19194419644870)(1.17017017017017,3.18861754647540)(1.17217217217217,3.18529891252614)(1.17417417417417,3.18198829460091)(1.17617617617618,3.17868569269971)(1.17817817817818,3.17539110682254)(1.18018018018018,3.17210453696940)(1.18218218218218,3.16882598314030)(1.18418418418418,3.16555544533523)(1.18618618618619,3.16229292355419)(1.18818818818819,3.15903841779718)(1.19019019019019,3.15579192806420)(1.19219219219219,3.15255345435526)(1.19419419419419,3.14932299667034)(1.19619619619620,3.14610055500946)(1.19819819819820,3.14288612937262)(1.20020020020020,3.13967971975980)(1.20220220220220,3.13648132617102)(1.20420420420420,3.13329094860626)(1.20620620620621,3.13010858706554)(1.20820820820821,3.12693424154886)(1.21021021021021,3.12376791205620)(1.21221221221221,3.12060959858758)(1.21421421421421,3.11745930114298)(1.21621621621622,3.11431701972243)(1.21821821821822,3.11118275432590)(1.22022022022022,3.10805650495340)(1.22222222222222,3.10493827160494)(1.22422422422422,3.10182805428051)(1.22622622622623,3.09872585298011)(1.22822822822823,3.09563166770374)(1.23023023023023,3.09254549845140)(1.23223223223223,3.08946734522310)(1.23423423423423,3.08639720801883)(1.23623623623624,3.08333508683859)(1.23823823823824,3.08028098168238)(1.24024024024024,3.07723489255021)(1.24224224224224,3.07419681944206)(1.24424424424424,3.07116676235795)(1.24624624624625,3.06814472129787)(1.24824824824825,3.06513069626183)(1.25025025025025,3.06212468724981)(1.25225225225225,3.05912669426183)(1.25425425425425,3.05613671729788)(1.25625625625626,3.05315475635796)(1.25825825825826,3.05018081144207)(1.26026026026026,3.04721488255022)(1.26226226226226,3.04425696968240)(1.26426426426426,3.04130707283860)(1.26626626626627,3.03836519201885)(1.26826826826827,3.03543132722312)(1.27027027027027,3.03250547845142)(1.27227227227227,3.02958764570376)(1.27427427427427,3.02667782898013)(1.27627627627628,3.02377602828053)(1.27827827827828,3.02088224360497)(1.28028028028028,3.01799647495343)(1.28228228228228,3.01511872232593)(1.28428428428428,3.01224898572246)(1.28628628628629,3.00938726514302)(1.28828828828829,3.00653356058761)(1.29029029029029,3.00368787205624)(1.29229229229229,3.00085019954890)(1.29429429429429,2.99802054306559)(1.29629629629630,2.99519890260631)(1.29829829829830,2.99238527817106)(1.30030030030030,2.98957966975985)(1.30230230230230,2.98678207737267)(1.30430430430430,2.98399250100952)(1.30630630630631,2.98121094067040)(1.30830830830831,2.97843739635531)(1.31031031031031,2.97567186806426)(1.31231231231231,2.97291435579724)(1.31431431431431,2.97016485955425)(1.31631631631632,2.96742337933529)(1.31831831831832,2.96468991514037)(1.32032032032032,2.96196446696947)(1.32232232232232,2.95924703482261)(1.32432432432432,2.95653761869978)(1.32632632632633,2.95383621860098)(1.32832832832833,2.95114283452622)(1.33033033033033,2.94845746647548)(1.33233233233233,2.94578011444878)(1.33433433433433,2.94311077844611)(1.33633633633634,2.94044945846748)(1.33833833833834,2.93779615451287)(1.34034034034034,2.93515086658230)(1.34234234234234,2.93251359467576)(1.34434434434434,2.92988433879325)(1.34634634634635,2.92726309893477)(1.34834834834835,2.92464987510033)(1.35035035035035,2.92204466728991)(1.35235235235235,2.91944747550353)(1.35435435435435,2.91685829974118)(1.35635635635636,2.91427714000287)(1.35835835835836,2.91170399628858)(1.36036036036036,2.90913886859833)(1.36236236236236,2.90658175693211)(1.36436436436436,2.90403266128992)(1.36636636636637,2.90149158167176)(1.36836836836837,2.89895851807764)(1.37037037037037,2.89643347050754)(1.37237237237237,2.89391643896148)(1.37437437437437,2.89140742343946)(1.37637637637638,2.88890642394146)(1.37837837837838,2.88641344046749)(1.38038038038038,2.88392847301756)(1.38238238238238,2.88145152159166)(1.38438438438438,2.87898258618979)(1.38638638638639,2.87652166681196)(1.38838838838839,2.87406876345815)(1.39039039039039,2.87162387612838)(1.39239239239239,2.86918700482264)(1.39439439439439,2.86675814954093)(1.39639639639640,2.86433731028326)(1.39839839839840,2.86192448704961)(1.40040040040040,2.85951967984000)(1.40240240240240,2.85712288865442)(1.40440440440440,2.85473411349287)(1.40640640640641,2.85235335435536)(1.40840840840841,2.84998061124187)(1.41041041041041,2.84761588415242)(1.41241241241241,2.84525917308700)(1.41441441441441,2.84291047804561)(1.41641641641642,2.84056979902826)(1.41841841841842,2.83823713603493)(1.42042042042042,2.83591248906564)(1.42242242242242,2.83359585812038)(1.42442442442442,2.83128724319916)(1.42642642642643,2.82898664430196)(1.42842842842843,2.82669406142880)(1.43043043043043,2.82440949457966)(1.43243243243243,2.82213294375457)(1.43443443443443,2.81986440895350)(1.43643643643644,2.81760389017646)(1.43843843843844,2.81535138742346)(1.44044044044044,2.81310690069449)(1.44244244244244,2.81087042998955)(1.44444444444444,2.80864197530864)(1.44644644644645,2.80642153665177)(1.44844844844845,2.80420911401892)(1.45045045045045,2.80200470741011)(1.45245245245245,2.79980831682533)(1.45445445445445,2.79761994226459)(1.45645645645646,2.79543958372787)(1.45845845845846,2.79326724121519)(1.46046046046046,2.79110291472654)(1.46246246246246,2.78894660426192)(1.46446446446446,2.78679830982133)(1.46646646646647,2.78465803140478)(1.46846846846847,2.78252576901226)(1.47047047047047,2.78040152264377)(1.47247247247247,2.77828529229931)(1.47447447447447,2.77617707797888)(1.47647647647648,2.77407687968249)(1.47847847847848,2.77198469741012)(1.48048048048048,2.76990053116179)(1.48248248248248,2.76782438093749)(1.48448448448448,2.76575624673723)(1.48648648648649,2.76369612856099)(1.48848848848849,2.76164402640879)(1.49049049049049,2.75959994028062)(1.49249249249249,2.75756387017648)(1.49449449449449,2.75553581609638)(1.49649649649650,2.75351577804030)(1.49849849849850,2.75150375600826)(1.50050050050050,2.74949975000025)(1.50250250250250,2.74750376001627)(1.50450450450450,2.74551578605633)(1.50650650650651,2.74353582812041)(1.50850850850851,2.74156388620853)(1.51051051051051,2.73959996032068)(1.51251251251251,2.73764405045686)(1.51451451451451,2.73569615661708)(1.51651651651652,2.73375627880132)(1.51851851851852,2.73182441700960)(1.52052052052052,2.72990057124191)(1.52252252252252,2.72798474149825)(1.52452452452452,2.72607692777863)(1.52652652652653,2.72417713008304)(1.52852852852853,2.72228534841147)(1.53053053053053,2.72040158276394)(1.53253253253253,2.71852583314045)(1.53453453453453,2.71665809954098)(1.53653653653654,2.71479838196555)(1.53853853853854,2.71294668041415)(1.54054054054054,2.71110299488678)(1.54254254254254,2.70926732538344)(1.54454454454454,2.70743967190414)(1.54654654654655,2.70562003444886)(1.54854854854855,2.70380841301762)(1.55055055055055,2.70200480761041)(1.55255255255255,2.70020921822724)(1.55455455455455,2.69842164486809)(1.55655655655656,2.69664208753298)(1.55855855855856,2.69487054622190)(1.56056056056056,2.69310702093485)(1.56256256256256,2.69135151167183)(1.56456456456456,2.68960401843285)(1.56656656656657,2.68786454121789)(1.56856856856857,2.68613308002697)(1.57057057057057,2.68440963486009)(1.57257257257257,2.68269420571723)(1.57457457457457,2.68098679259840)(1.57657657657658,2.67928739550361)(1.57857857857858,2.67759601443285)(1.58058058058058,2.67591264938612)(1.58258258258258,2.67423730036343)(1.58458458458458,2.67256996736476)(1.58658658658659,2.67091065039013)(1.58858858858859,2.66925934943953)(1.59059059059059,2.66761606451296)(1.59259259259259,2.66598079561043)(1.59459459459459,2.66435354273192)(1.59659659659660,2.66273430587745)(1.59859859859860,2.66112308504701)(1.60060060060060,2.65951988024060)(1.60260260260260,2.65792469145822)(1.60460460460460,2.65633751869988)(1.60660660660661,2.65475836196557)(1.60860860860861,2.65318722125529)(1.61061061061061,2.65162409656904)(1.61261261261261,2.65006898790683)(1.61461461461461,2.64852189526864)(1.61661661661662,2.64698281865449)(1.61861861861862,2.64545175806437)(1.62062062062062,2.64392871349828)(1.62262262262262,2.64241368495623)(1.62462462462462,2.64090667243820)(1.62662662662663,2.63940767594421)(1.62862862862863,2.63791669547425)(1.63063063063063,2.63643373102833)(1.63263263263263,2.63495878260643)(1.63463463463463,2.63349185020857)(1.63663663663664,2.63203293383474)(1.63863863863864,2.63058203348494)(1.64064064064064,2.62913914915917)(1.64264264264264,2.62770428085743)(1.64464464464464,2.62627742857973)(1.64664664664665,2.62485859232606)(1.64864864864865,2.62344777209642)(1.65065065065065,2.62204496789081)(1.65265265265265,2.62065017970924)(1.65465465465465,2.61926340755170)(1.65665665665666,2.61788465141819)(1.65865865865866,2.61651391130871)(1.66066066066066,2.61515118722326)(1.66266266266266,2.61379647916184)(1.66466466466466,2.61244978712446)(1.66666666666667,2.61111111111111)(1.66866866866867,2.60978045112179)(1.67067067067067,2.60845780715651)(1.67267267267267,2.60714317921525)(1.67467467467467,2.60583656729803)(1.67667667667668,2.60453797140484)(1.67867867867868,2.60324739153568)(1.68068068068068,2.60196482769055)(1.68268268268268,2.60069027986946)(1.68468468468468,2.59942374807240)(1.68668668668669,2.59816523229937)(1.68868868868869,2.59691473255037)(1.69069069069069,2.59567224882540)(1.69269269269269,2.59443778112447)(1.69469469469469,2.59321132944757)(1.69669669669670,2.59199289379470)(1.69869869869870,2.59078247416586)(1.70070070070070,2.58958007056105)(1.70270270270270,2.58838568298028)(1.70470470470470,2.58719931142354)(1.70670670670671,2.58602095589083)(1.70870870870871,2.58485061638215)(1.71071071071071,2.58368829289750)(1.71271271271271,2.58253398543689)(1.71471471471471,2.58138769400031)(1.71671671671672,2.58024941858776)(1.71871871871872,2.57911915919924)(1.72072072072072,2.57799691583475)(1.72272272272272,2.57688268849430)(1.72472472472472,2.57577647717788)(1.72672672672673,2.57467828188549)(1.72872872872873,2.57358810261713)(1.73073073073073,2.57250593937281)(1.73273273273273,2.57143179215251)(1.73473473473473,2.57036566095625)(1.73673673673674,2.56930754578402)(1.73873873873874,2.56825744663583)(1.74074074074074,2.56721536351166)(1.74274274274274,2.56618129641153)(1.74474474474474,2.56515524533543)(1.74674674674675,2.56413721028336)(1.74874874874875,2.56312719125532)(1.75075075075075,2.56212518825131)(1.75275275275275,2.56113120127134)(1.75475475475475,2.56014523031540)(1.75675675675676,2.55916727538349)(1.75875875875876,2.55819733647561)(1.76076076076076,2.55723541359177)(1.76276276276276,2.55628150673196)(1.76476476476476,2.55533561589618)(1.76676676676677,2.55439774108443)(1.76876876876877,2.55346788229671)(1.77077077077077,2.55254603953303)(1.77277277277277,2.55163221279337)(1.77477477477477,2.55072640207775)(1.77677677677678,2.54982860738617)(1.77877877877878,2.54893882871861)(1.78078078078078,2.54805706607508)(1.78278278278278,2.54718331945559)(1.78478478478478,2.54631758886013)(1.78678678678679,2.54545987428870)(1.78878878878879,2.54461017574131)(1.79079079079079,2.54376849321794)(1.79279279279279,2.54293482671861)(1.79479479479479,2.54210917624331)(1.79679679679680,2.54129154179204)(1.79879879879880,2.54048192336481)(1.80080080080080,2.53968032096160)(1.80280280280280,2.53888673458243)(1.80480480480480,2.53810116422729)(1.80680680680681,2.53732360989618)(1.80880880880881,2.53655407158911)(1.81081081081081,2.53579254930606)(1.81281281281281,2.53503904304705)(1.81481481481481,2.53429355281207)(1.81681681681682,2.53355607860112)(1.81881881881882,2.53282662041421)(1.82082082082082,2.53210517825132)(1.82282282282282,2.53139175211247)(1.82482482482482,2.53068634199765)(1.82682682682683,2.52998894790687)(1.82882882882883,2.52929956984011)(1.83083083083083,2.52861820779739)(1.83283283283283,2.52794486177870)(1.83483483483483,2.52727953178404)(1.83683683683684,2.52662221781341)(1.83883883883884,2.52597291986681)(1.84084084084084,2.52533163794425)(1.84284284284284,2.52469837204572)(1.84484484484484,2.52407312217122)(1.84684684684685,2.52345588832075)(1.84884884884885,2.52284667049432)(1.85085085085085,2.52224546869191)(1.85285285285285,2.52165228291354)(1.85485485485485,2.52106711315921)(1.85685685685686,2.52048995942890)(1.85885885885886,2.51992082172262)(1.86086086086086,2.51935970004038)(1.86286286286286,2.51880659438217)(1.86486486486486,2.51826150474799)(1.86686686686687,2.51772443113784)(1.86886886886887,2.51719537355173)(1.87087087087087,2.51667433198965)(1.87287287287287,2.51616130645160)(1.87487487487487,2.51565629693758)(1.87687687687688,2.51515930344759)(1.87887887887888,2.51467032598164)(1.88088088088088,2.51418936453971)(1.88288288288288,2.51371641912182)(1.88488488488488,2.51325148972797)(1.88688688688689,2.51279457635814)(1.88888888888889,2.51234567901235)(1.89089089089089,2.51190479769058)(1.89289289289289,2.51147193239285)(1.89489489489489,2.51104708311916)(1.89689689689690,2.51063024986949)(1.89889889889890,2.51022143264385)(1.90090090090090,2.50982063144225)(1.90290290290290,2.50942784626468)(1.90490490490490,2.50904307711115)(1.90690690690691,2.50866632398164)(1.90890890890891,2.50829758687617)(1.91091091091091,2.50793686579472)(1.91291291291291,2.50758416073731)(1.91491491491491,2.50723947170394)(1.91691691691692,2.50690279869459)(1.91891891891892,2.50657414170928)(1.92092092092092,2.50625350074800)(1.92292292292292,2.50594087581075)(1.92492492492492,2.50563626689753)(1.92692692692693,2.50533967400834)(1.92892892892893,2.50505109714319)(1.93093093093093,2.50477053630207)(1.93293293293293,2.50449799148498)(1.93493493493493,2.50423346269192)(1.93693693693694,2.50397694992290)(1.93893893893894,2.50372845317790)(1.94094094094094,2.50348797245694)(1.94294294294294,2.50325550776001)(1.94494494494494,2.50303105908712)(1.94694694694695,2.50281462643825)(1.94894894894895,2.50260620981342)(1.95095095095095,2.50240580921262)(1.95295295295295,2.50221342463585)(1.95495495495495,2.50202905608311)(1.95695695695696,2.50185270355441)(1.95895895895896,2.50168436704973)(1.96096096096096,2.50152404656909)(1.96296296296296,2.50137174211248)(1.96496496496496,2.50122745367991)(1.96696696696697,2.50109118127136)(1.96896896896897,2.50096292488685)(1.97097097097097,2.50084268452637)(1.97297297297297,2.50073046018992)(1.97497497497497,2.50062625187750)(1.97697697697698,2.50053005958912)(1.97897897897898,2.50044188332477)(1.98098098098098,2.50036172308445)(1.98298298298298,2.50028957886816)(1.98498498498498,2.50022545067590)(1.98698698698699,2.50016933850768)(1.98898898898899,2.50012124236348)(1.99099099099099,2.50008116224332)(1.99299299299299,2.50004909814720)(1.99499499499499,2.50002505007510)(1.99699699699700,2.50000901802704)(1.99899899899900,2.50000100200300)(2.00100100100100,2.50000100200300)(2.00300300300300,2.50000901802704)(2.00500500500501,2.50002505007510)(2.00700700700701,2.50004909814720)(2.00900900900901,2.50008116224332)(2.01101101101101,2.50012124236348)(2.01301301301301,2.50016933850768)(2.01501501501502,2.50022545067590)(2.01701701701702,2.50028957886816)(2.01901901901902,2.50036172308445)(2.02102102102102,2.50044188332477)(2.02302302302302,2.50053005958912)(2.02502502502503,2.50062625187750)(2.02702702702703,2.50073046018992)(2.02902902902903,2.50084268452637)(2.03103103103103,2.50096292488685)(2.03303303303303,2.50109118127136)(2.03503503503504,2.50122745367991)(2.03703703703704,2.50137174211248)(2.03903903903904,2.50152404656909)(2.04104104104104,2.50168436704973)(2.04304304304304,2.50185270355441)(2.04504504504505,2.50202905608311)(2.04704704704705,2.50221342463585)(2.04904904904905,2.50240580921262)(2.05105105105105,2.50260620981342)(2.05305305305305,2.50281462643825)(2.05505505505506,2.50303105908712)(2.05705705705706,2.50325550776001)(2.05905905905906,2.50348797245694)(2.06106106106106,2.50372845317790)(2.06306306306306,2.50397694992290)(2.06506506506507,2.50423346269192)(2.06706706706707,2.50449799148498)(2.06906906906907,2.50477053630207)(2.07107107107107,2.50505109714319)(2.07307307307307,2.50533967400834)(2.07507507507508,2.50563626689753)(2.07707707707708,2.50594087581075)(2.07907907907908,2.50625350074800)(2.08108108108108,2.50657414170928)(2.08308308308308,2.50690279869459)(2.08508508508509,2.50723947170394)(2.08708708708709,2.50758416073731)(2.08908908908909,2.50793686579472)(2.09109109109109,2.50829758687617)(2.09309309309309,2.50866632398164)(2.09509509509510,2.50904307711115)(2.09709709709710,2.50942784626468)(2.09909909909910,2.50982063144225)(2.10110110110110,2.51022143264385)(2.10310310310310,2.51063024986949)(2.10510510510511,2.51104708311916)(2.10710710710711,2.51147193239285)(2.10910910910911,2.51190479769058)(2.11111111111111,2.51234567901235)(2.11311311311311,2.51279457635814)(2.11511511511512,2.51325148972797)(2.11711711711712,2.51371641912182)(2.11911911911912,2.51418936453971)(2.12112112112112,2.51467032598164)(2.12312312312312,2.51515930344759)(2.12512512512513,2.51565629693758)(2.12712712712713,2.51616130645160)(2.12912912912913,2.51667433198965)(2.13113113113113,2.51719537355173)(2.13313313313313,2.51772443113784)(2.13513513513514,2.51826150474799)(2.13713713713714,2.51880659438217)(2.13913913913914,2.51935970004038)(2.14114114114114,2.51992082172262)(2.14314314314314,2.52048995942890)(2.14514514514515,2.52106711315921)(2.14714714714715,2.52165228291354)(2.14914914914915,2.52224546869192)(2.15115115115115,2.52284667049432)(2.15315315315315,2.52345588832075)(2.15515515515516,2.52407312217122)(2.15715715715716,2.52469837204572)(2.15915915915916,2.52533163794425)(2.16116116116116,2.52597291986681)(2.16316316316316,2.52662221781341)(2.16516516516517,2.52727953178404)(2.16716716716717,2.52794486177870)(2.16916916916917,2.52861820779739)(2.17117117117117,2.52929956984011)(2.17317317317317,2.52998894790687)(2.17517517517518,2.53068634199765)(2.17717717717718,2.53139175211247)(2.17917917917918,2.53210517825132)(2.18118118118118,2.53282662041421)(2.18318318318318,2.53355607860112)(2.18518518518519,2.53429355281207)(2.18718718718719,2.53503904304705)(2.18918918918919,2.53579254930606)(2.19119119119119,2.53655407158911)(2.19319319319319,2.53732360989618)(2.19519519519520,2.53810116422729)(2.19719719719720,2.53888673458243)(2.19919919919920,2.53968032096160)(2.20120120120120,2.54048192336481)(2.20320320320320,2.54129154179204)(2.20520520520521,2.54210917624331)(2.20720720720721,2.54293482671861)(2.20920920920921,2.54376849321794)(2.21121121121121,2.54461017574131)(2.21321321321321,2.54545987428870)(2.21521521521522,2.54631758886013)(2.21721721721722,2.54718331945559)(2.21921921921922,2.54805706607508)(2.22122122122122,2.54893882871861)(2.22322322322322,2.54982860738616)(2.22522522522523,2.55072640207775)(2.22722722722723,2.55163221279337)(2.22922922922923,2.55254603953303)(2.23123123123123,2.55346788229671)(2.23323323323323,2.55439774108443)(2.23523523523524,2.55533561589618)(2.23723723723724,2.55628150673196)(2.23923923923924,2.55723541359177)(2.24124124124124,2.55819733647561)(2.24324324324324,2.55916727538349)(2.24524524524525,2.56014523031540)(2.24724724724725,2.56113120127134)(2.24924924924925,2.56212518825131)(2.25125125125125,2.56312719125532)(2.25325325325325,2.56413721028336)(2.25525525525526,2.56515524533543)(2.25725725725726,2.56618129641153)(2.25925925925926,2.56721536351166)(2.26126126126126,2.56825744663583)(2.26326326326326,2.56930754578402)(2.26526526526527,2.57036566095625)(2.26726726726727,2.57143179215251)(2.26926926926927,2.57250593937281)(2.27127127127127,2.57358810261713)(2.27327327327327,2.57467828188549)(2.27527527527528,2.57577647717788)(2.27727727727728,2.57688268849430)(2.27927927927928,2.57799691583475)(2.28128128128128,2.57911915919924)(2.28328328328328,2.58024941858776)(2.28528528528529,2.58138769400031)(2.28728728728729,2.58253398543689)(2.28928928928929,2.58368829289750)(2.29129129129129,2.58485061638215)(2.29329329329329,2.58602095589083)(2.29529529529530,2.58719931142354)(2.29729729729730,2.58838568298028)(2.29929929929930,2.58958007056105)(2.30130130130130,2.59078247416586)(2.30330330330330,2.59199289379470)(2.30530530530531,2.59321132944757)(2.30730730730731,2.59443778112447)(2.30930930930931,2.59567224882540)(2.31131131131131,2.59691473255037)(2.31331331331331,2.59816523229937)(2.31531531531532,2.59942374807240)(2.31731731731732,2.60069027986946)(2.31931931931932,2.60196482769055)(2.32132132132132,2.60324739153568)(2.32332332332332,2.60453797140484)(2.32532532532533,2.60583656729803)(2.32732732732733,2.60714317921525)(2.32932932932933,2.60845780715651)(2.33133133133133,2.60978045112179)(2.33333333333333,2.61111111111111)(2.33533533533534,2.61244978712446)(2.33733733733734,2.61379647916184)(2.33933933933934,2.61515118722326)(2.34134134134134,2.61651391130871)(2.34334334334334,2.61788465141818)(2.34534534534535,2.61926340755170)(2.34734734734735,2.62065017970924)(2.34934934934935,2.62204496789081)(2.35135135135135,2.62344777209642)(2.35335335335335,2.62485859232606)(2.35535535535536,2.62627742857973)(2.35735735735736,2.62770428085743)(2.35935935935936,2.62913914915917)(2.36136136136136,2.63058203348494)(2.36336336336336,2.63203293383474)(2.36536536536537,2.63349185020857)(2.36736736736737,2.63495878260643)(2.36936936936937,2.63643373102833)(2.37137137137137,2.63791669547425)(2.37337337337337,2.63940767594421)(2.37537537537538,2.64090667243820)(2.37737737737738,2.64241368495623)(2.37937937937938,2.64392871349828)(2.38138138138138,2.64545175806437)(2.38338338338338,2.64698281865449)(2.38538538538539,2.64852189526864)(2.38738738738739,2.65006898790683)(2.38938938938939,2.65162409656904)(2.39139139139139,2.65318722125529)(2.39339339339339,2.65475836196557)(2.39539539539540,2.65633751869988)(2.39739739739740,2.65792469145822)(2.39939939939940,2.65951988024060)(2.40140140140140,2.66112308504701)(2.40340340340340,2.66273430587745)(2.40540540540541,2.66435354273192)(2.40740740740741,2.66598079561043)(2.40940940940941,2.66761606451296)(2.41141141141141,2.66925934943953)(2.41341341341341,2.67091065039013)(2.41541541541542,2.67256996736476)(2.41741741741742,2.67423730036343)(2.41941941941942,2.67591264938612)(2.42142142142142,2.67759601443285)(2.42342342342342,2.67928739550361)(2.42542542542543,2.68098679259840)(2.42742742742743,2.68269420571723)(2.42942942942943,2.68440963486009)(2.43143143143143,2.68613308002697)(2.43343343343343,2.68786454121789)(2.43543543543544,2.68960401843285)(2.43743743743744,2.69135151167183)(2.43943943943944,2.69310702093485)(2.44144144144144,2.69487054622190)(2.44344344344344,2.69664208753298)(2.44544544544545,2.69842164486809)(2.44744744744745,2.70020921822724)(2.44944944944945,2.70200480761041)(2.45145145145145,2.70380841301762)(2.45345345345345,2.70562003444886)(2.45545545545546,2.70743967190414)(2.45745745745746,2.70926732538344)(2.45945945945946,2.71110299488678)(2.46146146146146,2.71294668041415)(2.46346346346346,2.71479838196555)(2.46546546546547,2.71665809954098)(2.46746746746747,2.71852583314045)(2.46946946946947,2.72040158276395)(2.47147147147147,2.72228534841147)(2.47347347347347,2.72417713008304)(2.47547547547548,2.72607692777863)(2.47747747747748,2.72798474149825)(2.47947947947948,2.72990057124191)(2.48148148148148,2.73182441700960)(2.48348348348348,2.73375627880132)(2.48548548548549,2.73569615661708)(2.48748748748749,2.73764405045686)(2.48948948948949,2.73959996032068)(2.49149149149149,2.74156388620853)(2.49349349349349,2.74353582812041)(2.49549549549550,2.74551578605633)(2.49749749749750,2.74750376001627)(2.49949949949950,2.74949975000025)(2.50150150150150,2.75150375600826)(2.50350350350350,2.75351577804030)(2.50550550550551,2.75553581609638)(2.50750750750751,2.75756387017648)(2.50950950950951,2.75959994028062)(2.51151151151151,2.76164402640879)(2.51351351351351,2.76369612856099)(2.51551551551552,2.76575624673723)(2.51751751751752,2.76782438093749)(2.51951951951952,2.76990053116179)(2.52152152152152,2.77198469741012)(2.52352352352352,2.77407687968249)(2.52552552552553,2.77617707797888)(2.52752752752753,2.77828529229931)(2.52952952952953,2.78040152264377)(2.53153153153153,2.78252576901226)(2.53353353353353,2.78465803140478)(2.53553553553554,2.78679830982133)(2.53753753753754,2.78894660426192)(2.53953953953954,2.79110291472654)(2.54154154154154,2.79326724121519)(2.54354354354354,2.79543958372787)(2.54554554554555,2.79761994226459)(2.54754754754755,2.79980831682533)(2.54954954954955,2.80200470741011)(2.55155155155155,2.80420911401892)(2.55355355355355,2.80642153665177)(2.55555555555556,2.80864197530864)(2.55755755755756,2.81087042998955)(2.55955955955956,2.81310690069449)(2.56156156156156,2.81535138742346)(2.56356356356356,2.81760389017646)(2.56556556556557,2.81986440895350)(2.56756756756757,2.82213294375457)(2.56956956956957,2.82440949457966)(2.57157157157157,2.82669406142880)(2.57357357357357,2.82898664430196)(2.57557557557558,2.83128724319915)(2.57757757757758,2.83359585812038)(2.57957957957958,2.83591248906564)(2.58158158158158,2.83823713603493)(2.58358358358358,2.84056979902826)(2.58558558558559,2.84291047804561)(2.58758758758759,2.84525917308700)(2.58958958958959,2.84761588415242)(2.59159159159159,2.84998061124187)(2.59359359359359,2.85235335435536)(2.59559559559560,2.85473411349287)(2.59759759759760,2.85712288865442)(2.59959959959960,2.85951967984000)(2.60160160160160,2.86192448704961)(2.60360360360360,2.86433731028326)(2.60560560560561,2.86675814954093)(2.60760760760761,2.86918700482264)(2.60960960960961,2.87162387612838)(2.61161161161161,2.87406876345815)(2.61361361361361,2.87652166681196)(2.61561561561562,2.87898258618979)(2.61761761761762,2.88145152159166)(2.61961961961962,2.88392847301756)(2.62162162162162,2.88641344046750)(2.62362362362362,2.88890642394146)(2.62562562562563,2.89140742343946)(2.62762762762763,2.89391643896148)(2.62962962962963,2.89643347050754)(2.63163163163163,2.89895851807764)(2.63363363363363,2.90149158167176)(2.63563563563564,2.90403266128992)(2.63763763763764,2.90658175693211)(2.63963963963964,2.90913886859833)(2.64164164164164,2.91170399628858)(2.64364364364364,2.91427714000287)(2.64564564564565,2.91685829974118)(2.64764764764765,2.91944747550353)(2.64964964964965,2.92204466728991)(2.65165165165165,2.92464987510033)(2.65365365365365,2.92726309893477)(2.65565565565566,2.92988433879325)(2.65765765765766,2.93251359467576)(2.65965965965966,2.93515086658230)(2.66166166166166,2.93779615451287)(2.66366366366366,2.94044945846748)(2.66566566566567,2.94311077844611)(2.66766766766767,2.94578011444878)(2.66966966966967,2.94845746647548)(2.67167167167167,2.95114283452622)(2.67367367367367,2.95383621860098)(2.67567567567568,2.95653761869978)(2.67767767767768,2.95924703482261)(2.67967967967968,2.96196446696947)(2.68168168168168,2.96468991514037)(2.68368368368368,2.96742337933529)(2.68568568568569,2.97016485955425)(2.68768768768769,2.97291435579724)(2.68968968968969,2.97567186806426)(2.69169169169169,2.97843739635531)(2.69369369369369,2.98121094067040)(2.69569569569570,2.98399250100952)(2.69769769769770,2.98678207737267)(2.69969969969970,2.98957966975985)(2.70170170170170,2.99238527817106)(2.70370370370370,2.99519890260631)(2.70570570570571,2.99802054306559)(2.70770770770771,3.00085019954890)(2.70970970970971,3.00368787205624)(2.71171171171171,3.00653356058762)(2.71371371371371,3.00938726514302)(2.71571571571572,3.01224898572246)(2.71771771771772,3.01511872232593)(2.71971971971972,3.01799647495343)(2.72172172172172,3.02088224360497)(2.72372372372372,3.02377602828053)(2.72572572572573,3.02667782898013)(2.72772772772773,3.02958764570376)(2.72972972972973,3.03250547845142)(2.73173173173173,3.03543132722312)(2.73373373373373,3.03836519201885)(2.73573573573574,3.04130707283860)(2.73773773773774,3.04425696968240)(2.73973973973974,3.04721488255022)(2.74174174174174,3.05018081144207)(2.74374374374374,3.05315475635796)(2.74574574574575,3.05613671729788)(2.74774774774775,3.05912669426183)(2.74974974974975,3.06212468724981)(2.75175175175175,3.06513069626183)(2.75375375375375,3.06814472129787)(2.75575575575576,3.07116676235795)(2.75775775775776,3.07419681944206)(2.75975975975976,3.07723489255021)(2.76176176176176,3.08028098168238)(2.76376376376376,3.08333508683859)(2.76576576576577,3.08639720801883)(2.76776776776777,3.08946734522310)(2.76976976976977,3.09254549845140)(2.77177177177177,3.09563166770374)(2.77377377377377,3.09872585298011)(2.77577577577578,3.10182805428051)(2.77777777777778,3.10493827160494)(2.77977977977978,3.10805650495340)(2.78178178178178,3.11118275432590)(2.78378378378378,3.11431701972243)(2.78578578578579,3.11745930114298)(2.78778778778779,3.12060959858758)(2.78978978978979,3.12376791205620)(2.79179179179179,3.12693424154886)(2.79379379379379,3.13010858706554)(2.79579579579580,3.13329094860626)(2.79779779779780,3.13648132617102)(2.79979979979980,3.13967971975980)(2.80180180180180,3.14288612937262)(2.80380380380380,3.14610055500946)(2.80580580580581,3.14932299667034)(2.80780780780781,3.15255345435526)(2.80980980980981,3.15579192806420)(2.81181181181181,3.15903841779718)(2.81381381381381,3.16229292355419)(2.81581581581582,3.16555544533522)(2.81781781781782,3.16882598314030)(2.81981981981982,3.17210453696940)(2.82182182182182,3.17539110682254)(2.82382382382382,3.17868569269971)(2.82582582582583,3.18198829460091)(2.82782782782783,3.18529891252614)(2.82982982982983,3.18861754647540)(2.83183183183183,3.19194419644870)(2.83383383383383,3.19527886244603)(2.83583583583584,3.19862154446739)(2.83783783783784,3.20197224251278)(2.83983983983984,3.20533095658221)(2.84184184184184,3.20869768667567)(2.84384384384384,3.21207243279315)(2.84584584584585,3.21545519493467)(2.84784784784785,3.21884597310023)(2.84984984984985,3.22224476728981)(2.85185185185185,3.22565157750343)(2.85385385385385,3.22906640374108)(2.85585585585586,3.23248924600276)(2.85785785785786,3.23592010428847)(2.85985985985986,3.23935897859822)(2.86186186186186,3.24280586893200)(2.86386386386386,3.24626077528980)(2.86586586586587,3.24972369767165)(2.86786786786787,3.25319463607752)(2.86986986986987,3.25667359050742)(2.87187187187187,3.26016056096136)(2.87387387387387,3.26365554743933)(2.87587587587588,3.26715854994133)(2.87787787787788,3.27066956846737)(2.87987987987988,3.27418860301743)(2.88188188188188,3.27771565359153)(2.88388388388388,3.28125072018966)(2.88588588588589,3.28479380281182)(2.88788788788789,3.28834490145801)(2.88988988988989,3.29190401612824)(2.89189189189189,3.29547114682250)(2.89389389389389,3.29904629354079)(2.89589589589590,3.30262945628311)(2.89789789789790,3.30622063504946)(2.89989989989990,3.30981982983985)(2.90190190190190,3.31342704065427)(2.90390390390390,3.31704226749272)(2.90590590590591,3.32066551035520)(2.90790790790791,3.32429676924171)(2.90990990990991,3.32793604415226)(2.91191191191191,3.33158333508684)(2.91391391391391,3.33523864204545)(2.91591591591592,3.33890196502809)(2.91791791791792,3.34257330403477)(2.91991991991992,3.34625265906547)(2.92192192192192,3.34994003012021)(2.92392392392392,3.35363541719898)(2.92592592592593,3.35733882030178)(2.92792792792793,3.36105023942862)(2.92992992992993,3.36476967457948)(2.93193193193193,3.36849712575438)(2.93393393393393,3.37223259295331)(2.93593593593594,3.37597607617628)(2.93793793793794,3.37972757542327)(2.93993993993994,3.38348709069430)(2.94194194194194,3.38725462198936)(2.94394394394394,3.39103016930845)(2.94594594594595,3.39481373265157)(2.94794794794795,3.39860531201873)(2.94994994994995,3.40240490740991)(2.95195195195195,3.40621251882513)(2.95395395395395,3.41002814626438)(2.95595595595596,3.41385178972766)(2.95795795795796,3.41768344921498)(2.95995995995996,3.42152312472633)(2.96196196196196,3.42537081626171)(2.96396396396396,3.42922652382112)(2.96596596596597,3.43309024740456)(2.96796796796797,3.43696198701204)(2.96996996996997,3.44084174264354)(2.97197197197197,3.44472951429908)(2.97397397397397,3.44862530197866)(2.97597597597598,3.45252910568226)(2.97797797797798,3.45644092540989)(2.97997997997998,3.46036076116156)(2.98198198198198,3.46428861293726)(2.98398398398398,3.46822448073699)(2.98598598598599,3.47216836456076)(2.98798798798799,3.47612026440855)(2.98998998998999,3.48008018028038)(2.99199199199199,3.48404811217624)(2.99399399399399,3.48802406009613)(2.99599599599600,3.49200802404006)(2.99799799799800,3.49600000400801)(3.00000000000000,3.50000000000000)};
\draw [color=green,style=solid,samples=1000] plot [smooth,tension=1] coordinates {(1.00000000000000,1.34147098480790)(1.00200200200200,1.34255098407102)(1.00400400400400,1.34362760638080)(1.00600600600601,1.34470084742212)(1.00800800800801,1.34577070289343)(1.01001001001001,1.34683716850673)(1.01201201201201,1.34790023998762)(1.01401401401401,1.34895991307530)(1.01601601601602,1.35001618352257)(1.01801801801802,1.35106904709591)(1.02002002002002,1.35211849957542)(1.02202202202202,1.35316453675489)(1.02402402402402,1.35420715444178)(1.02602602602603,1.35524634845728)(1.02802802802803,1.35628211463628)(1.03003003003003,1.35731444882742)(1.03203203203203,1.35834334689310)(1.03403403403403,1.35936880470947)(1.03603603603604,1.36039081816651)(1.03803803803804,1.36140938316795)(1.04004004004004,1.36242449563140)(1.04204204204204,1.36343615148825)(1.04404404404404,1.36444434668379)(1.04604604604605,1.36544907717716)(1.04804804804805,1.36645033894139)(1.05005005005005,1.36744812796341)(1.05205205205205,1.36844244024406)(1.05405405405405,1.36943327179815)(1.05605605605606,1.37042061865440)(1.05805805805806,1.37140447685551)(1.06006006006006,1.37238484245818)(1.06206206206206,1.37336171153309)(1.06406406406406,1.37433508016493)(1.06606606606607,1.37530494445243)(1.06806806806807,1.37627130050837)(1.07007007007007,1.37723414445958)(1.07207207207207,1.37819347244697)(1.07407407407407,1.37914928062555)(1.07607607607608,1.38010156516443)(1.07807807807808,1.38105032224683)(1.08008008008008,1.38199554807014)(1.08208208208208,1.38293723884587)(1.08408408408408,1.38387539079972)(1.08608608608609,1.38481000017157)(1.08808808808809,1.38574106321549)(1.09009009009009,1.38666857619977)(1.09209209209209,1.38759253540693)(1.09409409409409,1.38851293713373)(1.09609609609610,1.38942977769119)(1.09809809809810,1.39034305340461)(1.10010010010010,1.39125276061356)(1.10210210210210,1.39215889567193)(1.10410410410410,1.39306145494792)(1.10610610610611,1.39396043482406)(1.10810810810811,1.39485583169724)(1.11011011011011,1.39574764197869)(1.11211211211211,1.39663586209402)(1.11411411411411,1.39752048848325)(1.11611611611612,1.39840151760077)(1.11811811811812,1.39927894591542)(1.12012012012012,1.40015276991046)(1.12212212212212,1.40102298608358)(1.12412412412412,1.40188959094695)(1.12612612612613,1.40275258102721)(1.12812812812813,1.40361195286548)(1.13013013013013,1.40446770301741)(1.13213213213213,1.40531982805312)(1.13413413413413,1.40616832455729)(1.13613613613614,1.40701318912914)(1.13813813813814,1.40785441838245)(1.14014014014014,1.40869200894555)(1.14214214214214,1.40952595746138)(1.14414414414414,1.41035626058747)(1.14614614614615,1.41118291499593)(1.14814814814815,1.41200591737355)(1.15015015015015,1.41282526442171)(1.15215215215215,1.41364095285647)(1.15415415415415,1.41445297940853)(1.15615615615616,1.41526134082328)(1.15815815815816,1.41606603386081)(1.16016016016016,1.41686705529590)(1.16216216216216,1.41766440191803)(1.16416416416416,1.41845807053145)(1.16616616616617,1.41924805795511)(1.16816816816817,1.42003436102274)(1.17017017017017,1.42081697658283)(1.17217217217217,1.42159590149864)(1.17417417417417,1.42237113264825)(1.17617617617618,1.42314266692450)(1.17817817817818,1.42391050123509)(1.18018018018018,1.42467463250252)(1.18218218218218,1.42543505766415)(1.18418418418418,1.42619177367219)(1.18618618618619,1.42694477749372)(1.18818818818819,1.42769406611067)(1.19019019019019,1.42843963651991)(1.19219219219219,1.42918148573317)(1.19419419419419,1.42991961077711)(1.19619619619620,1.43065400869332)(1.19819819819820,1.43138467653833)(1.20020020020020,1.43211161138361)(1.20220220220220,1.43283481031560)(1.20420420420420,1.43355427043571)(1.20620620620621,1.43426998886034)(1.20820820820821,1.43498196272088)(1.21021021021021,1.43569018916372)(1.21221221221221,1.43639466535030)(1.21421421421421,1.43709538845706)(1.21621621621622,1.43779235567550)(1.21821821821822,1.43848556421216)(1.22022022022022,1.43917501128866)(1.22222222222222,1.43986069414169)(1.22422422422422,1.44054261002302)(1.22622622622623,1.44122075619953)(1.22822822822823,1.44189512995320)(1.23023023023023,1.44256572858112)(1.23223223223223,1.44323254939555)(1.23423423423423,1.44389558972384)(1.23623623623624,1.44455484690854)(1.23823823823824,1.44521031830732)(1.24024024024024,1.44586200129305)(1.24224224224224,1.44650989325379)(1.24424424424424,1.44715399159276)(1.24624624624625,1.44779429372842)(1.24824824824825,1.44843079709444)(1.25025025025025,1.44906349913969)(1.25225225225225,1.44969239732831)(1.25425425425425,1.45031748913965)(1.25625625625626,1.45093877206836)(1.25825825825826,1.45155624362431)(1.26026026026026,1.45216990133267)(1.26226226226226,1.45277974273391)(1.26426426426426,1.45338576538376)(1.26626626626627,1.45398796685329)(1.26826826826827,1.45458634472885)(1.27027027027027,1.45518089661216)(1.27227227227227,1.45577162012024)(1.27427427427427,1.45635851288545)(1.27627627627628,1.45694157255554)(1.27827827827828,1.45752079679358)(1.28028028028028,1.45809618327805)(1.28228228228228,1.45866772970278)(1.28428428428428,1.45923543377702)(1.28628628628629,1.45979929322540)(1.28828828828829,1.46035930578796)(1.29029029029029,1.46091546922017)(1.29229229229229,1.46146778129292)(1.29429429429429,1.46201623979253)(1.29629629629630,1.46256084252079)(1.29829829829830,1.46310158729491)(1.30030030030030,1.46363847194758)(1.30230230230230,1.46417149432697)(1.30430430430430,1.46470065229672)(1.30630630630631,1.46522594373595)(1.30830830830831,1.46574736653930)(1.31031031031031,1.46626491861688)(1.31231231231231,1.46677859789436)(1.31431431431431,1.46728840231289)(1.31631631631632,1.46779432982918)(1.31831831831832,1.46829637841546)(1.32032032032032,1.46879454605952)(1.32232232232232,1.46928883076469)(1.32432432432432,1.46977923054988)(1.32632632632633,1.47026574344956)(1.32832832832833,1.47074836751378)(1.33033033033033,1.47122710080817)(1.33233233233233,1.47170194141398)(1.33433433433433,1.47217288742803)(1.33633633633634,1.47263993696277)(1.33833833833834,1.47310308814625)(1.34034034034034,1.47356233912217)(1.34234234234234,1.47401768804984)(1.34434434434434,1.47446913310421)(1.34634634634635,1.47491667247589)(1.34834834834835,1.47536030437114)(1.35035035035035,1.47580002701188)(1.35235235235235,1.47623583863569)(1.35435435435435,1.47666773749583)(1.35635635635636,1.47709572186126)(1.35835835835836,1.47751979001660)(1.36036036036036,1.47793994026218)(1.36236236236236,1.47835617091404)(1.36436436436436,1.47876848030392)(1.36636636636637,1.47917686677928)(1.36836836836837,1.47958132870331)(1.37037037037037,1.47998186445490)(1.37237237237237,1.48037847242873)(1.37437437437437,1.48077115103517)(1.37637637637638,1.48115989870036)(1.37837837837838,1.48154471386620)(1.38038038038038,1.48192559499035)(1.38238238238238,1.48230254054623)(1.38438438438438,1.48267554902304)(1.38638638638639,1.48304461892575)(1.38838838838839,1.48340974877514)(1.39039039039039,1.48377093710775)(1.39239239239239,1.48412818247595)(1.39439439439439,1.48448148344788)(1.39639639639640,1.48483083860751)(1.39839839839840,1.48517624655463)(1.40040040040040,1.48551770590483)(1.40240240240240,1.48585521528954)(1.40440440440440,1.48618877335603)(1.40640640640641,1.48651837876738)(1.40840840840841,1.48684403020253)(1.41041041041041,1.48716572635628)(1.41241241241241,1.48748346593925)(1.41441441441441,1.48779724767795)(1.41641641641642,1.48810707031473)(1.41841841841842,1.48841293260783)(1.42042042042042,1.48871483333133)(1.42242242242242,1.48901277127523)(1.42442442442442,1.48930674524538)(1.42642642642643,1.48959675406354)(1.42842842842843,1.48988279656733)(1.43043043043043,1.49016487161031)(1.43243243243243,1.49044297806191)(1.43443443443443,1.49071711480748)(1.43643643643644,1.49098728074827)(1.43843843843844,1.49125347480147)(1.44044044044044,1.49151569590015)(1.44244244244244,1.49177394299333)(1.44444444444444,1.49202821504597)(1.44644644644645,1.49227851103892)(1.44844844844845,1.49252482996901)(1.45045045045045,1.49276717084898)(1.45245245245245,1.49300553270753)(1.45445445445445,1.49323991458930)(1.45645645645646,1.49347031555489)(1.45845845845846,1.49369673468085)(1.46046046046046,1.49391917105969)(1.46246246246246,1.49413762379987)(1.46446446446446,1.49435209202584)(1.46646646646647,1.49456257487802)(1.46846846846847,1.49476907151277)(1.47047047047047,1.49497158110246)(1.47247247247247,1.49517010283543)(1.47447447447447,1.49536463591601)(1.47647647647648,1.49555517956449)(1.47847847847848,1.49574173301719)(1.48048048048048,1.49592429552639)(1.48248248248248,1.49610286636037)(1.48448448448448,1.49627744480344)(1.48648648648649,1.49644803015586)(1.48848848848849,1.49661462173395)(1.49049049049049,1.49677721886998)(1.49249249249249,1.49693582091229)(1.49449449449449,1.49709042722517)(1.49649649649650,1.49724103718898)(1.49849849849850,1.49738765020006)(1.50050050050050,1.49753026567080)(1.50250250250250,1.49766888302957)(1.50450450450450,1.49780350172081)(1.50650650650651,1.49793412120496)(1.50850850850851,1.49806074095850)(1.51051051051051,1.49818336047393)(1.51251251251251,1.49830197925980)(1.51451451451451,1.49841659684067)(1.51651651651652,1.49852721275717)(1.51851851851852,1.49863382656593)(1.52052052052052,1.49873643783965)(1.52252252252252,1.49883504616707)(1.52452452452452,1.49892965115295)(1.52652652652653,1.49902025241813)(1.52852852852853,1.49910684959947)(1.53053053053053,1.49918944234989)(1.53253253253253,1.49926803033836)(1.53453453453453,1.49934261324989)(1.53653653653654,1.49941319078555)(1.53853853853854,1.49947976266248)(1.54054054054054,1.49954232861384)(1.54254254254254,1.49960088838888)(1.54454454454454,1.49965544175289)(1.54654654654655,1.49970598848721)(1.54854854854855,1.49975252838926)(1.55055055055055,1.49979506127249)(1.55255255255255,1.49983358696645)(1.55455455455455,1.49986810531672)(1.55655655655656,1.49989861618494)(1.55855855855856,1.49992511944883)(1.56056056056056,1.49994761500217)(1.56256256256256,1.49996610275479)(1.56456456456456,1.49998058263259)(1.56656656656657,1.49999105457754)(1.56856856856857,1.49999751854767)(1.57057057057057,1.49999997451706)(1.57257257257257,1.49999842247588)(1.57457457457457,1.49999286243035)(1.57657657657658,1.49998329440274)(1.57857857857858,1.49996971843142)(1.58058058058058,1.49995213457078)(1.58258258258258,1.49993054289132)(1.58458458458458,1.49990494347956)(1.58658658658659,1.49987533643811)(1.58858858858859,1.49984172188564)(1.59059059059059,1.49980409995687)(1.59259259259259,1.49976247080259)(1.59459459459459,1.49971683458965)(1.59659659659660,1.49966719150097)(1.59859859859860,1.49961354173551)(1.60060060060060,1.49955588550830)(1.60260260260260,1.49949422305043)(1.60460460460460,1.49942855460904)(1.60660660660661,1.49935888044733)(1.60860860860861,1.49928520084456)(1.61061061061061,1.49920751609604)(1.61261261261261,1.49912582651312)(1.61461461461461,1.49904013242322)(1.61661661661662,1.49895043416980)(1.61861861861862,1.49885673211238)(1.62062062062062,1.49875902662651)(1.62262262262262,1.49865731810380)(1.62462462462462,1.49855160695189)(1.62662662662663,1.49844189359448)(1.62862862862863,1.49832817847130)(1.63063063063063,1.49821046203812)(1.63263263263263,1.49808874476675)(1.63463463463463,1.49796302714504)(1.63663663663664,1.49783330967685)(1.63863863863864,1.49769959288211)(1.64064064064064,1.49756187729675)(1.64264264264264,1.49742016347273)(1.64464464464464,1.49727445197804)(1.64664664664665,1.49712474339671)(1.64864864864865,1.49697103832875)(1.65065065065065,1.49681333739023)(1.65265265265265,1.49665164121321)(1.65465465465465,1.49648595044577)(1.65665665665666,1.49631626575200)(1.65865865865866,1.49614258781200)(1.66066066066066,1.49596491732187)(1.66266266266266,1.49578325499372)(1.66466466466466,1.49559760155565)(1.66666666666667,1.49540795775176)(1.66866866866867,1.49521432434215)(1.67067067067067,1.49501670210291)(1.67267267267267,1.49481509182609)(1.67467467467467,1.49460949431977)(1.67667667667668,1.49439991040797)(1.67867867867868,1.49418634093071)(1.68068068068068,1.49396878674399)(1.68268268268268,1.49374724871975)(1.68468468468468,1.49352172774593)(1.68668668668669,1.49329222472642)(1.68868868868869,1.49305874058107)(1.69069069069069,1.49282127624568)(1.69269269269269,1.49257983267201)(1.69469469469469,1.49233441082778)(1.69669669669670,1.49208501169663)(1.69869869869870,1.49183163627816)(1.70070070070070,1.49157428558791)(1.70270270270270,1.49131296065733)(1.70470470470470,1.49104766253382)(1.70670670670671,1.49077839228069)(1.70870870870871,1.49050515097720)(1.71071071071071,1.49022793971848)(1.71271271271271,1.48994675961560)(1.71471471471471,1.48966161179554)(1.71671671671672,1.48937249740118)(1.71871871871872,1.48907941759128)(1.72072072072072,1.48878237354051)(1.72272272272272,1.48848136643944)(1.72472472472472,1.48817639749449)(1.72672672672673,1.48786746792799)(1.72872872872873,1.48755457897814)(1.73073073073073,1.48723773189898)(1.73273273273273,1.48691692796046)(1.73473473473473,1.48659216844834)(1.73673673673674,1.48626345466429)(1.73873873873874,1.48593078792578)(1.74074074074074,1.48559416956614)(1.74274274274274,1.48525360093455)(1.74474474474474,1.48490908339600)(1.74674674674675,1.48456061833133)(1.74874874874875,1.48420820713719)(1.75075075075075,1.48385185122605)(1.75275275275275,1.48349155202619)(1.75475475475475,1.48312731098168)(1.75675675675676,1.48275912955241)(1.75875875875876,1.48238700921406)(1.76076076076076,1.48201095145809)(1.76276276276276,1.48163095779173)(1.76476476476476,1.48124702973802)(1.76676676676677,1.48085916883573)(1.76876876876877,1.48046737663943)(1.77077077077077,1.48007165471941)(1.77277277277277,1.47967200466173)(1.77477477477477,1.47926842806820)(1.77677677677678,1.47886092655635)(1.77877877877878,1.47844950175945)(1.78078078078078,1.47803415532651)(1.78278278278278,1.47761488892223)(1.78478478478478,1.47719170422703)(1.78678678678679,1.47676460293705)(1.78878878878879,1.47633358676412)(1.79079079079079,1.47589865743574)(1.79279279279279,1.47545981669512)(1.79479479479479,1.47501706630115)(1.79679679679680,1.47457040802836)(1.79879879879880,1.47411984366697)(1.80080080080080,1.47366537502284)(1.80280280280280,1.47320700391750)(1.80480480480480,1.47274473218809)(1.80680680680681,1.47227856168741)(1.80880880880881,1.47180849428388)(1.81081081081081,1.47133453186152)(1.81281281281281,1.47085667631999)(1.81481481481481,1.47037492957453)(1.81681681681682,1.46988929355599)(1.81881881881882,1.46939977021081)(1.82082082082082,1.46890636150100)(1.82282282282282,1.46840906940415)(1.82482482482482,1.46790789591341)(1.82682682682683,1.46740284303748)(1.82882882882883,1.46689391280063)(1.83083083083083,1.46638110724266)(1.83283283283283,1.46586442841889)(1.83483483483483,1.46534387840017)(1.83683683683684,1.46481945927289)(1.83883883883884,1.46429117313891)(1.84084084084084,1.46375902211561)(1.84284284284284,1.46322300833586)(1.84484484484484,1.46268313394801)(1.84684684684685,1.46213940111588)(1.84884884884885,1.46159181201876)(1.85085085085085,1.46104036885139)(1.85285285285285,1.46048507382395)(1.85485485485485,1.45992592916209)(1.85685685685686,1.45936293710685)(1.85885885885886,1.45879609991472)(1.86086086086086,1.45822541985758)(1.86286286286286,1.45765089922273)(1.86486486486486,1.45707254031284)(1.86686686686687,1.45649034544600)(1.86886886886887,1.45590431695564)(1.87087087087087,1.45531445719057)(1.87287287287287,1.45472076851496)(1.87487487487487,1.45412325330831)(1.87687687687688,1.45352191396548)(1.87887887887888,1.45291675289663)(1.88088088088088,1.45230777252726)(1.88288288288288,1.45169497529818)(1.88488488488488,1.45107836366547)(1.88688688688689,1.45045794010052)(1.88888888888889,1.44983370709000)(1.89089089089089,1.44920566713584)(1.89289289289289,1.44857382275524)(1.89489489489489,1.44793817648062)(1.89689689689690,1.44729873085967)(1.89889889889890,1.44665548845529)(1.90090090090090,1.44600845184561)(1.90290290290290,1.44535762362395)(1.90490490490490,1.44470300639884)(1.90690690690691,1.44404460279400)(1.90890890890891,1.44338241544830)(1.91091091091091,1.44271644701582)(1.91291291291291,1.44204670016574)(1.91491491491491,1.44137317758244)(1.91691691691692,1.44069588196539)(1.91891891891892,1.44001481602920)(1.92092092092092,1.43932998250359)(1.92292292292292,1.43864138413338)(1.92492492492492,1.43794902367848)(1.92692692692693,1.43725290391387)(1.92892892892893,1.43655302762963)(1.93093093093093,1.43584939763084)(1.93293293293293,1.43514201673768)(1.93493493493493,1.43443088778533)(1.93693693693694,1.43371601362401)(1.93893893893894,1.43299739711893)(1.94094094094094,1.43227504115033)(1.94294294294294,1.43154894861340)(1.94494494494494,1.43081912241835)(1.94694694694695,1.43008556549031)(1.94894894894895,1.42934828076939)(1.95095095095095,1.42860727121064)(1.95295295295295,1.42786253978404)(1.95495495495495,1.42711408947446)(1.95695695695696,1.42636192328172)(1.95895895895896,1.42560604422050)(1.96096096096096,1.42484645532037)(1.96296296296296,1.42408315962577)(1.96496496496496,1.42331616019600)(1.96696696696697,1.42254546010520)(1.96896896896897,1.42177106244235)(1.97097097097097,1.42099297031124)(1.97297297297297,1.42021118683047)(1.97497497497497,1.41942571513343)(1.97697697697698,1.41863655836832)(1.97897897897898,1.41784371969807)(1.98098098098098,1.41704720230039)(1.98298298298298,1.41624700936773)(1.98498498498498,1.41544314410727)(1.98698698698699,1.41463560974092)(1.98898898898899,1.41382440950528)(1.99099099099099,1.41300954665165)(1.99299299299299,1.41219102444601)(1.99499499499499,1.41136884616900)(1.99699699699700,1.41054301511593)(1.99899899899900,1.40971353459672)(2.00100100100100,1.40888040793596)(2.00300300300300,1.40804363847282)(2.00500500500501,1.40720322956108)(2.00700700700701,1.40635918456911)(2.00900900900901,1.40551150687985)(2.01101101101101,1.40466019989080)(2.01301301301301,1.40380526701402)(2.01501501501502,1.40294671167607)(2.01701701701702,1.40208453731806)(2.01901901901902,1.40121874739559)(2.02102102102102,1.40034934537876)(2.02302302302302,1.39947633475214)(2.02502502502503,1.39859971901477)(2.02702702702703,1.39771950168013)(2.02902902902903,1.39683568627614)(2.03103103103103,1.39594827634514)(2.03303303303303,1.39505727544389)(2.03503503503504,1.39416268714352)(2.03703703703704,1.39326451502955)(2.03903903903904,1.39236276270187)(2.04104104104104,1.39145743377471)(2.04304304304304,1.39054853187663)(2.04504504504505,1.38963606065053)(2.04704704704705,1.38872002375360)(2.04904904904905,1.38780042485733)(2.05105105105105,1.38687726764747)(2.05305305305305,1.38595055582406)(2.05505505505506,1.38502029310135)(2.05705705705706,1.38408648320787)(2.05905905905906,1.38314912988632)(2.06106106106106,1.38220823689362)(2.06306306306306,1.38126380800090)(2.06506506506507,1.38031584699342)(2.06706706706707,1.37936435767063)(2.06906906906907,1.37840934384610)(2.07107107107107,1.37745080934754)(2.07307307307307,1.37648875801677)(2.07507507507508,1.37552319370970)(2.07707707707708,1.37455412029632)(2.07907907907908,1.37358154166069)(2.08108108108108,1.37260546170092)(2.08308308308308,1.37162588432913)(2.08508508508509,1.37064281347150)(2.08708708708709,1.36965625306817)(2.08908908908909,1.36866620707329)(2.09109109109109,1.36767267945498)(2.09309309309309,1.36667567419531)(2.09509509509510,1.36567519529028)(2.09709709709710,1.36467124674983)(2.09909909909910,1.36366383259778)(2.10110110110110,1.36265295687187)(2.10310310310310,1.36163862362371)(2.10510510510511,1.36062083691873)(2.10710710710711,1.35959960083626)(2.10910910910911,1.35857491946940)(2.11111111111111,1.35754679692510)(2.11311311311311,1.35651523732409)(2.11511511511512,1.35548024480085)(2.11711711711712,1.35444182350366)(2.11911911911912,1.35339997759452)(2.12112112112112,1.35235471124916)(2.12312312312312,1.35130602865701)(2.12512512512513,1.35025393402122)(2.12712712712713,1.34919843155857)(2.12912912912913,1.34813952549954)(2.13113113113113,1.34707722008824)(2.13313313313313,1.34601151958240)(2.13513513513514,1.34494242825335)(2.13713713713714,1.34386995038603)(2.13913913913914,1.34279409027894)(2.14114114114114,1.34171485224414)(2.14314314314314,1.34063224060722)(2.14514514514515,1.33954625970730)(2.14714714714715,1.33845691389701)(2.14914914914915,1.33736420754246)(2.15115115115115,1.33626814502322)(2.15315315315315,1.33516873073233)(2.15515515515516,1.33406596907625)(2.15715715715716,1.33295986447486)(2.15915915915916,1.33185042136144)(2.16116116116116,1.33073764418265)(2.16316316316316,1.32962153739851)(2.16516516516517,1.32850210548239)(2.16716716716717,1.32737935292098)(2.16916916916917,1.32625328421429)(2.17117117117117,1.32512390387562)(2.17317317317317,1.32399121643153)(2.17517517517518,1.32285522642185)(2.17717717717718,1.32171593839964)(2.17917917917918,1.32057335693117)(2.18118118118118,1.31942748659592)(2.18318318318318,1.31827833198656)(2.18518518518519,1.31712589770891)(2.18718718718719,1.31597018838193)(2.18918918918919,1.31481120863773)(2.19119119119119,1.31364896312150)(2.19319319319319,1.31248345649154)(2.19519519519520,1.31131469341921)(2.19719719719720,1.31014267858893)(2.19919919919920,1.30896741669814)(2.20120120120120,1.30778891245731)(2.20320320320320,1.30660717058989)(2.20520520520521,1.30542219583232)(2.20720720720721,1.30423399293399)(2.20920920920921,1.30304256665723)(2.21121121121121,1.30184792177728)(2.21321321321321,1.30065006308231)(2.21521521521522,1.29944899537333)(2.21721721721722,1.29824472346425)(2.21921921921922,1.29703725218178)(2.22122122122122,1.29582658636551)(2.22322322322322,1.29461273086777)(2.22522522522523,1.29339569055373)(2.22722722722723,1.29217547030129)(2.22922922922923,1.29095207500110)(2.23123123123123,1.28972550955655)(2.23323323323323,1.28849577888373)(2.23523523523524,1.28726288791141)(2.23723723723724,1.28602684158103)(2.23923923923924,1.28478764484667)(2.24124124124124,1.28354530267505)(2.24324324324324,1.28229982004549)(2.24524524524525,1.28105120194991)(2.24724724724725,1.27979945339276)(2.24924924924925,1.27854457939108)(2.25125125125125,1.27728658497441)(2.25325325325325,1.27602547518481)(2.25525525525526,1.27476125507682)(2.25725725725726,1.27349392971745)(2.25925925925926,1.27222350418615)(2.26126126126126,1.27094998357480)(2.26326326326326,1.26967337298768)(2.26526526526527,1.26839367754147)(2.26726726726727,1.26711090236519)(2.26926926926927,1.26582505260022)(2.27127127127127,1.26453613340027)(2.27327327327327,1.26324414993133)(2.27527527527528,1.26194910737169)(2.27727727727728,1.26065101091189)(2.27927927927928,1.25934986575471)(2.28128128128128,1.25804567711517)(2.28328328328328,1.25673845022046)(2.28528528528529,1.25542819030996)(2.28728728728729,1.25411490263521)(2.28928928928929,1.25279859245987)(2.29129129129129,1.25147926505974)(2.29329329329329,1.25015692572269)(2.29529529529530,1.24883157974868)(2.29729729729730,1.24750323244969)(2.29929929929930,1.24617188914977)(2.30130130130130,1.24483755518495)(2.30330330330330,1.24350023590326)(2.30530530530531,1.24215993666468)(2.30730730730731,1.24081666284115)(2.30930930930931,1.23947041981653)(2.31131131131131,1.23812121298657)(2.31331331331331,1.23676904775891)(2.31531531531532,1.23541392955303)(2.31731731731732,1.23405586380028)(2.31931931931932,1.23269485594378)(2.32132132132132,1.23133091143848)(2.32332332332332,1.22996403575108)(2.32532532532533,1.22859423436003)(2.32732732732733,1.22722151275550)(2.32932932932933,1.22584587643939)(2.33133133133133,1.22446733092526)(2.33333333333333,1.22308588173832)(2.33533533533534,1.22170153441546)(2.33733733733734,1.22031429450514)(2.33933933933934,1.21892416756743)(2.34134134134134,1.21753115917398)(2.34334334334334,1.21613527490799)(2.34534534534535,1.21473652036417)(2.34734734734735,1.21333490114874)(2.34934934934935,1.21193042287942)(2.35135135135135,1.21052309118536)(2.35335335335335,1.20911291170716)(2.35535535535536,1.20769989009684)(2.35735735735736,1.20628403201780)(2.35935935935936,1.20486534314482)(2.36136136136136,1.20344382916402)(2.36336336336336,1.20201949577284)(2.36536536536537,1.20059234868003)(2.36736736736737,1.19916239360561)(2.36936936936937,1.19772963628084)(2.37137137137137,1.19629408244824)(2.37337337337337,1.19485573786153)(2.37537537537538,1.19341460828560)(2.37737737737738,1.19197069949651)(2.37937937937938,1.19052401728148)(2.38138138138138,1.18907456743881)(2.38338338338338,1.18762235577791)(2.38538538538539,1.18616738811927)(2.38738738738739,1.18470967029442)(2.38938938938939,1.18324920814589)(2.39139139139139,1.18178600752724)(2.39339339339339,1.18032007430300)(2.39539539539540,1.17885141434863)(2.39739739739740,1.17738003355055)(2.39939939939940,1.17590593780606)(2.40140140140140,1.17442913302335)(2.40340340340340,1.17294962512148)(2.40540540540541,1.17146742003032)(2.40740740740741,1.16998252369058)(2.40940940940941,1.16849494205372)(2.41141141141141,1.16700468108200)(2.41341341341341,1.16551174674840)(2.41541541541542,1.16401614503661)(2.41741741741742,1.16251788194102)(2.41941941941942,1.16101696346669)(2.42142142142142,1.15951339562931)(2.42342342342342,1.15800718445520)(2.42542542542543,1.15649833598126)(2.42742742742743,1.15498685625499)(2.42942942942943,1.15347275133440)(2.43143143143143,1.15195602728805)(2.43343343343343,1.15043669019498)(2.43543543543544,1.14891474614471)(2.43743743743744,1.14739020123721)(2.43943943943944,1.14586306158287)(2.44144144144144,1.14433333330248)(2.44344344344344,1.14280102252722)(2.44544544544545,1.14126613539859)(2.44744744744745,1.13972867806844)(2.44944944944945,1.13818865669893)(2.45145145145145,1.13664607746246)(2.45345345345345,1.13510094654171)(2.45545545545546,1.13355327012959)(2.45745745745746,1.13200305442920)(2.45945945945946,1.13045030565382)(2.46146146146146,1.12889503002689)(2.46346346346346,1.12733723378195)(2.46546546546547,1.12577692316269)(2.46746746746747,1.12421410442283)(2.46946946946947,1.12264878382619)(2.47147147147147,1.12108096764656)(2.47347347347347,1.11951066216779)(2.47547547547548,1.11793787368367)(2.47747747747748,1.11636260849795)(2.47947947947948,1.11478487292432)(2.48148148148148,1.11320467328635)(2.48348348348348,1.11162201591750)(2.48548548548549,1.11003690716109)(2.48748748748749,1.10844935337023)(2.48948948948949,1.10685936090787)(2.49149149149149,1.10526693614672)(2.49349349349349,1.10367208546922)(2.49549549549550,1.10207481526755)(2.49749749749750,1.10047513194360)(2.49949949949950,1.09887304190891)(2.50150150150150,1.09726855158467)(2.50350350350350,1.09566166740170)(2.50550550550551,1.09405239580041)(2.50750750750751,1.09244074323077)(2.50950950950951,1.09082671615231)(2.51151151151151,1.08921032103406)(2.51351351351351,1.08759156435455)(2.51551551551552,1.08597045260178)(2.51751751751752,1.08434699227317)(2.51951951951952,1.08272118987559)(2.52152152152152,1.08109305192525)(2.52352352352352,1.07946258494775)(2.52552552552553,1.07782979547803)(2.52752752752753,1.07619469006032)(2.52952952952953,1.07455727524814)(2.53153153153153,1.07291755760426)(2.53353353353353,1.07127554370070)(2.53553553553554,1.06963124011865)(2.53753753753754,1.06798465344852)(2.53953953953954,1.06633579028983)(2.54154154154154,1.06468465725124)(2.54354354354354,1.06303126095052)(2.54554554554555,1.06137560801449)(2.54754754754755,1.05971770507904)(2.54954954954955,1.05805755878904)(2.55155155155155,1.05639517579839)(2.55355355355355,1.05473056276994)(2.55555555555556,1.05306372637546)(2.55755755755756,1.05139467329567)(2.55955955955956,1.04972341022013)(2.56156156156156,1.04804994384730)(2.56356356356356,1.04637428088445)(2.56556556556557,1.04469642804764)(2.56756756756757,1.04301639206173)(2.56956956956957,1.04133417966032)(2.57157157157157,1.03964979758575)(2.57357357357357,1.03796325258902)(2.57557557557558,1.03627455142983)(2.57757757757758,1.03458370087651)(2.57957957957958,1.03289070770601)(2.58158158158158,1.03119557870387)(2.58358358358358,1.02949832066418)(2.58558558558559,1.02779894038956)(2.58758758758759,1.02609744469115)(2.58958958958959,1.02439384038857)(2.59159159159159,1.02268813430987)(2.59359359359359,1.02098033329156)(2.59559559559560,1.01927044417850)(2.59759759759760,1.01755847382396)(2.59959959959960,1.01584442908953)(2.60160160160160,1.01412831684512)(2.60360360360360,1.01241014396893)(2.60560560560561,1.01068991734741)(2.60760760760761,1.00896764387525)(2.60960960960961,1.00724333045533)(2.61161161161161,1.00551698399873)(2.61361361361361,1.00378861142467)(2.61561561561562,1.00205821966047)(2.61761761761762,1.00032581564156)(2.61961961961962,0.998591406311442)(2.62162162162162,0.996854998621644)(2.62362362362362,0.995116599531707)(2.62562562562563,0.993376216009153)(2.62762762762763,0.991633855029456)(2.62962962962963,0.989889523576020)(2.63163163163163,0.988143228640142)(2.63363363363363,0.986394977220992)(2.63563563563564,0.984644776325580)(2.63763763763764,0.982892632968729)(2.63963963963964,0.981138554173049)(2.64164164164164,0.979382546968907)(2.64364364364364,0.977624618394399)(2.64564564564565,0.975864775495320)(2.64764764764765,0.974103025325139)(2.64964964964965,0.972339374944972)(2.65165165165165,0.970573831423545)(2.65365365365365,0.968806401837179)(2.65565565565566,0.967037093269748)(2.65765765765766,0.965265912812661)(2.65965965965966,0.963492867564827)(2.66166166166166,0.961717964632631)(2.66366366366366,0.959941211129903)(2.66566566566567,0.958162614177890)(2.66766766766767,0.956382180905227)(2.66966966966967,0.954599918447910)(2.67167167167167,0.952815833949266)(2.67367367367367,0.951029934559925)(2.67567567567568,0.949242227437790)(2.67767767767768,0.947452719748011)(2.67967967967968,0.945661418662954)(2.68168168168168,0.943868331362172)(2.68368368368368,0.942073465032379)(2.68568568568569,0.940276826867418)(2.68768768768769,0.938478424068233)(2.68968968968969,0.936678263842843)(2.69169169169169,0.934876353406309)(2.69369369369369,0.933072699980708)(2.69569569569570,0.931267310795101)(2.69769769769770,0.929460193085507)(2.69969969969970,0.927651354094874)(2.70170170170170,0.925840801073047)(2.70370370370370,0.924028541276743)(2.70570570570571,0.922214581969519)(2.70770770770771,0.920398930421741)(2.70970970970971,0.918581593910561)(2.71171171171171,0.916762579719884)(2.71371371371371,0.914941895140338)(2.71571571571572,0.913119547469245)(2.71771771771772,0.911295544010595)(2.71971971971972,0.909469892075013)(2.72172172172172,0.907642598979731)(2.72372372372372,0.905813672048560)(2.72572572572573,0.903983118611859)(2.72772772772773,0.902150946006505)(2.72972972972973,0.900317161575865)(2.73173173173173,0.898481772669767)(2.73373373373373,0.896644786644470)(2.73573573573574,0.894806210862633)(2.73773773773774,0.892966052693287)(2.73973973973974,0.891124319511806)(2.74174174174174,0.889281018699877)(2.74374374374374,0.887436157645468)(2.74574574574575,0.885589743742802)(2.74774774774775,0.883741784392327)(2.74974974974975,0.881892287000681)(2.75175175175175,0.880041258980673)(2.75375375375375,0.878188707751240)(2.75575575575576,0.876334640737429)(2.75775775775776,0.874479065370359)(2.75975975975976,0.872621989087197)(2.76176176176176,0.870763419331124)(2.76376376376376,0.868903363551308)(2.76576576576577,0.867041829202872)(2.76776776776777,0.865178823746865)(2.76976976976977,0.863314354650233)(2.77177177177177,0.861448429385788)(2.77377377377377,0.859581055432180)(2.77577577577578,0.857712240273862)(2.77777777777778,0.855841991401066)(2.77977977977978,0.853970316309768)(2.78178178178178,0.852097222501663)(2.78378378378378,0.850222717484131)(2.78578578578579,0.848346808770209)(2.78778778778779,0.846469503878556)(2.78978978978979,0.844590810333433)(2.79179179179179,0.842710735664663)(2.79379379379379,0.840829287407605)(2.79579579579580,0.838946473103124)(2.79779779779780,0.837062300297560)(2.79979979979980,0.835176776542697)(2.80180180180180,0.833289909395735)(2.80380380380380,0.831401706419258)(2.80580580580581,0.829512175181203)(2.80780780780781,0.827621323254831)(2.80980980980981,0.825729158218697)(2.81181181181181,0.823835687656620)(2.81381381381381,0.821940919157649)(2.81581581581582,0.820044860316036)(2.81781781781782,0.818147518731206)(2.81981981981982,0.816248902007723)(2.82182182182182,0.814349017755265)(2.82382382382382,0.812447873588588)(2.82582582582583,0.810545477127497)(2.82782782782783,0.808641835996817)(2.82982982982983,0.806736957826364)(2.83183183183183,0.804830850250908)(2.83383383383383,0.802923520910150)(2.83583583583584,0.801014977448686)(2.83783783783784,0.799105227515978)(2.83983983983984,0.797194278766324)(2.84184184184184,0.795282138858828)(2.84384384384384,0.793368815457367)(2.84584584584585,0.791454316230561)(2.84784784784785,0.789538648851743)(2.84984984984985,0.787621820998929)(2.85185185185185,0.785703840354785)(2.85385385385385,0.783784714606600)(2.85585585585586,0.781864451446248)(2.85785785785786,0.779943058570164)(2.85985985985986,0.778020543679313)(2.86186186186186,0.776096914479155)(2.86386386386386,0.774172178679615)(2.86586586586587,0.772246343995056)(2.86786786786787,0.770319418144243)(2.86986986986987,0.768391408850315)(2.87187187187187,0.766462323840756)(2.87387387387387,0.764532170847357)(2.87587587587588,0.762600957606194)(2.87787787787788,0.760668691857588)(2.87987987987988,0.758735381346081)(2.88188188188188,0.756801033820404)(2.88388388388388,0.754865657033442)(2.88588588588589,0.752929258742205)(2.88788788788789,0.750991846707798)(2.88988988988989,0.749053428695389)(2.89189189189189,0.747114012474179)(2.89389389389389,0.745173605817369)(2.89589589589590,0.743232216502129)(2.89789789789790,0.741289852309567)(2.89989989989990,0.739346521024702)(2.90190190190190,0.737402230436424)(2.90390390390390,0.735456988337473)(2.90590590590591,0.733510802524398)(2.90790790790791,0.731563680797533)(2.90990990990991,0.729615630960962)(2.91191191191191,0.727666660822492)(2.91391391391391,0.725716778193614)(2.91591591591592,0.723765990889479)(2.91791791791792,0.721814306728863)(2.91991991991992,0.719861733534137)(2.92192192192192,0.717908279131236)(2.92392392392392,0.715953951349626)(2.92592592592593,0.713998758022273)(2.92792792792793,0.712042706985612)(2.92992992992993,0.710085806079518)(2.93193193193193,0.708128063147270)(2.93393393393393,0.706169486035522)(2.93593593593594,0.704210082594274)(2.93793793793794,0.702249860676833)(2.93993993993994,0.700288828139792)(2.94194194194194,0.698326992842989)(2.94394394394394,0.696364362649481)(2.94594594594595,0.694400945425511)(2.94794794794795,0.692436749040476)(2.94994994994995,0.690471781366896)(2.95195195195195,0.688506050280382)(2.95395395395395,0.686539563659607)(2.95595595595596,0.684572329386269)(2.95795795795796,0.682604355345063)(2.95995995995996,0.680635649423652)(2.96196196196196,0.678666219512628)(2.96396396396396,0.676696073505490)(2.96596596596597,0.674725219298603)(2.96796796796797,0.672753664791170)(2.96996996996997,0.670781417885205)(2.97197197197197,0.668808486485493)(2.97397397397397,0.666834878499565)(2.97597597597598,0.664860601837663)(2.97797797797798,0.662885664412708)(2.97997997997998,0.660910074140271)(2.98198198198198,0.658933838938539)(2.98398398398398,0.656956966728283)(2.98598598598599,0.654979465432829)(2.98798798798799,0.653001342978023)(2.98998998998999,0.651022607292200)(2.99199199199199,0.649043266306154)(2.99399399399399,0.647063327953107)(2.99599599599600,0.645082800168670)(2.99799799799800,0.643101690890821)(3.00000000000000,0.641120008059867)};
\draw [color=green] (1.00000000000000,1.34147098480790) -- (1.00000000000000,3.50000000000000);
\draw [color=green] (3.00000000000000,3.50000000000000) -- (3.00000000000000,0.641120008059867);
\draw [color=cyan] (1.00000000000000,0.641000000000000) -- (3.00000000000000,0.641000000000000);
\draw [color=cyan] (3.00000000000000,0.641000000000000) -- (3.00000000000000,3.50000000000000);
\draw [color=cyan] (3.00000000000000,3.50000000000000) -- (1.00000000000000,3.50000000000000);
\draw [color=cyan] (1.00000000000000,3.50000000000000) -- (1.00000000000000,0.641000000000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigIntEcourbe}\label{LabelFigIntEcourbe}
            \end{figure}
            
