%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=4.0cm]{Picture_FIGLabelFigIntDeuxCarresPICTIntDeuxCarres-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-2.00000000000000,-2.00000000000000)(2.00000000000000,2.00000000000000)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\psframe[hatchcolor=green,linestyle=solid,hatchangle=-45,linecolor=red,fillstyle=vlines](-2.00000000000000,2.00000000000000)(2.00000000000000,-2.00000000000000)
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,-2.00000000000000){ajiZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,-2.00000000000000){ajjc}
\pstLineAB[hatchcolor=green,linestyle=solid,hatchangle=-45,linecolor=red,fillstyle=vlines]{ajiZ}{ajjc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,2.00000000000000){ajjb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,2.00000000000000){ajja}
\pstLineAB[hatchcolor=green,linestyle=solid,hatchangle=-45,linecolor=red,fillstyle=vlines]{ajjb}{ajja}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,-2.00000000000000){ajjc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,2.00000000000000){ajja}
\pstLineAB[hatchcolor=green,linestyle=solid,hatchangle=-45,linecolor=red,fillstyle=vlines]{ajjc}{ajja}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,-2.00000000000000){ajiZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,2.00000000000000){ajjb}
\pstLineAB[hatchcolor=green,linestyle=solid,hatchangle=-45,linecolor=red,fillstyle=vlines]{ajiZ}{ajjb}
\psframe[linestyle=solid,fillcolor=white,linecolor=red,fillstyle=solid](-1.00000000000000,1.00000000000000)(1.00000000000000,-1.00000000000000)
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-1.00000000000000){ajjd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,-1.00000000000000){ajjg}
\pstLineAB[linestyle=solid,fillcolor=white,linecolor=red,fillstyle=solid]{ajjd}{ajjg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,1.00000000000000){ajjf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){ajje}
\pstLineAB[linestyle=solid,fillcolor=white,linecolor=red,fillstyle=solid]{ajjf}{ajje}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,-1.00000000000000){ajjg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){ajje}
\pstLineAB[linestyle=solid,fillcolor=white,linecolor=red,fillstyle=solid]{ajjg}{ajje}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-1.00000000000000){ajjd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,1.00000000000000){ajjf}
\pstLineAB[linestyle=solid,fillcolor=white,linecolor=red,fillstyle=solid]{ajjd}{ajjf}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigIntDeuxCarres}\label{LabelFigIntDeuxCarres}
            \end{figure}
            
