%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{3}{10} $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigMaxVraissLpPICTMaxVraissLp.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{3}{10} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{3}{5} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{3}{5} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{9}{10} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{9}{10} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$L(p)$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$L(p)$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{1}{5} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{1}{5} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{3}{10} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{3}{10} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{3}{10} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{3}{10} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaan:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{3}{5} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaao:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{3}{5} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaap:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{3}{5} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaaq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{3}{5} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaar:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{9}{10} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaas:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{9}{10} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaat:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{9}{10} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaau:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{9}{10} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaav:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{1}{5} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaaw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{1}{5} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaax:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{1}{5} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaay:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{1}{5} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaaz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{3}{10} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaaA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{3}{10} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaaB:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{3}{10} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaaC:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{3}{10} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaaD:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{3}{5} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaaE:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{3}{5} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaaF:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{3}{5} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaaG:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{3}{5} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaaH:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{9}{10} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaaI:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{9}{10} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaaJ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{9}{10} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaaK:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{9}{10} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaaL:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{1}{5} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaaM:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{1}{5} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaaN:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{1}{5} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaaO:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{1}{5} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaaP:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$p$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaaQ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$p$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaaR:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$L(p)$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaaS:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$L(p)$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaaT:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$L(p)$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaaU:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$L(p)$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMaxVraissLpPICTMaxVraissLpaaaV:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigMaxVraissLpPICTMaxVraissLp}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (10.5000000000000,-0.300000000000000) node {$p$};
\draw (3.00000000000000,-0.420714333333333) node { $ \frac{3}{10} $ };
\draw [] (3.00000000000000,-0.100000000000000) -- (3.00000000000000,0.100000000000000);
\draw (6.00000000000000,-0.420714333333333) node { $ \frac{3}{5} $ };
\draw [] (6.00000000000000,-0.100000000000000) -- (6.00000000000000,0.100000000000000);
\draw (9.00000000000000,-0.420714333333333) node { $ \frac{9}{10} $ };
\draw [] (9.00000000000000,-0.100000000000000) -- (9.00000000000000,0.100000000000000);
\draw [,->,>=latex] (-0.500000000000000,0) -- (10.5000000000000,0);
\draw (-0.657931000000000,3.26827932000000) node {$L(p)$};
\draw (-0.310833333333333,2.00000000000000) node { $ \frac{1}{5} $ };
\draw [] (-0.100000000000000,2.00000000000000) -- (0.100000000000000,2.00000000000000);
\draw [,->,>=latex] (0,-0.500000000000000) -- (0,3.26827932000000);
%DEFAULT
\draw []  (3.00000000000000,2.66827932000000) node [rotate=0] {$\bullet$};
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(0,0)(0.101010101010101,0.00115189217995715)(0.202020202020202,0.00857672384741077)(0.303030303030303,0.0269210314572714)(0.404040404040404,0.0593027060376864)(0.505050505050505,0.107555912281819)(0.606060606060606,0.172450195521582)(0.707070707070707,0.253885683290107)(0.808080808080808,0.351066191012289)(0.909090909090909,0.462651947315438)(1.01010101010101,0.586893563476677)(1.11111111111111,0.721748783572122)(1.21212121212121,0.864983466916958)(1.31313131313131,1.01425817233702)(1.41414141414141,1.16720163464344)(1.51515151515152,1.32147234734390)(1.61616161616162,1.47480939206934)(1.71717171717172,1.62507358437473)(1.81818181818182,1.77027993743950)(1.91919191919192,1.90862237969853)(2.02020202020202,2.03849159953034)(2.12121212121212,2.15848682976725)(2.22222222222222,2.26742232692465)(2.32323232323232,2.36432924462459)(2.42424242424242,2.44845354766506)(2.52525252525253,2.51925056251233)(2.62626262626263,2.57637671162059)(2.72727272727273,2.61967893286446)(2.82828282828283,2.64918224145549)(2.92929292929293,2.66507584995704)(3.03030303030303,2.66769822236398)(3.13131313131313,2.65752140062649)(3.23232323232323,2.63513490642269)(3.33333333333333,2.60122948737489)(3.43434343434343,2.55658094521056)(3.53535353535354,2.50203425354376)(3.63636363636364,2.43848814494719)(3.73737373737374,2.36688032075183)(3.83838383838384,2.28817341250111)(3.93939393939394,2.20334180115257)(4.04040404040404,2.11335937891337)(4.14141414141414,2.01918831896844)(4.24242424242424,1.92176890026406)(4.34343434343434,1.82201041789629)(4.44444444444444,1.72078319447547)(4.54545454545455,1.61891169404618)(4.64646464646465,1.51716872768927)(4.74747474747475,1.41627072876948)(4.84848484848485,1.31687406587219)(4.94949494949495,1.21957235274622)(5.05050505050505,1.12489470698941)(5.15151515151515,1.03330490273105)(5.25252525252525,0.945201357132621)(5.35353535353535,0.860917886096512)(5.45454545454546,0.780725161094801)(5.55555555555556,0.704832796457150)(5.65656565656566,0.633391994741189)(5.75757575757576,0.566498676901988)(5.85858585858586,0.504197023831102)(5.95959595959596,0.446483356402291)(6.06060606060606,0.393310282391991)(6.16161616161616,0.344591040489986)(6.26262626262626,0.300203974031219)(6.36363636363637,0.259997070015193)(6.46464646464647,0.223792502386814)(6.56565656565657,0.191391122383609)(6.66666666666667,0.162576842960931)(6.76767676767677,0.137120868840849)(6.86868686868687,0.114785728543756)(6.96969696969697,0.0953290698062106)(7.07070707070707,0.0785071850159708)(7.17171717171717,0.0640782386574136)(7.27272727272727,0.0518051742094778)(7.37373737373737,0.0414582834257068)(7.47474747474747,0.0328174264037808)(7.57575757575758,0.0256738962719644)(7.67676767676768,0.0198319276340065)(7.77777777777778,0.0151098530740502)(7.87878787878788,0.0113409169809162)(7.97979797979798,0.00837376065854276)(8.08080808080808,0.00607259709825907)(8.18181818181818,0.00431709785078981)(8.28282828282828,0.00300201810327734)(8.38383838383838,0.00203658929102562)(8.48484848484848,0.00134371130695859)(8.58585858585859,0)(8.68686868686869,0)(8.78787878787879,0)(8.88888888888889,0)(8.98989898989899,0)(9.09090909090909,0)(9.19191919191919,0)(9.29292929292929,0)(9.39393939393939,0)(9.49494949494950,0)(9.59595959595960,0)(9.69696969696970,0)(9.79797979797980,0)(9.89898989898990,0)(10.0000000000000,0)};
\draw [style=dotted] (3.00000000000000,2.66827932000000) -- (3.00000000000000,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigMaxVraissLp}\label{LabelFigMaxVraissLp}
            \end{figure}
            
