% Fichier généré automatiquement. Toute modification à la main est futile.
\begin{figure}[ht]
\psset{xunit=1,yunit=1}

\newcommand{\ValeurAbsolue}[1]{\left| #1 \right| }
\centering
\psset{xunit=2,yunit=1,LabelSep=0.666666666667}
\begin{pspicture}(-0.8,-0.7)(1.0,2.6316439816)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\psaxes[labels=none,ticks=none]{->}(0,0)(-0.8,-0.7)(1.0,2.6316439816)
\pscustom[hatchcolor=red,linestyle=dashed,fillcolor=red,linecolor=red,fillstyle=vlines]{
\psline(-0.5,0)(-0.5,0)
\psplot{-0.5}{0}{2.718281828459045^(x)*sqrt(2*x+1)}
\psline(0,1.0)(0,0)
}
\psplot[linecolor=blue]{-0.5}{0.5}{2.718281828459045^(x)*sqrt(2*x+1)}
\end{pspicture}

\caption{\CaptionFigExpsqret}\label{LabelFigExpsqret}
\end{figure}
