%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$a$}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }{}
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigParallelogrammePICTParallelogramme.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigParallelogrammePICTParallelogrammeaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$a$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigParallelogrammePICTParallelogrammeaaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$b$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigParallelogrammePICTParallelogrammeaaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$b$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigParallelogrammePICTParallelogrammeaaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$h$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigParallelogrammePICTParallelogrammeaaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$h$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigParallelogrammePICTParallelogrammeaaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\theta$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigParallelogrammePICTParallelogrammeaaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\theta$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigParallelogrammePICTParallelogrammeaaah:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics{Picture_FIGLabelFigParallelogrammePICTParallelogramme-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(0,-0.398243201022631)(5.10000000000000,2.53888850000000)

%GRID
%AXES
%OTHER STUFF

%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){auFX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){auFY}
\ncline[linestyle=solid,linecolor=black]{->}{auFX}{auFY}\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){auFY}
\pstGeonode[](3.21213203435596,-0.212132034355964){auKq}
\rput(auKq){\rput(0;0){$a$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){auFZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,2.00000000000000){auGa}
\ncline[linestyle=solid,linecolor=black]{->}{auFZ}{auGa}\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,2.00000000000000){auGa}
\pstGeonode[](2.00000000000000,2.30000000000000){auKw}
\rput(auKw){\rput(0;0){$b$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](5.00000000000000,2.00000000000000){auGh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,2.00000000000000){auGa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,2.00000000000000){auGh}

\pstLineAB[linestyle=dotted,linecolor=blue]{auGa}{auGh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){auFY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,2.00000000000000){auGh}

\pstLineAB[linestyle=dotted,linecolor=blue]{auFY}{auGh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,2.00000000000000){auGa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,0){auGy}

\pstLineAB[linestyle=dashed,linecolor=black]{auGa}{auGy}
\pstGeonode[](2.20000000000000,1.00000000000000){auKL}
\rput(auKL){\rput(0;0){$h$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.400000000000000,0){auKM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.282842712474619,0.282842712474619){auLm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){auFW}
\pstArcOAB[linestyle=solid,linecolor=black]{auFW}{auKM}{auLm}
\pstGeonode[](0.646715672757901,0.267878402655563){auMr}
\rput(auMr){\rput(0;0){$\theta$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.00000000000000,0){auGy}

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigParallelogramme}\label{LabelFigParallelogramme}
            \end{figure}
            
