%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigExoVarj.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExoVarjPICTExoVarj}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-3.000000000,-0.1000000000) -- (-3.000000000,0.1000000000);
\draw (3.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw [,->,>=latex] (-3.500000000,0) -- (3.500000000,0);
\draw [,->,>=latex] (0,-1.999875734) -- (0,1.999875734);
%DEFAULT
\draw [color=blue,samples=100] (-3.000000000,1.457604815) -- (-2.939393939,1.469692710);
\draw [color=blue,samples=100] (-2.939393939,1.469692710) -- (-2.878787879,1.479667361);
\draw [color=blue,samples=100] (-2.878787879,1.479667361) -- (-2.818181818,1.487594761);
\draw [color=blue,samples=100] (-2.818181818,1.487594761) -- (-2.757575758,1.493532387);
\draw [color=blue,samples=100] (-2.757575758,1.493532387) -- (-2.696969697,1.497530315);
\draw [color=blue,samples=100] (-2.696969697,1.497530315) -- (-2.636363636,1.499632137);
\draw [color=blue,samples=100] (-2.636363636,1.499632137) -- (-2.575757576,1.499875734);
\draw [color=blue,samples=100] (-2.575757576,1.499875734) -- (-2.515151515,1.498293928);
\draw [color=blue,samples=100] (-2.515151515,1.498293928) -- (-2.454545455,1.494915039);
\draw [color=blue,samples=100] (-2.454545455,1.494915039) -- (-2.393939394,1.489763361);
\draw [color=blue,samples=100] (-2.393939394,1.489763361) -- (-2.333333333,1.482859580);
\draw [color=blue,samples=100] (-2.333333333,1.482859580) -- (-2.272727273,1.474221144);
\draw [color=blue,samples=100] (-2.272727273,1.474221144) -- (-2.212121212,1.463862591);
\draw [color=blue,samples=100] (-2.212121212,1.463862591) -- (-2.151515152,1.451795849);
\draw [color=blue,samples=100] (-2.151515152,1.451795849) -- (-2.090909091,1.438030508);
\draw [color=blue,samples=100] (-2.090909091,1.438030508) -- (-2.030303030,1.422574086);
\draw [color=blue,samples=100] (-2.030303030,1.422574086) -- (-1.969696970,1.405432273);
\draw [color=blue,samples=100] (-1.969696970,1.405432273) -- (-1.909090909,1.386609181);
\draw [color=blue,samples=100] (-1.909090909,1.386609181) -- (-1.848484848,1.366107585);
\draw [color=blue,samples=100] (-1.848484848,1.366107585) -- (-1.787878788,1.343929173);
\draw [color=blue,samples=100] (-1.787878788,1.343929173) -- (-1.727272727,1.320074811);
\draw [color=blue,samples=100] (-1.727272727,1.320074811) -- (-1.666666667,1.294544812);
\draw [color=blue,samples=100] (-1.666666667,1.294544812) -- (-1.606060606,1.267339233);
\draw [color=blue,samples=100] (-1.606060606,1.267339233) -- (-1.545454545,1.238458191);
\draw [color=blue,samples=100] (-1.545454545,1.238458191) -- (-1.484848485,1.207902213);
\draw [color=blue,samples=100] (-1.484848485,1.207902213) -- (-1.424242424,1.175672606);
\draw [color=blue,samples=100] (-1.424242424,1.175672606) -- (-1.363636364,1.141771879);
\draw [color=blue,samples=100] (-1.363636364,1.141771879) -- (-1.303030303,1.106204194);
\draw [color=blue,samples=100] (-1.303030303,1.106204194) -- (-1.242424242,1.068975863);
\draw [color=blue,samples=100] (-1.242424242,1.068975863) -- (-1.181818182,1.030095885);
\draw [color=blue,samples=100] (-1.181818182,1.030095885) -- (-1.121212121,0.9895765386);
\draw [color=blue,samples=100] (-1.121212121,0.9895765386) -- (-1.060606061,0.9474339994);
\draw [color=blue,samples=100] (-1.060606061,0.9474339994) -- (-1.000000000,0.9036890098);
\draw [color=blue,samples=100] (-1.000000000,0.9036890098) -- (-0.9393939394,0.8583675714);
\draw [color=blue,samples=100] (-0.9393939394,0.8583675714) -- (-0.8787878788,0.8115016599);
\draw [color=blue,samples=100] (-0.8787878788,0.8115016599) -- (-0.8181818182,0.7631299432);
\draw [color=blue,samples=100] (-0.8181818182,0.7631299432) -- (-0.7575757576,0.7132984845);
\draw [color=blue,samples=100] (-0.7575757576,0.7132984845) -- (-0.6969696970,0.6620614066);
\draw [color=blue,samples=100] (-0.6969696970,0.6620614066) -- (-0.6363636364,0.6094814875);
\draw [color=blue,samples=100] (-0.6363636364,0.6094814875) -- (-0.5757575758,0.5556306561);
\draw [color=blue,samples=100] (-0.5757575758,0.5556306561) -- (-0.5151515152,0.5005903527);
\draw [color=blue,samples=100] (-0.5151515152,0.5005903527) -- (-0.4545454545,0.4444517179);
\draw [color=blue,samples=100] (-0.4545454545,0.4444517179) -- (-0.3939393939,0.3873155770);
\draw [color=blue,samples=100] (-0.3939393939,0.3873155770) -- (-0.3333333333,0.3292921897);
\draw [color=blue,samples=100] (-0.3333333333,0.3292921897) -- (-0.2727272727,0.2705007426);
\draw [color=blue,samples=100] (-0.2727272727,0.2705007426) -- (-0.2121212121,0.2110685756);
\draw [color=blue,samples=100] (-0.2121212121,0.2110685756) -- (-0.1515151515,0.1511301427);
\draw [color=blue,samples=100] (-0.1515151515,0.1511301427) -- (-0.09090909091,0.09082572623);
\draw [color=blue,samples=100] (-0.09090909091,0.09082572623) -- (-0.03030303030,0.03029993895);
\draw [color=blue,samples=100] (-0.03030303030,0.03029993895) -- (0.03030303030,0.03029993895);
\draw [color=blue,samples=100] (0.03030303030,0.03029993895) -- (0.09090909091,0.09082572623);
\draw [color=blue,samples=100] (0.09090909091,0.09082572623) -- (0.1515151515,0.1511301427);
\draw [color=blue,samples=100] (0.1515151515,0.1511301427) -- (0.2121212121,0.2110685756);
\draw [color=blue,samples=100] (0.2121212121,0.2110685756) -- (0.2727272727,0.2705007426);
\draw [color=blue,samples=100] (0.2727272727,0.2705007426) -- (0.3333333333,0.3292921897);
\draw [color=blue,samples=100] (0.3333333333,0.3292921897) -- (0.3939393939,0.3873155770);
\draw [color=blue,samples=100] (0.3939393939,0.3873155770) -- (0.4545454545,0.4444517179);
\draw [color=blue,samples=100] (0.4545454545,0.4444517179) -- (0.5151515152,0.5005903527);
\draw [color=blue,samples=100] (0.5151515152,0.5005903527) -- (0.5757575758,0.5556306561);
\draw [color=blue,samples=100] (0.5757575758,0.5556306561) -- (0.6363636364,0.6094814875);
\draw [color=blue,samples=100] (0.6363636364,0.6094814875) -- (0.6969696970,0.6620614066);
\draw [color=blue,samples=100] (0.6969696970,0.6620614066) -- (0.7575757576,0.7132984845);
\draw [color=blue,samples=100] (0.7575757576,0.7132984845) -- (0.8181818182,0.7631299432);
\draw [color=blue,samples=100] (0.8181818182,0.7631299432) -- (0.8787878788,0.8115016599);
\draw [color=blue,samples=100] (0.8787878788,0.8115016599) -- (0.9393939394,0.8583675714);
\draw [color=blue,samples=100] (0.9393939394,0.8583675714) -- (1.000000000,0.9036890098);
\draw [color=blue,samples=100] (1.000000000,0.9036890098) -- (1.060606061,0.9474339994);
\draw [color=blue,samples=100] (1.060606061,0.9474339994) -- (1.121212121,0.9895765386);
\draw [color=blue,samples=100] (1.121212121,0.9895765386) -- (1.181818182,1.030095885);
\draw [color=blue,samples=100] (1.181818182,1.030095885) -- (1.242424242,1.068975863);
\draw [color=blue,samples=100] (1.242424242,1.068975863) -- (1.303030303,1.106204194);
\draw [color=blue,samples=100] (1.303030303,1.106204194) -- (1.363636364,1.141771879);
\draw [color=blue,samples=100] (1.363636364,1.141771879) -- (1.424242424,1.175672606);
\draw [color=blue,samples=100] (1.424242424,1.175672606) -- (1.484848485,1.207902213);
\draw [color=blue,samples=100] (1.484848485,1.207902213) -- (1.545454545,1.238458191);
\draw [color=blue,samples=100] (1.545454545,1.238458191) -- (1.606060606,1.267339233);
\draw [color=blue,samples=100] (1.606060606,1.267339233) -- (1.666666667,1.294544812);
\draw [color=blue,samples=100] (1.666666667,1.294544812) -- (1.727272727,1.320074811);
\draw [color=blue,samples=100] (1.727272727,1.320074811) -- (1.787878788,1.343929173);
\draw [color=blue,samples=100] (1.787878788,1.343929173) -- (1.848484848,1.366107585);
\draw [color=blue,samples=100] (1.848484848,1.366107585) -- (1.909090909,1.386609181);
\draw [color=blue,samples=100] (1.909090909,1.386609181) -- (1.969696970,1.405432273);
\draw [color=blue,samples=100] (1.969696970,1.405432273) -- (2.030303030,1.422574086);
\draw [color=blue,samples=100] (2.030303030,1.422574086) -- (2.090909091,1.438030508);
\draw [color=blue,samples=100] (2.090909091,1.438030508) -- (2.151515152,1.451795849);
\draw [color=blue,samples=100] (2.151515152,1.451795849) -- (2.212121212,1.463862591);
\draw [color=blue,samples=100] (2.212121212,1.463862591) -- (2.272727273,1.474221144);
\draw [color=blue,samples=100] (2.272727273,1.474221144) -- (2.333333333,1.482859580);
\draw [color=blue,samples=100] (2.333333333,1.482859580) -- (2.393939394,1.489763361);
\draw [color=blue,samples=100] (2.393939394,1.489763361) -- (2.454545455,1.494915039);
\draw [color=blue,samples=100] (2.454545455,1.494915039) -- (2.515151515,1.498293928);
\draw [color=blue,samples=100] (2.515151515,1.498293928) -- (2.575757576,1.499875734);
\draw [color=blue,samples=100] (2.575757576,1.499875734) -- (2.636363636,1.499632137);
\draw [color=blue,samples=100] (2.636363636,1.499632137) -- (2.696969697,1.497530315);
\draw [color=blue,samples=100] (2.696969697,1.497530315) -- (2.757575758,1.493532387);
\draw [color=blue,samples=100] (2.757575758,1.493532387) -- (2.818181818,1.487594761);
\draw [color=blue,samples=100] (2.818181818,1.487594761) -- (2.878787879,1.479667361);
\draw [color=blue,samples=100] (2.878787879,1.479667361) -- (2.939393939,1.469692710);
\draw [color=blue,samples=100] (2.939393939,1.469692710) -- (3.000000000,1.457604815);
\draw [color=red,samples=100] (-3.000000000,-1.457604815) -- (-2.939393939,-1.469692710);
\draw [color=red,samples=100] (-2.939393939,-1.469692710) -- (-2.878787879,-1.479667361);
\draw [color=red,samples=100] (-2.878787879,-1.479667361) -- (-2.818181818,-1.487594761);
\draw [color=red,samples=100] (-2.818181818,-1.487594761) -- (-2.757575758,-1.493532387);
\draw [color=red,samples=100] (-2.757575758,-1.493532387) -- (-2.696969697,-1.497530315);
\draw [color=red,samples=100] (-2.696969697,-1.497530315) -- (-2.636363636,-1.499632137);
\draw [color=red,samples=100] (-2.636363636,-1.499632137) -- (-2.575757576,-1.499875734);
\draw [color=red,samples=100] (-2.575757576,-1.499875734) -- (-2.515151515,-1.498293928);
\draw [color=red,samples=100] (-2.515151515,-1.498293928) -- (-2.454545455,-1.494915039);
\draw [color=red,samples=100] (-2.454545455,-1.494915039) -- (-2.393939394,-1.489763361);
\draw [color=red,samples=100] (-2.393939394,-1.489763361) -- (-2.333333333,-1.482859580);
\draw [color=red,samples=100] (-2.333333333,-1.482859580) -- (-2.272727273,-1.474221144);
\draw [color=red,samples=100] (-2.272727273,-1.474221144) -- (-2.212121212,-1.463862591);
\draw [color=red,samples=100] (-2.212121212,-1.463862591) -- (-2.151515152,-1.451795849);
\draw [color=red,samples=100] (-2.151515152,-1.451795849) -- (-2.090909091,-1.438030508);
\draw [color=red,samples=100] (-2.090909091,-1.438030508) -- (-2.030303030,-1.422574086);
\draw [color=red,samples=100] (-2.030303030,-1.422574086) -- (-1.969696970,-1.405432273);
\draw [color=red,samples=100] (-1.969696970,-1.405432273) -- (-1.909090909,-1.386609181);
\draw [color=red,samples=100] (-1.909090909,-1.386609181) -- (-1.848484848,-1.366107585);
\draw [color=red,samples=100] (-1.848484848,-1.366107585) -- (-1.787878788,-1.343929173);
\draw [color=red,samples=100] (-1.787878788,-1.343929173) -- (-1.727272727,-1.320074811);
\draw [color=red,samples=100] (-1.727272727,-1.320074811) -- (-1.666666667,-1.294544812);
\draw [color=red,samples=100] (-1.666666667,-1.294544812) -- (-1.606060606,-1.267339233);
\draw [color=red,samples=100] (-1.606060606,-1.267339233) -- (-1.545454545,-1.238458191);
\draw [color=red,samples=100] (-1.545454545,-1.238458191) -- (-1.484848485,-1.207902213);
\draw [color=red,samples=100] (-1.484848485,-1.207902213) -- (-1.424242424,-1.175672606);
\draw [color=red,samples=100] (-1.424242424,-1.175672606) -- (-1.363636364,-1.141771879);
\draw [color=red,samples=100] (-1.363636364,-1.141771879) -- (-1.303030303,-1.106204194);
\draw [color=red,samples=100] (-1.303030303,-1.106204194) -- (-1.242424242,-1.068975863);
\draw [color=red,samples=100] (-1.242424242,-1.068975863) -- (-1.181818182,-1.030095885);
\draw [color=red,samples=100] (-1.181818182,-1.030095885) -- (-1.121212121,-0.9895765386);
\draw [color=red,samples=100] (-1.121212121,-0.9895765386) -- (-1.060606061,-0.9474339994);
\draw [color=red,samples=100] (-1.060606061,-0.9474339994) -- (-1.000000000,-0.9036890098);
\draw [color=red,samples=100] (-1.000000000,-0.9036890098) -- (-0.9393939394,-0.8583675714);
\draw [color=red,samples=100] (-0.9393939394,-0.8583675714) -- (-0.8787878788,-0.8115016599);
\draw [color=red,samples=100] (-0.8787878788,-0.8115016599) -- (-0.8181818182,-0.7631299432);
\draw [color=red,samples=100] (-0.8181818182,-0.7631299432) -- (-0.7575757576,-0.7132984845);
\draw [color=red,samples=100] (-0.7575757576,-0.7132984845) -- (-0.6969696970,-0.6620614066);
\draw [color=red,samples=100] (-0.6969696970,-0.6620614066) -- (-0.6363636364,-0.6094814875);
\draw [color=red,samples=100] (-0.6363636364,-0.6094814875) -- (-0.5757575758,-0.5556306561);
\draw [color=red,samples=100] (-0.5757575758,-0.5556306561) -- (-0.5151515152,-0.5005903527);
\draw [color=red,samples=100] (-0.5151515152,-0.5005903527) -- (-0.4545454545,-0.4444517179);
\draw [color=red,samples=100] (-0.4545454545,-0.4444517179) -- (-0.3939393939,-0.3873155770);
\draw [color=red,samples=100] (-0.3939393939,-0.3873155770) -- (-0.3333333333,-0.3292921897);
\draw [color=red,samples=100] (-0.3333333333,-0.3292921897) -- (-0.2727272727,-0.2705007426);
\draw [color=red,samples=100] (-0.2727272727,-0.2705007426) -- (-0.2121212121,-0.2110685756);
\draw [color=red,samples=100] (-0.2121212121,-0.2110685756) -- (-0.1515151515,-0.1511301427);
\draw [color=red,samples=100] (-0.1515151515,-0.1511301427) -- (-0.09090909091,-0.09082572623);
\draw [color=red,samples=100] (-0.09090909091,-0.09082572623) -- (-0.03030303030,-0.03029993895);
\draw [color=red,samples=100] (-0.03030303030,-0.03029993895) -- (0.03030303030,-0.03029993895);
\draw [color=red,samples=100] (0.03030303030,-0.03029993895) -- (0.09090909091,-0.09082572623);
\draw [color=red,samples=100] (0.09090909091,-0.09082572623) -- (0.1515151515,-0.1511301427);
\draw [color=red,samples=100] (0.1515151515,-0.1511301427) -- (0.2121212121,-0.2110685756);
\draw [color=red,samples=100] (0.2121212121,-0.2110685756) -- (0.2727272727,-0.2705007426);
\draw [color=red,samples=100] (0.2727272727,-0.2705007426) -- (0.3333333333,-0.3292921897);
\draw [color=red,samples=100] (0.3333333333,-0.3292921897) -- (0.3939393939,-0.3873155770);
\draw [color=red,samples=100] (0.3939393939,-0.3873155770) -- (0.4545454545,-0.4444517179);
\draw [color=red,samples=100] (0.4545454545,-0.4444517179) -- (0.5151515152,-0.5005903527);
\draw [color=red,samples=100] (0.5151515152,-0.5005903527) -- (0.5757575758,-0.5556306561);
\draw [color=red,samples=100] (0.5757575758,-0.5556306561) -- (0.6363636364,-0.6094814875);
\draw [color=red,samples=100] (0.6363636364,-0.6094814875) -- (0.6969696970,-0.6620614066);
\draw [color=red,samples=100] (0.6969696970,-0.6620614066) -- (0.7575757576,-0.7132984845);
\draw [color=red,samples=100] (0.7575757576,-0.7132984845) -- (0.8181818182,-0.7631299432);
\draw [color=red,samples=100] (0.8181818182,-0.7631299432) -- (0.8787878788,-0.8115016599);
\draw [color=red,samples=100] (0.8787878788,-0.8115016599) -- (0.9393939394,-0.8583675714);
\draw [color=red,samples=100] (0.9393939394,-0.8583675714) -- (1.000000000,-0.9036890098);
\draw [color=red,samples=100] (1.000000000,-0.9036890098) -- (1.060606061,-0.9474339994);
\draw [color=red,samples=100] (1.060606061,-0.9474339994) -- (1.121212121,-0.9895765386);
\draw [color=red,samples=100] (1.121212121,-0.9895765386) -- (1.181818182,-1.030095885);
\draw [color=red,samples=100] (1.181818182,-1.030095885) -- (1.242424242,-1.068975863);
\draw [color=red,samples=100] (1.242424242,-1.068975863) -- (1.303030303,-1.106204194);
\draw [color=red,samples=100] (1.303030303,-1.106204194) -- (1.363636364,-1.141771879);
\draw [color=red,samples=100] (1.363636364,-1.141771879) -- (1.424242424,-1.175672606);
\draw [color=red,samples=100] (1.424242424,-1.175672606) -- (1.484848485,-1.207902213);
\draw [color=red,samples=100] (1.484848485,-1.207902213) -- (1.545454545,-1.238458191);
\draw [color=red,samples=100] (1.545454545,-1.238458191) -- (1.606060606,-1.267339233);
\draw [color=red,samples=100] (1.606060606,-1.267339233) -- (1.666666667,-1.294544812);
\draw [color=red,samples=100] (1.666666667,-1.294544812) -- (1.727272727,-1.320074811);
\draw [color=red,samples=100] (1.727272727,-1.320074811) -- (1.787878788,-1.343929173);
\draw [color=red,samples=100] (1.787878788,-1.343929173) -- (1.848484848,-1.366107585);
\draw [color=red,samples=100] (1.848484848,-1.366107585) -- (1.909090909,-1.386609181);
\draw [color=red,samples=100] (1.909090909,-1.386609181) -- (1.969696970,-1.405432273);
\draw [color=red,samples=100] (1.969696970,-1.405432273) -- (2.030303030,-1.422574086);
\draw [color=red,samples=100] (2.030303030,-1.422574086) -- (2.090909091,-1.438030508);
\draw [color=red,samples=100] (2.090909091,-1.438030508) -- (2.151515152,-1.451795849);
\draw [color=red,samples=100] (2.151515152,-1.451795849) -- (2.212121212,-1.463862591);
\draw [color=red,samples=100] (2.212121212,-1.463862591) -- (2.272727273,-1.474221144);
\draw [color=red,samples=100] (2.272727273,-1.474221144) -- (2.333333333,-1.482859580);
\draw [color=red,samples=100] (2.333333333,-1.482859580) -- (2.393939394,-1.489763361);
\draw [color=red,samples=100] (2.393939394,-1.489763361) -- (2.454545455,-1.494915039);
\draw [color=red,samples=100] (2.454545455,-1.494915039) -- (2.515151515,-1.498293928);
\draw [color=red,samples=100] (2.515151515,-1.498293928) -- (2.575757576,-1.499875734);
\draw [color=red,samples=100] (2.575757576,-1.499875734) -- (2.636363636,-1.499632137);
\draw [color=red,samples=100] (2.636363636,-1.499632137) -- (2.696969697,-1.497530315);
\draw [color=red,samples=100] (2.696969697,-1.497530315) -- (2.757575758,-1.493532387);
\draw [color=red,samples=100] (2.757575758,-1.493532387) -- (2.818181818,-1.487594761);
\draw [color=red,samples=100] (2.818181818,-1.487594761) -- (2.878787879,-1.479667361);
\draw [color=red,samples=100] (2.878787879,-1.479667361) -- (2.939393939,-1.469692710);
\draw [color=red,samples=100] (2.939393939,-1.469692710) -- (3.000000000,-1.457604815);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExoVarj}\label{LabelFigExoVarj}
            \end{figure}
            
