%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCbCartTuiii.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCbCartTuiiiPICTCbCartTuiii}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-2.000000000,-0.1000000000) -- (-2.000000000,0.1000000000);
\draw (2.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw [,->,>=latex] (-2.500000000,0) -- (2.500000000,0);
\draw (-0.4331593333,-2.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-2.000000000) -- (0.1000000000,-2.000000000);
\draw (-0.2912498333,2.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw [,->,>=latex] (0,-2.500000000) -- (0,2.500000000);
%DEFAULT
\draw [color=blue,samples=50] (0,0) -- (0.5073091678,0.7505340098);
\draw [color=blue,samples=50] (0.5073091678,0.7505340098) -- (0.9814351040,1.391365101);
\draw [color=blue,samples=50] (0.9814351040,1.391365101) -- (1.391365101,1.828825246);
\draw [color=blue,samples=50] (1.391365101,1.828825246) -- (1.710285526,1.998972432);
\draw [color=blue,samples=50] (1.710285526,1.998972432) -- (1.917335706,1.876936844);
\draw [color=blue,samples=50] (1.917335706,1.876936844) -- (1.998972432,1.480555994);
\draw [color=blue,samples=50] (1.998972432,1.480555994) -- (1.949855824,0.8677674782);
\draw [color=blue,samples=50] (1.949855824,0.8677674782) -- (1.773198613,0.1281404400);
\draw [color=blue,samples=50] (1.773198613,0.1281404400) -- (1.480555994,-0.6302164360);
\draw [color=blue,samples=50] (1.480555994,-0.6302164360) -- (1.091069802,-1.296456791);
\draw [color=blue,samples=50] (1.091069802,-1.296456791) -- (0.6302164360,-1.773198613);
\draw [color=blue,samples=50] (0.6302164360,-1.773198613) -- (0.1281404400,-1.990758226);
\draw [color=blue,samples=50] (0.1281404400,-1.990758226) -- (-0.3823172574,-1.917335706);
\draw [color=blue,samples=50] (-0.3823172574,-1.917335706) -- (-0.8677674782,-1.563662965);
\draw [color=blue,samples=50] (-0.8677674782,-1.563662965) -- (-1.296456791,-0.9814351040);
\draw [color=blue,samples=50] (-1.296456791,-0.9814351040) -- (-1.640344509,-0.2557543234);
\draw [color=blue,samples=50] (-1.640344509,-0.2557543234) -- (-1.876936844,0.5073091678);
\draw [color=blue,samples=50] (-1.876936844,0.5073091678) -- (-1.990758226,1.196221061);
\draw [color=blue,samples=50] (-1.990758226,1.196221061) -- (-1.974363567,1.710285526);
\draw [color=blue,samples=50] (-1.974363567,1.710285526) -- (-1.828825246,1.974363567);
\draw [color=blue,samples=50] (-1.828825246,1.974363567) -- (-1.563662965,1.949855824);
\draw [color=blue,samples=50] (-1.563662965,1.949855824) -- (-1.196221061,1.640344509);
\draw [color=blue,samples=50] (-1.196221061,1.640344509) -- (-0.7505340098,1.091069802);
\draw [color=blue,samples=50] (-0.7505340098,1.091069802) -- (-0.2557543234,0.3823172574);
\draw [color=blue,samples=50] (-0.2557543234,0.3823172574) -- (0.2557543234,-0.3823172574);
\draw [color=blue,samples=50] (0.2557543234,-0.3823172574) -- (0.7505340098,-1.091069802);
\draw [color=blue,samples=50] (0.7505340098,-1.091069802) -- (1.196221061,-1.640344509);
\draw [color=blue,samples=50] (1.196221061,-1.640344509) -- (1.563662965,-1.949855824);
\draw [color=blue,samples=50] (1.563662965,-1.949855824) -- (1.828825246,-1.974363567);
\draw [color=blue,samples=50] (1.828825246,-1.974363567) -- (1.974363567,-1.710285526);
\draw [color=blue,samples=50] (1.974363567,-1.710285526) -- (1.990758226,-1.196221061);
\draw [color=blue,samples=50] (1.990758226,-1.196221061) -- (1.876936844,-0.5073091678);
\draw [color=blue,samples=50] (1.876936844,-0.5073091678) -- (1.640344509,0.2557543234);
\draw [color=blue,samples=50] (1.640344509,0.2557543234) -- (1.296456791,0.9814351040);
\draw [color=blue,samples=50] (1.296456791,0.9814351040) -- (0.8677674782,1.563662965);
\draw [color=blue,samples=50] (0.8677674782,1.563662965) -- (0.3823172574,1.917335706);
\draw [color=blue,samples=50] (0.3823172574,1.917335706) -- (-0.1281404400,1.990758226);
\draw [color=blue,samples=50] (-0.1281404400,1.990758226) -- (-0.6302164360,1.773198613);
\draw [color=blue,samples=50] (-0.6302164360,1.773198613) -- (-1.091069802,1.296456791);
\draw [color=blue,samples=50] (-1.091069802,1.296456791) -- (-1.480555994,0.6302164360);
\draw [color=blue,samples=50] (-1.480555994,0.6302164360) -- (-1.773198613,-0.1281404400);
\draw [color=blue,samples=50] (-1.773198613,-0.1281404400) -- (-1.949855824,-0.8677674782);
\draw [color=blue,samples=50] (-1.949855824,-0.8677674782) -- (-1.998972432,-1.480555994);
\draw [color=blue,samples=50] (-1.998972432,-1.480555994) -- (-1.917335706,-1.876936844);
\draw [color=blue,samples=50] (-1.917335706,-1.876936844) -- (-1.710285526,-1.998972432);
\draw [color=blue,samples=50] (-1.710285526,-1.998972432) -- (-1.391365101,-1.828825246);
\draw [color=blue,samples=50] (-1.391365101,-1.828825246) -- (-0.9814351040,-1.391365101);
\draw [color=blue,samples=50] (-0.9814351040,-1.391365101) -- (-0.5073091678,-0.7505340098);
\draw [color=blue,samples=50] (-0.5073091678,-0.7505340098) -- (0,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCbCartTuiii}\label{LabelFigCbCartTuiii}
            \end{figure}
            
