%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigSubfiguresCDUTraceCycloide.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Quelque points de repères]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSubfiguresCDUTraceCycloidessSS1TraceCycloidePICTTraceCycloidepsp1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (4.000000000,-0.3149246667) node { $ 4 $ };
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (5.000000000,-0.3149246667) node { $ 5 $ };
\draw [] (5.00,-0.100) -- (5.00,0.100);
\draw (6.000000000,-0.3149246667) node { $ 6 $ };
\draw [] (6.00,-0.100) -- (6.00,0.100);
\draw (7.000000000,-0.3149246667) node { $ 7 $ };
\draw [] (7.00,-0.100) -- (7.00,0.100);
\draw (8.000000000,-0.3149246667) node { $ 8 $ };
\draw [] (8.00,-0.100) -- (8.00,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (8.490292088,0);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0,-1.500000000) -- (0,3.130986314);
%DEFAULT
\draw []  (1.000000000,1.000000000) node [rotate=0] {$\times$};
\draw [,->,>=latex] (1.000000000,1.000000000) -- (0,1.000000000);
\draw [color=brown] (0.293,0.293) -- (1.71,1.71);
\draw [color=green,->,>=latex] (1.000000000,1.000000000) -- (1.707106781,0.2928932188);
\draw []  (2.141592654,1.000000000) node [rotate=0] {$\times$};
\draw [,->,>=latex] (2.141592654,1.000000000) -- (3.141592654,1.000000000);
\draw [color=brown] (1.43,1.71) -- (2.85,0.293);
\draw [color=green,->,>=latex] (2.141592654,1.000000000) -- (1.434485872,0.2928932188);
\draw []  (4.712388980,0) node [rotate=0] {$\times$};
\draw [,->,>=latex] (4.712388980,0) -- (4.712388980,1.000000000);
\draw [color=brown] (3.71,0) -- (5.71,0);
\draw [color=green,->,>=latex] (4.712388980,0) -- (4.712388980,-1.000000000);
\draw []  (7.283185307,1.000000000) node [rotate=0] {$\times$};
\draw [,->,>=latex] (7.283185307,1.000000000) -- (6.283185307,1.000000000);
\draw [color=brown] (6.58,0.293) -- (7.99,1.71);
\draw [color=green,->,>=latex] (7.283185307,1.000000000) -- (7.990292088,0.2928932188);
\draw []  (1.492504945,1.707106781) node [rotate=0] {$\times$};
\draw [,->,>=latex] (1.492504945,1.707106781) -- (0.7853981634,1.000000000);
\draw [color=brown] (1.11,0.783) -- (1.88,2.63);
\draw [color=green,->,>=latex] (1.492504945,1.707106781) -- (2.416384477,1.324423349);
\draw []  (1.649087709,1.707106781) node [rotate=0] {$\times$};
\draw [,->,>=latex] (1.649087709,1.707106781) -- (2.356194490,1.000000000);
\draw [color=brown] (1.27,2.63) -- (2.03,0.783);
\draw [color=green,->,>=latex] (1.649087709,1.707106781) -- (0.7252081765,1.324423349);
\draw []  (3.219884036,0.2928932188) node [rotate=0] {$\times$};
\draw [,->,>=latex] (3.219884036,0.2928932188) -- (3.926990817,1.000000000);
\draw [color=brown] (2.30,0.676) -- (4.14,-0.0898);
\draw [color=green,->,>=latex] (3.219884036,0.2928932188) -- (2.837200603,-0.6309863137);
\draw []  (6.204893925,0.2928932188) node [rotate=0] {$\times$};
\draw [,->,>=latex] (6.204893925,0.2928932188) -- (5.497787144,1.000000000);
\draw [color=brown] (5.28,-0.0898) -- (7.13,0.676);
\draw [color=green,->,>=latex] (6.204893925,0.2928932188) -- (6.587577357,-0.6309863137);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigSubfiguresCDUTraceCycloidessSS1TraceCycloide}
}                  % Closing subfigure 1
%
\subfigure[La courbe]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSubfiguresCDUTraceCycloidessSS2TraceCycloidePICTTraceCycloidepsp2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (4.000000000,-0.3149246667) node { $ 4 $ };
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (5.000000000,-0.3149246667) node { $ 5 $ };
\draw [] (5.00,-0.100) -- (5.00,0.100);
\draw (6.000000000,-0.3149246667) node { $ 6 $ };
\draw [] (6.00,-0.100) -- (6.00,0.100);
\draw (7.000000000,-0.3149246667) node { $ 7 $ };
\draw [] (7.00,-0.100) -- (7.00,0.100);
\draw (8.000000000,-0.3149246667) node { $ 8 $ };
\draw [] (8.00,-0.100) -- (8.00,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (8.490292088,0);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0,-0.5897902135) -- (0,3.130986314);
%DEFAULT
\draw []  (1.000000000,1.000000000) node [rotate=0] {$\times$};
\draw [color=brown] (0.293,0.293) -- (1.71,1.71);
\draw []  (2.141592654,1.000000000) node [rotate=0] {$\times$};
\draw [color=brown] (1.43,1.71) -- (2.85,0.293);
\draw []  (4.712388980,0) node [rotate=0] {$\times$};
\draw [color=brown] (3.71,0) -- (5.71,0);
\draw []  (7.283185307,1.000000000) node [rotate=0] {$\times$};
\draw [color=brown] (6.58,0.293) -- (7.99,1.71);
\draw []  (1.492504945,1.707106781) node [rotate=0] {$\times$};
\draw [color=brown] (1.11,0.783) -- (1.88,2.63);
\draw []  (1.649087709,1.707106781) node [rotate=0] {$\times$};
\draw [color=brown] (1.27,2.63) -- (2.03,0.783);
\draw []  (3.219884036,0.2928932188) node [rotate=0] {$\times$};
\draw [color=brown] (2.30,0.676) -- (4.14,-0.0898);
\draw []  (6.204893925,0.2928932188) node [rotate=0] {$\times$};
\draw [color=brown] (5.28,-0.0898) -- (7.13,0.676);
\draw [color=blue,style=dashed,samples=50] (1.00,1.00)--(1.12,1.13)--(1.22,1.25)--(1.31,1.38)--(1.38,1.49)--(1.44,1.60)--(1.49,1.70)--(1.52,1.78)--(1.54,1.86)--(1.56,1.91)--(1.57,1.96)--(1.57,1.99)--(1.57,2.00)--(1.57,2.00)--(1.57,1.97)--(1.58,1.94)--(1.59,1.89)--(1.61,1.82)--(1.64,1.74)--(1.67,1.65)--(1.73,1.55)--(1.79,1.43)--(1.87,1.32)--(1.97,1.19)--(2.08,1.06)--(2.21,0.936)--(2.35,0.809)--(2.51,0.685)--(2.69,0.566)--(2.88,0.454)--(3.09,0.352)--(3.30,0.260)--(3.53,0.180)--(3.77,0.113)--(4.01,0.0615)--(4.27,0.0251)--(4.52,0.00462)--(4.78,0.000514)--(5.03,0.0128)--(5.29,0.0413)--(5.53,0.0856)--(5.78,0.145)--(6.01,0.218)--(6.23,0.304)--(6.44,0.402)--(6.64,0.509)--(6.83,0.625)--(6.99,0.746)--(7.15,0.872)--(7.28,1.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigSubfiguresCDUTraceCycloidessSS2TraceCycloide}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSubfiguresCDUTraceCycloide}\label{LabelFigSubfiguresCDUTraceCycloide}
            \end{figure}
            
