%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCurvilignesPolaires.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$e_{r}$}}%
\immediate\write\writeOfphystricks{totalheightofe76fbc617d6264375917a9528334bfce1fbbc2a9:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$e_{r}$}}%
\immediate\write\writeOfphystricks{widthofe76fbc617d6264375917a9528334bfce1fbbc2a9:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$e_{\theta}$}}%
\immediate\write\writeOfphystricks{totalheightof0cc4f10bb66c867d799012357b2429805f9ad661:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$e_{\theta}$}}%
\immediate\write\writeOfphystricks{widthof0cc4f10bb66c867d799012357b2429805f9ad661:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Base locale.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCurvilignesPolairessssubZPICT}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=brown,style=dashed,samples=100] (2.00,0)--(2.00,0.0212)--(2.00,0.0423)--(2.00,0.0635)--(2.00,0.0846)--(2.00,0.106)--(2.00,0.127)--(1.99,0.148)--(1.99,0.169)--(1.99,0.190)--(1.99,0.211)--(1.99,0.232)--(1.98,0.253)--(1.98,0.274)--(1.98,0.295)--(1.97,0.316)--(1.97,0.337)--(1.97,0.358)--(1.96,0.379)--(1.96,0.399)--(1.96,0.420)--(1.95,0.441)--(1.95,0.461)--(1.94,0.482)--(1.94,0.502)--(1.93,0.523)--(1.92,0.543)--(1.92,0.563)--(1.91,0.584)--(1.91,0.604)--(1.90,0.624)--(1.89,0.644)--(1.89,0.664)--(1.88,0.684)--(1.87,0.704)--(1.86,0.724)--(1.86,0.743)--(1.85,0.763)--(1.84,0.782)--(1.83,0.802)--(1.82,0.821)--(1.81,0.840)--(1.81,0.860)--(1.80,0.879)--(1.79,0.898)--(1.78,0.916)--(1.77,0.935)--(1.76,0.954)--(1.75,0.972)--(1.74,0.991)--(1.73,1.01)--(1.72,1.03)--(1.70,1.05)--(1.69,1.06)--(1.68,1.08)--(1.67,1.10)--(1.66,1.12)--(1.65,1.13)--(1.64,1.15)--(1.62,1.17)--(1.61,1.19)--(1.60,1.20)--(1.59,1.22)--(1.57,1.24)--(1.56,1.25)--(1.55,1.27)--(1.53,1.29)--(1.52,1.30)--(1.50,1.32)--(1.49,1.33)--(1.48,1.35)--(1.46,1.36)--(1.45,1.38)--(1.43,1.40)--(1.42,1.41)--(1.40,1.43)--(1.39,1.44)--(1.37,1.45)--(1.36,1.47)--(1.34,1.48)--(1.33,1.50)--(1.31,1.51)--(1.29,1.53)--(1.28,1.54)--(1.26,1.55)--(1.24,1.57)--(1.23,1.58)--(1.21,1.59)--(1.19,1.60)--(1.18,1.62)--(1.16,1.63)--(1.14,1.64)--(1.13,1.65)--(1.11,1.67)--(1.09,1.68)--(1.07,1.69)--(1.05,1.70)--(1.04,1.71)--(1.02,1.72)--(1.00,1.73);
\draw [color=brown,style=dashed] (1.30,0.750) -- (3.03,1.75);
\draw [color=red,->,>=latex] (1.732050808,1.000000000) -- (2.598076211,1.500000000);
\draw (2.286902711,1.865758621) node {$e_{r}$};
\draw (2.286902711,1.865758621) node {$e_{r}$};
\draw [color=red,->,>=latex] (1.732050808,1.000000000) -- (1.232050808,1.866025404);
\draw (1.607516675,2.186465271) node {$e_{\theta}$};
\draw (1.607516675,2.186465271) node {$e_{\theta}$};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigCurvilignesPolairessssubZ}
}                  % Closing subfigure 1
%
\subfigure[Base locale.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCurvilignesPolairessssubOPICT}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=brown,style=dashed,samples=100] (-1.48,0.260)--(-1.48,0.245)--(-1.48,0.229)--(-1.48,0.213)--(-1.49,0.198)--(-1.49,0.182)--(-1.49,0.166)--(-1.49,0.150)--(-1.49,0.135)--(-1.50,0.119)--(-1.50,0.103)--(-1.50,0.0872)--(-1.50,0.0714)--(-1.50,0.0555)--(-1.50,0.0397)--(-1.50,0.0238)--(-1.50,0.00793)--(-1.50,-0.00793)--(-1.50,-0.0238)--(-1.50,-0.0397)--(-1.50,-0.0555)--(-1.50,-0.0714)--(-1.50,-0.0872)--(-1.50,-0.103)--(-1.50,-0.119)--(-1.49,-0.135)--(-1.49,-0.150)--(-1.49,-0.166)--(-1.49,-0.182)--(-1.49,-0.198)--(-1.48,-0.213)--(-1.48,-0.229)--(-1.48,-0.245)--(-1.48,-0.260)--(-1.47,-0.276)--(-1.47,-0.292)--(-1.47,-0.307)--(-1.46,-0.323)--(-1.46,-0.338)--(-1.46,-0.354)--(-1.45,-0.369)--(-1.45,-0.384)--(-1.45,-0.400)--(-1.44,-0.415)--(-1.44,-0.430)--(-1.43,-0.445)--(-1.43,-0.461)--(-1.42,-0.476)--(-1.42,-0.491)--(-1.41,-0.506)--(-1.41,-0.521)--(-1.40,-0.535)--(-1.40,-0.550)--(-1.39,-0.565)--(-1.38,-0.580)--(-1.38,-0.594)--(-1.37,-0.609)--(-1.36,-0.623)--(-1.36,-0.638)--(-1.35,-0.652)--(-1.34,-0.666)--(-1.34,-0.680)--(-1.33,-0.694)--(-1.32,-0.708)--(-1.31,-0.722)--(-1.31,-0.736)--(-1.30,-0.750)--(-1.29,-0.764)--(-1.28,-0.777)--(-1.27,-0.791)--(-1.27,-0.804)--(-1.26,-0.818)--(-1.25,-0.831)--(-1.24,-0.844)--(-1.23,-0.857)--(-1.22,-0.870)--(-1.21,-0.883)--(-1.20,-0.896)--(-1.19,-0.908)--(-1.18,-0.921)--(-1.17,-0.933)--(-1.16,-0.946)--(-1.15,-0.958)--(-1.14,-0.970)--(-1.13,-0.982)--(-1.12,-0.994)--(-1.11,-1.01)--(-1.10,-1.02)--(-1.09,-1.03)--(-1.08,-1.04)--(-1.07,-1.05)--(-1.06,-1.06)--(-1.05,-1.07)--(-1.04,-1.09)--(-1.02,-1.10)--(-1.01,-1.11)--(-1.00,-1.12)--(-0.988,-1.13)--(-0.976,-1.14)--(-0.964,-1.15);
\draw [color=brown,style=dashed] (-0.940,-0.342) -- (-2.82,-1.03);
\draw [color=red,->,>=latex] (-1.409538931,-0.5130302150) -- (-2.349231552,-0.8550503583);
\draw (-2.085452009,-1.242909145) node {$e_{r}$};
\draw (-2.085452009,-1.242909145) node {$e_{r}$};
\draw [color=red,->,>=latex] (-1.409538931,-0.5130302150) -- (-1.067518788,-1.452722836);
\draw (-0.6920529202,-1.132282968) node {$e_{\theta}$};
\draw (-0.6920529202,-1.132282968) node {$e_{\theta}$};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigCurvilignesPolairessssubO}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCurvilignesPolaires}\label{LabelFigCurvilignesPolaires}
            \end{figure}
            
