%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }{}
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigDeuxCerclesPICTDeuxCercles.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaah:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaai:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaaj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaak:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaal:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaam:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaan:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaao:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaap:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaaq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaar:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaas:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaat:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaau:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaav:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaaw:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaax:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaay:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaaz:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaaA:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaaB:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaaC:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaaD:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaaE:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaaF:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaaG:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaaH:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaaI:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaaJ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaaK:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaaL:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaaM:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDeuxCerclesPICTDeuxCerclesaaaN:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics{Picture_FIGLabelFigDeuxCerclesPICTDeuxCercles-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=2,yunit=2,LabelSep=0.5}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-1.25000000000000,-1.25000000000000)(1.30000000000000,1.25000000000000)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[](-1.00000000000000,-0.170411416666667){aIdE}
\rput(aIdE){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-1.00000000000000,0){ForTheBar}
\pstGeonode[](1.00000000000000,-0.162972916666667){aIdK}
\rput(aIdK){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.25000000000000,0){aIdN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.30000000000000,0){aIdQ}
\ncline[linestyle=solid,linecolor=black]{->}{aIdN}{aIdQ}
\pstGeonode[](-0.225096916666667,-1.00000000000000){aIeo}
\rput(aIeo){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-1.00000000000000){ForTheBar}
\pstGeonode[](-0.148958166666667,1.00000000000000){aIeu}
\rput(aIeu){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-1.25000000000000){aIex}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.25000000000000){aIeA}
\ncline[linestyle=solid,linecolor=black]{->}{aIex}{aIeA}
%DEFAULT

\pscustom[hatchcolor=lightgray,linestyle=none,hatchangle=-45,linecolor=black,fillstyle=vlines]{
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=red]{-1.57079632679490}{0.000000000000000}{0.5*cos(t) | 0.5*sin(t) + 0.5 }
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=red]{1.57079632679490}{-3.14159265358979}{0.5*cos(t) + 0.5 | 0.5*sin(t) }
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,0.500000000000000){aIkL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0.500000000000000){aHVB}
\pstCircleOA[linestyle=solid,linecolor=black]{aHVB}{aIkL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aIkO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0){aHVC}
\pstCircleOA[linestyle=solid,linecolor=black]{aHVC}{aIkO}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=red]{-1.57079632679490}{0.000000000000000}{0.5*cos(t) | 0.5*sin(t) + 0.5 }
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=red]{1.57079632679490}{-3.14159265358979}{0.5*cos(t) + 0.5 | 0.5*sin(t) }

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDeuxCercles}\label{LabelFigDeuxCercles}
            \end{figure}
            
