%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigIWuPxFc.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigIWuPxFcPICTIWuPxFc}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (4.000000000,-0.3149246667) node { $ 4 $ };
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (5.000000000,-0.3149246667) node { $ 5 $ };
\draw [] (5.00,-0.100) -- (5.00,0.100);
\draw [,->,>=latex] (-2.499000000,0) -- (5.500000000,0);
\draw (-0.4331593333,-3.000000000) node { $ -3 $ };
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0,-3.146000000) -- (0,3.146000000);
%DEFAULT
\draw [] plot [smooth,tension=1] coordinates {(5.00,2.65)(4.93,2.63)(4.87,2.62)(4.80,2.61)(4.73,2.59)(4.68,2.58)(4.66,2.58)(4.60,2.57)(4.53,2.56)(4.46,2.54)(4.40,2.53)(4.33,2.52)(4.33,2.52)(4.26,2.50)(4.19,2.49)(4.13,2.48)(4.06,2.46)(4.00,2.45)(3.99,2.45)(3.93,2.43)(3.86,2.42)(3.79,2.41)(3.72,2.39)(3.68,2.38)(3.66,2.38)(3.59,2.36)(3.52,2.35)(3.46,2.34)(3.39,2.32)(3.36,2.32)(3.32,2.31)(3.26,2.29)(3.19,2.28)(3.12,2.26)(3.05,2.25)(3.05,2.25)(2.99,2.23)(2.92,2.22)(2.85,2.20)(2.79,2.19)(2.76,2.18)(2.72,2.17)(2.65,2.16)(2.58,2.14)(2.52,2.13)(2.47,2.11)(2.45,2.11)(2.38,2.09)(2.32,2.08)(2.25,2.06)(2.19,2.05)(2.18,2.04)(2.11,2.03)(2.05,2.01)(1.98,1.99)(1.92,1.98)(1.91,1.98)(1.85,1.96)(1.78,1.94)(1.71,1.93)(1.66,1.91)(1.64,1.91)(1.58,1.89)(1.51,1.87)(1.44,1.86)(1.41,1.85)(1.38,1.84)(1.31,1.82)(1.24,1.80)(1.17,1.78)(1.16,1.78)(1.11,1.76)(1.04,1.74)(0.973,1.72)(0.929,1.71)(0.906,1.70)(0.839,1.68)(0.772,1.66)(0.705,1.64)(0.704,1.64)(0.638,1.62)(0.570,1.60)(0.503,1.58)(0.487,1.58)(0.436,1.56)(0.369,1.54)(0.302,1.52)(0.280,1.51)(0.235,1.49)(0.168,1.47)(0.101,1.45)(0.0821,1.44)(0.0336,1.43)(-0.0336,1.40)(-0.101,1.38)(-0.107,1.38)(-0.168,1.35)(-0.235,1.33)(-0.287,1.31)(-0.302,1.30)(-0.369,1.28)(-0.436,1.25)(-0.458,1.24)(-0.503,1.22)(-0.570,1.20)(-0.621,1.17)(-0.638,1.17)(-0.705,1.14)(-0.772,1.11)(-0.774,1.11)(-0.839,1.08)(-0.906,1.05)(-0.918,1.04)(-0.973,1.01)(-1.04,0.979)(-1.05,0.973)(-1.11,0.944)(-1.17,0.909)(-1.18,0.906)(-1.24,0.870)(-1.30,0.839)(-1.31,0.831)(-1.38,0.789)(-1.40,0.772)(-1.44,0.746)(-1.50,0.705)(-1.51,0.700)(-1.58,0.650)(-1.59,0.638)(-1.64,0.596)(-1.67,0.570)(-1.71,0.536)(-1.75,0.503)(-1.78,0.469)(-1.81,0.436)(-1.85,0.392)(-1.86,0.369)(-1.91,0.302)(-1.91,0.295)(-1.94,0.235)(-1.97,0.168)(-1.98,0.138)(-1.99,0.101)(-2.00,0.0336)(-2.00,-0.0336)(-1.99,-0.101)(-1.98,-0.138)(-1.97,-0.168)(-1.94,-0.235)(-1.91,-0.295)(-1.91,-0.302)(-1.86,-0.369)(-1.85,-0.392)(-1.81,-0.436)(-1.78,-0.469)(-1.75,-0.503)(-1.71,-0.536)(-1.67,-0.570)(-1.64,-0.596)(-1.59,-0.638)(-1.58,-0.650)(-1.51,-0.700)(-1.50,-0.705)(-1.44,-0.746)(-1.40,-0.772)(-1.38,-0.789)(-1.31,-0.831)(-1.30,-0.839)(-1.24,-0.870)(-1.18,-0.906)(-1.17,-0.909)(-1.11,-0.944)(-1.05,-0.973)(-1.04,-0.979)(-0.973,-1.01)(-0.918,-1.04)(-0.906,-1.05)(-0.839,-1.08)(-0.774,-1.11)(-0.772,-1.11)(-0.705,-1.14)(-0.638,-1.17)(-0.621,-1.17)(-0.570,-1.20)(-0.503,-1.22)(-0.458,-1.24)(-0.436,-1.25)(-0.369,-1.28)(-0.302,-1.30)(-0.287,-1.31)(-0.235,-1.33)(-0.168,-1.35)(-0.107,-1.38)(-0.101,-1.38)(-0.0336,-1.40)(0.0336,-1.43)(0.0821,-1.44)(0.101,-1.45)(0.168,-1.47)(0.235,-1.49)(0.280,-1.51)(0.302,-1.52)(0.369,-1.54)(0.436,-1.56)(0.487,-1.58)(0.503,-1.58)(0.570,-1.60)(0.638,-1.62)(0.704,-1.64)(0.705,-1.64)(0.772,-1.66)(0.839,-1.68)(0.906,-1.70)(0.929,-1.71)(0.973,-1.72)(1.04,-1.74)(1.11,-1.76)(1.16,-1.78)(1.17,-1.78)(1.24,-1.80)(1.31,-1.82)(1.38,-1.84)(1.41,-1.85)(1.44,-1.86)(1.51,-1.87)(1.58,-1.89)(1.64,-1.91)(1.66,-1.91)(1.71,-1.93)(1.78,-1.94)(1.85,-1.96)(1.91,-1.98)(1.92,-1.98)(1.98,-1.99)(2.05,-2.01)(2.11,-2.03)(2.18,-2.04)(2.19,-2.05)(2.25,-2.06)(2.32,-2.08)(2.38,-2.09)(2.45,-2.11)(2.47,-2.11)(2.52,-2.13)(2.58,-2.14)(2.65,-2.16)(2.72,-2.17)(2.76,-2.18)(2.79,-2.19)(2.85,-2.20)(2.92,-2.22)(2.99,-2.23)(3.05,-2.25)(3.05,-2.25)(3.12,-2.26)(3.19,-2.28)(3.26,-2.29)(3.32,-2.31)(3.36,-2.32)(3.39,-2.32)(3.46,-2.34)(3.52,-2.35)(3.59,-2.36)(3.66,-2.38)(3.68,-2.38)(3.72,-2.39)(3.79,-2.41)(3.86,-2.42)(3.93,-2.43)(3.99,-2.45)(4.00,-2.45)(4.06,-2.46)(4.13,-2.48)(4.19,-2.49)(4.26,-2.50)(4.33,-2.52)(4.33,-2.52)(4.40,-2.53)(4.46,-2.54)(4.53,-2.56)(4.60,-2.57)(4.66,-2.58)(4.68,-2.58)(4.73,-2.59)(4.80,-2.61)(4.87,-2.62)(4.93,-2.63)(5.00,-2.65)};
\draw [] plot [smooth,tension=1] coordinates {(5.00,2.65)(4.93,2.63)(4.87,2.62)(4.80,2.61)(4.73,2.59)(4.68,2.58)(4.66,2.58)(4.60,2.57)(4.53,2.56)(4.46,2.54)(4.40,2.53)(4.33,2.52)(4.33,2.52)(4.26,2.50)(4.19,2.49)(4.13,2.48)(4.06,2.46)(4.00,2.45)(3.99,2.45)(3.93,2.43)(3.86,2.42)(3.79,2.41)(3.72,2.39)(3.68,2.38)(3.66,2.38)(3.59,2.36)(3.52,2.35)(3.46,2.34)(3.39,2.32)(3.36,2.32)(3.32,2.31)(3.26,2.29)(3.19,2.28)(3.12,2.26)(3.05,2.25)(3.05,2.25)(2.99,2.23)(2.92,2.22)(2.85,2.20)(2.79,2.19)(2.76,2.18)(2.72,2.17)(2.65,2.16)(2.58,2.14)(2.52,2.13)(2.47,2.11)(2.45,2.11)(2.38,2.09)(2.32,2.08)(2.25,2.06)(2.19,2.05)(2.18,2.04)(2.11,2.03)(2.05,2.01)(1.98,1.99)(1.92,1.98)(1.91,1.98)(1.85,1.96)(1.78,1.94)(1.71,1.93)(1.66,1.91)(1.64,1.91)(1.58,1.89)(1.51,1.87)(1.44,1.86)(1.41,1.85)(1.38,1.84)(1.31,1.82)(1.24,1.80)(1.17,1.78)(1.16,1.78)(1.11,1.76)(1.04,1.74)(0.973,1.72)(0.929,1.71)(0.906,1.70)(0.839,1.68)(0.772,1.66)(0.705,1.64)(0.704,1.64)(0.638,1.62)(0.570,1.60)(0.503,1.58)(0.487,1.58)(0.436,1.56)(0.369,1.54)(0.302,1.52)(0.280,1.51)(0.235,1.49)(0.168,1.47)(0.101,1.45)(0.0821,1.44)(0.0336,1.43)(-0.0336,1.40)(-0.101,1.38)(-0.107,1.38)(-0.168,1.35)(-0.235,1.33)(-0.287,1.31)(-0.302,1.30)(-0.369,1.28)(-0.436,1.25)(-0.458,1.24)(-0.503,1.22)(-0.570,1.20)(-0.621,1.17)(-0.638,1.17)(-0.705,1.14)(-0.772,1.11)(-0.774,1.11)(-0.839,1.08)(-0.906,1.05)(-0.918,1.04)(-0.973,1.01)(-1.04,0.979)(-1.05,0.973)(-1.11,0.944)(-1.17,0.909)(-1.18,0.906)(-1.24,0.870)(-1.30,0.839)(-1.31,0.831)(-1.38,0.789)(-1.40,0.772)(-1.44,0.746)(-1.50,0.705)(-1.51,0.700)(-1.58,0.650)(-1.59,0.638)(-1.64,0.596)(-1.67,0.570)(-1.71,0.536)(-1.75,0.503)(-1.78,0.469)(-1.81,0.436)(-1.85,0.392)(-1.86,0.369)(-1.91,0.302)(-1.91,0.295)(-1.94,0.235)(-1.97,0.168)(-1.98,0.138)(-1.99,0.101)(-2.00,0.0336)(-2.00,-0.0336)(-1.99,-0.101)(-1.98,-0.138)(-1.97,-0.168)(-1.94,-0.235)(-1.91,-0.295)(-1.91,-0.302)(-1.86,-0.369)(-1.85,-0.392)(-1.81,-0.436)(-1.78,-0.469)(-1.75,-0.503)(-1.71,-0.536)(-1.67,-0.570)(-1.64,-0.596)(-1.59,-0.638)(-1.58,-0.650)(-1.51,-0.700)(-1.50,-0.705)(-1.44,-0.746)(-1.40,-0.772)(-1.38,-0.789)(-1.31,-0.831)(-1.30,-0.839)(-1.24,-0.870)(-1.18,-0.906)(-1.17,-0.909)(-1.11,-0.944)(-1.05,-0.973)(-1.04,-0.979)(-0.973,-1.01)(-0.918,-1.04)(-0.906,-1.05)(-0.839,-1.08)(-0.774,-1.11)(-0.772,-1.11)(-0.705,-1.14)(-0.638,-1.17)(-0.621,-1.17)(-0.570,-1.20)(-0.503,-1.22)(-0.458,-1.24)(-0.436,-1.25)(-0.369,-1.28)(-0.302,-1.30)(-0.287,-1.31)(-0.235,-1.33)(-0.168,-1.35)(-0.107,-1.38)(-0.101,-1.38)(-0.0336,-1.40)(0.0336,-1.43)(0.0821,-1.44)(0.101,-1.45)(0.168,-1.47)(0.235,-1.49)(0.280,-1.51)(0.302,-1.52)(0.369,-1.54)(0.436,-1.56)(0.487,-1.58)(0.503,-1.58)(0.570,-1.60)(0.638,-1.62)(0.704,-1.64)(0.705,-1.64)(0.772,-1.66)(0.839,-1.68)(0.906,-1.70)(0.929,-1.71)(0.973,-1.72)(1.04,-1.74)(1.11,-1.76)(1.16,-1.78)(1.17,-1.78)(1.24,-1.80)(1.31,-1.82)(1.38,-1.84)(1.41,-1.85)(1.44,-1.86)(1.51,-1.87)(1.58,-1.89)(1.64,-1.91)(1.66,-1.91)(1.71,-1.93)(1.78,-1.94)(1.85,-1.96)(1.91,-1.98)(1.92,-1.98)(1.98,-1.99)(2.05,-2.01)(2.11,-2.03)(2.18,-2.04)(2.19,-2.05)(2.25,-2.06)(2.32,-2.08)(2.38,-2.09)(2.45,-2.11)(2.47,-2.11)(2.52,-2.13)(2.58,-2.14)(2.65,-2.16)(2.72,-2.17)(2.76,-2.18)(2.79,-2.19)(2.85,-2.20)(2.92,-2.22)(2.99,-2.23)(3.05,-2.25)(3.05,-2.25)(3.12,-2.26)(3.19,-2.28)(3.26,-2.29)(3.32,-2.31)(3.36,-2.32)(3.39,-2.32)(3.46,-2.34)(3.52,-2.35)(3.59,-2.36)(3.66,-2.38)(3.68,-2.38)(3.72,-2.39)(3.79,-2.41)(3.86,-2.42)(3.93,-2.43)(3.99,-2.45)(4.00,-2.45)(4.06,-2.46)(4.13,-2.48)(4.19,-2.49)(4.26,-2.50)(4.33,-2.52)(4.33,-2.52)(4.40,-2.53)(4.46,-2.54)(4.53,-2.56)(4.60,-2.57)(4.66,-2.58)(4.68,-2.58)(4.73,-2.59)(4.80,-2.61)(4.87,-2.62)(4.93,-2.63)(5.00,-2.65)};
\draw [] plot [smooth,tension=1] coordinates {(5.00,2.45)(4.93,2.44)(4.87,2.42)(4.80,2.41)(4.73,2.39)(4.68,2.38)(4.66,2.38)(4.60,2.37)(4.53,2.35)(4.46,2.34)(4.40,2.32)(4.36,2.32)(4.33,2.31)(4.26,2.29)(4.19,2.28)(4.13,2.26)(4.06,2.25)(4.06,2.25)(3.99,2.23)(3.93,2.22)(3.86,2.20)(3.79,2.19)(3.76,2.18)(3.72,2.17)(3.66,2.16)(3.59,2.14)(3.52,2.13)(3.47,2.11)(3.46,2.11)(3.39,2.09)(3.32,2.08)(3.26,2.06)(3.19,2.05)(3.19,2.05)(3.12,2.03)(3.05,2.01)(2.99,2.00)(2.92,1.98)(2.92,1.98)(2.85,1.96)(2.79,1.95)(2.72,1.93)(2.66,1.91)(2.65,1.91)(2.58,1.89)(2.52,1.88)(2.45,1.86)(2.41,1.85)(2.38,1.84)(2.32,1.82)(2.25,1.80)(2.18,1.78)(2.16,1.78)(2.11,1.76)(2.05,1.75)(1.98,1.73)(1.93,1.71)(1.91,1.71)(1.85,1.69)(1.78,1.67)(1.71,1.65)(1.70,1.64)(1.64,1.63)(1.58,1.60)(1.51,1.58)(1.49,1.58)(1.44,1.56)(1.38,1.54)(1.31,1.52)(1.28,1.51)(1.24,1.50)(1.17,1.47)(1.11,1.45)(1.08,1.44)(1.04,1.43)(0.973,1.40)(0.906,1.38)(0.893,1.38)(0.839,1.36)(0.772,1.33)(0.713,1.31)(0.705,1.31)(0.638,1.28)(0.570,1.25)(0.542,1.24)(0.503,1.23)(0.436,1.20)(0.379,1.17)(0.369,1.17)(0.302,1.14)(0.235,1.11)(0.226,1.11)(0.168,1.08)(0.101,1.05)(0.0822,1.04)(0.0336,1.02)(-0.0336,0.983)(-0.0530,0.973)(-0.101,0.948)(-0.168,0.912)(-0.179,0.906)(-0.235,0.874)(-0.296,0.839)(-0.302,0.835)(-0.369,0.794)(-0.404,0.772)(-0.436,0.750)(-0.503,0.705)(-0.503,0.705)(-0.570,0.655)(-0.594,0.638)(-0.638,0.601)(-0.675,0.570)(-0.705,0.542)(-0.747,0.503)(-0.772,0.477)(-0.810,0.436)(-0.839,0.400)(-0.864,0.369)(-0.906,0.306)(-0.909,0.302)(-0.945,0.235)(-0.972,0.168)(-0.973,0.163)(-0.990,0.101)(-0.999,0.0336)(-0.999,-0.0336)(-0.990,-0.101)(-0.973,-0.163)(-0.972,-0.168)(-0.945,-0.235)(-0.909,-0.302)(-0.906,-0.306)(-0.864,-0.369)(-0.839,-0.400)(-0.810,-0.436)(-0.772,-0.477)(-0.747,-0.503)(-0.705,-0.542)(-0.675,-0.570)(-0.638,-0.601)(-0.594,-0.638)(-0.570,-0.655)(-0.503,-0.705)(-0.503,-0.705)(-0.436,-0.750)(-0.404,-0.772)(-0.369,-0.794)(-0.302,-0.835)(-0.296,-0.839)(-0.235,-0.874)(-0.179,-0.906)(-0.168,-0.912)(-0.101,-0.948)(-0.0530,-0.973)(-0.0336,-0.983)(0.0336,-1.02)(0.0822,-1.04)(0.101,-1.05)(0.168,-1.08)(0.226,-1.11)(0.235,-1.11)(0.302,-1.14)(0.369,-1.17)(0.379,-1.17)(0.436,-1.20)(0.503,-1.23)(0.542,-1.24)(0.570,-1.25)(0.638,-1.28)(0.705,-1.31)(0.713,-1.31)(0.772,-1.33)(0.839,-1.36)(0.893,-1.38)(0.906,-1.38)(0.973,-1.40)(1.04,-1.43)(1.08,-1.44)(1.11,-1.45)(1.17,-1.47)(1.24,-1.50)(1.28,-1.51)(1.31,-1.52)(1.38,-1.54)(1.44,-1.56)(1.49,-1.58)(1.51,-1.58)(1.58,-1.60)(1.64,-1.63)(1.70,-1.64)(1.71,-1.65)(1.78,-1.67)(1.85,-1.69)(1.91,-1.71)(1.93,-1.71)(1.98,-1.73)(2.05,-1.75)(2.11,-1.76)(2.16,-1.78)(2.18,-1.78)(2.25,-1.80)(2.32,-1.82)(2.38,-1.84)(2.41,-1.85)(2.45,-1.86)(2.52,-1.88)(2.58,-1.89)(2.65,-1.91)(2.66,-1.91)(2.72,-1.93)(2.79,-1.95)(2.85,-1.96)(2.92,-1.98)(2.92,-1.98)(2.99,-2.00)(3.05,-2.01)(3.12,-2.03)(3.19,-2.05)(3.19,-2.05)(3.26,-2.06)(3.32,-2.08)(3.39,-2.09)(3.46,-2.11)(3.47,-2.11)(3.52,-2.13)(3.59,-2.14)(3.66,-2.16)(3.72,-2.17)(3.76,-2.18)(3.79,-2.19)(3.86,-2.20)(3.93,-2.22)(3.99,-2.23)(4.06,-2.25)(4.06,-2.25)(4.13,-2.26)(4.19,-2.28)(4.26,-2.29)(4.33,-2.31)(4.36,-2.32)(4.40,-2.32)(4.46,-2.34)(4.53,-2.35)(4.60,-2.37)(4.66,-2.38)(4.68,-2.38)(4.73,-2.39)(4.80,-2.41)(4.87,-2.42)(4.93,-2.44)(5.00,-2.45)};
\draw [] plot [smooth,tension=1] coordinates {(5.00,2.45)(4.93,2.44)(4.87,2.42)(4.80,2.41)(4.73,2.39)(4.68,2.38)(4.66,2.38)(4.60,2.37)(4.53,2.35)(4.46,2.34)(4.40,2.32)(4.36,2.32)(4.33,2.31)(4.26,2.29)(4.19,2.28)(4.13,2.26)(4.06,2.25)(4.06,2.25)(3.99,2.23)(3.93,2.22)(3.86,2.20)(3.79,2.19)(3.76,2.18)(3.72,2.17)(3.66,2.16)(3.59,2.14)(3.52,2.13)(3.47,2.11)(3.46,2.11)(3.39,2.09)(3.32,2.08)(3.26,2.06)(3.19,2.05)(3.19,2.05)(3.12,2.03)(3.05,2.01)(2.99,2.00)(2.92,1.98)(2.92,1.98)(2.85,1.96)(2.79,1.95)(2.72,1.93)(2.66,1.91)(2.65,1.91)(2.58,1.89)(2.52,1.88)(2.45,1.86)(2.41,1.85)(2.38,1.84)(2.32,1.82)(2.25,1.80)(2.18,1.78)(2.16,1.78)(2.11,1.76)(2.05,1.75)(1.98,1.73)(1.93,1.71)(1.91,1.71)(1.85,1.69)(1.78,1.67)(1.71,1.65)(1.70,1.64)(1.64,1.63)(1.58,1.60)(1.51,1.58)(1.49,1.58)(1.44,1.56)(1.38,1.54)(1.31,1.52)(1.28,1.51)(1.24,1.50)(1.17,1.47)(1.11,1.45)(1.08,1.44)(1.04,1.43)(0.973,1.40)(0.906,1.38)(0.893,1.38)(0.839,1.36)(0.772,1.33)(0.713,1.31)(0.705,1.31)(0.638,1.28)(0.570,1.25)(0.542,1.24)(0.503,1.23)(0.436,1.20)(0.379,1.17)(0.369,1.17)(0.302,1.14)(0.235,1.11)(0.226,1.11)(0.168,1.08)(0.101,1.05)(0.0822,1.04)(0.0336,1.02)(-0.0336,0.983)(-0.0530,0.973)(-0.101,0.948)(-0.168,0.912)(-0.179,0.906)(-0.235,0.874)(-0.296,0.839)(-0.302,0.835)(-0.369,0.794)(-0.404,0.772)(-0.436,0.750)(-0.503,0.705)(-0.503,0.705)(-0.570,0.655)(-0.594,0.638)(-0.638,0.601)(-0.675,0.570)(-0.705,0.542)(-0.747,0.503)(-0.772,0.477)(-0.810,0.436)(-0.839,0.400)(-0.864,0.369)(-0.906,0.306)(-0.909,0.302)(-0.945,0.235)(-0.972,0.168)(-0.973,0.163)(-0.990,0.101)(-0.999,0.0336)(-0.999,-0.0336)(-0.990,-0.101)(-0.973,-0.163)(-0.972,-0.168)(-0.945,-0.235)(-0.909,-0.302)(-0.906,-0.306)(-0.864,-0.369)(-0.839,-0.400)(-0.810,-0.436)(-0.772,-0.477)(-0.747,-0.503)(-0.705,-0.542)(-0.675,-0.570)(-0.638,-0.601)(-0.594,-0.638)(-0.570,-0.655)(-0.503,-0.705)(-0.503,-0.705)(-0.436,-0.750)(-0.404,-0.772)(-0.369,-0.794)(-0.302,-0.835)(-0.296,-0.839)(-0.235,-0.874)(-0.179,-0.906)(-0.168,-0.912)(-0.101,-0.948)(-0.0530,-0.973)(-0.0336,-0.983)(0.0336,-1.02)(0.0822,-1.04)(0.101,-1.05)(0.168,-1.08)(0.226,-1.11)(0.235,-1.11)(0.302,-1.14)(0.369,-1.17)(0.379,-1.17)(0.436,-1.20)(0.503,-1.23)(0.542,-1.24)(0.570,-1.25)(0.638,-1.28)(0.705,-1.31)(0.713,-1.31)(0.772,-1.33)(0.839,-1.36)(0.893,-1.38)(0.906,-1.38)(0.973,-1.40)(1.04,-1.43)(1.08,-1.44)(1.11,-1.45)(1.17,-1.47)(1.24,-1.50)(1.28,-1.51)(1.31,-1.52)(1.38,-1.54)(1.44,-1.56)(1.49,-1.58)(1.51,-1.58)(1.58,-1.60)(1.64,-1.63)(1.70,-1.64)(1.71,-1.65)(1.78,-1.67)(1.85,-1.69)(1.91,-1.71)(1.93,-1.71)(1.98,-1.73)(2.05,-1.75)(2.11,-1.76)(2.16,-1.78)(2.18,-1.78)(2.25,-1.80)(2.32,-1.82)(2.38,-1.84)(2.41,-1.85)(2.45,-1.86)(2.52,-1.88)(2.58,-1.89)(2.65,-1.91)(2.66,-1.91)(2.72,-1.93)(2.79,-1.95)(2.85,-1.96)(2.92,-1.98)(2.92,-1.98)(2.99,-2.00)(3.05,-2.01)(3.12,-2.03)(3.19,-2.05)(3.19,-2.05)(3.26,-2.06)(3.32,-2.08)(3.39,-2.09)(3.46,-2.11)(3.47,-2.11)(3.52,-2.13)(3.59,-2.14)(3.66,-2.16)(3.72,-2.17)(3.76,-2.18)(3.79,-2.19)(3.86,-2.20)(3.93,-2.22)(3.99,-2.23)(4.06,-2.25)(4.06,-2.25)(4.13,-2.26)(4.19,-2.28)(4.26,-2.29)(4.33,-2.31)(4.36,-2.32)(4.40,-2.32)(4.46,-2.34)(4.53,-2.35)(4.60,-2.37)(4.66,-2.38)(4.68,-2.38)(4.73,-2.39)(4.80,-2.41)(4.87,-2.42)(4.93,-2.44)(5.00,-2.45)};
\draw [] plot [smooth,tension=1] coordinates {(5.00,2.24)(4.93,2.22)(4.87,2.21)(4.80,2.19)(4.76,2.18)(4.73,2.18)(4.66,2.16)(4.60,2.14)(4.53,2.13)(4.47,2.11)(4.46,2.11)(4.40,2.10)(4.33,2.08)(4.26,2.06)(4.19,2.05)(4.19,2.05)(4.13,2.03)(4.06,2.01)(3.99,2.00)(3.93,1.98)(3.92,1.98)(3.86,1.96)(3.79,1.95)(3.72,1.93)(3.66,1.91)(3.66,1.91)(3.59,1.89)(3.52,1.88)(3.46,1.86)(3.41,1.85)(3.39,1.84)(3.32,1.82)(3.26,1.80)(3.19,1.79)(3.16,1.78)(3.12,1.77)(3.05,1.75)(2.99,1.73)(2.93,1.71)(2.92,1.71)(2.85,1.69)(2.79,1.67)(2.72,1.65)(2.70,1.64)(2.65,1.63)(2.58,1.61)(2.52,1.59)(2.49,1.58)(2.45,1.56)(2.38,1.54)(2.32,1.52)(2.28,1.51)(2.25,1.50)(2.18,1.48)(2.11,1.45)(2.08,1.44)(2.05,1.43)(1.98,1.41)(1.91,1.38)(1.89,1.38)(1.85,1.36)(1.78,1.33)(1.71,1.31)(1.71,1.31)(1.64,1.28)(1.58,1.26)(1.54,1.24)(1.51,1.23)(1.44,1.20)(1.38,1.17)(1.38,1.17)(1.31,1.14)(1.24,1.11)(1.23,1.11)(1.17,1.08)(1.11,1.05)(1.08,1.04)(1.04,1.02)(0.973,0.986)(0.947,0.973)(0.906,0.951)(0.839,0.916)(0.821,0.906)(0.772,0.878)(0.705,0.839)(0.704,0.839)(0.638,0.798)(0.596,0.772)(0.570,0.755)(0.503,0.709)(0.497,0.705)(0.436,0.660)(0.407,0.638)(0.369,0.607)(0.325,0.570)(0.302,0.549)(0.253,0.503)(0.235,0.484)(0.190,0.436)(0.168,0.408)(0.136,0.369)(0.101,0.316)(0.0912,0.302)(0.0552,0.235)(0.0336,0.181)(0.0282,0.168)(0.0101,0.101)(0.00113,0.0336)(0.00113,-0.0336)(0.0101,-0.101)(0.0282,-0.168)(0.0336,-0.181)(0.0552,-0.235)(0.0912,-0.302)(0.101,-0.316)(0.136,-0.369)(0.168,-0.408)(0.190,-0.436)(0.235,-0.484)(0.253,-0.503)(0.302,-0.549)(0.325,-0.570)(0.369,-0.607)(0.407,-0.638)(0.436,-0.660)(0.497,-0.705)(0.503,-0.709)(0.570,-0.755)(0.596,-0.772)(0.638,-0.798)(0.704,-0.839)(0.705,-0.839)(0.772,-0.878)(0.821,-0.906)(0.839,-0.916)(0.906,-0.951)(0.947,-0.973)(0.973,-0.986)(1.04,-1.02)(1.08,-1.04)(1.11,-1.05)(1.17,-1.08)(1.23,-1.11)(1.24,-1.11)(1.31,-1.14)(1.38,-1.17)(1.38,-1.17)(1.44,-1.20)(1.51,-1.23)(1.54,-1.24)(1.58,-1.26)(1.64,-1.28)(1.71,-1.31)(1.71,-1.31)(1.78,-1.33)(1.85,-1.36)(1.89,-1.38)(1.91,-1.38)(1.98,-1.41)(2.05,-1.43)(2.08,-1.44)(2.11,-1.45)(2.18,-1.48)(2.25,-1.50)(2.28,-1.51)(2.32,-1.52)(2.38,-1.54)(2.45,-1.56)(2.49,-1.58)(2.52,-1.59)(2.58,-1.61)(2.65,-1.63)(2.70,-1.64)(2.72,-1.65)(2.79,-1.67)(2.85,-1.69)(2.92,-1.71)(2.93,-1.71)(2.99,-1.73)(3.05,-1.75)(3.12,-1.77)(3.16,-1.78)(3.19,-1.79)(3.26,-1.80)(3.32,-1.82)(3.39,-1.84)(3.41,-1.85)(3.46,-1.86)(3.52,-1.88)(3.59,-1.89)(3.66,-1.91)(3.66,-1.91)(3.72,-1.93)(3.79,-1.95)(3.86,-1.96)(3.92,-1.98)(3.93,-1.98)(3.99,-2.00)(4.06,-2.01)(4.13,-2.03)(4.19,-2.05)(4.19,-2.05)(4.26,-2.06)(4.33,-2.08)(4.40,-2.10)(4.46,-2.11)(4.47,-2.11)(4.53,-2.13)(4.60,-2.14)(4.66,-2.16)(4.73,-2.18)(4.76,-2.18)(4.80,-2.19)(4.87,-2.21)(4.93,-2.22)(5.00,-2.24)};
\draw [] plot [smooth,tension=1] coordinates {(5.00,2.24)(4.93,2.22)(4.87,2.21)(4.80,2.19)(4.76,2.18)(4.73,2.18)(4.66,2.16)(4.60,2.14)(4.53,2.13)(4.47,2.11)(4.46,2.11)(4.40,2.10)(4.33,2.08)(4.26,2.06)(4.19,2.05)(4.19,2.05)(4.13,2.03)(4.06,2.01)(3.99,2.00)(3.93,1.98)(3.92,1.98)(3.86,1.96)(3.79,1.95)(3.72,1.93)(3.66,1.91)(3.66,1.91)(3.59,1.89)(3.52,1.88)(3.46,1.86)(3.41,1.85)(3.39,1.84)(3.32,1.82)(3.26,1.80)(3.19,1.79)(3.16,1.78)(3.12,1.77)(3.05,1.75)(2.99,1.73)(2.93,1.71)(2.92,1.71)(2.85,1.69)(2.79,1.67)(2.72,1.65)(2.70,1.64)(2.65,1.63)(2.58,1.61)(2.52,1.59)(2.49,1.58)(2.45,1.56)(2.38,1.54)(2.32,1.52)(2.28,1.51)(2.25,1.50)(2.18,1.48)(2.11,1.45)(2.08,1.44)(2.05,1.43)(1.98,1.41)(1.91,1.38)(1.89,1.38)(1.85,1.36)(1.78,1.33)(1.71,1.31)(1.71,1.31)(1.64,1.28)(1.58,1.26)(1.54,1.24)(1.51,1.23)(1.44,1.20)(1.38,1.17)(1.38,1.17)(1.31,1.14)(1.24,1.11)(1.23,1.11)(1.17,1.08)(1.11,1.05)(1.08,1.04)(1.04,1.02)(0.973,0.986)(0.947,0.973)(0.906,0.951)(0.839,0.916)(0.821,0.906)(0.772,0.878)(0.705,0.839)(0.704,0.839)(0.638,0.798)(0.596,0.772)(0.570,0.755)(0.503,0.709)(0.497,0.705)(0.436,0.660)(0.407,0.638)(0.369,0.607)(0.325,0.570)(0.302,0.549)(0.253,0.503)(0.235,0.484)(0.190,0.436)(0.168,0.408)(0.136,0.369)(0.101,0.316)(0.0912,0.302)(0.0552,0.235)(0.0336,0.181)(0.0282,0.168)(0.0101,0.101)(0.00113,0.0336)(0.00113,-0.0336)(0.0101,-0.101)(0.0282,-0.168)(0.0336,-0.181)(0.0552,-0.235)(0.0912,-0.302)(0.101,-0.316)(0.136,-0.369)(0.168,-0.408)(0.190,-0.436)(0.235,-0.484)(0.253,-0.503)(0.302,-0.549)(0.325,-0.570)(0.369,-0.607)(0.407,-0.638)(0.436,-0.660)(0.497,-0.705)(0.503,-0.709)(0.570,-0.755)(0.596,-0.772)(0.638,-0.798)(0.704,-0.839)(0.705,-0.839)(0.772,-0.878)(0.821,-0.906)(0.839,-0.916)(0.906,-0.951)(0.947,-0.973)(0.973,-0.986)(1.04,-1.02)(1.08,-1.04)(1.11,-1.05)(1.17,-1.08)(1.23,-1.11)(1.24,-1.11)(1.31,-1.14)(1.38,-1.17)(1.38,-1.17)(1.44,-1.20)(1.51,-1.23)(1.54,-1.24)(1.58,-1.26)(1.64,-1.28)(1.71,-1.31)(1.71,-1.31)(1.78,-1.33)(1.85,-1.36)(1.89,-1.38)(1.91,-1.38)(1.98,-1.41)(2.05,-1.43)(2.08,-1.44)(2.11,-1.45)(2.18,-1.48)(2.25,-1.50)(2.28,-1.51)(2.32,-1.52)(2.38,-1.54)(2.45,-1.56)(2.49,-1.58)(2.52,-1.59)(2.58,-1.61)(2.65,-1.63)(2.70,-1.64)(2.72,-1.65)(2.79,-1.67)(2.85,-1.69)(2.92,-1.71)(2.93,-1.71)(2.99,-1.73)(3.05,-1.75)(3.12,-1.77)(3.16,-1.78)(3.19,-1.79)(3.26,-1.80)(3.32,-1.82)(3.39,-1.84)(3.41,-1.85)(3.46,-1.86)(3.52,-1.88)(3.59,-1.89)(3.66,-1.91)(3.66,-1.91)(3.72,-1.93)(3.79,-1.95)(3.86,-1.96)(3.92,-1.98)(3.93,-1.98)(3.99,-2.00)(4.06,-2.01)(4.13,-2.03)(4.19,-2.05)(4.19,-2.05)(4.26,-2.06)(4.33,-2.08)(4.40,-2.10)(4.46,-2.11)(4.47,-2.11)(4.53,-2.13)(4.60,-2.14)(4.66,-2.16)(4.73,-2.18)(4.76,-2.18)(4.80,-2.19)(4.87,-2.21)(4.93,-2.22)(5.00,-2.24)};
\draw [] plot [smooth,tension=1] coordinates {(5.00,2.00)(4.93,1.98)(4.92,1.98)(4.87,1.97)(4.80,1.95)(4.73,1.93)(4.66,1.91)(4.66,1.91)(4.60,1.90)(4.53,1.88)(4.46,1.86)(4.41,1.85)(4.40,1.84)(4.33,1.82)(4.26,1.81)(4.19,1.79)(4.16,1.78)(4.13,1.77)(4.06,1.75)(3.99,1.73)(3.93,1.71)(3.93,1.71)(3.86,1.69)(3.79,1.67)(3.72,1.65)(3.70,1.64)(3.66,1.63)(3.59,1.61)(3.52,1.59)(3.49,1.58)(3.46,1.57)(3.39,1.55)(3.32,1.52)(3.28,1.51)(3.26,1.50)(3.19,1.48)(3.12,1.46)(3.08,1.44)(3.05,1.43)(2.99,1.41)(2.92,1.39)(2.89,1.38)(2.85,1.36)(2.79,1.34)(2.72,1.31)(2.71,1.31)(2.65,1.28)(2.58,1.26)(2.54,1.24)(2.52,1.23)(2.45,1.20)(2.38,1.18)(2.38,1.17)(2.32,1.15)(2.25,1.12)(2.23,1.11)(2.18,1.09)(2.11,1.06)(2.08,1.04)(2.05,1.02)(1.98,0.989)(1.95,0.973)(1.91,0.955)(1.85,0.919)(1.82,0.906)(1.78,0.882)(1.71,0.843)(1.70,0.839)(1.64,0.802)(1.60,0.772)(1.58,0.759)(1.51,0.714)(1.50,0.705)(1.44,0.665)(1.41,0.638)(1.38,0.612)(1.33,0.570)(1.31,0.555)(1.25,0.503)(1.24,0.491)(1.19,0.436)(1.17,0.417)(1.14,0.369)(1.11,0.326)(1.09,0.302)(1.06,0.235)(1.04,0.198)(1.03,0.168)(1.01,0.101)(1.00,0.0336)(1.00,-0.0336)(1.01,-0.101)(1.03,-0.168)(1.04,-0.198)(1.06,-0.235)(1.09,-0.302)(1.11,-0.326)(1.14,-0.369)(1.17,-0.417)(1.19,-0.436)(1.24,-0.491)(1.25,-0.503)(1.31,-0.555)(1.33,-0.570)(1.38,-0.612)(1.41,-0.638)(1.44,-0.665)(1.50,-0.705)(1.51,-0.714)(1.58,-0.759)(1.60,-0.772)(1.64,-0.802)(1.70,-0.839)(1.71,-0.843)(1.78,-0.882)(1.82,-0.906)(1.85,-0.919)(1.91,-0.955)(1.95,-0.973)(1.98,-0.989)(2.05,-1.02)(2.08,-1.04)(2.11,-1.06)(2.18,-1.09)(2.23,-1.11)(2.25,-1.12)(2.32,-1.15)(2.38,-1.17)(2.38,-1.18)(2.45,-1.20)(2.52,-1.23)(2.54,-1.24)(2.58,-1.26)(2.65,-1.28)(2.71,-1.31)(2.72,-1.31)(2.79,-1.34)(2.85,-1.36)(2.89,-1.38)(2.92,-1.39)(2.99,-1.41)(3.05,-1.43)(3.08,-1.44)(3.12,-1.46)(3.19,-1.48)(3.26,-1.50)(3.28,-1.51)(3.32,-1.52)(3.39,-1.55)(3.46,-1.57)(3.49,-1.58)(3.52,-1.59)(3.59,-1.61)(3.66,-1.63)(3.70,-1.64)(3.72,-1.65)(3.79,-1.67)(3.86,-1.69)(3.93,-1.71)(3.93,-1.71)(3.99,-1.73)(4.06,-1.75)(4.13,-1.77)(4.16,-1.78)(4.19,-1.79)(4.26,-1.81)(4.33,-1.82)(4.40,-1.84)(4.41,-1.85)(4.46,-1.86)(4.53,-1.88)(4.60,-1.90)(4.66,-1.91)(4.66,-1.91)(4.73,-1.93)(4.80,-1.95)(4.87,-1.97)(4.92,-1.98)(4.93,-1.98)(5.00,-2.00)};
\draw [] plot [smooth,tension=1] coordinates {(5.00,2.00)(4.93,1.98)(4.92,1.98)(4.87,1.97)(4.80,1.95)(4.73,1.93)(4.66,1.91)(4.66,1.91)(4.60,1.90)(4.53,1.88)(4.46,1.86)(4.41,1.85)(4.40,1.84)(4.33,1.82)(4.26,1.81)(4.19,1.79)(4.16,1.78)(4.13,1.77)(4.06,1.75)(3.99,1.73)(3.93,1.71)(3.93,1.71)(3.86,1.69)(3.79,1.67)(3.72,1.65)(3.70,1.64)(3.66,1.63)(3.59,1.61)(3.52,1.59)(3.49,1.58)(3.46,1.57)(3.39,1.55)(3.32,1.52)(3.28,1.51)(3.26,1.50)(3.19,1.48)(3.12,1.46)(3.08,1.44)(3.05,1.43)(2.99,1.41)(2.92,1.39)(2.89,1.38)(2.85,1.36)(2.79,1.34)(2.72,1.31)(2.71,1.31)(2.65,1.28)(2.58,1.26)(2.54,1.24)(2.52,1.23)(2.45,1.20)(2.38,1.18)(2.38,1.17)(2.32,1.15)(2.25,1.12)(2.23,1.11)(2.18,1.09)(2.11,1.06)(2.08,1.04)(2.05,1.02)(1.98,0.989)(1.95,0.973)(1.91,0.955)(1.85,0.919)(1.82,0.906)(1.78,0.882)(1.71,0.843)(1.70,0.839)(1.64,0.802)(1.60,0.772)(1.58,0.759)(1.51,0.714)(1.50,0.705)(1.44,0.665)(1.41,0.638)(1.38,0.612)(1.33,0.570)(1.31,0.555)(1.25,0.503)(1.24,0.491)(1.19,0.436)(1.17,0.417)(1.14,0.369)(1.11,0.326)(1.09,0.302)(1.06,0.235)(1.04,0.198)(1.03,0.168)(1.01,0.101)(1.00,0.0336)(1.00,-0.0336)(1.01,-0.101)(1.03,-0.168)(1.04,-0.198)(1.06,-0.235)(1.09,-0.302)(1.11,-0.326)(1.14,-0.369)(1.17,-0.417)(1.19,-0.436)(1.24,-0.491)(1.25,-0.503)(1.31,-0.555)(1.33,-0.570)(1.38,-0.612)(1.41,-0.638)(1.44,-0.665)(1.50,-0.705)(1.51,-0.714)(1.58,-0.759)(1.60,-0.772)(1.64,-0.802)(1.70,-0.839)(1.71,-0.843)(1.78,-0.882)(1.82,-0.906)(1.85,-0.919)(1.91,-0.955)(1.95,-0.973)(1.98,-0.989)(2.05,-1.02)(2.08,-1.04)(2.11,-1.06)(2.18,-1.09)(2.23,-1.11)(2.25,-1.12)(2.32,-1.15)(2.38,-1.17)(2.38,-1.18)(2.45,-1.20)(2.52,-1.23)(2.54,-1.24)(2.58,-1.26)(2.65,-1.28)(2.71,-1.31)(2.72,-1.31)(2.79,-1.34)(2.85,-1.36)(2.89,-1.38)(2.92,-1.39)(2.99,-1.41)(3.05,-1.43)(3.08,-1.44)(3.12,-1.46)(3.19,-1.48)(3.26,-1.50)(3.28,-1.51)(3.32,-1.52)(3.39,-1.55)(3.46,-1.57)(3.49,-1.58)(3.52,-1.59)(3.59,-1.61)(3.66,-1.63)(3.70,-1.64)(3.72,-1.65)(3.79,-1.67)(3.86,-1.69)(3.93,-1.71)(3.93,-1.71)(3.99,-1.73)(4.06,-1.75)(4.13,-1.77)(4.16,-1.78)(4.19,-1.79)(4.26,-1.81)(4.33,-1.82)(4.40,-1.84)(4.41,-1.85)(4.46,-1.86)(4.53,-1.88)(4.60,-1.90)(4.66,-1.91)(4.66,-1.91)(4.73,-1.93)(4.80,-1.95)(4.87,-1.97)(4.92,-1.98)(4.93,-1.98)(5.00,-2.00)};
\draw [] plot [smooth,tension=1] coordinates {(5.00,1.73)(4.93,1.71)(4.93,1.71)(4.87,1.69)(4.80,1.67)(4.73,1.65)(4.70,1.64)(4.66,1.63)(4.60,1.61)(4.53,1.59)(4.49,1.58)(4.46,1.57)(4.40,1.55)(4.33,1.53)(4.28,1.51)(4.26,1.50)(4.19,1.48)(4.13,1.46)(4.08,1.44)(4.06,1.44)(3.99,1.41)(3.93,1.39)(3.89,1.38)(3.86,1.36)(3.79,1.34)(3.72,1.31)(3.71,1.31)(3.66,1.29)(3.59,1.26)(3.54,1.24)(3.52,1.23)(3.46,1.21)(3.39,1.18)(3.38,1.17)(3.32,1.15)(3.26,1.12)(3.23,1.11)(3.19,1.09)(3.12,1.06)(3.08,1.04)(3.05,1.03)(2.99,0.993)(2.95,0.973)(2.92,0.958)(2.85,0.923)(2.82,0.906)(2.79,0.886)(2.72,0.847)(2.70,0.839)(2.65,0.806)(2.60,0.772)(2.58,0.764)(2.52,0.718)(2.50,0.705)(2.45,0.670)(2.41,0.638)(2.38,0.618)(2.33,0.570)(2.32,0.561)(2.25,0.503)(2.25,0.498)(2.19,0.436)(2.18,0.425)(2.14,0.369)(2.11,0.336)(2.09,0.302)(2.06,0.235)(2.05,0.215)(2.03,0.168)(2.01,0.101)(2.00,0.0336)(2.00,-0.0336)(2.01,-0.101)(2.03,-0.168)(2.05,-0.215)(2.06,-0.235)(2.09,-0.302)(2.11,-0.336)(2.14,-0.369)(2.18,-0.425)(2.19,-0.436)(2.25,-0.498)(2.25,-0.503)(2.32,-0.561)(2.33,-0.570)(2.38,-0.618)(2.41,-0.638)(2.45,-0.670)(2.50,-0.705)(2.52,-0.718)(2.58,-0.764)(2.60,-0.772)(2.65,-0.806)(2.70,-0.839)(2.72,-0.847)(2.79,-0.886)(2.82,-0.906)(2.85,-0.923)(2.92,-0.958)(2.95,-0.973)(2.99,-0.993)(3.05,-1.03)(3.08,-1.04)(3.12,-1.06)(3.19,-1.09)(3.23,-1.11)(3.26,-1.12)(3.32,-1.15)(3.38,-1.17)(3.39,-1.18)(3.46,-1.21)(3.52,-1.23)(3.54,-1.24)(3.59,-1.26)(3.66,-1.29)(3.71,-1.31)(3.72,-1.31)(3.79,-1.34)(3.86,-1.36)(3.89,-1.38)(3.93,-1.39)(3.99,-1.41)(4.06,-1.44)(4.08,-1.44)(4.13,-1.46)(4.19,-1.48)(4.26,-1.50)(4.28,-1.51)(4.33,-1.53)(4.40,-1.55)(4.46,-1.57)(4.49,-1.58)(4.53,-1.59)(4.60,-1.61)(4.66,-1.63)(4.70,-1.64)(4.73,-1.65)(4.80,-1.67)(4.87,-1.69)(4.93,-1.71)(4.93,-1.71)(5.00,-1.73)};
\draw [] plot [smooth,tension=1] coordinates {(5.00,1.73)(4.93,1.71)(4.93,1.71)(4.87,1.69)(4.80,1.67)(4.73,1.65)(4.70,1.64)(4.66,1.63)(4.60,1.61)(4.53,1.59)(4.49,1.58)(4.46,1.57)(4.40,1.55)(4.33,1.53)(4.28,1.51)(4.26,1.50)(4.19,1.48)(4.13,1.46)(4.08,1.44)(4.06,1.44)(3.99,1.41)(3.93,1.39)(3.89,1.38)(3.86,1.36)(3.79,1.34)(3.72,1.31)(3.71,1.31)(3.66,1.29)(3.59,1.26)(3.54,1.24)(3.52,1.23)(3.46,1.21)(3.39,1.18)(3.38,1.17)(3.32,1.15)(3.26,1.12)(3.23,1.11)(3.19,1.09)(3.12,1.06)(3.08,1.04)(3.05,1.03)(2.99,0.993)(2.95,0.973)(2.92,0.958)(2.85,0.923)(2.82,0.906)(2.79,0.886)(2.72,0.847)(2.70,0.839)(2.65,0.806)(2.60,0.772)(2.58,0.764)(2.52,0.718)(2.50,0.705)(2.45,0.670)(2.41,0.638)(2.38,0.618)(2.33,0.570)(2.32,0.561)(2.25,0.503)(2.25,0.498)(2.19,0.436)(2.18,0.425)(2.14,0.369)(2.11,0.336)(2.09,0.302)(2.06,0.235)(2.05,0.215)(2.03,0.168)(2.01,0.101)(2.00,0.0336)(2.00,-0.0336)(2.01,-0.101)(2.03,-0.168)(2.05,-0.215)(2.06,-0.235)(2.09,-0.302)(2.11,-0.336)(2.14,-0.369)(2.18,-0.425)(2.19,-0.436)(2.25,-0.498)(2.25,-0.503)(2.32,-0.561)(2.33,-0.570)(2.38,-0.618)(2.41,-0.638)(2.45,-0.670)(2.50,-0.705)(2.52,-0.718)(2.58,-0.764)(2.60,-0.772)(2.65,-0.806)(2.70,-0.839)(2.72,-0.847)(2.79,-0.886)(2.82,-0.906)(2.85,-0.923)(2.92,-0.958)(2.95,-0.973)(2.99,-0.993)(3.05,-1.03)(3.08,-1.04)(3.12,-1.06)(3.19,-1.09)(3.23,-1.11)(3.26,-1.12)(3.32,-1.15)(3.38,-1.17)(3.39,-1.18)(3.46,-1.21)(3.52,-1.23)(3.54,-1.24)(3.59,-1.26)(3.66,-1.29)(3.71,-1.31)(3.72,-1.31)(3.79,-1.34)(3.86,-1.36)(3.89,-1.38)(3.93,-1.39)(3.99,-1.41)(4.06,-1.44)(4.08,-1.44)(4.13,-1.46)(4.19,-1.48)(4.26,-1.50)(4.28,-1.51)(4.33,-1.53)(4.40,-1.55)(4.46,-1.57)(4.49,-1.58)(4.53,-1.59)(4.60,-1.61)(4.66,-1.63)(4.70,-1.64)(4.73,-1.65)(4.80,-1.67)(4.87,-1.69)(4.93,-1.71)(4.93,-1.71)(5.00,-1.73)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigIWuPxFc}\label{LabelFigIWuPxFc}
            \end{figure}
            
