%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigSuiteUnSurnPICTSuiteUnSurn.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaaa:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaab:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1/2$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaac:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1/2$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaad:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1/3$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaae:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1/3$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaaf:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1/4$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaag:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1/4$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaah:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1/5$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaai:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1/5$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaaj:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1/6$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaak:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1/6$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaal:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1/7$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaam:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1/7$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaan:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1/8$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaao:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1/8$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaap:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1/9$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaaq:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1/9$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaar:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$1/10$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaas:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$1/10$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSuiteUnSurnPICTSuiteUnSurnaaat:\the\lengthOfDfiguresmesnotesDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=11.cm]{Picture_FIGLabelFigSuiteUnSurnPICTSuiteUnSurn-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=3,LabelSep=0.5}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.500000000000000,-0.166666666666667)(10.6000000000000,1.20000000000000)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,0){ateT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](10.6000000000000,0){ateV}
\ncline[linestyle=solid,linecolor=black]{->}{ateT}{ateV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.166666666666667){ateZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.20000000000000){atfb}
\ncline[linestyle=solid,linecolor=black]{->}{ateZ}{atfb}
%DEFAULT
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){atbM}
\pstGeonode[](1.00000000000000,1.10000000000000){atfw}
\rput(atfw){\rput(0;0){$1$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.00000000000000,0.500000000000000){atbN}
\pstGeonode[](2.00000000000000,0.600000000000000){atfz}
\rput(atfz){\rput(0;0){$1/2$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](3.00000000000000,0.333333333333333){atbO}
\pstGeonode[](3.00000000000000,0.433333333333333){atfC}
\rput(atfC){\rput(0;0){$1/3$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](4.00000000000000,0.250000000000000){atbP}
\pstGeonode[](4.00000000000000,0.350000000000000){atfF}
\rput(atfF){\rput(0;0){$1/4$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](5.00000000000000,0.200000000000000){atbQ}
\pstGeonode[](5.00000000000000,0.300000000000000){atfI}
\rput(atfI){\rput(0;0){$1/5$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](6.00000000000000,0.166666666666667){atbR}
\pstGeonode[](6.00000000000000,0.266666666666667){atfL}
\rput(atfL){\rput(0;0){$1/6$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](7.00000000000000,0.142857142857143){atbS}
\pstGeonode[](7.00000000000000,0.242857142857143){atfO}
\rput(atfO){\rput(0;0){$1/7$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](8.00000000000000,0.125000000000000){atbT}
\pstGeonode[](8.00000000000000,0.225000000000000){atfR}
\rput(atfR){\rput(0;0){$1/8$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](9.00000000000000,0.111111111111111){atbU}
\pstGeonode[](9.00000000000000,0.211111111111111){atfU}
\rput(atfU){\rput(0;0){$1/9$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](10.0000000000000,0.100000000000000){atbV}
\pstGeonode[](10.0000000000000,0.200000000000000){atfX}
\rput(atfX){\rput(0;0){$1/10$}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSuiteUnSurn}\label{LabelFigSuiteUnSurn}
            \end{figure}
            
