%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigExoPolaire.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$(\sqrt{3},1)$}}%
\immediate\write\writeOfphystricks{totalheightof92cc69eacabcaf75998c985bd6d798ee2b86428b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$(\sqrt{3},1)$}}%
\immediate\write\writeOfphystricks{widthof92cc69eacabcaf75998c985bd6d798ee2b86428b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$l$}}%
\immediate\write\writeOfphystricks{totalheightof9b25f8e64b484493fda944d25cad453423041fe6:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$l$}}%
\immediate\write\writeOfphystricks{widthof9b25f8e64b484493fda944d25cad453423041fe6:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\theta$}}%
\immediate\write\writeOfphystricks{totalheightof52e8ed7a3ba22130ad3984eb2cd413406475a689:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\theta$}}%
\immediate\write\writeOfphystricks{widthof52e8ed7a3ba22130ad3984eb2cd413406475a689:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExoPolairePICTExoPolaire}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw [,->,>=latex] (-0.5000000000,0) -- (2.332050808,0);
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw [,->,>=latex] (0,-0.6000000000) -- (0,1.600000000);
%DEFAULT
\draw (2.389616308,1.000000000) node {$(\sqrt{3},1)$};
\draw (0.7160254038,0.7598076211) node {$l$};
\draw [samples=500] plot [smooth,tension=1] coordinates {(0.500,0)(0.500,0.000525)(0.500,0.00105)(0.500,0.00157)(0.500,0.00210)(0.500,0.00262)(0.500,0.00315)(0.500,0.00367)(0.500,0.00420)(0.500,0.00472)(0.500,0.00525)(0.500,0.00577)(0.500,0.00630)(0.500,0.00682)(0.500,0.00734)(0.500,0.00787)(0.500,0.00839)(0.500,0.00892)(0.500,0.00944)(0.500,0.00997)(0.500,0.0105)(0.500,0.0110)(0.500,0.0115)(0.500,0.0121)(0.500,0.0126)(0.500,0.0131)(0.500,0.0136)(0.500,0.0142)(0.500,0.0147)(0.500,0.0152)(0.500,0.0157)(0.500,0.0163)(0.500,0.0168)(0.500,0.0173)(0.500,0.0178)(0.500,0.0184)(0.500,0.0189)(0.500,0.0194)(0.500,0.0199)(0.500,0.0205)(0.500,0.0210)(0.500,0.0215)(0.500,0.0220)(0.499,0.0226)(0.499,0.0231)(0.499,0.0236)(0.499,0.0241)(0.499,0.0246)(0.499,0.0252)(0.499,0.0257)(0.499,0.0262)(0.499,0.0267)(0.499,0.0273)(0.499,0.0278)(0.499,0.0283)(0.499,0.0288)(0.499,0.0294)(0.499,0.0299)(0.499,0.0304)(0.499,0.0309)(0.499,0.0315)(0.499,0.0320)(0.499,0.0325)(0.499,0.0330)(0.499,0.0336)(0.499,0.0341)(0.499,0.0346)(0.499,0.0351)(0.499,0.0356)(0.499,0.0362)(0.499,0.0367)(0.499,0.0372)(0.499,0.0377)(0.499,0.0383)(0.499,0.0388)(0.498,0.0393)(0.498,0.0398)(0.498,0.0404)(0.498,0.0409)(0.498,0.0414)(0.498,0.0419)(0.498,0.0424)(0.498,0.0430)(0.498,0.0435)(0.498,0.0440)(0.498,0.0445)(0.498,0.0451)(0.498,0.0456)(0.498,0.0461)(0.498,0.0466)(0.498,0.0471)(0.498,0.0477)(0.498,0.0482)(0.498,0.0487)(0.498,0.0492)(0.498,0.0498)(0.497,0.0503)(0.497,0.0508)(0.497,0.0513)(0.497,0.0518)(0.497,0.0524)(0.497,0.0529)(0.497,0.0534)(0.497,0.0539)(0.497,0.0545)(0.497,0.0550)(0.497,0.0555)(0.497,0.0560)(0.497,0.0565)(0.497,0.0571)(0.497,0.0576)(0.497,0.0581)(0.497,0.0586)(0.496,0.0591)(0.496,0.0597)(0.496,0.0602)(0.496,0.0607)(0.496,0.0612)(0.496,0.0617)(0.496,0.0623)(0.496,0.0628)(0.496,0.0633)(0.496,0.0638)(0.496,0.0644)(0.496,0.0649)(0.496,0.0654)(0.496,0.0659)(0.496,0.0664)(0.495,0.0670)(0.495,0.0675)(0.495,0.0680)(0.495,0.0685)(0.495,0.0690)(0.495,0.0695)(0.495,0.0701)(0.495,0.0706)(0.495,0.0711)(0.495,0.0716)(0.495,0.0722)(0.495,0.0727)(0.495,0.0732)(0.495,0.0737)(0.494,0.0742)(0.494,0.0747)(0.494,0.0753)(0.494,0.0758)(0.494,0.0763)(0.494,0.0768)(0.494,0.0773)(0.494,0.0779)(0.494,0.0784)(0.494,0.0789)(0.494,0.0794)(0.494,0.0799)(0.493,0.0804)(0.493,0.0810)(0.493,0.0815)(0.493,0.0820)(0.493,0.0825)(0.493,0.0830)(0.493,0.0835)(0.493,0.0841)(0.493,0.0846)(0.493,0.0851)(0.493,0.0856)(0.493,0.0861)(0.492,0.0867)(0.492,0.0872)(0.492,0.0877)(0.492,0.0882)(0.492,0.0887)(0.492,0.0892)(0.492,0.0898)(0.492,0.0903)(0.492,0.0908)(0.492,0.0913)(0.491,0.0918)(0.491,0.0923)(0.491,0.0928)(0.491,0.0934)(0.491,0.0939)(0.491,0.0944)(0.491,0.0949)(0.491,0.0954)(0.491,0.0959)(0.491,0.0965)(0.491,0.0970)(0.490,0.0975)(0.490,0.0980)(0.490,0.0985)(0.490,0.0990)(0.490,0.0995)(0.490,0.100)(0.490,0.101)(0.490,0.101)(0.490,0.102)(0.489,0.102)(0.489,0.103)(0.489,0.103)(0.489,0.104)(0.489,0.104)(0.489,0.105)(0.489,0.105)(0.489,0.106)(0.489,0.106)(0.488,0.107)(0.488,0.107)(0.488,0.108)(0.488,0.108)(0.488,0.109)(0.488,0.109)(0.488,0.110)(0.488,0.110)(0.488,0.111)(0.487,0.111)(0.487,0.112)(0.487,0.112)(0.487,0.113)(0.487,0.113)(0.487,0.114)(0.487,0.114)(0.487,0.115)(0.486,0.115)(0.486,0.116)(0.486,0.116)(0.486,0.117)(0.486,0.117)(0.486,0.118)(0.486,0.118)(0.486,0.119)(0.486,0.119)(0.485,0.120)(0.485,0.121)(0.485,0.121)(0.485,0.122)(0.485,0.122)(0.485,0.123)(0.485,0.123)(0.484,0.124)(0.484,0.124)(0.484,0.125)(0.484,0.125)(0.484,0.126)(0.484,0.126)(0.484,0.127)(0.484,0.127)(0.483,0.128)(0.483,0.128)(0.483,0.129)(0.483,0.129)(0.483,0.130)(0.483,0.130)(0.483,0.131)(0.482,0.131)(0.482,0.132)(0.482,0.132)(0.482,0.133)(0.482,0.133)(0.482,0.134)(0.482,0.134)(0.482,0.135)(0.481,0.135)(0.481,0.136)(0.481,0.136)(0.481,0.137)(0.481,0.137)(0.481,0.138)(0.480,0.138)(0.480,0.139)(0.480,0.139)(0.480,0.140)(0.480,0.140)(0.480,0.141)(0.480,0.141)(0.479,0.142)(0.479,0.142)(0.479,0.143)(0.479,0.143)(0.479,0.144)(0.479,0.144)(0.479,0.145)(0.478,0.145)(0.478,0.146)(0.478,0.146)(0.478,0.147)(0.478,0.147)(0.478,0.148)(0.478,0.148)(0.477,0.149)(0.477,0.149)(0.477,0.150)(0.477,0.150)(0.477,0.151)(0.477,0.151)(0.476,0.152)(0.476,0.152)(0.476,0.153)(0.476,0.153)(0.476,0.154)(0.476,0.154)(0.475,0.155)(0.475,0.155)(0.475,0.156)(0.475,0.156)(0.475,0.157)(0.475,0.157)(0.474,0.158)(0.474,0.158)(0.474,0.159)(0.474,0.159)(0.474,0.160)(0.474,0.160)(0.473,0.161)(0.473,0.161)(0.473,0.162)(0.473,0.162)(0.473,0.163)(0.473,0.163)(0.472,0.164)(0.472,0.164)(0.472,0.165)(0.472,0.165)(0.472,0.166)(0.472,0.166)(0.471,0.167)(0.471,0.167)(0.471,0.168)(0.471,0.168)(0.471,0.169)(0.470,0.169)(0.470,0.170)(0.470,0.170)(0.470,0.171)(0.470,0.171)(0.470,0.172)(0.469,0.172)(0.469,0.173)(0.469,0.173)(0.469,0.174)(0.469,0.174)(0.469,0.175)(0.468,0.175)(0.468,0.176)(0.468,0.176)(0.468,0.177)(0.468,0.177)(0.467,0.178)(0.467,0.178)(0.467,0.179)(0.467,0.179)(0.467,0.180)(0.466,0.180)(0.466,0.181)(0.466,0.181)(0.466,0.181)(0.466,0.182)(0.466,0.182)(0.465,0.183)(0.465,0.183)(0.465,0.184)(0.465,0.184)(0.465,0.185)(0.464,0.185)(0.464,0.186)(0.464,0.186)(0.464,0.187)(0.464,0.187)(0.463,0.188)(0.463,0.188)(0.463,0.189)(0.463,0.189)(0.463,0.190)(0.462,0.190)(0.462,0.191)(0.462,0.191)(0.462,0.192)(0.462,0.192)(0.461,0.193)(0.461,0.193)(0.461,0.194)(0.461,0.194)(0.461,0.195)(0.460,0.195)(0.460,0.196)(0.460,0.196)(0.460,0.197)(0.460,0.197)(0.459,0.198)(0.459,0.198)(0.459,0.198)(0.459,0.199)(0.458,0.199)(0.458,0.200)(0.458,0.200)(0.458,0.201)(0.458,0.201)(0.457,0.202)(0.457,0.202)(0.457,0.203)(0.457,0.203)(0.457,0.204)(0.456,0.204)(0.456,0.205)(0.456,0.205)(0.456,0.206)(0.456,0.206)(0.455,0.207)(0.455,0.207)(0.455,0.208)(0.455,0.208)(0.454,0.209)(0.454,0.209)(0.454,0.209)(0.454,0.210)(0.454,0.210)(0.453,0.211)(0.453,0.211)(0.453,0.212)(0.453,0.212)(0.452,0.213)(0.452,0.213)(0.452,0.214)(0.452,0.214)(0.452,0.215)(0.451,0.215)(0.451,0.216)(0.451,0.216)(0.451,0.217)(0.450,0.217)(0.450,0.218)(0.450,0.218)(0.450,0.218)(0.449,0.219)(0.449,0.219)(0.449,0.220)(0.449,0.220)(0.449,0.221)(0.448,0.221)(0.448,0.222)(0.448,0.222)(0.448,0.223)(0.447,0.223)(0.447,0.224)(0.447,0.224)(0.447,0.225)(0.446,0.225)(0.446,0.226)(0.446,0.226)(0.446,0.226)(0.446,0.227)(0.445,0.227)(0.445,0.228)(0.445,0.228)(0.445,0.229)(0.444,0.229)(0.444,0.230)(0.444,0.230)(0.444,0.231)(0.443,0.231)(0.443,0.232)(0.443,0.232)(0.443,0.233)(0.442,0.233)(0.442,0.233)(0.442,0.234)(0.442,0.234)(0.441,0.235)(0.441,0.235)(0.441,0.236)(0.441,0.236)(0.440,0.237)(0.440,0.237)(0.440,0.238)(0.440,0.238)(0.439,0.239)(0.439,0.239)(0.439,0.239)(0.439,0.240)(0.438,0.240)(0.438,0.241)(0.438,0.241)(0.438,0.242)(0.437,0.242)(0.437,0.243)(0.437,0.243)(0.437,0.244)(0.436,0.244)(0.436,0.245)(0.436,0.245)(0.436,0.245)(0.435,0.246)(0.435,0.246)(0.435,0.247)(0.435,0.247)(0.434,0.248)(0.434,0.248)(0.434,0.249)(0.434,0.249)(0.433,0.250)(0.433,0.250)};
\draw (0.7727406610,0.2070552361) node {$\theta$};
\draw [,->,>=latex] (0,0) -- (1.732050808,1.000000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExoPolaire}\label{LabelFigExoPolaire}
            \end{figure}
            
