%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigSTdyNTHPICTSTdyNTH.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSTdyNTHPICTSTdyNTHaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSTdyNTHPICTSTdyNTHaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSTdyNTHPICTSTdyNTHaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSTdyNTHPICTSTdyNTHaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSTdyNTHPICTSTdyNTHaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSTdyNTHPICTSTdyNTHaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSTdyNTHPICTSTdyNTHaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSTdyNTHPICTSTdyNTHaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSTdyNTHPICTSTdyNTHaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSTdyNTHPICTSTdyNTHaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSTdyNTHPICTSTdyNTHaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSTdyNTHPICTSTdyNTHaaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSTdyNTHPICTSTdyNTHaaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSTdyNTHPICTSTdyNTHaaan:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSTdyNTHPICTSTdyNTHaaao:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSTdyNTHPICTSTdyNTHaaap:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$1$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSTdyNTHPICTSTdyNTHaaaq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$1$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSTdyNTHPICTSTdyNTHaaar:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$1$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSTdyNTHPICTSTdyNTHaaas:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$1$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSTdyNTHPICTSTdyNTHaaat:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSTdyNTHPICTSTdyNTHaaau:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSTdyNTHPICTSTdyNTHaaav:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSTdyNTHPICTSTdyNTHaaaw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSTdyNTHPICTSTdyNTHaaax:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSTdyNTHPICTSTdyNTHaaay:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSTdyNTHPICTSTdyNTHaaaz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSTdyNTHPICTSTdyNTHaaaA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSTdyNTHPICTSTdyNTHaaaB:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$1$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSTdyNTHPICTSTdyNTHaaaC:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$1$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigSTdyNTHPICTSTdyNTHaaaD:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
  
               \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother
               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother
               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSTdyNTHPICTSTdyNTH}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,0) -- (1.00000000000000,0);
\draw [] (1.00000000000000,0) -- (2.00000000000000,0);
\draw [style=dotted] (2.00000000000000,0) -- (3.00000000000000,0);
\draw [] (3.00000000000000,0) -- (4.00000000000000,0);
\draw []  (0,0) node [rotate=0] {$o$};
\draw (0,0.200000000000000) node {};
\draw []  (1.00000000000000,0) node [rotate=0] {$o$};
\draw (1.00000000000000,0.200000000000000) node {};
\draw []  (2.00000000000000,0) node [rotate=0] {$o$};
\draw (2.00000000000000,0.200000000000000) node {};
\draw []  (3.00000000000000,0) node [rotate=0] {$o$};
\draw (3.00000000000000,0.200000000000000) node {};
\draw []  (4.00000000000000,0) node [rotate=0] {$\bullet$};
\draw (4.00000000000000,0.314924666666667) node {$1$};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
