%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$a$}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }{}
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigRegioniPrimoeSecondoTipossprimotipoPICTregun.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRegioniPrimoeSecondoTipossprimotipoPICTregunaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$a$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigRegioniPrimoeSecondoTipossprimotipoPICTregunaaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$b$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRegioniPrimoeSecondoTipossprimotipoPICTregunaaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$b$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigRegioniPrimoeSecondoTipossprimotipoPICTregunaaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$g_1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRegioniPrimoeSecondoTipossprimotipoPICTregunaaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$g_1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigRegioniPrimoeSecondoTipossprimotipoPICTregunaaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$g_2$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRegioniPrimoeSecondoTipossprimotipoPICTregunaaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$g_2$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigRegioniPrimoeSecondoTipossprimotipoPICTregunaaah:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$c$}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }{}
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigRegioniPrimoeSecondoTiposssecondotipoPICTregdeux.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRegioniPrimoeSecondoTiposssecondotipoPICTregdeuxaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$c$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigRegioniPrimoeSecondoTiposssecondotipoPICTregdeuxaaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$d$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRegioniPrimoeSecondoTiposssecondotipoPICTregdeuxaaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$d$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigRegioniPrimoeSecondoTiposssecondotipoPICTregdeuxaaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$h_1$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRegioniPrimoeSecondoTiposssecondotipoPICTregdeuxaaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$h_1$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigRegioniPrimoeSecondoTiposssecondotipoPICTregdeuxaaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$h_2$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigRegioniPrimoeSecondoTiposssecondotipoPICTregdeuxaaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$h_2$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigRegioniPrimoeSecondoTiposssecondotipoPICTregdeuxaaah:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Une region du premier type]{%
\ifpdf \includegraphics{Picture_FIGLabelFigRegioniPrimoeSecondoTipossprimotipoPICTregun-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-0.500000000000000,-0.600000000000000)(4.60000000000000,6.50000000000000)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,0){aEOx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.60000000000000,0){aEOA}
\ncline[linestyle=solid,linecolor=black]{->}{aEOx}{aEOA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.600000000000000){aEOF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,6.50000000000000){aEOI}
\ncline[linestyle=solid,linecolor=black]{->}{aEOF}{aEOI}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,1.04107572533686){aEPo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,2.00000000000000){aEPr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,5.00000000000000){aEPs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,2.90929742682568){aEPn}
\pscustom[hatchcolor=red,linestyle=none,hatchangle=-45,linecolor=black,fillstyle=vlines]{
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{1.00000000000000}{4.00000000000000}{t | sin(t + 1) + 2 }

\pstLineAB[linestyle=solid,linecolor=black]{aEPo}{aEPr}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{1.00000000000000}{4.00000000000000}{-t + 5 | -(t - 3)^2 + 6 }

\pstLineAB[linestyle=solid,linecolor=black]{aEPs}{aEPn}
}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{1.00000000000000}{4.00000000000000}{t | sin(t + 1) + 2 }
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{1.00000000000000}{4.00000000000000}{t | -(t - 2)^2 + 6 }
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,5.00000000000000){aEPs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,2.90929742682568){aEPn}

\pstLineAB[linestyle=solid,linecolor=black]{aEPs}{aEPn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,1.04107572533686){aEPo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,2.00000000000000){aEPr}

\pstLineAB[linestyle=solid,linecolor=black]{aEPo}{aEPr}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.00000000000000,0){aEHn}
\pstGeonode[](1.00000000000000,-0.300000000000000){aEPD}
\rput(aEPD){\rput(0;0){$a$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](4.00000000000000,0){aEHo}
\pstGeonode[](4.00000000000000,-0.300000000000000){aEPG}
\rput(aEPG){\rput(0;0){$b$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,1.64921677231038){aEHp}
\pstGeonode[](2.29493928476476,1.43024165256567){aEPJ}
\rput(aEPJ){\rput(0;0){$g_1$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,5.75000000000000){aEHq}
\pstGeonode[](2.71213203435596,5.96213203435596){aEPM}
\rput(aEPM){\rput(0;0){$g_2$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,2.90929742682568){aEHr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){aEHn}

\pstLineAB[linestyle=dotted,linecolor=black]{aEHr}{aEHn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,1.04107572533686){aEHs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){aEHo}

\pstLineAB[linestyle=dotted,linecolor=black]{aEHs}{aEHo}

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
\label{LabelFigRegioniPrimoeSecondoTipossprimotipo}
}                  % Closing subfigure 1
%
\subfigure[Une region du deuxi\`eme type]{%
\ifpdf \includegraphics{Picture_FIGLabelFigRegioniPrimoeSecondoTiposssecondotipoPICTregdeux-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-0.600000000000000,-0.500000000000000)(6.50000000000000,5.60000000000000)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.600000000000000,0){aERx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.50000000000000,0){aERA}
\ncline[linestyle=solid,linecolor=black]{->}{aERx}{aERA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.500000000000000){aERF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,5.60000000000000){aERI}
\ncline[linestyle=solid,linecolor=black]{->}{aERF}{aERI}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.24319750469207,5.00000000000000){aEHT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,5.00000000000000){aEJn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,1.00000000000000){aEIr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.11111111111111,1.00000000000000){aEIP}
\pscustom[hatchcolor=blue,linestyle=none,hatchangle=-45,linecolor=black,fillstyle=vlines]{
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{0.000000000000000}{4.00000000000000}{sin(t) + 2 | t + 1 }

\pstLineAB[linestyle=dashed,linecolor=black]{aEHT}{aEJn}

\pstLineAB[linestyle=dashed,linecolor=black]{aEIr}{aEIP}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{0.000000000000000}{4.00000000000000}{1/9*(t - 1)^2 + 5 | t + 1 }
}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{0.000000000000000}{4.00000000000000}{sin(t) + 2 | t + 1 }
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.24319750469207,5.00000000000000){aEHT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,5.00000000000000){aEJn}

\pstLineAB[linestyle=dashed,linecolor=black]{aEHT}{aEJn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,1.00000000000000){aEIr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.11111111111111,1.00000000000000){aEIP}

\pstLineAB[linestyle=dashed,linecolor=black]{aEIr}{aEIP}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{0.000000000000000}{4.00000000000000}{1/9*(t - 1)^2 + 5 | t + 1 }
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,1.00000000000000){aEKh}
\pstGeonode[](-0.300000000000000,1.00000000000000){aESB}
\rput(aESB){\rput(0;0){$c$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,5.00000000000000){aEKG}
\pstGeonode[](-0.300000000000000,5.00000000000000){aESE}
\rput(aESE){\rput(0;0){$d$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.90929742682568,3.00000000000000){aEKH}
\pstGeonode[](2.63232326008996,2.88473807670765){aESH}
\rput(aESH){\rput(0;0){$h_1$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.11111111111111,3.00000000000000){aELh}
\pstGeonode[](5.41111111111111,3.00000000000000){aESK}
\rput(aESK){\rput(0;0){$h_2$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,1.00000000000000){aELF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.00000000000000){aEKh}

\pstLineAB[linestyle=dotted,linecolor=black]{aELF}{aEKh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.24319750469207,5.00000000000000){aEMb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,5.00000000000000){aEKG}

\pstLineAB[linestyle=dotted,linecolor=black]{aEMb}{aEKG}

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
\label{LabelFigRegioniPrimoeSecondoTiposssecondotipo}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigRegioniPrimoeSecondoTipo}\label{LabelFigRegioniPrimoeSecondoTipo}
            \end{figure}
            
