%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigIntTrianglePICTIntTriangle.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTrianglePICTIntTriangleaaaa:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTrianglePICTIntTriangleaaab:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTrianglePICTIntTriangleaaac:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTrianglePICTIntTriangleaaad:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTrianglePICTIntTriangleaaae:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTrianglePICTIntTriangleaaaf:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTrianglePICTIntTriangleaaag:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTrianglePICTIntTriangleaaah:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTrianglePICTIntTriangleaaai:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTrianglePICTIntTriangleaaaj:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTrianglePICTIntTriangleaaak:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTrianglePICTIntTriangleaaal:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTrianglePICTIntTriangleaaam:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTrianglePICTIntTriangleaaan:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTrianglePICTIntTriangleaaao:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTrianglePICTIntTriangleaaap:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTrianglePICTIntTriangleaaaq:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTrianglePICTIntTriangleaaar:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTrianglePICTIntTriangleaaas:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTrianglePICTIntTriangleaaat:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTrianglePICTIntTriangleaaau:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTrianglePICTIntTriangleaaav:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTrianglePICTIntTriangleaaaw:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTrianglePICTIntTriangleaaax:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTrianglePICTIntTriangleaaay:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTrianglePICTIntTriangleaaaz:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTrianglePICTIntTriangleaaaA:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTrianglePICTIntTriangleaaaB:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTrianglePICTIntTriangleaaaC:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTrianglePICTIntTriangleaaaD:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTrianglePICTIntTriangleaaaE:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTrianglePICTIntTriangleaaaF:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTrianglePICTIntTriangleaaaG:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTrianglePICTIntTriangleaaaH:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTrianglePICTIntTriangleaaaI:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTrianglePICTIntTriangleaaaJ:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTrianglePICTIntTriangleaaaK:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTrianglePICTIntTriangleaaaL:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTrianglePICTIntTriangleaaaM:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTrianglePICTIntTriangleaaaN:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTrianglePICTIntTriangleaaaO:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTrianglePICTIntTriangleaaaP:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTrianglePICTIntTriangleaaaQ:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTrianglePICTIntTriangleaaaR:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTrianglePICTIntTriangleaaaS:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTrianglePICTIntTriangleaaaT:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTrianglePICTIntTriangleaaaU:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTrianglePICTIntTriangleaaaV:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntTrianglePICTIntTriangleaaaW:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntTrianglePICTIntTriangleaaaX:\the\lengthOfDfiguresmesnotesDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=3.0cm]{Picture_FIGLabelFigIntTrianglePICTIntTriangle-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.500000000000000,-0.529849333333333)(2.50000000000000,3.50000000000000)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[](1.00000000000000,-0.314924666666667){aiFw}
\rput(aiFw){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[](2.00000000000000,-0.314924666666667){aiFC}
\rput(aiFC){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,0){aiFE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,0){aiFG}
\ncline[linestyle=solid,linecolor=black]{->}{aiFE}{aiFG}
\pstGeonode[](-0.291249833333333,1.00000000000000){aiGd}
\rput(aiGd){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[](-0.291249833333333,2.00000000000000){aiGj}
\rput(aiGj){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,2.00000000000000){ForTheBar}
\pstGeonode[](-0.291249833333333,3.00000000000000){aiGp}
\rput(aiGp){\rput(0;0){$ 3 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,3.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.500000000000000){aiGr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.50000000000000){aiGt}
\ncline[linestyle=solid,linecolor=black]{->}{aiGr}{aiGt}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,2.00000000000000){aiKz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,2.00000000000000){aiKC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aiKD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.00000000000000){aiKy}
\pscustom[hatchcolor=green,linestyle=none,fillcolor=green,linecolor=green,fillstyle=vlines]{
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{0.000000000000000}{2.00000000000000}{t | 2 }
\pstLineAB[linestyle=solid,linecolor=black]{aiKz}{aiKC}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{0.000000000000000}{2.00000000000000}{-t + 2 | -t + 2 }
\pstLineAB[linestyle=solid,linecolor=black]{aiKD}{aiKy}
}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=red]{0.000000000000000}{2.00000000000000}{t | 2 }
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=red]{0.000000000000000}{2.00000000000000}{t | t }
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aiKD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.00000000000000){aiKy}
\pstLineAB[linestyle=solid,linecolor=black]{aiKD}{aiKy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,2.00000000000000){aiKz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,2.00000000000000){aiKC}
\pstLineAB[linestyle=solid,linecolor=black]{aiKz}{aiKC}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigIntTriangle}\label{LabelFigIntTriangle}
            \end{figure}
            
