%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigOsculateur.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigOsculateurPICTOsculateur}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (-19.37824843,2.000000000) node [rotate=0] {$\bullet$};

\draw [] (-19.068,1.6899)--(-19.069,1.7096)--(-19.071,1.7292)--(-19.074,1.7486)--(-19.078,1.7678)--(-19.084,1.7867)--(-19.090,1.8052)--(-19.098,1.8232)--(-19.107,1.8407)--(-19.117,1.8576)--(-19.129,1.8738)--(-19.141,1.8892)--(-19.154,1.9039)--(-19.168,1.9177)--(-19.183,1.9306)--(-19.198,1.9425)--(-19.215,1.9534)--(-19.232,1.9632)--(-19.249,1.9720)--(-19.268,1.9796)--(-19.286,1.9860)--(-19.305,1.9913)--(-19.324,1.9953)--(-19.344,1.9981)--(-19.363,1.9996)--(-19.383,2.0000)--(-19.403,1.9990)--(-19.422,1.9968)--(-19.442,1.9934)--(-19.461,1.9888)--(-19.480,1.9829)--(-19.498,1.9759)--(-19.516,1.9677)--(-19.533,1.9585)--(-19.550,1.9481)--(-19.566,1.9367)--(-19.581,1.9243)--(-19.596,1.9109)--(-19.609,1.8967)--(-19.622,1.8816)--(-19.634,1.8658)--(-19.644,1.8492)--(-19.654,1.8320)--(-19.662,1.8142)--(-19.670,1.7960)--(-19.676,1.7773)--(-19.681,1.7582)--(-19.684,1.7389)--(-19.687,1.7194)--(-19.688,1.6998)--(-19.688,1.6801)--(-19.687,1.6604)--(-19.684,1.6409)--(-19.681,1.6216)--(-19.676,1.6026)--(-19.670,1.5839)--(-19.662,1.5656)--(-19.654,1.5478)--(-19.644,1.5306)--(-19.634,1.5141)--(-19.622,1.4982)--(-19.609,1.4832)--(-19.596,1.4689)--(-19.581,1.4556)--(-19.566,1.4432)--(-19.550,1.4317)--(-19.533,1.4214)--(-19.516,1.4121)--(-19.498,1.4039)--(-19.480,1.3969)--(-19.461,1.3910)--(-19.442,1.3864)--(-19.422,1.3830)--(-19.403,1.3808)--(-19.383,1.3799)--(-19.363,1.3802)--(-19.344,1.3817)--(-19.324,1.3845)--(-19.305,1.3886)--(-19.286,1.3938)--(-19.268,1.4002)--(-19.249,1.4078)--(-19.232,1.4166)--(-19.215,1.4264)--(-19.198,1.4373)--(-19.183,1.4492)--(-19.168,1.4621)--(-19.154,1.4759)--(-19.141,1.4906)--(-19.129,1.5061)--(-19.117,1.5223)--(-19.107,1.5392)--(-19.098,1.5566)--(-19.090,1.5747)--(-19.084,1.5932)--(-19.078,1.6120)--(-19.074,1.6312)--(-19.071,1.6507)--(-19.069,1.6702)--(-19.068,1.6899);
\draw []  (-19.37824843,2.000000000) node [rotate=0] {$\bullet$};
\draw []  (-19.10672978,1.902113033) node [rotate=0] {$\bullet$};

\draw [] (-18.675,1.1024)--(-18.677,1.1631)--(-18.683,1.2235)--(-18.693,1.2835)--(-18.706,1.3427)--(-18.723,1.4010)--(-18.744,1.4580)--(-18.768,1.5137)--(-18.796,1.5676)--(-18.827,1.6197)--(-18.862,1.6697)--(-18.899,1.7175)--(-18.940,1.7627)--(-18.983,1.8053)--(-19.029,1.8451)--(-19.077,1.8818)--(-19.128,1.9155)--(-19.180,1.9458)--(-19.235,1.9728)--(-19.291,1.9963)--(-19.348,2.0161)--(-19.407,2.0323)--(-19.466,2.0447)--(-19.526,2.0534)--(-19.587,2.0582)--(-19.647,2.0592)--(-19.708,2.0563)--(-19.768,2.0495)--(-19.828,2.0390)--(-19.887,2.0247)--(-19.945,2.0066)--(-20.002,1.9850)--(-20.057,1.9598)--(-20.111,1.9311)--(-20.162,1.8991)--(-20.212,1.8638)--(-20.259,1.8256)--(-20.303,1.7844)--(-20.345,1.7404)--(-20.384,1.6939)--(-20.420,1.6450)--(-20.453,1.5939)--(-20.483,1.5409)--(-20.509,1.4860)--(-20.531,1.4297)--(-20.550,1.3720)--(-20.565,1.3132)--(-20.577,1.2536)--(-20.585,1.1934)--(-20.589,1.1328)--(-20.589,1.0721)--(-20.585,1.0115)--(-20.577,0.95123)--(-20.565,0.89161)--(-20.550,0.83284)--(-20.531,0.77515)--(-20.509,0.71878)--(-20.483,0.66396)--(-20.453,0.61090)--(-20.420,0.55982)--(-20.384,0.51093)--(-20.345,0.46441)--(-20.303,0.42047)--(-20.259,0.37927)--(-20.212,0.34099)--(-20.162,0.30577)--(-20.111,0.27375)--(-20.057,0.24508)--(-20.002,0.21985)--(-19.945,0.19819)--(-19.887,0.18016)--(-19.828,0.16584)--(-19.768,0.15530)--(-19.708,0.14857)--(-19.647,0.14568)--(-19.587,0.14664)--(-19.526,0.15145)--(-19.466,0.16010)--(-19.407,0.17253)--(-19.348,0.18871)--(-19.291,0.20857)--(-19.235,0.23203)--(-19.180,0.25899)--(-19.128,0.28935)--(-19.077,0.32298)--(-19.029,0.35975)--(-18.983,0.39952)--(-18.940,0.44211)--(-18.899,0.48736)--(-18.862,0.53509)--(-18.827,0.58510)--(-18.796,0.63719)--(-18.768,0.69116)--(-18.744,0.74679)--(-18.723,0.80384)--(-18.706,0.86210)--(-18.693,0.92133)--(-18.683,0.98129)--(-18.677,1.0417)--(-18.675,1.1024);
\draw []  (-19.10672978,1.902113033) node [rotate=0] {$\bullet$};
\draw []  (-15.29684375,-1.902113033) node [rotate=0] {$\bullet$};

\draw [] (-12.239,0.36990)--(-12.244,0.52041)--(-12.258,0.67030)--(-12.282,0.81899)--(-12.315,0.96587)--(-12.358,1.1103)--(-12.409,1.2518)--(-12.469,1.3898)--(-12.538,1.5236)--(-12.616,1.6528)--(-12.701,1.7769)--(-12.794,1.8952)--(-12.895,2.0074)--(-13.002,2.1131)--(-13.116,2.2117)--(-13.236,2.3029)--(-13.361,2.3863)--(-13.491,2.4616)--(-13.626,2.5284)--(-13.765,2.5866)--(-13.908,2.6359)--(-14.053,2.6760)--(-14.200,2.7068)--(-14.349,2.7282)--(-14.499,2.7402)--(-14.650,2.7426)--(-14.800,2.7354)--(-14.950,2.7187)--(-15.098,2.6926)--(-15.244,2.6571)--(-15.388,2.6124)--(-15.529,2.5586)--(-15.666,2.4961)--(-15.799,2.4250)--(-15.927,2.3456)--(-16.049,2.2582)--(-16.166,2.1633)--(-16.277,2.0611)--(-16.381,1.9521)--(-16.477,1.8368)--(-16.567,1.7155)--(-16.648,1.5888)--(-16.721,1.4573)--(-16.786,1.3213)--(-16.842,1.1815)--(-16.889,1.0384)--(-16.927,0.89269)--(-16.955,0.74484)--(-16.974,0.59547)--(-16.984,0.44519)--(-16.984,0.29461)--(-16.974,0.14434)--(-16.955,-0.0050277)--(-16.927,-0.15289)--(-16.889,-0.29864)--(-16.842,-0.44170)--(-16.786,-0.58149)--(-16.721,-0.71745)--(-16.648,-0.84903)--(-16.567,-0.97571)--(-16.477,-1.0970)--(-16.381,-1.2123)--(-16.277,-1.3213)--(-16.166,-1.4235)--(-16.049,-1.5184)--(-15.927,-1.6058)--(-15.799,-1.6851)--(-15.666,-1.7563)--(-15.529,-1.8188)--(-15.388,-1.8726)--(-15.244,-1.9173)--(-15.098,-1.9528)--(-14.950,-1.9789)--(-14.800,-1.9956)--(-14.650,-2.0028)--(-14.499,-2.0004)--(-14.349,-1.9884)--(-14.200,-1.9670)--(-14.053,-1.9362)--(-13.908,-1.8960)--(-13.765,-1.8468)--(-13.626,-1.7886)--(-13.491,-1.7218)--(-13.361,-1.6465)--(-13.236,-1.5631)--(-13.116,-1.4719)--(-13.002,-1.3733)--(-12.895,-1.2676)--(-12.794,-1.1554)--(-12.701,-1.0370)--(-12.616,-0.91302)--(-12.538,-0.78382)--(-12.469,-0.64998)--(-12.409,-0.51204)--(-12.358,-0.37054)--(-12.315,-0.22606)--(-12.282,-0.079183)--(-12.258,0.069505)--(-12.244,0.21940)--(-12.239,0.36990);
\draw []  (-15.29684375,-1.902113033) node [rotate=0] {$\bullet$};
\draw [color=blue] (-20.000,0)--(-19.999,0.12685)--(-19.996,0.25318)--(-19.991,0.37850)--(-19.984,0.50230)--(-19.974,0.62407)--(-19.963,0.74333)--(-19.950,0.85959)--(-19.935,0.97239)--(-19.917,1.0813)--(-19.898,1.1858)--(-19.877,1.2856)--(-19.853,1.3802)--(-19.828,1.4692)--(-19.800,1.5523)--(-19.771,1.6292)--(-19.739,1.6995)--(-19.706,1.7629)--(-19.670,1.8193)--(-19.633,1.8683)--(-19.593,1.9098)--(-19.552,1.9436)--(-19.508,1.9696)--(-19.463,1.9877)--(-19.415,1.9977)--(-19.366,1.9997)--(-19.314,1.9937)--(-19.261,1.9796)--(-19.205,1.9576)--(-19.148,1.9277)--(-19.089,1.8900)--(-19.027,1.8447)--(-18.964,1.7920)--(-18.899,1.7320)--(-18.832,1.6651)--(-18.763,1.5915)--(-18.692,1.5115)--(-18.619,1.4254)--(-18.545,1.3335)--(-18.468,1.2363)--(-18.390,1.1341)--(-18.309,1.0274)--(-18.227,0.91645)--(-18.143,0.80186)--(-18.057,0.68404)--(-17.969,0.56347)--(-17.880,0.44062)--(-17.788,0.31600)--(-17.695,0.19011)--(-17.600,0.063456)--(-17.503,-0.063456)--(-17.404,-0.19011)--(-17.304,-0.31600)--(-17.202,-0.44062)--(-17.098,-0.56347)--(-16.992,-0.68404)--(-16.885,-0.80186)--(-16.776,-0.91645)--(-16.665,-1.0274)--(-16.552,-1.1341)--(-16.438,-1.2363)--(-16.322,-1.3335)--(-16.204,-1.4254)--(-16.085,-1.5115)--(-15.964,-1.5915)--(-15.842,-1.6651)--(-15.718,-1.7320)--(-15.592,-1.7920)--(-15.465,-1.8447)--(-15.336,-1.8900)--(-15.205,-1.9277)--(-15.073,-1.9576)--(-14.940,-1.9796)--(-14.805,-1.9937)--(-14.668,-1.9997)--(-14.530,-1.9977)--(-14.391,-1.9877)--(-14.249,-1.9696)--(-14.107,-1.9436)--(-13.963,-1.9098)--(-13.818,-1.8683)--(-13.671,-1.8193)--(-13.523,-1.7629)--(-13.373,-1.6995)--(-13.222,-1.6292)--(-13.070,-1.5523)--(-12.917,-1.4692)--(-12.762,-1.3802)--(-12.605,-1.2856)--(-12.448,-1.1858)--(-12.289,-1.0813)--(-12.129,-0.97239)--(-11.968,-0.85959)--(-11.806,-0.74333)--(-11.642,-0.62407)--(-11.477,-0.50230)--(-11.311,-0.37850)--(-11.144,-0.25318)--(-10.975,-0.12685)--(-10.806,0);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigOsculateur}\label{LabelFigOsculateur}
            \end{figure}
            
