%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigUZGooBzlYxr.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigUZGooBzlYxrPICTUZGooBzlYxr}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.000000000,-0.3298256667) node { $ -3 $ };
\draw [] (-3.000000000,0.1000000000) -- (-3.000000000,0.1000000000);
\draw (-2.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-2.000000000,0.1000000000) -- (-2.000000000,0.1000000000);
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.000000000,0.1000000000) -- (-1.000000000,0.1000000000);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.000000000,0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.000000000,0.1000000000) -- (2.000000000,0.1000000000);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.000000000,0.1000000000) -- (3.000000000,0.1000000000);
\draw (4.000000000,-0.3149246667) node { $ 4 $ };
\draw [] (4.000000000,0.1000000000) -- (4.000000000,0.1000000000);
\draw [,->,>=latex] (-3.500000000,0) -- (4.500000000,0);
\draw (-0.4331593333,-3.000000000) node { $ -3 $ };
\draw [] (-0.1000000000,-3.000000000) -- (0.1000000000,-3.000000000);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.1000000000,-2.000000000) -- (0.1000000000,-2.000000000);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw (-0.2912498333,4.000000000) node { $ 4 $ };
\draw [] (-0.1000000000,4.000000000) -- (0.1000000000,4.000000000);
\draw [,->,>=latex] (0,-3.500000000) -- (0,4.500000000);
%DEFAULT
\fill [color=lightgray] plot [smooth,tension=1] coordinates {(2.83,1.00)(2.83,1.01)(2.82,1.01)(2.82,1.02)(2.82,1.03)(2.82,1.03)(2.81,1.04)(2.81,1.05)(2.81,1.06)(2.81,1.06)(2.80,1.07)(2.80,1.08)(2.80,1.08)(2.79,1.09)(2.79,1.10)(2.79,1.10)(2.79,1.11)(2.78,1.12)(2.78,1.12)(2.78,1.13)(2.78,1.14)(2.77,1.15)(2.77,1.15)(2.77,1.16)(2.76,1.17)(2.76,1.17)(2.76,1.18)(2.76,1.19)(2.75,1.19)(2.75,1.20)(2.75,1.21)(2.74,1.21)(2.74,1.22)(2.74,1.23)(2.73,1.23)(2.73,1.24)(2.73,1.25)(2.73,1.25)(2.72,1.26)(2.72,1.27)(2.72,1.27)(2.71,1.28)(2.71,1.29)(2.71,1.29)(2.70,1.30)(2.70,1.31)(2.70,1.31)(2.69,1.32)(2.69,1.33)(2.69,1.33)(2.68,1.34)(2.68,1.35)(2.68,1.35)(2.67,1.36)(2.67,1.37)(2.67,1.37)(2.66,1.38)(2.66,1.39)(2.66,1.39)(2.65,1.40)(2.65,1.41)(2.65,1.41)(2.64,1.42)(2.64,1.43)(2.64,1.43)(2.63,1.44)(2.63,1.45)(2.63,1.45)(2.62,1.46)(2.62,1.46)(2.61,1.47)(2.61,1.48)(2.61,1.48)(2.60,1.49)(2.60,1.50)(2.60,1.50)(2.59,1.51)(2.59,1.52)(2.58,1.52)(2.58,1.53)(2.58,1.54)(2.57,1.54)(2.57,1.55)(2.57,1.55)(2.56,1.56)(2.56,1.57)(2.55,1.57)(2.55,1.58)(2.55,1.59)(2.54,1.59)(2.54,1.60)(2.53,1.60)(2.53,1.61)(2.53,1.62)(2.52,1.62)(2.52,1.63)(2.51,1.64)(2.51,1.64)(2.51,1.65)(2.50,1.65)(2.50,1.66)(2.49,1.67)(2.49,1.67)(2.49,1.68)(2.48,1.68)(2.48,1.69)(2.47,1.70)(2.47,1.70)(2.47,1.71)(2.46,1.72)(2.46,1.72)(2.45,1.73)(2.45,1.73)(2.44,1.74)(2.44,1.75)(2.44,1.75)(2.43,1.76)(2.43,1.76)(2.42,1.77)(2.42,1.78)(2.41,1.78)(2.41,1.79)(2.40,1.79)(2.40,1.80)(2.40,1.81)(2.39,1.81)(2.39,1.82)(2.38,1.82)(2.38,1.83)(2.37,1.83)(2.37,1.84)(2.36,1.85)(2.36,1.85)(2.36,1.86)(2.35,1.86)(2.35,1.87)(2.34,1.88)(2.34,1.88)(2.33,1.89)(2.33,1.89)(2.32,1.90)(2.32,1.90)(2.31,1.91)(2.31,1.92)(2.30,1.92)(2.30,1.93)(2.29,1.93)(2.29,1.94)(2.28,1.94)(2.28,1.95)(2.28,1.96)(2.27,1.96)(2.27,1.97)(2.26,1.97)(2.26,1.98)(2.25,1.98)(2.25,1.99)(2.24,1.99)(2.24,2.00)(2.23,2.01)(2.23,2.01)(2.22,2.02)(2.22,2.02)(2.21,2.03)(2.21,2.03)(2.20,2.04)(2.20,2.04)(2.19,2.05)(2.19,2.05)(2.18,2.06)(2.18,2.06)(2.17,2.07)(2.17,2.08)(2.16,2.08)(2.16,2.09)(2.15,2.09)(2.15,2.10)(2.14,2.10)(2.14,2.11)(2.13,2.11)(2.12,2.12)(2.12,2.12)(2.11,2.13)(2.11,2.13)(2.10,2.14)(2.10,2.14)(2.09,2.15)(2.09,2.15)(2.08,2.16)(2.08,2.16)(2.07,2.17)(2.07,2.18)(2.06,2.18)(2.06,2.19)(2.05,2.19)(2.04,2.20)(2.04,2.20)(2.03,2.21)(2.03,2.21)(2.02,2.22)(2.02,2.22)(2.01,2.23)(2.01,2.23)(2.00,2.24)(2.00,2.24)(1.99,2.24)(1.98,2.25)(1.98,2.25)(1.97,2.26)(1.97,2.26)(1.96,2.27)(1.96,2.27)(1.95,2.28)(1.95,2.28)(1.94,2.29)(1.93,2.29)(1.93,2.30)(1.92,2.30)(1.92,2.31)(1.91,2.31)(1.91,2.32)(1.90,2.32)(1.89,2.33)(1.89,2.33)(1.88,2.34)(1.88,2.34)(1.87,2.34)(1.87,2.35)(1.86,2.35)(1.85,2.36)(1.85,2.36)(1.84,2.37)(1.84,2.37)(1.83,2.38)(1.82,2.38)(1.82,2.39)(1.81,2.39)(1.81,2.40)(1.80,2.40)(1.79,2.40)(1.79,2.41)(1.78,2.41)(1.78,2.42)(1.77,2.42)(1.77,2.43)(1.76,2.43)(1.75,2.43)(1.75,2.44)(1.74,2.44)(1.74,2.45)(1.73,2.45)(1.72,2.46)(1.72,2.46)(1.71,2.46)(1.70,2.47)(1.70,2.47)(1.69,2.48)(1.69,2.48)(1.68,2.49)(1.67,2.49)(1.67,2.49)(1.66,2.50)(1.66,2.50)(1.65,2.51)(1.64,2.51)(1.64,2.51)(1.63,2.52)(1.62,2.52)(1.62,2.53)(1.61,2.53)(1.61,2.53)(1.60,2.54)(1.59,2.54)(1.59,2.55)(1.58,2.55)(1.57,2.55)(1.57,2.56)(1.56,2.56)(1.56,2.57)(1.55,2.57)(1.54,2.57)(1.54,2.58)(1.53,2.58)(1.52,2.58)(1.52,2.59)(1.51,2.59)(1.50,2.60)(1.50,2.60)(1.49,2.60)(1.49,2.61)(1.48,2.61)(1.47,2.61)(1.47,2.62)(1.46,2.62)(1.45,2.62)(1.45,2.63)(1.44,2.63)(1.43,2.64)(1.43,2.64)(1.42,2.64)(1.41,2.65)(1.41,2.65)(1.40,2.65)(1.39,2.66)(1.39,2.66)(1.38,2.66)(1.38,2.67)(1.37,2.67)(1.36,2.67)(1.36,2.68)(1.35,2.68)(1.34,2.68)(1.34,2.69)(1.33,2.69)(1.32,2.69)(1.32,2.70)(1.31,2.70)(1.30,2.70)(1.30,2.71)(1.29,2.71)(1.28,2.71)(1.28,2.72)(1.27,2.72)(1.26,2.72)(1.26,2.72)(1.25,2.73)(1.24,2.73)(1.23,2.73)(1.23,2.74)(1.22,2.74)(1.21,2.74)(1.21,2.75)(1.20,2.75)(1.19,2.75)(1.19,2.75)(1.18,2.76)(1.17,2.76)(1.17,2.76)(1.16,2.77)(1.15,2.77)(1.15,2.77)(1.14,2.77)(1.13,2.78)(1.13,2.78)(1.12,2.78)(1.11,2.79)(1.11,2.79)(1.10,2.79)(1.09,2.79)(1.08,2.80)(1.08,2.80)(1.07,2.80)(1.06,2.80)(1.06,2.81)(1.05,2.81)(1.04,2.81)(1.04,2.82)(1.03,2.82)(1.02,2.82)(1.02,2.82)(1.01,2.83)(1.00,2.83)(0.995,2.83)(0.988,2.83)(0.981,2.84)(0.974,2.84)(0.967,2.84)(0.960,2.84)(0.953,2.84)(0.946,2.85)(0.939,2.85)(0.932,2.85)(0.925,2.85)(0.918,2.86)(0.910,2.86)(0.903,2.86)(0.896,2.86)(0.889,2.87)(0.882,2.87)(0.875,2.87)(0.868,2.87)(0.861,2.87)(0.854,2.88)(0.847,2.88)(0.840,2.88)(0.833,2.88)(0.826,2.88)(0.818,2.89)(0.811,2.89)(0.804,2.89)(0.797,2.89)(0.790,2.89)(0.783,2.90)(0.776,2.90)(0.768,2.90)(0.761,2.90)(0.754,2.90)(0.747,2.91)(0.740,2.91)(0.733,2.91)(0.725,2.91)(0.718,2.91)(0.711,2.91)(0.704,2.92)(0.697,2.92)(0.689,2.92)(0.682,2.92)(0.675,2.92)(0.668,2.92)(0.661,2.93)(0.653,2.93)(0.646,2.93)(0.639,2.93)(0.632,2.93)(0.624,2.93)(0.617,2.94)(0.610,2.94)(0.603,2.94)(0.595,2.94)(0.588,2.94)(0.581,2.94)(0.574,2.94)(0.566,2.95)(0.559,2.95)(0.552,2.95)(0.545,2.95)(0.537,2.95)(0.530,2.95)(0.523,2.95)(0.515,2.96)(0.508,2.96)(0.501,2.96)(0.494,2.96)(0.486,2.96)(0.479,2.96)(0.472,2.96)(0.464,2.96)(0.457,2.97)(0.450,2.97)(0.442,2.97)(0.435,2.97)(0.428,2.97)(0.420,2.97)(0.413,2.97)(0.406,2.97)(0.398,2.97)(0.391,2.97)(0.384,2.98)(0.376,2.98)(0.369,2.98)(0.362,2.98)(0.354,2.98)(0.347,2.98)(0.340,2.98)(0.332,2.98)(0.325,2.98)(0.318,2.98)(0.310,2.98)(0.303,2.98)(0.296,2.99)(0.288,2.99)(0.281,2.99)(0.273,2.99)(0.266,2.99)(0.259,2.99)(0.251,2.99)(0.244,2.99)(0.237,2.99)(0.229,2.99)(0.222,2.99)(0.214,2.99)(0.207,2.99)(0.200,2.99)(0.192,2.99)(0.185,2.99)(0.178,2.99)(0.170,3.00)(0.163,3.00)(0.155,3.00)(0.148,3.00)(0.141,3.00)(0.133,3.00)(0.126,3.00)(0.118,3.00)(0.111,3.00)(0.104,3.00)(0.0962,3.00)(0.0888,3.00)(0.0814,3.00)(0.0740,3.00)(0.0666,3.00)(0.0592,3.00)(0.0518,3.00)(0.0444,3.00)(0.0370,3.00)(0.0296,3.00)(0.0222,3.00)(0.0148,3.00)(0.00740,3.00)(0,3.00)} -- (0,3.000000000) -- (2.000000000,1.000000000) -- (2.000000000,1.000000000) -- (2.828427125,1.000000000) --  cycle;
\draw [samples=500] plot [smooth,tension=1] coordinates {(3.00,0)(3.00,0.0378)(3.00,0.0755)(3.00,0.113)(3.00,0.151)(2.99,0.189)(2.99,0.226)(2.99,0.264)(2.98,0.302)(2.98,0.339)(2.98,0.377)(2.97,0.414)(2.97,0.452)(2.96,0.489)(2.95,0.526)(2.95,0.563)(2.94,0.600)(2.93,0.637)(2.92,0.674)(2.91,0.711)(2.91,0.748)(2.90,0.784)(2.89,0.820)(2.88,0.857)(2.86,0.893)(2.85,0.929)(2.84,0.965)(2.83,1.00)(2.82,1.04)(2.80,1.07)(2.79,1.11)(2.77,1.14)(2.76,1.18)(2.74,1.21)(2.73,1.25)(2.71,1.28)(2.70,1.31)(2.68,1.35)(2.66,1.38)(2.65,1.41)(2.63,1.45)(2.61,1.48)(2.59,1.51)(2.57,1.55)(2.55,1.58)(2.53,1.61)(2.51,1.64)(2.49,1.67)(2.47,1.70)(2.45,1.74)(2.42,1.77)(2.40,1.80)(2.38,1.83)(2.36,1.86)(2.33,1.89)(2.31,1.92)(2.28,1.94)(2.26,1.97)(2.23,2.00)(2.21,2.03)(2.18,2.06)(2.16,2.08)(2.13,2.11)(2.10,2.14)(2.08,2.16)(2.05,2.19)(2.02,2.22)(1.99,2.24)(1.97,2.27)(1.94,2.29)(1.91,2.31)(1.88,2.34)(1.85,2.36)(1.82,2.39)(1.79,2.41)(1.76,2.43)(1.73,2.45)(1.70,2.47)(1.67,2.50)(1.63,2.52)(1.60,2.54)(1.57,2.56)(1.54,2.58)(1.51,2.59)(1.47,2.61)(1.44,2.63)(1.41,2.65)(1.37,2.67)(1.34,2.68)(1.31,2.70)(1.27,2.72)(1.24,2.73)(1.20,2.75)(1.17,2.76)(1.13,2.78)(1.10,2.79)(1.06,2.81)(1.03,2.82)(0.991,2.83)(0.956,2.84)(0.920,2.86)(0.884,2.87)(0.848,2.88)(0.811,2.89)(0.775,2.90)(0.738,2.91)(0.702,2.92)(0.665,2.93)(0.628,2.93)(0.591,2.94)(0.554,2.95)(0.517,2.96)(0.480,2.96)(0.442,2.97)(0.405,2.97)(0.367,2.98)(0.330,2.98)(0.292,2.99)(0.255,2.99)(0.217,2.99)(0.179,2.99)(0.142,3.00)(0.104,3.00)(0.0661,3.00)(0.0283,3.00)(-0.00944,3.00)(-0.0472,3.00)(-0.0850,3.00)(-0.123,3.00)(-0.160,3.00)(-0.198,2.99)(-0.236,2.99)(-0.273,2.99)(-0.311,2.98)(-0.349,2.98)(-0.386,2.98)(-0.424,2.97)(-0.461,2.96)(-0.498,2.96)(-0.535,2.95)(-0.573,2.94)(-0.610,2.94)(-0.646,2.93)(-0.683,2.92)(-0.720,2.91)(-0.757,2.90)(-0.793,2.89)(-0.830,2.88)(-0.866,2.87)(-0.902,2.86)(-0.938,2.85)(-0.974,2.84)(-1.01,2.83)(-1.04,2.81)(-1.08,2.80)(-1.12,2.78)(-1.15,2.77)(-1.19,2.76)(-1.22,2.74)(-1.25,2.73)(-1.29,2.71)(-1.32,2.69)(-1.36,2.68)(-1.39,2.66)(-1.42,2.64)(-1.46,2.62)(-1.49,2.60)(-1.52,2.59)(-1.55,2.57)(-1.59,2.55)(-1.62,2.53)(-1.65,2.51)(-1.68,2.48)(-1.71,2.46)(-1.74,2.44)(-1.77,2.42)(-1.80,2.40)(-1.83,2.37)(-1.86,2.35)(-1.89,2.33)(-1.92,2.30)(-1.95,2.28)(-1.98,2.25)(-2.01,2.23)(-2.04,2.20)(-2.06,2.18)(-2.09,2.15)(-2.12,2.12)(-2.14,2.10)(-2.17,2.07)(-2.20,2.04)(-2.22,2.02)(-2.25,1.99)(-2.27,1.96)(-2.30,1.93)(-2.32,1.90)(-2.34,1.87)(-2.37,1.84)(-2.39,1.81)(-2.41,1.78)(-2.44,1.75)(-2.46,1.72)(-2.48,1.69)(-2.50,1.66)(-2.52,1.63)(-2.54,1.59)(-2.56,1.56)(-2.58,1.53)(-2.60,1.50)(-2.62,1.46)(-2.64,1.43)(-2.65,1.40)(-2.67,1.36)(-2.69,1.33)(-2.71,1.30)(-2.72,1.26)(-2.74,1.23)(-2.75,1.19)(-2.77,1.16)(-2.78,1.12)(-2.80,1.09)(-2.81,1.05)(-2.82,1.02)(-2.83,0.983)(-2.85,0.947)(-2.86,0.911)(-2.87,0.875)(-2.88,0.839)(-2.89,0.802)(-2.90,0.766)(-2.91,0.729)(-2.92,0.693)(-2.93,0.656)(-2.94,0.619)(-2.94,0.582)(-2.95,0.545)(-2.96,0.508)(-2.96,0.470)(-2.97,0.433)(-2.97,0.395)(-2.98,0.358)(-2.98,0.320)(-2.99,0.283)(-2.99,0.245)(-2.99,0.208)(-3.00,0.170)(-3.00,0.132)(-3.00,0.0944)(-3.00,0.0567)(-3.00,0.0189)(-3.00,-0.0189)(-3.00,-0.0567)(-3.00,-0.0944)(-3.00,-0.132)(-3.00,-0.170)(-2.99,-0.208)(-2.99,-0.245)(-2.99,-0.283)(-2.98,-0.320)(-2.98,-0.358)(-2.97,-0.395)(-2.97,-0.433)(-2.96,-0.470)(-2.96,-0.508)(-2.95,-0.545)(-2.94,-0.582)(-2.94,-0.619)(-2.93,-0.656)(-2.92,-0.693)(-2.91,-0.729)(-2.90,-0.766)(-2.89,-0.802)(-2.88,-0.839)(-2.87,-0.875)(-2.86,-0.911)(-2.85,-0.947)(-2.83,-0.983)(-2.82,-1.02)(-2.81,-1.05)(-2.80,-1.09)(-2.78,-1.12)(-2.77,-1.16)(-2.75,-1.19)(-2.74,-1.23)(-2.72,-1.26)(-2.71,-1.30)(-2.69,-1.33)(-2.67,-1.36)(-2.65,-1.40)(-2.64,-1.43)(-2.62,-1.46)(-2.60,-1.50)(-2.58,-1.53)(-2.56,-1.56)(-2.54,-1.59)(-2.52,-1.63)(-2.50,-1.66)(-2.48,-1.69)(-2.46,-1.72)(-2.44,-1.75)(-2.41,-1.78)(-2.39,-1.81)(-2.37,-1.84)(-2.34,-1.87)(-2.32,-1.90)(-2.30,-1.93)(-2.27,-1.96)(-2.25,-1.99)(-2.22,-2.02)(-2.20,-2.04)(-2.17,-2.07)(-2.14,-2.10)(-2.12,-2.12)(-2.09,-2.15)(-2.06,-2.18)(-2.04,-2.20)(-2.01,-2.23)(-1.98,-2.25)(-1.95,-2.28)(-1.92,-2.30)(-1.89,-2.33)(-1.86,-2.35)(-1.83,-2.37)(-1.80,-2.40)(-1.77,-2.42)(-1.74,-2.44)(-1.71,-2.46)(-1.68,-2.48)(-1.65,-2.51)(-1.62,-2.53)(-1.59,-2.55)(-1.55,-2.57)(-1.52,-2.59)(-1.49,-2.60)(-1.46,-2.62)(-1.42,-2.64)(-1.39,-2.66)(-1.36,-2.68)(-1.32,-2.69)(-1.29,-2.71)(-1.25,-2.73)(-1.22,-2.74)(-1.19,-2.76)(-1.15,-2.77)(-1.12,-2.78)(-1.08,-2.80)(-1.04,-2.81)(-1.01,-2.83)(-0.974,-2.84)(-0.938,-2.85)(-0.902,-2.86)(-0.866,-2.87)(-0.830,-2.88)(-0.793,-2.89)(-0.757,-2.90)(-0.720,-2.91)(-0.683,-2.92)(-0.646,-2.93)(-0.610,-2.94)(-0.573,-2.94)(-0.535,-2.95)(-0.498,-2.96)(-0.461,-2.96)(-0.424,-2.97)(-0.386,-2.98)(-0.349,-2.98)(-0.311,-2.98)(-0.273,-2.99)(-0.236,-2.99)(-0.198,-2.99)(-0.160,-3.00)(-0.123,-3.00)(-0.0850,-3.00)(-0.0472,-3.00)(-0.00944,-3.00)(0.0283,-3.00)(0.0661,-3.00)(0.104,-3.00)(0.142,-3.00)(0.179,-2.99)(0.217,-2.99)(0.255,-2.99)(0.292,-2.99)(0.330,-2.98)(0.367,-2.98)(0.405,-2.97)(0.442,-2.97)(0.480,-2.96)(0.517,-2.96)(0.554,-2.95)(0.591,-2.94)(0.628,-2.93)(0.665,-2.93)(0.702,-2.92)(0.738,-2.91)(0.775,-2.90)(0.811,-2.89)(0.848,-2.88)(0.884,-2.87)(0.920,-2.86)(0.956,-2.84)(0.991,-2.83)(1.03,-2.82)(1.06,-2.81)(1.10,-2.79)(1.13,-2.78)(1.17,-2.76)(1.20,-2.75)(1.24,-2.73)(1.27,-2.72)(1.31,-2.70)(1.34,-2.68)(1.37,-2.67)(1.41,-2.65)(1.44,-2.63)(1.47,-2.61)(1.51,-2.59)(1.54,-2.58)(1.57,-2.56)(1.60,-2.54)(1.63,-2.52)(1.67,-2.50)(1.70,-2.47)(1.73,-2.45)(1.76,-2.43)(1.79,-2.41)(1.82,-2.39)(1.85,-2.36)(1.88,-2.34)(1.91,-2.31)(1.94,-2.29)(1.97,-2.27)(1.99,-2.24)(2.02,-2.22)(2.05,-2.19)(2.08,-2.16)(2.10,-2.14)(2.13,-2.11)(2.16,-2.08)(2.18,-2.06)(2.21,-2.03)(2.23,-2.00)(2.26,-1.97)(2.28,-1.94)(2.31,-1.92)(2.33,-1.89)(2.36,-1.86)(2.38,-1.83)(2.40,-1.80)(2.42,-1.77)(2.45,-1.74)(2.47,-1.70)(2.49,-1.67)(2.51,-1.64)(2.53,-1.61)(2.55,-1.58)(2.57,-1.55)(2.59,-1.51)(2.61,-1.48)(2.63,-1.45)(2.65,-1.41)(2.66,-1.38)(2.68,-1.35)(2.70,-1.31)(2.71,-1.28)(2.73,-1.25)(2.74,-1.21)(2.76,-1.18)(2.77,-1.14)(2.79,-1.11)(2.80,-1.07)(2.82,-1.04)(2.83,-1.00)(2.84,-0.965)(2.85,-0.929)(2.86,-0.893)(2.88,-0.857)(2.89,-0.820)(2.90,-0.784)(2.91,-0.748)(2.91,-0.711)(2.92,-0.674)(2.93,-0.637)(2.94,-0.600)(2.95,-0.563)(2.95,-0.526)(2.96,-0.489)(2.97,-0.452)(2.97,-0.414)(2.98,-0.377)(2.98,-0.339)(2.98,-0.302)(2.99,-0.264)(2.99,-0.226)(2.99,-0.189)(3.00,-0.151)(3.00,-0.113)(3.00,-0.0755)(3.00,-0.0378)(3.00,0)};
\draw []  (2.000000000,1.000000000) node [rotate=0] {$\times$};
\draw (1.721703477,0.7338706438) node {\( A\)};
\draw (1.721703477,0.7338706438) node {\( A\)};
\draw []  (2.828427125,1.000000000) node [rotate=0] {$\times$};
\draw (3.117432481,0.7338706438) node {\( B\)};
\draw (3.117432481,0.7338706438) node {\( B\)};
\draw [] (-1.000000000,1.000000000) -- (4.000000000,1.000000000);
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-1.00,4.00)(-0.950,3.95)(-0.899,3.90)(-0.849,3.85)(-0.798,3.80)(-0.747,3.75)(-0.697,3.70)(-0.646,3.65)(-0.596,3.60)(-0.545,3.55)(-0.495,3.49)(-0.444,3.44)(-0.394,3.39)(-0.343,3.34)(-0.293,3.29)(-0.242,3.24)(-0.192,3.19)(-0.141,3.14)(-0.0909,3.09)(-0.0404,3.04)(0.0101,2.99)(0.0606,2.94)(0.111,2.89)(0.162,2.84)(0.212,2.79)(0.263,2.74)(0.313,2.69)(0.364,2.64)(0.414,2.59)(0.465,2.54)(0.515,2.48)(0.566,2.43)(0.616,2.38)(0.667,2.33)(0.717,2.28)(0.768,2.23)(0.818,2.18)(0.869,2.13)(0.919,2.08)(0.970,2.03)(1.02,1.98)(1.07,1.93)(1.12,1.88)(1.17,1.83)(1.22,1.78)(1.27,1.73)(1.32,1.68)(1.37,1.63)(1.42,1.58)(1.47,1.53)(1.53,1.47)(1.58,1.42)(1.63,1.37)(1.68,1.32)(1.73,1.27)(1.78,1.22)(1.83,1.17)(1.88,1.12)(1.93,1.07)(1.98,1.02)(2.03,0.970)(2.08,0.919)(2.13,0.869)(2.18,0.818)(2.23,0.768)(2.28,0.717)(2.33,0.667)(2.38,0.616)(2.43,0.566)(2.48,0.515)(2.54,0.465)(2.59,0.414)(2.64,0.364)(2.69,0.313)(2.74,0.263)(2.79,0.212)(2.84,0.162)(2.89,0.111)(2.94,0.0606)(2.99,0.0101)(3.04,-0.0404)(3.09,-0.0909)(3.14,-0.141)(3.19,-0.192)(3.24,-0.242)(3.29,-0.293)(3.34,-0.343)(3.39,-0.394)(3.44,-0.444)(3.49,-0.495)(3.55,-0.545)(3.60,-0.596)(3.65,-0.646)(3.70,-0.697)(3.75,-0.747)(3.80,-0.798)(3.85,-0.849)(3.90,-0.899)(3.95,-0.950)(4.00,-1.00)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
