%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCurvilignesPolaires.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$e_{r}$}}%
\immediate\write\writeOfphystricks{totalheightofe76fbc617d6264375917a9528334bfce1fbbc2a9:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$e_{r}$}}%
\immediate\write\writeOfphystricks{widthofe76fbc617d6264375917a9528334bfce1fbbc2a9:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$e_{\theta}$}}%
\immediate\write\writeOfphystricks{totalheightof0cc4f10bb66c867d799012357b2429805f9ad661:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$e_{\theta}$}}%
\immediate\write\writeOfphystricks{widthof0cc4f10bb66c867d799012357b2429805f9ad661:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Base locale.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCurvilignesPolairessssubZPICT}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=brown,style=dashed,samples=500] plot [smooth,tension=1] coordinates {(2.00,0)(2.00,0.00420)(2.00,0.00839)(2.00,0.0126)(2.00,0.0168)(2.00,0.0210)(2.00,0.0252)(2.00,0.0294)(2.00,0.0336)(2.00,0.0378)(2.00,0.0420)(2.00,0.0462)(2.00,0.0504)(2.00,0.0546)(2.00,0.0588)(2.00,0.0630)(2.00,0.0671)(2.00,0.0713)(2.00,0.0755)(2.00,0.0797)(2.00,0.0839)(2.00,0.0881)(2.00,0.0923)(2.00,0.0965)(2.00,0.101)(2.00,0.105)(2.00,0.109)(2.00,0.113)(2.00,0.117)(2.00,0.122)(2.00,0.126)(2.00,0.130)(2.00,0.134)(2.00,0.138)(1.99,0.143)(1.99,0.147)(1.99,0.151)(1.99,0.155)(1.99,0.159)(1.99,0.164)(1.99,0.168)(1.99,0.172)(1.99,0.176)(1.99,0.180)(1.99,0.184)(1.99,0.189)(1.99,0.193)(1.99,0.197)(1.99,0.201)(1.99,0.205)(1.99,0.209)(1.99,0.214)(1.99,0.218)(1.99,0.222)(1.99,0.226)(1.99,0.230)(1.99,0.234)(1.99,0.239)(1.99,0.243)(1.98,0.247)(1.98,0.251)(1.98,0.255)(1.98,0.259)(1.98,0.264)(1.98,0.268)(1.98,0.272)(1.98,0.276)(1.98,0.280)(1.98,0.284)(1.98,0.289)(1.98,0.293)(1.98,0.297)(1.98,0.301)(1.98,0.305)(1.98,0.309)(1.98,0.313)(1.97,0.318)(1.97,0.322)(1.97,0.326)(1.97,0.330)(1.97,0.334)(1.97,0.338)(1.97,0.342)(1.97,0.347)(1.97,0.351)(1.97,0.355)(1.97,0.359)(1.97,0.363)(1.97,0.367)(1.97,0.371)(1.96,0.376)(1.96,0.380)(1.96,0.384)(1.96,0.388)(1.96,0.392)(1.96,0.396)(1.96,0.400)(1.96,0.404)(1.96,0.408)(1.96,0.413)(1.96,0.417)(1.96,0.421)(1.95,0.425)(1.95,0.429)(1.95,0.433)(1.95,0.437)(1.95,0.441)(1.95,0.445)(1.95,0.449)(1.95,0.454)(1.95,0.458)(1.95,0.462)(1.95,0.466)(1.94,0.470)(1.94,0.474)(1.94,0.478)(1.94,0.482)(1.94,0.486)(1.94,0.490)(1.94,0.494)(1.94,0.498)(1.94,0.502)(1.93,0.506)(1.93,0.511)(1.93,0.515)(1.93,0.519)(1.93,0.523)(1.93,0.527)(1.93,0.531)(1.93,0.535)(1.93,0.539)(1.92,0.543)(1.92,0.547)(1.92,0.551)(1.92,0.555)(1.92,0.559)(1.92,0.563)(1.92,0.567)(1.92,0.571)(1.92,0.575)(1.91,0.579)(1.91,0.583)(1.91,0.587)(1.91,0.591)(1.91,0.595)(1.91,0.599)(1.91,0.603)(1.91,0.607)(1.90,0.611)(1.90,0.615)(1.90,0.619)(1.90,0.623)(1.90,0.627)(1.90,0.631)(1.90,0.635)(1.90,0.639)(1.89,0.643)(1.89,0.647)(1.89,0.651)(1.89,0.655)(1.89,0.659)(1.89,0.663)(1.89,0.667)(1.88,0.671)(1.88,0.675)(1.88,0.679)(1.88,0.683)(1.88,0.687)(1.88,0.691)(1.88,0.695)(1.87,0.698)(1.87,0.702)(1.87,0.706)(1.87,0.710)(1.87,0.714)(1.87,0.718)(1.87,0.722)(1.86,0.726)(1.86,0.730)(1.86,0.734)(1.86,0.738)(1.86,0.742)(1.86,0.745)(1.85,0.749)(1.85,0.753)(1.85,0.757)(1.85,0.761)(1.85,0.765)(1.85,0.769)(1.84,0.773)(1.84,0.776)(1.84,0.780)(1.84,0.784)(1.84,0.788)(1.84,0.792)(1.83,0.796)(1.83,0.800)(1.83,0.803)(1.83,0.807)(1.83,0.811)(1.83,0.815)(1.82,0.819)(1.82,0.823)(1.82,0.826)(1.82,0.830)(1.82,0.834)(1.82,0.838)(1.81,0.842)(1.81,0.846)(1.81,0.849)(1.81,0.853)(1.81,0.857)(1.81,0.861)(1.80,0.865)(1.80,0.868)(1.80,0.872)(1.80,0.876)(1.80,0.880)(1.79,0.883)(1.79,0.887)(1.79,0.891)(1.79,0.895)(1.79,0.898)(1.78,0.902)(1.78,0.906)(1.78,0.910)(1.78,0.913)(1.78,0.917)(1.78,0.921)(1.77,0.925)(1.77,0.928)(1.77,0.932)(1.77,0.936)(1.77,0.939)(1.76,0.943)(1.76,0.947)(1.76,0.951)(1.76,0.954)(1.76,0.958)(1.75,0.962)(1.75,0.965)(1.75,0.969)(1.75,0.973)(1.75,0.976)(1.74,0.980)(1.74,0.984)(1.74,0.987)(1.74,0.991)(1.74,0.995)(1.73,0.998)(1.73,1.00)(1.73,1.01)(1.73,1.01)(1.72,1.01)(1.72,1.02)(1.72,1.02)(1.72,1.02)(1.72,1.03)(1.71,1.03)(1.71,1.03)(1.71,1.04)(1.71,1.04)(1.71,1.05)(1.70,1.05)(1.70,1.05)(1.70,1.06)(1.70,1.06)(1.69,1.06)(1.69,1.07)(1.69,1.07)(1.69,1.07)(1.69,1.08)(1.68,1.08)(1.68,1.08)(1.68,1.09)(1.68,1.09)(1.67,1.09)(1.67,1.10)(1.67,1.10)(1.67,1.11)(1.66,1.11)(1.66,1.11)(1.66,1.12)(1.66,1.12)(1.66,1.12)(1.65,1.13)(1.65,1.13)(1.65,1.13)(1.65,1.14)(1.64,1.14)(1.64,1.14)(1.64,1.15)(1.64,1.15)(1.63,1.15)(1.63,1.16)(1.63,1.16)(1.63,1.16)(1.62,1.17)(1.62,1.17)(1.62,1.17)(1.62,1.18)(1.61,1.18)(1.61,1.18)(1.61,1.19)(1.61,1.19)(1.60,1.19)(1.60,1.20)(1.60,1.20)(1.60,1.20)(1.59,1.21)(1.59,1.21)(1.59,1.21)(1.59,1.22)(1.58,1.22)(1.58,1.22)(1.58,1.23)(1.58,1.23)(1.57,1.23)(1.57,1.24)(1.57,1.24)(1.57,1.24)(1.56,1.25)(1.56,1.25)(1.56,1.25)(1.56,1.26)(1.55,1.26)(1.55,1.26)(1.55,1.27)(1.54,1.27)(1.54,1.27)(1.54,1.28)(1.54,1.28)(1.53,1.28)(1.53,1.29)(1.53,1.29)(1.53,1.29)(1.52,1.30)(1.52,1.30)(1.52,1.30)(1.51,1.31)(1.51,1.31)(1.51,1.31)(1.51,1.32)(1.50,1.32)(1.50,1.32)(1.50,1.32)(1.50,1.33)(1.49,1.33)(1.49,1.33)(1.49,1.34)(1.48,1.34)(1.48,1.34)(1.48,1.35)(1.48,1.35)(1.47,1.35)(1.47,1.36)(1.47,1.36)(1.46,1.36)(1.46,1.37)(1.46,1.37)(1.46,1.37)(1.45,1.37)(1.45,1.38)(1.45,1.38)(1.44,1.38)(1.44,1.39)(1.44,1.39)(1.44,1.39)(1.43,1.40)(1.43,1.40)(1.43,1.40)(1.42,1.40)(1.42,1.41)(1.42,1.41)(1.41,1.41)(1.41,1.42)(1.41,1.42)(1.41,1.42)(1.40,1.43)(1.40,1.43)(1.40,1.43)(1.39,1.43)(1.39,1.44)(1.39,1.44)(1.39,1.44)(1.38,1.45)(1.38,1.45)(1.38,1.45)(1.37,1.45)(1.37,1.46)(1.37,1.46)(1.36,1.46)(1.36,1.47)(1.36,1.47)(1.35,1.47)(1.35,1.47)(1.35,1.48)(1.35,1.48)(1.34,1.48)(1.34,1.49)(1.34,1.49)(1.33,1.49)(1.33,1.49)(1.33,1.50)(1.32,1.50)(1.32,1.50)(1.32,1.51)(1.31,1.51)(1.31,1.51)(1.31,1.51)(1.30,1.52)(1.30,1.52)(1.30,1.52)(1.29,1.52)(1.29,1.53)(1.29,1.53)(1.29,1.53)(1.28,1.54)(1.28,1.54)(1.28,1.54)(1.27,1.54)(1.27,1.55)(1.27,1.55)(1.26,1.55)(1.26,1.55)(1.26,1.56)(1.25,1.56)(1.25,1.56)(1.25,1.56)(1.24,1.57)(1.24,1.57)(1.24,1.57)(1.23,1.57)(1.23,1.58)(1.23,1.58)(1.22,1.58)(1.22,1.59)(1.22,1.59)(1.21,1.59)(1.21,1.59)(1.21,1.60)(1.20,1.60)(1.20,1.60)(1.20,1.60)(1.19,1.61)(1.19,1.61)(1.19,1.61)(1.18,1.61)(1.18,1.62)(1.18,1.62)(1.17,1.62)(1.17,1.62)(1.17,1.63)(1.16,1.63)(1.16,1.63)(1.16,1.63)(1.15,1.63)(1.15,1.64)(1.15,1.64)(1.14,1.64)(1.14,1.64)(1.13,1.65)(1.13,1.65)(1.13,1.65)(1.12,1.65)(1.12,1.66)(1.12,1.66)(1.11,1.66)(1.11,1.66)(1.11,1.67)(1.10,1.67)(1.10,1.67)(1.10,1.67)(1.09,1.67)(1.09,1.68)(1.09,1.68)(1.08,1.68)(1.08,1.68)(1.08,1.69)(1.07,1.69)(1.07,1.69)(1.06,1.69)(1.06,1.70)(1.06,1.70)(1.05,1.70)(1.05,1.70)(1.05,1.70)(1.04,1.71)(1.04,1.71)(1.04,1.71)(1.03,1.71)(1.03,1.71)(1.03,1.72)(1.02,1.72)(1.02,1.72)(1.01,1.72)(1.01,1.73)(1.01,1.73)(1.00,1.73)(1.00,1.73)};
\draw [color=brown,style=dashed] (1.299038106,0.7500000000) -- (3.031088913,1.750000000);
\draw [color=red,->,>=latex] (1.732050808,1.000000000) -- (2.598076211,1.500000000);
\draw (2.448076211,1.759807621) node {$e_{r}$};
\draw (2.448076211,1.759807621) node {$e_{r}$};
\draw [color=red,->,>=latex] (1.732050808,1.000000000) -- (1.232050808,1.866025404);
\draw (1.444182842,2.078157438) node {$e_{\theta}$};
\draw (1.444182842,2.078157438) node {$e_{\theta}$};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigCurvilignesPolairessssubZ}
}                  % Closing subfigure 1
%
\subfigure[Base locale.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCurvilignesPolairessssubOPICT}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=brown,style=dashed,samples=500] plot [smooth,tension=1] coordinates {(-1.48,0.260)(-1.48,0.257)(-1.48,0.254)(-1.48,0.251)(-1.48,0.248)(-1.48,0.245)(-1.48,0.242)(-1.48,0.239)(-1.48,0.236)(-1.48,0.233)(-1.48,0.229)(-1.48,0.226)(-1.48,0.223)(-1.48,0.220)(-1.48,0.217)(-1.48,0.214)(-1.49,0.211)(-1.49,0.208)(-1.49,0.204)(-1.49,0.201)(-1.49,0.198)(-1.49,0.195)(-1.49,0.192)(-1.49,0.189)(-1.49,0.186)(-1.49,0.183)(-1.49,0.180)(-1.49,0.176)(-1.49,0.173)(-1.49,0.170)(-1.49,0.167)(-1.49,0.164)(-1.49,0.161)(-1.49,0.158)(-1.49,0.154)(-1.49,0.151)(-1.49,0.148)(-1.49,0.145)(-1.49,0.142)(-1.49,0.139)(-1.49,0.136)(-1.49,0.133)(-1.49,0.129)(-1.49,0.126)(-1.49,0.123)(-1.50,0.120)(-1.50,0.117)(-1.50,0.114)(-1.50,0.111)(-1.50,0.107)(-1.50,0.104)(-1.50,0.101)(-1.50,0.0980)(-1.50,0.0949)(-1.50,0.0918)(-1.50,0.0886)(-1.50,0.0855)(-1.50,0.0823)(-1.50,0.0792)(-1.50,0.0760)(-1.50,0.0729)(-1.50,0.0698)(-1.50,0.0666)(-1.50,0.0635)(-1.50,0.0603)(-1.50,0.0572)(-1.50,0.0540)(-1.50,0.0509)(-1.50,0.0477)(-1.50,0.0446)(-1.50,0.0414)(-1.50,0.0383)(-1.50,0.0351)(-1.50,0.0320)(-1.50,0.0289)(-1.50,0.0257)(-1.50,0.0226)(-1.50,0.0194)(-1.50,0.0163)(-1.50,0.0131)(-1.50,0.00997)(-1.50,0.00682)(-1.50,0.00367)(-1.50,0.000525)(-1.50,-0.00262)(-1.50,-0.00577)(-1.50,-0.00892)(-1.50,-0.0121)(-1.50,-0.0152)(-1.50,-0.0184)(-1.50,-0.0215)(-1.50,-0.0247)(-1.50,-0.0278)(-1.50,-0.0310)(-1.50,-0.0341)(-1.50,-0.0372)(-1.50,-0.0404)(-1.50,-0.0435)(-1.50,-0.0467)(-1.50,-0.0498)(-1.50,-0.0530)(-1.50,-0.0561)(-1.50,-0.0593)(-1.50,-0.0624)(-1.50,-0.0656)(-1.50,-0.0687)(-1.50,-0.0718)(-1.50,-0.0750)(-1.50,-0.0781)(-1.50,-0.0813)(-1.50,-0.0844)(-1.50,-0.0876)(-1.50,-0.0907)(-1.50,-0.0938)(-1.50,-0.0970)(-1.50,-0.100)(-1.50,-0.103)(-1.50,-0.106)(-1.50,-0.110)(-1.50,-0.113)(-1.50,-0.116)(-1.50,-0.119)(-1.49,-0.122)(-1.49,-0.125)(-1.49,-0.128)(-1.49,-0.132)(-1.49,-0.135)(-1.49,-0.138)(-1.49,-0.141)(-1.49,-0.144)(-1.49,-0.147)(-1.49,-0.150)(-1.49,-0.153)(-1.49,-0.157)(-1.49,-0.160)(-1.49,-0.163)(-1.49,-0.166)(-1.49,-0.169)(-1.49,-0.172)(-1.49,-0.175)(-1.49,-0.178)(-1.49,-0.182)(-1.49,-0.185)(-1.49,-0.188)(-1.49,-0.191)(-1.49,-0.194)(-1.49,-0.197)(-1.49,-0.200)(-1.49,-0.203)(-1.49,-0.207)(-1.49,-0.210)(-1.48,-0.213)(-1.48,-0.216)(-1.48,-0.219)(-1.48,-0.222)(-1.48,-0.225)(-1.48,-0.228)(-1.48,-0.231)(-1.48,-0.235)(-1.48,-0.238)(-1.48,-0.241)(-1.48,-0.244)(-1.48,-0.247)(-1.48,-0.250)(-1.48,-0.253)(-1.48,-0.256)(-1.48,-0.259)(-1.48,-0.263)(-1.48,-0.266)(-1.48,-0.269)(-1.48,-0.272)(-1.47,-0.275)(-1.47,-0.278)(-1.47,-0.281)(-1.47,-0.284)(-1.47,-0.287)(-1.47,-0.290)(-1.47,-0.293)(-1.47,-0.297)(-1.47,-0.300)(-1.47,-0.303)(-1.47,-0.306)(-1.47,-0.309)(-1.47,-0.312)(-1.47,-0.315)(-1.47,-0.318)(-1.47,-0.321)(-1.46,-0.324)(-1.46,-0.327)(-1.46,-0.330)(-1.46,-0.333)(-1.46,-0.337)(-1.46,-0.340)(-1.46,-0.343)(-1.46,-0.346)(-1.46,-0.349)(-1.46,-0.352)(-1.46,-0.355)(-1.46,-0.358)(-1.46,-0.361)(-1.46,-0.364)(-1.45,-0.367)(-1.45,-0.370)(-1.45,-0.373)(-1.45,-0.376)(-1.45,-0.379)(-1.45,-0.382)(-1.45,-0.385)(-1.45,-0.388)(-1.45,-0.392)(-1.45,-0.395)(-1.45,-0.398)(-1.45,-0.401)(-1.44,-0.404)(-1.44,-0.407)(-1.44,-0.410)(-1.44,-0.413)(-1.44,-0.416)(-1.44,-0.419)(-1.44,-0.422)(-1.44,-0.425)(-1.44,-0.428)(-1.44,-0.431)(-1.44,-0.434)(-1.43,-0.437)(-1.43,-0.440)(-1.43,-0.443)(-1.43,-0.446)(-1.43,-0.449)(-1.43,-0.452)(-1.43,-0.455)(-1.43,-0.458)(-1.43,-0.461)(-1.43,-0.464)(-1.43,-0.467)(-1.42,-0.470)(-1.42,-0.473)(-1.42,-0.476)(-1.42,-0.479)(-1.42,-0.482)(-1.42,-0.485)(-1.42,-0.488)(-1.42,-0.491)(-1.42,-0.494)(-1.42,-0.497)(-1.41,-0.500)(-1.41,-0.503)(-1.41,-0.506)(-1.41,-0.509)(-1.41,-0.512)(-1.41,-0.515)(-1.41,-0.517)(-1.41,-0.520)(-1.41,-0.523)(-1.40,-0.526)(-1.40,-0.529)(-1.40,-0.532)(-1.40,-0.535)(-1.40,-0.538)(-1.40,-0.541)(-1.40,-0.544)(-1.40,-0.547)(-1.40,-0.550)(-1.39,-0.553)(-1.39,-0.556)(-1.39,-0.559)(-1.39,-0.562)(-1.39,-0.564)(-1.39,-0.567)(-1.39,-0.570)(-1.39,-0.573)(-1.39,-0.576)(-1.38,-0.579)(-1.38,-0.582)(-1.38,-0.585)(-1.38,-0.588)(-1.38,-0.591)(-1.38,-0.594)(-1.38,-0.596)(-1.38,-0.599)(-1.37,-0.602)(-1.37,-0.605)(-1.37,-0.608)(-1.37,-0.611)(-1.37,-0.614)(-1.37,-0.617)(-1.37,-0.619)(-1.36,-0.622)(-1.36,-0.625)(-1.36,-0.628)(-1.36,-0.631)(-1.36,-0.634)(-1.36,-0.637)(-1.36,-0.639)(-1.36,-0.642)(-1.35,-0.645)(-1.35,-0.648)(-1.35,-0.651)(-1.35,-0.654)(-1.35,-0.656)(-1.35,-0.659)(-1.35,-0.662)(-1.34,-0.665)(-1.34,-0.668)(-1.34,-0.671)(-1.34,-0.673)(-1.34,-0.676)(-1.34,-0.679)(-1.34,-0.682)(-1.33,-0.685)(-1.33,-0.687)(-1.33,-0.690)(-1.33,-0.693)(-1.33,-0.696)(-1.33,-0.699)(-1.33,-0.701)(-1.32,-0.704)(-1.32,-0.707)(-1.32,-0.710)(-1.32,-0.712)(-1.32,-0.715)(-1.32,-0.718)(-1.32,-0.721)(-1.31,-0.724)(-1.31,-0.726)(-1.31,-0.729)(-1.31,-0.732)(-1.31,-0.734)(-1.31,-0.737)(-1.30,-0.740)(-1.30,-0.743)(-1.30,-0.745)(-1.30,-0.748)(-1.30,-0.751)(-1.30,-0.754)(-1.30,-0.756)(-1.29,-0.759)(-1.29,-0.762)(-1.29,-0.764)(-1.29,-0.767)(-1.29,-0.770)(-1.29,-0.773)(-1.28,-0.775)(-1.28,-0.778)(-1.28,-0.781)(-1.28,-0.783)(-1.28,-0.786)(-1.28,-0.789)(-1.27,-0.791)(-1.27,-0.794)(-1.27,-0.797)(-1.27,-0.799)(-1.27,-0.802)(-1.27,-0.805)(-1.26,-0.807)(-1.26,-0.810)(-1.26,-0.813)(-1.26,-0.815)(-1.26,-0.818)(-1.26,-0.821)(-1.25,-0.823)(-1.25,-0.826)(-1.25,-0.828)(-1.25,-0.831)(-1.25,-0.834)(-1.25,-0.836)(-1.24,-0.839)(-1.24,-0.842)(-1.24,-0.844)(-1.24,-0.847)(-1.24,-0.849)(-1.23,-0.852)(-1.23,-0.855)(-1.23,-0.857)(-1.23,-0.860)(-1.23,-0.862)(-1.23,-0.865)(-1.22,-0.867)(-1.22,-0.870)(-1.22,-0.873)(-1.22,-0.875)(-1.22,-0.878)(-1.21,-0.880)(-1.21,-0.883)(-1.21,-0.885)(-1.21,-0.888)(-1.21,-0.890)(-1.21,-0.893)(-1.20,-0.895)(-1.20,-0.898)(-1.20,-0.901)(-1.20,-0.903)(-1.20,-0.906)(-1.19,-0.908)(-1.19,-0.911)(-1.19,-0.913)(-1.19,-0.916)(-1.19,-0.918)(-1.18,-0.921)(-1.18,-0.923)(-1.18,-0.925)(-1.18,-0.928)(-1.18,-0.930)(-1.17,-0.933)(-1.17,-0.935)(-1.17,-0.938)(-1.17,-0.940)(-1.17,-0.943)(-1.16,-0.945)(-1.16,-0.948)(-1.16,-0.950)(-1.16,-0.952)(-1.16,-0.955)(-1.15,-0.957)(-1.15,-0.960)(-1.15,-0.962)(-1.15,-0.965)(-1.15,-0.967)(-1.14,-0.969)(-1.14,-0.972)(-1.14,-0.974)(-1.14,-0.977)(-1.14,-0.979)(-1.13,-0.981)(-1.13,-0.984)(-1.13,-0.986)(-1.13,-0.988)(-1.13,-0.991)(-1.12,-0.993)(-1.12,-0.996)(-1.12,-0.998)(-1.12,-1.00)(-1.12,-1.00)(-1.11,-1.00)(-1.11,-1.01)(-1.11,-1.01)(-1.11,-1.01)(-1.11,-1.01)(-1.10,-1.02)(-1.10,-1.02)(-1.10,-1.02)(-1.10,-1.02)(-1.09,-1.03)(-1.09,-1.03)(-1.09,-1.03)(-1.09,-1.03)(-1.09,-1.03)(-1.08,-1.04)(-1.08,-1.04)(-1.08,-1.04)(-1.08,-1.04)(-1.07,-1.05)(-1.07,-1.05)(-1.07,-1.05)(-1.07,-1.05)(-1.07,-1.06)(-1.06,-1.06)(-1.06,-1.06)(-1.06,-1.06)(-1.06,-1.06)(-1.05,-1.07)(-1.05,-1.07)(-1.05,-1.07)(-1.05,-1.07)(-1.05,-1.08)(-1.04,-1.08)(-1.04,-1.08)(-1.04,-1.08)(-1.04,-1.08)(-1.03,-1.09)(-1.03,-1.09)(-1.03,-1.09)(-1.03,-1.09)(-1.03,-1.09)(-1.02,-1.10)(-1.02,-1.10)(-1.02,-1.10)(-1.02,-1.10)(-1.01,-1.11)(-1.01,-1.11)(-1.01,-1.11)(-1.01,-1.11)(-1.00,-1.11)(-1.00,-1.12)(-1.00,-1.12)(-0.997,-1.12)(-0.995,-1.12)(-0.993,-1.12)(-0.990,-1.13)(-0.988,-1.13)(-0.986,-1.13)(-0.983,-1.13)(-0.981,-1.13)(-0.979,-1.14)(-0.976,-1.14)(-0.974,-1.14)(-0.971,-1.14)(-0.969,-1.15)(-0.967,-1.15)(-0.964,-1.15)};
\draw [color=brown,style=dashed] (-0.9396926208,-0.3420201433) -- (-2.819077862,-1.026060430);
\draw [color=red,->,>=latex] (-1.409538931,-0.5130302150) -- (-2.349231552,-0.8550503583);
\draw (-2.246625509,-1.136958145) node {$e_{r}$};
\draw (-2.246625509,-1.136958145) node {$e_{r}$};
\draw [color=red,->,>=latex] (-1.409538931,-0.5130302150) -- (-1.067518788,-1.452722836);
\draw (-0.8553867535,-1.240590801) node {$e_{\theta}$};
\draw (-0.8553867535,-1.240590801) node {$e_{\theta}$};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigCurvilignesPolairessssubO}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCurvilignesPolaires}\label{LabelFigCurvilignesPolaires}
            \end{figure}
            
