%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=LabelFigExoParamCD.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExoParamCDPICTExoParamCD}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-3.00,-0.100) -- (-3.00,0.100);
\draw (3.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw [,->,>=latex] (-3.500000000,0) -- (3.500000000,0);
\draw (-0.4331593333,-3.000000000) node { $ -1 $ };
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.2912498333,3.000000000) node { $ 1 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0,-3.500000000) -- (0,3.500000000);
%DEFAULT
\draw [color=blue] (0,0)--(0.190,0.285)--(0.380,0.568)--(0.568,0.845)--(0.753,1.11)--(0.936,1.37)--(1.11,1.62)--(1.29,1.85)--(1.46,2.07)--(1.62,2.27)--(1.78,2.44)--(1.93,2.60)--(2.07,2.73)--(2.20,2.83)--(2.33,2.92)--(2.44,2.97)--(2.55,3.00)--(2.64,3.00)--(2.73,2.97)--(2.80,2.92)--(2.86,2.83)--(2.92,2.73)--(2.95,2.60)--(2.98,2.44)--(3.00,2.27)--(3.00,2.07)--(2.99,1.85)--(2.97,1.62)--(2.94,1.37)--(2.89,1.11)--(2.83,0.845)--(2.77,0.568)--(2.69,0.285)--(2.60,0)--(2.50,-0.285)--(2.39,-0.568)--(2.27,-0.845)--(2.14,-1.11)--(2.00,-1.37)--(1.85,-1.62)--(1.70,-1.85)--(1.54,-2.07)--(1.37,-2.27)--(1.20,-2.44)--(1.03,-2.60)--(0.845,-2.73)--(0.661,-2.83)--(0.474,-2.92)--(0.285,-2.97)--(0.0952,-3.00)--(-0.0952,-3.00)--(-0.285,-2.97)--(-0.474,-2.92)--(-0.661,-2.83)--(-0.845,-2.73)--(-1.03,-2.60)--(-1.20,-2.44)--(-1.37,-2.27)--(-1.54,-2.07)--(-1.70,-1.85)--(-1.85,-1.62)--(-2.00,-1.37)--(-2.14,-1.11)--(-2.27,-0.845)--(-2.39,-0.568)--(-2.50,-0.285)--(-2.60,0)--(-2.69,0.285)--(-2.77,0.568)--(-2.83,0.845)--(-2.89,1.11)--(-2.94,1.37)--(-2.97,1.62)--(-2.99,1.85)--(-3.00,2.07)--(-3.00,2.27)--(-2.98,2.44)--(-2.95,2.60)--(-2.92,2.73)--(-2.86,2.83)--(-2.80,2.92)--(-2.73,2.97)--(-2.64,3.00)--(-2.55,3.00)--(-2.44,2.97)--(-2.33,2.92)--(-2.20,2.83)--(-2.07,2.73)--(-1.93,2.60)--(-1.78,2.44)--(-1.62,2.27)--(-1.46,2.07)--(-1.29,1.85)--(-1.11,1.62)--(-0.936,1.37)--(-0.753,1.11)--(-0.568,0.845)--(-0.380,0.568)--(-0.190,0.285)--(0,0);
\draw [,->,>=latex] (0,0) -- (0.01664100589,0.02496150883);
\draw [,->,>=latex] (3.000000000,2.121320344) -- (3.000000000,2.091320344);
\draw [,->,>=latex] (0,-3.000000000) -- (-0.03000000000,-3.000000000);
\draw [,->,>=latex] (-3.000000000,2.121320344) -- (-3.000000000,2.151320344);
\draw [color=red] (0,0)--(0.190,-0.285)--(0.380,-0.568)--(0.568,-0.845)--(0.753,-1.11)--(0.936,-1.37)--(1.11,-1.62)--(1.29,-1.85)--(1.46,-2.07)--(1.62,-2.27)--(1.78,-2.44)--(1.93,-2.60)--(2.07,-2.73)--(2.20,-2.83)--(2.33,-2.92)--(2.44,-2.97)--(2.55,-3.00)--(2.64,-3.00)--(2.73,-2.97)--(2.80,-2.92)--(2.86,-2.83)--(2.92,-2.73)--(2.95,-2.60)--(2.98,-2.44)--(3.00,-2.27)--(3.00,-2.07)--(2.99,-1.85)--(2.97,-1.62)--(2.94,-1.37)--(2.89,-1.11)--(2.83,-0.845)--(2.77,-0.568)--(2.69,-0.285)--(2.60,0)--(2.50,0.285)--(2.39,0.568)--(2.27,0.845)--(2.14,1.11)--(2.00,1.37)--(1.85,1.62)--(1.70,1.85)--(1.54,2.07)--(1.37,2.27)--(1.20,2.44)--(1.03,2.60)--(0.845,2.73)--(0.661,2.83)--(0.474,2.92)--(0.285,2.97)--(0.0952,3.00)--(-0.0952,3.00)--(-0.285,2.97)--(-0.474,2.92)--(-0.661,2.83)--(-0.845,2.73)--(-1.03,2.60)--(-1.20,2.44)--(-1.37,2.27)--(-1.54,2.07)--(-1.70,1.85)--(-1.85,1.62)--(-2.00,1.37)--(-2.14,1.11)--(-2.27,0.845)--(-2.39,0.568)--(-2.50,0.285)--(-2.60,0)--(-2.69,-0.285)--(-2.77,-0.568)--(-2.83,-0.845)--(-2.89,-1.11)--(-2.94,-1.37)--(-2.97,-1.62)--(-2.99,-1.85)--(-3.00,-2.07)--(-3.00,-2.27)--(-2.98,-2.44)--(-2.95,-2.60)--(-2.92,-2.73)--(-2.86,-2.83)--(-2.80,-2.92)--(-2.73,-2.97)--(-2.64,-3.00)--(-2.55,-3.00)--(-2.44,-2.97)--(-2.33,-2.92)--(-2.20,-2.83)--(-2.07,-2.73)--(-1.93,-2.60)--(-1.78,-2.44)--(-1.62,-2.27)--(-1.46,-2.07)--(-1.29,-1.85)--(-1.11,-1.62)--(-0.936,-1.37)--(-0.753,-1.11)--(-0.568,-0.845)--(-0.380,-0.568)--(-0.190,-0.285)--(0,0);
\draw [,->,>=latex] (0,0) -- (0.01664100589,-0.02496150883);
\draw [,->,>=latex] (3.000000000,-2.121320344) -- (3.000000000,-2.091320344);
\draw [,->,>=latex] (0,3.000000000) -- (-0.03000000000,3.000000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExoParamCD}\label{LabelFigExoParamCD}
            \end{figure}
            
