%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=LabelFigBQXKooPqSEMN.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$f(x)$}}%
\immediate\write\writeOfphystricks{totalheightofc96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$f(x)$}}%
\immediate\write\writeOfphystricks{widthofc96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$x$}}%
\immediate\write\writeOfphystricks{totalheightof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$x$}}%
\immediate\write\writeOfphystricks{widthof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$x+\Delta x$}}%
\immediate\write\writeOfphystricks{totalheightof3c6141cf910c1c7376866b473a1caeba219315e8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$x+\Delta x$}}%
\immediate\write\writeOfphystricks{widthof3c6141cf910c1c7376866b473a1caeba219315e8:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigBQXKooPqSEMNPICTBQXKooPqSEMN}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.000000000,0) -- (7.500000000,0);
\draw [,->,>=latex] (0,-1.500000000) -- (0,6.250000000);
%DEFAULT

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=blue,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (0,3.97) -- (0.0505,4.02) -- (0.101,4.06) -- (0.152,4.10) -- (0.202,4.15) -- (0.253,4.19) -- (0.303,4.23) -- (0.354,4.27) -- (0.404,4.31) -- (0.455,4.35) -- (0.505,4.39) -- (0.556,4.43) -- (0.606,4.47) -- (0.657,4.51) -- (0.707,4.55) -- (0.758,4.58) -- (0.808,4.62) -- (0.859,4.65) -- (0.909,4.69) -- (0.960,4.72) -- (1.01,4.76) -- (1.06,4.79) -- (1.11,4.82) -- (1.16,4.85) -- (1.21,4.89) -- (1.26,4.92) -- (1.31,4.95) -- (1.36,4.98) -- (1.41,5.01) -- (1.46,5.04) -- (1.52,5.06) -- (1.57,5.09) -- (1.62,5.12) -- (1.67,5.15) -- (1.72,5.17) -- (1.77,5.20) -- (1.82,5.22) -- (1.87,5.25) -- (1.92,5.27) -- (1.97,5.29) -- (2.02,5.31) -- (2.07,5.34) -- (2.12,5.36) -- (2.17,5.38) -- (2.22,5.40) -- (2.27,5.42) -- (2.32,5.44) -- (2.37,5.46) -- (2.42,5.47) -- (2.47,5.49) -- (2.53,5.51) -- (2.58,5.52) -- (2.63,5.54) -- (2.68,5.56) -- (2.73,5.57) -- (2.78,5.58) -- (2.83,5.60) -- (2.88,5.61) -- (2.93,5.62) -- (2.98,5.63) -- (3.03,5.65) -- (3.08,5.66) -- (3.13,5.67) -- (3.18,5.68) -- (3.23,5.68) -- (3.28,5.69) -- (3.33,5.70) -- (3.38,5.71) -- (3.43,5.71) -- (3.48,5.72) -- (3.54,5.73) -- (3.59,5.73) -- (3.64,5.74) -- (3.69,5.74) -- (3.74,5.74) -- (3.79,5.75) -- (3.84,5.75) -- (3.89,5.75) -- (3.94,5.75) -- (3.99,5.75) -- (4.04,5.75) -- (4.09,5.75) -- (4.14,5.75) -- (4.19,5.75) -- (4.24,5.74) -- (4.29,5.74) -- (4.34,5.74) -- (4.39,5.73) -- (4.44,5.73) -- (4.50,5.72) -- (4.55,5.72) -- (4.60,5.71) -- (4.65,5.70) -- (4.70,5.70) -- (4.75,5.69) -- (4.80,5.68) -- (4.85,5.67) -- (4.90,5.66) -- (4.95,5.65) -- (5.00,5.64) -- (5.00,5.64) -- (5.00,0) -- (5.00,0) -- (4.95,0) -- (4.90,0) -- (4.85,0) -- (4.80,0) -- (4.75,0) -- (4.70,0) -- (4.65,0) -- (4.60,0) -- (4.55,0) -- (4.50,0) -- (4.44,0) -- (4.39,0) -- (4.34,0) -- (4.29,0) -- (4.24,0) -- (4.19,0) -- (4.14,0) -- (4.09,0) -- (4.04,0) -- (3.99,0) -- (3.94,0) -- (3.89,0) -- (3.84,0) -- (3.79,0) -- (3.74,0) -- (3.69,0) -- (3.64,0) -- (3.59,0) -- (3.54,0) -- (3.48,0) -- (3.43,0) -- (3.38,0) -- (3.33,0) -- (3.28,0) -- (3.23,0) -- (3.18,0) -- (3.13,0) -- (3.08,0) -- (3.03,0) -- (2.98,0) -- (2.93,0) -- (2.88,0) -- (2.83,0) -- (2.78,0) -- (2.73,0) -- (2.68,0) -- (2.63,0) -- (2.58,0) -- (2.53,0) -- (2.47,0) -- (2.42,0) -- (2.37,0) -- (2.32,0) -- (2.27,0) -- (2.22,0) -- (2.17,0) -- (2.12,0) -- (2.07,0) -- (2.02,0) -- (1.97,0) -- (1.92,0) -- (1.87,0) -- (1.82,0) -- (1.77,0) -- (1.72,0) -- (1.67,0) -- (1.62,0) -- (1.57,0) -- (1.52,0) -- (1.46,0) -- (1.41,0) -- (1.36,0) -- (1.31,0) -- (1.26,0) -- (1.21,0) -- (1.16,0) -- (1.11,0) -- (1.06,0) -- (1.01,0) -- (0.960,0) -- (0.909,0) -- (0.859,0) -- (0.808,0) -- (0.758,0) -- (0.707,0) -- (0.657,0) -- (0.606,0) -- (0.556,0) -- (0.505,0) -- (0.455,0) -- (0.404,0) -- (0.354,0) -- (0.303,0) -- (0.253,0) -- (0.202,0) -- (0.152,0) -- (0.101,0) -- (0.0505,0) -- (0,0) -- (0,0) -- (0,3.97) --  cycle;
\draw [color=blue] (0,3.972)--(0.05051,4.017)--(0.1010,4.061)--(0.1515,4.104)--(0.2020,4.147)--(0.2525,4.190)--(0.3030,4.231)--(0.3535,4.273)--(0.4040,4.313)--(0.4545,4.353)--(0.5051,4.393)--(0.5556,4.432)--(0.6061,4.470)--(0.6566,4.508)--(0.7071,4.545)--(0.7576,4.582)--(0.8081,4.618)--(0.8586,4.654)--(0.9091,4.688)--(0.9596,4.723)--(1.010,4.757)--(1.061,4.790)--(1.111,4.823)--(1.162,4.855)--(1.212,4.886)--(1.263,4.917)--(1.313,4.948)--(1.364,4.978)--(1.414,5.007)--(1.465,5.036)--(1.515,5.064)--(1.566,5.092)--(1.616,5.119)--(1.667,5.145)--(1.717,5.171)--(1.768,5.196)--(1.818,5.221)--(1.869,5.245)--(1.919,5.269)--(1.970,5.292)--(2.020,5.315)--(2.071,5.336)--(2.121,5.358)--(2.172,5.379)--(2.222,5.399)--(2.273,5.419)--(2.323,5.438)--(2.374,5.456)--(2.424,5.474)--(2.475,5.492)--(2.525,5.508)--(2.576,5.525)--(2.626,5.540)--(2.677,5.555)--(2.727,5.570)--(2.778,5.584)--(2.828,5.597)--(2.879,5.610)--(2.929,5.623)--(2.980,5.634)--(3.030,5.646)--(3.081,5.656)--(3.131,5.666)--(3.182,5.676)--(3.232,5.685)--(3.283,5.693)--(3.333,5.701)--(3.384,5.708)--(3.434,5.714)--(3.485,5.721)--(3.535,5.726)--(3.586,5.731)--(3.636,5.735)--(3.687,5.739)--(3.737,5.742)--(3.788,5.745)--(3.838,5.747)--(3.889,5.749)--(3.939,5.750)--(3.990,5.750)--(4.040,5.750)--(4.091,5.749)--(4.141,5.748)--(4.192,5.746)--(4.242,5.743)--(4.293,5.740)--(4.343,5.737)--(4.394,5.733)--(4.444,5.728)--(4.495,5.723)--(4.545,5.717)--(4.596,5.711)--(4.646,5.704)--(4.697,5.696)--(4.747,5.688)--(4.798,5.679)--(4.849,5.670)--(4.899,5.660)--(4.950,5.650)--(5.000,5.639);
\draw [color=blue] (0,0)--(0.05051,0)--(0.1010,0)--(0.1515,0)--(0.2020,0)--(0.2525,0)--(0.3030,0)--(0.3535,0)--(0.4040,0)--(0.4545,0)--(0.5051,0)--(0.5556,0)--(0.6061,0)--(0.6566,0)--(0.7071,0)--(0.7576,0)--(0.8081,0)--(0.8586,0)--(0.9091,0)--(0.9596,0)--(1.010,0)--(1.061,0)--(1.111,0)--(1.162,0)--(1.212,0)--(1.263,0)--(1.313,0)--(1.364,0)--(1.414,0)--(1.465,0)--(1.515,0)--(1.566,0)--(1.616,0)--(1.667,0)--(1.717,0)--(1.768,0)--(1.818,0)--(1.869,0)--(1.919,0)--(1.970,0)--(2.020,0)--(2.071,0)--(2.121,0)--(2.172,0)--(2.222,0)--(2.273,0)--(2.323,0)--(2.374,0)--(2.424,0)--(2.475,0)--(2.525,0)--(2.576,0)--(2.626,0)--(2.677,0)--(2.727,0)--(2.778,0)--(2.828,0)--(2.879,0)--(2.929,0)--(2.980,0)--(3.030,0)--(3.081,0)--(3.131,0)--(3.182,0)--(3.232,0)--(3.283,0)--(3.333,0)--(3.384,0)--(3.434,0)--(3.485,0)--(3.535,0)--(3.586,0)--(3.636,0)--(3.687,0)--(3.737,0)--(3.788,0)--(3.838,0)--(3.889,0)--(3.939,0)--(3.990,0)--(4.040,0)--(4.091,0)--(4.141,0)--(4.192,0)--(4.242,0)--(4.293,0)--(4.343,0)--(4.394,0)--(4.444,0)--(4.495,0)--(4.545,0)--(4.596,0)--(4.646,0)--(4.697,0)--(4.747,0)--(4.798,0)--(4.849,0)--(4.899,0)--(4.950,0)--(5.000,0);
\draw [] (0,0) -- (0,3.97);
\draw [] (5.00,5.64) -- (5.00,0);

\draw [color=brown] (-0.5000,3.500)--(-0.4242,3.575)--(-0.3485,3.649)--(-0.2727,3.722)--(-0.1970,3.793)--(-0.1212,3.863)--(-0.04545,3.932)--(0.03030,3.999)--(0.1061,4.065)--(0.1818,4.130)--(0.2576,4.194)--(0.3333,4.256)--(0.4091,4.317)--(0.4848,4.377)--(0.5606,4.436)--(0.6364,4.493)--(0.7121,4.549)--(0.7879,4.604)--(0.8636,4.657)--(0.9394,4.709)--(1.015,4.760)--(1.091,4.810)--(1.167,4.858)--(1.242,4.905)--(1.318,4.951)--(1.394,4.995)--(1.470,5.039)--(1.545,5.081)--(1.621,5.121)--(1.697,5.161)--(1.773,5.199)--(1.848,5.236)--(1.924,5.271)--(2.000,5.306)--(2.076,5.339)--(2.152,5.370)--(2.227,5.401)--(2.303,5.430)--(2.379,5.458)--(2.455,5.485)--(2.530,5.510)--(2.606,5.534)--(2.682,5.557)--(2.758,5.578)--(2.833,5.599)--(2.909,5.618)--(2.985,5.635)--(3.061,5.652)--(3.136,5.667)--(3.212,5.681)--(3.288,5.694)--(3.364,5.705)--(3.439,5.715)--(3.515,5.724)--(3.591,5.731)--(3.667,5.738)--(3.742,5.743)--(3.818,5.746)--(3.894,5.749)--(3.970,5.750)--(4.045,5.750)--(4.121,5.748)--(4.197,5.746)--(4.273,5.742)--(4.349,5.737)--(4.424,5.730)--(4.500,5.722)--(4.576,5.713)--(4.651,5.703)--(4.727,5.691)--(4.803,5.678)--(4.879,5.664)--(4.955,5.649)--(5.030,5.632)--(5.106,5.614)--(5.182,5.595)--(5.258,5.574)--(5.333,5.552)--(5.409,5.529)--(5.485,5.505)--(5.561,5.479)--(5.636,5.452)--(5.712,5.424)--(5.788,5.395)--(5.864,5.364)--(5.939,5.332)--(6.015,5.299)--(6.091,5.264)--(6.167,5.228)--(6.242,5.191)--(6.318,5.153)--(6.394,5.113)--(6.470,5.072)--(6.545,5.030)--(6.621,4.987)--(6.697,4.942)--(6.773,4.896)--(6.849,4.848)--(6.924,4.800)--(7.000,4.750);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=red,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (5.00,0) -- (6.00,0) -- (6.00,0) -- (6.00,5.64) -- (6.00,5.64) -- (5.00,5.64) -- (5.00,5.64) -- (5.00,0) --  cycle;
\draw [color=red] (5.00,0) -- (6.00,0);
\draw [color=red] (6.00,0) -- (6.00,5.64);
\draw [color=red] (6.00,5.64) -- (5.00,5.64);
\draw [color=red] (5.00,5.64) -- (5.00,0);
\draw []  (5.000000000,5.638888889) node [rotate=0] {$\bullet$};
\draw (5.441978850,6.211818713) node {$f(x)$};
\draw (5.441978850,6.211818713) node {$f(x)$};
\draw []  (5.000000000,0) node [rotate=0] {$\bullet$};
\draw (5.000000000,-0.2785761667) node {$x$};
\draw (5.000000000,-0.2785761667) node {$x$};
\draw []  (6.000000000,0) node [rotate=0] {$\bullet$};
\draw (6.000000000,-0.3455708333) node {$x+\Delta x$};
\draw (6.000000000,-0.3455708333) node {$x+\Delta x$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigBQXKooPqSEMN}\label{LabelFigBQXKooPqSEMN}
            \end{figure}
            
