%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }{}
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGraphe.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaah:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaai:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaak:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaal:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaam:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaan:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaao:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaap:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaar:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaas:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaat:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaau:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaav:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaw:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaax:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaay:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaz:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaA:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaB:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaC:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaD:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaE:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaF:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaG:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaH:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaI:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaJ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaK:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaL:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaM:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaN:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaO:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaP:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaQ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaR:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaS:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaT:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaU:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaV:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaW:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaX:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaY:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaaZ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaba:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabb:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabc:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabd:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabe:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabg:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabh:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabi:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabk:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabl:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabm:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabn:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabo:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabp:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabr:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabs:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabt:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabu:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabv:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabw:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabx:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaaby:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabz:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabA:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabB:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabC:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabD:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabE:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabF:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabG:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabH:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabI:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabJ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabK:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGrapheaabL:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }{}
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbe.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaah:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaai:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaak:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaal:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaam:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaan:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaao:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaap:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaar:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaas:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaat:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaau:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaav:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaw:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaax:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaay:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaz:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaA:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaB:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaC:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaD:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaE:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaF:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaG:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaH:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaI:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaJ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaK:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaL:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaM:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaN:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaO:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaP:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaQ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaR:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaS:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaT:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaU:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaV:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaW:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaX:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaY:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaaZ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaaba:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaabb:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaabc:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaabd:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaabe:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaabf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaabg:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaabh:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaabi:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaabj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaabk:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaabl:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaabm:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaabn:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaabo:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaabp:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaabq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbeaabr:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Le graphique de $r(\theta)$]{%
\ifpdf \includegraphics{Picture_FIGLabelFigSubfiguresCSCvissCSCviGrPICTCSCviGraphe-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-2.35019383333333,-0.581645666666667)(2.19791633333333,5.43300000000000)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[](-2.00000000000000,-0.340822833333333){aAiQ}
\rput(aAiQ){\rput(0;0){$ -2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-2.00000000000000,0){ForTheBar}
\pstGeonode[](-1.00000000000000,-0.340822833333333){aAiW}
\rput(aAiW){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-1.00000000000000,0){ForTheBar}
\pstGeonode[](1.00000000000000,-0.325945833333333){aAjc}
\rput(aAjc){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[](2.00000000000000,-0.325945833333333){aAji}
\rput(aAji){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.07079632679490,0){aAjl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.07079632679490,0){aAjo}
\ncline[linestyle=solid,linecolor=black]{->}{aAjl}{aAjo}
\pstGeonode[](-0.297916333333333,1.00000000000000){aAkk}
\rput(aAkk){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[](-0.297916333333333,2.00000000000000){aAkq}
\rput(aAkq){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,2.00000000000000){ForTheBar}
\pstGeonode[](-0.297916333333333,3.00000000000000){aAkw}
\rput(aAkw){\rput(0;0){$ 3 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,3.00000000000000){ForTheBar}
\pstGeonode[](-0.297916333333333,4.00000000000000){aAkC}
\rput(aAkC){\rput(0;0){$ 4 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,4.00000000000000){ForTheBar}
\pstGeonode[](-0.297916333333333,5.00000000000000){aAkI}
\rput(aAkI){\rput(0;0){$ 5 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,5.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.500000000000000){aAkL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,5.43300000000000){aAkO}
\ncline[linestyle=solid,linecolor=black]{->}{aAkL}{aAkO}
%DEFAULT
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{-1.17079632679490}{1.57079632679490}{cos(x)/(sin(x) + 1)}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.57079632679490,0){aAgz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.57079632679490,4.93300000000000){aAgH}

\pstLineAB[linestyle=dashed,linecolor=lightgray]{aAgz}{aAgH}

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
\label{LabelFigSubfiguresCSCvissCSCviGr}
}                  % Closing subfigure 1
%
\subfigure[La courbe polaire correspondante]{%
\ifpdf \includegraphics{Picture_FIGLabelFigSubfiguresCSCvissCSCviCourbePICTCSCviCourbe-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-0.800387666666667,-5.24082283333333)(2.42100000000000,0.800000000000000)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[](1.00000000000000,-0.325945833333333){aAtK}
\rput(aAtK){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[](2.00000000000000,-0.325945833333333){aAtQ}
\rput(aAtQ){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,0){aAtT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.42100000000000,0){aAtW}
\ncline[linestyle=solid,linecolor=black]{->}{aAtT}{aAtW}
\pstGeonode[](-0.450193833333333,-5.00000000000000){aAuS}
\rput(aAuS){\rput(0;0){$ -5 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-5.00000000000000){ForTheBar}
\pstGeonode[](-0.450193833333333,-4.00000000000000){aAuY}
\rput(aAuY){\rput(0;0){$ -4 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-4.00000000000000){ForTheBar}
\pstGeonode[](-0.450193833333333,-3.00000000000000){aAve}
\rput(aAve){\rput(0;0){$ -3 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-3.00000000000000){ForTheBar}
\pstGeonode[](-0.450193833333333,-2.00000000000000){aAvk}
\rput(aAvk){\rput(0;0){$ -2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-2.00000000000000){ForTheBar}
\pstGeonode[](-0.450193833333333,-1.00000000000000){aAvq}
\rput(aAvq){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-1.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-5.04400000000000){aAvt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0.800000000000000){aAvw}
\ncline[linestyle=solid,linecolor=black]{->}{aAvt}{aAvw}
%DEFAULT
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{-1.17079632679490}{1.57079632679490}{cos(t)^2/(sin(t) + 1) | sin(t)*cos(t)/(sin(t) + 1) }

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
\label{LabelFigSubfiguresCSCvissCSCviCourbe}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSubfiguresCSCvi}\label{LabelFigSubfiguresCSCvi}
            \end{figure}
            
