% Fichier généré automatiquement. Toute modification à la main est futile.
\begin{figure}[ht]
\psset{xunit=2.5,yunit=1}

\centering
\begin{pspicture}(-1.0,-0.46819899908)(4.0,1.0)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\pstGeonode[PointSymbol=none,PointName=none](-1.0,0.0){aac}
\pstGeonode[PointSymbol=none,PointName=none](1.0,0.0){aae}
\pstLineAB[]{aac}{aae}
\pstGeonode[PointSymbol=none,PointName=none](1.0,0.0){aae}
\pstGeonode[PointSymbol=none,PointName=none](2.0,0.0){aaf}
\pstLineAB[linestyle=dotted]{aae}{aaf}
\pstGeonode[PointSymbol=none,PointName=none](1.0,0.0){aae}
\pstGeonode[PointSymbol=none,PointName=none](1.0,1.0){aah}
\pstLineAB[linestyle=dashed]{aae}{aah}
\pstGeonode[PointSymbol=none,PointName=none](2.0,0.0){aaf}
\pstGeonode[PointSymbol=none,PointName=none](2.0,1.0){aai}
\pstLineAB[linestyle=dashed]{aaf}{aai}
\pstGeonode[PointSymbol=none,PointName=none](1.0,1.0){aah}
\pstGeonode[PointSymbol=none,PointName=none](2.0,1.0){aai}
\pstLineAB[]{aah}{aai}
\pstGeonode[PointSymbol=none,PointName=none](2.0,0.0){aaf}
\pstGeonode[PointSymbol=none,PointName=none](4.0,0.0){aag}
\pstLineAB[]{aaf}{aag}
\pstGeonode[PointSymbol=none,PointName=none](0.0,0.0){aad}
\pstGeonode[PointSymbol=none](0.0,0.0){aad}
\rput(aad){\rput(0.3;-90){$0$}}
\pstGeonode[PointSymbol=none](1.0,0.0){aae}
\rput(aae){\rput(0.3;-90){$n$}}
\pstGeonode[PointSymbol=none](2.0,0.0){aaf}
\rput(aaf){\rput(0.3;-90){$n+1$}}
\end{pspicture}

\caption{\CaptionFigexouut}\label{LabelFigexouut}
\end{figure}
