%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigRLuqsrr.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \pi $}}%
\immediate\write\writeOfphystricks{totalheightof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \pi $}}%
\immediate\write\writeOfphystricks{widthof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofe3fecee9a68c3a0c0d73e0eaa33c6afc47ee8bde:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofe3fecee9a68c3a0c0d73e0eaa33c6afc47ee8bde:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof5b61c6d4e75bf25e154ecdf08957155a6f1ebed4:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 \, \pi $}}%
\immediate\write\writeOfphystricks{widthof5b61c6d4e75bf25e154ecdf08957155a6f1ebed4:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigRLuqsrrPICTRLuqsrr}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.570796327,-0.4207143333) node { $ \frac{1}{2} \, \pi $ };
\draw [] (1.57,-0.100) -- (1.57,0.100);
\draw (3.141592654,-0.2785761667) node { $ \pi $ };
\draw [] (3.14,-0.100) -- (3.14,0.100);
\draw (4.712388980,-0.4207143333) node { $ \frac{3}{2} \, \pi $ };
\draw [] (4.71,-0.100) -- (4.71,0.100);
\draw (6.283185307,-0.3149246667) node { $ 2 \, \pi $ };
\draw [] (6.28,-0.100) -- (6.28,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (6.783000000,0);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw [,->,>=latex] (0,-0.9140000000) -- (0,2.914000000);
%DEFAULT

\draw [color=red] (0,0)--(0.06347,0.1346)--(0.1269,0.2832)--(0.1904,0.4433)--(0.2539,0.6124)--(0.3173,0.7876)--(0.3808,0.9663)--(0.4443,1.146)--(0.5077,1.322)--(0.5712,1.494)--(0.6347,1.658)--(0.6981,1.811)--(0.7616,1.951)--(0.8251,2.076)--(0.8885,2.184)--(0.9520,2.272)--(1.015,2.340)--(1.079,2.387)--(1.142,2.411)--(1.206,2.412)--(1.269,2.391)--(1.333,2.347)--(1.396,2.282)--(1.460,2.196)--(1.523,2.091)--(1.587,1.968)--(1.650,1.829)--(1.714,1.678)--(1.777,1.515)--(1.841,1.344)--(1.904,1.168)--(1.967,0.9888)--(2.031,0.8098)--(2.094,0.6340)--(2.158,0.4640)--(2.221,0.3026)--(2.285,0.1525)--(2.348,0.01599)--(2.412,-0.1047)--(2.475,-0.2076)--(2.539,-0.2910)--(2.602,-0.3537)--(2.666,-0.3946)--(2.729,-0.4131)--(2.793,-0.4088)--(2.856,-0.3819)--(2.919,-0.3327)--(2.983,-0.2621)--(3.046,-0.1712)--(3.110,-0.06141)--(3.173,0.06544)--(3.237,0.2073)--(3.300,0.3620)--(3.364,0.5269)--(3.427,0.6994)--(3.491,0.8767)--(3.554,1.056)--(3.618,1.235)--(3.681,1.409)--(3.745,1.577)--(3.808,1.736)--(3.871,1.883)--(3.935,2.016)--(3.998,2.132)--(4.062,2.230)--(4.125,2.309)--(4.189,2.366)--(4.252,2.401)--(4.316,2.414)--(4.379,2.404)--(4.443,2.372)--(4.506,2.317)--(4.570,2.241)--(4.633,2.145)--(4.697,2.031)--(4.760,1.900)--(4.823,1.755)--(4.887,1.598)--(4.950,1.431)--(5.014,1.257)--(5.077,1.078)--(5.141,0.8991)--(5.204,0.7214)--(5.268,0.5481)--(5.331,0.3821)--(5.395,0.2260)--(5.458,0.08240)--(5.522,-0.04645)--(5.585,-0.1585)--(5.648,-0.2518)--(5.712,-0.3250)--(5.775,-0.3769)--(5.839,-0.4067)--(5.902,-0.4138)--(5.966,-0.3982)--(6.029,-0.3600)--(6.093,-0.3000)--(6.156,-0.2191)--(6.220,-0.1185)--(6.283,0);

\draw [color=blue] (0,0)--(0.06347,0.008045)--(0.1269,0.03205)--(0.1904,0.07163)--(0.2539,0.1262)--(0.3173,0.1947)--(0.3808,0.2763)--(0.4443,0.3694)--(0.5077,0.4728)--(0.5712,0.5846)--(0.6347,0.7031)--(0.6981,0.8264)--(0.7616,0.9524)--(0.8251,1.079)--(0.8885,1.205)--(0.9520,1.327)--(1.015,1.444)--(1.079,1.554)--(1.142,1.655)--(1.206,1.745)--(1.269,1.824)--(1.333,1.889)--(1.396,1.940)--(1.460,1.975)--(1.523,1.995)--(1.587,1.999)--(1.650,1.987)--(1.714,1.959)--(1.777,1.916)--(1.841,1.858)--(1.904,1.786)--(1.967,1.701)--(2.031,1.606)--(2.094,1.500)--(2.158,1.386)--(2.221,1.266)--(2.285,1.142)--(2.348,1.016)--(2.412,0.8892)--(2.475,0.7642)--(2.539,0.6431)--(2.602,0.5277)--(2.666,0.4199)--(2.729,0.3215)--(2.793,0.2340)--(2.856,0.1587)--(2.919,0.09707)--(2.983,0.04993)--(3.046,0.01807)--(3.110,0.002013)--(3.173,0.002013)--(3.237,0.01807)--(3.300,0.04993)--(3.364,0.09707)--(3.427,0.1587)--(3.491,0.2340)--(3.554,0.3215)--(3.618,0.4199)--(3.681,0.5277)--(3.745,0.6431)--(3.808,0.7642)--(3.871,0.8892)--(3.935,1.016)--(3.998,1.142)--(4.062,1.266)--(4.125,1.386)--(4.189,1.500)--(4.252,1.606)--(4.316,1.701)--(4.379,1.786)--(4.443,1.858)--(4.506,1.916)--(4.570,1.959)--(4.633,1.987)--(4.697,1.999)--(4.760,1.995)--(4.823,1.975)--(4.887,1.940)--(4.950,1.889)--(5.014,1.824)--(5.077,1.745)--(5.141,1.655)--(5.204,1.554)--(5.268,1.444)--(5.331,1.327)--(5.395,1.205)--(5.458,1.079)--(5.522,0.9524)--(5.585,0.8264)--(5.648,0.7031)--(5.712,0.5846)--(5.775,0.4728)--(5.839,0.3694)--(5.902,0.2763)--(5.966,0.1947)--(6.029,0.1262)--(6.093,0.07163)--(6.156,0.03205)--(6.220,0.008045)--(6.283,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigRLuqsrr}\label{LabelFigRLuqsrr}
            \end{figure}
            
