%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigTWHooJjXEtS.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{5}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof412022fd181f52b0c89f5e3829062094491f570a:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{5}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof412022fd181f52b0c89f5e3829062094491f570a:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -2 \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof2b2e907a72a87630fd8481966045ec4c665d008e:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -2 \, \pi $}}%
\immediate\write\writeOfphystricks{widthof2b2e907a72a87630fd8481966045ec4c665d008e:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofafd6dfc870eef72ea2de22107070bfd6f13b3af3:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofafd6dfc870eef72ea2de22107070bfd6f13b3af3:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\pi $}}%
\immediate\write\writeOfphystricks{totalheightofae0a42324905a92dfd1fa03440abc5b447c8e6b8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\pi $}}%
\immediate\write\writeOfphystricks{widthofae0a42324905a92dfd1fa03440abc5b447c8e6b8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \pi $}}%
\immediate\write\writeOfphystricks{totalheightof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \pi $}}%
\immediate\write\writeOfphystricks{widthof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofe3fecee9a68c3a0c0d73e0eaa33c6afc47ee8bde:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofe3fecee9a68c3a0c0d73e0eaa33c6afc47ee8bde:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof5b61c6d4e75bf25e154ecdf08957155a6f1ebed4:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 \, \pi $}}%
\immediate\write\writeOfphystricks{widthof5b61c6d4e75bf25e154ecdf08957155a6f1ebed4:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{5}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof48c28f55c5cfadd4d5574a42b9df513694435ed2:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{5}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof48c28f55c5cfadd4d5574a42b9df513694435ed2:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTWHooJjXEtSPICTTWHooJjXEtS}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-7.853981634,-0.4207143333) node { $ -\frac{5}{2} \, \pi $ };
\draw [] (-7.85,-0.100) -- (-7.85,0.100);
\draw (-6.283185307,-0.3298256667) node { $ -2 \, \pi $ };
\draw [] (-6.28,-0.100) -- (-6.28,0.100);
\draw (-4.712388980,-0.4207143333) node { $ -\frac{3}{2} \, \pi $ };
\draw [] (-4.71,-0.100) -- (-4.71,0.100);
\draw (-3.141592654,-0.3210296667) node { $ -\pi $ };
\draw [] (-3.14,-0.100) -- (-3.14,0.100);
\draw (-1.570796327,-0.4207143333) node { $ -\frac{1}{2} \, \pi $ };
\draw [] (-1.57,-0.100) -- (-1.57,0.100);
\draw (1.570796327,-0.4207143333) node { $ \frac{1}{2} \, \pi $ };
\draw [] (1.57,-0.100) -- (1.57,0.100);
\draw (3.141592654,-0.2785761667) node { $ \pi $ };
\draw [] (3.14,-0.100) -- (3.14,0.100);
\draw (4.712388980,-0.4207143333) node { $ \frac{3}{2} \, \pi $ };
\draw [] (4.71,-0.100) -- (4.71,0.100);
\draw (6.283185307,-0.3149246667) node { $ 2 \, \pi $ };
\draw [] (6.28,-0.100) -- (6.28,0.100);
\draw (7.853981634,-0.4207143333) node { $ \frac{5}{2} \, \pi $ };
\draw [] (7.85,-0.100) -- (7.85,0.100);
\draw [,->,>=latex] (-8.354000000,0) -- (8.354000000,0);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw [,->,>=latex] (0,-1.500000000) -- (0,1.500000000);
%DEFAULT

\draw [color=blue] (-7.854,-1.000)--(-7.695,-0.9874)--(-7.537,-0.9501)--(-7.378,-0.8888)--(-7.219,-0.8053)--(-7.061,-0.7015)--(-6.902,-0.5801)--(-6.743,-0.4441)--(-6.585,-0.2969)--(-6.426,-0.1423)--(-6.267,0.01587)--(-6.109,0.1736)--(-5.950,0.3271)--(-5.791,0.4723)--(-5.633,0.6056)--(-5.474,0.7237)--(-5.315,0.8237)--(-5.157,0.9029)--(-4.998,0.9595)--(-4.839,0.9920)--(-4.681,0.9995)--(-4.522,0.9819)--(-4.363,0.9397)--(-4.205,0.8738)--(-4.046,0.7861)--(-3.887,0.6785)--(-3.729,0.5539)--(-3.570,0.4154)--(-3.411,0.2665)--(-3.253,0.1108)--(-3.094,-0.04758)--(-2.935,-0.2048)--(-2.777,-0.3569)--(-2.618,-0.5000)--(-2.459,-0.6306)--(-2.301,-0.7453)--(-2.142,-0.8413)--(-1.983,-0.9161)--(-1.825,-0.9679)--(-1.666,-0.9955)--(-1.507,-0.9980)--(-1.349,-0.9754)--(-1.190,-0.9284)--(-1.031,-0.8580)--(-0.8727,-0.7660)--(-0.7140,-0.6549)--(-0.5553,-0.5272)--(-0.3967,-0.3863)--(-0.2380,-0.2358)--(-0.07933,-0.07925)--(0.07933,0.07925)--(0.2380,0.2358)--(0.3967,0.3863)--(0.5553,0.5272)--(0.7140,0.6549)--(0.8727,0.7660)--(1.031,0.8580)--(1.190,0.9284)--(1.349,0.9754)--(1.507,0.9980)--(1.666,0.9955)--(1.825,0.9679)--(1.983,0.9161)--(2.142,0.8413)--(2.301,0.7453)--(2.459,0.6306)--(2.618,0.5000)--(2.777,0.3569)--(2.935,0.2048)--(3.094,0.04758)--(3.253,-0.1108)--(3.411,-0.2665)--(3.570,-0.4154)--(3.729,-0.5539)--(3.887,-0.6785)--(4.046,-0.7861)--(4.205,-0.8738)--(4.363,-0.9397)--(4.522,-0.9819)--(4.681,-0.9995)--(4.839,-0.9920)--(4.998,-0.9595)--(5.157,-0.9029)--(5.315,-0.8237)--(5.474,-0.7237)--(5.633,-0.6056)--(5.791,-0.4723)--(5.950,-0.3271)--(6.109,-0.1736)--(6.267,-0.01587)--(6.426,0.1423)--(6.585,0.2969)--(6.743,0.4441)--(6.902,0.5801)--(7.061,0.7015)--(7.219,0.8053)--(7.378,0.8888)--(7.537,0.9501)--(7.695,0.9874)--(7.854,1.000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
