%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigDivergenceDeuxPICTDivergenceDeux}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [,->,>=latex] (-4.00000000000000,-4.00000000000000) -- (-4.23570226039552,-3.76429773960448);
\draw [,->,>=latex] (-4.00000000000000,-3.42857142857143) -- (-4.21693045781866,-3.17548589444966);
\draw [,->,>=latex] (-4.00000000000000,-2.85714285714286) -- (-4.19374606457303,-2.58589836674061);
\draw [,->,>=latex] (-4.00000000000000,-2.28571428571429) -- (-4.16537964611894,-1.99629990500613);
\draw [,->,>=latex] (-4.00000000000000,-1.71428571428571) -- (-4.13130643285972,-1.40790403761303);
\draw [,->,>=latex] (-4.00000000000000,-1.14285714285714) -- (-4.09157370929913,-0.822349160310202);
\draw [,->,>=latex] (-4.00000000000000,-0.571428571428572) -- (-4.04714045207910,-0.241445406874849);
\draw [,->,>=latex] (-4.00000000000000,0) -- (-4.00000000000000,0.333333333333333);
\draw [,->,>=latex] (-4.00000000000000,0.571428571428571) -- (-3.95285954792090,0.901411735982293);
\draw [,->,>=latex] (-4.00000000000000,1.14285714285714) -- (-3.90842629070087,1.46336512540408);
\draw [,->,>=latex] (-4.00000000000000,1.71428571428571) -- (-3.86869356714028,2.02066739095840);
\draw [,->,>=latex] (-4.00000000000000,2.28571428571429) -- (-3.83462035388106,2.57512866642244);
\draw [,->,>=latex] (-4.00000000000000,2.85714285714286) -- (-3.80625393542697,3.12838734754510);
\draw [,->,>=latex] (-4.00000000000000,3.42857142857143) -- (-3.78306954218134,3.68165696269319);
\draw [,->,>=latex] (-4.00000000000000,4.00000000000000) -- (-3.76429773960448,4.23570226039552);
\draw [,->,>=latex] (-3.42857142857143,-4.00000000000000) -- (-3.68165696269319,-3.78306954218134);
\draw [,->,>=latex] (-3.42857142857143,-3.42857142857143) -- (-3.66427368896694,-3.19286916817591);
\draw [,->,>=latex] (-3.42857142857143,-2.85714285714286) -- (-3.64196622845959,-2.60106909727707);
\draw [,->,>=latex] (-3.42857142857143,-2.28571428571429) -- (-3.61347149397984,-2.00836418760167);
\draw [,->,>=latex] (-3.42857142857143,-1.71428571428571) -- (-3.57764262707141,-1.41614331728574);
\draw [,->,>=latex] (-3.42857142857143,-1.14285714285714) -- (-3.53398068391037,-0.826629376840305);
\draw [,->,>=latex] (-3.42857142857143,-0.571428571428572) -- (-3.48337109100655,-0.242630596817857);
\draw [,->,>=latex] (-3.42857142857143,0) -- (-3.42857142857143,0.333333333333333);
\draw [,->,>=latex] (-3.42857142857143,0.571428571428571) -- (-3.37377176613631,0.900226546039286);
\draw [,->,>=latex] (-3.42857142857143,1.14285714285714) -- (-3.32316217323248,1.45908490887398);
\draw [,->,>=latex] (-3.42857142857143,1.71428571428571) -- (-3.27950023007144,2.01242811128569);
\draw [,->,>=latex] (-3.42857142857143,2.28571428571429) -- (-3.24367136316302,2.56306438382690);
\draw [,->,>=latex] (-3.42857142857143,2.85714285714286) -- (-3.21517662868327,3.11321661700865);
\draw [,->,>=latex] (-3.42857142857143,3.42857142857143) -- (-3.19286916817591,3.66427368896694);
\draw [,->,>=latex] (-3.42857142857143,4.00000000000000) -- (-3.17548589444966,4.21693045781866);
\draw [,->,>=latex] (-2.85714285714286,-4.00000000000000) -- (-3.12838734754510,-3.80625393542697);
\draw [,->,>=latex] (-2.85714285714286,-3.42857142857143) -- (-3.11321661700865,-3.21517662868327);
\draw [,->,>=latex] (-2.85714285714286,-2.85714285714286) -- (-3.09284511753837,-2.62144059674734);
\draw [,->,>=latex] (-2.85714285714286,-2.28571428571429) -- (-3.06537453966100,-2.02542468256661);
\draw [,->,>=latex] (-2.85714285714286,-1.71428571428571) -- (-3.02864144228537,-1.42845473904820);
\draw [,->,>=latex] (-2.85714285714286,-1.14285714285714) -- (-2.98093974926089,-0.833364912562057);
\draw [,->,>=latex] (-2.85714285714286,-0.571428571428572) -- (-2.92251490218892,-0.244568346198265);
\draw [,->,>=latex] (-2.85714285714286,0) -- (-2.85714285714286,0.333333333333333);
\draw [,->,>=latex] (-2.85714285714286,0.571428571428571) -- (-2.79177081209680,0.898288796658878);
\draw [,->,>=latex] (-2.85714285714286,1.14285714285714) -- (-2.73334596502482,1.45234937315223);
\draw [,->,>=latex] (-2.85714285714286,1.71428571428571) -- (-2.68564427200035,2.00011668952323);
\draw [,->,>=latex] (-2.85714285714286,2.28571428571429) -- (-2.64891117462472,2.54600388886196);
\draw [,->,>=latex] (-2.85714285714286,2.85714285714286) -- (-2.62144059674734,3.09284511753837);
\draw [,->,>=latex] (-2.85714285714286,3.42857142857143) -- (-2.60106909727707,3.64196622845959);
\draw [,->,>=latex] (-2.85714285714286,4.00000000000000) -- (-2.58589836674061,4.19374606457303);
\draw [,->,>=latex] (-2.28571428571429,-4.00000000000000) -- (-2.57512866642244,-3.83462035388106);
\draw [,->,>=latex] (-2.28571428571429,-3.42857142857143) -- (-2.56306438382690,-3.24367136316302);
\draw [,->,>=latex] (-2.28571428571429,-2.85714285714286) -- (-2.54600388886196,-2.64891117462472);
\draw [,->,>=latex] (-2.28571428571429,-2.28571428571429) -- (-2.52141654610980,-2.05001202531877);
\draw [,->,>=latex] (-2.28571428571429,-1.71428571428571) -- (-2.48571428571429,-1.44761904761905);
\draw [,->,>=latex] (-2.28571428571429,-1.14285714285714) -- (-2.43478548421427,-0.844714745857171);
\draw [,->,>=latex] (-2.28571428571429,-0.571428571428572) -- (-2.36655949405973,-0.248047738046794);
\draw [,->,>=latex] (-2.28571428571429,0) -- (-2.28571428571429,0.333333333333333);
\draw [,->,>=latex] (-2.28571428571429,0.571428571428571) -- (-2.20486907736884,0.894809404810348);
\draw [,->,>=latex] (-2.28571428571429,1.14285714285714) -- (-2.13664308721430,1.44099953985711);
\draw [,->,>=latex] (-2.28571428571429,1.71428571428571) -- (-2.08571428571429,1.98095238095238);
\draw [,->,>=latex] (-2.28571428571429,2.28571428571429) -- (-2.05001202531877,2.52141654610980);
\draw [,->,>=latex] (-2.28571428571429,2.85714285714286) -- (-2.02542468256661,3.06537453966100);
\draw [,->,>=latex] (-2.28571428571429,3.42857142857143) -- (-2.00836418760167,3.61347149397984);
\draw [,->,>=latex] (-2.28571428571429,4.00000000000000) -- (-1.99629990500613,4.16537964611894);
\draw [,->,>=latex] (-1.71428571428571,-4.00000000000000) -- (-2.02066739095840,-3.86869356714028);
\draw [,->,>=latex] (-1.71428571428571,-3.42857142857143) -- (-2.01242811128569,-3.27950023007144);
\draw [,->,>=latex] (-1.71428571428571,-2.85714285714286) -- (-2.00011668952323,-2.68564427200035);
\draw [,->,>=latex] (-1.71428571428571,-2.28571428571429) -- (-1.98095238095238,-2.08571428571429);
\draw [,->,>=latex] (-1.71428571428571,-1.71428571428571) -- (-1.94998797468123,-1.47858345389020);
\draw [,->,>=latex] (-1.71428571428571,-1.14285714285714) -- (-1.89918577969412,-0.865507044744529);
\draw [,->,>=latex] (-1.71428571428571,-0.571428571428572) -- (-1.81969496962466,-0.255200805411734);
\draw [,->,>=latex] (-1.71428571428571,0) -- (-1.71428571428571,0.333333333333333);
\draw [,->,>=latex] (-1.71428571428571,0.571428571428571) -- (-1.60887645894677,0.887656337445409);
\draw [,->,>=latex] (-1.71428571428571,1.14285714285714) -- (-1.52938564887730,1.42020724096976);
\draw [,->,>=latex] (-1.71428571428571,1.71428571428571) -- (-1.47858345389020,1.94998797468123);
\draw [,->,>=latex] (-1.71428571428571,2.28571428571429) -- (-1.44761904761905,2.48571428571429);
\draw [,->,>=latex] (-1.71428571428571,2.85714285714286) -- (-1.42845473904820,3.02864144228537);
\draw [,->,>=latex] (-1.71428571428571,3.42857142857143) -- (-1.41614331728574,3.57764262707141);
\draw [,->,>=latex] (-1.71428571428571,4.00000000000000) -- (-1.40790403761303,4.13130643285972);
\draw [,->,>=latex] (-1.14285714285714,-4.00000000000000) -- (-1.46336512540408,-3.90842629070087);
\draw [,->,>=latex] (-1.14285714285714,-3.42857142857143) -- (-1.45908490887398,-3.32316217323248);
\draw [,->,>=latex] (-1.14285714285714,-2.85714285714286) -- (-1.45234937315223,-2.73334596502482);
\draw [,->,>=latex] (-1.14285714285714,-2.28571428571429) -- (-1.44099953985712,-2.13664308721430);
\draw [,->,>=latex] (-1.14285714285714,-1.71428571428571) -- (-1.42020724096976,-1.52938564887730);
\draw [,->,>=latex] (-1.14285714285714,-1.14285714285714) -- (-1.37855940325266,-0.907154882461627);
\draw [,->,>=latex] (-1.14285714285714,-0.571428571428572) -- (-1.29192834135713,-0.273286174428600);
\draw [,->,>=latex] (-1.14285714285714,0) -- (-1.14285714285714,0.333333333333333);
\draw [,->,>=latex] (-1.14285714285714,0.571428571428571) -- (-0.993785944357157,0.869570968428543);
\draw [,->,>=latex] (-1.14285714285714,1.14285714285714) -- (-0.907154882461627,1.37855940325266);
\draw [,->,>=latex] (-1.14285714285714,1.71428571428571) -- (-0.865507044744529,1.89918577969412);
\draw [,->,>=latex] (-1.14285714285714,2.28571428571429) -- (-0.844714745857171,2.43478548421427);
\draw [,->,>=latex] (-1.14285714285714,2.85714285714286) -- (-0.833364912562057,2.98093974926089);
\draw [,->,>=latex] (-1.14285714285714,3.42857142857143) -- (-0.826629376840305,3.53398068391037);
\draw [,->,>=latex] (-1.14285714285714,4.00000000000000) -- (-0.822349160310202,4.09157370929913);
\draw [,->,>=latex] (-0.571428571428572,-4.00000000000000) -- (-0.901411735982294,-3.95285954792090);
\draw [,->,>=latex] (-0.571428571428572,-3.42857142857143) -- (-0.900226546039286,-3.37377176613631);
\draw [,->,>=latex] (-0.571428571428572,-2.85714285714286) -- (-0.898288796658878,-2.79177081209680);
\draw [,->,>=latex] (-0.571428571428572,-2.28571428571429) -- (-0.894809404810349,-2.20486907736884);
\draw [,->,>=latex] (-0.571428571428572,-1.71428571428571) -- (-0.887656337445410,-1.60887645894677);
\draw [,->,>=latex] (-0.571428571428572,-1.14285714285714) -- (-0.869570968428544,-0.993785944357157);
\draw [,->,>=latex] (-0.571428571428572,-0.571428571428572) -- (-0.807130831824087,-0.335726311033056);
\draw [,->,>=latex] (-0.571428571428572,0) -- (-0.571428571428572,0.333333333333333);
\draw [,->,>=latex] (-0.571428571428572,0.571428571428571) -- (-0.335726311033056,0.807130831824087);
\draw [,->,>=latex] (-0.571428571428572,1.14285714285714) -- (-0.273286174428600,1.29192834135713);
\draw [,->,>=latex] (-0.571428571428572,1.71428571428571) -- (-0.255200805411734,1.81969496962466);
\draw [,->,>=latex] (-0.571428571428572,2.28571428571429) -- (-0.248047738046794,2.36655949405973);
\draw [,->,>=latex] (-0.571428571428572,2.85714285714286) -- (-0.244568346198265,2.92251490218892);
\draw [,->,>=latex] (-0.571428571428572,3.42857142857143) -- (-0.242630596817857,3.48337109100655);
\draw [,->,>=latex] (-0.571428571428572,4.00000000000000) -- (-0.241445406874849,4.04714045207910);
\draw [,->,>=latex] (0,-4.00000000000000) -- (-0.333333333333333,-4.00000000000000);
\draw [,->,>=latex] (0,-3.42857142857143) -- (-0.333333333333333,-3.42857142857143);
\draw [,->,>=latex] (0,-2.85714285714286) -- (-0.333333333333333,-2.85714285714286);
\draw [,->,>=latex] (0,-2.28571428571429) -- (-0.333333333333333,-2.28571428571429);
\draw [,->,>=latex] (0,-1.71428571428571) -- (-0.333333333333333,-1.71428571428571);
\draw [,->,>=latex] (0,-1.14285714285714) -- (-0.333333333333333,-1.14285714285714);
\draw [,->,>=latex] (0,-0.571428571428572) -- (-0.333333333333333,-0.571428571428572);
\draw [,->,>=latex] (0,0.571428571428571) -- (0.333333333333333,0.571428571428571);
\draw [,->,>=latex] (0,1.14285714285714) -- (0.333333333333333,1.14285714285714);
\draw [,->,>=latex] (0,1.71428571428571) -- (0.333333333333333,1.71428571428571);
\draw [,->,>=latex] (0,2.28571428571429) -- (0.333333333333333,2.28571428571429);
\draw [,->,>=latex] (0,2.85714285714286) -- (0.333333333333333,2.85714285714286);
\draw [,->,>=latex] (0,3.42857142857143) -- (0.333333333333333,3.42857142857143);
\draw [,->,>=latex] (0,4.00000000000000) -- (0.333333333333333,4.00000000000000);
\draw [,->,>=latex] (0.571428571428571,-4.00000000000000) -- (0.241445406874849,-4.04714045207910);
\draw [,->,>=latex] (0.571428571428571,-3.42857142857143) -- (0.242630596817857,-3.48337109100655);
\draw [,->,>=latex] (0.571428571428571,-2.85714285714286) -- (0.244568346198264,-2.92251490218892);
\draw [,->,>=latex] (0.571428571428571,-2.28571428571429) -- (0.248047738046794,-2.36655949405973);
\draw [,->,>=latex] (0.571428571428571,-1.71428571428571) -- (0.255200805411733,-1.81969496962466);
\draw [,->,>=latex] (0.571428571428571,-1.14285714285714) -- (0.273286174428599,-1.29192834135713);
\draw [,->,>=latex] (0.571428571428571,-0.571428571428572) -- (0.335726311033055,-0.807130831824087);
\draw [,->,>=latex] (0.571428571428571,0) -- (0.571428571428571,-0.333333333333333);
\draw [,->,>=latex] (0.571428571428571,0.571428571428571) -- (0.807130831824087,0.335726311033055);
\draw [,->,>=latex] (0.571428571428571,1.14285714285714) -- (0.869570968428543,0.993785944357156);
\draw [,->,>=latex] (0.571428571428571,1.71428571428571) -- (0.887656337445409,1.60887645894677);
\draw [,->,>=latex] (0.571428571428571,2.28571428571429) -- (0.894809404810348,2.20486907736884);
\draw [,->,>=latex] (0.571428571428571,2.85714285714286) -- (0.898288796658878,2.79177081209680);
\draw [,->,>=latex] (0.571428571428571,3.42857142857143) -- (0.900226546039286,3.37377176613631);
\draw [,->,>=latex] (0.571428571428571,4.00000000000000) -- (0.901411735982293,3.95285954792090);
\draw [,->,>=latex] (1.14285714285714,-4.00000000000000) -- (0.822349160310201,-4.09157370929913);
\draw [,->,>=latex] (1.14285714285714,-3.42857142857143) -- (0.826629376840304,-3.53398068391037);
\draw [,->,>=latex] (1.14285714285714,-2.85714285714286) -- (0.833364912562056,-2.98093974926089);
\draw [,->,>=latex] (1.14285714285714,-2.28571428571429) -- (0.844714745857170,-2.43478548421427);
\draw [,->,>=latex] (1.14285714285714,-1.71428571428571) -- (0.865507044744528,-1.89918577969412);
\draw [,->,>=latex] (1.14285714285714,-1.14285714285714) -- (0.907154882461626,-1.37855940325266);
\draw [,->,>=latex] (1.14285714285714,-0.571428571428572) -- (0.993785944357156,-0.869570968428544);
\draw [,->,>=latex] (1.14285714285714,0) -- (1.14285714285714,-0.333333333333333);
\draw [,->,>=latex] (1.14285714285714,0.571428571428571) -- (1.29192834135713,0.273286174428599);
\draw [,->,>=latex] (1.14285714285714,1.14285714285714) -- (1.37855940325266,0.907154882461626);
\draw [,->,>=latex] (1.14285714285714,1.71428571428571) -- (1.42020724096976,1.52938564887730);
\draw [,->,>=latex] (1.14285714285714,2.28571428571429) -- (1.44099953985711,2.13664308721430);
\draw [,->,>=latex] (1.14285714285714,2.85714285714286) -- (1.45234937315223,2.73334596502482);
\draw [,->,>=latex] (1.14285714285714,3.42857142857143) -- (1.45908490887398,3.32316217323248);
\draw [,->,>=latex] (1.14285714285714,4.00000000000000) -- (1.46336512540408,3.90842629070087);
\draw [,->,>=latex] (1.71428571428571,-4.00000000000000) -- (1.40790403761303,-4.13130643285972);
\draw [,->,>=latex] (1.71428571428571,-3.42857142857143) -- (1.41614331728574,-3.57764262707141);
\draw [,->,>=latex] (1.71428571428571,-2.85714285714286) -- (1.42845473904820,-3.02864144228537);
\draw [,->,>=latex] (1.71428571428571,-2.28571428571429) -- (1.44761904761905,-2.48571428571429);
\draw [,->,>=latex] (1.71428571428571,-1.71428571428571) -- (1.47858345389020,-1.94998797468123);
\draw [,->,>=latex] (1.71428571428571,-1.14285714285714) -- (1.52938564887730,-1.42020724096976);
\draw [,->,>=latex] (1.71428571428571,-0.571428571428572) -- (1.60887645894677,-0.887656337445410);
\draw [,->,>=latex] (1.71428571428571,0) -- (1.71428571428571,-0.333333333333333);
\draw [,->,>=latex] (1.71428571428571,0.571428571428571) -- (1.81969496962466,0.255200805411733);
\draw [,->,>=latex] (1.71428571428571,1.14285714285714) -- (1.89918577969412,0.865507044744528);
\draw [,->,>=latex] (1.71428571428571,1.71428571428571) -- (1.94998797468123,1.47858345389020);
\draw [,->,>=latex] (1.71428571428571,2.28571428571429) -- (1.98095238095238,2.08571428571429);
\draw [,->,>=latex] (1.71428571428571,2.85714285714286) -- (2.00011668952323,2.68564427200035);
\draw [,->,>=latex] (1.71428571428571,3.42857142857143) -- (2.01242811128569,3.27950023007144);
\draw [,->,>=latex] (1.71428571428571,4.00000000000000) -- (2.02066739095840,3.86869356714028);
\draw [,->,>=latex] (2.28571428571429,-4.00000000000000) -- (1.99629990500613,-4.16537964611894);
\draw [,->,>=latex] (2.28571428571429,-3.42857142857143) -- (2.00836418760167,-3.61347149397984);
\draw [,->,>=latex] (2.28571428571429,-2.85714285714286) -- (2.02542468256661,-3.06537453966100);
\draw [,->,>=latex] (2.28571428571429,-2.28571428571429) -- (2.05001202531877,-2.52141654610980);
\draw [,->,>=latex] (2.28571428571429,-1.71428571428571) -- (2.08571428571429,-1.98095238095238);
\draw [,->,>=latex] (2.28571428571429,-1.14285714285714) -- (2.13664308721430,-1.44099953985712);
\draw [,->,>=latex] (2.28571428571429,-0.571428571428572) -- (2.20486907736884,-0.894809404810349);
\draw [,->,>=latex] (2.28571428571429,0) -- (2.28571428571429,-0.333333333333333);
\draw [,->,>=latex] (2.28571428571429,0.571428571428571) -- (2.36655949405973,0.248047738046794);
\draw [,->,>=latex] (2.28571428571429,1.14285714285714) -- (2.43478548421427,0.844714745857170);
\draw [,->,>=latex] (2.28571428571429,1.71428571428571) -- (2.48571428571429,1.44761904761905);
\draw [,->,>=latex] (2.28571428571429,2.28571428571429) -- (2.52141654610980,2.05001202531877);
\draw [,->,>=latex] (2.28571428571429,2.85714285714286) -- (2.54600388886196,2.64891117462472);
\draw [,->,>=latex] (2.28571428571429,3.42857142857143) -- (2.56306438382690,3.24367136316302);
\draw [,->,>=latex] (2.28571428571429,4.00000000000000) -- (2.57512866642244,3.83462035388106);
\draw [,->,>=latex] (2.85714285714286,-4.00000000000000) -- (2.58589836674061,-4.19374606457303);
\draw [,->,>=latex] (2.85714285714286,-3.42857142857143) -- (2.60106909727706,-3.64196622845959);
\draw [,->,>=latex] (2.85714285714286,-2.85714285714286) -- (2.62144059674734,-3.09284511753837);
\draw [,->,>=latex] (2.85714285714286,-2.28571428571429) -- (2.64891117462472,-2.54600388886196);
\draw [,->,>=latex] (2.85714285714286,-1.71428571428571) -- (2.68564427200035,-2.00011668952323);
\draw [,->,>=latex] (2.85714285714286,-1.14285714285714) -- (2.73334596502482,-1.45234937315223);
\draw [,->,>=latex] (2.85714285714286,-0.571428571428572) -- (2.79177081209680,-0.898288796658878);
\draw [,->,>=latex] (2.85714285714286,0) -- (2.85714285714286,-0.333333333333333);
\draw [,->,>=latex] (2.85714285714286,0.571428571428571) -- (2.92251490218892,0.244568346198264);
\draw [,->,>=latex] (2.85714285714286,1.14285714285714) -- (2.98093974926089,0.833364912562056);
\draw [,->,>=latex] (2.85714285714286,1.71428571428571) -- (3.02864144228537,1.42845473904820);
\draw [,->,>=latex] (2.85714285714286,2.28571428571429) -- (3.06537453966100,2.02542468256661);
\draw [,->,>=latex] (2.85714285714286,2.85714285714286) -- (3.09284511753837,2.62144059674734);
\draw [,->,>=latex] (2.85714285714286,3.42857142857143) -- (3.11321661700865,3.21517662868327);
\draw [,->,>=latex] (2.85714285714286,4.00000000000000) -- (3.12838734754510,3.80625393542697);
\draw [,->,>=latex] (3.42857142857143,-4.00000000000000) -- (3.17548589444966,-4.21693045781866);
\draw [,->,>=latex] (3.42857142857143,-3.42857142857143) -- (3.19286916817591,-3.66427368896694);
\draw [,->,>=latex] (3.42857142857143,-2.85714285714286) -- (3.21517662868327,-3.11321661700865);
\draw [,->,>=latex] (3.42857142857143,-2.28571428571429) -- (3.24367136316302,-2.56306438382690);
\draw [,->,>=latex] (3.42857142857143,-1.71428571428571) -- (3.27950023007144,-2.01242811128569);
\draw [,->,>=latex] (3.42857142857143,-1.14285714285714) -- (3.32316217323248,-1.45908490887398);
\draw [,->,>=latex] (3.42857142857143,-0.571428571428572) -- (3.37377176613631,-0.900226546039286);
\draw [,->,>=latex] (3.42857142857143,0) -- (3.42857142857143,-0.333333333333333);
\draw [,->,>=latex] (3.42857142857143,0.571428571428571) -- (3.48337109100655,0.242630596817857);
\draw [,->,>=latex] (3.42857142857143,1.14285714285714) -- (3.53398068391037,0.826629376840304);
\draw [,->,>=latex] (3.42857142857143,1.71428571428571) -- (3.57764262707141,1.41614331728574);
\draw [,->,>=latex] (3.42857142857143,2.28571428571429) -- (3.61347149397984,2.00836418760167);
\draw [,->,>=latex] (3.42857142857143,2.85714285714286) -- (3.64196622845959,2.60106909727706);
\draw [,->,>=latex] (3.42857142857143,3.42857142857143) -- (3.66427368896694,3.19286916817591);
\draw [,->,>=latex] (3.42857142857143,4.00000000000000) -- (3.68165696269319,3.78306954218134);
\draw [,->,>=latex] (4.00000000000000,-4.00000000000000) -- (3.76429773960448,-4.23570226039552);
\draw [,->,>=latex] (4.00000000000000,-3.42857142857143) -- (3.78306954218134,-3.68165696269319);
\draw [,->,>=latex] (4.00000000000000,-2.85714285714286) -- (3.80625393542697,-3.12838734754510);
\draw [,->,>=latex] (4.00000000000000,-2.28571428571429) -- (3.83462035388106,-2.57512866642244);
\draw [,->,>=latex] (4.00000000000000,-1.71428571428571) -- (3.86869356714028,-2.02066739095840);
\draw [,->,>=latex] (4.00000000000000,-1.14285714285714) -- (3.90842629070087,-1.46336512540408);
\draw [,->,>=latex] (4.00000000000000,-0.571428571428572) -- (3.95285954792090,-0.901411735982294);
\draw [,->,>=latex] (4.00000000000000,0) -- (4.00000000000000,-0.333333333333333);
\draw [,->,>=latex] (4.00000000000000,0.571428571428571) -- (4.04714045207910,0.241445406874849);
\draw [,->,>=latex] (4.00000000000000,1.14285714285714) -- (4.09157370929913,0.822349160310201);
\draw [,->,>=latex] (4.00000000000000,1.71428571428571) -- (4.13130643285972,1.40790403761303);
\draw [,->,>=latex] (4.00000000000000,2.28571428571429) -- (4.16537964611894,1.99629990500613);
\draw [,->,>=latex] (4.00000000000000,2.85714285714286) -- (4.19374606457303,2.58589836674061);
\draw [,->,>=latex] (4.00000000000000,3.42857142857143) -- (4.21693045781866,3.17548589444966);
\draw [,->,>=latex] (4.00000000000000,4.00000000000000) -- (4.23570226039552,3.76429773960448);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDivergenceDeux}\label{LabelFigDivergenceDeux}
            \end{figure}
            
