%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$P$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigTangenteDetailPICTTangenteDetail.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangenteDetailPICTTangenteDetailaaaa:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangenteDetailPICTTangenteDetailaaab:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangenteDetailPICTTangenteDetailaaac:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangenteDetailPICTTangenteDetailaaad:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangenteDetailPICTTangenteDetailaaae:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangenteDetailPICTTangenteDetailaaaf:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$f(a)$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangenteDetailPICTTangenteDetailaaag:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$f(a)$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangenteDetailPICTTangenteDetailaaah:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$f(a)$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangenteDetailPICTTangenteDetailaaai:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$f(a)$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangenteDetailPICTTangenteDetailaaaj:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$Q$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangenteDetailPICTTangenteDetailaaak:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$Q$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangenteDetailPICTTangenteDetailaaal:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$x$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangenteDetailPICTTangenteDetailaaam:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$x$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangenteDetailPICTTangenteDetailaaan:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$x$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangenteDetailPICTTangenteDetailaaao:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$x$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangenteDetailPICTTangenteDetailaaap:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$f(x)$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangenteDetailPICTTangenteDetailaaaq:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$f(x)$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangenteDetailPICTTangenteDetailaaar:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$f(x)$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangenteDetailPICTTangenteDetailaaas:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$f(x)$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangenteDetailPICTTangenteDetailaaat:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$x-a$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangenteDetailPICTTangenteDetailaaau:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$x-a$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangenteDetailPICTTangenteDetailaaav:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$x-a$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangenteDetailPICTTangenteDetailaaaw:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$x-a$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangenteDetailPICTTangenteDetailaaax:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$f(x)-f(a)$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangenteDetailPICTTangenteDetailaaay:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$f(x)-f(a)$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangenteDetailPICTTangenteDetailaaaz:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$f(x)-f(a)$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangenteDetailPICTTangenteDetailaaaA:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$f(x)-f(a)$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangenteDetailPICTTangenteDetailaaaB:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangenteDetailPICTTangenteDetailaaaC:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangenteDetailPICTTangenteDetailaaaD:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$f(a)$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangenteDetailPICTTangenteDetailaaaE:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$f(a)$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangenteDetailPICTTangenteDetailaaaF:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$x$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangenteDetailPICTTangenteDetailaaaG:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$x$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangenteDetailPICTTangenteDetailaaaH:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$f(x)$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangenteDetailPICTTangenteDetailaaaI:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$f(x)$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangenteDetailPICTTangenteDetailaaaJ:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$x-a$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangenteDetailPICTTangenteDetailaaaK:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$x-a$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangenteDetailPICTTangenteDetailaaaL:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$f(x)-f(a)$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTangenteDetailPICTTangenteDetailaaaM:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$f(x)-f(a)$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTangenteDetailPICTTangenteDetailaaaN:\the\lengthOfDfiguresmesnotesDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=7.2cm]{Picture_FIGLabelFigTangenteDetailPICTTangenteDetail-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.910413333333333,-0.600000000000000)(6.35119233333333,5.10514705882353)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.600000000000000,0){aFwI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.50000000000000,0){aFwK}
\ncline[linestyle=solid,linecolor=black]{->}{aFwI}{aFwK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.600000000000000){aFwO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,5.10514705882353){aFwQ}
\ncline[linestyle=solid,linecolor=black]{->}{aFwO}{aFwQ}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.895000000000000,2.88014705882353){aFtc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.80500000000000,4.60514705882353){aFtb}
\pstLineAB[linestyle=solid,linecolor=cyan]{aFtc}{aFtb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,4.25000000000000){aaaV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){aFsY}
\pstLineAB[linestyle=dashed,linecolor=green]{aaaV}{aFsY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.70000000000000,3.23529411764706){aaaU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.70000000000000,0){aFsW}
\pstLineAB[linestyle=dashed,linecolor=green]{aaaU}{aFsW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,4.25000000000000){aaaV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.25000000000000){aFsZ}
\pstLineAB[linestyle=dashed,linecolor=green]{aaaV}{aFsZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.70000000000000,3.23529411764706){aaaU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.23529411764706){aFsX}
\pstLineAB[linestyle=dashed,linecolor=green]{aaaU}{aFsX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.70000000000000,3.23529411764706){aaaU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,3.23529411764706){aFta}
\pstLineAB[linestyle=dashed,linecolor=green]{aaaU}{aFta}
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{0.700000000000000}{5.00000000000000}{-3/x + 5}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.70000000000000,3.23529411764706){aaaU}
\pstGeonode[](1.48394392184895,3.44342813959923){aFxx}
\rput(aFxx){\rput(0;0){$P$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.70000000000000,0){aFsW}
\pstGeonode[](1.70000000000000,-0.278576166666667){aFxD}
\rput(aFxD){\rput(0;0){$a$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,3.23529411764706){aFsX}
\pstGeonode[](-0.447370333333333,3.23529411764706){aFxJ}
\rput(aFxJ){\rput(0;0){$f(a)$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](4.00000000000000,4.25000000000000){aaaV}
\pstGeonode[](3.94471343948494,4.54486165608030){aFxM}
\rput(aFxM){\rput(0;0){$Q$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](4.00000000000000,0){aFsY}
\pstGeonode[](4.00000000000000,-0.278576166666667){aFxS}
\rput(aFxS){\rput(0;0){$x$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,4.25000000000000){aFsZ}
\pstGeonode[](-0.455206666666667,4.25000000000000){aFxY}
\rput(aFxY){\rput(0;0){$f(x)$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.85000000000000,3.03529411764706){aFyb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.70000000000000,3.03529411764706){aFtk}
\ncline[linestyle=solid,linecolor=black]{->}{aFyb}{aFtk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.85000000000000,3.03529411764706){aFyb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,3.03529411764706){aFtl}
\ncline[linestyle=solid,linecolor=black]{->}{aFyb}{aFtl}
\pstGeonode[](2.85000000000000,2.71426445098039){aFyn}
\rput(aFyn){\rput(0;0){$x-a$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.20000000000000,3.74264705882353){aFyq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.20000000000000,4.25000000000000){aFtv}
\ncline[linestyle=solid,linecolor=black]{->}{aFyq}{aFtv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.20000000000000,3.74264705882353){aFyq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.20000000000000,3.23529411764706){aFtw}
\ncline[linestyle=solid,linecolor=black]{->}{aFyq}{aFtw}
\pstGeonode[](5.32559616666667,3.74264705882353){aFyC}
\rput(aFyC){\rput(0;0){$f(x)-f(a)$}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTangenteDetail}\label{LabelFigTangenteDetail}
            \end{figure}
            
