%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigUnSurxInt.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigUnSurxIntPICTUnSurxInt}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.000000000,-0.3298256667) node { $ -3 $ };
\draw [] (-3.000000000,-0.1000000000) -- (-3.000000000,0.1000000000);
\draw (-2.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-2.000000000,-0.1000000000) -- (-2.000000000,0.1000000000);
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw [,->,>=latex] (-3.500000000,0) -- (3.500000000,0);
\draw (-0.4331593333,-3.000000000) node { $ -3 $ };
\draw [] (-0.1000000000,-3.000000000) -- (0.1000000000,-3.000000000);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.1000000000,-2.000000000) -- (0.1000000000,-2.000000000);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw [,->,>=latex] (0,-3.833333333) -- (0,3.833333333);
%DEFAULT
\draw [color=blue,samples=100] (-3.000000000,-0.3333333333) -- (-2.972727273,-0.3363914373);
\draw [color=blue,samples=100] (-2.972727273,-0.3363914373) -- (-2.945454545,-0.3395061728);
\draw [color=blue,samples=100] (-2.945454545,-0.3395061728) -- (-2.918181818,-0.3426791277);
\draw [color=blue,samples=100] (-2.918181818,-0.3426791277) -- (-2.890909091,-0.3459119497);
\draw [color=blue,samples=100] (-2.890909091,-0.3459119497) -- (-2.863636364,-0.3492063492);
\draw [color=blue,samples=100] (-2.863636364,-0.3492063492) -- (-2.836363636,-0.3525641026);
\draw [color=blue,samples=100] (-2.836363636,-0.3525641026) -- (-2.809090909,-0.3559870550);
\draw [color=blue,samples=100] (-2.809090909,-0.3559870550) -- (-2.781818182,-0.3594771242);
\draw [color=blue,samples=100] (-2.781818182,-0.3594771242) -- (-2.754545455,-0.3630363036);
\draw [color=blue,samples=100] (-2.754545455,-0.3630363036) -- (-2.727272727,-0.3666666667);
\draw [color=blue,samples=100] (-2.727272727,-0.3666666667) -- (-2.700000000,-0.3703703704);
\draw [color=blue,samples=100] (-2.700000000,-0.3703703704) -- (-2.672727273,-0.3741496599);
\draw [color=blue,samples=100] (-2.672727273,-0.3741496599) -- (-2.645454545,-0.3780068729);
\draw [color=blue,samples=100] (-2.645454545,-0.3780068729) -- (-2.618181818,-0.3819444444);
\draw [color=blue,samples=100] (-2.618181818,-0.3819444444) -- (-2.590909091,-0.3859649123);
\draw [color=blue,samples=100] (-2.590909091,-0.3859649123) -- (-2.563636364,-0.3900709220);
\draw [color=blue,samples=100] (-2.563636364,-0.3900709220) -- (-2.536363636,-0.3942652330);
\draw [color=blue,samples=100] (-2.536363636,-0.3942652330) -- (-2.509090909,-0.3985507246);
\draw [color=blue,samples=100] (-2.509090909,-0.3985507246) -- (-2.481818182,-0.4029304029);
\draw [color=blue,samples=100] (-2.481818182,-0.4029304029) -- (-2.454545455,-0.4074074074);
\draw [color=blue,samples=100] (-2.454545455,-0.4074074074) -- (-2.427272727,-0.4119850187);
\draw [color=blue,samples=100] (-2.427272727,-0.4119850187) -- (-2.400000000,-0.4166666667);
\draw [color=blue,samples=100] (-2.400000000,-0.4166666667) -- (-2.372727273,-0.4214559387);
\draw [color=blue,samples=100] (-2.372727273,-0.4214559387) -- (-2.345454545,-0.4263565891);
\draw [color=blue,samples=100] (-2.345454545,-0.4263565891) -- (-2.318181818,-0.4313725490);
\draw [color=blue,samples=100] (-2.318181818,-0.4313725490) -- (-2.290909091,-0.4365079365);
\draw [color=blue,samples=100] (-2.290909091,-0.4365079365) -- (-2.263636364,-0.4417670683);
\draw [color=blue,samples=100] (-2.263636364,-0.4417670683) -- (-2.236363636,-0.4471544715);
\draw [color=blue,samples=100] (-2.236363636,-0.4471544715) -- (-2.209090909,-0.4526748971);
\draw [color=blue,samples=100] (-2.209090909,-0.4526748971) -- (-2.181818182,-0.4583333333);
\draw [color=blue,samples=100] (-2.181818182,-0.4583333333) -- (-2.154545455,-0.4641350211);
\draw [color=blue,samples=100] (-2.154545455,-0.4641350211) -- (-2.127272727,-0.4700854701);
\draw [color=blue,samples=100] (-2.127272727,-0.4700854701) -- (-2.100000000,-0.4761904762);
\draw [color=blue,samples=100] (-2.100000000,-0.4761904762) -- (-2.072727273,-0.4824561404);
\draw [color=blue,samples=100] (-2.072727273,-0.4824561404) -- (-2.045454545,-0.4888888889);
\draw [color=blue,samples=100] (-2.045454545,-0.4888888889) -- (-2.018181818,-0.4954954955);
\draw [color=blue,samples=100] (-2.018181818,-0.4954954955) -- (-1.990909091,-0.5022831050);
\draw [color=blue,samples=100] (-1.990909091,-0.5022831050) -- (-1.963636364,-0.5092592593);
\draw [color=blue,samples=100] (-1.963636364,-0.5092592593) -- (-1.936363636,-0.5164319249);
\draw [color=blue,samples=100] (-1.936363636,-0.5164319249) -- (-1.909090909,-0.5238095238);
\draw [color=blue,samples=100] (-1.909090909,-0.5238095238) -- (-1.881818182,-0.5314009662);
\draw [color=blue,samples=100] (-1.881818182,-0.5314009662) -- (-1.854545455,-0.5392156863);
\draw [color=blue,samples=100] (-1.854545455,-0.5392156863) -- (-1.827272727,-0.5472636816);
\draw [color=blue,samples=100] (-1.827272727,-0.5472636816) -- (-1.800000000,-0.5555555556);
\draw [color=blue,samples=100] (-1.800000000,-0.5555555556) -- (-1.772727273,-0.5641025641);
\draw [color=blue,samples=100] (-1.772727273,-0.5641025641) -- (-1.745454545,-0.5729166667);
\draw [color=blue,samples=100] (-1.745454545,-0.5729166667) -- (-1.718181818,-0.5820105820);
\draw [color=blue,samples=100] (-1.718181818,-0.5820105820) -- (-1.690909091,-0.5913978495);
\draw [color=blue,samples=100] (-1.690909091,-0.5913978495) -- (-1.663636364,-0.6010928962);
\draw [color=blue,samples=100] (-1.663636364,-0.6010928962) -- (-1.636363636,-0.6111111111);
\draw [color=blue,samples=100] (-1.636363636,-0.6111111111) -- (-1.609090909,-0.6214689266);
\draw [color=blue,samples=100] (-1.609090909,-0.6214689266) -- (-1.581818182,-0.6321839080);
\draw [color=blue,samples=100] (-1.581818182,-0.6321839080) -- (-1.554545455,-0.6432748538);
\draw [color=blue,samples=100] (-1.554545455,-0.6432748538) -- (-1.527272727,-0.6547619048);
\draw [color=blue,samples=100] (-1.527272727,-0.6547619048) -- (-1.500000000,-0.6666666667);
\draw [color=blue,samples=100] (-1.500000000,-0.6666666667) -- (-1.472727273,-0.6790123457);
\draw [color=blue,samples=100] (-1.472727273,-0.6790123457) -- (-1.445454545,-0.6918238994);
\draw [color=blue,samples=100] (-1.445454545,-0.6918238994) -- (-1.418181818,-0.7051282051);
\draw [color=blue,samples=100] (-1.418181818,-0.7051282051) -- (-1.390909091,-0.7189542484);
\draw [color=blue,samples=100] (-1.390909091,-0.7189542484) -- (-1.363636364,-0.7333333333);
\draw [color=blue,samples=100] (-1.363636364,-0.7333333333) -- (-1.336363636,-0.7482993197);
\draw [color=blue,samples=100] (-1.336363636,-0.7482993197) -- (-1.309090909,-0.7638888889);
\draw [color=blue,samples=100] (-1.309090909,-0.7638888889) -- (-1.281818182,-0.7801418440);
\draw [color=blue,samples=100] (-1.281818182,-0.7801418440) -- (-1.254545455,-0.7971014493);
\draw [color=blue,samples=100] (-1.254545455,-0.7971014493) -- (-1.227272727,-0.8148148148);
\draw [color=blue,samples=100] (-1.227272727,-0.8148148148) -- (-1.200000000,-0.8333333333);
\draw [color=blue,samples=100] (-1.200000000,-0.8333333333) -- (-1.172727273,-0.8527131783);
\draw [color=blue,samples=100] (-1.172727273,-0.8527131783) -- (-1.145454545,-0.8730158730);
\draw [color=blue,samples=100] (-1.145454545,-0.8730158730) -- (-1.118181818,-0.8943089431);
\draw [color=blue,samples=100] (-1.118181818,-0.8943089431) -- (-1.090909091,-0.9166666667);
\draw [color=blue,samples=100] (-1.090909091,-0.9166666667) -- (-1.063636364,-0.9401709402);
\draw [color=blue,samples=100] (-1.063636364,-0.9401709402) -- (-1.036363636,-0.9649122807);
\draw [color=blue,samples=100] (-1.036363636,-0.9649122807) -- (-1.009090909,-0.9909909910);
\draw [color=blue,samples=100] (-1.009090909,-0.9909909910) -- (-0.9818181818,-1.018518519);
\draw [color=blue,samples=100] (-0.9818181818,-1.018518519) -- (-0.9545454545,-1.047619048);
\draw [color=blue,samples=100] (-0.9545454545,-1.047619048) -- (-0.9272727273,-1.078431373);
\draw [color=blue,samples=100] (-0.9272727273,-1.078431373) -- (-0.9000000000,-1.111111111);
\draw [color=blue,samples=100] (-0.9000000000,-1.111111111) -- (-0.8727272727,-1.145833333);
\draw [color=blue,samples=100] (-0.8727272727,-1.145833333) -- (-0.8454545455,-1.182795699);
\draw [color=blue,samples=100] (-0.8454545455,-1.182795699) -- (-0.8181818182,-1.222222222);
\draw [color=blue,samples=100] (-0.8181818182,-1.222222222) -- (-0.7909090909,-1.264367816);
\draw [color=blue,samples=100] (-0.7909090909,-1.264367816) -- (-0.7636363636,-1.309523810);
\draw [color=blue,samples=100] (-0.7636363636,-1.309523810) -- (-0.7363636364,-1.358024691);
\draw [color=blue,samples=100] (-0.7363636364,-1.358024691) -- (-0.7090909091,-1.410256410);
\draw [color=blue,samples=100] (-0.7090909091,-1.410256410) -- (-0.6818181818,-1.466666667);
\draw [color=blue,samples=100] (-0.6818181818,-1.466666667) -- (-0.6545454545,-1.527777778);
\draw [color=blue,samples=100] (-0.6545454545,-1.527777778) -- (-0.6272727273,-1.594202899);
\draw [color=blue,samples=100] (-0.6272727273,-1.594202899) -- (-0.6000000000,-1.666666667);
\draw [color=blue,samples=100] (-0.6000000000,-1.666666667) -- (-0.5727272727,-1.746031746);
\draw [color=blue,samples=100] (-0.5727272727,-1.746031746) -- (-0.5454545455,-1.833333333);
\draw [color=blue,samples=100] (-0.5454545455,-1.833333333) -- (-0.5181818182,-1.929824561);
\draw [color=blue,samples=100] (-0.5181818182,-1.929824561) -- (-0.4909090909,-2.037037037);
\draw [color=blue,samples=100] (-0.4909090909,-2.037037037) -- (-0.4636363636,-2.156862745);
\draw [color=blue,samples=100] (-0.4636363636,-2.156862745) -- (-0.4363636364,-2.291666667);
\draw [color=blue,samples=100] (-0.4363636364,-2.291666667) -- (-0.4090909091,-2.444444444);
\draw [color=blue,samples=100] (-0.4090909091,-2.444444444) -- (-0.3818181818,-2.619047619);
\draw [color=blue,samples=100] (-0.3818181818,-2.619047619) -- (-0.3545454545,-2.820512821);
\draw [color=blue,samples=100] (-0.3545454545,-2.820512821) -- (-0.3272727273,-3.055555556);
\draw [color=blue,samples=100] (-0.3272727273,-3.055555556) -- (-0.3000000000,-3.333333333);
\draw [color=blue,samples=100] (0.3000000000,3.333333333) -- (0.3272727273,3.055555556);
\draw [color=blue,samples=100] (0.3272727273,3.055555556) -- (0.3545454545,2.820512821);
\draw [color=blue,samples=100] (0.3545454545,2.820512821) -- (0.3818181818,2.619047619);
\draw [color=blue,samples=100] (0.3818181818,2.619047619) -- (0.4090909091,2.444444444);
\draw [color=blue,samples=100] (0.4090909091,2.444444444) -- (0.4363636364,2.291666667);
\draw [color=blue,samples=100] (0.4363636364,2.291666667) -- (0.4636363636,2.156862745);
\draw [color=blue,samples=100] (0.4636363636,2.156862745) -- (0.4909090909,2.037037037);
\draw [color=blue,samples=100] (0.4909090909,2.037037037) -- (0.5181818182,1.929824561);
\draw [color=blue,samples=100] (0.5181818182,1.929824561) -- (0.5454545455,1.833333333);
\draw [color=blue,samples=100] (0.5454545455,1.833333333) -- (0.5727272727,1.746031746);
\draw [color=blue,samples=100] (0.5727272727,1.746031746) -- (0.6000000000,1.666666667);
\draw [color=blue,samples=100] (0.6000000000,1.666666667) -- (0.6272727273,1.594202899);
\draw [color=blue,samples=100] (0.6272727273,1.594202899) -- (0.6545454545,1.527777778);
\draw [color=blue,samples=100] (0.6545454545,1.527777778) -- (0.6818181818,1.466666667);
\draw [color=blue,samples=100] (0.6818181818,1.466666667) -- (0.7090909091,1.410256410);
\draw [color=blue,samples=100] (0.7090909091,1.410256410) -- (0.7363636364,1.358024691);
\draw [color=blue,samples=100] (0.7363636364,1.358024691) -- (0.7636363636,1.309523810);
\draw [color=blue,samples=100] (0.7636363636,1.309523810) -- (0.7909090909,1.264367816);
\draw [color=blue,samples=100] (0.7909090909,1.264367816) -- (0.8181818182,1.222222222);
\draw [color=blue,samples=100] (0.8181818182,1.222222222) -- (0.8454545455,1.182795699);
\draw [color=blue,samples=100] (0.8454545455,1.182795699) -- (0.8727272727,1.145833333);
\draw [color=blue,samples=100] (0.8727272727,1.145833333) -- (0.9000000000,1.111111111);
\draw [color=blue,samples=100] (0.9000000000,1.111111111) -- (0.9272727273,1.078431373);
\draw [color=blue,samples=100] (0.9272727273,1.078431373) -- (0.9545454545,1.047619048);
\draw [color=blue,samples=100] (0.9545454545,1.047619048) -- (0.9818181818,1.018518519);
\draw [color=blue,samples=100] (0.9818181818,1.018518519) -- (1.009090909,0.9909909910);
\draw [color=blue,samples=100] (1.009090909,0.9909909910) -- (1.036363636,0.9649122807);
\draw [color=blue,samples=100] (1.036363636,0.9649122807) -- (1.063636364,0.9401709402);
\draw [color=blue,samples=100] (1.063636364,0.9401709402) -- (1.090909091,0.9166666667);
\draw [color=blue,samples=100] (1.090909091,0.9166666667) -- (1.118181818,0.8943089431);
\draw [color=blue,samples=100] (1.118181818,0.8943089431) -- (1.145454545,0.8730158730);
\draw [color=blue,samples=100] (1.145454545,0.8730158730) -- (1.172727273,0.8527131783);
\draw [color=blue,samples=100] (1.172727273,0.8527131783) -- (1.200000000,0.8333333333);
\draw [color=blue,samples=100] (1.200000000,0.8333333333) -- (1.227272727,0.8148148148);
\draw [color=blue,samples=100] (1.227272727,0.8148148148) -- (1.254545455,0.7971014493);
\draw [color=blue,samples=100] (1.254545455,0.7971014493) -- (1.281818182,0.7801418440);
\draw [color=blue,samples=100] (1.281818182,0.7801418440) -- (1.309090909,0.7638888889);
\draw [color=blue,samples=100] (1.309090909,0.7638888889) -- (1.336363636,0.7482993197);
\draw [color=blue,samples=100] (1.336363636,0.7482993197) -- (1.363636364,0.7333333333);
\draw [color=blue,samples=100] (1.363636364,0.7333333333) -- (1.390909091,0.7189542484);
\draw [color=blue,samples=100] (1.390909091,0.7189542484) -- (1.418181818,0.7051282051);
\draw [color=blue,samples=100] (1.418181818,0.7051282051) -- (1.445454545,0.6918238994);
\draw [color=blue,samples=100] (1.445454545,0.6918238994) -- (1.472727273,0.6790123457);
\draw [color=blue,samples=100] (1.472727273,0.6790123457) -- (1.500000000,0.6666666667);
\draw [color=blue,samples=100] (1.500000000,0.6666666667) -- (1.527272727,0.6547619048);
\draw [color=blue,samples=100] (1.527272727,0.6547619048) -- (1.554545455,0.6432748538);
\draw [color=blue,samples=100] (1.554545455,0.6432748538) -- (1.581818182,0.6321839080);
\draw [color=blue,samples=100] (1.581818182,0.6321839080) -- (1.609090909,0.6214689266);
\draw [color=blue,samples=100] (1.609090909,0.6214689266) -- (1.636363636,0.6111111111);
\draw [color=blue,samples=100] (1.636363636,0.6111111111) -- (1.663636364,0.6010928962);
\draw [color=blue,samples=100] (1.663636364,0.6010928962) -- (1.690909091,0.5913978495);
\draw [color=blue,samples=100] (1.690909091,0.5913978495) -- (1.718181818,0.5820105820);
\draw [color=blue,samples=100] (1.718181818,0.5820105820) -- (1.745454545,0.5729166667);
\draw [color=blue,samples=100] (1.745454545,0.5729166667) -- (1.772727273,0.5641025641);
\draw [color=blue,samples=100] (1.772727273,0.5641025641) -- (1.800000000,0.5555555556);
\draw [color=blue,samples=100] (1.800000000,0.5555555556) -- (1.827272727,0.5472636816);
\draw [color=blue,samples=100] (1.827272727,0.5472636816) -- (1.854545455,0.5392156863);
\draw [color=blue,samples=100] (1.854545455,0.5392156863) -- (1.881818182,0.5314009662);
\draw [color=blue,samples=100] (1.881818182,0.5314009662) -- (1.909090909,0.5238095238);
\draw [color=blue,samples=100] (1.909090909,0.5238095238) -- (1.936363636,0.5164319249);
\draw [color=blue,samples=100] (1.936363636,0.5164319249) -- (1.963636364,0.5092592593);
\draw [color=blue,samples=100] (1.963636364,0.5092592593) -- (1.990909091,0.5022831050);
\draw [color=blue,samples=100] (1.990909091,0.5022831050) -- (2.018181818,0.4954954955);
\draw [color=blue,samples=100] (2.018181818,0.4954954955) -- (2.045454545,0.4888888889);
\draw [color=blue,samples=100] (2.045454545,0.4888888889) -- (2.072727273,0.4824561404);
\draw [color=blue,samples=100] (2.072727273,0.4824561404) -- (2.100000000,0.4761904762);
\draw [color=blue,samples=100] (2.100000000,0.4761904762) -- (2.127272727,0.4700854701);
\draw [color=blue,samples=100] (2.127272727,0.4700854701) -- (2.154545455,0.4641350211);
\draw [color=blue,samples=100] (2.154545455,0.4641350211) -- (2.181818182,0.4583333333);
\draw [color=blue,samples=100] (2.181818182,0.4583333333) -- (2.209090909,0.4526748971);
\draw [color=blue,samples=100] (2.209090909,0.4526748971) -- (2.236363636,0.4471544715);
\draw [color=blue,samples=100] (2.236363636,0.4471544715) -- (2.263636364,0.4417670683);
\draw [color=blue,samples=100] (2.263636364,0.4417670683) -- (2.290909091,0.4365079365);
\draw [color=blue,samples=100] (2.290909091,0.4365079365) -- (2.318181818,0.4313725490);
\draw [color=blue,samples=100] (2.318181818,0.4313725490) -- (2.345454545,0.4263565891);
\draw [color=blue,samples=100] (2.345454545,0.4263565891) -- (2.372727273,0.4214559387);
\draw [color=blue,samples=100] (2.372727273,0.4214559387) -- (2.400000000,0.4166666667);
\draw [color=blue,samples=100] (2.400000000,0.4166666667) -- (2.427272727,0.4119850187);
\draw [color=blue,samples=100] (2.427272727,0.4119850187) -- (2.454545455,0.4074074074);
\draw [color=blue,samples=100] (2.454545455,0.4074074074) -- (2.481818182,0.4029304029);
\draw [color=blue,samples=100] (2.481818182,0.4029304029) -- (2.509090909,0.3985507246);
\draw [color=blue,samples=100] (2.509090909,0.3985507246) -- (2.536363636,0.3942652330);
\draw [color=blue,samples=100] (2.536363636,0.3942652330) -- (2.563636364,0.3900709220);
\draw [color=blue,samples=100] (2.563636364,0.3900709220) -- (2.590909091,0.3859649123);
\draw [color=blue,samples=100] (2.590909091,0.3859649123) -- (2.618181818,0.3819444444);
\draw [color=blue,samples=100] (2.618181818,0.3819444444) -- (2.645454545,0.3780068729);
\draw [color=blue,samples=100] (2.645454545,0.3780068729) -- (2.672727273,0.3741496599);
\draw [color=blue,samples=100] (2.672727273,0.3741496599) -- (2.700000000,0.3703703704);
\draw [color=blue,samples=100] (2.700000000,0.3703703704) -- (2.727272727,0.3666666667);
\draw [color=blue,samples=100] (2.727272727,0.3666666667) -- (2.754545455,0.3630363036);
\draw [color=blue,samples=100] (2.754545455,0.3630363036) -- (2.781818182,0.3594771242);
\draw [color=blue,samples=100] (2.781818182,0.3594771242) -- (2.809090909,0.3559870550);
\draw [color=blue,samples=100] (2.809090909,0.3559870550) -- (2.836363636,0.3525641026);
\draw [color=blue,samples=100] (2.836363636,0.3525641026) -- (2.863636364,0.3492063492);
\draw [color=blue,samples=100] (2.863636364,0.3492063492) -- (2.890909091,0.3459119497);
\draw [color=blue,samples=100] (2.890909091,0.3459119497) -- (2.918181818,0.3426791277);
\draw [color=blue,samples=100] (2.918181818,0.3426791277) -- (2.945454545,0.3395061728);
\draw [color=blue,samples=100] (2.945454545,0.3395061728) -- (2.972727273,0.3363914373);
\draw [color=blue,samples=100] (2.972727273,0.3363914373) -- (3.000000000,0.3333333333);
\draw [color=blue,samples=50] (-2.000000000,-0.5000000000) -- (-1.979591837,-0.5051546392);
\draw [color=blue,samples=50] (-1.979591837,-0.5051546392) -- (-1.959183673,-0.5104166667);
\draw [color=blue,samples=50] (-1.959183673,-0.5104166667) -- (-1.938775510,-0.5157894737);
\draw [color=blue,samples=50] (-1.938775510,-0.5157894737) -- (-1.918367347,-0.5212765957);
\draw [color=blue,samples=50] (-1.918367347,-0.5212765957) -- (-1.897959184,-0.5268817204);
\draw [color=blue,samples=50] (-1.897959184,-0.5268817204) -- (-1.877551020,-0.5326086957);
\draw [color=blue,samples=50] (-1.877551020,-0.5326086957) -- (-1.857142857,-0.5384615385);
\draw [color=blue,samples=50] (-1.857142857,-0.5384615385) -- (-1.836734694,-0.5444444444);
\draw [color=blue,samples=50] (-1.836734694,-0.5444444444) -- (-1.816326531,-0.5505617978);
\draw [color=blue,samples=50] (-1.816326531,-0.5505617978) -- (-1.795918367,-0.5568181818);
\draw [color=blue,samples=50] (-1.795918367,-0.5568181818) -- (-1.775510204,-0.5632183908);
\draw [color=blue,samples=50] (-1.775510204,-0.5632183908) -- (-1.755102041,-0.5697674419);
\draw [color=blue,samples=50] (-1.755102041,-0.5697674419) -- (-1.734693878,-0.5764705882);
\draw [color=blue,samples=50] (-1.734693878,-0.5764705882) -- (-1.714285714,-0.5833333333);
\draw [color=blue,samples=50] (-1.714285714,-0.5833333333) -- (-1.693877551,-0.5903614458);
\draw [color=blue,samples=50] (-1.693877551,-0.5903614458) -- (-1.673469388,-0.5975609756);
\draw [color=blue,samples=50] (-1.673469388,-0.5975609756) -- (-1.653061224,-0.6049382716);
\draw [color=blue,samples=50] (-1.653061224,-0.6049382716) -- (-1.632653061,-0.6125000000);
\draw [color=blue,samples=50] (-1.632653061,-0.6125000000) -- (-1.612244898,-0.6202531646);
\draw [color=blue,samples=50] (-1.612244898,-0.6202531646) -- (-1.591836735,-0.6282051282);
\draw [color=blue,samples=50] (-1.591836735,-0.6282051282) -- (-1.571428571,-0.6363636364);
\draw [color=blue,samples=50] (-1.571428571,-0.6363636364) -- (-1.551020408,-0.6447368421);
\draw [color=blue,samples=50] (-1.551020408,-0.6447368421) -- (-1.530612245,-0.6533333333);
\draw [color=blue,samples=50] (-1.530612245,-0.6533333333) -- (-1.510204082,-0.6621621622);
\draw [color=blue,samples=50] (-1.510204082,-0.6621621622) -- (-1.489795918,-0.6712328767);
\draw [color=blue,samples=50] (-1.489795918,-0.6712328767) -- (-1.469387755,-0.6805555556);
\draw [color=blue,samples=50] (-1.469387755,-0.6805555556) -- (-1.448979592,-0.6901408451);
\draw [color=blue,samples=50] (-1.448979592,-0.6901408451) -- (-1.428571429,-0.7000000000);
\draw [color=blue,samples=50] (-1.428571429,-0.7000000000) -- (-1.408163265,-0.7101449275);
\draw [color=blue,samples=50] (-1.408163265,-0.7101449275) -- (-1.387755102,-0.7205882353);
\draw [color=blue,samples=50] (-1.387755102,-0.7205882353) -- (-1.367346939,-0.7313432836);
\draw [color=blue,samples=50] (-1.367346939,-0.7313432836) -- (-1.346938776,-0.7424242424);
\draw [color=blue,samples=50] (-1.346938776,-0.7424242424) -- (-1.326530612,-0.7538461538);
\draw [color=blue,samples=50] (-1.326530612,-0.7538461538) -- (-1.306122449,-0.7656250000);
\draw [color=blue,samples=50] (-1.306122449,-0.7656250000) -- (-1.285714286,-0.7777777778);
\draw [color=blue,samples=50] (-1.285714286,-0.7777777778) -- (-1.265306122,-0.7903225806);
\draw [color=blue,samples=50] (-1.265306122,-0.7903225806) -- (-1.244897959,-0.8032786885);
\draw [color=blue,samples=50] (-1.244897959,-0.8032786885) -- (-1.224489796,-0.8166666667);
\draw [color=blue,samples=50] (-1.224489796,-0.8166666667) -- (-1.204081633,-0.8305084746);
\draw [color=blue,samples=50] (-1.204081633,-0.8305084746) -- (-1.183673469,-0.8448275862);
\draw [color=blue,samples=50] (-1.183673469,-0.8448275862) -- (-1.163265306,-0.8596491228);
\draw [color=blue,samples=50] (-1.163265306,-0.8596491228) -- (-1.142857143,-0.8750000000);
\draw [color=blue,samples=50] (-1.142857143,-0.8750000000) -- (-1.122448980,-0.8909090909);
\draw [color=blue,samples=50] (-1.122448980,-0.8909090909) -- (-1.102040816,-0.9074074074);
\draw [color=blue,samples=50] (-1.102040816,-0.9074074074) -- (-1.081632653,-0.9245283019);
\draw [color=blue,samples=50] (-1.081632653,-0.9245283019) -- (-1.061224490,-0.9423076923);
\draw [color=blue,samples=50] (-1.061224490,-0.9423076923) -- (-1.040816327,-0.9607843137);
\draw [color=blue,samples=50] (-1.040816327,-0.9607843137) -- (-1.020408163,-0.9800000000);
\draw [color=blue,samples=50] (-1.020408163,-0.9800000000) -- (-1.000000000,-1.000000000);
\draw [color=blue,samples=50] (-2.000000000,0) -- (-1.979591837,0);
\draw [color=blue,samples=50] (-1.979591837,0) -- (-1.959183673,0);
\draw [color=blue,samples=50] (-1.959183673,0) -- (-1.938775510,0);
\draw [color=blue,samples=50] (-1.938775510,0) -- (-1.918367347,0);
\draw [color=blue,samples=50] (-1.918367347,0) -- (-1.897959184,0);
\draw [color=blue,samples=50] (-1.897959184,0) -- (-1.877551020,0);
\draw [color=blue,samples=50] (-1.877551020,0) -- (-1.857142857,0);
\draw [color=blue,samples=50] (-1.857142857,0) -- (-1.836734694,0);
\draw [color=blue,samples=50] (-1.836734694,0) -- (-1.816326531,0);
\draw [color=blue,samples=50] (-1.816326531,0) -- (-1.795918367,0);
\draw [color=blue,samples=50] (-1.795918367,0) -- (-1.775510204,0);
\draw [color=blue,samples=50] (-1.775510204,0) -- (-1.755102041,0);
\draw [color=blue,samples=50] (-1.755102041,0) -- (-1.734693878,0);
\draw [color=blue,samples=50] (-1.734693878,0) -- (-1.714285714,0);
\draw [color=blue,samples=50] (-1.714285714,0) -- (-1.693877551,0);
\draw [color=blue,samples=50] (-1.693877551,0) -- (-1.673469388,0);
\draw [color=blue,samples=50] (-1.673469388,0) -- (-1.653061224,0);
\draw [color=blue,samples=50] (-1.653061224,0) -- (-1.632653061,0);
\draw [color=blue,samples=50] (-1.632653061,0) -- (-1.612244898,0);
\draw [color=blue,samples=50] (-1.612244898,0) -- (-1.591836735,0);
\draw [color=blue,samples=50] (-1.591836735,0) -- (-1.571428571,0);
\draw [color=blue,samples=50] (-1.571428571,0) -- (-1.551020408,0);
\draw [color=blue,samples=50] (-1.551020408,0) -- (-1.530612245,0);
\draw [color=blue,samples=50] (-1.530612245,0) -- (-1.510204082,0);
\draw [color=blue,samples=50] (-1.510204082,0) -- (-1.489795918,0);
\draw [color=blue,samples=50] (-1.489795918,0) -- (-1.469387755,0);
\draw [color=blue,samples=50] (-1.469387755,0) -- (-1.448979592,0);
\draw [color=blue,samples=50] (-1.448979592,0) -- (-1.428571429,0);
\draw [color=blue,samples=50] (-1.428571429,0) -- (-1.408163265,0);
\draw [color=blue,samples=50] (-1.408163265,0) -- (-1.387755102,0);
\draw [color=blue,samples=50] (-1.387755102,0) -- (-1.367346939,0);
\draw [color=blue,samples=50] (-1.367346939,0) -- (-1.346938776,0);
\draw [color=blue,samples=50] (-1.346938776,0) -- (-1.326530612,0);
\draw [color=blue,samples=50] (-1.326530612,0) -- (-1.306122449,0);
\draw [color=blue,samples=50] (-1.306122449,0) -- (-1.285714286,0);
\draw [color=blue,samples=50] (-1.285714286,0) -- (-1.265306122,0);
\draw [color=blue,samples=50] (-1.265306122,0) -- (-1.244897959,0);
\draw [color=blue,samples=50] (-1.244897959,0) -- (-1.224489796,0);
\draw [color=blue,samples=50] (-1.224489796,0) -- (-1.204081633,0);
\draw [color=blue,samples=50] (-1.204081633,0) -- (-1.183673469,0);
\draw [color=blue,samples=50] (-1.183673469,0) -- (-1.163265306,0);
\draw [color=blue,samples=50] (-1.163265306,0) -- (-1.142857143,0);
\draw [color=blue,samples=50] (-1.142857143,0) -- (-1.122448980,0);
\draw [color=blue,samples=50] (-1.122448980,0) -- (-1.102040816,0);
\draw [color=blue,samples=50] (-1.102040816,0) -- (-1.081632653,0);
\draw [color=blue,samples=50] (-1.081632653,0) -- (-1.061224490,0);
\draw [color=blue,samples=50] (-1.061224490,0) -- (-1.040816327,0);
\draw [color=blue,samples=50] (-1.040816327,0) -- (-1.020408163,0);
\draw [color=blue,samples=50] (-1.020408163,0) -- (-1.000000000,0);
\draw [color=brown,style=solid] (-2.000000000,0) -- (-2.000000000,-0.5000000000);
\draw [color=brown,style=solid] (-1.000000000,-1.000000000) -- (-1.000000000,0);
\draw [color=blue,samples=50] (1.000000000,1.000000000) -- (1.020408163,0.9800000000);
\draw [color=blue,samples=50] (1.020408163,0.9800000000) -- (1.040816327,0.9607843137);
\draw [color=blue,samples=50] (1.040816327,0.9607843137) -- (1.061224490,0.9423076923);
\draw [color=blue,samples=50] (1.061224490,0.9423076923) -- (1.081632653,0.9245283019);
\draw [color=blue,samples=50] (1.081632653,0.9245283019) -- (1.102040816,0.9074074074);
\draw [color=blue,samples=50] (1.102040816,0.9074074074) -- (1.122448980,0.8909090909);
\draw [color=blue,samples=50] (1.122448980,0.8909090909) -- (1.142857143,0.8750000000);
\draw [color=blue,samples=50] (1.142857143,0.8750000000) -- (1.163265306,0.8596491228);
\draw [color=blue,samples=50] (1.163265306,0.8596491228) -- (1.183673469,0.8448275862);
\draw [color=blue,samples=50] (1.183673469,0.8448275862) -- (1.204081633,0.8305084746);
\draw [color=blue,samples=50] (1.204081633,0.8305084746) -- (1.224489796,0.8166666667);
\draw [color=blue,samples=50] (1.224489796,0.8166666667) -- (1.244897959,0.8032786885);
\draw [color=blue,samples=50] (1.244897959,0.8032786885) -- (1.265306122,0.7903225806);
\draw [color=blue,samples=50] (1.265306122,0.7903225806) -- (1.285714286,0.7777777778);
\draw [color=blue,samples=50] (1.285714286,0.7777777778) -- (1.306122449,0.7656250000);
\draw [color=blue,samples=50] (1.306122449,0.7656250000) -- (1.326530612,0.7538461538);
\draw [color=blue,samples=50] (1.326530612,0.7538461538) -- (1.346938776,0.7424242424);
\draw [color=blue,samples=50] (1.346938776,0.7424242424) -- (1.367346939,0.7313432836);
\draw [color=blue,samples=50] (1.367346939,0.7313432836) -- (1.387755102,0.7205882353);
\draw [color=blue,samples=50] (1.387755102,0.7205882353) -- (1.408163265,0.7101449275);
\draw [color=blue,samples=50] (1.408163265,0.7101449275) -- (1.428571429,0.7000000000);
\draw [color=blue,samples=50] (1.428571429,0.7000000000) -- (1.448979592,0.6901408451);
\draw [color=blue,samples=50] (1.448979592,0.6901408451) -- (1.469387755,0.6805555556);
\draw [color=blue,samples=50] (1.469387755,0.6805555556) -- (1.489795918,0.6712328767);
\draw [color=blue,samples=50] (1.489795918,0.6712328767) -- (1.510204082,0.6621621622);
\draw [color=blue,samples=50] (1.510204082,0.6621621622) -- (1.530612245,0.6533333333);
\draw [color=blue,samples=50] (1.530612245,0.6533333333) -- (1.551020408,0.6447368421);
\draw [color=blue,samples=50] (1.551020408,0.6447368421) -- (1.571428571,0.6363636364);
\draw [color=blue,samples=50] (1.571428571,0.6363636364) -- (1.591836735,0.6282051282);
\draw [color=blue,samples=50] (1.591836735,0.6282051282) -- (1.612244898,0.6202531646);
\draw [color=blue,samples=50] (1.612244898,0.6202531646) -- (1.632653061,0.6125000000);
\draw [color=blue,samples=50] (1.632653061,0.6125000000) -- (1.653061224,0.6049382716);
\draw [color=blue,samples=50] (1.653061224,0.6049382716) -- (1.673469388,0.5975609756);
\draw [color=blue,samples=50] (1.673469388,0.5975609756) -- (1.693877551,0.5903614458);
\draw [color=blue,samples=50] (1.693877551,0.5903614458) -- (1.714285714,0.5833333333);
\draw [color=blue,samples=50] (1.714285714,0.5833333333) -- (1.734693878,0.5764705882);
\draw [color=blue,samples=50] (1.734693878,0.5764705882) -- (1.755102041,0.5697674419);
\draw [color=blue,samples=50] (1.755102041,0.5697674419) -- (1.775510204,0.5632183908);
\draw [color=blue,samples=50] (1.775510204,0.5632183908) -- (1.795918367,0.5568181818);
\draw [color=blue,samples=50] (1.795918367,0.5568181818) -- (1.816326531,0.5505617978);
\draw [color=blue,samples=50] (1.816326531,0.5505617978) -- (1.836734694,0.5444444444);
\draw [color=blue,samples=50] (1.836734694,0.5444444444) -- (1.857142857,0.5384615385);
\draw [color=blue,samples=50] (1.857142857,0.5384615385) -- (1.877551020,0.5326086957);
\draw [color=blue,samples=50] (1.877551020,0.5326086957) -- (1.897959184,0.5268817204);
\draw [color=blue,samples=50] (1.897959184,0.5268817204) -- (1.918367347,0.5212765957);
\draw [color=blue,samples=50] (1.918367347,0.5212765957) -- (1.938775510,0.5157894737);
\draw [color=blue,samples=50] (1.938775510,0.5157894737) -- (1.959183673,0.5104166667);
\draw [color=blue,samples=50] (1.959183673,0.5104166667) -- (1.979591837,0.5051546392);
\draw [color=blue,samples=50] (1.979591837,0.5051546392) -- (2.000000000,0.5000000000);
\draw [color=blue,samples=50] (1.000000000,0) -- (1.020408163,0);
\draw [color=blue,samples=50] (1.020408163,0) -- (1.040816327,0);
\draw [color=blue,samples=50] (1.040816327,0) -- (1.061224490,0);
\draw [color=blue,samples=50] (1.061224490,0) -- (1.081632653,0);
\draw [color=blue,samples=50] (1.081632653,0) -- (1.102040816,0);
\draw [color=blue,samples=50] (1.102040816,0) -- (1.122448980,0);
\draw [color=blue,samples=50] (1.122448980,0) -- (1.142857143,0);
\draw [color=blue,samples=50] (1.142857143,0) -- (1.163265306,0);
\draw [color=blue,samples=50] (1.163265306,0) -- (1.183673469,0);
\draw [color=blue,samples=50] (1.183673469,0) -- (1.204081633,0);
\draw [color=blue,samples=50] (1.204081633,0) -- (1.224489796,0);
\draw [color=blue,samples=50] (1.224489796,0) -- (1.244897959,0);
\draw [color=blue,samples=50] (1.244897959,0) -- (1.265306122,0);
\draw [color=blue,samples=50] (1.265306122,0) -- (1.285714286,0);
\draw [color=blue,samples=50] (1.285714286,0) -- (1.306122449,0);
\draw [color=blue,samples=50] (1.306122449,0) -- (1.326530612,0);
\draw [color=blue,samples=50] (1.326530612,0) -- (1.346938776,0);
\draw [color=blue,samples=50] (1.346938776,0) -- (1.367346939,0);
\draw [color=blue,samples=50] (1.367346939,0) -- (1.387755102,0);
\draw [color=blue,samples=50] (1.387755102,0) -- (1.408163265,0);
\draw [color=blue,samples=50] (1.408163265,0) -- (1.428571429,0);
\draw [color=blue,samples=50] (1.428571429,0) -- (1.448979592,0);
\draw [color=blue,samples=50] (1.448979592,0) -- (1.469387755,0);
\draw [color=blue,samples=50] (1.469387755,0) -- (1.489795918,0);
\draw [color=blue,samples=50] (1.489795918,0) -- (1.510204082,0);
\draw [color=blue,samples=50] (1.510204082,0) -- (1.530612245,0);
\draw [color=blue,samples=50] (1.530612245,0) -- (1.551020408,0);
\draw [color=blue,samples=50] (1.551020408,0) -- (1.571428571,0);
\draw [color=blue,samples=50] (1.571428571,0) -- (1.591836735,0);
\draw [color=blue,samples=50] (1.591836735,0) -- (1.612244898,0);
\draw [color=blue,samples=50] (1.612244898,0) -- (1.632653061,0);
\draw [color=blue,samples=50] (1.632653061,0) -- (1.653061224,0);
\draw [color=blue,samples=50] (1.653061224,0) -- (1.673469388,0);
\draw [color=blue,samples=50] (1.673469388,0) -- (1.693877551,0);
\draw [color=blue,samples=50] (1.693877551,0) -- (1.714285714,0);
\draw [color=blue,samples=50] (1.714285714,0) -- (1.734693878,0);
\draw [color=blue,samples=50] (1.734693878,0) -- (1.755102041,0);
\draw [color=blue,samples=50] (1.755102041,0) -- (1.775510204,0);
\draw [color=blue,samples=50] (1.775510204,0) -- (1.795918367,0);
\draw [color=blue,samples=50] (1.795918367,0) -- (1.816326531,0);
\draw [color=blue,samples=50] (1.816326531,0) -- (1.836734694,0);
\draw [color=blue,samples=50] (1.836734694,0) -- (1.857142857,0);
\draw [color=blue,samples=50] (1.857142857,0) -- (1.877551020,0);
\draw [color=blue,samples=50] (1.877551020,0) -- (1.897959184,0);
\draw [color=blue,samples=50] (1.897959184,0) -- (1.918367347,0);
\draw [color=blue,samples=50] (1.918367347,0) -- (1.938775510,0);
\draw [color=blue,samples=50] (1.938775510,0) -- (1.959183673,0);
\draw [color=blue,samples=50] (1.959183673,0) -- (1.979591837,0);
\draw [color=blue,samples=50] (1.979591837,0) -- (2.000000000,0);
\draw [color=brown,style=solid] (1.000000000,0) -- (1.000000000,1.000000000);
\draw [color=brown,style=solid] (2.000000000,0.5000000000) -- (2.000000000,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigUnSurxInt}\label{LabelFigUnSurxInt}
            \end{figure}
            
