%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigQuelCote.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$\gamma'(t)$}}%
\immediate\write\writeOfphystricks{totalheightof1097883a8e01d124f35ca4fd62c9f729f29eacee:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$\gamma'(t)$}}%
\immediate\write\writeOfphystricks{widthof1097883a8e01d124f35ca4fd62c9f729f29eacee:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$n(t)$}}%
\immediate\write\writeOfphystricks{totalheightof64771389d9658ce9f96d642c8b5b4bce6f6fad3b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$n(t)$}}%
\immediate\write\writeOfphystricks{widthof64771389d9658ce9f96d642c8b5b4bce6f6fad3b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$-n(t)$}}%
\immediate\write\writeOfphystricks{totalheightof770a0e9efadfc13badfeebb0be0d2929aad9643c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$-n(t)$}}%
\immediate\write\writeOfphystricks{widthof770a0e9efadfc13badfeebb0be0d2929aad9643c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$\gamma''(t)$}}%
\immediate\write\writeOfphystricks{totalheightofc6242cabc313962d46bac3c3721dd20d53fca708:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$\gamma''(t)$}}%
\immediate\write\writeOfphystricks{widthofc6242cabc313962d46bac3c3721dd20d53fca708:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$P$}}%
\immediate\write\writeOfphystricks{totalheightof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQuelCotePICTQuelCote}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=blue] (-3.000,-1.750)--(-2.980,-1.720)--(-2.961,-1.691)--(-2.941,-1.661)--(-2.922,-1.631)--(-2.903,-1.601)--(-2.883,-1.572)--(-2.864,-1.541)--(-2.845,-1.511)--(-2.826,-1.481)--(-2.808,-1.451)--(-2.789,-1.421)--(-2.770,-1.390)--(-2.752,-1.360)--(-2.734,-1.329)--(-2.715,-1.298)--(-2.697,-1.268)--(-2.679,-1.237)--(-2.661,-1.206)--(-2.644,-1.175)--(-2.626,-1.143)--(-2.608,-1.112)--(-2.591,-1.081)--(-2.574,-1.049)--(-2.557,-1.017)--(-2.540,-0.9856)--(-2.523,-0.9537)--(-2.506,-0.9216)--(-2.490,-0.8893)--(-2.474,-0.8570)--(-2.457,-0.8244)--(-2.441,-0.7918)--(-2.426,-0.7589)--(-2.410,-0.7259)--(-2.394,-0.6927)--(-2.379,-0.6594)--(-2.364,-0.6258)--(-2.349,-0.5921)--(-2.334,-0.5582)--(-2.320,-0.5240)--(-2.306,-0.4897)--(-2.292,-0.4551)--(-2.278,-0.4203)--(-2.264,-0.3853)--(-2.251,-0.3501)--(-2.238,-0.3145)--(-2.225,-0.2788)--(-2.212,-0.2427)--(-2.200,-0.2064)--(-2.187,-0.1697)--(-2.176,-0.1328)--(-2.164,-0.09554)--(-2.153,-0.05796)--(-2.142,-0.02003)--(-2.131,0.01826)--(-2.121,0.05692)--(-2.111,0.09597)--(-2.101,0.1354)--(-2.092,0.1753)--(-2.083,0.2156)--(-2.074,0.2564)--(-2.066,0.2976)--(-2.058,0.3394)--(-2.051,0.3817)--(-2.044,0.4245)--(-2.037,0.4679)--(-2.031,0.5119)--(-2.026,0.5565)--(-2.021,0.6018)--(-2.016,0.6478)--(-2.012,0.6944)--(-2.009,0.7419)--(-2.006,0.7901)--(-2.003,0.8392)--(-2.002,0.8892)--(-2.000,0.9401)--(-2.000,0.9919)--(-2.000,1.045)--(-2.001,1.099)--(-2.003,1.154)--(-2.005,1.210)--(-2.009,1.268)--(-2.013,1.327)--(-2.018,1.387)--(-2.024,1.449)--(-2.031,1.512)--(-2.038,1.578)--(-2.047,1.645)--(-2.057,1.713)--(-2.068,1.784)--(-2.081,1.857)--(-2.094,1.933)--(-2.109,2.011)--(-2.126,2.091)--(-2.143,2.174)--(-2.163,2.261)--(-2.184,2.350)--(-2.206,2.443)--(-2.231,2.540)--(-2.257,2.641);
\draw [color=brown,style=dashed] (-2.45,-1.67) -- (-1.69,2.26);
\draw [color=brown,->,>=latex] (-2.066666667,0.2944444444) -- (-1.686622854,2.258004146);
\draw (-0.8272048535,2.258004146) node {$\gamma'(t)$};
\draw (-0.8272048535,2.258004146) node {$\gamma'(t)$};
\draw [,->,>=latex] (-2.066666667,0.2944444444) -- (-3.316056762,1.856182063);
\draw (-2.711760061,2.254701931) node {$\gamma''(t)$};
\draw (-2.711760061,2.254701931) node {$\gamma''(t)$};
\draw [color=green,->,>=latex] (-2.066666667,0.2944444444) -- (-0.1031069655,-0.08559936869);
\draw (-0.1031069655,0.3968556313) node {$n(t)$};
\draw (-0.1031069655,0.3968556313) node {$n(t)$};
\draw [color=green,style=dashed,->,>=latex] (-2.066666667,0.2944444444) -- (-4.030226368,0.6744882576);
\draw (-4.030226368,1.156943258) node {$-n(t)$};
\draw (-4.030226368,1.156943258) node {$-n(t)$};
\draw []  (-2.066666667,0.2944444444) node [rotate=0] {$\bullet$};
\draw (-1.712019799,-0.04239558991) node {$P$};
\draw (-1.712019799,-0.04239558991) node {$P$};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigQuelCote}\label{LabelFigQuelCote}
            \end{figure}
            
