%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=LabelFigsenotopologo.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigsenotopologoPICTsenotopologo}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-8.000000000,-0.3298256667) node { $ -4 $ };
\draw [] (-8.00,-0.100) -- (-8.00,0.100);
\draw (-6.000000000,-0.3298256667) node { $ -3 $ };
\draw [] (-6.00,-0.100) -- (-6.00,0.100);
\draw (-4.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-4.00,-0.100) -- (-4.00,0.100);
\draw (-2.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (4.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (6.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (6.00,-0.100) -- (6.00,0.100);
\draw (8.000000000,-0.3149246667) node { $ 4 $ };
\draw [] (8.00,-0.100) -- (8.00,0.100);
\draw [,->,>=latex] (-8.500000000,0) -- (8.500000000,0);
\draw (-0.4331593333,-2.000000000) node { $ -1 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.2912498333,2.000000000) node { $ 1 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw [,->,>=latex] (0,-2.202000000) -- (0,2.202000000);
%DEFAULT

\draw [color=blue] (-8.000,-0.4997)--(-7.992,-0.5002)--(-7.984,-0.5007)--(-7.976,-0.5012)--(-7.968,-0.5017)--(-7.960,-0.5022)--(-7.952,-0.5027)--(-7.944,-0.5032)--(-7.936,-0.5037)--(-7.928,-0.5042)--(-7.920,-0.5047)--(-7.912,-0.5052)--(-7.904,-0.5057)--(-7.896,-0.5062)--(-7.888,-0.5068)--(-7.880,-0.5073)--(-7.872,-0.5078)--(-7.864,-0.5083)--(-7.856,-0.5088)--(-7.848,-0.5093)--(-7.840,-0.5098)--(-7.832,-0.5104)--(-7.824,-0.5109)--(-7.816,-0.5114)--(-7.808,-0.5119)--(-7.800,-0.5125)--(-7.792,-0.5130)--(-7.784,-0.5135)--(-7.776,-0.5140)--(-7.768,-0.5146)--(-7.760,-0.5151)--(-7.752,-0.5156)--(-7.744,-0.5162)--(-7.736,-0.5167)--(-7.728,-0.5172)--(-7.720,-0.5178)--(-7.712,-0.5183)--(-7.704,-0.5188)--(-7.696,-0.5194)--(-7.688,-0.5199)--(-7.680,-0.5204)--(-7.672,-0.5210)--(-7.664,-0.5215)--(-7.656,-0.5221)--(-7.648,-0.5226)--(-7.640,-0.5232)--(-7.632,-0.5237)--(-7.624,-0.5243)--(-7.616,-0.5248)--(-7.608,-0.5254)--(-7.600,-0.5259)--(-7.592,-0.5265)--(-7.584,-0.5270)--(-7.576,-0.5276)--(-7.568,-0.5281)--(-7.560,-0.5287)--(-7.552,-0.5292)--(-7.544,-0.5298)--(-7.536,-0.5304)--(-7.528,-0.5309)--(-7.520,-0.5315)--(-7.512,-0.5321)--(-7.504,-0.5326)--(-7.496,-0.5332)--(-7.488,-0.5338)--(-7.480,-0.5343)--(-7.472,-0.5349)--(-7.464,-0.5355)--(-7.456,-0.5360)--(-7.448,-0.5366)--(-7.440,-0.5372)--(-7.432,-0.5378)--(-7.424,-0.5383)--(-7.416,-0.5389)--(-7.408,-0.5395)--(-7.400,-0.5401)--(-7.392,-0.5407)--(-7.384,-0.5413)--(-7.376,-0.5418)--(-7.368,-0.5424)--(-7.360,-0.5430)--(-7.352,-0.5436)--(-7.344,-0.5442)--(-7.336,-0.5448)--(-7.328,-0.5454)--(-7.320,-0.5460)--(-7.312,-0.5466)--(-7.304,-0.5472)--(-7.296,-0.5478)--(-7.288,-0.5484)--(-7.280,-0.5490)--(-7.272,-0.5496)--(-7.264,-0.5502)--(-7.256,-0.5508)--(-7.248,-0.5514)--(-7.240,-0.5520)--(-7.232,-0.5526)--(-7.224,-0.5532)--(-7.216,-0.5538)--(-7.208,-0.5544)--(-7.200,-0.5550)--(-7.192,-0.5556)--(-7.184,-0.5563)--(-7.176,-0.5569)--(-7.168,-0.5575)--(-7.160,-0.5581)--(-7.152,-0.5587)--(-7.144,-0.5594)--(-7.136,-0.5600)--(-7.128,-0.5606)--(-7.120,-0.5612)--(-7.112,-0.5619)--(-7.104,-0.5625)--(-7.096,-0.5631)--(-7.088,-0.5638)--(-7.080,-0.5644)--(-7.072,-0.5650)--(-7.064,-0.5657)--(-7.056,-0.5663)--(-7.048,-0.5670)--(-7.039,-0.5676)--(-7.031,-0.5682)--(-7.023,-0.5689)--(-7.016,-0.5695)--(-7.008,-0.5702)--(-7.000,-0.5708)--(-6.992,-0.5715)--(-6.984,-0.5721)--(-6.975,-0.5728)--(-6.967,-0.5734)--(-6.959,-0.5741)--(-6.951,-0.5748)--(-6.943,-0.5754)--(-6.935,-0.5761)--(-6.927,-0.5767)--(-6.919,-0.5774)--(-6.911,-0.5781)--(-6.903,-0.5787)--(-6.895,-0.5794)--(-6.887,-0.5801)--(-6.879,-0.5807)--(-6.871,-0.5814)--(-6.863,-0.5821)--(-6.855,-0.5828)--(-6.847,-0.5835)--(-6.839,-0.5841)--(-6.831,-0.5848)--(-6.823,-0.5855)--(-6.815,-0.5862)--(-6.807,-0.5869)--(-6.799,-0.5876)--(-6.791,-0.5882)--(-6.783,-0.5889)--(-6.775,-0.5896)--(-6.767,-0.5903)--(-6.759,-0.5910)--(-6.751,-0.5917)--(-6.743,-0.5924)--(-6.735,-0.5931)--(-6.727,-0.5938)--(-6.719,-0.5945)--(-6.711,-0.5952)--(-6.703,-0.5959)--(-6.695,-0.5966)--(-6.687,-0.5974)--(-6.679,-0.5981)--(-6.671,-0.5988)--(-6.663,-0.5995)--(-6.655,-0.6002)--(-6.647,-0.6009)--(-6.639,-0.6016)--(-6.631,-0.6024)--(-6.623,-0.6031)--(-6.615,-0.6038)--(-6.607,-0.6045)--(-6.599,-0.6053)--(-6.591,-0.6060)--(-6.583,-0.6067)--(-6.575,-0.6075)--(-6.567,-0.6082)--(-6.559,-0.6089)--(-6.551,-0.6097)--(-6.543,-0.6104)--(-6.535,-0.6112)--(-6.527,-0.6119)--(-6.519,-0.6127)--(-6.511,-0.6134)--(-6.503,-0.6142)--(-6.495,-0.6149)--(-6.487,-0.6157)--(-6.479,-0.6164)--(-6.471,-0.6172)--(-6.463,-0.6179)--(-6.455,-0.6187)--(-6.447,-0.6195)--(-6.439,-0.6202)--(-6.431,-0.6210)--(-6.423,-0.6218)--(-6.415,-0.6225)--(-6.407,-0.6233)--(-6.399,-0.6241)--(-6.391,-0.6249)--(-6.383,-0.6256)--(-6.375,-0.6264)--(-6.367,-0.6272)--(-6.359,-0.6280)--(-6.351,-0.6288)--(-6.343,-0.6296)--(-6.335,-0.6303)--(-6.327,-0.6311)--(-6.319,-0.6319)--(-6.311,-0.6327)--(-6.303,-0.6335)--(-6.295,-0.6343)--(-6.287,-0.6351)--(-6.279,-0.6359)--(-6.271,-0.6367)--(-6.263,-0.6376)--(-6.255,-0.6384)--(-6.247,-0.6392)--(-6.239,-0.6400)--(-6.231,-0.6408)--(-6.223,-0.6416)--(-6.215,-0.6424)--(-6.207,-0.6433)--(-6.199,-0.6441)--(-6.191,-0.6449)--(-6.183,-0.6457)--(-6.175,-0.6466)--(-6.167,-0.6474)--(-6.159,-0.6482)--(-6.151,-0.6491)--(-6.143,-0.6499)--(-6.135,-0.6508)--(-6.127,-0.6516)--(-6.119,-0.6525)--(-6.111,-0.6533)--(-6.103,-0.6542)--(-6.095,-0.6550)--(-6.087,-0.6559)--(-6.079,-0.6567)--(-6.071,-0.6576)--(-6.063,-0.6584)--(-6.055,-0.6593)--(-6.047,-0.6602)--(-6.039,-0.6610)--(-6.031,-0.6619)--(-6.023,-0.6628)--(-6.015,-0.6637)--(-6.007,-0.6645)--(-5.999,-0.6654)--(-5.991,-0.6663)--(-5.983,-0.6672)--(-5.975,-0.6681)--(-5.967,-0.6689)--(-5.959,-0.6698)--(-5.951,-0.6707)--(-5.943,-0.6716)--(-5.935,-0.6725)--(-5.927,-0.6734)--(-5.919,-0.6743)--(-5.911,-0.6752)--(-5.903,-0.6761)--(-5.895,-0.6770)--(-5.887,-0.6780)--(-5.879,-0.6789)--(-5.871,-0.6798)--(-5.863,-0.6807)--(-5.855,-0.6816)--(-5.847,-0.6826)--(-5.839,-0.6835)--(-5.831,-0.6844)--(-5.823,-0.6853)--(-5.815,-0.6863)--(-5.807,-0.6872)--(-5.799,-0.6882)--(-5.791,-0.6891)--(-5.783,-0.6900)--(-5.775,-0.6910)--(-5.767,-0.6919)--(-5.759,-0.6929)--(-5.751,-0.6939)--(-5.743,-0.6948)--(-5.735,-0.6958)--(-5.727,-0.6967)--(-5.719,-0.6977)--(-5.711,-0.6987)--(-5.703,-0.6996)--(-5.695,-0.7006)--(-5.687,-0.7016)--(-5.679,-0.7026)--(-5.671,-0.7035)--(-5.663,-0.7045)--(-5.655,-0.7055)--(-5.647,-0.7065)--(-5.639,-0.7075)--(-5.631,-0.7085)--(-5.623,-0.7095)--(-5.615,-0.7105)--(-5.607,-0.7115)--(-5.599,-0.7125)--(-5.591,-0.7135)--(-5.583,-0.7145)--(-5.575,-0.7155)--(-5.567,-0.7166)--(-5.559,-0.7176)--(-5.551,-0.7186)--(-5.543,-0.7196)--(-5.535,-0.7206)--(-5.527,-0.7217)--(-5.519,-0.7227)--(-5.511,-0.7238)--(-5.503,-0.7248)--(-5.495,-0.7258)--(-5.487,-0.7269)--(-5.479,-0.7279)--(-5.471,-0.7290)--(-5.463,-0.7300)--(-5.455,-0.7311)--(-5.447,-0.7322)--(-5.439,-0.7332)--(-5.431,-0.7343)--(-5.423,-0.7354)--(-5.415,-0.7364)--(-5.407,-0.7375)--(-5.399,-0.7386)--(-5.391,-0.7397)--(-5.383,-0.7408)--(-5.375,-0.7419)--(-5.367,-0.7429)--(-5.359,-0.7440)--(-5.351,-0.7451)--(-5.343,-0.7462)--(-5.335,-0.7473)--(-5.327,-0.7485)--(-5.319,-0.7496)--(-5.311,-0.7507)--(-5.303,-0.7518)--(-5.295,-0.7529)--(-5.287,-0.7540)--(-5.279,-0.7552)--(-5.271,-0.7563)--(-5.263,-0.7574)--(-5.255,-0.7586)--(-5.247,-0.7597)--(-5.239,-0.7609)--(-5.231,-0.7620)--(-5.223,-0.7632)--(-5.215,-0.7643)--(-5.207,-0.7655)--(-5.199,-0.7666)--(-5.191,-0.7678)--(-5.183,-0.7690)--(-5.175,-0.7701)--(-5.167,-0.7713)--(-5.159,-0.7725)--(-5.151,-0.7737)--(-5.143,-0.7749)--(-5.135,-0.7760)--(-5.127,-0.7772)--(-5.119,-0.7784)--(-5.111,-0.7796)--(-5.103,-0.7808)--(-5.095,-0.7821)--(-5.087,-0.7833)--(-5.079,-0.7845)--(-5.071,-0.7857)--(-5.063,-0.7869)--(-5.055,-0.7881)--(-5.047,-0.7894)--(-5.039,-0.7906)--(-5.031,-0.7918)--(-5.023,-0.7931)--(-5.015,-0.7943)--(-5.007,-0.7956)--(-4.998,-0.7968)--(-4.990,-0.7981)--(-4.982,-0.7993)--(-4.974,-0.8006)--(-4.966,-0.8019)--(-4.958,-0.8031)--(-4.951,-0.8044)--(-4.942,-0.8057)--(-4.934,-0.8070)--(-4.926,-0.8083)--(-4.918,-0.8096)--(-4.910,-0.8109)--(-4.902,-0.8122)--(-4.894,-0.8135)--(-4.886,-0.8148)--(-4.878,-0.8161)--(-4.870,-0.8174)--(-4.862,-0.8187)--(-4.854,-0.8200)--(-4.846,-0.8214)--(-4.838,-0.8227)--(-4.830,-0.8240)--(-4.822,-0.8254)--(-4.814,-0.8267)--(-4.806,-0.8281)--(-4.798,-0.8294)--(-4.790,-0.8308)--(-4.782,-0.8321)--(-4.774,-0.8335)--(-4.766,-0.8349)--(-4.758,-0.8363)--(-4.750,-0.8376)--(-4.742,-0.8390)--(-4.734,-0.8404)--(-4.726,-0.8418)--(-4.718,-0.8432)--(-4.710,-0.8446)--(-4.702,-0.8460)--(-4.694,-0.8474)--(-4.686,-0.8488)--(-4.678,-0.8503)--(-4.670,-0.8517)--(-4.662,-0.8531)--(-4.654,-0.8545)--(-4.646,-0.8560)--(-4.638,-0.8574)--(-4.630,-0.8589)--(-4.622,-0.8603)--(-4.614,-0.8618)--(-4.606,-0.8632)--(-4.598,-0.8647)--(-4.590,-0.8662)--(-4.582,-0.8677)--(-4.574,-0.8691)--(-4.566,-0.8706)--(-4.558,-0.8721)--(-4.550,-0.8736)--(-4.542,-0.8751)--(-4.534,-0.8766)--(-4.526,-0.8781)--(-4.518,-0.8796)--(-4.510,-0.8812)--(-4.502,-0.8827)--(-4.494,-0.8842)--(-4.486,-0.8858)--(-4.478,-0.8873)--(-4.470,-0.8888)--(-4.462,-0.8904)--(-4.454,-0.8920)--(-4.446,-0.8935)--(-4.438,-0.8951)--(-4.430,-0.8967)--(-4.422,-0.8982)--(-4.414,-0.8998)--(-4.406,-0.9014)--(-4.398,-0.9030)--(-4.390,-0.9046)--(-4.382,-0.9062)--(-4.374,-0.9078)--(-4.366,-0.9094)--(-4.358,-0.9110)--(-4.350,-0.9127)--(-4.342,-0.9143)--(-4.334,-0.9159)--(-4.326,-0.9176)--(-4.318,-0.9192)--(-4.310,-0.9209)--(-4.302,-0.9225)--(-4.294,-0.9242)--(-4.286,-0.9259)--(-4.278,-0.9276)--(-4.270,-0.9292)--(-4.262,-0.9309)--(-4.254,-0.9326)--(-4.246,-0.9343)--(-4.238,-0.9360)--(-4.230,-0.9377)--(-4.222,-0.9395)--(-4.214,-0.9412)--(-4.206,-0.9429)--(-4.198,-0.9447)--(-4.190,-0.9464)--(-4.182,-0.9481)--(-4.174,-0.9499)--(-4.166,-0.9517)--(-4.158,-0.9534)--(-4.150,-0.9552)--(-4.142,-0.9570)--(-4.134,-0.9588)--(-4.126,-0.9605)--(-4.118,-0.9623)--(-4.110,-0.9642)--(-4.102,-0.9660)--(-4.094,-0.9678)--(-4.086,-0.9696)--(-4.078,-0.9714)--(-4.070,-0.9733)--(-4.062,-0.9751)--(-4.054,-0.9770)--(-4.046,-0.9788)--(-4.038,-0.9807)--(-4.030,-0.9826)--(-4.022,-0.9844)--(-4.014,-0.9863)--(-4.006,-0.9882);
\draw [color=blue] (-3.998,-0.9901)--(-3.990,-0.9920)--(-3.982,-0.9939)--(-3.974,-0.9958)--(-3.966,-0.9977)--(-3.958,-0.9997)--(-3.950,-1.002)--(-3.942,-1.004)--(-3.934,-1.006)--(-3.926,-1.007)--(-3.918,-1.009)--(-3.910,-1.011)--(-3.902,-1.013)--(-3.894,-1.015)--(-3.886,-1.017)--(-3.878,-1.019)--(-3.870,-1.021)--(-3.862,-1.023)--(-3.854,-1.025)--(-3.846,-1.027)--(-3.838,-1.029)--(-3.830,-1.032)--(-3.822,-1.034)--(-3.814,-1.036)--(-3.806,-1.038)--(-3.798,-1.040)--(-3.790,-1.042)--(-3.782,-1.044)--(-3.774,-1.046)--(-3.766,-1.048)--(-3.758,-1.050)--(-3.750,-1.052)--(-3.742,-1.055)--(-3.734,-1.057)--(-3.726,-1.059)--(-3.718,-1.061)--(-3.710,-1.063)--(-3.702,-1.065)--(-3.694,-1.067)--(-3.686,-1.070)--(-3.678,-1.072)--(-3.670,-1.074)--(-3.662,-1.076)--(-3.654,-1.078)--(-3.646,-1.081)--(-3.638,-1.083)--(-3.630,-1.085)--(-3.622,-1.087)--(-3.614,-1.090)--(-3.606,-1.092)--(-3.598,-1.094)--(-3.590,-1.096)--(-3.582,-1.099)--(-3.574,-1.101)--(-3.566,-1.103)--(-3.558,-1.106)--(-3.550,-1.108)--(-3.542,-1.110)--(-3.534,-1.113)--(-3.526,-1.115)--(-3.518,-1.117)--(-3.510,-1.120)--(-3.502,-1.122)--(-3.494,-1.125)--(-3.486,-1.127)--(-3.478,-1.129)--(-3.470,-1.132)--(-3.462,-1.134)--(-3.454,-1.137)--(-3.446,-1.139)--(-3.438,-1.141)--(-3.430,-1.144)--(-3.422,-1.146)--(-3.414,-1.149)--(-3.406,-1.151)--(-3.398,-1.154)--(-3.390,-1.156)--(-3.382,-1.159)--(-3.374,-1.161)--(-3.366,-1.164)--(-3.358,-1.166)--(-3.350,-1.169)--(-3.342,-1.172)--(-3.334,-1.174)--(-3.326,-1.177)--(-3.318,-1.179)--(-3.310,-1.182)--(-3.302,-1.185)--(-3.294,-1.187)--(-3.286,-1.190)--(-3.278,-1.192)--(-3.270,-1.195)--(-3.262,-1.198)--(-3.254,-1.200)--(-3.246,-1.203)--(-3.238,-1.206)--(-3.230,-1.208)--(-3.222,-1.211)--(-3.214,-1.214)--(-3.206,-1.217)--(-3.198,-1.219)--(-3.190,-1.222)--(-3.182,-1.225)--(-3.174,-1.228)--(-3.166,-1.230)--(-3.158,-1.233)--(-3.150,-1.236)--(-3.142,-1.239)--(-3.134,-1.241)--(-3.126,-1.244)--(-3.118,-1.247)--(-3.110,-1.250)--(-3.102,-1.253)--(-3.094,-1.256)--(-3.086,-1.259)--(-3.078,-1.261)--(-3.070,-1.264)--(-3.062,-1.267)--(-3.054,-1.270)--(-3.046,-1.273)--(-3.038,-1.276)--(-3.030,-1.279)--(-3.022,-1.282)--(-3.014,-1.285)--(-3.005,-1.288)--(-2.997,-1.291)--(-2.990,-1.294)--(-2.981,-1.297)--(-2.973,-1.300)--(-2.965,-1.303)--(-2.957,-1.306)--(-2.949,-1.309)--(-2.941,-1.312)--(-2.933,-1.315)--(-2.925,-1.318)--(-2.917,-1.321)--(-2.909,-1.324)--(-2.901,-1.327)--(-2.893,-1.330)--(-2.885,-1.334)--(-2.877,-1.337)--(-2.869,-1.340)--(-2.861,-1.343)--(-2.853,-1.346)--(-2.845,-1.349)--(-2.837,-1.352)--(-2.829,-1.356)--(-2.821,-1.359)--(-2.813,-1.362)--(-2.805,-1.365)--(-2.797,-1.368)--(-2.789,-1.372)--(-2.781,-1.375)--(-2.773,-1.378)--(-2.765,-1.381)--(-2.757,-1.385)--(-2.749,-1.388)--(-2.741,-1.391)--(-2.733,-1.394)--(-2.725,-1.398)--(-2.717,-1.401)--(-2.709,-1.404)--(-2.701,-1.408)--(-2.693,-1.411)--(-2.685,-1.414)--(-2.677,-1.418)--(-2.669,-1.421)--(-2.661,-1.424)--(-2.653,-1.428)--(-2.645,-1.431)--(-2.637,-1.434)--(-2.629,-1.438)--(-2.621,-1.441)--(-2.613,-1.445)--(-2.605,-1.448)--(-2.597,-1.451)--(-2.589,-1.455)--(-2.581,-1.458)--(-2.573,-1.462)--(-2.565,-1.465)--(-2.557,-1.468)--(-2.549,-1.472)--(-2.541,-1.475)--(-2.533,-1.479)--(-2.525,-1.482)--(-2.517,-1.486)--(-2.509,-1.489)--(-2.501,-1.492)--(-2.493,-1.496)--(-2.485,-1.499)--(-2.477,-1.503)--(-2.469,-1.506)--(-2.461,-1.510)--(-2.453,-1.513)--(-2.445,-1.517)--(-2.437,-1.520)--(-2.429,-1.523)--(-2.421,-1.527)--(-2.413,-1.530)--(-2.405,-1.534)--(-2.397,-1.537)--(-2.389,-1.541)--(-2.381,-1.544)--(-2.373,-1.547)--(-2.365,-1.551)--(-2.357,-1.554)--(-2.349,-1.557)--(-2.341,-1.561)--(-2.333,-1.564)--(-2.325,-1.568)--(-2.317,-1.571)--(-2.309,-1.574)--(-2.301,-1.578)--(-2.293,-1.581)--(-2.285,-1.584)--(-2.277,-1.587)--(-2.269,-1.591)--(-2.261,-1.594)--(-2.253,-1.597)--(-2.245,-1.600)--(-2.237,-1.604)--(-2.229,-1.607)--(-2.221,-1.610)--(-2.213,-1.613)--(-2.205,-1.616)--(-2.197,-1.619)--(-2.189,-1.622)--(-2.181,-1.625)--(-2.173,-1.628)--(-2.165,-1.631)--(-2.157,-1.634)--(-2.149,-1.637)--(-2.141,-1.640)--(-2.133,-1.643)--(-2.125,-1.646)--(-2.117,-1.648)--(-2.109,-1.651)--(-2.101,-1.654)--(-2.093,-1.656)--(-2.085,-1.659)--(-2.077,-1.661)--(-2.069,-1.664)--(-2.061,-1.666)--(-2.053,-1.669)--(-2.045,-1.671)--(-2.037,-1.673)--(-2.029,-1.676)--(-2.021,-1.678)--(-2.013,-1.680)--(-2.005,-1.682)--(-1.997,-1.684)--(-1.989,-1.686)--(-1.981,-1.687)--(-1.973,-1.689)--(-1.965,-1.691)--(-1.957,-1.692)--(-1.949,-1.694)--(-1.941,-1.695)--(-1.933,-1.696)--(-1.925,-1.697)--(-1.917,-1.698)--(-1.909,-1.699)--(-1.901,-1.700)--(-1.893,-1.701)--(-1.885,-1.701)--(-1.877,-1.702)--(-1.869,-1.702)--(-1.861,-1.702)--(-1.853,-1.702)--(-1.845,-1.702)--(-1.837,-1.702)--(-1.829,-1.702)--(-1.821,-1.701)--(-1.813,-1.701)--(-1.805,-1.700)--(-1.797,-1.699)--(-1.789,-1.698)--(-1.781,-1.696)--(-1.773,-1.695)--(-1.765,-1.693)--(-1.757,-1.691)--(-1.749,-1.689)--(-1.741,-1.686)--(-1.733,-1.684)--(-1.725,-1.681)--(-1.717,-1.678)--(-1.709,-1.674)--(-1.701,-1.671)--(-1.693,-1.667)--(-1.685,-1.663)--(-1.677,-1.658)--(-1.669,-1.654)--(-1.661,-1.649)--(-1.653,-1.643)--(-1.645,-1.638)--(-1.637,-1.632)--(-1.629,-1.626)--(-1.621,-1.619)--(-1.613,-1.612)--(-1.605,-1.605)--(-1.597,-1.597)--(-1.589,-1.589)--(-1.581,-1.580)--(-1.573,-1.571)--(-1.565,-1.562)--(-1.557,-1.552)--(-1.549,-1.542)--(-1.541,-1.531)--(-1.533,-1.519)--(-1.525,-1.508)--(-1.517,-1.495)--(-1.509,-1.483)--(-1.501,-1.469)--(-1.493,-1.455)--(-1.485,-1.441)--(-1.477,-1.426)--(-1.469,-1.410)--(-1.461,-1.394)--(-1.453,-1.377)--(-1.445,-1.359)--(-1.437,-1.341)--(-1.429,-1.322)--(-1.421,-1.302)--(-1.413,-1.282)--(-1.405,-1.261)--(-1.397,-1.239)--(-1.389,-1.216)--(-1.381,-1.193)--(-1.373,-1.169)--(-1.365,-1.144)--(-1.357,-1.118)--(-1.349,-1.091)--(-1.341,-1.064)--(-1.333,-1.035)--(-1.325,-1.006)--(-1.317,-0.9754)--(-1.309,-0.9442)--(-1.301,-0.9120)--(-1.293,-0.8790)--(-1.285,-0.8449)--(-1.277,-0.8100)--(-1.269,-0.7741)--(-1.261,-0.7372)--(-1.253,-0.6993)--(-1.245,-0.6605)--(-1.237,-0.6208)--(-1.229,-0.5801)--(-1.221,-0.5384)--(-1.213,-0.4959)--(-1.205,-0.4524)--(-1.197,-0.4081)--(-1.189,-0.3629)--(-1.181,-0.3169)--(-1.173,-0.2701)--(-1.165,-0.2226)--(-1.157,-0.1744)--(-1.149,-0.1255)--(-1.141,-0.07613)--(-1.133,-0.02626)--(-1.125,0.02402)--(-1.117,0.07461)--(-1.109,0.1254)--(-1.101,0.1763)--(-1.093,0.2272)--(-1.085,0.2779)--(-1.077,0.3283)--(-1.069,0.3782)--(-1.061,0.4274)--(-1.053,0.4759)--(-1.045,0.5232)--(-1.037,0.5694)--(-1.029,0.6140)--(-1.021,0.6568)--(-1.013,0.6977)--(-1.005,0.7362)--(-0.9965,0.7722)--(-0.9885,0.8052)--(-0.9805,0.8351)--(-0.9725,0.8613)--(-0.9645,0.8836)--(-0.9565,0.9017)--(-0.9485,0.9151)--(-0.9405,0.9235)--(-0.9325,0.9266)--(-0.9245,0.9240)--(-0.9165,0.9153)--(-0.9085,0.9003)--(-0.9005,0.8786)--(-0.8924,0.8500)--(-0.8844,0.8142)--(-0.8764,0.7712)--(-0.8684,0.7209)--(-0.8604,0.6633)--(-0.8524,0.5985)--(-0.8444,0.5267)--(-0.8364,0.4483)--(-0.8284,0.3637)--(-0.8204,0.2738)--(-0.8124,0.1794)--(-0.8044,0.08143)--(-0.7964,-0.01869)--(-0.7884,-0.1195)--(-0.7804,-0.2193)--(-0.7724,-0.3161)--(-0.7644,-0.4079)--(-0.7564,-0.4922)--(-0.7484,-0.5666)--(-0.7404,-0.6286)--(-0.7324,-0.6756)--(-0.7244,-0.7052)--(-0.7164,-0.7151)--(-0.7084,-0.7034)--(-0.7003,-0.6688)--(-0.6923,-0.6106)--(-0.6843,-0.5291)--(-0.6763,-0.4255)--(-0.6683,-0.3025)--(-0.6603,-0.1642)--(-0.6523,-0.01613)--(-0.6443,0.1345)--(-0.6363,0.2792)--(-0.6283,0.4084)--(-0.6203,0.5119)--(-0.6123,0.5799)--(-0.6043,0.6038)--(-0.5963,0.5772)--(-0.5883,0.4978)--(-0.5803,0.3683)--(-0.5723,0.1979)--(-0.5643,0.002326)--(-0.5563,-0.1960)--(-0.5483,-0.3698)--(-0.5403,-0.4903)--(-0.5323,-0.5322)--(-0.5243,-0.4795)--(-0.5163,-0.3325)--(-0.5083,-0.1126)--(-0.5003,0.1363)--(-0.4922,0.3531)--(-0.4842,0.4725)--(-0.4762,0.4461)--(-0.4682,0.2663)--(-0.4602,-0.01617)--(-0.4522,-0.2946)--(-0.4442,-0.4392)--(-0.4362,-0.3599)--(-0.4282,-0.07540)--(-0.4202,0.2583)--(-0.4122,0.4121)--(-0.4042,0.2446)--(-0.3962,-0.1356)--(-0.3882,-0.3832)--(-0.3802,-0.2150)--(-0.3722,0.2107)--(-0.3642,0.3463)--(-0.3562,-0.04058)--(-0.3482,-0.3482)--(-0.3402,0.003389)--(-0.3322,0.3296)--(-0.3242,-0.1162)--(-0.3162,-0.2318)--(-0.3082,0.2955)--(-0.3002,-0.1218)--(-0.2921,-0.07445)--(-0.2841,0.1877)--(-0.2761,-0.2246)--(-0.2681,0.2121)--(-0.2601,-0.1421)--(-0.2521,-0.02350)--(-0.2441,0.2224)--(-0.2361,-0.1153)--(-0.2281,-0.2270)--(-0.2201,-0.1697)--(-0.2121,-0.1720)--(-0.2041,-0.1999)--(-0.1961,0.06662)--(-0.1881,0.006976)--(-0.1801,0.1306)--(-0.1721,-0.002657)--(-0.1641,0.1303)--(-0.1561,-0.1161)--(-0.1481,-0.03233)--(-0.1401,-0.04485)--(-0.1321,0)--(-0.1241,-0.09455)--(-0.1161,-0.1156)--(-0.1081,0.01712)--(-0.1000,0.05796)--(-0.09205,-0.07085)--(-0.08404,-0.06258)--(-0.07604,-0.04770)--(-0.06803,0.01677)--(-0.06003,0.05109)--(-0.05203,-0.04957)--(-0.04402,0.001045)--(-0.03602,0.03567)--(-0.02801,-0.02681)--(-0.02001,0.005186)--(-0.01201,0.003766)--(-0.004002,0.001069);
\draw [color=blue] (0.004002,-0.001069)--(0.01201,-0.003766)--(0.02001,-0.005186)--(0.02801,0.02681)--(0.03602,-0.03567)--(0.04402,-0.001045)--(0.05203,0.04957)--(0.06003,-0.05109)--(0.06803,-0.01677)--(0.07604,0.04770)--(0.08404,0.06258)--(0.09205,0.07085)--(0.1000,-0.05796)--(0.1081,-0.01712)--(0.1161,0.1156)--(0.1241,0.09455)--(0.1321,0)--(0.1401,0.04485)--(0.1481,0.03233)--(0.1561,0.1161)--(0.1641,-0.1303)--(0.1721,0.002657)--(0.1801,-0.1306)--(0.1881,-0.006976)--(0.1961,-0.06662)--(0.2041,0.1999)--(0.2121,0.1720)--(0.2201,0.1697)--(0.2281,0.2270)--(0.2361,0.1153)--(0.2441,-0.2224)--(0.2521,0.02350)--(0.2601,0.1421)--(0.2681,-0.2121)--(0.2761,0.2246)--(0.2841,-0.1877)--(0.2921,0.07445)--(0.3002,0.1218)--(0.3082,-0.2955)--(0.3162,0.2318)--(0.3242,0.1162)--(0.3322,-0.3296)--(0.3402,-0.003389)--(0.3482,0.3482)--(0.3562,0.04058)--(0.3642,-0.3463)--(0.3722,-0.2107)--(0.3802,0.2150)--(0.3882,0.3832)--(0.3962,0.1356)--(0.4042,-0.2446)--(0.4122,-0.4121)--(0.4202,-0.2583)--(0.4282,0.07540)--(0.4362,0.3599)--(0.4442,0.4392)--(0.4522,0.2946)--(0.4602,0.01617)--(0.4682,-0.2663)--(0.4762,-0.4461)--(0.4842,-0.4725)--(0.4922,-0.3531)--(0.5003,-0.1363)--(0.5083,0.1126)--(0.5163,0.3325)--(0.5243,0.4795)--(0.5323,0.5322)--(0.5403,0.4903)--(0.5483,0.3698)--(0.5563,0.1960)--(0.5643,-0.002326)--(0.5723,-0.1979)--(0.5803,-0.3683)--(0.5883,-0.4978)--(0.5963,-0.5772)--(0.6043,-0.6038)--(0.6123,-0.5799)--(0.6203,-0.5119)--(0.6283,-0.4084)--(0.6363,-0.2792)--(0.6443,-0.1345)--(0.6523,0.01613)--(0.6603,0.1642)--(0.6683,0.3025)--(0.6763,0.4255)--(0.6843,0.5291)--(0.6923,0.6106)--(0.7003,0.6688)--(0.7084,0.7034)--(0.7164,0.7151)--(0.7244,0.7052)--(0.7324,0.6756)--(0.7404,0.6286)--(0.7484,0.5666)--(0.7564,0.4922)--(0.7644,0.4079)--(0.7724,0.3161)--(0.7804,0.2193)--(0.7884,0.1195)--(0.7964,0.01869)--(0.8044,-0.08143)--(0.8124,-0.1794)--(0.8204,-0.2738)--(0.8284,-0.3637)--(0.8364,-0.4483)--(0.8444,-0.5267)--(0.8524,-0.5985)--(0.8604,-0.6633)--(0.8684,-0.7209)--(0.8764,-0.7712)--(0.8844,-0.8142)--(0.8924,-0.8500)--(0.9005,-0.8786)--(0.9085,-0.9003)--(0.9165,-0.9153)--(0.9245,-0.9240)--(0.9325,-0.9266)--(0.9405,-0.9235)--(0.9485,-0.9151)--(0.9565,-0.9017)--(0.9645,-0.8836)--(0.9725,-0.8613)--(0.9805,-0.8351)--(0.9885,-0.8052)--(0.9965,-0.7722)--(1.005,-0.7362)--(1.013,-0.6977)--(1.021,-0.6568)--(1.029,-0.6140)--(1.037,-0.5694)--(1.045,-0.5232)--(1.053,-0.4759)--(1.061,-0.4274)--(1.069,-0.3782)--(1.077,-0.3283)--(1.085,-0.2779)--(1.093,-0.2272)--(1.101,-0.1763)--(1.109,-0.1254)--(1.117,-0.07461)--(1.125,-0.02402)--(1.133,0.02626)--(1.141,0.07613)--(1.149,0.1255)--(1.157,0.1744)--(1.165,0.2226)--(1.173,0.2701)--(1.181,0.3169)--(1.189,0.3629)--(1.197,0.4081)--(1.205,0.4524)--(1.213,0.4959)--(1.221,0.5384)--(1.229,0.5801)--(1.237,0.6208)--(1.245,0.6605)--(1.253,0.6993)--(1.261,0.7372)--(1.269,0.7741)--(1.277,0.8100)--(1.285,0.8449)--(1.293,0.8790)--(1.301,0.9120)--(1.309,0.9442)--(1.317,0.9754)--(1.325,1.006)--(1.333,1.035)--(1.341,1.064)--(1.349,1.091)--(1.357,1.118)--(1.365,1.144)--(1.373,1.169)--(1.381,1.193)--(1.389,1.216)--(1.397,1.239)--(1.405,1.261)--(1.413,1.282)--(1.421,1.302)--(1.429,1.322)--(1.437,1.341)--(1.445,1.359)--(1.453,1.377)--(1.461,1.394)--(1.469,1.410)--(1.477,1.426)--(1.485,1.441)--(1.493,1.455)--(1.501,1.469)--(1.509,1.483)--(1.517,1.495)--(1.525,1.508)--(1.533,1.519)--(1.541,1.531)--(1.549,1.542)--(1.557,1.552)--(1.565,1.562)--(1.573,1.571)--(1.581,1.580)--(1.589,1.589)--(1.597,1.597)--(1.605,1.605)--(1.613,1.612)--(1.621,1.619)--(1.629,1.626)--(1.637,1.632)--(1.645,1.638)--(1.653,1.643)--(1.661,1.649)--(1.669,1.654)--(1.677,1.658)--(1.685,1.663)--(1.693,1.667)--(1.701,1.671)--(1.709,1.674)--(1.717,1.678)--(1.725,1.681)--(1.733,1.684)--(1.741,1.686)--(1.749,1.689)--(1.757,1.691)--(1.765,1.693)--(1.773,1.695)--(1.781,1.696)--(1.789,1.698)--(1.797,1.699)--(1.805,1.700)--(1.813,1.701)--(1.821,1.701)--(1.829,1.702)--(1.837,1.702)--(1.845,1.702)--(1.853,1.702)--(1.861,1.702)--(1.869,1.702)--(1.877,1.702)--(1.885,1.701)--(1.893,1.701)--(1.901,1.700)--(1.909,1.699)--(1.917,1.698)--(1.925,1.697)--(1.933,1.696)--(1.941,1.695)--(1.949,1.694)--(1.957,1.692)--(1.965,1.691)--(1.973,1.689)--(1.981,1.687)--(1.989,1.686)--(1.997,1.684)--(2.005,1.682)--(2.013,1.680)--(2.021,1.678)--(2.029,1.676)--(2.037,1.673)--(2.045,1.671)--(2.053,1.669)--(2.061,1.666)--(2.069,1.664)--(2.077,1.661)--(2.085,1.659)--(2.093,1.656)--(2.101,1.654)--(2.109,1.651)--(2.117,1.648)--(2.125,1.646)--(2.133,1.643)--(2.141,1.640)--(2.149,1.637)--(2.157,1.634)--(2.165,1.631)--(2.173,1.628)--(2.181,1.625)--(2.189,1.622)--(2.197,1.619)--(2.205,1.616)--(2.213,1.613)--(2.221,1.610)--(2.229,1.607)--(2.237,1.604)--(2.245,1.600)--(2.253,1.597)--(2.261,1.594)--(2.269,1.591)--(2.277,1.587)--(2.285,1.584)--(2.293,1.581)--(2.301,1.578)--(2.309,1.574)--(2.317,1.571)--(2.325,1.568)--(2.333,1.564)--(2.341,1.561)--(2.349,1.557)--(2.357,1.554)--(2.365,1.551)--(2.373,1.547)--(2.381,1.544)--(2.389,1.541)--(2.397,1.537)--(2.405,1.534)--(2.413,1.530)--(2.421,1.527)--(2.429,1.523)--(2.437,1.520)--(2.445,1.517)--(2.453,1.513)--(2.461,1.510)--(2.469,1.506)--(2.477,1.503)--(2.485,1.499)--(2.493,1.496)--(2.501,1.492)--(2.509,1.489)--(2.517,1.486)--(2.525,1.482)--(2.533,1.479)--(2.541,1.475)--(2.549,1.472)--(2.557,1.468)--(2.565,1.465)--(2.573,1.462)--(2.581,1.458)--(2.589,1.455)--(2.597,1.451)--(2.605,1.448)--(2.613,1.445)--(2.621,1.441)--(2.629,1.438)--(2.637,1.434)--(2.645,1.431)--(2.653,1.428)--(2.661,1.424)--(2.669,1.421)--(2.677,1.418)--(2.685,1.414)--(2.693,1.411)--(2.701,1.408)--(2.709,1.404)--(2.717,1.401)--(2.725,1.398)--(2.733,1.394)--(2.741,1.391)--(2.749,1.388)--(2.757,1.385)--(2.765,1.381)--(2.773,1.378)--(2.781,1.375)--(2.789,1.372)--(2.797,1.368)--(2.805,1.365)--(2.813,1.362)--(2.821,1.359)--(2.829,1.356)--(2.837,1.352)--(2.845,1.349)--(2.853,1.346)--(2.861,1.343)--(2.869,1.340)--(2.877,1.337)--(2.885,1.334)--(2.893,1.330)--(2.901,1.327)--(2.909,1.324)--(2.917,1.321)--(2.925,1.318)--(2.933,1.315)--(2.941,1.312)--(2.949,1.309)--(2.957,1.306)--(2.965,1.303)--(2.973,1.300)--(2.981,1.297)--(2.990,1.294)--(2.997,1.291)--(3.005,1.288)--(3.014,1.285)--(3.022,1.282)--(3.030,1.279)--(3.038,1.276)--(3.046,1.273)--(3.054,1.270)--(3.062,1.267)--(3.070,1.264)--(3.078,1.261)--(3.086,1.259)--(3.094,1.256)--(3.102,1.253)--(3.110,1.250)--(3.118,1.247)--(3.126,1.244)--(3.134,1.241)--(3.142,1.239)--(3.150,1.236)--(3.158,1.233)--(3.166,1.230)--(3.174,1.228)--(3.182,1.225)--(3.190,1.222)--(3.198,1.219)--(3.206,1.217)--(3.214,1.214)--(3.222,1.211)--(3.230,1.208)--(3.238,1.206)--(3.246,1.203)--(3.254,1.200)--(3.262,1.198)--(3.270,1.195)--(3.278,1.192)--(3.286,1.190)--(3.294,1.187)--(3.302,1.185)--(3.310,1.182)--(3.318,1.179)--(3.326,1.177)--(3.334,1.174)--(3.342,1.172)--(3.350,1.169)--(3.358,1.166)--(3.366,1.164)--(3.374,1.161)--(3.382,1.159)--(3.390,1.156)--(3.398,1.154)--(3.406,1.151)--(3.414,1.149)--(3.422,1.146)--(3.430,1.144)--(3.438,1.141)--(3.446,1.139)--(3.454,1.137)--(3.462,1.134)--(3.470,1.132)--(3.478,1.129)--(3.486,1.127)--(3.494,1.125)--(3.502,1.122)--(3.510,1.120)--(3.518,1.117)--(3.526,1.115)--(3.534,1.113)--(3.542,1.110)--(3.550,1.108)--(3.558,1.106)--(3.566,1.103)--(3.574,1.101)--(3.582,1.099)--(3.590,1.096)--(3.598,1.094)--(3.606,1.092)--(3.614,1.090)--(3.622,1.087)--(3.630,1.085)--(3.638,1.083)--(3.646,1.081)--(3.654,1.078)--(3.662,1.076)--(3.670,1.074)--(3.678,1.072)--(3.686,1.070)--(3.694,1.067)--(3.702,1.065)--(3.710,1.063)--(3.718,1.061)--(3.726,1.059)--(3.734,1.057)--(3.742,1.055)--(3.750,1.052)--(3.758,1.050)--(3.766,1.048)--(3.774,1.046)--(3.782,1.044)--(3.790,1.042)--(3.798,1.040)--(3.806,1.038)--(3.814,1.036)--(3.822,1.034)--(3.830,1.032)--(3.838,1.029)--(3.846,1.027)--(3.854,1.025)--(3.862,1.023)--(3.870,1.021)--(3.878,1.019)--(3.886,1.017)--(3.894,1.015)--(3.902,1.013)--(3.910,1.011)--(3.918,1.009)--(3.926,1.007)--(3.934,1.006)--(3.942,1.004)--(3.950,1.002)--(3.958,0.9997)--(3.966,0.9977)--(3.974,0.9958)--(3.982,0.9939)--(3.990,0.9920)--(3.998,0.9901);
\draw [color=blue] (4.006,0.9882)--(4.014,0.9863)--(4.022,0.9844)--(4.030,0.9826)--(4.038,0.9807)--(4.046,0.9788)--(4.054,0.9770)--(4.062,0.9751)--(4.070,0.9733)--(4.078,0.9714)--(4.086,0.9696)--(4.094,0.9678)--(4.102,0.9660)--(4.110,0.9642)--(4.118,0.9623)--(4.126,0.9605)--(4.134,0.9588)--(4.142,0.9570)--(4.150,0.9552)--(4.158,0.9534)--(4.166,0.9517)--(4.174,0.9499)--(4.182,0.9481)--(4.190,0.9464)--(4.198,0.9447)--(4.206,0.9429)--(4.214,0.9412)--(4.222,0.9395)--(4.230,0.9377)--(4.238,0.9360)--(4.246,0.9343)--(4.254,0.9326)--(4.262,0.9309)--(4.270,0.9292)--(4.278,0.9276)--(4.286,0.9259)--(4.294,0.9242)--(4.302,0.9225)--(4.310,0.9209)--(4.318,0.9192)--(4.326,0.9176)--(4.334,0.9159)--(4.342,0.9143)--(4.350,0.9127)--(4.358,0.9110)--(4.366,0.9094)--(4.374,0.9078)--(4.382,0.9062)--(4.390,0.9046)--(4.398,0.9030)--(4.406,0.9014)--(4.414,0.8998)--(4.422,0.8982)--(4.430,0.8967)--(4.438,0.8951)--(4.446,0.8935)--(4.454,0.8920)--(4.462,0.8904)--(4.470,0.8888)--(4.478,0.8873)--(4.486,0.8858)--(4.494,0.8842)--(4.502,0.8827)--(4.510,0.8812)--(4.518,0.8796)--(4.526,0.8781)--(4.534,0.8766)--(4.542,0.8751)--(4.550,0.8736)--(4.558,0.8721)--(4.566,0.8706)--(4.574,0.8691)--(4.582,0.8677)--(4.590,0.8662)--(4.598,0.8647)--(4.606,0.8632)--(4.614,0.8618)--(4.622,0.8603)--(4.630,0.8589)--(4.638,0.8574)--(4.646,0.8560)--(4.654,0.8545)--(4.662,0.8531)--(4.670,0.8517)--(4.678,0.8503)--(4.686,0.8488)--(4.694,0.8474)--(4.702,0.8460)--(4.710,0.8446)--(4.718,0.8432)--(4.726,0.8418)--(4.734,0.8404)--(4.742,0.8390)--(4.750,0.8376)--(4.758,0.8363)--(4.766,0.8349)--(4.774,0.8335)--(4.782,0.8321)--(4.790,0.8308)--(4.798,0.8294)--(4.806,0.8281)--(4.814,0.8267)--(4.822,0.8254)--(4.830,0.8240)--(4.838,0.8227)--(4.846,0.8214)--(4.854,0.8200)--(4.862,0.8187)--(4.870,0.8174)--(4.878,0.8161)--(4.886,0.8148)--(4.894,0.8135)--(4.902,0.8122)--(4.910,0.8109)--(4.918,0.8096)--(4.926,0.8083)--(4.934,0.8070)--(4.942,0.8057)--(4.951,0.8044)--(4.958,0.8031)--(4.966,0.8019)--(4.974,0.8006)--(4.982,0.7993)--(4.990,0.7981)--(4.998,0.7968)--(5.007,0.7956)--(5.015,0.7943)--(5.023,0.7931)--(5.031,0.7918)--(5.039,0.7906)--(5.047,0.7894)--(5.055,0.7881)--(5.063,0.7869)--(5.071,0.7857)--(5.079,0.7845)--(5.087,0.7833)--(5.095,0.7821)--(5.103,0.7808)--(5.111,0.7796)--(5.119,0.7784)--(5.127,0.7772)--(5.135,0.7760)--(5.143,0.7749)--(5.151,0.7737)--(5.159,0.7725)--(5.167,0.7713)--(5.175,0.7701)--(5.183,0.7690)--(5.191,0.7678)--(5.199,0.7666)--(5.207,0.7655)--(5.215,0.7643)--(5.223,0.7632)--(5.231,0.7620)--(5.239,0.7609)--(5.247,0.7597)--(5.255,0.7586)--(5.263,0.7574)--(5.271,0.7563)--(5.279,0.7552)--(5.287,0.7540)--(5.295,0.7529)--(5.303,0.7518)--(5.311,0.7507)--(5.319,0.7496)--(5.327,0.7485)--(5.335,0.7473)--(5.343,0.7462)--(5.351,0.7451)--(5.359,0.7440)--(5.367,0.7429)--(5.375,0.7419)--(5.383,0.7408)--(5.391,0.7397)--(5.399,0.7386)--(5.407,0.7375)--(5.415,0.7364)--(5.423,0.7354)--(5.431,0.7343)--(5.439,0.7332)--(5.447,0.7322)--(5.455,0.7311)--(5.463,0.7300)--(5.471,0.7290)--(5.479,0.7279)--(5.487,0.7269)--(5.495,0.7258)--(5.503,0.7248)--(5.511,0.7238)--(5.519,0.7227)--(5.527,0.7217)--(5.535,0.7206)--(5.543,0.7196)--(5.551,0.7186)--(5.559,0.7176)--(5.567,0.7166)--(5.575,0.7155)--(5.583,0.7145)--(5.591,0.7135)--(5.599,0.7125)--(5.607,0.7115)--(5.615,0.7105)--(5.623,0.7095)--(5.631,0.7085)--(5.639,0.7075)--(5.647,0.7065)--(5.655,0.7055)--(5.663,0.7045)--(5.671,0.7035)--(5.679,0.7026)--(5.687,0.7016)--(5.695,0.7006)--(5.703,0.6996)--(5.711,0.6987)--(5.719,0.6977)--(5.727,0.6967)--(5.735,0.6958)--(5.743,0.6948)--(5.751,0.6939)--(5.759,0.6929)--(5.767,0.6919)--(5.775,0.6910)--(5.783,0.6900)--(5.791,0.6891)--(5.799,0.6882)--(5.807,0.6872)--(5.815,0.6863)--(5.823,0.6853)--(5.831,0.6844)--(5.839,0.6835)--(5.847,0.6826)--(5.855,0.6816)--(5.863,0.6807)--(5.871,0.6798)--(5.879,0.6789)--(5.887,0.6780)--(5.895,0.6770)--(5.903,0.6761)--(5.911,0.6752)--(5.919,0.6743)--(5.927,0.6734)--(5.935,0.6725)--(5.943,0.6716)--(5.951,0.6707)--(5.959,0.6698)--(5.967,0.6689)--(5.975,0.6681)--(5.983,0.6672)--(5.991,0.6663)--(5.999,0.6654)--(6.007,0.6645)--(6.015,0.6637)--(6.023,0.6628)--(6.031,0.6619)--(6.039,0.6610)--(6.047,0.6602)--(6.055,0.6593)--(6.063,0.6584)--(6.071,0.6576)--(6.079,0.6567)--(6.087,0.6559)--(6.095,0.6550)--(6.103,0.6542)--(6.111,0.6533)--(6.119,0.6525)--(6.127,0.6516)--(6.135,0.6508)--(6.143,0.6499)--(6.151,0.6491)--(6.159,0.6482)--(6.167,0.6474)--(6.175,0.6466)--(6.183,0.6457)--(6.191,0.6449)--(6.199,0.6441)--(6.207,0.6433)--(6.215,0.6424)--(6.223,0.6416)--(6.231,0.6408)--(6.239,0.6400)--(6.247,0.6392)--(6.255,0.6384)--(6.263,0.6376)--(6.271,0.6367)--(6.279,0.6359)--(6.287,0.6351)--(6.295,0.6343)--(6.303,0.6335)--(6.311,0.6327)--(6.319,0.6319)--(6.327,0.6311)--(6.335,0.6303)--(6.343,0.6296)--(6.351,0.6288)--(6.359,0.6280)--(6.367,0.6272)--(6.375,0.6264)--(6.383,0.6256)--(6.391,0.6249)--(6.399,0.6241)--(6.407,0.6233)--(6.415,0.6225)--(6.423,0.6218)--(6.431,0.6210)--(6.439,0.6202)--(6.447,0.6195)--(6.455,0.6187)--(6.463,0.6179)--(6.471,0.6172)--(6.479,0.6164)--(6.487,0.6157)--(6.495,0.6149)--(6.503,0.6142)--(6.511,0.6134)--(6.519,0.6127)--(6.527,0.6119)--(6.535,0.6112)--(6.543,0.6104)--(6.551,0.6097)--(6.559,0.6089)--(6.567,0.6082)--(6.575,0.6075)--(6.583,0.6067)--(6.591,0.6060)--(6.599,0.6053)--(6.607,0.6045)--(6.615,0.6038)--(6.623,0.6031)--(6.631,0.6024)--(6.639,0.6016)--(6.647,0.6009)--(6.655,0.6002)--(6.663,0.5995)--(6.671,0.5988)--(6.679,0.5981)--(6.687,0.5974)--(6.695,0.5966)--(6.703,0.5959)--(6.711,0.5952)--(6.719,0.5945)--(6.727,0.5938)--(6.735,0.5931)--(6.743,0.5924)--(6.751,0.5917)--(6.759,0.5910)--(6.767,0.5903)--(6.775,0.5896)--(6.783,0.5889)--(6.791,0.5882)--(6.799,0.5876)--(6.807,0.5869)--(6.815,0.5862)--(6.823,0.5855)--(6.831,0.5848)--(6.839,0.5841)--(6.847,0.5835)--(6.855,0.5828)--(6.863,0.5821)--(6.871,0.5814)--(6.879,0.5807)--(6.887,0.5801)--(6.895,0.5794)--(6.903,0.5787)--(6.911,0.5781)--(6.919,0.5774)--(6.927,0.5767)--(6.935,0.5761)--(6.943,0.5754)--(6.951,0.5748)--(6.959,0.5741)--(6.967,0.5734)--(6.975,0.5728)--(6.984,0.5721)--(6.992,0.5715)--(7.000,0.5708)--(7.008,0.5702)--(7.016,0.5695)--(7.023,0.5689)--(7.031,0.5682)--(7.039,0.5676)--(7.048,0.5670)--(7.056,0.5663)--(7.064,0.5657)--(7.072,0.5650)--(7.080,0.5644)--(7.088,0.5638)--(7.096,0.5631)--(7.104,0.5625)--(7.112,0.5619)--(7.120,0.5612)--(7.128,0.5606)--(7.136,0.5600)--(7.144,0.5594)--(7.152,0.5587)--(7.160,0.5581)--(7.168,0.5575)--(7.176,0.5569)--(7.184,0.5563)--(7.192,0.5556)--(7.200,0.5550)--(7.208,0.5544)--(7.216,0.5538)--(7.224,0.5532)--(7.232,0.5526)--(7.240,0.5520)--(7.248,0.5514)--(7.256,0.5508)--(7.264,0.5502)--(7.272,0.5496)--(7.280,0.5490)--(7.288,0.5484)--(7.296,0.5478)--(7.304,0.5472)--(7.312,0.5466)--(7.320,0.5460)--(7.328,0.5454)--(7.336,0.5448)--(7.344,0.5442)--(7.352,0.5436)--(7.360,0.5430)--(7.368,0.5424)--(7.376,0.5418)--(7.384,0.5413)--(7.392,0.5407)--(7.400,0.5401)--(7.408,0.5395)--(7.416,0.5389)--(7.424,0.5383)--(7.432,0.5378)--(7.440,0.5372)--(7.448,0.5366)--(7.456,0.5360)--(7.464,0.5355)--(7.472,0.5349)--(7.480,0.5343)--(7.488,0.5338)--(7.496,0.5332)--(7.504,0.5326)--(7.512,0.5321)--(7.520,0.5315)--(7.528,0.5309)--(7.536,0.5304)--(7.544,0.5298)--(7.552,0.5292)--(7.560,0.5287)--(7.568,0.5281)--(7.576,0.5276)--(7.584,0.5270)--(7.592,0.5265)--(7.600,0.5259)--(7.608,0.5254)--(7.616,0.5248)--(7.624,0.5243)--(7.632,0.5237)--(7.640,0.5232)--(7.648,0.5226)--(7.656,0.5221)--(7.664,0.5215)--(7.672,0.5210)--(7.680,0.5204)--(7.688,0.5199)--(7.696,0.5194)--(7.704,0.5188)--(7.712,0.5183)--(7.720,0.5178)--(7.728,0.5172)--(7.736,0.5167)--(7.744,0.5162)--(7.752,0.5156)--(7.760,0.5151)--(7.768,0.5146)--(7.776,0.5140)--(7.784,0.5135)--(7.792,0.5130)--(7.800,0.5125)--(7.808,0.5119)--(7.816,0.5114)--(7.824,0.5109)--(7.832,0.5104)--(7.840,0.5098)--(7.848,0.5093)--(7.856,0.5088)--(7.864,0.5083)--(7.872,0.5078)--(7.880,0.5073)--(7.888,0.5068)--(7.896,0.5062)--(7.904,0.5057)--(7.912,0.5052)--(7.920,0.5047)--(7.928,0.5042)--(7.936,0.5037)--(7.944,0.5032)--(7.952,0.5027)--(7.960,0.5022)--(7.968,0.5017)--(7.976,0.5012)--(7.984,0.5007)--(7.992,0.5002)--(8.000,0.4997);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigsenotopologo}\label{LabelFigsenotopologo}
            \end{figure}
            
