%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{1}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigGBnUiviPICTGBnUivi.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigGBnUiviPICTGBnUiviaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{1}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigGBnUiviPICTGBnUiviaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{2}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigGBnUiviPICTGBnUiviaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{2}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigGBnUiviPICTGBnUiviaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{3}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigGBnUiviPICTGBnUiviaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{3}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigGBnUiviPICTGBnUiviaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{4}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigGBnUiviPICTGBnUiviaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{4}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigGBnUiviPICTGBnUiviaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{7}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigGBnUiviPICTGBnUiviaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{7}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigGBnUiviPICTGBnUiviaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{8}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigGBnUiviPICTGBnUiviaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{8}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigGBnUiviPICTGBnUiviaaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{3}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigGBnUiviPICTGBnUiviaaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{3}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigGBnUiviPICTGBnUiviaaan:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{5}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigGBnUiviPICTGBnUiviaaao:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{5}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigGBnUiviPICTGBnUiviaaap:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{6}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigGBnUiviPICTGBnUiviaaaq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{6}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigGBnUiviPICTGBnUiviaaar:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{9}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigGBnUiviPICTGBnUiviaaas:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{9}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigGBnUiviPICTGBnUiviaaat:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{10}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigGBnUiviPICTGBnUiviaaau:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{10}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigGBnUiviPICTGBnUiviaaav:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=3.2cm]{Picture_FIGLabelFigGBnUiviPICTGBnUivi-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.350000000000000,-0.350000000000000)(2.85000000000000,1.35000000000000)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.00000000000000){aaAP}
\pstGeonode[](0,1.00000000000000){aaIt}
\rput(aaIt){\rput(0;0){1}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,0.750000000000000){aaAL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,0.750000000000000){aaAM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,0.750000000000000){aaAM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,1.25000000000000){aaAN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,1.25000000000000){aaAN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,1.25000000000000){aaAO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,1.25000000000000){aaAO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,0.750000000000000){aaAL}
\pscustom[linestyle=none,linecolor=black,fillstyle=none]{
\pstLineAB[linestyle=solid,linecolor=black]{aaAL}{aaAM}
\pstLineAB[linestyle=solid,linecolor=black]{aaAM}{aaAN}
\pstLineAB[linestyle=solid,linecolor=black]{aaAN}{aaAO}
\pstLineAB[linestyle=solid,linecolor=black]{aaAO}{aaAL}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,0.750000000000000){aaAL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,0.750000000000000){aaAM}
\pstLineAB[linestyle=solid,linecolor=black]{aaAL}{aaAM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,0.750000000000000){aaAM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,1.25000000000000){aaAN}
\pstLineAB[linestyle=solid,linecolor=black]{aaAM}{aaAN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,1.25000000000000){aaAN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,1.25000000000000){aaAO}
\pstLineAB[linestyle=solid,linecolor=black]{aaAN}{aaAO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,1.25000000000000){aaAO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,0.750000000000000){aaAL}
\pstLineAB[linestyle=solid,linecolor=black]{aaAO}{aaAL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,1.00000000000000){aaAW}
\pstGeonode[](0.500000000000000,1.00000000000000){aaIM}
\rput(aaIM){\rput(0;0){2}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,0.750000000000000){aaAS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,0.750000000000000){aaAT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,0.750000000000000){aaAT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,1.25000000000000){aaAU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,1.25000000000000){aaAU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,1.25000000000000){aaAV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,1.25000000000000){aaAV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,0.750000000000000){aaAS}
\pscustom[linestyle=none,linecolor=black,fillstyle=none]{
\pstLineAB[linestyle=solid,linecolor=black]{aaAS}{aaAT}
\pstLineAB[linestyle=solid,linecolor=black]{aaAT}{aaAU}
\pstLineAB[linestyle=solid,linecolor=black]{aaAU}{aaAV}
\pstLineAB[linestyle=solid,linecolor=black]{aaAV}{aaAS}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,0.750000000000000){aaAS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,0.750000000000000){aaAT}
\pstLineAB[linestyle=solid,linecolor=black]{aaAS}{aaAT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,0.750000000000000){aaAT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,1.25000000000000){aaAU}
\pstLineAB[linestyle=solid,linecolor=black]{aaAT}{aaAU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,1.25000000000000){aaAU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,1.25000000000000){aaAV}
\pstLineAB[linestyle=solid,linecolor=black]{aaAU}{aaAV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,1.25000000000000){aaAV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,0.750000000000000){aaAS}
\pstLineAB[linestyle=solid,linecolor=black]{aaAV}{aaAS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){aaBd}
\pstGeonode[](1.00000000000000,1.00000000000000){aaJf}
\rput(aaJf){\rput(0;0){3}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,0.750000000000000){aaAZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,0.750000000000000){aaBa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,0.750000000000000){aaBa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,1.25000000000000){aaBb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,1.25000000000000){aaBb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,1.25000000000000){aaBc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,1.25000000000000){aaBc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,0.750000000000000){aaAZ}
\pscustom[linestyle=none,linecolor=black,fillstyle=none]{
\pstLineAB[linestyle=solid,linecolor=black]{aaAZ}{aaBa}
\pstLineAB[linestyle=solid,linecolor=black]{aaBa}{aaBb}
\pstLineAB[linestyle=solid,linecolor=black]{aaBb}{aaBc}
\pstLineAB[linestyle=solid,linecolor=black]{aaBc}{aaAZ}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,0.750000000000000){aaAZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,0.750000000000000){aaBa}
\pstLineAB[linestyle=solid,linecolor=black]{aaAZ}{aaBa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,0.750000000000000){aaBa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,1.25000000000000){aaBb}
\pstLineAB[linestyle=solid,linecolor=black]{aaBa}{aaBb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,1.25000000000000){aaBb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,1.25000000000000){aaBc}
\pstLineAB[linestyle=solid,linecolor=black]{aaBb}{aaBc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,1.25000000000000){aaBc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,0.750000000000000){aaAZ}
\pstLineAB[linestyle=solid,linecolor=black]{aaBc}{aaAZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,1.00000000000000){aaBk}
\pstGeonode[](1.50000000000000,1.00000000000000){aaJy}
\rput(aaJy){\rput(0;0){4}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,0.750000000000000){aaBg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,0.750000000000000){aaBh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,0.750000000000000){aaBh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,1.25000000000000){aaBi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,1.25000000000000){aaBi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,1.25000000000000){aaBj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,1.25000000000000){aaBj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,0.750000000000000){aaBg}
\pscustom[linestyle=none,linecolor=black,fillstyle=none]{
\pstLineAB[linestyle=solid,linecolor=black]{aaBg}{aaBh}
\pstLineAB[linestyle=solid,linecolor=black]{aaBh}{aaBi}
\pstLineAB[linestyle=solid,linecolor=black]{aaBi}{aaBj}
\pstLineAB[linestyle=solid,linecolor=black]{aaBj}{aaBg}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,0.750000000000000){aaBg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,0.750000000000000){aaBh}
\pstLineAB[linestyle=solid,linecolor=black]{aaBg}{aaBh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,0.750000000000000){aaBh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,1.25000000000000){aaBi}
\pstLineAB[linestyle=solid,linecolor=black]{aaBh}{aaBi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,1.25000000000000){aaBi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,1.25000000000000){aaBj}
\pstLineAB[linestyle=solid,linecolor=black]{aaBi}{aaBj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,1.25000000000000){aaBj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,0.750000000000000){aaBg}
\pstLineAB[linestyle=solid,linecolor=black]{aaBj}{aaBg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,1.00000000000000){aaBr}
\pstGeonode[](2.00000000000000,1.00000000000000){aaJR}
\rput(aaJR){\rput(0;0){7}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,0.750000000000000){aaBn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.25000000000000,0.750000000000000){aaBo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.25000000000000,0.750000000000000){aaBo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.25000000000000,1.25000000000000){aaBp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.25000000000000,1.25000000000000){aaBp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,1.25000000000000){aaBq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,1.25000000000000){aaBq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,0.750000000000000){aaBn}
\pscustom[linestyle=none,linecolor=black,fillstyle=none]{
\pstLineAB[linestyle=solid,linecolor=black]{aaBn}{aaBo}
\pstLineAB[linestyle=solid,linecolor=black]{aaBo}{aaBp}
\pstLineAB[linestyle=solid,linecolor=black]{aaBp}{aaBq}
\pstLineAB[linestyle=solid,linecolor=black]{aaBq}{aaBn}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,0.750000000000000){aaBn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.25000000000000,0.750000000000000){aaBo}
\pstLineAB[linestyle=solid,linecolor=black]{aaBn}{aaBo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.25000000000000,0.750000000000000){aaBo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.25000000000000,1.25000000000000){aaBp}
\pstLineAB[linestyle=solid,linecolor=black]{aaBo}{aaBp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.25000000000000,1.25000000000000){aaBp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,1.25000000000000){aaBq}
\pstLineAB[linestyle=solid,linecolor=black]{aaBp}{aaBq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,1.25000000000000){aaBq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,0.750000000000000){aaBn}
\pstLineAB[linestyle=solid,linecolor=black]{aaBq}{aaBn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,1.00000000000000){aaBy}
\pstGeonode[](2.50000000000000,1.00000000000000){aaKk}
\rput(aaKk){\rput(0;0){8}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.25000000000000,0.750000000000000){aaBu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.75000000000000,0.750000000000000){aaBv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.75000000000000,0.750000000000000){aaBv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.75000000000000,1.25000000000000){aaBw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.75000000000000,1.25000000000000){aaBw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.25000000000000,1.25000000000000){aaBx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.25000000000000,1.25000000000000){aaBx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.25000000000000,0.750000000000000){aaBu}
\pscustom[linestyle=none,linecolor=black,fillstyle=none]{
\pstLineAB[linestyle=solid,linecolor=black]{aaBu}{aaBv}
\pstLineAB[linestyle=solid,linecolor=black]{aaBv}{aaBw}
\pstLineAB[linestyle=solid,linecolor=black]{aaBw}{aaBx}
\pstLineAB[linestyle=solid,linecolor=black]{aaBx}{aaBu}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.25000000000000,0.750000000000000){aaBu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.75000000000000,0.750000000000000){aaBv}
\pstLineAB[linestyle=solid,linecolor=black]{aaBu}{aaBv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.75000000000000,0.750000000000000){aaBv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.75000000000000,1.25000000000000){aaBw}
\pstLineAB[linestyle=solid,linecolor=black]{aaBv}{aaBw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.75000000000000,1.25000000000000){aaBw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.25000000000000,1.25000000000000){aaBx}
\pstLineAB[linestyle=solid,linecolor=black]{aaBw}{aaBx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.25000000000000,1.25000000000000){aaBx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.25000000000000,0.750000000000000){aaBu}
\pstLineAB[linestyle=solid,linecolor=black]{aaBx}{aaBu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0.500000000000000){aaBF}
\pstGeonode[](0,0.500000000000000){aaKD}
\rput(aaKD){\rput(0;0){3}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,0.250000000000000){aaBB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,0.250000000000000){aaBC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,0.250000000000000){aaBC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,0.750000000000000){aaBD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,0.750000000000000){aaBD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,0.750000000000000){aaBE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,0.750000000000000){aaBE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,0.250000000000000){aaBB}
\pscustom[linestyle=none,linecolor=black,fillstyle=none]{
\pstLineAB[linestyle=solid,linecolor=black]{aaBB}{aaBC}
\pstLineAB[linestyle=solid,linecolor=black]{aaBC}{aaBD}
\pstLineAB[linestyle=solid,linecolor=black]{aaBD}{aaBE}
\pstLineAB[linestyle=solid,linecolor=black]{aaBE}{aaBB}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,0.250000000000000){aaBB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,0.250000000000000){aaBC}
\pstLineAB[linestyle=solid,linecolor=black]{aaBB}{aaBC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,0.250000000000000){aaBC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,0.750000000000000){aaBD}
\pstLineAB[linestyle=solid,linecolor=black]{aaBC}{aaBD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,0.750000000000000){aaBD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,0.750000000000000){aaBE}
\pstLineAB[linestyle=solid,linecolor=black]{aaBD}{aaBE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,0.750000000000000){aaBE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,0.250000000000000){aaBB}
\pstLineAB[linestyle=solid,linecolor=black]{aaBE}{aaBB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){aaBM}
\pstGeonode[](0.500000000000000,0.500000000000000){aaKW}
\rput(aaKW){\rput(0;0){5}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,0.250000000000000){aaBI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,0.250000000000000){aaBJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,0.250000000000000){aaBJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,0.750000000000000){aaBK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,0.750000000000000){aaBK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,0.750000000000000){aaBL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,0.750000000000000){aaBL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,0.250000000000000){aaBI}
\pscustom[linestyle=none,linecolor=black,fillstyle=none]{
\pstLineAB[linestyle=solid,linecolor=black]{aaBI}{aaBJ}
\pstLineAB[linestyle=solid,linecolor=black]{aaBJ}{aaBK}
\pstLineAB[linestyle=solid,linecolor=black]{aaBK}{aaBL}
\pstLineAB[linestyle=solid,linecolor=black]{aaBL}{aaBI}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,0.250000000000000){aaBI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,0.250000000000000){aaBJ}
\pstLineAB[linestyle=solid,linecolor=black]{aaBI}{aaBJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,0.250000000000000){aaBJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,0.750000000000000){aaBK}
\pstLineAB[linestyle=solid,linecolor=black]{aaBJ}{aaBK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,0.750000000000000){aaBK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,0.750000000000000){aaBL}
\pstLineAB[linestyle=solid,linecolor=black]{aaBK}{aaBL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,0.750000000000000){aaBL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,0.250000000000000){aaBI}
\pstLineAB[linestyle=solid,linecolor=black]{aaBL}{aaBI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0.500000000000000){aaBT}
\pstGeonode[](1.00000000000000,0.500000000000000){aaLp}
\rput(aaLp){\rput(0;0){6}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,0.250000000000000){aaBP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,0.250000000000000){aaBQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,0.250000000000000){aaBQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,0.750000000000000){aaBR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,0.750000000000000){aaBR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,0.750000000000000){aaBS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,0.750000000000000){aaBS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,0.250000000000000){aaBP}
\pscustom[linestyle=none,linecolor=black,fillstyle=none]{
\pstLineAB[linestyle=solid,linecolor=black]{aaBP}{aaBQ}
\pstLineAB[linestyle=solid,linecolor=black]{aaBQ}{aaBR}
\pstLineAB[linestyle=solid,linecolor=black]{aaBR}{aaBS}
\pstLineAB[linestyle=solid,linecolor=black]{aaBS}{aaBP}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,0.250000000000000){aaBP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,0.250000000000000){aaBQ}
\pstLineAB[linestyle=solid,linecolor=black]{aaBP}{aaBQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,0.250000000000000){aaBQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,0.750000000000000){aaBR}
\pstLineAB[linestyle=solid,linecolor=black]{aaBQ}{aaBR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,0.750000000000000){aaBR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,0.750000000000000){aaBS}
\pstLineAB[linestyle=solid,linecolor=black]{aaBR}{aaBS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,0.750000000000000){aaBS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,0.250000000000000){aaBP}
\pstLineAB[linestyle=solid,linecolor=black]{aaBS}{aaBP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,0.500000000000000){aaCa}
\pstGeonode[](1.50000000000000,0.500000000000000){aaLI}
\rput(aaLI){\rput(0;0){9}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,0.250000000000000){aaBW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,0.250000000000000){aaBX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,0.250000000000000){aaBX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,0.750000000000000){aaBY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,0.750000000000000){aaBY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,0.750000000000000){aaBZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,0.750000000000000){aaBZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,0.250000000000000){aaBW}
\pscustom[linestyle=none,linecolor=black,fillstyle=none]{
\pstLineAB[linestyle=solid,linecolor=black]{aaBW}{aaBX}
\pstLineAB[linestyle=solid,linecolor=black]{aaBX}{aaBY}
\pstLineAB[linestyle=solid,linecolor=black]{aaBY}{aaBZ}
\pstLineAB[linestyle=solid,linecolor=black]{aaBZ}{aaBW}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,0.250000000000000){aaBW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,0.250000000000000){aaBX}
\pstLineAB[linestyle=solid,linecolor=black]{aaBW}{aaBX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,0.250000000000000){aaBX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,0.750000000000000){aaBY}
\pstLineAB[linestyle=solid,linecolor=black]{aaBX}{aaBY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,0.750000000000000){aaBY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,0.750000000000000){aaBZ}
\pstLineAB[linestyle=solid,linecolor=black]{aaBY}{aaBZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,0.750000000000000){aaBZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.25000000000000,0.250000000000000){aaBW}
\pstLineAB[linestyle=solid,linecolor=black]{aaBZ}{aaBW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aaCh}
\pstGeonode[](0,0){aaMb}
\rput(aaMb){\rput(0;0){10}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,-0.250000000000000){aaCd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,-0.250000000000000){aaCe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,-0.250000000000000){aaCe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,0.250000000000000){aaCf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,0.250000000000000){aaCf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,0.250000000000000){aaCg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,0.250000000000000){aaCg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,-0.250000000000000){aaCd}
\pscustom[linestyle=none,linecolor=black,fillstyle=none]{
\pstLineAB[linestyle=solid,linecolor=black]{aaCd}{aaCe}
\pstLineAB[linestyle=solid,linecolor=black]{aaCe}{aaCf}
\pstLineAB[linestyle=solid,linecolor=black]{aaCf}{aaCg}
\pstLineAB[linestyle=solid,linecolor=black]{aaCg}{aaCd}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,-0.250000000000000){aaCd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,-0.250000000000000){aaCe}
\pstLineAB[linestyle=solid,linecolor=black]{aaCd}{aaCe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,-0.250000000000000){aaCe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,0.250000000000000){aaCf}
\pstLineAB[linestyle=solid,linecolor=black]{aaCe}{aaCf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.250000000000000,0.250000000000000){aaCf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,0.250000000000000){aaCg}
\pstLineAB[linestyle=solid,linecolor=black]{aaCf}{aaCg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,0.250000000000000){aaCg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,-0.250000000000000){aaCd}
\pstLineAB[linestyle=solid,linecolor=black]{aaCg}{aaCd}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
