%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigIntTriangle.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigIntTrianglePICTIntTriangle}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.000000000,0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.000000000,0.1000000000) -- (2.000000000,0.1000000000);
\draw [,->,>=latex] (-0.5000000000,0) -- (2.500000000,0);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,3.500000000);
%DEFAULT
\draw [color=green,style=solid,samples=1000] plot [smooth,tension=1] coordinates {(0,2.00)(0.00200,2.00)(0.00400,2.00)(0.00601,2.00)(0.00801,2.00)(0.0100,2.00)(0.0120,2.00)(0.0140,2.00)(0.0160,2.00)(0.0180,2.00)(0.0200,2.00)(0.0220,2.00)(0.0240,2.00)(0.0260,2.00)(0.0280,2.00)(0.0300,2.00)(0.0320,2.00)(0.0340,2.00)(0.0360,2.00)(0.0380,2.00)(0.0400,2.00)(0.0420,2.00)(0.0440,2.00)(0.0460,2.00)(0.0480,2.00)(0.0500,2.00)(0.0521,2.00)(0.0541,2.00)(0.0561,2.00)(0.0581,2.00)(0.0601,2.00)(0.0621,2.00)(0.0641,2.00)(0.0661,2.00)(0.0681,2.00)(0.0701,2.00)(0.0721,2.00)(0.0741,2.00)(0.0761,2.00)(0.0781,2.00)(0.0801,2.00)(0.0821,2.00)(0.0841,2.00)(0.0861,2.00)(0.0881,2.00)(0.0901,2.00)(0.0921,2.00)(0.0941,2.00)(0.0961,2.00)(0.0981,2.00)(0.100,2.00)(0.102,2.00)(0.104,2.00)(0.106,2.00)(0.108,2.00)(0.110,2.00)(0.112,2.00)(0.114,2.00)(0.116,2.00)(0.118,2.00)(0.120,2.00)(0.122,2.00)(0.124,2.00)(0.126,2.00)(0.128,2.00)(0.130,2.00)(0.132,2.00)(0.134,2.00)(0.136,2.00)(0.138,2.00)(0.140,2.00)(0.142,2.00)(0.144,2.00)(0.146,2.00)(0.148,2.00)(0.150,2.00)(0.152,2.00)(0.154,2.00)(0.156,2.00)(0.158,2.00)(0.160,2.00)(0.162,2.00)(0.164,2.00)(0.166,2.00)(0.168,2.00)(0.170,2.00)(0.172,2.00)(0.174,2.00)(0.176,2.00)(0.178,2.00)(0.180,2.00)(0.182,2.00)(0.184,2.00)(0.186,2.00)(0.188,2.00)(0.190,2.00)(0.192,2.00)(0.194,2.00)(0.196,2.00)(0.198,2.00)(0.200,2.00)(0.202,2.00)(0.204,2.00)(0.206,2.00)(0.208,2.00)(0.210,2.00)(0.212,2.00)(0.214,2.00)(0.216,2.00)(0.218,2.00)(0.220,2.00)(0.222,2.00)(0.224,2.00)(0.226,2.00)(0.228,2.00)(0.230,2.00)(0.232,2.00)(0.234,2.00)(0.236,2.00)(0.238,2.00)(0.240,2.00)(0.242,2.00)(0.244,2.00)(0.246,2.00)(0.248,2.00)(0.250,2.00)(0.252,2.00)(0.254,2.00)(0.256,2.00)(0.258,2.00)(0.260,2.00)(0.262,2.00)(0.264,2.00)(0.266,2.00)(0.268,2.00)(0.270,2.00)(0.272,2.00)(0.274,2.00)(0.276,2.00)(0.278,2.00)(0.280,2.00)(0.282,2.00)(0.284,2.00)(0.286,2.00)(0.288,2.00)(0.290,2.00)(0.292,2.00)(0.294,2.00)(0.296,2.00)(0.298,2.00)(0.300,2.00)(0.302,2.00)(0.304,2.00)(0.306,2.00)(0.308,2.00)(0.310,2.00)(0.312,2.00)(0.314,2.00)(0.316,2.00)(0.318,2.00)(0.320,2.00)(0.322,2.00)(0.324,2.00)(0.326,2.00)(0.328,2.00)(0.330,2.00)(0.332,2.00)(0.334,2.00)(0.336,2.00)(0.338,2.00)(0.340,2.00)(0.342,2.00)(0.344,2.00)(0.346,2.00)(0.348,2.00)(0.350,2.00)(0.352,2.00)(0.354,2.00)(0.356,2.00)(0.358,2.00)(0.360,2.00)(0.362,2.00)(0.364,2.00)(0.366,2.00)(0.368,2.00)(0.370,2.00)(0.372,2.00)(0.374,2.00)(0.376,2.00)(0.378,2.00)(0.380,2.00)(0.382,2.00)(0.384,2.00)(0.386,2.00)(0.388,2.00)(0.390,2.00)(0.392,2.00)(0.394,2.00)(0.396,2.00)(0.398,2.00)(0.400,2.00)(0.402,2.00)(0.404,2.00)(0.406,2.00)(0.408,2.00)(0.410,2.00)(0.412,2.00)(0.414,2.00)(0.416,2.00)(0.418,2.00)(0.420,2.00)(0.422,2.00)(0.424,2.00)(0.426,2.00)(0.428,2.00)(0.430,2.00)(0.432,2.00)(0.434,2.00)(0.436,2.00)(0.438,2.00)(0.440,2.00)(0.442,2.00)(0.444,2.00)(0.446,2.00)(0.448,2.00)(0.450,2.00)(0.452,2.00)(0.454,2.00)(0.456,2.00)(0.458,2.00)(0.460,2.00)(0.462,2.00)(0.464,2.00)(0.466,2.00)(0.468,2.00)(0.470,2.00)(0.472,2.00)(0.474,2.00)(0.476,2.00)(0.478,2.00)(0.480,2.00)(0.482,2.00)(0.484,2.00)(0.486,2.00)(0.488,2.00)(0.490,2.00)(0.492,2.00)(0.495,2.00)(0.496,2.00)(0.499,2.00)(0.500,2.00)(0.503,2.00)(0.505,2.00)(0.507,2.00)(0.508,2.00)(0.510,2.00)(0.513,2.00)(0.515,2.00)(0.517,2.00)(0.518,2.00)(0.521,2.00)(0.523,2.00)(0.525,2.00)(0.527,2.00)(0.529,2.00)(0.531,2.00)(0.533,2.00)(0.535,2.00)(0.537,2.00)(0.539,2.00)(0.541,2.00)(0.543,2.00)(0.545,2.00)(0.547,2.00)(0.549,2.00)(0.551,2.00)(0.553,2.00)(0.555,2.00)(0.557,2.00)(0.559,2.00)(0.561,2.00)(0.563,2.00)(0.565,2.00)(0.567,2.00)(0.569,2.00)(0.571,2.00)(0.573,2.00)(0.575,2.00)(0.577,2.00)(0.579,2.00)(0.581,2.00)(0.583,2.00)(0.585,2.00)(0.587,2.00)(0.589,2.00)(0.591,2.00)(0.593,2.00)(0.595,2.00)(0.597,2.00)(0.599,2.00)(0.601,2.00)(0.603,2.00)(0.605,2.00)(0.607,2.00)(0.609,2.00)(0.611,2.00)(0.613,2.00)(0.615,2.00)(0.617,2.00)(0.619,2.00)(0.621,2.00)(0.623,2.00)(0.625,2.00)(0.627,2.00)(0.629,2.00)(0.631,2.00)(0.633,2.00)(0.635,2.00)(0.637,2.00)(0.639,2.00)(0.641,2.00)(0.643,2.00)(0.645,2.00)(0.647,2.00)(0.649,2.00)(0.651,2.00)(0.653,2.00)(0.655,2.00)(0.657,2.00)(0.659,2.00)(0.661,2.00)(0.663,2.00)(0.665,2.00)(0.667,2.00)(0.669,2.00)(0.671,2.00)(0.673,2.00)(0.675,2.00)(0.677,2.00)(0.679,2.00)(0.681,2.00)(0.683,2.00)(0.685,2.00)(0.687,2.00)(0.689,2.00)(0.691,2.00)(0.693,2.00)(0.695,2.00)(0.697,2.00)(0.699,2.00)(0.701,2.00)(0.703,2.00)(0.705,2.00)(0.707,2.00)(0.709,2.00)(0.711,2.00)(0.713,2.00)(0.715,2.00)(0.717,2.00)(0.719,2.00)(0.721,2.00)(0.723,2.00)(0.725,2.00)(0.727,2.00)(0.729,2.00)(0.731,2.00)(0.733,2.00)(0.735,2.00)(0.737,2.00)(0.739,2.00)(0.741,2.00)(0.743,2.00)(0.745,2.00)(0.747,2.00)(0.749,2.00)(0.751,2.00)(0.753,2.00)(0.755,2.00)(0.757,2.00)(0.759,2.00)(0.761,2.00)(0.763,2.00)(0.765,2.00)(0.767,2.00)(0.769,2.00)(0.771,2.00)(0.773,2.00)(0.775,2.00)(0.777,2.00)(0.779,2.00)(0.781,2.00)(0.783,2.00)(0.785,2.00)(0.787,2.00)(0.789,2.00)(0.791,2.00)(0.793,2.00)(0.795,2.00)(0.797,2.00)(0.799,2.00)(0.801,2.00)(0.803,2.00)(0.805,2.00)(0.807,2.00)(0.809,2.00)(0.811,2.00)(0.813,2.00)(0.815,2.00)(0.817,2.00)(0.819,2.00)(0.821,2.00)(0.823,2.00)(0.825,2.00)(0.827,2.00)(0.829,2.00)(0.831,2.00)(0.833,2.00)(0.835,2.00)(0.837,2.00)(0.839,2.00)(0.841,2.00)(0.843,2.00)(0.845,2.00)(0.847,2.00)(0.849,2.00)(0.851,2.00)(0.853,2.00)(0.855,2.00)(0.857,2.00)(0.859,2.00)(0.861,2.00)(0.863,2.00)(0.865,2.00)(0.867,2.00)(0.869,2.00)(0.871,2.00)(0.873,2.00)(0.875,2.00)(0.877,2.00)(0.879,2.00)(0.881,2.00)(0.883,2.00)(0.885,2.00)(0.887,2.00)(0.889,2.00)(0.891,2.00)(0.893,2.00)(0.895,2.00)(0.897,2.00)(0.899,2.00)(0.901,2.00)(0.903,2.00)(0.905,2.00)(0.907,2.00)(0.909,2.00)(0.911,2.00)(0.913,2.00)(0.915,2.00)(0.917,2.00)(0.919,2.00)(0.921,2.00)(0.923,2.00)(0.925,2.00)(0.927,2.00)(0.929,2.00)(0.931,2.00)(0.933,2.00)(0.935,2.00)(0.937,2.00)(0.939,2.00)(0.941,2.00)(0.943,2.00)(0.945,2.00)(0.947,2.00)(0.949,2.00)(0.951,2.00)(0.953,2.00)(0.955,2.00)(0.957,2.00)(0.959,2.00)(0.961,2.00)(0.963,2.00)(0.965,2.00)(0.967,2.00)(0.969,2.00)(0.971,2.00)(0.973,2.00)(0.975,2.00)(0.977,2.00)(0.979,2.00)(0.981,2.00)(0.983,2.00)(0.985,2.00)(0.987,2.00)(0.989,2.00)(0.991,2.00)(0.993,2.00)(0.995,2.00)(0.997,2.00)(0.999,2.00)(1.00,2.00)(1.00,2.00)(1.01,2.00)(1.01,2.00)(1.01,2.00)(1.01,2.00)(1.01,2.00)(1.02,2.00)(1.02,2.00)(1.02,2.00)(1.02,2.00)(1.02,2.00)(1.03,2.00)(1.03,2.00)(1.03,2.00)(1.03,2.00)(1.03,2.00)(1.04,2.00)(1.04,2.00)(1.04,2.00)(1.04,2.00)(1.04,2.00)(1.05,2.00)(1.05,2.00)(1.05,2.00)(1.05,2.00)(1.05,2.00)(1.06,2.00)(1.06,2.00)(1.06,2.00)(1.06,2.00)(1.06,2.00)(1.07,2.00)(1.07,2.00)(1.07,2.00)(1.07,2.00)(1.07,2.00)(1.08,2.00)(1.08,2.00)(1.08,2.00)(1.08,2.00)(1.08,2.00)(1.09,2.00)(1.09,2.00)(1.09,2.00)(1.09,2.00)(1.09,2.00)(1.10,2.00)(1.10,2.00)(1.10,2.00)(1.10,2.00)(1.10,2.00)(1.11,2.00)(1.11,2.00)(1.11,2.00)(1.11,2.00)(1.11,2.00)(1.12,2.00)(1.12,2.00)(1.12,2.00)(1.12,2.00)(1.12,2.00)(1.13,2.00)(1.13,2.00)(1.13,2.00)(1.13,2.00)(1.13,2.00)(1.14,2.00)(1.14,2.00)(1.14,2.00)(1.14,2.00)(1.14,2.00)(1.15,2.00)(1.15,2.00)(1.15,2.00)(1.15,2.00)(1.15,2.00)(1.16,2.00)(1.16,2.00)(1.16,2.00)(1.16,2.00)(1.16,2.00)(1.17,2.00)(1.17,2.00)(1.17,2.00)(1.17,2.00)(1.17,2.00)(1.18,2.00)(1.18,2.00)(1.18,2.00)(1.18,2.00)(1.18,2.00)(1.19,2.00)(1.19,2.00)(1.19,2.00)(1.19,2.00)(1.19,2.00)(1.20,2.00)(1.20,2.00)(1.20,2.00)(1.20,2.00)(1.20,2.00)(1.21,2.00)(1.21,2.00)(1.21,2.00)(1.21,2.00)(1.21,2.00)(1.22,2.00)(1.22,2.00)(1.22,2.00)(1.22,2.00)(1.22,2.00)(1.23,2.00)(1.23,2.00)(1.23,2.00)(1.23,2.00)(1.23,2.00)(1.24,2.00)(1.24,2.00)(1.24,2.00)(1.24,2.00)(1.24,2.00)(1.25,2.00)(1.25,2.00)(1.25,2.00)(1.25,2.00)(1.25,2.00)(1.26,2.00)(1.26,2.00)(1.26,2.00)(1.26,2.00)(1.26,2.00)(1.27,2.00)(1.27,2.00)(1.27,2.00)(1.27,2.00)(1.27,2.00)(1.28,2.00)(1.28,2.00)(1.28,2.00)(1.28,2.00)(1.28,2.00)(1.29,2.00)(1.29,2.00)(1.29,2.00)(1.29,2.00)(1.29,2.00)(1.30,2.00)(1.30,2.00)(1.30,2.00)(1.30,2.00)(1.30,2.00)(1.31,2.00)(1.31,2.00)(1.31,2.00)(1.31,2.00)(1.31,2.00)(1.32,2.00)(1.32,2.00)(1.32,2.00)(1.32,2.00)(1.32,2.00)(1.33,2.00)(1.33,2.00)(1.33,2.00)(1.33,2.00)(1.33,2.00)(1.34,2.00)(1.34,2.00)(1.34,2.00)(1.34,2.00)(1.34,2.00)(1.35,2.00)(1.35,2.00)(1.35,2.00)(1.35,2.00)(1.35,2.00)(1.36,2.00)(1.36,2.00)(1.36,2.00)(1.36,2.00)(1.36,2.00)(1.37,2.00)(1.37,2.00)(1.37,2.00)(1.37,2.00)(1.37,2.00)(1.38,2.00)(1.38,2.00)(1.38,2.00)(1.38,2.00)(1.38,2.00)(1.39,2.00)(1.39,2.00)(1.39,2.00)(1.39,2.00)(1.39,2.00)(1.40,2.00)(1.40,2.00)(1.40,2.00)(1.40,2.00)(1.40,2.00)(1.41,2.00)(1.41,2.00)(1.41,2.00)(1.41,2.00)(1.41,2.00)(1.42,2.00)(1.42,2.00)(1.42,2.00)(1.42,2.00)(1.42,2.00)(1.43,2.00)(1.43,2.00)(1.43,2.00)(1.43,2.00)(1.43,2.00)(1.44,2.00)(1.44,2.00)(1.44,2.00)(1.44,2.00)(1.44,2.00)(1.45,2.00)(1.45,2.00)(1.45,2.00)(1.45,2.00)(1.45,2.00)(1.46,2.00)(1.46,2.00)(1.46,2.00)(1.46,2.00)(1.46,2.00)(1.47,2.00)(1.47,2.00)(1.47,2.00)(1.47,2.00)(1.47,2.00)(1.48,2.00)(1.48,2.00)(1.48,2.00)(1.48,2.00)(1.48,2.00)(1.49,2.00)(1.49,2.00)(1.49,2.00)(1.49,2.00)(1.49,2.00)(1.50,2.00)(1.50,2.00)(1.50,2.00)(1.50,2.00)(1.50,2.00)(1.51,2.00)(1.51,2.00)(1.51,2.00)(1.51,2.00)(1.51,2.00)(1.52,2.00)(1.52,2.00)(1.52,2.00)(1.52,2.00)(1.52,2.00)(1.53,2.00)(1.53,2.00)(1.53,2.00)(1.53,2.00)(1.53,2.00)(1.54,2.00)(1.54,2.00)(1.54,2.00)(1.54,2.00)(1.54,2.00)(1.55,2.00)(1.55,2.00)(1.55,2.00)(1.55,2.00)(1.55,2.00)(1.56,2.00)(1.56,2.00)(1.56,2.00)(1.56,2.00)(1.56,2.00)(1.57,2.00)(1.57,2.00)(1.57,2.00)(1.57,2.00)(1.57,2.00)(1.58,2.00)(1.58,2.00)(1.58,2.00)(1.58,2.00)(1.58,2.00)(1.59,2.00)(1.59,2.00)(1.59,2.00)(1.59,2.00)(1.59,2.00)(1.60,2.00)(1.60,2.00)(1.60,2.00)(1.60,2.00)(1.60,2.00)(1.61,2.00)(1.61,2.00)(1.61,2.00)(1.61,2.00)(1.61,2.00)(1.62,2.00)(1.62,2.00)(1.62,2.00)(1.62,2.00)(1.62,2.00)(1.63,2.00)(1.63,2.00)(1.63,2.00)(1.63,2.00)(1.63,2.00)(1.64,2.00)(1.64,2.00)(1.64,2.00)(1.64,2.00)(1.64,2.00)(1.65,2.00)(1.65,2.00)(1.65,2.00)(1.65,2.00)(1.65,2.00)(1.66,2.00)(1.66,2.00)(1.66,2.00)(1.66,2.00)(1.66,2.00)(1.67,2.00)(1.67,2.00)(1.67,2.00)(1.67,2.00)(1.67,2.00)(1.68,2.00)(1.68,2.00)(1.68,2.00)(1.68,2.00)(1.68,2.00)(1.69,2.00)(1.69,2.00)(1.69,2.00)(1.69,2.00)(1.69,2.00)(1.70,2.00)(1.70,2.00)(1.70,2.00)(1.70,2.00)(1.70,2.00)(1.71,2.00)(1.71,2.00)(1.71,2.00)(1.71,2.00)(1.71,2.00)(1.72,2.00)(1.72,2.00)(1.72,2.00)(1.72,2.00)(1.72,2.00)(1.73,2.00)(1.73,2.00)(1.73,2.00)(1.73,2.00)(1.73,2.00)(1.74,2.00)(1.74,2.00)(1.74,2.00)(1.74,2.00)(1.74,2.00)(1.75,2.00)(1.75,2.00)(1.75,2.00)(1.75,2.00)(1.75,2.00)(1.76,2.00)(1.76,2.00)(1.76,2.00)(1.76,2.00)(1.76,2.00)(1.77,2.00)(1.77,2.00)(1.77,2.00)(1.77,2.00)(1.77,2.00)(1.78,2.00)(1.78,2.00)(1.78,2.00)(1.78,2.00)(1.78,2.00)(1.79,2.00)(1.79,2.00)(1.79,2.00)(1.79,2.00)(1.79,2.00)(1.80,2.00)(1.80,2.00)(1.80,2.00)(1.80,2.00)(1.80,2.00)(1.81,2.00)(1.81,2.00)(1.81,2.00)(1.81,2.00)(1.81,2.00)(1.82,2.00)(1.82,2.00)(1.82,2.00)(1.82,2.00)(1.82,2.00)(1.83,2.00)(1.83,2.00)(1.83,2.00)(1.83,2.00)(1.83,2.00)(1.84,2.00)(1.84,2.00)(1.84,2.00)(1.84,2.00)(1.84,2.00)(1.85,2.00)(1.85,2.00)(1.85,2.00)(1.85,2.00)(1.85,2.00)(1.86,2.00)(1.86,2.00)(1.86,2.00)(1.86,2.00)(1.86,2.00)(1.87,2.00)(1.87,2.00)(1.87,2.00)(1.87,2.00)(1.87,2.00)(1.88,2.00)(1.88,2.00)(1.88,2.00)(1.88,2.00)(1.88,2.00)(1.89,2.00)(1.89,2.00)(1.89,2.00)(1.89,2.00)(1.89,2.00)(1.90,2.00)(1.90,2.00)(1.90,2.00)(1.90,2.00)(1.90,2.00)(1.91,2.00)(1.91,2.00)(1.91,2.00)(1.91,2.00)(1.91,2.00)(1.92,2.00)(1.92,2.00)(1.92,2.00)(1.92,2.00)(1.92,2.00)(1.93,2.00)(1.93,2.00)(1.93,2.00)(1.93,2.00)(1.93,2.00)(1.94,2.00)(1.94,2.00)(1.94,2.00)(1.94,2.00)(1.94,2.00)(1.95,2.00)(1.95,2.00)(1.95,2.00)(1.95,2.00)(1.95,2.00)(1.96,2.00)(1.96,2.00)(1.96,2.00)(1.96,2.00)(1.96,2.00)(1.97,2.00)(1.97,2.00)(1.97,2.00)(1.97,2.00)(1.97,2.00)(1.98,2.00)(1.98,2.00)(1.98,2.00)(1.98,2.00)(1.98,2.00)(1.99,2.00)(1.99,2.00)(1.99,2.00)(1.99,2.00)(1.99,2.00)(2.00,2.00)(2.00,2.00)(2.00,2.00)};
\draw [color=green,style=solid,samples=1000] plot [smooth,tension=1] coordinates {(0,0)(0.00200,0.00200)(0.00400,0.00400)(0.00601,0.00601)(0.00801,0.00801)(0.0100,0.0100)(0.0120,0.0120)(0.0140,0.0140)(0.0160,0.0160)(0.0180,0.0180)(0.0200,0.0200)(0.0220,0.0220)(0.0240,0.0240)(0.0260,0.0260)(0.0280,0.0280)(0.0300,0.0300)(0.0320,0.0320)(0.0340,0.0340)(0.0360,0.0360)(0.0380,0.0380)(0.0400,0.0400)(0.0420,0.0420)(0.0440,0.0440)(0.0460,0.0460)(0.0480,0.0480)(0.0500,0.0500)(0.0521,0.0521)(0.0541,0.0541)(0.0561,0.0561)(0.0581,0.0581)(0.0601,0.0601)(0.0621,0.0621)(0.0641,0.0641)(0.0661,0.0661)(0.0681,0.0681)(0.0701,0.0701)(0.0721,0.0721)(0.0741,0.0741)(0.0761,0.0761)(0.0781,0.0781)(0.0801,0.0801)(0.0821,0.0821)(0.0841,0.0841)(0.0861,0.0861)(0.0881,0.0881)(0.0901,0.0901)(0.0921,0.0921)(0.0941,0.0941)(0.0961,0.0961)(0.0981,0.0981)(0.100,0.100)(0.102,0.102)(0.104,0.104)(0.106,0.106)(0.108,0.108)(0.110,0.110)(0.112,0.112)(0.114,0.114)(0.116,0.116)(0.118,0.118)(0.120,0.120)(0.122,0.122)(0.124,0.124)(0.126,0.126)(0.128,0.128)(0.130,0.130)(0.132,0.132)(0.134,0.134)(0.136,0.136)(0.138,0.138)(0.140,0.140)(0.142,0.142)(0.144,0.144)(0.146,0.146)(0.148,0.148)(0.150,0.150)(0.152,0.152)(0.154,0.154)(0.156,0.156)(0.158,0.158)(0.160,0.160)(0.162,0.162)(0.164,0.164)(0.166,0.166)(0.168,0.168)(0.170,0.170)(0.172,0.172)(0.174,0.174)(0.176,0.176)(0.178,0.178)(0.180,0.180)(0.182,0.182)(0.184,0.184)(0.186,0.186)(0.188,0.188)(0.190,0.190)(0.192,0.192)(0.194,0.194)(0.196,0.196)(0.198,0.198)(0.200,0.200)(0.202,0.202)(0.204,0.204)(0.206,0.206)(0.208,0.208)(0.210,0.210)(0.212,0.212)(0.214,0.214)(0.216,0.216)(0.218,0.218)(0.220,0.220)(0.222,0.222)(0.224,0.224)(0.226,0.226)(0.228,0.228)(0.230,0.230)(0.232,0.232)(0.234,0.234)(0.236,0.236)(0.238,0.238)(0.240,0.240)(0.242,0.242)(0.244,0.244)(0.246,0.246)(0.248,0.248)(0.250,0.250)(0.252,0.252)(0.254,0.254)(0.256,0.256)(0.258,0.258)(0.260,0.260)(0.262,0.262)(0.264,0.264)(0.266,0.266)(0.268,0.268)(0.270,0.270)(0.272,0.272)(0.274,0.274)(0.276,0.276)(0.278,0.278)(0.280,0.280)(0.282,0.282)(0.284,0.284)(0.286,0.286)(0.288,0.288)(0.290,0.290)(0.292,0.292)(0.294,0.294)(0.296,0.296)(0.298,0.298)(0.300,0.300)(0.302,0.302)(0.304,0.304)(0.306,0.306)(0.308,0.308)(0.310,0.310)(0.312,0.312)(0.314,0.314)(0.316,0.316)(0.318,0.318)(0.320,0.320)(0.322,0.322)(0.324,0.324)(0.326,0.326)(0.328,0.328)(0.330,0.330)(0.332,0.332)(0.334,0.334)(0.336,0.336)(0.338,0.338)(0.340,0.340)(0.342,0.342)(0.344,0.344)(0.346,0.346)(0.348,0.348)(0.350,0.350)(0.352,0.352)(0.354,0.354)(0.356,0.356)(0.358,0.358)(0.360,0.360)(0.362,0.362)(0.364,0.364)(0.366,0.366)(0.368,0.368)(0.370,0.370)(0.372,0.372)(0.374,0.374)(0.376,0.376)(0.378,0.378)(0.380,0.380)(0.382,0.382)(0.384,0.384)(0.386,0.386)(0.388,0.388)(0.390,0.390)(0.392,0.392)(0.394,0.394)(0.396,0.396)(0.398,0.398)(0.400,0.400)(0.402,0.402)(0.404,0.404)(0.406,0.406)(0.408,0.408)(0.410,0.410)(0.412,0.412)(0.414,0.414)(0.416,0.416)(0.418,0.418)(0.420,0.420)(0.422,0.422)(0.424,0.424)(0.426,0.426)(0.428,0.428)(0.430,0.430)(0.432,0.432)(0.434,0.434)(0.436,0.436)(0.438,0.438)(0.440,0.440)(0.442,0.442)(0.444,0.444)(0.446,0.446)(0.448,0.448)(0.450,0.450)(0.452,0.452)(0.454,0.454)(0.456,0.456)(0.458,0.458)(0.460,0.460)(0.462,0.462)(0.464,0.464)(0.466,0.466)(0.468,0.468)(0.470,0.470)(0.472,0.472)(0.474,0.474)(0.476,0.476)(0.478,0.478)(0.480,0.480)(0.482,0.482)(0.484,0.484)(0.486,0.486)(0.488,0.488)(0.490,0.490)(0.492,0.492)(0.495,0.495)(0.496,0.496)(0.499,0.499)(0.500,0.500)(0.503,0.503)(0.505,0.505)(0.507,0.507)(0.508,0.508)(0.510,0.510)(0.513,0.513)(0.515,0.515)(0.517,0.517)(0.518,0.518)(0.521,0.521)(0.523,0.523)(0.525,0.525)(0.527,0.527)(0.529,0.529)(0.531,0.531)(0.533,0.533)(0.535,0.535)(0.537,0.537)(0.539,0.539)(0.541,0.541)(0.543,0.543)(0.545,0.545)(0.547,0.547)(0.549,0.549)(0.551,0.551)(0.553,0.553)(0.555,0.555)(0.557,0.557)(0.559,0.559)(0.561,0.561)(0.563,0.563)(0.565,0.565)(0.567,0.567)(0.569,0.569)(0.571,0.571)(0.573,0.573)(0.575,0.575)(0.577,0.577)(0.579,0.579)(0.581,0.581)(0.583,0.583)(0.585,0.585)(0.587,0.587)(0.589,0.589)(0.591,0.591)(0.593,0.593)(0.595,0.595)(0.597,0.597)(0.599,0.599)(0.601,0.601)(0.603,0.603)(0.605,0.605)(0.607,0.607)(0.609,0.609)(0.611,0.611)(0.613,0.613)(0.615,0.615)(0.617,0.617)(0.619,0.619)(0.621,0.621)(0.623,0.623)(0.625,0.625)(0.627,0.627)(0.629,0.629)(0.631,0.631)(0.633,0.633)(0.635,0.635)(0.637,0.637)(0.639,0.639)(0.641,0.641)(0.643,0.643)(0.645,0.645)(0.647,0.647)(0.649,0.649)(0.651,0.651)(0.653,0.653)(0.655,0.655)(0.657,0.657)(0.659,0.659)(0.661,0.661)(0.663,0.663)(0.665,0.665)(0.667,0.667)(0.669,0.669)(0.671,0.671)(0.673,0.673)(0.675,0.675)(0.677,0.677)(0.679,0.679)(0.681,0.681)(0.683,0.683)(0.685,0.685)(0.687,0.687)(0.689,0.689)(0.691,0.691)(0.693,0.693)(0.695,0.695)(0.697,0.697)(0.699,0.699)(0.701,0.701)(0.703,0.703)(0.705,0.705)(0.707,0.707)(0.709,0.709)(0.711,0.711)(0.713,0.713)(0.715,0.715)(0.717,0.717)(0.719,0.719)(0.721,0.721)(0.723,0.723)(0.725,0.725)(0.727,0.727)(0.729,0.729)(0.731,0.731)(0.733,0.733)(0.735,0.735)(0.737,0.737)(0.739,0.739)(0.741,0.741)(0.743,0.743)(0.745,0.745)(0.747,0.747)(0.749,0.749)(0.751,0.751)(0.753,0.753)(0.755,0.755)(0.757,0.757)(0.759,0.759)(0.761,0.761)(0.763,0.763)(0.765,0.765)(0.767,0.767)(0.769,0.769)(0.771,0.771)(0.773,0.773)(0.775,0.775)(0.777,0.777)(0.779,0.779)(0.781,0.781)(0.783,0.783)(0.785,0.785)(0.787,0.787)(0.789,0.789)(0.791,0.791)(0.793,0.793)(0.795,0.795)(0.797,0.797)(0.799,0.799)(0.801,0.801)(0.803,0.803)(0.805,0.805)(0.807,0.807)(0.809,0.809)(0.811,0.811)(0.813,0.813)(0.815,0.815)(0.817,0.817)(0.819,0.819)(0.821,0.821)(0.823,0.823)(0.825,0.825)(0.827,0.827)(0.829,0.829)(0.831,0.831)(0.833,0.833)(0.835,0.835)(0.837,0.837)(0.839,0.839)(0.841,0.841)(0.843,0.843)(0.845,0.845)(0.847,0.847)(0.849,0.849)(0.851,0.851)(0.853,0.853)(0.855,0.855)(0.857,0.857)(0.859,0.859)(0.861,0.861)(0.863,0.863)(0.865,0.865)(0.867,0.867)(0.869,0.869)(0.871,0.871)(0.873,0.873)(0.875,0.875)(0.877,0.877)(0.879,0.879)(0.881,0.881)(0.883,0.883)(0.885,0.885)(0.887,0.887)(0.889,0.889)(0.891,0.891)(0.893,0.893)(0.895,0.895)(0.897,0.897)(0.899,0.899)(0.901,0.901)(0.903,0.903)(0.905,0.905)(0.907,0.907)(0.909,0.909)(0.911,0.911)(0.913,0.913)(0.915,0.915)(0.917,0.917)(0.919,0.919)(0.921,0.921)(0.923,0.923)(0.925,0.925)(0.927,0.927)(0.929,0.929)(0.931,0.931)(0.933,0.933)(0.935,0.935)(0.937,0.937)(0.939,0.939)(0.941,0.941)(0.943,0.943)(0.945,0.945)(0.947,0.947)(0.949,0.949)(0.951,0.951)(0.953,0.953)(0.955,0.955)(0.957,0.957)(0.959,0.959)(0.961,0.961)(0.963,0.963)(0.965,0.965)(0.967,0.967)(0.969,0.969)(0.971,0.971)(0.973,0.973)(0.975,0.975)(0.977,0.977)(0.979,0.979)(0.981,0.981)(0.983,0.983)(0.985,0.985)(0.987,0.987)(0.989,0.989)(0.991,0.991)(0.993,0.993)(0.995,0.995)(0.997,0.997)(0.999,0.999)(1.00,1.00)(1.00,1.00)(1.01,1.01)(1.01,1.01)(1.01,1.01)(1.01,1.01)(1.01,1.01)(1.02,1.02)(1.02,1.02)(1.02,1.02)(1.02,1.02)(1.02,1.02)(1.03,1.03)(1.03,1.03)(1.03,1.03)(1.03,1.03)(1.03,1.03)(1.04,1.04)(1.04,1.04)(1.04,1.04)(1.04,1.04)(1.04,1.04)(1.05,1.05)(1.05,1.05)(1.05,1.05)(1.05,1.05)(1.05,1.05)(1.06,1.06)(1.06,1.06)(1.06,1.06)(1.06,1.06)(1.06,1.06)(1.07,1.07)(1.07,1.07)(1.07,1.07)(1.07,1.07)(1.07,1.07)(1.08,1.08)(1.08,1.08)(1.08,1.08)(1.08,1.08)(1.08,1.08)(1.09,1.09)(1.09,1.09)(1.09,1.09)(1.09,1.09)(1.09,1.09)(1.10,1.10)(1.10,1.10)(1.10,1.10)(1.10,1.10)(1.10,1.10)(1.11,1.11)(1.11,1.11)(1.11,1.11)(1.11,1.11)(1.11,1.11)(1.12,1.12)(1.12,1.12)(1.12,1.12)(1.12,1.12)(1.12,1.12)(1.13,1.13)(1.13,1.13)(1.13,1.13)(1.13,1.13)(1.13,1.13)(1.14,1.14)(1.14,1.14)(1.14,1.14)(1.14,1.14)(1.14,1.14)(1.15,1.15)(1.15,1.15)(1.15,1.15)(1.15,1.15)(1.15,1.15)(1.16,1.16)(1.16,1.16)(1.16,1.16)(1.16,1.16)(1.16,1.16)(1.17,1.17)(1.17,1.17)(1.17,1.17)(1.17,1.17)(1.17,1.17)(1.18,1.18)(1.18,1.18)(1.18,1.18)(1.18,1.18)(1.18,1.18)(1.19,1.19)(1.19,1.19)(1.19,1.19)(1.19,1.19)(1.19,1.19)(1.20,1.20)(1.20,1.20)(1.20,1.20)(1.20,1.20)(1.20,1.20)(1.21,1.21)(1.21,1.21)(1.21,1.21)(1.21,1.21)(1.21,1.21)(1.22,1.22)(1.22,1.22)(1.22,1.22)(1.22,1.22)(1.22,1.22)(1.23,1.23)(1.23,1.23)(1.23,1.23)(1.23,1.23)(1.23,1.23)(1.24,1.24)(1.24,1.24)(1.24,1.24)(1.24,1.24)(1.24,1.24)(1.25,1.25)(1.25,1.25)(1.25,1.25)(1.25,1.25)(1.25,1.25)(1.26,1.26)(1.26,1.26)(1.26,1.26)(1.26,1.26)(1.26,1.26)(1.27,1.27)(1.27,1.27)(1.27,1.27)(1.27,1.27)(1.27,1.27)(1.28,1.28)(1.28,1.28)(1.28,1.28)(1.28,1.28)(1.28,1.28)(1.29,1.29)(1.29,1.29)(1.29,1.29)(1.29,1.29)(1.29,1.29)(1.30,1.30)(1.30,1.30)(1.30,1.30)(1.30,1.30)(1.30,1.30)(1.31,1.31)(1.31,1.31)(1.31,1.31)(1.31,1.31)(1.31,1.31)(1.32,1.32)(1.32,1.32)(1.32,1.32)(1.32,1.32)(1.32,1.32)(1.33,1.33)(1.33,1.33)(1.33,1.33)(1.33,1.33)(1.33,1.33)(1.34,1.34)(1.34,1.34)(1.34,1.34)(1.34,1.34)(1.34,1.34)(1.35,1.35)(1.35,1.35)(1.35,1.35)(1.35,1.35)(1.35,1.35)(1.36,1.36)(1.36,1.36)(1.36,1.36)(1.36,1.36)(1.36,1.36)(1.37,1.37)(1.37,1.37)(1.37,1.37)(1.37,1.37)(1.37,1.37)(1.38,1.38)(1.38,1.38)(1.38,1.38)(1.38,1.38)(1.38,1.38)(1.39,1.39)(1.39,1.39)(1.39,1.39)(1.39,1.39)(1.39,1.39)(1.40,1.40)(1.40,1.40)(1.40,1.40)(1.40,1.40)(1.40,1.40)(1.41,1.41)(1.41,1.41)(1.41,1.41)(1.41,1.41)(1.41,1.41)(1.42,1.42)(1.42,1.42)(1.42,1.42)(1.42,1.42)(1.42,1.42)(1.43,1.43)(1.43,1.43)(1.43,1.43)(1.43,1.43)(1.43,1.43)(1.44,1.44)(1.44,1.44)(1.44,1.44)(1.44,1.44)(1.44,1.44)(1.45,1.45)(1.45,1.45)(1.45,1.45)(1.45,1.45)(1.45,1.45)(1.46,1.46)(1.46,1.46)(1.46,1.46)(1.46,1.46)(1.46,1.46)(1.47,1.47)(1.47,1.47)(1.47,1.47)(1.47,1.47)(1.47,1.47)(1.48,1.48)(1.48,1.48)(1.48,1.48)(1.48,1.48)(1.48,1.48)(1.49,1.49)(1.49,1.49)(1.49,1.49)(1.49,1.49)(1.49,1.49)(1.50,1.50)(1.50,1.50)(1.50,1.50)(1.50,1.50)(1.50,1.50)(1.51,1.51)(1.51,1.51)(1.51,1.51)(1.51,1.51)(1.51,1.51)(1.52,1.52)(1.52,1.52)(1.52,1.52)(1.52,1.52)(1.52,1.52)(1.53,1.53)(1.53,1.53)(1.53,1.53)(1.53,1.53)(1.53,1.53)(1.54,1.54)(1.54,1.54)(1.54,1.54)(1.54,1.54)(1.54,1.54)(1.55,1.55)(1.55,1.55)(1.55,1.55)(1.55,1.55)(1.55,1.55)(1.56,1.56)(1.56,1.56)(1.56,1.56)(1.56,1.56)(1.56,1.56)(1.57,1.57)(1.57,1.57)(1.57,1.57)(1.57,1.57)(1.57,1.57)(1.58,1.58)(1.58,1.58)(1.58,1.58)(1.58,1.58)(1.58,1.58)(1.59,1.59)(1.59,1.59)(1.59,1.59)(1.59,1.59)(1.59,1.59)(1.60,1.60)(1.60,1.60)(1.60,1.60)(1.60,1.60)(1.60,1.60)(1.61,1.61)(1.61,1.61)(1.61,1.61)(1.61,1.61)(1.61,1.61)(1.62,1.62)(1.62,1.62)(1.62,1.62)(1.62,1.62)(1.62,1.62)(1.63,1.63)(1.63,1.63)(1.63,1.63)(1.63,1.63)(1.63,1.63)(1.64,1.64)(1.64,1.64)(1.64,1.64)(1.64,1.64)(1.64,1.64)(1.65,1.65)(1.65,1.65)(1.65,1.65)(1.65,1.65)(1.65,1.65)(1.66,1.66)(1.66,1.66)(1.66,1.66)(1.66,1.66)(1.66,1.66)(1.67,1.67)(1.67,1.67)(1.67,1.67)(1.67,1.67)(1.67,1.67)(1.68,1.68)(1.68,1.68)(1.68,1.68)(1.68,1.68)(1.68,1.68)(1.69,1.69)(1.69,1.69)(1.69,1.69)(1.69,1.69)(1.69,1.69)(1.70,1.70)(1.70,1.70)(1.70,1.70)(1.70,1.70)(1.70,1.70)(1.71,1.71)(1.71,1.71)(1.71,1.71)(1.71,1.71)(1.71,1.71)(1.72,1.72)(1.72,1.72)(1.72,1.72)(1.72,1.72)(1.72,1.72)(1.73,1.73)(1.73,1.73)(1.73,1.73)(1.73,1.73)(1.73,1.73)(1.74,1.74)(1.74,1.74)(1.74,1.74)(1.74,1.74)(1.74,1.74)(1.75,1.75)(1.75,1.75)(1.75,1.75)(1.75,1.75)(1.75,1.75)(1.76,1.76)(1.76,1.76)(1.76,1.76)(1.76,1.76)(1.76,1.76)(1.77,1.77)(1.77,1.77)(1.77,1.77)(1.77,1.77)(1.77,1.77)(1.78,1.78)(1.78,1.78)(1.78,1.78)(1.78,1.78)(1.78,1.78)(1.79,1.79)(1.79,1.79)(1.79,1.79)(1.79,1.79)(1.79,1.79)(1.80,1.80)(1.80,1.80)(1.80,1.80)(1.80,1.80)(1.80,1.80)(1.81,1.81)(1.81,1.81)(1.81,1.81)(1.81,1.81)(1.81,1.81)(1.82,1.82)(1.82,1.82)(1.82,1.82)(1.82,1.82)(1.82,1.82)(1.83,1.83)(1.83,1.83)(1.83,1.83)(1.83,1.83)(1.83,1.83)(1.84,1.84)(1.84,1.84)(1.84,1.84)(1.84,1.84)(1.84,1.84)(1.85,1.85)(1.85,1.85)(1.85,1.85)(1.85,1.85)(1.85,1.85)(1.86,1.86)(1.86,1.86)(1.86,1.86)(1.86,1.86)(1.86,1.86)(1.87,1.87)(1.87,1.87)(1.87,1.87)(1.87,1.87)(1.87,1.87)(1.88,1.88)(1.88,1.88)(1.88,1.88)(1.88,1.88)(1.88,1.88)(1.89,1.89)(1.89,1.89)(1.89,1.89)(1.89,1.89)(1.89,1.89)(1.90,1.90)(1.90,1.90)(1.90,1.90)(1.90,1.90)(1.90,1.90)(1.91,1.91)(1.91,1.91)(1.91,1.91)(1.91,1.91)(1.91,1.91)(1.92,1.92)(1.92,1.92)(1.92,1.92)(1.92,1.92)(1.92,1.92)(1.93,1.93)(1.93,1.93)(1.93,1.93)(1.93,1.93)(1.93,1.93)(1.94,1.94)(1.94,1.94)(1.94,1.94)(1.94,1.94)(1.94,1.94)(1.95,1.95)(1.95,1.95)(1.95,1.95)(1.95,1.95)(1.95,1.95)(1.96,1.96)(1.96,1.96)(1.96,1.96)(1.96,1.96)(1.96,1.96)(1.97,1.97)(1.97,1.97)(1.97,1.97)(1.97,1.97)(1.97,1.97)(1.98,1.98)(1.98,1.98)(1.98,1.98)(1.98,1.98)(1.98,1.98)(1.99,1.99)(1.99,1.99)(1.99,1.99)(1.99,1.99)(1.99,1.99)(2.00,2.00)(2.00,2.00)(2.00,2.00)};
\draw [color=green] (0,0) -- (0,2.000000000);
\draw [color=green] (2.000000000,2.000000000) -- (2.000000000,2.000000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigIntTriangle}\label{LabelFigIntTriangle}
            \end{figure}
            
