%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCbCartTui.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCbCartTuiPICTCbCartTui}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.500000000,-0.3298256667) node { $ -5 $ };
\draw [] (-3.50,-0.100) -- (-3.50,0.100);
\draw (-2.800000000,-0.3298256667) node { $ -4 $ };
\draw [] (-2.80,-0.100) -- (-2.80,0.100);
\draw (-2.100000000,-0.3298256667) node { $ -3 $ };
\draw [] (-2.10,-0.100) -- (-2.10,0.100);
\draw (-1.400000000,-0.3298256667) node { $ -2 $ };
\draw [] (-1.40,-0.100) -- (-1.40,0.100);
\draw (-0.7000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-0.700,-0.100) -- (-0.700,0.100);
\draw (0.7000000000,-0.3149246667) node { $ 1 $ };
\draw [] (0.700,-0.100) -- (0.700,0.100);
\draw (1.400000000,-0.3149246667) node { $ 2 $ };
\draw [] (1.40,-0.100) -- (1.40,0.100);
\draw (2.100000000,-0.3149246667) node { $ 3 $ };
\draw [] (2.10,-0.100) -- (2.10,0.100);
\draw (2.800000000,-0.3149246667) node { $ 4 $ };
\draw [] (2.80,-0.100) -- (2.80,0.100);
\draw (3.500000000,-0.3149246667) node { $ 5 $ };
\draw [] (3.50,-0.100) -- (3.50,0.100);
\draw [,->,>=latex] (-4.140000000,0) -- (4.140000000,0);
\draw (-0.4331593333,-3.500000000) node { $ -5 $ };
\draw [] (-0.100,-3.50) -- (0.100,-3.50);
\draw (-0.4331593333,-2.800000000) node { $ -4 $ };
\draw [] (-0.100,-2.80) -- (0.100,-2.80);
\draw (-0.4331593333,-2.100000000) node { $ -3 $ };
\draw [] (-0.100,-2.10) -- (0.100,-2.10);
\draw (-0.4331593333,-1.400000000) node { $ -2 $ };
\draw [] (-0.100,-1.40) -- (0.100,-1.40);
\draw (-0.4331593333,-0.7000000000) node { $ -1 $ };
\draw [] (-0.100,-0.700) -- (0.100,-0.700);
\draw (-0.2912498333,0.7000000000) node { $ 1 $ };
\draw [] (-0.100,0.700) -- (0.100,0.700);
\draw (-0.2912498333,1.400000000) node { $ 2 $ };
\draw [] (-0.100,1.40) -- (0.100,1.40);
\draw (-0.2912498333,2.100000000) node { $ 3 $ };
\draw [] (-0.100,2.10) -- (0.100,2.10);
\draw (-0.2912498333,2.800000000) node { $ 4 $ };
\draw [] (-0.100,2.80) -- (0.100,2.80);
\draw (-0.2912498333,3.500000000) node { $ 5 $ };
\draw [] (-0.100,3.50) -- (0.100,3.50);
\draw [,->,>=latex] (0,-3.972000000) -- (0,4.028000000);
%DEFAULT
\draw [color=blue,samples=50] (-3.640,-3.472)--(-3.578,-3.407)--(-3.517,-3.341)--(-3.455,-3.276)--(-3.394,-3.210)--(-3.333,-3.145)--(-3.272,-3.079)--(-3.211,-3.013)--(-3.150,-2.947)--(-3.089,-2.881)--(-3.029,-2.815)--(-2.968,-2.749)--(-2.908,-2.682)--(-2.848,-2.616)--(-2.788,-2.549)--(-2.729,-2.482)--(-2.670,-2.415)--(-2.611,-2.348)--(-2.552,-2.280)--(-2.494,-2.212)--(-2.436,-2.144)--(-2.378,-2.076)--(-2.321,-2.007)--(-2.264,-1.937)--(-2.208,-1.868)--(-2.152,-1.797)--(-2.097,-1.726)--(-2.042,-1.654)--(-1.988,-1.581)--(-1.935,-1.508)--(-1.883,-1.433)--(-1.832,-1.356)--(-1.782,-1.278)--(-1.734,-1.198)--(-1.687,-1.116)--(-1.642,-1.030)--(-1.599,-0.9417)--(-1.558,-0.8487)--(-1.521,-0.7502)--(-1.486,-0.6449)--(-1.456,-0.5308)--(-1.431,-0.4051)--(-1.413,-0.2641)--(-1.402,-0.1020)--(-1.401,0.08941)--(-1.414,0.3233)--(-1.445,0.6211)--(-1.502,1.019)--(-1.597,1.584)--(-1.750,2.450);
\draw [,->,>=latex] (-3.505833333,-3.329618056) -- (-3.501040033,-3.324516656);
\draw [,->,>=latex] (-2.333333333,-2.022222222) -- (-2.328870359,-2.016829462);
\draw [,->,>=latex] (-1.750000000,-1.225000000) -- (-1.746398530,-1.218997550);
\draw [,->,>=latex] (-1.490000000,0.9385714286) -- (-1.491054412,0.9454915598);
\draw [color=blue,samples=50] (1.750,3.150)--(1.729,3.046)--(1.709,2.949)--(1.691,2.858)--(1.673,2.772)--(1.656,2.691)--(1.640,2.615)--(1.625,2.544)--(1.611,2.476)--(1.597,2.413)--(1.584,2.353)--(1.572,2.296)--(1.560,2.242)--(1.549,2.192)--(1.539,2.144)--(1.529,2.098)--(1.520,2.055)--(1.511,2.015)--(1.502,1.976)--(1.495,1.940)--(1.487,1.905)--(1.480,1.872)--(1.473,1.841)--(1.467,1.811)--(1.461,1.783)--(1.456,1.756)--(1.450,1.731)--(1.445,1.707)--(1.441,1.684)--(1.437,1.662)--(1.433,1.641)--(1.429,1.622)--(1.425,1.603)--(1.422,1.586)--(1.419,1.569)--(1.417,1.553)--(1.414,1.538)--(1.412,1.523)--(1.410,1.510)--(1.408,1.497)--(1.406,1.484)--(1.405,1.473)--(1.404,1.462)--(1.403,1.451)--(1.402,1.442)--(1.401,1.432)--(1.401,1.423)--(1.400,1.415)--(1.400,1.407)--(1.400,1.400);
\draw [,->,>=latex] (1.586666667,2.364444444) -- (1.585193677,2.357601178);
\draw [,->,>=latex] (1.435000000,1.653750000) -- (1.433669847,1.646877541);
\draw [color=blue,samples=50] (1.400,1.400)--(1.404,1.355)--(1.416,1.332)--(1.434,1.323)--(1.456,1.326)--(1.483,1.339)--(1.513,1.358)--(1.545,1.383)--(1.581,1.413)--(1.618,1.447)--(1.657,1.484)--(1.697,1.523)--(1.739,1.564)--(1.782,1.608)--(1.827,1.652)--(1.872,1.699)--(1.918,1.746)--(1.965,1.794)--(2.012,1.843)--(2.060,1.893)--(2.109,1.944)--(2.158,1.995)--(2.208,2.047)--(2.258,2.099)--(2.308,2.151)--(2.359,2.204)--(2.410,2.258)--(2.461,2.311)--(2.513,2.365)--(2.565,2.419)--(2.617,2.473)--(2.670,2.528)--(2.722,2.582)--(2.775,2.637)--(2.828,2.692)--(2.881,2.747)--(2.935,2.802)--(2.988,2.858)--(3.042,2.913)--(3.096,2.969)--(3.150,3.024)--(3.204,3.080)--(3.258,3.136)--(3.312,3.192)--(3.367,3.247)--(3.421,3.303)--(3.476,3.360)--(3.530,3.416)--(3.585,3.472)--(3.640,3.528);
\draw [,->,>=latex] (1.423333333,1.326111111) -- (1.429556155,1.322905415);
\draw [,->,>=latex] (1.750000000,1.575000000) -- (1.754949747,1.579949747);
\draw [,->,>=latex] (2.333333333,2.177777778) -- (2.338181056,2.182827489);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCbCartTui}\label{LabelFigCbCartTui}
            \end{figure}
            
