%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$X$}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }{}
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigProjectionScalairePICTProjectionScalaire.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigProjectionScalairePICTProjectionScalaireaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$X$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigProjectionScalairePICTProjectionScalaireaaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$X$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigProjectionScalairePICTProjectionScalaireaaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$X$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigProjectionScalairePICTProjectionScalaireaaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$Y$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigProjectionScalairePICTProjectionScalaireaaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$Y$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigProjectionScalairePICTProjectionScalaireaaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$Y$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigProjectionScalairePICTProjectionScalaireaaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$Y$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigProjectionScalairePICTProjectionScalaireaaah:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$x$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigProjectionScalairePICTProjectionScalaireaaai:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$x$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigProjectionScalairePICTProjectionScalaireaaaj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$X$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigProjectionScalairePICTProjectionScalaireaaak:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$X$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigProjectionScalairePICTProjectionScalaireaaal:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$Y$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigProjectionScalairePICTProjectionScalaireaaam:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$Y$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigProjectionScalairePICTProjectionScalaireaaan:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics{Picture_FIGLabelFigProjectionScalairePICTProjectionScalaire-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-0.600000000000000,-0.900000000000000)(3.00000000000000,2.58546536768930)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.600000000000000,0){atwq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){atwt}
\ncline[linestyle=solid,linecolor=black]{->}{atwq}{atwt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.900000000000000){atwy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.50000000000000){atwB}
\ncline[linestyle=solid,linecolor=black]{->}{atwy}{atwB}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){attE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,2.00000000000000){attF}
\ncline[linestyle=solid,linecolor=blue]{->}{attE}{attF}\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,2.00000000000000){attF}
\pstGeonode[](1.89038286768930,2.34879870102263){atxk}
\rput(atxk){\rput(0;0){$X$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){attG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,0){attH}
\ncline[linestyle=solid,linecolor=blue]{->}{attG}{attH}\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,0){attH}
\pstGeonode[](2.65713966666667,0.336666666666667){atxt}
\rput(atxt){\rput(0;0){$Y$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.50000000000000,0){atup}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,0){attD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,-0.300000000000000){atxw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.300000000000000){atuz}
\ncline[linestyle=solid,linecolor=black]{->}{atxw}{atuz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,-0.300000000000000){atxw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,-0.300000000000000){atuA}
\ncline[linestyle=solid,linecolor=black]{->}{atxw}{atuA}
\pstGeonode[](0.750000000000000,-0.600000000000000){atxF}
\rput(atxF){\rput(0;0){$x$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,2.00000000000000){attF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,0){atup}

\pstLineAB[linestyle=dotted,linecolor=black]{attF}{atup}

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigProjectionScalaire}\label{LabelFigProjectionScalaire}
            \end{figure}
            
