%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigGCNooKEbjWB.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigGCNooKEbjWBPICTGCNooKEbjWB}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (0,0) -- (0,3.00);
\draw [color=gray,style=solid] (3.00,0) -- (3.00,3.00);
\draw [color=gray,style=dotted] (1.50,0) -- (1.50,3.00);
\draw [color=gray,style=dotted] (0,1.50) -- (3.00,1.50);
\draw [color=gray,style=solid] (0,0) -- (3.00,0);
\draw [color=gray,style=solid] (0,3.00) -- (3.00,3.00);
%AXES
\draw (3.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (3.500000000,0);
\draw (-0.2912498333,3.000000000) node { $ 1 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,3.500000000);
%DEFAULT

\draw [color=blue] (0,0)--(0.0152,0.0152)--(0.0303,0.0303)--(0.0455,0.0455)--(0.0606,0.0606)--(0.0758,0.0758)--(0.0909,0.0909)--(0.106,0.106)--(0.121,0.121)--(0.136,0.136)--(0.152,0.152)--(0.167,0.167)--(0.182,0.182)--(0.197,0.197)--(0.212,0.212)--(0.227,0.227)--(0.242,0.242)--(0.258,0.258)--(0.273,0.273)--(0.288,0.288)--(0.303,0.303)--(0.318,0.318)--(0.333,0.333)--(0.348,0.348)--(0.364,0.364)--(0.379,0.379)--(0.394,0.394)--(0.409,0.409)--(0.424,0.424)--(0.439,0.439)--(0.455,0.455)--(0.470,0.470)--(0.485,0.485)--(0.500,0.500)--(0.515,0.515)--(0.530,0.530)--(0.545,0.545)--(0.561,0.561)--(0.576,0.576)--(0.591,0.591)--(0.606,0.606)--(0.621,0.621)--(0.636,0.636)--(0.651,0.651)--(0.667,0.667)--(0.682,0.682)--(0.697,0.697)--(0.712,0.712)--(0.727,0.727)--(0.742,0.742)--(0.758,0.758)--(0.773,0.773)--(0.788,0.788)--(0.803,0.803)--(0.818,0.818)--(0.833,0.833)--(0.849,0.849)--(0.864,0.864)--(0.879,0.879)--(0.894,0.894)--(0.909,0.909)--(0.924,0.924)--(0.939,0.939)--(0.955,0.955)--(0.970,0.970)--(0.985,0.985)--(1.00,1.00)--(1.02,1.02)--(1.03,1.03)--(1.05,1.05)--(1.06,1.06)--(1.08,1.08)--(1.09,1.09)--(1.11,1.11)--(1.12,1.12)--(1.14,1.14)--(1.15,1.15)--(1.17,1.17)--(1.18,1.18)--(1.20,1.20)--(1.21,1.21)--(1.23,1.23)--(1.24,1.24)--(1.26,1.26)--(1.27,1.27)--(1.29,1.29)--(1.30,1.30)--(1.32,1.32)--(1.33,1.33)--(1.35,1.35)--(1.36,1.36)--(1.38,1.38)--(1.39,1.39)--(1.41,1.41)--(1.42,1.42)--(1.44,1.44)--(1.45,1.45)--(1.47,1.47)--(1.48,1.48)--(1.50,1.50);

\draw [color=blue] (1.50,3.00)--(1.52,2.98)--(1.53,2.97)--(1.55,2.95)--(1.56,2.94)--(1.58,2.92)--(1.59,2.91)--(1.61,2.89)--(1.62,2.88)--(1.64,2.86)--(1.65,2.85)--(1.67,2.83)--(1.68,2.82)--(1.70,2.80)--(1.71,2.79)--(1.73,2.77)--(1.74,2.76)--(1.76,2.74)--(1.77,2.73)--(1.79,2.71)--(1.80,2.70)--(1.82,2.68)--(1.83,2.67)--(1.85,2.65)--(1.86,2.64)--(1.88,2.62)--(1.89,2.61)--(1.91,2.59)--(1.92,2.58)--(1.94,2.56)--(1.95,2.55)--(1.97,2.53)--(1.98,2.52)--(2.00,2.50)--(2.02,2.48)--(2.03,2.47)--(2.05,2.45)--(2.06,2.44)--(2.08,2.42)--(2.09,2.41)--(2.11,2.39)--(2.12,2.38)--(2.14,2.36)--(2.15,2.35)--(2.17,2.33)--(2.18,2.32)--(2.20,2.30)--(2.21,2.29)--(2.23,2.27)--(2.24,2.26)--(2.26,2.24)--(2.27,2.23)--(2.29,2.21)--(2.30,2.20)--(2.32,2.18)--(2.33,2.17)--(2.35,2.15)--(2.36,2.14)--(2.38,2.12)--(2.39,2.11)--(2.41,2.09)--(2.42,2.08)--(2.44,2.06)--(2.45,2.05)--(2.47,2.03)--(2.48,2.02)--(2.50,2.00)--(2.52,1.98)--(2.53,1.97)--(2.55,1.95)--(2.56,1.94)--(2.58,1.92)--(2.59,1.91)--(2.61,1.89)--(2.62,1.88)--(2.64,1.86)--(2.65,1.85)--(2.67,1.83)--(2.68,1.82)--(2.70,1.80)--(2.71,1.79)--(2.73,1.77)--(2.74,1.76)--(2.76,1.74)--(2.77,1.73)--(2.79,1.71)--(2.80,1.70)--(2.82,1.68)--(2.83,1.67)--(2.85,1.65)--(2.86,1.64)--(2.88,1.62)--(2.89,1.61)--(2.91,1.59)--(2.92,1.58)--(2.94,1.56)--(2.95,1.55)--(2.97,1.53)--(2.98,1.52)--(3.00,1.50);
\draw []  (0,0) node [rotate=0] {$\bullet$};
\draw []  (1.500000000,1.500000000) node [rotate=0] {$o$};
\draw []  (1.500000000,3.000000000) node [rotate=0] {$\bullet$};
\draw []  (3.000000000,1.500000000) node [rotate=0] {$\bullet$};
\draw [style=dashed] (1.50,1.50) -- (1.50,3.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
