%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$y=-x$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigMethodeCheminPICTMethodeChemin.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeCheminPICTMethodeCheminaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$y=-x$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeCheminPICTMethodeCheminaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$y=x/2$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeCheminPICTMethodeCheminaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$y=x/2$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeCheminPICTMethodeCheminaaad:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigMethodeCheminPICTMethodeChemin}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.10000000000000,0.0) -- (2.10000000000000,0.0);
\draw [,->,>=latex] (0.0,-2.00000000000000) -- (0.0,2.10000000000000);
%DEFAULT
\draw [color=red,style=dashed] (-1.50000000000000,1.50000000000000) -- (1.50000000000000,-1.50000000000000);
\draw [color=blue,style=dashed] (-1.50000000000000,-0.750000000000000) -- (1.50000000000000,0.750000000000000);
\draw (-1.50000000000000,1.80000000000000) node {$y=-x$};
\draw (1.71213203435596,0.962132034355964) node {$y=x/2$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigMethodeChemin}\label{LabelFigMethodeChemin}
            \end{figure}
            
