%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigDDCTooYscVzA.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigDDCTooYscVzAPICTDDCTooYscVzA}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=red,->,>=latex] (2.000000000,0) -- (2.707106781,0.7071067812);
\draw [color=green,->,>=latex] (2.000000000,0) -- (2.707106781,-0.7071067812);
\draw [color=red,->,>=latex] (2.341413528,1.827257052) -- (1.861553169,2.704601930);
\draw [color=green,->,>=latex] (2.341413528,1.827257052) -- (3.218758407,2.307117411);
\draw [color=red,->,>=latex] (0.6118985586,2.401762329) -- (-0.3215114110,2.042950640);
\draw [color=green,->,>=latex] (0.6118985586,2.401762329) -- (0.2530868690,3.335172299);
\draw [color=red,->,>=latex] (-0.5954791539,0.9010655917) -- (-0.9467052076,-0.03522509989);
\draw [color=green,->,>=latex] (-0.5954791539,0.9010655917) -- (-1.531769845,1.252291645);
\draw [color=red,->,>=latex] (-2.176644828,-0.2044632369) -- (-2.772636306,-1.007453996);
\draw [color=green,->,>=latex] (-2.176644828,-0.2044632369) -- (-2.979635587,0.3915282409);
\draw [color=red,->,>=latex] (-2.172784878,-2.066762532) -- (-1.508100860,-2.813887125);
\draw [color=green,->,>=latex] (-2.172784878,-2.066762532) -- (-2.919909470,-2.731446550);
\draw [color=red,->,>=latex] (-0.3430145542,-2.269729649) -- (0.5125413216,-1.752019167);
\draw [color=green,->,>=latex] (-0.3430145542,-2.269729649) -- (0.1746959280,-3.125285525);
\draw [color=red,->,>=latex] (0.7768218803,-0.6530736828) -- (1.631807400,-0.1344218137);
\draw [color=green,->,>=latex] (0.7768218803,-0.6530736828) -- (1.295473749,-1.508059202);
\draw [color=blue] (2.000,0)--(2.235,0.2882)--(2.409,0.6318)--(2.499,1.012)--(2.488,1.401)--(2.371,1.770)--(2.155,2.087)--(1.855,2.326)--(1.496,2.468)--(1.109,2.506)--(0.7243,2.440)--(0.3695,2.285)--(0.06616,2.063)--(-0.1737,1.800)--(-0.3485,1.527)--(-0.4669,1.269)--(-0.5457,1.046)--(-0.6073,0.8706)--(-0.6754,0.7437)--(-0.7712,0.6565)--(-0.9098,0.5922)--(-1.098,0.5285)--(-1.330,0.4417)--(-1.595,0.3106)--(-1.868,0.1199)--(-2.124,-0.1363)--(-2.331,-0.4541)--(-2.466,-0.8187)--(-2.506,-1.207)--(-2.443,-1.590)--(-2.275,-1.936)--(-2.014,-2.217)--(-1.681,-2.410)--(-1.304,-2.500)--(-0.9146,-2.485)--(-0.5416,-2.373)--(-0.2104,-2.181)--(0.06205,-1.935)--(0.2689,-1.663)--(0.4138,-1.394)--(0.5099,-1.152)--(0.5772,-0.9521)--(0.6391,-0.8014)--(0.7187,-0.6960)--(0.8345,-0.6228)--(0.9975,-0.5618)--(1.209,-0.4895)--(1.460,-0.3828)--(1.732,-0.2233)--(2.000,0);
\draw [,->,>=latex] (2.000000000,0) -- (2.014142136,0.01414213562);
\draw [,->,>=latex] (2.341413528,1.827257052) -- (2.331816321,1.844803950);
\draw [,->,>=latex] (0.6118985586,2.401762329) -- (0.5932303592,2.394586095);
\draw [,->,>=latex] (-0.5954791539,0.9010655917) -- (-0.6025036749,0.8823397779);
\draw [,->,>=latex] (-2.176644828,-0.2044632369) -- (-2.188564658,-0.2205230521);
\draw [,->,>=latex] (-2.172784878,-2.066762532) -- (-2.159491197,-2.081705024);
\draw [,->,>=latex] (-0.3430145542,-2.269729649) -- (-0.3259034367,-2.259375439);
\draw [,->,>=latex] (0.7768218803,-0.6530736828) -- (0.7939215907,-0.6427006454);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDDCTooYscVzA}\label{LabelFigDDCTooYscVzA}
            \end{figure}
            
