%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=LabelFigUQZooGFLNEq.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigUQZooGFLNEqPICTUQZooGFLNEq}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-5.000000000,-0.3298256667) node { $ -5 $ };
\draw [] (-5.00,-0.100) -- (-5.00,0.100);
\draw (-4.000000000,-0.3298256667) node { $ -4 $ };
\draw [] (-4.00,-0.100) -- (-4.00,0.100);
\draw (-3.000000000,-0.3298256667) node { $ -3 $ };
\draw [] (-3.00,-0.100) -- (-3.00,0.100);
\draw (-2.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (4.000000000,-0.3149246667) node { $ 4 $ };
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (5.000000000,-0.3149246667) node { $ 5 $ };
\draw [] (5.00,-0.100) -- (5.00,0.100);
\draw [,->,>=latex] (-5.500000000,0) -- (5.500000000,0);
\draw (-0.5937365000,-1.570796327) node { $ -\frac{1}{2} \, \pi $ };
\draw [] (-0.100,-1.57) -- (0.100,-1.57);
\draw (-0.4518270000,1.570796327) node { $ \frac{1}{2} \, \pi $ };
\draw [] (-0.100,1.57) -- (0.100,1.57);
\draw [,->,>=latex] (0,-2.070796327) -- (0,2.070796327);
%DEFAULT

\draw [color=blue] (-5.000,-1.373)--(-4.899,-1.369)--(-4.798,-1.365)--(-4.697,-1.361)--(-4.596,-1.357)--(-4.495,-1.352)--(-4.394,-1.347)--(-4.293,-1.342)--(-4.192,-1.337)--(-4.091,-1.331)--(-3.990,-1.325)--(-3.889,-1.319)--(-3.788,-1.313)--(-3.687,-1.306)--(-3.586,-1.299)--(-3.485,-1.291)--(-3.384,-1.283)--(-3.283,-1.275)--(-3.182,-1.266)--(-3.081,-1.257)--(-2.980,-1.247)--(-2.879,-1.236)--(-2.778,-1.225)--(-2.677,-1.213)--(-2.576,-1.200)--(-2.475,-1.187)--(-2.374,-1.172)--(-2.273,-1.156)--(-2.172,-1.139)--(-2.071,-1.121)--(-1.970,-1.101)--(-1.869,-1.079)--(-1.768,-1.056)--(-1.667,-1.030)--(-1.566,-1.002)--(-1.465,-0.9717)--(-1.364,-0.9380)--(-1.263,-0.9010)--(-1.162,-0.8600)--(-1.061,-0.8148)--(-0.9596,-0.7648)--(-0.8586,-0.7095)--(-0.7576,-0.6483)--(-0.6566,-0.5810)--(-0.5556,-0.5071)--(-0.4545,-0.4266)--(-0.3535,-0.3398)--(-0.2525,-0.2474)--(-0.1515,-0.1504)--(-0.05051,-0.05046)--(0.05051,0.05046)--(0.1515,0.1504)--(0.2525,0.2474)--(0.3535,0.3398)--(0.4545,0.4266)--(0.5556,0.5071)--(0.6566,0.5810)--(0.7576,0.6483)--(0.8586,0.7095)--(0.9596,0.7648)--(1.061,0.8148)--(1.162,0.8600)--(1.263,0.9010)--(1.364,0.9380)--(1.465,0.9717)--(1.566,1.002)--(1.667,1.030)--(1.768,1.056)--(1.869,1.079)--(1.970,1.101)--(2.071,1.121)--(2.172,1.139)--(2.273,1.156)--(2.374,1.172)--(2.475,1.187)--(2.576,1.200)--(2.677,1.213)--(2.778,1.225)--(2.879,1.236)--(2.980,1.247)--(3.081,1.257)--(3.182,1.266)--(3.283,1.275)--(3.384,1.283)--(3.485,1.291)--(3.586,1.299)--(3.687,1.306)--(3.788,1.313)--(3.889,1.319)--(3.990,1.325)--(4.091,1.331)--(4.192,1.337)--(4.293,1.342)--(4.394,1.347)--(4.495,1.352)--(4.596,1.357)--(4.697,1.361)--(4.798,1.365)--(4.899,1.369)--(5.000,1.373);
\draw [color=red,style=dashed] (-5.00,1.57) -- (5.00,1.57);
\draw [color=red,style=dashed] (-5.00,-1.57) -- (5.00,-1.57);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
