% Fichier généré automatiquement. Toute modification à la main est futile.
\begin{figure}[ht]
\psset{xunit=5,yunit=2}

\centering
\begin{pspicture}(0.0,-0.99)(2.0,2.02105557131)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\psplot[linecolor=red]{0.666666666667}{1}{1/(x^2)-1}
\pstGeonode[PointSymbol=none,PointName=none](0.666666666667,1.25){abh}
\pstGeonode[PointSymbol=none](0.666666666667,1.25){abh}
\rput(abh){\rput(0.3;180){$f_{2}$}}
\psplot[linecolor=blue]{0.8}{1}{1/(x^4)-1}
\pstGeonode[PointSymbol=none,PointName=none](0.8,1.44140625){add}
\pstGeonode[PointSymbol=none](0.8,1.44140625){add}
\rput(add){\rput(0.3;180){$f_{4}$}}
\psplot[linecolor=green]{0.857142857143}{1}{1/(x^6)-1}
\pstGeonode[PointSymbol=none,PointName=none](0.857142857143,1.52162637174){aez}
\pstGeonode[PointSymbol=none](0.857142857143,1.52162637174){aez}
\rput(aez){\rput(0.3;135){$f_{6}$}}
\psplot[linecolor=cyan]{0.888888888889}{1}{1/(x^8)-1}
\pstGeonode[PointSymbol=none,PointName=none](0.888888888889,1.56578451395){agv}
\pstGeonode[PointSymbol=none](0.888888888889,1.56578451395){agv}
\rput(agv){\rput(0.3;45){$f_{8}$}}
\psaxes[]{->}(0.0,0.0)(0.01,-0.99)(2.0,2.0)
\pstGeonode[PointSymbol=none,PointName=none](0.666666666667,1.25){abh}
\pstGeonode[PointSymbol=none,PointName=none](0.666666666667,0.0){abi}
\pstLineAB[linestyle=dashed,linecolor=red]{abh}{abi}
\pstGeonode[PointSymbol=none,PointName=none](0.8,1.44140625){add}
\pstGeonode[PointSymbol=none,PointName=none](0.8,0.0){ade}
\pstLineAB[linestyle=dashed,linecolor=blue]{add}{ade}
\pstGeonode[PointSymbol=none,PointName=none](0.857142857143,1.52162637174){aez}
\pstGeonode[PointSymbol=none,PointName=none](0.857142857143,0.0){afa}
\pstLineAB[linestyle=dashed,linecolor=green]{aez}{afa}
\pstGeonode[PointSymbol=none,PointName=none](0.888888888889,1.56578451395){agv}
\pstGeonode[PointSymbol=none,PointName=none](0.888888888889,0.0){agw}
\pstLineAB[linestyle=dashed,linecolor=cyan]{agv}{agw}
\pstGeonode[PointSymbol=none,PointName=none](0.0,0.0){aho}
\pstGeonode[PointSymbol=none,PointName=none](0.888888888889,0.0){agw}
\pstLineAB[linecolor=cyan]{aho}{agw}
\pstGeonode[PointSymbol=none,PointName=none](0.0,0.0){afs}
\pstGeonode[PointSymbol=none,PointName=none](0.857142857143,0.0){afa}
\pstLineAB[linecolor=green]{afs}{afa}
\pstGeonode[PointSymbol=none,PointName=none](0.0,0.0){adw}
\pstGeonode[PointSymbol=none,PointName=none](0.8,0.0){ade}
\pstLineAB[linecolor=blue]{adw}{ade}
\pstGeonode[PointSymbol=none,PointName=none](0.0,0.0){aca}
\pstGeonode[PointSymbol=none,PointName=none](0.666666666667,0.0){abi}
\pstLineAB[linecolor=red]{aca}{abi}
\end{pspicture}

\caption{\CaptionFigexouuix}\label{LabelFigexouuix}
\end{figure}
