%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\theta$}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }{}
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigTgCercleTrigonoPICTTgCercleTrigono.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\theta$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\varphi$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\varphi$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\tan(\theta)$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\tan(\theta)$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\tan(\theta)$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\tan(\theta)$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaah:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\tan(\varphi)$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaai:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\tan(\varphi)$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaaj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\tan(\varphi)$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaak:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\tan(\varphi)$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaal:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\tan(\theta)$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaam:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\tan(\theta)$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaan:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$\tan(\varphi)$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaao:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$\tan(\varphi)$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTgCercleTrigonoPICTTgCercleTrigonoaaap:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics{Picture_FIGLabelFigTgCercleTrigonoPICTTgCercleTrigono-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-2.50000000000000,-2.53925246927117)(3.32877966666667,3.76805911608034)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.50000000000000,0){augO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.60000000000000,0){augR}
\ncline[linestyle=solid,linecolor=black]{->}{augO}{augR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-2.53925246927117){augW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.76805911608034){augZ}
\ncline[linestyle=solid,linecolor=black]{->}{augW}{augZ}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){atQT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,2.38350718518842){atSk}

\pstLineAB[linestyle=dashed,linecolor=red]{atQT}{atSk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){atQT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,-1.15470053837925){atSl}

\pstLineAB[linestyle=dashed,linecolor=cyan]{atQT}{atSl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,0){aumY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){atQT}
\pstCircleOA[linestyle=solid,linecolor=black]{atQT}{aumY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.200000000000000,0){aunb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.128557521937308,0.153208888623796){aunB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){atQT}
\pstArcOAB[linestyle=solid,linecolor=red]{atQT}{aunb}{aunB}
\pstGeonode[](0.453153893518325,0.211309130870350){auoG}
\rput(auoG){\rput(0;0){$\theta$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.700000000000000,0){auoH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.606217782649107,0.350000000000000){auph}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){atQT}
\pstArcOAB[linestyle=solid,linecolor=cyan]{atQT}{auoH}{auph}
\pstGeonode[](-0.500000000000000,0.866025403784438){auqm}
\rput(auqm){\rput(0;0){$\varphi$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){atRV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.28557521937308,1.53208888623796){atRW}
\ncline[linestyle=solid,linecolor=red]{->}{atRV}{atRW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){atRX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.73205080756888,1.00000000000000){atRY}
\ncline[linestyle=solid,linecolor=cyan]{->}{atRX}{atRY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,3.26805911608034){atSp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,-2.03925246927117){atSn}

\pstLineAB[linestyle=solid,linecolor=black]{atSp}{atSn}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=red](2.00000000000000,2.38350718518842){atSk}
\pstGeonode[](2.63280483333333,2.38350718518842){auqy}
\rput(auqy){\rput(0;0){$\tan(\theta)$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=cyan](2.00000000000000,-1.15470053837925){atSl}
\pstGeonode[](2.66438983333333,-1.15470053837925){auqE}
\rput(auqE){\rput(0;0){$\tan(\varphi)$}}

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTgCercleTrigono}\label{LabelFigTgCercleTrigono}
            \end{figure}
            
