%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfhomemokyDOTSagesrcbinsageipython}{\newlength{\lengthOfhomemokyDOTSagesrcbinsageipython}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigFCUEooTpEPFoeQ.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{*}}%
\immediate\write\writeOfphystricks{totalheightofdf58248c414f342c81e056b40bee12d17a08bf61:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{*}}%
\immediate\write\writeOfphystricks{widthofdf58248c414f342c81e056b40bee12d17a08bf61:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{0}}%
\immediate\write\writeOfphystricks{totalheightofb6589fc6ab0dc82cf12099d1c2d40ab994e8410c:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{0}}%
\immediate\write\writeOfphystricks{widthofb6589fc6ab0dc82cf12099d1c2d40ab994e8410c:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{\( \Delta_k(A_2)\)}}%
\immediate\write\writeOfphystricks{totalheightof38d75720b51e759c4e0869642f4e4ce5040d8288:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{\( \Delta_k(A_2)\)}}%
\immediate\write\writeOfphystricks{widthof38d75720b51e759c4e0869642f4e4ce5040d8288:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{\( \Omega_{k+1}(A_2)\)}}%
\immediate\write\writeOfphystricks{totalheightof3f45ac606ffa02c11068b322a65bc7a7611ee537:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{\( \Omega_{k+1}(A_2)\)}}%
\immediate\write\writeOfphystricks{widthof3f45ac606ffa02c11068b322a65bc7a7611ee537:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{$
        \begin{pmatrix}
        \phantom{
        \begin{matrix}
        \rule{ 2.91249833333333cm  }{2.36875000000000cm}
        \end{matrix}
        }
        \end{pmatrix}$
        }}%
\immediate\write\writeOfphystricks{totalheightof5a1c611087f2207f1e270f75884bf1cbfef1a4b2:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{$
        \begin{pmatrix}
        \phantom{
        \begin{matrix}
        \rule{ 2.91249833333333cm  }{2.36875000000000cm}
        \end{matrix}
        }
        \end{pmatrix}$
        }}%
\immediate\write\writeOfphystricks{widthof5a1c611087f2207f1e270f75884bf1cbfef1a4b2:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigFCUEooTpEPFoeQPICTFCUEooTpEPFoeQ}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (1.456249167,-1.184375000) node {$
        \begin{pmatrix}
        \phantom{
        \begin{matrix}
        \rule{ 2.91249833333333cm  }{2.36875000000000cm}
        \end{matrix}
        }
        \end{pmatrix}$
        };
\draw (1.456249167,-1.184375000) node {$
        \begin{pmatrix}
        \phantom{
        \begin{matrix}
        \rule{ 2.91249833333333cm  }{2.36875000000000cm}
        \end{matrix}
        }
        \end{pmatrix}$
        };
\draw (0.2912498333,-0.2368750000) node {*};
\draw (0.2912498333,-0.2368750000) node {*};
\draw (0.8737495000,-0.2368750000) node {*};
\draw (0.8737495000,-0.2368750000) node {*};
\draw (1.456249167,-0.2368750000) node {*};
\draw (1.456249167,-0.2368750000) node {*};
\draw (2.038748833,-0.2368750000) node {*};
\draw (2.038748833,-0.2368750000) node {*};
\draw (2.621248500,-0.2368750000) node {*};
\draw (2.621248500,-0.2368750000) node {*};
\draw (0.2912498333,-0.7106250000) node {0};
\draw (0.2912498333,-0.7106250000) node {0};
\draw (0.8737495000,-0.7106250000) node {*};
\draw (0.8737495000,-0.7106250000) node {*};
\draw (1.456249167,-0.7106250000) node {*};
\draw (1.456249167,-0.7106250000) node {*};
\draw (2.038748833,-0.7106250000) node {*};
\draw (2.038748833,-0.7106250000) node {*};
\draw (2.621248500,-0.7106250000) node {*};
\draw (2.621248500,-0.7106250000) node {*};
\draw (0.2912498333,-1.184375000) node {0};
\draw (0.2912498333,-1.184375000) node {0};
\draw (0.8737495000,-1.184375000) node {0};
\draw (0.8737495000,-1.184375000) node {0};
\draw (1.456249167,-1.184375000) node {*};
\draw (1.456249167,-1.184375000) node {*};
\draw (2.038748833,-1.184375000) node {*};
\draw (2.038748833,-1.184375000) node {*};
\draw (2.621248500,-1.184375000) node {*};
\draw (2.621248500,-1.184375000) node {*};
\draw (0.2912498333,-1.658125000) node {0};
\draw (0.2912498333,-1.658125000) node {0};
\draw (0.8737495000,-1.658125000) node {0};
\draw (0.8737495000,-1.658125000) node {0};
\draw (1.456249167,-1.658125000) node {*};
\draw (1.456249167,-1.658125000) node {*};
\draw (2.038748833,-1.658125000) node {*};
\draw (2.038748833,-1.658125000) node {*};
\draw (2.621248500,-1.658125000) node {*};
\draw (2.621248500,-1.658125000) node {*};
\draw (0.2912498333,-2.131875000) node {0};
\draw (0.2912498333,-2.131875000) node {0};
\draw (0.8737495000,-2.131875000) node {0};
\draw (0.8737495000,-2.131875000) node {0};
\draw (1.456249167,-2.131875000) node {*};
\draw (1.456249167,-2.131875000) node {*};
\draw (2.038748833,-2.131875000) node {*};
\draw (2.038748833,-2.131875000) node {*};
\draw (2.621248500,-2.131875000) node {*};
\draw (2.621248500,-2.131875000) node {*};
\draw [color=red] (0.100,-0.0500) -- (1.06,-0.0500);
\draw [color=red] (1.06,-0.0500) -- (1.06,-0.898);
\draw [color=red] (1.06,-0.898) -- (0.100,-0.898);
\draw [color=red] (0.100,-0.898) -- (0.100,-0.0500);
\draw [color=blue] (1.27,-0.997) -- (2.81,-0.997);
\draw [color=blue] (2.81,-0.997) -- (2.81,-2.32);
\draw [color=blue] (2.81,-2.32) -- (1.27,-2.32);
\draw [color=blue] (1.27,-2.32) -- (1.27,-0.997);
\draw (1.212378848,0.2264242621) node {\( \Delta_k(A_2)\)};
\draw (1.212378848,0.2264242621) node {\( \Delta_k(A_2)\)};
\draw (2.038748833,-2.601205000) node {\( \Omega_{k+1}(A_2)\)};
\draw (2.038748833,-2.601205000) node {\( \Omega_{k+1}(A_2)\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
