%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigAdhIntFrDeux.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigAdhIntFrDeuxPICTAdhIntFrDeux}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw [,->,>=latex] (-1.000000000,0) -- (3.500000000,0);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.2912498333,4.000000000) node { $ 4 $ };
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw (-0.2912498333,5.000000000) node { $ 5 $ };
\draw [] (-0.100,5.00) -- (0.100,5.00);
\draw (-0.2912498333,6.000000000) node { $ 6 $ };
\draw [] (-0.100,6.00) -- (0.100,6.00);
\draw [,->,>=latex] (0,-1.500000000) -- (0,6.500000000);
%DEFAULT

\draw [color=gray,style=dashed] (-0.5000,0.5000)--(-0.4646,0.5354)--(-0.4293,0.5707)--(-0.3939,0.6061)--(-0.3586,0.6414)--(-0.3232,0.6768)--(-0.2879,0.7121)--(-0.2525,0.7475)--(-0.2172,0.7828)--(-0.1818,0.8182)--(-0.1465,0.8535)--(-0.1111,0.8889)--(-0.07576,0.9242)--(-0.04040,0.9596)--(-0.005050,0.9949)--(0.03030,1.030)--(0.06566,1.066)--(0.1010,1.101)--(0.1364,1.136)--(0.1717,1.172)--(0.2071,1.207)--(0.2424,1.242)--(0.2778,1.278)--(0.3131,1.313)--(0.3485,1.348)--(0.3838,1.384)--(0.4192,1.419)--(0.4545,1.455)--(0.4899,1.490)--(0.5253,1.525)--(0.5606,1.561)--(0.5960,1.596)--(0.6313,1.631)--(0.6667,1.667)--(0.7020,1.702)--(0.7374,1.737)--(0.7727,1.773)--(0.8081,1.808)--(0.8434,1.843)--(0.8788,1.879)--(0.9141,1.914)--(0.9495,1.949)--(0.9848,1.985)--(1.020,2.020)--(1.056,2.056)--(1.091,2.091)--(1.126,2.126)--(1.162,2.162)--(1.197,2.197)--(1.232,2.232)--(1.268,2.268)--(1.303,2.303)--(1.338,2.338)--(1.374,2.374)--(1.409,2.409)--(1.444,2.444)--(1.480,2.480)--(1.515,2.515)--(1.551,2.551)--(1.586,2.586)--(1.621,2.621)--(1.657,2.657)--(1.692,2.692)--(1.727,2.727)--(1.763,2.763)--(1.798,2.798)--(1.833,2.833)--(1.869,2.869)--(1.904,2.904)--(1.939,2.939)--(1.975,2.975)--(2.010,3.010)--(2.045,3.045)--(2.081,3.081)--(2.116,3.116)--(2.152,3.152)--(2.187,3.187)--(2.222,3.222)--(2.258,3.258)--(2.293,3.293)--(2.328,3.328)--(2.364,3.364)--(2.399,3.399)--(2.434,3.434)--(2.470,3.470)--(2.505,3.505)--(2.540,3.540)--(2.576,3.576)--(2.611,3.611)--(2.646,3.646)--(2.682,3.682)--(2.717,3.717)--(2.753,3.753)--(2.788,3.788)--(2.823,3.823)--(2.859,3.859)--(2.894,3.894)--(2.929,3.929)--(2.965,3.965)--(3.000,4.000);

\draw [color=gray,style=dashed] (-0.5000,-1.000)--(-0.4646,-0.9293)--(-0.4293,-0.8586)--(-0.3939,-0.7879)--(-0.3586,-0.7172)--(-0.3232,-0.6465)--(-0.2879,-0.5758)--(-0.2525,-0.5051)--(-0.2172,-0.4343)--(-0.1818,-0.3636)--(-0.1465,-0.2929)--(-0.1111,-0.2222)--(-0.07576,-0.1515)--(-0.04040,-0.08081)--(-0.005050,-0.01010)--(0.03030,0.06061)--(0.06566,0.1313)--(0.1010,0.2020)--(0.1364,0.2727)--(0.1717,0.3434)--(0.2071,0.4141)--(0.2424,0.4848)--(0.2778,0.5556)--(0.3131,0.6263)--(0.3485,0.6970)--(0.3838,0.7677)--(0.4192,0.8384)--(0.4545,0.9091)--(0.4899,0.9798)--(0.5253,1.051)--(0.5606,1.121)--(0.5960,1.192)--(0.6313,1.263)--(0.6667,1.333)--(0.7020,1.404)--(0.7374,1.475)--(0.7727,1.545)--(0.8081,1.616)--(0.8434,1.687)--(0.8788,1.758)--(0.9141,1.828)--(0.9495,1.899)--(0.9848,1.970)--(1.020,2.040)--(1.056,2.111)--(1.091,2.182)--(1.126,2.253)--(1.162,2.323)--(1.197,2.394)--(1.232,2.465)--(1.268,2.535)--(1.303,2.606)--(1.338,2.677)--(1.374,2.747)--(1.409,2.818)--(1.444,2.889)--(1.480,2.960)--(1.515,3.030)--(1.551,3.101)--(1.586,3.172)--(1.621,3.242)--(1.657,3.313)--(1.692,3.384)--(1.727,3.455)--(1.763,3.525)--(1.798,3.596)--(1.833,3.667)--(1.869,3.737)--(1.904,3.808)--(1.939,3.879)--(1.975,3.949)--(2.010,4.020)--(2.045,4.091)--(2.081,4.162)--(2.116,4.232)--(2.152,4.303)--(2.187,4.374)--(2.222,4.444)--(2.258,4.515)--(2.293,4.586)--(2.328,4.657)--(2.364,4.727)--(2.399,4.798)--(2.434,4.869)--(2.470,4.939)--(2.505,5.010)--(2.540,5.081)--(2.576,5.151)--(2.611,5.222)--(2.646,5.293)--(2.682,5.364)--(2.717,5.434)--(2.753,5.505)--(2.788,5.576)--(2.823,5.646)--(2.859,5.717)--(2.894,5.788)--(2.929,5.859)--(2.965,5.929)--(3.000,6.000);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=red,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (1.00,2.00) -- (1.02,2.02) -- (1.04,2.04) -- (1.06,2.06) -- (1.08,2.08) -- (1.10,2.10) -- (1.12,2.12) -- (1.14,2.14) -- (1.16,2.16) -- (1.18,2.18) -- (1.20,2.20) -- (1.22,2.22) -- (1.24,2.24) -- (1.26,2.26) -- (1.28,2.28) -- (1.30,2.30) -- (1.32,2.32) -- (1.34,2.34) -- (1.36,2.36) -- (1.38,2.38) -- (1.40,2.40) -- (1.42,2.42) -- (1.44,2.44) -- (1.46,2.46) -- (1.48,2.48) -- (1.51,2.51) -- (1.53,2.53) -- (1.55,2.55) -- (1.57,2.57) -- (1.59,2.59) -- (1.61,2.61) -- (1.63,2.63) -- (1.65,2.65) -- (1.67,2.67) -- (1.69,2.69) -- (1.71,2.71) -- (1.73,2.73) -- (1.75,2.75) -- (1.77,2.77) -- (1.79,2.79) -- (1.81,2.81) -- (1.83,2.83) -- (1.85,2.85) -- (1.87,2.87) -- (1.89,2.89) -- (1.91,2.91) -- (1.93,2.93) -- (1.95,2.95) -- (1.97,2.97) -- (1.99,2.99) -- (2.01,3.01) -- (2.03,3.03) -- (2.05,3.05) -- (2.07,3.07) -- (2.09,3.09) -- (2.11,3.11) -- (2.13,3.13) -- (2.15,3.15) -- (2.17,3.17) -- (2.19,3.19) -- (2.21,3.21) -- (2.23,3.23) -- (2.25,3.25) -- (2.27,3.27) -- (2.29,3.29) -- (2.31,3.31) -- (2.33,3.33) -- (2.35,3.35) -- (2.37,3.37) -- (2.39,3.39) -- (2.41,3.41) -- (2.43,3.43) -- (2.45,3.45) -- (2.47,3.47) -- (2.49,3.49) -- (2.52,3.52) -- (2.54,3.54) -- (2.56,3.56) -- (2.58,3.58) -- (2.60,3.60) -- (2.62,3.62) -- (2.64,3.64) -- (2.66,3.66) -- (2.68,3.68) -- (2.70,3.70) -- (2.72,3.72) -- (2.74,3.74) -- (2.76,3.76) -- (2.78,3.78) -- (2.80,3.80) -- (2.82,3.82) -- (2.84,3.84) -- (2.86,3.86) -- (2.88,3.88) -- (2.90,3.90) -- (2.92,3.92) -- (2.94,3.94) -- (2.96,3.96) -- (2.98,3.98) -- (3.00,4.00) -- (3.00,4.00) -- (3.00,6.00) -- (3.00,6.00) -- (2.98,5.96) -- (2.96,5.92) -- (2.94,5.88) -- (2.92,5.84) -- (2.90,5.80) -- (2.88,5.76) -- (2.86,5.72) -- (2.84,5.68) -- (2.82,5.64) -- (2.80,5.60) -- (2.78,5.56) -- (2.76,5.52) -- (2.74,5.47) -- (2.72,5.43) -- (2.70,5.39) -- (2.68,5.35) -- (2.66,5.31) -- (2.64,5.27) -- (2.62,5.23) -- (2.60,5.19) -- (2.58,5.15) -- (2.56,5.11) -- (2.54,5.07) -- (2.52,5.03) -- (2.49,4.99) -- (2.47,4.95) -- (2.45,4.91) -- (2.43,4.87) -- (2.41,4.83) -- (2.39,4.79) -- (2.37,4.75) -- (2.35,4.71) -- (2.33,4.67) -- (2.31,4.63) -- (2.29,4.59) -- (2.27,4.55) -- (2.25,4.50) -- (2.23,4.46) -- (2.21,4.42) -- (2.19,4.38) -- (2.17,4.34) -- (2.15,4.30) -- (2.13,4.26) -- (2.11,4.22) -- (2.09,4.18) -- (2.07,4.14) -- (2.05,4.10) -- (2.03,4.06) -- (2.01,4.02) -- (1.99,3.98) -- (1.97,3.94) -- (1.95,3.90) -- (1.93,3.86) -- (1.91,3.82) -- (1.89,3.78) -- (1.87,3.74) -- (1.85,3.70) -- (1.83,3.66) -- (1.81,3.62) -- (1.79,3.58) -- (1.77,3.54) -- (1.75,3.49) -- (1.73,3.45) -- (1.71,3.41) -- (1.69,3.37) -- (1.67,3.33) -- (1.65,3.29) -- (1.63,3.25) -- (1.61,3.21) -- (1.59,3.17) -- (1.57,3.13) -- (1.55,3.09) -- (1.53,3.05) -- (1.51,3.01) -- (1.48,2.97) -- (1.46,2.93) -- (1.44,2.89) -- (1.42,2.85) -- (1.40,2.81) -- (1.38,2.77) -- (1.36,2.73) -- (1.34,2.69) -- (1.32,2.65) -- (1.30,2.61) -- (1.28,2.57) -- (1.26,2.53) -- (1.24,2.48) -- (1.22,2.44) -- (1.20,2.40) -- (1.18,2.36) -- (1.16,2.32) -- (1.14,2.28) -- (1.12,2.24) -- (1.10,2.20) -- (1.08,2.16) -- (1.06,2.12) -- (1.04,2.08) -- (1.02,2.04) -- (1.00,2.00) -- (1.00,2.00) -- (1.00,2.00) --  cycle;
\draw [color=blue,style=solid] (1.000,2.000)--(1.020,2.020)--(1.040,2.040)--(1.061,2.061)--(1.081,2.081)--(1.101,2.101)--(1.121,2.121)--(1.141,2.141)--(1.162,2.162)--(1.182,2.182)--(1.202,2.202)--(1.222,2.222)--(1.242,2.242)--(1.263,2.263)--(1.283,2.283)--(1.303,2.303)--(1.323,2.323)--(1.343,2.343)--(1.364,2.364)--(1.384,2.384)--(1.404,2.404)--(1.424,2.424)--(1.444,2.444)--(1.465,2.465)--(1.485,2.485)--(1.505,2.505)--(1.525,2.525)--(1.545,2.545)--(1.566,2.566)--(1.586,2.586)--(1.606,2.606)--(1.626,2.626)--(1.646,2.646)--(1.667,2.667)--(1.687,2.687)--(1.707,2.707)--(1.727,2.727)--(1.747,2.747)--(1.768,2.768)--(1.788,2.788)--(1.808,2.808)--(1.828,2.828)--(1.848,2.848)--(1.869,2.869)--(1.889,2.889)--(1.909,2.909)--(1.929,2.929)--(1.949,2.949)--(1.970,2.970)--(1.990,2.990)--(2.010,3.010)--(2.030,3.030)--(2.051,3.051)--(2.071,3.071)--(2.091,3.091)--(2.111,3.111)--(2.131,3.131)--(2.152,3.152)--(2.172,3.172)--(2.192,3.192)--(2.212,3.212)--(2.232,3.232)--(2.253,3.253)--(2.273,3.273)--(2.293,3.293)--(2.313,3.313)--(2.333,3.333)--(2.354,3.354)--(2.374,3.374)--(2.394,3.394)--(2.414,3.414)--(2.434,3.434)--(2.455,3.455)--(2.475,3.475)--(2.495,3.495)--(2.515,3.515)--(2.535,3.535)--(2.556,3.556)--(2.576,3.576)--(2.596,3.596)--(2.616,3.616)--(2.636,3.636)--(2.657,3.657)--(2.677,3.677)--(2.697,3.697)--(2.717,3.717)--(2.737,3.737)--(2.758,3.758)--(2.778,3.778)--(2.798,3.798)--(2.818,3.818)--(2.838,3.838)--(2.859,3.859)--(2.879,3.879)--(2.899,3.899)--(2.919,3.919)--(2.939,3.939)--(2.960,3.960)--(2.980,3.980)--(3.000,4.000);
\draw [color=blue,style=solid] (1.000,2.000)--(1.020,2.040)--(1.040,2.081)--(1.061,2.121)--(1.081,2.162)--(1.101,2.202)--(1.121,2.242)--(1.141,2.283)--(1.162,2.323)--(1.182,2.364)--(1.202,2.404)--(1.222,2.444)--(1.242,2.485)--(1.263,2.525)--(1.283,2.566)--(1.303,2.606)--(1.323,2.646)--(1.343,2.687)--(1.364,2.727)--(1.384,2.768)--(1.404,2.808)--(1.424,2.848)--(1.444,2.889)--(1.465,2.929)--(1.485,2.970)--(1.505,3.010)--(1.525,3.051)--(1.545,3.091)--(1.566,3.131)--(1.586,3.172)--(1.606,3.212)--(1.626,3.253)--(1.646,3.293)--(1.667,3.333)--(1.687,3.374)--(1.707,3.414)--(1.727,3.455)--(1.747,3.495)--(1.768,3.535)--(1.788,3.576)--(1.808,3.616)--(1.828,3.657)--(1.848,3.697)--(1.869,3.737)--(1.889,3.778)--(1.909,3.818)--(1.929,3.859)--(1.949,3.899)--(1.970,3.939)--(1.990,3.980)--(2.010,4.020)--(2.030,4.061)--(2.051,4.101)--(2.071,4.141)--(2.091,4.182)--(2.111,4.222)--(2.131,4.263)--(2.152,4.303)--(2.172,4.343)--(2.192,4.384)--(2.212,4.424)--(2.232,4.465)--(2.253,4.505)--(2.273,4.545)--(2.293,4.586)--(2.313,4.626)--(2.333,4.667)--(2.354,4.707)--(2.374,4.747)--(2.394,4.788)--(2.414,4.828)--(2.434,4.869)--(2.455,4.909)--(2.475,4.950)--(2.495,4.990)--(2.515,5.030)--(2.535,5.071)--(2.556,5.111)--(2.576,5.151)--(2.596,5.192)--(2.616,5.232)--(2.636,5.273)--(2.657,5.313)--(2.677,5.354)--(2.697,5.394)--(2.717,5.434)--(2.737,5.475)--(2.758,5.515)--(2.778,5.556)--(2.798,5.596)--(2.818,5.636)--(2.838,5.677)--(2.859,5.717)--(2.879,5.758)--(2.899,5.798)--(2.919,5.838)--(2.939,5.879)--(2.960,5.919)--(2.980,5.960)--(3.000,6.000);
\draw [] (1.00,2.00) -- (1.00,2.00);
\draw [] (3.00,4.00) -- (3.00,6.00);
\draw []  (1.000000000,2.000000000) node [rotate=0] {$\bullet$};

\draw [] (1.700,2.000)--(1.699,2.044)--(1.694,2.089)--(1.687,2.132)--(1.678,2.176)--(1.665,2.218)--(1.650,2.260)--(1.632,2.301)--(1.612,2.340)--(1.589,2.378)--(1.564,2.415)--(1.536,2.450)--(1.507,2.483)--(1.475,2.514)--(1.441,2.543)--(1.406,2.570)--(1.369,2.595)--(1.331,2.617)--(1.291,2.637)--(1.250,2.654)--(1.208,2.668)--(1.165,2.680)--(1.122,2.689)--(1.078,2.696)--(1.033,2.699)--(0.9889,2.700)--(0.9445,2.698)--(0.9004,2.693)--(0.8566,2.685)--(0.8135,2.675)--(0.7710,2.661)--(0.7296,2.646)--(0.6892,2.627)--(0.6500,2.606)--(0.6123,2.583)--(0.5761,2.557)--(0.5416,2.529)--(0.5090,2.499)--(0.4783,2.467)--(0.4498,2.433)--(0.4234,2.397)--(0.3994,2.360)--(0.3778,2.321)--(0.3587,2.281)--(0.3422,2.239)--(0.3284,2.197)--(0.3172,2.154)--(0.3088,2.111)--(0.3032,2.067)--(0.3004,2.022)--(0.3004,1.978)--(0.3032,1.933)--(0.3088,1.889)--(0.3172,1.846)--(0.3284,1.803)--(0.3422,1.761)--(0.3587,1.719)--(0.3778,1.679)--(0.3994,1.640)--(0.4234,1.603)--(0.4498,1.567)--(0.4783,1.533)--(0.5090,1.501)--(0.5416,1.471)--(0.5761,1.443)--(0.6123,1.417)--(0.6500,1.394)--(0.6892,1.373)--(0.7296,1.354)--(0.7710,1.339)--(0.8135,1.325)--(0.8566,1.315)--(0.9004,1.307)--(0.9445,1.302)--(0.9889,1.300)--(1.033,1.301)--(1.078,1.304)--(1.122,1.311)--(1.165,1.320)--(1.208,1.332)--(1.250,1.346)--(1.291,1.363)--(1.331,1.383)--(1.369,1.405)--(1.406,1.430)--(1.441,1.457)--(1.475,1.486)--(1.507,1.517)--(1.536,1.550)--(1.564,1.585)--(1.589,1.622)--(1.612,1.660)--(1.632,1.699)--(1.650,1.740)--(1.665,1.782)--(1.678,1.824)--(1.687,1.868)--(1.694,1.911)--(1.699,1.956)--(1.700,2.000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigAdhIntFrDeux}\label{LabelFigAdhIntFrDeux}
            \end{figure}
            
