%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$z_0$}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }{}
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigDisqueConvPICTDisqueConv.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDisqueConvPICTDisqueConvaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$z_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDisqueConvPICTDisqueConvaaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$z_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDisqueConvPICTDisqueConvaaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$z_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDisqueConvPICTDisqueConvaaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$z_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDisqueConvPICTDisqueConvaaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$z_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDisqueConvPICTDisqueConvaaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$z_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDisqueConvPICTDisqueConvaaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$z_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDisqueConvPICTDisqueConvaaah:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$z_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDisqueConvPICTDisqueConvaaai:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$z_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDisqueConvPICTDisqueConvaaaj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$z_0$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDisqueConvPICTDisqueConvaaak:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$z_0$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigDisqueConvPICTDisqueConvaaal:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics{Picture_FIGLabelFigDisqueConvPICTDisqueConv-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-0.500000000000000,-0.500000000000000)(3.60000000000000,3.50000000000000)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,0){aqyZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.60000000000000,0){aqzc}
\ncline[linestyle=solid,linecolor=black]{->}{aqyZ}{aqzc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.500000000000000){aqzh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.50000000000000){aqzk}
\ncline[linestyle=solid,linecolor=black]{->}{aqzh}{aqzk}
%DEFAULT
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.00000000000000,2.00000000000000){aquy}
\pstGeonode[](1.75915132188135,1.81317832188135){aqAU}
\rput(aqAU){\rput(0;0){$z_0$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,2.00000000000000){aqAV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,2.00000000000000){aquy}
\pstCircleOA[hatchcolor=green,linestyle=solid,hatchangle=-45,linecolor=red,fillstyle=vlines]{aquy}{aqAV}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.00000000000000,2.00000000000000){aquy}
\pstGeonode[](1.75915132188135,1.81317832188135){aqBd}
\rput(aqBd){\rput(0;0){$z_0$}}

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDisqueConv}\label{LabelFigDisqueConv}
            \end{figure}
            
