%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCardioideexo.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCardioideexoPICTCardioideexo}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-2.500000000,0) -- (2.600000000,0);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw [,->,>=latex] (0,-2.500000000) -- (0,2.500000000);
%DEFAULT

\draw [color=lightgray,samples=100] (1.00,0)--(0.998,0.0634)--(0.992,0.127)--(0.982,0.189)--(0.968,0.251)--(0.950,0.312)--(0.928,0.372)--(0.903,0.430)--(0.874,0.486)--(0.841,0.541)--(0.805,0.593)--(0.766,0.643)--(0.724,0.690)--(0.679,0.735)--(0.631,0.776)--(0.580,0.815)--(0.527,0.850)--(0.472,0.881)--(0.415,0.910)--(0.357,0.934)--(0.297,0.955)--(0.236,0.972)--(0.174,0.985)--(0.111,0.994)--(0.0476,0.999)--(-0.0159,1.00)--(-0.0792,0.997)--(-0.142,0.990)--(-0.205,0.979)--(-0.266,0.964)--(-0.327,0.945)--(-0.386,0.922)--(-0.444,0.896)--(-0.500,0.866)--(-0.554,0.833)--(-0.606,0.796)--(-0.655,0.756)--(-0.701,0.713)--(-0.745,0.667)--(-0.786,0.618)--(-0.824,0.567)--(-0.858,0.514)--(-0.889,0.458)--(-0.916,0.401)--(-0.940,0.342)--(-0.959,0.282)--(-0.975,0.220)--(-0.987,0.158)--(-0.995,0.0951)--(-1.00,0.0317)--(-1.00,-0.0317)--(-0.995,-0.0951)--(-0.987,-0.158)--(-0.975,-0.220)--(-0.959,-0.282)--(-0.940,-0.342)--(-0.916,-0.401)--(-0.889,-0.458)--(-0.858,-0.514)--(-0.824,-0.567)--(-0.786,-0.618)--(-0.745,-0.667)--(-0.701,-0.713)--(-0.655,-0.756)--(-0.606,-0.796)--(-0.554,-0.833)--(-0.500,-0.866)--(-0.444,-0.896)--(-0.386,-0.922)--(-0.327,-0.945)--(-0.266,-0.964)--(-0.205,-0.979)--(-0.142,-0.990)--(-0.0792,-0.997)--(-0.0159,-1.00)--(0.0476,-0.999)--(0.111,-0.994)--(0.174,-0.985)--(0.236,-0.972)--(0.297,-0.955)--(0.357,-0.934)--(0.415,-0.910)--(0.472,-0.881)--(0.527,-0.850)--(0.580,-0.815)--(0.631,-0.776)--(0.679,-0.735)--(0.724,-0.690)--(0.766,-0.643)--(0.805,-0.593)--(0.841,-0.541)--(0.874,-0.486)--(0.903,-0.430)--(0.928,-0.372)--(0.950,-0.312)--(0.968,-0.251)--(0.982,-0.189)--(0.992,-0.127)--(0.998,-0.0634)--(1.00,0);

\draw [color=lightgray,samples=100] (2.000,0)--(1.996,0.1268)--(1.984,0.2532)--(1.964,0.3785)--(1.936,0.5023)--(1.900,0.6241)--(1.857,0.7433)--(1.806,0.8596)--(1.748,0.9724)--(1.683,1.081)--(1.611,1.186)--(1.532,1.286)--(1.447,1.380)--(1.357,1.469)--(1.261,1.552)--(1.160,1.629)--(1.054,1.699)--(0.9445,1.763)--(0.8308,1.819)--(0.7138,1.868)--(0.5938,1.910)--(0.4715,1.944)--(0.3473,1.970)--(0.2217,1.988)--(0.09516,1.998)--(-0.03173,2.000)--(-0.1585,1.994)--(-0.2846,1.980)--(-0.4096,1.958)--(-0.5330,1.928)--(-0.6541,1.890)--(-0.7727,1.845)--(-0.8881,1.792)--(-1.000,1.732)--(-1.108,1.665)--(-1.211,1.592)--(-1.310,1.512)--(-1.403,1.425)--(-1.491,1.334)--(-1.572,1.236)--(-1.647,1.134)--(-1.716,1.027)--(-1.778,0.9165)--(-1.832,0.8019)--(-1.879,0.6840)--(-1.919,0.5635)--(-1.951,0.4406)--(-1.975,0.3160)--(-1.991,0.1901)--(-1.999,0.06346)--(-1.999,-0.06346)--(-1.991,-0.1901)--(-1.975,-0.3160)--(-1.951,-0.4406)--(-1.919,-0.5635)--(-1.879,-0.6840)--(-1.832,-0.8019)--(-1.778,-0.9165)--(-1.716,-1.027)--(-1.647,-1.134)--(-1.572,-1.236)--(-1.491,-1.334)--(-1.403,-1.425)--(-1.310,-1.512)--(-1.211,-1.592)--(-1.108,-1.665)--(-1.000,-1.732)--(-0.8881,-1.792)--(-0.7727,-1.845)--(-0.6541,-1.890)--(-0.5330,-1.928)--(-0.4096,-1.958)--(-0.2846,-1.980)--(-0.1585,-1.994)--(-0.03173,-2.000)--(0.09516,-1.998)--(0.2217,-1.988)--(0.3473,-1.970)--(0.4715,-1.944)--(0.5938,-1.910)--(0.7138,-1.868)--(0.8308,-1.819)--(0.9445,-1.763)--(1.054,-1.699)--(1.160,-1.629)--(1.261,-1.552)--(1.357,-1.469)--(1.447,-1.380)--(1.532,-1.286)--(1.611,-1.186)--(1.683,-1.081)--(1.748,-0.9724)--(1.806,-0.8596)--(1.857,-0.7433)--(1.900,-0.6241)--(1.936,-0.5023)--(1.964,-0.3785)--(1.984,-0.2532)--(1.996,-0.1268)--(2.000,0);
\draw [color=blue,samples=50] (2.000,0)--(1.975,0.2547)--(1.903,0.4990)--(1.786,0.7231)--(1.631,0.9183)--(1.444,1.077)--(1.234,1.195)--(1.012,1.269)--(0.7871,1.298)--(0.5686,1.285)--(0.3655,1.231)--(0.1851,1.145)--(0.03308,1.032)--(-0.08680,0.8998)--(-0.1730,0.7580)--(-0.2261,0.6144)--(-0.2486,0.4765)--(-0.2448,0.3509)--(-0.2203,0.2426)--(-0.1816,0.1546)--(-0.1357,0.08833)--(-0.08922,0.04297)--(-0.04835,0.01605)--(-0.01810,0.003525)--(-0.002050,0.0001316)--(-0.002050,-0.0001316)--(-0.01810,-0.003525)--(-0.04835,-0.01605)--(-0.08922,-0.04297)--(-0.1357,-0.08833)--(-0.1816,-0.1546)--(-0.2203,-0.2426)--(-0.2448,-0.3509)--(-0.2486,-0.4765)--(-0.2261,-0.6144)--(-0.1730,-0.7580)--(-0.08680,-0.8998)--(0.03308,-1.032)--(0.1851,-1.145)--(0.3655,-1.231)--(0.5686,-1.285)--(0.7871,-1.298)--(1.012,-1.269)--(1.234,-1.195)--(1.444,-1.077)--(1.631,-0.9183)--(1.786,-0.7231)--(1.903,-0.4990)--(1.975,-0.2547)--(2.000,0);
\draw [color=lightgray] (0,1.00) -- (1.00,1.00);
\draw [color=lightgray] (1.00,1.00) -- (1.00,0);
\draw [color=lightgray] (1.00,0) -- (0,0);
\draw [color=lightgray] (0,0) -- (0,1.00);
\draw [color=lightgray,style=dashed] (0,0) -- (1.21,1.21);
\draw []  (1.000000000,1.000000000) node [rotate=0] {$\times$};
\draw []  (1.207106781,1.207106781) node [rotate=0] {$\times$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCardioideexo}\label{LabelFigCardioideexo}
            \end{figure}
            
