%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfhomemokyDOTSagesrcbinsageipython}{\newlength{\lengthOfhomemokyDOTSagesrcbinsageipython}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigQMWKooRRulrgcH.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{\( Q\)}}%
\immediate\write\writeOfphystricks{totalheightofc13a383f8e4810729b18bd397a73c9790cabc878:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{\( Q\)}}%
\immediate\write\writeOfphystricks{widthofc13a383f8e4810729b18bd397a73c9790cabc878:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQMWKooRRulrgcHPICTQMWKooRRulrgcH}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-4.500000000,0) -- (4.600000000,0);
\draw [,->,>=latex] (0,-3.500000000) -- (0,3.500000000);
%DEFAULT
\draw []  (-1.000000000,0) node [rotate=0] {$\bullet$};
\draw (-1.000000000,-0.3247080000) node {\( A\)};
\draw (-1.000000000,-0.3247080000) node {\( A\)};
\draw []  (1.000000000,0) node [rotate=0] {$\bullet$};
\draw (1.000000000,-0.3247080000) node {\( B\)};
\draw (1.000000000,-0.3247080000) node {\( B\)};
\draw []  (0,0) node [rotate=0] {$\bullet$};
\draw (0.2856973562,-0.2661293562) node {\( O\)};
\draw (0.2856973562,-0.2661293562) node {\( O\)};
\draw []  (0,2.828427125) node [rotate=0] {$\bullet$};
\draw (0.2359663562,3.094556481) node {\( I\)};
\draw (0.2359663562,3.094556481) node {\( I\)};

\draw [] (2.000,0)--(1.994,0.1903)--(1.976,0.3798)--(1.946,0.5678)--(1.904,0.7534)--(1.850,0.9361)--(1.785,1.115)--(1.709,1.289)--(1.622,1.459)--(1.524,1.622)--(1.416,1.779)--(1.298,1.928)--(1.171,2.070)--(1.036,2.204)--(0.8917,2.328)--(0.7402,2.444)--(0.5817,2.549)--(0.4168,2.644)--(0.2462,2.729)--(0.07066,2.802)--(-0.1092,2.865)--(-0.2927,2.915)--(-0.4791,2.954)--(-0.6675,2.982)--(-0.8573,2.997)--(-1.048,3.000)--(-1.238,2.991)--(-1.427,2.969)--(-1.614,2.936)--(-1.799,2.892)--(-1.981,2.835)--(-2.159,2.767)--(-2.332,2.688)--(-2.500,2.598)--(-2.662,2.498)--(-2.817,2.387)--(-2.965,2.267)--(-3.104,2.138)--(-3.236,2.000)--(-3.358,1.854)--(-3.471,1.701)--(-3.574,1.541)--(-3.667,1.375)--(-3.748,1.203)--(-3.819,1.026)--(-3.878,0.8452)--(-3.926,0.6609)--(-3.962,0.4740)--(-3.986,0.2852)--(-3.999,0.09518)--(-3.999,-0.09518)--(-3.986,-0.2852)--(-3.962,-0.4740)--(-3.926,-0.6609)--(-3.878,-0.8452)--(-3.819,-1.026)--(-3.748,-1.203)--(-3.667,-1.375)--(-3.574,-1.541)--(-3.471,-1.701)--(-3.358,-1.854)--(-3.236,-2.000)--(-3.104,-2.138)--(-2.965,-2.267)--(-2.817,-2.387)--(-2.662,-2.498)--(-2.500,-2.598)--(-2.332,-2.688)--(-2.159,-2.767)--(-1.981,-2.835)--(-1.799,-2.892)--(-1.614,-2.936)--(-1.427,-2.969)--(-1.238,-2.991)--(-1.048,-3.000)--(-0.8573,-2.997)--(-0.6675,-2.982)--(-0.4791,-2.954)--(-0.2927,-2.915)--(-0.1092,-2.865)--(0.07066,-2.802)--(0.2462,-2.729)--(0.4168,-2.644)--(0.5817,-2.549)--(0.7402,-2.444)--(0.8917,-2.328)--(1.036,-2.204)--(1.171,-2.070)--(1.298,-1.928)--(1.416,-1.779)--(1.524,-1.622)--(1.622,-1.459)--(1.709,-1.289)--(1.785,-1.115)--(1.850,-0.9361)--(1.904,-0.7534)--(1.946,-0.5678)--(1.976,-0.3798)--(1.994,-0.1903)--(2.000,0);

\draw [] (4.000,0)--(3.994,0.1903)--(3.976,0.3798)--(3.946,0.5678)--(3.904,0.7534)--(3.850,0.9361)--(3.785,1.115)--(3.709,1.289)--(3.622,1.459)--(3.524,1.622)--(3.416,1.779)--(3.298,1.928)--(3.171,2.070)--(3.036,2.204)--(2.892,2.328)--(2.740,2.444)--(2.582,2.549)--(2.417,2.644)--(2.246,2.729)--(2.071,2.802)--(1.891,2.865)--(1.707,2.915)--(1.521,2.954)--(1.333,2.982)--(1.143,2.997)--(0.9524,3.000)--(0.7623,2.991)--(0.5731,2.969)--(0.3856,2.936)--(0.2006,2.892)--(0.01880,2.835)--(-0.1590,2.767)--(-0.3322,2.688)--(-0.5000,2.598)--(-0.6618,2.498)--(-0.8168,2.387)--(-0.9646,2.267)--(-1.104,2.138)--(-1.236,2.000)--(-1.358,1.854)--(-1.471,1.701)--(-1.574,1.541)--(-1.667,1.375)--(-1.748,1.203)--(-1.819,1.026)--(-1.878,0.8452)--(-1.926,0.6609)--(-1.962,0.4740)--(-1.986,0.2852)--(-1.998,0.09518)--(-1.998,-0.09518)--(-1.986,-0.2852)--(-1.962,-0.4740)--(-1.926,-0.6609)--(-1.878,-0.8452)--(-1.819,-1.026)--(-1.748,-1.203)--(-1.667,-1.375)--(-1.574,-1.541)--(-1.471,-1.701)--(-1.358,-1.854)--(-1.236,-2.000)--(-1.104,-2.138)--(-0.9646,-2.267)--(-0.8168,-2.387)--(-0.6618,-2.498)--(-0.5000,-2.598)--(-0.3322,-2.688)--(-0.1590,-2.767)--(0.01880,-2.835)--(0.2006,-2.892)--(0.3856,-2.936)--(0.5731,-2.969)--(0.7623,-2.991)--(0.9524,-3.000)--(1.143,-2.997)--(1.333,-2.982)--(1.521,-2.954)--(1.707,-2.915)--(1.891,-2.865)--(2.071,-2.802)--(2.246,-2.729)--(2.417,-2.644)--(2.582,-2.549)--(2.740,-2.444)--(2.892,-2.328)--(3.036,-2.204)--(3.171,-2.070)--(3.298,-1.928)--(3.416,-1.779)--(3.524,-1.622)--(3.622,-1.459)--(3.709,-1.289)--(3.785,-1.115)--(3.850,-0.9361)--(3.904,-0.7534)--(3.946,-0.5678)--(3.976,-0.3798)--(3.994,-0.1903)--(4.000,0);
\draw []  (-0.7000000000,1.000000000) node [rotate=0] {$\bullet$};
\draw (-0.9856975229,1.301615523) node {\( Q\)};
\draw (-0.9856975229,1.301615523) node {\( Q\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
