%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$Q_{0}$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigLesSubFiguressssubZPICTsubZ.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLesSubFiguressssubZPICTsubZaaaa:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$Q_{0}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLesSubFiguressssubZPICTsubZaaab:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$P$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLesSubFiguressssubZPICTsubZaaac:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLesSubFiguressssubZPICTsubZaaad:\the\lengthOfDfiguresmesnotesDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$Q_{1}$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigLesSubFiguressssubOPICTsubZ.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLesSubFiguressssubOPICTsubZaaaa:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$Q_{1}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLesSubFiguressssubOPICTsubZaaab:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$P$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLesSubFiguressssubOPICTsubZaaac:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLesSubFiguressssubOPICTsubZaaad:\the\lengthOfDfiguresmesnotesDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$Q_{2}$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigLesSubFiguressssubTPICTsubZ.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLesSubFiguressssubTPICTsubZaaaa:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$Q_{2}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLesSubFiguressssubTPICTsubZaaab:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$P$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLesSubFiguressssubTPICTsubZaaac:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLesSubFiguressssubTPICTsubZaaad:\the\lengthOfDfiguresmesnotesDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$Q_{3}$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigLesSubFiguressssubThPICTsubZ.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLesSubFiguressssubThPICTsubZaaaa:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$Q_{3}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLesSubFiguressssubThPICTsubZaaab:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$P$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLesSubFiguressssubThPICTsubZaaac:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLesSubFiguressssubThPICTsubZaaad:\the\lengthOfDfiguresmesnotesDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$Q_{4}$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigLesSubFiguressssubFPICTsubZ.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLesSubFiguressssubFPICTsubZaaaa:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$Q_{4}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLesSubFiguressssubFPICTsubZaaab:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$P$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLesSubFiguressssubFPICTsubZaaac:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLesSubFiguressssubFPICTsubZaaad:\the\lengthOfDfiguresmesnotesDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$Q_{5}$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigLesSubFiguressssubFiPICTsubZ.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLesSubFiguressssubFiPICTsubZaaaa:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$Q_{5}$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLesSubFiguressssubFiPICTsubZaaab:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$P$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLesSubFiguressssubFiPICTsubZaaac:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLesSubFiguressssubFiPICTsubZaaad:\the\lengthOfDfiguresmesnotesDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Pas très bon \ldots]{%
\ifpdf \includegraphics[width=4.5cm]{Picture_FIGLabelFigLesSubFiguressssubZPICTsubZ-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.7,yunit=0.7,LabelSep=1.42857142857}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.714285714285714,-0.714285714285714)(5.71428571428571,5.38995368627309)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.714285714285714,0){aFDF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.71428571428571,0){aFDH}
\ncline[linestyle=solid,linecolor=black]{->}{aFDF}{aFDH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.714285714285714){aFDL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,5.38995368627309){aFDN}
\ncline[linestyle=solid,linecolor=black]{->}{aFDL}{aFDN}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.02016439685414,2.93536664567094){aFzj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.67983560314586,4.54992747197612){aFzi}
\pstLineAB[linestyle=solid,linecolor=cyan]{aFzj}{aFzi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.312439853652164,1.79492026330674){aFyN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.08756014634784,4.67566797198737){aFyM}
\pstLineAB[linestyle=solid,linecolor=red]{aFyN}{aFyM}
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{0.700000000000000}{5.00000000000000}{-3/x + 5}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](4.00000000000000,4.25000000000000){aFzh}
\pstGeonode[](4.07898080073579,3.82876906274243){aFEm}
\rput(aFEm){\rput(0;0){$Q_{0}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.70000000000000,3.23529411764706){aaaU}
\pstGeonode[](1.39134845978422,3.53262843472160){aFEp}
\rput(aFEp){\rput(0;0){$P$}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
\label{LabelFigLesSubFiguressssubZ}
}                  % Closing subfigure 1
%
\subfigure[\ldots de mieux en mieux\ldots]{%
\ifpdf \includegraphics[width=4.5cm]{Picture_FIGLabelFigLesSubFiguressssubOPICTsubZ-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.7,yunit=0.7,LabelSep=1.42857142857}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.714285714285714,-0.714285714285714)(5.71428571428571,5.38995368627309)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.714285714285714,0){aFFc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.71428571428571,0){aFFe}
\ncline[linestyle=solid,linecolor=black]{->}{aFFc}{aFFe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.714285714285714){aFFi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,5.38995368627309){aFFk}
\ncline[linestyle=solid,linecolor=black]{->}{aFFi}{aFFk}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.860890108047081,2.82586126171991){aFzT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.45577655861959,4.57993976836955){aFzS}
\pstLineAB[linestyle=solid,linecolor=cyan]{aFzT}{aFzS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.312439853652164,1.79492026330674){aFyN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.08756014634784,4.67566797198737){aFyM}
\pstLineAB[linestyle=solid,linecolor=red]{aFyN}{aFyM}
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{0.700000000000000}{5.00000000000000}{-3/x + 5}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](3.61666666666667,4.17050691244240){aFzR}
\pstGeonode[](3.71247322719047,3.75278143758079){aFFJ}
\rput(aFFJ){\rput(0;0){$Q_{1}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.70000000000000,3.23529411764706){aaaU}
\pstGeonode[](1.39134845978422,3.53262843472160){aFFM}
\rput(aFFM){\rput(0;0){$P$}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
\label{LabelFigLesSubFiguressssubO}
}                  % Closing subfigure 2
%
\subfigure[\ldots de mieux en mieux\ldots]{%
\ifpdf \includegraphics[width=4.5cm]{Picture_FIGLabelFigLesSubFiguressssubTPICTsubZ-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.7,yunit=0.7,LabelSep=1.42857142857}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.714285714285714,-0.714285714285714)(5.71428571428571,5.38995368627309)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.714285714285714,0){aFGz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.71428571428571,0){aFGB}
\ncline[linestyle=solid,linecolor=black]{->}{aFGz}{aFGB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.714285714285714){aFGF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,5.38995368627309){aFGH}
\ncline[linestyle=solid,linecolor=black]{->}{aFGF}{aFGH}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.711119692978368,2.69557775844787){aFAD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.22221364035497,4.61188130765280){aFAC}
\pstLineAB[linestyle=solid,linecolor=cyan]{aFAD}{aFAC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.312439853652164,1.79492026330674){aFyN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.08756014634784,4.67566797198737){aFyM}
\pstLineAB[linestyle=solid,linecolor=red]{aFyN}{aFyM}
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{0.700000000000000}{5.00000000000000}{-3/x + 5}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](3.23333333333333,4.07216494845361){aFAB}
\pstGeonode[](3.35154505022262,3.66021900615311){aFHg}
\rput(aFHg){\rput(0;0){$Q_{2}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.70000000000000,3.23529411764706){aaaU}
\pstGeonode[](1.39134845978422,3.53262843472160){aFHj}
\rput(aFHj){\rput(0;0){$P$}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
\label{LabelFigLesSubFiguressssubT}
}                  % Closing subfigure 3
%
\subfigure[\ldots de mieux en mieux\ldots]{%
\ifpdf \includegraphics[width=4.5cm]{Picture_FIGLabelFigLesSubFiguressssubThPICTsubZ-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.7,yunit=0.7,LabelSep=1.42857142857}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.714285714285714,-0.714285714285714)(5.71428571428571,5.38995368627309)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.714285714285714,0){aFHW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.71428571428571,0){aFHY}
\ncline[linestyle=solid,linecolor=black]{->}{aFHW}{aFHY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.714285714285714){aFIc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,5.38995368627309){aFIe}
\ncline[linestyle=solid,linecolor=black]{->}{aFIc}{aFIe}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.574581909527492,2.53844081085294){aFBn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.97541809047251,4.64422172784675){aFBm}
\pstLineAB[linestyle=solid,linecolor=cyan]{aFBn}{aFBm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.312439853652164,1.79492026330674){aFyN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.08756014634784,4.67566797198737){aFyM}
\pstLineAB[linestyle=solid,linecolor=red]{aFyN}{aFyM}
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{0.700000000000000}{5.00000000000000}{-3/x + 5}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.85000000000000,3.94736842105263){aFBl}
\pstGeonode[](2.99848624137321,3.54534192253467){aFID}
\rput(aFID){\rput(0;0){$Q_{3}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.70000000000000,3.23529411764706){aaaU}
\pstGeonode[](1.39134845978422,3.53262843472160){aFIG}
\rput(aFIG){\rput(0;0){$P$}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
\label{LabelFigLesSubFiguressssubTh}
}                  % Closing subfigure 4
%
\subfigure[\ldots de mieux en mieux\ldots]{%
\ifpdf \includegraphics[width=4.5cm]{Picture_FIGLabelFigLesSubFiguressssubFPICTsubZ-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.7,yunit=0.7,LabelSep=1.42857142857}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.714285714285714,-0.714285714285714)(5.71428571428571,5.38995368627309)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.714285714285714,0){aFJt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.71428571428571,0){aFJv}
\ncline[linestyle=solid,linecolor=black]{->}{aFJt}{aFJv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.714285714285714){aFJz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,5.38995368627309){aFJB}
\ncline[linestyle=solid,linecolor=black]{->}{aFJz}{aFJB}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.456740498550012,2.34583978433626){aFBX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.70992616811665,4.67323811709459){aFBW}
\pstLineAB[linestyle=solid,linecolor=cyan]{aFBX}{aFBW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.312439853652164,1.79492026330674){aFyN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.08756014634784,4.67566797198737){aFyM}
\pstLineAB[linestyle=solid,linecolor=red]{aFyN}{aFyM}
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{0.700000000000000}{5.00000000000000}{-3/x + 5}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.46666666666667,3.78378378378378){aFBV}
\pstGeonode[](2.65619274309780,3.39939682284419){aFKa}
\rput(aFKa){\rput(0;0){$Q_{4}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.70000000000000,3.23529411764706){aaaU}
\pstGeonode[](1.39134845978422,3.53262843472160){aFKd}
\rput(aFKd){\rput(0;0){$P$}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
\label{LabelFigLesSubFiguressssubF}
}                  % Closing subfigure 5
%
\subfigure[\ldots presque parfait.]{%
\ifpdf \includegraphics[width=4.5cm]{Picture_FIGLabelFigLesSubFiguressssubFiPICTsubZ-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.7,yunit=0.7,LabelSep=1.42857142857}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.714285714285714,-0.714285714285714)(5.71428571428571,5.40462191173555)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.714285714285714,0){aFKQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.71428571428571,0){aFKS}
\ncline[linestyle=solid,linecolor=black]{->}{aFKQ}{aFKS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.714285714285714){aFKW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,5.40462191173555){aFKY}
\ncline[linestyle=solid,linecolor=black]{->}{aFKW}{aFKY}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.365575322455060,2.10495792019723){aFCH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.41775801087827,4.69033619744983){aFCG}
\pstLineAB[linestyle=solid,linecolor=cyan]{aFCH}{aFCG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.312439853652164,1.79492026330674){aFyN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.08756014634784,4.67566797198737){aFyM}
\pstLineAB[linestyle=solid,linecolor=red]{aFyN}{aFyM}
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{0.700000000000000}{5.00000000000000}{-3/x + 5}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.08333333333333,3.56000000000000){aFCF}
\pstGeonode[](2.32701640865779,3.20744925444956){aFLx}
\rput(aFLx){\rput(0;0){$Q_{5}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.70000000000000,3.23529411764706){aaaU}
\pstGeonode[](1.39134845978422,3.53262843472160){aFLA}
\rput(aFLA){\rput(0;0){$P$}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
\label{LabelFigLesSubFiguressssubFi}
}                  % Closing subfigure 6
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigLesSubFigures}\label{LabelFigLesSubFigures}
            \end{figure}
            
