%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigDifferentielle.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\epsilon(h)$}}%
\immediate\write\writeOfphystricks{totalheightofb8cafec6f96648f86b91f60ab3a67171aae415c6:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\epsilon(h)$}}%
\immediate\write\writeOfphystricks{widthofb8cafec6f96648f86b91f60ab3a67171aae415c6:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$T(h)$}}%
\immediate\write\writeOfphystricks{totalheightof21ceec3297eb2e31811fc5c0cc381f04cd9039ac:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$T(h)$}}%
\immediate\write\writeOfphystricks{widthof21ceec3297eb2e31811fc5c0cc381f04cd9039ac:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$h$}}%
\immediate\write\writeOfphystricks{totalheightof8189a5b5a0917b8c93350827be4038af1839139d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$h$}}%
\immediate\write\writeOfphystricks{widthof8189a5b5a0917b8c93350827be4038af1839139d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$x$}}%
\immediate\write\writeOfphystricks{totalheightof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$x$}}%
\immediate\write\writeOfphystricks{widthof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$f(a)$}}%
\immediate\write\writeOfphystricks{totalheightof1acc6639de4f1c620680bec4adf3e668f4db723f:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$f(a)$}}%
\immediate\write\writeOfphystricks{widthof1acc6639de4f1c620680bec4adf3e668f4db723f:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$f(x)$}}%
\immediate\write\writeOfphystricks{totalheightofc96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$f(x)$}}%
\immediate\write\writeOfphystricks{widthofc96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigDifferentiellePICTDifferentielle}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0) -- (6.100000000,0);
\draw [,->,>=latex] (0,-0.6000000000) -- (0,4.700000000);
%DEFAULT
\draw [style=dotted] (2.000000000,2.000000000) -- (4.000000000,2.000000000);
\draw [style=dotted] (4.000000000,2.000000000) -- (4.000000000,4.000000000);
\draw [color=red,samples=100] plot [smooth,tension=1] coordinates {(1.00,1.00)(1.03,1.03)(1.06,1.06)(1.10,1.10)(1.13,1.13)(1.16,1.16)(1.19,1.19)(1.23,1.23)(1.26,1.26)(1.29,1.29)(1.32,1.32)(1.36,1.36)(1.39,1.39)(1.42,1.42)(1.45,1.45)(1.48,1.48)(1.52,1.52)(1.55,1.55)(1.58,1.58)(1.61,1.61)(1.65,1.65)(1.68,1.68)(1.71,1.71)(1.74,1.74)(1.78,1.78)(1.81,1.81)(1.84,1.84)(1.87,1.87)(1.91,1.91)(1.94,1.94)(1.97,1.97)(2.00,2.00)(2.03,2.03)(2.07,2.07)(2.10,2.10)(2.13,2.13)(2.16,2.16)(2.20,2.20)(2.23,2.23)(2.26,2.26)(2.29,2.29)(2.33,2.33)(2.36,2.36)(2.39,2.39)(2.42,2.42)(2.45,2.45)(2.49,2.49)(2.52,2.52)(2.55,2.55)(2.58,2.58)(2.62,2.62)(2.65,2.65)(2.68,2.68)(2.71,2.71)(2.75,2.75)(2.78,2.78)(2.81,2.81)(2.84,2.84)(2.87,2.87)(2.91,2.91)(2.94,2.94)(2.97,2.97)(3.00,3.00)(3.04,3.04)(3.07,3.07)(3.10,3.10)(3.13,3.13)(3.17,3.17)(3.20,3.20)(3.23,3.23)(3.26,3.26)(3.29,3.29)(3.33,3.33)(3.36,3.36)(3.39,3.39)(3.42,3.42)(3.46,3.46)(3.49,3.49)(3.52,3.52)(3.55,3.55)(3.59,3.59)(3.62,3.62)(3.65,3.65)(3.68,3.68)(3.72,3.72)(3.75,3.75)(3.78,3.78)(3.81,3.81)(3.84,3.84)(3.88,3.88)(3.91,3.91)(3.94,3.94)(3.97,3.97)(4.01,4.01)(4.04,4.04)(4.07,4.07)(4.10,4.10)(4.14,4.14)(4.17,4.17)(4.20,4.20)};
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(1.00,0.614)(1.03,0.677)(1.06,0.739)(1.10,0.799)(1.13,0.857)(1.16,0.913)(1.19,0.968)(1.23,1.02)(1.26,1.07)(1.29,1.12)(1.32,1.17)(1.36,1.22)(1.39,1.27)(1.42,1.32)(1.45,1.36)(1.48,1.40)(1.52,1.45)(1.55,1.49)(1.58,1.53)(1.61,1.57)(1.65,1.61)(1.68,1.65)(1.71,1.69)(1.74,1.73)(1.78,1.76)(1.81,1.80)(1.84,1.83)(1.87,1.87)(1.91,1.90)(1.94,1.94)(1.97,1.97)(2.00,2.00)(2.03,2.03)(2.07,2.07)(2.10,2.10)(2.13,2.13)(2.16,2.16)(2.20,2.19)(2.23,2.22)(2.26,2.24)(2.29,2.27)(2.33,2.30)(2.36,2.33)(2.39,2.36)(2.42,2.38)(2.45,2.41)(2.49,2.44)(2.52,2.46)(2.55,2.49)(2.58,2.51)(2.62,2.54)(2.65,2.56)(2.68,2.59)(2.71,2.61)(2.75,2.63)(2.78,2.66)(2.81,2.68)(2.84,2.70)(2.87,2.73)(2.91,2.75)(2.94,2.77)(2.97,2.79)(3.00,2.81)(3.04,2.83)(3.07,2.86)(3.10,2.88)(3.13,2.90)(3.17,2.92)(3.20,2.94)(3.23,2.96)(3.26,2.98)(3.29,3.00)(3.33,3.02)(3.36,3.04)(3.39,3.06)(3.42,3.08)(3.46,3.09)(3.49,3.11)(3.52,3.13)(3.55,3.15)(3.59,3.17)(3.62,3.19)(3.65,3.20)(3.68,3.22)(3.72,3.24)(3.75,3.26)(3.78,3.27)(3.81,3.29)(3.84,3.31)(3.88,3.32)(3.91,3.34)(3.94,3.36)(3.97,3.37)(4.01,3.39)(4.04,3.41)(4.07,3.42)(4.10,3.44)(4.14,3.45)(4.17,3.47)(4.20,3.48)};
\draw [,->,>=latex] (4.300000000,3.693147181) -- (4.300000000,3.386294361);
\draw [,->,>=latex] (4.300000000,3.693147181) -- (4.300000000,4.000000000);
\draw (5.121135500,3.875602181) node {$\epsilon(h)$};
\draw [,->,>=latex] (5.500000000,3.000000000) -- (5.500000000,2.000000000);
\draw [,->,>=latex] (5.500000000,3.000000000) -- (5.500000000,4.000000000);
\draw (6.379054000,3.182455000) node {$T(h)$};
\draw [,->,>=latex] (3.000000000,1.500000000) -- (2.000000000,1.500000000);
\draw [,->,>=latex] (3.000000000,1.500000000) -- (4.000000000,1.500000000);
\draw (3.105148833,1.073264000) node {$h$};
\draw []  (2.000000000,2.000000000) node [rotate=0] {$\times$};
\draw (1.299076276,2.536008391) node {$f(a)$};
\draw []  (4.000000000,2.000000000) node [rotate=0] {$\times$};
\draw []  (4.000000000,3.386294361) node [rotate=0] {$\times$};
\draw (4.850181414,2.708864614) node {$f(x)$};
\draw []  (4.000000000,4.000000000) node [rotate=0] {$\times$};
\draw []  (2.000000000,0) node [rotate=0] {$\times$};
\draw (2.096467667,-0.3785761667) node {$a$};
\draw []  (4.000000000,0) node [rotate=0] {$\times$};
\draw (4.104303667,-0.3785761667) node {$x$};
\draw [style=dotted] (2.000000000,2.000000000) -- (2.000000000,0);
\draw [style=dotted] (4.000000000,2.000000000) -- (4.000000000,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDifferentielle}\label{LabelFigDifferentielle}
            \end{figure}
            
