%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigPartieEntierePICTPartieEntiere.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaaan:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaaao:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaaap:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaaaq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaaar:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaaas:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaaat:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaaau:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaaav:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaaaw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaaax:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaaay:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaaaz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaaaA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaaaB:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaaaC:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaaaD:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaaaE:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaaaF:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaaaG:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaaaH:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaaaI:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaaaJ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaaaK:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaaaL:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaaaM:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaaaN:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaaaO:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaaaP:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaaaQ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaaaR:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaaaS:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaaaT:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaaaU:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaaaV:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaaaW:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaaaX:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaaaY:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaaaZ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaaba:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaabb:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaabc:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaabd:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaabe:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaabf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaabg:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaabh:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaabi:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaabj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaabk:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaabl:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaabm:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaabn:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaabo:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaabp:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaabq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaabr:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaabs:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaabt:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaabu:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaabv:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaabw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaabx:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaaby:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaabz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaabA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaabB:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaabC:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaabD:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaabE:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaabF:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaabG:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaabH:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaabI:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaabJ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaabK:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaabL:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaabM:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaabN:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaabO:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaabP:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaabQ:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaabR:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaabS:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaabT:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPartieEntierePICTPartieEntiereaabU:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPartieEntierePICTPartieEntiereaabV:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
  
               \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother
               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother
               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigPartieEntierePICTPartieEntiere}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.00000000000000,-0.329825666666667) node { $ -2 $ };
\draw [] (-2.00000000000000,-0.100000000000000) -- (-2.00000000000000,0.100000000000000);
\draw (-1.00000000000000,-0.329825666666667) node { $ -1 $ };
\draw [] (-1.00000000000000,-0.100000000000000) -- (-1.00000000000000,0.100000000000000);
\draw (1.00000000000000,-0.314924666666667) node { $ 1 $ };
\draw [] (1.00000000000000,-0.100000000000000) -- (1.00000000000000,0.100000000000000);
\draw (2.00000000000000,-0.314924666666667) node { $ 2 $ };
\draw [] (2.00000000000000,-0.100000000000000) -- (2.00000000000000,0.100000000000000);
\draw (3.00000000000000,-0.314924666666667) node { $ 3 $ };
\draw [] (3.00000000000000,-0.100000000000000) -- (3.00000000000000,0.100000000000000);
\draw [,->,>=latex] (-2.50000000000000,0) -- (3.50000000000000,0);
\draw (-0.433159333333333,-2.00000000000000) node { $ -2 $ };
\draw [] (-0.100000000000000,-2.00000000000000) -- (0.100000000000000,-2.00000000000000);
\draw (-0.433159333333333,-1.00000000000000) node { $ -1 $ };
\draw [] (-0.100000000000000,-1.00000000000000) -- (0.100000000000000,-1.00000000000000);
\draw (-0.291249833333333,1.00000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,1.00000000000000) -- (0.100000000000000,1.00000000000000);
\draw (-0.291249833333333,2.00000000000000) node { $ 2 $ };
\draw [] (-0.100000000000000,2.00000000000000) -- (0.100000000000000,2.00000000000000);
\draw (-0.291249833333333,3.00000000000000) node { $ 3 $ };
\draw [] (-0.100000000000000,3.00000000000000) -- (0.100000000000000,3.00000000000000);
\draw [,->,>=latex] (0,-2.50000000000000) -- (0,3.50000000000000);
%DEFAULT
\draw [color=blue,samples=1000] plot [smooth,tension=1] coordinates {(-2.00000000000000,-2.00000000000000)(-1.99499499499499,-2.00000000000000)(-1.98998998998999,-2.00000000000000)(-1.98498498498498,-2.00000000000000)(-1.97997997997998,-2.00000000000000)(-1.97497497497497,-2.00000000000000)(-1.96996996996997,-2.00000000000000)(-1.96496496496496,-2.00000000000000)(-1.95995995995996,-2.00000000000000)(-1.95495495495495,-2.00000000000000)(-1.94994994994995,-2.00000000000000)(-1.94494494494494,-2.00000000000000)(-1.93993993993994,-2.00000000000000)(-1.93493493493493,-2.00000000000000)(-1.92992992992993,-2.00000000000000)(-1.92492492492492,-2.00000000000000)(-1.91991991991992,-2.00000000000000)(-1.91491491491491,-2.00000000000000)(-1.90990990990991,-2.00000000000000)(-1.90490490490490,-2.00000000000000)(-1.89989989989990,-2.00000000000000)(-1.89489489489489,-2.00000000000000)(-1.88988988988989,-2.00000000000000)(-1.88488488488488,-2.00000000000000)(-1.87987987987988,-2.00000000000000)(-1.87487487487487,-2.00000000000000)(-1.86986986986987,-2.00000000000000)(-1.86486486486486,-2.00000000000000)(-1.85985985985986,-2.00000000000000)(-1.85485485485485,-2.00000000000000)(-1.84984984984985,-2.00000000000000)(-1.84484484484484,-2.00000000000000)(-1.83983983983984,-2.00000000000000)(-1.83483483483483,-2.00000000000000)(-1.82982982982983,-2.00000000000000)(-1.82482482482482,-2.00000000000000)(-1.81981981981982,-2.00000000000000)(-1.81481481481481,-2.00000000000000)(-1.80980980980981,-2.00000000000000)(-1.80480480480480,-2.00000000000000)(-1.79979979979980,-2.00000000000000)(-1.79479479479479,-2.00000000000000)(-1.78978978978979,-2.00000000000000)(-1.78478478478478,-2.00000000000000)(-1.77977977977978,-2.00000000000000)(-1.77477477477477,-2.00000000000000)(-1.76976976976977,-2.00000000000000)(-1.76476476476476,-2.00000000000000)(-1.75975975975976,-2.00000000000000)(-1.75475475475475,-2.00000000000000)(-1.74974974974975,-2.00000000000000)(-1.74474474474474,-2.00000000000000)(-1.73973973973974,-2.00000000000000)(-1.73473473473473,-2.00000000000000)(-1.72972972972973,-2.00000000000000)(-1.72472472472472,-2.00000000000000)(-1.71971971971972,-2.00000000000000)(-1.71471471471471,-2.00000000000000)(-1.70970970970971,-2.00000000000000)(-1.70470470470470,-2.00000000000000)(-1.69969969969970,-2.00000000000000)(-1.69469469469469,-2.00000000000000)(-1.68968968968969,-2.00000000000000)(-1.68468468468468,-2.00000000000000)(-1.67967967967968,-2.00000000000000)(-1.67467467467467,-2.00000000000000)(-1.66966966966967,-2.00000000000000)(-1.66466466466466,-2.00000000000000)(-1.65965965965966,-2.00000000000000)(-1.65465465465465,-2.00000000000000)(-1.64964964964965,-2.00000000000000)(-1.64464464464464,-2.00000000000000)(-1.63963963963964,-2.00000000000000)(-1.63463463463463,-2.00000000000000)(-1.62962962962963,-2.00000000000000)(-1.62462462462462,-2.00000000000000)(-1.61961961961962,-2.00000000000000)(-1.61461461461461,-2.00000000000000)(-1.60960960960961,-2.00000000000000)(-1.60460460460460,-2.00000000000000)(-1.59959959959960,-2.00000000000000)(-1.59459459459459,-2.00000000000000)(-1.58958958958959,-2.00000000000000)(-1.58458458458458,-2.00000000000000)(-1.57957957957958,-2.00000000000000)(-1.57457457457457,-2.00000000000000)(-1.56956956956957,-2.00000000000000)(-1.56456456456456,-2.00000000000000)(-1.55955955955956,-2.00000000000000)(-1.55455455455455,-2.00000000000000)(-1.54954954954955,-2.00000000000000)(-1.54454454454454,-2.00000000000000)(-1.53953953953954,-2.00000000000000)(-1.53453453453453,-2.00000000000000)(-1.52952952952953,-2.00000000000000)(-1.52452452452452,-2.00000000000000)(-1.51951951951952,-2.00000000000000)(-1.51451451451451,-2.00000000000000)(-1.50950950950951,-2.00000000000000)(-1.50450450450450,-2.00000000000000)(-1.49949949949950,-2.00000000000000)(-1.49449449449449,-2.00000000000000)(-1.48948948948949,-2.00000000000000)(-1.48448448448448,-2.00000000000000)(-1.47947947947948,-2.00000000000000)(-1.47447447447447,-2.00000000000000)(-1.46946946946947,-2.00000000000000)(-1.46446446446446,-2.00000000000000)(-1.45945945945946,-2.00000000000000)(-1.45445445445445,-2.00000000000000)(-1.44944944944945,-2.00000000000000)(-1.44444444444444,-2.00000000000000)(-1.43943943943944,-2.00000000000000)(-1.43443443443443,-2.00000000000000)(-1.42942942942943,-2.00000000000000)(-1.42442442442442,-2.00000000000000)(-1.41941941941942,-2.00000000000000)(-1.41441441441441,-2.00000000000000)(-1.40940940940941,-2.00000000000000)(-1.40440440440440,-2.00000000000000)(-1.39939939939940,-2.00000000000000)(-1.39439439439439,-2.00000000000000)(-1.38938938938939,-2.00000000000000)(-1.38438438438438,-2.00000000000000)(-1.37937937937938,-2.00000000000000)(-1.37437437437437,-2.00000000000000)(-1.36936936936937,-2.00000000000000)(-1.36436436436436,-2.00000000000000)(-1.35935935935936,-2.00000000000000)(-1.35435435435435,-2.00000000000000)(-1.34934934934935,-2.00000000000000)(-1.34434434434434,-2.00000000000000)(-1.33933933933934,-2.00000000000000)(-1.33433433433433,-2.00000000000000)(-1.32932932932933,-2.00000000000000)(-1.32432432432432,-2.00000000000000)(-1.31931931931932,-2.00000000000000)(-1.31431431431431,-2.00000000000000)(-1.30930930930931,-2.00000000000000)(-1.30430430430430,-2.00000000000000)(-1.29929929929930,-2.00000000000000)(-1.29429429429429,-2.00000000000000)(-1.28928928928929,-2.00000000000000)(-1.28428428428428,-2.00000000000000)(-1.27927927927928,-2.00000000000000)(-1.27427427427427,-2.00000000000000)(-1.26926926926927,-2.00000000000000)(-1.26426426426426,-2.00000000000000)(-1.25925925925926,-2.00000000000000)(-1.25425425425425,-2.00000000000000)(-1.24924924924925,-2.00000000000000)(-1.24424424424424,-2.00000000000000)(-1.23923923923924,-2.00000000000000)(-1.23423423423423,-2.00000000000000)(-1.22922922922923,-2.00000000000000)(-1.22422422422422,-2.00000000000000)(-1.21921921921922,-2.00000000000000)(-1.21421421421421,-2.00000000000000)(-1.20920920920921,-2.00000000000000)(-1.20420420420420,-2.00000000000000)(-1.19919919919920,-2.00000000000000)(-1.19419419419419,-2.00000000000000)(-1.18918918918919,-2.00000000000000)(-1.18418418418418,-2.00000000000000)(-1.17917917917918,-2.00000000000000)(-1.17417417417417,-2.00000000000000)(-1.16916916916917,-2.00000000000000)(-1.16416416416416,-2.00000000000000)(-1.15915915915916,-2.00000000000000)(-1.15415415415415,-2.00000000000000)(-1.14914914914915,-2.00000000000000)(-1.14414414414414,-2.00000000000000)(-1.13913913913914,-2.00000000000000)(-1.13413413413413,-2.00000000000000)(-1.12912912912913,-2.00000000000000)(-1.12412412412412,-2.00000000000000)(-1.11911911911912,-2.00000000000000)(-1.11411411411411,-2.00000000000000)(-1.10910910910911,-2.00000000000000)(-1.10410410410410,-2.00000000000000)(-1.09909909909910,-2.00000000000000)(-1.09409409409409,-2.00000000000000)(-1.08908908908909,-2.00000000000000)(-1.08408408408408,-2.00000000000000)(-1.07907907907908,-2.00000000000000)(-1.07407407407407,-2.00000000000000)(-1.06906906906907,-2.00000000000000)(-1.06406406406406,-2.00000000000000)(-1.05905905905906,-2.00000000000000)(-1.05405405405405,-2.00000000000000)(-1.04904904904905,-2.00000000000000)(-1.04404404404404,-2.00000000000000)(-1.03903903903904,-2.00000000000000)(-1.03403403403403,-2.00000000000000)(-1.02902902902903,-2.00000000000000)(-1.02402402402402,-2.00000000000000)(-1.01901901901902,-2.00000000000000)(-1.01401401401401,-2.00000000000000)(-1.00900900900901,-2.00000000000000)(-1.00400400400400,-2.00000000000000)(-0.998998998998999,-1.00000000000000)(-0.993993993993994,-1.00000000000000)(-0.988988988988989,-1.00000000000000)(-0.983983983983984,-1.00000000000000)(-0.978978978978979,-1.00000000000000)(-0.973973973973974,-1.00000000000000)(-0.968968968968969,-1.00000000000000)(-0.963963963963964,-1.00000000000000)(-0.958958958958959,-1.00000000000000)(-0.953953953953954,-1.00000000000000)(-0.948948948948949,-1.00000000000000)(-0.943943943943944,-1.00000000000000)(-0.938938938938939,-1.00000000000000)(-0.933933933933934,-1.00000000000000)(-0.928928928928929,-1.00000000000000)(-0.923923923923924,-1.00000000000000)(-0.918918918918919,-1.00000000000000)(-0.913913913913914,-1.00000000000000)(-0.908908908908909,-1.00000000000000)(-0.903903903903904,-1.00000000000000)(-0.898898898898899,-1.00000000000000)(-0.893893893893894,-1.00000000000000)(-0.888888888888889,-1.00000000000000)(-0.883883883883884,-1.00000000000000)(-0.878878878878879,-1.00000000000000)(-0.873873873873874,-1.00000000000000)(-0.868868868868869,-1.00000000000000)(-0.863863863863864,-1.00000000000000)(-0.858858858858859,-1.00000000000000)(-0.853853853853854,-1.00000000000000)(-0.848848848848849,-1.00000000000000)(-0.843843843843844,-1.00000000000000)(-0.838838838838839,-1.00000000000000)(-0.833833833833834,-1.00000000000000)(-0.828828828828829,-1.00000000000000)(-0.823823823823824,-1.00000000000000)(-0.818818818818819,-1.00000000000000)(-0.813813813813814,-1.00000000000000)(-0.808808808808809,-1.00000000000000)(-0.803803803803804,-1.00000000000000)(-0.798798798798799,-1.00000000000000)(-0.793793793793794,-1.00000000000000)(-0.788788788788789,-1.00000000000000)(-0.783783783783784,-1.00000000000000)(-0.778778778778779,-1.00000000000000)(-0.773773773773774,-1.00000000000000)(-0.768768768768769,-1.00000000000000)(-0.763763763763764,-1.00000000000000)(-0.758758758758759,-1.00000000000000)(-0.753753753753754,-1.00000000000000)(-0.748748748748749,-1.00000000000000)(-0.743743743743744,-1.00000000000000)(-0.738738738738739,-1.00000000000000)(-0.733733733733734,-1.00000000000000)(-0.728728728728729,-1.00000000000000)(-0.723723723723724,-1.00000000000000)(-0.718718718718719,-1.00000000000000)(-0.713713713713714,-1.00000000000000)(-0.708708708708709,-1.00000000000000)(-0.703703703703704,-1.00000000000000)(-0.698698698698699,-1.00000000000000)(-0.693693693693694,-1.00000000000000)(-0.688688688688689,-1.00000000000000)(-0.683683683683684,-1.00000000000000)(-0.678678678678679,-1.00000000000000)(-0.673673673673674,-1.00000000000000)(-0.668668668668669,-1.00000000000000)(-0.663663663663664,-1.00000000000000)(-0.658658658658659,-1.00000000000000)(-0.653653653653654,-1.00000000000000)(-0.648648648648649,-1.00000000000000)(-0.643643643643644,-1.00000000000000)(-0.638638638638639,-1.00000000000000)(-0.633633633633634,-1.00000000000000)(-0.628628628628629,-1.00000000000000)(-0.623623623623624,-1.00000000000000)(-0.618618618618619,-1.00000000000000)(-0.613613613613614,-1.00000000000000)(-0.608608608608609,-1.00000000000000)(-0.603603603603604,-1.00000000000000)(-0.598598598598599,-1.00000000000000)(-0.593593593593594,-1.00000000000000)(-0.588588588588589,-1.00000000000000)(-0.583583583583584,-1.00000000000000)(-0.578578578578579,-1.00000000000000)(-0.573573573573574,-1.00000000000000)(-0.568568568568569,-1.00000000000000)(-0.563563563563564,-1.00000000000000)(-0.558558558558559,-1.00000000000000)(-0.553553553553554,-1.00000000000000)(-0.548548548548549,-1.00000000000000)(-0.543543543543544,-1.00000000000000)(-0.538538538538539,-1.00000000000000)(-0.533533533533534,-1.00000000000000)(-0.528528528528529,-1.00000000000000)(-0.523523523523524,-1.00000000000000)(-0.518518518518519,-1.00000000000000)(-0.513513513513514,-1.00000000000000)(-0.508508508508509,-1.00000000000000)(-0.503503503503504,-1.00000000000000)(-0.498498498498499,-1.00000000000000)(-0.493493493493494,-1.00000000000000)(-0.488488488488489,-1.00000000000000)(-0.483483483483484,-1.00000000000000)(-0.478478478478479,-1.00000000000000)(-0.473473473473474,-1.00000000000000)(-0.468468468468469,-1.00000000000000)(-0.463463463463464,-1.00000000000000)(-0.458458458458459,-1.00000000000000)(-0.453453453453454,-1.00000000000000)(-0.448448448448449,-1.00000000000000)(-0.443443443443444,-1.00000000000000)(-0.438438438438439,-1.00000000000000)(-0.433433433433434,-1.00000000000000)(-0.428428428428429,-1.00000000000000)(-0.423423423423424,-1.00000000000000)(-0.418418418418419,-1.00000000000000)(-0.413413413413414,-1.00000000000000)(-0.408408408408409,-1.00000000000000)(-0.403403403403404,-1.00000000000000)(-0.398398398398399,-1.00000000000000)(-0.393393393393393,-1.00000000000000)(-0.388388388388388,-1.00000000000000)(-0.383383383383383,-1.00000000000000)(-0.378378378378378,-1.00000000000000)(-0.373373373373373,-1.00000000000000)(-0.368368368368368,-1.00000000000000)(-0.363363363363363,-1.00000000000000)(-0.358358358358358,-1.00000000000000)(-0.353353353353353,-1.00000000000000)(-0.348348348348348,-1.00000000000000)(-0.343343343343343,-1.00000000000000)(-0.338338338338338,-1.00000000000000)(-0.333333333333333,-1.00000000000000)(-0.328328328328328,-1.00000000000000)(-0.323323323323323,-1.00000000000000)(-0.318318318318318,-1.00000000000000)(-0.313313313313313,-1.00000000000000)(-0.308308308308308,-1.00000000000000)(-0.303303303303303,-1.00000000000000)(-0.298298298298298,-1.00000000000000)(-0.293293293293293,-1.00000000000000)(-0.288288288288288,-1.00000000000000)(-0.283283283283283,-1.00000000000000)(-0.278278278278278,-1.00000000000000)(-0.273273273273273,-1.00000000000000)(-0.268268268268268,-1.00000000000000)(-0.263263263263263,-1.00000000000000)(-0.258258258258258,-1.00000000000000)(-0.253253253253253,-1.00000000000000)(-0.248248248248248,-1.00000000000000)(-0.243243243243243,-1.00000000000000)(-0.238238238238238,-1.00000000000000)(-0.233233233233233,-1.00000000000000)(-0.228228228228228,-1.00000000000000)(-0.223223223223223,-1.00000000000000)(-0.218218218218218,-1.00000000000000)(-0.213213213213213,-1.00000000000000)(-0.208208208208208,-1.00000000000000)(-0.203203203203203,-1.00000000000000)(-0.198198198198198,-1.00000000000000)(-0.193193193193193,-1.00000000000000)(-0.188188188188188,-1.00000000000000)(-0.183183183183183,-1.00000000000000)(-0.178178178178178,-1.00000000000000)(-0.173173173173173,-1.00000000000000)(-0.168168168168168,-1.00000000000000)(-0.163163163163163,-1.00000000000000)(-0.158158158158158,-1.00000000000000)(-0.153153153153153,-1.00000000000000)(-0.148148148148148,-1.00000000000000)(-0.143143143143143,-1.00000000000000)(-0.138138138138138,-1.00000000000000)(-0.133133133133133,-1.00000000000000)(-0.128128128128128,-1.00000000000000)(-0.123123123123123,-1.00000000000000)(-0.118118118118118,-1.00000000000000)(-0.113113113113113,-1.00000000000000)(-0.108108108108108,-1.00000000000000)(-0.103103103103103,-1.00000000000000)(-0.0980980980980981,-1.00000000000000)(-0.0930930930930931,-1.00000000000000)(-0.0880880880880881,-1.00000000000000)(-0.0830830830830831,-1.00000000000000)(-0.0780780780780781,-1.00000000000000)(-0.0730730730730731,-1.00000000000000)(-0.0680680680680681,-1.00000000000000)(-0.0630630630630631,-1.00000000000000)(-0.0580580580580581,-1.00000000000000)(-0.0530530530530531,-1.00000000000000)(-0.0480480480480481,-1.00000000000000)(-0.0430430430430431,-1.00000000000000)(-0.0380380380380381,-1.00000000000000)(-0.0330330330330331,-1.00000000000000)(-0.0280280280280281,-1.00000000000000)(-0.0230230230230231,-1.00000000000000)(-0.0180180180180181,-1.00000000000000)(-0.0130130130130131,-1.00000000000000)(-0.00800800800800805,-1.00000000000000)(-0.00300300300300305,-1.00000000000000)(0.00200200200200218,0)(0.00700700700700718,0)(0.0120120120120122,0)(0.0170170170170172,0)(0.0220220220220222,0)(0.0270270270270272,0)(0.0320320320320322,0)(0.0370370370370372,0)(0.0420420420420422,0)(0.0470470470470472,0)(0.0520520520520522,0)(0.0570570570570572,0)(0.0620620620620622,0)(0.0670670670670672,0)(0.0720720720720722,0)(0.0770770770770772,0)(0.0820820820820822,0)(0.0870870870870872,0)(0.0920920920920922,0)(0.0970970970970972,0)(0.102102102102102,0)(0.107107107107107,0)(0.112112112112112,0)(0.117117117117117,0)(0.122122122122122,0)(0.127127127127127,0)(0.132132132132132,0)(0.137137137137137,0)(0.142142142142142,0)(0.147147147147147,0)(0.152152152152152,0)(0.157157157157157,0)(0.162162162162162,0)(0.167167167167167,0)(0.172172172172172,0)(0.177177177177177,0)(0.182182182182182,0)(0.187187187187187,0)(0.192192192192192,0)(0.197197197197197,0)(0.202202202202202,0)(0.207207207207207,0)(0.212212212212212,0)(0.217217217217217,0)(0.222222222222222,0)(0.227227227227227,0)(0.232232232232232,0)(0.237237237237237,0)(0.242242242242242,0)(0.247247247247247,0)(0.252252252252252,0)(0.257257257257257,0)(0.262262262262262,0)(0.267267267267267,0)(0.272272272272272,0)(0.277277277277277,0)(0.282282282282282,0)(0.287287287287287,0)(0.292292292292292,0)(0.297297297297297,0)(0.302302302302302,0)(0.307307307307307,0)(0.312312312312312,0)(0.317317317317317,0)(0.322322322322322,0)(0.327327327327327,0)(0.332332332332332,0)(0.337337337337337,0)(0.342342342342342,0)(0.347347347347347,0)(0.352352352352352,0)(0.357357357357357,0)(0.362362362362362,0)(0.367367367367367,0)(0.372372372372372,0)(0.377377377377377,0)(0.382382382382382,0)(0.387387387387387,0)(0.392392392392392,0)(0.397397397397397,0)(0.402402402402402,0)(0.407407407407407,0)(0.412412412412412,0)(0.417417417417417,0)(0.422422422422422,0)(0.427427427427427,0)(0.432432432432432,0)(0.437437437437437,0)(0.442442442442442,0)(0.447447447447447,0)(0.452452452452452,0)(0.457457457457457,0)(0.462462462462462,0)(0.467467467467467,0)(0.472472472472472,0)(0.477477477477477,0)(0.482482482482482,0)(0.487487487487487,0)(0.492492492492492,0)(0.497497497497497,0)(0.502502502502503,0)(0.507507507507508,0)(0.512512512512513,0)(0.517517517517518,0)(0.522522522522523,0)(0.527527527527528,0)(0.532532532532533,0)(0.537537537537538,0)(0.542542542542543,0)(0.547547547547548,0)(0.552552552552553,0)(0.557557557557558,0)(0.562562562562563,0)(0.567567567567568,0)(0.572572572572573,0)(0.577577577577578,0)(0.582582582582583,0)(0.587587587587588,0)(0.592592592592593,0)(0.597597597597598,0)(0.602602602602603,0)(0.607607607607608,0)(0.612612612612613,0)(0.617617617617618,0)(0.622622622622623,0)(0.627627627627628,0)(0.632632632632633,0)(0.637637637637638,0)(0.642642642642643,0)(0.647647647647648,0)(0.652652652652653,0)(0.657657657657658,0)(0.662662662662663,0)(0.667667667667668,0)(0.672672672672673,0)(0.677677677677678,0)(0.682682682682683,0)(0.687687687687688,0)(0.692692692692693,0)(0.697697697697698,0)(0.702702702702703,0)(0.707707707707708,0)(0.712712712712713,0)(0.717717717717718,0)(0.722722722722723,0)(0.727727727727728,0)(0.732732732732733,0)(0.737737737737738,0)(0.742742742742743,0)(0.747747747747748,0)(0.752752752752753,0)(0.757757757757758,0)(0.762762762762763,0)(0.767767767767768,0)(0.772772772772773,0)(0.777777777777778,0)(0.782782782782783,0)(0.787787787787788,0)(0.792792792792793,0)(0.797797797797798,0)(0.802802802802803,0)(0.807807807807808,0)(0.812812812812813,0)(0.817817817817818,0)(0.822822822822823,0)(0.827827827827828,0)(0.832832832832833,0)(0.837837837837838,0)(0.842842842842843,0)(0.847847847847848,0)(0.852852852852853,0)(0.857857857857858,0)(0.862862862862863,0)(0.867867867867868,0)(0.872872872872873,0)(0.877877877877878,0)(0.882882882882883,0)(0.887887887887888,0)(0.892892892892893,0)(0.897897897897898,0)(0.902902902902903,0)(0.907907907907908,0)(0.912912912912913,0)(0.917917917917918,0)(0.922922922922923,0)(0.927927927927928,0)(0.932932932932933,0)(0.937937937937938,0)(0.942942942942943,0)(0.947947947947948,0)(0.952952952952953,0)(0.957957957957958,0)(0.962962962962963,0)(0.967967967967968,0)(0.972972972972973,0)(0.977977977977978,0)(0.982982982982983,0)(0.987987987987988,0)(0.992992992992993,0)(0.997997997997998,0)(1.00300300300300,1.00000000000000)(1.00800800800801,1.00000000000000)(1.01301301301301,1.00000000000000)(1.01801801801802,1.00000000000000)(1.02302302302302,1.00000000000000)(1.02802802802803,1.00000000000000)(1.03303303303303,1.00000000000000)(1.03803803803804,1.00000000000000)(1.04304304304304,1.00000000000000)(1.04804804804805,1.00000000000000)(1.05305305305305,1.00000000000000)(1.05805805805806,1.00000000000000)(1.06306306306306,1.00000000000000)(1.06806806806807,1.00000000000000)(1.07307307307307,1.00000000000000)(1.07807807807808,1.00000000000000)(1.08308308308308,1.00000000000000)(1.08808808808809,1.00000000000000)(1.09309309309309,1.00000000000000)(1.09809809809810,1.00000000000000)(1.10310310310310,1.00000000000000)(1.10810810810811,1.00000000000000)(1.11311311311311,1.00000000000000)(1.11811811811812,1.00000000000000)(1.12312312312312,1.00000000000000)(1.12812812812813,1.00000000000000)(1.13313313313313,1.00000000000000)(1.13813813813814,1.00000000000000)(1.14314314314314,1.00000000000000)(1.14814814814815,1.00000000000000)(1.15315315315315,1.00000000000000)(1.15815815815816,1.00000000000000)(1.16316316316316,1.00000000000000)(1.16816816816817,1.00000000000000)(1.17317317317317,1.00000000000000)(1.17817817817818,1.00000000000000)(1.18318318318318,1.00000000000000)(1.18818818818819,1.00000000000000)(1.19319319319319,1.00000000000000)(1.19819819819820,1.00000000000000)(1.20320320320320,1.00000000000000)(1.20820820820821,1.00000000000000)(1.21321321321321,1.00000000000000)(1.21821821821822,1.00000000000000)(1.22322322322322,1.00000000000000)(1.22822822822823,1.00000000000000)(1.23323323323323,1.00000000000000)(1.23823823823824,1.00000000000000)(1.24324324324324,1.00000000000000)(1.24824824824825,1.00000000000000)(1.25325325325325,1.00000000000000)(1.25825825825826,1.00000000000000)(1.26326326326326,1.00000000000000)(1.26826826826827,1.00000000000000)(1.27327327327327,1.00000000000000)(1.27827827827828,1.00000000000000)(1.28328328328328,1.00000000000000)(1.28828828828829,1.00000000000000)(1.29329329329329,1.00000000000000)(1.29829829829830,1.00000000000000)(1.30330330330330,1.00000000000000)(1.30830830830831,1.00000000000000)(1.31331331331331,1.00000000000000)(1.31831831831832,1.00000000000000)(1.32332332332332,1.00000000000000)(1.32832832832833,1.00000000000000)(1.33333333333333,1.00000000000000)(1.33833833833834,1.00000000000000)(1.34334334334334,1.00000000000000)(1.34834834834835,1.00000000000000)(1.35335335335335,1.00000000000000)(1.35835835835836,1.00000000000000)(1.36336336336336,1.00000000000000)(1.36836836836837,1.00000000000000)(1.37337337337337,1.00000000000000)(1.37837837837838,1.00000000000000)(1.38338338338338,1.00000000000000)(1.38838838838839,1.00000000000000)(1.39339339339339,1.00000000000000)(1.39839839839840,1.00000000000000)(1.40340340340340,1.00000000000000)(1.40840840840841,1.00000000000000)(1.41341341341341,1.00000000000000)(1.41841841841842,1.00000000000000)(1.42342342342342,1.00000000000000)(1.42842842842843,1.00000000000000)(1.43343343343343,1.00000000000000)(1.43843843843844,1.00000000000000)(1.44344344344344,1.00000000000000)(1.44844844844845,1.00000000000000)(1.45345345345345,1.00000000000000)(1.45845845845846,1.00000000000000)(1.46346346346346,1.00000000000000)(1.46846846846847,1.00000000000000)(1.47347347347347,1.00000000000000)(1.47847847847848,1.00000000000000)(1.48348348348348,1.00000000000000)(1.48848848848849,1.00000000000000)(1.49349349349349,1.00000000000000)(1.49849849849850,1.00000000000000)(1.50350350350350,1.00000000000000)(1.50850850850851,1.00000000000000)(1.51351351351351,1.00000000000000)(1.51851851851852,1.00000000000000)(1.52352352352352,1.00000000000000)(1.52852852852853,1.00000000000000)(1.53353353353353,1.00000000000000)(1.53853853853854,1.00000000000000)(1.54354354354354,1.00000000000000)(1.54854854854855,1.00000000000000)(1.55355355355355,1.00000000000000)(1.55855855855856,1.00000000000000)(1.56356356356356,1.00000000000000)(1.56856856856857,1.00000000000000)(1.57357357357357,1.00000000000000)(1.57857857857858,1.00000000000000)(1.58358358358358,1.00000000000000)(1.58858858858859,1.00000000000000)(1.59359359359359,1.00000000000000)(1.59859859859860,1.00000000000000)(1.60360360360360,1.00000000000000)(1.60860860860861,1.00000000000000)(1.61361361361361,1.00000000000000)(1.61861861861862,1.00000000000000)(1.62362362362362,1.00000000000000)(1.62862862862863,1.00000000000000)(1.63363363363363,1.00000000000000)(1.63863863863864,1.00000000000000)(1.64364364364364,1.00000000000000)(1.64864864864865,1.00000000000000)(1.65365365365365,1.00000000000000)(1.65865865865866,1.00000000000000)(1.66366366366366,1.00000000000000)(1.66866866866867,1.00000000000000)(1.67367367367367,1.00000000000000)(1.67867867867868,1.00000000000000)(1.68368368368368,1.00000000000000)(1.68868868868869,1.00000000000000)(1.69369369369369,1.00000000000000)(1.69869869869870,1.00000000000000)(1.70370370370370,1.00000000000000)(1.70870870870871,1.00000000000000)(1.71371371371371,1.00000000000000)(1.71871871871872,1.00000000000000)(1.72372372372372,1.00000000000000)(1.72872872872873,1.00000000000000)(1.73373373373373,1.00000000000000)(1.73873873873874,1.00000000000000)(1.74374374374374,1.00000000000000)(1.74874874874875,1.00000000000000)(1.75375375375375,1.00000000000000)(1.75875875875876,1.00000000000000)(1.76376376376376,1.00000000000000)(1.76876876876877,1.00000000000000)(1.77377377377377,1.00000000000000)(1.77877877877878,1.00000000000000)(1.78378378378378,1.00000000000000)(1.78878878878879,1.00000000000000)(1.79379379379379,1.00000000000000)(1.79879879879880,1.00000000000000)(1.80380380380380,1.00000000000000)(1.80880880880881,1.00000000000000)(1.81381381381381,1.00000000000000)(1.81881881881882,1.00000000000000)(1.82382382382382,1.00000000000000)(1.82882882882883,1.00000000000000)(1.83383383383383,1.00000000000000)(1.83883883883884,1.00000000000000)(1.84384384384384,1.00000000000000)(1.84884884884885,1.00000000000000)(1.85385385385385,1.00000000000000)(1.85885885885886,1.00000000000000)(1.86386386386386,1.00000000000000)(1.86886886886887,1.00000000000000)(1.87387387387387,1.00000000000000)(1.87887887887888,1.00000000000000)(1.88388388388388,1.00000000000000)(1.88888888888889,1.00000000000000)(1.89389389389389,1.00000000000000)(1.89889889889890,1.00000000000000)(1.90390390390390,1.00000000000000)(1.90890890890891,1.00000000000000)(1.91391391391391,1.00000000000000)(1.91891891891892,1.00000000000000)(1.92392392392392,1.00000000000000)(1.92892892892893,1.00000000000000)(1.93393393393393,1.00000000000000)(1.93893893893894,1.00000000000000)(1.94394394394394,1.00000000000000)(1.94894894894895,1.00000000000000)(1.95395395395395,1.00000000000000)(1.95895895895896,1.00000000000000)(1.96396396396396,1.00000000000000)(1.96896896896897,1.00000000000000)(1.97397397397397,1.00000000000000)(1.97897897897898,1.00000000000000)(1.98398398398398,1.00000000000000)(1.98898898898899,1.00000000000000)(1.99399399399399,1.00000000000000)(1.99899899899900,1.00000000000000)(2.00400400400400,2.00000000000000)(2.00900900900901,2.00000000000000)(2.01401401401401,2.00000000000000)(2.01901901901902,2.00000000000000)(2.02402402402402,2.00000000000000)(2.02902902902903,2.00000000000000)(2.03403403403403,2.00000000000000)(2.03903903903904,2.00000000000000)(2.04404404404404,2.00000000000000)(2.04904904904905,2.00000000000000)(2.05405405405405,2.00000000000000)(2.05905905905906,2.00000000000000)(2.06406406406406,2.00000000000000)(2.06906906906907,2.00000000000000)(2.07407407407407,2.00000000000000)(2.07907907907908,2.00000000000000)(2.08408408408408,2.00000000000000)(2.08908908908909,2.00000000000000)(2.09409409409409,2.00000000000000)(2.09909909909910,2.00000000000000)(2.10410410410410,2.00000000000000)(2.10910910910911,2.00000000000000)(2.11411411411411,2.00000000000000)(2.11911911911912,2.00000000000000)(2.12412412412412,2.00000000000000)(2.12912912912913,2.00000000000000)(2.13413413413413,2.00000000000000)(2.13913913913914,2.00000000000000)(2.14414414414414,2.00000000000000)(2.14914914914915,2.00000000000000)(2.15415415415415,2.00000000000000)(2.15915915915916,2.00000000000000)(2.16416416416416,2.00000000000000)(2.16916916916917,2.00000000000000)(2.17417417417417,2.00000000000000)(2.17917917917918,2.00000000000000)(2.18418418418418,2.00000000000000)(2.18918918918919,2.00000000000000)(2.19419419419419,2.00000000000000)(2.19919919919920,2.00000000000000)(2.20420420420420,2.00000000000000)(2.20920920920921,2.00000000000000)(2.21421421421421,2.00000000000000)(2.21921921921922,2.00000000000000)(2.22422422422422,2.00000000000000)(2.22922922922923,2.00000000000000)(2.23423423423423,2.00000000000000)(2.23923923923924,2.00000000000000)(2.24424424424424,2.00000000000000)(2.24924924924925,2.00000000000000)(2.25425425425425,2.00000000000000)(2.25925925925926,2.00000000000000)(2.26426426426426,2.00000000000000)(2.26926926926927,2.00000000000000)(2.27427427427427,2.00000000000000)(2.27927927927928,2.00000000000000)(2.28428428428428,2.00000000000000)(2.28928928928929,2.00000000000000)(2.29429429429429,2.00000000000000)(2.29929929929930,2.00000000000000)(2.30430430430430,2.00000000000000)(2.30930930930931,2.00000000000000)(2.31431431431431,2.00000000000000)(2.31931931931932,2.00000000000000)(2.32432432432432,2.00000000000000)(2.32932932932933,2.00000000000000)(2.33433433433433,2.00000000000000)(2.33933933933934,2.00000000000000)(2.34434434434434,2.00000000000000)(2.34934934934935,2.00000000000000)(2.35435435435435,2.00000000000000)(2.35935935935936,2.00000000000000)(2.36436436436436,2.00000000000000)(2.36936936936937,2.00000000000000)(2.37437437437437,2.00000000000000)(2.37937937937938,2.00000000000000)(2.38438438438438,2.00000000000000)(2.38938938938939,2.00000000000000)(2.39439439439439,2.00000000000000)(2.39939939939940,2.00000000000000)(2.40440440440440,2.00000000000000)(2.40940940940941,2.00000000000000)(2.41441441441441,2.00000000000000)(2.41941941941942,2.00000000000000)(2.42442442442442,2.00000000000000)(2.42942942942943,2.00000000000000)(2.43443443443443,2.00000000000000)(2.43943943943944,2.00000000000000)(2.44444444444444,2.00000000000000)(2.44944944944945,2.00000000000000)(2.45445445445445,2.00000000000000)(2.45945945945946,2.00000000000000)(2.46446446446446,2.00000000000000)(2.46946946946947,2.00000000000000)(2.47447447447447,2.00000000000000)(2.47947947947948,2.00000000000000)(2.48448448448448,2.00000000000000)(2.48948948948949,2.00000000000000)(2.49449449449449,2.00000000000000)(2.49949949949950,2.00000000000000)(2.50450450450450,2.00000000000000)(2.50950950950951,2.00000000000000)(2.51451451451451,2.00000000000000)(2.51951951951952,2.00000000000000)(2.52452452452452,2.00000000000000)(2.52952952952953,2.00000000000000)(2.53453453453453,2.00000000000000)(2.53953953953954,2.00000000000000)(2.54454454454454,2.00000000000000)(2.54954954954955,2.00000000000000)(2.55455455455455,2.00000000000000)(2.55955955955956,2.00000000000000)(2.56456456456456,2.00000000000000)(2.56956956956957,2.00000000000000)(2.57457457457457,2.00000000000000)(2.57957957957958,2.00000000000000)(2.58458458458458,2.00000000000000)(2.58958958958959,2.00000000000000)(2.59459459459459,2.00000000000000)(2.59959959959960,2.00000000000000)(2.60460460460460,2.00000000000000)(2.60960960960961,2.00000000000000)(2.61461461461461,2.00000000000000)(2.61961961961962,2.00000000000000)(2.62462462462462,2.00000000000000)(2.62962962962963,2.00000000000000)(2.63463463463463,2.00000000000000)(2.63963963963964,2.00000000000000)(2.64464464464464,2.00000000000000)(2.64964964964965,2.00000000000000)(2.65465465465465,2.00000000000000)(2.65965965965966,2.00000000000000)(2.66466466466466,2.00000000000000)(2.66966966966967,2.00000000000000)(2.67467467467467,2.00000000000000)(2.67967967967968,2.00000000000000)(2.68468468468468,2.00000000000000)(2.68968968968969,2.00000000000000)(2.69469469469469,2.00000000000000)(2.69969969969970,2.00000000000000)(2.70470470470470,2.00000000000000)(2.70970970970971,2.00000000000000)(2.71471471471471,2.00000000000000)(2.71971971971972,2.00000000000000)(2.72472472472472,2.00000000000000)(2.72972972972973,2.00000000000000)(2.73473473473473,2.00000000000000)(2.73973973973974,2.00000000000000)(2.74474474474474,2.00000000000000)(2.74974974974975,2.00000000000000)(2.75475475475475,2.00000000000000)(2.75975975975976,2.00000000000000)(2.76476476476476,2.00000000000000)(2.76976976976977,2.00000000000000)(2.77477477477477,2.00000000000000)(2.77977977977978,2.00000000000000)(2.78478478478478,2.00000000000000)(2.78978978978979,2.00000000000000)(2.79479479479479,2.00000000000000)(2.79979979979980,2.00000000000000)(2.80480480480480,2.00000000000000)(2.80980980980981,2.00000000000000)(2.81481481481481,2.00000000000000)(2.81981981981982,2.00000000000000)(2.82482482482482,2.00000000000000)(2.82982982982983,2.00000000000000)(2.83483483483483,2.00000000000000)(2.83983983983984,2.00000000000000)(2.84484484484484,2.00000000000000)(2.84984984984985,2.00000000000000)(2.85485485485485,2.00000000000000)(2.85985985985986,2.00000000000000)(2.86486486486486,2.00000000000000)(2.86986986986987,2.00000000000000)(2.87487487487487,2.00000000000000)(2.87987987987988,2.00000000000000)(2.88488488488488,2.00000000000000)(2.88988988988989,2.00000000000000)(2.89489489489489,2.00000000000000)(2.89989989989990,2.00000000000000)(2.90490490490490,2.00000000000000)(2.90990990990991,2.00000000000000)(2.91491491491491,2.00000000000000)(2.91991991991992,2.00000000000000)(2.92492492492492,2.00000000000000)(2.92992992992993,2.00000000000000)(2.93493493493493,2.00000000000000)(2.93993993993994,2.00000000000000)(2.94494494494494,2.00000000000000)(2.94994994994995,2.00000000000000)(2.95495495495495,2.00000000000000)(2.95995995995996,2.00000000000000)(2.96496496496496,2.00000000000000)(2.96996996996997,2.00000000000000)(2.97497497497497,2.00000000000000)(2.97997997997998,2.00000000000000)(2.98498498498498,2.00000000000000)(2.98998998998999,2.00000000000000)(2.99499499499499,2.00000000000000)(3.00000000000000,3.00000000000000)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigPartieEntiere}\label{LabelFigPartieEntiere}
            \end{figure}
            
