%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigFXVooJYAfif.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigFXVooJYAfifPICTFXVooJYAfif}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-4.500000000,0) -- (4.500000000,0);
\draw [,->,>=latex] (0,-1.500000000) -- (0,1.500000000);
%DEFAULT

\draw [color=blue] (-4.000,-0.8440)--(-3.837,-0.8377)--(-3.673,-0.8308)--(-3.510,-0.8233)--(-3.347,-0.8152)--(-3.184,-0.8062)--(-3.020,-0.7965)--(-2.857,-0.7857)--(-2.694,-0.7737)--(-2.531,-0.7604)--(-2.367,-0.7456)--(-2.204,-0.7288)--(-2.041,-0.7099)--(-1.878,-0.6884)--(-1.714,-0.6638)--(-1.551,-0.6354)--(-1.388,-0.6025)--(-1.224,-0.5640)--(-1.061,-0.5189)--(-0.8980,-0.4658)--(-0.7347,-0.4034)--(-0.5714,-0.3305)--(-0.4082,-0.2467)--(-0.2449,-0.1529)--(-0.08163,-0.05185)--(0.08163,0.05185)--(0.2449,0.1529)--(0.4082,0.2467)--(0.5714,0.3305)--(0.7347,0.4034)--(0.8980,0.4658)--(1.061,0.5189)--(1.224,0.5640)--(1.388,0.6025)--(1.551,0.6354)--(1.714,0.6638)--(1.878,0.6884)--(2.041,0.7099)--(2.204,0.7288)--(2.367,0.7456)--(2.531,0.7604)--(2.694,0.7737)--(2.857,0.7857)--(3.020,0.7965)--(3.184,0.8062)--(3.347,0.8152)--(3.510,0.8233)--(3.673,0.8308)--(3.837,0.8377)--(4.000,0.8440);
\draw [color=red] (-4.00,1.00) -- (4.00,1.00);
\draw [color=red] (-4.00,-1.00) -- (4.00,-1.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
