%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_u\)}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigTriangleUVPICTTriangleUV.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_u\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_u\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_u\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_u\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_u\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_v\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_v\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaah:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_v\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaai:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_v\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaaj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_v\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaak:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_v\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaal:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \nu\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaam:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \nu\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaan:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \nu\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaao:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \nu\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaap:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \nu\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaaq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \nu\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaar:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaas:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaat:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaau:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaav:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaaw:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaax:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_u\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaay:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_u\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaaz:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_u\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaaA:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_u\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaaB:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_v\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaaC:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_v\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaaD:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_v\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaaE:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_v\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaaF:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \nu\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaaG:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \nu\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaaH:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \nu\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaaI:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \nu\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaaJ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaaK:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaaL:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaaM:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaaN:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_u\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaaO:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_u\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaaP:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_u\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaaQ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_u\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaaR:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_v\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaaS:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_v\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaaT:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_v\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaaU:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_v\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaaV:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \nu\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaaW:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \nu\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaaX:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \nu\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaaY:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \nu\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaaaZ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaba:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaabb:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaabc:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaabd:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_u\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaabe:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_u\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaabf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_u\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaabg:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_u\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaabh:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_v\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaabi:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_v\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaabj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_v\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaabk:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_v\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaabl:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \nu\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaabm:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \nu\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaabn:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \nu\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaabo:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \nu\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaabp:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaabq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaabr:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaabs:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaabt:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_u\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaabu:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_u\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaabv:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_u\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaabw:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_u\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaabx:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_v\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaaby:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_v\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaabz:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( e_v\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaabA:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( e_v\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaabB:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \nu\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaabC:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \nu\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaabD:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \nu\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaabE:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \nu\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaabF:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaabG:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaabH:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( T\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTriangleUVPICTTriangleUVaabI:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( T\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigTriangleUVPICTTriangleUVaabJ:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics{Picture_FIGLabelFigTriangleUVPICTTriangleUV-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-1.00000000000000,-1.00000000000000)(3.10000000000000,3.10000000000000)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,0){aorz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.10000000000000,0){aorC}
\ncline[linestyle=solid,linecolor=black]{->}{aorz}{aorC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-1.00000000000000){aorH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.10000000000000){aorK}
\ncline[linestyle=solid,linecolor=black]{->}{aorH}{aorK}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aonQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){aonR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){aonR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aonS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aonS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aonQ}
\pscustom[hatchcolor=blue,linestyle=none,hatchangle=-45,linecolor=black,fillstyle=vlines]{

\pstLineAB[linestyle=solid,linecolor=black]{aonQ}{aonR}

\pstLineAB[linestyle=solid,linecolor=black]{aonR}{aonS}

\pstLineAB[linestyle=solid,linecolor=black]{aonS}{aonQ}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aonQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){aonR}

\pstLineAB[linestyle=solid,linecolor=black]{aonQ}{aonR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){aonR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aonS}

\pstLineAB[linestyle=solid,linecolor=black]{aonR}{aonS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aonS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aonQ}

\pstLineAB[linestyle=solid,linecolor=black]{aonS}{aonQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aonU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){aonV}
\ncline[linestyle=solid,linecolor=green]{->}{aonU}{aonV}\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){aonV}
\pstGeonode[](1.18111900000000,-0.216111000000000){aopW}
\rput(aopW){\rput(0;0){\( e_u\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aonX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.00000000000000){aonY}
\ncline[linestyle=solid,linecolor=red]{->}{aonX}{aonY}\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.00000000000000){aonY}
\pstGeonode[](-0.272862833333333,1.11611100000000){aoqs}
\rput(aoqs){\rput(0;0){\( e_v\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.71213203435596,1.71213203435596){aooL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.41923881554251,2.41923881554251){aooO}
\ncline[linestyle=solid,linecolor=green]{->}{aooL}{aooO}\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.41923881554251,2.41923881554251){aooO}
\pstGeonode[](2.23915413742386,2.57606066032783){aoqO}
\rput(aoqO){\rput(0;0){\( \nu\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.71213203435596,1.71213203435596){aooP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00502525316942,2.41923881554251){aooQ}
\ncline[linestyle=solid,linecolor=red]{->}{aooP}{aooQ}\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00502525316942,2.41923881554251){aooQ}
\pstGeonode[](0.792336908384095,2.62661616032783){aork}
\rput(aork){\rput(0;0){\( T\)}}

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTriangleUV}\label{LabelFigTriangleUV}
            \end{figure}
            
