% Fichier généré automatiquement. Toute modification à la main est futile.
\begin{figure}[ht]
\psset{xunit=3,yunit=3}

\centering
\begin{pspicture}(-1.99,-1.99)(2.0,2.0)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\psplot[linecolor=red]{-1.2}{1.2}{(1-x^4)^0}
\psplot[linecolor=blue]{-1.2}{1.2}{(1-x^4)^1}
\psplot[linecolor=green]{-1.2}{1.2}{(1-x^4)^2}
\psplot[linecolor=cyan]{-1.2}{1.2}{(1-x^4)^3}
\psaxes[]{->}(0.0,0.0)(-1.99,-1.99)(2.0,2.0)
\end{pspicture}

\caption{\CaptionFigexouuu}\label{LabelFigexouuu}
\end{figure}
