%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=LabelFigBoulePtLoin.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$x$}}%
\immediate\write\writeOfphystricks{totalheightof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$x$}}%
\immediate\write\writeOfphystricks{widthof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$P$}}%
\immediate\write\writeOfphystricks{totalheightof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigBoulePtLoinPICTBoulePtLoin}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [style=dashed] (1.41,1.41) -- (1.94,1.94);
\draw []  (0,0) node [rotate=0] {$\bullet$};
\draw (-0.3085997010,0.2907082010) node {$a$};
\draw (-0.3085997010,0.2907082010) node {$a$};
\draw []  (1.414213562,1.414213562) node [rotate=0] {$\bullet$};
\draw (1.050102275,1.642789729) node {$x$};
\draw (1.050102275,1.642789729) node {$x$};
\draw [,->,>=latex] (0,0) -- (1.414213562,1.414213562);

\draw [style=dotted] (2.414,1.414)--(2.412,1.478)--(2.406,1.541)--(2.396,1.603)--(2.382,1.665)--(2.364,1.726)--(2.343,1.786)--(2.317,1.844)--(2.288,1.900)--(2.255,1.955)--(2.219,2.007)--(2.180,2.057)--(2.138,2.104)--(2.093,2.149)--(2.045,2.190)--(1.994,2.229)--(1.941,2.264)--(1.886,2.296)--(1.830,2.324)--(1.771,2.348)--(1.711,2.369)--(1.650,2.386)--(1.588,2.399)--(1.525,2.408)--(1.462,2.413)--(1.398,2.414)--(1.335,2.411)--(1.272,2.404)--(1.209,2.393)--(1.148,2.378)--(1.087,2.359)--(1.028,2.337)--(0.9701,2.310)--(0.9142,2.280)--(0.8603,2.247)--(0.8086,2.210)--(0.7594,2.170)--(0.7127,2.127)--(0.6689,2.081)--(0.6282,2.032)--(0.5905,1.981)--(0.5562,1.928)--(0.5254,1.872)--(0.4981,1.815)--(0.4745,1.756)--(0.4547,1.696)--(0.4388,1.635)--(0.4268,1.572)--(0.4187,1.509)--(0.4147,1.446)--(0.4147,1.382)--(0.4187,1.319)--(0.4268,1.256)--(0.4388,1.194)--(0.4547,1.132)--(0.4745,1.072)--(0.4981,1.013)--(0.5254,0.9560)--(0.5562,0.9005)--(0.5905,0.8472)--(0.6282,0.7961)--(0.6689,0.7474)--(0.7127,0.7015)--(0.7594,0.6585)--(0.8086,0.6185)--(0.8603,0.5816)--(0.9142,0.5482)--(0.9701,0.5182)--(1.028,0.4919)--(1.087,0.4692)--(1.148,0.4504)--(1.209,0.4354)--(1.272,0.4244)--(1.335,0.4174)--(1.398,0.4143)--(1.462,0.4153)--(1.525,0.4204)--(1.588,0.4294)--(1.650,0.4424)--(1.711,0.4593)--(1.771,0.4801)--(1.830,0.5046)--(1.886,0.5328)--(1.941,0.5645)--(1.994,0.5996)--(2.045,0.6381)--(2.093,0.6796)--(2.138,0.7241)--(2.180,0.7714)--(2.219,0.8213)--(2.255,0.8736)--(2.288,0.9280)--(2.317,0.9844)--(2.343,1.043)--(2.364,1.102)--(2.382,1.163)--(2.396,1.225)--(2.406,1.288)--(2.412,1.351)--(2.414,1.414);
\draw []  (1.944543648,1.944543648) node [rotate=0] {$\bullet$};
\draw (1.944543648,1.519835648) node {$P$};
\draw (1.944543648,1.519835648) node {$P$};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigBoulePtLoin}\label{LabelFigBoulePtLoin}
            \end{figure}
            
