%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCbCartTui.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCbCartTuiPICTCbCartTui}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.500000000,-0.3298256667) node { $ -5 $ };
\draw [] (-3.50,-0.100) -- (-3.50,0.100);
\draw (-2.800000000,-0.3298256667) node { $ -4 $ };
\draw [] (-2.80,-0.100) -- (-2.80,0.100);
\draw (-2.100000000,-0.3298256667) node { $ -3 $ };
\draw [] (-2.10,-0.100) -- (-2.10,0.100);
\draw (-1.400000000,-0.3298256667) node { $ -2 $ };
\draw [] (-1.40,-0.100) -- (-1.40,0.100);
\draw (-0.7000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-0.700,-0.100) -- (-0.700,0.100);
\draw (0.7000000000,-0.3149246667) node { $ 1 $ };
\draw [] (0.700,-0.100) -- (0.700,0.100);
\draw (1.400000000,-0.3149246667) node { $ 2 $ };
\draw [] (1.40,-0.100) -- (1.40,0.100);
\draw (2.100000000,-0.3149246667) node { $ 3 $ };
\draw [] (2.10,-0.100) -- (2.10,0.100);
\draw (2.800000000,-0.3149246667) node { $ 4 $ };
\draw [] (2.80,-0.100) -- (2.80,0.100);
\draw (3.500000000,-0.3149246667) node { $ 5 $ };
\draw [] (3.50,-0.100) -- (3.50,0.100);
\draw [,->,>=latex] (-4.140000000,0.0) -- (4.140000000,0.0);
\draw (-0.4331593333,-3.500000000) node { $ -5 $ };
\draw [] (-0.100,-3.50) -- (0.100,-3.50);
\draw (-0.4331593333,-2.800000000) node { $ -4 $ };
\draw [] (-0.100,-2.80) -- (0.100,-2.80);
\draw (-0.4331593333,-2.100000000) node { $ -3 $ };
\draw [] (-0.100,-2.10) -- (0.100,-2.10);
\draw (-0.4331593333,-1.400000000) node { $ -2 $ };
\draw [] (-0.100,-1.40) -- (0.100,-1.40);
\draw (-0.4331593333,-0.7000000000) node { $ -1 $ };
\draw [] (-0.100,-0.700) -- (0.100,-0.700);
\draw (-0.2912498333,0.7000000000) node { $ 1 $ };
\draw [] (-0.100,0.700) -- (0.100,0.700);
\draw (-0.2912498333,1.400000000) node { $ 2 $ };
\draw [] (-0.100,1.40) -- (0.100,1.40);
\draw (-0.2912498333,2.100000000) node { $ 3 $ };
\draw [] (-0.100,2.10) -- (0.100,2.10);
\draw (-0.2912498333,2.800000000) node { $ 4 $ };
\draw [] (-0.100,2.80) -- (0.100,2.80);
\draw (-0.2912498333,3.500000000) node { $ 5 $ };
\draw [] (-0.100,3.50) -- (0.100,3.50);
\draw [,->,>=latex] (0.0,-3.972000000) -- (0.0,4.028000000);
%DEFAULT
\draw [color=blue,samples=50] (-3.64,-3.47)--(-3.58,-3.41)--(-3.52,-3.34)--(-3.46,-3.28)--(-3.39,-3.21)--(-3.33,-3.14)--(-3.27,-3.08)--(-3.21,-3.01)--(-3.15,-2.95)--(-3.09,-2.88)--(-3.03,-2.82)--(-2.97,-2.75)--(-2.91,-2.68)--(-2.85,-2.62)--(-2.79,-2.55)--(-2.73,-2.48)--(-2.67,-2.42)--(-2.61,-2.35)--(-2.55,-2.28)--(-2.49,-2.21)--(-2.44,-2.14)--(-2.38,-2.08)--(-2.32,-2.01)--(-2.26,-1.94)--(-2.21,-1.87)--(-2.15,-1.80)--(-2.10,-1.73)--(-2.04,-1.65)--(-1.99,-1.58)--(-1.94,-1.51)--(-1.88,-1.43)--(-1.83,-1.36)--(-1.78,-1.28)--(-1.73,-1.20)--(-1.69,-1.12)--(-1.64,-1.03)--(-1.60,-0.942)--(-1.56,-0.849)--(-1.52,-0.750)--(-1.49,-0.645)--(-1.46,-0.531)--(-1.43,-0.405)--(-1.41,-0.264)--(-1.40,-0.102)--(-1.40,0.0894)--(-1.41,0.323)--(-1.45,0.621)--(-1.50,1.02)--(-1.60,1.58)--(-1.75,2.45);
\draw [,->,>=latex] (-3.505833333,-3.329618056) -- (-3.501040033,-3.324516656);
\draw [,->,>=latex] (-2.333333333,-2.022222222) -- (-2.328870359,-2.016829462);
\draw [,->,>=latex] (-1.750000000,-1.225000000) -- (-1.746398530,-1.218997550);
\draw [,->,>=latex] (-1.490000000,0.9385714286) -- (-1.491054412,0.9454915598);
\draw [color=blue,samples=50] (1.75,3.15)--(1.73,3.05)--(1.71,2.95)--(1.69,2.86)--(1.67,2.77)--(1.66,2.69)--(1.64,2.62)--(1.63,2.54)--(1.61,2.48)--(1.60,2.41)--(1.58,2.35)--(1.57,2.30)--(1.56,2.24)--(1.55,2.19)--(1.54,2.14)--(1.53,2.10)--(1.52,2.06)--(1.51,2.01)--(1.50,1.98)--(1.49,1.94)--(1.49,1.90)--(1.48,1.87)--(1.47,1.84)--(1.47,1.81)--(1.46,1.78)--(1.46,1.76)--(1.45,1.73)--(1.45,1.71)--(1.44,1.68)--(1.44,1.66)--(1.43,1.64)--(1.43,1.62)--(1.43,1.60)--(1.42,1.59)--(1.42,1.57)--(1.42,1.55)--(1.41,1.54)--(1.41,1.52)--(1.41,1.51)--(1.41,1.50)--(1.41,1.48)--(1.41,1.47)--(1.40,1.46)--(1.40,1.45)--(1.40,1.44)--(1.40,1.43)--(1.40,1.42)--(1.40,1.42)--(1.40,1.41)--(1.40,1.40);
\draw [,->,>=latex] (1.586666667,2.364444444) -- (1.585193677,2.357601178);
\draw [,->,>=latex] (1.435000000,1.653750000) -- (1.433669847,1.646877541);
\draw [color=blue,samples=50] (1.40,1.40)--(1.40,1.36)--(1.42,1.33)--(1.43,1.32)--(1.46,1.33)--(1.48,1.34)--(1.51,1.36)--(1.55,1.38)--(1.58,1.41)--(1.62,1.45)--(1.66,1.48)--(1.70,1.52)--(1.74,1.56)--(1.78,1.61)--(1.83,1.65)--(1.87,1.70)--(1.92,1.75)--(1.96,1.79)--(2.01,1.84)--(2.06,1.89)--(2.11,1.94)--(2.16,2.00)--(2.21,2.05)--(2.26,2.10)--(2.31,2.15)--(2.36,2.20)--(2.41,2.26)--(2.46,2.31)--(2.51,2.36)--(2.56,2.42)--(2.62,2.47)--(2.67,2.53)--(2.72,2.58)--(2.78,2.64)--(2.83,2.69)--(2.88,2.75)--(2.94,2.80)--(2.99,2.86)--(3.04,2.91)--(3.10,2.97)--(3.15,3.02)--(3.20,3.08)--(3.26,3.14)--(3.31,3.19)--(3.37,3.25)--(3.42,3.30)--(3.48,3.36)--(3.53,3.42)--(3.59,3.47)--(3.64,3.53);
\draw [,->,>=latex] (1.423333333,1.326111111) -- (1.429556155,1.322905415);
\draw [,->,>=latex] (1.750000000,1.575000000) -- (1.754949747,1.579949747);
\draw [,->,>=latex] (2.333333333,2.177777778) -- (2.338181056,2.182827489);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCbCartTui}\label{LabelFigCbCartTui}
            \end{figure}
            
