%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigFnCosApprox.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$P$}}%
\immediate\write\writeOfphystricks{totalheightof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{1}{4} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofcc17d86ac2ee46ea52ee915c29d44521dddc9338:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{1}{4} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofcc17d86ac2ee46ea52ee915c29d44521dddc9338:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \frac{3}{4} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightoff478043b2d1f8ed1258c09e96e22f342018697ef:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \frac{3}{4} \, \pi $}}%
\immediate\write\writeOfphystricks{widthoff478043b2d1f8ed1258c09e96e22f342018697ef:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ \pi $}}%
\immediate\write\writeOfphystricks{totalheightof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ \pi $}}%
\immediate\write\writeOfphystricks{widthof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigFnCosApproxPICTFnCosApprox}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.570796327,-0.4207143333) node { $ \frac{1}{4} \, \pi $ };
\draw [] (1.570796327,-0.1000000000) -- (1.570796327,0.1000000000);
\draw (3.141592654,-0.4207143333) node { $ \frac{1}{2} \, \pi $ };
\draw [] (3.141592654,-0.1000000000) -- (3.141592654,0.1000000000);
\draw (4.712388980,-0.4207143333) node { $ \frac{3}{4} \, \pi $ };
\draw [] (4.712388980,-0.1000000000) -- (4.712388980,0.1000000000);
\draw (6.283185307,-0.2785761667) node { $ \pi $ };
\draw [] (6.283185307,-0.1000000000) -- (6.283185307,0.1000000000);
\draw [,->,>=latex] (-0.5000000000,0) -- (6.783185307,0);
\draw (-0.4331593333,-2.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-2.000000000) -- (0.1000000000,-2.000000000);
\draw (-0.2912498333,2.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw [,->,>=latex] (0,-2.500000000) -- (0,2.500000000);
%DEFAULT
\draw [color=blue,samples=100] (0,2.000000000) -- (0.06346651825,1.998993085);
\draw [color=blue,samples=100] (0.06346651825,1.998993085) -- (0.1269330365,1.995973353);
\draw [color=blue,samples=100] (0.1269330365,1.995973353) -- (0.1903995548,1.990943845);
\draw [color=blue,samples=100] (0.1903995548,1.990943845) -- (0.2538660730,1.983909626);
\draw [color=blue,samples=100] (0.2538660730,1.983909626) -- (0.3173325913,1.974877777);
\draw [color=blue,samples=100] (0.3173325913,1.974877777) -- (0.3807991095,1.963857395);
\draw [color=blue,samples=100] (0.3807991095,1.963857395) -- (0.4442656278,1.950859574);
\draw [color=blue,samples=100] (0.4442656278,1.950859574) -- (0.5077321460,1.935897403);
\draw [color=blue,samples=100] (0.5077321460,1.935897403) -- (0.5711986643,1.918985947);
\draw [color=blue,samples=100] (0.5711986643,1.918985947) -- (0.6346651825,1.900142235);
\draw [color=blue,samples=100] (0.6346651825,1.900142235) -- (0.6981317008,1.879385242);
\draw [color=blue,samples=100] (0.6981317008,1.879385242) -- (0.7615982191,1.856735866);
\draw [color=blue,samples=100] (0.7615982191,1.856735866) -- (0.8250647373,1.832216915);
\draw [color=blue,samples=100] (0.8250647373,1.832216915) -- (0.8885312556,1.805853077);
\draw [color=blue,samples=100] (0.8885312556,1.805853077) -- (0.9519977738,1.777670897);
\draw [color=blue,samples=100] (0.9519977738,1.777670897) -- (1.015464292,1.747698754);
\draw [color=blue,samples=100] (1.015464292,1.747698754) -- (1.078930810,1.715966826);
\draw [color=blue,samples=100] (1.078930810,1.715966826) -- (1.142397329,1.682507066);
\draw [color=blue,samples=100] (1.142397329,1.682507066) -- (1.205863847,1.647353163);
\draw [color=blue,samples=100] (1.205863847,1.647353163) -- (1.269330365,1.610540515);
\draw [color=blue,samples=100] (1.269330365,1.610540515) -- (1.332796883,1.572106189);
\draw [color=blue,samples=100] (1.332796883,1.572106189) -- (1.396263402,1.532088886);
\draw [color=blue,samples=100] (1.396263402,1.532088886) -- (1.459729920,1.490528899);
\draw [color=blue,samples=100] (1.459729920,1.490528899) -- (1.523196438,1.447468076);
\draw [color=blue,samples=100] (1.523196438,1.447468076) -- (1.586662956,1.402949775);
\draw [color=blue,samples=100] (1.586662956,1.402949775) -- (1.650129475,1.357018823);
\draw [color=blue,samples=100] (1.650129475,1.357018823) -- (1.713595993,1.309721468);
\draw [color=blue,samples=100] (1.713595993,1.309721468) -- (1.777062511,1.261105334);
\draw [color=blue,samples=100] (1.777062511,1.261105334) -- (1.840529029,1.211219374);
\draw [color=blue,samples=100] (1.840529029,1.211219374) -- (1.903995548,1.160113819);
\draw [color=blue,samples=100] (1.903995548,1.160113819) -- (1.967462066,1.107840128);
\draw [color=blue,samples=100] (1.967462066,1.107840128) -- (2.030928584,1.054450935);
\draw [color=blue,samples=100] (2.030928584,1.054450935) -- (2.094395102,1.000000000);
\draw [color=blue,samples=100] (2.094395102,1.000000000) -- (2.157861621,0.9445421495);
\draw [color=blue,samples=100] (2.157861621,0.9445421495) -- (2.221328139,0.8881332252);
\draw [color=blue,samples=100] (2.221328139,0.8881332252) -- (2.284794657,0.8308300260);
\draw [color=blue,samples=100] (2.284794657,0.8308300260) -- (2.348261175,0.7726902514);
\draw [color=blue,samples=100] (2.348261175,0.7726902514) -- (2.411727694,0.7137724432);
\draw [color=blue,samples=100] (2.411727694,0.7137724432) -- (2.475194212,0.6541359266);
\draw [color=blue,samples=100] (2.475194212,0.6541359266) -- (2.538660730,0.5938407507);
\draw [color=blue,samples=100] (2.538660730,0.5938407507) -- (2.602127248,0.5329476274);
\draw [color=blue,samples=100] (2.602127248,0.5329476274) -- (2.665593767,0.4715178710);
\draw [color=blue,samples=100] (2.665593767,0.4715178710) -- (2.729060285,0.4096133361);
\draw [color=blue,samples=100] (2.729060285,0.4096133361) -- (2.792526803,0.3472963553);
\draw [color=blue,samples=100] (2.792526803,0.3472963553) -- (2.855993321,0.2846296765);
\draw [color=blue,samples=100] (2.855993321,0.2846296765) -- (2.919459840,0.2216763998);
\draw [color=blue,samples=100] (2.919459840,0.2216763998) -- (2.982926358,0.1584999137);
\draw [color=blue,samples=100] (2.982926358,0.1584999137) -- (3.046392876,0.09516383165);
\draw [color=blue,samples=100] (3.046392876,0.09516383165) -- (3.109859394,0.03173192767);
\draw [color=blue,samples=100] (3.109859394,0.03173192767) -- (3.173325913,-0.03173192767);
\draw [color=blue,samples=100] (3.173325913,-0.03173192767) -- (3.236792431,-0.09516383165);
\draw [color=blue,samples=100] (3.236792431,-0.09516383165) -- (3.300258949,-0.1584999137);
\draw [color=blue,samples=100] (3.300258949,-0.1584999137) -- (3.363725467,-0.2216763998);
\draw [color=blue,samples=100] (3.363725467,-0.2216763998) -- (3.427191986,-0.2846296765);
\draw [color=blue,samples=100] (3.427191986,-0.2846296765) -- (3.490658504,-0.3472963553);
\draw [color=blue,samples=100] (3.490658504,-0.3472963553) -- (3.554125022,-0.4096133361);
\draw [color=blue,samples=100] (3.554125022,-0.4096133361) -- (3.617591541,-0.4715178710);
\draw [color=blue,samples=100] (3.617591541,-0.4715178710) -- (3.681058059,-0.5329476274);
\draw [color=blue,samples=100] (3.681058059,-0.5329476274) -- (3.744524577,-0.5938407507);
\draw [color=blue,samples=100] (3.744524577,-0.5938407507) -- (3.807991095,-0.6541359266);
\draw [color=blue,samples=100] (3.807991095,-0.6541359266) -- (3.871457614,-0.7137724432);
\draw [color=blue,samples=100] (3.871457614,-0.7137724432) -- (3.934924132,-0.7726902514);
\draw [color=blue,samples=100] (3.934924132,-0.7726902514) -- (3.998390650,-0.8308300260);
\draw [color=blue,samples=100] (3.998390650,-0.8308300260) -- (4.061857168,-0.8881332252);
\draw [color=blue,samples=100] (4.061857168,-0.8881332252) -- (4.125323687,-0.9445421495);
\draw [color=blue,samples=100] (4.125323687,-0.9445421495) -- (4.188790205,-1.000000000);
\draw [color=blue,samples=100] (4.188790205,-1.000000000) -- (4.252256723,-1.054450935);
\draw [color=blue,samples=100] (4.252256723,-1.054450935) -- (4.315723241,-1.107840128);
\draw [color=blue,samples=100] (4.315723241,-1.107840128) -- (4.379189760,-1.160113819);
\draw [color=blue,samples=100] (4.379189760,-1.160113819) -- (4.442656278,-1.211219374);
\draw [color=blue,samples=100] (4.442656278,-1.211219374) -- (4.506122796,-1.261105334);
\draw [color=blue,samples=100] (4.506122796,-1.261105334) -- (4.569589314,-1.309721468);
\draw [color=blue,samples=100] (4.569589314,-1.309721468) -- (4.633055833,-1.357018823);
\draw [color=blue,samples=100] (4.633055833,-1.357018823) -- (4.696522351,-1.402949775);
\draw [color=blue,samples=100] (4.696522351,-1.402949775) -- (4.759988869,-1.447468076);
\draw [color=blue,samples=100] (4.759988869,-1.447468076) -- (4.823455387,-1.490528899);
\draw [color=blue,samples=100] (4.823455387,-1.490528899) -- (4.886921906,-1.532088886);
\draw [color=blue,samples=100] (4.886921906,-1.532088886) -- (4.950388424,-1.572106189);
\draw [color=blue,samples=100] (4.950388424,-1.572106189) -- (5.013854942,-1.610540515);
\draw [color=blue,samples=100] (5.013854942,-1.610540515) -- (5.077321460,-1.647353163);
\draw [color=blue,samples=100] (5.077321460,-1.647353163) -- (5.140787979,-1.682507066);
\draw [color=blue,samples=100] (5.140787979,-1.682507066) -- (5.204254497,-1.715966826);
\draw [color=blue,samples=100] (5.204254497,-1.715966826) -- (5.267721015,-1.747698754);
\draw [color=blue,samples=100] (5.267721015,-1.747698754) -- (5.331187533,-1.777670897);
\draw [color=blue,samples=100] (5.331187533,-1.777670897) -- (5.394654052,-1.805853077);
\draw [color=blue,samples=100] (5.394654052,-1.805853077) -- (5.458120570,-1.832216915);
\draw [color=blue,samples=100] (5.458120570,-1.832216915) -- (5.521587088,-1.856735866);
\draw [color=blue,samples=100] (5.521587088,-1.856735866) -- (5.585053606,-1.879385242);
\draw [color=blue,samples=100] (5.585053606,-1.879385242) -- (5.648520125,-1.900142235);
\draw [color=blue,samples=100] (5.648520125,-1.900142235) -- (5.711986643,-1.918985947);
\draw [color=blue,samples=100] (5.711986643,-1.918985947) -- (5.775453161,-1.935897403);
\draw [color=blue,samples=100] (5.775453161,-1.935897403) -- (5.838919679,-1.950859574);
\draw [color=blue,samples=100] (5.838919679,-1.950859574) -- (5.902386198,-1.963857395);
\draw [color=blue,samples=100] (5.902386198,-1.963857395) -- (5.965852716,-1.974877777);
\draw [color=blue,samples=100] (5.965852716,-1.974877777) -- (6.029319234,-1.983909626);
\draw [color=blue,samples=100] (6.029319234,-1.983909626) -- (6.092785752,-1.990943845);
\draw [color=blue,samples=100] (6.092785752,-1.990943845) -- (6.156252271,-1.995973353);
\draw [color=blue,samples=100] (6.156252271,-1.995973353) -- (6.219718789,-1.998993085);
\draw [color=blue,samples=100] (6.219718789,-1.998993085) -- (6.283185307,-2.000000000);
\draw []  (1.570796327,1.414213562) node [rotate=0] {$\times$};
\draw (1.799913701,1.661396050) node {$P$};
\draw (1.799913701,1.661396050) node {$P$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigFnCosApprox}\label{LabelFigFnCosApprox}
            \end{figure}
            
