%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigAdhIntFrDeux.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigAdhIntFrDeuxPICTAdhIntFrDeux}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw [,->,>=latex] (-1.000000000,0) -- (3.500000000,0);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.2912498333,4.000000000) node { $ 4 $ };
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw (-0.2912498333,5.000000000) node { $ 5 $ };
\draw [] (-0.100,5.00) -- (0.100,5.00);
\draw (-0.2912498333,6.000000000) node { $ 6 $ };
\draw [] (-0.100,6.00) -- (0.100,6.00);
\draw [,->,>=latex] (0,-1.500000000) -- (0,6.500000000);
%DEFAULT
\draw [color=gray,style=dashed,samples=100] (-0.500,0.500)--(-0.465,0.535)--(-0.429,0.571)--(-0.394,0.606)--(-0.359,0.641)--(-0.323,0.677)--(-0.288,0.712)--(-0.253,0.747)--(-0.217,0.783)--(-0.182,0.818)--(-0.146,0.854)--(-0.111,0.889)--(-0.0758,0.924)--(-0.0404,0.960)--(-0.00505,0.995)--(0.0303,1.03)--(0.0657,1.07)--(0.101,1.10)--(0.136,1.14)--(0.172,1.17)--(0.207,1.21)--(0.242,1.24)--(0.278,1.28)--(0.313,1.31)--(0.348,1.35)--(0.384,1.38)--(0.419,1.42)--(0.455,1.45)--(0.490,1.49)--(0.525,1.53)--(0.561,1.56)--(0.596,1.60)--(0.631,1.63)--(0.667,1.67)--(0.702,1.70)--(0.737,1.74)--(0.773,1.77)--(0.808,1.81)--(0.843,1.84)--(0.879,1.88)--(0.914,1.91)--(0.950,1.95)--(0.985,1.98)--(1.02,2.02)--(1.06,2.06)--(1.09,2.09)--(1.13,2.13)--(1.16,2.16)--(1.20,2.20)--(1.23,2.23)--(1.27,2.27)--(1.30,2.30)--(1.34,2.34)--(1.37,2.37)--(1.41,2.41)--(1.44,2.44)--(1.48,2.48)--(1.52,2.52)--(1.55,2.55)--(1.59,2.59)--(1.62,2.62)--(1.66,2.66)--(1.69,2.69)--(1.73,2.73)--(1.76,2.76)--(1.80,2.80)--(1.83,2.83)--(1.87,2.87)--(1.90,2.90)--(1.94,2.94)--(1.97,2.97)--(2.01,3.01)--(2.05,3.05)--(2.08,3.08)--(2.12,3.12)--(2.15,3.15)--(2.19,3.19)--(2.22,3.22)--(2.26,3.26)--(2.29,3.29)--(2.33,3.33)--(2.36,3.36)--(2.40,3.40)--(2.43,3.43)--(2.47,3.47)--(2.51,3.51)--(2.54,3.54)--(2.58,3.58)--(2.61,3.61)--(2.65,3.65)--(2.68,3.68)--(2.72,3.72)--(2.75,3.75)--(2.79,3.79)--(2.82,3.82)--(2.86,3.86)--(2.89,3.89)--(2.93,3.93)--(2.96,3.96)--(3.00,4.00);
\draw [color=gray,style=dashed,samples=100] (-0.500,-1.00)--(-0.465,-0.929)--(-0.429,-0.859)--(-0.394,-0.788)--(-0.359,-0.717)--(-0.323,-0.646)--(-0.288,-0.576)--(-0.253,-0.505)--(-0.217,-0.434)--(-0.182,-0.364)--(-0.146,-0.293)--(-0.111,-0.222)--(-0.0758,-0.152)--(-0.0404,-0.0808)--(-0.00505,-0.0101)--(0.0303,0.0606)--(0.0657,0.131)--(0.101,0.202)--(0.136,0.273)--(0.172,0.343)--(0.207,0.414)--(0.242,0.485)--(0.278,0.556)--(0.313,0.626)--(0.348,0.697)--(0.384,0.768)--(0.419,0.838)--(0.455,0.909)--(0.490,0.980)--(0.525,1.05)--(0.561,1.12)--(0.596,1.19)--(0.631,1.26)--(0.667,1.33)--(0.702,1.40)--(0.737,1.47)--(0.773,1.55)--(0.808,1.62)--(0.843,1.69)--(0.879,1.76)--(0.914,1.83)--(0.950,1.90)--(0.985,1.97)--(1.02,2.04)--(1.06,2.11)--(1.09,2.18)--(1.13,2.25)--(1.16,2.32)--(1.20,2.39)--(1.23,2.46)--(1.27,2.54)--(1.30,2.61)--(1.34,2.68)--(1.37,2.75)--(1.41,2.82)--(1.44,2.89)--(1.48,2.96)--(1.52,3.03)--(1.55,3.10)--(1.59,3.17)--(1.62,3.24)--(1.66,3.31)--(1.69,3.38)--(1.73,3.45)--(1.76,3.53)--(1.80,3.60)--(1.83,3.67)--(1.87,3.74)--(1.90,3.81)--(1.94,3.88)--(1.97,3.95)--(2.01,4.02)--(2.05,4.09)--(2.08,4.16)--(2.12,4.23)--(2.15,4.30)--(2.19,4.37)--(2.22,4.44)--(2.26,4.52)--(2.29,4.59)--(2.33,4.66)--(2.36,4.73)--(2.40,4.80)--(2.43,4.87)--(2.47,4.94)--(2.51,5.01)--(2.54,5.08)--(2.58,5.15)--(2.61,5.22)--(2.65,5.29)--(2.68,5.36)--(2.72,5.43)--(2.75,5.50)--(2.79,5.58)--(2.82,5.65)--(2.86,5.72)--(2.89,5.79)--(2.93,5.86)--(2.96,5.93)--(3.00,6.00);
% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=red,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (1.00,2.00) -- (1.04,2.04) -- (1.08,2.08) -- (1.12,2.12) -- (1.16,2.16) -- (1.20,2.20) -- (1.24,2.24) -- (1.29,2.29) -- (1.33,2.33) -- (1.37,2.37) -- (1.41,2.41) -- (1.45,2.45) -- (1.49,2.49) -- (1.53,2.53) -- (1.57,2.57) -- (1.61,2.61) -- (1.65,2.65) -- (1.69,2.69) -- (1.73,2.73) -- (1.78,2.78) -- (1.82,2.82) -- (1.86,2.86) -- (1.90,2.90) -- (1.94,2.94) -- (1.98,2.98) -- (2.02,3.02) -- (2.06,3.06) -- (2.10,3.10) -- (2.14,3.14) -- (2.18,3.18) -- (2.22,3.22) -- (2.27,3.27) -- (2.31,3.31) -- (2.35,3.35) -- (2.39,3.39) -- (2.43,3.43) -- (2.47,3.47) -- (2.51,3.51) -- (2.55,3.55) -- (2.59,3.59) -- (2.63,3.63) -- (2.67,3.67) -- (2.71,3.71) -- (2.76,3.76) -- (2.80,3.80) -- (2.84,3.84) -- (2.88,3.88) -- (2.92,3.92) -- (2.96,3.96) -- (3.00,4.00) -- (3.00,4.00) -- (3.00,6.00) -- (3.00,6.00) -- (2.96,5.92) -- (2.92,5.84) -- (2.88,5.75) -- (2.84,5.67) -- (2.80,5.59) -- (2.76,5.51) -- (2.71,5.43) -- (2.67,5.35) -- (2.63,5.27) -- (2.59,5.18) -- (2.55,5.10) -- (2.51,5.02) -- (2.47,4.94) -- (2.43,4.86) -- (2.39,4.78) -- (2.35,4.69) -- (2.31,4.61) -- (2.27,4.53) -- (2.22,4.45) -- (2.18,4.37) -- (2.14,4.29) -- (2.10,4.20) -- (2.06,4.12) -- (2.02,4.04) -- (1.98,3.96) -- (1.94,3.88) -- (1.90,3.80) -- (1.86,3.71) -- (1.82,3.63) -- (1.78,3.55) -- (1.73,3.47) -- (1.69,3.39) -- (1.65,3.31) -- (1.61,3.22) -- (1.57,3.14) -- (1.53,3.06) -- (1.49,2.98) -- (1.45,2.90) -- (1.41,2.82) -- (1.37,2.73) -- (1.33,2.65) -- (1.29,2.57) -- (1.24,2.49) -- (1.20,2.41) -- (1.16,2.33) -- (1.12,2.24) -- (1.08,2.16) -- (1.04,2.08) -- (1.00,2.00) -- (1.00,2.00) -- (1.00,2.00) --  cycle;
\draw [color=blue,style=solid,samples=50] (1.00,2.00)--(1.04,2.04)--(1.08,2.08)--(1.12,2.12)--(1.16,2.16)--(1.20,2.20)--(1.24,2.24)--(1.29,2.29)--(1.33,2.33)--(1.37,2.37)--(1.41,2.41)--(1.45,2.45)--(1.49,2.49)--(1.53,2.53)--(1.57,2.57)--(1.61,2.61)--(1.65,2.65)--(1.69,2.69)--(1.73,2.73)--(1.78,2.78)--(1.82,2.82)--(1.86,2.86)--(1.90,2.90)--(1.94,2.94)--(1.98,2.98)--(2.02,3.02)--(2.06,3.06)--(2.10,3.10)--(2.14,3.14)--(2.18,3.18)--(2.22,3.22)--(2.27,3.27)--(2.31,3.31)--(2.35,3.35)--(2.39,3.39)--(2.43,3.43)--(2.47,3.47)--(2.51,3.51)--(2.55,3.55)--(2.59,3.59)--(2.63,3.63)--(2.67,3.67)--(2.71,3.71)--(2.76,3.76)--(2.80,3.80)--(2.84,3.84)--(2.88,3.88)--(2.92,3.92)--(2.96,3.96)--(3.00,4.00);
\draw [color=blue,style=solid,samples=50] (1.00,2.00)--(1.04,2.08)--(1.08,2.16)--(1.12,2.24)--(1.16,2.33)--(1.20,2.41)--(1.24,2.49)--(1.29,2.57)--(1.33,2.65)--(1.37,2.73)--(1.41,2.82)--(1.45,2.90)--(1.49,2.98)--(1.53,3.06)--(1.57,3.14)--(1.61,3.22)--(1.65,3.31)--(1.69,3.39)--(1.73,3.47)--(1.78,3.55)--(1.82,3.63)--(1.86,3.71)--(1.90,3.80)--(1.94,3.88)--(1.98,3.96)--(2.02,4.04)--(2.06,4.12)--(2.10,4.20)--(2.14,4.29)--(2.18,4.37)--(2.22,4.45)--(2.27,4.53)--(2.31,4.61)--(2.35,4.69)--(2.39,4.78)--(2.43,4.86)--(2.47,4.94)--(2.51,5.02)--(2.55,5.10)--(2.59,5.18)--(2.63,5.27)--(2.67,5.35)--(2.71,5.43)--(2.76,5.51)--(2.80,5.59)--(2.84,5.67)--(2.88,5.75)--(2.92,5.84)--(2.96,5.92)--(3.00,6.00);
\draw [] (1.00,2.00) -- (1.00,2.00);
\draw [] (3.00,4.00) -- (3.00,6.00);
\draw []  (1.000000000,2.000000000) node [rotate=0] {$\times$};
\draw [samples=100] (1.70,2.00)--(1.70,2.04)--(1.69,2.09)--(1.69,2.13)--(1.68,2.18)--(1.67,2.22)--(1.65,2.26)--(1.63,2.30)--(1.61,2.34)--(1.59,2.38)--(1.56,2.42)--(1.54,2.45)--(1.51,2.48)--(1.47,2.51)--(1.44,2.54)--(1.41,2.57)--(1.37,2.59)--(1.33,2.62)--(1.29,2.64)--(1.25,2.65)--(1.21,2.67)--(1.17,2.68)--(1.12,2.69)--(1.08,2.70)--(1.03,2.70)--(0.989,2.70)--(0.945,2.70)--(0.900,2.69)--(0.857,2.69)--(0.813,2.67)--(0.771,2.66)--(0.730,2.65)--(0.689,2.63)--(0.650,2.61)--(0.612,2.58)--(0.576,2.56)--(0.542,2.53)--(0.509,2.50)--(0.478,2.47)--(0.450,2.43)--(0.423,2.40)--(0.399,2.36)--(0.378,2.32)--(0.359,2.28)--(0.342,2.24)--(0.328,2.20)--(0.317,2.15)--(0.309,2.11)--(0.303,2.07)--(0.300,2.02)--(0.300,1.98)--(0.303,1.93)--(0.309,1.89)--(0.317,1.85)--(0.328,1.80)--(0.342,1.76)--(0.359,1.72)--(0.378,1.68)--(0.399,1.64)--(0.423,1.60)--(0.450,1.57)--(0.478,1.53)--(0.509,1.50)--(0.542,1.47)--(0.576,1.44)--(0.612,1.42)--(0.650,1.39)--(0.689,1.37)--(0.730,1.35)--(0.771,1.34)--(0.813,1.33)--(0.857,1.31)--(0.900,1.31)--(0.945,1.30)--(0.989,1.30)--(1.03,1.30)--(1.08,1.30)--(1.12,1.31)--(1.17,1.32)--(1.21,1.33)--(1.25,1.35)--(1.29,1.36)--(1.33,1.38)--(1.37,1.41)--(1.41,1.43)--(1.44,1.46)--(1.47,1.49)--(1.51,1.52)--(1.54,1.55)--(1.56,1.58)--(1.59,1.62)--(1.61,1.66)--(1.63,1.70)--(1.65,1.74)--(1.67,1.78)--(1.68,1.82)--(1.69,1.87)--(1.69,1.91)--(1.70,1.96)--(1.70,2.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigAdhIntFrDeux}\label{LabelFigAdhIntFrDeux}
            \end{figure}
            
