%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigFXVooJYAfif.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigFXVooJYAfifPICTFXVooJYAfif}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-4.500000000,0) -- (4.500000000,0);
\draw [,->,>=latex] (0,-1.500000000) -- (0,1.500000000);
%DEFAULT
\draw [color=blue,samples=100] (-4.000000000,-0.8440417392) -- (-3.919191919,-0.8409569916);
\draw [color=blue,samples=100] (-3.919191919,-0.8409569916) -- (-3.838383838,-0.8377504577);
\draw [color=blue,samples=100] (-3.838383838,-0.8377504577) -- (-3.757575758,-0.8344149529);
\draw [color=blue,samples=100] (-3.757575758,-0.8344149529) -- (-3.676767677,-0.8309427311);
\draw [color=blue,samples=100] (-3.676767677,-0.8309427311) -- (-3.595959596,-0.8273254305);
\draw [color=blue,samples=100] (-3.595959596,-0.8273254305) -- (-3.515151515,-0.8235540136);
\draw [color=blue,samples=100] (-3.515151515,-0.8235540136) -- (-3.434343434,-0.8196186990);
\draw [color=blue,samples=100] (-3.434343434,-0.8196186990) -- (-3.353535354,-0.8155088869);
\draw [color=blue,samples=100] (-3.353535354,-0.8155088869) -- (-3.272727273,-0.8112130745);
\draw [color=blue,samples=100] (-3.272727273,-0.8112130745) -- (-3.191919192,-0.8067187617);
\draw [color=blue,samples=100] (-3.191919192,-0.8067187617) -- (-3.111111111,-0.8020123454);
\draw [color=blue,samples=100] (-3.111111111,-0.8020123454) -- (-3.030303030,-0.7970790006);
\draw [color=blue,samples=100] (-3.030303030,-0.7970790006) -- (-2.949494949,-0.7919025471);
\draw [color=blue,samples=100] (-2.949494949,-0.7919025471) -- (-2.868686869,-0.7864652988);
\draw [color=blue,samples=100] (-2.868686869,-0.7864652988) -- (-2.787878788,-0.7807478945);
\draw [color=blue,samples=100] (-2.787878788,-0.7807478945) -- (-2.707070707,-0.7747291066);
\draw [color=blue,samples=100] (-2.707070707,-0.7747291066) -- (-2.626262626,-0.7683856261);
\draw [color=blue,samples=100] (-2.626262626,-0.7683856261) -- (-2.545454545,-0.7616918186);
\draw [color=blue,samples=100] (-2.545454545,-0.7616918186) -- (-2.464646465,-0.7546194495);
\draw [color=blue,samples=100] (-2.464646465,-0.7546194495) -- (-2.383838384,-0.7471373742);
\draw [color=blue,samples=100] (-2.383838384,-0.7471373742) -- (-2.303030303,-0.7392111876);
\draw [color=blue,samples=100] (-2.303030303,-0.7392111876) -- (-2.222222222,-0.7308028298);
\draw [color=blue,samples=100] (-2.222222222,-0.7308028298) -- (-2.141414141,-0.7218701431);
\draw [color=blue,samples=100] (-2.141414141,-0.7218701431) -- (-2.060606061,-0.7123663748);
\draw [color=blue,samples=100] (-2.060606061,-0.7123663748) -- (-1.979797980,-0.7022396231);
\draw [color=blue,samples=100] (-1.979797980,-0.7022396231) -- (-1.898989899,-0.6914322227);
\draw [color=blue,samples=100] (-1.898989899,-0.6914322227) -- (-1.818181818,-0.6798800695);
\draw [color=blue,samples=100] (-1.818181818,-0.6798800695) -- (-1.737373737,-0.6675118886);
\draw [color=blue,samples=100] (-1.737373737,-0.6675118886) -- (-1.656565657,-0.6542484535);
\draw [color=blue,samples=100] (-1.656565657,-0.6542484535) -- (-1.575757576,-0.6400017758);
\draw [color=blue,samples=100] (-1.575757576,-0.6400017758) -- (-1.494949495,-0.6246742976);
\draw [color=blue,samples=100] (-1.494949495,-0.6246742976) -- (-1.414141414,-0.6081581371);
\draw [color=blue,samples=100] (-1.414141414,-0.6081581371) -- (-1.333333333,-0.5903344706);
\draw [color=blue,samples=100] (-1.333333333,-0.5903344706) -- (-1.252525253,-0.5710731690);
\draw [color=blue,samples=100] (-1.252525253,-0.5710731690) -- (-1.171717172,-0.5502328655);
\draw [color=blue,samples=100] (-1.171717172,-0.5502328655) -- (-1.090909091,-0.5276616991);
\draw [color=blue,samples=100] (-1.090909091,-0.5276616991) -- (-1.010101010,-0.5031990674);
\draw [color=blue,samples=100] (-1.010101010,-0.5031990674) -- (-0.9292929293,-0.4766788230);
\draw [color=blue,samples=100] (-0.9292929293,-0.4766788230) -- (-0.8484848485,-0.4479344462);
\draw [color=blue,samples=100] (-0.8484848485,-0.4479344462) -- (-0.7676767677,-0.4168067978);
\draw [color=blue,samples=100] (-0.7676767677,-0.4168067978) -- (-0.6868686869,-0.3831550402);
\draw [color=blue,samples=100] (-0.6868686869,-0.3831550402) -- (-0.6060606061,-0.3468711418);
\draw [color=blue,samples=100] (-0.6060606061,-0.3468711418) -- (-0.5252525253,-0.3078979335);
\draw [color=blue,samples=100] (-0.5252525253,-0.3078979335) -- (-0.4444444444,-0.2662498775);
\draw [color=blue,samples=100] (-0.4444444444,-0.2662498775) -- (-0.3636363636,-0.2220345169);
\draw [color=blue,samples=100] (-0.3636363636,-0.2220345169) -- (-0.2828282828,-0.1754711503);
\draw [color=blue,samples=100] (-0.2828282828,-0.1754711503) -- (-0.2020202020,-0.1269020697);
\draw [color=blue,samples=100] (-0.2020202020,-0.1269020697) -- (-0.1212121212,-0.07679141243);
\draw [color=blue,samples=100] (-0.1212121212,-0.07679141243) -- (-0.04040404040,-0.02570802775);
\draw [color=blue,samples=100] (-0.04040404040,-0.02570802775) -- (0.04040404040,0.02570802775);
\draw [color=blue,samples=100] (0.04040404040,0.02570802775) -- (0.1212121212,0.07679141243);
\draw [color=blue,samples=100] (0.1212121212,0.07679141243) -- (0.2020202020,0.1269020697);
\draw [color=blue,samples=100] (0.2020202020,0.1269020697) -- (0.2828282828,0.1754711503);
\draw [color=blue,samples=100] (0.2828282828,0.1754711503) -- (0.3636363636,0.2220345169);
\draw [color=blue,samples=100] (0.3636363636,0.2220345169) -- (0.4444444444,0.2662498775);
\draw [color=blue,samples=100] (0.4444444444,0.2662498775) -- (0.5252525253,0.3078979335);
\draw [color=blue,samples=100] (0.5252525253,0.3078979335) -- (0.6060606061,0.3468711418);
\draw [color=blue,samples=100] (0.6060606061,0.3468711418) -- (0.6868686869,0.3831550402);
\draw [color=blue,samples=100] (0.6868686869,0.3831550402) -- (0.7676767677,0.4168067978);
\draw [color=blue,samples=100] (0.7676767677,0.4168067978) -- (0.8484848485,0.4479344462);
\draw [color=blue,samples=100] (0.8484848485,0.4479344462) -- (0.9292929293,0.4766788230);
\draw [color=blue,samples=100] (0.9292929293,0.4766788230) -- (1.010101010,0.5031990674);
\draw [color=blue,samples=100] (1.010101010,0.5031990674) -- (1.090909091,0.5276616991);
\draw [color=blue,samples=100] (1.090909091,0.5276616991) -- (1.171717172,0.5502328655);
\draw [color=blue,samples=100] (1.171717172,0.5502328655) -- (1.252525253,0.5710731690);
\draw [color=blue,samples=100] (1.252525253,0.5710731690) -- (1.333333333,0.5903344706);
\draw [color=blue,samples=100] (1.333333333,0.5903344706) -- (1.414141414,0.6081581371);
\draw [color=blue,samples=100] (1.414141414,0.6081581371) -- (1.494949495,0.6246742976);
\draw [color=blue,samples=100] (1.494949495,0.6246742976) -- (1.575757576,0.6400017758);
\draw [color=blue,samples=100] (1.575757576,0.6400017758) -- (1.656565657,0.6542484535);
\draw [color=blue,samples=100] (1.656565657,0.6542484535) -- (1.737373737,0.6675118886);
\draw [color=blue,samples=100] (1.737373737,0.6675118886) -- (1.818181818,0.6798800695);
\draw [color=blue,samples=100] (1.818181818,0.6798800695) -- (1.898989899,0.6914322227);
\draw [color=blue,samples=100] (1.898989899,0.6914322227) -- (1.979797980,0.7022396231);
\draw [color=blue,samples=100] (1.979797980,0.7022396231) -- (2.060606061,0.7123663748);
\draw [color=blue,samples=100] (2.060606061,0.7123663748) -- (2.141414141,0.7218701431);
\draw [color=blue,samples=100] (2.141414141,0.7218701431) -- (2.222222222,0.7308028298);
\draw [color=blue,samples=100] (2.222222222,0.7308028298) -- (2.303030303,0.7392111876);
\draw [color=blue,samples=100] (2.303030303,0.7392111876) -- (2.383838384,0.7471373742);
\draw [color=blue,samples=100] (2.383838384,0.7471373742) -- (2.464646465,0.7546194495);
\draw [color=blue,samples=100] (2.464646465,0.7546194495) -- (2.545454545,0.7616918186);
\draw [color=blue,samples=100] (2.545454545,0.7616918186) -- (2.626262626,0.7683856261);
\draw [color=blue,samples=100] (2.626262626,0.7683856261) -- (2.707070707,0.7747291066);
\draw [color=blue,samples=100] (2.707070707,0.7747291066) -- (2.787878788,0.7807478945);
\draw [color=blue,samples=100] (2.787878788,0.7807478945) -- (2.868686869,0.7864652988);
\draw [color=blue,samples=100] (2.868686869,0.7864652988) -- (2.949494949,0.7919025471);
\draw [color=blue,samples=100] (2.949494949,0.7919025471) -- (3.030303030,0.7970790006);
\draw [color=blue,samples=100] (3.030303030,0.7970790006) -- (3.111111111,0.8020123454);
\draw [color=blue,samples=100] (3.111111111,0.8020123454) -- (3.191919192,0.8067187617);
\draw [color=blue,samples=100] (3.191919192,0.8067187617) -- (3.272727273,0.8112130745);
\draw [color=blue,samples=100] (3.272727273,0.8112130745) -- (3.353535354,0.8155088869);
\draw [color=blue,samples=100] (3.353535354,0.8155088869) -- (3.434343434,0.8196186990);
\draw [color=blue,samples=100] (3.434343434,0.8196186990) -- (3.515151515,0.8235540136);
\draw [color=blue,samples=100] (3.515151515,0.8235540136) -- (3.595959596,0.8273254305);
\draw [color=blue,samples=100] (3.595959596,0.8273254305) -- (3.676767677,0.8309427311);
\draw [color=blue,samples=100] (3.676767677,0.8309427311) -- (3.757575758,0.8344149529);
\draw [color=blue,samples=100] (3.757575758,0.8344149529) -- (3.838383838,0.8377504577);
\draw [color=blue,samples=100] (3.838383838,0.8377504577) -- (3.919191919,0.8409569916);
\draw [color=blue,samples=100] (3.919191919,0.8409569916) -- (4.000000000,0.8440417392);
\draw [color=red] (-4.000000000,1.000000000) -- (4.000000000,1.000000000);
\draw [color=red] (-4.000000000,-1.000000000) -- (4.000000000,-1.000000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
