%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigSurfaceDerive.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$f(x)$}}%
\immediate\write\writeOfphystricks{totalheightofc96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$f(x)$}}%
\immediate\write\writeOfphystricks{widthofc96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$x$}}%
\immediate\write\writeOfphystricks{totalheightof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$x$}}%
\immediate\write\writeOfphystricks{widthof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$x+\Delta x$}}%
\immediate\write\writeOfphystricks{totalheightof3c6141cf910c1c7376866b473a1caeba219315e8:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$x+\Delta x$}}%
\immediate\write\writeOfphystricks{widthof3c6141cf910c1c7376866b473a1caeba219315e8:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSurfaceDerivePICTSurfaceDerive}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.000000000,0) -- (7.500000000,0);
\draw [,->,>=latex] (0,-0.6000000000) -- (0,6.250000000);
%DEFAULT
\draw [color=blue,samples=50] (0,3.972222222) -- (0.1020408163,4.061768245);
\draw [color=blue,samples=50] (0.1020408163,4.061768245) -- (0.2040816327,4.149000417);
\draw [color=blue,samples=50] (0.2040816327,4.149000417) -- (0.3061224490,4.233918738);
\draw [color=blue,samples=50] (0.3061224490,4.233918738) -- (0.4081632653,4.316523208);
\draw [color=blue,samples=50] (0.4081632653,4.316523208) -- (0.5102040816,4.396813828);
\draw [color=blue,samples=50] (0.5102040816,4.396813828) -- (0.6122448980,4.474790597);
\draw [color=blue,samples=50] (0.6122448980,4.474790597) -- (0.7142857143,4.550453515);
\draw [color=blue,samples=50] (0.7142857143,4.550453515) -- (0.8163265306,4.623802582);
\draw [color=blue,samples=50] (0.8163265306,4.623802582) -- (0.9183673469,4.694837799);
\draw [color=blue,samples=50] (0.9183673469,4.694837799) -- (1.020408163,4.763559165);
\draw [color=blue,samples=50] (1.020408163,4.763559165) -- (1.122448980,4.829966681);
\draw [color=blue,samples=50] (1.122448980,4.829966681) -- (1.224489796,4.894060345);
\draw [color=blue,samples=50] (1.224489796,4.894060345) -- (1.326530612,4.955840159);
\draw [color=blue,samples=50] (1.326530612,4.955840159) -- (1.428571429,5.015306122);
\draw [color=blue,samples=50] (1.428571429,5.015306122) -- (1.530612245,5.072458235);
\draw [color=blue,samples=50] (1.530612245,5.072458235) -- (1.632653061,5.127296497);
\draw [color=blue,samples=50] (1.632653061,5.127296497) -- (1.734693878,5.179820908);
\draw [color=blue,samples=50] (1.734693878,5.179820908) -- (1.836734694,5.230031468);
\draw [color=blue,samples=50] (1.836734694,5.230031468) -- (1.938775510,5.277928178);
\draw [color=blue,samples=50] (1.938775510,5.277928178) -- (2.040816327,5.323511037);
\draw [color=blue,samples=50] (2.040816327,5.323511037) -- (2.142857143,5.366780045);
\draw [color=blue,samples=50] (2.142857143,5.366780045) -- (2.244897959,5.407735203);
\draw [color=blue,samples=50] (2.244897959,5.407735203) -- (2.346938776,5.446376510);
\draw [color=blue,samples=50] (2.346938776,5.446376510) -- (2.448979592,5.482703966);
\draw [color=blue,samples=50] (2.448979592,5.482703966) -- (2.551020408,5.516717571);
\draw [color=blue,samples=50] (2.551020408,5.516717571) -- (2.653061224,5.548417326);
\draw [color=blue,samples=50] (2.653061224,5.548417326) -- (2.755102041,5.577803230);
\draw [color=blue,samples=50] (2.755102041,5.577803230) -- (2.857142857,5.604875283);
\draw [color=blue,samples=50] (2.857142857,5.604875283) -- (2.959183673,5.629633486);
\draw [color=blue,samples=50] (2.959183673,5.629633486) -- (3.061224490,5.652077838);
\draw [color=blue,samples=50] (3.061224490,5.652077838) -- (3.163265306,5.672208339);
\draw [color=blue,samples=50] (3.163265306,5.672208339) -- (3.265306122,5.690024990);
\draw [color=blue,samples=50] (3.265306122,5.690024990) -- (3.367346939,5.705527789);
\draw [color=blue,samples=50] (3.367346939,5.705527789) -- (3.469387755,5.718716738);
\draw [color=blue,samples=50] (3.469387755,5.718716738) -- (3.571428571,5.729591837);
\draw [color=blue,samples=50] (3.571428571,5.729591837) -- (3.673469388,5.738153084);
\draw [color=blue,samples=50] (3.673469388,5.738153084) -- (3.775510204,5.744400481);
\draw [color=blue,samples=50] (3.775510204,5.744400481) -- (3.877551020,5.748334027);
\draw [color=blue,samples=50] (3.877551020,5.748334027) -- (3.979591837,5.749953723);
\draw [color=blue,samples=50] (3.979591837,5.749953723) -- (4.081632653,5.749259568);
\draw [color=blue,samples=50] (4.081632653,5.749259568) -- (4.183673469,5.746251562);
\draw [color=blue,samples=50] (4.183673469,5.746251562) -- (4.285714286,5.740929705);
\draw [color=blue,samples=50] (4.285714286,5.740929705) -- (4.387755102,5.733293998);
\draw [color=blue,samples=50] (4.387755102,5.733293998) -- (4.489795918,5.723344440);
\draw [color=blue,samples=50] (4.489795918,5.723344440) -- (4.591836735,5.711081031);
\draw [color=blue,samples=50] (4.591836735,5.711081031) -- (4.693877551,5.696503772);
\draw [color=blue,samples=50] (4.693877551,5.696503772) -- (4.795918367,5.679612661);
\draw [color=blue,samples=50] (4.795918367,5.679612661) -- (4.897959184,5.660407701);
\draw [color=blue,samples=50] (4.897959184,5.660407701) -- (5.000000000,5.638888889);
\draw [color=blue,samples=50] (0,0) -- (0.1020408163,0);
\draw [color=blue,samples=50] (0.1020408163,0) -- (0.2040816327,0);
\draw [color=blue,samples=50] (0.2040816327,0) -- (0.3061224490,0);
\draw [color=blue,samples=50] (0.3061224490,0) -- (0.4081632653,0);
\draw [color=blue,samples=50] (0.4081632653,0) -- (0.5102040816,0);
\draw [color=blue,samples=50] (0.5102040816,0) -- (0.6122448980,0);
\draw [color=blue,samples=50] (0.6122448980,0) -- (0.7142857143,0);
\draw [color=blue,samples=50] (0.7142857143,0) -- (0.8163265306,0);
\draw [color=blue,samples=50] (0.8163265306,0) -- (0.9183673469,0);
\draw [color=blue,samples=50] (0.9183673469,0) -- (1.020408163,0);
\draw [color=blue,samples=50] (1.020408163,0) -- (1.122448980,0);
\draw [color=blue,samples=50] (1.122448980,0) -- (1.224489796,0);
\draw [color=blue,samples=50] (1.224489796,0) -- (1.326530612,0);
\draw [color=blue,samples=50] (1.326530612,0) -- (1.428571429,0);
\draw [color=blue,samples=50] (1.428571429,0) -- (1.530612245,0);
\draw [color=blue,samples=50] (1.530612245,0) -- (1.632653061,0);
\draw [color=blue,samples=50] (1.632653061,0) -- (1.734693878,0);
\draw [color=blue,samples=50] (1.734693878,0) -- (1.836734694,0);
\draw [color=blue,samples=50] (1.836734694,0) -- (1.938775510,0);
\draw [color=blue,samples=50] (1.938775510,0) -- (2.040816327,0);
\draw [color=blue,samples=50] (2.040816327,0) -- (2.142857143,0);
\draw [color=blue,samples=50] (2.142857143,0) -- (2.244897959,0);
\draw [color=blue,samples=50] (2.244897959,0) -- (2.346938776,0);
\draw [color=blue,samples=50] (2.346938776,0) -- (2.448979592,0);
\draw [color=blue,samples=50] (2.448979592,0) -- (2.551020408,0);
\draw [color=blue,samples=50] (2.551020408,0) -- (2.653061224,0);
\draw [color=blue,samples=50] (2.653061224,0) -- (2.755102041,0);
\draw [color=blue,samples=50] (2.755102041,0) -- (2.857142857,0);
\draw [color=blue,samples=50] (2.857142857,0) -- (2.959183673,0);
\draw [color=blue,samples=50] (2.959183673,0) -- (3.061224490,0);
\draw [color=blue,samples=50] (3.061224490,0) -- (3.163265306,0);
\draw [color=blue,samples=50] (3.163265306,0) -- (3.265306122,0);
\draw [color=blue,samples=50] (3.265306122,0) -- (3.367346939,0);
\draw [color=blue,samples=50] (3.367346939,0) -- (3.469387755,0);
\draw [color=blue,samples=50] (3.469387755,0) -- (3.571428571,0);
\draw [color=blue,samples=50] (3.571428571,0) -- (3.673469388,0);
\draw [color=blue,samples=50] (3.673469388,0) -- (3.775510204,0);
\draw [color=blue,samples=50] (3.775510204,0) -- (3.877551020,0);
\draw [color=blue,samples=50] (3.877551020,0) -- (3.979591837,0);
\draw [color=blue,samples=50] (3.979591837,0) -- (4.081632653,0);
\draw [color=blue,samples=50] (4.081632653,0) -- (4.183673469,0);
\draw [color=blue,samples=50] (4.183673469,0) -- (4.285714286,0);
\draw [color=blue,samples=50] (4.285714286,0) -- (4.387755102,0);
\draw [color=blue,samples=50] (4.387755102,0) -- (4.489795918,0);
\draw [color=blue,samples=50] (4.489795918,0) -- (4.591836735,0);
\draw [color=blue,samples=50] (4.591836735,0) -- (4.693877551,0);
\draw [color=blue,samples=50] (4.693877551,0) -- (4.795918367,0);
\draw [color=blue,samples=50] (4.795918367,0) -- (4.897959184,0);
\draw [color=blue,samples=50] (4.897959184,0) -- (5.000000000,0);
\draw [color=blue] (0,0) -- (0,3.972222222);
\draw [color=blue] (5.000000000,5.638888889) -- (5.000000000,0);
\draw [color=brown,samples=100] (-0.5000000000,3.500000000) -- (-0.4242424242,3.575119886);
\draw [color=brown,samples=100] (-0.4242424242,3.575119886) -- (-0.3484848485,3.648964391);
\draw [color=brown,samples=100] (-0.3484848485,3.648964391) -- (-0.2727272727,3.721533517);
\draw [color=brown,samples=100] (-0.2727272727,3.721533517) -- (-0.1969696970,3.792827263);
\draw [color=brown,samples=100] (-0.1969696970,3.792827263) -- (-0.1212121212,3.862845628);
\draw [color=brown,samples=100] (-0.1212121212,3.862845628) -- (-0.04545454545,3.931588613);
\draw [color=brown,samples=100] (-0.04545454545,3.931588613) -- (0.03030303030,3.999056219);
\draw [color=brown,samples=100] (0.03030303030,3.999056219) -- (0.1060606061,4.065248444);
\draw [color=brown,samples=100] (0.1060606061,4.065248444) -- (0.1818181818,4.130165289);
\draw [color=brown,samples=100] (0.1818181818,4.130165289) -- (0.2575757576,4.193806754);
\draw [color=brown,samples=100] (0.2575757576,4.193806754) -- (0.3333333333,4.256172839);
\draw [color=brown,samples=100] (0.3333333333,4.256172839) -- (0.4090909091,4.317263545);
\draw [color=brown,samples=100] (0.4090909091,4.317263545) -- (0.4848484848,4.377078869);
\draw [color=brown,samples=100] (0.4848484848,4.377078869) -- (0.5606060606,4.435618814);
\draw [color=brown,samples=100] (0.5606060606,4.435618814) -- (0.6363636364,4.492883379);
\draw [color=brown,samples=100] (0.6363636364,4.492883379) -- (0.7121212121,4.548872564);
\draw [color=brown,samples=100] (0.7121212121,4.548872564) -- (0.7878787879,4.603586369);
\draw [color=brown,samples=100] (0.7878787879,4.603586369) -- (0.8636363636,4.657024793);
\draw [color=brown,samples=100] (0.8636363636,4.657024793) -- (0.9393939394,4.709187838);
\draw [color=brown,samples=100] (0.9393939394,4.709187838) -- (1.015151515,4.760075503);
\draw [color=brown,samples=100] (1.015151515,4.760075503) -- (1.090909091,4.809687787);
\draw [color=brown,samples=100] (1.090909091,4.809687787) -- (1.166666667,4.858024691);
\draw [color=brown,samples=100] (1.166666667,4.858024691) -- (1.242424242,4.905086216);
\draw [color=brown,samples=100] (1.242424242,4.905086216) -- (1.318181818,4.950872360);
\draw [color=brown,samples=100] (1.318181818,4.950872360) -- (1.393939394,4.995383124);
\draw [color=brown,samples=100] (1.393939394,4.995383124) -- (1.469696970,5.038618508);
\draw [color=brown,samples=100] (1.469696970,5.038618508) -- (1.545454545,5.080578512);
\draw [color=brown,samples=100] (1.545454545,5.080578512) -- (1.621212121,5.121263136);
\draw [color=brown,samples=100] (1.621212121,5.121263136) -- (1.696969697,5.160672380);
\draw [color=brown,samples=100] (1.696969697,5.160672380) -- (1.772727273,5.198806244);
\draw [color=brown,samples=100] (1.772727273,5.198806244) -- (1.848484848,5.235664728);
\draw [color=brown,samples=100] (1.848484848,5.235664728) -- (1.924242424,5.271247832);
\draw [color=brown,samples=100] (1.924242424,5.271247832) -- (2.000000000,5.305555556);
\draw [color=brown,samples=100] (2.000000000,5.305555556) -- (2.075757576,5.338587899);
\draw [color=brown,samples=100] (2.075757576,5.338587899) -- (2.151515152,5.370344863);
\draw [color=brown,samples=100] (2.151515152,5.370344863) -- (2.227272727,5.400826446);
\draw [color=brown,samples=100] (2.227272727,5.400826446) -- (2.303030303,5.430032650);
\draw [color=brown,samples=100] (2.303030303,5.430032650) -- (2.378787879,5.457963473);
\draw [color=brown,samples=100] (2.378787879,5.457963473) -- (2.454545455,5.484618916);
\draw [color=brown,samples=100] (2.454545455,5.484618916) -- (2.530303030,5.509998980);
\draw [color=brown,samples=100] (2.530303030,5.509998980) -- (2.606060606,5.534103663);
\draw [color=brown,samples=100] (2.606060606,5.534103663) -- (2.681818182,5.556932966);
\draw [color=brown,samples=100] (2.681818182,5.556932966) -- (2.757575758,5.578486889);
\draw [color=brown,samples=100] (2.757575758,5.578486889) -- (2.833333333,5.598765432);
\draw [color=brown,samples=100] (2.833333333,5.598765432) -- (2.909090909,5.617768595);
\draw [color=brown,samples=100] (2.909090909,5.617768595) -- (2.984848485,5.635496378);
\draw [color=brown,samples=100] (2.984848485,5.635496378) -- (3.060606061,5.651948781);
\draw [color=brown,samples=100] (3.060606061,5.651948781) -- (3.136363636,5.667125803);
\draw [color=brown,samples=100] (3.136363636,5.667125803) -- (3.212121212,5.681027446);
\draw [color=brown,samples=100] (3.212121212,5.681027446) -- (3.287878788,5.693653709);
\draw [color=brown,samples=100] (3.287878788,5.693653709) -- (3.363636364,5.705004591);
\draw [color=brown,samples=100] (3.363636364,5.705004591) -- (3.439393939,5.715080094);
\draw [color=brown,samples=100] (3.439393939,5.715080094) -- (3.515151515,5.723880216);
\draw [color=brown,samples=100] (3.515151515,5.723880216) -- (3.590909091,5.731404959);
\draw [color=brown,samples=100] (3.590909091,5.731404959) -- (3.666666667,5.737654321);
\draw [color=brown,samples=100] (3.666666667,5.737654321) -- (3.742424242,5.742628303);
\draw [color=brown,samples=100] (3.742424242,5.742628303) -- (3.818181818,5.746326905);
\draw [color=brown,samples=100] (3.818181818,5.746326905) -- (3.893939394,5.748750128);
\draw [color=brown,samples=100] (3.893939394,5.748750128) -- (3.969696970,5.749897970);
\draw [color=brown,samples=100] (3.969696970,5.749897970) -- (4.045454545,5.749770432);
\draw [color=brown,samples=100] (4.045454545,5.749770432) -- (4.121212121,5.748367514);
\draw [color=brown,samples=100] (4.121212121,5.748367514) -- (4.196969697,5.745689215);
\draw [color=brown,samples=100] (4.196969697,5.745689215) -- (4.272727273,5.741735537);
\draw [color=brown,samples=100] (4.272727273,5.741735537) -- (4.348484849,5.736506479);
\draw [color=brown,samples=100] (4.348484849,5.736506479) -- (4.424242424,5.730002041);
\draw [color=brown,samples=100] (4.424242424,5.730002041) -- (4.500000000,5.722222222);
\draw [color=brown,samples=100] (4.500000000,5.722222222) -- (4.575757576,5.713167024);
\draw [color=brown,samples=100] (4.575757576,5.713167024) -- (4.651515151,5.702836445);
\draw [color=brown,samples=100] (4.651515151,5.702836445) -- (4.727272727,5.691230487);
\draw [color=brown,samples=100] (4.727272727,5.691230487) -- (4.803030303,5.678349148);
\draw [color=brown,samples=100] (4.803030303,5.678349148) -- (4.878787879,5.664192429);
\draw [color=brown,samples=100] (4.878787879,5.664192429) -- (4.954545455,5.648760331);
\draw [color=brown,samples=100] (4.954545455,5.648760331) -- (5.030303030,5.632052852);
\draw [color=brown,samples=100] (5.030303030,5.632052852) -- (5.106060606,5.614069993);
\draw [color=brown,samples=100] (5.106060606,5.614069993) -- (5.181818182,5.594811754);
\draw [color=brown,samples=100] (5.181818182,5.594811754) -- (5.257575758,5.574278135);
\draw [color=brown,samples=100] (5.257575758,5.574278135) -- (5.333333333,5.552469136);
\draw [color=brown,samples=100] (5.333333333,5.552469136) -- (5.409090909,5.529384757);
\draw [color=brown,samples=100] (5.409090909,5.529384757) -- (5.484848485,5.505024997);
\draw [color=brown,samples=100] (5.484848485,5.505024997) -- (5.560606061,5.479389858);
\draw [color=brown,samples=100] (5.560606061,5.479389858) -- (5.636363636,5.452479339);
\draw [color=brown,samples=100] (5.636363636,5.452479339) -- (5.712121212,5.424293439);
\draw [color=brown,samples=100] (5.712121212,5.424293439) -- (5.787878788,5.394832160);
\draw [color=brown,samples=100] (5.787878788,5.394832160) -- (5.863636364,5.364095500);
\draw [color=brown,samples=100] (5.863636364,5.364095500) -- (5.939393939,5.332083461);
\draw [color=brown,samples=100] (5.939393939,5.332083461) -- (6.015151515,5.298796041);
\draw [color=brown,samples=100] (6.015151515,5.298796041) -- (6.090909091,5.264233241);
\draw [color=brown,samples=100] (6.090909091,5.264233241) -- (6.166666667,5.228395062);
\draw [color=brown,samples=100] (6.166666667,5.228395062) -- (6.242424242,5.191281502);
\draw [color=brown,samples=100] (6.242424242,5.191281502) -- (6.318181818,5.152892562);
\draw [color=brown,samples=100] (6.318181818,5.152892562) -- (6.393939394,5.113228242);
\draw [color=brown,samples=100] (6.393939394,5.113228242) -- (6.469696970,5.072288542);
\draw [color=brown,samples=100] (6.469696970,5.072288542) -- (6.545454545,5.030073462);
\draw [color=brown,samples=100] (6.545454545,5.030073462) -- (6.621212121,4.986583002);
\draw [color=brown,samples=100] (6.621212121,4.986583002) -- (6.696969697,4.941817162);
\draw [color=brown,samples=100] (6.696969697,4.941817162) -- (6.772727273,4.895775941);
\draw [color=brown,samples=100] (6.772727273,4.895775941) -- (6.848484849,4.848459341);
\draw [color=brown,samples=100] (6.848484849,4.848459341) -- (6.924242424,4.799867360);
\draw [color=brown,samples=100] (6.924242424,4.799867360) -- (7.000000000,4.750000000);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=red,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (5.00,0) -- (6.00,0) -- (6.00,0) -- (6.00,5.64) -- (6.00,5.64) -- (5.00,5.64) -- (5.00,5.64) -- (5.00,0) --  cycle;
\draw [color=red] (5.000000000,0) -- (6.000000000,0);
\draw [color=red] (6.000000000,0) -- (6.000000000,5.638888889);
\draw [color=red] (6.000000000,5.638888889) -- (5.000000000,5.638888889);
\draw [color=red] (5.000000000,5.638888889) -- (5.000000000,0);
\draw []  (5.000000000,5.638888889) node [rotate=0] {$\times$};
\draw (5.441978850,6.211818713) node {$f(x)$};
\draw (5.441978850,6.211818713) node {$f(x)$};
\draw []  (5.000000000,0) node [rotate=0] {$\times$};
\draw (5.000000000,-0.2785761667) node {$x$};
\draw (5.000000000,-0.2785761667) node {$x$};
\draw []  (6.000000000,0) node [rotate=0] {$\times$};
\draw (6.000000000,-0.3455708333) node {$x+\Delta x$};
\draw (6.000000000,-0.3455708333) node {$x+\Delta x$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSurfaceDerive}\label{LabelFigSurfaceDerive}
            \end{figure}
            
