%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 5 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigChiSquaredPICTChiSquared.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaaaa:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaaab:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaaac:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaaad:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 15 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaaae:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 15 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaaaf:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaaag:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaaah:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 25 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaaai:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 25 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaaaj:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 30 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaaak:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 30 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaaal:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ \frac{1}{20} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaaam:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ \frac{1}{20} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaaan:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaaao:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaaap:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaaaq:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaaar:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaaas:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaaat:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaaau:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaaav:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaaaw:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaaax:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 15 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaaay:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 15 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaaaz:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 15 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaaaA:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 15 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaaaB:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaaaC:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaaaD:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaaaE:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaaaF:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 25 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaaaG:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 25 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaaaH:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 25 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaaaI:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 25 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaaaJ:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 30 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaaaK:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 30 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaaaL:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 30 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaaaM:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 30 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaaaN:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ \frac{1}{20} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaaaO:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ \frac{1}{20} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaaaP:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ \frac{1}{20} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaaaQ:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ \frac{1}{20} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaaaR:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaaaS:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaaaT:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaaaU:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaaaV:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaaaW:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaaaX:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaaaY:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaaaZ:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaaba:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaabb:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaabc:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaabd:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 15 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaabe:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 15 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaabf:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 15 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaabg:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 15 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaabh:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaabi:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaabj:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaabk:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaabl:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 25 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaabm:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 25 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaabn:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 25 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaabo:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 25 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaabp:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 30 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaabq:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 30 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaabr:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 30 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaabs:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 30 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaabt:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ \frac{1}{20} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaabu:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ \frac{1}{20} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaabv:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ \frac{1}{20} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaabw:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ \frac{1}{20} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaabx:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaaby:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaabz:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigChiSquaredPICTChiSquaredaabA:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigChiSquaredPICTChiSquaredaabB:\the\lengthOfDfiguresmesnotesDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=16.cm]{Picture_FIGLabelFigChiSquaredPICTChiSquared-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.5,yunit=50,LabelSep=0.039603960396}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-1.32666666666667,-0.0105969866666667)(31.0000000000000,0.108000000000000)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[](5.00000000000000,-0.00629849333333333){anDK}
\rput(anDK){\rput(0;0){$ 5 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](5.00000000000000,0){ForTheBar}
\pstGeonode[](10.0000000000000,-0.00629849333333333){anDQ}
\rput(anDQ){\rput(0;0){$ 10 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](10.0000000000000,0){ForTheBar}
\pstGeonode[](15.0000000000000,-0.00629849333333333){anDW}
\rput(anDW){\rput(0;0){$ 15 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](15.0000000000000,0){ForTheBar}
\pstGeonode[](20.0000000000000,-0.00629849333333333){anEc}
\rput(anEc){\rput(0;0){$ 20 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](20.0000000000000,0){ForTheBar}
\pstGeonode[](25.0000000000000,-0.00629849333333333){anEi}
\rput(anEi){\rput(0;0){$ 25 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](25.0000000000000,0){ForTheBar}
\pstGeonode[](30.0000000000000,-0.00629849333333333){anEo}
\rput(anEo){\rput(0;0){$ 30 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](30.0000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,0){anEq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](31.0000000000000,0){anEs}
\ncline[linestyle=solid,linecolor=black]{->}{anEq}{anEs}
\pstGeonode[](-0.763333333333333,0.0500000000000000){anEK}
\rput(anEK){\rput(0;0){$ \frac{1}{20} $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,0.0500000000000000){ForTheBar}
\pstGeonode[](-0.763333333333333,0.100000000000000){anEQ}
\rput(anEQ){\rput(0;0){$ \frac{1}{10} $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,0.100000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.0100000000000000){anES}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0.108000000000000){anEU}
\ncline[linestyle=solid,linecolor=black]{->}{anES}{anEU}
%DEFAULT
\pscurve[linestyle=solid,linecolor=blue](0,0)(0.303030303030303,0)(0.606060606060606,0.000129747385316068)(0.909090909090909,0.000564496763992777)(1.21212121212121,0.00153325436185671)(1.51515151515152,0.00321700745009319)(1.81818181818182,0.00573290647168244)(2.12121212121212,0.00912766770121002)(2.42424242424242,0.0133821352416140)(2.72727272727273,0.0184218529025236)(3.03030303030303,0.0241302087044686)(3.33333333333333,0.0303619474726019)(3.63636363636364,0.0369557205067614)(3.93939393939394,0.0437449480106590)(4.24242424242424,0.0505666803958857)(4.54545454545455,0.0572684123384269)(4.84848484848485,0.0637129689891370)(5.15151515151515,0.0697816772978315)(5.45454545454546,0.0753760794688812)(5.75757575757576,0.0804184566225970)(6.06060606060606,0.0848514207553491)(6.36363636363636,0.0886368106147852)(6.66666666666667,0.0917540981153610)(6.96969696969697,0.0941984804937706)(7.27272727272727,0.0959788022291691)(7.57575757575758,0.0971154215047445)(7.87878787878788,0.0976381096211911)(8.18181818181818,0.0975840487431080)(8.48484848484848,0.0969959737801992)(8.78787878787879,0.0959204879685317)(9.09090909090909,0.0944065685793237)(9.39393939393939,0.0925042688252431)(9.69696969696970,0.0902636141062155)(10.0000000000000,0.0877336848839253)(10.3030303030303,0.0849618743572696)(10.6060606060606,0.0819933064170519)(10.9090909090909,0.0788703978065985)(11.2121212121212,0.0756325477599470)(11.5151515151515,0.0723159384196794)(11.8181818181818,0.0689534298743323)(12.1212121212121,0.0655745345530215)(12.4242424242424,0.0622054568522599)(12.7272727272727,0.0588691851507455)(13.0303030303030,0.0555856247167600)(13.3333333333333,0.0523717613720085)(13.6363636363636,0.0492418471022790)(13.9393939393939,0.0462076000684306)(14.2424242424242,0.0432784126500478)(14.5454545454545,0.0404615622356466)(14.8484848484848,0.0377624204508103)(15.1515151515152,0.0351846573870699)(15.4545454545455,0.0327304381612827)(15.7575757575758,0.0304006098018556)(16.0606060606061,0.0281948770303424)(16.3636363636364,0.0261119659918041)(16.6666666666667,0.0241497753925855)(16.9696969696970,0.0223055148378313)(17.2727272727273,0.0205758304310860)(17.5757575757576,0.0189569179124282)(17.8787878787879,0.0174446237770737)(18.1818181818182,0.0160345349400941)(18.4848484848485,0.0147220576010744)(18.7878787878788,0.0135024860208796)(19.0909090909091,0.0123710619562957)(19.3939393939394,0.0113230255116741)(19.6969696969697,0.0103536581638053)(20.0000000000000,0.00945831870051767)(20.3030303030303,0.00863247278791179)(20.6060606060606,0.00787171684822050)(20.9090909090909,0.00717179689216178)(21.2121212121212,0.00652862290810549)(21.5151515151515,0.00593827936686355)(21.8181818181818,0.00539703235663142)(22.1212121212121,0.00490133381850168)(22.4242424242424,0.00444782330978709)(22.7272727272727,0.00403332768069733)(23.0303030303030,0.00365485901013235)(23.3333333333333,0.00330961110878281)(23.6363636363636,0.00299495486255695)(23.9393939393939,0.00270843265669328)(24.2424242424242,0.00244775209081041)(24.5454545454545,0.00221077916757552)(24.8484848484848,0.00199553111258723)(25.1515151515152,0.00180016896037795)(25.4545454545455,0.00162299002103595)(25.7575757575758,0.00146242032369952)(26.0606060606061,0.00131700711694839)(26.3636363636364,0.00118541149176579)(26.6666666666667,0.00106640118012353)(26.9696969696970,0.000958843571207888)(27.2727272727273,0.000861698977712958)(27.5757575757576,0.000774014176346752)(27.8787878787879,0.000694916239591931)(28.1818181818182,0.000623606669716525)(28.4848484848485,0.000559355840925238)(28.7878787878788,0.000501497751272844)(29.0909090909091,0.000449425082429578)(29.3939393939394,0.000402584562504370)(29.6969696969697,0.000360472624813390)(30.0000000000000,0.000322631353654269)
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigChiSquared}\label{LabelFigChiSquared}
            \end{figure}
            
