%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( xy\)}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }{}
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigQCbPICTQCb.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQCbPICTQCbaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( xy\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigQCbPICTQCbaaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( \sin(xy)\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQCbPICTQCbaaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( \sin(xy)\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigQCbPICTQCbaaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( xy\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQCbPICTQCbaaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( xy\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigQCbPICTQCbaaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{\( xy\)}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQCbPICTQCbaaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{\( xy\)}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigQCbPICTQCbaaah:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics{Picture_FIGLabelFigQCbPICTQCb-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-1.60000000000000,-1.60000000000000)(2.50000000000000,2.50000000000000)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.60000000000000,0){ajqH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,0){ajqK}
\ncline[linestyle=solid,linecolor=black]{->}{ajqH}{ajqK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-1.60000000000000){ajqP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.50000000000000){ajqS}
\ncline[linestyle=solid,linecolor=black]{->}{ajqP}{ajqS}
%DEFAULT
\pscurve[linestyle=solid,linecolor=red](0,0)(0.100000000000000,0.0700000000000000)(0.200000000000000,-0.0700000000000000)(0.300000000000000,0.0700000000000000)(0.400000000000000,-0.0700000000000000)(0.500000000000000,0.0700000000000000)(0.600000000000000,-0.0700000000000000)(0.700000000000000,0.0700000000000000)(0.800000000000000,-0.0700000000000000)(0.900000000000000,0.0700000000000000)(1.00000000000000,-0.0700000000000000)(1.10000000000000,0.0700000000000000)(1.20000000000000,-0.0700000000000000)(1.30000000000000,0.0700000000000000)(1.40000000000000,-0.0700000000000000)(1.50000000000000,0.0700000000000000)(1.60000000000000,-0.0700000000000000)(1.70000000000000,0.0700000000000000)(1.80000000000000,-0.0700000000000000)(1.90000000000000,0.0700000000000000)(2.00000000000000,0)
\pscurve[linestyle=solid,linecolor=red](0,0)(0.0700000000000000,0.100000000000000)(-0.0700000000000000,0.200000000000000)(0.0700000000000000,0.300000000000000)(-0.0700000000000000,0.400000000000000)(0.0700000000000000,0.500000000000000)(-0.0700000000000000,0.600000000000000)(0.0700000000000000,0.700000000000000)(-0.0700000000000000,0.800000000000000)(0.0700000000000000,0.900000000000000)(-0.0700000000000000,1.00000000000000)(0.0700000000000000,1.10000000000000)(-0.0700000000000000,1.20000000000000)(0.0700000000000000,1.30000000000000)(-0.0700000000000000,1.40000000000000)(0.0700000000000000,1.50000000000000)(-0.0700000000000000,1.60000000000000)(0.0700000000000000,1.70000000000000)(-0.0700000000000000,1.80000000000000)(0.0700000000000000,1.90000000000000)(0,2.00000000000000)
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,1.00000000000000){ajoV}
\pstGeonode[](-1.00000000000000,1.00000000000000){ajxZ}
\rput(ajxZ){\rput(0;0){\( xy\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){ajoW}
\pstGeonode[](1.00000000000000,1.00000000000000){ajyc}
\rput(ajyc){\rput(0;0){\( \sin(xy)\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,-1.00000000000000){ajoX}
\pstGeonode[](1.00000000000000,-1.00000000000000){ajyf}
\rput(ajyf){\rput(0;0){\( xy\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-1.00000000000000){ajoY}
\pstGeonode[](-1.00000000000000,-1.00000000000000){ajyi}
\rput(ajyi){\rput(0;0){\( xy\)}}

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigQCb}\label{LabelFigQCb}
            \end{figure}
            
