%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigExoCUd.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$y$}}%
\immediate\write\writeOfphystricks{totalheightof092e364e1d9d19ad5fffb0b46ef4cc7f2da02c1c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$y$}}%
\immediate\write\writeOfphystricks{widthof092e364e1d9d19ad5fffb0b46ef4cc7f2da02c1c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$x_+$}}%
\immediate\write\writeOfphystricks{totalheightofe00c3974ee9e7d8476a22890e9258b0cfef9cc30:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$x_+$}}%
\immediate\write\writeOfphystricks{widthofe00c3974ee9e7d8476a22890e9258b0cfef9cc30:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$x_-$}}%
\immediate\write\writeOfphystricks{totalheightofa86913eb7ec4640ebd1e26c2cf8a4a2aedf61cd8:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$x_-$}}%
\immediate\write\writeOfphystricks{widthofa86913eb7ec4640ebd1e26c2cf8a4a2aedf61cd8:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExoCUdPICTExoCUd}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw [,->,>=latex] (-1.500000000,0) -- (3.500000000,0);
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw [] (-0.1000000000,4.000000000) -- (0.1000000000,4.000000000);
\draw [,->,>=latex] (0,-1.000000000) -- (0,4.500000000);
%DEFAULT
\draw [color=red,samples=100] (-1.000000000,4.000000000) -- (-0.9797979798,3.919600041);
\draw [color=red,samples=100] (-0.9797979798,3.919600041) -- (-0.9595959596,3.840016325);
\draw [color=red,samples=100] (-0.9595959596,3.840016325) -- (-0.9393939394,3.761248852);
\draw [color=red,samples=100] (-0.9393939394,3.761248852) -- (-0.9191919192,3.683297623);
\draw [color=red,samples=100] (-0.9191919192,3.683297623) -- (-0.8989898990,3.606162636);
\draw [color=red,samples=100] (-0.8989898990,3.606162636) -- (-0.8787878788,3.529843893);
\draw [color=red,samples=100] (-0.8787878788,3.529843893) -- (-0.8585858586,3.454341394);
\draw [color=red,samples=100] (-0.8585858586,3.454341394) -- (-0.8383838384,3.379655137);
\draw [color=red,samples=100] (-0.8383838384,3.379655137) -- (-0.8181818182,3.305785124);
\draw [color=red,samples=100] (-0.8181818182,3.305785124) -- (-0.7979797980,3.232731354);
\draw [color=red,samples=100] (-0.7979797980,3.232731354) -- (-0.7777777778,3.160493827);
\draw [color=red,samples=100] (-0.7777777778,3.160493827) -- (-0.7575757576,3.089072544);
\draw [color=red,samples=100] (-0.7575757576,3.089072544) -- (-0.7373737374,3.018467503);
\draw [color=red,samples=100] (-0.7373737374,3.018467503) -- (-0.7171717172,2.948678706);
\draw [color=red,samples=100] (-0.7171717172,2.948678706) -- (-0.6969696970,2.879706152);
\draw [color=red,samples=100] (-0.6969696970,2.879706152) -- (-0.6767676768,2.811549842);
\draw [color=red,samples=100] (-0.6767676768,2.811549842) -- (-0.6565656566,2.744209775);
\draw [color=red,samples=100] (-0.6565656566,2.744209775) -- (-0.6363636364,2.677685950);
\draw [color=red,samples=100] (-0.6363636364,2.677685950) -- (-0.6161616162,2.611978370);
\draw [color=red,samples=100] (-0.6161616162,2.611978370) -- (-0.5959595960,2.547087032);
\draw [color=red,samples=100] (-0.5959595960,2.547087032) -- (-0.5757575758,2.483011938);
\draw [color=red,samples=100] (-0.5757575758,2.483011938) -- (-0.5555555556,2.419753086);
\draw [color=red,samples=100] (-0.5555555556,2.419753086) -- (-0.5353535354,2.357310479);
\draw [color=red,samples=100] (-0.5353535354,2.357310479) -- (-0.5151515152,2.295684114);
\draw [color=red,samples=100] (-0.5151515152,2.295684114) -- (-0.4949494950,2.234873992);
\draw [color=red,samples=100] (-0.4949494950,2.234873992) -- (-0.4747474747,2.174880114);
\draw [color=red,samples=100] (-0.4747474747,2.174880114) -- (-0.4545454545,2.115702479);
\draw [color=red,samples=100] (-0.4545454545,2.115702479) -- (-0.4343434343,2.057341088);
\draw [color=red,samples=100] (-0.4343434343,2.057341088) -- (-0.4141414141,1.999795939);
\draw [color=red,samples=100] (-0.4141414141,1.999795939) -- (-0.3939393939,1.943067034);
\draw [color=red,samples=100] (-0.3939393939,1.943067034) -- (-0.3737373737,1.887154372);
\draw [color=red,samples=100] (-0.3737373737,1.887154372) -- (-0.3535353535,1.832057953);
\draw [color=red,samples=100] (-0.3535353535,1.832057953) -- (-0.3333333333,1.777777778);
\draw [color=red,samples=100] (-0.3333333333,1.777777778) -- (-0.3131313131,1.724313846);
\draw [color=red,samples=100] (-0.3131313131,1.724313846) -- (-0.2929292929,1.671666157);
\draw [color=red,samples=100] (-0.2929292929,1.671666157) -- (-0.2727272727,1.619834711);
\draw [color=red,samples=100] (-0.2727272727,1.619834711) -- (-0.2525252525,1.568819508);
\draw [color=red,samples=100] (-0.2525252525,1.568819508) -- (-0.2323232323,1.518620549);
\draw [color=red,samples=100] (-0.2323232323,1.518620549) -- (-0.2121212121,1.469237833);
\draw [color=red,samples=100] (-0.2121212121,1.469237833) -- (-0.1919191919,1.420671360);
\draw [color=red,samples=100] (-0.1919191919,1.420671360) -- (-0.1717171717,1.372921131);
\draw [color=red,samples=100] (-0.1717171717,1.372921131) -- (-0.1515151515,1.325987144);
\draw [color=red,samples=100] (-0.1515151515,1.325987144) -- (-0.1313131313,1.279869401);
\draw [color=red,samples=100] (-0.1313131313,1.279869401) -- (-0.1111111111,1.234567901);
\draw [color=red,samples=100] (-0.1111111111,1.234567901) -- (-0.09090909091,1.190082645);
\draw [color=red,samples=100] (-0.09090909091,1.190082645) -- (-0.07070707071,1.146413631);
\draw [color=red,samples=100] (-0.07070707071,1.146413631) -- (-0.05050505050,1.103560861);
\draw [color=red,samples=100] (-0.05050505050,1.103560861) -- (-0.03030303030,1.061524334);
\draw [color=red,samples=100] (-0.03030303030,1.061524334) -- (-0.01010101010,1.020304051);
\draw [color=red,samples=100] (-0.01010101010,1.020304051) -- (0.01010101010,0.9799000102);
\draw [color=red,samples=100] (0.01010101010,0.9799000102) -- (0.03030303030,0.9403122130);
\draw [color=red,samples=100] (0.03030303030,0.9403122130) -- (0.05050505050,0.9015406591);
\draw [color=red,samples=100] (0.05050505050,0.9015406591) -- (0.07070707071,0.8635853484);
\draw [color=red,samples=100] (0.07070707071,0.8635853484) -- (0.09090909091,0.8264462810);
\draw [color=red,samples=100] (0.09090909091,0.8264462810) -- (0.1111111111,0.7901234568);
\draw [color=red,samples=100] (0.1111111111,0.7901234568) -- (0.1313131313,0.7546168758);
\draw [color=red,samples=100] (0.1313131313,0.7546168758) -- (0.1515151515,0.7199265381);
\draw [color=red,samples=100] (0.1515151515,0.7199265381) -- (0.1717171717,0.6860524436);
\draw [color=red,samples=100] (0.1717171717,0.6860524436) -- (0.1919191919,0.6529945924);
\draw [color=red,samples=100] (0.1919191919,0.6529945924) -- (0.2121212121,0.6207529844);
\draw [color=red,samples=100] (0.2121212121,0.6207529844) -- (0.2323232323,0.5893276196);
\draw [color=red,samples=100] (0.2323232323,0.5893276196) -- (0.2525252525,0.5587184981);
\draw [color=red,samples=100] (0.2525252525,0.5587184981) -- (0.2727272727,0.5289256198);
\draw [color=red,samples=100] (0.2727272727,0.5289256198) -- (0.2929292929,0.4999489848);
\draw [color=red,samples=100] (0.2929292929,0.4999489848) -- (0.3131313131,0.4717885930);
\draw [color=red,samples=100] (0.3131313131,0.4717885930) -- (0.3333333333,0.4444444444);
\draw [color=red,samples=100] (0.3333333333,0.4444444444) -- (0.3535353535,0.4179165391);
\draw [color=red,samples=100] (0.3535353535,0.4179165391) -- (0.3737373737,0.3922048771);
\draw [color=red,samples=100] (0.3737373737,0.3922048771) -- (0.3939393939,0.3673094582);
\draw [color=red,samples=100] (0.3939393939,0.3673094582) -- (0.4141414141,0.3432302826);
\draw [color=red,samples=100] (0.4141414141,0.3432302826) -- (0.4343434343,0.3199673503);
\draw [color=red,samples=100] (0.4343434343,0.3199673503) -- (0.4545454545,0.2975206612);
\draw [color=red,samples=100] (0.4545454545,0.2975206612) -- (0.4747474747,0.2758902153);
\draw [color=red,samples=100] (0.4747474747,0.2758902153) -- (0.4949494950,0.2550760127);
\draw [color=red,samples=100] (0.4949494950,0.2550760127) -- (0.5151515152,0.2350780533);
\draw [color=red,samples=100] (0.5151515152,0.2350780533) -- (0.5353535354,0.2158963371);
\draw [color=red,samples=100] (0.5353535354,0.2158963371) -- (0.5555555556,0.1975308642);
\draw [color=red,samples=100] (0.5555555556,0.1975308642) -- (0.5757575758,0.1799816345);
\draw [color=red,samples=100] (0.5757575758,0.1799816345) -- (0.5959595960,0.1632486481);
\draw [color=red,samples=100] (0.5959595960,0.1632486481) -- (0.6161616162,0.1473319049);
\draw [color=red,samples=100] (0.6161616162,0.1473319049) -- (0.6363636364,0.1322314050);
\draw [color=red,samples=100] (0.6363636364,0.1322314050) -- (0.6565656566,0.1179471483);
\draw [color=red,samples=100] (0.6565656566,0.1179471483) -- (0.6767676768,0.1044791348);
\draw [color=red,samples=100] (0.6767676768,0.1044791348) -- (0.6969696970,0.09182736455);
\draw [color=red,samples=100] (0.6969696970,0.09182736455) -- (0.7171717172,0.07999183757);
\draw [color=red,samples=100] (0.7171717172,0.07999183757) -- (0.7373737374,0.06897255382);
\draw [color=red,samples=100] (0.7373737374,0.06897255382) -- (0.7575757576,0.05876951331);
\draw [color=red,samples=100] (0.7575757576,0.05876951331) -- (0.7777777778,0.04938271605);
\draw [color=red,samples=100] (0.7777777778,0.04938271605) -- (0.7979797980,0.04081216202);
\draw [color=red,samples=100] (0.7979797980,0.04081216202) -- (0.8181818182,0.03305785124);
\draw [color=red,samples=100] (0.8181818182,0.03305785124) -- (0.8383838384,0.02611978370);
\draw [color=red,samples=100] (0.8383838384,0.02611978370) -- (0.8585858586,0.01999795939);
\draw [color=red,samples=100] (0.8585858586,0.01999795939) -- (0.8787878788,0.01469237833);
\draw [color=red,samples=100] (0.8787878788,0.01469237833) -- (0.8989898990,0.01020304051);
\draw [color=red,samples=100] (0.8989898990,0.01020304051) -- (0.9191919192,0.006529945924);
\draw [color=red,samples=100] (0.9191919192,0.006529945924) -- (0.9393939394,0.003673094582);
\draw [color=red,samples=100] (0.9393939394,0.003673094582) -- (0.9595959596,0.001632486481);
\draw [color=red,samples=100] (0.9595959596,0.001632486481) -- (0.9797979798,0.0004081216202);
\draw [color=red,samples=100] (0.9797979798,0.0004081216202) -- (1.000000000,0);
\draw [color=blue,samples=100] (1.000000000,0) -- (1.020202020,0.0004081216202);
\draw [color=blue,samples=100] (1.020202020,0.0004081216202) -- (1.040404040,0.001632486481);
\draw [color=blue,samples=100] (1.040404040,0.001632486481) -- (1.060606061,0.003673094582);
\draw [color=blue,samples=100] (1.060606061,0.003673094582) -- (1.080808081,0.006529945924);
\draw [color=blue,samples=100] (1.080808081,0.006529945924) -- (1.101010101,0.01020304051);
\draw [color=blue,samples=100] (1.101010101,0.01020304051) -- (1.121212121,0.01469237833);
\draw [color=blue,samples=100] (1.121212121,0.01469237833) -- (1.141414141,0.01999795939);
\draw [color=blue,samples=100] (1.141414141,0.01999795939) -- (1.161616162,0.02611978370);
\draw [color=blue,samples=100] (1.161616162,0.02611978370) -- (1.181818182,0.03305785124);
\draw [color=blue,samples=100] (1.181818182,0.03305785124) -- (1.202020202,0.04081216202);
\draw [color=blue,samples=100] (1.202020202,0.04081216202) -- (1.222222222,0.04938271605);
\draw [color=blue,samples=100] (1.222222222,0.04938271605) -- (1.242424242,0.05876951331);
\draw [color=blue,samples=100] (1.242424242,0.05876951331) -- (1.262626263,0.06897255382);
\draw [color=blue,samples=100] (1.262626263,0.06897255382) -- (1.282828283,0.07999183757);
\draw [color=blue,samples=100] (1.282828283,0.07999183757) -- (1.303030303,0.09182736455);
\draw [color=blue,samples=100] (1.303030303,0.09182736455) -- (1.323232323,0.1044791348);
\draw [color=blue,samples=100] (1.323232323,0.1044791348) -- (1.343434343,0.1179471483);
\draw [color=blue,samples=100] (1.343434343,0.1179471483) -- (1.363636364,0.1322314050);
\draw [color=blue,samples=100] (1.363636364,0.1322314050) -- (1.383838384,0.1473319049);
\draw [color=blue,samples=100] (1.383838384,0.1473319049) -- (1.404040404,0.1632486481);
\draw [color=blue,samples=100] (1.404040404,0.1632486481) -- (1.424242424,0.1799816345);
\draw [color=blue,samples=100] (1.424242424,0.1799816345) -- (1.444444444,0.1975308642);
\draw [color=blue,samples=100] (1.444444444,0.1975308642) -- (1.464646465,0.2158963371);
\draw [color=blue,samples=100] (1.464646465,0.2158963371) -- (1.484848485,0.2350780533);
\draw [color=blue,samples=100] (1.484848485,0.2350780533) -- (1.505050505,0.2550760127);
\draw [color=blue,samples=100] (1.505050505,0.2550760127) -- (1.525252525,0.2758902153);
\draw [color=blue,samples=100] (1.525252525,0.2758902153) -- (1.545454545,0.2975206612);
\draw [color=blue,samples=100] (1.545454545,0.2975206612) -- (1.565656566,0.3199673503);
\draw [color=blue,samples=100] (1.565656566,0.3199673503) -- (1.585858586,0.3432302826);
\draw [color=blue,samples=100] (1.585858586,0.3432302826) -- (1.606060606,0.3673094582);
\draw [color=blue,samples=100] (1.606060606,0.3673094582) -- (1.626262626,0.3922048771);
\draw [color=blue,samples=100] (1.626262626,0.3922048771) -- (1.646464646,0.4179165391);
\draw [color=blue,samples=100] (1.646464646,0.4179165391) -- (1.666666667,0.4444444444);
\draw [color=blue,samples=100] (1.666666667,0.4444444444) -- (1.686868687,0.4717885930);
\draw [color=blue,samples=100] (1.686868687,0.4717885930) -- (1.707070707,0.4999489848);
\draw [color=blue,samples=100] (1.707070707,0.4999489848) -- (1.727272727,0.5289256198);
\draw [color=blue,samples=100] (1.727272727,0.5289256198) -- (1.747474747,0.5587184981);
\draw [color=blue,samples=100] (1.747474747,0.5587184981) -- (1.767676768,0.5893276196);
\draw [color=blue,samples=100] (1.767676768,0.5893276196) -- (1.787878788,0.6207529844);
\draw [color=blue,samples=100] (1.787878788,0.6207529844) -- (1.808080808,0.6529945924);
\draw [color=blue,samples=100] (1.808080808,0.6529945924) -- (1.828282828,0.6860524436);
\draw [color=blue,samples=100] (1.828282828,0.6860524436) -- (1.848484848,0.7199265381);
\draw [color=blue,samples=100] (1.848484848,0.7199265381) -- (1.868686869,0.7546168758);
\draw [color=blue,samples=100] (1.868686869,0.7546168758) -- (1.888888889,0.7901234568);
\draw [color=blue,samples=100] (1.888888889,0.7901234568) -- (1.909090909,0.8264462810);
\draw [color=blue,samples=100] (1.909090909,0.8264462810) -- (1.929292929,0.8635853484);
\draw [color=blue,samples=100] (1.929292929,0.8635853484) -- (1.949494949,0.9015406591);
\draw [color=blue,samples=100] (1.949494949,0.9015406591) -- (1.969696970,0.9403122130);
\draw [color=blue,samples=100] (1.969696970,0.9403122130) -- (1.989898990,0.9799000102);
\draw [color=blue,samples=100] (1.989898990,0.9799000102) -- (2.010101010,1.020304051);
\draw [color=blue,samples=100] (2.010101010,1.020304051) -- (2.030303030,1.061524334);
\draw [color=blue,samples=100] (2.030303030,1.061524334) -- (2.050505051,1.103560861);
\draw [color=blue,samples=100] (2.050505051,1.103560861) -- (2.070707071,1.146413631);
\draw [color=blue,samples=100] (2.070707071,1.146413631) -- (2.090909091,1.190082645);
\draw [color=blue,samples=100] (2.090909091,1.190082645) -- (2.111111111,1.234567901);
\draw [color=blue,samples=100] (2.111111111,1.234567901) -- (2.131313131,1.279869401);
\draw [color=blue,samples=100] (2.131313131,1.279869401) -- (2.151515152,1.325987144);
\draw [color=blue,samples=100] (2.151515152,1.325987144) -- (2.171717172,1.372921131);
\draw [color=blue,samples=100] (2.171717172,1.372921131) -- (2.191919192,1.420671360);
\draw [color=blue,samples=100] (2.191919192,1.420671360) -- (2.212121212,1.469237833);
\draw [color=blue,samples=100] (2.212121212,1.469237833) -- (2.232323232,1.518620549);
\draw [color=blue,samples=100] (2.232323232,1.518620549) -- (2.252525253,1.568819508);
\draw [color=blue,samples=100] (2.252525253,1.568819508) -- (2.272727273,1.619834711);
\draw [color=blue,samples=100] (2.272727273,1.619834711) -- (2.292929293,1.671666157);
\draw [color=blue,samples=100] (2.292929293,1.671666157) -- (2.313131313,1.724313846);
\draw [color=blue,samples=100] (2.313131313,1.724313846) -- (2.333333333,1.777777778);
\draw [color=blue,samples=100] (2.333333333,1.777777778) -- (2.353535354,1.832057953);
\draw [color=blue,samples=100] (2.353535354,1.832057953) -- (2.373737374,1.887154372);
\draw [color=blue,samples=100] (2.373737374,1.887154372) -- (2.393939394,1.943067034);
\draw [color=blue,samples=100] (2.393939394,1.943067034) -- (2.414141414,1.999795939);
\draw [color=blue,samples=100] (2.414141414,1.999795939) -- (2.434343434,2.057341088);
\draw [color=blue,samples=100] (2.434343434,2.057341088) -- (2.454545455,2.115702479);
\draw [color=blue,samples=100] (2.454545455,2.115702479) -- (2.474747475,2.174880114);
\draw [color=blue,samples=100] (2.474747475,2.174880114) -- (2.494949495,2.234873992);
\draw [color=blue,samples=100] (2.494949495,2.234873992) -- (2.515151515,2.295684114);
\draw [color=blue,samples=100] (2.515151515,2.295684114) -- (2.535353535,2.357310479);
\draw [color=blue,samples=100] (2.535353535,2.357310479) -- (2.555555556,2.419753086);
\draw [color=blue,samples=100] (2.555555556,2.419753086) -- (2.575757576,2.483011938);
\draw [color=blue,samples=100] (2.575757576,2.483011938) -- (2.595959596,2.547087032);
\draw [color=blue,samples=100] (2.595959596,2.547087032) -- (2.616161616,2.611978370);
\draw [color=blue,samples=100] (2.616161616,2.611978370) -- (2.636363636,2.677685950);
\draw [color=blue,samples=100] (2.636363636,2.677685950) -- (2.656565657,2.744209775);
\draw [color=blue,samples=100] (2.656565657,2.744209775) -- (2.676767677,2.811549842);
\draw [color=blue,samples=100] (2.676767677,2.811549842) -- (2.696969697,2.879706152);
\draw [color=blue,samples=100] (2.696969697,2.879706152) -- (2.717171717,2.948678706);
\draw [color=blue,samples=100] (2.717171717,2.948678706) -- (2.737373737,3.018467503);
\draw [color=blue,samples=100] (2.737373737,3.018467503) -- (2.757575758,3.089072544);
\draw [color=blue,samples=100] (2.757575758,3.089072544) -- (2.777777778,3.160493827);
\draw [color=blue,samples=100] (2.777777778,3.160493827) -- (2.797979798,3.232731354);
\draw [color=blue,samples=100] (2.797979798,3.232731354) -- (2.818181818,3.305785124);
\draw [color=blue,samples=100] (2.818181818,3.305785124) -- (2.838383838,3.379655137);
\draw [color=blue,samples=100] (2.838383838,3.379655137) -- (2.858585859,3.454341394);
\draw [color=blue,samples=100] (2.858585859,3.454341394) -- (2.878787879,3.529843893);
\draw [color=blue,samples=100] (2.878787879,3.529843893) -- (2.898989899,3.606162636);
\draw [color=blue,samples=100] (2.898989899,3.606162636) -- (2.919191919,3.683297623);
\draw [color=blue,samples=100] (2.919191919,3.683297623) -- (2.939393939,3.761248852);
\draw [color=blue,samples=100] (2.939393939,3.761248852) -- (2.959595960,3.840016325);
\draw [color=blue,samples=100] (2.959595960,3.840016325) -- (2.979797980,3.919600041);
\draw [color=blue,samples=100] (2.979797980,3.919600041) -- (3.000000000,4.000000000);
\draw [color=gray,style=dashed] (1.000000000,-0.5000000000) -- (1.000000000,4.000000000);
\draw []  (0,2.560000000) node [rotate=0] {$\times$};
\draw (0.3081560344,2.886194201) node {$y$};
\draw (0.3081560344,2.886194201) node {$y$};
\draw []  (2.600000000,2.560000000) node [rotate=0] {$\times$};
\draw []  (-0.6000000000,2.560000000) node [rotate=0] {$\times$};
\draw []  (2.600000000,0) node [rotate=0] {$\times$};
\draw (2.600000000,-0.4191818333) node {$x_+$};
\draw (2.600000000,-0.4191818333) node {$x_+$};
\draw []  (-0.6000000000,0) node [rotate=0] {$\times$};
\draw (-0.6000000000,-0.4191818333) node {$x_-$};
\draw (-0.6000000000,-0.4191818333) node {$x_-$};
\draw [style=dashed] (2.600000000,2.560000000) -- (2.600000000,0);
\draw [style=dashed] (-0.6000000000,2.560000000) -- (-0.6000000000,0);
\draw [style=dotted] (2.600000000,2.560000000) -- (-0.6000000000,2.560000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExoCUd}\label{LabelFigExoCUd}
            \end{figure}
            
