%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \alpha_i\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigADUGmRRAPICTADUGmRRA.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigADUGmRRAPICTADUGmRRAaaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \alpha_i\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigADUGmRRAPICTADUGmRRAaaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \alpha_i\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigADUGmRRAPICTADUGmRRAaaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \alpha_i\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigADUGmRRAPICTADUGmRRAaaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \alpha_{i+1}\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigADUGmRRAPICTADUGmRRAaaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \alpha_{i+1}\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigADUGmRRAPICTADUGmRRAaaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \alpha_{i+1}\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigADUGmRRAPICTADUGmRRAaaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \alpha_{i+1}\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigADUGmRRAPICTADUGmRRAaaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \alpha_i\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigADUGmRRAPICTADUGmRRAaaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \alpha_i\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigADUGmRRAPICTADUGmRRAaaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \alpha_{i+1}\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigADUGmRRAPICTADUGmRRAaaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \alpha_{i+1}\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigADUGmRRAPICTADUGmRRAaaal:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigADUGmRRAPICTADUGmRRA}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,0) -- (1.00000000000000,0);
\draw []  (0,0) node [rotate=0] {$o$};
\draw (0,0.205951000000000) node {\( \alpha_i\)};
\draw []  (1.00000000000000,0) node [rotate=0] {$o$};
\draw (1.00000000000000,0.219181833333333) node {\( \alpha_{i+1}\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
