%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigNiveauHyperbole.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$P$}}%
\immediate\write\writeOfphystricks{totalheightof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$Q$}}%
\immediate\write\writeOfphystricks{totalheightof9866e3a998d628ba0941eb4fea0666ac391d149a:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$Q$}}%
\immediate\write\writeOfphystricks{widthof9866e3a998d628ba0941eb4fea0666ac391d149a:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigNiveauHyperbolePICTNiveauHyperbole}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.000000000,-0.3298256667) node { $ -3 $ };
\draw [] (-3.000000000,-0.1000000000) -- (-3.000000000,0.1000000000);
\draw (-2.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-2.000000000,-0.1000000000) -- (-2.000000000,0.1000000000);
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw [,->,>=latex] (-3.500000000,0) -- (3.500000000,0);
\draw (-0.4331593333,-3.000000000) node { $ -3 $ };
\draw [] (-0.1000000000,-3.000000000) -- (0.1000000000,-3.000000000);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.1000000000,-2.000000000) -- (0.1000000000,-2.000000000);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw [,->,>=latex] (0,-3.500000000) -- (0,3.500000000);
%DEFAULT
\draw [color=blue,samples=100] (1.000000000,0) -- (1.020202020,0.2020202020);
\draw [color=blue,samples=100] (1.020202020,0.2020202020) -- (1.040404040,0.2871246546);
\draw [color=blue,samples=100] (1.040404040,0.2871246546) -- (1.060606061,0.3533910239);
\draw [color=blue,samples=100] (1.060606061,0.3533910239) -- (1.080808081,0.4100562249);
\draw [color=blue,samples=100] (1.080808081,0.4100562249) -- (1.101010101,0.4606769394);
\draw [color=blue,samples=100] (1.101010101,0.4606769394) -- (1.121212121,0.5070666827);
\draw [color=blue,samples=100] (1.121212121,0.5070666827) -- (1.141414141,0.5502965039);
\draw [color=blue,samples=100] (1.141414141,0.5502965039) -- (1.161616162,0.5910601551);
\draw [color=blue,samples=100] (1.161616162,0.5910601551) -- (1.181818182,0.6298366573);
\draw [color=blue,samples=100] (1.181818182,0.6298366573) -- (1.202020202,0.6669726876);
\draw [color=blue,samples=100] (1.202020202,0.6669726876) -- (1.222222222,0.7027283689);
\draw [color=blue,samples=100] (1.222222222,0.7027283689) -- (1.242424242,0.7373045491);
\draw [color=blue,samples=100] (1.242424242,0.7373045491) -- (1.262626263,0.7708599607);
\draw [color=blue,samples=100] (1.262626263,0.7708599607) -- (1.282828283,0.8035224970);
\draw [color=blue,samples=100] (1.282828283,0.8035224970) -- (1.303030303,0.8353968941);
\draw [color=blue,samples=100] (1.303030303,0.8353968941) -- (1.323232323,0.8665701248);
\draw [color=blue,samples=100] (1.323232323,0.8665701248) -- (1.343434343,0.8971152853);
\draw [color=blue,samples=100] (1.343434343,0.8971152853) -- (1.363636364,0.9270944570);
\draw [color=blue,samples=100] (1.363636364,0.9270944570) -- (1.383838384,0.9565608567);
\draw [color=blue,samples=100] (1.383838384,0.9565608567) -- (1.404040404,0.9855604782);
\draw [color=blue,samples=100] (1.404040404,0.9855604782) -- (1.424242424,1.014133365);
\draw [color=blue,samples=100] (1.424242424,1.014133365) -- (1.444444444,1.042314613);
\draw [color=blue,samples=100] (1.444444444,1.042314613) -- (1.464646465,1.070135163);
\draw [color=blue,samples=100] (1.464646465,1.070135163) -- (1.484848485,1.097622441);
\draw [color=blue,samples=100] (1.484848485,1.097622441) -- (1.505050505,1.124800881);
\draw [color=blue,samples=100] (1.505050505,1.124800881) -- (1.525252525,1.151692349);
\draw [color=blue,samples=100] (1.525252525,1.151692349) -- (1.545454545,1.178316491);
\draw [color=blue,samples=100] (1.545454545,1.178316491) -- (1.565656566,1.204691032);
\draw [color=blue,samples=100] (1.565656566,1.204691032) -- (1.585858586,1.230832017);
\draw [color=blue,samples=100] (1.585858586,1.230832017) -- (1.606060606,1.256754021);
\draw [color=blue,samples=100] (1.606060606,1.256754021) -- (1.626262626,1.282470323);
\draw [color=blue,samples=100] (1.626262626,1.282470323) -- (1.646464646,1.307993055);
\draw [color=blue,samples=100] (1.646464646,1.307993055) -- (1.666666667,1.333333333);
\draw [color=blue,samples=100] (1.666666667,1.333333333) -- (1.686868687,1.358501368);
\draw [color=blue,samples=100] (1.686868687,1.358501368) -- (1.707070707,1.383506559);
\draw [color=blue,samples=100] (1.707070707,1.383506559) -- (1.727272727,1.408357580);
\draw [color=blue,samples=100] (1.727272727,1.408357580) -- (1.747474747,1.433062453);
\draw [color=blue,samples=100] (1.747474747,1.433062453) -- (1.767676768,1.457628607);
\draw [color=blue,samples=100] (1.767676768,1.457628607) -- (1.787878788,1.482062941);
\draw [color=blue,samples=100] (1.787878788,1.482062941) -- (1.808080808,1.506371869);
\draw [color=blue,samples=100] (1.808080808,1.506371869) -- (1.828282828,1.530561368);
\draw [color=blue,samples=100] (1.828282828,1.530561368) -- (1.848484848,1.554637011);
\draw [color=blue,samples=100] (1.848484848,1.554637011) -- (1.868686869,1.578604008);
\draw [color=blue,samples=100] (1.868686869,1.578604008) -- (1.888888889,1.602467234);
\draw [color=blue,samples=100] (1.888888889,1.602467234) -- (1.909090909,1.626231256);
\draw [color=blue,samples=100] (1.909090909,1.626231256) -- (1.929292929,1.649900363);
\draw [color=blue,samples=100] (1.929292929,1.649900363) -- (1.949494949,1.673478580);
\draw [color=blue,samples=100] (1.949494949,1.673478580) -- (1.969696970,1.696969697);
\draw [color=blue,samples=100] (1.969696970,1.696969697) -- (1.989898990,1.720377281);
\draw [color=blue,samples=100] (1.989898990,1.720377281) -- (2.010101010,1.743704697);
\draw [color=blue,samples=100] (2.010101010,1.743704697) -- (2.030303030,1.766955120);
\draw [color=blue,samples=100] (2.030303030,1.766955120) -- (2.050505051,1.790131549);
\draw [color=blue,samples=100] (2.050505051,1.790131549) -- (2.070707071,1.813236822);
\draw [color=blue,samples=100] (2.070707071,1.813236822) -- (2.090909091,1.836273625);
\draw [color=blue,samples=100] (2.090909091,1.836273625) -- (2.111111111,1.859244503);
\draw [color=blue,samples=100] (2.111111111,1.859244503) -- (2.131313131,1.882151871);
\draw [color=blue,samples=100] (2.131313131,1.882151871) -- (2.151515152,1.904998018);
\draw [color=blue,samples=100] (2.151515152,1.904998018) -- (2.171717172,1.927785121);
\draw [color=blue,samples=100] (2.171717172,1.927785121) -- (2.191919192,1.950515251);
\draw [color=blue,samples=100] (2.191919192,1.950515251) -- (2.212121212,1.973190375);
\draw [color=blue,samples=100] (2.212121212,1.973190375) -- (2.232323232,1.995812369);
\draw [color=blue,samples=100] (2.232323232,1.995812369) -- (2.252525253,2.018383019);
\draw [color=blue,samples=100] (2.252525253,2.018383019) -- (2.272727273,2.040904029);
\draw [color=blue,samples=100] (2.272727273,2.040904029) -- (2.292929293,2.063377024);
\draw [color=blue,samples=100] (2.292929293,2.063377024) -- (2.313131313,2.085803555);
\draw [color=blue,samples=100] (2.313131313,2.085803555) -- (2.333333333,2.108185107);
\draw [color=blue,samples=100] (2.333333333,2.108185107) -- (2.353535354,2.130523095);
\draw [color=blue,samples=100] (2.353535354,2.130523095) -- (2.373737374,2.152818878);
\draw [color=blue,samples=100] (2.373737374,2.152818878) -- (2.393939394,2.175073751);
\draw [color=blue,samples=100] (2.393939394,2.175073751) -- (2.414141414,2.197288959);
\draw [color=blue,samples=100] (2.414141414,2.197288959) -- (2.434343434,2.219465692);
\draw [color=blue,samples=100] (2.434343434,2.219465692) -- (2.454545455,2.241605092);
\draw [color=blue,samples=100] (2.454545455,2.241605092) -- (2.474747475,2.263708255);
\draw [color=blue,samples=100] (2.474747475,2.263708255) -- (2.494949495,2.285776232);
\draw [color=blue,samples=100] (2.494949495,2.285776232) -- (2.515151515,2.307810032);
\draw [color=blue,samples=100] (2.515151515,2.307810032) -- (2.535353535,2.329810625);
\draw [color=blue,samples=100] (2.535353535,2.329810625) -- (2.555555556,2.351778943);
\draw [color=blue,samples=100] (2.555555556,2.351778943) -- (2.575757576,2.373715882);
\draw [color=blue,samples=100] (2.575757576,2.373715882) -- (2.595959596,2.395622304);
\draw [color=blue,samples=100] (2.595959596,2.395622304) -- (2.616161616,2.417499039);
\draw [color=blue,samples=100] (2.616161616,2.417499039) -- (2.636363636,2.439346885);
\draw [color=blue,samples=100] (2.636363636,2.439346885) -- (2.656565657,2.461166611);
\draw [color=blue,samples=100] (2.656565657,2.461166611) -- (2.676767677,2.482958960);
\draw [color=blue,samples=100] (2.676767677,2.482958960) -- (2.696969697,2.504724645);
\draw [color=blue,samples=100] (2.696969697,2.504724645) -- (2.717171717,2.526464356);
\draw [color=blue,samples=100] (2.717171717,2.526464356) -- (2.737373737,2.548178757);
\draw [color=blue,samples=100] (2.737373737,2.548178757) -- (2.757575758,2.569868491);
\draw [color=blue,samples=100] (2.757575758,2.569868491) -- (2.777777778,2.591534175);
\draw [color=blue,samples=100] (2.777777778,2.591534175) -- (2.797979798,2.613176410);
\draw [color=blue,samples=100] (2.797979798,2.613176410) -- (2.818181818,2.634795772);
\draw [color=blue,samples=100] (2.818181818,2.634795772) -- (2.838383838,2.656392820);
\draw [color=blue,samples=100] (2.838383838,2.656392820) -- (2.858585859,2.677968094);
\draw [color=blue,samples=100] (2.858585859,2.677968094) -- (2.878787879,2.699522115);
\draw [color=blue,samples=100] (2.878787879,2.699522115) -- (2.898989899,2.721055390);
\draw [color=blue,samples=100] (2.898989899,2.721055390) -- (2.919191919,2.742568406);
\draw [color=blue,samples=100] (2.919191919,2.742568406) -- (2.939393939,2.764061637);
\draw [color=blue,samples=100] (2.939393939,2.764061637) -- (2.959595960,2.785535540);
\draw [color=blue,samples=100] (2.959595960,2.785535540) -- (2.979797980,2.806990559);
\draw [color=blue,samples=100] (2.979797980,2.806990559) -- (3.000000000,2.828427125);
\draw [color=blue,samples=100] (-3.000000000,2.828427125) -- (-2.979797980,2.806990559);
\draw [color=blue,samples=100] (-2.979797980,2.806990559) -- (-2.959595960,2.785535540);
\draw [color=blue,samples=100] (-2.959595960,2.785535540) -- (-2.939393939,2.764061637);
\draw [color=blue,samples=100] (-2.939393939,2.764061637) -- (-2.919191919,2.742568406);
\draw [color=blue,samples=100] (-2.919191919,2.742568406) -- (-2.898989899,2.721055390);
\draw [color=blue,samples=100] (-2.898989899,2.721055390) -- (-2.878787879,2.699522115);
\draw [color=blue,samples=100] (-2.878787879,2.699522115) -- (-2.858585859,2.677968094);
\draw [color=blue,samples=100] (-2.858585859,2.677968094) -- (-2.838383838,2.656392820);
\draw [color=blue,samples=100] (-2.838383838,2.656392820) -- (-2.818181818,2.634795772);
\draw [color=blue,samples=100] (-2.818181818,2.634795772) -- (-2.797979798,2.613176410);
\draw [color=blue,samples=100] (-2.797979798,2.613176410) -- (-2.777777778,2.591534175);
\draw [color=blue,samples=100] (-2.777777778,2.591534175) -- (-2.757575758,2.569868491);
\draw [color=blue,samples=100] (-2.757575758,2.569868491) -- (-2.737373737,2.548178757);
\draw [color=blue,samples=100] (-2.737373737,2.548178757) -- (-2.717171717,2.526464356);
\draw [color=blue,samples=100] (-2.717171717,2.526464356) -- (-2.696969697,2.504724645);
\draw [color=blue,samples=100] (-2.696969697,2.504724645) -- (-2.676767677,2.482958960);
\draw [color=blue,samples=100] (-2.676767677,2.482958960) -- (-2.656565657,2.461166611);
\draw [color=blue,samples=100] (-2.656565657,2.461166611) -- (-2.636363636,2.439346885);
\draw [color=blue,samples=100] (-2.636363636,2.439346885) -- (-2.616161616,2.417499039);
\draw [color=blue,samples=100] (-2.616161616,2.417499039) -- (-2.595959596,2.395622304);
\draw [color=blue,samples=100] (-2.595959596,2.395622304) -- (-2.575757576,2.373715882);
\draw [color=blue,samples=100] (-2.575757576,2.373715882) -- (-2.555555556,2.351778943);
\draw [color=blue,samples=100] (-2.555555556,2.351778943) -- (-2.535353535,2.329810625);
\draw [color=blue,samples=100] (-2.535353535,2.329810625) -- (-2.515151515,2.307810032);
\draw [color=blue,samples=100] (-2.515151515,2.307810032) -- (-2.494949495,2.285776232);
\draw [color=blue,samples=100] (-2.494949495,2.285776232) -- (-2.474747475,2.263708255);
\draw [color=blue,samples=100] (-2.474747475,2.263708255) -- (-2.454545455,2.241605092);
\draw [color=blue,samples=100] (-2.454545455,2.241605092) -- (-2.434343434,2.219465692);
\draw [color=blue,samples=100] (-2.434343434,2.219465692) -- (-2.414141414,2.197288959);
\draw [color=blue,samples=100] (-2.414141414,2.197288959) -- (-2.393939394,2.175073751);
\draw [color=blue,samples=100] (-2.393939394,2.175073751) -- (-2.373737374,2.152818878);
\draw [color=blue,samples=100] (-2.373737374,2.152818878) -- (-2.353535354,2.130523095);
\draw [color=blue,samples=100] (-2.353535354,2.130523095) -- (-2.333333333,2.108185107);
\draw [color=blue,samples=100] (-2.333333333,2.108185107) -- (-2.313131313,2.085803555);
\draw [color=blue,samples=100] (-2.313131313,2.085803555) -- (-2.292929293,2.063377024);
\draw [color=blue,samples=100] (-2.292929293,2.063377024) -- (-2.272727273,2.040904029);
\draw [color=blue,samples=100] (-2.272727273,2.040904029) -- (-2.252525253,2.018383019);
\draw [color=blue,samples=100] (-2.252525253,2.018383019) -- (-2.232323232,1.995812369);
\draw [color=blue,samples=100] (-2.232323232,1.995812369) -- (-2.212121212,1.973190375);
\draw [color=blue,samples=100] (-2.212121212,1.973190375) -- (-2.191919192,1.950515251);
\draw [color=blue,samples=100] (-2.191919192,1.950515251) -- (-2.171717172,1.927785121);
\draw [color=blue,samples=100] (-2.171717172,1.927785121) -- (-2.151515152,1.904998018);
\draw [color=blue,samples=100] (-2.151515152,1.904998018) -- (-2.131313131,1.882151871);
\draw [color=blue,samples=100] (-2.131313131,1.882151871) -- (-2.111111111,1.859244503);
\draw [color=blue,samples=100] (-2.111111111,1.859244503) -- (-2.090909091,1.836273625);
\draw [color=blue,samples=100] (-2.090909091,1.836273625) -- (-2.070707071,1.813236822);
\draw [color=blue,samples=100] (-2.070707071,1.813236822) -- (-2.050505051,1.790131549);
\draw [color=blue,samples=100] (-2.050505051,1.790131549) -- (-2.030303030,1.766955120);
\draw [color=blue,samples=100] (-2.030303030,1.766955120) -- (-2.010101010,1.743704697);
\draw [color=blue,samples=100] (-2.010101010,1.743704697) -- (-1.989898990,1.720377281);
\draw [color=blue,samples=100] (-1.989898990,1.720377281) -- (-1.969696970,1.696969697);
\draw [color=blue,samples=100] (-1.969696970,1.696969697) -- (-1.949494949,1.673478580);
\draw [color=blue,samples=100] (-1.949494949,1.673478580) -- (-1.929292929,1.649900363);
\draw [color=blue,samples=100] (-1.929292929,1.649900363) -- (-1.909090909,1.626231256);
\draw [color=blue,samples=100] (-1.909090909,1.626231256) -- (-1.888888889,1.602467234);
\draw [color=blue,samples=100] (-1.888888889,1.602467234) -- (-1.868686869,1.578604008);
\draw [color=blue,samples=100] (-1.868686869,1.578604008) -- (-1.848484848,1.554637011);
\draw [color=blue,samples=100] (-1.848484848,1.554637011) -- (-1.828282828,1.530561368);
\draw [color=blue,samples=100] (-1.828282828,1.530561368) -- (-1.808080808,1.506371869);
\draw [color=blue,samples=100] (-1.808080808,1.506371869) -- (-1.787878788,1.482062941);
\draw [color=blue,samples=100] (-1.787878788,1.482062941) -- (-1.767676768,1.457628607);
\draw [color=blue,samples=100] (-1.767676768,1.457628607) -- (-1.747474747,1.433062453);
\draw [color=blue,samples=100] (-1.747474747,1.433062453) -- (-1.727272727,1.408357580);
\draw [color=blue,samples=100] (-1.727272727,1.408357580) -- (-1.707070707,1.383506559);
\draw [color=blue,samples=100] (-1.707070707,1.383506559) -- (-1.686868687,1.358501368);
\draw [color=blue,samples=100] (-1.686868687,1.358501368) -- (-1.666666667,1.333333333);
\draw [color=blue,samples=100] (-1.666666667,1.333333333) -- (-1.646464646,1.307993055);
\draw [color=blue,samples=100] (-1.646464646,1.307993055) -- (-1.626262626,1.282470323);
\draw [color=blue,samples=100] (-1.626262626,1.282470323) -- (-1.606060606,1.256754021);
\draw [color=blue,samples=100] (-1.606060606,1.256754021) -- (-1.585858586,1.230832017);
\draw [color=blue,samples=100] (-1.585858586,1.230832017) -- (-1.565656566,1.204691032);
\draw [color=blue,samples=100] (-1.565656566,1.204691032) -- (-1.545454545,1.178316491);
\draw [color=blue,samples=100] (-1.545454545,1.178316491) -- (-1.525252525,1.151692349);
\draw [color=blue,samples=100] (-1.525252525,1.151692349) -- (-1.505050505,1.124800881);
\draw [color=blue,samples=100] (-1.505050505,1.124800881) -- (-1.484848485,1.097622441);
\draw [color=blue,samples=100] (-1.484848485,1.097622441) -- (-1.464646465,1.070135163);
\draw [color=blue,samples=100] (-1.464646465,1.070135163) -- (-1.444444444,1.042314613);
\draw [color=blue,samples=100] (-1.444444444,1.042314613) -- (-1.424242424,1.014133365);
\draw [color=blue,samples=100] (-1.424242424,1.014133365) -- (-1.404040404,0.9855604782);
\draw [color=blue,samples=100] (-1.404040404,0.9855604782) -- (-1.383838384,0.9565608567);
\draw [color=blue,samples=100] (-1.383838384,0.9565608567) -- (-1.363636364,0.9270944570);
\draw [color=blue,samples=100] (-1.363636364,0.9270944570) -- (-1.343434343,0.8971152853);
\draw [color=blue,samples=100] (-1.343434343,0.8971152853) -- (-1.323232323,0.8665701248);
\draw [color=blue,samples=100] (-1.323232323,0.8665701248) -- (-1.303030303,0.8353968941);
\draw [color=blue,samples=100] (-1.303030303,0.8353968941) -- (-1.282828283,0.8035224970);
\draw [color=blue,samples=100] (-1.282828283,0.8035224970) -- (-1.262626263,0.7708599607);
\draw [color=blue,samples=100] (-1.262626263,0.7708599607) -- (-1.242424242,0.7373045491);
\draw [color=blue,samples=100] (-1.242424242,0.7373045491) -- (-1.222222222,0.7027283689);
\draw [color=blue,samples=100] (-1.222222222,0.7027283689) -- (-1.202020202,0.6669726876);
\draw [color=blue,samples=100] (-1.202020202,0.6669726876) -- (-1.181818182,0.6298366573);
\draw [color=blue,samples=100] (-1.181818182,0.6298366573) -- (-1.161616162,0.5910601551);
\draw [color=blue,samples=100] (-1.161616162,0.5910601551) -- (-1.141414141,0.5502965039);
\draw [color=blue,samples=100] (-1.141414141,0.5502965039) -- (-1.121212121,0.5070666827);
\draw [color=blue,samples=100] (-1.121212121,0.5070666827) -- (-1.101010101,0.4606769394);
\draw [color=blue,samples=100] (-1.101010101,0.4606769394) -- (-1.080808081,0.4100562249);
\draw [color=blue,samples=100] (-1.080808081,0.4100562249) -- (-1.060606061,0.3533910239);
\draw [color=blue,samples=100] (-1.060606061,0.3533910239) -- (-1.040404040,0.2871246546);
\draw [color=blue,samples=100] (-1.040404040,0.2871246546) -- (-1.020202020,0.2020202020);
\draw [color=blue,samples=100] (-1.020202020,0.2020202020) -- (-1.000000000,0);
\draw [color=blue,samples=100] (1.000000000,0) -- (1.020202020,-0.2020202020);
\draw [color=blue,samples=100] (1.020202020,-0.2020202020) -- (1.040404040,-0.2871246546);
\draw [color=blue,samples=100] (1.040404040,-0.2871246546) -- (1.060606061,-0.3533910239);
\draw [color=blue,samples=100] (1.060606061,-0.3533910239) -- (1.080808081,-0.4100562249);
\draw [color=blue,samples=100] (1.080808081,-0.4100562249) -- (1.101010101,-0.4606769394);
\draw [color=blue,samples=100] (1.101010101,-0.4606769394) -- (1.121212121,-0.5070666827);
\draw [color=blue,samples=100] (1.121212121,-0.5070666827) -- (1.141414141,-0.5502965039);
\draw [color=blue,samples=100] (1.141414141,-0.5502965039) -- (1.161616162,-0.5910601551);
\draw [color=blue,samples=100] (1.161616162,-0.5910601551) -- (1.181818182,-0.6298366573);
\draw [color=blue,samples=100] (1.181818182,-0.6298366573) -- (1.202020202,-0.6669726876);
\draw [color=blue,samples=100] (1.202020202,-0.6669726876) -- (1.222222222,-0.7027283689);
\draw [color=blue,samples=100] (1.222222222,-0.7027283689) -- (1.242424242,-0.7373045491);
\draw [color=blue,samples=100] (1.242424242,-0.7373045491) -- (1.262626263,-0.7708599607);
\draw [color=blue,samples=100] (1.262626263,-0.7708599607) -- (1.282828283,-0.8035224970);
\draw [color=blue,samples=100] (1.282828283,-0.8035224970) -- (1.303030303,-0.8353968941);
\draw [color=blue,samples=100] (1.303030303,-0.8353968941) -- (1.323232323,-0.8665701248);
\draw [color=blue,samples=100] (1.323232323,-0.8665701248) -- (1.343434343,-0.8971152853);
\draw [color=blue,samples=100] (1.343434343,-0.8971152853) -- (1.363636364,-0.9270944570);
\draw [color=blue,samples=100] (1.363636364,-0.9270944570) -- (1.383838384,-0.9565608567);
\draw [color=blue,samples=100] (1.383838384,-0.9565608567) -- (1.404040404,-0.9855604782);
\draw [color=blue,samples=100] (1.404040404,-0.9855604782) -- (1.424242424,-1.014133365);
\draw [color=blue,samples=100] (1.424242424,-1.014133365) -- (1.444444444,-1.042314613);
\draw [color=blue,samples=100] (1.444444444,-1.042314613) -- (1.464646465,-1.070135163);
\draw [color=blue,samples=100] (1.464646465,-1.070135163) -- (1.484848485,-1.097622441);
\draw [color=blue,samples=100] (1.484848485,-1.097622441) -- (1.505050505,-1.124800881);
\draw [color=blue,samples=100] (1.505050505,-1.124800881) -- (1.525252525,-1.151692349);
\draw [color=blue,samples=100] (1.525252525,-1.151692349) -- (1.545454545,-1.178316491);
\draw [color=blue,samples=100] (1.545454545,-1.178316491) -- (1.565656566,-1.204691032);
\draw [color=blue,samples=100] (1.565656566,-1.204691032) -- (1.585858586,-1.230832017);
\draw [color=blue,samples=100] (1.585858586,-1.230832017) -- (1.606060606,-1.256754021);
\draw [color=blue,samples=100] (1.606060606,-1.256754021) -- (1.626262626,-1.282470323);
\draw [color=blue,samples=100] (1.626262626,-1.282470323) -- (1.646464646,-1.307993055);
\draw [color=blue,samples=100] (1.646464646,-1.307993055) -- (1.666666667,-1.333333333);
\draw [color=blue,samples=100] (1.666666667,-1.333333333) -- (1.686868687,-1.358501368);
\draw [color=blue,samples=100] (1.686868687,-1.358501368) -- (1.707070707,-1.383506559);
\draw [color=blue,samples=100] (1.707070707,-1.383506559) -- (1.727272727,-1.408357580);
\draw [color=blue,samples=100] (1.727272727,-1.408357580) -- (1.747474747,-1.433062453);
\draw [color=blue,samples=100] (1.747474747,-1.433062453) -- (1.767676768,-1.457628607);
\draw [color=blue,samples=100] (1.767676768,-1.457628607) -- (1.787878788,-1.482062941);
\draw [color=blue,samples=100] (1.787878788,-1.482062941) -- (1.808080808,-1.506371869);
\draw [color=blue,samples=100] (1.808080808,-1.506371869) -- (1.828282828,-1.530561368);
\draw [color=blue,samples=100] (1.828282828,-1.530561368) -- (1.848484848,-1.554637011);
\draw [color=blue,samples=100] (1.848484848,-1.554637011) -- (1.868686869,-1.578604008);
\draw [color=blue,samples=100] (1.868686869,-1.578604008) -- (1.888888889,-1.602467234);
\draw [color=blue,samples=100] (1.888888889,-1.602467234) -- (1.909090909,-1.626231256);
\draw [color=blue,samples=100] (1.909090909,-1.626231256) -- (1.929292929,-1.649900363);
\draw [color=blue,samples=100] (1.929292929,-1.649900363) -- (1.949494949,-1.673478580);
\draw [color=blue,samples=100] (1.949494949,-1.673478580) -- (1.969696970,-1.696969697);
\draw [color=blue,samples=100] (1.969696970,-1.696969697) -- (1.989898990,-1.720377281);
\draw [color=blue,samples=100] (1.989898990,-1.720377281) -- (2.010101010,-1.743704697);
\draw [color=blue,samples=100] (2.010101010,-1.743704697) -- (2.030303030,-1.766955120);
\draw [color=blue,samples=100] (2.030303030,-1.766955120) -- (2.050505051,-1.790131549);
\draw [color=blue,samples=100] (2.050505051,-1.790131549) -- (2.070707071,-1.813236822);
\draw [color=blue,samples=100] (2.070707071,-1.813236822) -- (2.090909091,-1.836273625);
\draw [color=blue,samples=100] (2.090909091,-1.836273625) -- (2.111111111,-1.859244503);
\draw [color=blue,samples=100] (2.111111111,-1.859244503) -- (2.131313131,-1.882151871);
\draw [color=blue,samples=100] (2.131313131,-1.882151871) -- (2.151515152,-1.904998018);
\draw [color=blue,samples=100] (2.151515152,-1.904998018) -- (2.171717172,-1.927785121);
\draw [color=blue,samples=100] (2.171717172,-1.927785121) -- (2.191919192,-1.950515251);
\draw [color=blue,samples=100] (2.191919192,-1.950515251) -- (2.212121212,-1.973190375);
\draw [color=blue,samples=100] (2.212121212,-1.973190375) -- (2.232323232,-1.995812369);
\draw [color=blue,samples=100] (2.232323232,-1.995812369) -- (2.252525253,-2.018383019);
\draw [color=blue,samples=100] (2.252525253,-2.018383019) -- (2.272727273,-2.040904029);
\draw [color=blue,samples=100] (2.272727273,-2.040904029) -- (2.292929293,-2.063377024);
\draw [color=blue,samples=100] (2.292929293,-2.063377024) -- (2.313131313,-2.085803555);
\draw [color=blue,samples=100] (2.313131313,-2.085803555) -- (2.333333333,-2.108185107);
\draw [color=blue,samples=100] (2.333333333,-2.108185107) -- (2.353535354,-2.130523095);
\draw [color=blue,samples=100] (2.353535354,-2.130523095) -- (2.373737374,-2.152818878);
\draw [color=blue,samples=100] (2.373737374,-2.152818878) -- (2.393939394,-2.175073751);
\draw [color=blue,samples=100] (2.393939394,-2.175073751) -- (2.414141414,-2.197288959);
\draw [color=blue,samples=100] (2.414141414,-2.197288959) -- (2.434343434,-2.219465692);
\draw [color=blue,samples=100] (2.434343434,-2.219465692) -- (2.454545455,-2.241605092);
\draw [color=blue,samples=100] (2.454545455,-2.241605092) -- (2.474747475,-2.263708255);
\draw [color=blue,samples=100] (2.474747475,-2.263708255) -- (2.494949495,-2.285776232);
\draw [color=blue,samples=100] (2.494949495,-2.285776232) -- (2.515151515,-2.307810032);
\draw [color=blue,samples=100] (2.515151515,-2.307810032) -- (2.535353535,-2.329810625);
\draw [color=blue,samples=100] (2.535353535,-2.329810625) -- (2.555555556,-2.351778943);
\draw [color=blue,samples=100] (2.555555556,-2.351778943) -- (2.575757576,-2.373715882);
\draw [color=blue,samples=100] (2.575757576,-2.373715882) -- (2.595959596,-2.395622304);
\draw [color=blue,samples=100] (2.595959596,-2.395622304) -- (2.616161616,-2.417499039);
\draw [color=blue,samples=100] (2.616161616,-2.417499039) -- (2.636363636,-2.439346885);
\draw [color=blue,samples=100] (2.636363636,-2.439346885) -- (2.656565657,-2.461166611);
\draw [color=blue,samples=100] (2.656565657,-2.461166611) -- (2.676767677,-2.482958960);
\draw [color=blue,samples=100] (2.676767677,-2.482958960) -- (2.696969697,-2.504724645);
\draw [color=blue,samples=100] (2.696969697,-2.504724645) -- (2.717171717,-2.526464356);
\draw [color=blue,samples=100] (2.717171717,-2.526464356) -- (2.737373737,-2.548178757);
\draw [color=blue,samples=100] (2.737373737,-2.548178757) -- (2.757575758,-2.569868491);
\draw [color=blue,samples=100] (2.757575758,-2.569868491) -- (2.777777778,-2.591534175);
\draw [color=blue,samples=100] (2.777777778,-2.591534175) -- (2.797979798,-2.613176410);
\draw [color=blue,samples=100] (2.797979798,-2.613176410) -- (2.818181818,-2.634795772);
\draw [color=blue,samples=100] (2.818181818,-2.634795772) -- (2.838383838,-2.656392820);
\draw [color=blue,samples=100] (2.838383838,-2.656392820) -- (2.858585859,-2.677968094);
\draw [color=blue,samples=100] (2.858585859,-2.677968094) -- (2.878787879,-2.699522115);
\draw [color=blue,samples=100] (2.878787879,-2.699522115) -- (2.898989899,-2.721055390);
\draw [color=blue,samples=100] (2.898989899,-2.721055390) -- (2.919191919,-2.742568406);
\draw [color=blue,samples=100] (2.919191919,-2.742568406) -- (2.939393939,-2.764061637);
\draw [color=blue,samples=100] (2.939393939,-2.764061637) -- (2.959595960,-2.785535540);
\draw [color=blue,samples=100] (2.959595960,-2.785535540) -- (2.979797980,-2.806990559);
\draw [color=blue,samples=100] (2.979797980,-2.806990559) -- (3.000000000,-2.828427125);
\draw [color=blue,samples=100] (-3.000000000,-2.828427125) -- (-2.979797980,-2.806990559);
\draw [color=blue,samples=100] (-2.979797980,-2.806990559) -- (-2.959595960,-2.785535540);
\draw [color=blue,samples=100] (-2.959595960,-2.785535540) -- (-2.939393939,-2.764061637);
\draw [color=blue,samples=100] (-2.939393939,-2.764061637) -- (-2.919191919,-2.742568406);
\draw [color=blue,samples=100] (-2.919191919,-2.742568406) -- (-2.898989899,-2.721055390);
\draw [color=blue,samples=100] (-2.898989899,-2.721055390) -- (-2.878787879,-2.699522115);
\draw [color=blue,samples=100] (-2.878787879,-2.699522115) -- (-2.858585859,-2.677968094);
\draw [color=blue,samples=100] (-2.858585859,-2.677968094) -- (-2.838383838,-2.656392820);
\draw [color=blue,samples=100] (-2.838383838,-2.656392820) -- (-2.818181818,-2.634795772);
\draw [color=blue,samples=100] (-2.818181818,-2.634795772) -- (-2.797979798,-2.613176410);
\draw [color=blue,samples=100] (-2.797979798,-2.613176410) -- (-2.777777778,-2.591534175);
\draw [color=blue,samples=100] (-2.777777778,-2.591534175) -- (-2.757575758,-2.569868491);
\draw [color=blue,samples=100] (-2.757575758,-2.569868491) -- (-2.737373737,-2.548178757);
\draw [color=blue,samples=100] (-2.737373737,-2.548178757) -- (-2.717171717,-2.526464356);
\draw [color=blue,samples=100] (-2.717171717,-2.526464356) -- (-2.696969697,-2.504724645);
\draw [color=blue,samples=100] (-2.696969697,-2.504724645) -- (-2.676767677,-2.482958960);
\draw [color=blue,samples=100] (-2.676767677,-2.482958960) -- (-2.656565657,-2.461166611);
\draw [color=blue,samples=100] (-2.656565657,-2.461166611) -- (-2.636363636,-2.439346885);
\draw [color=blue,samples=100] (-2.636363636,-2.439346885) -- (-2.616161616,-2.417499039);
\draw [color=blue,samples=100] (-2.616161616,-2.417499039) -- (-2.595959596,-2.395622304);
\draw [color=blue,samples=100] (-2.595959596,-2.395622304) -- (-2.575757576,-2.373715882);
\draw [color=blue,samples=100] (-2.575757576,-2.373715882) -- (-2.555555556,-2.351778943);
\draw [color=blue,samples=100] (-2.555555556,-2.351778943) -- (-2.535353535,-2.329810625);
\draw [color=blue,samples=100] (-2.535353535,-2.329810625) -- (-2.515151515,-2.307810032);
\draw [color=blue,samples=100] (-2.515151515,-2.307810032) -- (-2.494949495,-2.285776232);
\draw [color=blue,samples=100] (-2.494949495,-2.285776232) -- (-2.474747475,-2.263708255);
\draw [color=blue,samples=100] (-2.474747475,-2.263708255) -- (-2.454545455,-2.241605092);
\draw [color=blue,samples=100] (-2.454545455,-2.241605092) -- (-2.434343434,-2.219465692);
\draw [color=blue,samples=100] (-2.434343434,-2.219465692) -- (-2.414141414,-2.197288959);
\draw [color=blue,samples=100] (-2.414141414,-2.197288959) -- (-2.393939394,-2.175073751);
\draw [color=blue,samples=100] (-2.393939394,-2.175073751) -- (-2.373737374,-2.152818878);
\draw [color=blue,samples=100] (-2.373737374,-2.152818878) -- (-2.353535354,-2.130523095);
\draw [color=blue,samples=100] (-2.353535354,-2.130523095) -- (-2.333333333,-2.108185107);
\draw [color=blue,samples=100] (-2.333333333,-2.108185107) -- (-2.313131313,-2.085803555);
\draw [color=blue,samples=100] (-2.313131313,-2.085803555) -- (-2.292929293,-2.063377024);
\draw [color=blue,samples=100] (-2.292929293,-2.063377024) -- (-2.272727273,-2.040904029);
\draw [color=blue,samples=100] (-2.272727273,-2.040904029) -- (-2.252525253,-2.018383019);
\draw [color=blue,samples=100] (-2.252525253,-2.018383019) -- (-2.232323232,-1.995812369);
\draw [color=blue,samples=100] (-2.232323232,-1.995812369) -- (-2.212121212,-1.973190375);
\draw [color=blue,samples=100] (-2.212121212,-1.973190375) -- (-2.191919192,-1.950515251);
\draw [color=blue,samples=100] (-2.191919192,-1.950515251) -- (-2.171717172,-1.927785121);
\draw [color=blue,samples=100] (-2.171717172,-1.927785121) -- (-2.151515152,-1.904998018);
\draw [color=blue,samples=100] (-2.151515152,-1.904998018) -- (-2.131313131,-1.882151871);
\draw [color=blue,samples=100] (-2.131313131,-1.882151871) -- (-2.111111111,-1.859244503);
\draw [color=blue,samples=100] (-2.111111111,-1.859244503) -- (-2.090909091,-1.836273625);
\draw [color=blue,samples=100] (-2.090909091,-1.836273625) -- (-2.070707071,-1.813236822);
\draw [color=blue,samples=100] (-2.070707071,-1.813236822) -- (-2.050505051,-1.790131549);
\draw [color=blue,samples=100] (-2.050505051,-1.790131549) -- (-2.030303030,-1.766955120);
\draw [color=blue,samples=100] (-2.030303030,-1.766955120) -- (-2.010101010,-1.743704697);
\draw [color=blue,samples=100] (-2.010101010,-1.743704697) -- (-1.989898990,-1.720377281);
\draw [color=blue,samples=100] (-1.989898990,-1.720377281) -- (-1.969696970,-1.696969697);
\draw [color=blue,samples=100] (-1.969696970,-1.696969697) -- (-1.949494949,-1.673478580);
\draw [color=blue,samples=100] (-1.949494949,-1.673478580) -- (-1.929292929,-1.649900363);
\draw [color=blue,samples=100] (-1.929292929,-1.649900363) -- (-1.909090909,-1.626231256);
\draw [color=blue,samples=100] (-1.909090909,-1.626231256) -- (-1.888888889,-1.602467234);
\draw [color=blue,samples=100] (-1.888888889,-1.602467234) -- (-1.868686869,-1.578604008);
\draw [color=blue,samples=100] (-1.868686869,-1.578604008) -- (-1.848484848,-1.554637011);
\draw [color=blue,samples=100] (-1.848484848,-1.554637011) -- (-1.828282828,-1.530561368);
\draw [color=blue,samples=100] (-1.828282828,-1.530561368) -- (-1.808080808,-1.506371869);
\draw [color=blue,samples=100] (-1.808080808,-1.506371869) -- (-1.787878788,-1.482062941);
\draw [color=blue,samples=100] (-1.787878788,-1.482062941) -- (-1.767676768,-1.457628607);
\draw [color=blue,samples=100] (-1.767676768,-1.457628607) -- (-1.747474747,-1.433062453);
\draw [color=blue,samples=100] (-1.747474747,-1.433062453) -- (-1.727272727,-1.408357580);
\draw [color=blue,samples=100] (-1.727272727,-1.408357580) -- (-1.707070707,-1.383506559);
\draw [color=blue,samples=100] (-1.707070707,-1.383506559) -- (-1.686868687,-1.358501368);
\draw [color=blue,samples=100] (-1.686868687,-1.358501368) -- (-1.666666667,-1.333333333);
\draw [color=blue,samples=100] (-1.666666667,-1.333333333) -- (-1.646464646,-1.307993055);
\draw [color=blue,samples=100] (-1.646464646,-1.307993055) -- (-1.626262626,-1.282470323);
\draw [color=blue,samples=100] (-1.626262626,-1.282470323) -- (-1.606060606,-1.256754021);
\draw [color=blue,samples=100] (-1.606060606,-1.256754021) -- (-1.585858586,-1.230832017);
\draw [color=blue,samples=100] (-1.585858586,-1.230832017) -- (-1.565656566,-1.204691032);
\draw [color=blue,samples=100] (-1.565656566,-1.204691032) -- (-1.545454545,-1.178316491);
\draw [color=blue,samples=100] (-1.545454545,-1.178316491) -- (-1.525252525,-1.151692349);
\draw [color=blue,samples=100] (-1.525252525,-1.151692349) -- (-1.505050505,-1.124800881);
\draw [color=blue,samples=100] (-1.505050505,-1.124800881) -- (-1.484848485,-1.097622441);
\draw [color=blue,samples=100] (-1.484848485,-1.097622441) -- (-1.464646465,-1.070135163);
\draw [color=blue,samples=100] (-1.464646465,-1.070135163) -- (-1.444444444,-1.042314613);
\draw [color=blue,samples=100] (-1.444444444,-1.042314613) -- (-1.424242424,-1.014133365);
\draw [color=blue,samples=100] (-1.424242424,-1.014133365) -- (-1.404040404,-0.9855604782);
\draw [color=blue,samples=100] (-1.404040404,-0.9855604782) -- (-1.383838384,-0.9565608567);
\draw [color=blue,samples=100] (-1.383838384,-0.9565608567) -- (-1.363636364,-0.9270944570);
\draw [color=blue,samples=100] (-1.363636364,-0.9270944570) -- (-1.343434343,-0.8971152853);
\draw [color=blue,samples=100] (-1.343434343,-0.8971152853) -- (-1.323232323,-0.8665701248);
\draw [color=blue,samples=100] (-1.323232323,-0.8665701248) -- (-1.303030303,-0.8353968941);
\draw [color=blue,samples=100] (-1.303030303,-0.8353968941) -- (-1.282828283,-0.8035224970);
\draw [color=blue,samples=100] (-1.282828283,-0.8035224970) -- (-1.262626263,-0.7708599607);
\draw [color=blue,samples=100] (-1.262626263,-0.7708599607) -- (-1.242424242,-0.7373045491);
\draw [color=blue,samples=100] (-1.242424242,-0.7373045491) -- (-1.222222222,-0.7027283689);
\draw [color=blue,samples=100] (-1.222222222,-0.7027283689) -- (-1.202020202,-0.6669726876);
\draw [color=blue,samples=100] (-1.202020202,-0.6669726876) -- (-1.181818182,-0.6298366573);
\draw [color=blue,samples=100] (-1.181818182,-0.6298366573) -- (-1.161616162,-0.5910601551);
\draw [color=blue,samples=100] (-1.161616162,-0.5910601551) -- (-1.141414141,-0.5502965039);
\draw [color=blue,samples=100] (-1.141414141,-0.5502965039) -- (-1.121212121,-0.5070666827);
\draw [color=blue,samples=100] (-1.121212121,-0.5070666827) -- (-1.101010101,-0.4606769394);
\draw [color=blue,samples=100] (-1.101010101,-0.4606769394) -- (-1.080808081,-0.4100562249);
\draw [color=blue,samples=100] (-1.080808081,-0.4100562249) -- (-1.060606061,-0.3533910239);
\draw [color=blue,samples=100] (-1.060606061,-0.3533910239) -- (-1.040404040,-0.2871246546);
\draw [color=blue,samples=100] (-1.040404040,-0.2871246546) -- (-1.020202020,-0.2020202020);
\draw [color=blue,samples=100] (-1.020202020,-0.2020202020) -- (-1.000000000,0);
\draw [color=brown] (-3.000000000,3.000000000) -- (3.000000000,-3.000000000);
\draw [color=brown] (-3.000000000,-3.000000000) -- (3.000000000,3.000000000);
\draw []  (1.000000000,0) node [rotate=0] {$\times$};
\draw (0.7867744885,0.1954186781) node {$P$};
\draw (0.7867744885,0.1954186781) node {$P$};
\draw []  (-1.000000000,0) node [rotate=0] {$\times$};
\draw (-0.7850131552,0.2309048448) node {$Q$};
\draw (-0.7850131552,0.2309048448) node {$Q$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigNiveauHyperbole}\label{LabelFigNiveauHyperbole}
            \end{figure}
            
