%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[L'eau pousse bien perpendiculairement à la palle du moulin.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigMoulinEaussLabelSubFigMoulinEau0PICTMoulinEaupspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,2.00000000000000) -- (0,0);
\draw [color=blue,->,>=latex] (-2.00000000000000,0) -- (-3.00000000000000,0);
\draw [color=blue,->,>=latex] (-2.00000000000000,1.00000000000000) -- (-3.00000000000000,1.00000000000000);
\draw [color=blue,->,>=latex] (-2.00000000000000,2.00000000000000) -- (-3.00000000000000,2.00000000000000);
\draw [color=blue,->,>=latex] (0,0) -- (-1.00000000000000,0);
\draw [color=blue,->,>=latex] (0,1.00000000000000) -- (-1.00000000000000,1.00000000000000);
\draw [color=blue,->,>=latex] (0,2.00000000000000) -- (-1.00000000000000,2.00000000000000);
\draw [color=blue,->,>=latex] (2.00000000000000,0) -- (1.00000000000000,0);
\draw [color=blue,->,>=latex] (2.00000000000000,1.00000000000000) -- (1.00000000000000,1.00000000000000);
\draw [color=blue,->,>=latex] (2.00000000000000,2.00000000000000) -- (1.00000000000000,2.00000000000000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigMoulinEaussLabelSubFigMoulinEau0}
}                  % Closing subfigure 1
%
\subfigure[Lorsque l'eau ne pousse pas perpendiculairement, une partie de la force est perdue.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigMoulinEaussLabelSubFigMoulinEau1PICTMoulinEaupspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,2.00000000000000) -- (-1.28557521937308,0.467911113762044);
\draw [color=red,->,>=latex] (-0.642787609686539,1.23395555688102) -- (-1.05596352085307,0.741551680374918);
\draw [color=green,->,>=latex] (-0.642787609686539,1.23395555688102) -- (-1.22961169852000,1.72635943338713);
\draw [color=blue,->,>=latex] (-2.00000000000000,0) -- (-3.00000000000000,0);
\draw [color=blue,->,>=latex] (-2.00000000000000,1.00000000000000) -- (-3.00000000000000,1.00000000000000);
\draw [color=blue,->,>=latex] (-2.00000000000000,2.00000000000000) -- (-3.00000000000000,2.00000000000000);
\draw [color=blue,->,>=latex] (0,0) -- (-1.00000000000000,0);
\draw [color=blue,->,>=latex] (0,1.00000000000000) -- (-1.00000000000000,1.00000000000000);
\draw [color=blue,->,>=latex] (0,2.00000000000000) -- (-1.00000000000000,2.00000000000000);
\draw [color=blue,->,>=latex] (2.00000000000000,0) -- (1.00000000000000,0);
\draw [color=blue,->,>=latex] (2.00000000000000,1.00000000000000) -- (1.00000000000000,1.00000000000000);
\draw [color=blue,->,>=latex] (2.00000000000000,2.00000000000000) -- (1.00000000000000,2.00000000000000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigMoulinEaussLabelSubFigMoulinEau1}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigMoulinEau}\label{LabelFigMoulinEau}
            \end{figure}
            
