%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigExampleIntegration.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExampleIntegrationPICTExampleIntegration}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (2.500000000,0);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0,-1.500000000) -- (0,3.500000000);
%DEFAULT

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=red,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (0,0) -- (0.0330,0.0330) -- (0.0660,0.0660) -- (0.0991,0.0991) -- (0.132,0.132) -- (0.165,0.165) -- (0.198,0.198) -- (0.231,0.231) -- (0.264,0.264) -- (0.297,0.297) -- (0.330,0.330) -- (0.363,0.363) -- (0.396,0.396) -- (0.429,0.429) -- (0.462,0.462) -- (0.495,0.495) -- (0.528,0.528) -- (0.561,0.561) -- (0.594,0.594) -- (0.627,0.627) -- (0.660,0.660) -- (0.693,0.693) -- (0.726,0.726) -- (0.759,0.759) -- (0.792,0.792) -- (0.826,0.826) -- (0.859,0.859) -- (0.892,0.892) -- (0.925,0.925) -- (0.958,0.958) -- (0.991,0.991) -- (1.02,1.02) -- (1.06,1.06) -- (1.09,1.09) -- (1.12,1.12) -- (1.16,1.16) -- (1.19,1.19) -- (1.22,1.22) -- (1.25,1.25) -- (1.29,1.29) -- (1.32,1.32) -- (1.35,1.35) -- (1.39,1.39) -- (1.42,1.42) -- (1.45,1.45) -- (1.49,1.49) -- (1.52,1.52) -- (1.55,1.55) -- (1.58,1.58) -- (1.62,1.62) -- (1.62,1.62) -- (1.62,1.62) -- (1.62,1.62) -- (1.58,1.51) -- (1.55,1.41) -- (1.52,1.31) -- (1.49,1.21) -- (1.45,1.11) -- (1.42,1.02) -- (1.39,0.923) -- (1.35,0.833) -- (1.32,0.745) -- (1.29,0.659) -- (1.25,0.575) -- (1.22,0.493) -- (1.19,0.413) -- (1.16,0.336) -- (1.12,0.260) -- (1.09,0.187) -- (1.06,0.117) -- (1.02,0.0479) -- (0.991,-0.0186) -- (0.958,-0.0830) -- (0.925,-0.145) -- (0.892,-0.205) -- (0.859,-0.263) -- (0.826,-0.319) -- (0.792,-0.372) -- (0.759,-0.423) -- (0.726,-0.472) -- (0.693,-0.519) -- (0.660,-0.564) -- (0.627,-0.606) -- (0.594,-0.647) -- (0.561,-0.685) -- (0.528,-0.721) -- (0.495,-0.755) -- (0.462,-0.786) -- (0.429,-0.816) -- (0.396,-0.843) -- (0.363,-0.868) -- (0.330,-0.891) -- (0.297,-0.912) -- (0.264,-0.930) -- (0.231,-0.947) -- (0.198,-0.961) -- (0.165,-0.973) -- (0.132,-0.983) -- (0.0991,-0.990) -- (0.0660,-0.996) -- (0.0330,-0.999) -- (0,-1.00) -- (0,-1.00) -- (0,0) --  cycle;
\draw [color=blue] (0,0)--(0.03302,0.03302)--(0.06604,0.06604)--(0.09906,0.09906)--(0.1321,0.1321)--(0.1651,0.1651)--(0.1981,0.1981)--(0.2311,0.2311)--(0.2642,0.2642)--(0.2972,0.2972)--(0.3302,0.3302)--(0.3632,0.3632)--(0.3963,0.3963)--(0.4293,0.4293)--(0.4623,0.4623)--(0.4953,0.4953)--(0.5283,0.5283)--(0.5614,0.5614)--(0.5944,0.5944)--(0.6274,0.6274)--(0.6604,0.6604)--(0.6934,0.6934)--(0.7265,0.7265)--(0.7595,0.7595)--(0.7925,0.7925)--(0.8255,0.8255)--(0.8586,0.8586)--(0.8916,0.8916)--(0.9246,0.9246)--(0.9576,0.9576)--(0.9906,0.9906)--(1.024,1.024)--(1.057,1.057)--(1.090,1.090)--(1.123,1.123)--(1.156,1.156)--(1.189,1.189)--(1.222,1.222)--(1.255,1.255)--(1.288,1.288)--(1.321,1.321)--(1.354,1.354)--(1.387,1.387)--(1.420,1.420)--(1.453,1.453)--(1.486,1.486)--(1.519,1.519)--(1.552,1.552)--(1.585,1.585)--(1.618,1.618);
\draw [color=blue] (0,-1.000)--(0.03302,-0.9989)--(0.06604,-0.9956)--(0.09906,-0.9902)--(0.1321,-0.9826)--(0.1651,-0.9727)--(0.1981,-0.9607)--(0.2311,-0.9466)--(0.2642,-0.9302)--(0.2972,-0.9117)--(0.3302,-0.8910)--(0.3632,-0.8681)--(0.3963,-0.8430)--(0.4293,-0.8157)--(0.4623,-0.7863)--(0.4953,-0.7547)--(0.5283,-0.7209)--(0.5614,-0.6849)--(0.5944,-0.6467)--(0.6274,-0.6064)--(0.6604,-0.5638)--(0.6934,-0.5191)--(0.7265,-0.4722)--(0.7595,-0.4232)--(0.7925,-0.3719)--(0.8255,-0.3185)--(0.8586,-0.2629)--(0.8916,-0.2051)--(0.9246,-0.1451)--(0.9576,-0.08298)--(0.9906,-0.01865)--(1.024,0.04787)--(1.057,0.1166)--(1.090,0.1874)--(1.123,0.2605)--(1.156,0.3357)--(1.189,0.4132)--(1.222,0.4927)--(1.255,0.5745)--(1.288,0.6585)--(1.321,0.7446)--(1.354,0.8330)--(1.387,0.9235)--(1.420,1.016)--(1.453,1.111)--(1.486,1.208)--(1.519,1.307)--(1.552,1.409)--(1.585,1.512)--(1.618,1.618);
\draw [] (0,-1.00) -- (0,0);
\draw [] (1.62,1.62) -- (1.62,1.62);

\draw [color=blue,style=solid] (0,0)--(0.04082,0.04082)--(0.08163,0.08163)--(0.1224,0.1224)--(0.1633,0.1633)--(0.2041,0.2041)--(0.2449,0.2449)--(0.2857,0.2857)--(0.3265,0.3265)--(0.3673,0.3673)--(0.4082,0.4082)--(0.4490,0.4490)--(0.4898,0.4898)--(0.5306,0.5306)--(0.5714,0.5714)--(0.6122,0.6122)--(0.6531,0.6531)--(0.6939,0.6939)--(0.7347,0.7347)--(0.7755,0.7755)--(0.8163,0.8163)--(0.8571,0.8571)--(0.8980,0.8980)--(0.9388,0.9388)--(0.9796,0.9796)--(1.020,1.020)--(1.061,1.061)--(1.102,1.102)--(1.143,1.143)--(1.184,1.184)--(1.224,1.224)--(1.265,1.265)--(1.306,1.306)--(1.347,1.347)--(1.388,1.388)--(1.429,1.429)--(1.469,1.469)--(1.510,1.510)--(1.551,1.551)--(1.592,1.592)--(1.633,1.633)--(1.673,1.673)--(1.714,1.714)--(1.755,1.755)--(1.796,1.796)--(1.837,1.837)--(1.878,1.878)--(1.918,1.918)--(1.959,1.959)--(2.000,2.000);

\draw [color=blue,style=solid] (0,-1.000)--(0.04082,-0.9983)--(0.08163,-0.9933)--(0.1224,-0.9850)--(0.1633,-0.9733)--(0.2041,-0.9584)--(0.2449,-0.9400)--(0.2857,-0.9184)--(0.3265,-0.8934)--(0.3673,-0.8651)--(0.4082,-0.8334)--(0.4490,-0.7984)--(0.4898,-0.7601)--(0.5306,-0.7185)--(0.5714,-0.6735)--(0.6122,-0.6252)--(0.6531,-0.5735)--(0.6939,-0.5185)--(0.7347,-0.4602)--(0.7755,-0.3986)--(0.8163,-0.3336)--(0.8571,-0.2653)--(0.8980,-0.1937)--(0.9388,-0.1187)--(0.9796,-0.04040)--(1.020,0.04123)--(1.061,0.1262)--(1.102,0.2145)--(1.143,0.3061)--(1.184,0.4011)--(1.224,0.4994)--(1.265,0.6010)--(1.306,0.7060)--(1.347,0.8142)--(1.388,0.9259)--(1.429,1.041)--(1.469,1.159)--(1.510,1.281)--(1.551,1.406)--(1.592,1.534)--(1.633,1.666)--(1.673,1.801)--(1.714,1.939)--(1.755,2.080)--(1.796,2.225)--(1.837,2.374)--(1.878,2.525)--(1.918,2.680)--(1.959,2.838)--(2.000,3.000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExampleIntegration}\label{LabelFigExampleIntegration}
            \end{figure}
            
