%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigTriangleRectangle.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$A$}}%
\immediate\write\writeOfphystricks{totalheightof019e9892786e493964e145e7c5cf7b700314e53b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$A$}}%
\immediate\write\writeOfphystricks{widthof019e9892786e493964e145e7c5cf7b700314e53b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$B$}}%
\immediate\write\writeOfphystricks{totalheightofff5fb3d775862e2123b007eb4373ff6cc1a34d4e:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$B$}}%
\immediate\write\writeOfphystricks{widthofff5fb3d775862e2123b007eb4373ff6cc1a34d4e:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$C$}}%
\immediate\write\writeOfphystricks{totalheightofc3355896da590fc491a10150a50416687626d7cc:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$C$}}%
\immediate\write\writeOfphystricks{widthofc3355896da590fc491a10150a50416687626d7cc:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$H$}}%
\immediate\write\writeOfphystricks{totalheightofb1902d279ba37d60bdce4e0e987b7cd19d48974e:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$H$}}%
\immediate\write\writeOfphystricks{widthofb1902d279ba37d60bdce4e0e987b7cd19d48974e:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$60$}}%
\immediate\write\writeOfphystricks{totalheightof302e99c1c7cd91a6ae371139e5142ccef5977dca:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$60$}}%
\immediate\write\writeOfphystricks{widthof302e99c1c7cd91a6ae371139e5142ccef5977dca:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$30$}}%
\immediate\write\writeOfphystricks{totalheightof651ba418a810d971dbc8a326d49a71fe1541fae0:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$30$}}%
\immediate\write\writeOfphystricks{widthof651ba418a810d971dbc8a326d49a71fe1541fae0:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTriangleRectanglePICTTriangleRectangle}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (2.000000000,3.464101615) -- (0,0);
\draw [] (2.000000000,3.464101615) -- (4.000000000,0);
\draw [] (4.000000000,0) -- (0,0);
\draw [color=blue,style=dotted] (2.000000000,3.464101615) -- (2.000000000,0);
\draw [color=red,samples=500] plot [smooth,tension=1] coordinates {(3.75,0.433)(3.75,0.432)(3.75,0.432)(3.75,0.431)(3.75,0.431)(3.75,0.430)(3.74,0.430)(3.74,0.429)(3.74,0.429)(3.74,0.428)(3.74,0.428)(3.74,0.427)(3.74,0.427)(3.74,0.426)(3.74,0.425)(3.74,0.425)(3.74,0.424)(3.73,0.424)(3.73,0.423)(3.73,0.423)(3.73,0.422)(3.73,0.422)(3.73,0.421)(3.73,0.420)(3.73,0.420)(3.73,0.419)(3.73,0.419)(3.73,0.418)(3.73,0.418)(3.72,0.417)(3.72,0.416)(3.72,0.416)(3.72,0.415)(3.72,0.415)(3.72,0.414)(3.72,0.414)(3.72,0.413)(3.72,0.412)(3.72,0.412)(3.72,0.411)(3.71,0.411)(3.71,0.410)(3.71,0.409)(3.71,0.409)(3.71,0.408)(3.71,0.408)(3.71,0.407)(3.71,0.406)(3.71,0.406)(3.71,0.405)(3.71,0.404)(3.71,0.404)(3.70,0.403)(3.70,0.403)(3.70,0.402)(3.70,0.401)(3.70,0.401)(3.70,0.400)(3.70,0.399)(3.70,0.399)(3.70,0.398)(3.70,0.398)(3.70,0.397)(3.70,0.396)(3.69,0.396)(3.69,0.395)(3.69,0.394)(3.69,0.394)(3.69,0.393)(3.69,0.392)(3.69,0.392)(3.69,0.391)(3.69,0.390)(3.69,0.390)(3.69,0.389)(3.69,0.388)(3.68,0.388)(3.68,0.387)(3.68,0.386)(3.68,0.386)(3.68,0.385)(3.68,0.384)(3.68,0.384)(3.68,0.383)(3.68,0.382)(3.68,0.382)(3.68,0.381)(3.68,0.380)(3.67,0.380)(3.67,0.379)(3.67,0.378)(3.67,0.378)(3.67,0.377)(3.67,0.376)(3.67,0.376)(3.67,0.375)(3.67,0.374)(3.67,0.374)(3.67,0.373)(3.67,0.372)(3.67,0.371)(3.66,0.371)(3.66,0.370)(3.66,0.369)(3.66,0.369)(3.66,0.368)(3.66,0.367)(3.66,0.366)(3.66,0.366)(3.66,0.365)(3.66,0.364)(3.66,0.364)(3.66,0.363)(3.66,0.362)(3.65,0.361)(3.65,0.361)(3.65,0.360)(3.65,0.359)(3.65,0.359)(3.65,0.358)(3.65,0.357)(3.65,0.356)(3.65,0.356)(3.65,0.355)(3.65,0.354)(3.65,0.353)(3.65,0.353)(3.64,0.352)(3.64,0.351)(3.64,0.350)(3.64,0.350)(3.64,0.349)(3.64,0.348)(3.64,0.347)(3.64,0.347)(3.64,0.346)(3.64,0.345)(3.64,0.344)(3.64,0.344)(3.64,0.343)(3.64,0.342)(3.63,0.341)(3.63,0.341)(3.63,0.340)(3.63,0.339)(3.63,0.338)(3.63,0.337)(3.63,0.337)(3.63,0.336)(3.63,0.335)(3.63,0.334)(3.63,0.334)(3.63,0.333)(3.63,0.332)(3.63,0.331)(3.62,0.330)(3.62,0.330)(3.62,0.329)(3.62,0.328)(3.62,0.327)(3.62,0.326)(3.62,0.326)(3.62,0.325)(3.62,0.324)(3.62,0.323)(3.62,0.322)(3.62,0.322)(3.62,0.321)(3.62,0.320)(3.62,0.319)(3.61,0.318)(3.61,0.318)(3.61,0.317)(3.61,0.316)(3.61,0.315)(3.61,0.314)(3.61,0.314)(3.61,0.313)(3.61,0.312)(3.61,0.311)(3.61,0.310)(3.61,0.309)(3.61,0.309)(3.61,0.308)(3.61,0.307)(3.60,0.306)(3.60,0.305)(3.60,0.304)(3.60,0.304)(3.60,0.303)(3.60,0.302)(3.60,0.301)(3.60,0.300)(3.60,0.299)(3.60,0.299)(3.60,0.298)(3.60,0.297)(3.60,0.296)(3.60,0.295)(3.60,0.294)(3.60,0.294)(3.59,0.293)(3.59,0.292)(3.59,0.291)(3.59,0.290)(3.59,0.289)(3.59,0.288)(3.59,0.288)(3.59,0.287)(3.59,0.286)(3.59,0.285)(3.59,0.284)(3.59,0.283)(3.59,0.282)(3.59,0.282)(3.59,0.281)(3.59,0.280)(3.58,0.279)(3.58,0.278)(3.58,0.277)(3.58,0.276)(3.58,0.275)(3.58,0.275)(3.58,0.274)(3.58,0.273)(3.58,0.272)(3.58,0.271)(3.58,0.270)(3.58,0.269)(3.58,0.268)(3.58,0.268)(3.58,0.267)(3.58,0.266)(3.58,0.265)(3.58,0.264)(3.57,0.263)(3.57,0.262)(3.57,0.261)(3.57,0.260)(3.57,0.259)(3.57,0.259)(3.57,0.258)(3.57,0.257)(3.57,0.256)(3.57,0.255)(3.57,0.254)(3.57,0.253)(3.57,0.252)(3.57,0.251)(3.57,0.250)(3.57,0.250)(3.57,0.249)(3.57,0.248)(3.57,0.247)(3.56,0.246)(3.56,0.245)(3.56,0.244)(3.56,0.243)(3.56,0.242)(3.56,0.241)(3.56,0.240)(3.56,0.239)(3.56,0.239)(3.56,0.238)(3.56,0.237)(3.56,0.236)(3.56,0.235)(3.56,0.234)(3.56,0.233)(3.56,0.232)(3.56,0.231)(3.56,0.230)(3.56,0.229)(3.56,0.228)(3.55,0.227)(3.55,0.226)(3.55,0.226)(3.55,0.225)(3.55,0.224)(3.55,0.223)(3.55,0.222)(3.55,0.221)(3.55,0.220)(3.55,0.219)(3.55,0.218)(3.55,0.217)(3.55,0.216)(3.55,0.215)(3.55,0.214)(3.55,0.213)(3.55,0.212)(3.55,0.211)(3.55,0.210)(3.55,0.209)(3.55,0.209)(3.55,0.208)(3.54,0.207)(3.54,0.206)(3.54,0.205)(3.54,0.204)(3.54,0.203)(3.54,0.202)(3.54,0.201)(3.54,0.200)(3.54,0.199)(3.54,0.198)(3.54,0.197)(3.54,0.196)(3.54,0.195)(3.54,0.194)(3.54,0.193)(3.54,0.192)(3.54,0.191)(3.54,0.190)(3.54,0.189)(3.54,0.188)(3.54,0.187)(3.54,0.186)(3.54,0.185)(3.54,0.184)(3.53,0.183)(3.53,0.182)(3.53,0.181)(3.53,0.181)(3.53,0.180)(3.53,0.179)(3.53,0.178)(3.53,0.177)(3.53,0.176)(3.53,0.175)(3.53,0.174)(3.53,0.173)(3.53,0.172)(3.53,0.171)(3.53,0.170)(3.53,0.169)(3.53,0.168)(3.53,0.167)(3.53,0.166)(3.53,0.165)(3.53,0.164)(3.53,0.163)(3.53,0.162)(3.53,0.161)(3.53,0.160)(3.53,0.159)(3.53,0.158)(3.53,0.157)(3.52,0.156)(3.52,0.155)(3.52,0.154)(3.52,0.153)(3.52,0.152)(3.52,0.151)(3.52,0.150)(3.52,0.149)(3.52,0.148)(3.52,0.147)(3.52,0.146)(3.52,0.145)(3.52,0.144)(3.52,0.143)(3.52,0.142)(3.52,0.141)(3.52,0.140)(3.52,0.139)(3.52,0.138)(3.52,0.137)(3.52,0.136)(3.52,0.135)(3.52,0.134)(3.52,0.133)(3.52,0.132)(3.52,0.131)(3.52,0.130)(3.52,0.129)(3.52,0.128)(3.52,0.127)(3.52,0.126)(3.52,0.125)(3.52,0.124)(3.52,0.123)(3.51,0.122)(3.51,0.121)(3.51,0.119)(3.51,0.118)(3.51,0.117)(3.51,0.116)(3.51,0.115)(3.51,0.114)(3.51,0.113)(3.51,0.112)(3.51,0.111)(3.51,0.110)(3.51,0.109)(3.51,0.108)(3.51,0.107)(3.51,0.106)(3.51,0.105)(3.51,0.104)(3.51,0.103)(3.51,0.102)(3.51,0.101)(3.51,0.100)(3.51,0.0990)(3.51,0.0980)(3.51,0.0970)(3.51,0.0959)(3.51,0.0949)(3.51,0.0939)(3.51,0.0928)(3.51,0.0918)(3.51,0.0908)(3.51,0.0898)(3.51,0.0887)(3.51,0.0877)(3.51,0.0867)(3.51,0.0856)(3.51,0.0846)(3.51,0.0835)(3.51,0.0825)(3.51,0.0815)(3.51,0.0804)(3.51,0.0794)(3.51,0.0784)(3.51,0.0773)(3.51,0.0763)(3.51,0.0753)(3.51,0.0742)(3.51,0.0732)(3.51,0.0722)(3.51,0.0711)(3.50,0.0701)(3.50,0.0690)(3.50,0.0680)(3.50,0.0670)(3.50,0.0659)(3.50,0.0649)(3.50,0.0638)(3.50,0.0628)(3.50,0.0617)(3.50,0.0607)(3.50,0.0597)(3.50,0.0586)(3.50,0.0576)(3.50,0.0565)(3.50,0.0555)(3.50,0.0545)(3.50,0.0534)(3.50,0.0524)(3.50,0.0513)(3.50,0.0503)(3.50,0.0492)(3.50,0.0482)(3.50,0.0471)(3.50,0.0461)(3.50,0.0451)(3.50,0.0440)(3.50,0.0430)(3.50,0.0419)(3.50,0.0409)(3.50,0.0398)(3.50,0.0388)(3.50,0.0377)(3.50,0.0367)(3.50,0.0356)(3.50,0.0346)(3.50,0.0336)(3.50,0.0325)(3.50,0.0315)(3.50,0.0304)(3.50,0.0294)(3.50,0.0283)(3.50,0.0273)(3.50,0.0262)(3.50,0.0252)(3.50,0.0241)(3.50,0.0231)(3.50,0.0220)(3.50,0.0210)(3.50,0.0199)(3.50,0.0189)(3.50,0.0178)(3.50,0.0168)(3.50,0.0157)(3.50,0.0147)(3.50,0.0136)(3.50,0.0126)(3.50,0.0115)(3.50,0.0105)(3.50,0.00944)(3.50,0.00839)(3.50,0.00734)(3.50,0.00630)(3.50,0.00525)(3.50,0.00420)(3.50,0.00315)(3.50,0.00210)(3.50,0.00105)(3.50,0)};
\draw (3.307179677,0.4000000000) node {$60$};
\draw (3.307179677,0.4000000000) node {$60$};
\draw [color=cyan,samples=500] plot [smooth,tension=1] coordinates {(2.00,2.96)(2.00,2.96)(2.00,2.96)(2.00,2.96)(2.00,2.96)(2.00,2.96)(2.00,2.96)(2.00,2.96)(2.00,2.96)(2.00,2.96)(2.01,2.96)(2.01,2.96)(2.01,2.96)(2.01,2.96)(2.01,2.96)(2.01,2.96)(2.01,2.96)(2.01,2.96)(2.01,2.96)(2.01,2.96)(2.01,2.96)(2.01,2.96)(2.01,2.96)(2.01,2.96)(2.01,2.96)(2.01,2.96)(2.01,2.96)(2.01,2.96)(2.01,2.96)(2.02,2.96)(2.02,2.96)(2.02,2.96)(2.02,2.96)(2.02,2.96)(2.02,2.96)(2.02,2.96)(2.02,2.96)(2.02,2.96)(2.02,2.96)(2.02,2.96)(2.02,2.96)(2.02,2.96)(2.02,2.96)(2.02,2.96)(2.02,2.96)(2.02,2.96)(2.02,2.96)(2.02,2.96)(2.03,2.96)(2.03,2.96)(2.03,2.96)(2.03,2.96)(2.03,2.96)(2.03,2.96)(2.03,2.96)(2.03,2.96)(2.03,2.96)(2.03,2.97)(2.03,2.97)(2.03,2.97)(2.03,2.97)(2.03,2.97)(2.03,2.97)(2.03,2.97)(2.03,2.97)(2.03,2.97)(2.03,2.97)(2.04,2.97)(2.04,2.97)(2.04,2.97)(2.04,2.97)(2.04,2.97)(2.04,2.97)(2.04,2.97)(2.04,2.97)(2.04,2.97)(2.04,2.97)(2.04,2.97)(2.04,2.97)(2.04,2.97)(2.04,2.97)(2.04,2.97)(2.04,2.97)(2.04,2.97)(2.04,2.97)(2.04,2.97)(2.05,2.97)(2.05,2.97)(2.05,2.97)(2.05,2.97)(2.05,2.97)(2.05,2.97)(2.05,2.97)(2.05,2.97)(2.05,2.97)(2.05,2.97)(2.05,2.97)(2.05,2.97)(2.05,2.97)(2.05,2.97)(2.05,2.97)(2.05,2.97)(2.05,2.97)(2.05,2.97)(2.05,2.97)(2.05,2.97)(2.06,2.97)(2.06,2.97)(2.06,2.97)(2.06,2.97)(2.06,2.97)(2.06,2.97)(2.06,2.97)(2.06,2.97)(2.06,2.97)(2.06,2.97)(2.06,2.97)(2.06,2.97)(2.06,2.97)(2.06,2.97)(2.06,2.97)(2.06,2.97)(2.06,2.97)(2.06,2.97)(2.06,2.97)(2.07,2.97)(2.07,2.97)(2.07,2.97)(2.07,2.97)(2.07,2.97)(2.07,2.97)(2.07,2.97)(2.07,2.97)(2.07,2.97)(2.07,2.97)(2.07,2.97)(2.07,2.97)(2.07,2.97)(2.07,2.97)(2.07,2.97)(2.07,2.97)(2.07,2.97)(2.07,2.97)(2.07,2.97)(2.08,2.97)(2.08,2.97)(2.08,2.97)(2.08,2.97)(2.08,2.97)(2.08,2.97)(2.08,2.97)(2.08,2.97)(2.08,2.97)(2.08,2.97)(2.08,2.97)(2.08,2.97)(2.08,2.97)(2.08,2.97)(2.08,2.97)(2.08,2.97)(2.08,2.97)(2.08,2.97)(2.08,2.97)(2.09,2.97)(2.09,2.97)(2.09,2.97)(2.09,2.97)(2.09,2.97)(2.09,2.97)(2.09,2.97)(2.09,2.97)(2.09,2.97)(2.09,2.97)(2.09,2.97)(2.09,2.97)(2.09,2.97)(2.09,2.97)(2.09,2.97)(2.09,2.97)(2.09,2.97)(2.09,2.97)(2.09,2.97)(2.09,2.97)(2.10,2.97)(2.10,2.97)(2.10,2.97)(2.10,2.97)(2.10,2.97)(2.10,2.97)(2.10,2.97)(2.10,2.97)(2.10,2.97)(2.10,2.97)(2.10,2.97)(2.10,2.97)(2.10,2.97)(2.10,2.97)(2.10,2.97)(2.10,2.97)(2.10,2.98)(2.10,2.98)(2.10,2.98)(2.11,2.98)(2.11,2.98)(2.11,2.98)(2.11,2.98)(2.11,2.98)(2.11,2.98)(2.11,2.98)(2.11,2.98)(2.11,2.98)(2.11,2.98)(2.11,2.98)(2.11,2.98)(2.11,2.98)(2.11,2.98)(2.11,2.98)(2.11,2.98)(2.11,2.98)(2.11,2.98)(2.11,2.98)(2.11,2.98)(2.12,2.98)(2.12,2.98)(2.12,2.98)(2.12,2.98)(2.12,2.98)(2.12,2.98)(2.12,2.98)(2.12,2.98)(2.12,2.98)(2.12,2.98)(2.12,2.98)(2.12,2.98)(2.12,2.98)(2.12,2.98)(2.12,2.98)(2.12,2.98)(2.12,2.98)(2.12,2.98)(2.12,2.98)(2.12,2.98)(2.13,2.98)(2.13,2.98)(2.13,2.98)(2.13,2.98)(2.13,2.98)(2.13,2.98)(2.13,2.98)(2.13,2.98)(2.13,2.98)(2.13,2.98)(2.13,2.98)(2.13,2.98)(2.13,2.98)(2.13,2.98)(2.13,2.98)(2.13,2.98)(2.13,2.98)(2.13,2.98)(2.13,2.98)(2.14,2.98)(2.14,2.98)(2.14,2.98)(2.14,2.98)(2.14,2.98)(2.14,2.98)(2.14,2.98)(2.14,2.98)(2.14,2.98)(2.14,2.98)(2.14,2.98)(2.14,2.98)(2.14,2.98)(2.14,2.98)(2.14,2.98)(2.14,2.98)(2.14,2.99)(2.14,2.99)(2.14,2.99)(2.14,2.99)(2.15,2.99)(2.15,2.99)(2.15,2.99)(2.15,2.99)(2.15,2.99)(2.15,2.99)(2.15,2.99)(2.15,2.99)(2.15,2.99)(2.15,2.99)(2.15,2.99)(2.15,2.99)(2.15,2.99)(2.15,2.99)(2.15,2.99)(2.15,2.99)(2.15,2.99)(2.15,2.99)(2.15,2.99)(2.15,2.99)(2.16,2.99)(2.16,2.99)(2.16,2.99)(2.16,2.99)(2.16,2.99)(2.16,2.99)(2.16,2.99)(2.16,2.99)(2.16,2.99)(2.16,2.99)(2.16,2.99)(2.16,2.99)(2.16,2.99)(2.16,2.99)(2.16,2.99)(2.16,2.99)(2.16,2.99)(2.16,2.99)(2.16,2.99)(2.16,2.99)(2.17,2.99)(2.17,2.99)(2.17,2.99)(2.17,2.99)(2.17,2.99)(2.17,2.99)(2.17,2.99)(2.17,2.99)(2.17,2.99)(2.17,2.99)(2.17,2.99)(2.17,2.99)(2.17,2.99)(2.17,2.99)(2.17,2.99)(2.17,2.99)(2.17,3.00)(2.17,3.00)(2.17,3.00)(2.17,3.00)(2.18,3.00)(2.18,3.00)(2.18,3.00)(2.18,3.00)(2.18,3.00)(2.18,3.00)(2.18,3.00)(2.18,3.00)(2.18,3.00)(2.18,3.00)(2.18,3.00)(2.18,3.00)(2.18,3.00)(2.18,3.00)(2.18,3.00)(2.18,3.00)(2.18,3.00)(2.18,3.00)(2.18,3.00)(2.18,3.00)(2.18,3.00)(2.19,3.00)(2.19,3.00)(2.19,3.00)(2.19,3.00)(2.19,3.00)(2.19,3.00)(2.19,3.00)(2.19,3.00)(2.19,3.00)(2.19,3.00)(2.19,3.00)(2.19,3.00)(2.19,3.00)(2.19,3.00)(2.19,3.00)(2.19,3.00)(2.19,3.00)(2.19,3.00)(2.19,3.00)(2.19,3.00)(2.20,3.00)(2.20,3.00)(2.20,3.00)(2.20,3.00)(2.20,3.00)(2.20,3.00)(2.20,3.00)(2.20,3.01)(2.20,3.01)(2.20,3.01)(2.20,3.01)(2.20,3.01)(2.20,3.01)(2.20,3.01)(2.20,3.01)(2.20,3.01)(2.20,3.01)(2.20,3.01)(2.20,3.01)(2.20,3.01)(2.20,3.01)(2.21,3.01)(2.21,3.01)(2.21,3.01)(2.21,3.01)(2.21,3.01)(2.21,3.01)(2.21,3.01)(2.21,3.01)(2.21,3.01)(2.21,3.01)(2.21,3.01)(2.21,3.01)(2.21,3.01)(2.21,3.01)(2.21,3.01)(2.21,3.01)(2.21,3.01)(2.21,3.01)(2.21,3.01)(2.21,3.01)(2.21,3.01)(2.22,3.01)(2.22,3.01)(2.22,3.01)(2.22,3.01)(2.22,3.01)(2.22,3.01)(2.22,3.01)(2.22,3.01)(2.22,3.01)(2.22,3.01)(2.22,3.02)(2.22,3.02)(2.22,3.02)(2.22,3.02)(2.22,3.02)(2.22,3.02)(2.22,3.02)(2.22,3.02)(2.22,3.02)(2.22,3.02)(2.22,3.02)(2.23,3.02)(2.23,3.02)(2.23,3.02)(2.23,3.02)(2.23,3.02)(2.23,3.02)(2.23,3.02)(2.23,3.02)(2.23,3.02)(2.23,3.02)(2.23,3.02)(2.23,3.02)(2.23,3.02)(2.23,3.02)(2.23,3.02)(2.23,3.02)(2.23,3.02)(2.23,3.02)(2.23,3.02)(2.23,3.02)(2.23,3.02)(2.23,3.02)(2.24,3.02)(2.24,3.02)(2.24,3.02)(2.24,3.02)(2.24,3.02)(2.24,3.02)(2.24,3.02)(2.24,3.02)(2.24,3.02)(2.24,3.03)(2.24,3.03)(2.24,3.03)(2.24,3.03)(2.24,3.03)(2.24,3.03)(2.24,3.03)(2.24,3.03)(2.24,3.03)(2.24,3.03)(2.24,3.03)(2.24,3.03)(2.24,3.03)(2.25,3.03)(2.25,3.03)(2.25,3.03)(2.25,3.03)(2.25,3.03)(2.25,3.03)(2.25,3.03)(2.25,3.03)(2.25,3.03)(2.25,3.03)(2.25,3.03)};
\draw (2.207055236,2.691360954) node {$30$};
\draw (2.207055236,2.691360954) node {$30$};
\draw []  (2.000000000,3.464101615) node [rotate=0] {$\times$};
\draw (2.000000000,3.888809615) node {$A$};
\draw (2.000000000,3.888809615) node {$A$};
\draw []  (0,0) node [rotate=0] {$\times$};
\draw (-0.4475840000,0) node {$B$};
\draw (-0.4475840000,0) node {$B$};
\draw []  (4.000000000,0) node [rotate=0] {$\times$};
\draw (4.443490000,0) node {$C$};
\draw (4.443490000,0) node {$C$};
\draw []  (2.000000000,0) node [rotate=0] {$\times$};
\draw (2.000000000,-0.4247080000) node {$H$};
\draw (2.000000000,-0.4247080000) node {$H$};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTriangleRectangle}\label{LabelFigTriangleRectangle}
            \end{figure}
            
