%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigExampleIntegrationdeux.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExampleIntegrationdeuxPICTExampleIntegrationdeux}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.000000000,-0.3298256667) node { $ -3 $ };
\draw [] (-3.00,-0.100) -- (-3.00,0.100);
\draw (-2.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (4.000000000,-0.3149246667) node { $ 4 $ };
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (5.000000000,-0.3149246667) node { $ 5 $ };
\draw [] (5.00,-0.100) -- (5.00,0.100);
\draw (6.000000000,-0.3149246667) node { $ 6 $ };
\draw [] (6.00,-0.100) -- (6.00,0.100);
\draw [,->,>=latex] (-3.500000000,0) -- (6.500000000,0);
\draw (-0.4331593333,-4.000000000) node { $ -4 $ };
\draw [] (-0.100,-4.00) -- (0.100,-4.00);
\draw (-0.4331593333,-3.000000000) node { $ -3 $ };
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.2912498333,4.000000000) node { $ 4 $ };
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw (-0.2912498333,5.000000000) node { $ 5 $ };
\draw [] (-0.100,5.00) -- (0.100,5.00);
\draw [,->,>=latex] (0,-4.500000000) -- (0,5.500000000);
%DEFAULT

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=red,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (-1.00,-2.00) -- (-0.939,-1.94) -- (-0.879,-1.88) -- (-0.818,-1.82) -- (-0.758,-1.76) -- (-0.697,-1.70) -- (-0.636,-1.64) -- (-0.576,-1.58) -- (-0.515,-1.52) -- (-0.455,-1.45) -- (-0.394,-1.39) -- (-0.333,-1.33) -- (-0.273,-1.27) -- (-0.212,-1.21) -- (-0.152,-1.15) -- (-0.0909,-1.09) -- (-0.0303,-1.03) -- (0.0303,-0.970) -- (0.0909,-0.909) -- (0.152,-0.849) -- (0.212,-0.788) -- (0.273,-0.727) -- (0.333,-0.667) -- (0.394,-0.606) -- (0.455,-0.545) -- (0.515,-0.485) -- (0.576,-0.424) -- (0.636,-0.364) -- (0.697,-0.303) -- (0.758,-0.242) -- (0.818,-0.182) -- (0.879,-0.121) -- (0.939,-0.0606) -- (1.00,0) -- (1.06,0.0606) -- (1.12,0.121) -- (1.18,0.182) -- (1.24,0.242) -- (1.30,0.303) -- (1.36,0.364) -- (1.42,0.424) -- (1.48,0.485) -- (1.55,0.545) -- (1.61,0.606) -- (1.67,0.667) -- (1.73,0.727) -- (1.79,0.788) -- (1.85,0.849) -- (1.91,0.909) -- (1.97,0.970) -- (2.03,1.03) -- (2.09,1.09) -- (2.15,1.15) -- (2.21,1.21) -- (2.27,1.27) -- (2.33,1.33) -- (2.39,1.39) -- (2.45,1.45) -- (2.52,1.52) -- (2.58,1.58) -- (2.64,1.64) -- (2.70,1.70) -- (2.76,1.76) -- (2.82,1.82) -- (2.88,1.88) -- (2.94,1.94) -- (3.00,2.00) -- (3.06,2.06) -- (3.12,2.12) -- (3.18,2.18) -- (3.24,2.24) -- (3.30,2.30) -- (3.36,2.36) -- (3.42,2.42) -- (3.48,2.48) -- (3.55,2.55) -- (3.61,2.61) -- (3.67,2.67) -- (3.73,2.73) -- (3.79,2.79) -- (3.85,2.85) -- (3.91,2.91) -- (3.97,2.97) -- (4.03,3.03) -- (4.09,3.09) -- (4.15,3.15) -- (4.21,3.21) -- (4.27,3.27) -- (4.33,3.33) -- (4.39,3.39) -- (4.45,3.45) -- (4.52,3.52) -- (4.58,3.58) -- (4.64,3.64) -- (4.70,3.70) -- (4.76,3.76) -- (4.82,3.82) -- (4.88,3.88) -- (4.94,3.94) -- (5.00,4.00) -- (5.00,4.00) -- (5.00,4.00) -- (5.00,4.00) -- (4.94,3.98) -- (4.88,3.97) -- (4.82,3.95) -- (4.76,3.94) -- (4.70,3.92) -- (4.64,3.91) -- (4.58,3.89) -- (4.52,3.88) -- (4.45,3.86) -- (4.39,3.85) -- (4.33,3.83) -- (4.27,3.81) -- (4.21,3.80) -- (4.15,3.78) -- (4.09,3.77) -- (4.03,3.75) -- (3.97,3.73) -- (3.91,3.72) -- (3.85,3.70) -- (3.79,3.68) -- (3.73,3.67) -- (3.67,3.65) -- (3.61,3.63) -- (3.55,3.62) -- (3.48,3.60) -- (3.42,3.58) -- (3.36,3.57) -- (3.30,3.55) -- (3.24,3.53) -- (3.18,3.52) -- (3.12,3.50) -- (3.06,3.48) -- (3.00,3.46) -- (2.94,3.45) -- (2.88,3.43) -- (2.82,3.41) -- (2.76,3.39) -- (2.70,3.38) -- (2.64,3.36) -- (2.58,3.34) -- (2.52,3.32) -- (2.45,3.30) -- (2.39,3.28) -- (2.33,3.27) -- (2.27,3.25) -- (2.21,3.23) -- (2.15,3.21) -- (2.09,3.19) -- (2.03,3.17) -- (1.97,3.15) -- (1.91,3.13) -- (1.85,3.11) -- (1.79,3.09) -- (1.73,3.07) -- (1.67,3.05) -- (1.61,3.04) -- (1.55,3.02) -- (1.48,2.99) -- (1.42,2.97) -- (1.36,2.95) -- (1.30,2.93) -- (1.24,2.91) -- (1.18,2.89) -- (1.12,2.87) -- (1.06,2.85) -- (1.00,2.83) -- (0.939,2.81) -- (0.879,2.79) -- (0.818,2.76) -- (0.758,2.74) -- (0.697,2.72) -- (0.636,2.70) -- (0.576,2.67) -- (0.515,2.65) -- (0.455,2.63) -- (0.394,2.61) -- (0.333,2.58) -- (0.273,2.56) -- (0.212,2.53) -- (0.152,2.51) -- (0.0909,2.49) -- (0.0303,2.46) -- (-0.0303,2.44) -- (-0.0909,2.41) -- (-0.152,2.39) -- (-0.212,2.36) -- (-0.273,2.34) -- (-0.333,2.31) -- (-0.394,2.28) -- (-0.455,2.26) -- (-0.515,2.23) -- (-0.576,2.20) -- (-0.636,2.17) -- (-0.697,2.15) -- (-0.758,2.12) -- (-0.818,2.09) -- (-0.879,2.06) -- (-0.939,2.03) -- (-1.00,2.00) -- (-1.00,2.00) -- (-1.00,-2.00) --  cycle;
\draw [color=blue] (-1.000,-2.000)--(-0.9394,-1.939)--(-0.8788,-1.879)--(-0.8182,-1.818)--(-0.7576,-1.758)--(-0.6970,-1.697)--(-0.6364,-1.636)--(-0.5758,-1.576)--(-0.5152,-1.515)--(-0.4545,-1.455)--(-0.3939,-1.394)--(-0.3333,-1.333)--(-0.2727,-1.273)--(-0.2121,-1.212)--(-0.1515,-1.152)--(-0.09091,-1.091)--(-0.03030,-1.030)--(0.03030,-0.9697)--(0.09091,-0.9091)--(0.1515,-0.8485)--(0.2121,-0.7879)--(0.2727,-0.7273)--(0.3333,-0.6667)--(0.3939,-0.6061)--(0.4545,-0.5455)--(0.5152,-0.4848)--(0.5758,-0.4242)--(0.6364,-0.3636)--(0.6970,-0.3030)--(0.7576,-0.2424)--(0.8182,-0.1818)--(0.8788,-0.1212)--(0.9394,-0.06061)--(1.000,0)--(1.061,0.06061)--(1.121,0.1212)--(1.182,0.1818)--(1.242,0.2424)--(1.303,0.3030)--(1.364,0.3636)--(1.424,0.4242)--(1.485,0.4848)--(1.545,0.5455)--(1.606,0.6061)--(1.667,0.6667)--(1.727,0.7273)--(1.788,0.7879)--(1.848,0.8485)--(1.909,0.9091)--(1.970,0.9697)--(2.030,1.030)--(2.091,1.091)--(2.152,1.152)--(2.212,1.212)--(2.273,1.273)--(2.333,1.333)--(2.394,1.394)--(2.455,1.455)--(2.515,1.515)--(2.576,1.576)--(2.636,1.636)--(2.697,1.697)--(2.758,1.758)--(2.818,1.818)--(2.879,1.879)--(2.939,1.939)--(3.000,2.000)--(3.061,2.061)--(3.121,2.121)--(3.182,2.182)--(3.242,2.242)--(3.303,2.303)--(3.364,2.364)--(3.424,2.424)--(3.485,2.485)--(3.545,2.545)--(3.606,2.606)--(3.667,2.667)--(3.727,2.727)--(3.788,2.788)--(3.848,2.848)--(3.909,2.909)--(3.970,2.970)--(4.030,3.030)--(4.091,3.091)--(4.151,3.152)--(4.212,3.212)--(4.273,3.273)--(4.333,3.333)--(4.394,3.394)--(4.455,3.455)--(4.515,3.515)--(4.576,3.576)--(4.636,3.636)--(4.697,3.697)--(4.758,3.758)--(4.818,3.818)--(4.879,3.879)--(4.939,3.939)--(5.000,4.000);
\draw [color=blue] (-1.000,2.000)--(-0.9394,2.030)--(-0.8788,2.060)--(-0.8182,2.089)--(-0.7576,2.118)--(-0.6970,2.146)--(-0.6364,2.174)--(-0.5758,2.202)--(-0.5152,2.229)--(-0.4545,2.256)--(-0.3939,2.283)--(-0.3333,2.309)--(-0.2727,2.336)--(-0.2121,2.361)--(-0.1515,2.387)--(-0.09091,2.412)--(-0.03030,2.437)--(0.03030,2.462)--(0.09091,2.486)--(0.1515,2.511)--(0.2121,2.535)--(0.2727,2.558)--(0.3333,2.582)--(0.3939,2.605)--(0.4545,2.629)--(0.5152,2.651)--(0.5758,2.674)--(0.6364,2.697)--(0.6970,2.719)--(0.7576,2.741)--(0.8182,2.763)--(0.8788,2.785)--(0.9394,2.807)--(1.000,2.828)--(1.061,2.850)--(1.121,2.871)--(1.182,2.892)--(1.242,2.913)--(1.303,2.934)--(1.364,2.954)--(1.424,2.975)--(1.485,2.995)--(1.545,3.015)--(1.606,3.035)--(1.667,3.055)--(1.727,3.075)--(1.788,3.094)--(1.848,3.114)--(1.909,3.133)--(1.970,3.153)--(2.030,3.172)--(2.091,3.191)--(2.152,3.210)--(2.212,3.229)--(2.273,3.247)--(2.333,3.266)--(2.394,3.284)--(2.455,3.303)--(2.515,3.321)--(2.576,3.339)--(2.636,3.357)--(2.697,3.375)--(2.758,3.393)--(2.818,3.411)--(2.879,3.429)--(2.939,3.447)--(3.000,3.464)--(3.061,3.482)--(3.121,3.499)--(3.182,3.516)--(3.242,3.533)--(3.303,3.551)--(3.364,3.568)--(3.424,3.584)--(3.485,3.601)--(3.545,3.618)--(3.606,3.635)--(3.667,3.651)--(3.727,3.668)--(3.788,3.685)--(3.848,3.701)--(3.909,3.717)--(3.970,3.734)--(4.030,3.750)--(4.091,3.766)--(4.151,3.782)--(4.212,3.798)--(4.273,3.814)--(4.333,3.830)--(4.394,3.845)--(4.455,3.861)--(4.515,3.877)--(4.576,3.892)--(4.636,3.908)--(4.697,3.924)--(4.758,3.939)--(4.818,3.954)--(4.879,3.970)--(4.939,3.985)--(5.000,4.000);
\draw [] (-1.00,2.00) -- (-1.00,-2.00);
\draw [] (5.00,4.00) -- (5.00,4.00);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=green,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (-3.00,0) -- (-2.98,0.201) -- (-2.96,0.284) -- (-2.94,0.348) -- (-2.92,0.402) -- (-2.90,0.449) -- (-2.88,0.492) -- (-2.86,0.532) -- (-2.84,0.569) -- (-2.82,0.603) -- (-2.80,0.636) -- (-2.78,0.667) -- (-2.76,0.696) -- (-2.74,0.725) -- (-2.72,0.752) -- (-2.70,0.779) -- (-2.68,0.804) -- (-2.66,0.829) -- (-2.64,0.853) -- (-2.62,0.876) -- (-2.60,0.899) -- (-2.58,0.921) -- (-2.56,0.943) -- (-2.54,0.964) -- (-2.52,0.985) -- (-2.49,1.01) -- (-2.47,1.02) -- (-2.45,1.04) -- (-2.43,1.06) -- (-2.41,1.08) -- (-2.39,1.10) -- (-2.37,1.12) -- (-2.35,1.14) -- (-2.33,1.15) -- (-2.31,1.17) -- (-2.29,1.19) -- (-2.27,1.21) -- (-2.25,1.22) -- (-2.23,1.24) -- (-2.21,1.26) -- (-2.19,1.27) -- (-2.17,1.29) -- (-2.15,1.30) -- (-2.13,1.32) -- (-2.11,1.33) -- (-2.09,1.35) -- (-2.07,1.36) -- (-2.05,1.38) -- (-2.03,1.39) -- (-2.01,1.41) -- (-1.99,1.42) -- (-1.97,1.44) -- (-1.95,1.45) -- (-1.93,1.46) -- (-1.91,1.48) -- (-1.89,1.49) -- (-1.87,1.50) -- (-1.85,1.52) -- (-1.83,1.53) -- (-1.81,1.54) -- (-1.79,1.56) -- (-1.77,1.57) -- (-1.75,1.58) -- (-1.73,1.60) -- (-1.71,1.61) -- (-1.69,1.62) -- (-1.67,1.63) -- (-1.65,1.65) -- (-1.63,1.66) -- (-1.61,1.67) -- (-1.59,1.68) -- (-1.57,1.69) -- (-1.55,1.71) -- (-1.53,1.72) -- (-1.51,1.73) -- (-1.48,1.74) -- (-1.46,1.75) -- (-1.44,1.76) -- (-1.42,1.78) -- (-1.40,1.79) -- (-1.38,1.80) -- (-1.36,1.81) -- (-1.34,1.82) -- (-1.32,1.83) -- (-1.30,1.84) -- (-1.28,1.85) -- (-1.26,1.86) -- (-1.24,1.87) -- (-1.22,1.89) -- (-1.20,1.90) -- (-1.18,1.91) -- (-1.16,1.92) -- (-1.14,1.93) -- (-1.12,1.94) -- (-1.10,1.95) -- (-1.08,1.96) -- (-1.06,1.97) -- (-1.04,1.98) -- (-1.02,1.99) -- (-1.00,2.00) -- (-1.00,2.00) -- (-1.00,-2.00) -- (-1.00,-2.00) -- (-1.02,-1.99) -- (-1.04,-1.98) -- (-1.06,-1.97) -- (-1.08,-1.96) -- (-1.10,-1.95) -- (-1.12,-1.94) -- (-1.14,-1.93) -- (-1.16,-1.92) -- (-1.18,-1.91) -- (-1.20,-1.90) -- (-1.22,-1.89) -- (-1.24,-1.87) -- (-1.26,-1.86) -- (-1.28,-1.85) -- (-1.30,-1.84) -- (-1.32,-1.83) -- (-1.34,-1.82) -- (-1.36,-1.81) -- (-1.38,-1.80) -- (-1.40,-1.79) -- (-1.42,-1.78) -- (-1.44,-1.76) -- (-1.46,-1.75) -- (-1.48,-1.74) -- (-1.51,-1.73) -- (-1.53,-1.72) -- (-1.55,-1.71) -- (-1.57,-1.69) -- (-1.59,-1.68) -- (-1.61,-1.67) -- (-1.63,-1.66) -- (-1.65,-1.65) -- (-1.67,-1.63) -- (-1.69,-1.62) -- (-1.71,-1.61) -- (-1.73,-1.60) -- (-1.75,-1.58) -- (-1.77,-1.57) -- (-1.79,-1.56) -- (-1.81,-1.54) -- (-1.83,-1.53) -- (-1.85,-1.52) -- (-1.87,-1.50) -- (-1.89,-1.49) -- (-1.91,-1.48) -- (-1.93,-1.46) -- (-1.95,-1.45) -- (-1.97,-1.44) -- (-1.99,-1.42) -- (-2.01,-1.41) -- (-2.03,-1.39) -- (-2.05,-1.38) -- (-2.07,-1.36) -- (-2.09,-1.35) -- (-2.11,-1.33) -- (-2.13,-1.32) -- (-2.15,-1.30) -- (-2.17,-1.29) -- (-2.19,-1.27) -- (-2.21,-1.26) -- (-2.23,-1.24) -- (-2.25,-1.22) -- (-2.27,-1.21) -- (-2.29,-1.19) -- (-2.31,-1.17) -- (-2.33,-1.15) -- (-2.35,-1.14) -- (-2.37,-1.12) -- (-2.39,-1.10) -- (-2.41,-1.08) -- (-2.43,-1.06) -- (-2.45,-1.04) -- (-2.47,-1.02) -- (-2.49,-1.01) -- (-2.52,-0.985) -- (-2.54,-0.964) -- (-2.56,-0.943) -- (-2.58,-0.921) -- (-2.60,-0.899) -- (-2.62,-0.876) -- (-2.64,-0.853) -- (-2.66,-0.829) -- (-2.68,-0.804) -- (-2.70,-0.779) -- (-2.72,-0.752) -- (-2.74,-0.725) -- (-2.76,-0.696) -- (-2.78,-0.667) -- (-2.80,-0.636) -- (-2.82,-0.603) -- (-2.84,-0.569) -- (-2.86,-0.532) -- (-2.88,-0.492) -- (-2.90,-0.449) -- (-2.92,-0.402) -- (-2.94,-0.348) -- (-2.96,-0.284) -- (-2.98,-0.201) -- (-3.00,0) -- (-3.00,0) -- (-3.00,0) --  cycle;
\draw [color=blue] (-3.000,0)--(-2.980,0.2010)--(-2.960,0.2843)--(-2.939,0.3482)--(-2.919,0.4020)--(-2.899,0.4495)--(-2.879,0.4924)--(-2.859,0.5318)--(-2.838,0.5685)--(-2.818,0.6030)--(-2.798,0.6356)--(-2.778,0.6667)--(-2.758,0.6963)--(-2.737,0.7247)--(-2.717,0.7521)--(-2.697,0.7785)--(-2.677,0.8040)--(-2.657,0.8288)--(-2.636,0.8528)--(-2.616,0.8762)--(-2.596,0.8989)--(-2.576,0.9211)--(-2.556,0.9428)--(-2.535,0.9640)--(-2.515,0.9847)--(-2.495,1.005)--(-2.475,1.025)--(-2.455,1.044)--(-2.434,1.064)--(-2.414,1.082)--(-2.394,1.101)--(-2.374,1.119)--(-2.354,1.137)--(-2.333,1.155)--(-2.313,1.172)--(-2.293,1.189)--(-2.273,1.206)--(-2.253,1.223)--(-2.232,1.239)--(-2.212,1.255)--(-2.192,1.271)--(-2.172,1.287)--(-2.152,1.303)--(-2.131,1.318)--(-2.111,1.333)--(-2.091,1.348)--(-2.071,1.363)--(-2.051,1.378)--(-2.030,1.393)--(-2.010,1.407)--(-1.990,1.421)--(-1.970,1.435)--(-1.949,1.449)--(-1.929,1.463)--(-1.909,1.477)--(-1.889,1.491)--(-1.869,1.504)--(-1.848,1.518)--(-1.828,1.531)--(-1.808,1.544)--(-1.788,1.557)--(-1.768,1.570)--(-1.747,1.583)--(-1.727,1.595)--(-1.707,1.608)--(-1.687,1.621)--(-1.667,1.633)--(-1.646,1.645)--(-1.626,1.658)--(-1.606,1.670)--(-1.586,1.682)--(-1.566,1.694)--(-1.545,1.706)--(-1.525,1.717)--(-1.505,1.729)--(-1.485,1.741)--(-1.465,1.752)--(-1.444,1.764)--(-1.424,1.775)--(-1.404,1.787)--(-1.384,1.798)--(-1.364,1.809)--(-1.343,1.820)--(-1.323,1.831)--(-1.303,1.842)--(-1.283,1.853)--(-1.263,1.864)--(-1.242,1.875)--(-1.222,1.886)--(-1.202,1.896)--(-1.182,1.907)--(-1.162,1.917)--(-1.141,1.928)--(-1.121,1.938)--(-1.101,1.949)--(-1.081,1.959)--(-1.061,1.969)--(-1.040,1.980)--(-1.020,1.990)--(-1.000,2.000);
\draw [color=blue] (-3.000,0)--(-2.980,-0.2010)--(-2.960,-0.2843)--(-2.939,-0.3482)--(-2.919,-0.4020)--(-2.899,-0.4495)--(-2.879,-0.4924)--(-2.859,-0.5318)--(-2.838,-0.5685)--(-2.818,-0.6030)--(-2.798,-0.6356)--(-2.778,-0.6667)--(-2.758,-0.6963)--(-2.737,-0.7247)--(-2.717,-0.7521)--(-2.697,-0.7785)--(-2.677,-0.8040)--(-2.657,-0.8288)--(-2.636,-0.8528)--(-2.616,-0.8762)--(-2.596,-0.8989)--(-2.576,-0.9211)--(-2.556,-0.9428)--(-2.535,-0.9640)--(-2.515,-0.9847)--(-2.495,-1.005)--(-2.475,-1.025)--(-2.455,-1.044)--(-2.434,-1.064)--(-2.414,-1.082)--(-2.394,-1.101)--(-2.374,-1.119)--(-2.354,-1.137)--(-2.333,-1.155)--(-2.313,-1.172)--(-2.293,-1.189)--(-2.273,-1.206)--(-2.253,-1.223)--(-2.232,-1.239)--(-2.212,-1.255)--(-2.192,-1.271)--(-2.172,-1.287)--(-2.152,-1.303)--(-2.131,-1.318)--(-2.111,-1.333)--(-2.091,-1.348)--(-2.071,-1.363)--(-2.051,-1.378)--(-2.030,-1.393)--(-2.010,-1.407)--(-1.990,-1.421)--(-1.970,-1.435)--(-1.949,-1.449)--(-1.929,-1.463)--(-1.909,-1.477)--(-1.889,-1.491)--(-1.869,-1.504)--(-1.848,-1.518)--(-1.828,-1.531)--(-1.808,-1.544)--(-1.788,-1.557)--(-1.768,-1.570)--(-1.747,-1.583)--(-1.727,-1.595)--(-1.707,-1.608)--(-1.687,-1.621)--(-1.667,-1.633)--(-1.646,-1.645)--(-1.626,-1.658)--(-1.606,-1.670)--(-1.586,-1.682)--(-1.566,-1.694)--(-1.545,-1.706)--(-1.525,-1.717)--(-1.505,-1.729)--(-1.485,-1.741)--(-1.465,-1.752)--(-1.444,-1.764)--(-1.424,-1.775)--(-1.404,-1.787)--(-1.384,-1.798)--(-1.364,-1.809)--(-1.343,-1.820)--(-1.323,-1.831)--(-1.303,-1.842)--(-1.283,-1.853)--(-1.263,-1.864)--(-1.242,-1.875)--(-1.222,-1.886)--(-1.202,-1.896)--(-1.182,-1.907)--(-1.162,-1.917)--(-1.141,-1.928)--(-1.121,-1.938)--(-1.101,-1.949)--(-1.081,-1.959)--(-1.061,-1.969)--(-1.040,-1.980)--(-1.020,-1.990)--(-1.000,-2.000);
\draw [] (-3.00,0) -- (-3.00,0);
\draw [] (-1.00,2.00) -- (-1.00,-2.00);

\draw [color=blue,style=solid] (-3.000,-4.000)--(-2.909,-3.909)--(-2.818,-3.818)--(-2.727,-3.727)--(-2.636,-3.636)--(-2.545,-3.545)--(-2.455,-3.455)--(-2.364,-3.364)--(-2.273,-3.273)--(-2.182,-3.182)--(-2.091,-3.091)--(-2.000,-3.000)--(-1.909,-2.909)--(-1.818,-2.818)--(-1.727,-2.727)--(-1.636,-2.636)--(-1.545,-2.545)--(-1.455,-2.455)--(-1.364,-2.364)--(-1.273,-2.273)--(-1.182,-2.182)--(-1.091,-2.091)--(-1.000,-2.000)--(-0.9091,-1.909)--(-0.8182,-1.818)--(-0.7273,-1.727)--(-0.6364,-1.636)--(-0.5455,-1.545)--(-0.4545,-1.455)--(-0.3636,-1.364)--(-0.2727,-1.273)--(-0.1818,-1.182)--(-0.09091,-1.091)--(0,-1.000)--(0.09091,-0.9091)--(0.1818,-0.8182)--(0.2727,-0.7273)--(0.3636,-0.6364)--(0.4545,-0.5455)--(0.5455,-0.4545)--(0.6364,-0.3636)--(0.7273,-0.2727)--(0.8182,-0.1818)--(0.9091,-0.09091)--(1.000,0)--(1.091,0.09091)--(1.182,0.1818)--(1.273,0.2727)--(1.364,0.3636)--(1.455,0.4545)--(1.545,0.5455)--(1.636,0.6364)--(1.727,0.7273)--(1.818,0.8182)--(1.909,0.9091)--(2.000,1.000)--(2.091,1.091)--(2.182,1.182)--(2.273,1.273)--(2.364,1.364)--(2.455,1.455)--(2.545,1.545)--(2.636,1.636)--(2.727,1.727)--(2.818,1.818)--(2.909,1.909)--(3.000,2.000)--(3.091,2.091)--(3.182,2.182)--(3.273,2.273)--(3.364,2.364)--(3.455,2.455)--(3.545,2.545)--(3.636,2.636)--(3.727,2.727)--(3.818,2.818)--(3.909,2.909)--(4.000,3.000)--(4.091,3.091)--(4.182,3.182)--(4.273,3.273)--(4.364,3.364)--(4.455,3.455)--(4.545,3.545)--(4.636,3.636)--(4.727,3.727)--(4.818,3.818)--(4.909,3.909)--(5.000,4.000)--(5.091,4.091)--(5.182,4.182)--(5.273,4.273)--(5.364,4.364)--(5.455,4.455)--(5.545,4.545)--(5.636,4.636)--(5.727,4.727)--(5.818,4.818)--(5.909,4.909)--(6.000,5.000);

\draw [color=blue,style=solid] (-3.000,0)--(-2.909,0.4264)--(-2.818,0.6030)--(-2.727,0.7385)--(-2.636,0.8528)--(-2.545,0.9535)--(-2.455,1.044)--(-2.364,1.128)--(-2.273,1.206)--(-2.182,1.279)--(-2.091,1.348)--(-2.000,1.414)--(-1.909,1.477)--(-1.818,1.537)--(-1.727,1.595)--(-1.636,1.651)--(-1.545,1.706)--(-1.455,1.758)--(-1.364,1.809)--(-1.273,1.859)--(-1.182,1.907)--(-1.091,1.954)--(-1.000,2.000)--(-0.9091,2.045)--(-0.8182,2.089)--(-0.7273,2.132)--(-0.6364,2.174)--(-0.5455,2.216)--(-0.4545,2.256)--(-0.3636,2.296)--(-0.2727,2.336)--(-0.1818,2.374)--(-0.09091,2.412)--(0,2.449)--(0.09091,2.486)--(0.1818,2.523)--(0.2727,2.558)--(0.3636,2.594)--(0.4545,2.629)--(0.5455,2.663)--(0.6364,2.697)--(0.7273,2.730)--(0.8182,2.763)--(0.9091,2.796)--(1.000,2.828)--(1.091,2.860)--(1.182,2.892)--(1.273,2.923)--(1.364,2.954)--(1.455,2.985)--(1.545,3.015)--(1.636,3.045)--(1.727,3.075)--(1.818,3.104)--(1.909,3.133)--(2.000,3.162)--(2.091,3.191)--(2.182,3.219)--(2.273,3.247)--(2.364,3.275)--(2.455,3.303)--(2.545,3.330)--(2.636,3.357)--(2.727,3.384)--(2.818,3.411)--(2.909,3.438)--(3.000,3.464)--(3.091,3.490)--(3.182,3.516)--(3.273,3.542)--(3.364,3.568)--(3.455,3.593)--(3.545,3.618)--(3.636,3.643)--(3.727,3.668)--(3.818,3.693)--(3.909,3.717)--(4.000,3.742)--(4.091,3.766)--(4.182,3.790)--(4.273,3.814)--(4.364,3.838)--(4.455,3.861)--(4.545,3.885)--(4.636,3.908)--(4.727,3.931)--(4.818,3.954)--(4.909,3.977)--(5.000,4.000)--(5.091,4.023)--(5.182,4.045)--(5.273,4.068)--(5.364,4.090)--(5.455,4.112)--(5.545,4.134)--(5.636,4.156)--(5.727,4.178)--(5.818,4.200)--(5.909,4.221)--(6.000,4.243);

\draw [color=blue,style=solid] (-3.000,0)--(-2.970,-0.2462)--(-2.939,-0.3482)--(-2.909,-0.4264)--(-2.879,-0.4924)--(-2.848,-0.5505)--(-2.818,-0.6030)--(-2.788,-0.6513)--(-2.758,-0.6963)--(-2.727,-0.7385)--(-2.697,-0.7785)--(-2.667,-0.8165)--(-2.636,-0.8528)--(-2.606,-0.8876)--(-2.576,-0.9211)--(-2.545,-0.9535)--(-2.515,-0.9847)--(-2.485,-1.015)--(-2.455,-1.044)--(-2.424,-1.073)--(-2.394,-1.101)--(-2.364,-1.128)--(-2.333,-1.155)--(-2.303,-1.181)--(-2.273,-1.206)--(-2.242,-1.231)--(-2.212,-1.255)--(-2.182,-1.279)--(-2.152,-1.303)--(-2.121,-1.326)--(-2.091,-1.348)--(-2.061,-1.371)--(-2.030,-1.393)--(-2.000,-1.414)--(-1.970,-1.435)--(-1.939,-1.456)--(-1.909,-1.477)--(-1.879,-1.497)--(-1.848,-1.518)--(-1.818,-1.537)--(-1.788,-1.557)--(-1.758,-1.576)--(-1.727,-1.595)--(-1.697,-1.614)--(-1.667,-1.633)--(-1.636,-1.651)--(-1.606,-1.670)--(-1.576,-1.688)--(-1.545,-1.706)--(-1.515,-1.723)--(-1.485,-1.741)--(-1.455,-1.758)--(-1.424,-1.775)--(-1.394,-1.792)--(-1.364,-1.809)--(-1.333,-1.826)--(-1.303,-1.842)--(-1.273,-1.859)--(-1.242,-1.875)--(-1.212,-1.891)--(-1.182,-1.907)--(-1.152,-1.923)--(-1.121,-1.938)--(-1.091,-1.954)--(-1.061,-1.969)--(-1.030,-1.985)--(-1.000,-2.000)--(-0.9697,-2.015)--(-0.9394,-2.030)--(-0.9091,-2.045)--(-0.8788,-2.060)--(-0.8485,-2.074)--(-0.8182,-2.089)--(-0.7879,-2.103)--(-0.7576,-2.118)--(-0.7273,-2.132)--(-0.6970,-2.146)--(-0.6667,-2.160)--(-0.6364,-2.174)--(-0.6061,-2.188)--(-0.5758,-2.202)--(-0.5455,-2.216)--(-0.5152,-2.229)--(-0.4848,-2.243)--(-0.4545,-2.256)--(-0.4242,-2.270)--(-0.3939,-2.283)--(-0.3636,-2.296)--(-0.3333,-2.309)--(-0.3030,-2.322)--(-0.2727,-2.336)--(-0.2424,-2.348)--(-0.2121,-2.361)--(-0.1818,-2.374)--(-0.1515,-2.387)--(-0.1212,-2.400)--(-0.09091,-2.412)--(-0.06061,-2.425)--(-0.03030,-2.437)--(0,-2.449);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExampleIntegrationdeux}\label{LabelFigExampleIntegrationdeux}
            \end{figure}
            
