%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=6.2cm]{Picture_FIGLabelFigContourTgNDivergencePICTContourTgNDivergence-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=2,yunit=2,LabelSep=0.5}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-1.53864279650039,-1.52682450367876)(1.57959284512880,1.64572535300335)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){andH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.35355339059327,0.353553390593274){andM}
\ncline[linestyle=solid,linecolor=red]{->}{andH}{andM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){andO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.35355339059327,-0.353553390593274){andV}
\ncline[linestyle=solid,linecolor=green]{->}{andO}{andV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.15384113953880,0.942666112548375){andW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.891666607619298,1.36841781813837){aneb}
\ncline[linestyle=solid,linecolor=red]{->}{andW}{aneb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.15384113953880,0.942666112548375){aned}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.57959284512880,1.20484064446788){anek}
\ncline[linestyle=solid,linecolor=green]{->}{aned}{anek}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.272677002581736,1.18725229284621){anel}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.185796057575398,0.987746771343291){aneq}
\ncline[linestyle=solid,linecolor=red]{->}{anel}{aneq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.272677002581736,1.18725229284621){anes}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0731714810788134,1.64572535300335){anez}
\ncline[linestyle=solid,linecolor=green]{->}{anes}{anez}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.318335285067442,0.403052681632691){aneA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.548579249861536,-0.0407803012289880){aneF}
\ncline[linestyle=solid,linecolor=red]{->}{aneA}{aneF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.318335285067442,0.403052681632691){aneH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.762168267929122,0.633296646426786){aneO}
\ncline[linestyle=solid,linecolor=green]{->}{aneH}{aneO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.11958403870511,-0.147166638352777){aneP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.39232889661279,-0.566225396148055){aneU}
\ncline[linestyle=solid,linecolor=red]{->}{aneP}{aneU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.11958403870511,-0.147166638352777){aneW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.53864279650039,0.125578219554899){anfd}
\ncline[linestyle=solid,linecolor=green]{->}{aneW}{anfd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.05804994034805,-1.06325550004980){anfe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.702477966109667,-1.41477871569312){anfj}
\ncline[linestyle=solid,linecolor=red]{->}{anfe}{anfj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.05804994034805,-1.06325550004980){anfl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.40957315599137,-1.41882747428819){anfs}
\ncline[linestyle=solid,linecolor=green]{->}{anfl}{anfs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.135766484742297,-1.11203787559385){anft}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.279020143342614,-0.832838926523570){anfy}
\ncline[linestyle=solid,linecolor=red]{->}{anft}{anfy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.135766484742297,-1.11203787559385){anfA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.143432464327983,-1.52682450367876){anfH}
\ncline[linestyle=solid,linecolor=green]{->}{anfA}{anfH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.388152431700087,-0.326693896002580){anfI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.815295573885006,-0.0667924991529402){anfN}
\ncline[linestyle=solid,linecolor=red]{->}{anfI}{anfN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.388152431700087,-0.326693896002580){anfP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.648053828549727,-0.753837038187499){anfW}
\ncline[linestyle=solid,linecolor=green]{->}{anfP}{anfW}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{0.000000000000000}{6.28318530717959}{(sin(t)*cos(t) + 1)*cos(t) | (sin(t)*cos(t) + 1)*sin(t) }
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){anfX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00707106781187,0.00707106781186548){angc}
\ncline[linestyle=solid,linecolor=black]{->}{anfX}{angc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.15384113953880,0.942666112548375){angd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.14859764890041,0.951181146660175){angi}
\ncline[linestyle=solid,linecolor=black]{->}{angd}{angi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.272677002581736,1.18725229284621){angj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.263507541378593,1.18326218241615){ango}
\ncline[linestyle=solid,linecolor=black]{->}{angj}{ango}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.318335285067442,0.403052681632691){angp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.322940164363324,0.394176021975458){angu}
\ncline[linestyle=solid,linecolor=black]{->}{angp}{angu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.11958403870511,-0.147166638352777){angv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.12503893586327,-0.155547813508683){angA}
\ncline[linestyle=solid,linecolor=black]{->}{angv}{angA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.05804994034805,-1.06325550004980){angB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.05093850086329,-1.07028596436267){angG}
\ncline[linestyle=solid,linecolor=black]{->}{angB}{angG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.135766484742297,-1.11203787559385){angH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.127470752180599,-1.10645389661245){angM}
\ncline[linestyle=solid,linecolor=black]{->}{angH}{angM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.388152431700087,-0.326693896002580){angN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.396695294543785,-0.321495868065588){angS}
\ncline[linestyle=solid,linecolor=black]{->}{angN}{angS}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigContourTgNDivergence}\label{LabelFigContourTgNDivergence}
            \end{figure}
            
