%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigConeRevolution.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$(R,h)$}}%
\immediate\write\writeOfphystricks{totalheightof1d758fa9bd76a32e24d438b9318bd03930595e3b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$(R,h)$}}%
\immediate\write\writeOfphystricks{widthof1d758fa9bd76a32e24d438b9318bd03930595e3b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\alpha$}}%
\immediate\write\writeOfphystricks{totalheightof10f32377ac67d94f764f12a15ea987e88c85d3e1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\alpha$}}%
\immediate\write\writeOfphystricks{widthof10f32377ac67d94f764f12a15ea987e88c85d3e1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\mathit{R}$}}%
\immediate\write\writeOfphystricks{totalheightof9d0955f608433aa7c76ebc619742ce04696e9540:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\mathit{R}$}}%
\immediate\write\writeOfphystricks{widthof9d0955f608433aa7c76ebc619742ce04696e9540:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\mathit{h}$}}%
\immediate\write\writeOfphystricks{totalheightof66a0f61f97853b3cfab2e1b4e4387091887f989d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\mathit{h}$}}%
\immediate\write\writeOfphystricks{widthof66a0f61f97853b3cfab2e1b4e4387091887f989d:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigConeRevolutionPICTConeRevolution}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (2.000000000,-0.3257195000) node {$\mathit{R}$};
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw [,->,>=latex] (-0.5000000000,0) -- (2.500000000,0);
\draw (-0.3027346667,3.000000000) node {$\mathit{h}$};
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw [,->,>=latex] (0,-0.6000000000) -- (0,3.500000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(0,0)(0.0202,0.0303)(0.0404,0.0606)(0.0606,0.0909)(0.0808,0.121)(0.101,0.152)(0.121,0.182)(0.141,0.212)(0.162,0.242)(0.182,0.273)(0.202,0.303)(0.222,0.333)(0.242,0.364)(0.263,0.394)(0.283,0.424)(0.303,0.455)(0.323,0.485)(0.343,0.515)(0.364,0.545)(0.384,0.576)(0.404,0.606)(0.424,0.636)(0.444,0.667)(0.465,0.697)(0.485,0.727)(0.505,0.758)(0.525,0.788)(0.545,0.818)(0.566,0.849)(0.586,0.879)(0.606,0.909)(0.626,0.939)(0.646,0.970)(0.667,1.00)(0.687,1.03)(0.707,1.06)(0.727,1.09)(0.747,1.12)(0.768,1.15)(0.788,1.18)(0.808,1.21)(0.828,1.24)(0.849,1.27)(0.869,1.30)(0.889,1.33)(0.909,1.36)(0.929,1.39)(0.950,1.42)(0.970,1.45)(0.990,1.48)(1.01,1.52)(1.03,1.55)(1.05,1.58)(1.07,1.61)(1.09,1.64)(1.11,1.67)(1.13,1.70)(1.15,1.73)(1.17,1.76)(1.19,1.79)(1.21,1.82)(1.23,1.85)(1.25,1.88)(1.27,1.91)(1.29,1.94)(1.31,1.97)(1.33,2.00)(1.35,2.03)(1.37,2.06)(1.39,2.09)(1.41,2.12)(1.43,2.15)(1.45,2.18)(1.47,2.21)(1.49,2.24)(1.52,2.27)(1.54,2.30)(1.56,2.33)(1.58,2.36)(1.60,2.39)(1.62,2.42)(1.64,2.45)(1.66,2.48)(1.68,2.52)(1.70,2.55)(1.72,2.58)(1.74,2.61)(1.76,2.64)(1.78,2.67)(1.80,2.70)(1.82,2.73)(1.84,2.76)(1.86,2.79)(1.88,2.82)(1.90,2.85)(1.92,2.88)(1.94,2.91)(1.96,2.94)(1.98,2.97)(2.00,3.00)};
\draw []  (2.000000000,3.000000000) node [rotate=0] {$\times$};
\draw (2.538859511,3.253165678) node {$(R,h)$};
\draw (2.538859511,3.253165678) node {$(R,h)$};
\draw [color=red,samples=500] plot [smooth,tension=1] coordinates {(0.500,0)(0.500,0.000985)(0.500,0.00197)(0.500,0.00295)(0.500,0.00394)(0.500,0.00492)(0.500,0.00591)(0.500,0.00689)(0.500,0.00788)(0.500,0.00886)(0.500,0.00985)(0.500,0.0108)(0.500,0.0118)(0.500,0.0128)(0.500,0.0138)(0.500,0.0148)(0.500,0.0158)(0.500,0.0167)(0.500,0.0177)(0.500,0.0187)(0.500,0.0197)(0.500,0.0207)(0.500,0.0217)(0.499,0.0226)(0.499,0.0236)(0.499,0.0246)(0.499,0.0256)(0.499,0.0266)(0.499,0.0276)(0.499,0.0285)(0.499,0.0295)(0.499,0.0305)(0.499,0.0315)(0.499,0.0325)(0.499,0.0335)(0.499,0.0344)(0.499,0.0354)(0.499,0.0364)(0.499,0.0374)(0.499,0.0384)(0.498,0.0393)(0.498,0.0403)(0.498,0.0413)(0.498,0.0423)(0.498,0.0433)(0.498,0.0443)(0.498,0.0452)(0.498,0.0462)(0.498,0.0472)(0.498,0.0482)(0.498,0.0492)(0.497,0.0501)(0.497,0.0511)(0.497,0.0521)(0.497,0.0531)(0.497,0.0541)(0.497,0.0550)(0.497,0.0560)(0.497,0.0570)(0.497,0.0580)(0.497,0.0589)(0.496,0.0599)(0.496,0.0609)(0.496,0.0619)(0.496,0.0629)(0.496,0.0638)(0.496,0.0648)(0.496,0.0658)(0.496,0.0668)(0.495,0.0677)(0.495,0.0687)(0.495,0.0697)(0.495,0.0707)(0.495,0.0716)(0.495,0.0726)(0.495,0.0736)(0.494,0.0746)(0.494,0.0755)(0.494,0.0765)(0.494,0.0775)(0.494,0.0785)(0.494,0.0794)(0.493,0.0804)(0.493,0.0814)(0.493,0.0823)(0.493,0.0833)(0.493,0.0843)(0.493,0.0853)(0.493,0.0862)(0.492,0.0872)(0.492,0.0882)(0.492,0.0891)(0.492,0.0901)(0.492,0.0911)(0.491,0.0920)(0.491,0.0930)(0.491,0.0940)(0.491,0.0949)(0.491,0.0959)(0.491,0.0969)(0.490,0.0978)(0.490,0.0988)(0.490,0.0998)(0.490,0.101)(0.490,0.102)(0.489,0.103)(0.489,0.104)(0.489,0.105)(0.489,0.106)(0.489,0.107)(0.488,0.107)(0.488,0.108)(0.488,0.109)(0.488,0.110)(0.487,0.111)(0.487,0.112)(0.487,0.113)(0.487,0.114)(0.487,0.115)(0.486,0.116)(0.486,0.117)(0.486,0.118)(0.486,0.119)(0.485,0.120)(0.485,0.121)(0.485,0.122)(0.485,0.123)(0.484,0.124)(0.484,0.125)(0.484,0.126)(0.484,0.127)(0.483,0.128)(0.483,0.129)(0.483,0.129)(0.483,0.130)(0.482,0.131)(0.482,0.132)(0.482,0.133)(0.482,0.134)(0.481,0.135)(0.481,0.136)(0.481,0.137)(0.481,0.138)(0.480,0.139)(0.480,0.140)(0.480,0.141)(0.479,0.142)(0.479,0.143)(0.479,0.144)(0.479,0.145)(0.478,0.146)(0.478,0.147)(0.478,0.147)(0.477,0.148)(0.477,0.149)(0.477,0.150)(0.477,0.151)(0.476,0.152)(0.476,0.153)(0.476,0.154)(0.475,0.155)(0.475,0.156)(0.475,0.157)(0.474,0.158)(0.474,0.159)(0.474,0.160)(0.474,0.161)(0.473,0.161)(0.473,0.162)(0.473,0.163)(0.472,0.164)(0.472,0.165)(0.472,0.166)(0.471,0.167)(0.471,0.168)(0.471,0.169)(0.470,0.170)(0.470,0.171)(0.470,0.172)(0.469,0.173)(0.469,0.174)(0.469,0.174)(0.468,0.175)(0.468,0.176)(0.468,0.177)(0.467,0.178)(0.467,0.179)(0.466,0.180)(0.466,0.181)(0.466,0.182)(0.465,0.183)(0.465,0.184)(0.465,0.185)(0.464,0.186)(0.464,0.186)(0.464,0.187)(0.463,0.188)(0.463,0.189)(0.462,0.190)(0.462,0.191)(0.462,0.192)(0.461,0.193)(0.461,0.194)(0.461,0.195)(0.460,0.196)(0.460,0.196)(0.459,0.197)(0.459,0.198)(0.459,0.199)(0.458,0.200)(0.458,0.201)(0.457,0.202)(0.457,0.203)(0.457,0.204)(0.456,0.205)(0.456,0.205)(0.455,0.206)(0.455,0.207)(0.455,0.208)(0.454,0.209)(0.454,0.210)(0.453,0.211)(0.453,0.212)(0.453,0.213)(0.452,0.214)(0.452,0.214)(0.451,0.215)(0.451,0.216)(0.450,0.217)(0.450,0.218)(0.450,0.219)(0.449,0.220)(0.449,0.221)(0.448,0.221)(0.448,0.222)(0.447,0.223)(0.447,0.224)(0.447,0.225)(0.446,0.226)(0.446,0.227)(0.445,0.228)(0.445,0.229)(0.444,0.229)(0.444,0.230)(0.443,0.231)(0.443,0.232)(0.442,0.233)(0.442,0.234)(0.442,0.235)(0.441,0.235)(0.441,0.236)(0.440,0.237)(0.440,0.238)(0.439,0.239)(0.439,0.240)(0.438,0.241)(0.438,0.242)(0.437,0.242)(0.437,0.243)(0.436,0.244)(0.436,0.245)(0.435,0.246)(0.435,0.247)(0.434,0.248)(0.434,0.248)(0.433,0.249)(0.433,0.250)(0.432,0.251)(0.432,0.252)(0.431,0.253)(0.431,0.254)(0.430,0.254)(0.430,0.255)(0.429,0.256)(0.429,0.257)(0.428,0.258)(0.428,0.259)(0.427,0.259)(0.427,0.260)(0.426,0.261)(0.426,0.262)(0.425,0.263)(0.425,0.264)(0.424,0.264)(0.424,0.265)(0.423,0.266)(0.423,0.267)(0.422,0.268)(0.422,0.269)(0.421,0.269)(0.421,0.270)(0.420,0.271)(0.420,0.272)(0.419,0.273)(0.418,0.274)(0.418,0.274)(0.417,0.275)(0.417,0.276)(0.416,0.277)(0.416,0.278)(0.415,0.279)(0.415,0.279)(0.414,0.280)(0.414,0.281)(0.413,0.282)(0.412,0.283)(0.412,0.283)(0.411,0.284)(0.411,0.285)(0.410,0.286)(0.410,0.287)(0.409,0.287)(0.409,0.288)(0.408,0.289)(0.407,0.290)(0.407,0.291)(0.406,0.291)(0.406,0.292)(0.405,0.293)(0.405,0.294)(0.404,0.295)(0.403,0.295)(0.403,0.296)(0.402,0.297)(0.402,0.298)(0.401,0.299)(0.400,0.299)(0.400,0.300)(0.399,0.301)(0.399,0.302)(0.398,0.303)(0.397,0.303)(0.397,0.304)(0.396,0.305)(0.396,0.306)(0.395,0.306)(0.394,0.307)(0.394,0.308)(0.393,0.309)(0.393,0.310)(0.392,0.310)(0.391,0.311)(0.391,0.312)(0.390,0.313)(0.390,0.313)(0.389,0.314)(0.388,0.315)(0.388,0.316)(0.387,0.316)(0.386,0.317)(0.386,0.318)(0.385,0.319)(0.385,0.320)(0.384,0.320)(0.383,0.321)(0.383,0.322)(0.382,0.323)(0.381,0.323)(0.381,0.324)(0.380,0.325)(0.379,0.326)(0.379,0.326)(0.378,0.327)(0.378,0.328)(0.377,0.329)(0.376,0.329)(0.376,0.330)(0.375,0.331)(0.374,0.331)(0.374,0.332)(0.373,0.333)(0.372,0.334)(0.372,0.334)(0.371,0.335)(0.370,0.336)(0.370,0.337)(0.369,0.337)(0.368,0.338)(0.368,0.339)(0.367,0.340)(0.366,0.340)(0.366,0.341)(0.365,0.342)(0.364,0.342)(0.364,0.343)(0.363,0.344)(0.362,0.345)(0.362,0.345)(0.361,0.346)(0.360,0.347)(0.360,0.347)(0.359,0.348)(0.358,0.349)(0.358,0.350)(0.357,0.350)(0.356,0.351)(0.355,0.352)(0.355,0.352)(0.354,0.353)(0.353,0.354)(0.353,0.354)(0.352,0.355)(0.351,0.356)(0.351,0.356)(0.350,0.357)(0.349,0.358)(0.348,0.359)(0.348,0.359)(0.347,0.360)(0.346,0.361)(0.346,0.361)(0.345,0.362)(0.344,0.363)(0.344,0.363)(0.343,0.364)(0.342,0.365)(0.341,0.365)(0.341,0.366)(0.340,0.367)(0.339,0.367)(0.338,0.368)(0.338,0.369)(0.337,0.369)(0.336,0.370)(0.336,0.371)(0.335,0.371)(0.334,0.372)(0.333,0.373)(0.333,0.373)(0.332,0.374)(0.331,0.375)(0.330,0.375)(0.330,0.376)(0.329,0.377)(0.328,0.377)(0.327,0.378)(0.327,0.379)(0.326,0.379)(0.325,0.380)(0.324,0.380)(0.324,0.381)(0.323,0.382)(0.322,0.382)(0.321,0.383)(0.321,0.384)(0.320,0.384)(0.319,0.385)(0.318,0.385)(0.318,0.386)(0.317,0.387)(0.316,0.387)(0.315,0.388)(0.315,0.389)(0.314,0.389)(0.313,0.390)(0.312,0.390)(0.312,0.391)(0.311,0.392)(0.310,0.392)(0.309,0.393)(0.308,0.394)(0.308,0.394)(0.307,0.395)(0.306,0.395)(0.305,0.396)(0.305,0.397)(0.304,0.397)(0.303,0.398)(0.302,0.398)(0.301,0.399)(0.301,0.400)(0.300,0.400)(0.299,0.401)(0.298,0.401)(0.297,0.402)(0.297,0.402)(0.296,0.403)(0.295,0.404)(0.294,0.404)(0.294,0.405)(0.293,0.405)(0.292,0.406)(0.291,0.406)(0.290,0.407)(0.290,0.408)(0.289,0.408)(0.288,0.409)(0.287,0.409)(0.286,0.410)(0.285,0.410)(0.285,0.411)(0.284,0.412)(0.283,0.412)(0.282,0.413)(0.281,0.413)(0.281,0.414)(0.280,0.414)(0.279,0.415)(0.278,0.415)(0.277,0.416)};
\draw (0.7053396790,0.3774863404) node {$\alpha$};
\draw (0.7053396790,0.3774863404) node {$\alpha$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigConeRevolution}\label{LabelFigConeRevolution}
            \end{figure}
            
