%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigNiveauHyperbole.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$P$}}%
\immediate\write\writeOfphystricks{totalheightof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$Q$}}%
\immediate\write\writeOfphystricks{totalheightof9866e3a998d628ba0941eb4fea0666ac391d149a:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$Q$}}%
\immediate\write\writeOfphystricks{widthof9866e3a998d628ba0941eb4fea0666ac391d149a:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigNiveauHyperbolePICTNiveauHyperbole}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.000000000,-0.3298256667) node { $ -3 $ };
\draw [] (-3.00,-0.100) -- (-3.00,0.100);
\draw (-2.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw [,->,>=latex] (-3.500000000,0) -- (3.500000000,0);
\draw (-0.4331593333,-3.000000000) node { $ -3 $ };
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0,-3.500000000) -- (0,3.500000000);
%DEFAULT

\draw [color=blue] (1.000,0)--(1.041,0.2886)--(1.082,0.4122)--(1.122,0.5098)--(1.163,0.5943)--(1.204,0.6707)--(1.245,0.7415)--(1.286,0.8081)--(1.327,0.8716)--(1.367,0.9325)--(1.408,0.9914)--(1.449,1.049)--(1.490,1.104)--(1.531,1.159)--(1.571,1.212)--(1.612,1.265)--(1.653,1.316)--(1.694,1.367)--(1.735,1.417)--(1.776,1.467)--(1.816,1.516)--(1.857,1.565)--(1.898,1.613)--(1.939,1.661)--(1.980,1.708)--(2.020,1.756)--(2.061,1.802)--(2.102,1.849)--(2.143,1.895)--(2.184,1.941)--(2.224,1.987)--(2.265,2.033)--(2.306,2.078)--(2.347,2.123)--(2.388,2.168)--(2.429,2.213)--(2.469,2.258)--(2.510,2.302)--(2.551,2.347)--(2.592,2.391)--(2.633,2.435)--(2.673,2.479)--(2.714,2.523)--(2.755,2.567)--(2.796,2.611)--(2.837,2.655)--(2.878,2.698)--(2.918,2.742)--(2.959,2.785)--(3.000,2.828);

\draw [color=blue] (-3.000,2.828)--(-2.959,2.785)--(-2.918,2.742)--(-2.878,2.698)--(-2.837,2.655)--(-2.796,2.611)--(-2.755,2.567)--(-2.714,2.523)--(-2.673,2.479)--(-2.633,2.435)--(-2.592,2.391)--(-2.551,2.347)--(-2.510,2.302)--(-2.469,2.258)--(-2.429,2.213)--(-2.388,2.168)--(-2.347,2.123)--(-2.306,2.078)--(-2.265,2.033)--(-2.224,1.987)--(-2.184,1.941)--(-2.143,1.895)--(-2.102,1.849)--(-2.061,1.802)--(-2.020,1.756)--(-1.980,1.708)--(-1.939,1.661)--(-1.898,1.613)--(-1.857,1.565)--(-1.816,1.516)--(-1.776,1.467)--(-1.735,1.417)--(-1.694,1.367)--(-1.653,1.316)--(-1.612,1.265)--(-1.571,1.212)--(-1.531,1.159)--(-1.490,1.104)--(-1.449,1.049)--(-1.408,0.9914)--(-1.367,0.9325)--(-1.327,0.8716)--(-1.286,0.8081)--(-1.245,0.7415)--(-1.204,0.6707)--(-1.163,0.5943)--(-1.122,0.5098)--(-1.082,0.4122)--(-1.041,0.2886)--(-1.000,0);

\draw [color=blue] (1.000,0)--(1.041,-0.2886)--(1.082,-0.4122)--(1.122,-0.5098)--(1.163,-0.5943)--(1.204,-0.6707)--(1.245,-0.7415)--(1.286,-0.8081)--(1.327,-0.8716)--(1.367,-0.9325)--(1.408,-0.9914)--(1.449,-1.049)--(1.490,-1.104)--(1.531,-1.159)--(1.571,-1.212)--(1.612,-1.265)--(1.653,-1.316)--(1.694,-1.367)--(1.735,-1.417)--(1.776,-1.467)--(1.816,-1.516)--(1.857,-1.565)--(1.898,-1.613)--(1.939,-1.661)--(1.980,-1.708)--(2.020,-1.756)--(2.061,-1.802)--(2.102,-1.849)--(2.143,-1.895)--(2.184,-1.941)--(2.224,-1.987)--(2.265,-2.033)--(2.306,-2.078)--(2.347,-2.123)--(2.388,-2.168)--(2.429,-2.213)--(2.469,-2.258)--(2.510,-2.302)--(2.551,-2.347)--(2.592,-2.391)--(2.633,-2.435)--(2.673,-2.479)--(2.714,-2.523)--(2.755,-2.567)--(2.796,-2.611)--(2.837,-2.655)--(2.878,-2.698)--(2.918,-2.742)--(2.959,-2.785)--(3.000,-2.828);

\draw [color=blue] (-3.000,-2.828)--(-2.959,-2.785)--(-2.918,-2.742)--(-2.878,-2.698)--(-2.837,-2.655)--(-2.796,-2.611)--(-2.755,-2.567)--(-2.714,-2.523)--(-2.673,-2.479)--(-2.633,-2.435)--(-2.592,-2.391)--(-2.551,-2.347)--(-2.510,-2.302)--(-2.469,-2.258)--(-2.429,-2.213)--(-2.388,-2.168)--(-2.347,-2.123)--(-2.306,-2.078)--(-2.265,-2.033)--(-2.224,-1.987)--(-2.184,-1.941)--(-2.143,-1.895)--(-2.102,-1.849)--(-2.061,-1.802)--(-2.020,-1.756)--(-1.980,-1.708)--(-1.939,-1.661)--(-1.898,-1.613)--(-1.857,-1.565)--(-1.816,-1.516)--(-1.776,-1.467)--(-1.735,-1.417)--(-1.694,-1.367)--(-1.653,-1.316)--(-1.612,-1.265)--(-1.571,-1.212)--(-1.531,-1.159)--(-1.490,-1.104)--(-1.449,-1.049)--(-1.408,-0.9914)--(-1.367,-0.9325)--(-1.327,-0.8716)--(-1.286,-0.8081)--(-1.245,-0.7415)--(-1.204,-0.6707)--(-1.163,-0.5943)--(-1.122,-0.5098)--(-1.082,-0.4122)--(-1.041,-0.2886)--(-1.000,0);
\draw [color=brown] (-3.00,3.00) -- (3.00,-3.00);
\draw [color=brown] (-3.00,-3.00) -- (3.00,3.00);
\draw []  (1.000000000,0) node [rotate=0] {$\bullet$};
\draw (0.7867744885,0.1954186781) node {$P$};
\draw (0.7867744885,0.1954186781) node {$P$};
\draw []  (-1.000000000,0) node [rotate=0] {$\bullet$};
\draw (-0.7850131552,0.2309048448) node {$Q$};
\draw (-0.7850131552,0.2309048448) node {$Q$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigNiveauHyperbole}\label{LabelFigNiveauHyperbole}
            \end{figure}
            
