%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=LabelFigSurfaceHorizVerti.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$c$}}%
\immediate\write\writeOfphystricks{totalheightof3372c1cb6d68cf97c2d231acc0b47b95a9ed04cc:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$c$}}%
\immediate\write\writeOfphystricks{widthof3372c1cb6d68cf97c2d231acc0b47b95a9ed04cc:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$d$}}%
\immediate\write\writeOfphystricks{totalheightof96ab646de7704969b91c76a214126b45f2b07b25:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$d$}}%
\immediate\write\writeOfphystricks{widthof96ab646de7704969b91c76a214126b45f2b07b25:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Un domaine horizontal.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSurfaceHorizVertissLabelSubFigSurfaceHorizVerti0PICTSurfaceHorizVertipspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0) -- (6.600000000,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,5.600000000);
%DEFAULT

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=red,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (1.00,4.84) -- (1.05,4.87) -- (1.10,4.89) -- (1.15,4.91) -- (1.20,4.93) -- (1.25,4.95) -- (1.30,4.96) -- (1.35,4.98) -- (1.40,4.99) -- (1.45,4.99) -- (1.51,5.00) -- (1.56,5.00) -- (1.61,5.00) -- (1.66,5.00) -- (1.71,4.99) -- (1.76,4.98) -- (1.81,4.97) -- (1.86,4.96) -- (1.91,4.94) -- (1.96,4.93) -- (2.01,4.91) -- (2.06,4.88) -- (2.11,4.86) -- (2.16,4.83) -- (2.21,4.80) -- (2.26,4.77) -- (2.31,4.74) -- (2.36,4.70) -- (2.41,4.67) -- (2.46,4.63) -- (2.52,4.59) -- (2.57,4.54) -- (2.62,4.50) -- (2.67,4.46) -- (2.72,4.41) -- (2.77,4.37) -- (2.82,4.32) -- (2.87,4.27) -- (2.92,4.22) -- (2.97,4.17) -- (3.02,4.12) -- (3.07,4.07) -- (3.12,4.02) -- (3.17,3.97) -- (3.22,3.92) -- (3.27,3.87) -- (3.32,3.82) -- (3.37,3.77) -- (3.42,3.72) -- (3.47,3.67) -- (3.53,3.63) -- (3.58,3.58) -- (3.63,3.53) -- (3.68,3.49) -- (3.73,3.45) -- (3.78,3.41) -- (3.83,3.37) -- (3.88,3.33) -- (3.93,3.29) -- (3.98,3.26) -- (4.03,3.22) -- (4.08,3.19) -- (4.13,3.16) -- (4.18,3.14) -- (4.23,3.11) -- (4.28,3.09) -- (4.33,3.07) -- (4.38,3.05) -- (4.43,3.04) -- (4.48,3.03) -- (4.54,3.02) -- (4.59,3.01) -- (4.64,3.00) -- (4.69,3.00) -- (4.74,3.00) -- (4.79,3.00) -- (4.84,3.01) -- (4.89,3.02) -- (4.94,3.03) -- (4.99,3.04) -- (5.04,3.05) -- (5.09,3.07) -- (5.14,3.09) -- (5.19,3.11) -- (5.24,3.14) -- (5.29,3.16) -- (5.34,3.19) -- (5.39,3.22) -- (5.44,3.26) -- (5.50,3.29) -- (5.55,3.33) -- (5.60,3.37) -- (5.65,3.41) -- (5.70,3.45) -- (5.75,3.49) -- (5.80,3.53) -- (5.85,3.58) -- (5.90,3.63) -- (5.95,3.67) -- (6.00,3.72) -- (6.00,3.72) -- (6.00,1.16) -- (6.00,1.16) -- (5.95,1.23) -- (5.90,1.29) -- (5.85,1.37) -- (5.80,1.45) -- (5.75,1.54) -- (5.70,1.63) -- (5.65,1.72) -- (5.60,1.82) -- (5.55,1.91) -- (5.50,2.01) -- (5.44,2.10) -- (5.39,2.19) -- (5.34,2.27) -- (5.29,2.35) -- (5.24,2.42) -- (5.19,2.49) -- (5.14,2.55) -- (5.09,2.60) -- (5.04,2.64) -- (4.99,2.68) -- (4.94,2.70) -- (4.89,2.72) -- (4.84,2.73) -- (4.79,2.72) -- (4.74,2.72) -- (4.69,2.70) -- (4.64,2.67) -- (4.59,2.64) -- (4.54,2.60) -- (4.48,2.56) -- (4.43,2.51) -- (4.38,2.46) -- (4.33,2.41) -- (4.28,2.35) -- (4.23,2.30) -- (4.18,2.24) -- (4.13,2.19) -- (4.08,2.14) -- (4.03,2.09) -- (3.98,2.04) -- (3.93,2.00) -- (3.88,1.97) -- (3.83,1.93) -- (3.78,1.91) -- (3.73,1.89) -- (3.68,1.87) -- (3.63,1.86) -- (3.58,1.86) -- (3.53,1.86) -- (3.47,1.87) -- (3.42,1.88) -- (3.37,1.90) -- (3.32,1.92) -- (3.27,1.94) -- (3.22,1.96) -- (3.17,1.98) -- (3.12,2.01) -- (3.07,2.04) -- (3.02,2.06) -- (2.97,2.08) -- (2.92,2.10) -- (2.87,2.12) -- (2.82,2.13) -- (2.77,2.14) -- (2.72,2.14) -- (2.67,2.14) -- (2.62,2.13) -- (2.57,2.12) -- (2.52,2.10) -- (2.46,2.07) -- (2.41,2.04) -- (2.36,2.01) -- (2.31,1.97) -- (2.26,1.92) -- (2.21,1.87) -- (2.16,1.82) -- (2.11,1.77) -- (2.06,1.71) -- (2.01,1.66) -- (1.96,1.60) -- (1.91,1.55) -- (1.86,1.50) -- (1.81,1.45) -- (1.76,1.41) -- (1.71,1.37) -- (1.66,1.33) -- (1.61,1.31) -- (1.56,1.29) -- (1.51,1.28) -- (1.45,1.27) -- (1.40,1.28) -- (1.35,1.29) -- (1.30,1.32) -- (1.25,1.35) -- (1.20,1.39) -- (1.15,1.44) -- (1.10,1.50) -- (1.05,1.56) -- (1.00,1.63) -- (1.00,1.63) -- (1.00,4.84) --  cycle;
\draw [color=blue,style=solid] (1.000,4.841)--(1.051,4.868)--(1.101,4.892)--(1.152,4.913)--(1.202,4.933)--(1.253,4.950)--(1.303,4.964)--(1.354,4.977)--(1.404,4.986)--(1.455,4.993)--(1.505,4.998)--(1.556,5.000)--(1.606,4.999)--(1.657,4.996)--(1.707,4.991)--(1.758,4.983)--(1.808,4.972)--(1.859,4.959)--(1.909,4.943)--(1.960,4.925)--(2.010,4.905)--(2.061,4.882)--(2.111,4.858)--(2.162,4.831)--(2.212,4.801)--(2.263,4.770)--(2.313,4.737)--(2.364,4.702)--(2.414,4.665)--(2.465,4.626)--(2.515,4.586)--(2.566,4.545)--(2.616,4.502)--(2.667,4.457)--(2.717,4.412)--(2.768,4.365)--(2.818,4.318)--(2.869,4.270)--(2.919,4.221)--(2.970,4.171)--(3.020,4.121)--(3.071,4.071)--(3.121,4.020)--(3.172,3.970)--(3.222,3.919)--(3.273,3.869)--(3.323,3.819)--(3.374,3.770)--(3.424,3.721)--(3.475,3.673)--(3.525,3.626)--(3.576,3.579)--(3.626,3.534)--(3.677,3.490)--(3.727,3.447)--(3.778,3.406)--(3.828,3.366)--(3.879,3.328)--(3.929,3.291)--(3.980,3.257)--(4.030,3.224)--(4.081,3.193)--(4.131,3.164)--(4.182,3.137)--(4.232,3.113)--(4.283,3.091)--(4.333,3.071)--(4.384,3.053)--(4.434,3.038)--(4.485,3.026)--(4.535,3.016)--(4.586,3.008)--(4.636,3.003)--(4.687,3.000)--(4.737,3.000)--(4.788,3.003)--(4.838,3.008)--(4.889,3.016)--(4.939,3.026)--(4.990,3.038)--(5.040,3.053)--(5.091,3.071)--(5.141,3.091)--(5.192,3.113)--(5.242,3.137)--(5.293,3.164)--(5.343,3.193)--(5.394,3.223)--(5.444,3.256)--(5.495,3.291)--(5.545,3.327)--(5.596,3.366)--(5.646,3.405)--(5.697,3.447)--(5.747,3.490)--(5.798,3.534)--(5.849,3.579)--(5.899,3.625)--(5.950,3.672)--(6.000,3.721);
\draw [color=blue,style=solid] (1.000,1.635)--(1.051,1.562)--(1.101,1.497)--(1.152,1.439)--(1.202,1.390)--(1.253,1.348)--(1.303,1.316)--(1.354,1.293)--(1.404,1.279)--(1.455,1.273)--(1.505,1.276)--(1.556,1.288)--(1.606,1.307)--(1.657,1.334)--(1.707,1.367)--(1.758,1.406)--(1.808,1.450)--(1.859,1.498)--(1.909,1.549)--(1.960,1.603)--(2.010,1.658)--(2.061,1.713)--(2.111,1.768)--(2.162,1.821)--(2.212,1.873)--(2.263,1.921)--(2.313,1.965)--(2.364,2.006)--(2.414,2.041)--(2.465,2.071)--(2.515,2.096)--(2.566,2.116)--(2.616,2.129)--(2.667,2.137)--(2.717,2.139)--(2.768,2.136)--(2.818,2.128)--(2.869,2.116)--(2.919,2.100)--(2.970,2.081)--(3.020,2.059)--(3.071,2.035)--(3.121,2.010)--(3.172,1.985)--(3.222,1.960)--(3.273,1.937)--(3.323,1.915)--(3.374,1.896)--(3.424,1.881)--(3.475,1.870)--(3.525,1.863)--(3.576,1.861)--(3.626,1.864)--(3.677,1.873)--(3.727,1.888)--(3.778,1.908)--(3.828,1.934)--(3.879,1.965)--(3.929,2.002)--(3.980,2.043)--(4.030,2.088)--(4.081,2.137)--(4.131,2.189)--(4.182,2.242)--(4.232,2.297)--(4.283,2.353)--(4.333,2.408)--(4.384,2.461)--(4.434,2.512)--(4.485,2.559)--(4.535,2.602)--(4.586,2.640)--(4.636,2.672)--(4.687,2.697)--(4.737,2.715)--(4.788,2.725)--(4.838,2.727)--(4.889,2.719)--(4.939,2.703)--(4.990,2.678)--(5.040,2.644)--(5.091,2.602)--(5.141,2.550)--(5.192,2.491)--(5.242,2.424)--(5.293,2.351)--(5.343,2.271)--(5.394,2.186)--(5.444,2.097)--(5.495,2.005)--(5.545,1.911)--(5.596,1.816)--(5.646,1.722)--(5.697,1.629)--(5.747,1.538)--(5.798,1.452)--(5.849,1.370)--(5.899,1.294)--(5.950,1.225)--(6.000,1.165);
\draw [color=magenta,style=dashed] (1.00,1.63) -- (1.00,4.84);
\draw [color=magenta,style=dashed] (6.00,3.72) -- (6.00,1.16);
\draw []  (1.000000000,0) node [rotate=0] {$\bullet$};
\draw (1.000000000,-0.2785761667) node {$a$};
\draw (1.000000000,-0.2785761667) node {$a$};
\draw []  (6.000000000,0) node [rotate=0] {$\bullet$};
\draw (6.000000000,-0.3267360000) node {$b$};
\draw (6.000000000,-0.3267360000) node {$b$};
\draw [style=dotted] (1.00,0) -- (1.00,4.84);
\draw [style=dotted] (6.00,0) -- (6.00,3.72);

\draw [color=blue] (1.000,4.841)--(1.051,4.868)--(1.101,4.892)--(1.152,4.913)--(1.202,4.933)--(1.253,4.950)--(1.303,4.964)--(1.354,4.977)--(1.404,4.986)--(1.455,4.993)--(1.505,4.998)--(1.556,5.000)--(1.606,4.999)--(1.657,4.996)--(1.707,4.991)--(1.758,4.983)--(1.808,4.972)--(1.859,4.959)--(1.909,4.943)--(1.960,4.925)--(2.010,4.905)--(2.061,4.882)--(2.111,4.858)--(2.162,4.831)--(2.212,4.801)--(2.263,4.770)--(2.313,4.737)--(2.364,4.702)--(2.414,4.665)--(2.465,4.626)--(2.515,4.586)--(2.566,4.545)--(2.616,4.502)--(2.667,4.457)--(2.717,4.412)--(2.768,4.365)--(2.818,4.318)--(2.869,4.270)--(2.919,4.221)--(2.970,4.171)--(3.020,4.121)--(3.071,4.071)--(3.121,4.020)--(3.172,3.970)--(3.222,3.919)--(3.273,3.869)--(3.323,3.819)--(3.374,3.770)--(3.424,3.721)--(3.475,3.673)--(3.525,3.626)--(3.576,3.579)--(3.626,3.534)--(3.677,3.490)--(3.727,3.447)--(3.778,3.406)--(3.828,3.366)--(3.879,3.328)--(3.929,3.291)--(3.980,3.257)--(4.030,3.224)--(4.081,3.193)--(4.131,3.164)--(4.182,3.137)--(4.232,3.113)--(4.283,3.091)--(4.333,3.071)--(4.384,3.053)--(4.434,3.038)--(4.485,3.026)--(4.535,3.016)--(4.586,3.008)--(4.636,3.003)--(4.687,3.000)--(4.737,3.000)--(4.788,3.003)--(4.838,3.008)--(4.889,3.016)--(4.939,3.026)--(4.990,3.038)--(5.040,3.053)--(5.091,3.071)--(5.141,3.091)--(5.192,3.113)--(5.242,3.137)--(5.293,3.164)--(5.343,3.193)--(5.394,3.223)--(5.444,3.256)--(5.495,3.291)--(5.545,3.327)--(5.596,3.366)--(5.646,3.405)--(5.697,3.447)--(5.747,3.490)--(5.798,3.534)--(5.849,3.579)--(5.899,3.625)--(5.950,3.672)--(6.000,3.721);

\draw [color=blue] (1.000,1.635)--(1.051,1.562)--(1.101,1.497)--(1.152,1.439)--(1.202,1.390)--(1.253,1.348)--(1.303,1.316)--(1.354,1.293)--(1.404,1.279)--(1.455,1.273)--(1.505,1.276)--(1.556,1.288)--(1.606,1.307)--(1.657,1.334)--(1.707,1.367)--(1.758,1.406)--(1.808,1.450)--(1.859,1.498)--(1.909,1.549)--(1.960,1.603)--(2.010,1.658)--(2.061,1.713)--(2.111,1.768)--(2.162,1.821)--(2.212,1.873)--(2.263,1.921)--(2.313,1.965)--(2.364,2.006)--(2.414,2.041)--(2.465,2.071)--(2.515,2.096)--(2.566,2.116)--(2.616,2.129)--(2.667,2.137)--(2.717,2.139)--(2.768,2.136)--(2.818,2.128)--(2.869,2.116)--(2.919,2.100)--(2.970,2.081)--(3.020,2.059)--(3.071,2.035)--(3.121,2.010)--(3.172,1.985)--(3.222,1.960)--(3.273,1.937)--(3.323,1.915)--(3.374,1.896)--(3.424,1.881)--(3.475,1.870)--(3.525,1.863)--(3.576,1.861)--(3.626,1.864)--(3.677,1.873)--(3.727,1.888)--(3.778,1.908)--(3.828,1.934)--(3.879,1.965)--(3.929,2.002)--(3.980,2.043)--(4.030,2.088)--(4.081,2.137)--(4.131,2.189)--(4.182,2.242)--(4.232,2.297)--(4.283,2.353)--(4.333,2.408)--(4.384,2.461)--(4.434,2.512)--(4.485,2.559)--(4.535,2.602)--(4.586,2.640)--(4.636,2.672)--(4.687,2.697)--(4.737,2.715)--(4.788,2.725)--(4.838,2.727)--(4.889,2.719)--(4.939,2.703)--(4.990,2.678)--(5.040,2.644)--(5.091,2.602)--(5.141,2.550)--(5.192,2.491)--(5.242,2.424)--(5.293,2.351)--(5.343,2.271)--(5.394,2.186)--(5.444,2.097)--(5.495,2.005)--(5.545,1.911)--(5.596,1.816)--(5.646,1.722)--(5.697,1.629)--(5.747,1.538)--(5.798,1.452)--(5.849,1.370)--(5.899,1.294)--(5.950,1.225)--(6.000,1.165);

\draw [color=cyan] (1.00,5.00) -- (6.00,5.00);
\draw [color=cyan] (6.00,5.00) -- (6.00,1.17);
\draw [color=cyan] (6.00,1.17) -- (1.00,1.17);
\draw [color=cyan] (1.00,1.17) -- (1.00,5.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigSurfaceHorizVertissLabelSubFigSurfaceHorizVerti0}
}                  % Closing subfigure 1
%
\subfigure[Un domaine vertical.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSurfaceHorizVertissLabelSubFigSurfaceHorizVerti1PICTSurfaceHorizVertipspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0) -- (5.600000000,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,6.600000000);
%DEFAULT

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=red,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (3.72,6.00) -- (3.67,5.95) -- (3.63,5.90) -- (3.58,5.85) -- (3.53,5.80) -- (3.49,5.75) -- (3.45,5.70) -- (3.41,5.65) -- (3.37,5.60) -- (3.33,5.55) -- (3.29,5.50) -- (3.26,5.44) -- (3.22,5.39) -- (3.19,5.34) -- (3.16,5.29) -- (3.14,5.24) -- (3.11,5.19) -- (3.09,5.14) -- (3.07,5.09) -- (3.05,5.04) -- (3.04,4.99) -- (3.03,4.94) -- (3.02,4.89) -- (3.01,4.84) -- (3.00,4.79) -- (3.00,4.74) -- (3.00,4.69) -- (3.00,4.64) -- (3.01,4.59) -- (3.02,4.54) -- (3.03,4.48) -- (3.04,4.43) -- (3.05,4.38) -- (3.07,4.33) -- (3.09,4.28) -- (3.11,4.23) -- (3.14,4.18) -- (3.16,4.13) -- (3.19,4.08) -- (3.22,4.03) -- (3.26,3.98) -- (3.29,3.93) -- (3.33,3.88) -- (3.37,3.83) -- (3.41,3.78) -- (3.45,3.73) -- (3.49,3.68) -- (3.53,3.63) -- (3.58,3.58) -- (3.63,3.53) -- (3.67,3.47) -- (3.72,3.42) -- (3.77,3.37) -- (3.82,3.32) -- (3.87,3.27) -- (3.92,3.22) -- (3.97,3.17) -- (4.02,3.12) -- (4.07,3.07) -- (4.12,3.02) -- (4.17,2.97) -- (4.22,2.92) -- (4.27,2.87) -- (4.32,2.82) -- (4.37,2.77) -- (4.41,2.72) -- (4.46,2.67) -- (4.50,2.62) -- (4.54,2.57) -- (4.59,2.52) -- (4.63,2.46) -- (4.67,2.41) -- (4.70,2.36) -- (4.74,2.31) -- (4.77,2.26) -- (4.80,2.21) -- (4.83,2.16) -- (4.86,2.11) -- (4.88,2.06) -- (4.91,2.01) -- (4.93,1.96) -- (4.94,1.91) -- (4.96,1.86) -- (4.97,1.81) -- (4.98,1.76) -- (4.99,1.71) -- (5.00,1.66) -- (5.00,1.61) -- (5.00,1.56) -- (5.00,1.51) -- (4.99,1.45) -- (4.99,1.40) -- (4.98,1.35) -- (4.96,1.30) -- (4.95,1.25) -- (4.93,1.20) -- (4.91,1.15) -- (4.89,1.10) -- (4.87,1.05) -- (4.84,1.00) -- (4.84,1.00) -- (1.63,1.00) -- (1.63,1.00) -- (1.56,1.05) -- (1.50,1.10) -- (1.44,1.15) -- (1.39,1.20) -- (1.35,1.25) -- (1.32,1.30) -- (1.29,1.35) -- (1.28,1.40) -- (1.27,1.45) -- (1.28,1.51) -- (1.29,1.56) -- (1.31,1.61) -- (1.33,1.66) -- (1.37,1.71) -- (1.41,1.76) -- (1.45,1.81) -- (1.50,1.86) -- (1.55,1.91) -- (1.60,1.96) -- (1.66,2.01) -- (1.71,2.06) -- (1.77,2.11) -- (1.82,2.16) -- (1.87,2.21) -- (1.92,2.26) -- (1.97,2.31) -- (2.01,2.36) -- (2.04,2.41) -- (2.07,2.46) -- (2.10,2.52) -- (2.12,2.57) -- (2.13,2.62) -- (2.14,2.67) -- (2.14,2.72) -- (2.14,2.77) -- (2.13,2.82) -- (2.12,2.87) -- (2.10,2.92) -- (2.08,2.97) -- (2.06,3.02) -- (2.04,3.07) -- (2.01,3.12) -- (1.98,3.17) -- (1.96,3.22) -- (1.94,3.27) -- (1.92,3.32) -- (1.90,3.37) -- (1.88,3.42) -- (1.87,3.47) -- (1.86,3.53) -- (1.86,3.58) -- (1.86,3.63) -- (1.87,3.68) -- (1.89,3.73) -- (1.91,3.78) -- (1.93,3.83) -- (1.97,3.88) -- (2.00,3.93) -- (2.04,3.98) -- (2.09,4.03) -- (2.14,4.08) -- (2.19,4.13) -- (2.24,4.18) -- (2.30,4.23) -- (2.35,4.28) -- (2.41,4.33) -- (2.46,4.38) -- (2.51,4.43) -- (2.56,4.48) -- (2.60,4.54) -- (2.64,4.59) -- (2.67,4.64) -- (2.70,4.69) -- (2.72,4.74) -- (2.72,4.79) -- (2.73,4.84) -- (2.72,4.89) -- (2.70,4.94) -- (2.68,4.99) -- (2.64,5.04) -- (2.60,5.09) -- (2.55,5.14) -- (2.49,5.19) -- (2.42,5.24) -- (2.35,5.29) -- (2.27,5.34) -- (2.19,5.39) -- (2.10,5.44) -- (2.01,5.50) -- (1.91,5.55) -- (1.82,5.60) -- (1.72,5.65) -- (1.63,5.70) -- (1.54,5.75) -- (1.45,5.80) -- (1.37,5.85) -- (1.29,5.90) -- (1.23,5.95) -- (1.16,6.00) -- (1.16,6.00) -- (3.72,6.00) --  cycle;
\draw [color=blue] (4.841,1.000)--(4.868,1.051)--(4.892,1.101)--(4.913,1.152)--(4.933,1.202)--(4.950,1.253)--(4.964,1.303)--(4.977,1.354)--(4.986,1.404)--(4.993,1.455)--(4.998,1.505)--(5.000,1.556)--(4.999,1.606)--(4.996,1.657)--(4.991,1.707)--(4.983,1.758)--(4.972,1.808)--(4.959,1.859)--(4.943,1.909)--(4.925,1.960)--(4.905,2.010)--(4.882,2.061)--(4.858,2.111)--(4.831,2.162)--(4.801,2.212)--(4.770,2.263)--(4.737,2.313)--(4.702,2.364)--(4.665,2.414)--(4.626,2.465)--(4.586,2.515)--(4.545,2.566)--(4.502,2.616)--(4.457,2.667)--(4.412,2.717)--(4.365,2.768)--(4.318,2.818)--(4.270,2.869)--(4.221,2.919)--(4.171,2.970)--(4.121,3.020)--(4.071,3.071)--(4.020,3.121)--(3.970,3.172)--(3.919,3.222)--(3.869,3.273)--(3.819,3.323)--(3.770,3.374)--(3.721,3.424)--(3.673,3.475)--(3.626,3.525)--(3.579,3.576)--(3.534,3.626)--(3.490,3.677)--(3.447,3.727)--(3.406,3.778)--(3.366,3.828)--(3.328,3.879)--(3.291,3.929)--(3.257,3.980)--(3.224,4.030)--(3.193,4.081)--(3.164,4.131)--(3.137,4.182)--(3.113,4.232)--(3.091,4.283)--(3.071,4.333)--(3.053,4.384)--(3.038,4.434)--(3.026,4.485)--(3.016,4.535)--(3.008,4.586)--(3.003,4.636)--(3.000,4.687)--(3.000,4.737)--(3.003,4.788)--(3.008,4.838)--(3.016,4.889)--(3.026,4.939)--(3.038,4.990)--(3.053,5.040)--(3.071,5.091)--(3.091,5.141)--(3.113,5.192)--(3.137,5.242)--(3.164,5.293)--(3.193,5.343)--(3.223,5.394)--(3.256,5.444)--(3.291,5.495)--(3.327,5.545)--(3.366,5.596)--(3.405,5.646)--(3.447,5.697)--(3.490,5.747)--(3.534,5.798)--(3.579,5.849)--(3.625,5.899)--(3.672,5.950)--(3.721,6.000);
\draw [color=blue] (1.635,1.000)--(1.562,1.051)--(1.497,1.101)--(1.439,1.152)--(1.390,1.202)--(1.348,1.253)--(1.316,1.303)--(1.293,1.354)--(1.279,1.404)--(1.273,1.455)--(1.276,1.505)--(1.288,1.556)--(1.307,1.606)--(1.334,1.657)--(1.367,1.707)--(1.406,1.758)--(1.450,1.808)--(1.498,1.859)--(1.549,1.909)--(1.603,1.960)--(1.658,2.010)--(1.713,2.061)--(1.768,2.111)--(1.821,2.162)--(1.873,2.212)--(1.921,2.263)--(1.965,2.313)--(2.006,2.364)--(2.041,2.414)--(2.071,2.465)--(2.096,2.515)--(2.116,2.566)--(2.129,2.616)--(2.137,2.667)--(2.139,2.717)--(2.136,2.768)--(2.128,2.818)--(2.116,2.869)--(2.100,2.919)--(2.081,2.970)--(2.059,3.020)--(2.035,3.071)--(2.010,3.121)--(1.985,3.172)--(1.960,3.222)--(1.937,3.273)--(1.915,3.323)--(1.896,3.374)--(1.881,3.424)--(1.870,3.475)--(1.863,3.525)--(1.861,3.576)--(1.864,3.626)--(1.873,3.677)--(1.888,3.727)--(1.908,3.778)--(1.934,3.828)--(1.965,3.879)--(2.002,3.929)--(2.043,3.980)--(2.088,4.030)--(2.137,4.081)--(2.189,4.131)--(2.242,4.182)--(2.297,4.232)--(2.353,4.283)--(2.408,4.333)--(2.461,4.384)--(2.512,4.434)--(2.559,4.485)--(2.602,4.535)--(2.640,4.586)--(2.672,4.636)--(2.697,4.687)--(2.715,4.737)--(2.725,4.788)--(2.727,4.838)--(2.719,4.889)--(2.703,4.939)--(2.678,4.990)--(2.644,5.040)--(2.602,5.091)--(2.550,5.141)--(2.491,5.192)--(2.424,5.242)--(2.351,5.293)--(2.271,5.343)--(2.186,5.394)--(2.097,5.444)--(2.005,5.495)--(1.911,5.545)--(1.816,5.596)--(1.722,5.646)--(1.629,5.697)--(1.538,5.747)--(1.452,5.798)--(1.370,5.849)--(1.294,5.899)--(1.225,5.950)--(1.165,6.000);
\draw [color=magenta,style=dashed] (1.16,6.00) -- (3.72,6.00);
\draw [color=magenta,style=dashed] (4.84,1.00) -- (1.63,1.00);
\draw []  (0,1.000000000) node [rotate=0] {$\bullet$};
\draw (-0.2789780000,1.000000000) node {$c$};
\draw (-0.2789780000,1.000000000) node {$c$};
\draw []  (0,6.000000000) node [rotate=0] {$\bullet$};
\draw (-0.2949888333,6.000000000) node {$d$};
\draw (-0.2949888333,6.000000000) node {$d$};
\draw [style=dotted] (0,1.00) -- (4.84,1.00);
\draw [style=dotted] (0,6.00) -- (1.16,6.00);
\draw [color=blue,style=solid] (4.841,1.000)--(4.868,1.051)--(4.892,1.101)--(4.913,1.152)--(4.933,1.202)--(4.950,1.253)--(4.964,1.303)--(4.977,1.354)--(4.986,1.404)--(4.993,1.455)--(4.998,1.505)--(5.000,1.556)--(4.999,1.606)--(4.996,1.657)--(4.991,1.707)--(4.983,1.758)--(4.972,1.808)--(4.959,1.859)--(4.943,1.909)--(4.925,1.960)--(4.905,2.010)--(4.882,2.061)--(4.858,2.111)--(4.831,2.162)--(4.801,2.212)--(4.770,2.263)--(4.737,2.313)--(4.702,2.364)--(4.665,2.414)--(4.626,2.465)--(4.586,2.515)--(4.545,2.566)--(4.502,2.616)--(4.457,2.667)--(4.412,2.717)--(4.365,2.768)--(4.318,2.818)--(4.270,2.869)--(4.221,2.919)--(4.171,2.970)--(4.121,3.020)--(4.071,3.071)--(4.020,3.121)--(3.970,3.172)--(3.919,3.222)--(3.869,3.273)--(3.819,3.323)--(3.770,3.374)--(3.721,3.424)--(3.673,3.475)--(3.626,3.525)--(3.579,3.576)--(3.534,3.626)--(3.490,3.677)--(3.447,3.727)--(3.406,3.778)--(3.366,3.828)--(3.328,3.879)--(3.291,3.929)--(3.257,3.980)--(3.224,4.030)--(3.193,4.081)--(3.164,4.131)--(3.137,4.182)--(3.113,4.232)--(3.091,4.283)--(3.071,4.333)--(3.053,4.384)--(3.038,4.434)--(3.026,4.485)--(3.016,4.535)--(3.008,4.586)--(3.003,4.636)--(3.000,4.687)--(3.000,4.737)--(3.003,4.788)--(3.008,4.838)--(3.016,4.889)--(3.026,4.939)--(3.038,4.990)--(3.053,5.040)--(3.071,5.091)--(3.091,5.141)--(3.113,5.192)--(3.137,5.242)--(3.164,5.293)--(3.193,5.343)--(3.223,5.394)--(3.256,5.444)--(3.291,5.495)--(3.327,5.545)--(3.366,5.596)--(3.405,5.646)--(3.447,5.697)--(3.490,5.747)--(3.534,5.798)--(3.579,5.849)--(3.625,5.899)--(3.672,5.950)--(3.721,6.000);
\draw [color=blue,style=solid] (1.635,1.000)--(1.562,1.051)--(1.497,1.101)--(1.439,1.152)--(1.390,1.202)--(1.348,1.253)--(1.316,1.303)--(1.293,1.354)--(1.279,1.404)--(1.273,1.455)--(1.276,1.505)--(1.288,1.556)--(1.307,1.606)--(1.334,1.657)--(1.367,1.707)--(1.406,1.758)--(1.450,1.808)--(1.498,1.859)--(1.549,1.909)--(1.603,1.960)--(1.658,2.010)--(1.713,2.061)--(1.768,2.111)--(1.821,2.162)--(1.873,2.212)--(1.921,2.263)--(1.965,2.313)--(2.006,2.364)--(2.041,2.414)--(2.071,2.465)--(2.096,2.515)--(2.116,2.566)--(2.129,2.616)--(2.137,2.667)--(2.139,2.717)--(2.136,2.768)--(2.128,2.818)--(2.116,2.869)--(2.100,2.919)--(2.081,2.970)--(2.059,3.020)--(2.035,3.071)--(2.010,3.121)--(1.985,3.172)--(1.960,3.222)--(1.937,3.273)--(1.915,3.323)--(1.896,3.374)--(1.881,3.424)--(1.870,3.475)--(1.863,3.525)--(1.861,3.576)--(1.864,3.626)--(1.873,3.677)--(1.888,3.727)--(1.908,3.778)--(1.934,3.828)--(1.965,3.879)--(2.002,3.929)--(2.043,3.980)--(2.088,4.030)--(2.137,4.081)--(2.189,4.131)--(2.242,4.182)--(2.297,4.232)--(2.353,4.283)--(2.408,4.333)--(2.461,4.384)--(2.512,4.434)--(2.559,4.485)--(2.602,4.535)--(2.640,4.586)--(2.672,4.636)--(2.697,4.687)--(2.715,4.737)--(2.725,4.788)--(2.727,4.838)--(2.719,4.889)--(2.703,4.939)--(2.678,4.990)--(2.644,5.040)--(2.602,5.091)--(2.550,5.141)--(2.491,5.192)--(2.424,5.242)--(2.351,5.293)--(2.271,5.343)--(2.186,5.394)--(2.097,5.444)--(2.005,5.495)--(1.911,5.545)--(1.816,5.596)--(1.722,5.646)--(1.629,5.697)--(1.538,5.747)--(1.452,5.798)--(1.370,5.849)--(1.294,5.899)--(1.225,5.950)--(1.165,6.000);

\draw [color=cyan] (1.17,6.00) -- (5.00,6.00);
\draw [color=cyan] (5.00,6.00) -- (5.00,1.00);
\draw [color=cyan] (5.00,1.00) -- (1.17,1.00);
\draw [color=cyan] (1.17,1.00) -- (1.17,6.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigSurfaceHorizVertissLabelSubFigSurfaceHorizVerti1}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSurfaceHorizVerti}\label{LabelFigSurfaceHorizVerti}
            \end{figure}
            
