%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=LabelFigJSLooFJWXtB.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofafd6dfc870eef72ea2de22107070bfd6f13b3af3:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofafd6dfc870eef72ea2de22107070bfd6f13b3af3:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\pi $}}%
\immediate\write\writeOfphystricks{totalheightofae0a42324905a92dfd1fa03440abc5b447c8e6b8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\pi $}}%
\immediate\write\writeOfphystricks{widthofae0a42324905a92dfd1fa03440abc5b447c8e6b8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \pi $}}%
\immediate\write\writeOfphystricks{totalheightof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \pi $}}%
\immediate\write\writeOfphystricks{widthof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofe3fecee9a68c3a0c0d73e0eaa33c6afc47ee8bde:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofe3fecee9a68c3a0c0d73e0eaa33c6afc47ee8bde:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigJSLooFJWXtBPICTJSLooFJWXtB}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-4.712388980,-0.4207143333) node { $ -\frac{3}{2} \, \pi $ };
\draw [] (-4.71,-0.100) -- (-4.71,0.100);
\draw (-3.141592654,-0.3210296667) node { $ -\pi $ };
\draw [] (-3.14,-0.100) -- (-3.14,0.100);
\draw (-1.570796327,-0.4207143333) node { $ -\frac{1}{2} \, \pi $ };
\draw [] (-1.57,-0.100) -- (-1.57,0.100);
\draw (1.570796327,-0.4207143333) node { $ \frac{1}{2} \, \pi $ };
\draw [] (1.57,-0.100) -- (1.57,0.100);
\draw (3.141592654,-0.2785761667) node { $ \pi $ };
\draw [] (3.14,-0.100) -- (3.14,0.100);
\draw (4.712388980,-0.4207143333) node { $ \frac{3}{2} \, \pi $ };
\draw [] (4.71,-0.100) -- (4.71,0.100);
\draw [,->,>=latex] (-5.212388980,0) -- (5.212388980,0);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw [,->,>=latex] (0,-1.500000000) -- (0,1.500000000);
%DEFAULT

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=blue,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (-4.71,1.00) -- (-4.70,1.00) -- (-4.68,1.00) -- (-4.66,0.999) -- (-4.65,0.998) -- (-4.63,0.997) -- (-4.62,0.995) -- (-4.60,0.994) -- (-4.59,0.992) -- (-4.57,0.990) -- (-4.55,0.987) -- (-4.54,0.985) -- (-4.52,0.982) -- (-4.51,0.979) -- (-4.49,0.975) -- (-4.47,0.972) -- (-4.46,0.968) -- (-4.44,0.964) -- (-4.43,0.959) -- (-4.41,0.955) -- (-4.40,0.950) -- (-4.38,0.945) -- (-4.36,0.940) -- (-4.35,0.934) -- (-4.33,0.928) -- (-4.32,0.922) -- (-4.30,0.916) -- (-4.28,0.910) -- (-4.27,0.903) -- (-4.25,0.896) -- (-4.24,0.889) -- (-4.22,0.881) -- (-4.20,0.874) -- (-4.19,0.866) -- (-4.17,0.858) -- (-4.16,0.850) -- (-4.14,0.841) -- (-4.13,0.833) -- (-4.11,0.824) -- (-4.09,0.815) -- (-4.08,0.805) -- (-4.06,0.796) -- (-4.05,0.786) -- (-4.03,0.776) -- (-4.01,0.766) -- (-4.00,0.756) -- (-3.98,0.745) -- (-3.97,0.735) -- (-3.95,0.724) -- (-3.93,0.713) -- (-3.92,0.701) -- (-3.90,0.690) -- (-3.89,0.679) -- (-3.87,0.667) -- (-3.86,0.655) -- (-3.84,0.643) -- (-3.82,0.631) -- (-3.81,0.618) -- (-3.79,0.606) -- (-3.78,0.593) -- (-3.76,0.580) -- (-3.74,0.567) -- (-3.73,0.554) -- (-3.71,0.541) -- (-3.70,0.527) -- (-3.68,0.514) -- (-3.67,0.500) -- (-3.65,0.486) -- (-3.63,0.472) -- (-3.62,0.458) -- (-3.60,0.444) -- (-3.59,0.430) -- (-3.57,0.415) -- (-3.55,0.401) -- (-3.54,0.386) -- (-3.52,0.372) -- (-3.51,0.357) -- (-3.49,0.342) -- (-3.47,0.327) -- (-3.46,0.312) -- (-3.44,0.297) -- (-3.43,0.282) -- (-3.41,0.266) -- (-3.40,0.251) -- (-3.38,0.236) -- (-3.36,0.220) -- (-3.35,0.205) -- (-3.33,0.189) -- (-3.32,0.174) -- (-3.30,0.158) -- (-3.28,0.142) -- (-3.27,0.127) -- (-3.25,0.111) -- (-3.24,0.0951) -- (-3.22,0.0792) -- (-3.21,0.0634) -- (-3.19,0.0476) -- (-3.17,0.0317) -- (-3.16,0.0159) -- (-3.14,0) -- (-3.14,0) -- (-3.14,0) -- (-3.14,0) -- (-3.16,0) -- (-3.17,0) -- (-3.19,0) -- (-3.21,0) -- (-3.22,0) -- (-3.24,0) -- (-3.25,0) -- (-3.27,0) -- (-3.28,0) -- (-3.30,0) -- (-3.32,0) -- (-3.33,0) -- (-3.35,0) -- (-3.36,0) -- (-3.38,0) -- (-3.40,0) -- (-3.41,0) -- (-3.43,0) -- (-3.44,0) -- (-3.46,0) -- (-3.47,0) -- (-3.49,0) -- (-3.51,0) -- (-3.52,0) -- (-3.54,0) -- (-3.55,0) -- (-3.57,0) -- (-3.59,0) -- (-3.60,0) -- (-3.62,0) -- (-3.63,0) -- (-3.65,0) -- (-3.67,0) -- (-3.68,0) -- (-3.70,0) -- (-3.71,0) -- (-3.73,0) -- (-3.74,0) -- (-3.76,0) -- (-3.78,0) -- (-3.79,0) -- (-3.81,0) -- (-3.82,0) -- (-3.84,0) -- (-3.86,0) -- (-3.87,0) -- (-3.89,0) -- (-3.90,0) -- (-3.92,0) -- (-3.94,0) -- (-3.95,0) -- (-3.97,0) -- (-3.98,0) -- (-4.00,0) -- (-4.01,0) -- (-4.03,0) -- (-4.05,0) -- (-4.06,0) -- (-4.08,0) -- (-4.09,0) -- (-4.11,0) -- (-4.13,0) -- (-4.14,0) -- (-4.16,0) -- (-4.17,0) -- (-4.19,0) -- (-4.20,0) -- (-4.22,0) -- (-4.24,0) -- (-4.25,0) -- (-4.27,0) -- (-4.28,0) -- (-4.30,0) -- (-4.32,0) -- (-4.33,0) -- (-4.35,0) -- (-4.36,0) -- (-4.38,0) -- (-4.40,0) -- (-4.41,0) -- (-4.43,0) -- (-4.44,0) -- (-4.46,0) -- (-4.47,0) -- (-4.49,0) -- (-4.51,0) -- (-4.52,0) -- (-4.54,0) -- (-4.55,0) -- (-4.57,0) -- (-4.59,0) -- (-4.60,0) -- (-4.62,0) -- (-4.63,0) -- (-4.65,0) -- (-4.67,0) -- (-4.68,0) -- (-4.70,0) -- (-4.71,0) -- (-4.71,0) -- (-4.71,1.00) --  cycle;
\draw [color=blue] (-4.712,1.000)--(-4.697,0.9999)--(-4.681,0.9995)--(-4.665,0.9989)--(-4.649,0.9980)--(-4.633,0.9969)--(-4.617,0.9955)--(-4.601,0.9938)--(-4.585,0.9920)--(-4.570,0.9898)--(-4.554,0.9874)--(-4.538,0.9848)--(-4.522,0.9819)--(-4.506,0.9788)--(-4.490,0.9754)--(-4.474,0.9718)--(-4.458,0.9679)--(-4.443,0.9638)--(-4.427,0.9595)--(-4.411,0.9549)--(-4.395,0.9501)--(-4.379,0.9450)--(-4.363,0.9397)--(-4.347,0.9342)--(-4.332,0.9284)--(-4.316,0.9224)--(-4.300,0.9161)--(-4.284,0.9096)--(-4.268,0.9029)--(-4.252,0.8960)--(-4.236,0.8888)--(-4.221,0.8815)--(-4.205,0.8738)--(-4.189,0.8660)--(-4.173,0.8580)--(-4.157,0.8497)--(-4.141,0.8413)--(-4.125,0.8326)--(-4.109,0.8237)--(-4.094,0.8146)--(-4.078,0.8053)--(-4.062,0.7958)--(-4.046,0.7861)--(-4.030,0.7761)--(-4.014,0.7660)--(-3.998,0.7558)--(-3.983,0.7453)--(-3.967,0.7346)--(-3.951,0.7237)--(-3.935,0.7127)--(-3.919,0.7015)--(-3.903,0.6901)--(-3.887,0.6785)--(-3.871,0.6668)--(-3.856,0.6549)--(-3.840,0.6428)--(-3.824,0.6306)--(-3.808,0.6182)--(-3.792,0.6056)--(-3.776,0.5929)--(-3.760,0.5801)--(-3.745,0.5671)--(-3.729,0.5539)--(-3.713,0.5406)--(-3.697,0.5272)--(-3.681,0.5137)--(-3.665,0.5000)--(-3.649,0.4862)--(-3.633,0.4723)--(-3.618,0.4582)--(-3.602,0.4441)--(-3.586,0.4298)--(-3.570,0.4154)--(-3.554,0.4009)--(-3.538,0.3863)--(-3.522,0.3717)--(-3.507,0.3569)--(-3.491,0.3420)--(-3.475,0.3271)--(-3.459,0.3120)--(-3.443,0.2969)--(-3.427,0.2817)--(-3.411,0.2665)--(-3.395,0.2511)--(-3.380,0.2358)--(-3.364,0.2203)--(-3.348,0.2048)--(-3.332,0.1893)--(-3.316,0.1736)--(-3.300,0.1580)--(-3.284,0.1423)--(-3.269,0.1266)--(-3.253,0.1108)--(-3.237,0.09506)--(-3.221,0.07925)--(-3.205,0.06342)--(-3.189,0.04758)--(-3.173,0.03173)--(-3.157,0.01587)--(-3.142,0);
\draw [color=blue] (-4.712,0)--(-4.697,0)--(-4.681,0)--(-4.665,0)--(-4.649,0)--(-4.633,0)--(-4.617,0)--(-4.601,0)--(-4.585,0)--(-4.570,0)--(-4.554,0)--(-4.538,0)--(-4.522,0)--(-4.506,0)--(-4.490,0)--(-4.474,0)--(-4.458,0)--(-4.443,0)--(-4.427,0)--(-4.411,0)--(-4.395,0)--(-4.379,0)--(-4.363,0)--(-4.347,0)--(-4.332,0)--(-4.316,0)--(-4.300,0)--(-4.284,0)--(-4.268,0)--(-4.252,0)--(-4.236,0)--(-4.221,0)--(-4.205,0)--(-4.189,0)--(-4.173,0)--(-4.157,0)--(-4.141,0)--(-4.125,0)--(-4.109,0)--(-4.094,0)--(-4.078,0)--(-4.062,0)--(-4.046,0)--(-4.030,0)--(-4.014,0)--(-3.998,0)--(-3.983,0)--(-3.967,0)--(-3.951,0)--(-3.935,0)--(-3.919,0)--(-3.903,0)--(-3.887,0)--(-3.871,0)--(-3.856,0)--(-3.840,0)--(-3.824,0)--(-3.808,0)--(-3.792,0)--(-3.776,0)--(-3.760,0)--(-3.745,0)--(-3.729,0)--(-3.713,0)--(-3.697,0)--(-3.681,0)--(-3.665,0)--(-3.649,0)--(-3.633,0)--(-3.618,0)--(-3.602,0)--(-3.586,0)--(-3.570,0)--(-3.554,0)--(-3.538,0)--(-3.522,0)--(-3.507,0)--(-3.491,0)--(-3.475,0)--(-3.459,0)--(-3.443,0)--(-3.427,0)--(-3.411,0)--(-3.395,0)--(-3.380,0)--(-3.364,0)--(-3.348,0)--(-3.332,0)--(-3.316,0)--(-3.300,0)--(-3.284,0)--(-3.269,0)--(-3.253,0)--(-3.237,0)--(-3.221,0)--(-3.205,0)--(-3.189,0)--(-3.173,0)--(-3.157,0)--(-3.142,0);
\draw [] (-4.71,0) -- (-4.71,1.00);
\draw [] (-3.14,0) -- (-3.14,0);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=red,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (-3.14,0) -- (-3.11,-0.0317) -- (-3.08,-0.0634) -- (-3.05,-0.0951) -- (-3.01,-0.127) -- (-2.98,-0.158) -- (-2.95,-0.189) -- (-2.92,-0.220) -- (-2.89,-0.251) -- (-2.86,-0.282) -- (-2.82,-0.312) -- (-2.79,-0.342) -- (-2.76,-0.372) -- (-2.73,-0.401) -- (-2.70,-0.430) -- (-2.67,-0.458) -- (-2.63,-0.486) -- (-2.60,-0.514) -- (-2.57,-0.541) -- (-2.54,-0.567) -- (-2.51,-0.593) -- (-2.48,-0.618) -- (-2.44,-0.643) -- (-2.41,-0.667) -- (-2.38,-0.690) -- (-2.35,-0.713) -- (-2.32,-0.735) -- (-2.28,-0.756) -- (-2.25,-0.776) -- (-2.22,-0.796) -- (-2.19,-0.815) -- (-2.16,-0.833) -- (-2.13,-0.850) -- (-2.09,-0.866) -- (-2.06,-0.881) -- (-2.03,-0.896) -- (-2.00,-0.910) -- (-1.97,-0.922) -- (-1.94,-0.934) -- (-1.90,-0.945) -- (-1.87,-0.955) -- (-1.84,-0.964) -- (-1.81,-0.972) -- (-1.78,-0.979) -- (-1.75,-0.985) -- (-1.71,-0.990) -- (-1.68,-0.994) -- (-1.65,-0.997) -- (-1.62,-0.999) -- (-1.59,-1.00) -- (-1.55,-1.00) -- (-1.52,-0.999) -- (-1.49,-0.997) -- (-1.46,-0.994) -- (-1.43,-0.990) -- (-1.40,-0.985) -- (-1.36,-0.979) -- (-1.33,-0.972) -- (-1.30,-0.964) -- (-1.27,-0.955) -- (-1.24,-0.945) -- (-1.21,-0.934) -- (-1.17,-0.922) -- (-1.14,-0.910) -- (-1.11,-0.896) -- (-1.08,-0.881) -- (-1.05,-0.866) -- (-1.02,-0.850) -- (-0.984,-0.833) -- (-0.952,-0.815) -- (-0.920,-0.796) -- (-0.889,-0.776) -- (-0.857,-0.756) -- (-0.825,-0.735) -- (-0.793,-0.713) -- (-0.762,-0.690) -- (-0.730,-0.667) -- (-0.698,-0.643) -- (-0.666,-0.618) -- (-0.635,-0.593) -- (-0.603,-0.567) -- (-0.571,-0.541) -- (-0.539,-0.514) -- (-0.508,-0.486) -- (-0.476,-0.458) -- (-0.444,-0.430) -- (-0.413,-0.401) -- (-0.381,-0.372) -- (-0.349,-0.342) -- (-0.317,-0.312) -- (-0.286,-0.282) -- (-0.254,-0.251) -- (-0.222,-0.220) -- (-0.190,-0.189) -- (-0.159,-0.158) -- (-0.127,-0.127) -- (-0.0952,-0.0951) -- (-0.0635,-0.0634) -- (-0.0317,-0.0317) -- (0,0) -- (0,0) -- (0,0) -- (0,0) -- (-0.0317,0) -- (-0.0635,0) -- (-0.0952,0) -- (-0.127,0) -- (-0.159,0) -- (-0.190,0) -- (-0.222,0) -- (-0.254,0) -- (-0.286,0) -- (-0.317,0) -- (-0.349,0) -- (-0.381,0) -- (-0.413,0) -- (-0.444,0) -- (-0.476,0) -- (-0.508,0) -- (-0.539,0) -- (-0.571,0) -- (-0.603,0) -- (-0.635,0) -- (-0.666,0) -- (-0.698,0) -- (-0.730,0) -- (-0.762,0) -- (-0.793,0) -- (-0.825,0) -- (-0.857,0) -- (-0.889,0) -- (-0.920,0) -- (-0.952,0) -- (-0.984,0) -- (-1.02,0) -- (-1.05,0) -- (-1.08,0) -- (-1.11,0) -- (-1.14,0) -- (-1.17,0) -- (-1.21,0) -- (-1.24,0) -- (-1.27,0) -- (-1.30,0) -- (-1.33,0) -- (-1.36,0) -- (-1.40,0) -- (-1.43,0) -- (-1.46,0) -- (-1.49,0) -- (-1.52,0) -- (-1.55,0) -- (-1.59,0) -- (-1.62,0) -- (-1.65,0) -- (-1.68,0) -- (-1.71,0) -- (-1.75,0) -- (-1.78,0) -- (-1.81,0) -- (-1.84,0) -- (-1.87,0) -- (-1.90,0) -- (-1.94,0) -- (-1.97,0) -- (-2.00,0) -- (-2.03,0) -- (-2.06,0) -- (-2.09,0) -- (-2.13,0) -- (-2.16,0) -- (-2.19,0) -- (-2.22,0) -- (-2.25,0) -- (-2.28,0) -- (-2.32,0) -- (-2.35,0) -- (-2.38,0) -- (-2.41,0) -- (-2.44,0) -- (-2.48,0) -- (-2.51,0) -- (-2.54,0) -- (-2.57,0) -- (-2.60,0) -- (-2.63,0) -- (-2.67,0) -- (-2.70,0) -- (-2.73,0) -- (-2.76,0) -- (-2.79,0) -- (-2.82,0) -- (-2.86,0) -- (-2.89,0) -- (-2.92,0) -- (-2.95,0) -- (-2.98,0) -- (-3.01,0) -- (-3.05,0) -- (-3.08,0) -- (-3.11,0) -- (-3.14,0) -- (-3.14,0) -- (-3.14,0) --  cycle;
\draw [color=blue] (-3.142,0)--(-3.110,-0.03173)--(-3.078,-0.06342)--(-3.046,-0.09506)--(-3.015,-0.1266)--(-2.983,-0.1580)--(-2.951,-0.1893)--(-2.919,-0.2203)--(-2.888,-0.2511)--(-2.856,-0.2817)--(-2.824,-0.3120)--(-2.793,-0.3420)--(-2.761,-0.3717)--(-2.729,-0.4009)--(-2.697,-0.4298)--(-2.666,-0.4582)--(-2.634,-0.4862)--(-2.602,-0.5137)--(-2.570,-0.5406)--(-2.539,-0.5671)--(-2.507,-0.5929)--(-2.475,-0.6182)--(-2.443,-0.6428)--(-2.412,-0.6668)--(-2.380,-0.6901)--(-2.348,-0.7127)--(-2.317,-0.7346)--(-2.285,-0.7558)--(-2.253,-0.7761)--(-2.221,-0.7958)--(-2.190,-0.8146)--(-2.158,-0.8326)--(-2.126,-0.8497)--(-2.094,-0.8660)--(-2.063,-0.8815)--(-2.031,-0.8960)--(-1.999,-0.9096)--(-1.967,-0.9224)--(-1.936,-0.9342)--(-1.904,-0.9450)--(-1.872,-0.9549)--(-1.841,-0.9638)--(-1.809,-0.9718)--(-1.777,-0.9788)--(-1.745,-0.9848)--(-1.714,-0.9898)--(-1.682,-0.9938)--(-1.650,-0.9969)--(-1.618,-0.9989)--(-1.587,-0.9999)--(-1.555,-0.9999)--(-1.523,-0.9989)--(-1.491,-0.9969)--(-1.460,-0.9938)--(-1.428,-0.9898)--(-1.396,-0.9848)--(-1.365,-0.9788)--(-1.333,-0.9718)--(-1.301,-0.9638)--(-1.269,-0.9549)--(-1.238,-0.9450)--(-1.206,-0.9342)--(-1.174,-0.9224)--(-1.142,-0.9096)--(-1.111,-0.8960)--(-1.079,-0.8815)--(-1.047,-0.8660)--(-1.015,-0.8497)--(-0.9837,-0.8326)--(-0.9520,-0.8146)--(-0.9203,-0.7958)--(-0.8885,-0.7761)--(-0.8568,-0.7558)--(-0.8251,-0.7346)--(-0.7933,-0.7127)--(-0.7616,-0.6901)--(-0.7299,-0.6668)--(-0.6981,-0.6428)--(-0.6664,-0.6182)--(-0.6347,-0.5929)--(-0.6029,-0.5671)--(-0.5712,-0.5406)--(-0.5395,-0.5137)--(-0.5077,-0.4862)--(-0.4760,-0.4582)--(-0.4443,-0.4298)--(-0.4125,-0.4009)--(-0.3808,-0.3717)--(-0.3491,-0.3420)--(-0.3173,-0.3120)--(-0.2856,-0.2817)--(-0.2539,-0.2511)--(-0.2221,-0.2203)--(-0.1904,-0.1893)--(-0.1587,-0.1580)--(-0.1269,-0.1266)--(-0.09520,-0.09506)--(-0.06347,-0.06342)--(-0.03173,-0.03173)--(0,0);
\draw [color=blue] (-3.142,0)--(-3.110,0)--(-3.078,0)--(-3.046,0)--(-3.015,0)--(-2.983,0)--(-2.951,0)--(-2.919,0)--(-2.888,0)--(-2.856,0)--(-2.824,0)--(-2.793,0)--(-2.761,0)--(-2.729,0)--(-2.697,0)--(-2.666,0)--(-2.634,0)--(-2.602,0)--(-2.570,0)--(-2.539,0)--(-2.507,0)--(-2.475,0)--(-2.443,0)--(-2.412,0)--(-2.380,0)--(-2.348,0)--(-2.317,0)--(-2.285,0)--(-2.253,0)--(-2.221,0)--(-2.190,0)--(-2.158,0)--(-2.126,0)--(-2.094,0)--(-2.063,0)--(-2.031,0)--(-1.999,0)--(-1.967,0)--(-1.936,0)--(-1.904,0)--(-1.872,0)--(-1.841,0)--(-1.809,0)--(-1.777,0)--(-1.745,0)--(-1.714,0)--(-1.682,0)--(-1.650,0)--(-1.618,0)--(-1.587,0)--(-1.555,0)--(-1.523,0)--(-1.491,0)--(-1.460,0)--(-1.428,0)--(-1.396,0)--(-1.365,0)--(-1.333,0)--(-1.301,0)--(-1.269,0)--(-1.238,0)--(-1.206,0)--(-1.174,0)--(-1.142,0)--(-1.111,0)--(-1.079,0)--(-1.047,0)--(-1.015,0)--(-0.9837,0)--(-0.9520,0)--(-0.9203,0)--(-0.8885,0)--(-0.8568,0)--(-0.8251,0)--(-0.7933,0)--(-0.7616,0)--(-0.7299,0)--(-0.6981,0)--(-0.6664,0)--(-0.6347,0)--(-0.6029,0)--(-0.5712,0)--(-0.5395,0)--(-0.5077,0)--(-0.4760,0)--(-0.4443,0)--(-0.4125,0)--(-0.3808,0)--(-0.3491,0)--(-0.3173,0)--(-0.2856,0)--(-0.2539,0)--(-0.2221,0)--(-0.1904,0)--(-0.1587,0)--(-0.1269,0)--(-0.09520,0)--(-0.06347,0)--(-0.03173,0)--(0,0);
\draw [] (-3.14,0) -- (-3.14,0);
\draw [] (0,0) -- (0,0);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=blue,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (0,0) -- (0.0317,0.0317) -- (0.0635,0.0634) -- (0.0952,0.0951) -- (0.127,0.127) -- (0.159,0.158) -- (0.190,0.189) -- (0.222,0.220) -- (0.254,0.251) -- (0.286,0.282) -- (0.317,0.312) -- (0.349,0.342) -- (0.381,0.372) -- (0.413,0.401) -- (0.444,0.430) -- (0.476,0.458) -- (0.508,0.486) -- (0.539,0.514) -- (0.571,0.541) -- (0.603,0.567) -- (0.635,0.593) -- (0.666,0.618) -- (0.698,0.643) -- (0.730,0.667) -- (0.762,0.690) -- (0.793,0.713) -- (0.825,0.735) -- (0.857,0.756) -- (0.889,0.776) -- (0.920,0.796) -- (0.952,0.815) -- (0.984,0.833) -- (1.02,0.850) -- (1.05,0.866) -- (1.08,0.881) -- (1.11,0.896) -- (1.14,0.910) -- (1.17,0.922) -- (1.21,0.934) -- (1.24,0.945) -- (1.27,0.955) -- (1.30,0.964) -- (1.33,0.972) -- (1.36,0.979) -- (1.40,0.985) -- (1.43,0.990) -- (1.46,0.994) -- (1.49,0.997) -- (1.52,0.999) -- (1.55,1.00) -- (1.59,1.00) -- (1.62,0.999) -- (1.65,0.997) -- (1.68,0.994) -- (1.71,0.990) -- (1.75,0.985) -- (1.78,0.979) -- (1.81,0.972) -- (1.84,0.964) -- (1.87,0.955) -- (1.90,0.945) -- (1.94,0.934) -- (1.97,0.922) -- (2.00,0.910) -- (2.03,0.896) -- (2.06,0.881) -- (2.09,0.866) -- (2.13,0.850) -- (2.16,0.833) -- (2.19,0.815) -- (2.22,0.796) -- (2.25,0.776) -- (2.28,0.756) -- (2.32,0.735) -- (2.35,0.713) -- (2.38,0.690) -- (2.41,0.667) -- (2.44,0.643) -- (2.48,0.618) -- (2.51,0.593) -- (2.54,0.567) -- (2.57,0.541) -- (2.60,0.514) -- (2.63,0.486) -- (2.67,0.458) -- (2.70,0.430) -- (2.73,0.401) -- (2.76,0.372) -- (2.79,0.342) -- (2.82,0.312) -- (2.86,0.282) -- (2.89,0.251) -- (2.92,0.220) -- (2.95,0.189) -- (2.98,0.158) -- (3.01,0.127) -- (3.05,0.0951) -- (3.08,0.0634) -- (3.11,0.0317) -- (3.14,0) -- (3.14,0) -- (3.14,0) -- (3.14,0) -- (3.11,0) -- (3.08,0) -- (3.05,0) -- (3.01,0) -- (2.98,0) -- (2.95,0) -- (2.92,0) -- (2.89,0) -- (2.86,0) -- (2.82,0) -- (2.79,0) -- (2.76,0) -- (2.73,0) -- (2.70,0) -- (2.67,0) -- (2.63,0) -- (2.60,0) -- (2.57,0) -- (2.54,0) -- (2.51,0) -- (2.48,0) -- (2.44,0) -- (2.41,0) -- (2.38,0) -- (2.35,0) -- (2.32,0) -- (2.28,0) -- (2.25,0) -- (2.22,0) -- (2.19,0) -- (2.16,0) -- (2.13,0) -- (2.09,0) -- (2.06,0) -- (2.03,0) -- (2.00,0) -- (1.97,0) -- (1.94,0) -- (1.90,0) -- (1.87,0) -- (1.84,0) -- (1.81,0) -- (1.78,0) -- (1.75,0) -- (1.71,0) -- (1.68,0) -- (1.65,0) -- (1.62,0) -- (1.59,0) -- (1.55,0) -- (1.52,0) -- (1.49,0) -- (1.46,0) -- (1.43,0) -- (1.40,0) -- (1.36,0) -- (1.33,0) -- (1.30,0) -- (1.27,0) -- (1.24,0) -- (1.21,0) -- (1.17,0) -- (1.14,0) -- (1.11,0) -- (1.08,0) -- (1.05,0) -- (1.02,0) -- (0.984,0) -- (0.952,0) -- (0.920,0) -- (0.889,0) -- (0.857,0) -- (0.825,0) -- (0.793,0) -- (0.762,0) -- (0.730,0) -- (0.698,0) -- (0.666,0) -- (0.635,0) -- (0.603,0) -- (0.571,0) -- (0.539,0) -- (0.508,0) -- (0.476,0) -- (0.444,0) -- (0.413,0) -- (0.381,0) -- (0.349,0) -- (0.317,0) -- (0.286,0) -- (0.254,0) -- (0.222,0) -- (0.190,0) -- (0.159,0) -- (0.127,0) -- (0.0952,0) -- (0.0635,0) -- (0.0317,0) -- (0,0) -- (0,0) -- (0,0) --  cycle;
\draw [color=blue] (0,0)--(0.03173,0.03173)--(0.06347,0.06342)--(0.09520,0.09506)--(0.1269,0.1266)--(0.1587,0.1580)--(0.1904,0.1893)--(0.2221,0.2203)--(0.2539,0.2511)--(0.2856,0.2817)--(0.3173,0.3120)--(0.3491,0.3420)--(0.3808,0.3717)--(0.4125,0.4009)--(0.4443,0.4298)--(0.4760,0.4582)--(0.5077,0.4862)--(0.5395,0.5137)--(0.5712,0.5406)--(0.6029,0.5671)--(0.6347,0.5929)--(0.6664,0.6182)--(0.6981,0.6428)--(0.7299,0.6668)--(0.7616,0.6901)--(0.7933,0.7127)--(0.8251,0.7346)--(0.8568,0.7558)--(0.8885,0.7761)--(0.9203,0.7958)--(0.9520,0.8146)--(0.9837,0.8326)--(1.015,0.8497)--(1.047,0.8660)--(1.079,0.8815)--(1.111,0.8960)--(1.142,0.9096)--(1.174,0.9224)--(1.206,0.9342)--(1.238,0.9450)--(1.269,0.9549)--(1.301,0.9638)--(1.333,0.9718)--(1.365,0.9788)--(1.396,0.9848)--(1.428,0.9898)--(1.460,0.9938)--(1.491,0.9969)--(1.523,0.9989)--(1.555,0.9999)--(1.587,0.9999)--(1.618,0.9989)--(1.650,0.9969)--(1.682,0.9938)--(1.714,0.9898)--(1.745,0.9848)--(1.777,0.9788)--(1.809,0.9718)--(1.841,0.9638)--(1.872,0.9549)--(1.904,0.9450)--(1.936,0.9342)--(1.967,0.9224)--(1.999,0.9096)--(2.031,0.8960)--(2.063,0.8815)--(2.094,0.8660)--(2.126,0.8497)--(2.158,0.8326)--(2.190,0.8146)--(2.221,0.7958)--(2.253,0.7761)--(2.285,0.7558)--(2.317,0.7346)--(2.348,0.7127)--(2.380,0.6901)--(2.412,0.6668)--(2.443,0.6428)--(2.475,0.6182)--(2.507,0.5929)--(2.539,0.5671)--(2.570,0.5406)--(2.602,0.5137)--(2.634,0.4862)--(2.666,0.4582)--(2.697,0.4298)--(2.729,0.4009)--(2.761,0.3717)--(2.793,0.3420)--(2.824,0.3120)--(2.856,0.2817)--(2.888,0.2511)--(2.919,0.2203)--(2.951,0.1893)--(2.983,0.1580)--(3.015,0.1266)--(3.046,0.09506)--(3.078,0.06342)--(3.110,0.03173)--(3.142,0);
\draw [color=blue] (0,0)--(0.03173,0)--(0.06347,0)--(0.09520,0)--(0.1269,0)--(0.1587,0)--(0.1904,0)--(0.2221,0)--(0.2539,0)--(0.2856,0)--(0.3173,0)--(0.3491,0)--(0.3808,0)--(0.4125,0)--(0.4443,0)--(0.4760,0)--(0.5077,0)--(0.5395,0)--(0.5712,0)--(0.6029,0)--(0.6347,0)--(0.6664,0)--(0.6981,0)--(0.7299,0)--(0.7616,0)--(0.7933,0)--(0.8251,0)--(0.8568,0)--(0.8885,0)--(0.9203,0)--(0.9520,0)--(0.9837,0)--(1.015,0)--(1.047,0)--(1.079,0)--(1.111,0)--(1.142,0)--(1.174,0)--(1.206,0)--(1.238,0)--(1.269,0)--(1.301,0)--(1.333,0)--(1.365,0)--(1.396,0)--(1.428,0)--(1.460,0)--(1.491,0)--(1.523,0)--(1.555,0)--(1.587,0)--(1.618,0)--(1.650,0)--(1.682,0)--(1.714,0)--(1.745,0)--(1.777,0)--(1.809,0)--(1.841,0)--(1.872,0)--(1.904,0)--(1.936,0)--(1.967,0)--(1.999,0)--(2.031,0)--(2.063,0)--(2.094,0)--(2.126,0)--(2.158,0)--(2.190,0)--(2.221,0)--(2.253,0)--(2.285,0)--(2.317,0)--(2.348,0)--(2.380,0)--(2.412,0)--(2.443,0)--(2.475,0)--(2.507,0)--(2.539,0)--(2.570,0)--(2.602,0)--(2.634,0)--(2.666,0)--(2.697,0)--(2.729,0)--(2.761,0)--(2.793,0)--(2.824,0)--(2.856,0)--(2.888,0)--(2.919,0)--(2.951,0)--(2.983,0)--(3.015,0)--(3.046,0)--(3.078,0)--(3.110,0)--(3.142,0);
\draw [] (0,0) -- (0,0);
\draw [] (3.14,0) -- (3.14,0);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=red,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (3.14,0) -- (3.16,-0.0159) -- (3.17,-0.0317) -- (3.19,-0.0476) -- (3.21,-0.0634) -- (3.22,-0.0792) -- (3.24,-0.0951) -- (3.25,-0.111) -- (3.27,-0.127) -- (3.28,-0.142) -- (3.30,-0.158) -- (3.32,-0.174) -- (3.33,-0.189) -- (3.35,-0.205) -- (3.36,-0.220) -- (3.38,-0.236) -- (3.40,-0.251) -- (3.41,-0.266) -- (3.43,-0.282) -- (3.44,-0.297) -- (3.46,-0.312) -- (3.47,-0.327) -- (3.49,-0.342) -- (3.51,-0.357) -- (3.52,-0.372) -- (3.54,-0.386) -- (3.55,-0.401) -- (3.57,-0.415) -- (3.59,-0.430) -- (3.60,-0.444) -- (3.62,-0.458) -- (3.63,-0.472) -- (3.65,-0.486) -- (3.67,-0.500) -- (3.68,-0.514) -- (3.70,-0.527) -- (3.71,-0.541) -- (3.73,-0.554) -- (3.74,-0.567) -- (3.76,-0.580) -- (3.78,-0.593) -- (3.79,-0.606) -- (3.81,-0.618) -- (3.82,-0.631) -- (3.84,-0.643) -- (3.86,-0.655) -- (3.87,-0.667) -- (3.89,-0.679) -- (3.90,-0.690) -- (3.92,-0.701) -- (3.93,-0.713) -- (3.95,-0.724) -- (3.97,-0.735) -- (3.98,-0.745) -- (4.00,-0.756) -- (4.01,-0.766) -- (4.03,-0.776) -- (4.05,-0.786) -- (4.06,-0.796) -- (4.08,-0.805) -- (4.09,-0.815) -- (4.11,-0.824) -- (4.13,-0.833) -- (4.14,-0.841) -- (4.16,-0.850) -- (4.17,-0.858) -- (4.19,-0.866) -- (4.20,-0.874) -- (4.22,-0.881) -- (4.24,-0.889) -- (4.25,-0.896) -- (4.27,-0.903) -- (4.28,-0.910) -- (4.30,-0.916) -- (4.32,-0.922) -- (4.33,-0.928) -- (4.35,-0.934) -- (4.36,-0.940) -- (4.38,-0.945) -- (4.40,-0.950) -- (4.41,-0.955) -- (4.43,-0.959) -- (4.44,-0.964) -- (4.46,-0.968) -- (4.47,-0.972) -- (4.49,-0.975) -- (4.51,-0.979) -- (4.52,-0.982) -- (4.54,-0.985) -- (4.55,-0.987) -- (4.57,-0.990) -- (4.59,-0.992) -- (4.60,-0.994) -- (4.62,-0.995) -- (4.63,-0.997) -- (4.65,-0.998) -- (4.66,-0.999) -- (4.68,-1.00) -- (4.70,-1.00) -- (4.71,-1.00) -- (4.71,-1.00) -- (4.71,0) -- (4.71,0) -- (4.70,0) -- (4.68,0) -- (4.67,0) -- (4.65,0) -- (4.63,0) -- (4.62,0) -- (4.60,0) -- (4.59,0) -- (4.57,0) -- (4.55,0) -- (4.54,0) -- (4.52,0) -- (4.51,0) -- (4.49,0) -- (4.47,0) -- (4.46,0) -- (4.44,0) -- (4.43,0) -- (4.41,0) -- (4.40,0) -- (4.38,0) -- (4.36,0) -- (4.35,0) -- (4.33,0) -- (4.32,0) -- (4.30,0) -- (4.28,0) -- (4.27,0) -- (4.25,0) -- (4.24,0) -- (4.22,0) -- (4.20,0) -- (4.19,0) -- (4.17,0) -- (4.16,0) -- (4.14,0) -- (4.13,0) -- (4.11,0) -- (4.09,0) -- (4.08,0) -- (4.06,0) -- (4.05,0) -- (4.03,0) -- (4.01,0) -- (4.00,0) -- (3.98,0) -- (3.97,0) -- (3.95,0) -- (3.94,0) -- (3.92,0) -- (3.90,0) -- (3.89,0) -- (3.87,0) -- (3.86,0) -- (3.84,0) -- (3.82,0) -- (3.81,0) -- (3.79,0) -- (3.78,0) -- (3.76,0) -- (3.74,0) -- (3.73,0) -- (3.71,0) -- (3.70,0) -- (3.68,0) -- (3.67,0) -- (3.65,0) -- (3.63,0) -- (3.62,0) -- (3.60,0) -- (3.59,0) -- (3.57,0) -- (3.55,0) -- (3.54,0) -- (3.52,0) -- (3.51,0) -- (3.49,0) -- (3.47,0) -- (3.46,0) -- (3.44,0) -- (3.43,0) -- (3.41,0) -- (3.40,0) -- (3.38,0) -- (3.36,0) -- (3.35,0) -- (3.33,0) -- (3.32,0) -- (3.30,0) -- (3.28,0) -- (3.27,0) -- (3.25,0) -- (3.24,0) -- (3.22,0) -- (3.21,0) -- (3.19,0) -- (3.17,0) -- (3.16,0) -- (3.14,0) -- (3.14,0) -- (3.14,0) --  cycle;
\draw [color=blue] (3.142,0)--(3.157,-0.01587)--(3.173,-0.03173)--(3.189,-0.04758)--(3.205,-0.06342)--(3.221,-0.07925)--(3.237,-0.09506)--(3.253,-0.1108)--(3.269,-0.1266)--(3.284,-0.1423)--(3.300,-0.1580)--(3.316,-0.1736)--(3.332,-0.1893)--(3.348,-0.2048)--(3.364,-0.2203)--(3.380,-0.2358)--(3.395,-0.2511)--(3.411,-0.2665)--(3.427,-0.2817)--(3.443,-0.2969)--(3.459,-0.3120)--(3.475,-0.3271)--(3.491,-0.3420)--(3.507,-0.3569)--(3.522,-0.3717)--(3.538,-0.3863)--(3.554,-0.4009)--(3.570,-0.4154)--(3.586,-0.4298)--(3.602,-0.4441)--(3.618,-0.4582)--(3.633,-0.4723)--(3.649,-0.4862)--(3.665,-0.5000)--(3.681,-0.5137)--(3.697,-0.5272)--(3.713,-0.5406)--(3.729,-0.5539)--(3.745,-0.5671)--(3.760,-0.5801)--(3.776,-0.5929)--(3.792,-0.6056)--(3.808,-0.6182)--(3.824,-0.6306)--(3.840,-0.6428)--(3.856,-0.6549)--(3.871,-0.6668)--(3.887,-0.6785)--(3.903,-0.6901)--(3.919,-0.7015)--(3.935,-0.7127)--(3.951,-0.7237)--(3.967,-0.7346)--(3.983,-0.7453)--(3.998,-0.7558)--(4.014,-0.7660)--(4.030,-0.7761)--(4.046,-0.7861)--(4.062,-0.7958)--(4.078,-0.8053)--(4.094,-0.8146)--(4.109,-0.8237)--(4.125,-0.8326)--(4.141,-0.8413)--(4.157,-0.8497)--(4.173,-0.8580)--(4.189,-0.8660)--(4.205,-0.8738)--(4.221,-0.8815)--(4.236,-0.8888)--(4.252,-0.8960)--(4.268,-0.9029)--(4.284,-0.9096)--(4.300,-0.9161)--(4.316,-0.9224)--(4.332,-0.9284)--(4.347,-0.9342)--(4.363,-0.9397)--(4.379,-0.9450)--(4.395,-0.9501)--(4.411,-0.9549)--(4.427,-0.9595)--(4.443,-0.9638)--(4.458,-0.9679)--(4.474,-0.9718)--(4.490,-0.9754)--(4.506,-0.9788)--(4.522,-0.9819)--(4.538,-0.9848)--(4.554,-0.9874)--(4.570,-0.9898)--(4.585,-0.9920)--(4.601,-0.9938)--(4.617,-0.9955)--(4.633,-0.9969)--(4.649,-0.9980)--(4.665,-0.9989)--(4.681,-0.9995)--(4.697,-0.9999)--(4.712,-1.000);
\draw [color=blue] (3.142,0)--(3.157,0)--(3.173,0)--(3.189,0)--(3.205,0)--(3.221,0)--(3.237,0)--(3.253,0)--(3.269,0)--(3.284,0)--(3.300,0)--(3.316,0)--(3.332,0)--(3.348,0)--(3.364,0)--(3.380,0)--(3.395,0)--(3.411,0)--(3.427,0)--(3.443,0)--(3.459,0)--(3.475,0)--(3.491,0)--(3.507,0)--(3.522,0)--(3.538,0)--(3.554,0)--(3.570,0)--(3.586,0)--(3.602,0)--(3.618,0)--(3.633,0)--(3.649,0)--(3.665,0)--(3.681,0)--(3.697,0)--(3.713,0)--(3.729,0)--(3.745,0)--(3.760,0)--(3.776,0)--(3.792,0)--(3.808,0)--(3.824,0)--(3.840,0)--(3.856,0)--(3.871,0)--(3.887,0)--(3.903,0)--(3.919,0)--(3.935,0)--(3.951,0)--(3.967,0)--(3.983,0)--(3.998,0)--(4.014,0)--(4.030,0)--(4.046,0)--(4.062,0)--(4.078,0)--(4.094,0)--(4.109,0)--(4.125,0)--(4.141,0)--(4.157,0)--(4.173,0)--(4.189,0)--(4.205,0)--(4.221,0)--(4.236,0)--(4.252,0)--(4.268,0)--(4.284,0)--(4.300,0)--(4.316,0)--(4.332,0)--(4.347,0)--(4.363,0)--(4.379,0)--(4.395,0)--(4.411,0)--(4.427,0)--(4.443,0)--(4.458,0)--(4.474,0)--(4.490,0)--(4.506,0)--(4.522,0)--(4.538,0)--(4.554,0)--(4.570,0)--(4.585,0)--(4.601,0)--(4.617,0)--(4.633,0)--(4.649,0)--(4.665,0)--(4.681,0)--(4.697,0)--(4.712,0);
\draw [] (3.14,0) -- (3.14,0);
\draw [] (4.71,-1.00) -- (4.71,0);

\draw [color=blue] (-4.712,1.000)--(-4.617,0.9955)--(-4.522,0.9819)--(-4.427,0.9595)--(-4.332,0.9284)--(-4.236,0.8888)--(-4.141,0.8413)--(-4.046,0.7861)--(-3.951,0.7237)--(-3.856,0.6549)--(-3.760,0.5801)--(-3.665,0.5000)--(-3.570,0.4154)--(-3.475,0.3271)--(-3.380,0.2358)--(-3.284,0.1423)--(-3.189,0.04758)--(-3.094,-0.04758)--(-2.999,-0.1423)--(-2.904,-0.2358)--(-2.808,-0.3271)--(-2.713,-0.4154)--(-2.618,-0.5000)--(-2.523,-0.5801)--(-2.428,-0.6549)--(-2.332,-0.7237)--(-2.237,-0.7861)--(-2.142,-0.8413)--(-2.047,-0.8888)--(-1.952,-0.9284)--(-1.856,-0.9595)--(-1.761,-0.9819)--(-1.666,-0.9955)--(-1.571,-1.000)--(-1.476,-0.9955)--(-1.380,-0.9819)--(-1.285,-0.9595)--(-1.190,-0.9284)--(-1.095,-0.8888)--(-0.9996,-0.8413)--(-0.9044,-0.7861)--(-0.8092,-0.7237)--(-0.7140,-0.6549)--(-0.6188,-0.5801)--(-0.5236,-0.5000)--(-0.4284,-0.4154)--(-0.3332,-0.3271)--(-0.2380,-0.2358)--(-0.1428,-0.1423)--(-0.04760,-0.04758)--(0.04760,0.04758)--(0.1428,0.1423)--(0.2380,0.2358)--(0.3332,0.3271)--(0.4284,0.4154)--(0.5236,0.5000)--(0.6188,0.5801)--(0.7140,0.6549)--(0.8092,0.7237)--(0.9044,0.7861)--(0.9996,0.8413)--(1.095,0.8888)--(1.190,0.9284)--(1.285,0.9595)--(1.380,0.9819)--(1.476,0.9955)--(1.571,1.000)--(1.666,0.9955)--(1.761,0.9819)--(1.856,0.9595)--(1.952,0.9284)--(2.047,0.8888)--(2.142,0.8413)--(2.237,0.7861)--(2.332,0.7237)--(2.428,0.6549)--(2.523,0.5801)--(2.618,0.5000)--(2.713,0.4154)--(2.808,0.3271)--(2.904,0.2358)--(2.999,0.1423)--(3.094,0.04758)--(3.189,-0.04758)--(3.284,-0.1423)--(3.380,-0.2358)--(3.475,-0.3271)--(3.570,-0.4154)--(3.665,-0.5000)--(3.760,-0.5801)--(3.856,-0.6549)--(3.951,-0.7237)--(4.046,-0.7861)--(4.141,-0.8413)--(4.236,-0.8888)--(4.332,-0.9284)--(4.427,-0.9595)--(4.522,-0.9819)--(4.617,-0.9955)--(4.712,-1.000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
