%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$P$}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }{}
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigIntBoutCerclePICTIntBoutCercle.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIntBoutCerclePICTIntBoutCercleaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$P$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigIntBoutCerclePICTIntBoutCercleaaab:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics{Picture_FIGLabelFigIntBoutCerclePICTIntBoutCercle-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=2,yunit=2,LabelSep=0.5}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-0.750000000000000,-0.500000000000000)(1.00000000000000,1.25000000000000)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.750000000000000,0){amyo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){amyr}
\ncline[linestyle=solid,linecolor=black]{->}{amyo}{amyr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.500000000000000){amyw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.25000000000000){amyz}
\ncline[linestyle=solid,linecolor=black]{->}{amyw}{amyz}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){amBm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){amBM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0.500000000000000){ampV}
\pstArcOAB[linestyle=solid,linecolor=red]{ampV}{amBm}{amBM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){amCp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){amCP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0.500000000000000){ampV}
\pstArcOAB[linestyle=solid,linecolor=blue]{ampV}{amCp}{amCP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){amDt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){amDw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){amDx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){amDs}
\pscustom[hatchcolor=cyan,linestyle=none,fillcolor=cyan,linecolor=cyan,fillstyle=vlines]{
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{0.000000000000000}{0.707106781186548}{0.7071067811865475*t | 0.7071067811865475*t }

\pstLineAB[linestyle=solid,linecolor=black]{amDt}{amDw}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{-1.57079632679490}{0.000000000000000}{0.5*cos(-1/2*3.1415 - t) | 0.5*sin(-1/2*3.1415 - t) + 0.5 }

\pstLineAB[linestyle=solid,linecolor=black]{amDx}{amDs}
}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=red]{0.000000000000000}{0.707106781186548}{0.7071067811865475*t | 0.7071067811865475*t }
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=red]{-1.57079632679490}{0.000000000000000}{0.5*cos(t) | 0.5*sin(t) + 0.5 }
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){amDx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){amDs}

\pstLineAB[linestyle=solid,linecolor=black]{amDx}{amDs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){amDt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){amDw}

\pstLineAB[linestyle=solid,linecolor=black]{amDt}{amDw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,-0.250000000000000){amqA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.750000000000000,0.750000000000000){amqy}

\pstLineAB[linestyle=solid,linecolor=red]{amqA}{amqy}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.500000000000000,0.500000000000000){ampW}
\pstGeonode[](0.606066017177982,0.393933982822018){amDK}
\rput(amDK){\rput(0;0){$P$}}

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigIntBoutCercle}\label{LabelFigIntBoutCercle}
            \end{figure}
            
