%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigAdhIntFr.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigAdhIntFrPICTAdhIntFr}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (4.000000000,-0.3149246667) node { $ 4 $ };
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (5.000000000,-0.3149246667) node { $ 5 $ };
\draw [] (5.00,-0.100) -- (5.00,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (5.000000000,0);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.2912498333,4.000000000) node { $ 4 $ };
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw [,->,>=latex] (0,-0.7500000000) -- (0,4.250000000);
%DEFAULT

\draw [color=gray,style=dashed] (0.7000,2.000)--(0.7775,2.000)--(0.8551,2.000)--(0.9327,2.000)--(1.010,2.000)--(1.088,2.000)--(1.165,2.000)--(1.243,2.000)--(1.320,2.000)--(1.398,2.000)--(1.476,2.000)--(1.553,2.000)--(1.631,2.000)--(1.708,2.000)--(1.786,2.000)--(1.863,2.000)--(1.941,2.000)--(2.018,2.000)--(2.096,2.000)--(2.173,2.000)--(2.251,2.000)--(2.329,2.000)--(2.406,2.000)--(2.484,2.000)--(2.561,2.000)--(2.639,2.000)--(2.716,2.000)--(2.794,2.000)--(2.871,2.000)--(2.949,2.000)--(3.027,2.000)--(3.104,2.000)--(3.182,2.000)--(3.259,2.000)--(3.337,2.000)--(3.414,2.000)--(3.492,2.000)--(3.569,2.000)--(3.647,2.000)--(3.724,2.000)--(3.802,2.000)--(3.880,2.000)--(3.957,2.000)--(4.035,2.000)--(4.112,2.000)--(4.190,2.000)--(4.267,2.000)--(4.345,2.000)--(4.422,2.000)--(4.500,2.000);

\draw [color=gray,style=dashed] (0.7000,2.990)--(0.7775,2.717)--(0.8551,2.456)--(0.9327,2.207)--(1.010,1.969)--(1.088,1.744)--(1.165,1.531)--(1.243,1.330)--(1.320,1.141)--(1.398,0.9645)--(1.476,0.7996)--(1.553,0.6467)--(1.631,0.5058)--(1.708,0.3770)--(1.786,0.2602)--(1.863,0.1554)--(1.941,0.06269)--(2.018,-0.01803)--(2.096,-0.08672)--(2.173,-0.1434)--(2.251,-0.1880)--(2.329,-0.2206)--(2.406,-0.2412)--(2.484,-0.2497)--(2.561,-0.2463)--(2.639,-0.2307)--(2.716,-0.2032)--(2.794,-0.1636)--(2.871,-0.1120)--(2.949,-0.04842)--(3.027,0.02723)--(3.104,0.1149)--(3.182,0.2146)--(3.259,0.3264)--(3.337,0.4501)--(3.414,0.5859)--(3.492,0.7337)--(3.569,0.8936)--(3.647,1.065)--(3.724,1.249)--(3.802,1.445)--(3.880,1.653)--(3.957,1.873)--(4.035,2.105)--(4.112,2.349)--(4.190,2.605)--(4.267,2.874)--(4.345,3.154)--(4.422,3.446)--(4.500,3.750);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=red,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (1.00,2.00) -- (1.06,1.82) -- (1.12,1.65) -- (1.18,1.48) -- (1.24,1.33) -- (1.31,1.18) -- (1.37,1.03) -- (1.43,0.898) -- (1.49,0.771) -- (1.55,0.651) -- (1.61,0.538) -- (1.67,0.433) -- (1.73,0.336) -- (1.80,0.246) -- (1.86,0.163) -- (1.92,0.0883) -- (1.98,0.0208) -- (2.04,-0.0392) -- (2.10,-0.0916) -- (2.16,-0.137) -- (2.22,-0.174) -- (2.29,-0.204) -- (2.35,-0.227) -- (2.41,-0.242) -- (2.47,-0.249) -- (2.53,-0.249) -- (2.59,-0.242) -- (2.65,-0.227) -- (2.71,-0.204) -- (2.78,-0.174) -- (2.84,-0.137) -- (2.90,-0.0916) -- (2.96,-0.0392) -- (3.02,0.0208) -- (3.08,0.0883) -- (3.14,0.163) -- (3.20,0.246) -- (3.27,0.336) -- (3.33,0.433) -- (3.39,0.538) -- (3.45,0.651) -- (3.51,0.771) -- (3.57,0.898) -- (3.63,1.03) -- (3.69,1.18) -- (3.76,1.33) -- (3.82,1.48) -- (3.88,1.65) -- (3.94,1.82) -- (4.00,2.00) -- (4.00,2.00) -- (4.00,2.00) -- (4.00,2.00) -- (3.94,2.00) -- (3.88,2.00) -- (3.82,2.00) -- (3.76,2.00) -- (3.69,2.00) -- (3.63,2.00) -- (3.57,2.00) -- (3.51,2.00) -- (3.45,2.00) -- (3.39,2.00) -- (3.33,2.00) -- (3.27,2.00) -- (3.20,2.00) -- (3.14,2.00) -- (3.08,2.00) -- (3.02,2.00) -- (2.96,2.00) -- (2.90,2.00) -- (2.84,2.00) -- (2.78,2.00) -- (2.71,2.00) -- (2.65,2.00) -- (2.59,2.00) -- (2.53,2.00) -- (2.47,2.00) -- (2.41,2.00) -- (2.35,2.00) -- (2.29,2.00) -- (2.22,2.00) -- (2.16,2.00) -- (2.10,2.00) -- (2.04,2.00) -- (1.98,2.00) -- (1.92,2.00) -- (1.86,2.00) -- (1.80,2.00) -- (1.73,2.00) -- (1.67,2.00) -- (1.61,2.00) -- (1.55,2.00) -- (1.49,2.00) -- (1.43,2.00) -- (1.37,2.00) -- (1.31,2.00) -- (1.24,2.00) -- (1.18,2.00) -- (1.12,2.00) -- (1.06,2.00) -- (1.00,2.00) -- (1.00,2.00) -- (1.00,2.00) --  cycle;
\draw [color=blue,style=solid] (1.000,2.000)--(1.061,1.820)--(1.122,1.648)--(1.184,1.483)--(1.245,1.325)--(1.306,1.175)--(1.367,1.033)--(1.429,0.8980)--(1.490,0.7705)--(1.551,0.6506)--(1.612,0.5381)--(1.673,0.4332)--(1.735,0.3357)--(1.796,0.2457)--(1.857,0.1633)--(1.918,0.08830)--(1.980,0.02082)--(2.041,-0.03915)--(2.102,-0.09163)--(2.163,-0.1366)--(2.224,-0.1741)--(2.286,-0.2041)--(2.347,-0.2266)--(2.408,-0.2416)--(2.469,-0.2491)--(2.531,-0.2491)--(2.592,-0.2416)--(2.653,-0.2266)--(2.714,-0.2041)--(2.776,-0.1741)--(2.837,-0.1366)--(2.898,-0.09163)--(2.959,-0.03915)--(3.020,0.02082)--(3.082,0.08830)--(3.143,0.1633)--(3.204,0.2457)--(3.265,0.3357)--(3.327,0.4332)--(3.388,0.5381)--(3.449,0.6506)--(3.510,0.7705)--(3.571,0.8980)--(3.633,1.033)--(3.694,1.175)--(3.755,1.325)--(3.816,1.483)--(3.878,1.648)--(3.939,1.820)--(4.000,2.000);
\draw [color=blue,style=solid] (1.000,2.000)--(1.061,2.000)--(1.122,2.000)--(1.184,2.000)--(1.245,2.000)--(1.306,2.000)--(1.367,2.000)--(1.429,2.000)--(1.490,2.000)--(1.551,2.000)--(1.612,2.000)--(1.673,2.000)--(1.735,2.000)--(1.796,2.000)--(1.857,2.000)--(1.918,2.000)--(1.980,2.000)--(2.041,2.000)--(2.102,2.000)--(2.163,2.000)--(2.224,2.000)--(2.286,2.000)--(2.347,2.000)--(2.408,2.000)--(2.469,2.000)--(2.531,2.000)--(2.592,2.000)--(2.653,2.000)--(2.714,2.000)--(2.776,2.000)--(2.837,2.000)--(2.898,2.000)--(2.959,2.000)--(3.020,2.000)--(3.082,2.000)--(3.143,2.000)--(3.204,2.000)--(3.265,2.000)--(3.327,2.000)--(3.388,2.000)--(3.449,2.000)--(3.510,2.000)--(3.571,2.000)--(3.633,2.000)--(3.694,2.000)--(3.755,2.000)--(3.816,2.000)--(3.878,2.000)--(3.939,2.000)--(4.000,2.000);
\draw [] (1.00,2.00) -- (1.00,2.00);
\draw [] (4.00,2.00) -- (4.00,2.00);
\draw []  (3.500000000,0.7500000000) node [rotate=0] {$\bullet$};

\draw [] (3.800,0.7500)--(3.799,0.7690)--(3.798,0.7880)--(3.795,0.8068)--(3.790,0.8253)--(3.785,0.8436)--(3.779,0.8615)--(3.771,0.8789)--(3.762,0.8959)--(3.752,0.9122)--(3.742,0.9279)--(3.730,0.9428)--(3.717,0.9570)--(3.704,0.9704)--(3.689,0.9828)--(3.674,0.9944)--(3.658,1.005)--(3.642,1.014)--(3.625,1.023)--(3.607,1.030)--(3.589,1.036)--(3.571,1.042)--(3.552,1.045)--(3.533,1.048)--(3.514,1.050)--(3.495,1.050)--(3.476,1.049)--(3.457,1.047)--(3.439,1.044)--(3.420,1.039)--(3.402,1.033)--(3.384,1.027)--(3.367,1.019)--(3.350,1.010)--(3.334,0.9998)--(3.318,0.9887)--(3.304,0.9767)--(3.290,0.9638)--(3.276,0.9500)--(3.264,0.9354)--(3.253,0.9201)--(3.243,0.9041)--(3.233,0.8875)--(3.225,0.8703)--(3.218,0.8526)--(3.212,0.8345)--(3.207,0.8161)--(3.204,0.7974)--(3.201,0.7785)--(3.200,0.7595)--(3.200,0.7405)--(3.201,0.7215)--(3.204,0.7026)--(3.207,0.6839)--(3.212,0.6655)--(3.218,0.6474)--(3.225,0.6297)--(3.233,0.6125)--(3.243,0.5959)--(3.253,0.5799)--(3.264,0.5646)--(3.276,0.5500)--(3.290,0.5362)--(3.304,0.5233)--(3.318,0.5113)--(3.334,0.5002)--(3.350,0.4902)--(3.367,0.4812)--(3.384,0.4733)--(3.402,0.4665)--(3.420,0.4608)--(3.439,0.4564)--(3.457,0.4531)--(3.476,0.4509)--(3.495,0.4500)--(3.514,0.4503)--(3.533,0.4518)--(3.552,0.4546)--(3.571,0.4585)--(3.589,0.4635)--(3.607,0.4698)--(3.625,0.4771)--(3.642,0.4856)--(3.658,0.4951)--(3.674,0.5056)--(3.689,0.5172)--(3.704,0.5296)--(3.717,0.5430)--(3.730,0.5572)--(3.742,0.5721)--(3.752,0.5878)--(3.762,0.6041)--(3.771,0.6211)--(3.779,0.6385)--(3.785,0.6564)--(3.790,0.6747)--(3.795,0.6932)--(3.798,0.7120)--(3.799,0.7310)--(3.800,0.7500);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigAdhIntFr}\label{LabelFigAdhIntFr}
            \end{figure}
            
