%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCourbeRectifiable.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\gamma(t_{0})$}}%
\immediate\write\writeOfphystricks{totalheightof26f5c7a7acb9b0484908863c0c88f4c315898f2e:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\gamma(t_{0})$}}%
\immediate\write\writeOfphystricks{widthof26f5c7a7acb9b0484908863c0c88f4c315898f2e:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\gamma(t_{1})$}}%
\immediate\write\writeOfphystricks{totalheightof89ce2512df78f61b0f1dffad4914426f2797d9a2:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\gamma(t_{1})$}}%
\immediate\write\writeOfphystricks{widthof89ce2512df78f61b0f1dffad4914426f2797d9a2:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\gamma(t_{2})$}}%
\immediate\write\writeOfphystricks{totalheightof27100d92caa98c0c5aa2a65f988b417afee3a379:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\gamma(t_{2})$}}%
\immediate\write\writeOfphystricks{widthof27100d92caa98c0c5aa2a65f988b417afee3a379:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\gamma(t_{3})$}}%
\immediate\write\writeOfphystricks{totalheightoff54f6215472e118df545c30ad2d71bdfdbe36b36:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\gamma(t_{3})$}}%
\immediate\write\writeOfphystricks{widthoff54f6215472e118df545c30ad2d71bdfdbe36b36:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\gamma(t_{4})$}}%
\immediate\write\writeOfphystricks{totalheightofbc3f94207e948a105b458216de7993c83c16a34c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\gamma(t_{4})$}}%
\immediate\write\writeOfphystricks{widthofbc3f94207e948a105b458216de7993c83c16a34c:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCourbeRectifiablePICTCourbeRectifiable}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=red] (-14.00000000,0.0) -- (-13.56477390,1.400000000);
\draw [color=red] (-13.56477390,1.400000000) -- (-12.28615587,0.0);
\draw [color=red] (-12.28615587,0.0) -- (-10.24364416,-1.400000000);
\draw [color=red] (-10.24364416,-1.400000000) -- (-7.564232282,0.0);
\draw []  (-14.00000000,0.0) node [rotate=0] {$\times$};
\draw (-14.89160333,0.1824550000) node {$\gamma(t_{0})$};
\draw (-14.89160333,0.1824550000) node {$\gamma(t_{0})$};
\draw []  (-13.56477390,1.400000000) node [rotate=0] {$\times$};
\draw (-13.95637724,2.082455000) node {$\gamma(t_{1})$};
\draw (-13.95637724,2.082455000) node {$\gamma(t_{1})$};
\draw []  (-12.28615587,0.0) node [rotate=0] {$\times$};
\draw (-13.07525945,-0.4857593917) node {$\gamma(t_{2})$};
\draw (-13.07525945,-0.4857593917) node {$\gamma(t_{2})$};
\draw []  (-10.24364416,-1.400000000) node [rotate=0] {$\times$};
\draw (-10.63524750,-2.082455000) node {$\gamma(t_{3})$};
\draw (-10.63524750,-2.082455000) node {$\gamma(t_{3})$};
\draw []  (-7.564232282,0.0) node [rotate=0] {$\times$};
\draw (-8.254986405,0.5830905014) node {$\gamma(t_{4})$};
\draw (-8.254986405,0.5830905014) node {$\gamma(t_{4})$};
\draw [color=blue,samples=1000] plot [smooth,tension=1] coordinates {(-14.0,0.0)(-14.0,0.00881)(-14.0,0.0176)(-14.0,0.0264)(-14.0,0.0352)(-14.0,0.0440)(-14.0,0.0528)(-14.0,0.0616)(-14.0,0.0704)(-14.0,0.0792)(-14.0,0.0880)(-14.0,0.0968)(-14.0,0.106)(-14.0,0.114)(-14.0,0.123)(-14.0,0.132)(-14.0,0.141)(-14.0,0.149)(-14.0,0.158)(-14.0,0.167)(-14.0,0.176)(-14.0,0.184)(-14.0,0.193)(-14.0,0.202)(-14.0,0.211)(-14.0,0.219)(-14.0,0.228)(-14.0,0.237)(-14.0,0.245)(-14.0,0.254)(-14.0,0.263)(-14.0,0.271)(-14.0,0.280)(-14.0,0.289)(-14.0,0.297)(-14.0,0.306)(-14.0,0.314)(-14.0,0.323)(-14.0,0.331)(-14.0,0.340)(-14.0,0.349)(-14.0,0.357)(-14.0,0.366)(-14.0,0.374)(-14.0,0.383)(-14.0,0.391)(-14.0,0.399)(-14.0,0.408)(-14.0,0.416)(-14.0,0.425)(-14.0,0.433)(-14.0,0.441)(-14.0,0.450)(-14.0,0.458)(-14.0,0.466)(-14.0,0.475)(-14.0,0.483)(-14.0,0.491)(-14.0,0.500)(-14.0,0.508)(-14.0,0.516)(-14.0,0.524)(-14.0,0.532)(-14.0,0.540)(-14.0,0.548)(-14.0,0.557)(-14.0,0.565)(-14.0,0.573)(-14.0,0.581)(-14.0,0.589)(-14.0,0.597)(-14.0,0.605)(-14.0,0.613)(-14.0,0.620)(-14.0,0.628)(-14.0,0.636)(-14.0,0.644)(-14.0,0.652)(-14.0,0.660)(-14.0,0.667)(-14.0,0.675)(-14.0,0.683)(-14.0,0.690)(-14.0,0.698)(-14.0,0.706)(-13.9,0.713)(-13.9,0.721)(-13.9,0.728)(-13.9,0.736)(-13.9,0.743)(-13.9,0.751)(-13.9,0.758)(-13.9,0.766)(-13.9,0.773)(-13.9,0.780)(-13.9,0.788)(-13.9,0.795)(-13.9,0.802)(-13.9,0.809)(-13.9,0.816)(-13.9,0.824)(-13.9,0.831)(-13.9,0.838)(-13.9,0.845)(-13.9,0.852)(-13.9,0.859)(-13.9,0.866)(-13.9,0.873)(-13.9,0.880)(-13.9,0.886)(-13.9,0.893)(-13.9,0.900)(-13.9,0.907)(-13.9,0.913)(-13.9,0.920)(-13.9,0.927)(-13.9,0.933)(-13.9,0.940)(-13.9,0.946)(-13.9,0.953)(-13.9,0.959)(-13.9,0.966)(-13.9,0.972)(-13.9,0.978)(-13.9,0.984)(-13.9,0.991)(-13.9,0.997)(-13.9,1.00)(-13.9,1.01)(-13.9,1.02)(-13.9,1.02)(-13.9,1.03)(-13.9,1.03)(-13.9,1.04)(-13.9,1.05)(-13.9,1.05)(-13.9,1.06)(-13.9,1.06)(-13.9,1.07)(-13.9,1.07)(-13.9,1.08)(-13.9,1.09)(-13.9,1.09)(-13.9,1.10)(-13.9,1.10)(-13.9,1.11)(-13.9,1.11)(-13.8,1.12)(-13.8,1.12)(-13.8,1.13)(-13.8,1.13)(-13.8,1.14)(-13.8,1.14)(-13.8,1.15)(-13.8,1.15)(-13.8,1.16)(-13.8,1.16)(-13.8,1.17)(-13.8,1.17)(-13.8,1.18)(-13.8,1.18)(-13.8,1.19)(-13.8,1.19)(-13.8,1.20)(-13.8,1.20)(-13.8,1.21)(-13.8,1.21)(-13.8,1.21)(-13.8,1.22)(-13.8,1.22)(-13.8,1.23)(-13.8,1.23)(-13.8,1.24)(-13.8,1.24)(-13.8,1.24)(-13.8,1.25)(-13.8,1.25)(-13.8,1.26)(-13.8,1.26)(-13.8,1.26)(-13.8,1.27)(-13.8,1.27)(-13.8,1.27)(-13.8,1.28)(-13.8,1.28)(-13.8,1.29)(-13.8,1.29)(-13.8,1.29)(-13.8,1.30)(-13.8,1.30)(-13.7,1.30)(-13.7,1.31)(-13.7,1.31)(-13.7,1.31)(-13.7,1.31)(-13.7,1.32)(-13.7,1.32)(-13.7,1.32)(-13.7,1.33)(-13.7,1.33)(-13.7,1.33)(-13.7,1.33)(-13.7,1.34)(-13.7,1.34)(-13.7,1.34)(-13.7,1.34)(-13.7,1.35)(-13.7,1.35)(-13.7,1.35)(-13.7,1.35)(-13.7,1.36)(-13.7,1.36)(-13.7,1.36)(-13.7,1.36)(-13.7,1.36)(-13.7,1.37)(-13.7,1.37)(-13.7,1.37)(-13.7,1.37)(-13.7,1.37)(-13.7,1.38)(-13.7,1.38)(-13.7,1.38)(-13.7,1.38)(-13.7,1.38)(-13.6,1.38)(-13.6,1.38)(-13.6,1.39)(-13.6,1.39)(-13.6,1.39)(-13.6,1.39)(-13.6,1.39)(-13.6,1.39)(-13.6,1.39)(-13.6,1.39)(-13.6,1.39)(-13.6,1.39)(-13.6,1.40)(-13.6,1.40)(-13.6,1.40)(-13.6,1.40)(-13.6,1.40)(-13.6,1.40)(-13.6,1.40)(-13.6,1.40)(-13.6,1.40)(-13.6,1.40)(-13.6,1.40)(-13.6,1.40)(-13.6,1.40)(-13.6,1.40)(-13.6,1.40)(-13.6,1.40)(-13.6,1.40)(-13.6,1.40)(-13.5,1.40)(-13.5,1.40)(-13.5,1.40)(-13.5,1.40)(-13.5,1.40)(-13.5,1.40)(-13.5,1.40)(-13.5,1.40)(-13.5,1.40)(-13.5,1.39)(-13.5,1.39)(-13.5,1.39)(-13.5,1.39)(-13.5,1.39)(-13.5,1.39)(-13.5,1.39)(-13.5,1.39)(-13.5,1.39)(-13.5,1.39)(-13.5,1.38)(-13.5,1.38)(-13.5,1.38)(-13.5,1.38)(-13.5,1.38)(-13.5,1.38)(-13.5,1.37)(-13.5,1.37)(-13.4,1.37)(-13.4,1.37)(-13.4,1.37)(-13.4,1.37)(-13.4,1.36)(-13.4,1.36)(-13.4,1.36)(-13.4,1.36)(-13.4,1.36)(-13.4,1.35)(-13.4,1.35)(-13.4,1.35)(-13.4,1.35)(-13.4,1.34)(-13.4,1.34)(-13.4,1.34)(-13.4,1.34)(-13.4,1.33)(-13.4,1.33)(-13.4,1.33)(-13.4,1.33)(-13.4,1.32)(-13.4,1.32)(-13.4,1.32)(-13.3,1.31)(-13.3,1.31)(-13.3,1.31)(-13.3,1.30)(-13.3,1.30)(-13.3,1.30)(-13.3,1.29)(-13.3,1.29)(-13.3,1.29)(-13.3,1.28)(-13.3,1.28)(-13.3,1.28)(-13.3,1.27)(-13.3,1.27)(-13.3,1.27)(-13.3,1.26)(-13.3,1.26)(-13.3,1.25)(-13.3,1.25)(-13.3,1.25)(-13.3,1.24)(-13.3,1.24)(-13.3,1.23)(-13.2,1.23)(-13.2,1.23)(-13.2,1.22)(-13.2,1.22)(-13.2,1.21)(-13.2,1.21)(-13.2,1.20)(-13.2,1.20)(-13.2,1.19)(-13.2,1.19)(-13.2,1.19)(-13.2,1.18)(-13.2,1.18)(-13.2,1.17)(-13.2,1.17)(-13.2,1.16)(-13.2,1.16)(-13.2,1.15)(-13.2,1.15)(-13.2,1.14)(-13.2,1.14)(-13.1,1.13)(-13.1,1.13)(-13.1,1.12)(-13.1,1.11)(-13.1,1.11)(-13.1,1.10)(-13.1,1.10)(-13.1,1.09)(-13.1,1.09)(-13.1,1.08)(-13.1,1.08)(-13.1,1.07)(-13.1,1.07)(-13.1,1.06)(-13.1,1.05)(-13.1,1.05)(-13.1,1.04)(-13.1,1.04)(-13.1,1.03)(-13.1,1.02)(-13.1,1.02)(-13.0,1.01)(-13.0,1.01)(-13.0,1.00)(-13.0,0.994)(-13.0,0.988)(-13.0,0.982)(-13.0,0.975)(-13.0,0.969)(-13.0,0.962)(-13.0,0.956)(-13.0,0.950)(-13.0,0.943)(-13.0,0.936)(-13.0,0.930)(-13.0,0.923)(-13.0,0.917)(-13.0,0.910)(-13.0,0.903)(-13.0,0.896)(-12.9,0.890)(-12.9,0.883)(-12.9,0.876)(-12.9,0.869)(-12.9,0.862)(-12.9,0.855)(-12.9,0.848)(-12.9,0.841)(-12.9,0.834)(-12.9,0.827)(-12.9,0.820)(-12.9,0.813)(-12.9,0.806)(-12.9,0.799)(-12.9,0.791)(-12.9,0.784)(-12.9,0.777)(-12.9,0.769)(-12.8,0.762)(-12.8,0.754)(-12.8,0.747)(-12.8,0.740)(-12.8,0.732)(-12.8,0.725)(-12.8,0.717)(-12.8,0.710)(-12.8,0.702)(-12.8,0.694)(-12.8,0.686)(-12.8,0.679)(-12.8,0.671)(-12.8,0.663)(-12.8,0.656)(-12.8,0.648)(-12.8,0.640)(-12.8,0.632)(-12.7,0.625)(-12.7,0.617)(-12.7,0.609)(-12.7,0.601)(-12.7,0.593)(-12.7,0.585)(-12.7,0.577)(-12.7,0.569)(-12.7,0.560)(-12.7,0.553)(-12.7,0.544)(-12.7,0.536)(-12.7,0.528)(-12.7,0.520)(-12.7,0.512)(-12.7,0.504)(-12.7,0.495)(-12.6,0.487)(-12.6,0.479)(-12.6,0.471)(-12.6,0.462)(-12.6,0.454)(-12.6,0.446)(-12.6,0.437)(-12.6,0.429)(-12.6,0.421)(-12.6,0.412)(-12.6,0.404)(-12.6,0.395)(-12.6,0.387)(-12.6,0.378)(-12.6,0.370)(-12.6,0.361)(-12.5,0.353)(-12.5,0.344)(-12.5,0.336)(-12.5,0.327)(-12.5,0.318)(-12.5,0.310)(-12.5,0.301)(-12.5,0.293)(-12.5,0.284)(-12.5,0.275)(-12.5,0.267)(-12.5,0.258)(-12.5,0.250)(-12.5,0.241)(-12.5,0.232)(-12.5,0.224)(-12.4,0.215)(-12.4,0.206)(-12.4,0.198)(-12.4,0.189)(-12.4,0.180)(-12.4,0.171)(-12.4,0.163)(-12.4,0.154)(-12.4,0.145)(-12.4,0.136)(-12.4,0.128)(-12.4,0.119)(-12.4,0.110)(-12.4,0.101)(-12.4,0.0922)(-12.3,0.0837)(-12.3,0.0748)(-12.3,0.0659)(-12.3,0.0571)(-12.3,0.0482)(-12.3,0.0396)(-12.3,0.0307)(-12.3,0.0219)(-12.3,0.0130)(-12.3,0.00443)(-12.3,-0.00446)(-12.3,-0.0133)(-12.3,-0.0219)(-12.3,-0.0308)(-12.3,-0.0397)(-12.2,-0.0482)(-12.2,-0.0574)(-12.2,-0.0660)(-12.2,-0.0745)(-12.2,-0.0837)(-12.2,-0.0922)(-12.2,-0.101)(-12.2,-0.110)(-12.2,-0.118)(-12.2,-0.128)(-12.2,-0.136)(-12.2,-0.145)(-12.2,-0.154)(-12.2,-0.162)(-12.2,-0.172)(-12.1,-0.180)(-12.1,-0.189)(-12.1,-0.198)(-12.1,-0.206)(-12.1,-0.215)(-12.1,-0.224)(-12.1,-0.232)(-12.1,-0.241)(-12.1,-0.250)(-12.1,-0.258)(-12.1,-0.267)(-12.1,-0.276)(-12.1,-0.284)(-12.1,-0.292)(-12.0,-0.301)(-12.0,-0.310)(-12.0,-0.319)(-12.0,-0.327)(-12.0,-0.335)(-12.0,-0.344)(-12.0,-0.353)(-12.0,-0.362)(-12.0,-0.370)(-12.0,-0.378)(-12.0,-0.387)(-12.0,-0.395)(-12.0,-0.404)(-12.0,-0.412)(-11.9,-0.420)(-11.9,-0.429)(-11.9,-0.437)(-11.9,-0.446)(-11.9,-0.454)(-11.9,-0.462)(-11.9,-0.471)(-11.9,-0.479)(-11.9,-0.487)(-11.9,-0.495)(-11.9,-0.503)(-11.9,-0.512)(-11.9,-0.520)(-11.8,-0.528)(-11.8,-0.536)(-11.8,-0.544)(-11.8,-0.553)(-11.8,-0.560)(-11.8,-0.569)(-11.8,-0.577)(-11.8,-0.584)(-11.8,-0.593)(-11.8,-0.601)(-11.8,-0.609)(-11.8,-0.617)(-11.8,-0.624)(-11.8,-0.633)(-11.7,-0.640)(-11.7,-0.648)(-11.7,-0.656)(-11.7,-0.663)(-11.7,-0.671)(-11.7,-0.679)(-11.7,-0.687)(-11.7,-0.694)(-11.7,-0.702)(-11.7,-0.710)(-11.7,-0.717)(-11.7,-0.725)(-11.7,-0.732)(-11.6,-0.739)(-11.6,-0.747)(-11.6,-0.754)(-11.6,-0.762)(-11.6,-0.769)(-11.6,-0.776)(-11.6,-0.784)(-11.6,-0.791)(-11.6,-0.799)(-11.6,-0.806)(-11.6,-0.813)(-11.6,-0.820)(-11.5,-0.827)(-11.5,-0.834)(-11.5,-0.841)(-11.5,-0.848)(-11.5,-0.855)(-11.5,-0.862)(-11.5,-0.869)(-11.5,-0.876)(-11.5,-0.883)(-11.5,-0.890)(-11.5,-0.896)(-11.5,-0.903)(-11.5,-0.910)(-11.4,-0.916)(-11.4,-0.923)(-11.4,-0.930)(-11.4,-0.937)(-11.4,-0.943)(-11.4,-0.949)(-11.4,-0.956)(-11.4,-0.962)(-11.4,-0.969)(-11.4,-0.975)(-11.4,-0.981)(-11.4,-0.988)(-11.3,-0.994)(-11.3,-1.00)(-11.3,-1.01)(-11.3,-1.01)(-11.3,-1.02)(-11.3,-1.02)(-11.3,-1.03)(-11.3,-1.04)(-11.3,-1.04)(-11.3,-1.05)(-11.3,-1.05)(-11.3,-1.06)(-11.2,-1.07)(-11.2,-1.07)(-11.2,-1.08)(-11.2,-1.08)(-11.2,-1.09)(-11.2,-1.09)(-11.2,-1.10)(-11.2,-1.10)(-11.2,-1.11)(-11.2,-1.11)(-11.2,-1.12)(-11.2,-1.13)(-11.1,-1.13)(-11.1,-1.14)(-11.1,-1.14)(-11.1,-1.15)(-11.1,-1.15)(-11.1,-1.16)(-11.1,-1.16)(-11.1,-1.17)(-11.1,-1.17)(-11.1,-1.18)(-11.1,-1.18)(-11.1,-1.19)(-11.0,-1.19)(-11.0,-1.19)(-11.0,-1.20)(-11.0,-1.20)(-11.0,-1.21)(-11.0,-1.21)(-11.0,-1.22)(-11.0,-1.22)(-11.0,-1.23)(-11.0,-1.23)(-11.0,-1.23)(-11.0,-1.24)(-10.9,-1.24)(-10.9,-1.25)(-10.9,-1.25)(-10.9,-1.25)(-10.9,-1.26)(-10.9,-1.26)(-10.9,-1.27)(-10.9,-1.27)(-10.9,-1.27)(-10.9,-1.28)(-10.9,-1.28)(-10.8,-1.28)(-10.8,-1.29)(-10.8,-1.29)(-10.8,-1.29)(-10.8,-1.30)(-10.8,-1.30)(-10.8,-1.30)(-10.8,-1.31)(-10.8,-1.31)(-10.8,-1.31)(-10.8,-1.32)(-10.7,-1.32)(-10.7,-1.32)(-10.7,-1.33)(-10.7,-1.33)(-10.7,-1.33)(-10.7,-1.33)(-10.7,-1.34)(-10.7,-1.34)(-10.7,-1.34)(-10.7,-1.34)(-10.7,-1.35)(-10.6,-1.35)(-10.6,-1.35)(-10.6,-1.35)(-10.6,-1.36)(-10.6,-1.36)(-10.6,-1.36)(-10.6,-1.36)(-10.6,-1.36)(-10.6,-1.37)(-10.6,-1.37)(-10.6,-1.37)(-10.5,-1.37)(-10.5,-1.37)(-10.5,-1.37)(-10.5,-1.38)(-10.5,-1.38)(-10.5,-1.38)(-10.5,-1.38)(-10.5,-1.38)(-10.5,-1.38)(-10.5,-1.39)(-10.5,-1.39)(-10.4,-1.39)(-10.4,-1.39)(-10.4,-1.39)(-10.4,-1.39)(-10.4,-1.39)(-10.4,-1.39)(-10.4,-1.39)(-10.4,-1.39)(-10.4,-1.40)(-10.4,-1.40)(-10.4,-1.40)(-10.3,-1.40)(-10.3,-1.40)(-10.3,-1.40)(-10.3,-1.40)(-10.3,-1.40)(-10.3,-1.40)(-10.3,-1.40)(-10.3,-1.40)(-10.3,-1.40)(-10.3,-1.40)(-10.2,-1.40)(-10.2,-1.40)(-10.2,-1.40)(-10.2,-1.40)(-10.2,-1.40)(-10.2,-1.40)(-10.2,-1.40)(-10.2,-1.40)(-10.2,-1.40)(-10.2,-1.40)(-10.2,-1.40)(-10.1,-1.40)(-10.1,-1.40)(-10.1,-1.40)(-10.1,-1.39)(-10.1,-1.39)(-10.1,-1.39)(-10.1,-1.39)(-10.1,-1.39)(-10.1,-1.39)(-10.1,-1.39)(-10.0,-1.39)(-10.0,-1.39)(-10.0,-1.39)(-10.0,-1.38)(-10.0,-1.38)(-9.99,-1.38)(-9.98,-1.38)(-9.97,-1.38)(-9.96,-1.38)(-9.96,-1.38)(-9.95,-1.37)(-9.94,-1.37)(-9.92,-1.37)(-9.92,-1.37)(-9.91,-1.37)(-9.90,-1.36)(-9.89,-1.36)(-9.88,-1.36)(-9.87,-1.36)(-9.86,-1.36)(-9.85,-1.35)(-9.84,-1.35)(-9.83,-1.35)(-9.82,-1.35)(-9.81,-1.34)(-9.80,-1.34)(-9.79,-1.34)(-9.78,-1.34)(-9.77,-1.33)(-9.76,-1.33)(-9.75,-1.33)(-9.74,-1.33)(-9.73,-1.32)(-9.72,-1.32)(-9.71,-1.32)(-9.70,-1.31)(-9.69,-1.31)(-9.67,-1.31)(-9.67,-1.31)(-9.66,-1.30)(-9.64,-1.30)(-9.63,-1.30)(-9.62,-1.29)(-9.61,-1.29)(-9.60,-1.29)(-9.59,-1.28)(-9.58,-1.28)(-9.57,-1.27)(-9.56,-1.27)(-9.55,-1.27)(-9.54,-1.26)(-9.53,-1.26)(-9.52,-1.26)(-9.51,-1.25)(-9.50,-1.25)(-9.49,-1.24)(-9.48,-1.24)(-9.47,-1.24)(-9.46,-1.23)(-9.45,-1.23)(-9.44,-1.22)(-9.43,-1.22)(-9.42,-1.21)(-9.41,-1.21)(-9.40,-1.21)(-9.39,-1.20)(-9.38,-1.20)(-9.37,-1.19)(-9.36,-1.19)(-9.35,-1.18)(-9.34,-1.18)(-9.33,-1.17)(-9.31,-1.17)(-9.30,-1.16)(-9.29,-1.16)(-9.28,-1.15)(-9.27,-1.15)(-9.26,-1.14)(-9.25,-1.14)(-9.24,-1.13)(-9.23,-1.13)(-9.22,-1.12)(-9.21,-1.12)(-9.20,-1.11)(-9.19,-1.11)(-9.18,-1.10)(-9.17,-1.10)(-9.16,-1.09)(-9.15,-1.08)(-9.14,-1.08)(-9.12,-1.07)(-9.11,-1.07)(-9.10,-1.06)(-9.09,-1.06)(-9.08,-1.05)(-9.07,-1.05)(-9.06,-1.04)(-9.05,-1.03)(-9.04,-1.03)(-9.03,-1.02)(-9.02,-1.02)(-9.01,-1.01)(-9.00,-1.00)(-8.99,-0.997)(-8.98,-0.991)(-8.96,-0.985)(-8.95,-0.978)(-8.94,-0.972)(-8.93,-0.965)(-8.92,-0.959)(-8.91,-0.953)(-8.90,-0.946)(-8.89,-0.940)(-8.88,-0.933)(-8.87,-0.926)(-8.86,-0.920)(-8.85,-0.913)(-8.83,-0.907)(-8.82,-0.899)(-8.81,-0.893)(-8.80,-0.886)(-8.79,-0.879)(-8.78,-0.873)(-8.77,-0.866)(-8.76,-0.859)(-8.75,-0.852)(-8.74,-0.845)(-8.73,-0.838)(-8.71,-0.831)(-8.70,-0.824)(-8.69,-0.816)(-8.68,-0.809)(-8.67,-0.802)(-8.66,-0.794)(-8.65,-0.788)(-8.64,-0.780)(-8.63,-0.773)(-8.62,-0.766)(-8.60,-0.758)(-8.59,-0.751)(-8.58,-0.744)(-8.57,-0.736)(-8.56,-0.729)(-8.55,-0.720)(-8.54,-0.713)(-8.53,-0.706)(-8.52,-0.698)(-8.50,-0.690)(-8.49,-0.683)(-8.48,-0.675)(-8.47,-0.668)(-8.46,-0.660)(-8.45,-0.652)(-8.44,-0.644)(-8.43,-0.636)(-8.42,-0.628)(-8.40,-0.620)(-8.39,-0.613)(-8.38,-0.604)(-8.37,-0.597)(-8.36,-0.589)(-8.35,-0.581)(-8.34,-0.573)(-8.33,-0.565)(-8.31,-0.556)(-8.30,-0.549)(-8.29,-0.540)(-8.28,-0.532)(-8.27,-0.524)(-8.26,-0.516)(-8.25,-0.508)(-8.24,-0.499)(-8.22,-0.491)(-8.21,-0.483)(-8.20,-0.474)(-8.19,-0.467)(-8.18,-0.458)(-8.17,-0.450)(-8.16,-0.441)(-8.14,-0.433)(-8.13,-0.425)(-8.12,-0.416)(-8.11,-0.408)(-8.10,-0.399)(-8.09,-0.391)(-8.08,-0.383)(-8.06,-0.374)(-8.05,-0.366)(-8.04,-0.357)(-8.03,-0.348)(-8.02,-0.340)(-8.01,-0.331)(-8.00,-0.323)(-7.98,-0.314)(-7.97,-0.306)(-7.96,-0.297)(-7.95,-0.288)(-7.94,-0.280)(-7.93,-0.271)(-7.91,-0.262)(-7.90,-0.254)(-7.89,-0.245)(-7.88,-0.237)(-7.87,-0.228)(-7.86,-0.219)(-7.85,-0.210)(-7.83,-0.202)(-7.82,-0.193)(-7.81,-0.184)(-7.80,-0.176)(-7.79,-0.167)(-7.78,-0.158)(-7.76,-0.149)(-7.75,-0.141)(-7.74,-0.132)(-7.73,-0.124)(-7.72,-0.114)(-7.71,-0.106)(-7.69,-0.0963)(-7.68,-0.0881)(-7.67,-0.0792)(-7.66,-0.0704)(-7.65,-0.0615)(-7.64,-0.0526)(-7.62,-0.0437)(-7.61,-0.0355)(-7.60,-0.0259)(-7.59,-0.0177)(-7.58,-0.00886)(-7.56,0.0)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCourbeRectifiable}\label{LabelFigCourbeRectifiable}
            \end{figure}
            
