%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigExampleIntegrationdeux.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExampleIntegrationdeuxPICTExampleIntegrationdeux}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.000000000,-0.3298256667) node { $ -3 $ };
\draw [] (-3.000000000,-0.1000000000) -- (-3.000000000,0.1000000000);
\draw (-2.000000000,-0.3298256667) node { $ -2 $ };
\draw [] (-2.000000000,-0.1000000000) -- (-2.000000000,0.1000000000);
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw (4.000000000,-0.3149246667) node { $ 4 $ };
\draw [] (4.000000000,-0.1000000000) -- (4.000000000,0.1000000000);
\draw (5.000000000,-0.3149246667) node { $ 5 $ };
\draw [] (5.000000000,-0.1000000000) -- (5.000000000,0.1000000000);
\draw (6.000000000,-0.3149246667) node { $ 6 $ };
\draw [] (6.000000000,-0.1000000000) -- (6.000000000,0.1000000000);
\draw [,->,>=latex] (-3.500000000,0) -- (6.500000000,0);
\draw (-0.4331593333,-4.000000000) node { $ -4 $ };
\draw [] (-0.1000000000,-4.000000000) -- (0.1000000000,-4.000000000);
\draw (-0.4331593333,-3.000000000) node { $ -3 $ };
\draw [] (-0.1000000000,-3.000000000) -- (0.1000000000,-3.000000000);
\draw (-0.4331593333,-2.000000000) node { $ -2 $ };
\draw [] (-0.1000000000,-2.000000000) -- (0.1000000000,-2.000000000);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw (-0.2912498333,4.000000000) node { $ 4 $ };
\draw [] (-0.1000000000,4.000000000) -- (0.1000000000,4.000000000);
\draw (-0.2912498333,5.000000000) node { $ 5 $ };
\draw [] (-0.1000000000,5.000000000) -- (0.1000000000,5.000000000);
\draw [,->,>=latex] (0,-4.500000000) -- (0,5.500000000);
%DEFAULT
% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=red,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (-1.00,-2.00) -- (-0.878,-1.88) -- (-0.755,-1.76) -- (-0.633,-1.63) -- (-0.510,-1.51) -- (-0.388,-1.39) -- (-0.265,-1.27) -- (-0.143,-1.14) -- (-0.0204,-1.02) -- (0.102,-0.898) -- (0.224,-0.776) -- (0.347,-0.653) -- (0.469,-0.531) -- (0.592,-0.408) -- (0.714,-0.286) -- (0.837,-0.163) -- (0.959,-0.0408) -- (1.08,0.0816) -- (1.20,0.204) -- (1.33,0.327) -- (1.45,0.449) -- (1.57,0.571) -- (1.69,0.694) -- (1.82,0.816) -- (1.94,0.939) -- (2.06,1.06) -- (2.18,1.18) -- (2.31,1.31) -- (2.43,1.43) -- (2.55,1.55) -- (2.67,1.67) -- (2.80,1.80) -- (2.92,1.92) -- (3.04,2.04) -- (3.16,2.16) -- (3.29,2.29) -- (3.41,2.41) -- (3.53,2.53) -- (3.65,2.65) -- (3.78,2.78) -- (3.90,2.90) -- (4.02,3.02) -- (4.14,3.14) -- (4.27,3.27) -- (4.39,3.39) -- (4.51,3.51) -- (4.63,3.63) -- (4.75,3.76) -- (4.88,3.88) -- (5.00,4.00) -- (5.00,4.00) -- (5.00,4.00) -- (5.00,4.00) -- (4.88,3.97) -- (4.75,3.94) -- (4.63,3.91) -- (4.51,3.88) -- (4.39,3.84) -- (4.27,3.81) -- (4.14,3.78) -- (4.02,3.75) -- (3.90,3.71) -- (3.78,3.68) -- (3.65,3.65) -- (3.53,3.61) -- (3.41,3.58) -- (3.29,3.55) -- (3.16,3.51) -- (3.04,3.48) -- (2.92,3.44) -- (2.80,3.40) -- (2.67,3.37) -- (2.55,3.33) -- (2.43,3.29) -- (2.31,3.26) -- (2.18,3.22) -- (2.06,3.18) -- (1.94,3.14) -- (1.82,3.10) -- (1.69,3.06) -- (1.57,3.02) -- (1.45,2.98) -- (1.33,2.94) -- (1.20,2.90) -- (1.08,2.86) -- (0.959,2.81) -- (0.837,2.77) -- (0.714,2.73) -- (0.592,2.68) -- (0.469,2.63) -- (0.347,2.59) -- (0.224,2.54) -- (0.102,2.49) -- (-0.0204,2.44) -- (-0.143,2.39) -- (-0.265,2.34) -- (-0.388,2.29) -- (-0.510,2.23) -- (-0.633,2.18) -- (-0.755,2.12) -- (-0.878,2.06) -- (-1.00,2.00) -- (-1.00,2.00) -- (-1.00,-2.00) --  cycle;
\draw [color=blue,samples=50] (-1.000000000,-2.000000000) -- (-0.8775510204,-1.877551020);
\draw [color=blue,samples=50] (-0.8775510204,-1.877551020) -- (-0.7551020408,-1.755102041);
\draw [color=blue,samples=50] (-0.7551020408,-1.755102041) -- (-0.6326530612,-1.632653061);
\draw [color=blue,samples=50] (-0.6326530612,-1.632653061) -- (-0.5102040816,-1.510204082);
\draw [color=blue,samples=50] (-0.5102040816,-1.510204082) -- (-0.3877551020,-1.387755102);
\draw [color=blue,samples=50] (-0.3877551020,-1.387755102) -- (-0.2653061224,-1.265306122);
\draw [color=blue,samples=50] (-0.2653061224,-1.265306122) -- (-0.1428571429,-1.142857143);
\draw [color=blue,samples=50] (-0.1428571429,-1.142857143) -- (-0.02040816327,-1.020408163);
\draw [color=blue,samples=50] (-0.02040816327,-1.020408163) -- (0.1020408163,-0.8979591837);
\draw [color=blue,samples=50] (0.1020408163,-0.8979591837) -- (0.2244897959,-0.7755102041);
\draw [color=blue,samples=50] (0.2244897959,-0.7755102041) -- (0.3469387755,-0.6530612245);
\draw [color=blue,samples=50] (0.3469387755,-0.6530612245) -- (0.4693877551,-0.5306122449);
\draw [color=blue,samples=50] (0.4693877551,-0.5306122449) -- (0.5918367347,-0.4081632653);
\draw [color=blue,samples=50] (0.5918367347,-0.4081632653) -- (0.7142857143,-0.2857142857);
\draw [color=blue,samples=50] (0.7142857143,-0.2857142857) -- (0.8367346939,-0.1632653061);
\draw [color=blue,samples=50] (0.8367346939,-0.1632653061) -- (0.9591836735,-0.04081632653);
\draw [color=blue,samples=50] (0.9591836735,-0.04081632653) -- (1.081632653,0.08163265306);
\draw [color=blue,samples=50] (1.081632653,0.08163265306) -- (1.204081633,0.2040816327);
\draw [color=blue,samples=50] (1.204081633,0.2040816327) -- (1.326530612,0.3265306122);
\draw [color=blue,samples=50] (1.326530612,0.3265306122) -- (1.448979592,0.4489795918);
\draw [color=blue,samples=50] (1.448979592,0.4489795918) -- (1.571428571,0.5714285714);
\draw [color=blue,samples=50] (1.571428571,0.5714285714) -- (1.693877551,0.6938775510);
\draw [color=blue,samples=50] (1.693877551,0.6938775510) -- (1.816326531,0.8163265306);
\draw [color=blue,samples=50] (1.816326531,0.8163265306) -- (1.938775510,0.9387755102);
\draw [color=blue,samples=50] (1.938775510,0.9387755102) -- (2.061224490,1.061224490);
\draw [color=blue,samples=50] (2.061224490,1.061224490) -- (2.183673469,1.183673469);
\draw [color=blue,samples=50] (2.183673469,1.183673469) -- (2.306122449,1.306122449);
\draw [color=blue,samples=50] (2.306122449,1.306122449) -- (2.428571429,1.428571429);
\draw [color=blue,samples=50] (2.428571429,1.428571429) -- (2.551020408,1.551020408);
\draw [color=blue,samples=50] (2.551020408,1.551020408) -- (2.673469388,1.673469388);
\draw [color=blue,samples=50] (2.673469388,1.673469388) -- (2.795918367,1.795918367);
\draw [color=blue,samples=50] (2.795918367,1.795918367) -- (2.918367347,1.918367347);
\draw [color=blue,samples=50] (2.918367347,1.918367347) -- (3.040816327,2.040816327);
\draw [color=blue,samples=50] (3.040816327,2.040816327) -- (3.163265306,2.163265306);
\draw [color=blue,samples=50] (3.163265306,2.163265306) -- (3.285714286,2.285714286);
\draw [color=blue,samples=50] (3.285714286,2.285714286) -- (3.408163265,2.408163265);
\draw [color=blue,samples=50] (3.408163265,2.408163265) -- (3.530612245,2.530612245);
\draw [color=blue,samples=50] (3.530612245,2.530612245) -- (3.653061224,2.653061224);
\draw [color=blue,samples=50] (3.653061224,2.653061224) -- (3.775510204,2.775510204);
\draw [color=blue,samples=50] (3.775510204,2.775510204) -- (3.897959184,2.897959184);
\draw [color=blue,samples=50] (3.897959184,2.897959184) -- (4.020408163,3.020408163);
\draw [color=blue,samples=50] (4.020408163,3.020408163) -- (4.142857143,3.142857143);
\draw [color=blue,samples=50] (4.142857143,3.142857143) -- (4.265306122,3.265306122);
\draw [color=blue,samples=50] (4.265306122,3.265306122) -- (4.387755102,3.387755102);
\draw [color=blue,samples=50] (4.387755102,3.387755102) -- (4.510204082,3.510204082);
\draw [color=blue,samples=50] (4.510204082,3.510204082) -- (4.632653061,3.632653061);
\draw [color=blue,samples=50] (4.632653061,3.632653061) -- (4.755102041,3.755102041);
\draw [color=blue,samples=50] (4.755102041,3.755102041) -- (4.877551020,3.877551020);
\draw [color=blue,samples=50] (4.877551020,3.877551020) -- (5.000000000,4.000000000);
\draw [color=blue,samples=50] (-1.000000000,2.000000000) -- (-0.8775510204,2.060315015);
\draw [color=blue,samples=50] (-0.8775510204,2.060315015) -- (-0.7551020408,2.118913853);
\draw [color=blue,samples=50] (-0.7551020408,2.118913853) -- (-0.6326530612,2.175935173);
\draw [color=blue,samples=50] (-0.6326530612,2.175935173) -- (-0.5102040816,2.231499907);
\draw [color=blue,samples=50] (-0.5102040816,2.231499907) -- (-0.3877551020,2.285714286);
\draw [color=blue,samples=50] (-0.3877551020,2.285714286) -- (-0.2653061224,2.338672221);
\draw [color=blue,samples=50] (-0.2653061224,2.338672221) -- (-0.1428571429,2.390457219);
\draw [color=blue,samples=50] (-0.1428571429,2.390457219) -- (-0.02040816327,2.441143927);
\draw [color=blue,samples=50] (-0.02040816327,2.441143927) -- (0.1020408163,2.490799396);
\draw [color=blue,samples=50] (0.1020408163,2.490799396) -- (0.2244897959,2.539484119);
\draw [color=blue,samples=50] (0.2244897959,2.539484119) -- (0.3469387755,2.587252897);
\draw [color=blue,samples=50] (0.3469387755,2.587252897) -- (0.4693877551,2.634155559);
\draw [color=blue,samples=50] (0.4693877551,2.634155559) -- (0.5918367347,2.680237577);
\draw [color=blue,samples=50] (0.5918367347,2.680237577) -- (0.7142857143,2.725540575);
\draw [color=blue,samples=50] (0.7142857143,2.725540575) -- (0.8367346939,2.770102776);
\draw [color=blue,samples=50] (0.8367346939,2.770102776) -- (0.9591836735,2.813959372);
\draw [color=blue,samples=50] (0.9591836735,2.813959372) -- (1.081632653,2.857142857);
\draw [color=blue,samples=50] (1.081632653,2.857142857) -- (1.204081633,2.899683304);
\draw [color=blue,samples=50] (1.204081633,2.899683304) -- (1.326530612,2.941608612);
\draw [color=blue,samples=50] (1.326530612,2.941608612) -- (1.448979592,2.982944717);
\draw [color=blue,samples=50] (1.448979592,2.982944717) -- (1.571428571,3.023715784);
\draw [color=blue,samples=50] (1.571428571,3.023715784) -- (1.693877551,3.063944370);
\draw [color=blue,samples=50] (1.693877551,3.063944370) -- (1.816326531,3.103651569);
\draw [color=blue,samples=50] (1.816326531,3.103651569) -- (1.938775510,3.142857143);
\draw [color=blue,samples=50] (1.938775510,3.142857143) -- (2.061224490,3.181579636);
\draw [color=blue,samples=50] (2.061224490,3.181579636) -- (2.183673469,3.219836477);
\draw [color=blue,samples=50] (2.183673469,3.219836477) -- (2.306122449,3.257644072);
\draw [color=blue,samples=50] (2.306122449,3.257644072) -- (2.428571429,3.295017884);
\draw [color=blue,samples=50] (2.428571429,3.295017884) -- (2.551020408,3.331972511);
\draw [color=blue,samples=50] (2.551020408,3.331972511) -- (2.673469388,3.368521749);
\draw [color=blue,samples=50] (2.673469388,3.368521749) -- (2.795918367,3.404678654);
\draw [color=blue,samples=50] (2.795918367,3.404678654) -- (2.918367347,3.440455594);
\draw [color=blue,samples=50] (2.918367347,3.440455594) -- (3.040816327,3.475864303);
\draw [color=blue,samples=50] (3.040816327,3.475864303) -- (3.163265306,3.510915922);
\draw [color=blue,samples=50] (3.163265306,3.510915922) -- (3.285714286,3.545621042);
\draw [color=blue,samples=50] (3.285714286,3.545621042) -- (3.408163265,3.579989739);
\draw [color=blue,samples=50] (3.408163265,3.579989739) -- (3.530612245,3.614031612);
\draw [color=blue,samples=50] (3.530612245,3.614031612) -- (3.653061224,3.647755810);
\draw [color=blue,samples=50] (3.653061224,3.647755810) -- (3.775510204,3.681171065);
\draw [color=blue,samples=50] (3.775510204,3.681171065) -- (3.897959184,3.714285714);
\draw [color=blue,samples=50] (3.897959184,3.714285714) -- (4.020408163,3.747107728);
\draw [color=blue,samples=50] (4.020408163,3.747107728) -- (4.142857143,3.779644730);
\draw [color=blue,samples=50] (4.142857143,3.779644730) -- (4.265306122,3.811904018);
\draw [color=blue,samples=50] (4.265306122,3.811904018) -- (4.387755102,3.843892585);
\draw [color=blue,samples=50] (4.387755102,3.843892585) -- (4.510204082,3.875617133);
\draw [color=blue,samples=50] (4.510204082,3.875617133) -- (4.632653061,3.907084095);
\draw [color=blue,samples=50] (4.632653061,3.907084095) -- (4.755102041,3.938299643);
\draw [color=blue,samples=50] (4.755102041,3.938299643) -- (4.877551020,3.969269711);
\draw [color=blue,samples=50] (4.877551020,3.969269711) -- (5.000000000,4.000000000);
\draw [] (-1.000000000,2.000000000) -- (-1.000000000,-2.000000000);
\draw [] (5.000000000,4.000000000) -- (5.000000000,4.000000000);
% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=green,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (-3.00,0) -- (-2.96,0.286) -- (-2.92,0.404) -- (-2.88,0.495) -- (-2.84,0.571) -- (-2.80,0.639) -- (-2.76,0.700) -- (-2.71,0.756) -- (-2.67,0.808) -- (-2.63,0.857) -- (-2.59,0.904) -- (-2.55,0.948) -- (-2.51,0.990) -- (-2.47,1.03) -- (-2.43,1.07) -- (-2.39,1.11) -- (-2.35,1.14) -- (-2.31,1.18) -- (-2.27,1.21) -- (-2.22,1.25) -- (-2.18,1.28) -- (-2.14,1.31) -- (-2.10,1.34) -- (-2.06,1.37) -- (-2.02,1.40) -- (-1.98,1.43) -- (-1.94,1.46) -- (-1.90,1.48) -- (-1.86,1.51) -- (-1.82,1.54) -- (-1.78,1.56) -- (-1.73,1.59) -- (-1.69,1.62) -- (-1.65,1.64) -- (-1.61,1.67) -- (-1.57,1.69) -- (-1.53,1.71) -- (-1.49,1.74) -- (-1.45,1.76) -- (-1.41,1.78) -- (-1.37,1.81) -- (-1.33,1.83) -- (-1.29,1.85) -- (-1.24,1.87) -- (-1.20,1.90) -- (-1.16,1.92) -- (-1.12,1.94) -- (-1.08,1.96) -- (-1.04,1.98) -- (-1.00,2.00) -- (-1.00,2.00) -- (-1.00,-2.00) -- (-1.00,-2.00) -- (-1.04,-1.98) -- (-1.08,-1.96) -- (-1.12,-1.94) -- (-1.16,-1.92) -- (-1.20,-1.90) -- (-1.24,-1.87) -- (-1.29,-1.85) -- (-1.33,-1.83) -- (-1.37,-1.81) -- (-1.41,-1.78) -- (-1.45,-1.76) -- (-1.49,-1.74) -- (-1.53,-1.71) -- (-1.57,-1.69) -- (-1.61,-1.67) -- (-1.65,-1.64) -- (-1.69,-1.62) -- (-1.73,-1.59) -- (-1.78,-1.56) -- (-1.82,-1.54) -- (-1.86,-1.51) -- (-1.90,-1.48) -- (-1.94,-1.46) -- (-1.98,-1.43) -- (-2.02,-1.40) -- (-2.06,-1.37) -- (-2.10,-1.34) -- (-2.14,-1.31) -- (-2.18,-1.28) -- (-2.22,-1.25) -- (-2.27,-1.21) -- (-2.31,-1.18) -- (-2.35,-1.14) -- (-2.39,-1.11) -- (-2.43,-1.07) -- (-2.47,-1.03) -- (-2.51,-0.990) -- (-2.55,-0.948) -- (-2.59,-0.904) -- (-2.63,-0.857) -- (-2.67,-0.808) -- (-2.71,-0.756) -- (-2.76,-0.700) -- (-2.80,-0.639) -- (-2.84,-0.571) -- (-2.88,-0.495) -- (-2.92,-0.404) -- (-2.96,-0.286) -- (-3.00,0) -- (-3.00,0) -- (-3.00,0) --  cycle;
\draw [color=blue,samples=50] (-3.000000000,0) -- (-2.959183673,0.2857142857);
\draw [color=blue,samples=50] (-2.959183673,0.2857142857) -- (-2.918367347,0.4040610178);
\draw [color=blue,samples=50] (-2.918367347,0.4040610178) -- (-2.877551020,0.4948716593);
\draw [color=blue,samples=50] (-2.877551020,0.4948716593) -- (-2.836734694,0.5714285714);
\draw [color=blue,samples=50] (-2.836734694,0.5714285714) -- (-2.795918367,0.6388765650);
\draw [color=blue,samples=50] (-2.795918367,0.6388765650) -- (-2.755102041,0.6998542122);
\draw [color=blue,samples=50] (-2.755102041,0.6998542122) -- (-2.714285714,0.7559289460);
\draw [color=blue,samples=50] (-2.714285714,0.7559289460) -- (-2.673469388,0.8081220356);
\draw [color=blue,samples=50] (-2.673469388,0.8081220356) -- (-2.632653061,0.8571428571);
\draw [color=blue,samples=50] (-2.632653061,0.8571428571) -- (-2.591836735,0.9035079029);
\draw [color=blue,samples=50] (-2.591836735,0.9035079029) -- (-2.551020408,0.9476070830);
\draw [color=blue,samples=50] (-2.551020408,0.9476070830) -- (-2.510204082,0.9897433186);
\draw [color=blue,samples=50] (-2.510204082,0.9897433186) -- (-2.469387755,1.030157507);
\draw [color=blue,samples=50] (-2.469387755,1.030157507) -- (-2.428571429,1.069044968);
\draw [color=blue,samples=50] (-2.428571429,1.069044968) -- (-2.387755102,1.106566670);
\draw [color=blue,samples=50] (-2.387755102,1.106566670) -- (-2.346938776,1.142857143);
\draw [color=blue,samples=50] (-2.346938776,1.142857143) -- (-2.306122449,1.178030179);
\draw [color=blue,samples=50] (-2.306122449,1.178030179) -- (-2.265306122,1.212183053);
\draw [color=blue,samples=50] (-2.265306122,1.212183053) -- (-2.224489796,1.245399698);
\draw [color=blue,samples=50] (-2.224489796,1.245399698) -- (-2.183673469,1.277753130);
\draw [color=blue,samples=50] (-2.183673469,1.277753130) -- (-2.142857143,1.309307341);
\draw [color=blue,samples=50] (-2.142857143,1.309307341) -- (-2.102040816,1.340118789);
\draw [color=blue,samples=50] (-2.102040816,1.340118789) -- (-2.061224490,1.370237578);
\draw [color=blue,samples=50] (-2.061224490,1.370237578) -- (-2.020408163,1.399708424);
\draw [color=blue,samples=50] (-2.020408163,1.399708424) -- (-1.979591837,1.428571429);
\draw [color=blue,samples=50] (-1.979591837,1.428571429) -- (-1.938775510,1.456862718);
\draw [color=blue,samples=50] (-1.938775510,1.456862718) -- (-1.897959184,1.484614978);
\draw [color=blue,samples=50] (-1.897959184,1.484614978) -- (-1.857142857,1.511857892);
\draw [color=blue,samples=50] (-1.857142857,1.511857892) -- (-1.816326531,1.538618516);
\draw [color=blue,samples=50] (-1.816326531,1.538618516) -- (-1.775510204,1.564921593);
\draw [color=blue,samples=50] (-1.775510204,1.564921593) -- (-1.734693878,1.590789818);
\draw [color=blue,samples=50] (-1.734693878,1.590789818) -- (-1.693877551,1.616244071);
\draw [color=blue,samples=50] (-1.693877551,1.616244071) -- (-1.653061224,1.641303613);
\draw [color=blue,samples=50] (-1.653061224,1.641303613) -- (-1.612244898,1.665986256);
\draw [color=blue,samples=50] (-1.612244898,1.665986256) -- (-1.571428571,1.690308509);
\draw [color=blue,samples=50] (-1.571428571,1.690308509) -- (-1.530612245,1.714285714);
\draw [color=blue,samples=50] (-1.530612245,1.714285714) -- (-1.489795918,1.737932152);
\draw [color=blue,samples=50] (-1.489795918,1.737932152) -- (-1.448979592,1.761261144);
\draw [color=blue,samples=50] (-1.448979592,1.761261144) -- (-1.408163265,1.784285142);
\draw [color=blue,samples=50] (-1.408163265,1.784285142) -- (-1.367346939,1.807015806);
\draw [color=blue,samples=50] (-1.367346939,1.807015806) -- (-1.326530612,1.829464068);
\draw [color=blue,samples=50] (-1.326530612,1.829464068) -- (-1.285714286,1.851640200);
\draw [color=blue,samples=50] (-1.285714286,1.851640200) -- (-1.244897959,1.873553864);
\draw [color=blue,samples=50] (-1.244897959,1.873553864) -- (-1.204081633,1.895214166);
\draw [color=blue,samples=50] (-1.204081633,1.895214166) -- (-1.163265306,1.916629695);
\draw [color=blue,samples=50] (-1.163265306,1.916629695) -- (-1.122448980,1.937808567);
\draw [color=blue,samples=50] (-1.122448980,1.937808567) -- (-1.081632653,1.958758457);
\draw [color=blue,samples=50] (-1.081632653,1.958758457) -- (-1.040816327,1.979486637);
\draw [color=blue,samples=50] (-1.040816327,1.979486637) -- (-1.000000000,2.000000000);
\draw [color=blue,samples=50] (-3.000000000,0) -- (-2.959183673,-0.2857142857);
\draw [color=blue,samples=50] (-2.959183673,-0.2857142857) -- (-2.918367347,-0.4040610178);
\draw [color=blue,samples=50] (-2.918367347,-0.4040610178) -- (-2.877551020,-0.4948716593);
\draw [color=blue,samples=50] (-2.877551020,-0.4948716593) -- (-2.836734694,-0.5714285714);
\draw [color=blue,samples=50] (-2.836734694,-0.5714285714) -- (-2.795918367,-0.6388765650);
\draw [color=blue,samples=50] (-2.795918367,-0.6388765650) -- (-2.755102041,-0.6998542122);
\draw [color=blue,samples=50] (-2.755102041,-0.6998542122) -- (-2.714285714,-0.7559289460);
\draw [color=blue,samples=50] (-2.714285714,-0.7559289460) -- (-2.673469388,-0.8081220356);
\draw [color=blue,samples=50] (-2.673469388,-0.8081220356) -- (-2.632653061,-0.8571428571);
\draw [color=blue,samples=50] (-2.632653061,-0.8571428571) -- (-2.591836735,-0.9035079029);
\draw [color=blue,samples=50] (-2.591836735,-0.9035079029) -- (-2.551020408,-0.9476070830);
\draw [color=blue,samples=50] (-2.551020408,-0.9476070830) -- (-2.510204082,-0.9897433186);
\draw [color=blue,samples=50] (-2.510204082,-0.9897433186) -- (-2.469387755,-1.030157507);
\draw [color=blue,samples=50] (-2.469387755,-1.030157507) -- (-2.428571429,-1.069044968);
\draw [color=blue,samples=50] (-2.428571429,-1.069044968) -- (-2.387755102,-1.106566670);
\draw [color=blue,samples=50] (-2.387755102,-1.106566670) -- (-2.346938776,-1.142857143);
\draw [color=blue,samples=50] (-2.346938776,-1.142857143) -- (-2.306122449,-1.178030179);
\draw [color=blue,samples=50] (-2.306122449,-1.178030179) -- (-2.265306122,-1.212183053);
\draw [color=blue,samples=50] (-2.265306122,-1.212183053) -- (-2.224489796,-1.245399698);
\draw [color=blue,samples=50] (-2.224489796,-1.245399698) -- (-2.183673469,-1.277753130);
\draw [color=blue,samples=50] (-2.183673469,-1.277753130) -- (-2.142857143,-1.309307341);
\draw [color=blue,samples=50] (-2.142857143,-1.309307341) -- (-2.102040816,-1.340118789);
\draw [color=blue,samples=50] (-2.102040816,-1.340118789) -- (-2.061224490,-1.370237578);
\draw [color=blue,samples=50] (-2.061224490,-1.370237578) -- (-2.020408163,-1.399708424);
\draw [color=blue,samples=50] (-2.020408163,-1.399708424) -- (-1.979591837,-1.428571429);
\draw [color=blue,samples=50] (-1.979591837,-1.428571429) -- (-1.938775510,-1.456862718);
\draw [color=blue,samples=50] (-1.938775510,-1.456862718) -- (-1.897959184,-1.484614978);
\draw [color=blue,samples=50] (-1.897959184,-1.484614978) -- (-1.857142857,-1.511857892);
\draw [color=blue,samples=50] (-1.857142857,-1.511857892) -- (-1.816326531,-1.538618516);
\draw [color=blue,samples=50] (-1.816326531,-1.538618516) -- (-1.775510204,-1.564921593);
\draw [color=blue,samples=50] (-1.775510204,-1.564921593) -- (-1.734693878,-1.590789818);
\draw [color=blue,samples=50] (-1.734693878,-1.590789818) -- (-1.693877551,-1.616244071);
\draw [color=blue,samples=50] (-1.693877551,-1.616244071) -- (-1.653061224,-1.641303613);
\draw [color=blue,samples=50] (-1.653061224,-1.641303613) -- (-1.612244898,-1.665986256);
\draw [color=blue,samples=50] (-1.612244898,-1.665986256) -- (-1.571428571,-1.690308509);
\draw [color=blue,samples=50] (-1.571428571,-1.690308509) -- (-1.530612245,-1.714285714);
\draw [color=blue,samples=50] (-1.530612245,-1.714285714) -- (-1.489795918,-1.737932152);
\draw [color=blue,samples=50] (-1.489795918,-1.737932152) -- (-1.448979592,-1.761261144);
\draw [color=blue,samples=50] (-1.448979592,-1.761261144) -- (-1.408163265,-1.784285142);
\draw [color=blue,samples=50] (-1.408163265,-1.784285142) -- (-1.367346939,-1.807015806);
\draw [color=blue,samples=50] (-1.367346939,-1.807015806) -- (-1.326530612,-1.829464068);
\draw [color=blue,samples=50] (-1.326530612,-1.829464068) -- (-1.285714286,-1.851640200);
\draw [color=blue,samples=50] (-1.285714286,-1.851640200) -- (-1.244897959,-1.873553864);
\draw [color=blue,samples=50] (-1.244897959,-1.873553864) -- (-1.204081633,-1.895214166);
\draw [color=blue,samples=50] (-1.204081633,-1.895214166) -- (-1.163265306,-1.916629695);
\draw [color=blue,samples=50] (-1.163265306,-1.916629695) -- (-1.122448980,-1.937808567);
\draw [color=blue,samples=50] (-1.122448980,-1.937808567) -- (-1.081632653,-1.958758457);
\draw [color=blue,samples=50] (-1.081632653,-1.958758457) -- (-1.040816327,-1.979486637);
\draw [color=blue,samples=50] (-1.040816327,-1.979486637) -- (-1.000000000,-2.000000000);
\draw [] (-3.000000000,0) -- (-3.000000000,0);
\draw [] (-1.000000000,2.000000000) -- (-1.000000000,-2.000000000);
\draw [color=blue,style=solid,samples=100] (-3.000000000,-4.000000000) -- (-2.909090909,-3.909090909);
\draw [color=blue,style=solid,samples=100] (-2.909090909,-3.909090909) -- (-2.818181818,-3.818181818);
\draw [color=blue,style=solid,samples=100] (-2.818181818,-3.818181818) -- (-2.727272727,-3.727272727);
\draw [color=blue,style=solid,samples=100] (-2.727272727,-3.727272727) -- (-2.636363636,-3.636363636);
\draw [color=blue,style=solid,samples=100] (-2.636363636,-3.636363636) -- (-2.545454545,-3.545454545);
\draw [color=blue,style=solid,samples=100] (-2.545454545,-3.545454545) -- (-2.454545455,-3.454545455);
\draw [color=blue,style=solid,samples=100] (-2.454545455,-3.454545455) -- (-2.363636364,-3.363636364);
\draw [color=blue,style=solid,samples=100] (-2.363636364,-3.363636364) -- (-2.272727273,-3.272727273);
\draw [color=blue,style=solid,samples=100] (-2.272727273,-3.272727273) -- (-2.181818182,-3.181818182);
\draw [color=blue,style=solid,samples=100] (-2.181818182,-3.181818182) -- (-2.090909091,-3.090909091);
\draw [color=blue,style=solid,samples=100] (-2.090909091,-3.090909091) -- (-2.000000000,-3.000000000);
\draw [color=blue,style=solid,samples=100] (-2.000000000,-3.000000000) -- (-1.909090909,-2.909090909);
\draw [color=blue,style=solid,samples=100] (-1.909090909,-2.909090909) -- (-1.818181818,-2.818181818);
\draw [color=blue,style=solid,samples=100] (-1.818181818,-2.818181818) -- (-1.727272727,-2.727272727);
\draw [color=blue,style=solid,samples=100] (-1.727272727,-2.727272727) -- (-1.636363636,-2.636363636);
\draw [color=blue,style=solid,samples=100] (-1.636363636,-2.636363636) -- (-1.545454545,-2.545454545);
\draw [color=blue,style=solid,samples=100] (-1.545454545,-2.545454545) -- (-1.454545455,-2.454545455);
\draw [color=blue,style=solid,samples=100] (-1.454545455,-2.454545455) -- (-1.363636364,-2.363636364);
\draw [color=blue,style=solid,samples=100] (-1.363636364,-2.363636364) -- (-1.272727273,-2.272727273);
\draw [color=blue,style=solid,samples=100] (-1.272727273,-2.272727273) -- (-1.181818182,-2.181818182);
\draw [color=blue,style=solid,samples=100] (-1.181818182,-2.181818182) -- (-1.090909091,-2.090909091);
\draw [color=blue,style=solid,samples=100] (-1.090909091,-2.090909091) -- (-1.000000000,-2.000000000);
\draw [color=blue,style=solid,samples=100] (-1.000000000,-2.000000000) -- (-0.9090909091,-1.909090909);
\draw [color=blue,style=solid,samples=100] (-0.9090909091,-1.909090909) -- (-0.8181818182,-1.818181818);
\draw [color=blue,style=solid,samples=100] (-0.8181818182,-1.818181818) -- (-0.7272727273,-1.727272727);
\draw [color=blue,style=solid,samples=100] (-0.7272727273,-1.727272727) -- (-0.6363636364,-1.636363636);
\draw [color=blue,style=solid,samples=100] (-0.6363636364,-1.636363636) -- (-0.5454545455,-1.545454545);
\draw [color=blue,style=solid,samples=100] (-0.5454545455,-1.545454545) -- (-0.4545454545,-1.454545455);
\draw [color=blue,style=solid,samples=100] (-0.4545454545,-1.454545455) -- (-0.3636363636,-1.363636364);
\draw [color=blue,style=solid,samples=100] (-0.3636363636,-1.363636364) -- (-0.2727272727,-1.272727273);
\draw [color=blue,style=solid,samples=100] (-0.2727272727,-1.272727273) -- (-0.1818181818,-1.181818182);
\draw [color=blue,style=solid,samples=100] (-0.1818181818,-1.181818182) -- (-0.09090909091,-1.090909091);
\draw [color=blue,style=solid,samples=100] (-0.09090909091,-1.090909091) -- (0,-1.000000000);
\draw [color=blue,style=solid,samples=100] (0,-1.000000000) -- (0.09090909091,-0.9090909091);
\draw [color=blue,style=solid,samples=100] (0.09090909091,-0.9090909091) -- (0.1818181818,-0.8181818182);
\draw [color=blue,style=solid,samples=100] (0.1818181818,-0.8181818182) -- (0.2727272727,-0.7272727273);
\draw [color=blue,style=solid,samples=100] (0.2727272727,-0.7272727273) -- (0.3636363636,-0.6363636364);
\draw [color=blue,style=solid,samples=100] (0.3636363636,-0.6363636364) -- (0.4545454545,-0.5454545455);
\draw [color=blue,style=solid,samples=100] (0.4545454545,-0.5454545455) -- (0.5454545455,-0.4545454545);
\draw [color=blue,style=solid,samples=100] (0.5454545455,-0.4545454545) -- (0.6363636364,-0.3636363636);
\draw [color=blue,style=solid,samples=100] (0.6363636364,-0.3636363636) -- (0.7272727273,-0.2727272727);
\draw [color=blue,style=solid,samples=100] (0.7272727273,-0.2727272727) -- (0.8181818182,-0.1818181818);
\draw [color=blue,style=solid,samples=100] (0.8181818182,-0.1818181818) -- (0.9090909091,-0.09090909091);
\draw [color=blue,style=solid,samples=100] (0.9090909091,-0.09090909091) -- (1.000000000,0);
\draw [color=blue,style=solid,samples=100] (1.000000000,0) -- (1.090909091,0.09090909091);
\draw [color=blue,style=solid,samples=100] (1.090909091,0.09090909091) -- (1.181818182,0.1818181818);
\draw [color=blue,style=solid,samples=100] (1.181818182,0.1818181818) -- (1.272727273,0.2727272727);
\draw [color=blue,style=solid,samples=100] (1.272727273,0.2727272727) -- (1.363636364,0.3636363636);
\draw [color=blue,style=solid,samples=100] (1.363636364,0.3636363636) -- (1.454545455,0.4545454545);
\draw [color=blue,style=solid,samples=100] (1.454545455,0.4545454545) -- (1.545454545,0.5454545455);
\draw [color=blue,style=solid,samples=100] (1.545454545,0.5454545455) -- (1.636363636,0.6363636364);
\draw [color=blue,style=solid,samples=100] (1.636363636,0.6363636364) -- (1.727272727,0.7272727273);
\draw [color=blue,style=solid,samples=100] (1.727272727,0.7272727273) -- (1.818181818,0.8181818182);
\draw [color=blue,style=solid,samples=100] (1.818181818,0.8181818182) -- (1.909090909,0.9090909091);
\draw [color=blue,style=solid,samples=100] (1.909090909,0.9090909091) -- (2.000000000,1.000000000);
\draw [color=blue,style=solid,samples=100] (2.000000000,1.000000000) -- (2.090909091,1.090909091);
\draw [color=blue,style=solid,samples=100] (2.090909091,1.090909091) -- (2.181818182,1.181818182);
\draw [color=blue,style=solid,samples=100] (2.181818182,1.181818182) -- (2.272727273,1.272727273);
\draw [color=blue,style=solid,samples=100] (2.272727273,1.272727273) -- (2.363636364,1.363636364);
\draw [color=blue,style=solid,samples=100] (2.363636364,1.363636364) -- (2.454545455,1.454545455);
\draw [color=blue,style=solid,samples=100] (2.454545455,1.454545455) -- (2.545454545,1.545454545);
\draw [color=blue,style=solid,samples=100] (2.545454545,1.545454545) -- (2.636363636,1.636363636);
\draw [color=blue,style=solid,samples=100] (2.636363636,1.636363636) -- (2.727272727,1.727272727);
\draw [color=blue,style=solid,samples=100] (2.727272727,1.727272727) -- (2.818181818,1.818181818);
\draw [color=blue,style=solid,samples=100] (2.818181818,1.818181818) -- (2.909090909,1.909090909);
\draw [color=blue,style=solid,samples=100] (2.909090909,1.909090909) -- (3.000000000,2.000000000);
\draw [color=blue,style=solid,samples=100] (3.000000000,2.000000000) -- (3.090909091,2.090909091);
\draw [color=blue,style=solid,samples=100] (3.090909091,2.090909091) -- (3.181818182,2.181818182);
\draw [color=blue,style=solid,samples=100] (3.181818182,2.181818182) -- (3.272727273,2.272727273);
\draw [color=blue,style=solid,samples=100] (3.272727273,2.272727273) -- (3.363636364,2.363636364);
\draw [color=blue,style=solid,samples=100] (3.363636364,2.363636364) -- (3.454545455,2.454545455);
\draw [color=blue,style=solid,samples=100] (3.454545455,2.454545455) -- (3.545454545,2.545454545);
\draw [color=blue,style=solid,samples=100] (3.545454545,2.545454545) -- (3.636363636,2.636363636);
\draw [color=blue,style=solid,samples=100] (3.636363636,2.636363636) -- (3.727272727,2.727272727);
\draw [color=blue,style=solid,samples=100] (3.727272727,2.727272727) -- (3.818181818,2.818181818);
\draw [color=blue,style=solid,samples=100] (3.818181818,2.818181818) -- (3.909090909,2.909090909);
\draw [color=blue,style=solid,samples=100] (3.909090909,2.909090909) -- (4.000000000,3.000000000);
\draw [color=blue,style=solid,samples=100] (4.000000000,3.000000000) -- (4.090909091,3.090909091);
\draw [color=blue,style=solid,samples=100] (4.090909091,3.090909091) -- (4.181818182,3.181818182);
\draw [color=blue,style=solid,samples=100] (4.181818182,3.181818182) -- (4.272727273,3.272727273);
\draw [color=blue,style=solid,samples=100] (4.272727273,3.272727273) -- (4.363636364,3.363636364);
\draw [color=blue,style=solid,samples=100] (4.363636364,3.363636364) -- (4.454545455,3.454545455);
\draw [color=blue,style=solid,samples=100] (4.454545455,3.454545455) -- (4.545454545,3.545454545);
\draw [color=blue,style=solid,samples=100] (4.545454545,3.545454545) -- (4.636363636,3.636363636);
\draw [color=blue,style=solid,samples=100] (4.636363636,3.636363636) -- (4.727272727,3.727272727);
\draw [color=blue,style=solid,samples=100] (4.727272727,3.727272727) -- (4.818181818,3.818181818);
\draw [color=blue,style=solid,samples=100] (4.818181818,3.818181818) -- (4.909090909,3.909090909);
\draw [color=blue,style=solid,samples=100] (4.909090909,3.909090909) -- (5.000000000,4.000000000);
\draw [color=blue,style=solid,samples=100] (5.000000000,4.000000000) -- (5.090909091,4.090909091);
\draw [color=blue,style=solid,samples=100] (5.090909091,4.090909091) -- (5.181818182,4.181818182);
\draw [color=blue,style=solid,samples=100] (5.181818182,4.181818182) -- (5.272727273,4.272727273);
\draw [color=blue,style=solid,samples=100] (5.272727273,4.272727273) -- (5.363636364,4.363636364);
\draw [color=blue,style=solid,samples=100] (5.363636364,4.363636364) -- (5.454545455,4.454545455);
\draw [color=blue,style=solid,samples=100] (5.454545455,4.454545455) -- (5.545454545,4.545454545);
\draw [color=blue,style=solid,samples=100] (5.545454545,4.545454545) -- (5.636363636,4.636363636);
\draw [color=blue,style=solid,samples=100] (5.636363636,4.636363636) -- (5.727272727,4.727272727);
\draw [color=blue,style=solid,samples=100] (5.727272727,4.727272727) -- (5.818181818,4.818181818);
\draw [color=blue,style=solid,samples=100] (5.818181818,4.818181818) -- (5.909090909,4.909090909);
\draw [color=blue,style=solid,samples=100] (5.909090909,4.909090909) -- (6.000000000,5.000000000);
\draw [color=blue,style=solid,samples=100] (-3.000000000,0) -- (-2.909090909,0.4264014327);
\draw [color=blue,style=solid,samples=100] (-2.909090909,0.4264014327) -- (-2.818181818,0.6030226892);
\draw [color=blue,style=solid,samples=100] (-2.818181818,0.6030226892) -- (-2.727272727,0.7385489459);
\draw [color=blue,style=solid,samples=100] (-2.727272727,0.7385489459) -- (-2.636363636,0.8528028654);
\draw [color=blue,style=solid,samples=100] (-2.636363636,0.8528028654) -- (-2.545454545,0.9534625892);
\draw [color=blue,style=solid,samples=100] (-2.545454545,0.9534625892) -- (-2.454545455,1.044465936);
\draw [color=blue,style=solid,samples=100] (-2.454545455,1.044465936) -- (-2.363636364,1.128152150);
\draw [color=blue,style=solid,samples=100] (-2.363636364,1.128152150) -- (-2.272727273,1.206045378);
\draw [color=blue,style=solid,samples=100] (-2.272727273,1.206045378) -- (-2.181818182,1.279204298);
\draw [color=blue,style=solid,samples=100] (-2.181818182,1.279204298) -- (-2.090909091,1.348399725);
\draw [color=blue,style=solid,samples=100] (-2.090909091,1.348399725) -- (-2.000000000,1.414213562);
\draw [color=blue,style=solid,samples=100] (-2.000000000,1.414213562) -- (-1.909090909,1.477097892);
\draw [color=blue,style=solid,samples=100] (-1.909090909,1.477097892) -- (-1.818181818,1.537412230);
\draw [color=blue,style=solid,samples=100] (-1.818181818,1.537412230) -- (-1.727272727,1.595448070);
\draw [color=blue,style=solid,samples=100] (-1.727272727,1.595448070) -- (-1.636363636,1.651445648);
\draw [color=blue,style=solid,samples=100] (-1.636363636,1.651445648) -- (-1.545454545,1.705605731);
\draw [color=blue,style=solid,samples=100] (-1.545454545,1.705605731) -- (-1.454545455,1.758098146);
\draw [color=blue,style=solid,samples=100] (-1.454545455,1.758098146) -- (-1.363636364,1.809068067);
\draw [color=blue,style=solid,samples=100] (-1.363636364,1.809068067) -- (-1.272727273,1.858640755);
\draw [color=blue,style=solid,samples=100] (-1.272727273,1.858640755) -- (-1.181818182,1.906925178);
\draw [color=blue,style=solid,samples=100] (-1.181818182,1.906925178) -- (-1.090909091,1.954016842);
\draw [color=blue,style=solid,samples=100] (-1.090909091,1.954016842) -- (-1.000000000,2.000000000);
\draw [color=blue,style=solid,samples=100] (-1.000000000,2.000000000) -- (-0.9090909091,2.044949433);
\draw [color=blue,style=solid,samples=100] (-0.9090909091,2.044949433) -- (-0.8181818182,2.088931871);
\draw [color=blue,style=solid,samples=100] (-0.8181818182,2.088931871) -- (-0.7272727273,2.132007164);
\draw [color=blue,style=solid,samples=100] (-0.7272727273,2.132007164) -- (-0.6363636364,2.174229226);
\draw [color=blue,style=solid,samples=100] (-0.6363636364,2.174229226) -- (-0.5454545455,2.215646838);
\draw [color=blue,style=solid,samples=100] (-0.5454545455,2.215646838) -- (-0.4545454545,2.256304299);
\draw [color=blue,style=solid,samples=100] (-0.4545454545,2.256304299) -- (-0.3636363636,2.296241989);
\draw [color=blue,style=solid,samples=100] (-0.3636363636,2.296241989) -- (-0.2727272727,2.335496832);
\draw [color=blue,style=solid,samples=100] (-0.2727272727,2.335496832) -- (-0.1818181818,2.374102701);
\draw [color=blue,style=solid,samples=100] (-0.1818181818,2.374102701) -- (-0.09090909091,2.412090757);
\draw [color=blue,style=solid,samples=100] (-0.09090909091,2.412090757) -- (0,2.449489743);
\draw [color=blue,style=solid,samples=100] (0,2.449489743) -- (0.09090909091,2.486326242);
\draw [color=blue,style=solid,samples=100] (0.09090909091,2.486326242) -- (0.1818181818,2.522624896);
\draw [color=blue,style=solid,samples=100] (0.1818181818,2.522624896) -- (0.2727272727,2.558408596);
\draw [color=blue,style=solid,samples=100] (0.2727272727,2.558408596) -- (0.3636363636,2.593698658);
\draw [color=blue,style=solid,samples=100] (0.3636363636,2.593698658) -- (0.4545454545,2.628514963);
\draw [color=blue,style=solid,samples=100] (0.4545454545,2.628514963) -- (0.5454545455,2.662876094);
\draw [color=blue,style=solid,samples=100] (0.5454545455,2.662876094) -- (0.6363636364,2.696799450);
\draw [color=blue,style=solid,samples=100] (0.6363636364,2.696799450) -- (0.7272727273,2.730301349);
\draw [color=blue,style=solid,samples=100] (0.7272727273,2.730301349) -- (0.8181818182,2.763397119);
\draw [color=blue,style=solid,samples=100] (0.8181818182,2.763397119) -- (0.9090909091,2.796101182);
\draw [color=blue,style=solid,samples=100] (0.9090909091,2.796101182) -- (1.000000000,2.828427125);
\draw [color=blue,style=solid,samples=100] (1.000000000,2.828427125) -- (1.090909091,2.860387768);
\draw [color=blue,style=solid,samples=100] (1.090909091,2.860387768) -- (1.181818182,2.891995222);
\draw [color=blue,style=solid,samples=100] (1.181818182,2.891995222) -- (1.272727273,2.923260944);
\draw [color=blue,style=solid,samples=100] (1.272727273,2.923260944) -- (1.363636364,2.954195784);
\draw [color=blue,style=solid,samples=100] (1.363636364,2.954195784) -- (1.454545455,2.984810029);
\draw [color=blue,style=solid,samples=100] (1.454545455,2.984810029) -- (1.545454545,3.015113446);
\draw [color=blue,style=solid,samples=100] (1.545454545,3.015113446) -- (1.636363636,3.045115314);
\draw [color=blue,style=solid,samples=100] (1.636363636,3.045115314) -- (1.727272727,3.074824459);
\draw [color=blue,style=solid,samples=100] (1.727272727,3.074824459) -- (1.818181818,3.104249287);
\draw [color=blue,style=solid,samples=100] (1.818181818,3.104249287) -- (1.909090909,3.133397807);
\draw [color=blue,style=solid,samples=100] (1.909090909,3.133397807) -- (2.000000000,3.162277660);
\draw [color=blue,style=solid,samples=100] (2.000000000,3.162277660) -- (2.090909091,3.190896141);
\draw [color=blue,style=solid,samples=100] (2.090909091,3.190896141) -- (2.181818182,3.219260220);
\draw [color=blue,style=solid,samples=100] (2.181818182,3.219260220) -- (2.272727273,3.247376564);
\draw [color=blue,style=solid,samples=100] (2.272727273,3.247376564) -- (2.363636364,3.275251552);
\draw [color=blue,style=solid,samples=100] (2.363636364,3.275251552) -- (2.454545455,3.302891295);
\draw [color=blue,style=solid,samples=100] (2.454545455,3.302891295) -- (2.545454545,3.330301652);
\draw [color=blue,style=solid,samples=100] (2.545454545,3.330301652) -- (2.636363636,3.357488239);
\draw [color=blue,style=solid,samples=100] (2.636363636,3.357488239) -- (2.727272727,3.384456449);
\draw [color=blue,style=solid,samples=100] (2.727272727,3.384456449) -- (2.818181818,3.411211462);
\draw [color=blue,style=solid,samples=100] (2.818181818,3.411211462) -- (2.909090909,3.437758255);
\draw [color=blue,style=solid,samples=100] (2.909090909,3.437758255) -- (3.000000000,3.464101615);
\draw [color=blue,style=solid,samples=100] (3.000000000,3.464101615) -- (3.090909091,3.490246149);
\draw [color=blue,style=solid,samples=100] (3.090909091,3.490246149) -- (3.181818182,3.516196292);
\draw [color=blue,style=solid,samples=100] (3.181818182,3.516196292) -- (3.272727273,3.541956316);
\draw [color=blue,style=solid,samples=100] (3.272727273,3.541956316) -- (3.363636364,3.567530340);
\draw [color=blue,style=solid,samples=100] (3.363636364,3.567530340) -- (3.454545455,3.592922336);
\draw [color=blue,style=solid,samples=100] (3.454545455,3.592922336) -- (3.545454545,3.618136135);
\draw [color=blue,style=solid,samples=100] (3.545454545,3.618136135) -- (3.636363636,3.643175438);
\draw [color=blue,style=solid,samples=100] (3.636363636,3.643175438) -- (3.727272727,3.668043819);
\draw [color=blue,style=solid,samples=100] (3.727272727,3.668043819) -- (3.818181818,3.692744729);
\draw [color=blue,style=solid,samples=100] (3.818181818,3.692744729) -- (3.909090909,3.717281509);
\draw [color=blue,style=solid,samples=100] (3.909090909,3.717281509) -- (4.000000000,3.741657387);
\draw [color=blue,style=solid,samples=100] (4.000000000,3.741657387) -- (4.090909091,3.765875487);
\draw [color=blue,style=solid,samples=100] (4.090909091,3.765875487) -- (4.181818182,3.789938834);
\draw [color=blue,style=solid,samples=100] (4.181818182,3.789938834) -- (4.272727273,3.813850357);
\draw [color=blue,style=solid,samples=100] (4.272727273,3.813850357) -- (4.363636364,3.837612894);
\draw [color=blue,style=solid,samples=100] (4.363636364,3.837612894) -- (4.454545455,3.861229197);
\draw [color=blue,style=solid,samples=100] (4.454545455,3.861229197) -- (4.545454545,3.884701931);
\draw [color=blue,style=solid,samples=100] (4.545454545,3.884701931) -- (4.636363636,3.908033684);
\draw [color=blue,style=solid,samples=100] (4.636363636,3.908033684) -- (4.727272727,3.931226966);
\draw [color=blue,style=solid,samples=100] (4.727272727,3.931226966) -- (4.818181818,3.954284213);
\draw [color=blue,style=solid,samples=100] (4.818181818,3.954284213) -- (4.909090909,3.977207792);
\draw [color=blue,style=solid,samples=100] (4.909090909,3.977207792) -- (5.000000000,4.000000000);
\draw [color=blue,style=solid,samples=100] (5.000000000,4.000000000) -- (5.090909091,4.022663071);
\draw [color=blue,style=solid,samples=100] (5.090909091,4.022663071) -- (5.181818182,4.045199175);
\draw [color=blue,style=solid,samples=100] (5.181818182,4.045199175) -- (5.272727273,4.067610422);
\draw [color=blue,style=solid,samples=100] (5.272727273,4.067610422) -- (5.363636364,4.089898865);
\draw [color=blue,style=solid,samples=100] (5.363636364,4.089898865) -- (5.454545455,4.112066501);
\draw [color=blue,style=solid,samples=100] (5.454545455,4.112066501) -- (5.545454545,4.134115273);
\draw [color=blue,style=solid,samples=100] (5.545454545,4.134115273) -- (5.636363636,4.156047073);
\draw [color=blue,style=solid,samples=100] (5.636363636,4.156047073) -- (5.727272727,4.177863743);
\draw [color=blue,style=solid,samples=100] (5.727272727,4.177863743) -- (5.818181818,4.199567077);
\draw [color=blue,style=solid,samples=100] (5.818181818,4.199567077) -- (5.909090909,4.221158824);
\draw [color=blue,style=solid,samples=100] (5.909090909,4.221158824) -- (6.000000000,4.242640687);
\draw [color=blue,style=solid,samples=100] (-3.000000000,0) -- (-2.969696970,-0.2461829820);
\draw [color=blue,style=solid,samples=100] (-2.969696970,-0.2461829820) -- (-2.939393939,-0.3481553119);
\draw [color=blue,style=solid,samples=100] (-2.939393939,-0.3481553119) -- (-2.909090909,-0.4264014327);
\draw [color=blue,style=solid,samples=100] (-2.909090909,-0.4264014327) -- (-2.878787879,-0.4923659639);
\draw [color=blue,style=solid,samples=100] (-2.878787879,-0.4923659639) -- (-2.848484848,-0.5504818826);
\draw [color=blue,style=solid,samples=100] (-2.848484848,-0.5504818826) -- (-2.818181818,-0.6030226892);
\draw [color=blue,style=solid,samples=100] (-2.818181818,-0.6030226892) -- (-2.787878788,-0.6513389473);
\draw [color=blue,style=solid,samples=100] (-2.787878788,-0.6513389473) -- (-2.757575758,-0.6963106238);
\draw [color=blue,style=solid,samples=100] (-2.757575758,-0.6963106238) -- (-2.727272727,-0.7385489459);
\draw [color=blue,style=solid,samples=100] (-2.727272727,-0.7385489459) -- (-2.696969697,-0.7784989442);
\draw [color=blue,style=solid,samples=100] (-2.696969697,-0.7784989442) -- (-2.666666667,-0.8164965809);
\draw [color=blue,style=solid,samples=100] (-2.666666667,-0.8164965809) -- (-2.636363636,-0.8528028654);
\draw [color=blue,style=solid,samples=100] (-2.636363636,-0.8528028654) -- (-2.606060606,-0.8876253646);
\draw [color=blue,style=solid,samples=100] (-2.606060606,-0.8876253646) -- (-2.575757576,-0.9211323729);
\draw [color=blue,style=solid,samples=100] (-2.575757576,-0.9211323729) -- (-2.545454545,-0.9534625892);
\draw [color=blue,style=solid,samples=100] (-2.545454545,-0.9534625892) -- (-2.515151515,-0.9847319278);
\draw [color=blue,style=solid,samples=100] (-2.515151515,-0.9847319278) -- (-2.484848485,-1.015038438);
\draw [color=blue,style=solid,samples=100] (-2.484848485,-1.015038438) -- (-2.454545455,-1.044465936);
\draw [color=blue,style=solid,samples=100] (-2.454545455,-1.044465936) -- (-2.424242424,-1.073086740);
\draw [color=blue,style=solid,samples=100] (-2.424242424,-1.073086740) -- (-2.393939394,-1.100963765);
\draw [color=blue,style=solid,samples=100] (-2.393939394,-1.100963765) -- (-2.363636364,-1.128152150);
\draw [color=blue,style=solid,samples=100] (-2.363636364,-1.128152150) -- (-2.333333333,-1.154700538);
\draw [color=blue,style=solid,samples=100] (-2.333333333,-1.154700538) -- (-2.303030303,-1.180652105);
\draw [color=blue,style=solid,samples=100] (-2.303030303,-1.180652105) -- (-2.272727273,-1.206045378);
\draw [color=blue,style=solid,samples=100] (-2.272727273,-1.206045378) -- (-2.242424242,-1.230914910);
\draw [color=blue,style=solid,samples=100] (-2.242424242,-1.230914910) -- (-2.212121212,-1.255291829);
\draw [color=blue,style=solid,samples=100] (-2.212121212,-1.255291829) -- (-2.181818182,-1.279204298);
\draw [color=blue,style=solid,samples=100] (-2.181818182,-1.279204298) -- (-2.151515152,-1.302677895);
\draw [color=blue,style=solid,samples=100] (-2.151515152,-1.302677895) -- (-2.121212121,-1.325735931);
\draw [color=blue,style=solid,samples=100] (-2.121212121,-1.325735931) -- (-2.090909091,-1.348399725);
\draw [color=blue,style=solid,samples=100] (-2.090909091,-1.348399725) -- (-2.060606061,-1.370688834);
\draw [color=blue,style=solid,samples=100] (-2.060606061,-1.370688834) -- (-2.030303030,-1.392621248);
\draw [color=blue,style=solid,samples=100] (-2.030303030,-1.392621248) -- (-2.000000000,-1.414213562);
\draw [color=blue,style=solid,samples=100] (-2.000000000,-1.414213562) -- (-1.969696970,-1.435481125);
\draw [color=blue,style=solid,samples=100] (-1.969696970,-1.435481125) -- (-1.939393939,-1.456438163);
\draw [color=blue,style=solid,samples=100] (-1.939393939,-1.456438163) -- (-1.909090909,-1.477097892);
\draw [color=blue,style=solid,samples=100] (-1.909090909,-1.477097892) -- (-1.878787879,-1.497472618);
\draw [color=blue,style=solid,samples=100] (-1.878787879,-1.497472618) -- (-1.848484848,-1.517573821);
\draw [color=blue,style=solid,samples=100] (-1.848484848,-1.517573821) -- (-1.818181818,-1.537412230);
\draw [color=blue,style=solid,samples=100] (-1.818181818,-1.537412230) -- (-1.787878788,-1.556997888);
\draw [color=blue,style=solid,samples=100] (-1.787878788,-1.556997888) -- (-1.757575758,-1.576340219);
\draw [color=blue,style=solid,samples=100] (-1.757575758,-1.576340219) -- (-1.727272727,-1.595448070);
\draw [color=blue,style=solid,samples=100] (-1.727272727,-1.595448070) -- (-1.696969697,-1.614329770);
\draw [color=blue,style=solid,samples=100] (-1.696969697,-1.614329770) -- (-1.666666667,-1.632993162);
\draw [color=blue,style=solid,samples=100] (-1.666666667,-1.632993162) -- (-1.636363636,-1.651445648);
\draw [color=blue,style=solid,samples=100] (-1.636363636,-1.651445648) -- (-1.606060606,-1.669694220);
\draw [color=blue,style=solid,samples=100] (-1.606060606,-1.669694220) -- (-1.575757576,-1.687745493);
\draw [color=blue,style=solid,samples=100] (-1.575757576,-1.687745493) -- (-1.545454545,-1.705605731);
\draw [color=blue,style=solid,samples=100] (-1.545454545,-1.705605731) -- (-1.515151515,-1.723280874);
\draw [color=blue,style=solid,samples=100] (-1.515151515,-1.723280874) -- (-1.484848485,-1.740776560);
\draw [color=blue,style=solid,samples=100] (-1.484848485,-1.740776560) -- (-1.454545455,-1.758098146);
\draw [color=blue,style=solid,samples=100] (-1.454545455,-1.758098146) -- (-1.424242424,-1.775250729);
\draw [color=blue,style=solid,samples=100] (-1.424242424,-1.775250729) -- (-1.393939394,-1.792239162);
\draw [color=blue,style=solid,samples=100] (-1.393939394,-1.792239162) -- (-1.363636364,-1.809068067);
\draw [color=blue,style=solid,samples=100] (-1.363636364,-1.809068067) -- (-1.333333333,-1.825741858);
\draw [color=blue,style=solid,samples=100] (-1.333333333,-1.825741858) -- (-1.303030303,-1.842264746);
\draw [color=blue,style=solid,samples=100] (-1.303030303,-1.842264746) -- (-1.272727273,-1.858640755);
\draw [color=blue,style=solid,samples=100] (-1.272727273,-1.858640755) -- (-1.242424242,-1.874873733);
\draw [color=blue,style=solid,samples=100] (-1.242424242,-1.874873733) -- (-1.212121212,-1.890967365);
\draw [color=blue,style=solid,samples=100] (-1.212121212,-1.890967365) -- (-1.181818182,-1.906925178);
\draw [color=blue,style=solid,samples=100] (-1.181818182,-1.906925178) -- (-1.151515152,-1.922750555);
\draw [color=blue,style=solid,samples=100] (-1.151515152,-1.922750555) -- (-1.121212121,-1.938446738);
\draw [color=blue,style=solid,samples=100] (-1.121212121,-1.938446738) -- (-1.090909091,-1.954016842);
\draw [color=blue,style=solid,samples=100] (-1.090909091,-1.954016842) -- (-1.060606061,-1.969463856);
\draw [color=blue,style=solid,samples=100] (-1.060606061,-1.969463856) -- (-1.030303030,-1.984790654);
\draw [color=blue,style=solid,samples=100] (-1.030303030,-1.984790654) -- (-1.000000000,-2.000000000);
\draw [color=blue,style=solid,samples=100] (-1.000000000,-2.000000000) -- (-0.9696969697,-2.015094554);
\draw [color=blue,style=solid,samples=100] (-0.9696969697,-2.015094554) -- (-0.9393939394,-2.030076876);
\draw [color=blue,style=solid,samples=100] (-0.9393939394,-2.030076876) -- (-0.9090909091,-2.044949433);
\draw [color=blue,style=solid,samples=100] (-0.9090909091,-2.044949433) -- (-0.8787878788,-2.059714602);
\draw [color=blue,style=solid,samples=100] (-0.8787878788,-2.059714602) -- (-0.8484848485,-2.074374678);
\draw [color=blue,style=solid,samples=100] (-0.8484848485,-2.074374678) -- (-0.8181818182,-2.088931871);
\draw [color=blue,style=solid,samples=100] (-0.8181818182,-2.088931871) -- (-0.7878787879,-2.103388320);
\draw [color=blue,style=solid,samples=100] (-0.7878787879,-2.103388320) -- (-0.7575757576,-2.117746086);
\draw [color=blue,style=solid,samples=100] (-0.7575757576,-2.117746086) -- (-0.7272727273,-2.132007164);
\draw [color=blue,style=solid,samples=100] (-0.7272727273,-2.132007164) -- (-0.6969696970,-2.146173480);
\draw [color=blue,style=solid,samples=100] (-0.6969696970,-2.146173480) -- (-0.6666666667,-2.160246899);
\draw [color=blue,style=solid,samples=100] (-0.6666666667,-2.160246899) -- (-0.6363636364,-2.174229226);
\draw [color=blue,style=solid,samples=100] (-0.6363636364,-2.174229226) -- (-0.6060606061,-2.188122206);
\draw [color=blue,style=solid,samples=100] (-0.6060606061,-2.188122206) -- (-0.5757575758,-2.201927530);
\draw [color=blue,style=solid,samples=100] (-0.5757575758,-2.201927530) -- (-0.5454545455,-2.215646838);
\draw [color=blue,style=solid,samples=100] (-0.5454545455,-2.215646838) -- (-0.5151515152,-2.229281716);
\draw [color=blue,style=solid,samples=100] (-0.5151515152,-2.229281716) -- (-0.4848484848,-2.242833705);
\draw [color=blue,style=solid,samples=100] (-0.4848484848,-2.242833705) -- (-0.4545454545,-2.256304299);
\draw [color=blue,style=solid,samples=100] (-0.4545454545,-2.256304299) -- (-0.4242424242,-2.269694947);
\draw [color=blue,style=solid,samples=100] (-0.4242424242,-2.269694947) -- (-0.3939393939,-2.283007055);
\draw [color=blue,style=solid,samples=100] (-0.3939393939,-2.283007055) -- (-0.3636363636,-2.296241989);
\draw [color=blue,style=solid,samples=100] (-0.3636363636,-2.296241989) -- (-0.3333333333,-2.309401077);
\draw [color=blue,style=solid,samples=100] (-0.3333333333,-2.309401077) -- (-0.3030303030,-2.322485607);
\draw [color=blue,style=solid,samples=100] (-0.3030303030,-2.322485607) -- (-0.2727272727,-2.335496832);
\draw [color=blue,style=solid,samples=100] (-0.2727272727,-2.335496832) -- (-0.2424242424,-2.348435972);
\draw [color=blue,style=solid,samples=100] (-0.2424242424,-2.348435972) -- (-0.2121212121,-2.361304211);
\draw [color=blue,style=solid,samples=100] (-0.2121212121,-2.361304211) -- (-0.1818181818,-2.374102701);
\draw [color=blue,style=solid,samples=100] (-0.1818181818,-2.374102701) -- (-0.1515151515,-2.386832566);
\draw [color=blue,style=solid,samples=100] (-0.1515151515,-2.386832566) -- (-0.1212121212,-2.399494896);
\draw [color=blue,style=solid,samples=100] (-0.1212121212,-2.399494896) -- (-0.09090909091,-2.412090757);
\draw [color=blue,style=solid,samples=100] (-0.09090909091,-2.412090757) -- (-0.06060606061,-2.424621183);
\draw [color=blue,style=solid,samples=100] (-0.06060606061,-2.424621183) -- (-0.03030303030,-2.437087183);
\draw [color=blue,style=solid,samples=100] (-0.03030303030,-2.437087183) -- (0,-2.449489743);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExampleIntegrationdeux}\label{LabelFigExampleIntegrationdeux}
            \end{figure}
            
