%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( +\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigNEtAchrPICTNEtAchr.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNEtAchrPICTNEtAchraaaa:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( +\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigNEtAchrPICTNEtAchraaab:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( +\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNEtAchrPICTNEtAchraaac:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( +\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigNEtAchrPICTNEtAchraaad:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( +\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNEtAchrPICTNEtAchraaae:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( +\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigNEtAchrPICTNEtAchraaaf:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( +\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNEtAchrPICTNEtAchraaag:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( +\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigNEtAchrPICTNEtAchraaah:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( +\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNEtAchrPICTNEtAchraaai:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( +\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigNEtAchrPICTNEtAchraaaj:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( +\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNEtAchrPICTNEtAchraaak:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( +\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigNEtAchrPICTNEtAchraaal:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( +\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNEtAchrPICTNEtAchraaam:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( +\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigNEtAchrPICTNEtAchraaan:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( +\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNEtAchrPICTNEtAchraaao:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( +\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigNEtAchrPICTNEtAchraaap:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( +\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNEtAchrPICTNEtAchraaaq:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( +\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigNEtAchrPICTNEtAchraaar:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( +\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNEtAchrPICTNEtAchraaas:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( +\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigNEtAchrPICTNEtAchraaat:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( +\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNEtAchrPICTNEtAchraaau:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( +\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigNEtAchrPICTNEtAchraaav:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( +\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNEtAchrPICTNEtAchraaaw:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( +\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigNEtAchrPICTNEtAchraaax:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( +\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNEtAchrPICTNEtAchraaay:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( +\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigNEtAchrPICTNEtAchraaaz:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( +\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNEtAchrPICTNEtAchraaaA:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( +\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigNEtAchrPICTNEtAchraaaB:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( +\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNEtAchrPICTNEtAchraaaC:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( +\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigNEtAchrPICTNEtAchraaaD:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( +\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNEtAchrPICTNEtAchraaaE:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( +\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigNEtAchrPICTNEtAchraaaF:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( +\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNEtAchrPICTNEtAchraaaG:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( +\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigNEtAchrPICTNEtAchraaaH:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( +\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNEtAchrPICTNEtAchraaaI:\the\lengthOfDfiguresmazheDpy-}\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( +\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigNEtAchrPICTNEtAchraaaJ:\the\lengthOfDfiguresmazheDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
  
               \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother
               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother
               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigNEtAchrPICTNEtAchr}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=brown] plot [smooth,tension=1] coordinates {(-1.50000000000000,-0.500000000000000)(0.500000000000000,-0.300000000000000)(2.00000000000000,1.00000000000000)(3.50000000000000,1.50000000000000)(5.00000000000000,2.70000000000000)(5.80000000000000,2.70000000000000)};
\draw []  (-1.50000000000000,-0.500000000000000) node [rotate=0] {$\bullet$};
\draw (-1.50000000000000,-0.178970333333333) node {\( +\)};
\draw []  (0.500000000000000,-0.300000000000000) node [rotate=0] {$\bullet$};
\draw (0.500000000000000,0.0210296666666667) node {\( +\)};
\draw []  (2.00000000000000,1.00000000000000) node [rotate=0] {$\bullet$};
\draw (2.00000000000000,1.32102966666667) node {\( +\)};
\draw []  (3.50000000000000,1.50000000000000) node [rotate=0] {$\bullet$};
\draw (3.50000000000000,1.82102966666667) node {\( +\)};
\draw []  (5.00000000000000,2.70000000000000) node [rotate=0] {$\bullet$};
\draw (5.00000000000000,3.02102966666667) node {\( +\)};
\draw []  (5.80000000000000,2.70000000000000) node [rotate=0] {$\bullet$};
\draw (5.80000000000000,3.02102966666667) node {\( +\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigNEtAchr}\label{LabelFigNEtAchr}
            \end{figure}
            
