%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}
            \makeatother
            
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }{}
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigCardioideexoPICTCardioideexo.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaa:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaab:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaac:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaad:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaae:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaag:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaah:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaai:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaak:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaal:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaam:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaan:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaao:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaap:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaar:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaas:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaat:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaau:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaav:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaw:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaax:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaay:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaz:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaA:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaB:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaC:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaD:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaE:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaF:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaG:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaH:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaI:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaJ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaK:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaL:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaM:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaN:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaO:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaP:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaQ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaR:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaS:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaT:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaU:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaV:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaW:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaX:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaaY:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaaaZ:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaba:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaabb:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaabc:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaabd:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaabe:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaabf:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaabg:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaabh:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaabi:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaabj:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaabk:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaabl:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaabm:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaabn:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaabo:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaabp:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaabq:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaabr:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaabs:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaabt:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaabu:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaabv:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaabw:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaabx:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaaby:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaabz:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCardioideexoPICTCardioideexoaabA:\the\lengthOfDfiguresmesnotesDpy-}
\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigCardioideexoPICTCardioideexoaabB:\the\lengthOfDfiguresmesnotesDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics{Picture_FIGLabelFigCardioideexoPICTCardioideexo-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-2.50000000000000,-2.50000000000000)(2.60000000000000,2.50000000000000)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[](-2.00000000000000,-0.340822833333333){aBGS}
\rput(aBGS){\rput(0;0){$ -2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-2.00000000000000,0){ForTheBar}
\pstGeonode[](-1.00000000000000,-0.340822833333333){aBGY}
\rput(aBGY){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-1.00000000000000,0){ForTheBar}
\pstGeonode[](1.00000000000000,-0.325945833333333){aBHe}
\rput(aBHe){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[](2.00000000000000,-0.325945833333333){aBHk}
\rput(aBHk){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.50000000000000,0){aBHn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.60000000000000,0){aBHq}
\ncline[linestyle=solid,linecolor=black]{->}{aBHn}{aBHq}
\pstGeonode[](-0.450193833333333,-2.00000000000000){aBIe}
\rput(aBIe){\rput(0;0){$ -2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-2.00000000000000){ForTheBar}
\pstGeonode[](-0.450193833333333,-1.00000000000000){aBIk}
\rput(aBIk){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-1.00000000000000){ForTheBar}
\pstGeonode[](-0.297916333333333,1.00000000000000){aBIq}
\rput(aBIq){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[](-0.297916333333333,2.00000000000000){aBIw}
\rput(aBIw){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,2.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-2.50000000000000){aBIz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.50000000000000){aBIC}
\ncline[linestyle=solid,linecolor=black]{->}{aBIz}{aBIC}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,0){aBSb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aBym}
\pstCircleOA[linestyle=solid,linecolor=lightgray]{aBym}{aBSb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,0){aBSe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aBym}
\pstCircleOA[linestyle=solid,linecolor=lightgray]{aBym}{aBSe}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{0.000000000000000}{6.28318530717959}{(cos(t) + 1)*cos(t) | (cos(t) + 1)*sin(t) }
\psframe[linestyle=solid,linecolor=lightgray](0,1.00000000000000)(1.00000000000000,0)
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aBym}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.20710678118655,1.20710678118655){aByn}

\pstLineAB[linestyle=dashed,linecolor=lightgray]{aBym}{aByn}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){aByl}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.20710678118655,1.20710678118655){aByn}

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCardioideexo}\label{LabelFigCardioideexo}
            \end{figure}
            
