%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigQQa.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Exercice numéro~1]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQQassLabelSubFigQQa0PICTQQapspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0) -- (0.5000000000,0);
\draw [,->,>=latex] (0,-2.500000000) -- (0,2.500000000);
%DEFAULT
\draw [color=red] plot [smooth,tension=1] coordinates {(0,-2.00)(0.0700,-1.90)(-0.0700,-1.80)(0.0700,-1.70)(-0.0700,-1.60)(0.0700,-1.50)(-0.0700,-1.40)(0.0700,-1.30)(-0.0700,-1.20)(0.0700,-1.10)(-0.0700,-1.00)(0.0700,-0.900)(-0.0700,-0.800)(0.0700,-0.700)(-0.0700,-0.600)(0.0700,-0.500)(-0.0700,-0.400)(0.0700,-0.300)(-0.0700,-0.200)(0.0700,-0.100)(-0.0700,0)(0.0700,0.100)(-0.0700,0.200)(0.0700,0.300)(-0.0700,0.400)(0.0700,0.500)(-0.0700,0.600)(0.0700,0.700)(-0.0700,0.800)(0.0700,0.900)(-0.0700,1.00)(0.0700,1.10)(-0.0700,1.20)(0.0700,1.30)(-0.0700,1.40)(0.0700,1.50)(-0.0700,1.60)(0.0700,1.70)(-0.0700,1.80)(0.0700,1.90)(0,2.00)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigQQassLabelSubFigQQa0}
}                  % Closing subfigure 1
%
\subfigure[Exercice numéro~2]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQQassLabelSubFigQQa1PICTQQapspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0) -- (2.500000000,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,2.500000000);
%DEFAULT
\draw [color=red] plot [smooth,tension=1] coordinates {(0,0)(0.0700,0.100)(-0.0700,0.200)(0.0700,0.300)(-0.0700,0.400)(0.0700,0.500)(-0.0700,0.600)(0.0700,0.700)(-0.0700,0.800)(0.0700,0.900)(-0.0700,1.00)(0.0700,1.10)(-0.0700,1.20)(0.0700,1.30)(-0.0700,1.40)(0.0700,1.50)(-0.0700,1.60)(0.0700,1.70)(-0.0700,1.80)(0.0700,1.90)(0,2.00)};
\draw [color=red] plot [smooth,tension=1] coordinates {(0,0)(0.100,0.0700)(0.200,-0.0700)(0.300,0.0700)(0.400,-0.0700)(0.500,0.0700)(0.600,-0.0700)(0.700,0.0700)(0.800,-0.0700)(0.900,0.0700)(1.00,-0.0700)(1.10,0.0700)(1.20,-0.0700)(1.30,0.0700)(1.40,-0.0700)(1.50,0.0700)(1.60,-0.0700)(1.70,0.0700)(1.80,-0.0700)(1.90,0.0700)(2.00,0)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigQQassLabelSubFigQQa1}
}                  % Closing subfigure 2
%
\subfigure[Exercice numéro~3]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQQassLabelSubFigQQa2PICTQQapspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.500000000,0) -- (2.500000000,0);
\draw [,->,>=latex] (0,-2.500000000) -- (0,2.500000000);
%DEFAULT
\draw [color=red] plot [smooth,tension=1] coordinates {(-2.00,-2.00)(-1.98,-1.88)(-1.81,-1.91)(-1.84,-1.74)(-1.66,-1.76)(-1.69,-1.59)(-1.52,-1.62)(-1.55,-1.45)(-1.38,-1.48)(-1.41,-1.31)(-1.24,-1.34)(-1.26,-1.16)(-1.09,-1.19)(-1.12,-1.02)(-0.951,-1.05)(-0.978,-0.879)(-0.808,-0.907)(-0.835,-0.736)(-0.665,-0.764)(-0.692,-0.593)(-0.522,-0.621)(-0.549,-0.451)(-0.379,-0.478)(-0.407,-0.308)(-0.236,-0.335)(-0.264,-0.165)(-0.0934,-0.192)(-0.121,-0.0219)(0.0495,-0.0495)(0.0219,0.121)(0.192,0.0934)(0.165,0.264)(0.335,0.236)(0.308,0.407)(0.478,0.379)(0.451,0.549)(0.621,0.522)(0.593,0.692)(0.764,0.665)(0.736,0.835)(0.907,0.808)(0.879,0.978)(1.05,0.951)(1.02,1.12)(1.19,1.09)(1.16,1.26)(1.34,1.24)(1.31,1.41)(1.48,1.38)(1.45,1.55)(1.62,1.52)(1.59,1.69)(1.76,1.66)(1.74,1.84)(1.91,1.81)(1.88,1.98)(2.00,2.00)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigQQassLabelSubFigQQa2}
}                  % Closing subfigure 3
%
\subfigure[Exercice numéro~4]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQQassLabelSubFigQQa3PICTQQapspict3}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0) -- (2.500000000,0);
\draw [,->,>=latex] (0,-2.803000000) -- (0,1.235000000);
%DEFAULT

\draw [color=red] plot [smooth,tension=1] coordinates {(0.100,-2.30)(0.0409,-2.20)(0.191,-2.11)(0.0654,-1.99)(0.218,-1.91)(0.0952,-1.79)(0.250,-1.72)(0.131,-1.60)(0.289,-1.53)(0.175,-1.40)(0.336,-1.33)(0.228,-1.20)(0.391,-1.15)(0.291,-1.01)(0.457,-0.962)(0.365,-0.817)(0.534,-0.783)(0.453,-0.631)(0.624,-0.609)(0.554,-0.452)(0.726,-0.443)(0.668,-0.281)(0.840,-0.286)(0.794,-0.120)(0.966,-0.137)(0.933,0.0318)(1.10,0.00217)(1.08,0.173)(1.25,0.133)(1.24,0.304)(1.40,0.253)(1.40,0.425)(1.57,0.365)(1.58,0.537)(1.73,0.469)(1.75,0.640)(1.90,0.565)(1.93,0.735)(2.00,0.693)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigQQassLabelSubFigQQa3}
}                  % Closing subfigure 4
%
\subfigure[Exercice numéro~5]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQQassLabelSubFigQQa4PICTQQapspict4}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.500000000,0) -- (2.500000000,0);
\draw [,->,>=latex] (0,-2.500000000) -- (0,2.500000000);
%DEFAULT
\draw [color=red] plot [smooth,tension=1] coordinates {(0,-2.00)(0.0700,-1.90)(-0.0700,-1.80)(0.0700,-1.70)(-0.0700,-1.60)(0.0700,-1.50)(-0.0700,-1.40)(0.0700,-1.30)(-0.0700,-1.20)(0.0700,-1.10)(-0.0700,-1.00)(0.0700,-0.900)(-0.0700,-0.800)(0.0700,-0.700)(-0.0700,-0.600)(0.0700,-0.500)(-0.0700,-0.400)(0.0700,-0.300)(-0.0700,-0.200)(0.0700,-0.100)(-0.0700,0)(0.0700,0.100)(-0.0700,0.200)(0.0700,0.300)(-0.0700,0.400)(0.0700,0.500)(-0.0700,0.600)(0.0700,0.700)(-0.0700,0.800)(0.0700,0.900)(-0.0700,1.00)(0.0700,1.10)(-0.0700,1.20)(0.0700,1.30)(-0.0700,1.40)(0.0700,1.50)(-0.0700,1.60)(0.0700,1.70)(-0.0700,1.80)(0.0700,1.90)(0,2.00)};
\draw [color=red] plot [smooth,tension=1] coordinates {(-2.00,0)(-1.90,0.0700)(-1.80,-0.0700)(-1.70,0.0700)(-1.60,-0.0700)(-1.50,0.0700)(-1.40,-0.0700)(-1.30,0.0700)(-1.20,-0.0700)(-1.10,0.0700)(-1.00,-0.0700)(-0.900,0.0700)(-0.800,-0.0700)(-0.700,0.0700)(-0.600,-0.0700)(-0.500,0.0700)(-0.400,-0.0700)(-0.300,0.0700)(-0.200,-0.0700)(-0.100,0.0700)(0,-0.0700)(0.100,0.0700)(0.200,-0.0700)(0.300,0.0700)(0.400,-0.0700)(0.500,0.0700)(0.600,-0.0700)(0.700,0.0700)(0.800,-0.0700)(0.900,0.0700)(1.00,-0.0700)(1.10,0.0700)(1.20,-0.0700)(1.30,0.0700)(1.40,-0.0700)(1.50,0.0700)(1.60,-0.0700)(1.70,0.0700)(1.80,-0.0700)(1.90,0.0700)(2.00,0)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigQQassLabelSubFigQQa4}
}                  % Closing subfigure 5
%
\subfigure[Exercice numéro~6]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQQassLabelSubFigQQa5PICTQQapspict5}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.500000000,0) -- (2.500000000,0);
\draw [,->,>=latex] (0,-2.500000000) -- (0,2.500000000);
%DEFAULT
\draw [color=red] plot [smooth,tension=1] coordinates {(0,-2.00)(0.0700,-1.90)(-0.0700,-1.80)(0.0700,-1.70)(-0.0700,-1.60)(0.0700,-1.50)(-0.0700,-1.40)(0.0700,-1.30)(-0.0700,-1.20)(0.0700,-1.10)(-0.0700,-1.00)(0.0700,-0.900)(-0.0700,-0.800)(0.0700,-0.700)(-0.0700,-0.600)(0.0700,-0.500)(-0.0700,-0.400)(0.0700,-0.300)(-0.0700,-0.200)(0.0700,-0.100)(-0.0700,0)(0.0700,0.100)(-0.0700,0.200)(0.0700,0.300)(-0.0700,0.400)(0.0700,0.500)(-0.0700,0.600)(0.0700,0.700)(-0.0700,0.800)(0.0700,0.900)(-0.0700,1.00)(0.0700,1.10)(-0.0700,1.20)(0.0700,1.30)(-0.0700,1.40)(0.0700,1.50)(-0.0700,1.60)(0.0700,1.70)(-0.0700,1.80)(0.0700,1.90)(0,2.00)};
\draw [color=red] plot [smooth,tension=1] coordinates {(-2.00,0)(-1.90,0.0700)(-1.80,-0.0700)(-1.70,0.0700)(-1.60,-0.0700)(-1.50,0.0700)(-1.40,-0.0700)(-1.30,0.0700)(-1.20,-0.0700)(-1.10,0.0700)(-1.00,-0.0700)(-0.900,0.0700)(-0.800,-0.0700)(-0.700,0.0700)(-0.600,-0.0700)(-0.500,0.0700)(-0.400,-0.0700)(-0.300,0.0700)(-0.200,-0.0700)(-0.100,0.0700)(0,-0.0700)(0.100,0.0700)(0.200,-0.0700)(0.300,0.0700)(0.400,-0.0700)(0.500,0.0700)(0.600,-0.0700)(0.700,0.0700)(0.800,-0.0700)(0.900,0.0700)(1.00,-0.0700)(1.10,0.0700)(1.20,-0.0700)(1.30,0.0700)(1.40,-0.0700)(1.50,0.0700)(1.60,-0.0700)(1.70,0.0700)(1.80,-0.0700)(1.90,0.0700)(2.00,0)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigQQassLabelSubFigQQa5}
}                  % Closing subfigure 6
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigQQa}\label{LabelFigQQa}
            \end{figure}
            
