%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigAireParabole.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigAireParabolePICTAireParabole}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw [,->,>=latex] (-1.500000000,0) -- (3.500000000,0);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw (-0.2912498333,4.000000000) node { $ 4 $ };
\draw [] (-0.1000000000,4.000000000) -- (0.1000000000,4.000000000);
\draw (-0.2912498333,5.000000000) node { $ 5 $ };
\draw [] (-0.1000000000,5.000000000) -- (0.1000000000,5.000000000);
\draw (-0.2912498333,6.000000000) node { $ 6 $ };
\draw [] (-0.1000000000,6.000000000) -- (0.1000000000,6.000000000);
\draw [,->,>=latex] (0,-1.500000000) -- (0,6.500000000);
%DEFAULT
\draw [color=blue,samples=100] (-1.000000000,2.000000000) -- (-0.9595959596,1.880420365);
\draw [color=blue,samples=100] (-0.9595959596,1.880420365) -- (-0.9191919192,1.764105703);
\draw [color=blue,samples=100] (-0.9191919192,1.764105703) -- (-0.8787878788,1.651056015);
\draw [color=blue,samples=100] (-0.8787878788,1.651056015) -- (-0.8383838384,1.541271299);
\draw [color=blue,samples=100] (-0.8383838384,1.541271299) -- (-0.7979797980,1.434751556);
\draw [color=blue,samples=100] (-0.7979797980,1.434751556) -- (-0.7575757576,1.331496786);
\draw [color=blue,samples=100] (-0.7575757576,1.331496786) -- (-0.7171717172,1.231506989);
\draw [color=blue,samples=100] (-0.7171717172,1.231506989) -- (-0.6767676768,1.134782165);
\draw [color=blue,samples=100] (-0.6767676768,1.134782165) -- (-0.6363636364,1.041322314);
\draw [color=blue,samples=100] (-0.6363636364,1.041322314) -- (-0.5959595960,0.9511274360);
\draw [color=blue,samples=100] (-0.5959595960,0.9511274360) -- (-0.5555555556,0.8641975309);
\draw [color=blue,samples=100] (-0.5555555556,0.8641975309) -- (-0.5151515152,0.7805325987);
\draw [color=blue,samples=100] (-0.5151515152,0.7805325987) -- (-0.4747474747,0.7001326395);
\draw [color=blue,samples=100] (-0.4747474747,0.7001326395) -- (-0.4343434343,0.6229976533);
\draw [color=blue,samples=100] (-0.4343434343,0.6229976533) -- (-0.3939393939,0.5491276400);
\draw [color=blue,samples=100] (-0.3939393939,0.5491276400) -- (-0.3535353535,0.4785225997);
\draw [color=blue,samples=100] (-0.3535353535,0.4785225997) -- (-0.3131313131,0.4111825324);
\draw [color=blue,samples=100] (-0.3131313131,0.4111825324) -- (-0.2727272727,0.3471074380);
\draw [color=blue,samples=100] (-0.2727272727,0.3471074380) -- (-0.2323232323,0.2862973166);
\draw [color=blue,samples=100] (-0.2323232323,0.2862973166) -- (-0.1919191919,0.2287521681);
\draw [color=blue,samples=100] (-0.1919191919,0.2287521681) -- (-0.1515151515,0.1744719927);
\draw [color=blue,samples=100] (-0.1515151515,0.1744719927) -- (-0.1111111111,0.1234567901);
\draw [color=blue,samples=100] (-0.1111111111,0.1234567901) -- (-0.07070707071,0.07570656055);
\draw [color=blue,samples=100] (-0.07070707071,0.07570656055) -- (-0.03030303030,0.03122130395);
\draw [color=blue,samples=100] (-0.03030303030,0.03122130395) -- (0.01010101010,-0.009998979696);
\draw [color=blue,samples=100] (0.01010101010,-0.009998979696) -- (0.05050505050,-0.04795429038);
\draw [color=blue,samples=100] (0.05050505050,-0.04795429038) -- (0.09090909091,-0.08264462810);
\draw [color=blue,samples=100] (0.09090909091,-0.08264462810) -- (0.1313131313,-0.1140699929);
\draw [color=blue,samples=100] (0.1313131313,-0.1140699929) -- (0.1717171717,-0.1422303847);
\draw [color=blue,samples=100] (0.1717171717,-0.1422303847) -- (0.2121212121,-0.1671258035);
\draw [color=blue,samples=100] (0.2121212121,-0.1671258035) -- (0.2525252525,-0.1887562494);
\draw [color=blue,samples=100] (0.2525252525,-0.1887562494) -- (0.2929292929,-0.2071217223);
\draw [color=blue,samples=100] (0.2929292929,-0.2071217223) -- (0.3333333333,-0.2222222222);
\draw [color=blue,samples=100] (0.3333333333,-0.2222222222) -- (0.3737373737,-0.2340577492);
\draw [color=blue,samples=100] (0.3737373737,-0.2340577492) -- (0.4141414141,-0.2426283032);
\draw [color=blue,samples=100] (0.4141414141,-0.2426283032) -- (0.4545454545,-0.2479338843);
\draw [color=blue,samples=100] (0.4545454545,-0.2479338843) -- (0.4949494950,-0.2499744924);
\draw [color=blue,samples=100] (0.4949494950,-0.2499744924) -- (0.5353535354,-0.2487501275);
\draw [color=blue,samples=100] (0.5353535354,-0.2487501275) -- (0.5757575758,-0.2442607897);
\draw [color=blue,samples=100] (0.5757575758,-0.2442607897) -- (0.6161616162,-0.2365064789);
\draw [color=blue,samples=100] (0.6161616162,-0.2365064789) -- (0.6565656566,-0.2254871952);
\draw [color=blue,samples=100] (0.6565656566,-0.2254871952) -- (0.6969696970,-0.2112029385);
\draw [color=blue,samples=100] (0.6969696970,-0.2112029385) -- (0.7373737374,-0.1936537088);
\draw [color=blue,samples=100] (0.7373737374,-0.1936537088) -- (0.7777777778,-0.1728395062);
\draw [color=blue,samples=100] (0.7777777778,-0.1728395062) -- (0.8181818182,-0.1487603306);
\draw [color=blue,samples=100] (0.8181818182,-0.1487603306) -- (0.8585858586,-0.1214161820);
\draw [color=blue,samples=100] (0.8585858586,-0.1214161820) -- (0.8989898990,-0.09080706050);
\draw [color=blue,samples=100] (0.8989898990,-0.09080706050) -- (0.9393939394,-0.05693296602);
\draw [color=blue,samples=100] (0.9393939394,-0.05693296602) -- (0.9797979798,-0.01979389858);
\draw [color=blue,samples=100] (0.9797979798,-0.01979389858) -- (1.020202020,0.02061014182);
\draw [color=blue,samples=100] (1.020202020,0.02061014182) -- (1.060606061,0.06427915519);
\draw [color=blue,samples=100] (1.060606061,0.06427915519) -- (1.101010101,0.1112131415);
\draw [color=blue,samples=100] (1.101010101,0.1112131415) -- (1.141414141,0.1614121008);
\draw [color=blue,samples=100] (1.141414141,0.1614121008) -- (1.181818182,0.2148760331);
\draw [color=blue,samples=100] (1.181818182,0.2148760331) -- (1.222222222,0.2716049383);
\draw [color=blue,samples=100] (1.222222222,0.2716049383) -- (1.262626263,0.3315988164);
\draw [color=blue,samples=100] (1.262626263,0.3315988164) -- (1.303030303,0.3948576676);
\draw [color=blue,samples=100] (1.303030303,0.3948576676) -- (1.343434343,0.4613814917);
\draw [color=blue,samples=100] (1.343434343,0.4613814917) -- (1.383838384,0.5311702887);
\draw [color=blue,samples=100] (1.383838384,0.5311702887) -- (1.424242424,0.6042240588);
\draw [color=blue,samples=100] (1.424242424,0.6042240588) -- (1.464646465,0.6805428018);
\draw [color=blue,samples=100] (1.464646465,0.6805428018) -- (1.505050505,0.7601265177);
\draw [color=blue,samples=100] (1.505050505,0.7601265177) -- (1.545454545,0.8429752066);
\draw [color=blue,samples=100] (1.545454545,0.8429752066) -- (1.585858586,0.9290888685);
\draw [color=blue,samples=100] (1.585858586,0.9290888685) -- (1.626262626,1.018467503);
\draw [color=blue,samples=100] (1.626262626,1.018467503) -- (1.666666667,1.111111111);
\draw [color=blue,samples=100] (1.666666667,1.111111111) -- (1.707070707,1.207019692);
\draw [color=blue,samples=100] (1.707070707,1.207019692) -- (1.747474747,1.306193246);
\draw [color=blue,samples=100] (1.747474747,1.306193246) -- (1.787878788,1.408631772);
\draw [color=blue,samples=100] (1.787878788,1.408631772) -- (1.828282828,1.514335272);
\draw [color=blue,samples=100] (1.828282828,1.514335272) -- (1.868686869,1.623303745);
\draw [color=blue,samples=100] (1.868686869,1.623303745) -- (1.909090909,1.735537190);
\draw [color=blue,samples=100] (1.909090909,1.735537190) -- (1.949494949,1.851035609);
\draw [color=blue,samples=100] (1.949494949,1.851035609) -- (1.989898990,1.969799000);
\draw [color=blue,samples=100] (1.989898990,1.969799000) -- (2.030303030,2.091827365);
\draw [color=blue,samples=100] (2.030303030,2.091827365) -- (2.070707071,2.217120702);
\draw [color=blue,samples=100] (2.070707071,2.217120702) -- (2.111111111,2.345679012);
\draw [color=blue,samples=100] (2.111111111,2.345679012) -- (2.151515152,2.477502296);
\draw [color=blue,samples=100] (2.151515152,2.477502296) -- (2.191919192,2.612590552);
\draw [color=blue,samples=100] (2.191919192,2.612590552) -- (2.232323232,2.750943781);
\draw [color=blue,samples=100] (2.232323232,2.750943781) -- (2.272727273,2.892561983);
\draw [color=blue,samples=100] (2.272727273,2.892561983) -- (2.313131313,3.037445159);
\draw [color=blue,samples=100] (2.313131313,3.037445159) -- (2.353535354,3.185593307);
\draw [color=blue,samples=100] (2.353535354,3.185593307) -- (2.393939394,3.337006428);
\draw [color=blue,samples=100] (2.393939394,3.337006428) -- (2.434343434,3.491684522);
\draw [color=blue,samples=100] (2.434343434,3.491684522) -- (2.474747475,3.649627589);
\draw [color=blue,samples=100] (2.474747475,3.649627589) -- (2.515151515,3.810835629);
\draw [color=blue,samples=100] (2.515151515,3.810835629) -- (2.555555556,3.975308642);
\draw [color=blue,samples=100] (2.555555556,3.975308642) -- (2.595959596,4.143046628);
\draw [color=blue,samples=100] (2.595959596,4.143046628) -- (2.636363636,4.314049587);
\draw [color=blue,samples=100] (2.636363636,4.314049587) -- (2.676767677,4.488317519);
\draw [color=blue,samples=100] (2.676767677,4.488317519) -- (2.717171717,4.665850423);
\draw [color=blue,samples=100] (2.717171717,4.665850423) -- (2.757575758,4.846648301);
\draw [color=blue,samples=100] (2.757575758,4.846648301) -- (2.797979798,5.030711152);
\draw [color=blue,samples=100] (2.797979798,5.030711152) -- (2.838383838,5.218038976);
\draw [color=blue,samples=100] (2.838383838,5.218038976) -- (2.878787879,5.408631772);
\draw [color=blue,samples=100] (2.878787879,5.408631772) -- (2.919191919,5.602489542);
\draw [color=blue,samples=100] (2.919191919,5.602489542) -- (2.959595960,5.799612284);
\draw [color=blue,samples=100] (2.959595960,5.799612284) -- (3.000000000,6.000000000);
\draw [] (2.000000000,-1.000000000) -- (2.000000000,3.000000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigAireParabole}\label{LabelFigAireParabole}
            \end{figure}
            
