%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigDeuxCercles.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigDeuxCerclesPICTDeuxCercles}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-2.500000000,0) -- (2.700000000,0);
\draw (-0.4331593333,-2.000000000) node { $ -1 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.2912498333,2.000000000) node { $ 1 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw [,->,>=latex] (0,-2.500000000) -- (0,2.500000000);
%DEFAULT
% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=lightgray,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (0,0) -- (0.0159,0) -- (0.0317,0) -- (0.0476,0.00113) -- (0.0634,0.00201) -- (0.0792,0.00315) -- (0.0951,0.00453) -- (0.111,0.00616) -- (0.127,0.00805) -- (0.142,0.0102) -- (0.158,0.0126) -- (0.174,0.0152) -- (0.189,0.0181) -- (0.205,0.0212) -- (0.220,0.0246) -- (0.236,0.0282) -- (0.251,0.0321) -- (0.266,0.0362) -- (0.282,0.0405) -- (0.297,0.0451) -- (0.312,0.0499) -- (0.327,0.0550) -- (0.342,0.0603) -- (0.357,0.0658) -- (0.372,0.0716) -- (0.386,0.0776) -- (0.401,0.0839) -- (0.415,0.0904) -- (0.430,0.0971) -- (0.444,0.104) -- (0.458,0.111) -- (0.472,0.119) -- (0.486,0.126) -- (0.500,0.134) -- (0.514,0.142) -- (0.527,0.150) -- (0.541,0.159) -- (0.554,0.167) -- (0.567,0.176) -- (0.580,0.185) -- (0.593,0.195) -- (0.606,0.204) -- (0.618,0.214) -- (0.631,0.224) -- (0.643,0.234) -- (0.655,0.244) -- (0.667,0.255) -- (0.679,0.265) -- (0.690,0.276) -- (0.701,0.287) -- (0.713,0.299) -- (0.724,0.310) -- (0.735,0.322) -- (0.745,0.333) -- (0.756,0.345) -- (0.766,0.357) -- (0.776,0.369) -- (0.786,0.382) -- (0.796,0.394) -- (0.805,0.407) -- (0.815,0.420) -- (0.824,0.433) -- (0.833,0.446) -- (0.841,0.459) -- (0.850,0.473) -- (0.858,0.486) -- (0.866,0.500) -- (0.874,0.514) -- (0.881,0.528) -- (0.889,0.542) -- (0.896,0.556) -- (0.903,0.570) -- (0.910,0.585) -- (0.916,0.599) -- (0.922,0.614) -- (0.928,0.628) -- (0.934,0.643) -- (0.940,0.658) -- (0.945,0.673) -- (0.950,0.688) -- (0.955,0.703) -- (0.959,0.718) -- (0.964,0.734) -- (0.968,0.749) -- (0.972,0.764) -- (0.975,0.780) -- (0.979,0.795) -- (0.982,0.811) -- (0.985,0.826) -- (0.987,0.842) -- (0.990,0.858) -- (0.992,0.873) -- (0.994,0.889) -- (0.995,0.905) -- (0.997,0.921) -- (0.998,0.937) -- (0.999,0.952) -- (1.00,0.968) -- (1.00,0.984) -- (1.00,1.00) -- (0,0) -- (0.00113,-0.0476) -- (0.00453,-0.0951) -- (0.0102,-0.142) -- (0.0181,-0.189) -- (0.0282,-0.236) -- (0.0405,-0.282) -- (0.0550,-0.327) -- (0.0716,-0.372) -- (0.0904,-0.415) -- (0.111,-0.458) -- (0.134,-0.500) -- (0.159,-0.541) -- (0.185,-0.580) -- (0.214,-0.618) -- (0.244,-0.655) -- (0.276,-0.690) -- (0.310,-0.724) -- (0.345,-0.756) -- (0.382,-0.786) -- (0.420,-0.815) -- (0.459,-0.841) -- (0.500,-0.866) -- (0.542,-0.889) -- (0.585,-0.910) -- (0.628,-0.928) -- (0.673,-0.945) -- (0.718,-0.959) -- (0.764,-0.972) -- (0.811,-0.982) -- (0.858,-0.990) -- (0.905,-0.995) -- (0.952,-0.999) -- (1.00,-1.00) -- (1.05,-0.999) -- (1.10,-0.995) -- (1.14,-0.990) -- (1.19,-0.982) -- (1.24,-0.972) -- (1.28,-0.959) -- (1.33,-0.945) -- (1.37,-0.928) -- (1.42,-0.910) -- (1.46,-0.889) -- (1.50,-0.866) -- (1.54,-0.841) -- (1.58,-0.815) -- (1.62,-0.786) -- (1.65,-0.756) -- (1.69,-0.724) -- (1.72,-0.690) -- (1.76,-0.655) -- (1.79,-0.618) -- (1.81,-0.580) -- (1.84,-0.541) -- (1.87,-0.500) -- (1.89,-0.458) -- (1.91,-0.415) -- (1.93,-0.372) -- (1.94,-0.327) -- (1.96,-0.282) -- (1.97,-0.236) -- (1.98,-0.189) -- (1.99,-0.142) -- (2.00,-0.0951) -- (2.00,-0.0476) -- (2.00,0) -- (2.00,0.0476) -- (2.00,0.0951) -- (1.99,0.142) -- (1.98,0.189) -- (1.97,0.236) -- (1.96,0.282) -- (1.94,0.327) -- (1.93,0.372) -- (1.91,0.415) -- (1.89,0.458) -- (1.87,0.500) -- (1.84,0.541) -- (1.81,0.580) -- (1.79,0.618) -- (1.76,0.655) -- (1.72,0.690) -- (1.69,0.724) -- (1.65,0.756) -- (1.62,0.786) -- (1.58,0.815) -- (1.54,0.841) -- (1.50,0.866) -- (1.46,0.889) -- (1.42,0.910) -- (1.37,0.928) -- (1.33,0.945) -- (1.28,0.959) -- (1.24,0.972) -- (1.19,0.982) -- (1.14,0.990) -- (1.10,0.995) -- (1.05,0.999) -- (1.00,1.00) --  cycle;

\draw [] (1.00,1.00)--(0.998,1.06)--(0.992,1.13)--(0.982,1.19)--(0.968,1.25)--(0.950,1.31)--(0.928,1.37)--(0.903,1.43)--(0.874,1.49)--(0.841,1.54)--(0.805,1.59)--(0.766,1.64)--(0.724,1.69)--(0.679,1.73)--(0.631,1.78)--(0.580,1.81)--(0.527,1.85)--(0.472,1.88)--(0.415,1.91)--(0.357,1.93)--(0.297,1.95)--(0.236,1.97)--(0.174,1.98)--(0.111,1.99)--(0.0476,2.00)--(-0.0159,2.00)--(-0.0792,2.00)--(-0.142,1.99)--(-0.205,1.98)--(-0.266,1.96)--(-0.327,1.94)--(-0.386,1.92)--(-0.444,1.90)--(-0.500,1.87)--(-0.554,1.83)--(-0.606,1.80)--(-0.655,1.76)--(-0.701,1.71)--(-0.745,1.67)--(-0.786,1.62)--(-0.824,1.57)--(-0.858,1.51)--(-0.889,1.46)--(-0.916,1.40)--(-0.940,1.34)--(-0.959,1.28)--(-0.975,1.22)--(-0.987,1.16)--(-0.995,1.10)--(-1.00,1.03)--(-1.00,0.968)--(-0.995,0.905)--(-0.987,0.842)--(-0.975,0.780)--(-0.959,0.718)--(-0.940,0.658)--(-0.916,0.599)--(-0.889,0.542)--(-0.858,0.486)--(-0.824,0.433)--(-0.786,0.382)--(-0.745,0.333)--(-0.701,0.287)--(-0.655,0.244)--(-0.606,0.204)--(-0.554,0.167)--(-0.500,0.134)--(-0.444,0.104)--(-0.386,0.0776)--(-0.327,0.0550)--(-0.266,0.0362)--(-0.205,0.0212)--(-0.142,0.0102)--(-0.0792,0.00315)--(-0.0159,0)--(0.0476,0.00113)--(0.111,0.00616)--(0.174,0.0152)--(0.236,0.0282)--(0.297,0.0451)--(0.357,0.0658)--(0.415,0.0904)--(0.472,0.119)--(0.527,0.150)--(0.580,0.185)--(0.631,0.224)--(0.679,0.265)--(0.724,0.310)--(0.766,0.357)--(0.805,0.407)--(0.841,0.459)--(0.874,0.514)--(0.903,0.570)--(0.928,0.628)--(0.950,0.688)--(0.968,0.749)--(0.982,0.811)--(0.992,0.873)--(0.998,0.937)--(1.00,1.00);

\draw [] (2.00,0)--(2.00,0.0634)--(1.99,0.127)--(1.98,0.189)--(1.97,0.251)--(1.95,0.312)--(1.93,0.372)--(1.90,0.430)--(1.87,0.486)--(1.84,0.541)--(1.81,0.593)--(1.77,0.643)--(1.72,0.690)--(1.68,0.735)--(1.63,0.776)--(1.58,0.815)--(1.53,0.850)--(1.47,0.881)--(1.42,0.910)--(1.36,0.934)--(1.30,0.955)--(1.24,0.972)--(1.17,0.985)--(1.11,0.994)--(1.05,0.999)--(0.984,1.00)--(0.921,0.997)--(0.858,0.990)--(0.795,0.979)--(0.734,0.964)--(0.673,0.945)--(0.614,0.922)--(0.556,0.896)--(0.500,0.866)--(0.446,0.833)--(0.394,0.796)--(0.345,0.756)--(0.299,0.713)--(0.255,0.667)--(0.214,0.618)--(0.176,0.567)--(0.142,0.514)--(0.111,0.458)--(0.0839,0.401)--(0.0603,0.342)--(0.0405,0.282)--(0.0246,0.220)--(0.0126,0.158)--(0.00453,0.0951)--(0,0.0317)--(0,-0.0317)--(0.00453,-0.0951)--(0.0126,-0.158)--(0.0246,-0.220)--(0.0405,-0.282)--(0.0603,-0.342)--(0.0839,-0.401)--(0.111,-0.458)--(0.142,-0.514)--(0.176,-0.567)--(0.214,-0.618)--(0.255,-0.667)--(0.299,-0.713)--(0.345,-0.756)--(0.394,-0.796)--(0.446,-0.833)--(0.500,-0.866)--(0.556,-0.896)--(0.614,-0.922)--(0.673,-0.945)--(0.734,-0.964)--(0.795,-0.979)--(0.858,-0.990)--(0.921,-0.997)--(0.984,-1.00)--(1.05,-0.999)--(1.11,-0.994)--(1.17,-0.985)--(1.24,-0.972)--(1.30,-0.955)--(1.36,-0.934)--(1.42,-0.910)--(1.47,-0.881)--(1.53,-0.850)--(1.58,-0.815)--(1.63,-0.776)--(1.68,-0.735)--(1.72,-0.690)--(1.77,-0.643)--(1.81,-0.593)--(1.84,-0.541)--(1.87,-0.486)--(1.90,-0.430)--(1.93,-0.372)--(1.95,-0.312)--(1.97,-0.251)--(1.98,-0.189)--(1.99,-0.127)--(2.00,-0.0634)--(2.00,0);
\draw [color=red] (0,0)--(0.0159,0)--(0.0317,0)--(0.0476,0.00113)--(0.0634,0.00201)--(0.0792,0.00315)--(0.0951,0.00453)--(0.111,0.00616)--(0.127,0.00805)--(0.142,0.0102)--(0.158,0.0126)--(0.174,0.0152)--(0.189,0.0181)--(0.205,0.0212)--(0.220,0.0246)--(0.236,0.0282)--(0.251,0.0321)--(0.266,0.0362)--(0.282,0.0405)--(0.297,0.0451)--(0.312,0.0499)--(0.327,0.0550)--(0.342,0.0603)--(0.357,0.0658)--(0.372,0.0716)--(0.386,0.0776)--(0.401,0.0839)--(0.415,0.0904)--(0.430,0.0971)--(0.444,0.104)--(0.458,0.111)--(0.472,0.119)--(0.486,0.126)--(0.500,0.134)--(0.514,0.142)--(0.527,0.150)--(0.541,0.159)--(0.554,0.167)--(0.567,0.176)--(0.580,0.185)--(0.593,0.195)--(0.606,0.204)--(0.618,0.214)--(0.631,0.224)--(0.643,0.234)--(0.655,0.244)--(0.667,0.255)--(0.679,0.265)--(0.690,0.276)--(0.701,0.287)--(0.713,0.299)--(0.724,0.310)--(0.735,0.322)--(0.745,0.333)--(0.756,0.345)--(0.766,0.357)--(0.776,0.369)--(0.786,0.382)--(0.796,0.394)--(0.805,0.407)--(0.815,0.420)--(0.824,0.433)--(0.833,0.446)--(0.841,0.459)--(0.850,0.473)--(0.858,0.486)--(0.866,0.500)--(0.874,0.514)--(0.881,0.528)--(0.889,0.542)--(0.896,0.556)--(0.903,0.570)--(0.910,0.585)--(0.916,0.599)--(0.922,0.614)--(0.928,0.628)--(0.934,0.643)--(0.940,0.658)--(0.945,0.673)--(0.950,0.688)--(0.955,0.703)--(0.959,0.718)--(0.964,0.734)--(0.968,0.749)--(0.972,0.764)--(0.975,0.780)--(0.979,0.795)--(0.982,0.811)--(0.985,0.826)--(0.987,0.842)--(0.990,0.858)--(0.992,0.873)--(0.994,0.889)--(0.995,0.905)--(0.997,0.921)--(0.998,0.937)--(0.999,0.952)--(1.00,0.968)--(1.00,0.984)--(1.00,1.00);
\draw [color=red] (0,0)--(0.00113,-0.0476)--(0.00453,-0.0951)--(0.0102,-0.142)--(0.0181,-0.189)--(0.0282,-0.236)--(0.0405,-0.282)--(0.0550,-0.327)--(0.0716,-0.372)--(0.0904,-0.415)--(0.111,-0.458)--(0.134,-0.500)--(0.159,-0.541)--(0.185,-0.580)--(0.214,-0.618)--(0.244,-0.655)--(0.276,-0.690)--(0.310,-0.724)--(0.345,-0.756)--(0.382,-0.786)--(0.420,-0.815)--(0.459,-0.841)--(0.500,-0.866)--(0.542,-0.889)--(0.585,-0.910)--(0.628,-0.928)--(0.673,-0.945)--(0.718,-0.959)--(0.764,-0.972)--(0.811,-0.982)--(0.858,-0.990)--(0.905,-0.995)--(0.952,-0.999)--(1.00,-1.00)--(1.05,-0.999)--(1.10,-0.995)--(1.14,-0.990)--(1.19,-0.982)--(1.24,-0.972)--(1.28,-0.959)--(1.33,-0.945)--(1.37,-0.928)--(1.42,-0.910)--(1.46,-0.889)--(1.50,-0.866)--(1.54,-0.841)--(1.58,-0.815)--(1.62,-0.786)--(1.65,-0.756)--(1.69,-0.724)--(1.72,-0.690)--(1.76,-0.655)--(1.79,-0.618)--(1.81,-0.580)--(1.84,-0.541)--(1.87,-0.500)--(1.89,-0.458)--(1.91,-0.415)--(1.93,-0.372)--(1.94,-0.327)--(1.96,-0.282)--(1.97,-0.236)--(1.98,-0.189)--(1.99,-0.142)--(2.00,-0.0951)--(2.00,-0.0476)--(2.00,0)--(2.00,0.0476)--(2.00,0.0951)--(1.99,0.142)--(1.98,0.189)--(1.97,0.236)--(1.96,0.282)--(1.94,0.327)--(1.93,0.372)--(1.91,0.415)--(1.89,0.458)--(1.87,0.500)--(1.84,0.541)--(1.81,0.580)--(1.79,0.618)--(1.76,0.655)--(1.72,0.690)--(1.69,0.724)--(1.65,0.756)--(1.62,0.786)--(1.58,0.815)--(1.54,0.841)--(1.50,0.866)--(1.46,0.889)--(1.42,0.910)--(1.37,0.928)--(1.33,0.945)--(1.28,0.959)--(1.24,0.972)--(1.19,0.982)--(1.14,0.990)--(1.10,0.995)--(1.05,0.999)--(1.00,1.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDeuxCercles}\label{LabelFigDeuxCercles}
            \end{figure}
            
