%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigSurfacePrimiteGeog.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$x$}}%
\immediate\write\writeOfphystricks{totalheightof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$x$}}%
\immediate\write\writeOfphystricks{widthof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$f(x)$}}%
\immediate\write\writeOfphystricks{totalheightofc96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$f(x)$}}%
\immediate\write\writeOfphystricks{widthofc96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$S=F(x)=\int_a^xf(t)dt$}}%
\immediate\write\writeOfphystricks{totalheightof98fac86a18bbca8c338f218f1117b2afed8c5368:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$S=F(x)=\int_a^xf(t)dt$}}%
\immediate\write\writeOfphystricks{widthof98fac86a18bbca8c338f218f1117b2afed8c5368:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSurfacePrimiteGeogPICTSurfacePrimiteGeog}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0) -- (8.000000000,0);
\draw [,->,>=latex] (0,-2.000000000) -- (0,4.400000000);
%DEFAULT

\draw [color=red] (1.500,1.500)--(1.622,1.726)--(1.745,1.921)--(1.867,2.090)--(1.990,2.238)--(2.112,2.370)--(2.235,2.486)--(2.357,2.591)--(2.480,2.685)--(2.602,2.771)--(2.724,2.848)--(2.847,2.919)--(2.969,2.985)--(3.092,3.045)--(3.214,3.100)--(3.337,3.151)--(3.459,3.199)--(3.582,3.244)--(3.704,3.285)--(3.827,3.324)--(3.949,3.360)--(4.071,3.395)--(4.194,3.427)--(4.316,3.457)--(4.439,3.486)--(4.561,3.513)--(4.684,3.539)--(4.806,3.564)--(4.929,3.587)--(5.051,3.609)--(5.173,3.630)--(5.296,3.650)--(5.418,3.669)--(5.541,3.688)--(5.663,3.705)--(5.786,3.722)--(5.908,3.738)--(6.031,3.754)--(6.153,3.769)--(6.276,3.783)--(6.398,3.797)--(6.520,3.810)--(6.643,3.823)--(6.765,3.835)--(6.888,3.847)--(7.010,3.858)--(7.133,3.869)--(7.255,3.880)--(7.378,3.890)--(7.500,3.900);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=blue,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (3.00,3.00) -- (3.06,3.03) -- (3.12,3.06) -- (3.18,3.09) -- (3.24,3.11) -- (3.31,3.14) -- (3.37,3.16) -- (3.43,3.19) -- (3.49,3.21) -- (3.55,3.23) -- (3.61,3.25) -- (3.67,3.27) -- (3.73,3.30) -- (3.80,3.31) -- (3.86,3.33) -- (3.92,3.35) -- (3.98,3.37) -- (4.04,3.39) -- (4.10,3.40) -- (4.16,3.42) -- (4.22,3.43) -- (4.29,3.45) -- (4.35,3.46) -- (4.41,3.48) -- (4.47,3.49) -- (4.53,3.51) -- (4.59,3.52) -- (4.65,3.53) -- (4.71,3.55) -- (4.78,3.56) -- (4.84,3.57) -- (4.90,3.58) -- (4.96,3.59) -- (5.02,3.60) -- (5.08,3.61) -- (5.14,3.62) -- (5.20,3.64) -- (5.27,3.65) -- (5.33,3.66) -- (5.39,3.66) -- (5.45,3.67) -- (5.51,3.68) -- (5.57,3.69) -- (5.63,3.70) -- (5.69,3.71) -- (5.75,3.72) -- (5.82,3.73) -- (5.88,3.73) -- (5.94,3.74) -- (6.00,3.75) -- (6.00,3.75) -- (6.00,0) -- (6.00,0) -- (5.94,0) -- (5.88,0) -- (5.82,0) -- (5.75,0) -- (5.69,0) -- (5.63,0) -- (5.57,0) -- (5.51,0) -- (5.45,0) -- (5.39,0) -- (5.33,0) -- (5.27,0) -- (5.20,0) -- (5.14,0) -- (5.08,0) -- (5.02,0) -- (4.96,0) -- (4.90,0) -- (4.84,0) -- (4.78,0) -- (4.71,0) -- (4.65,0) -- (4.59,0) -- (4.53,0) -- (4.47,0) -- (4.41,0) -- (4.35,0) -- (4.29,0) -- (4.22,0) -- (4.16,0) -- (4.10,0) -- (4.04,0) -- (3.98,0) -- (3.92,0) -- (3.86,0) -- (3.80,0) -- (3.73,0) -- (3.67,0) -- (3.61,0) -- (3.55,0) -- (3.49,0) -- (3.43,0) -- (3.37,0) -- (3.31,0) -- (3.24,0) -- (3.18,0) -- (3.12,0) -- (3.06,0) -- (3.00,0) -- (3.00,0) -- (3.00,3.00) --  cycle;
\draw [color=blue] (3.000,3.000)--(3.061,3.030)--(3.122,3.059)--(3.184,3.087)--(3.245,3.113)--(3.306,3.139)--(3.367,3.164)--(3.429,3.188)--(3.490,3.211)--(3.551,3.233)--(3.612,3.254)--(3.673,3.275)--(3.735,3.295)--(3.796,3.315)--(3.857,3.333)--(3.918,3.352)--(3.980,3.369)--(4.041,3.386)--(4.102,3.403)--(4.163,3.419)--(4.224,3.435)--(4.286,3.450)--(4.347,3.465)--(4.408,3.479)--(4.469,3.493)--(4.531,3.507)--(4.592,3.520)--(4.653,3.533)--(4.714,3.545)--(4.776,3.558)--(4.837,3.570)--(4.898,3.581)--(4.959,3.593)--(5.020,3.604)--(5.082,3.614)--(5.143,3.625)--(5.204,3.635)--(5.265,3.645)--(5.327,3.655)--(5.388,3.665)--(5.449,3.674)--(5.510,3.683)--(5.571,3.692)--(5.633,3.701)--(5.694,3.710)--(5.755,3.718)--(5.816,3.726)--(5.878,3.734)--(5.939,3.742)--(6.000,3.750);
\draw [color=blue] (3.000,0)--(3.061,0)--(3.122,0)--(3.184,0)--(3.245,0)--(3.306,0)--(3.367,0)--(3.429,0)--(3.490,0)--(3.551,0)--(3.612,0)--(3.673,0)--(3.735,0)--(3.796,0)--(3.857,0)--(3.918,0)--(3.980,0)--(4.041,0)--(4.102,0)--(4.163,0)--(4.224,0)--(4.286,0)--(4.347,0)--(4.408,0)--(4.469,0)--(4.531,0)--(4.592,0)--(4.653,0)--(4.714,0)--(4.776,0)--(4.837,0)--(4.898,0)--(4.959,0)--(5.020,0)--(5.082,0)--(5.143,0)--(5.204,0)--(5.265,0)--(5.327,0)--(5.388,0)--(5.449,0)--(5.510,0)--(5.571,0)--(5.633,0)--(5.694,0)--(5.755,0)--(5.816,0)--(5.878,0)--(5.939,0)--(6.000,0);
\draw [style=dashed] (3.00,0) -- (3.00,3.00);
\draw [style=dashed] (6.00,3.75) -- (6.00,0);
\draw (3.000000000,-0.3785761667) node {$a$};
\draw (3.000000000,-0.3785761667) node {$a$};
\draw (6.000000000,-0.3785761667) node {$x$};
\draw (6.000000000,-0.3785761667) node {$x$};
\draw (8.355206667,3.900000000) node {$f(x)$};
\draw (8.355206667,3.900000000) node {$f(x)$};
\draw (9.670153833,1.875000000) node {$S=F(x)=\int_a^xf(t)dt$};
\draw (9.670153833,1.875000000) node {$S=F(x)=\int_a^xf(t)dt$};

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=blue,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (3.00,3.00) -- (3.06,3.03) -- (3.12,3.06) -- (3.18,3.09) -- (3.24,3.11) -- (3.31,3.14) -- (3.37,3.16) -- (3.43,3.19) -- (3.49,3.21) -- (3.55,3.23) -- (3.61,3.25) -- (3.67,3.27) -- (3.73,3.30) -- (3.80,3.31) -- (3.86,3.33) -- (3.92,3.35) -- (3.98,3.37) -- (4.04,3.39) -- (4.10,3.40) -- (4.16,3.42) -- (4.22,3.43) -- (4.29,3.45) -- (4.35,3.46) -- (4.41,3.48) -- (4.47,3.49) -- (4.53,3.51) -- (4.59,3.52) -- (4.65,3.53) -- (4.71,3.55) -- (4.78,3.56) -- (4.84,3.57) -- (4.90,3.58) -- (4.96,3.59) -- (5.02,3.60) -- (5.08,3.61) -- (5.14,3.62) -- (5.20,3.64) -- (5.27,3.65) -- (5.33,3.66) -- (5.39,3.66) -- (5.45,3.67) -- (5.51,3.68) -- (5.57,3.69) -- (5.63,3.70) -- (5.69,3.71) -- (5.75,3.72) -- (5.82,3.73) -- (5.88,3.73) -- (5.94,3.74) -- (6.00,3.75) -- (6.00,3.75) -- (6.00,0) -- (6.00,0) -- (5.94,0) -- (5.88,0) -- (5.82,0) -- (5.75,0) -- (5.69,0) -- (5.63,0) -- (5.57,0) -- (5.51,0) -- (5.45,0) -- (5.39,0) -- (5.33,0) -- (5.27,0) -- (5.20,0) -- (5.14,0) -- (5.08,0) -- (5.02,0) -- (4.96,0) -- (4.90,0) -- (4.84,0) -- (4.78,0) -- (4.71,0) -- (4.65,0) -- (4.59,0) -- (4.53,0) -- (4.47,0) -- (4.41,0) -- (4.35,0) -- (4.29,0) -- (4.22,0) -- (4.16,0) -- (4.10,0) -- (4.04,0) -- (3.98,0) -- (3.92,0) -- (3.86,0) -- (3.80,0) -- (3.73,0) -- (3.67,0) -- (3.61,0) -- (3.55,0) -- (3.49,0) -- (3.43,0) -- (3.37,0) -- (3.31,0) -- (3.24,0) -- (3.18,0) -- (3.12,0) -- (3.06,0) -- (3.00,0) -- (3.00,0) -- (3.00,3.00) --  cycle;
\draw [color=blue] (3.000,3.000)--(3.061,3.030)--(3.122,3.059)--(3.184,3.087)--(3.245,3.113)--(3.306,3.139)--(3.367,3.164)--(3.429,3.188)--(3.490,3.211)--(3.551,3.233)--(3.612,3.254)--(3.673,3.275)--(3.735,3.295)--(3.796,3.315)--(3.857,3.333)--(3.918,3.352)--(3.980,3.369)--(4.041,3.386)--(4.102,3.403)--(4.163,3.419)--(4.224,3.435)--(4.286,3.450)--(4.347,3.465)--(4.408,3.479)--(4.469,3.493)--(4.531,3.507)--(4.592,3.520)--(4.653,3.533)--(4.714,3.545)--(4.776,3.558)--(4.837,3.570)--(4.898,3.581)--(4.959,3.593)--(5.020,3.604)--(5.082,3.614)--(5.143,3.625)--(5.204,3.635)--(5.265,3.645)--(5.327,3.655)--(5.388,3.665)--(5.449,3.674)--(5.510,3.683)--(5.571,3.692)--(5.633,3.701)--(5.694,3.710)--(5.755,3.718)--(5.816,3.726)--(5.878,3.734)--(5.939,3.742)--(6.000,3.750);
\draw [color=blue] (3.000,0)--(3.061,0)--(3.122,0)--(3.184,0)--(3.245,0)--(3.306,0)--(3.367,0)--(3.429,0)--(3.490,0)--(3.551,0)--(3.612,0)--(3.673,0)--(3.735,0)--(3.796,0)--(3.857,0)--(3.918,0)--(3.980,0)--(4.041,0)--(4.102,0)--(4.163,0)--(4.224,0)--(4.286,0)--(4.347,0)--(4.408,0)--(4.469,0)--(4.531,0)--(4.592,0)--(4.653,0)--(4.714,0)--(4.776,0)--(4.837,0)--(4.898,0)--(4.959,0)--(5.020,0)--(5.082,0)--(5.143,0)--(5.204,0)--(5.265,0)--(5.327,0)--(5.388,0)--(5.449,0)--(5.510,0)--(5.571,0)--(5.633,0)--(5.694,0)--(5.755,0)--(5.816,0)--(5.878,0)--(5.939,0)--(6.000,0);
\draw [style=dashed] (3.00,0) -- (3.00,3.00);
\draw [style=dashed] (6.00,3.75) -- (6.00,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSurfacePrimiteGeog}\label{LabelFigSurfacePrimiteGeog}
            \end{figure}
            
