%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigExoPolaire.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$(\sqrt{3},1)$}}%
\immediate\write\writeOfphystricks{totalheightof92cc69eacabcaf75998c985bd6d798ee2b86428b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$(\sqrt{3},1)$}}%
\immediate\write\writeOfphystricks{widthof92cc69eacabcaf75998c985bd6d798ee2b86428b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$l$}}%
\immediate\write\writeOfphystricks{totalheightof9b25f8e64b484493fda944d25cad453423041fe6:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$l$}}%
\immediate\write\writeOfphystricks{widthof9b25f8e64b484493fda944d25cad453423041fe6:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$\theta$}}%
\immediate\write\writeOfphystricks{totalheightof52e8ed7a3ba22130ad3984eb2cd413406475a689:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$\theta$}}%
\immediate\write\writeOfphystricks{widthof52e8ed7a3ba22130ad3984eb2cd413406475a689:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExoPolairePICTExoPolaire}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw [,->,>=latex] (-0.5000000000,0) -- (2.232050808,0);
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw [,->,>=latex] (0,-0.6000000000) -- (0,1.500000000);
%DEFAULT
\draw (2.389616308,1.000000000) node {$(\sqrt{3},1)$};
\draw (2.389616308,1.000000000) node {$(\sqrt{3},1)$};
\draw (0.6579799038,0.8865436211) node {$l$};
\draw (0.6579799038,0.8865436211) node {$l$};
\draw [samples=500] (0.5000000000,0) -- (0.4999997247,0.0005246479755);
\draw [samples=500] (0.4999997247,0.0005246479755) -- (0.4999988990,0.001049295373);
\draw [samples=500] (0.4999988990,0.001049295373) -- (0.4999975227,0.001573941616);
\draw [samples=500] (0.4999975227,0.001573941616) -- (0.4999955959,0.002098586125);
\draw [samples=500] (0.4999955959,0.002098586125) -- (0.4999931186,0.002623228324);
\draw [samples=500] (0.4999931186,0.002623228324) -- (0.4999900908,0.003147867635);
\draw [samples=500] (0.4999900908,0.003147867635) -- (0.4999865125,0.003672503480);
\draw [samples=500] (0.4999865125,0.003672503480) -- (0.4999823837,0.004197135281);
\draw [samples=500] (0.4999823837,0.004197135281) -- (0.4999777045,0.004721762462);
\draw [samples=500] (0.4999777045,0.004721762462) -- (0.4999724747,0.005246384443);
\draw [samples=500] (0.4999724747,0.005246384443) -- (0.4999666944,0.005771000648);
\draw [samples=500] (0.4999666944,0.005771000648) -- (0.4999603637,0.006295610499);
\draw [samples=500] (0.4999603637,0.006295610499) -- (0.4999534825,0.006820213419);
\draw [samples=500] (0.4999534825,0.006820213419) -- (0.4999460509,0.007344808829);
\draw [samples=500] (0.4999460509,0.007344808829) -- (0.4999380688,0.007869396152);
\draw [samples=500] (0.4999380688,0.007869396152) -- (0.4999295362,0.008393974811);
\draw [samples=500] (0.4999295362,0.008393974811) -- (0.4999204532,0.008918544229);
\draw [samples=500] (0.4999204532,0.008918544229) -- (0.4999108198,0.009443103826);
\draw [samples=500] (0.4999108198,0.009443103826) -- (0.4999006360,0.009967653027);
\draw [samples=500] (0.4999006360,0.009967653027) -- (0.4998899018,0.01049219125);
\draw [samples=500] (0.4998899018,0.01049219125) -- (0.4998786172,0.01101671793);
\draw [samples=500] (0.4998786172,0.01101671793) -- (0.4998667822,0.01154123247);
\draw [samples=500] (0.4998667822,0.01154123247) -- (0.4998543969,0.01206573431);
\draw [samples=500] (0.4998543969,0.01206573431) -- (0.4998414612,0.01259022286);
\draw [samples=500] (0.4998414612,0.01259022286) -- (0.4998279751,0.01311469755);
\draw [samples=500] (0.4998279751,0.01311469755) -- (0.4998139388,0.01363915780);
\draw [samples=500] (0.4998139388,0.01363915780) -- (0.4997993521,0.01416360303);
\draw [samples=500] (0.4997993521,0.01416360303) -- (0.4997842151,0.01468803267);
\draw [samples=500] (0.4997842151,0.01468803267) -- (0.4997685279,0.01521244614);
\draw [samples=500] (0.4997685279,0.01521244614) -- (0.4997522904,0.01573684286);
\draw [samples=500] (0.4997522904,0.01573684286) -- (0.4997355027,0.01626122225);
\draw [samples=500] (0.4997355027,0.01626122225) -- (0.4997181647,0.01678558374);
\draw [samples=500] (0.4997181647,0.01678558374) -- (0.4997002766,0.01730992674);
\draw [samples=500] (0.4997002766,0.01730992674) -- (0.4996818383,0.01783425069);
\draw [samples=500] (0.4996818383,0.01783425069) -- (0.4996628498,0.01835855500);
\draw [samples=500] (0.4996628498,0.01835855500) -- (0.4996433112,0.01888283910);
\draw [samples=500] (0.4996433112,0.01888283910) -- (0.4996232224,0.01940710241);
\draw [samples=500] (0.4996232224,0.01940710241) -- (0.4996025836,0.01993134435);
\draw [samples=500] (0.4996025836,0.01993134435) -- (0.4995813947,0.02045556435);
\draw [samples=500] (0.4995813947,0.02045556435) -- (0.4995596557,0.02097976182);
\draw [samples=500] (0.4995596557,0.02097976182) -- (0.4995373667,0.02150393619);
\draw [samples=500] (0.4995373667,0.02150393619) -- (0.4995145277,0.02202808689);
\draw [samples=500] (0.4995145277,0.02202808689) -- (0.4994911387,0.02255221334);
\draw [samples=500] (0.4994911387,0.02255221334) -- (0.4994671998,0.02307631495);
\draw [samples=500] (0.4994671998,0.02307631495) -- (0.4994427110,0.02360039116);
\draw [samples=500] (0.4994427110,0.02360039116) -- (0.4994176722,0.02412444138);
\draw [samples=500] (0.4994176722,0.02412444138) -- (0.4993920836,0.02464846504);
\draw [samples=500] (0.4993920836,0.02464846504) -- (0.4993659452,0.02517246156);
\draw [samples=500] (0.4993659452,0.02517246156) -- (0.4993392569,0.02569643037);
\draw [samples=500] (0.4993392569,0.02569643037) -- (0.4993120188,0.02622037088);
\draw [samples=500] (0.4993120188,0.02622037088) -- (0.4992842310,0.02674428253);
\draw [samples=500] (0.4992842310,0.02674428253) -- (0.4992558935,0.02726816473);
\draw [samples=500] (0.4992558935,0.02726816473) -- (0.4992270063,0.02779201690);
\draw [samples=500] (0.4992270063,0.02779201690) -- (0.4991975694,0.02831583848);
\draw [samples=500] (0.4991975694,0.02831583848) -- (0.4991675829,0.02883962888);
\draw [samples=500] (0.4991675829,0.02883962888) -- (0.4991370468,0.02936338753);
\draw [samples=500] (0.4991370468,0.02936338753) -- (0.4991059611,0.02988711384);
\draw [samples=500] (0.4991059611,0.02988711384) -- (0.4990743259,0.03041080726);
\draw [samples=500] (0.4990743259,0.03041080726) -- (0.4990421412,0.03093446718);
\draw [samples=500] (0.4990421412,0.03093446718) -- (0.4990094071,0.03145809305);
\draw [samples=500] (0.4990094071,0.03145809305) -- (0.4989761235,0.03198168428);
\draw [samples=500] (0.4989761235,0.03198168428) -- (0.4989422906,0.03250524030);
\draw [samples=500] (0.4989422906,0.03250524030) -- (0.4989079083,0.03302876053);
\draw [samples=500] (0.4989079083,0.03302876053) -- (0.4988729767,0.03355224440);
\draw [samples=500] (0.4988729767,0.03355224440) -- (0.4988374958,0.03407569132);
\draw [samples=500] (0.4988374958,0.03407569132) -- (0.4988014657,0.03459910073);
\draw [samples=500] (0.4988014657,0.03459910073) -- (0.4987648865,0.03512247204);
\draw [samples=500] (0.4987648865,0.03512247204) -- (0.4987277580,0.03564580468);
\draw [samples=500] (0.4987277580,0.03564580468) -- (0.4986900805,0.03616909807);
\draw [samples=500] (0.4986900805,0.03616909807) -- (0.4986518538,0.03669235164);
\draw [samples=500] (0.4986518538,0.03669235164) -- (0.4986130782,0.03721556482);
\draw [samples=500] (0.4986130782,0.03721556482) -- (0.4985737535,0.03773873701);
\draw [samples=500] (0.4985737535,0.03773873701) -- (0.4985338800,0.03826186766);
\draw [samples=500] (0.4985338800,0.03826186766) -- (0.4984934575,0.03878495618);
\draw [samples=500] (0.4984934575,0.03878495618) -- (0.4984524862,0.03930800199);
\draw [samples=500] (0.4984524862,0.03930800199) -- (0.4984109661,0.03983100453);
\draw [samples=500] (0.4984109661,0.03983100453) -- (0.4983688972,0.04035396321);
\draw [samples=500] (0.4983688972,0.04035396321) -- (0.4983262796,0.04087687746);
\draw [samples=500] (0.4983262796,0.04087687746) -- (0.4982831133,0.04139974670);
\draw [samples=500] (0.4982831133,0.04139974670) -- (0.4982393984,0.04192257037);
\draw [samples=500] (0.4982393984,0.04192257037) -- (0.4981951349,0.04244534787);
\draw [samples=500] (0.4981951349,0.04244534787) -- (0.4981503229,0.04296807864);
\draw [samples=500] (0.4981503229,0.04296807864) -- (0.4981049624,0.04349076210);
\draw [samples=500] (0.4981049624,0.04349076210) -- (0.4980590536,0.04401339768);
\draw [samples=500] (0.4980590536,0.04401339768) -- (0.4980125963,0.04453598480);
\draw [samples=500] (0.4980125963,0.04453598480) -- (0.4979655907,0.04505852288);
\draw [samples=500] (0.4979655907,0.04505852288) -- (0.4979180368,0.04558101136);
\draw [samples=500] (0.4979180368,0.04558101136) -- (0.4978699348,0.04610344964);
\draw [samples=500] (0.4978699348,0.04610344964) -- (0.4978212845,0.04662583717);
\draw [samples=500] (0.4978212845,0.04662583717) -- (0.4977720861,0.04714817336);
\draw [samples=500] (0.4977720861,0.04714817336) -- (0.4977223397,0.04767045764);
\draw [samples=500] (0.4977223397,0.04767045764) -- (0.4976720453,0.04819268943);
\draw [samples=500] (0.4976720453,0.04819268943) -- (0.4976212029,0.04871486816);
\draw [samples=500] (0.4976212029,0.04871486816) -- (0.4975698127,0.04923699326);
\draw [samples=500] (0.4975698127,0.04923699326) -- (0.4975178746,0.04975906414);
\draw [samples=500] (0.4975178746,0.04975906414) -- (0.4974653887,0.05028108024);
\draw [samples=500] (0.4974653887,0.05028108024) -- (0.4974123551,0.05080304098);
\draw [samples=500] (0.4974123551,0.05080304098) -- (0.4973587739,0.05132494578);
\draw [samples=500] (0.4973587739,0.05132494578) -- (0.4973046450,0.05184679407);
\draw [samples=500] (0.4973046450,0.05184679407) -- (0.4972499686,0.05236858528);
\draw [samples=500] (0.4972499686,0.05236858528) -- (0.4971947447,0.05289031883);
\draw [samples=500] (0.4971947447,0.05289031883) -- (0.4971389734,0.05341199415);
\draw [samples=500] (0.4971389734,0.05341199415) -- (0.4970826547,0.05393361065);
\draw [samples=500] (0.4970826547,0.05393361065) -- (0.4970257888,0.05445516778);
\draw [samples=500] (0.4970257888,0.05445516778) -- (0.4969683756,0.05497666495);
\draw [samples=500] (0.4969683756,0.05497666495) -- (0.4969104152,0.05549810159);
\draw [samples=500] (0.4969104152,0.05549810159) -- (0.4968519077,0.05601947712);
\draw [samples=500] (0.4968519077,0.05601947712) -- (0.4967928532,0.05654079098);
\draw [samples=500] (0.4967928532,0.05654079098) -- (0.4967332517,0.05706204258);
\draw [samples=500] (0.4967332517,0.05706204258) -- (0.4966731032,0.05758323136);
\draw [samples=500] (0.4966731032,0.05758323136) -- (0.4966124079,0.05810435673);
\draw [samples=500] (0.4966124079,0.05810435673) -- (0.4965511659,0.05862541814);
\draw [samples=500] (0.4965511659,0.05862541814) -- (0.4964893771,0.05914641499);
\draw [samples=500] (0.4964893771,0.05914641499) -- (0.4964270417,0.05966734672);
\draw [samples=500] (0.4964270417,0.05966734672) -- (0.4963641597,0.06018821276);
\draw [samples=500] (0.4963641597,0.06018821276) -- (0.4963007312,0.06070901253);
\draw [samples=500] (0.4963007312,0.06070901253) -- (0.4962367563,0.06122974545);
\draw [samples=500] (0.4962367563,0.06122974545) -- (0.4961722350,0.06175041097);
\draw [samples=500] (0.4961722350,0.06175041097) -- (0.4961071674,0.06227100849);
\draw [samples=500] (0.4961071674,0.06227100849) -- (0.4960415535,0.06279153745);
\draw [samples=500] (0.4960415535,0.06279153745) -- (0.4959753935,0.06331199728);
\draw [samples=500] (0.4959753935,0.06331199728) -- (0.4959086875,0.06383238739);
\draw [samples=500] (0.4959086875,0.06383238739) -- (0.4958414354,0.06435270723);
\draw [samples=500] (0.4958414354,0.06435270723) -- (0.4957736374,0.06487295621);
\draw [samples=500] (0.4957736374,0.06487295621) -- (0.4957052936,0.06539313377);
\draw [samples=500] (0.4957052936,0.06539313377) -- (0.4956364039,0.06591323933);
\draw [samples=500] (0.4956364039,0.06591323933) -- (0.4955669686,0.06643327232);
\draw [samples=500] (0.4955669686,0.06643327232) -- (0.4954969876,0.06695323216);
\draw [samples=500] (0.4954969876,0.06695323216) -- (0.4954264610,0.06747311828);
\draw [samples=500] (0.4954264610,0.06747311828) -- (0.4953553890,0.06799293012);
\draw [samples=500] (0.4953553890,0.06799293012) -- (0.4952837716,0.06851266709);
\draw [samples=500] (0.4952837716,0.06851266709) -- (0.4952116089,0.06903232863);
\draw [samples=500] (0.4952116089,0.06903232863) -- (0.4951389010,0.06955191416);
\draw [samples=500] (0.4951389010,0.06955191416) -- (0.4950656478,0.07007142312);
\draw [samples=500] (0.4950656478,0.07007142312) -- (0.4949918496,0.07059085492);
\draw [samples=500] (0.4949918496,0.07059085492) -- (0.4949175064,0.07111020900);
\draw [samples=500] (0.4949175064,0.07111020900) -- (0.4948426183,0.07162948479);
\draw [samples=500] (0.4948426183,0.07162948479) -- (0.4947671854,0.07214868171);
\draw [samples=500] (0.4947671854,0.07214868171) -- (0.4946912077,0.07266779920);
\draw [samples=500] (0.4946912077,0.07266779920) -- (0.4946146853,0.07318683668);
\draw [samples=500] (0.4946146853,0.07318683668) -- (0.4945376184,0.07370579357);
\draw [samples=500] (0.4945376184,0.07370579357) -- (0.4944600069,0.07422466932);
\draw [samples=500] (0.4944600069,0.07422466932) -- (0.4943818511,0.07474346334);
\draw [samples=500] (0.4943818511,0.07474346334) -- (0.4943031509,0.07526217507);
\draw [samples=500] (0.4943031509,0.07526217507) -- (0.4942239065,0.07578080393);
\draw [samples=500] (0.4942239065,0.07578080393) -- (0.4941441179,0.07629934935);
\draw [samples=500] (0.4941441179,0.07629934935) -- (0.4940637853,0.07681781077);
\draw [samples=500] (0.4940637853,0.07681781077) -- (0.4939829087,0.07733618761);
\draw [samples=500] (0.4939829087,0.07733618761) -- (0.4939014882,0.07785447931);
\draw [samples=500] (0.4939014882,0.07785447931) -- (0.4938195239,0.07837268528);
\draw [samples=500] (0.4938195239,0.07837268528) -- (0.4937370159,0.07889080496);
\draw [samples=500] (0.4937370159,0.07889080496) -- (0.4936539643,0.07940883778);
\draw [samples=500] (0.4936539643,0.07940883778) -- (0.4935703692,0.07992678317);
\draw [samples=500] (0.4935703692,0.07992678317) -- (0.4934862306,0.08044464056);
\draw [samples=500] (0.4934862306,0.08044464056) -- (0.4934015487,0.08096240938);
\draw [samples=500] (0.4934015487,0.08096240938) -- (0.4933163236,0.08148008905);
\draw [samples=500] (0.4933163236,0.08148008905) -- (0.4932305553,0.08199767902);
\draw [samples=500] (0.4932305553,0.08199767902) -- (0.4931442439,0.08251517870);
\draw [samples=500] (0.4931442439,0.08251517870) -- (0.4930573896,0.08303258754);
\draw [samples=500] (0.4930573896,0.08303258754) -- (0.4929699924,0.08354990495);
\draw [samples=500] (0.4929699924,0.08354990495) -- (0.4928820524,0.08406713037);
\draw [samples=500] (0.4928820524,0.08406713037) -- (0.4927935698,0.08458426323);
\draw [samples=500] (0.4927935698,0.08458426323) -- (0.4927045446,0.08510130297);
\draw [samples=500] (0.4927045446,0.08510130297) -- (0.4926149769,0.08561824900);
\draw [samples=500] (0.4926149769,0.08561824900) -- (0.4925248668,0.08613510077);
\draw [samples=500] (0.4925248668,0.08613510077) -- (0.4924342144,0.08665185770);
\draw [samples=500] (0.4924342144,0.08665185770) -- (0.4923430199,0.08716851922);
\draw [samples=500] (0.4923430199,0.08716851922) -- (0.4922512833,0.08768508477);
\draw [samples=500] (0.4922512833,0.08768508477) -- (0.4921590047,0.08820155378);
\draw [samples=500] (0.4921590047,0.08820155378) -- (0.4920661842,0.08871792567);
\draw [samples=500] (0.4920661842,0.08871792567) -- (0.4919728220,0.08923419989);
\draw [samples=500] (0.4919728220,0.08923419989) -- (0.4918789181,0.08975037585);
\draw [samples=500] (0.4918789181,0.08975037585) -- (0.4917844726,0.09026645300);
\draw [samples=500] (0.4917844726,0.09026645300) -- (0.4916894856,0.09078243076);
\draw [samples=500] (0.4916894856,0.09078243076) -- (0.4915939573,0.09129830857);
\draw [samples=500] (0.4915939573,0.09129830857) -- (0.4914978877,0.09181408586);
\draw [samples=500] (0.4914978877,0.09181408586) -- (0.4914012770,0.09232976206);
\draw [samples=500] (0.4914012770,0.09232976206) -- (0.4913041252,0.09284533660);
\draw [samples=500] (0.4913041252,0.09284533660) -- (0.4912064325,0.09336080892);
\draw [samples=500] (0.4912064325,0.09336080892) -- (0.4911081990,0.09387617844);
\draw [samples=500] (0.4911081990,0.09387617844) -- (0.4910094247,0.09439144461);
\draw [samples=500] (0.4910094247,0.09439144461) -- (0.4909101099,0.09490660685);
\draw [samples=500] (0.4909101099,0.09490660685) -- (0.4908102545,0.09542166459);
\draw [samples=500] (0.4908102545,0.09542166459) -- (0.4907098587,0.09593661727);
\draw [samples=500] (0.4907098587,0.09593661727) -- (0.4906089227,0.09645146433);
\draw [samples=500] (0.4906089227,0.09645146433) -- (0.4905074465,0.09696620518);
\draw [samples=500] (0.4905074465,0.09696620518) -- (0.4904054302,0.09748083928);
\draw [samples=500] (0.4904054302,0.09748083928) -- (0.4903028740,0.09799536605);
\draw [samples=500] (0.4903028740,0.09799536605) -- (0.4901997779,0.09850978492);
\draw [samples=500] (0.4901997779,0.09850978492) -- (0.4900961421,0.09902409533);
\draw [samples=500] (0.4900961421,0.09902409533) -- (0.4899919668,0.09953829672);
\draw [samples=500] (0.4899919668,0.09953829672) -- (0.4898872519,0.1000523885);
\draw [samples=500] (0.4898872519,0.1000523885) -- (0.4897819976,0.1005663701);
\draw [samples=500] (0.4897819976,0.1005663701) -- (0.4896762041,0.1010802410);
\draw [samples=500] (0.4896762041,0.1010802410) -- (0.4895698714,0.1015940007);
\draw [samples=500] (0.4895698714,0.1015940007) -- (0.4894629998,0.1021076484);
\draw [samples=500] (0.4894629998,0.1021076484) -- (0.4893555892,0.1026211837);
\draw [samples=500] (0.4893555892,0.1026211837) -- (0.4892476398,0.1031346061);
\draw [samples=500] (0.4892476398,0.1031346061) -- (0.4891391517,0.1036479149);
\draw [samples=500] (0.4891391517,0.1036479149) -- (0.4890301251,0.1041611095);
\draw [samples=500] (0.4890301251,0.1041611095) -- (0.4889205601,0.1046741895);
\draw [samples=500] (0.4889205601,0.1046741895) -- (0.4888104567,0.1051871543);
\draw [samples=500] (0.4888104567,0.1051871543) -- (0.4886998151,0.1057000032);
\draw [samples=500] (0.4886998151,0.1057000032) -- (0.4885886355,0.1062127357);
\draw [samples=500] (0.4885886355,0.1062127357) -- (0.4884769180,0.1067253514);
\draw [samples=500] (0.4884769180,0.1067253514) -- (0.4883646626,0.1072378495);
\draw [samples=500] (0.4883646626,0.1072378495) -- (0.4882518695,0.1077502295);
\draw [samples=500] (0.4882518695,0.1077502295) -- (0.4881385388,0.1082624909);
\draw [samples=500] (0.4881385388,0.1082624909) -- (0.4880246707,0.1087746331);
\draw [samples=500] (0.4880246707,0.1087746331) -- (0.4879102652,0.1092866555);
\draw [samples=500] (0.4879102652,0.1092866555) -- (0.4877953226,0.1097985576);
\draw [samples=500] (0.4877953226,0.1097985576) -- (0.4876798429,0.1103103388);
\draw [samples=500] (0.4876798429,0.1103103388) -- (0.4875638262,0.1108219986);
\draw [samples=500] (0.4875638262,0.1108219986) -- (0.4874472727,0.1113335363);
\draw [samples=500] (0.4874472727,0.1113335363) -- (0.4873301826,0.1118449515);
\draw [samples=500] (0.4873301826,0.1118449515) -- (0.4872125558,0.1123562435);
\draw [samples=500] (0.4872125558,0.1123562435) -- (0.4870943927,0.1128674118);
\draw [samples=500] (0.4870943927,0.1128674118) -- (0.4869756932,0.1133784558);
\draw [samples=500] (0.4869756932,0.1133784558) -- (0.4868564575,0.1138893750);
\draw [samples=500] (0.4868564575,0.1138893750) -- (0.4867366859,0.1144001688);
\draw [samples=500] (0.4867366859,0.1144001688) -- (0.4866163783,0.1149108367);
\draw [samples=500] (0.4866163783,0.1149108367) -- (0.4864955349,0.1154213780);
\draw [samples=500] (0.4864955349,0.1154213780) -- (0.4863741559,0.1159317923);
\draw [samples=500] (0.4863741559,0.1159317923) -- (0.4862522414,0.1164420789);
\draw [samples=500] (0.4862522414,0.1164420789) -- (0.4861297915,0.1169522373);
\draw [samples=500] (0.4861297915,0.1169522373) -- (0.4860068064,0.1174622669);
\draw [samples=500] (0.4860068064,0.1174622669) -- (0.4858832861,0.1179721673);
\draw [samples=500] (0.4858832861,0.1179721673) -- (0.4857592309,0.1184819377);
\draw [samples=500] (0.4857592309,0.1184819377) -- (0.4856346409,0.1189915776);
\draw [samples=500] (0.4856346409,0.1189915776) -- (0.4855095162,0.1195010866);
\draw [samples=500] (0.4855095162,0.1195010866) -- (0.4853838569,0.1200104640);
\draw [samples=500] (0.4853838569,0.1200104640) -- (0.4852576632,0.1205197092);
\draw [samples=500] (0.4852576632,0.1205197092) -- (0.4851309352,0.1210288218);
\draw [samples=500] (0.4851309352,0.1210288218) -- (0.4850036731,0.1215378011);
\draw [samples=500] (0.4850036731,0.1215378011) -- (0.4848758770,0.1220466466);
\draw [samples=500] (0.4848758770,0.1220466466) -- (0.4847475470,0.1225553577);
\draw [samples=500] (0.4847475470,0.1225553577) -- (0.4846186833,0.1230639338);
\draw [samples=500] (0.4846186833,0.1230639338) -- (0.4844892860,0.1235723745);
\draw [samples=500] (0.4844892860,0.1235723745) -- (0.4843593553,0.1240806791);
\draw [samples=500] (0.4843593553,0.1240806791) -- (0.4842288913,0.1245888471);
\draw [samples=500] (0.4842288913,0.1245888471) -- (0.4840978942,0.1250968780);
\draw [samples=500] (0.4840978942,0.1250968780) -- (0.4839663640,0.1256047711);
\draw [samples=500] (0.4839663640,0.1256047711) -- (0.4838343010,0.1261125259);
\draw [samples=500] (0.4838343010,0.1261125259) -- (0.4837017053,0.1266201418);
\draw [samples=500] (0.4837017053,0.1266201418) -- (0.4835685770,0.1271276183);
\draw [samples=500] (0.4835685770,0.1271276183) -- (0.4834349163,0.1276349549);
\draw [samples=500] (0.4834349163,0.1276349549) -- (0.4833007233,0.1281421509);
\draw [samples=500] (0.4833007233,0.1281421509) -- (0.4831659982,0.1286492059);
\draw [samples=500] (0.4831659982,0.1286492059) -- (0.4830307411,0.1291561192);
\draw [samples=500] (0.4830307411,0.1291561192) -- (0.4828949522,0.1296628903);
\draw [samples=500] (0.4828949522,0.1296628903) -- (0.4827586316,0.1301695186);
\draw [samples=500] (0.4827586316,0.1301695186) -- (0.4826217795,0.1306760036);
\draw [samples=500] (0.4826217795,0.1306760036) -- (0.4824843960,0.1311823448);
\draw [samples=500] (0.4824843960,0.1311823448) -- (0.4823464813,0.1316885415);
\draw [samples=500] (0.4823464813,0.1316885415) -- (0.4822080355,0.1321945932);
\draw [samples=500] (0.4822080355,0.1321945932) -- (0.4820690588,0.1327004994);
\draw [samples=500] (0.4820690588,0.1327004994) -- (0.4819295513,0.1332062594);
\draw [samples=500] (0.4819295513,0.1332062594) -- (0.4817895132,0.1337118728);
\draw [samples=500] (0.4817895132,0.1337118728) -- (0.4816489447,0.1342173390);
\draw [samples=500] (0.4816489447,0.1342173390) -- (0.4815078458,0.1347226574);
\draw [samples=500] (0.4815078458,0.1347226574) -- (0.4813662168,0.1352278275);
\draw [samples=500] (0.4813662168,0.1352278275) -- (0.4812240578,0.1357328486);
\draw [samples=500] (0.4812240578,0.1357328486) -- (0.4810813689,0.1362377204);
\draw [samples=500] (0.4810813689,0.1362377204) -- (0.4809381504,0.1367424421);
\draw [samples=500] (0.4809381504,0.1367424421) -- (0.4807944024,0.1372470133);
\draw [samples=500] (0.4807944024,0.1372470133) -- (0.4806501249,0.1377514333);
\draw [samples=500] (0.4806501249,0.1377514333) -- (0.4805053183,0.1382557017);
\draw [samples=500] (0.4805053183,0.1382557017) -- (0.4803599827,0.1387598179);
\draw [samples=500] (0.4803599827,0.1387598179) -- (0.4802141181,0.1392637813);
\draw [samples=500] (0.4802141181,0.1392637813) -- (0.4800677248,0.1397675914);
\draw [samples=500] (0.4800677248,0.1397675914) -- (0.4799208030,0.1402712476);
\draw [samples=500] (0.4799208030,0.1402712476) -- (0.4797733527,0.1407747493);
\draw [samples=500] (0.4797733527,0.1407747493) -- (0.4796253742,0.1412780960);
\draw [samples=500] (0.4796253742,0.1412780960) -- (0.4794768676,0.1417812872);
\draw [samples=500] (0.4794768676,0.1417812872) -- (0.4793278331,0.1422843223);
\draw [samples=500] (0.4793278331,0.1422843223) -- (0.4791782709,0.1427872007);
\draw [samples=500] (0.4791782709,0.1427872007) -- (0.4790281811,0.1432899219);
\draw [samples=500] (0.4790281811,0.1432899219) -- (0.4788775638,0.1437924854);
\draw [samples=500] (0.4788775638,0.1437924854) -- (0.4787264193,0.1442948905);
\draw [samples=500] (0.4787264193,0.1442948905) -- (0.4785747477,0.1447971368);
\draw [samples=500] (0.4785747477,0.1447971368) -- (0.4784225492,0.1452992236);
\draw [samples=500] (0.4784225492,0.1452992236) -- (0.4782698240,0.1458011505);
\draw [samples=500] (0.4782698240,0.1458011505) -- (0.4781165721,0.1463029168);
\draw [samples=500] (0.4781165721,0.1463029168) -- (0.4779627939,0.1468045220);
\draw [samples=500] (0.4779627939,0.1468045220) -- (0.4778084893,0.1473059656);
\draw [samples=500] (0.4778084893,0.1473059656) -- (0.4776536588,0.1478072471);
\draw [samples=500] (0.4776536588,0.1478072471) -- (0.4774983023,0.1483083657);
\draw [samples=500] (0.4774983023,0.1483083657) -- (0.4773424200,0.1488093211);
\draw [samples=500] (0.4773424200,0.1488093211) -- (0.4771860122,0.1493101127);
\draw [samples=500] (0.4771860122,0.1493101127) -- (0.4770290790,0.1498107398);
\draw [samples=500] (0.4770290790,0.1498107398) -- (0.4768716206,0.1503112020);
\draw [samples=500] (0.4768716206,0.1503112020) -- (0.4767136372,0.1508114987);
\draw [samples=500] (0.4767136372,0.1508114987) -- (0.4765551288,0.1513116294);
\draw [samples=500] (0.4765551288,0.1513116294) -- (0.4763960958,0.1518115935);
\draw [samples=500] (0.4763960958,0.1518115935) -- (0.4762365382,0.1523113904);
\draw [samples=500] (0.4762365382,0.1523113904) -- (0.4760764563,0.1528110196);
\draw [samples=500] (0.4760764563,0.1528110196) -- (0.4759158503,0.1533104806);
\draw [samples=500] (0.4759158503,0.1533104806) -- (0.4757547202,0.1538097728);
\draw [samples=500] (0.4757547202,0.1538097728) -- (0.4755930663,0.1543088956);
\draw [samples=500] (0.4755930663,0.1543088956) -- (0.4754308888,0.1548078485);
\draw [samples=500] (0.4754308888,0.1548078485) -- (0.4752681878,0.1553066310);
\draw [samples=500] (0.4752681878,0.1553066310) -- (0.4751049636,0.1558052425);
\draw [samples=500] (0.4751049636,0.1558052425) -- (0.4749412162,0.1563036824);
\draw [samples=500] (0.4749412162,0.1563036824) -- (0.4747769459,0.1568019503);
\draw [samples=500] (0.4747769459,0.1568019503) -- (0.4746121529,0.1573000455);
\draw [samples=500] (0.4746121529,0.1573000455) -- (0.4744468373,0.1577979675);
\draw [samples=500] (0.4744468373,0.1577979675) -- (0.4742809994,0.1582957158);
\draw [samples=500] (0.4742809994,0.1582957158) -- (0.4741146392,0.1587932898);
\draw [samples=500] (0.4741146392,0.1587932898) -- (0.4739477571,0.1592906889);
\draw [samples=500] (0.4739477571,0.1592906889) -- (0.4737803531,0.1597879127);
\draw [samples=500] (0.4737803531,0.1597879127) -- (0.4736124274,0.1602849605);
\draw [samples=500] (0.4736124274,0.1602849605) -- (0.4734439804,0.1607818319);
\draw [samples=500] (0.4734439804,0.1607818319) -- (0.4732750120,0.1612785262);
\draw [samples=500] (0.4732750120,0.1612785262) -- (0.4731055225,0.1617750430);
\draw [samples=500] (0.4731055225,0.1617750430) -- (0.4729355122,0.1622713817);
\draw [samples=500] (0.4729355122,0.1622713817) -- (0.4727649811,0.1627675416);
\draw [samples=500] (0.4727649811,0.1627675416) -- (0.4725939295,0.1632635224);
\draw [samples=500] (0.4725939295,0.1632635224) -- (0.4724223576,0.1637593234);
\draw [samples=500] (0.4724223576,0.1637593234) -- (0.4722502656,0.1642549442);
\draw [samples=500] (0.4722502656,0.1642549442) -- (0.4720776535,0.1647503840);
\draw [samples=500] (0.4720776535,0.1647503840) -- (0.4719045217,0.1652456425);
\draw [samples=500] (0.4719045217,0.1652456425) -- (0.4717308704,0.1657407190);
\draw [samples=500] (0.4717308704,0.1657407190) -- (0.4715566996,0.1662356131);
\draw [samples=500] (0.4715566996,0.1662356131) -- (0.4713820097,0.1667303241);
\draw [samples=500] (0.4713820097,0.1667303241) -- (0.4712068007,0.1672248515);
\draw [samples=500] (0.4712068007,0.1672248515) -- (0.4710310729,0.1677191949);
\draw [samples=500] (0.4710310729,0.1677191949) -- (0.4708548266,0.1682133535);
\draw [samples=500] (0.4708548266,0.1682133535) -- (0.4706780618,0.1687073270);
\draw [samples=500] (0.4706780618,0.1687073270) -- (0.4705007787,0.1692011147);
\draw [samples=500] (0.4705007787,0.1692011147) -- (0.4703229777,0.1696947161);
\draw [samples=500] (0.4703229777,0.1696947161) -- (0.4701446588,0.1701881307);
\draw [samples=500] (0.4701446588,0.1701881307) -- (0.4699658222,0.1706813579);
\draw [samples=500] (0.4699658222,0.1706813579) -- (0.4697864683,0.1711743972);
\draw [samples=500] (0.4697864683,0.1711743972) -- (0.4696065970,0.1716672480);
\draw [samples=500] (0.4696065970,0.1716672480) -- (0.4694262088,0.1721599098);
\draw [samples=500] (0.4694262088,0.1721599098) -- (0.4692453036,0.1726523820);
\draw [samples=500] (0.4692453036,0.1726523820) -- (0.4690638819,0.1731446642);
\draw [samples=500] (0.4690638819,0.1731446642) -- (0.4688819436,0.1736367557);
\draw [samples=500] (0.4688819436,0.1736367557) -- (0.4686994892,0.1741286560);
\draw [samples=500] (0.4686994892,0.1741286560) -- (0.4685165187,0.1746203646);
\draw [samples=500] (0.4685165187,0.1746203646) -- (0.4683330323,0.1751118810);
\draw [samples=500] (0.4683330323,0.1751118810) -- (0.4681490303,0.1756032045);
\draw [samples=500] (0.4681490303,0.1756032045) -- (0.4679645128,0.1760943348);
\draw [samples=500] (0.4679645128,0.1760943348) -- (0.4677794801,0.1765852711);
\draw [samples=500] (0.4677794801,0.1765852711) -- (0.4675939324,0.1770760130);
\draw [samples=500] (0.4675939324,0.1770760130) -- (0.4674078699,0.1775665599);
\draw [samples=500] (0.4674078699,0.1775665599) -- (0.4672212927,0.1780569114);
\draw [samples=500] (0.4672212927,0.1780569114) -- (0.4670342011,0.1785470667);
\draw [samples=500] (0.4670342011,0.1785470667) -- (0.4668465952,0.1790370255);
\draw [samples=500] (0.4668465952,0.1790370255) -- (0.4666584754,0.1795267872);
\draw [samples=500] (0.4666584754,0.1795267872) -- (0.4664698418,0.1800163512);
\draw [samples=500] (0.4664698418,0.1800163512) -- (0.4662806945,0.1805057171);
\draw [samples=500] (0.4662806945,0.1805057171) -- (0.4660910339,0.1809948841);
\draw [samples=500] (0.4660910339,0.1809948841) -- (0.4659008602,0.1814838519);
\draw [samples=500] (0.4659008602,0.1814838519) -- (0.4657101734,0.1819726199);
\draw [samples=500] (0.4657101734,0.1819726199) -- (0.4655189739,0.1824611875);
\draw [samples=500] (0.4655189739,0.1824611875) -- (0.4653272618,0.1829495543);
\draw [samples=500] (0.4653272618,0.1829495543) -- (0.4651350374,0.1834377196);
\draw [samples=500] (0.4651350374,0.1834377196) -- (0.4649423009,0.1839256829);
\draw [samples=500] (0.4649423009,0.1839256829) -- (0.4647490525,0.1844134437);
\draw [samples=500] (0.4647490525,0.1844134437) -- (0.4645552924,0.1849010015);
\draw [samples=500] (0.4645552924,0.1849010015) -- (0.4643610207,0.1853883557);
\draw [samples=500] (0.4643610207,0.1853883557) -- (0.4641662379,0.1858755058);
\draw [samples=500] (0.4641662379,0.1858755058) -- (0.4639709439,0.1863624512);
\draw [samples=500] (0.4639709439,0.1863624512) -- (0.4637751391,0.1868491914);
\draw [samples=500] (0.4637751391,0.1868491914) -- (0.4635788237,0.1873357259);
\draw [samples=500] (0.4635788237,0.1873357259) -- (0.4633819979,0.1878220542);
\draw [samples=500] (0.4633819979,0.1878220542) -- (0.4631846619,0.1883081756);
\draw [samples=500] (0.4631846619,0.1883081756) -- (0.4629868159,0.1887940898);
\draw [samples=500] (0.4629868159,0.1887940898) -- (0.4627884601,0.1892797960);
\draw [samples=500] (0.4627884601,0.1892797960) -- (0.4625895948,0.1897652939);
\draw [samples=500] (0.4625895948,0.1897652939) -- (0.4623902202,0.1902505828);
\draw [samples=500] (0.4623902202,0.1902505828) -- (0.4621903365,0.1907356623);
\draw [samples=500] (0.4621903365,0.1907356623) -- (0.4619899439,0.1912205317);
\draw [samples=500] (0.4619899439,0.1912205317) -- (0.4617890426,0.1917051906);
\draw [samples=500] (0.4617890426,0.1917051906) -- (0.4615876329,0.1921896384);
\draw [samples=500] (0.4615876329,0.1921896384) -- (0.4613857150,0.1926738747);
\draw [samples=500] (0.4613857150,0.1926738747) -- (0.4611832891,0.1931578988);
\draw [samples=500] (0.4611832891,0.1931578988) -- (0.4609803554,0.1936417102);
\draw [samples=500] (0.4609803554,0.1936417102) -- (0.4607769142,0.1941253084);
\draw [samples=500] (0.4607769142,0.1941253084) -- (0.4605729656,0.1946086929);
\draw [samples=500] (0.4605729656,0.1946086929) -- (0.4603685099,0.1950918631);
\draw [samples=500] (0.4603685099,0.1950918631) -- (0.4601635474,0.1955748185);
\draw [samples=500] (0.4601635474,0.1955748185) -- (0.4599580782,0.1960575586);
\draw [samples=500] (0.4599580782,0.1960575586) -- (0.4597521026,0.1965400828);
\draw [samples=500] (0.4597521026,0.1965400828) -- (0.4595456208,0.1970223906);
\draw [samples=500] (0.4595456208,0.1970223906) -- (0.4593386330,0.1975044815);
\draw [samples=500] (0.4593386330,0.1975044815) -- (0.4591311395,0.1979863550);
\draw [samples=500] (0.4591311395,0.1979863550) -- (0.4589231404,0.1984680104);
\draw [samples=500] (0.4589231404,0.1984680104) -- (0.4587146361,0.1989494474);
\draw [samples=500] (0.4587146361,0.1989494474) -- (0.4585056267,0.1994306652);
\draw [samples=500] (0.4585056267,0.1994306652) -- (0.4582961125,0.1999116636);
\draw [samples=500] (0.4582961125,0.1999116636) -- (0.4580860937,0.2003924418);
\draw [samples=500] (0.4580860937,0.2003924418) -- (0.4578755706,0.2008729993);
\draw [samples=500] (0.4578755706,0.2008729993) -- (0.4576645433,0.2013533357);
\draw [samples=500] (0.4576645433,0.2013533357) -- (0.4574530121,0.2018334504);
\draw [samples=500] (0.4574530121,0.2018334504) -- (0.4572409773,0.2023133429);
\draw [samples=500] (0.4572409773,0.2023133429) -- (0.4570284390,0.2027930126);
\draw [samples=500] (0.4570284390,0.2027930126) -- (0.4568153975,0.2032724591);
\draw [samples=500] (0.4568153975,0.2032724591) -- (0.4566018530,0.2037516817);
\draw [samples=500] (0.4566018530,0.2037516817) -- (0.4563878059,0.2042306800);
\draw [samples=500] (0.4563878059,0.2042306800) -- (0.4561732562,0.2047094535);
\draw [samples=500] (0.4561732562,0.2047094535) -- (0.4559582043,0.2051880015);
\draw [samples=500] (0.4559582043,0.2051880015) -- (0.4557426503,0.2056663237);
\draw [samples=500] (0.4557426503,0.2056663237) -- (0.4555265946,0.2061444194);
\draw [samples=500] (0.4555265946,0.2061444194) -- (0.4553100373,0.2066222881);
\draw [samples=500] (0.4553100373,0.2066222881) -- (0.4550929787,0.2070999293);
\draw [samples=500] (0.4550929787,0.2070999293) -- (0.4548754191,0.2075773425);
\draw [samples=500] (0.4548754191,0.2075773425) -- (0.4546573586,0.2080545272);
\draw [samples=500] (0.4546573586,0.2080545272) -- (0.4544387975,0.2085314828);
\draw [samples=500] (0.4544387975,0.2085314828) -- (0.4542197361,0.2090082088);
\draw [samples=500] (0.4542197361,0.2090082088) -- (0.4540001746,0.2094847047);
\draw [samples=500] (0.4540001746,0.2094847047) -- (0.4537801132,0.2099609699);
\draw [samples=500] (0.4537801132,0.2099609699) -- (0.4535595522,0.2104370039);
\draw [samples=500] (0.4535595522,0.2104370039) -- (0.4533384918,0.2109128063);
\draw [samples=500] (0.4533384918,0.2109128063) -- (0.4531169323,0.2113883764);
\draw [samples=500] (0.4531169323,0.2113883764) -- (0.4528948739,0.2118637138);
\draw [samples=500] (0.4528948739,0.2118637138) -- (0.4526723168,0.2123388179);
\draw [samples=500] (0.4526723168,0.2123388179) -- (0.4524492613,0.2128136883);
\draw [samples=500] (0.4524492613,0.2128136883) -- (0.4522257077,0.2132883243);
\draw [samples=500] (0.4522257077,0.2132883243) -- (0.4520016562,0.2137627255);
\draw [samples=500] (0.4520016562,0.2137627255) -- (0.4517771070,0.2142368913);
\draw [samples=500] (0.4517771070,0.2142368913) -- (0.4515520604,0.2147108212);
\draw [samples=500] (0.4515520604,0.2147108212) -- (0.4513265166,0.2151845148);
\draw [samples=500] (0.4513265166,0.2151845148) -- (0.4511004759,0.2156579714);
\draw [samples=500] (0.4511004759,0.2156579714) -- (0.4508739385,0.2161311906);
\draw [samples=500] (0.4508739385,0.2161311906) -- (0.4506469047,0.2166041718);
\draw [samples=500] (0.4506469047,0.2166041718) -- (0.4504193748,0.2170769145);
\draw [samples=500] (0.4504193748,0.2170769145) -- (0.4501913489,0.2175494183);
\draw [samples=500] (0.4501913489,0.2175494183) -- (0.4499628273,0.2180216825);
\draw [samples=500] (0.4499628273,0.2180216825) -- (0.4497338104,0.2184937066);
\draw [samples=500] (0.4497338104,0.2184937066) -- (0.4495042982,0.2189654902);
\draw [samples=500] (0.4495042982,0.2189654902) -- (0.4492742911,0.2194370327);
\draw [samples=500] (0.4492742911,0.2194370327) -- (0.4490437894,0.2199083336);
\draw [samples=500] (0.4490437894,0.2199083336) -- (0.4488127933,0.2203793924);
\draw [samples=500] (0.4488127933,0.2203793924) -- (0.4485813030,0.2208502085);
\draw [samples=500] (0.4485813030,0.2208502085) -- (0.4483493188,0.2213207814);
\draw [samples=500] (0.4483493188,0.2213207814) -- (0.4481168410,0.2217911107);
\draw [samples=500] (0.4481168410,0.2217911107) -- (0.4478838698,0.2222611958);
\draw [samples=500] (0.4478838698,0.2222611958) -- (0.4476504055,0.2227310362);
\draw [samples=500] (0.4476504055,0.2227310362) -- (0.4474164483,0.2232006313);
\draw [samples=500] (0.4474164483,0.2232006313) -- (0.4471819984,0.2236699807);
\draw [samples=500] (0.4471819984,0.2236699807) -- (0.4469470562,0.2241390839);
\draw [samples=500] (0.4469470562,0.2241390839) -- (0.4467116220,0.2246079402);
\draw [samples=500] (0.4467116220,0.2246079402) -- (0.4464756958,0.2250765492);
\draw [samples=500] (0.4464756958,0.2250765492) -- (0.4462392781,0.2255449105);
\draw [samples=500] (0.4462392781,0.2255449105) -- (0.4460023691,0.2260130234);
\draw [samples=500] (0.4460023691,0.2260130234) -- (0.4457649690,0.2264808874);
\draw [samples=500] (0.4457649690,0.2264808874) -- (0.4455270782,0.2269485021);
\draw [samples=500] (0.4455270782,0.2269485021) -- (0.4452886968,0.2274158670);
\draw [samples=500] (0.4452886968,0.2274158670) -- (0.4450498251,0.2278829814);
\draw [samples=500] (0.4450498251,0.2278829814) -- (0.4448104634,0.2283498449);
\draw [samples=500] (0.4448104634,0.2283498449) -- (0.4445706119,0.2288164570);
\draw [samples=500] (0.4445706119,0.2288164570) -- (0.4443302710,0.2292828172);
\draw [samples=500] (0.4443302710,0.2292828172) -- (0.4440894409,0.2297489249);
\draw [samples=500] (0.4440894409,0.2297489249) -- (0.4438481218,0.2302147797);
\draw [samples=500] (0.4438481218,0.2302147797) -- (0.4436063140,0.2306803810);
\draw [samples=500] (0.4436063140,0.2306803810) -- (0.4433640178,0.2311457283);
\draw [samples=500] (0.4433640178,0.2311457283) -- (0.4431212334,0.2316108211);
\draw [samples=500] (0.4431212334,0.2316108211) -- (0.4428779612,0.2320756590);
\draw [samples=500] (0.4428779612,0.2320756590) -- (0.4426342013,0.2325402412);
\draw [samples=500] (0.4426342013,0.2325402412) -- (0.4423899541,0.2330045675);
\draw [samples=500] (0.4423899541,0.2330045675) -- (0.4421452198,0.2334686372);
\draw [samples=500] (0.4421452198,0.2334686372) -- (0.4418999987,0.2339324499);
\draw [samples=500] (0.4418999987,0.2339324499) -- (0.4416542911,0.2343960050);
\draw [samples=500] (0.4416542911,0.2343960050) -- (0.4414080972,0.2348593020);
\draw [samples=500] (0.4414080972,0.2348593020) -- (0.4411614173,0.2353223404);
\draw [samples=500] (0.4411614173,0.2353223404) -- (0.4409142516,0.2357851198);
\draw [samples=500] (0.4409142516,0.2357851198) -- (0.4406666005,0.2362476395);
\draw [samples=500] (0.4406666005,0.2362476395) -- (0.4404184642,0.2367098991);
\draw [samples=500] (0.4404184642,0.2367098991) -- (0.4401698431,0.2371718981);
\draw [samples=500] (0.4401698431,0.2371718981) -- (0.4399207372,0.2376336360);
\draw [samples=500] (0.4399207372,0.2376336360) -- (0.4396711470,0.2380951122);
\draw [samples=500] (0.4396711470,0.2380951122) -- (0.4394210727,0.2385563263);
\draw [samples=500] (0.4394210727,0.2385563263) -- (0.4391705147,0.2390172777);
\draw [samples=500] (0.4391705147,0.2390172777) -- (0.4389194730,0.2394779660);
\draw [samples=500] (0.4389194730,0.2394779660) -- (0.4386679481,0.2399383906);
\draw [samples=500] (0.4386679481,0.2399383906) -- (0.4384159403,0.2403985510);
\draw [samples=500] (0.4384159403,0.2403985510) -- (0.4381634497,0.2408584467);
\draw [samples=500] (0.4381634497,0.2408584467) -- (0.4379104767,0.2413180773);
\draw [samples=500] (0.4379104767,0.2413180773) -- (0.4376570215,0.2417774421);
\draw [samples=500] (0.4376570215,0.2417774421) -- (0.4374030845,0.2422365408);
\draw [samples=500] (0.4374030845,0.2422365408) -- (0.4371486659,0.2426953727);
\draw [samples=500] (0.4371486659,0.2426953727) -- (0.4368937659,0.2431539374);
\draw [samples=500] (0.4368937659,0.2431539374) -- (0.4366383850,0.2436122344);
\draw [samples=500] (0.4366383850,0.2436122344) -- (0.4363825233,0.2440702632);
\draw [samples=500] (0.4363825233,0.2440702632) -- (0.4361261811,0.2445280232);
\draw [samples=500] (0.4361261811,0.2445280232) -- (0.4358693588,0.2449855141);
\draw [samples=500] (0.4358693588,0.2449855141) -- (0.4356120565,0.2454427351);
\draw [samples=500] (0.4356120565,0.2454427351) -- (0.4353542746,0.2458996860);
\draw [samples=500] (0.4353542746,0.2458996860) -- (0.4350960134,0.2463563661);
\draw [samples=500] (0.4350960134,0.2463563661) -- (0.4348372731,0.2468127750);
\draw [samples=500] (0.4348372731,0.2468127750) -- (0.4345780541,0.2472689121);
\draw [samples=500] (0.4345780541,0.2472689121) -- (0.4343183566,0.2477247769);
\draw [samples=500] (0.4343183566,0.2477247769) -- (0.4340581809,0.2481803691);
\draw [samples=500] (0.4340581809,0.2481803691) -- (0.4337975273,0.2486356879);
\draw [samples=500] (0.4337975273,0.2486356879) -- (0.4335363961,0.2490907330);
\draw [samples=500] (0.4335363961,0.2490907330) -- (0.4332747875,0.2495455039);
\draw [samples=500] (0.4332747875,0.2495455039) -- (0.4330127019,0.2500000000);
\draw (0.7727406610,0.2070552361) node {$\theta$};
\draw (0.7727406610,0.2070552361) node {$\theta$};
\draw [,->,>=latex] (0,0) -- (1.732050808,1.000000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExoPolaire}\label{LabelFigExoPolaire}
            \end{figure}
            
