%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigLLVMooWOkvAB.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLLVMooWOkvABPICTLLVMooWOkvAB}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (3.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (3.500000000,0);
\draw (-0.2912498333,3.000000000) node { $ 1 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,3.500000000);
%DEFAULT

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=lightgray,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (0,0) -- (0.0612,0.0612) -- (0.122,0.122) -- (0.184,0.184) -- (0.245,0.245) -- (0.306,0.306) -- (0.367,0.367) -- (0.429,0.429) -- (0.490,0.490) -- (0.551,0.551) -- (0.612,0.612) -- (0.673,0.673) -- (0.735,0.735) -- (0.796,0.796) -- (0.857,0.857) -- (0.918,0.918) -- (0.980,0.980) -- (1.04,1.04) -- (1.10,1.10) -- (1.16,1.16) -- (1.22,1.22) -- (1.29,1.29) -- (1.35,1.35) -- (1.41,1.41) -- (1.47,1.47) -- (1.53,1.53) -- (1.59,1.59) -- (1.65,1.65) -- (1.71,1.71) -- (1.78,1.78) -- (1.84,1.84) -- (1.90,1.90) -- (1.96,1.96) -- (2.02,2.02) -- (2.08,2.08) -- (2.14,2.14) -- (2.20,2.20) -- (2.27,2.27) -- (2.33,2.33) -- (2.39,2.39) -- (2.45,2.45) -- (2.51,2.51) -- (2.57,2.57) -- (2.63,2.63) -- (2.69,2.69) -- (2.76,2.76) -- (2.82,2.82) -- (2.88,2.88) -- (2.94,2.94) -- (3.00,3.00) -- (3.00,3.00) -- (3.00,3.00) -- (3.00,3.00) -- (2.94,2.88) -- (2.88,2.76) -- (2.82,2.64) -- (2.76,2.53) -- (2.69,2.42) -- (2.63,2.31) -- (2.57,2.20) -- (2.51,2.10) -- (2.45,2.00) -- (2.39,1.90) -- (2.33,1.80) -- (2.27,1.71) -- (2.20,1.62) -- (2.14,1.53) -- (2.08,1.44) -- (2.02,1.36) -- (1.96,1.28) -- (1.90,1.20) -- (1.84,1.12) -- (1.78,1.05) -- (1.71,0.980) -- (1.65,0.911) -- (1.59,0.845) -- (1.53,0.781) -- (1.47,0.720) -- (1.41,0.661) -- (1.35,0.605) -- (1.29,0.551) -- (1.22,0.500) -- (1.16,0.451) -- (1.10,0.405) -- (1.04,0.361) -- (0.980,0.320) -- (0.918,0.281) -- (0.857,0.245) -- (0.796,0.211) -- (0.735,0.180) -- (0.673,0.151) -- (0.612,0.125) -- (0.551,0.101) -- (0.490,0.0800) -- (0.429,0.0612) -- (0.367,0.0450) -- (0.306,0.0312) -- (0.245,0.0200) -- (0.184,0.0112) -- (0.122,0.00500) -- (0.0612,0.00125) -- (0,0) -- (0,0) -- (0,0) --  cycle;
\draw [color=green] (0,0)--(0.0612,0.0612)--(0.122,0.122)--(0.184,0.184)--(0.245,0.245)--(0.306,0.306)--(0.367,0.367)--(0.429,0.429)--(0.490,0.490)--(0.551,0.551)--(0.612,0.612)--(0.673,0.673)--(0.735,0.735)--(0.796,0.796)--(0.857,0.857)--(0.918,0.918)--(0.980,0.980)--(1.04,1.04)--(1.10,1.10)--(1.16,1.16)--(1.22,1.22)--(1.29,1.29)--(1.35,1.35)--(1.41,1.41)--(1.47,1.47)--(1.53,1.53)--(1.59,1.59)--(1.65,1.65)--(1.71,1.71)--(1.78,1.78)--(1.84,1.84)--(1.90,1.90)--(1.96,1.96)--(2.02,2.02)--(2.08,2.08)--(2.14,2.14)--(2.20,2.20)--(2.27,2.27)--(2.33,2.33)--(2.39,2.39)--(2.45,2.45)--(2.51,2.51)--(2.57,2.57)--(2.63,2.63)--(2.69,2.69)--(2.76,2.76)--(2.82,2.82)--(2.88,2.88)--(2.94,2.94)--(3.00,3.00);
\draw [,->,>=latex] (1.500000000,1.500000000) -- (1.478786797,1.478786797);
\draw [color=green] (0,0)--(0.0612,0.00125)--(0.122,0.00500)--(0.184,0.0112)--(0.245,0.0200)--(0.306,0.0312)--(0.367,0.0450)--(0.429,0.0612)--(0.490,0.0800)--(0.551,0.101)--(0.612,0.125)--(0.673,0.151)--(0.735,0.180)--(0.796,0.211)--(0.857,0.245)--(0.918,0.281)--(0.980,0.320)--(1.04,0.361)--(1.10,0.405)--(1.16,0.451)--(1.22,0.500)--(1.29,0.551)--(1.35,0.605)--(1.41,0.661)--(1.47,0.720)--(1.53,0.781)--(1.59,0.845)--(1.65,0.911)--(1.71,0.980)--(1.78,1.05)--(1.84,1.12)--(1.90,1.20)--(1.96,1.28)--(2.02,1.36)--(2.08,1.44)--(2.14,1.53)--(2.20,1.62)--(2.27,1.71)--(2.33,1.80)--(2.39,1.90)--(2.45,2.00)--(2.51,2.10)--(2.57,2.20)--(2.63,2.31)--(2.69,2.42)--(2.76,2.53)--(2.82,2.64)--(2.88,2.76)--(2.94,2.88)--(3.00,3.00);
\draw [,->,>=latex] (1.500000000,0.7500000000) -- (1.521213203,0.7712132034);
\draw [color=green] (0,0) -- (0,0);
\draw [color=green] (3.00,3.00) -- (3.00,3.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigLLVMooWOkvAB}\label{LabelFigLLVMooWOkvAB}
            \end{figure}
            
