%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigDessinLim.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( P\)}}%
\immediate\write\writeOfphystricks{totalheightof252bd60549fa851bbef990242b542b33d404a61d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( P\)}}%
\immediate\write\writeOfphystricks{widthof252bd60549fa851bbef990242b542b33d404a61d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( T\)}}%
\immediate\write\writeOfphystricks{totalheightofe6276bfd0ce45539e37bdb69f4500462ce19b950:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( T\)}}%
\immediate\write\writeOfphystricks{widthofe6276bfd0ce45539e37bdb69f4500462ce19b950:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \sin(x)\)}}%
\immediate\write\writeOfphystricks{totalheightofe885f0b860aba81847e90b41ea5774c392449e1a:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \sin(x)\)}}%
\immediate\write\writeOfphystricks{widthofe885f0b860aba81847e90b41ea5774c392449e1a:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{totalheightoffac3bdf0347cbed50869ecb5e547cdd67ac0108f:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{widthoffac3bdf0347cbed50869ecb5e547cdd67ac0108f:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigDessinLimPICTDessinLim}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.6000000000,0) -- (2.900000000,0);
\draw [,->,>=latex] (0,-0.6000000000) -- (0,2.900000000);
%DEFAULT
\draw [color=blue,samples=500] (2.300000000,0) -- (2.299988604,0.007240131433);
\draw [color=blue,samples=500] (2.299988604,0.007240131433) -- (2.299954418,0.01448019112);
\draw [color=blue,samples=500] (2.299954418,0.01448019112) -- (2.299897441,0.02172010732);
\draw [color=blue,samples=500] (2.299897441,0.02172010732) -- (2.299817673,0.02895980830);
\draw [color=blue,samples=500] (2.299817673,0.02895980830) -- (2.299715116,0.03619922230);
\draw [color=blue,samples=500] (2.299715116,0.03619922230) -- (2.299589771,0.04343827760);
\draw [color=blue,samples=500] (2.299589771,0.04343827760) -- (2.299441639,0.05067690246);
\draw [color=blue,samples=500] (2.299441639,0.05067690246) -- (2.299270721,0.05791502516);
\draw [color=blue,samples=500] (2.299270721,0.05791502516) -- (2.299077020,0.06515257396);
\draw [color=blue,samples=500] (2.299077020,0.06515257396) -- (2.298860536,0.07238947715);
\draw [color=blue,samples=500] (2.298860536,0.07238947715) -- (2.298621272,0.07962566302);
\draw [color=blue,samples=500] (2.298621272,0.07962566302) -- (2.298359231,0.08686105987);
\draw [color=blue,samples=500] (2.298359231,0.08686105987) -- (2.298074415,0.09409559599);
\draw [color=blue,samples=500] (2.298074415,0.09409559599) -- (2.297766827,0.1013291997);
\draw [color=blue,samples=500] (2.297766827,0.1013291997) -- (2.297436470,0.1085617993);
\draw [color=blue,samples=500] (2.297436470,0.1085617993) -- (2.297083348,0.1157933232);
\draw [color=blue,samples=500] (2.297083348,0.1157933232) -- (2.296707463,0.1230236996);
\draw [color=blue,samples=500] (2.296707463,0.1230236996) -- (2.296308819,0.1302528570);
\draw [color=blue,samples=500] (2.296308819,0.1302528570) -- (2.295887421,0.1374807237);
\draw [color=blue,samples=500] (2.295887421,0.1374807237) -- (2.295443273,0.1447072280);
\draw [color=blue,samples=500] (2.295443273,0.1447072280) -- (2.294976378,0.1519322985);
\draw [color=blue,samples=500] (2.294976378,0.1519322985) -- (2.294486742,0.1591558634);
\draw [color=blue,samples=500] (2.294486742,0.1591558634) -- (2.293974370,0.1663778511);
\draw [color=blue,samples=500] (2.293974370,0.1663778511) -- (2.293439266,0.1735981903);
\draw [color=blue,samples=500] (2.293439266,0.1735981903) -- (2.292881436,0.1808168092);
\draw [color=blue,samples=500] (2.292881436,0.1808168092) -- (2.292300886,0.1880336363);
\draw [color=blue,samples=500] (2.292300886,0.1880336363) -- (2.291697621,0.1952486002);
\draw [color=blue,samples=500] (2.291697621,0.1952486002) -- (2.291071646,0.2024616293);
\draw [color=blue,samples=500] (2.291071646,0.2024616293) -- (2.290422969,0.2096726522);
\draw [color=blue,samples=500] (2.290422969,0.2096726522) -- (2.289751596,0.2168815975);
\draw [color=blue,samples=500] (2.289751596,0.2168815975) -- (2.289057534,0.2240883935);
\draw [color=blue,samples=500] (2.289057534,0.2240883935) -- (2.288340788,0.2312929691);
\draw [color=blue,samples=500] (2.288340788,0.2312929691) -- (2.287601367,0.2384952527);
\draw [color=blue,samples=500] (2.287601367,0.2384952527) -- (2.286839278,0.2456951731);
\draw [color=blue,samples=500] (2.286839278,0.2456951731) -- (2.286054528,0.2528926588);
\draw [color=blue,samples=500] (2.286054528,0.2528926588) -- (2.285247125,0.2600876385);
\draw [color=blue,samples=500] (2.285247125,0.2600876385) -- (2.284417077,0.2672800410);
\draw [color=blue,samples=500] (2.284417077,0.2672800410) -- (2.283564392,0.2744697949);
\draw [color=blue,samples=500] (2.283564392,0.2744697949) -- (2.282689079,0.2816568291);
\draw [color=blue,samples=500] (2.282689079,0.2816568291) -- (2.281791146,0.2888410723);
\draw [color=blue,samples=500] (2.281791146,0.2888410723) -- (2.280870603,0.2960224533);
\draw [color=blue,samples=500] (2.280870603,0.2960224533) -- (2.279927458,0.3032009009);
\draw [color=blue,samples=500] (2.279927458,0.3032009009) -- (2.278961721,0.3103763441);
\draw [color=blue,samples=500] (2.278961721,0.3103763441) -- (2.277973401,0.3175487117);
\draw [color=blue,samples=500] (2.277973401,0.3175487117) -- (2.276962508,0.3247179326);
\draw [color=blue,samples=500] (2.276962508,0.3247179326) -- (2.275929053,0.3318839359);
\draw [color=blue,samples=500] (2.275929053,0.3318839359) -- (2.274873045,0.3390466504);
\draw [color=blue,samples=500] (2.274873045,0.3390466504) -- (2.273794494,0.3462060053);
\draw [color=blue,samples=500] (2.273794494,0.3462060053) -- (2.272693412,0.3533619296);
\draw [color=blue,samples=500] (2.272693412,0.3533619296) -- (2.271569810,0.3605143523);
\draw [color=blue,samples=500] (2.271569810,0.3605143523) -- (2.270423698,0.3676632026);
\draw [color=blue,samples=500] (2.270423698,0.3676632026) -- (2.269255088,0.3748084097);
\draw [color=blue,samples=500] (2.269255088,0.3748084097) -- (2.268063992,0.3819499027);
\draw [color=blue,samples=500] (2.268063992,0.3819499027) -- (2.266850421,0.3890876109);
\draw [color=blue,samples=500] (2.266850421,0.3890876109) -- (2.265614387,0.3962214635);
\draw [color=blue,samples=500] (2.265614387,0.3962214635) -- (2.264355903,0.4033513899);
\draw [color=blue,samples=500] (2.264355903,0.4033513899) -- (2.263074981,0.4104773195);
\draw [color=blue,samples=500] (2.263074981,0.4104773195) -- (2.261771634,0.4175991815);
\draw [color=blue,samples=500] (2.261771634,0.4175991815) -- (2.260445874,0.4247169055);
\draw [color=blue,samples=500] (2.260445874,0.4247169055) -- (2.259097715,0.4318304208);
\draw [color=blue,samples=500] (2.259097715,0.4318304208) -- (2.257727171,0.4389396571);
\draw [color=blue,samples=500] (2.257727171,0.4389396571) -- (2.256334254,0.4460445438);
\draw [color=blue,samples=500] (2.256334254,0.4460445438) -- (2.254918978,0.4531450106);
\draw [color=blue,samples=500] (2.254918978,0.4531450106) -- (2.253481359,0.4602409871);
\draw [color=blue,samples=500] (2.253481359,0.4602409871) -- (2.252021409,0.4673324030);
\draw [color=blue,samples=500] (2.252021409,0.4673324030) -- (2.250539143,0.4744191880);
\draw [color=blue,samples=500] (2.250539143,0.4744191880) -- (2.249034576,0.4815012719);
\draw [color=blue,samples=500] (2.249034576,0.4815012719) -- (2.247507723,0.4885785844);
\draw [color=blue,samples=500] (2.247507723,0.4885785844) -- (2.245958600,0.4956510556);
\draw [color=blue,samples=500] (2.245958600,0.4956510556) -- (2.244387220,0.5027186153);
\draw [color=blue,samples=500] (2.244387220,0.5027186153) -- (2.242793601,0.5097811934);
\draw [color=blue,samples=500] (2.242793601,0.5097811934) -- (2.241177757,0.5168387200);
\draw [color=blue,samples=500] (2.241177757,0.5168387200) -- (2.239539705,0.5238911252);
\draw [color=blue,samples=500] (2.239539705,0.5238911252) -- (2.237879461,0.5309383390);
\draw [color=blue,samples=500] (2.237879461,0.5309383390) -- (2.236197041,0.5379802916);
\draw [color=blue,samples=500] (2.236197041,0.5379802916) -- (2.234492462,0.5450169133);
\draw [color=blue,samples=500] (2.234492462,0.5450169133) -- (2.232765742,0.5520481343);
\draw [color=blue,samples=500] (2.232765742,0.5520481343) -- (2.231016896,0.5590738850);
\draw [color=blue,samples=500] (2.231016896,0.5590738850) -- (2.229245943,0.5660940957);
\draw [color=blue,samples=500] (2.229245943,0.5660940957) -- (2.227452900,0.5731086968);
\draw [color=blue,samples=500] (2.227452900,0.5731086968) -- (2.225637785,0.5801176189);
\draw [color=blue,samples=500] (2.225637785,0.5801176189) -- (2.223800615,0.5871207926);
\draw [color=blue,samples=500] (2.223800615,0.5871207926) -- (2.221941409,0.5941181483);
\draw [color=blue,samples=500] (2.221941409,0.5941181483) -- (2.220060186,0.6011096168);
\draw [color=blue,samples=500] (2.220060186,0.6011096168) -- (2.218156963,0.6080951287);
\draw [color=blue,samples=500] (2.218156963,0.6080951287) -- (2.216231761,0.6150746150);
\draw [color=blue,samples=500] (2.216231761,0.6150746150) -- (2.214284597,0.6220480063);
\draw [color=blue,samples=500] (2.214284597,0.6220480063) -- (2.212315492,0.6290152337);
\draw [color=blue,samples=500] (2.212315492,0.6290152337) -- (2.210324464,0.6359762280);
\draw [color=blue,samples=500] (2.210324464,0.6359762280) -- (2.208311534,0.6429309203);
\draw [color=blue,samples=500] (2.208311534,0.6429309203) -- (2.206276721,0.6498792417);
\draw [color=blue,samples=500] (2.206276721,0.6498792417) -- (2.204220046,0.6568211233);
\draw [color=blue,samples=500] (2.204220046,0.6568211233) -- (2.202141529,0.6637564964);
\draw [color=blue,samples=500] (2.202141529,0.6637564964) -- (2.200041190,0.6706852921);
\draw [color=blue,samples=500] (2.200041190,0.6706852921) -- (2.197919051,0.6776074419);
\draw [color=blue,samples=500] (2.197919051,0.6776074419) -- (2.195775132,0.6845228772);
\draw [color=blue,samples=500] (2.195775132,0.6845228772) -- (2.193609455,0.6914315293);
\draw [color=blue,samples=500] (2.193609455,0.6914315293) -- (2.191422041,0.6983333300);
\draw [color=blue,samples=500] (2.191422041,0.6983333300) -- (2.189212911,0.7052282107);
\draw [color=blue,samples=500] (2.189212911,0.7052282107) -- (2.186982089,0.7121161032);
\draw [color=blue,samples=500] (2.186982089,0.7121161032) -- (2.184729595,0.7189969392);
\draw [color=blue,samples=500] (2.184729595,0.7189969392) -- (2.182455452,0.7258706505);
\draw [color=blue,samples=500] (2.182455452,0.7258706505) -- (2.180159682,0.7327371691);
\draw [color=blue,samples=500] (2.180159682,0.7327371691) -- (2.177842310,0.7395964267);
\draw [color=blue,samples=500] (2.177842310,0.7395964267) -- (2.175503356,0.7464483556);
\draw [color=blue,samples=500] (2.175503356,0.7464483556) -- (2.173142845,0.7532928878);
\draw [color=blue,samples=500] (2.173142845,0.7532928878) -- (2.170760800,0.7601299555);
\draw [color=blue,samples=500] (2.170760800,0.7601299555) -- (2.168357244,0.7669594909);
\draw [color=blue,samples=500] (2.168357244,0.7669594909) -- (2.165932202,0.7737814263);
\draw [color=blue,samples=500] (2.165932202,0.7737814263) -- (2.163485697,0.7805956942);
\draw [color=blue,samples=500] (2.163485697,0.7805956942) -- (2.161017754,0.7874022270);
\draw [color=blue,samples=500] (2.161017754,0.7874022270) -- (2.158528397,0.7942009573);
\draw [color=blue,samples=500] (2.158528397,0.7942009573) -- (2.156017650,0.8009918177);
\draw [color=blue,samples=500] (2.156017650,0.8009918177) -- (2.153485539,0.8077747409);
\draw [color=blue,samples=500] (2.153485539,0.8077747409) -- (2.150932089,0.8145496597);
\draw [color=blue,samples=500] (2.150932089,0.8145496597) -- (2.148357325,0.8213165070);
\draw [color=blue,samples=500] (2.148357325,0.8213165070) -- (2.145761272,0.8280752157);
\draw [color=blue,samples=500] (2.145761272,0.8280752157) -- (2.143143957,0.8348257189);
\draw [color=blue,samples=500] (2.143143957,0.8348257189) -- (2.140505404,0.8415679496);
\draw [color=blue,samples=500] (2.140505404,0.8415679496) -- (2.137845641,0.8483018410);
\draw [color=blue,samples=500] (2.137845641,0.8483018410) -- (2.135164694,0.8550273265);
\draw [color=blue,samples=500] (2.135164694,0.8550273265) -- (2.132462589,0.8617443393);
\draw [color=blue,samples=500] (2.132462589,0.8617443393) -- (2.129739353,0.8684528129);
\draw [color=blue,samples=500] (2.129739353,0.8684528129) -- (2.126995013,0.8751526809);
\draw [color=blue,samples=500] (2.126995013,0.8751526809) -- (2.124229596,0.8818438768);
\draw [color=blue,samples=500] (2.124229596,0.8818438768) -- (2.121443130,0.8885263343);
\draw [color=blue,samples=500] (2.121443130,0.8885263343) -- (2.118635642,0.8951999873);
\draw [color=blue,samples=500] (2.118635642,0.8951999873) -- (2.115807160,0.9018647695);
\draw [color=blue,samples=500] (2.115807160,0.9018647695) -- (2.112957712,0.9085206151);
\draw [color=blue,samples=500] (2.112957712,0.9085206151) -- (2.110087326,0.9151674579);
\draw [color=blue,samples=500] (2.110087326,0.9151674579) -- (2.107196031,0.9218052321);
\draw [color=blue,samples=500] (2.107196031,0.9218052321) -- (2.104283856,0.9284338720);
\draw [color=blue,samples=500] (2.104283856,0.9284338720) -- (2.101350828,0.9350533118);
\draw [color=blue,samples=500] (2.101350828,0.9350533118) -- (2.098396978,0.9416634860);
\draw [color=blue,samples=500] (2.098396978,0.9416634860) -- (2.095422335,0.9482643291);
\draw [color=blue,samples=500] (2.095422335,0.9482643291) -- (2.092426928,0.9548557757);
\draw [color=blue,samples=500] (2.092426928,0.9548557757) -- (2.089410786,0.9614377604);
\draw [color=blue,samples=500] (2.089410786,0.9614377604) -- (2.086373940,0.9680102180);
\draw [color=blue,samples=500] (2.086373940,0.9680102180) -- (2.083316420,0.9745730835);
\draw [color=blue,samples=500] (2.083316420,0.9745730835) -- (2.080238256,0.9811262917);
\draw [color=blue,samples=500] (2.080238256,0.9811262917) -- (2.077139478,0.9876697777);
\draw [color=blue,samples=500] (2.077139478,0.9876697777) -- (2.074020117,0.9942034768);
\draw [color=blue,samples=500] (2.074020117,0.9942034768) -- (2.070880205,1.000727324);
\draw [color=blue,samples=500] (2.070880205,1.000727324) -- (2.067719772,1.007241255);
\draw [color=blue,samples=500] (2.067719772,1.007241255) -- (2.064538849,1.013745205);
\draw [color=blue,samples=500] (2.064538849,1.013745205) -- (2.061337469,1.020239109);
\draw [color=blue,samples=500] (2.061337469,1.020239109) -- (2.058115662,1.026722904);
\draw [color=blue,samples=500] (2.058115662,1.026722904) -- (2.054873461,1.033196525);
\draw [color=blue,samples=500] (2.054873461,1.033196525) -- (2.051610898,1.039659908);
\draw [color=blue,samples=500] (2.051610898,1.039659908) -- (2.048328005,1.046112988);
\draw [color=blue,samples=500] (2.048328005,1.046112988) -- (2.045024815,1.052555702);
\draw [color=blue,samples=500] (2.045024815,1.052555702) -- (2.041701360,1.058987987);
\draw [color=blue,samples=500] (2.041701360,1.058987987) -- (2.038357674,1.065409777);
\draw [color=blue,samples=500] (2.038357674,1.065409777) -- (2.034993789,1.071821011);
\draw [color=blue,samples=500] (2.034993789,1.071821011) -- (2.031609739,1.078221623);
\draw [color=blue,samples=500] (2.031609739,1.078221623) -- (2.028205557,1.084611551);
\draw [color=blue,samples=500] (2.028205557,1.084611551) -- (2.024781278,1.090990731);
\draw [color=blue,samples=500] (2.024781278,1.090990731) -- (2.021336935,1.097359101);
\draw [color=blue,samples=500] (2.021336935,1.097359101) -- (2.017872561,1.103716597);
\draw [color=blue,samples=500] (2.017872561,1.103716597) -- (2.014388193,1.110063155);
\draw [color=blue,samples=500] (2.014388193,1.110063155) -- (2.010883863,1.116398714);
\draw [color=blue,samples=500] (2.010883863,1.116398714) -- (2.007359607,1.122723211);
\draw [color=blue,samples=500] (2.007359607,1.122723211) -- (2.003815460,1.129036582);
\draw [color=blue,samples=500] (2.003815460,1.129036582) -- (2.000251456,1.135338765);
\draw [color=blue,samples=500] (2.000251456,1.135338765) -- (1.996667632,1.141629698);
\draw [color=blue,samples=500] (1.996667632,1.141629698) -- (1.993064023,1.147909318);
\draw [color=blue,samples=500] (1.993064023,1.147909318) -- (1.989440663,1.154177563);
\draw [color=blue,samples=500] (1.989440663,1.154177563) -- (1.985797590,1.160434372);
\draw [color=blue,samples=500] (1.985797590,1.160434372) -- (1.982134839,1.166679681);
\draw [color=blue,samples=500] (1.982134839,1.166679681) -- (1.978452447,1.172913430);
\draw [color=blue,samples=500] (1.978452447,1.172913430) -- (1.974750450,1.179135556);
\draw [color=blue,samples=500] (1.974750450,1.179135556) -- (1.971028885,1.185345997);
\draw [color=blue,samples=500] (1.971028885,1.185345997) -- (1.967287789,1.191544693);
\draw [color=blue,samples=500] (1.967287789,1.191544693) -- (1.963527198,1.197731582);
\draw [color=blue,samples=500] (1.963527198,1.197731582) -- (1.959747150,1.203906602);
\draw [color=blue,samples=500] (1.959747150,1.203906602) -- (1.955947683,1.210069692);
\draw [color=blue,samples=500] (1.955947683,1.210069692) -- (1.952128834,1.216220792);
\draw [color=blue,samples=500] (1.952128834,1.216220792) -- (1.948290641,1.222359840);
\draw [color=blue,samples=500] (1.948290641,1.222359840) -- (1.944433142,1.228486775);
\draw [color=blue,samples=500] (1.944433142,1.228486775) -- (1.940556375,1.234601537);
\draw [color=blue,samples=500] (1.940556375,1.234601537) -- (1.936660379,1.240704064);
\draw [color=blue,samples=500] (1.936660379,1.240704064) -- (1.932745192,1.246794298);
\draw [color=blue,samples=500] (1.932745192,1.246794298) -- (1.928810853,1.252872177);
\draw [color=blue,samples=500] (1.928810853,1.252872177) -- (1.924857402,1.258937641);
\draw [color=blue,samples=500] (1.924857402,1.258937641) -- (1.920884876,1.264990629);
\draw [color=blue,samples=500] (1.920884876,1.264990629) -- (1.916893316,1.271031083);
\draw [color=blue,samples=500] (1.916893316,1.271031083) -- (1.912882761,1.277058942);
\draw [color=blue,samples=500] (1.912882761,1.277058942) -- (1.908853251,1.283074146);
\draw [color=blue,samples=500] (1.908853251,1.283074146) -- (1.904804826,1.289076636);
\draw [color=blue,samples=500] (1.904804826,1.289076636) -- (1.900737526,1.295066353);
\draw [color=blue,samples=500] (1.900737526,1.295066353) -- (1.896651391,1.301043236);
\draw [color=blue,samples=500] (1.896651391,1.301043236) -- (1.892546461,1.307007227);
\draw [color=blue,samples=500] (1.892546461,1.307007227) -- (1.888422779,1.312958267);
\draw [color=blue,samples=500] (1.888422779,1.312958267) -- (1.884280383,1.318896296);
\draw [color=blue,samples=500] (1.884280383,1.318896296) -- (1.880119315,1.324821256);
\draw [color=blue,samples=500] (1.880119315,1.324821256) -- (1.875939618,1.330733088);
\draw [color=blue,samples=500] (1.875939618,1.330733088) -- (1.871741331,1.336631734);
\draw [color=blue,samples=500] (1.871741331,1.336631734) -- (1.867524496,1.342517134);
\draw [color=blue,samples=500] (1.867524496,1.342517134) -- (1.863289156,1.348389232);
\draw [color=blue,samples=500] (1.863289156,1.348389232) -- (1.859035353,1.354247968);
\draw [color=blue,samples=500] (1.859035353,1.354247968) -- (1.854763127,1.360093284);
\draw [color=blue,samples=500] (1.854763127,1.360093284) -- (1.850472523,1.365925123);
\draw [color=blue,samples=500] (1.850472523,1.365925123) -- (1.846163582,1.371743427);
\draw [color=blue,samples=500] (1.846163582,1.371743427) -- (1.841836347,1.377548138);
\draw [color=blue,samples=500] (1.841836347,1.377548138) -- (1.837490860,1.383339198);
\draw [color=blue,samples=500] (1.837490860,1.383339198) -- (1.833127166,1.389116551);
\draw [color=blue,samples=500] (1.833127166,1.389116551) -- (1.828745307,1.394880139);
\draw [color=blue,samples=500] (1.828745307,1.394880139) -- (1.824345327,1.400629905);
\draw [color=blue,samples=500] (1.824345327,1.400629905) -- (1.819927268,1.406365791);
\draw [color=blue,samples=500] (1.819927268,1.406365791) -- (1.815491176,1.412087742);
\draw [color=blue,samples=500] (1.815491176,1.412087742) -- (1.811037094,1.417795699);
\draw [color=blue,samples=500] (1.811037094,1.417795699) -- (1.806565065,1.423489608);
\draw [color=blue,samples=500] (1.806565065,1.423489608) -- (1.802075135,1.429169411);
\draw [color=blue,samples=500] (1.802075135,1.429169411) -- (1.797567349,1.434835052);
\draw [color=blue,samples=500] (1.797567349,1.434835052) -- (1.793041749,1.440486475);
\draw [color=blue,samples=500] (1.793041749,1.440486475) -- (1.788498382,1.446123625);
\draw [color=blue,samples=500] (1.788498382,1.446123625) -- (1.783937292,1.451746444);
\draw [color=blue,samples=500] (1.783937292,1.451746444) -- (1.779358525,1.457354877);
\draw [color=blue,samples=500] (1.779358525,1.457354877) -- (1.774762127,1.462948869);
\draw [color=blue,samples=500] (1.774762127,1.462948869) -- (1.770148141,1.468528365);
\draw [color=blue,samples=500] (1.770148141,1.468528365) -- (1.765516615,1.474093309);
\draw [color=blue,samples=500] (1.765516615,1.474093309) -- (1.760867594,1.479643645);
\draw [color=blue,samples=500] (1.760867594,1.479643645) -- (1.756201124,1.485179320);
\draw [color=blue,samples=500] (1.756201124,1.485179320) -- (1.751517252,1.490700277);
\draw [color=blue,samples=500] (1.751517252,1.490700277) -- (1.746816023,1.496206463);
\draw [color=blue,samples=500] (1.746816023,1.496206463) -- (1.742097485,1.501697823);
\draw [color=blue,samples=500] (1.742097485,1.501697823) -- (1.737361684,1.507174302);
\draw [color=blue,samples=500] (1.737361684,1.507174302) -- (1.732608668,1.512635847);
\draw [color=blue,samples=500] (1.732608668,1.512635847) -- (1.727838482,1.518082402);
\draw [color=blue,samples=500] (1.727838482,1.518082402) -- (1.723051176,1.523513914);
\draw [color=blue,samples=500] (1.723051176,1.523513914) -- (1.718246795,1.528930330);
\draw [color=blue,samples=500] (1.718246795,1.528930330) -- (1.713425387,1.534331595);
\draw [color=blue,samples=500] (1.713425387,1.534331595) -- (1.708587001,1.539717656);
\draw [color=blue,samples=500] (1.708587001,1.539717656) -- (1.703731684,1.545088459);
\draw [color=blue,samples=500] (1.703731684,1.545088459) -- (1.698859485,1.550443953);
\draw [color=blue,samples=500] (1.698859485,1.550443953) -- (1.693970451,1.555784082);
\draw [color=blue,samples=500] (1.693970451,1.555784082) -- (1.689064632,1.561108795);
\draw [color=blue,samples=500] (1.689064632,1.561108795) -- (1.684142075,1.566418038);
\draw [color=blue,samples=500] (1.684142075,1.566418038) -- (1.679202830,1.571711760);
\draw [color=blue,samples=500] (1.679202830,1.571711760) -- (1.674246945,1.576989907);
\draw [color=blue,samples=500] (1.674246945,1.576989907) -- (1.669274470,1.582252428);
\draw [color=blue,samples=500] (1.669274470,1.582252428) -- (1.664285453,1.587499270);
\draw [color=blue,samples=500] (1.664285453,1.587499270) -- (1.659279945,1.592730380);
\draw [color=blue,samples=500] (1.659279945,1.592730380) -- (1.654257995,1.597945709);
\draw [color=blue,samples=500] (1.654257995,1.597945709) -- (1.649219652,1.603145202);
\draw [color=blue,samples=500] (1.649219652,1.603145202) -- (1.644164967,1.608328810);
\draw [color=blue,samples=500] (1.644164967,1.608328810) -- (1.639093989,1.613496481);
\draw [color=blue,samples=500] (1.639093989,1.613496481) -- (1.634006770,1.618648163);
\draw [color=blue,samples=500] (1.634006770,1.618648163) -- (1.628903358,1.623783806);
\draw [color=blue,samples=500] (1.628903358,1.623783806) -- (1.623783806,1.628903358);
\draw [color=blue,samples=500] (1.623783806,1.628903358) -- (1.618648163,1.634006770);
\draw [color=blue,samples=500] (1.618648163,1.634006770) -- (1.613496481,1.639093989);
\draw [color=blue,samples=500] (1.613496481,1.639093989) -- (1.608328810,1.644164967);
\draw [color=blue,samples=500] (1.608328810,1.644164967) -- (1.603145202,1.649219652);
\draw [color=blue,samples=500] (1.603145202,1.649219652) -- (1.597945709,1.654257995);
\draw [color=blue,samples=500] (1.597945709,1.654257995) -- (1.592730380,1.659279945);
\draw [color=blue,samples=500] (1.592730380,1.659279945) -- (1.587499270,1.664285453);
\draw [color=blue,samples=500] (1.587499270,1.664285453) -- (1.582252428,1.669274470);
\draw [color=blue,samples=500] (1.582252428,1.669274470) -- (1.576989907,1.674246945);
\draw [color=blue,samples=500] (1.576989907,1.674246945) -- (1.571711760,1.679202830);
\draw [color=blue,samples=500] (1.571711760,1.679202830) -- (1.566418038,1.684142075);
\draw [color=blue,samples=500] (1.566418038,1.684142075) -- (1.561108795,1.689064632);
\draw [color=blue,samples=500] (1.561108795,1.689064632) -- (1.555784082,1.693970451);
\draw [color=blue,samples=500] (1.555784082,1.693970451) -- (1.550443953,1.698859485);
\draw [color=blue,samples=500] (1.550443953,1.698859485) -- (1.545088459,1.703731684);
\draw [color=blue,samples=500] (1.545088459,1.703731684) -- (1.539717656,1.708587001);
\draw [color=blue,samples=500] (1.539717656,1.708587001) -- (1.534331595,1.713425387);
\draw [color=blue,samples=500] (1.534331595,1.713425387) -- (1.528930330,1.718246795);
\draw [color=blue,samples=500] (1.528930330,1.718246795) -- (1.523513914,1.723051176);
\draw [color=blue,samples=500] (1.523513914,1.723051176) -- (1.518082402,1.727838482);
\draw [color=blue,samples=500] (1.518082402,1.727838482) -- (1.512635847,1.732608668);
\draw [color=blue,samples=500] (1.512635847,1.732608668) -- (1.507174302,1.737361684);
\draw [color=blue,samples=500] (1.507174302,1.737361684) -- (1.501697823,1.742097485);
\draw [color=blue,samples=500] (1.501697823,1.742097485) -- (1.496206463,1.746816023);
\draw [color=blue,samples=500] (1.496206463,1.746816023) -- (1.490700277,1.751517252);
\draw [color=blue,samples=500] (1.490700277,1.751517252) -- (1.485179320,1.756201124);
\draw [color=blue,samples=500] (1.485179320,1.756201124) -- (1.479643645,1.760867594);
\draw [color=blue,samples=500] (1.479643645,1.760867594) -- (1.474093309,1.765516615);
\draw [color=blue,samples=500] (1.474093309,1.765516615) -- (1.468528365,1.770148141);
\draw [color=blue,samples=500] (1.468528365,1.770148141) -- (1.462948869,1.774762127);
\draw [color=blue,samples=500] (1.462948869,1.774762127) -- (1.457354877,1.779358525);
\draw [color=blue,samples=500] (1.457354877,1.779358525) -- (1.451746444,1.783937292);
\draw [color=blue,samples=500] (1.451746444,1.783937292) -- (1.446123625,1.788498382);
\draw [color=blue,samples=500] (1.446123625,1.788498382) -- (1.440486475,1.793041749);
\draw [color=blue,samples=500] (1.440486475,1.793041749) -- (1.434835052,1.797567349);
\draw [color=blue,samples=500] (1.434835052,1.797567349) -- (1.429169411,1.802075135);
\draw [color=blue,samples=500] (1.429169411,1.802075135) -- (1.423489608,1.806565065);
\draw [color=blue,samples=500] (1.423489608,1.806565065) -- (1.417795699,1.811037094);
\draw [color=blue,samples=500] (1.417795699,1.811037094) -- (1.412087742,1.815491176);
\draw [color=blue,samples=500] (1.412087742,1.815491176) -- (1.406365791,1.819927268);
\draw [color=blue,samples=500] (1.406365791,1.819927268) -- (1.400629905,1.824345327);
\draw [color=blue,samples=500] (1.400629905,1.824345327) -- (1.394880139,1.828745307);
\draw [color=blue,samples=500] (1.394880139,1.828745307) -- (1.389116551,1.833127166);
\draw [color=blue,samples=500] (1.389116551,1.833127166) -- (1.383339198,1.837490860);
\draw [color=blue,samples=500] (1.383339198,1.837490860) -- (1.377548138,1.841836347);
\draw [color=blue,samples=500] (1.377548138,1.841836347) -- (1.371743427,1.846163582);
\draw [color=blue,samples=500] (1.371743427,1.846163582) -- (1.365925123,1.850472523);
\draw [color=blue,samples=500] (1.365925123,1.850472523) -- (1.360093284,1.854763127);
\draw [color=blue,samples=500] (1.360093284,1.854763127) -- (1.354247968,1.859035353);
\draw [color=blue,samples=500] (1.354247968,1.859035353) -- (1.348389232,1.863289156);
\draw [color=blue,samples=500] (1.348389232,1.863289156) -- (1.342517134,1.867524496);
\draw [color=blue,samples=500] (1.342517134,1.867524496) -- (1.336631734,1.871741331);
\draw [color=blue,samples=500] (1.336631734,1.871741331) -- (1.330733088,1.875939618);
\draw [color=blue,samples=500] (1.330733088,1.875939618) -- (1.324821256,1.880119315);
\draw [color=blue,samples=500] (1.324821256,1.880119315) -- (1.318896296,1.884280383);
\draw [color=blue,samples=500] (1.318896296,1.884280383) -- (1.312958267,1.888422779);
\draw [color=blue,samples=500] (1.312958267,1.888422779) -- (1.307007227,1.892546461);
\draw [color=blue,samples=500] (1.307007227,1.892546461) -- (1.301043236,1.896651391);
\draw [color=blue,samples=500] (1.301043236,1.896651391) -- (1.295066353,1.900737526);
\draw [color=blue,samples=500] (1.295066353,1.900737526) -- (1.289076636,1.904804826);
\draw [color=blue,samples=500] (1.289076636,1.904804826) -- (1.283074146,1.908853251);
\draw [color=blue,samples=500] (1.283074146,1.908853251) -- (1.277058942,1.912882761);
\draw [color=blue,samples=500] (1.277058942,1.912882761) -- (1.271031083,1.916893316);
\draw [color=blue,samples=500] (1.271031083,1.916893316) -- (1.264990629,1.920884876);
\draw [color=blue,samples=500] (1.264990629,1.920884876) -- (1.258937641,1.924857402);
\draw [color=blue,samples=500] (1.258937641,1.924857402) -- (1.252872177,1.928810853);
\draw [color=blue,samples=500] (1.252872177,1.928810853) -- (1.246794298,1.932745192);
\draw [color=blue,samples=500] (1.246794298,1.932745192) -- (1.240704064,1.936660379);
\draw [color=blue,samples=500] (1.240704064,1.936660379) -- (1.234601537,1.940556375);
\draw [color=blue,samples=500] (1.234601537,1.940556375) -- (1.228486775,1.944433142);
\draw [color=blue,samples=500] (1.228486775,1.944433142) -- (1.222359840,1.948290641);
\draw [color=blue,samples=500] (1.222359840,1.948290641) -- (1.216220792,1.952128834);
\draw [color=blue,samples=500] (1.216220792,1.952128834) -- (1.210069692,1.955947683);
\draw [color=blue,samples=500] (1.210069692,1.955947683) -- (1.203906602,1.959747150);
\draw [color=blue,samples=500] (1.203906602,1.959747150) -- (1.197731582,1.963527198);
\draw [color=blue,samples=500] (1.197731582,1.963527198) -- (1.191544693,1.967287789);
\draw [color=blue,samples=500] (1.191544693,1.967287789) -- (1.185345997,1.971028885);
\draw [color=blue,samples=500] (1.185345997,1.971028885) -- (1.179135556,1.974750450);
\draw [color=blue,samples=500] (1.179135556,1.974750450) -- (1.172913430,1.978452447);
\draw [color=blue,samples=500] (1.172913430,1.978452447) -- (1.166679681,1.982134839);
\draw [color=blue,samples=500] (1.166679681,1.982134839) -- (1.160434372,1.985797590);
\draw [color=blue,samples=500] (1.160434372,1.985797590) -- (1.154177563,1.989440663);
\draw [color=blue,samples=500] (1.154177563,1.989440663) -- (1.147909318,1.993064023);
\draw [color=blue,samples=500] (1.147909318,1.993064023) -- (1.141629698,1.996667632);
\draw [color=blue,samples=500] (1.141629698,1.996667632) -- (1.135338765,2.000251456);
\draw [color=blue,samples=500] (1.135338765,2.000251456) -- (1.129036582,2.003815460);
\draw [color=blue,samples=500] (1.129036582,2.003815460) -- (1.122723211,2.007359607);
\draw [color=blue,samples=500] (1.122723211,2.007359607) -- (1.116398714,2.010883863);
\draw [color=blue,samples=500] (1.116398714,2.010883863) -- (1.110063155,2.014388193);
\draw [color=blue,samples=500] (1.110063155,2.014388193) -- (1.103716597,2.017872561);
\draw [color=blue,samples=500] (1.103716597,2.017872561) -- (1.097359101,2.021336935);
\draw [color=blue,samples=500] (1.097359101,2.021336935) -- (1.090990731,2.024781278);
\draw [color=blue,samples=500] (1.090990731,2.024781278) -- (1.084611551,2.028205557);
\draw [color=blue,samples=500] (1.084611551,2.028205557) -- (1.078221623,2.031609739);
\draw [color=blue,samples=500] (1.078221623,2.031609739) -- (1.071821011,2.034993789);
\draw [color=blue,samples=500] (1.071821011,2.034993789) -- (1.065409777,2.038357674);
\draw [color=blue,samples=500] (1.065409777,2.038357674) -- (1.058987987,2.041701360);
\draw [color=blue,samples=500] (1.058987987,2.041701360) -- (1.052555702,2.045024815);
\draw [color=blue,samples=500] (1.052555702,2.045024815) -- (1.046112988,2.048328005);
\draw [color=blue,samples=500] (1.046112988,2.048328005) -- (1.039659908,2.051610898);
\draw [color=blue,samples=500] (1.039659908,2.051610898) -- (1.033196525,2.054873461);
\draw [color=blue,samples=500] (1.033196525,2.054873461) -- (1.026722904,2.058115662);
\draw [color=blue,samples=500] (1.026722904,2.058115662) -- (1.020239109,2.061337469);
\draw [color=blue,samples=500] (1.020239109,2.061337469) -- (1.013745205,2.064538849);
\draw [color=blue,samples=500] (1.013745205,2.064538849) -- (1.007241255,2.067719772);
\draw [color=blue,samples=500] (1.007241255,2.067719772) -- (1.000727324,2.070880205);
\draw [color=blue,samples=500] (1.000727324,2.070880205) -- (0.9942034768,2.074020117);
\draw [color=blue,samples=500] (0.9942034768,2.074020117) -- (0.9876697777,2.077139478);
\draw [color=blue,samples=500] (0.9876697777,2.077139478) -- (0.9811262917,2.080238256);
\draw [color=blue,samples=500] (0.9811262917,2.080238256) -- (0.9745730835,2.083316420);
\draw [color=blue,samples=500] (0.9745730835,2.083316420) -- (0.9680102180,2.086373940);
\draw [color=blue,samples=500] (0.9680102180,2.086373940) -- (0.9614377604,2.089410786);
\draw [color=blue,samples=500] (0.9614377604,2.089410786) -- (0.9548557757,2.092426928);
\draw [color=blue,samples=500] (0.9548557757,2.092426928) -- (0.9482643291,2.095422335);
\draw [color=blue,samples=500] (0.9482643291,2.095422335) -- (0.9416634860,2.098396978);
\draw [color=blue,samples=500] (0.9416634860,2.098396978) -- (0.9350533118,2.101350828);
\draw [color=blue,samples=500] (0.9350533118,2.101350828) -- (0.9284338720,2.104283856);
\draw [color=blue,samples=500] (0.9284338720,2.104283856) -- (0.9218052321,2.107196031);
\draw [color=blue,samples=500] (0.9218052321,2.107196031) -- (0.9151674579,2.110087326);
\draw [color=blue,samples=500] (0.9151674579,2.110087326) -- (0.9085206151,2.112957712);
\draw [color=blue,samples=500] (0.9085206151,2.112957712) -- (0.9018647695,2.115807160);
\draw [color=blue,samples=500] (0.9018647695,2.115807160) -- (0.8951999873,2.118635642);
\draw [color=blue,samples=500] (0.8951999873,2.118635642) -- (0.8885263343,2.121443130);
\draw [color=blue,samples=500] (0.8885263343,2.121443130) -- (0.8818438768,2.124229596);
\draw [color=blue,samples=500] (0.8818438768,2.124229596) -- (0.8751526809,2.126995013);
\draw [color=blue,samples=500] (0.8751526809,2.126995013) -- (0.8684528129,2.129739353);
\draw [color=blue,samples=500] (0.8684528129,2.129739353) -- (0.8617443393,2.132462589);
\draw [color=blue,samples=500] (0.8617443393,2.132462589) -- (0.8550273265,2.135164694);
\draw [color=blue,samples=500] (0.8550273265,2.135164694) -- (0.8483018410,2.137845641);
\draw [color=blue,samples=500] (0.8483018410,2.137845641) -- (0.8415679496,2.140505404);
\draw [color=blue,samples=500] (0.8415679496,2.140505404) -- (0.8348257189,2.143143957);
\draw [color=blue,samples=500] (0.8348257189,2.143143957) -- (0.8280752157,2.145761272);
\draw [color=blue,samples=500] (0.8280752157,2.145761272) -- (0.8213165070,2.148357325);
\draw [color=blue,samples=500] (0.8213165070,2.148357325) -- (0.8145496597,2.150932089);
\draw [color=blue,samples=500] (0.8145496597,2.150932089) -- (0.8077747409,2.153485539);
\draw [color=blue,samples=500] (0.8077747409,2.153485539) -- (0.8009918177,2.156017650);
\draw [color=blue,samples=500] (0.8009918177,2.156017650) -- (0.7942009573,2.158528397);
\draw [color=blue,samples=500] (0.7942009573,2.158528397) -- (0.7874022270,2.161017754);
\draw [color=blue,samples=500] (0.7874022270,2.161017754) -- (0.7805956942,2.163485697);
\draw [color=blue,samples=500] (0.7805956942,2.163485697) -- (0.7737814263,2.165932202);
\draw [color=blue,samples=500] (0.7737814263,2.165932202) -- (0.7669594909,2.168357244);
\draw [color=blue,samples=500] (0.7669594909,2.168357244) -- (0.7601299555,2.170760800);
\draw [color=blue,samples=500] (0.7601299555,2.170760800) -- (0.7532928878,2.173142845);
\draw [color=blue,samples=500] (0.7532928878,2.173142845) -- (0.7464483556,2.175503356);
\draw [color=blue,samples=500] (0.7464483556,2.175503356) -- (0.7395964267,2.177842310);
\draw [color=blue,samples=500] (0.7395964267,2.177842310) -- (0.7327371691,2.180159682);
\draw [color=blue,samples=500] (0.7327371691,2.180159682) -- (0.7258706505,2.182455452);
\draw [color=blue,samples=500] (0.7258706505,2.182455452) -- (0.7189969392,2.184729595);
\draw [color=blue,samples=500] (0.7189969392,2.184729595) -- (0.7121161032,2.186982089);
\draw [color=blue,samples=500] (0.7121161032,2.186982089) -- (0.7052282107,2.189212911);
\draw [color=blue,samples=500] (0.7052282107,2.189212911) -- (0.6983333300,2.191422041);
\draw [color=blue,samples=500] (0.6983333300,2.191422041) -- (0.6914315293,2.193609455);
\draw [color=blue,samples=500] (0.6914315293,2.193609455) -- (0.6845228772,2.195775132);
\draw [color=blue,samples=500] (0.6845228772,2.195775132) -- (0.6776074419,2.197919051);
\draw [color=blue,samples=500] (0.6776074419,2.197919051) -- (0.6706852921,2.200041190);
\draw [color=blue,samples=500] (0.6706852921,2.200041190) -- (0.6637564964,2.202141529);
\draw [color=blue,samples=500] (0.6637564964,2.202141529) -- (0.6568211233,2.204220046);
\draw [color=blue,samples=500] (0.6568211233,2.204220046) -- (0.6498792417,2.206276721);
\draw [color=blue,samples=500] (0.6498792417,2.206276721) -- (0.6429309203,2.208311534);
\draw [color=blue,samples=500] (0.6429309203,2.208311534) -- (0.6359762280,2.210324464);
\draw [color=blue,samples=500] (0.6359762280,2.210324464) -- (0.6290152337,2.212315492);
\draw [color=blue,samples=500] (0.6290152337,2.212315492) -- (0.6220480063,2.214284597);
\draw [color=blue,samples=500] (0.6220480063,2.214284597) -- (0.6150746150,2.216231761);
\draw [color=blue,samples=500] (0.6150746150,2.216231761) -- (0.6080951287,2.218156963);
\draw [color=blue,samples=500] (0.6080951287,2.218156963) -- (0.6011096168,2.220060186);
\draw [color=blue,samples=500] (0.6011096168,2.220060186) -- (0.5941181483,2.221941409);
\draw [color=blue,samples=500] (0.5941181483,2.221941409) -- (0.5871207926,2.223800615);
\draw [color=blue,samples=500] (0.5871207926,2.223800615) -- (0.5801176189,2.225637785);
\draw [color=blue,samples=500] (0.5801176189,2.225637785) -- (0.5731086968,2.227452900);
\draw [color=blue,samples=500] (0.5731086968,2.227452900) -- (0.5660940957,2.229245943);
\draw [color=blue,samples=500] (0.5660940957,2.229245943) -- (0.5590738850,2.231016896);
\draw [color=blue,samples=500] (0.5590738850,2.231016896) -- (0.5520481343,2.232765742);
\draw [color=blue,samples=500] (0.5520481343,2.232765742) -- (0.5450169133,2.234492462);
\draw [color=blue,samples=500] (0.5450169133,2.234492462) -- (0.5379802916,2.236197041);
\draw [color=blue,samples=500] (0.5379802916,2.236197041) -- (0.5309383390,2.237879461);
\draw [color=blue,samples=500] (0.5309383390,2.237879461) -- (0.5238911252,2.239539705);
\draw [color=blue,samples=500] (0.5238911252,2.239539705) -- (0.5168387200,2.241177757);
\draw [color=blue,samples=500] (0.5168387200,2.241177757) -- (0.5097811934,2.242793601);
\draw [color=blue,samples=500] (0.5097811934,2.242793601) -- (0.5027186153,2.244387220);
\draw [color=blue,samples=500] (0.5027186153,2.244387220) -- (0.4956510556,2.245958600);
\draw [color=blue,samples=500] (0.4956510556,2.245958600) -- (0.4885785844,2.247507723);
\draw [color=blue,samples=500] (0.4885785844,2.247507723) -- (0.4815012719,2.249034576);
\draw [color=blue,samples=500] (0.4815012719,2.249034576) -- (0.4744191880,2.250539143);
\draw [color=blue,samples=500] (0.4744191880,2.250539143) -- (0.4673324030,2.252021409);
\draw [color=blue,samples=500] (0.4673324030,2.252021409) -- (0.4602409871,2.253481359);
\draw [color=blue,samples=500] (0.4602409871,2.253481359) -- (0.4531450106,2.254918978);
\draw [color=blue,samples=500] (0.4531450106,2.254918978) -- (0.4460445438,2.256334254);
\draw [color=blue,samples=500] (0.4460445438,2.256334254) -- (0.4389396571,2.257727171);
\draw [color=blue,samples=500] (0.4389396571,2.257727171) -- (0.4318304208,2.259097715);
\draw [color=blue,samples=500] (0.4318304208,2.259097715) -- (0.4247169055,2.260445874);
\draw [color=blue,samples=500] (0.4247169055,2.260445874) -- (0.4175991815,2.261771634);
\draw [color=blue,samples=500] (0.4175991815,2.261771634) -- (0.4104773195,2.263074981);
\draw [color=blue,samples=500] (0.4104773195,2.263074981) -- (0.4033513899,2.264355903);
\draw [color=blue,samples=500] (0.4033513899,2.264355903) -- (0.3962214635,2.265614387);
\draw [color=blue,samples=500] (0.3962214635,2.265614387) -- (0.3890876109,2.266850421);
\draw [color=blue,samples=500] (0.3890876109,2.266850421) -- (0.3819499027,2.268063992);
\draw [color=blue,samples=500] (0.3819499027,2.268063992) -- (0.3748084097,2.269255088);
\draw [color=blue,samples=500] (0.3748084097,2.269255088) -- (0.3676632026,2.270423698);
\draw [color=blue,samples=500] (0.3676632026,2.270423698) -- (0.3605143523,2.271569810);
\draw [color=blue,samples=500] (0.3605143523,2.271569810) -- (0.3533619296,2.272693412);
\draw [color=blue,samples=500] (0.3533619296,2.272693412) -- (0.3462060053,2.273794494);
\draw [color=blue,samples=500] (0.3462060053,2.273794494) -- (0.3390466504,2.274873045);
\draw [color=blue,samples=500] (0.3390466504,2.274873045) -- (0.3318839359,2.275929053);
\draw [color=blue,samples=500] (0.3318839359,2.275929053) -- (0.3247179326,2.276962508);
\draw [color=blue,samples=500] (0.3247179326,2.276962508) -- (0.3175487117,2.277973401);
\draw [color=blue,samples=500] (0.3175487117,2.277973401) -- (0.3103763441,2.278961721);
\draw [color=blue,samples=500] (0.3103763441,2.278961721) -- (0.3032009009,2.279927458);
\draw [color=blue,samples=500] (0.3032009009,2.279927458) -- (0.2960224533,2.280870603);
\draw [color=blue,samples=500] (0.2960224533,2.280870603) -- (0.2888410723,2.281791146);
\draw [color=blue,samples=500] (0.2888410723,2.281791146) -- (0.2816568291,2.282689079);
\draw [color=blue,samples=500] (0.2816568291,2.282689079) -- (0.2744697949,2.283564392);
\draw [color=blue,samples=500] (0.2744697949,2.283564392) -- (0.2672800410,2.284417077);
\draw [color=blue,samples=500] (0.2672800410,2.284417077) -- (0.2600876385,2.285247125);
\draw [color=blue,samples=500] (0.2600876385,2.285247125) -- (0.2528926588,2.286054528);
\draw [color=blue,samples=500] (0.2528926588,2.286054528) -- (0.2456951731,2.286839278);
\draw [color=blue,samples=500] (0.2456951731,2.286839278) -- (0.2384952527,2.287601367);
\draw [color=blue,samples=500] (0.2384952527,2.287601367) -- (0.2312929691,2.288340788);
\draw [color=blue,samples=500] (0.2312929691,2.288340788) -- (0.2240883935,2.289057534);
\draw [color=blue,samples=500] (0.2240883935,2.289057534) -- (0.2168815975,2.289751596);
\draw [color=blue,samples=500] (0.2168815975,2.289751596) -- (0.2096726522,2.290422969);
\draw [color=blue,samples=500] (0.2096726522,2.290422969) -- (0.2024616293,2.291071646);
\draw [color=blue,samples=500] (0.2024616293,2.291071646) -- (0.1952486002,2.291697621);
\draw [color=blue,samples=500] (0.1952486002,2.291697621) -- (0.1880336363,2.292300886);
\draw [color=blue,samples=500] (0.1880336363,2.292300886) -- (0.1808168092,2.292881436);
\draw [color=blue,samples=500] (0.1808168092,2.292881436) -- (0.1735981903,2.293439266);
\draw [color=blue,samples=500] (0.1735981903,2.293439266) -- (0.1663778511,2.293974370);
\draw [color=blue,samples=500] (0.1663778511,2.293974370) -- (0.1591558634,2.294486742);
\draw [color=blue,samples=500] (0.1591558634,2.294486742) -- (0.1519322985,2.294976378);
\draw [color=blue,samples=500] (0.1519322985,2.294976378) -- (0.1447072280,2.295443273);
\draw [color=blue,samples=500] (0.1447072280,2.295443273) -- (0.1374807237,2.295887421);
\draw [color=blue,samples=500] (0.1374807237,2.295887421) -- (0.1302528570,2.296308819);
\draw [color=blue,samples=500] (0.1302528570,2.296308819) -- (0.1230236996,2.296707463);
\draw [color=blue,samples=500] (0.1230236996,2.296707463) -- (0.1157933232,2.297083348);
\draw [color=blue,samples=500] (0.1157933232,2.297083348) -- (0.1085617993,2.297436470);
\draw [color=blue,samples=500] (0.1085617993,2.297436470) -- (0.1013291997,2.297766827);
\draw [color=blue,samples=500] (0.1013291997,2.297766827) -- (0.09409559599,2.298074415);
\draw [color=blue,samples=500] (0.09409559599,2.298074415) -- (0.08686105987,2.298359231);
\draw [color=blue,samples=500] (0.08686105987,2.298359231) -- (0.07962566302,2.298621272);
\draw [color=blue,samples=500] (0.07962566302,2.298621272) -- (0.07238947715,2.298860536);
\draw [color=blue,samples=500] (0.07238947715,2.298860536) -- (0.06515257396,2.299077020);
\draw [color=blue,samples=500] (0.06515257396,2.299077020) -- (0.05791502516,2.299270721);
\draw [color=blue,samples=500] (0.05791502516,2.299270721) -- (0.05067690246,2.299441639);
\draw [color=blue,samples=500] (0.05067690246,2.299441639) -- (0.04343827760,2.299589771);
\draw [color=blue,samples=500] (0.04343827760,2.299589771) -- (0.03619922230,2.299715116);
\draw [color=blue,samples=500] (0.03619922230,2.299715116) -- (0.02895980830,2.299817673);
\draw [color=blue,samples=500] (0.02895980830,2.299817673) -- (0.02172010732,2.299897441);
\draw [color=blue,samples=500] (0.02172010732,2.299897441) -- (0.01448019112,2.299954418);
\draw [color=blue,samples=500] (0.01448019112,2.299954418) -- (0.007240131433,2.299988604);
\draw [color=blue,samples=500] (0.007240131433,2.299988604) -- (0,2.300000000);
\draw [] (0,0) -- (2.300000000,2.300000000);
\draw [style=dashed] (0,1.626345597) -- (1.626345597,1.626345597);
\draw [style=dashed] (1.626345597,0) -- (1.626345597,1.626345597);
\draw [] (2.300000000,2.300000000) -- (2.300000000,0);
\draw []  (0,1.626345597) node [rotate=0] {$\times$};
\draw (-0.5715993333,1.626345597) node {\( \sin(x)\)};
\draw (-0.5715993333,1.626345597) node {\( \sin(x)\)};
\draw []  (1.626345597,0) node [rotate=0] {$\times$};
\draw (1.626345597,-0.2824550000) node {\( \cos(x)\)};
\draw (1.626345597,-0.2824550000) node {\( \cos(x)\)};
\draw []  (2.300000000,0) node [rotate=0] {$\times$};
\draw (2.486875167,-0.2113105404) node {\( A\)};
\draw (2.486875167,-0.2113105404) node {\( A\)};
\draw []  (2.300000000,2.300000000) node [rotate=0] {$\times$};
\draw (2.531995833,2.300000000) node {\( T\)};
\draw (2.531995833,2.300000000) node {\( T\)};
\draw []  (1.626345597,1.626345597) node [rotate=0] {$\times$};
\draw (2.068860430,1.626345597) node {\( P\)};
\draw (2.068860430,1.626345597) node {\( P\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDessinLim}\label{LabelFigDessinLim}
            \end{figure}
            
