%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCbCartTuiii.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCbCartTuiiiPICTCbCartTuiii}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.000000000,-0.2000000000) node { $ -1 $ };
\draw [] (-2.000000000,-0.1000000000) -- (-2.000000000,0.1000000000);
\draw (2.000000000,-0.2000000000) node { $ 1 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw [,->,>=latex] (-2.500000000,0) -- (2.500000000,0);
\draw (-0.2000000000,-2.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-2.000000000) -- (0.1000000000,-2.000000000);
\draw (-0.2000000000,2.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw [,->,>=latex] (0,-2.500000000) -- (0,2.500000000);
%DEFAULT
\draw [color=blue,samples=1000] plot [smooth,tension=1] coordinates {(0,0)(0.0252,0.0377)(0.0503,0.0755)(0.0755,0.113)(0.101,0.151)(0.126,0.188)(0.151,0.226)(0.176,0.263)(0.201,0.301)(0.226,0.338)(0.251,0.375)(0.276,0.412)(0.301,0.449)(0.326,0.486)(0.350,0.522)(0.375,0.559)(0.400,0.595)(0.424,0.631)(0.449,0.666)(0.473,0.702)(0.498,0.737)(0.522,0.772)(0.546,0.807)(0.571,0.841)(0.595,0.875)(0.619,0.909)(0.643,0.942)(0.666,0.975)(0.690,1.01)(0.714,1.04)(0.737,1.07)(0.760,1.10)(0.784,1.14)(0.807,1.17)(0.830,1.20)(0.852,1.23)(0.875,1.26)(0.898,1.29)(0.920,1.31)(0.942,1.34)(0.964,1.37)(0.986,1.40)(1.01,1.42)(1.03,1.45)(1.05,1.48)(1.07,1.50)(1.09,1.53)(1.11,1.55)(1.14,1.57)(1.16,1.60)(1.18,1.62)(1.20,1.64)(1.22,1.66)(1.24,1.68)(1.26,1.70)(1.28,1.72)(1.30,1.74)(1.31,1.76)(1.33,1.78)(1.35,1.79)(1.37,1.81)(1.39,1.83)(1.41,1.84)(1.42,1.86)(1.44,1.87)(1.46,1.88)(1.48,1.90)(1.49,1.91)(1.51,1.92)(1.53,1.93)(1.54,1.94)(1.56,1.95)(1.57,1.96)(1.59,1.96)(1.60,1.97)(1.62,1.98)(1.63,1.98)(1.65,1.99)(1.66,1.99)(1.68,1.99)(1.69,2.00)(1.70,2.00)(1.72,2.00)(1.73,2.00)(1.74,2.00)(1.75,2.00)(1.77,2.00)(1.78,1.99)(1.79,1.99)(1.80,1.99)(1.81,1.98)(1.82,1.98)(1.83,1.97)(1.84,1.97)(1.85,1.96)(1.86,1.95)(1.87,1.94)(1.88,1.93)(1.89,1.92)(1.90,1.91)(1.90,1.90)(1.91,1.89)(1.92,1.88)(1.92,1.86)(1.93,1.85)(1.94,1.83)(1.94,1.82)(1.95,1.80)(1.96,1.79)(1.96,1.77)(1.97,1.75)(1.97,1.73)(1.97,1.71)(1.98,1.69)(1.98,1.67)(1.98,1.65)(1.99,1.63)(1.99,1.61)(1.99,1.59)(1.99,1.56)(2.00,1.54)(2.00,1.51)(2.00,1.49)(2.00,1.46)(2.00,1.44)(2.00,1.41)(2.00,1.38)(2.00,1.36)(2.00,1.33)(2.00,1.30)(2.00,1.27)(1.99,1.24)(1.99,1.21)(1.99,1.18)(1.99,1.15)(1.98,1.12)(1.98,1.09)(1.98,1.06)(1.97,1.02)(1.97,0.992)(1.96,0.959)(1.96,0.926)(1.95,0.892)(1.95,0.858)(1.94,0.824)(1.94,0.789)(1.93,0.754)(1.92,0.719)(1.92,0.684)(1.91,0.648)(1.90,0.613)(1.89,0.577)(1.88,0.540)(1.88,0.504)(1.87,0.467)(1.86,0.431)(1.85,0.394)(1.84,0.357)(1.83,0.319)(1.82,0.282)(1.81,0.245)(1.80,0.207)(1.79,0.170)(1.77,0.132)(1.76,0.0943)(1.75,0.0566)(1.74,0.0189)(1.73,-0.0189)(1.71,-0.0566)(1.70,-0.0943)(1.69,-0.132)(1.67,-0.170)(1.66,-0.207)(1.64,-0.245)(1.63,-0.282)(1.62,-0.319)(1.60,-0.357)(1.59,-0.394)(1.57,-0.431)(1.55,-0.467)(1.54,-0.504)(1.52,-0.540)(1.51,-0.577)(1.49,-0.613)(1.47,-0.648)(1.45,-0.684)(1.44,-0.719)(1.42,-0.754)(1.40,-0.789)(1.38,-0.824)(1.37,-0.858)(1.35,-0.892)(1.33,-0.926)(1.31,-0.959)(1.29,-0.992)(1.27,-1.02)(1.25,-1.06)(1.23,-1.09)(1.21,-1.12)(1.19,-1.15)(1.17,-1.18)(1.15,-1.21)(1.13,-1.24)(1.11,-1.27)(1.09,-1.30)(1.07,-1.33)(1.05,-1.36)(1.02,-1.38)(1.00,-1.41)(0.981,-1.44)(0.959,-1.46)(0.937,-1.49)(0.914,-1.51)(0.892,-1.54)(0.869,-1.56)(0.847,-1.59)(0.824,-1.61)(0.801,-1.63)(0.778,-1.65)(0.754,-1.67)(0.731,-1.69)(0.708,-1.71)(0.684,-1.73)(0.660,-1.75)(0.637,-1.77)(0.613,-1.79)(0.589,-1.80)(0.565,-1.82)(0.540,-1.83)(0.516,-1.85)(0.492,-1.86)(0.467,-1.88)(0.443,-1.89)(0.418,-1.90)(0.394,-1.91)(0.369,-1.92)(0.344,-1.93)(0.319,-1.94)(0.295,-1.95)(0.270,-1.96)(0.245,-1.97)(0.220,-1.97)(0.195,-1.98)(0.170,-1.98)(0.145,-1.99)(0.119,-1.99)(0.0943,-1.99)(0.0692,-2.00)(0.0440,-2.00)(0.0189,-2.00)(-0.00629,-2.00)(-0.0314,-2.00)(-0.0566,-2.00)(-0.0817,-2.00)(-0.107,-1.99)(-0.132,-1.99)(-0.157,-1.99)(-0.182,-1.98)(-0.207,-1.98)(-0.232,-1.97)(-0.257,-1.96)(-0.282,-1.96)(-0.307,-1.95)(-0.332,-1.94)(-0.357,-1.93)(-0.381,-1.92)(-0.406,-1.91)(-0.431,-1.90)(-0.455,-1.88)(-0.480,-1.87)(-0.504,-1.86)(-0.528,-1.84)(-0.552,-1.83)(-0.577,-1.81)(-0.601,-1.79)(-0.625,-1.78)(-0.648,-1.76)(-0.672,-1.74)(-0.696,-1.72)(-0.719,-1.70)(-0.743,-1.68)(-0.766,-1.66)(-0.789,-1.64)(-0.812,-1.62)(-0.835,-1.60)(-0.858,-1.57)(-0.881,-1.55)(-0.903,-1.53)(-0.926,-1.50)(-0.948,-1.48)(-0.970,-1.45)(-0.992,-1.42)(-1.01,-1.40)(-1.04,-1.37)(-1.06,-1.34)(-1.08,-1.31)(-1.10,-1.29)(-1.12,-1.26)(-1.14,-1.23)(-1.16,-1.20)(-1.18,-1.17)(-1.20,-1.14)(-1.22,-1.10)(-1.24,-1.07)(-1.26,-1.04)(-1.28,-1.01)(-1.30,-0.975)(-1.32,-0.942)(-1.34,-0.909)(-1.36,-0.875)(-1.37,-0.841)(-1.39,-0.807)(-1.41,-0.772)(-1.43,-0.737)(-1.45,-0.702)(-1.46,-0.666)(-1.48,-0.631)(-1.50,-0.595)(-1.51,-0.559)(-1.53,-0.522)(-1.55,-0.486)(-1.56,-0.449)(-1.58,-0.412)(-1.59,-0.375)(-1.61,-0.338)(-1.62,-0.301)(-1.64,-0.263)(-1.65,-0.226)(-1.67,-0.188)(-1.68,-0.151)(-1.69,-0.113)(-1.71,-0.0755)(-1.72,-0.0377)(-1.73,0)(-1.74,0.0377)(-1.76,0.0755)(-1.77,0.113)(-1.78,0.151)(-1.79,0.188)(-1.80,0.226)(-1.81,0.263)(-1.82,0.301)(-1.83,0.338)(-1.84,0.375)(-1.85,0.412)(-1.86,0.449)(-1.87,0.486)(-1.88,0.522)(-1.89,0.559)(-1.90,0.595)(-1.90,0.631)(-1.91,0.666)(-1.92,0.702)(-1.93,0.737)(-1.93,0.772)(-1.94,0.807)(-1.95,0.841)(-1.95,0.875)(-1.96,0.909)(-1.96,0.942)(-1.97,0.975)(-1.97,1.01)(-1.97,1.04)(-1.98,1.07)(-1.98,1.10)(-1.99,1.14)(-1.99,1.17)(-1.99,1.20)(-1.99,1.23)(-1.99,1.26)(-2.00,1.29)(-2.00,1.31)(-2.00,1.34)(-2.00,1.37)(-2.00,1.40)(-2.00,1.42)(-2.00,1.45)(-2.00,1.48)(-2.00,1.50)(-2.00,1.53)(-2.00,1.55)(-1.99,1.57)(-1.99,1.60)(-1.99,1.62)(-1.99,1.64)(-1.98,1.66)(-1.98,1.68)(-1.98,1.70)(-1.97,1.72)(-1.97,1.74)(-1.96,1.76)(-1.96,1.78)(-1.95,1.79)(-1.95,1.81)(-1.94,1.83)(-1.93,1.84)(-1.93,1.86)(-1.92,1.87)(-1.91,1.88)(-1.91,1.90)(-1.90,1.91)(-1.89,1.92)(-1.88,1.93)(-1.87,1.94)(-1.86,1.95)(-1.86,1.96)(-1.85,1.96)(-1.84,1.97)(-1.83,1.98)(-1.82,1.98)(-1.81,1.99)(-1.79,1.99)(-1.78,1.99)(-1.77,2.00)(-1.76,2.00)(-1.75,2.00)(-1.74,2.00)(-1.72,2.00)(-1.71,2.00)(-1.70,2.00)(-1.68,1.99)(-1.67,1.99)(-1.66,1.99)(-1.64,1.98)(-1.63,1.98)(-1.61,1.97)(-1.60,1.97)(-1.58,1.96)(-1.57,1.95)(-1.55,1.94)(-1.53,1.93)(-1.52,1.92)(-1.50,1.91)(-1.48,1.90)(-1.47,1.89)(-1.45,1.88)(-1.43,1.86)(-1.42,1.85)(-1.40,1.83)(-1.38,1.82)(-1.36,1.80)(-1.34,1.79)(-1.32,1.77)(-1.30,1.75)(-1.29,1.73)(-1.27,1.71)(-1.25,1.69)(-1.23,1.67)(-1.21,1.65)(-1.19,1.63)(-1.17,1.61)(-1.15,1.59)(-1.13,1.56)(-1.10,1.54)(-1.08,1.51)(-1.06,1.49)(-1.04,1.46)(-1.02,1.44)(-0.997,1.41)(-0.975,1.38)(-0.953,1.36)(-0.931,1.33)(-0.909,1.30)(-0.886,1.27)(-0.864,1.24)(-0.841,1.21)(-0.818,1.18)(-0.795,1.15)(-0.772,1.12)(-0.749,1.09)(-0.725,1.06)(-0.702,1.02)(-0.678,0.992)(-0.654,0.959)(-0.631,0.926)(-0.607,0.892)(-0.583,0.858)(-0.559,0.824)(-0.534,0.789)(-0.510,0.754)(-0.486,0.719)(-0.461,0.684)(-0.437,0.648)(-0.412,0.613)(-0.387,0.577)(-0.363,0.540)(-0.338,0.504)(-0.313,0.467)(-0.288,0.431)(-0.263,0.394)(-0.238,0.357)(-0.213,0.319)(-0.188,0.282)(-0.163,0.245)(-0.138,0.207)(-0.113,0.170)(-0.0880,0.132)(-0.0629,0.0943)(-0.0377,0.0566)(-0.0126,0.0189)(0.0126,-0.0189)(0.0377,-0.0566)(0.0629,-0.0943)(0.0880,-0.132)(0.113,-0.170)(0.138,-0.207)(0.163,-0.245)(0.188,-0.282)(0.213,-0.319)(0.238,-0.357)(0.263,-0.394)(0.288,-0.431)(0.313,-0.467)(0.338,-0.504)(0.363,-0.540)(0.387,-0.577)(0.412,-0.613)(0.437,-0.648)(0.461,-0.684)(0.486,-0.719)(0.510,-0.754)(0.534,-0.789)(0.559,-0.824)(0.583,-0.858)(0.607,-0.892)(0.631,-0.926)(0.654,-0.959)(0.678,-0.992)(0.702,-1.02)(0.725,-1.06)(0.749,-1.09)(0.772,-1.12)(0.795,-1.15)(0.818,-1.18)(0.841,-1.21)(0.864,-1.24)(0.886,-1.27)(0.909,-1.30)(0.931,-1.33)(0.953,-1.36)(0.975,-1.38)(0.997,-1.41)(1.02,-1.44)(1.04,-1.46)(1.06,-1.49)(1.08,-1.51)(1.10,-1.54)(1.13,-1.56)(1.15,-1.59)(1.17,-1.61)(1.19,-1.63)(1.21,-1.65)(1.23,-1.67)(1.25,-1.69)(1.27,-1.71)(1.29,-1.73)(1.30,-1.75)(1.32,-1.77)(1.34,-1.79)(1.36,-1.80)(1.38,-1.82)(1.40,-1.83)(1.42,-1.85)(1.43,-1.86)(1.45,-1.88)(1.47,-1.89)(1.48,-1.90)(1.50,-1.91)(1.52,-1.92)(1.53,-1.93)(1.55,-1.94)(1.57,-1.95)(1.58,-1.96)(1.60,-1.97)(1.61,-1.97)(1.63,-1.98)(1.64,-1.98)(1.66,-1.99)(1.67,-1.99)(1.68,-1.99)(1.70,-2.00)(1.71,-2.00)(1.72,-2.00)(1.74,-2.00)(1.75,-2.00)(1.76,-2.00)(1.77,-2.00)(1.78,-1.99)(1.79,-1.99)(1.81,-1.99)(1.82,-1.98)(1.83,-1.98)(1.84,-1.97)(1.85,-1.96)(1.86,-1.96)(1.86,-1.95)(1.87,-1.94)(1.88,-1.93)(1.89,-1.92)(1.90,-1.91)(1.91,-1.90)(1.91,-1.88)(1.92,-1.87)(1.93,-1.86)(1.93,-1.84)(1.94,-1.83)(1.95,-1.81)(1.95,-1.79)(1.96,-1.78)(1.96,-1.76)(1.97,-1.74)(1.97,-1.72)(1.98,-1.70)(1.98,-1.68)(1.98,-1.66)(1.99,-1.64)(1.99,-1.62)(1.99,-1.60)(1.99,-1.57)(2.00,-1.55)(2.00,-1.53)(2.00,-1.50)(2.00,-1.48)(2.00,-1.45)(2.00,-1.42)(2.00,-1.40)(2.00,-1.37)(2.00,-1.34)(2.00,-1.31)(2.00,-1.29)(1.99,-1.26)(1.99,-1.23)(1.99,-1.20)(1.99,-1.17)(1.99,-1.14)(1.98,-1.10)(1.98,-1.07)(1.97,-1.04)(1.97,-1.01)(1.97,-0.975)(1.96,-0.942)(1.96,-0.909)(1.95,-0.875)(1.95,-0.841)(1.94,-0.807)(1.93,-0.772)(1.93,-0.737)(1.92,-0.702)(1.91,-0.666)(1.90,-0.631)(1.90,-0.595)(1.89,-0.559)(1.88,-0.522)(1.87,-0.486)(1.86,-0.449)(1.85,-0.412)(1.84,-0.375)(1.83,-0.338)(1.82,-0.301)(1.81,-0.263)(1.80,-0.226)(1.79,-0.188)(1.78,-0.151)(1.77,-0.113)(1.76,-0.0755)(1.74,-0.0377)(1.73,0)(1.72,0.0377)(1.71,0.0755)(1.69,0.113)(1.68,0.151)(1.67,0.188)(1.65,0.226)(1.64,0.263)(1.62,0.301)(1.61,0.338)(1.59,0.375)(1.58,0.412)(1.56,0.449)(1.55,0.486)(1.53,0.522)(1.51,0.559)(1.50,0.595)(1.48,0.631)(1.46,0.666)(1.45,0.702)(1.43,0.737)(1.41,0.772)(1.39,0.807)(1.37,0.841)(1.36,0.875)(1.34,0.909)(1.32,0.942)(1.30,0.975)(1.28,1.01)(1.26,1.04)(1.24,1.07)(1.22,1.10)(1.20,1.14)(1.18,1.17)(1.16,1.20)(1.14,1.23)(1.12,1.26)(1.10,1.29)(1.08,1.31)(1.06,1.34)(1.04,1.37)(1.01,1.40)(0.992,1.42)(0.970,1.45)(0.948,1.48)(0.926,1.50)(0.903,1.53)(0.881,1.55)(0.858,1.57)(0.835,1.60)(0.812,1.62)(0.789,1.64)(0.766,1.66)(0.743,1.68)(0.719,1.70)(0.696,1.72)(0.672,1.74)(0.648,1.76)(0.625,1.78)(0.601,1.79)(0.577,1.81)(0.552,1.83)(0.528,1.84)(0.504,1.86)(0.480,1.87)(0.455,1.88)(0.431,1.90)(0.406,1.91)(0.381,1.92)(0.357,1.93)(0.332,1.94)(0.307,1.95)(0.282,1.96)(0.257,1.96)(0.232,1.97)(0.207,1.98)(0.182,1.98)(0.157,1.99)(0.132,1.99)(0.107,1.99)(0.0817,2.00)(0.0566,2.00)(0.0314,2.00)(0.00629,2.00)(-0.0189,2.00)(-0.0440,2.00)(-0.0692,2.00)(-0.0943,1.99)(-0.119,1.99)(-0.145,1.99)(-0.170,1.98)(-0.195,1.98)(-0.220,1.97)(-0.245,1.97)(-0.270,1.96)(-0.295,1.95)(-0.319,1.94)(-0.344,1.93)(-0.369,1.92)(-0.394,1.91)(-0.418,1.90)(-0.443,1.89)(-0.467,1.88)(-0.492,1.86)(-0.516,1.85)(-0.540,1.83)(-0.565,1.82)(-0.589,1.80)(-0.613,1.79)(-0.637,1.77)(-0.660,1.75)(-0.684,1.73)(-0.708,1.71)(-0.731,1.69)(-0.754,1.67)(-0.778,1.65)(-0.801,1.63)(-0.824,1.61)(-0.847,1.59)(-0.869,1.56)(-0.892,1.54)(-0.914,1.51)(-0.937,1.49)(-0.959,1.46)(-0.981,1.44)(-1.00,1.41)(-1.02,1.38)(-1.05,1.36)(-1.07,1.33)(-1.09,1.30)(-1.11,1.27)(-1.13,1.24)(-1.15,1.21)(-1.17,1.18)(-1.19,1.15)(-1.21,1.12)(-1.23,1.09)(-1.25,1.06)(-1.27,1.02)(-1.29,0.992)(-1.31,0.959)(-1.33,0.926)(-1.35,0.892)(-1.37,0.858)(-1.38,0.824)(-1.40,0.789)(-1.42,0.754)(-1.44,0.719)(-1.45,0.684)(-1.47,0.648)(-1.49,0.613)(-1.51,0.577)(-1.52,0.540)(-1.54,0.504)(-1.55,0.467)(-1.57,0.431)(-1.59,0.394)(-1.60,0.357)(-1.62,0.319)(-1.63,0.282)(-1.64,0.245)(-1.66,0.207)(-1.67,0.170)(-1.69,0.132)(-1.70,0.0943)(-1.71,0.0566)(-1.73,0.0189)(-1.74,-0.0189)(-1.75,-0.0566)(-1.76,-0.0943)(-1.77,-0.132)(-1.79,-0.170)(-1.80,-0.207)(-1.81,-0.245)(-1.82,-0.282)(-1.83,-0.319)(-1.84,-0.357)(-1.85,-0.394)(-1.86,-0.431)(-1.87,-0.467)(-1.88,-0.504)(-1.88,-0.540)(-1.89,-0.577)(-1.90,-0.613)(-1.91,-0.648)(-1.92,-0.684)(-1.92,-0.719)(-1.93,-0.754)(-1.94,-0.789)(-1.94,-0.824)(-1.95,-0.858)(-1.95,-0.892)(-1.96,-0.926)(-1.96,-0.959)(-1.97,-0.992)(-1.97,-1.02)(-1.98,-1.06)(-1.98,-1.09)(-1.98,-1.12)(-1.99,-1.15)(-1.99,-1.18)(-1.99,-1.21)(-1.99,-1.24)(-2.00,-1.27)(-2.00,-1.30)(-2.00,-1.33)(-2.00,-1.36)(-2.00,-1.38)(-2.00,-1.41)(-2.00,-1.44)(-2.00,-1.46)(-2.00,-1.49)(-2.00,-1.51)(-2.00,-1.54)(-1.99,-1.56)(-1.99,-1.59)(-1.99,-1.61)(-1.99,-1.63)(-1.98,-1.65)(-1.98,-1.67)(-1.98,-1.69)(-1.97,-1.71)(-1.97,-1.73)(-1.97,-1.75)(-1.96,-1.77)(-1.96,-1.79)(-1.95,-1.80)(-1.94,-1.82)(-1.94,-1.83)(-1.93,-1.85)(-1.92,-1.86)(-1.92,-1.88)(-1.91,-1.89)(-1.90,-1.90)(-1.90,-1.91)(-1.89,-1.92)(-1.88,-1.93)(-1.87,-1.94)(-1.86,-1.95)(-1.85,-1.96)(-1.84,-1.97)(-1.83,-1.97)(-1.82,-1.98)(-1.81,-1.98)(-1.80,-1.99)(-1.79,-1.99)(-1.78,-1.99)(-1.77,-2.00)(-1.75,-2.00)(-1.74,-2.00)(-1.73,-2.00)(-1.72,-2.00)(-1.70,-2.00)(-1.69,-2.00)(-1.68,-1.99)(-1.66,-1.99)(-1.65,-1.99)(-1.63,-1.98)(-1.62,-1.98)(-1.60,-1.97)(-1.59,-1.96)(-1.57,-1.96)(-1.56,-1.95)(-1.54,-1.94)(-1.53,-1.93)(-1.51,-1.92)(-1.49,-1.91)(-1.48,-1.90)(-1.46,-1.88)(-1.44,-1.87)(-1.42,-1.86)(-1.41,-1.84)(-1.39,-1.83)(-1.37,-1.81)(-1.35,-1.79)(-1.33,-1.78)(-1.31,-1.76)(-1.30,-1.74)(-1.28,-1.72)(-1.26,-1.70)(-1.24,-1.68)(-1.22,-1.66)(-1.20,-1.64)(-1.18,-1.62)(-1.16,-1.60)(-1.14,-1.57)(-1.11,-1.55)(-1.09,-1.53)(-1.07,-1.50)(-1.05,-1.48)(-1.03,-1.45)(-1.01,-1.42)(-0.986,-1.40)(-0.964,-1.37)(-0.942,-1.34)(-0.920,-1.31)(-0.898,-1.29)(-0.875,-1.26)(-0.852,-1.23)(-0.830,-1.20)(-0.807,-1.17)(-0.784,-1.14)(-0.760,-1.10)(-0.737,-1.07)(-0.714,-1.04)(-0.690,-1.01)(-0.666,-0.975)(-0.643,-0.942)(-0.619,-0.909)(-0.595,-0.875)(-0.571,-0.841)(-0.546,-0.807)(-0.522,-0.772)(-0.498,-0.737)(-0.473,-0.702)(-0.449,-0.666)(-0.424,-0.631)(-0.400,-0.595)(-0.375,-0.559)(-0.350,-0.522)(-0.326,-0.486)(-0.301,-0.449)(-0.276,-0.412)(-0.251,-0.375)(-0.226,-0.338)(-0.201,-0.301)(-0.176,-0.263)(-0.151,-0.226)(-0.126,-0.188)(-0.101,-0.151)(-0.0755,-0.113)(-0.0503,-0.0755)(-0.0252,-0.0377)(0,0)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCbCartTuiii}\label{LabelFigCbCartTuiii}
            \end{figure}
            
