%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigIntTriangle.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigIntTrianglePICTIntTriangle}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw [,->,>=latex] (-0.5000000000,0) -- (2.500000000,0);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,3.500000000);
%DEFAULT
\draw [color=green,style=solid,samples=50] (0,2.000000000) -- (0.04081632653,2.000000000);
\draw [color=green,style=solid,samples=50] (0.04081632653,2.000000000) -- (0.08163265306,2.000000000);
\draw [color=green,style=solid,samples=50] (0.08163265306,2.000000000) -- (0.1224489796,2.000000000);
\draw [color=green,style=solid,samples=50] (0.1224489796,2.000000000) -- (0.1632653061,2.000000000);
\draw [color=green,style=solid,samples=50] (0.1632653061,2.000000000) -- (0.2040816327,2.000000000);
\draw [color=green,style=solid,samples=50] (0.2040816327,2.000000000) -- (0.2448979592,2.000000000);
\draw [color=green,style=solid,samples=50] (0.2448979592,2.000000000) -- (0.2857142857,2.000000000);
\draw [color=green,style=solid,samples=50] (0.2857142857,2.000000000) -- (0.3265306122,2.000000000);
\draw [color=green,style=solid,samples=50] (0.3265306122,2.000000000) -- (0.3673469388,2.000000000);
\draw [color=green,style=solid,samples=50] (0.3673469388,2.000000000) -- (0.4081632653,2.000000000);
\draw [color=green,style=solid,samples=50] (0.4081632653,2.000000000) -- (0.4489795918,2.000000000);
\draw [color=green,style=solid,samples=50] (0.4489795918,2.000000000) -- (0.4897959184,2.000000000);
\draw [color=green,style=solid,samples=50] (0.4897959184,2.000000000) -- (0.5306122449,2.000000000);
\draw [color=green,style=solid,samples=50] (0.5306122449,2.000000000) -- (0.5714285714,2.000000000);
\draw [color=green,style=solid,samples=50] (0.5714285714,2.000000000) -- (0.6122448980,2.000000000);
\draw [color=green,style=solid,samples=50] (0.6122448980,2.000000000) -- (0.6530612245,2.000000000);
\draw [color=green,style=solid,samples=50] (0.6530612245,2.000000000) -- (0.6938775510,2.000000000);
\draw [color=green,style=solid,samples=50] (0.6938775510,2.000000000) -- (0.7346938776,2.000000000);
\draw [color=green,style=solid,samples=50] (0.7346938776,2.000000000) -- (0.7755102041,2.000000000);
\draw [color=green,style=solid,samples=50] (0.7755102041,2.000000000) -- (0.8163265306,2.000000000);
\draw [color=green,style=solid,samples=50] (0.8163265306,2.000000000) -- (0.8571428571,2.000000000);
\draw [color=green,style=solid,samples=50] (0.8571428571,2.000000000) -- (0.8979591837,2.000000000);
\draw [color=green,style=solid,samples=50] (0.8979591837,2.000000000) -- (0.9387755102,2.000000000);
\draw [color=green,style=solid,samples=50] (0.9387755102,2.000000000) -- (0.9795918367,2.000000000);
\draw [color=green,style=solid,samples=50] (0.9795918367,2.000000000) -- (1.020408163,2.000000000);
\draw [color=green,style=solid,samples=50] (1.020408163,2.000000000) -- (1.061224490,2.000000000);
\draw [color=green,style=solid,samples=50] (1.061224490,2.000000000) -- (1.102040816,2.000000000);
\draw [color=green,style=solid,samples=50] (1.102040816,2.000000000) -- (1.142857143,2.000000000);
\draw [color=green,style=solid,samples=50] (1.142857143,2.000000000) -- (1.183673469,2.000000000);
\draw [color=green,style=solid,samples=50] (1.183673469,2.000000000) -- (1.224489796,2.000000000);
\draw [color=green,style=solid,samples=50] (1.224489796,2.000000000) -- (1.265306122,2.000000000);
\draw [color=green,style=solid,samples=50] (1.265306122,2.000000000) -- (1.306122449,2.000000000);
\draw [color=green,style=solid,samples=50] (1.306122449,2.000000000) -- (1.346938776,2.000000000);
\draw [color=green,style=solid,samples=50] (1.346938776,2.000000000) -- (1.387755102,2.000000000);
\draw [color=green,style=solid,samples=50] (1.387755102,2.000000000) -- (1.428571429,2.000000000);
\draw [color=green,style=solid,samples=50] (1.428571429,2.000000000) -- (1.469387755,2.000000000);
\draw [color=green,style=solid,samples=50] (1.469387755,2.000000000) -- (1.510204082,2.000000000);
\draw [color=green,style=solid,samples=50] (1.510204082,2.000000000) -- (1.551020408,2.000000000);
\draw [color=green,style=solid,samples=50] (1.551020408,2.000000000) -- (1.591836735,2.000000000);
\draw [color=green,style=solid,samples=50] (1.591836735,2.000000000) -- (1.632653061,2.000000000);
\draw [color=green,style=solid,samples=50] (1.632653061,2.000000000) -- (1.673469388,2.000000000);
\draw [color=green,style=solid,samples=50] (1.673469388,2.000000000) -- (1.714285714,2.000000000);
\draw [color=green,style=solid,samples=50] (1.714285714,2.000000000) -- (1.755102041,2.000000000);
\draw [color=green,style=solid,samples=50] (1.755102041,2.000000000) -- (1.795918367,2.000000000);
\draw [color=green,style=solid,samples=50] (1.795918367,2.000000000) -- (1.836734694,2.000000000);
\draw [color=green,style=solid,samples=50] (1.836734694,2.000000000) -- (1.877551020,2.000000000);
\draw [color=green,style=solid,samples=50] (1.877551020,2.000000000) -- (1.918367347,2.000000000);
\draw [color=green,style=solid,samples=50] (1.918367347,2.000000000) -- (1.959183673,2.000000000);
\draw [color=green,style=solid,samples=50] (1.959183673,2.000000000) -- (2.000000000,2.000000000);
\draw [color=green,style=solid,samples=50] (0,0) -- (0.04081632653,0.04081632653);
\draw [color=green,style=solid,samples=50] (0.04081632653,0.04081632653) -- (0.08163265306,0.08163265306);
\draw [color=green,style=solid,samples=50] (0.08163265306,0.08163265306) -- (0.1224489796,0.1224489796);
\draw [color=green,style=solid,samples=50] (0.1224489796,0.1224489796) -- (0.1632653061,0.1632653061);
\draw [color=green,style=solid,samples=50] (0.1632653061,0.1632653061) -- (0.2040816327,0.2040816327);
\draw [color=green,style=solid,samples=50] (0.2040816327,0.2040816327) -- (0.2448979592,0.2448979592);
\draw [color=green,style=solid,samples=50] (0.2448979592,0.2448979592) -- (0.2857142857,0.2857142857);
\draw [color=green,style=solid,samples=50] (0.2857142857,0.2857142857) -- (0.3265306122,0.3265306122);
\draw [color=green,style=solid,samples=50] (0.3265306122,0.3265306122) -- (0.3673469388,0.3673469388);
\draw [color=green,style=solid,samples=50] (0.3673469388,0.3673469388) -- (0.4081632653,0.4081632653);
\draw [color=green,style=solid,samples=50] (0.4081632653,0.4081632653) -- (0.4489795918,0.4489795918);
\draw [color=green,style=solid,samples=50] (0.4489795918,0.4489795918) -- (0.4897959184,0.4897959184);
\draw [color=green,style=solid,samples=50] (0.4897959184,0.4897959184) -- (0.5306122449,0.5306122449);
\draw [color=green,style=solid,samples=50] (0.5306122449,0.5306122449) -- (0.5714285714,0.5714285714);
\draw [color=green,style=solid,samples=50] (0.5714285714,0.5714285714) -- (0.6122448980,0.6122448980);
\draw [color=green,style=solid,samples=50] (0.6122448980,0.6122448980) -- (0.6530612245,0.6530612245);
\draw [color=green,style=solid,samples=50] (0.6530612245,0.6530612245) -- (0.6938775510,0.6938775510);
\draw [color=green,style=solid,samples=50] (0.6938775510,0.6938775510) -- (0.7346938776,0.7346938776);
\draw [color=green,style=solid,samples=50] (0.7346938776,0.7346938776) -- (0.7755102041,0.7755102041);
\draw [color=green,style=solid,samples=50] (0.7755102041,0.7755102041) -- (0.8163265306,0.8163265306);
\draw [color=green,style=solid,samples=50] (0.8163265306,0.8163265306) -- (0.8571428571,0.8571428571);
\draw [color=green,style=solid,samples=50] (0.8571428571,0.8571428571) -- (0.8979591837,0.8979591837);
\draw [color=green,style=solid,samples=50] (0.8979591837,0.8979591837) -- (0.9387755102,0.9387755102);
\draw [color=green,style=solid,samples=50] (0.9387755102,0.9387755102) -- (0.9795918367,0.9795918367);
\draw [color=green,style=solid,samples=50] (0.9795918367,0.9795918367) -- (1.020408163,1.020408163);
\draw [color=green,style=solid,samples=50] (1.020408163,1.020408163) -- (1.061224490,1.061224490);
\draw [color=green,style=solid,samples=50] (1.061224490,1.061224490) -- (1.102040816,1.102040816);
\draw [color=green,style=solid,samples=50] (1.102040816,1.102040816) -- (1.142857143,1.142857143);
\draw [color=green,style=solid,samples=50] (1.142857143,1.142857143) -- (1.183673469,1.183673469);
\draw [color=green,style=solid,samples=50] (1.183673469,1.183673469) -- (1.224489796,1.224489796);
\draw [color=green,style=solid,samples=50] (1.224489796,1.224489796) -- (1.265306122,1.265306122);
\draw [color=green,style=solid,samples=50] (1.265306122,1.265306122) -- (1.306122449,1.306122449);
\draw [color=green,style=solid,samples=50] (1.306122449,1.306122449) -- (1.346938776,1.346938776);
\draw [color=green,style=solid,samples=50] (1.346938776,1.346938776) -- (1.387755102,1.387755102);
\draw [color=green,style=solid,samples=50] (1.387755102,1.387755102) -- (1.428571429,1.428571429);
\draw [color=green,style=solid,samples=50] (1.428571429,1.428571429) -- (1.469387755,1.469387755);
\draw [color=green,style=solid,samples=50] (1.469387755,1.469387755) -- (1.510204082,1.510204082);
\draw [color=green,style=solid,samples=50] (1.510204082,1.510204082) -- (1.551020408,1.551020408);
\draw [color=green,style=solid,samples=50] (1.551020408,1.551020408) -- (1.591836735,1.591836735);
\draw [color=green,style=solid,samples=50] (1.591836735,1.591836735) -- (1.632653061,1.632653061);
\draw [color=green,style=solid,samples=50] (1.632653061,1.632653061) -- (1.673469388,1.673469388);
\draw [color=green,style=solid,samples=50] (1.673469388,1.673469388) -- (1.714285714,1.714285714);
\draw [color=green,style=solid,samples=50] (1.714285714,1.714285714) -- (1.755102041,1.755102041);
\draw [color=green,style=solid,samples=50] (1.755102041,1.755102041) -- (1.795918367,1.795918367);
\draw [color=green,style=solid,samples=50] (1.795918367,1.795918367) -- (1.836734694,1.836734694);
\draw [color=green,style=solid,samples=50] (1.836734694,1.836734694) -- (1.877551020,1.877551020);
\draw [color=green,style=solid,samples=50] (1.877551020,1.877551020) -- (1.918367347,1.918367347);
\draw [color=green,style=solid,samples=50] (1.918367347,1.918367347) -- (1.959183673,1.959183673);
\draw [color=green,style=solid,samples=50] (1.959183673,1.959183673) -- (2.000000000,2.000000000);
\draw [color=green] (0,0) -- (0,2.000000000);
\draw [color=green] (2.000000000,2.000000000) -- (2.000000000,2.000000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigIntTriangle}\label{LabelFigIntTriangle}
            \end{figure}
            
