%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigTrajs.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTrajsPICTTrajs}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.000000000,-0.3298256667) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-1.643000000,0) -- (2.723000000,0);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw [,->,>=latex] (0,-1.914000000) -- (0,2.736000000);
%DEFAULT
\draw [color=red,samples=50] (1.38,0.301)--(1.39,0.245)--(1.40,0.188)--(1.41,0.130)--(1.41,0.0726)--(1.41,0.0149)--(1.41,-0.0428)--(1.41,-0.100)--(1.41,-0.158)--(1.40,-0.215)--(1.39,-0.272)--(1.38,-0.328)--(1.36,-0.384)--(1.34,-0.440)--(1.33,-0.494)--(1.30,-0.548)--(1.28,-0.600)--(1.25,-0.652)--(1.23,-0.703)--(1.20,-0.752)--(1.17,-0.801)--(1.13,-0.847)--(1.10,-0.893)--(1.06,-0.937)--(1.02,-0.979)--(0.979,-1.02)--(0.937,-1.06)--(0.893,-1.10)--(0.847,-1.13)--(0.801,-1.17)--(0.752,-1.20)--(0.703,-1.23)--(0.652,-1.25)--(0.600,-1.28)--(0.548,-1.30)--(0.494,-1.33)--(0.440,-1.34)--(0.384,-1.36)--(0.328,-1.38)--(0.272,-1.39)--(0.215,-1.40)--(0.158,-1.41)--(0.100,-1.41)--(0.0428,-1.41)--(-0.0149,-1.41)--(-0.0726,-1.41)--(-0.130,-1.41)--(-0.188,-1.40)--(-0.245,-1.39)--(-0.301,-1.38);
\draw [color=brown]  (1.000000000,-1.000000000) node [rotate=0] {$\times$};
\draw [color=green,samples=50] (0.540,0.841)--(0.574,0.819)--(0.607,0.795)--(0.639,0.769)--(0.670,0.742)--(0.700,0.714)--(0.728,0.685)--(0.756,0.655)--(0.782,0.624)--(0.806,0.591)--(0.830,0.558)--(0.852,0.524)--(0.873,0.488)--(0.892,0.452)--(0.910,0.416)--(0.926,0.378)--(0.940,0.340)--(0.953,0.301)--(0.965,0.262)--(0.975,0.223)--(0.983,0.183)--(0.990,0.142)--(0.995,0.102)--(0.998,0.0612)--(1.00,0.0204)--(1.00,-0.0204)--(0.998,-0.0612)--(0.995,-0.102)--(0.990,-0.142)--(0.983,-0.183)--(0.975,-0.223)--(0.965,-0.262)--(0.953,-0.301)--(0.940,-0.340)--(0.926,-0.378)--(0.910,-0.416)--(0.892,-0.452)--(0.873,-0.488)--(0.852,-0.524)--(0.830,-0.558)--(0.806,-0.591)--(0.782,-0.624)--(0.756,-0.655)--(0.728,-0.685)--(0.700,-0.714)--(0.670,-0.742)--(0.639,-0.769)--(0.607,-0.795)--(0.574,-0.819)--(0.540,-0.841);
\draw [color=brown]  (1.000000000,0) node [rotate=0] {$\times$};
\draw [color=blue,samples=50] (-0.301,1.38)--(-0.245,1.39)--(-0.188,1.40)--(-0.130,1.41)--(-0.0726,1.41)--(-0.0149,1.41)--(0.0428,1.41)--(0.100,1.41)--(0.158,1.41)--(0.215,1.40)--(0.272,1.39)--(0.328,1.38)--(0.384,1.36)--(0.440,1.34)--(0.494,1.33)--(0.548,1.30)--(0.600,1.28)--(0.652,1.25)--(0.703,1.23)--(0.752,1.20)--(0.801,1.17)--(0.847,1.13)--(0.893,1.10)--(0.937,1.06)--(0.979,1.02)--(1.02,0.979)--(1.06,0.937)--(1.10,0.893)--(1.13,0.847)--(1.17,0.801)--(1.20,0.752)--(1.23,0.703)--(1.25,0.652)--(1.28,0.600)--(1.30,0.548)--(1.33,0.494)--(1.34,0.440)--(1.36,0.384)--(1.38,0.328)--(1.39,0.272)--(1.40,0.215)--(1.41,0.158)--(1.41,0.100)--(1.41,0.0428)--(1.41,-0.0149)--(1.41,-0.0726)--(1.41,-0.130)--(1.40,-0.188)--(1.39,-0.245)--(1.38,-0.301);
\draw [color=brown]  (1.000000000,1.000000000) node [rotate=0] {$\times$};
\draw [color=cyan,samples=50] (-1.14,1.92)--(-1.06,1.97)--(-0.982,2.01)--(-0.899,2.05)--(-0.815,2.08)--(-0.729,2.11)--(-0.643,2.14)--(-0.555,2.17)--(-0.466,2.19)--(-0.376,2.20)--(-0.286,2.22)--(-0.195,2.23)--(-0.104,2.23)--(-0.0128,2.24)--(0.0784,2.23)--(0.170,2.23)--(0.260,2.22)--(0.351,2.21)--(0.441,2.19)--(0.530,2.17)--(0.618,2.15)--(0.705,2.12)--(0.791,2.09)--(0.876,2.06)--(0.959,2.02)--(1.04,1.98)--(1.12,1.94)--(1.20,1.89)--(1.27,1.84)--(1.35,1.78)--(1.42,1.73)--(1.49,1.67)--(1.56,1.61)--(1.62,1.54)--(1.68,1.47)--(1.74,1.40)--(1.80,1.33)--(1.85,1.26)--(1.90,1.18)--(1.95,1.10)--(1.99,1.02)--(2.03,0.940)--(2.07,0.856)--(2.10,0.771)--(2.13,0.685)--(2.15,0.597)--(2.18,0.509)--(2.20,0.420)--(2.21,0.330)--(2.22,0.239);
\draw [color=brown]  (1.000000000,2.000000000) node [rotate=0] {$\times$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTrajs}\label{LabelFigTrajs}
            \end{figure}
            
