%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=LabelFigUEGEooHEDIJVPn.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{\( x_{ 0  }\)}}%
\immediate\write\writeOfphystricks{totalheightof19bfdc6a953bdbd4ea744b8ae6f3af30c1a454bd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{\( x_{ 0  }\)}}%
\immediate\write\writeOfphystricks{widthof19bfdc6a953bdbd4ea744b8ae6f3af30c1a454bd:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{\( P_{ 0  }\)}}%
\immediate\write\writeOfphystricks{totalheightof425b873135d889a8573df7b42d3d678ea36747ee:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{\( P_{ 0  }\)}}%
\immediate\write\writeOfphystricks{widthof425b873135d889a8573df7b42d3d678ea36747ee:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{\( Q_{0}\)}}%
\immediate\write\writeOfphystricks{totalheightofa126218e1f2b1b98cffe0d2c454c0a96c2f99040:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{\( Q_{0}\)}}%
\immediate\write\writeOfphystricks{widthofa126218e1f2b1b98cffe0d2c454c0a96c2f99040:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{\( x_{ 1  }\)}}%
\immediate\write\writeOfphystricks{totalheightofbe7e1e2f0854645bdb7e30365900536a14956dda:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{\( x_{ 1  }\)}}%
\immediate\write\writeOfphystricks{widthofbe7e1e2f0854645bdb7e30365900536a14956dda:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{\( P_{ 1  }\)}}%
\immediate\write\writeOfphystricks{totalheightofe9f48ca792001992afba63415d4183babd0cd0b4:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{\( P_{ 1  }\)}}%
\immediate\write\writeOfphystricks{widthofe9f48ca792001992afba63415d4183babd0cd0b4:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{\( Q_{1}\)}}%
\immediate\write\writeOfphystricks{totalheightofc571a3309b041a2399e47adc9510b6729b9bffd9:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{\( Q_{1}\)}}%
\immediate\write\writeOfphystricks{widthofc571a3309b041a2399e47adc9510b6729b9bffd9:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{\( x_{ 2  }\)}}%
\immediate\write\writeOfphystricks{totalheightof284d5f2b2cb17e670d3558f15ed6033922deca62:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{\( x_{ 2  }\)}}%
\immediate\write\writeOfphystricks{widthof284d5f2b2cb17e670d3558f15ed6033922deca62:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{\( P_{ 2  }\)}}%
\immediate\write\writeOfphystricks{totalheightof9512f7f31c2b8a97a93636182300321cf3d6ebe6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{\( P_{ 2  }\)}}%
\immediate\write\writeOfphystricks{widthof9512f7f31c2b8a97a93636182300321cf3d6ebe6:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{\( Q_{2}\)}}%
\immediate\write\writeOfphystricks{totalheightof3c689f5e2d13f9097c87e315ed7c2602be227855:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{\( Q_{2}\)}}%
\immediate\write\writeOfphystricks{widthof3c689f5e2d13f9097c87e315ed7c2602be227855:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigUEGEooHEDIJVPnPICTUEGEooHEDIJVPn}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw [] (5.00,-0.100) -- (5.00,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (5.500000000,0);
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw [] (-0.100,5.00) -- (0.100,5.00);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,5.500000000);
%DEFAULT
\draw [] (0,0) -- (5.00,5.00);

\draw [color=blue] (0.1000,4.996)--(0.1495,4.594)--(0.1990,4.308)--(0.2485,4.086)--(0.2980,3.904)--(0.3475,3.750)--(0.3970,3.617)--(0.4465,3.500)--(0.4960,3.394)--(0.5455,3.299)--(0.5949,3.212)--(0.6444,3.133)--(0.6939,3.059)--(0.7434,2.990)--(0.7929,2.925)--(0.8424,2.865)--(0.8919,2.808)--(0.9414,2.754)--(0.9909,2.702)--(1.040,2.654)--(1.090,2.607)--(1.139,2.563)--(1.189,2.520)--(1.238,2.479)--(1.288,2.440)--(1.337,2.402)--(1.387,2.366)--(1.436,2.331)--(1.486,2.297)--(1.535,2.264)--(1.585,2.233)--(1.634,2.202)--(1.684,2.172)--(1.733,2.143)--(1.783,2.115)--(1.832,2.088)--(1.882,2.061)--(1.931,2.035)--(1.981,2.010)--(2.030,1.985)--(2.080,1.961)--(2.129,1.937)--(2.179,1.914)--(2.228,1.892)--(2.278,1.870)--(2.327,1.848)--(2.377,1.827)--(2.426,1.807)--(2.476,1.787)--(2.525,1.767)--(2.575,1.747)--(2.624,1.728)--(2.674,1.710)--(2.723,1.691)--(2.773,1.673)--(2.822,1.656)--(2.872,1.638)--(2.921,1.621)--(2.971,1.604)--(3.020,1.588)--(3.070,1.572)--(3.119,1.556)--(3.169,1.540)--(3.218,1.524)--(3.268,1.509)--(3.317,1.494)--(3.367,1.479)--(3.416,1.465)--(3.466,1.450)--(3.515,1.436)--(3.565,1.422)--(3.614,1.408)--(3.664,1.395)--(3.713,1.381)--(3.763,1.368)--(3.812,1.355)--(3.862,1.342)--(3.911,1.329)--(3.961,1.317)--(4.010,1.304)--(4.060,1.292)--(4.109,1.280)--(4.159,1.268)--(4.208,1.256)--(4.258,1.244)--(4.307,1.233)--(4.357,1.221)--(4.406,1.210)--(4.456,1.199)--(4.505,1.188)--(4.555,1.177)--(4.604,1.166)--(4.654,1.156)--(4.703,1.145)--(4.753,1.134)--(4.802,1.124)--(4.852,1.114)--(4.901,1.104)--(4.951,1.094)--(5.000,1.084);
\draw []  (5.000000000,1.083709268) node [rotate=0] {$\bullet$};
\draw (5.391795586,1.278156808) node {\( P_{ 0  }\)};
\draw (5.391795586,1.278156808) node {\( P_{ 0  }\)};
\draw []  (1.083709268,1.083709268) node [rotate=0] {$\bullet$};
\draw (0.7188450786,1.385324791) node {\( Q_{0}\)};
\draw (0.7188450786,1.385324791) node {\( Q_{0}\)};
\draw []  (5.000000000,0) node [rotate=0] {$\bullet$};
\draw (5.000000000,-0.3059510000) node {\( x_{ 0  }\)};
\draw (5.000000000,-0.3059510000) node {\( x_{ 0  }\)};
\draw [color=cyan,style=dashed] (5.00,1.08) -- (1.08,1.08);
\draw [color=red,style=dashed] (5.00,1.08) -- (5.00,0);
\draw []  (1.083709268,2.612757516) node [rotate=0] {$\bullet$};
\draw (1.356668643,2.949579495) node {\( P_{ 1  }\)};
\draw (1.356668643,2.949579495) node {\( P_{ 1  }\)};
\draw []  (2.612757516,2.612757516) node [rotate=0] {$\bullet$};
\draw (2.247893327,2.914373039) node {\( Q_{1}\)};
\draw (2.247893327,2.914373039) node {\( Q_{1}\)};
\draw []  (1.083709268,0) node [rotate=0] {$\bullet$};
\draw (1.083709268,-0.3059510000) node {\( x_{ 1  }\)};
\draw (1.083709268,-0.3059510000) node {\( x_{ 1  }\)};
\draw [color=cyan,style=dashed] (1.08,2.61) -- (2.61,2.61);
\draw [color=red,style=dashed] (1.08,2.61) -- (1.08,0);
\draw []  (2.612757516,1.732740997) node [rotate=0] {$\bullet$};
\draw (2.975768946,1.995361763) node {\( P_{ 2  }\)};
\draw (2.975768946,1.995361763) node {\( P_{ 2  }\)};
\draw []  (1.732740997,1.732740997) node [rotate=0] {$\bullet$};
\draw (1.367876808,2.034356520) node {\( Q_{2}\)};
\draw (1.367876808,2.034356520) node {\( Q_{2}\)};
\draw []  (2.612757516,0) node [rotate=0] {$\bullet$};
\draw (2.612757516,-0.3059510000) node {\( x_{ 2  }\)};
\draw (2.612757516,-0.3059510000) node {\( x_{ 2  }\)};
\draw [color=cyan,style=dashed] (2.61,1.73) -- (1.73,1.73);
\draw [color=red,style=dashed] (2.61,1.73) -- (2.61,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
