%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigExampleIntegration.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExampleIntegrationPICTExampleIntegration}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (2.500000000,0);
\draw (-0.4331593333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0,-1.500000000) -- (0,3.500000000);
%DEFAULT

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=red,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (0,0) -- (0.0163,0.0163) -- (0.0327,0.0327) -- (0.0490,0.0490) -- (0.0654,0.0654) -- (0.0817,0.0817) -- (0.0981,0.0981) -- (0.114,0.114) -- (0.131,0.131) -- (0.147,0.147) -- (0.163,0.163) -- (0.180,0.180) -- (0.196,0.196) -- (0.212,0.212) -- (0.229,0.229) -- (0.245,0.245) -- (0.262,0.262) -- (0.278,0.278) -- (0.294,0.294) -- (0.311,0.311) -- (0.327,0.327) -- (0.343,0.343) -- (0.360,0.360) -- (0.376,0.376) -- (0.392,0.392) -- (0.409,0.409) -- (0.425,0.425) -- (0.441,0.441) -- (0.458,0.458) -- (0.474,0.474) -- (0.490,0.490) -- (0.507,0.507) -- (0.523,0.523) -- (0.539,0.539) -- (0.556,0.556) -- (0.572,0.572) -- (0.588,0.588) -- (0.605,0.605) -- (0.621,0.621) -- (0.637,0.637) -- (0.654,0.654) -- (0.670,0.670) -- (0.686,0.686) -- (0.703,0.703) -- (0.719,0.719) -- (0.735,0.735) -- (0.752,0.752) -- (0.768,0.768) -- (0.784,0.784) -- (0.801,0.801) -- (0.817,0.817) -- (0.834,0.834) -- (0.850,0.850) -- (0.866,0.866) -- (0.883,0.883) -- (0.899,0.899) -- (0.915,0.915) -- (0.932,0.932) -- (0.948,0.948) -- (0.964,0.964) -- (0.981,0.981) -- (0.997,0.997) -- (1.01,1.01) -- (1.03,1.03) -- (1.05,1.05) -- (1.06,1.06) -- (1.08,1.08) -- (1.10,1.10) -- (1.11,1.11) -- (1.13,1.13) -- (1.14,1.14) -- (1.16,1.16) -- (1.18,1.18) -- (1.19,1.19) -- (1.21,1.21) -- (1.23,1.23) -- (1.24,1.24) -- (1.26,1.26) -- (1.27,1.27) -- (1.29,1.29) -- (1.31,1.31) -- (1.32,1.32) -- (1.34,1.34) -- (1.36,1.36) -- (1.37,1.37) -- (1.39,1.39) -- (1.41,1.41) -- (1.42,1.42) -- (1.44,1.44) -- (1.45,1.45) -- (1.47,1.47) -- (1.49,1.49) -- (1.50,1.50) -- (1.52,1.52) -- (1.54,1.54) -- (1.55,1.55) -- (1.57,1.57) -- (1.59,1.59) -- (1.60,1.60) -- (1.62,1.62) -- (1.62,1.62) -- (1.62,1.62) -- (1.62,1.62) -- (1.60,1.57) -- (1.59,1.51) -- (1.57,1.46) -- (1.55,1.41) -- (1.54,1.36) -- (1.52,1.31) -- (1.50,1.26) -- (1.49,1.21) -- (1.47,1.16) -- (1.45,1.12) -- (1.44,1.07) -- (1.42,1.02) -- (1.41,0.976) -- (1.39,0.930) -- (1.37,0.885) -- (1.36,0.840) -- (1.34,0.796) -- (1.32,0.753) -- (1.31,0.710) -- (1.29,0.667) -- (1.27,0.625) -- (1.26,0.584) -- (1.24,0.543) -- (1.23,0.503) -- (1.21,0.463) -- (1.19,0.423) -- (1.18,0.385) -- (1.16,0.347) -- (1.14,0.309) -- (1.13,0.272) -- (1.11,0.235) -- (1.10,0.199) -- (1.08,0.164) -- (1.06,0.129) -- (1.05,0.0941) -- (1.03,0.0602) -- (1.01,0.0268) -- (0.997,-0.00605) -- (0.981,-0.0384) -- (0.964,-0.0702) -- (0.948,-0.101) -- (0.932,-0.132) -- (0.915,-0.162) -- (0.899,-0.192) -- (0.883,-0.221) -- (0.866,-0.250) -- (0.850,-0.278) -- (0.834,-0.305) -- (0.817,-0.332) -- (0.801,-0.359) -- (0.784,-0.385) -- (0.768,-0.410) -- (0.752,-0.435) -- (0.735,-0.459) -- (0.719,-0.483) -- (0.703,-0.506) -- (0.686,-0.529) -- (0.670,-0.551) -- (0.654,-0.573) -- (0.637,-0.594) -- (0.621,-0.614) -- (0.605,-0.634) -- (0.588,-0.654) -- (0.572,-0.673) -- (0.556,-0.691) -- (0.539,-0.709) -- (0.523,-0.726) -- (0.507,-0.743) -- (0.490,-0.760) -- (0.474,-0.775) -- (0.458,-0.791) -- (0.441,-0.805) -- (0.425,-0.819) -- (0.409,-0.833) -- (0.392,-0.846) -- (0.376,-0.859) -- (0.360,-0.871) -- (0.343,-0.882) -- (0.327,-0.893) -- (0.311,-0.904) -- (0.294,-0.913) -- (0.278,-0.923) -- (0.262,-0.932) -- (0.245,-0.940) -- (0.229,-0.948) -- (0.212,-0.955) -- (0.196,-0.962) -- (0.180,-0.968) -- (0.163,-0.973) -- (0.147,-0.978) -- (0.131,-0.983) -- (0.114,-0.987) -- (0.0981,-0.990) -- (0.0817,-0.993) -- (0.0654,-0.996) -- (0.0490,-0.998) -- (0.0327,-0.999) -- (0.0163,-1.00) -- (0,-1.00) -- (0,-1.00) -- (0,0) --  cycle;
\draw [color=blue] (0,0)--(0.01634,0.01634)--(0.03269,0.03269)--(0.04903,0.04903)--(0.06538,0.06538)--(0.08172,0.08172)--(0.09806,0.09806)--(0.1144,0.1144)--(0.1308,0.1308)--(0.1471,0.1471)--(0.1634,0.1634)--(0.1798,0.1798)--(0.1961,0.1961)--(0.2125,0.2125)--(0.2288,0.2288)--(0.2452,0.2452)--(0.2615,0.2615)--(0.2778,0.2778)--(0.2942,0.2942)--(0.3105,0.3105)--(0.3269,0.3269)--(0.3432,0.3432)--(0.3596,0.3596)--(0.3759,0.3759)--(0.3923,0.3923)--(0.4086,0.4086)--(0.4249,0.4249)--(0.4413,0.4413)--(0.4576,0.4576)--(0.4740,0.4740)--(0.4903,0.4903)--(0.5067,0.5067)--(0.5230,0.5230)--(0.5393,0.5393)--(0.5557,0.5557)--(0.5720,0.5720)--(0.5884,0.5884)--(0.6047,0.6047)--(0.6211,0.6211)--(0.6374,0.6374)--(0.6537,0.6537)--(0.6701,0.6701)--(0.6864,0.6864)--(0.7028,0.7028)--(0.7191,0.7191)--(0.7355,0.7355)--(0.7518,0.7518)--(0.7682,0.7682)--(0.7845,0.7845)--(0.8008,0.8008)--(0.8172,0.8172)--(0.8335,0.8335)--(0.8499,0.8499)--(0.8662,0.8662)--(0.8826,0.8826)--(0.8989,0.8989)--(0.9153,0.9153)--(0.9316,0.9316)--(0.9479,0.9479)--(0.9643,0.9643)--(0.9806,0.9806)--(0.9970,0.9970)--(1.013,1.013)--(1.030,1.030)--(1.046,1.046)--(1.062,1.062)--(1.079,1.079)--(1.095,1.095)--(1.111,1.111)--(1.128,1.128)--(1.144,1.144)--(1.160,1.160)--(1.177,1.177)--(1.193,1.193)--(1.209,1.209)--(1.226,1.226)--(1.242,1.242)--(1.258,1.258)--(1.275,1.275)--(1.291,1.291)--(1.307,1.307)--(1.324,1.324)--(1.340,1.340)--(1.357,1.357)--(1.373,1.373)--(1.389,1.389)--(1.406,1.406)--(1.422,1.422)--(1.438,1.438)--(1.455,1.455)--(1.471,1.471)--(1.487,1.487)--(1.504,1.504)--(1.520,1.520)--(1.536,1.536)--(1.553,1.553)--(1.569,1.569)--(1.585,1.585)--(1.602,1.602)--(1.618,1.618);
\draw [color=blue] (0,-1.000)--(0.01634,-0.9997)--(0.03269,-0.9989)--(0.04903,-0.9976)--(0.06538,-0.9957)--(0.08172,-0.9933)--(0.09806,-0.9904)--(0.1144,-0.9869)--(0.1308,-0.9829)--(0.1471,-0.9784)--(0.1634,-0.9733)--(0.1798,-0.9677)--(0.1961,-0.9615)--(0.2125,-0.9549)--(0.2288,-0.9476)--(0.2452,-0.9399)--(0.2615,-0.9316)--(0.2778,-0.9228)--(0.2942,-0.9135)--(0.3105,-0.9036)--(0.3269,-0.8932)--(0.3432,-0.8822)--(0.3596,-0.8707)--(0.3759,-0.8587)--(0.3923,-0.8461)--(0.4086,-0.8331)--(0.4249,-0.8194)--(0.4413,-0.8053)--(0.4576,-0.7906)--(0.4740,-0.7754)--(0.4903,-0.7596)--(0.5067,-0.7433)--(0.5230,-0.7265)--(0.5393,-0.7091)--(0.5557,-0.6912)--(0.5720,-0.6728)--(0.5884,-0.6538)--(0.6047,-0.6343)--(0.6211,-0.6143)--(0.6374,-0.5937)--(0.6537,-0.5726)--(0.6701,-0.5510)--(0.6864,-0.5288)--(0.7028,-0.5061)--(0.7191,-0.4829)--(0.7355,-0.4591)--(0.7518,-0.4348)--(0.7682,-0.4099)--(0.7845,-0.3846)--(0.8008,-0.3586)--(0.8172,-0.3322)--(0.8335,-0.3052)--(0.8499,-0.2777)--(0.8662,-0.2497)--(0.8826,-0.2211)--(0.8989,-0.1920)--(0.9153,-0.1623)--(0.9316,-0.1321)--(0.9479,-0.1014)--(0.9643,-0.07016)--(0.9806,-0.03837)--(0.9970,-0.006050)--(1.013,0.02681)--(1.030,0.06020)--(1.046,0.09412)--(1.062,0.1286)--(1.079,0.1636)--(1.095,0.1991)--(1.111,0.2352)--(1.128,0.2718)--(1.144,0.3089)--(1.160,0.3465)--(1.177,0.3847)--(1.193,0.4235)--(1.209,0.4627)--(1.226,0.5025)--(1.242,0.5429)--(1.258,0.5837)--(1.275,0.6252)--(1.291,0.6671)--(1.307,0.7096)--(1.324,0.7526)--(1.340,0.7961)--(1.357,0.8402)--(1.373,0.8848)--(1.389,0.9299)--(1.406,0.9756)--(1.422,1.022)--(1.438,1.069)--(1.455,1.116)--(1.471,1.164)--(1.487,1.212)--(1.504,1.261)--(1.520,1.310)--(1.536,1.360)--(1.553,1.411)--(1.569,1.462)--(1.585,1.513)--(1.602,1.565)--(1.618,1.618);
\draw [] (0,-1.00) -- (0,0);
\draw [] (1.62,1.62) -- (1.62,1.62);

\draw [color=blue,style=solid] (0,0)--(0.02020,0.02020)--(0.04040,0.04040)--(0.06061,0.06061)--(0.08081,0.08081)--(0.1010,0.1010)--(0.1212,0.1212)--(0.1414,0.1414)--(0.1616,0.1616)--(0.1818,0.1818)--(0.2020,0.2020)--(0.2222,0.2222)--(0.2424,0.2424)--(0.2626,0.2626)--(0.2828,0.2828)--(0.3030,0.3030)--(0.3232,0.3232)--(0.3434,0.3434)--(0.3636,0.3636)--(0.3838,0.3838)--(0.4040,0.4040)--(0.4242,0.4242)--(0.4444,0.4444)--(0.4646,0.4646)--(0.4848,0.4848)--(0.5051,0.5051)--(0.5253,0.5253)--(0.5455,0.5455)--(0.5657,0.5657)--(0.5859,0.5859)--(0.6061,0.6061)--(0.6263,0.6263)--(0.6465,0.6465)--(0.6667,0.6667)--(0.6869,0.6869)--(0.7071,0.7071)--(0.7273,0.7273)--(0.7475,0.7475)--(0.7677,0.7677)--(0.7879,0.7879)--(0.8081,0.8081)--(0.8283,0.8283)--(0.8485,0.8485)--(0.8687,0.8687)--(0.8889,0.8889)--(0.9091,0.9091)--(0.9293,0.9293)--(0.9495,0.9495)--(0.9697,0.9697)--(0.9899,0.9899)--(1.010,1.010)--(1.030,1.030)--(1.051,1.051)--(1.071,1.071)--(1.091,1.091)--(1.111,1.111)--(1.131,1.131)--(1.152,1.152)--(1.172,1.172)--(1.192,1.192)--(1.212,1.212)--(1.232,1.232)--(1.253,1.253)--(1.273,1.273)--(1.293,1.293)--(1.313,1.313)--(1.333,1.333)--(1.354,1.354)--(1.374,1.374)--(1.394,1.394)--(1.414,1.414)--(1.434,1.434)--(1.455,1.455)--(1.475,1.475)--(1.495,1.495)--(1.515,1.515)--(1.535,1.535)--(1.556,1.556)--(1.576,1.576)--(1.596,1.596)--(1.616,1.616)--(1.636,1.636)--(1.657,1.657)--(1.677,1.677)--(1.697,1.697)--(1.717,1.717)--(1.737,1.737)--(1.758,1.758)--(1.778,1.778)--(1.798,1.798)--(1.818,1.818)--(1.838,1.838)--(1.859,1.859)--(1.879,1.879)--(1.899,1.899)--(1.919,1.919)--(1.939,1.939)--(1.960,1.960)--(1.980,1.980)--(2.000,2.000);

\draw [color=blue,style=solid] (0,-1.000)--(0.02020,-0.9996)--(0.04040,-0.9984)--(0.06061,-0.9963)--(0.08081,-0.9935)--(0.1010,-0.9898)--(0.1212,-0.9853)--(0.1414,-0.9800)--(0.1616,-0.9739)--(0.1818,-0.9669)--(0.2020,-0.9592)--(0.2222,-0.9506)--(0.2424,-0.9412)--(0.2626,-0.9310)--(0.2828,-0.9200)--(0.3030,-0.9082)--(0.3232,-0.8955)--(0.3434,-0.8820)--(0.3636,-0.8678)--(0.3838,-0.8527)--(0.4040,-0.8368)--(0.4242,-0.8200)--(0.4444,-0.8025)--(0.4646,-0.7841)--(0.4848,-0.7649)--(0.5051,-0.7449)--(0.5253,-0.7241)--(0.5455,-0.7025)--(0.5657,-0.6800)--(0.5859,-0.6568)--(0.6061,-0.6327)--(0.6263,-0.6078)--(0.6465,-0.5821)--(0.6667,-0.5556)--(0.6869,-0.5282)--(0.7071,-0.5001)--(0.7273,-0.4711)--(0.7475,-0.4413)--(0.7677,-0.4107)--(0.7879,-0.3792)--(0.8081,-0.3470)--(0.8283,-0.3139)--(0.8485,-0.2801)--(0.8687,-0.2454)--(0.8889,-0.2099)--(0.9091,-0.1736)--(0.9293,-0.1364)--(0.9495,-0.09846)--(0.9697,-0.05969)--(0.9899,-0.02010)--(1.010,0.02030)--(1.030,0.06152)--(1.051,0.1036)--(1.071,0.1464)--(1.091,0.1901)--(1.111,0.2346)--(1.131,0.2799)--(1.152,0.3260)--(1.172,0.3729)--(1.192,0.4207)--(1.212,0.4692)--(1.232,0.5186)--(1.253,0.5688)--(1.273,0.6198)--(1.293,0.6717)--(1.313,0.7243)--(1.333,0.7778)--(1.354,0.8321)--(1.374,0.8872)--(1.394,0.9431)--(1.414,0.9998)--(1.434,1.057)--(1.455,1.116)--(1.475,1.175)--(1.495,1.235)--(1.515,1.296)--(1.535,1.357)--(1.556,1.420)--(1.576,1.483)--(1.596,1.547)--(1.616,1.612)--(1.636,1.678)--(1.657,1.744)--(1.677,1.812)--(1.697,1.880)--(1.717,1.949)--(1.737,2.018)--(1.758,2.089)--(1.778,2.160)--(1.798,2.233)--(1.818,2.306)--(1.838,2.380)--(1.859,2.454)--(1.879,2.530)--(1.899,2.606)--(1.919,2.683)--(1.939,2.761)--(1.960,2.840)--(1.980,2.920)--(2.000,3.000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExampleIntegration}\label{LabelFigExampleIntegration}
            \end{figure}
            
