%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguresmazheDOTpy}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigToreRevolution.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\totalheightof{$R$}}%
\immediate\write\writeOfphystricks{totalheightofeff43e84f8a3bcf7b6965f0a3248bc4d3a9d0cd4:\the\lengthOfDOTfiguresmazheDOTpy-}
\setlength{\lengthOfDOTfiguresmazheDOTpy}{\widthof{$R$}}%
\immediate\write\writeOfphystricks{widthofeff43e84f8a3bcf7b6965f0a3248bc4d3a9d0cd4:\the\lengthOfDOTfiguresmazheDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigToreRevolutionPICTToreRevolution}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.500000000,0) -- (2.000000000,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,4.500000000);
%DEFAULT
\draw [color=brown,samples=100] (1.00,3.00)--(0.998,3.06)--(0.992,3.13)--(0.982,3.19)--(0.968,3.25)--(0.950,3.31)--(0.928,3.37)--(0.903,3.43)--(0.874,3.49)--(0.841,3.54)--(0.805,3.59)--(0.766,3.64)--(0.724,3.69)--(0.679,3.73)--(0.631,3.78)--(0.580,3.81)--(0.527,3.85)--(0.472,3.88)--(0.415,3.91)--(0.357,3.93)--(0.297,3.95)--(0.236,3.97)--(0.174,3.98)--(0.111,3.99)--(0.0476,4.00)--(-0.0159,4.00)--(-0.0792,4.00)--(-0.142,3.99)--(-0.205,3.98)--(-0.266,3.96)--(-0.327,3.95)--(-0.386,3.92)--(-0.444,3.90)--(-0.500,3.87)--(-0.554,3.83)--(-0.606,3.80)--(-0.655,3.76)--(-0.701,3.71)--(-0.745,3.67)--(-0.786,3.62)--(-0.824,3.57)--(-0.858,3.51)--(-0.889,3.46)--(-0.916,3.40)--(-0.940,3.34)--(-0.959,3.28)--(-0.975,3.22)--(-0.987,3.16)--(-0.995,3.09)--(-1.00,3.03)--(-1.00,2.97)--(-0.995,2.91)--(-0.987,2.84)--(-0.975,2.78)--(-0.959,2.72)--(-0.940,2.66)--(-0.916,2.60)--(-0.889,2.54)--(-0.858,2.49)--(-0.824,2.43)--(-0.786,2.38)--(-0.745,2.33)--(-0.701,2.29)--(-0.655,2.24)--(-0.606,2.20)--(-0.554,2.17)--(-0.500,2.13)--(-0.444,2.10)--(-0.386,2.08)--(-0.327,2.05)--(-0.266,2.04)--(-0.205,2.02)--(-0.142,2.01)--(-0.0792,2.00)--(-0.0159,2.00)--(0.0476,2.00)--(0.111,2.01)--(0.174,2.02)--(0.236,2.03)--(0.297,2.05)--(0.357,2.07)--(0.415,2.09)--(0.472,2.12)--(0.527,2.15)--(0.580,2.19)--(0.631,2.22)--(0.679,2.27)--(0.724,2.31)--(0.766,2.36)--(0.805,2.41)--(0.841,2.46)--(0.874,2.51)--(0.903,2.57)--(0.928,2.63)--(0.950,2.69)--(0.968,2.75)--(0.982,2.81)--(0.992,2.87)--(0.998,2.94)--(1.00,3.00);
\draw [,->,>=latex] (1.500000000,1.500000000) -- (1.500000000,0);
\draw [,->,>=latex] (1.500000000,1.500000000) -- (1.500000000,3.000000000);
\draw (1.896467667,1.500000000) node {$a$};
\draw (1.896467667,1.500000000) node {$a$};
\draw []  (0,3.000000000) node [rotate=0] {$\times$};
\draw [color=red] (0,3.00) -- (0.866,3.50);
\draw (0.1430327019,3.634515621) node {$R$};
\draw (0.1430327019,3.634515621) node {$R$};
\draw [color=blue,style=dotted] (0,3.00) -- (1.50,3.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigToreRevolution}\label{LabelFigToreRevolution}
            \end{figure}
            
