%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguresmesnotesDpy}{\newlength{\lengthOfDfiguresmesnotesDpy}}{}\makeatother%
\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$y=-x$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigMethodeCheminPICTMethodeChemin.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeCheminPICTMethodeCheminaaaa:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$y=-x$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeCheminPICTMethodeCheminaaab:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\totalheightof{$y=x/2$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMethodeCheminPICTMethodeCheminaaac:\the\lengthOfDfiguresmesnotesDpy-}\setlength{\lengthOfDfiguresmesnotesDpy}{\widthof{$y=x/2$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMethodeCheminPICTMethodeCheminaaad:\the\lengthOfDfiguresmesnotesDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=4.5cm]{Picture_FIGLabelFigMethodeCheminPICTMethodeChemin-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1.5,yunit=1.5,LabelSep=0.666666666667}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-1.45702255555556,-1.33333333333333)(1.61670213401509,1.40000000000000)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.40000000000000,0){awgj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.40000000000000,0){awgl}
\ncline[linestyle=solid,linecolor=black]{->}{awgj}{awgl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-1.33333333333333){awgp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.40000000000000){awgr}
\ncline[linestyle=solid,linecolor=black]{->}{awgp}{awgr}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,1.00000000000000){awfi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,-1.00000000000000){awfj}
\pstLineAB[linestyle=dashed,linecolor=red]{awfi}{awfj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-0.500000000000000){awfk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0.500000000000000){awfl}
\pstLineAB[linestyle=dashed,linecolor=blue]{awfk}{awfl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,1.00000000000000){awfi}
\pstGeonode[](-1.00000000000000,1.20000000000000){awgQ}
\rput(awgQ){\rput(0;0){$y=-x$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0.500000000000000){awfl}
\pstGeonode[](1.14142135623731,0.641421356237309){awgT}
\rput(awgT){\rput(0;0){$y=x/2$}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigMethodeChemin}\label{LabelFigMethodeChemin}
            \end{figure}
            
