%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguresmazheDpy}{\newlength{\lengthOfDfiguresmazheDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigAdhIntFr.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguresmazheDpy-}
\setlength{\lengthOfDfiguresmazheDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguresmazheDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigAdhIntFrPICTAdhIntFr}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3149246667) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3149246667) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3149246667) node { $ 3 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (4.000000000,-0.3149246667) node { $ 4 $ };
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (5.000000000,-0.3149246667) node { $ 5 $ };
\draw [] (5.00,-0.100) -- (5.00,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (5.000000000,0);
\draw (-0.2912498333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2912498333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2912498333,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.2912498333,4.000000000) node { $ 4 $ };
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw [,->,>=latex] (0,-0.7500000000) -- (0,4.250000000);
%DEFAULT
\draw [color=gray,style=dashed,samples=100] (0.700,2.00)--(0.738,2.00)--(0.777,2.00)--(0.815,2.00)--(0.854,2.00)--(0.892,2.00)--(0.930,2.00)--(0.969,2.00)--(1.01,2.00)--(1.05,2.00)--(1.08,2.00)--(1.12,2.00)--(1.16,2.00)--(1.20,2.00)--(1.24,2.00)--(1.28,2.00)--(1.31,2.00)--(1.35,2.00)--(1.39,2.00)--(1.43,2.00)--(1.47,2.00)--(1.51,2.00)--(1.54,2.00)--(1.58,2.00)--(1.62,2.00)--(1.66,2.00)--(1.70,2.00)--(1.74,2.00)--(1.77,2.00)--(1.81,2.00)--(1.85,2.00)--(1.89,2.00)--(1.93,2.00)--(1.97,2.00)--(2.01,2.00)--(2.04,2.00)--(2.08,2.00)--(2.12,2.00)--(2.16,2.00)--(2.20,2.00)--(2.24,2.00)--(2.27,2.00)--(2.31,2.00)--(2.35,2.00)--(2.39,2.00)--(2.43,2.00)--(2.47,2.00)--(2.50,2.00)--(2.54,2.00)--(2.58,2.00)--(2.62,2.00)--(2.66,2.00)--(2.70,2.00)--(2.73,2.00)--(2.77,2.00)--(2.81,2.00)--(2.85,2.00)--(2.89,2.00)--(2.93,2.00)--(2.96,2.00)--(3.00,2.00)--(3.04,2.00)--(3.08,2.00)--(3.12,2.00)--(3.16,2.00)--(3.20,2.00)--(3.23,2.00)--(3.27,2.00)--(3.31,2.00)--(3.35,2.00)--(3.39,2.00)--(3.43,2.00)--(3.46,2.00)--(3.50,2.00)--(3.54,2.00)--(3.58,2.00)--(3.62,2.00)--(3.66,2.00)--(3.69,2.00)--(3.73,2.00)--(3.77,2.00)--(3.81,2.00)--(3.85,2.00)--(3.89,2.00)--(3.92,2.00)--(3.96,2.00)--(4.00,2.00)--(4.04,2.00)--(4.08,2.00)--(4.12,2.00)--(4.15,2.00)--(4.19,2.00)--(4.23,2.00)--(4.27,2.00)--(4.31,2.00)--(4.35,2.00)--(4.38,2.00)--(4.42,2.00)--(4.46,2.00)--(4.50,2.00);
\draw [color=gray,style=dashed,samples=100] (0.700,2.99)--(0.738,2.85)--(0.777,2.72)--(0.815,2.59)--(0.854,2.46)--(0.892,2.34)--(0.930,2.21)--(0.969,2.09)--(1.01,1.98)--(1.05,1.87)--(1.08,1.76)--(1.12,1.65)--(1.16,1.54)--(1.20,1.44)--(1.24,1.34)--(1.28,1.25)--(1.31,1.16)--(1.35,1.07)--(1.39,0.980)--(1.43,0.896)--(1.47,0.816)--(1.51,0.738)--(1.54,0.663)--(1.58,0.591)--(1.62,0.522)--(1.66,0.456)--(1.70,0.393)--(1.74,0.333)--(1.77,0.276)--(1.81,0.222)--(1.85,0.171)--(1.89,0.122)--(1.93,0.0769)--(1.97,0.0344)--(2.01,-0.00502)--(2.04,-0.0415)--(2.08,-0.0751)--(2.12,-0.106)--(2.16,-0.133)--(2.20,-0.158)--(2.24,-0.180)--(2.27,-0.199)--(2.31,-0.215)--(2.35,-0.228)--(2.39,-0.238)--(2.43,-0.245)--(2.47,-0.249)--(2.50,-0.250)--(2.54,-0.248)--(2.58,-0.243)--(2.62,-0.236)--(2.66,-0.225)--(2.70,-0.212)--(2.73,-0.195)--(2.77,-0.176)--(2.81,-0.153)--(2.85,-0.128)--(2.89,-0.0995)--(2.93,-0.0683)--(2.96,-0.0341)--(3.00,0.00304)--(3.04,0.0431)--(3.08,0.0862)--(3.12,0.132)--(3.16,0.181)--(3.20,0.233)--(3.23,0.288)--(3.27,0.346)--(3.31,0.406)--(3.35,0.470)--(3.39,0.537)--(3.43,0.606)--(3.46,0.679)--(3.50,0.754)--(3.54,0.832)--(3.58,0.914)--(3.62,0.998)--(3.66,1.09)--(3.69,1.18)--(3.73,1.27)--(3.77,1.36)--(3.81,1.46)--(3.85,1.57)--(3.89,1.67)--(3.92,1.78)--(3.96,1.89)--(4.00,2.00)--(4.04,2.12)--(4.08,2.24)--(4.12,2.36)--(4.15,2.49)--(4.19,2.62)--(4.23,2.75)--(4.27,2.88)--(4.31,3.02)--(4.35,3.16)--(4.38,3.30)--(4.42,3.45)--(4.46,3.60)--(4.50,3.75);
% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=red,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (1.00,2.00) -- (1.06,1.82) -- (1.12,1.65) -- (1.18,1.48) -- (1.24,1.33) -- (1.31,1.18) -- (1.37,1.03) -- (1.43,0.898) -- (1.49,0.771) -- (1.55,0.651) -- (1.61,0.538) -- (1.67,0.433) -- (1.73,0.336) -- (1.80,0.246) -- (1.86,0.163) -- (1.92,0.0883) -- (1.98,0.0208) -- (2.04,-0.0392) -- (2.10,-0.0916) -- (2.16,-0.137) -- (2.22,-0.174) -- (2.29,-0.204) -- (2.35,-0.227) -- (2.41,-0.242) -- (2.47,-0.249) -- (2.53,-0.249) -- (2.59,-0.242) -- (2.65,-0.227) -- (2.71,-0.204) -- (2.78,-0.174) -- (2.84,-0.137) -- (2.90,-0.0916) -- (2.96,-0.0392) -- (3.02,0.0208) -- (3.08,0.0883) -- (3.14,0.163) -- (3.20,0.246) -- (3.27,0.336) -- (3.33,0.433) -- (3.39,0.538) -- (3.45,0.651) -- (3.51,0.771) -- (3.57,0.898) -- (3.63,1.03) -- (3.69,1.18) -- (3.76,1.33) -- (3.82,1.48) -- (3.88,1.65) -- (3.94,1.82) -- (4.00,2.00) -- (4.00,2.00) -- (4.00,2.00) -- (4.00,2.00) -- (3.94,2.00) -- (3.88,2.00) -- (3.82,2.00) -- (3.76,2.00) -- (3.69,2.00) -- (3.63,2.00) -- (3.57,2.00) -- (3.51,2.00) -- (3.45,2.00) -- (3.39,2.00) -- (3.33,2.00) -- (3.27,2.00) -- (3.20,2.00) -- (3.14,2.00) -- (3.08,2.00) -- (3.02,2.00) -- (2.96,2.00) -- (2.90,2.00) -- (2.84,2.00) -- (2.78,2.00) -- (2.71,2.00) -- (2.65,2.00) -- (2.59,2.00) -- (2.53,2.00) -- (2.47,2.00) -- (2.41,2.00) -- (2.35,2.00) -- (2.29,2.00) -- (2.22,2.00) -- (2.16,2.00) -- (2.10,2.00) -- (2.04,2.00) -- (1.98,2.00) -- (1.92,2.00) -- (1.86,2.00) -- (1.80,2.00) -- (1.73,2.00) -- (1.67,2.00) -- (1.61,2.00) -- (1.55,2.00) -- (1.49,2.00) -- (1.43,2.00) -- (1.37,2.00) -- (1.31,2.00) -- (1.24,2.00) -- (1.18,2.00) -- (1.12,2.00) -- (1.06,2.00) -- (1.00,2.00) -- (1.00,2.00) -- (1.00,2.00) --  cycle;
\draw [color=blue,style=solid,samples=50] (1.00,2.00)--(1.06,1.82)--(1.12,1.65)--(1.18,1.48)--(1.24,1.33)--(1.31,1.18)--(1.37,1.03)--(1.43,0.898)--(1.49,0.771)--(1.55,0.651)--(1.61,0.538)--(1.67,0.433)--(1.73,0.336)--(1.80,0.246)--(1.86,0.163)--(1.92,0.0883)--(1.98,0.0208)--(2.04,-0.0392)--(2.10,-0.0916)--(2.16,-0.137)--(2.22,-0.174)--(2.29,-0.204)--(2.35,-0.227)--(2.41,-0.242)--(2.47,-0.249)--(2.53,-0.249)--(2.59,-0.242)--(2.65,-0.227)--(2.71,-0.204)--(2.78,-0.174)--(2.84,-0.137)--(2.90,-0.0916)--(2.96,-0.0392)--(3.02,0.0208)--(3.08,0.0883)--(3.14,0.163)--(3.20,0.246)--(3.27,0.336)--(3.33,0.433)--(3.39,0.538)--(3.45,0.651)--(3.51,0.771)--(3.57,0.898)--(3.63,1.03)--(3.69,1.18)--(3.76,1.33)--(3.82,1.48)--(3.88,1.65)--(3.94,1.82)--(4.00,2.00);
\draw [color=blue,style=solid,samples=50] (1.00,2.00)--(1.06,2.00)--(1.12,2.00)--(1.18,2.00)--(1.24,2.00)--(1.31,2.00)--(1.37,2.00)--(1.43,2.00)--(1.49,2.00)--(1.55,2.00)--(1.61,2.00)--(1.67,2.00)--(1.73,2.00)--(1.80,2.00)--(1.86,2.00)--(1.92,2.00)--(1.98,2.00)--(2.04,2.00)--(2.10,2.00)--(2.16,2.00)--(2.22,2.00)--(2.29,2.00)--(2.35,2.00)--(2.41,2.00)--(2.47,2.00)--(2.53,2.00)--(2.59,2.00)--(2.65,2.00)--(2.71,2.00)--(2.78,2.00)--(2.84,2.00)--(2.90,2.00)--(2.96,2.00)--(3.02,2.00)--(3.08,2.00)--(3.14,2.00)--(3.20,2.00)--(3.27,2.00)--(3.33,2.00)--(3.39,2.00)--(3.45,2.00)--(3.51,2.00)--(3.57,2.00)--(3.63,2.00)--(3.69,2.00)--(3.76,2.00)--(3.82,2.00)--(3.88,2.00)--(3.94,2.00)--(4.00,2.00);
\draw [] (1.00,2.00) -- (1.00,2.00);
\draw [] (4.00,2.00) -- (4.00,2.00);
\draw []  (3.500000000,0.7500000000) node [rotate=0] {$\times$};
\draw [samples=100] (3.80,0.750)--(3.80,0.769)--(3.80,0.788)--(3.79,0.807)--(3.79,0.825)--(3.78,0.844)--(3.78,0.862)--(3.77,0.879)--(3.76,0.896)--(3.75,0.912)--(3.74,0.928)--(3.73,0.943)--(3.72,0.957)--(3.70,0.970)--(3.69,0.983)--(3.67,0.994)--(3.66,1.00)--(3.64,1.01)--(3.62,1.02)--(3.61,1.03)--(3.59,1.04)--(3.57,1.04)--(3.55,1.05)--(3.53,1.05)--(3.51,1.05)--(3.50,1.05)--(3.48,1.05)--(3.46,1.05)--(3.44,1.04)--(3.42,1.04)--(3.40,1.03)--(3.38,1.03)--(3.37,1.02)--(3.35,1.01)--(3.33,1.00)--(3.32,0.989)--(3.30,0.977)--(3.29,0.964)--(3.28,0.950)--(3.26,0.935)--(3.25,0.920)--(3.24,0.904)--(3.23,0.887)--(3.23,0.870)--(3.22,0.853)--(3.21,0.835)--(3.21,0.816)--(3.20,0.797)--(3.20,0.779)--(3.20,0.760)--(3.20,0.740)--(3.20,0.721)--(3.20,0.703)--(3.21,0.684)--(3.21,0.665)--(3.22,0.647)--(3.23,0.630)--(3.23,0.613)--(3.24,0.596)--(3.25,0.580)--(3.26,0.565)--(3.28,0.550)--(3.29,0.536)--(3.30,0.523)--(3.32,0.511)--(3.33,0.500)--(3.35,0.490)--(3.37,0.481)--(3.38,0.473)--(3.40,0.466)--(3.42,0.461)--(3.44,0.456)--(3.46,0.453)--(3.48,0.451)--(3.50,0.450)--(3.51,0.450)--(3.53,0.452)--(3.55,0.455)--(3.57,0.458)--(3.59,0.464)--(3.61,0.470)--(3.62,0.477)--(3.64,0.486)--(3.66,0.495)--(3.67,0.506)--(3.69,0.517)--(3.70,0.530)--(3.72,0.543)--(3.73,0.557)--(3.74,0.572)--(3.75,0.588)--(3.76,0.604)--(3.77,0.621)--(3.78,0.638)--(3.78,0.656)--(3.79,0.675)--(3.79,0.693)--(3.80,0.712)--(3.80,0.731)--(3.80,0.750);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigAdhIntFr}\label{LabelFigAdhIntFr}
            \end{figure}
            
