The function :
(x, y) |--> (x*y - 2)^2 + x^2 + y^2
Derivative x and y :
(x, y) |--> 2*x*y^2 + 2*x - 4*y
(x, y) |--> 2*(x^2 + 1)*y - 4*x
Hessian matrix :
[2*y^2 + 2 4*x*y - 4]
[4*x*y - 4 2*x^2 + 2]
Critical points :
(I*sqrt(3), -I*sqrt(3))
(-I*sqrt(3), I*sqrt(3))
(-1, -1)
(1, 1)
(0, 0)
At (I*sqrt(3),-I*sqrt(3)), the Hessian is
	(-4, 8)
	(8, -4)
	Primary principal minors are [-48, -4]
	Undefinite Hessian
	«selle» point
At (-I*sqrt(3),I*sqrt(3)), the Hessian is
	(-4, 8)
	(8, -4)
	Primary principal minors are [-48, -4]
	Undefinite Hessian
	«selle» point
At (-1,-1), the Hessian is
	(4, 0)
	(0, 4)
	Primary principal minors are [16, 4]
	Hessian positive defined
	local minimum
At (1,1), the Hessian is
	(4, 0)
	(0, 4)
	Primary principal minors are [16, 4]
	Hessian positive defined
	local minimum
At (0,0), the Hessian is
	(2, -4)
	(-4, 2)
	Primary principal minors are [-12, 2]
	Undefinite Hessian
	«selle» point
