The function :
(x, y) |--> (A - x - y)*x*y
Derivative x and y :
(x, y) |--> A*y - 2*x*y - y^2
(x, y) |--> A*x - x^2 - 2*x*y
Hessian matrix :
[         -2*y A - 2*x - 2*y]
[A - 2*x - 2*y          -2*x]
Critical points :
(0, 0)
(0, A)
(A, 0)
(1/3*A, 1/3*A)
At (0,0), the Hessian is
	(0, A)
	(A, 0)
	Primary principal minors are [-A^2, 0]
	Hessian negative semidefinite
	I don't conclude
At (0,A), the Hessian is
	(-2*A, -A)
	(-A, 0)
	Primary principal minors are [-A^2, -2*A]
	Undefinite Hessian
	«selle» point
At (A,0), the Hessian is
	(0, -A)
	(-A, -2*A)
	Primary principal minors are [-A^2, 0]
	Hessian negative semidefinite
	I don't conclude
At (1/3*A,1/3*A), the Hessian is
	(-2/3*A, -1/3*A)
	(-1/3*A, -2/3*A)
	Primary principal minors are [1/3*A^2, -2/3*A]
	Hessian negative defined
	local maximum
