The function :
(x, y) |--> x*y^2*e^(-1/4*x^2 - 1/4*y^2)
Derivative x and y :
(x, y) |--> -1/2*(x^2 - 2)*y^2*e^(-1/4*x^2 - 1/4*y^2)
(x, y) |--> -1/2*(x*y^3 - 4*x*y)*e^(-1/4*x^2 - 1/4*y^2)
Hessian matrix :
[                1/4*(x^3 - 6*x)*y^2*e^(-1/4*x^2 - 1/4*y^2) 1/4*((x^2 - 2)*y^3 - 4*(x^2 - 2)*y)*e^(-1/4*x^2 - 1/4*y^2)]
[1/4*((x^2 - 2)*y^3 - 4*(x^2 - 2)*y)*e^(-1/4*x^2 - 1/4*y^2)        1/4*(x*y^4 - 10*x*y^2 + 8*x)*e^(-1/4*x^2 - 1/4*y^2)]
Critical points :
(r17, 0)
(-sqrt(2), -2)
(sqrt(2), -2)
(-sqrt(2), 2)
(sqrt(2), 2)
At (r17,0), the Hessian is
	(0, 0)
	(0, 2*r17*e^(-1/4*r17^2))
	Primary principal minors are [0, 0]
	Hessian positive semidéfinite
	I don't conclude
	Hessian negative semidefinite
	I don't conclude
At (-sqrt(2),-2), the Hessian is
	(4*sqrt(2)*e^(-3/2), 0)
	(0, 4*sqrt(2)*e^(-3/2))
	Primary principal minors are [32*e^(-3), 4*sqrt(2)*e^(-3/2)]
	Hessian positive defined
	local minimum
At (sqrt(2),-2), the Hessian is
	(-4*sqrt(2)*e^(-3/2), 0)
	(0, -4*sqrt(2)*e^(-3/2))
	Primary principal minors are [32*e^(-3), -4*sqrt(2)*e^(-3/2)]
	Hessian negative defined
	local maximum
At (-sqrt(2),2), the Hessian is
	(4*sqrt(2)*e^(-3/2), 0)
	(0, 4*sqrt(2)*e^(-3/2))
	Primary principal minors are [32*e^(-3), 4*sqrt(2)*e^(-3/2)]
	Hessian positive defined
	local minimum
At (sqrt(2),2), the Hessian is
	(-4*sqrt(2)*e^(-3/2), 0)
	(0, -4*sqrt(2)*e^(-3/2))
	Primary principal minors are [32*e^(-3), -4*sqrt(2)*e^(-3/2)]
	Hessian negative defined
	local maximum
