The function :
(x, y) |--> x^3 + 3*x*y^2 - 15*x - 12*y
Derivative x and y :
(x, y) |--> 3*x^2 + 3*y^2 - 15
(x, y) |--> 6*x*y - 12
Hessian matrix :
[6*x 6*y]
[6*y 6*x]
Critical points :
(2, 1)
(1, 2)
(-1, -2)
(-2, -1)
At (2,1), the Hessian is
	(12, 6)
	(6, 12)
	Primary principal minors are [108, 12]
	Hessian positive defined
	local minimum
At (1,2), the Hessian is
	(6, 12)
	(12, 6)
	Primary principal minors are [-108, 6]
	Undefinite Hessian
	«selle» point
At (-1,-2), the Hessian is
	(-6, -12)
	(-12, -6)
	Primary principal minors are [-108, -6]
	Undefinite Hessian
	«selle» point
At (-2,-1), the Hessian is
	(-12, -6)
	(-6, -12)
	Primary principal minors are [108, -12]
	Hessian negative defined
	local maximum
