%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=UMEBooVTMyfD.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=UMEBooVTMyfD.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{totalheightof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 9 $}}%
\immediate\write\writeOfphystricks{widthof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzUMEBooVTMyfD}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (10.500,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,6.5000);
%DEFAULT

\draw [color=blue] (0.0000,6.0000)--(0.1010,4.9024)--(0.2020,4.0057)--(0.3030,3.2729)--(0.4040,2.6742)--(0.5050,2.1850)--(0.6060,1.7853)--(0.7070,1.4588)--(0.8080,1.1919)--(0.9090,0.9739)--(1.0101,0.7957)--(1.1111,0.6502)--(1.2121,0.5312)--(1.3131,0.4340)--(1.4141,0.3546)--(1.5151,0.2898)--(1.6161,0.2367)--(1.7171,0.1934)--(1.8181,0.1580)--(1.9191,0.1291)--(2.0202,0.1055)--(2.1212,0.0862)--(2.2222,0.0704)--(2.3232,0.0575)--(2.4242,0.0470)--(2.5252,0.0384)--(2.6262,0.0314)--(2.7272,0.0256)--(2.8282,0.0209)--(2.9292,0.0171)--(3.0303,0.0139)--(3.1313,0.0114)--(3.2323,0.0093)--(3.3333,0.0076)--(3.4343,0.0062)--(3.5353,0.0050)--(3.6363,0.0041)--(3.7373,0.0034)--(3.8383,0.0027)--(3.9393,0.0022)--(4.0404,0.0018)--(4.1414,0.0015)--(4.2424,0.0012)--(4.3434,0.0010)--(4.4444,0.0000)--(4.5454,0.0000)--(4.6464,0.0000)--(4.7474,0.0000)--(4.8484,0.0000)--(4.9494,0.0000)--(5.0505,0.0000)--(5.1515,0.0000)--(5.2525,0.0000)--(5.3535,0.0000)--(5.4545,0.0000)--(5.5555,0.0000)--(5.6565,0.0000)--(5.7575,0.0000)--(5.8585,0.0000)--(5.9595,0.0000)--(6.0606,0.0000)--(6.1616,0.0000)--(6.2626,0.0000)--(6.3636,0.0000)--(6.4646,0.0000)--(6.5656,0.0000)--(6.6666,0.0000)--(6.7676,0.0000)--(6.8686,0.0000)--(6.9696,0.0000)--(7.0707,0.0000)--(7.1717,0.0000)--(7.2727,0.0000)--(7.3737,0.0000)--(7.4747,0.0000)--(7.5757,0.0000)--(7.6767,0.0000)--(7.7777,0.0000)--(7.8787,0.0000)--(7.9797,0.0000)--(8.0808,0.0000)--(8.1818,0.0000)--(8.2828,0.0000)--(8.3838,0.0000)--(8.4848,0.0000)--(8.5858,0.0000)--(8.6868,0.0000)--(8.7878,0.0000)--(8.8888,0.0000)--(8.9898,0.0000)--(9.0909,0.0000)--(9.1919,0.0000)--(9.2929,0.0000)--(9.3939,0.0000)--(9.4949,0.0000)--(9.5959,0.0000)--(9.6969,0.0000)--(9.7979,0.0000)--(9.8989,0.0000)--(10.000,0.0000);
\draw (1.0000,-0.3149) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3149) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (3.0000,-0.3149) node {$ 3 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (4.0000,-0.3149) node {$ 4 $};
\draw [] (4.0000,-0.1000) -- (4.0000,0.1000);
\draw (5.0000,-0.3149) node {$ 5 $};
\draw [] (5.0000,-0.1000) -- (5.0000,0.1000);
\draw (6.0000,-0.3149) node {$ 6 $};
\draw [] (6.0000,-0.1000) -- (6.0000,0.1000);
\draw (7.0000,-0.3149) node {$ 7 $};
\draw [] (7.0000,-0.1000) -- (7.0000,0.1000);
\draw (8.0000,-0.3149) node {$ 8 $};
\draw [] (8.0000,-0.1000) -- (8.0000,0.1000);
\draw (9.0000,-0.3149) node {$ 9 $};
\draw [] (9.0000,-0.1000) -- (9.0000,0.1000);
\draw (10.000,-0.3149) node {$ 10 $};
\draw [] (10.000,-0.1000) -- (10.000,0.1000);
\draw (-0.2912,3.0000) node {$ 1 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
\draw (-0.2912,6.0000) node {$ 2 $};
\draw [] (-0.1000,6.0000) -- (0.1000,6.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
