%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=ExoPolaire.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=ExoPolaire.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$(\sqrt{3},1)$}}%
\immediate\write\writeOfyanntricks{totalheightof92cc69eacabcaf75998c985bd6d798ee2b86428b:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$(\sqrt{3},1)$}}%
\immediate\write\writeOfyanntricks{widthof92cc69eacabcaf75998c985bd6d798ee2b86428b:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$l$}}%
\immediate\write\writeOfyanntricks{totalheightof9b25f8e64b484493fda944d25cad453423041fe6:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$l$}}%
\immediate\write\writeOfyanntricks{widthof9b25f8e64b484493fda944d25cad453423041fe6:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$\theta$}}%
\immediate\write\writeOfyanntricks{totalheightof52e8ed7a3ba22130ad3984eb2cd413406475a689:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$\theta$}}%
\immediate\write\writeOfyanntricks{widthof52e8ed7a3ba22130ad3984eb2cd413406475a689:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzExoPolaire}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (2.2320,0.0000);
\draw [,->,>=latex] (0.0000,-0.6000) -- (0.0000,1.5000);
%DEFAULT
\draw (2.3896,1.0000) node {$(\sqrt{3},1)$};
\draw (0.6579,0.8865) node {$l$};
\draw (1.0127,0.2561) node {$\theta$};

\draw [] (0.5000,0.0000)--(0.4999,0.0026)--(0.4999,0.0052)--(0.4999,0.0079)--(0.4998,0.0105)--(0.4998,0.0132)--(0.4997,0.0158)--(0.4996,0.0185)--(0.4995,0.0211)--(0.4994,0.0237)--(0.4993,0.0264)--(0.4991,0.0290)--(0.4989,0.0317)--(0.4988,0.0343)--(0.4986,0.0369)--(0.4984,0.0396)--(0.4982,0.0422)--(0.4979,0.0448)--(0.4977,0.0475)--(0.4974,0.0501)--(0.4972,0.0527)--(0.4969,0.0554)--(0.4966,0.0580)--(0.4963,0.0606)--(0.4959,0.0632)--(0.4956,0.0659)--(0.4952,0.0685)--(0.4949,0.0711)--(0.4945,0.0737)--(0.4941,0.0763)--(0.4937,0.0790)--(0.4932,0.0816)--(0.4928,0.0842)--(0.4924,0.0868)--(0.4919,0.0894)--(0.4914,0.0920)--(0.4909,0.0946)--(0.4904,0.0972)--(0.4899,0.0998)--(0.4894,0.1024)--(0.4888,0.1049)--(0.4882,0.1075)--(0.4877,0.1101)--(0.4871,0.1127)--(0.4865,0.1153)--(0.4859,0.1178)--(0.4852,0.1204)--(0.4846,0.1230)--(0.4839,0.1255)--(0.4833,0.1281)--(0.4826,0.1306)--(0.4819,0.1332)--(0.4812,0.1357)--(0.4804,0.1383)--(0.4797,0.1408)--(0.4789,0.1434)--(0.4782,0.1459)--(0.4774,0.1484)--(0.4766,0.1509)--(0.4758,0.1535)--(0.4750,0.1560)--(0.4742,0.1585)--(0.4733,0.1610)--(0.4725,0.1635)--(0.4716,0.1660)--(0.4707,0.1685)--(0.4698,0.1710)--(0.4689,0.1734)--(0.4680,0.1759)--(0.4670,0.1784)--(0.4661,0.1809)--(0.4651,0.1833)--(0.4641,0.1858)--(0.4631,0.1882)--(0.4621,0.1907)--(0.4611,0.1931)--(0.4601,0.1956)--(0.4591,0.1980)--(0.4580,0.2004)--(0.4569,0.2028)--(0.4559,0.2052)--(0.4548,0.2077)--(0.4537,0.2101)--(0.4525,0.2125)--(0.4514,0.2148)--(0.4503,0.2172)--(0.4491,0.2196)--(0.4479,0.2220)--(0.4468,0.2243)--(0.4456,0.2267)--(0.4444,0.2291)--(0.4431,0.2314)--(0.4419,0.2338)--(0.4407,0.2361)--(0.4394,0.2384)--(0.4382,0.2407)--(0.4369,0.2430)--(0.4356,0.2454)--(0.4343,0.2477)--(0.4330,0.2500);
\draw [,->,>=latex] (0.0000,0.0000) -- (1.7320,1.0000);
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExoPolaire}\label{LabelFigExoPolaire}
            \end{figure}
            
