%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Int\'egrer en cart\'esiennes.]{%
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=FIGLabelFigIntTroisssLabelMauvaisPICTmauvais.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfyanntricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfyanntricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigIntTroisssLabelMauvaisPICTmauvais}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (2.5000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,2.5000);
%DEFAULT
\fill [color=lightgray] (2.0000,0.0000) -- (1.9997,0.0317) -- (1.9989,0.0634) -- (1.9977,0.0951) -- (1.9959,0.1268) -- (1.9937,0.1584) -- (1.9909,0.1901) -- (1.9876,0.2216) -- (1.9839,0.2531) -- (1.9796,0.2846) -- (1.9748,0.3160) -- (1.9696,0.3472) -- (1.9638,0.3785) -- (1.9576,0.4096) -- (1.9508,0.4406) -- (1.9436,0.4715) -- (1.9358,0.5022) -- (1.9276,0.5329) -- (1.9189,0.5634) -- (1.9098,0.5938) -- (1.9001,0.6240) -- (1.8900,0.6541) -- (1.8793,0.6840) -- (1.8682,0.7137) -- (1.8567,0.7433) -- (1.8447,0.7726) -- (1.8322,0.8018) -- (1.8192,0.8308) -- (1.8058,0.8595) -- (1.7919,0.8881) -- (1.7776,0.9164) -- (1.7629,0.9445) -- (1.7476,0.9723) -- (1.7320,1.0000) -- (1.7159,1.0273) -- (1.6994,1.0544) -- (1.6825,1.0812) -- (1.6651,1.1078) -- (1.6473,1.1341) -- (1.6291,1.1601) -- (1.6105,1.1858) -- (1.5915,1.2112) -- (1.5721,1.2363) -- (1.5522,1.2611) -- (1.5320,1.2855) -- (1.5114,1.3097) -- (1.4905,1.3335) -- (1.4691,1.3570) -- (1.4474,1.3801) -- (1.4253,1.4029) -- (1.4029,1.4253) -- (1.3801,1.4474) -- (1.3570,1.4691) -- (1.3335,1.4905) -- (1.3097,1.5114) -- (1.2855,1.5320) -- (1.2611,1.5522) -- (1.2363,1.5721) -- (1.2112,1.5915) -- (1.1858,1.6105) -- (1.1601,1.6291) -- (1.1341,1.6473) -- (1.1078,1.6651) -- (1.0812,1.6825) -- (1.0544,1.6994) -- (1.0273,1.7159) -- (1.0000,1.7320) -- (0.9723,1.7476) -- (0.9445,1.7629) -- (0.9164,1.7776) -- (0.8881,1.7919) -- (0.8595,1.8058) -- (0.8308,1.8192) -- (0.8018,1.8322) -- (0.7726,1.8447) -- (0.7433,1.8567) -- (0.7137,1.8682) -- (0.6840,1.8793) -- (0.6541,1.8900) -- (0.6240,1.9001) -- (0.5938,1.9098) -- (0.5634,1.9189) -- (0.5329,1.9276) -- (0.5022,1.9358) -- (0.4715,1.9436) -- (0.4406,1.9508) -- (0.4096,1.9576) -- (0.3785,1.9638) -- (0.3472,1.9696) -- (0.3160,1.9748) -- (0.2846,1.9796) -- (0.2531,1.9839) -- (0.2216,1.9876) -- (0.1901,1.9909) -- (0.1584,1.9937) -- (0.1268,1.9959) -- (0.0951,1.9977) -- (0.0634,1.9989) -- (0.0317,1.9997) -- (0.0000,2.0000) -- (0.0000,2.0000) -- (2.0000,2.0000) -- (2.0000,2.0000) -- (2.0000,0.0000) --  cycle;
\draw [color=red] (2.0000,0.0000)--(1.9997,0.0317)--(1.9989,0.0634)--(1.9977,0.0951)--(1.9959,0.1268)--(1.9937,0.1584)--(1.9909,0.1901)--(1.9876,0.2216)--(1.9839,0.2531)--(1.9796,0.2846)--(1.9748,0.3160)--(1.9696,0.3472)--(1.9638,0.3785)--(1.9576,0.4096)--(1.9508,0.4406)--(1.9436,0.4715)--(1.9358,0.5022)--(1.9276,0.5329)--(1.9189,0.5634)--(1.9098,0.5938)--(1.9001,0.6240)--(1.8900,0.6541)--(1.8793,0.6840)--(1.8682,0.7137)--(1.8567,0.7433)--(1.8447,0.7726)--(1.8322,0.8018)--(1.8192,0.8308)--(1.8058,0.8595)--(1.7919,0.8881)--(1.7776,0.9164)--(1.7629,0.9445)--(1.7476,0.9723)--(1.7320,1.0000)--(1.7159,1.0273)--(1.6994,1.0544)--(1.6825,1.0812)--(1.6651,1.1078)--(1.6473,1.1341)--(1.6291,1.1601)--(1.6105,1.1858)--(1.5915,1.2112)--(1.5721,1.2363)--(1.5522,1.2611)--(1.5320,1.2855)--(1.5114,1.3097)--(1.4905,1.3335)--(1.4691,1.3570)--(1.4474,1.3801)--(1.4253,1.4029)--(1.4029,1.4253)--(1.3801,1.4474)--(1.3570,1.4691)--(1.3335,1.4905)--(1.3097,1.5114)--(1.2855,1.5320)--(1.2611,1.5522)--(1.2363,1.5721)--(1.2112,1.5915)--(1.1858,1.6105)--(1.1601,1.6291)--(1.1341,1.6473)--(1.1078,1.6651)--(1.0812,1.6825)--(1.0544,1.6994)--(1.0273,1.7159)--(1.0000,1.7320)--(0.9723,1.7476)--(0.9445,1.7629)--(0.9164,1.7776)--(0.8881,1.7919)--(0.8595,1.8058)--(0.8308,1.8192)--(0.8018,1.8322)--(0.7726,1.8447)--(0.7433,1.8567)--(0.7137,1.8682)--(0.6840,1.8793)--(0.6541,1.8900)--(0.6240,1.9001)--(0.5938,1.9098)--(0.5634,1.9189)--(0.5329,1.9276)--(0.5022,1.9358)--(0.4715,1.9436)--(0.4406,1.9508)--(0.4096,1.9576)--(0.3785,1.9638)--(0.3472,1.9696)--(0.3160,1.9748)--(0.2846,1.9796)--(0.2531,1.9839)--(0.2216,1.9876)--(0.1901,1.9909)--(0.1584,1.9937)--(0.1268,1.9959)--(0.0951,1.9977)--(0.0634,1.9989)--(0.0317,1.9997)--(0.0000,2.0000);
\draw [] (1.7320,1.0000) -- (1.7320,2.0000);
\draw [color=red] (0.0000,2.0000) -- (2.0000,2.0000);
\draw [color=red] (2.0000,2.0000) -- (2.0000,0.0000);
\draw []  (1.7320,1.0000) node [rotate=0] {$\bullet$};
\draw []  (1.7320,2.0000) node [rotate=0] {$\bullet$};
\draw (2.0000,-0.3149) node { $ 1 $ };
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (-0.2912,2.0000) node { $ 1 $ };
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigIntTroisssLabelMauvais}
}                  % Closing subfigure 1
%
\subfigure[Int\'egrer en polaires.]{%
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=FIGLabelFigIntTroisssLabelBonPICTBon.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfyanntricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfyanntricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigIntTroisssLabelBonPICTBon}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (2.5000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,2.5000);
%DEFAULT
\draw [style=dotted] (0.0000,0.0000) -- (1.6383,1.1471);
\draw [style=dotted] (0.0000,0.0000) -- (1.1471,1.6383);
\fill [color=lightgray] (2.0000,0.0000) -- (1.9997,0.0317) -- (1.9989,0.0634) -- (1.9977,0.0951) -- (1.9959,0.1268) -- (1.9937,0.1584) -- (1.9909,0.1901) -- (1.9876,0.2216) -- (1.9839,0.2531) -- (1.9796,0.2846) -- (1.9748,0.3160) -- (1.9696,0.3472) -- (1.9638,0.3785) -- (1.9576,0.4096) -- (1.9508,0.4406) -- (1.9436,0.4715) -- (1.9358,0.5022) -- (1.9276,0.5329) -- (1.9189,0.5634) -- (1.9098,0.5938) -- (1.9001,0.6240) -- (1.8900,0.6541) -- (1.8793,0.6840) -- (1.8682,0.7137) -- (1.8567,0.7433) -- (1.8447,0.7726) -- (1.8322,0.8018) -- (1.8192,0.8308) -- (1.8058,0.8595) -- (1.7919,0.8881) -- (1.7776,0.9164) -- (1.7629,0.9445) -- (1.7476,0.9723) -- (1.7320,1.0000) -- (1.7159,1.0273) -- (1.6994,1.0544) -- (1.6825,1.0812) -- (1.6651,1.1078) -- (1.6473,1.1341) -- (1.6291,1.1601) -- (1.6105,1.1858) -- (1.5915,1.2112) -- (1.5721,1.2363) -- (1.5522,1.2611) -- (1.5320,1.2855) -- (1.5114,1.3097) -- (1.4905,1.3335) -- (1.4691,1.3570) -- (1.4474,1.3801) -- (1.4253,1.4029) -- (1.4029,1.4253) -- (1.3801,1.4474) -- (1.3570,1.4691) -- (1.3335,1.4905) -- (1.3097,1.5114) -- (1.2855,1.5320) -- (1.2611,1.5522) -- (1.2363,1.5721) -- (1.2112,1.5915) -- (1.1858,1.6105) -- (1.1601,1.6291) -- (1.1341,1.6473) -- (1.1078,1.6651) -- (1.0812,1.6825) -- (1.0544,1.6994) -- (1.0273,1.7159) -- (1.0000,1.7320) -- (0.9723,1.7476) -- (0.9445,1.7629) -- (0.9164,1.7776) -- (0.8881,1.7919) -- (0.8595,1.8058) -- (0.8308,1.8192) -- (0.8018,1.8322) -- (0.7726,1.8447) -- (0.7433,1.8567) -- (0.7137,1.8682) -- (0.6840,1.8793) -- (0.6541,1.8900) -- (0.6240,1.9001) -- (0.5938,1.9098) -- (0.5634,1.9189) -- (0.5329,1.9276) -- (0.5022,1.9358) -- (0.4715,1.9436) -- (0.4406,1.9508) -- (0.4096,1.9576) -- (0.3785,1.9638) -- (0.3472,1.9696) -- (0.3160,1.9748) -- (0.2846,1.9796) -- (0.2531,1.9839) -- (0.2216,1.9876) -- (0.1901,1.9909) -- (0.1584,1.9937) -- (0.1268,1.9959) -- (0.0951,1.9977) -- (0.0634,1.9989) -- (0.0317,1.9997) -- (0.0000,2.0000) -- (0.0000,2.0000) -- (2.0000,2.0000) -- (2.0000,2.0000) -- (2.0000,0.0000) --  cycle;
\draw [color=red] (0.0000,2.0000) -- (2.0000,2.0000);
\draw [color=red] (2.0000,2.0000) -- (2.0000,0.0000);
\draw [color=red] (2.0000,0.0000)--(1.9997,0.0317)--(1.9989,0.0634)--(1.9977,0.0951)--(1.9959,0.1268)--(1.9937,0.1584)--(1.9909,0.1901)--(1.9876,0.2216)--(1.9839,0.2531)--(1.9796,0.2846)--(1.9748,0.3160)--(1.9696,0.3472)--(1.9638,0.3785)--(1.9576,0.4096)--(1.9508,0.4406)--(1.9436,0.4715)--(1.9358,0.5022)--(1.9276,0.5329)--(1.9189,0.5634)--(1.9098,0.5938)--(1.9001,0.6240)--(1.8900,0.6541)--(1.8793,0.6840)--(1.8682,0.7137)--(1.8567,0.7433)--(1.8447,0.7726)--(1.8322,0.8018)--(1.8192,0.8308)--(1.8058,0.8595)--(1.7919,0.8881)--(1.7776,0.9164)--(1.7629,0.9445)--(1.7476,0.9723)--(1.7320,1.0000)--(1.7159,1.0273)--(1.6994,1.0544)--(1.6825,1.0812)--(1.6651,1.1078)--(1.6473,1.1341)--(1.6291,1.1601)--(1.6105,1.1858)--(1.5915,1.2112)--(1.5721,1.2363)--(1.5522,1.2611)--(1.5320,1.2855)--(1.5114,1.3097)--(1.4905,1.3335)--(1.4691,1.3570)--(1.4474,1.3801)--(1.4253,1.4029)--(1.4029,1.4253)--(1.3801,1.4474)--(1.3570,1.4691)--(1.3335,1.4905)--(1.3097,1.5114)--(1.2855,1.5320)--(1.2611,1.5522)--(1.2363,1.5721)--(1.2112,1.5915)--(1.1858,1.6105)--(1.1601,1.6291)--(1.1341,1.6473)--(1.1078,1.6651)--(1.0812,1.6825)--(1.0544,1.6994)--(1.0273,1.7159)--(1.0000,1.7320)--(0.9723,1.7476)--(0.9445,1.7629)--(0.9164,1.7776)--(0.8881,1.7919)--(0.8595,1.8058)--(0.8308,1.8192)--(0.8018,1.8322)--(0.7726,1.8447)--(0.7433,1.8567)--(0.7137,1.8682)--(0.6840,1.8793)--(0.6541,1.8900)--(0.6240,1.9001)--(0.5938,1.9098)--(0.5634,1.9189)--(0.5329,1.9276)--(0.5022,1.9358)--(0.4715,1.9436)--(0.4406,1.9508)--(0.4096,1.9576)--(0.3785,1.9638)--(0.3472,1.9696)--(0.3160,1.9748)--(0.2846,1.9796)--(0.2531,1.9839)--(0.2216,1.9876)--(0.1901,1.9909)--(0.1584,1.9937)--(0.1268,1.9959)--(0.0951,1.9977)--(0.0634,1.9989)--(0.0317,1.9997)--(0.0000,2.0000);
\draw [] (1.6383,1.1471) -- (2.0000,1.4004);
\draw []  (1.6383,1.1471) node [rotate=0] {$\bullet$};
\draw []  (2.0000,1.4004) node [rotate=0] {$\bullet$};
\draw []  (1.1471,1.6383) node [rotate=0] {$\bullet$};
\draw []  (1.4004,2.0000) node [rotate=0] {$\bullet$};
\draw [] (1.1471,1.6383) -- (1.4004,2.0000);
\draw (2.0000,-0.3149) node { $ 1 $ };
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (-0.2912,2.0000) node { $ 1 $ };
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigIntTroisssLabelBon}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigIntTrois}\label{LabelFigIntTrois}
            \end{figure}
            
