%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=CercleImplicite.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=CercleImplicite.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{\( x\)}}%
\immediate\write\writeOfyanntricks{totalheightof3ddebeda38cf99269bcdad466d5d9f5740833d51:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\( x\)}}%
\immediate\write\writeOfyanntricks{widthof3ddebeda38cf99269bcdad466d5d9f5740833d51:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$P$}}%
\immediate\write\writeOfyanntricks{totalheightof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$P$}}%
\immediate\write\writeOfyanntricks{widthof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{\( P'\)}}%
\immediate\write\writeOfyanntricks{totalheightof67e34de24a4b0d7fb44c90c7b7e67b24f6023f17:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\( P'\)}}%
\immediate\write\writeOfyanntricks{widthof67e34de24a4b0d7fb44c90c7b7e67b24f6023f17:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{\( Q\)}}%
\immediate\write\writeOfyanntricks{totalheightofc13a383f8e4810729b18bd397a73c9790cabc878:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\( Q\)}}%
\immediate\write\writeOfyanntricks{widthofc13a383f8e4810729b18bd397a73c9790cabc878:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzCercleImplicite}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.5000,0.0000) -- (2.6000,0.0000);
\draw [,->,>=latex] (0.0000,-2.5000) -- (0.0000,2.5000);
%DEFAULT

\draw [] (2.0000,0.0000)--(1.9959,0.1268)--(1.9839,0.2531)--(1.9638,0.3785)--(1.9358,0.5022)--(1.9001,0.6240)--(1.8567,0.7433)--(1.8058,0.8595)--(1.7476,0.9723)--(1.6825,1.0812)--(1.6105,1.1858)--(1.5320,1.2855)--(1.4474,1.3801)--(1.3570,1.4691)--(1.2611,1.5522)--(1.1601,1.6291)--(1.0544,1.6994)--(0.9445,1.7629)--(0.8308,1.8192)--(0.7137,1.8682)--(0.5938,1.9098)--(0.4715,1.9436)--(0.3472,1.9696)--(0.2216,1.9876)--(0.0951,1.9977)--(-0.0317,1.9997)--(-0.1584,1.9937)--(-0.2846,1.9796)--(-0.4096,1.9576)--(-0.5329,1.9276)--(-0.6541,1.8900)--(-0.7726,1.8447)--(-0.8881,1.7919)--(-1.0000,1.7320)--(-1.1078,1.6651)--(-1.2112,1.5915)--(-1.3097,1.5114)--(-1.4029,1.4253)--(-1.4905,1.3335)--(-1.5721,1.2363)--(-1.6473,1.1341)--(-1.7159,1.0273)--(-1.7776,0.9164)--(-1.8322,0.8018)--(-1.8793,0.6840)--(-1.9189,0.5634)--(-1.9508,0.4406)--(-1.9748,0.3160)--(-1.9909,0.1901)--(-1.9989,0.0634)--(-1.9989,-0.0634)--(-1.9909,-0.1901)--(-1.9748,-0.3160)--(-1.9508,-0.4406)--(-1.9189,-0.5634)--(-1.8793,-0.6840)--(-1.8322,-0.8018)--(-1.7776,-0.9164)--(-1.7159,-1.0273)--(-1.6473,-1.1341)--(-1.5721,-1.2363)--(-1.4905,-1.3335)--(-1.4029,-1.4253)--(-1.3097,-1.5114)--(-1.2112,-1.5915)--(-1.1078,-1.6651)--(-0.9999,-1.7320)--(-0.8881,-1.7919)--(-0.7726,-1.8447)--(-0.6541,-1.8900)--(-0.5329,-1.9276)--(-0.4096,-1.9576)--(-0.2846,-1.9796)--(-0.1584,-1.9937)--(-0.0317,-1.9997)--(0.0951,-1.9977)--(0.2216,-1.9876)--(0.3472,-1.9696)--(0.4715,-1.9436)--(0.5938,-1.9098)--(0.7137,-1.8682)--(0.8308,-1.8192)--(0.9445,-1.7629)--(1.0544,-1.6994)--(1.1601,-1.6291)--(1.2611,-1.5522)--(1.3570,-1.4691)--(1.4474,-1.3801)--(1.5320,-1.2855)--(1.6105,-1.1858)--(1.6825,-1.0812)--(1.7476,-0.9723)--(1.8058,-0.8595)--(1.8567,-0.7433)--(1.9001,-0.6240)--(1.9358,-0.5022)--(1.9638,-0.3785)--(1.9839,-0.2531)--(1.9959,-0.1268)--(2.0000,0.0000);
\draw []  (1.4142,1.4142) node [rotate=0] {$\bullet$};
\draw (1.7688,1.7510) node {$P$};
\draw []  (1.4142,-1.4142) node [rotate=0] {$\bullet$};
\draw (1.8158,-1.7671) node {\( P'\)};
\draw []  (-2.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (-2.3564,0.3723) node {\( Q\)};
\draw []  (1.4142,0.0000) node [rotate=0] {$\bullet$};
\draw (1.0977,-0.2907) node {\( x\)};
\draw [color=red,style=dotted] (1.4142,1.4142) -- (1.4142,-1.4142);

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCercleImplicite}\label{LabelFigCercleImplicite}
            \end{figure}
            
