%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=AdhIntFrSix.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=AdhIntFrSix.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzAdhIntFrSix}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.1000,0.0000) -- (4.5000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,4.5000);
%DEFAULT
\draw [color=blue] (4.0000,0.0000) -- (4.0000,4.0000);
\draw [color=blue] (2.0000,0.0000) -- (2.0000,4.0000);
\draw [color=blue] (1.3333,0.0000) -- (1.3333,4.0000);
\draw [color=blue] (1.0000,0.0000) -- (1.0000,4.0000);
\draw [color=blue] (0.8000,0.0000) -- (0.8000,4.0000);
\draw [color=blue] (0.6666,0.0000) -- (0.6666,4.0000);
\draw [color=blue] (0.5714,0.0000) -- (0.5714,4.0000);
\draw [color=blue] (0.5000,0.0000) -- (0.5000,4.0000);
\draw [color=blue] (0.4444,0.0000) -- (0.4444,4.0000);
\draw [color=blue] (0.4000,0.0000) -- (0.4000,4.0000);
\draw [color=blue] (0.3636,0.0000) -- (0.3636,4.0000);
\draw [color=blue] (0.3333,0.0000) -- (0.3333,4.0000);
\draw [color=blue] (0.3076,0.0000) -- (0.3076,4.0000);
\draw [color=blue] (0.2857,0.0000) -- (0.2857,4.0000);
\draw [color=blue] (0.2666,0.0000) -- (0.2666,4.0000);
\draw [color=blue] (0.2500,0.0000) -- (0.2500,4.0000);
\draw [color=blue] (0.2352,0.0000) -- (0.2352,4.0000);
\draw [color=blue] (0.2222,0.0000) -- (0.2222,4.0000);
\draw [color=blue] (0.2105,0.0000) -- (0.2105,4.0000);
\draw [color=blue] (0.2000,0.0000) -- (0.2000,4.0000);
\draw [color=blue] (0.1904,0.0000) -- (0.1904,4.0000);
\draw [color=blue] (0.1818,0.0000) -- (0.1818,4.0000);
\draw [color=blue] (0.1739,0.0000) -- (0.1739,4.0000);
\draw [color=blue] (0.1666,0.0000) -- (0.1666,4.0000);
\draw [color=blue] (0.1600,0.0000) -- (0.1600,4.0000);
\draw [color=blue] (0.1538,0.0000) -- (0.1538,4.0000);
\draw [color=blue] (0.1481,0.0000) -- (0.1481,4.0000);
\draw [color=blue] (0.1428,0.0000) -- (0.1428,4.0000);
\draw [color=blue] (0.1379,0.0000) -- (0.1379,4.0000);
\draw [color=blue] (0.1333,0.0000) -- (0.1333,4.0000);
\draw [color=blue] (0.1290,0.0000) -- (0.1290,4.0000);
\draw [color=blue] (0.1250,0.0000) -- (0.1250,4.0000);
\draw [color=blue] (0.1212,0.0000) -- (0.1212,4.0000);
\draw [color=blue] (0.1176,0.0000) -- (0.1176,4.0000);
\draw [color=blue] (0.1142,0.0000) -- (0.1142,4.0000);
\draw [color=blue] (0.1111,0.0000) -- (0.1111,4.0000);
\draw [color=blue] (0.1081,0.0000) -- (0.1081,4.0000);
\draw [color=blue] (0.1052,0.0000) -- (0.1052,4.0000);
\draw [color=blue] (0.1025,0.0000) -- (0.1025,4.0000);
\draw [color=blue] (0.1000,0.0000) -- (0.1000,4.0000);
\draw [color=blue] (0.0975,0.0000) -- (0.0975,4.0000);
\draw [color=blue] (0.0952,0.0000) -- (0.0952,4.0000);
\draw [color=blue] (0.0930,0.0000) -- (0.0930,4.0000);
\draw [color=blue] (0.0909,0.0000) -- (0.0909,4.0000);
\draw [color=blue] (0.0888,0.0000) -- (0.0888,4.0000);
\draw [color=blue] (0.0869,0.0000) -- (0.0869,4.0000);
\draw [color=blue] (0.0851,0.0000) -- (0.0851,4.0000);
\draw [color=blue] (0.0833,0.0000) -- (0.0833,4.0000);
\draw [color=blue] (0.0816,0.0000) -- (0.0816,4.0000);
\draw [color=blue] (0.0800,0.0000) -- (0.0800,4.0000);
\draw [color=blue] (0.0784,0.0000) -- (0.0784,4.0000);
\draw [color=blue] (0.0769,0.0000) -- (0.0769,4.0000);
\draw [color=blue] (0.0754,0.0000) -- (0.0754,4.0000);
\draw [color=blue] (0.0740,0.0000) -- (0.0740,4.0000);
\draw [color=blue] (0.0727,0.0000) -- (0.0727,4.0000);
\draw [color=blue] (0.0714,0.0000) -- (0.0714,4.0000);
\draw [color=blue] (0.0701,0.0000) -- (0.0701,4.0000);
\draw [color=blue] (0.0689,0.0000) -- (0.0689,4.0000);
\draw [color=blue] (0.0677,0.0000) -- (0.0677,4.0000);
\draw [color=blue] (0.0666,0.0000) -- (0.0666,4.0000);
\draw [color=blue] (0.0655,0.0000) -- (0.0655,4.0000);
\draw [color=blue] (0.0645,0.0000) -- (0.0645,4.0000);
\draw [color=blue] (0.0634,0.0000) -- (0.0634,4.0000);
\draw [color=blue] (0.0625,0.0000) -- (0.0625,4.0000);
\draw [color=blue] (0.0615,0.0000) -- (0.0615,4.0000);
\draw [color=blue] (0.0606,0.0000) -- (0.0606,4.0000);
\draw [color=blue] (0.0597,0.0000) -- (0.0597,4.0000);
\draw [color=blue] (0.0588,0.0000) -- (0.0588,4.0000);
\draw [color=blue] (0.0579,0.0000) -- (0.0579,4.0000);
\draw [color=blue] (0.0571,0.0000) -- (0.0571,4.0000);
\draw [color=blue] (0.0563,0.0000) -- (0.0563,4.0000);
\draw [color=blue] (0.0555,0.0000) -- (0.0555,4.0000);
\draw [color=blue] (0.0547,0.0000) -- (0.0547,4.0000);
\draw [color=blue] (0.0540,0.0000) -- (0.0540,4.0000);
\draw [color=blue] (0.0533,0.0000) -- (0.0533,4.0000);
\draw [color=blue] (0.0526,0.0000) -- (0.0526,4.0000);
\draw [color=blue] (0.0519,0.0000) -- (0.0519,4.0000);
\draw [color=blue] (0.0512,0.0000) -- (0.0512,4.0000);
\draw [color=blue] (0.0506,0.0000) -- (0.0506,4.0000);
\draw [color=blue] (0.0500,0.0000) -- (0.0500,4.0000);
\draw [color=blue] (0.0493,0.0000) -- (0.0493,4.0000);
\draw [color=blue] (0.0487,0.0000) -- (0.0487,4.0000);
\draw [color=blue] (0.0481,0.0000) -- (0.0481,4.0000);
\draw [color=blue] (0.0476,0.0000) -- (0.0476,4.0000);
\draw [color=blue] (0.0470,0.0000) -- (0.0470,4.0000);
\draw [color=blue] (0.0465,0.0000) -- (0.0465,4.0000);
\draw [color=blue] (0.0459,0.0000) -- (0.0459,4.0000);
\draw [color=blue] (0.0454,0.0000) -- (0.0454,4.0000);
\draw [color=blue] (0.0449,0.0000) -- (0.0449,4.0000);
\draw [color=blue] (0.0444,0.0000) -- (0.0444,4.0000);
\draw [color=blue] (0.0439,0.0000) -- (0.0439,4.0000);
\draw [color=blue] (0.0434,0.0000) -- (0.0434,4.0000);
\draw [color=blue] (0.0430,0.0000) -- (0.0430,4.0000);
\draw [color=blue] (0.0425,0.0000) -- (0.0425,4.0000);
\draw [color=blue] (0.0421,0.0000) -- (0.0421,4.0000);
\draw [color=blue] (0.0416,0.0000) -- (0.0416,4.0000);
\draw [color=blue] (0.0412,0.0000) -- (0.0412,4.0000);
\draw [color=blue] (0.0408,0.0000) -- (0.0408,4.0000);
\draw [color=blue] (0.0404,0.0000) -- (0.0404,4.0000);
\draw [] (0.0000,0.0000) -- (0.0000,4.0000);
\draw []  (0.0000,3.2000) node [rotate=0] {$\bullet$};

\draw [] (0.6000,3.2000)--(0.5987,3.2380)--(0.5951,3.2759)--(0.5891,3.3135)--(0.5807,3.3506)--(0.5700,3.3872)--(0.5570,3.4229)--(0.5417,3.4578)--(0.5243,3.4917)--(0.5047,3.5243)--(0.4831,3.5557)--(0.4596,3.5856)--(0.4342,3.6140)--(0.4071,3.6407)--(0.3783,3.6656)--(0.3480,3.6887)--(0.3163,3.7098)--(0.2833,3.7288)--(0.2492,3.7457)--(0.2141,3.7604)--(0.1781,3.7729)--(0.1414,3.7830)--(0.1041,3.7908)--(0.0665,3.7963)--(0.0285,3.7993)--(-0.0095,3.7999)--(-0.0475,3.7981)--(-0.0853,3.7938)--(-0.1228,3.7872)--(-0.1598,3.7783)--(-0.1962,3.7670)--(-0.2318,3.7534)--(-0.2664,3.7375)--(-0.3000,3.7196)--(-0.3323,3.6995)--(-0.3633,3.6774)--(-0.3929,3.6534)--(-0.4208,3.6276)--(-0.4471,3.6000)--(-0.4716,3.5708)--(-0.4942,3.5402)--(-0.5147,3.5082)--(-0.5333,3.4749)--(-0.5496,3.4405)--(-0.5638,3.4052)--(-0.5756,3.3690)--(-0.5852,3.3321)--(-0.5924,3.2948)--(-0.5972,3.2570)--(-0.5996,3.2190)--(-0.5996,3.1809)--(-0.5972,3.1429)--(-0.5924,3.1051)--(-0.5852,3.0678)--(-0.5756,3.0309)--(-0.5638,2.9947)--(-0.5496,2.9594)--(-0.5333,2.9250)--(-0.5147,2.8917)--(-0.4942,2.8597)--(-0.4716,2.8291)--(-0.4471,2.7999)--(-0.4208,2.7723)--(-0.3929,2.7465)--(-0.3633,2.7225)--(-0.3323,2.7004)--(-0.3000,2.6803)--(-0.2664,2.6624)--(-0.2318,2.6465)--(-0.1962,2.6329)--(-0.1598,2.6216)--(-0.1228,2.6127)--(-0.0853,2.6061)--(-0.0475,2.6018)--(-0.0095,2.6000)--(0.0285,2.6006)--(0.0665,2.6036)--(0.1041,2.6091)--(0.1414,2.6169)--(0.1781,2.6270)--(0.2141,2.6395)--(0.2492,2.6542)--(0.2833,2.6711)--(0.3163,2.6901)--(0.3480,2.7112)--(0.3783,2.7343)--(0.4071,2.7592)--(0.4342,2.7859)--(0.4596,2.8143)--(0.4831,2.8442)--(0.5047,2.8756)--(0.5243,2.9082)--(0.5417,2.9421)--(0.5570,2.9770)--(0.5700,3.0127)--(0.5807,3.0493)--(0.5891,3.0864)--(0.5951,3.1240)--(0.5987,3.1619)--(0.6000,3.2000);
\draw (4.0000,-0.3149) node {$ 1 $};
\draw [] (4.0000,-0.1000) -- (4.0000,0.1000);
\draw (-0.2912,4.0000) node {$ 1 $};
\draw [] (-0.1000,4.0000) -- (0.1000,4.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigAdhIntFrSix}\label{LabelFigAdhIntFrSix}
            \end{figure}
            
