%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=BoulePtLoin.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=BoulePtLoin.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$a$}}%
\immediate\write\writeOfyanntricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$a$}}%
\immediate\write\writeOfyanntricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$x$}}%
\immediate\write\writeOfyanntricks{totalheightof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$x$}}%
\immediate\write\writeOfyanntricks{widthof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$P$}}%
\immediate\write\writeOfyanntricks{totalheightof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$P$}}%
\immediate\write\writeOfyanntricks{widthof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzBoulePtLoin}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [style=dashed] (1.4142,1.4142) -- (1.9445,1.9445);
\draw []  (0.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (-0.3085,0.2907) node {$a$};
\draw []  (1.4142,1.4142) node [rotate=0] {$\bullet$};
\draw (1.0501,1.6427) node {$x$};
\draw [,->,>=latex] (0.0000,0.0000) -- (1.4142,1.4142);

\draw [style=dotted] (2.4142,1.4142)--(2.4122,1.4776)--(2.4061,1.5408)--(2.3961,1.6034)--(2.3821,1.6653)--(2.3642,1.7262)--(2.3425,1.7858)--(2.3171,1.8440)--(2.2880,1.9004)--(2.2554,1.9548)--(2.2194,2.0071)--(2.1802,2.0570)--(2.1379,2.1042)--(2.0927,2.1488)--(2.0447,2.1903)--(1.9942,2.2287)--(1.9414,2.2639)--(1.8864,2.2956)--(1.8296,2.3238)--(1.7710,2.3483)--(1.7111,2.3691)--(1.6499,2.3860)--(1.5878,2.3990)--(1.5250,2.4080)--(1.4617,2.4130)--(1.3983,2.4140)--(1.3349,2.4110)--(1.2718,2.4040)--(1.2094,2.3930)--(1.1477,2.3780)--(1.0871,2.3592)--(1.0278,2.3365)--(0.9701,2.3102)--(0.9142,2.2802)--(0.8602,2.2467)--(0.8086,2.2099)--(0.7593,2.1699)--(0.7127,2.1269)--(0.6689,2.0809)--(0.6281,2.0323)--(0.5905,1.9812)--(0.5562,1.9278)--(0.5253,1.8724)--(0.4981,1.8151)--(0.4745,1.7562)--(0.4547,1.6959)--(0.4387,1.6345)--(0.4267,1.5722)--(0.4187,1.5092)--(0.4147,1.4459)--(0.4147,1.3824)--(0.4187,1.3191)--(0.4267,1.2562)--(0.4387,1.1939)--(0.4547,1.1324)--(0.4745,1.0721)--(0.4981,1.0132)--(0.5253,0.9559)--(0.5562,0.9005)--(0.5905,0.8471)--(0.6281,0.7960)--(0.6689,0.7474)--(0.7127,0.7015)--(0.7593,0.6584)--(0.8086,0.6184)--(0.8602,0.5816)--(0.9142,0.5481)--(0.9701,0.5182)--(1.0278,0.4918)--(1.0871,0.4692)--(1.1477,0.4503)--(1.2094,0.4354)--(1.2718,0.4243)--(1.3349,0.4173)--(1.3983,0.4143)--(1.4617,0.4153)--(1.5250,0.4203)--(1.5878,0.4294)--(1.6499,0.4424)--(1.7111,0.4593)--(1.7710,0.4800)--(1.8296,0.5045)--(1.8864,0.5327)--(1.9414,0.5644)--(1.9942,0.5996)--(2.0447,0.6380)--(2.0927,0.6796)--(2.1379,0.7241)--(2.1802,0.7714)--(2.2194,0.8213)--(2.2554,0.8735)--(2.2880,0.9280)--(2.3171,0.9844)--(2.3425,1.0425)--(2.3642,1.1021)--(2.3821,1.1630)--(2.3961,1.2249)--(2.4061,1.2876)--(2.4122,1.3507)--(2.4142,1.4142);
\draw []  (1.9445,1.9445) node [rotate=0] {$\bullet$};
\draw (1.9445,1.5198) node {$P$};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
