%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=DNRRooJWRHgOCw.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=DNRRooJWRHgOCw.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( \lambda_1\)}}%
\immediate\write\writeOfphystricks{totalheightofc129965e7dfca7d8314b59c1df0be250d4d266b7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \lambda_1\)}}%
\immediate\write\writeOfphystricks{widthofc129965e7dfca7d8314b59c1df0be250d4d266b7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \lambda_2\)}}%
\immediate\write\writeOfphystricks{totalheightofce336297632bae3dd79c0c00ff95b67462f63150:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \lambda_2\)}}%
\immediate\write\writeOfphystricks{widthofce336297632bae3dd79c0c00ff95b67462f63150:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \lambda_3\)}}%
\immediate\write\writeOfphystricks{totalheightof507728964ba6402b44a2fbd0401f3195a13f9e16:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \lambda_3\)}}%
\immediate\write\writeOfphystricks{widthof507728964ba6402b44a2fbd0401f3195a13f9e16:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzDNRRooJWRHgOCw}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0) -- (8.500000000,0);
\draw [,->,>=latex] (0,-2.500000000) -- (0,2.500000000);
%DEFAULT

\draw [] (6.000,0)--(5.996,0.1268)--(5.984,0.2532)--(5.964,0.3785)--(5.936,0.5023)--(5.900,0.6241)--(5.857,0.7433)--(5.806,0.8596)--(5.748,0.9724)--(5.682,1.081)--(5.611,1.186)--(5.532,1.286)--(5.447,1.380)--(5.357,1.469)--(5.261,1.552)--(5.160,1.629)--(5.054,1.699)--(4.945,1.763)--(4.831,1.819)--(4.714,1.868)--(4.594,1.910)--(4.471,1.944)--(4.347,1.970)--(4.222,1.988)--(4.095,1.998)--(3.968,2.000)--(3.841,1.994)--(3.715,1.980)--(3.590,1.958)--(3.467,1.928)--(3.346,1.890)--(3.227,1.845)--(3.112,1.792)--(3.000,1.732)--(2.892,1.665)--(2.789,1.592)--(2.690,1.512)--(2.597,1.425)--(2.509,1.334)--(2.428,1.236)--(2.353,1.134)--(2.284,1.027)--(2.222,0.9165)--(2.168,0.8019)--(2.121,0.6840)--(2.081,0.5635)--(2.049,0.4406)--(2.025,0.3160)--(2.009,0.1901)--(2.001,0.06346)--(2.001,-0.06346)--(2.009,-0.1901)--(2.025,-0.3160)--(2.049,-0.4406)--(2.081,-0.5635)--(2.121,-0.6840)--(2.168,-0.8019)--(2.222,-0.9165)--(2.284,-1.027)--(2.353,-1.134)--(2.428,-1.236)--(2.509,-1.334)--(2.597,-1.425)--(2.690,-1.512)--(2.789,-1.592)--(2.892,-1.665)--(3.000,-1.732)--(3.112,-1.792)--(3.227,-1.845)--(3.346,-1.890)--(3.467,-1.928)--(3.590,-1.958)--(3.715,-1.980)--(3.841,-1.994)--(3.968,-2.000)--(4.095,-1.998)--(4.222,-1.988)--(4.347,-1.970)--(4.471,-1.944)--(4.594,-1.910)--(4.714,-1.868)--(4.831,-1.819)--(4.945,-1.763)--(5.054,-1.699)--(5.160,-1.629)--(5.261,-1.552)--(5.357,-1.469)--(5.447,-1.380)--(5.532,-1.286)--(5.611,-1.186)--(5.682,-1.081)--(5.748,-0.9724)--(5.806,-0.8596)--(5.857,-0.7433)--(5.900,-0.6241)--(5.936,-0.5023)--(5.964,-0.3785)--(5.984,-0.2532)--(5.996,-0.1268)--(6.000,0);

\draw [] (3.000,0)--(2.998,0.06342)--(2.992,0.1266)--(2.982,0.1893)--(2.968,0.2511)--(2.950,0.3120)--(2.928,0.3717)--(2.903,0.4298)--(2.874,0.4862)--(2.841,0.5406)--(2.805,0.5929)--(2.766,0.6428)--(2.724,0.6901)--(2.678,0.7346)--(2.631,0.7761)--(2.580,0.8146)--(2.527,0.8497)--(2.472,0.8815)--(2.415,0.9096)--(2.357,0.9342)--(2.297,0.9549)--(2.236,0.9718)--(2.174,0.9848)--(2.111,0.9938)--(2.048,0.9989)--(1.984,0.9999)--(1.921,0.9969)--(1.858,0.9898)--(1.795,0.9788)--(1.734,0.9638)--(1.673,0.9450)--(1.614,0.9224)--(1.556,0.8960)--(1.500,0.8660)--(1.446,0.8326)--(1.394,0.7958)--(1.345,0.7558)--(1.299,0.7127)--(1.255,0.6668)--(1.214,0.6182)--(1.176,0.5671)--(1.142,0.5137)--(1.111,0.4582)--(1.084,0.4009)--(1.060,0.3420)--(1.041,0.2817)--(1.025,0.2203)--(1.013,0.1580)--(1.005,0.09506)--(1.001,0.03173)--(1.001,-0.03173)--(1.005,-0.09506)--(1.013,-0.1580)--(1.025,-0.2203)--(1.041,-0.2817)--(1.060,-0.3420)--(1.084,-0.4009)--(1.111,-0.4582)--(1.142,-0.5137)--(1.176,-0.5671)--(1.214,-0.6182)--(1.255,-0.6668)--(1.299,-0.7127)--(1.345,-0.7558)--(1.394,-0.7958)--(1.446,-0.8326)--(1.500,-0.8660)--(1.556,-0.8960)--(1.614,-0.9224)--(1.673,-0.9450)--(1.734,-0.9638)--(1.795,-0.9788)--(1.858,-0.9898)--(1.921,-0.9969)--(1.984,-0.9999)--(2.048,-0.9989)--(2.111,-0.9938)--(2.174,-0.9848)--(2.236,-0.9718)--(2.297,-0.9549)--(2.357,-0.9342)--(2.415,-0.9096)--(2.472,-0.8815)--(2.527,-0.8497)--(2.580,-0.8146)--(2.631,-0.7761)--(2.678,-0.7346)--(2.724,-0.6901)--(2.766,-0.6428)--(2.805,-0.5929)--(2.841,-0.5406)--(2.874,-0.4862)--(2.903,-0.4298)--(2.928,-0.3717)--(2.950,-0.3120)--(2.968,-0.2511)--(2.982,-0.1893)--(2.992,-0.1266)--(2.998,-0.06342)--(3.000,0);

\draw [] (8.000,0)--(7.996,0.1268)--(7.984,0.2532)--(7.964,0.3785)--(7.936,0.5023)--(7.900,0.6241)--(7.857,0.7433)--(7.806,0.8596)--(7.748,0.9724)--(7.682,1.081)--(7.611,1.186)--(7.532,1.286)--(7.447,1.380)--(7.357,1.469)--(7.261,1.552)--(7.160,1.629)--(7.054,1.699)--(6.945,1.763)--(6.831,1.819)--(6.714,1.868)--(6.594,1.910)--(6.471,1.944)--(6.347,1.970)--(6.222,1.988)--(6.095,1.998)--(5.968,2.000)--(5.841,1.994)--(5.715,1.980)--(5.590,1.958)--(5.467,1.928)--(5.346,1.890)--(5.227,1.845)--(5.112,1.792)--(5.000,1.732)--(4.892,1.665)--(4.789,1.592)--(4.690,1.512)--(4.597,1.425)--(4.509,1.334)--(4.428,1.236)--(4.353,1.134)--(4.284,1.027)--(4.222,0.9165)--(4.168,0.8019)--(4.121,0.6840)--(4.081,0.5635)--(4.049,0.4406)--(4.025,0.3160)--(4.009,0.1901)--(4.001,0.06346)--(4.001,-0.06346)--(4.009,-0.1901)--(4.025,-0.3160)--(4.049,-0.4406)--(4.081,-0.5635)--(4.121,-0.6840)--(4.168,-0.8019)--(4.222,-0.9165)--(4.284,-1.027)--(4.353,-1.134)--(4.428,-1.236)--(4.509,-1.334)--(4.597,-1.425)--(4.690,-1.512)--(4.789,-1.592)--(4.892,-1.665)--(5.000,-1.732)--(5.112,-1.792)--(5.227,-1.845)--(5.346,-1.890)--(5.467,-1.928)--(5.590,-1.958)--(5.715,-1.980)--(5.841,-1.994)--(5.968,-2.000)--(6.095,-1.998)--(6.222,-1.988)--(6.347,-1.970)--(6.471,-1.944)--(6.594,-1.910)--(6.714,-1.868)--(6.831,-1.819)--(6.945,-1.763)--(7.054,-1.699)--(7.160,-1.629)--(7.261,-1.552)--(7.357,-1.469)--(7.447,-1.380)--(7.532,-1.286)--(7.611,-1.186)--(7.682,-1.081)--(7.748,-0.9724)--(7.806,-0.8596)--(7.857,-0.7433)--(7.900,-0.6241)--(7.936,-0.5023)--(7.964,-0.3785)--(7.984,-0.2532)--(7.996,-0.1268)--(8.000,0);
\draw []  (2.000000000,0) node [rotate=0] {$\bullet$};
\draw (1.672953477,0.2955320229) node {\( \lambda_1\)};
\draw []  (5.000000000,1.732050808) node [rotate=0] {$\bullet$};
\draw (5.000000000,2.086161474) node {\( \lambda_2\)};
\draw []  (5.000000000,-1.732050808) node [rotate=0] {$\bullet$};
\draw (5.000000000,-2.086161474) node {\( \lambda_3\)};
\draw (2.000000000,-0.3149246667) node {$ 1 $};
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (4.000000000,-0.3149246667) node {$ 2 $};
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (6.000000000,-0.3149246667) node {$ 3 $};
\draw [] (6.00,-0.100) -- (6.00,0.100);
\draw (8.000000000,-0.3149246667) node {$ 4 $};
\draw [] (8.00,-0.100) -- (8.00,0.100);
\draw (-0.4331593333,-2.000000000) node {$ -1 $};
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.2912498333,2.000000000) node {$ 1 $};
\draw [] (-0.100,2.00) -- (0.100,2.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDNRRooJWRHgOCw}\label{LabelFigDNRRooJWRHgOCw}
            \end{figure}
            
ZZZZ
DNRRooJWRHgOCw
