%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=GMRNooCNBpIl.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=GMRNooCNBpIl.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{\cdot}}%
\immediate\write\writeOfyanntricks{totalheightof9204fd4be60aaa10dec0929315049a65155d8ffc:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\cdot}}%
\immediate\write\writeOfyanntricks{widthof9204fd4be60aaa10dec0929315049a65155d8ffc:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{*}}%
\immediate\write\writeOfyanntricks{totalheightofdf58248c414f342c81e056b40bee12d17a08bf61:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{*}}%
\immediate\write\writeOfyanntricks{widthofdf58248c414f342c81e056b40bee12d17a08bf61:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{\( N_y\)}}%
\immediate\write\writeOfyanntricks{totalheightof37cf4223835560070b1d8c85dd7a877627cf7518:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\( N_y\)}}%
\immediate\write\writeOfyanntricks{widthof37cf4223835560070b1d8c85dd7a877627cf7518:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{\( 0\)}}%
\immediate\write\writeOfyanntricks{totalheightofbeb9fe9f7236f6b0aa74bd7fd2526542efcfdb9b:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\( 0\)}}%
\immediate\write\writeOfyanntricks{widthofbeb9fe9f7236f6b0aa74bd7fd2526542efcfdb9b:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{\( N_x\)}}%
\immediate\write\writeOfyanntricks{totalheightofdcde614ad9b53cf0597a74425858664a51fe5d23:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\( N_x\)}}%
\immediate\write\writeOfyanntricks{widthofdcde614ad9b53cf0597a74425858664a51fe5d23:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$
        \begin{matrix}
        \phantom{
        \begin{matrix}
        \rule{ 2.40000000000000cm  }{1.20000000000000cm}
        \end{matrix}
        }
        \end{matrix}$
        }}%
\immediate\write\writeOfyanntricks{totalheightofe3d43deefdd0d128a6f33262af6518a562ab3fce:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$
        \begin{matrix}
        \phantom{
        \begin{matrix}
        \rule{ 2.40000000000000cm  }{1.20000000000000cm}
        \end{matrix}
        }
        \end{matrix}$
        }}%
\immediate\write\writeOfyanntricks{widthofe3d43deefdd0d128a6f33262af6518a562ab3fce:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzGMRNooCNBpIl}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (1.2000,-0.6000) node {$
        \begin{matrix}
        \phantom{
        \begin{matrix}
        \rule{ 2.40000000000000cm  }{1.20000000000000cm}
        \end{matrix}
        }
        \end{matrix}$
        };
\draw (-0.4414,0.5414) node {\( N_y\)};
\draw (0.2000,-0.1000) node {\cdot};
\draw (0.6000,-0.1000) node {\cdot};
\draw (1.0000,-0.1000) node {\cdot};
\draw (1.4000,-0.1000) node {\cdot};
\draw (1.8000,-0.1000) node {\cdot};
\draw (2.2000,-0.1000) node {\cdot};
\draw (0.2000,-0.3000) node {\cdot};
\draw (0.6000,-0.3000) node {*};
\draw (1.0000,-0.3000) node {*};
\draw (1.4000,-0.3000) node {*};
\draw (1.8000,-0.3000) node {*};
\draw (2.2000,-0.3000) node {\cdot};
\draw (0.2000,-0.5000) node {\cdot};
\draw (0.6000,-0.5000) node {*};
\draw (1.0000,-0.5000) node {*};
\draw (1.4000,-0.5000) node {*};
\draw (1.8000,-0.5000) node {*};
\draw (2.2000,-0.5000) node {\cdot};
\draw (0.2000,-0.7000) node {\cdot};
\draw (0.6000,-0.7000) node {*};
\draw (1.0000,-0.7000) node {*};
\draw (1.4000,-0.7000) node {*};
\draw (1.8000,-0.7000) node {*};
\draw (2.2000,-0.7000) node {\cdot};
\draw (0.2000,-0.9000) node {\cdot};
\draw (0.6000,-0.9000) node {*};
\draw (1.0000,-0.9000) node {*};
\draw (1.4000,-0.9000) node {*};
\draw (1.8000,-0.9000) node {*};
\draw (2.2000,-0.9000) node {\cdot};
\draw (-0.5000,-1.1000) node {\( 0\)};
\draw (0.2000,-1.8000) node {\( 0\)};
\draw (0.2000,-1.1000) node {\cdot};
\draw (0.6000,-1.1000) node {\cdot};
\draw (1.0000,-1.1000) node {\cdot};
\draw (1.4000,-1.1000) node {\cdot};
\draw (1.8000,-1.1000) node {\cdot};
\draw (2.8414,-1.7414) node {\( N_x\)};
\draw (2.2000,-1.1000) node {\cdot};
\draw [] (0.5000,-0.2500) -- (0.7000,-0.2500);
\draw [] (0.7000,-0.2500) -- (0.7000,-0.9500);
\draw [] (0.7000,-0.9500) -- (0.5000,-0.9500);
\draw [] (0.5000,-0.9500) -- (0.5000,-0.2500);
\draw [] (1.7000,-0.2500) -- (1.9000,-0.2500);
\draw [] (1.9000,-0.2500) -- (1.9000,-0.9500);
\draw [] (1.9000,-0.9500) -- (1.7000,-0.9500);
\draw [] (1.7000,-0.9500) -- (1.7000,-0.2500);
\draw [] (0.5000,-0.8500) -- (1.9000,-0.8500);
\draw [] (1.9000,-0.8500) -- (1.9000,-0.9500);
\draw [] (1.9000,-0.9500) -- (0.5000,-0.9500);
\draw [] (0.5000,-0.9500) -- (0.5000,-0.8500);
\draw [] (0.5000,-0.2500) -- (1.9000,-0.2500);
\draw [] (1.9000,-0.2500) -- (1.9000,-0.3500);
\draw [] (1.9000,-0.3500) -- (0.5000,-0.3500);
\draw [] (0.5000,-0.3500) -- (0.5000,-0.2500);
\draw [style=dashed] (0.9000,-0.4500) -- (1.5000,-0.4500);
\draw [style=dashed] (1.5000,-0.4500) -- (1.5000,-0.7500);
\draw [style=dashed] (1.5000,-0.7500) -- (0.9000,-0.7500);
\draw [style=dashed] (0.9000,-0.7500) -- (0.9000,-0.4500);
\draw (-0.4414,0.5414) node {\( N_y\)};
\draw (0.2000,-0.1000) node {\cdot};
\draw (-0.5000,-1.1000) node {\( 0\)};
\draw (0.2000,-1.8000) node {\( 0\)};
\draw (0.2000,-1.1000) node {\cdot};
\draw (2.8414,-1.7414) node {\( N_x\)};
\draw (2.2000,-1.1000) node {\cdot};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
