%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=UZGooBzlYxr.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=UZGooBzlYxr.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{\( A\)}}%
\immediate\write\writeOfyanntricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\( A\)}}%
\immediate\write\writeOfyanntricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{\( B\)}}%
\immediate\write\writeOfyanntricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\( B\)}}%
\immediate\write\writeOfyanntricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfyanntricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfyanntricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfyanntricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfyanntricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfyanntricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfyanntricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfyanntricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfyanntricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfyanntricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfyanntricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfyanntricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfyanntricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfyanntricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfyanntricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzUZGooBzlYxr}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-3.5000,0.0000) -- (4.5000,0.0000);
\draw [,->,>=latex] (0.0000,-3.5000) -- (0.0000,4.5000);
%DEFAULT
\fill [color=lightgray] (2.8284,1.0000) -- (2.8029,1.0693) -- (2.7757,1.1379) -- (2.7469,1.2059) -- (2.7164,1.2732) -- (2.6842,1.3397) -- (2.6504,1.4053) -- (2.6150,1.4702) -- (2.5780,1.5341) -- (2.5395,1.5971) -- (2.4994,1.6591) -- (2.4578,1.7201) -- (2.4147,1.7801) -- (2.3701,1.8390) -- (2.3241,1.8968) -- (2.2767,1.9535) -- (2.2280,2.0089) -- (2.1778,2.0632) -- (2.1264,2.1161) -- (2.0737,2.1678) -- (2.0197,2.2182) -- (1.9644,2.2673) -- (1.9080,2.3150) -- (1.8505,2.3612) -- (1.7918,2.4061) -- (1.7320,2.4494) -- (1.6712,2.4913) -- (1.6093,2.5317) -- (1.5465,2.5706) -- (1.4828,2.6079) -- (1.4181,2.6436) -- (1.3526,2.6777) -- (1.2863,2.7102) -- (1.2192,2.7410) -- (1.1513,2.7702) -- (1.0828,2.7977) -- (1.0136,2.8235) -- (0.9438,2.8476) -- (0.8734,2.8700) -- (0.8025,2.8906) -- (0.7311,2.9095) -- (0.6592,2.9266) -- (0.5870,2.9420) -- (0.5144,2.9555) -- (0.4415,2.9673) -- (0.3683,2.9772) -- (0.2949,2.9854) -- (0.2213,2.9918) -- (0.1476,2.9963) -- (0.0738,2.9990) -- (0.0000,3.0000) -- (2.0000,1.0000) -- (2.0000,1.0000) -- (2.8284,1.0000) --  cycle;

\draw [] (3.0000,0.0000)--(2.9939,0.1902)--(2.9758,0.3797)--(2.9457,0.5677)--(2.9038,0.7534)--(2.8502,0.9361)--(2.7851,1.1149)--(2.7087,1.2893)--(2.6215,1.4585)--(2.5237,1.6219)--(2.4158,1.7787)--(2.2981,1.9283)--(2.1712,2.0702)--(2.0355,2.2037)--(1.8916,2.3284)--(1.7401,2.4437)--(1.5816,2.5491)--(1.4168,2.6443)--(1.2462,2.7288)--(1.0706,2.8024)--(0.8907,2.8647)--(0.7072,2.9154)--(0.5209,2.9544)--(0.3325,2.9815)--(0.1427,2.9966)--(-0.0475,2.9996)--(-0.2377,2.9905)--(-0.4269,2.9694)--(-0.6144,2.9364)--(-0.7994,2.8915)--(-0.9812,2.8350)--(-1.1590,2.7670)--(-1.3321,2.6879)--(-1.5000,2.5980)--(-1.6617,2.4977)--(-1.8168,2.3872)--(-1.9645,2.2672)--(-2.1044,2.1380)--(-2.2357,2.0003)--(-2.3581,1.8544)--(-2.4710,1.7011)--(-2.5739,1.5410)--(-2.6665,1.3746)--(-2.7483,1.2027)--(-2.8190,1.0260)--(-2.8784,0.8451)--(-2.9262,0.6609)--(-2.9623,0.4740)--(-2.9864,0.2851)--(-2.9984,0.0951)--(-2.9984,-0.0951)--(-2.9864,-0.2851)--(-2.9623,-0.4740)--(-2.9262,-0.6609)--(-2.8784,-0.8451)--(-2.8190,-1.0260)--(-2.7483,-1.2027)--(-2.6665,-1.3746)--(-2.5739,-1.5410)--(-2.4710,-1.7011)--(-2.3581,-1.8544)--(-2.2357,-2.0003)--(-2.1044,-2.1380)--(-1.9645,-2.2672)--(-1.8168,-2.3872)--(-1.6617,-2.4977)--(-1.5000,-2.5980)--(-1.3321,-2.6879)--(-1.1590,-2.7670)--(-0.9812,-2.8350)--(-0.7994,-2.8915)--(-0.6144,-2.9364)--(-0.4269,-2.9694)--(-0.2377,-2.9905)--(-0.0475,-2.9996)--(0.1427,-2.9966)--(0.3325,-2.9815)--(0.5209,-2.9544)--(0.7072,-2.9154)--(0.8907,-2.8647)--(1.0706,-2.8024)--(1.2462,-2.7288)--(1.4168,-2.6443)--(1.5816,-2.5491)--(1.7401,-2.4437)--(1.8916,-2.3284)--(2.0355,-2.2037)--(2.1712,-2.0702)--(2.2981,-1.9283)--(2.4158,-1.7787)--(2.5237,-1.6219)--(2.6215,-1.4585)--(2.7087,-1.2893)--(2.7851,-1.1149)--(2.8502,-0.9361)--(2.9038,-0.7534)--(2.9457,-0.5677)--(2.9758,-0.3797)--(2.9939,-0.1902)--(3.0000,0.0000);
\draw []  (2.0000,1.0000) node [rotate=0] {$\bullet$};
\draw (1.7217,0.7338) node {\( A\)};
\draw []  (2.8284,1.0000) node [rotate=0] {$\bullet$};
\draw (3.1174,0.7338) node {\( B\)};
\draw [] (-1.0000,1.0000) -- (4.0000,1.0000);

\draw [color=blue] (-1.0000,4.0000)--(-0.9494,3.9494)--(-0.8989,3.8989)--(-0.8484,3.8484)--(-0.7979,3.7979)--(-0.7474,3.7474)--(-0.6969,3.6969)--(-0.6464,3.6464)--(-0.5959,3.5959)--(-0.5454,3.5454)--(-0.4949,3.4949)--(-0.4444,3.4444)--(-0.3939,3.3939)--(-0.3434,3.3434)--(-0.2929,3.2929)--(-0.2424,3.2424)--(-0.1919,3.1919)--(-0.1414,3.1414)--(-0.0909,3.0909)--(-0.0404,3.0404)--(0.0101,2.9898)--(0.0606,2.9393)--(0.1111,2.8888)--(0.1616,2.8383)--(0.2121,2.7878)--(0.2626,2.7373)--(0.3131,2.6868)--(0.3636,2.6363)--(0.4141,2.5858)--(0.4646,2.5353)--(0.5151,2.4848)--(0.5656,2.4343)--(0.6161,2.3838)--(0.6666,2.3333)--(0.7171,2.2828)--(0.7676,2.2323)--(0.8181,2.1818)--(0.8686,2.1313)--(0.9191,2.0808)--(0.9696,2.0303)--(1.0202,1.9797)--(1.0707,1.9292)--(1.1212,1.8787)--(1.1717,1.8282)--(1.2222,1.7777)--(1.2727,1.7272)--(1.3232,1.6767)--(1.3737,1.6262)--(1.4242,1.5757)--(1.4747,1.5252)--(1.5252,1.4747)--(1.5757,1.4242)--(1.6262,1.3737)--(1.6767,1.3232)--(1.7272,1.2727)--(1.7777,1.2222)--(1.8282,1.1717)--(1.8787,1.1212)--(1.9292,1.0707)--(1.9797,1.0202)--(2.0303,0.9696)--(2.0808,0.9191)--(2.1313,0.8686)--(2.1818,0.8181)--(2.2323,0.7676)--(2.2828,0.7171)--(2.3333,0.6666)--(2.3838,0.6161)--(2.4343,0.5656)--(2.4848,0.5151)--(2.5353,0.4646)--(2.5858,0.4141)--(2.6363,0.3636)--(2.6868,0.3131)--(2.7373,0.2626)--(2.7878,0.2121)--(2.8383,0.1616)--(2.8888,0.1111)--(2.9393,0.0606)--(2.9898,0.0101)--(3.0404,-0.0404)--(3.0909,-0.0909)--(3.1414,-0.1414)--(3.1919,-0.1919)--(3.2424,-0.2424)--(3.2929,-0.2929)--(3.3434,-0.3434)--(3.3939,-0.3939)--(3.4444,-0.4444)--(3.4949,-0.4949)--(3.5454,-0.5454)--(3.5959,-0.5959)--(3.6464,-0.6464)--(3.6969,-0.6969)--(3.7474,-0.7474)--(3.7979,-0.7979)--(3.8484,-0.8484)--(3.8989,-0.8989)--(3.9494,-0.9494)--(4.0000,-1.0000);
\draw (-3.0000,-0.3298) node { $ -3 $ };
\draw [] (-3.0000,-0.1000) -- (-3.0000,0.1000);
\draw (-2.0000,-0.3298) node { $ -2 $ };
\draw [] (-2.0000,-0.1000) -- (-2.0000,0.1000);
\draw (-1.0000,-0.3298) node { $ -1 $ };
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (1.0000,-0.3149) node { $ 1 $ };
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3149) node { $ 2 $ };
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (3.0000,-0.3149) node { $ 3 $ };
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (4.0000,-0.3149) node { $ 4 $ };
\draw [] (4.0000,-0.1000) -- (4.0000,0.1000);
\draw (-0.4331,-3.0000) node { $ -3 $ };
\draw [] (-0.1000,-3.0000) -- (0.1000,-3.0000);
\draw (-0.4331,-2.0000) node { $ -2 $ };
\draw [] (-0.1000,-2.0000) -- (0.1000,-2.0000);
\draw (-0.4331,-1.0000) node { $ -1 $ };
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.2912,1.0000) node { $ 1 $ };
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2912,2.0000) node { $ 2 $ };
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.2912,3.0000) node { $ 3 $ };
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
\draw (-0.2912,4.0000) node { $ 4 $ };
\draw [] (-0.1000,4.0000) -- (0.1000,4.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
