%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=LLVMooWOkvAB.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=LLVMooWOkvAB.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzLLVMooWOkvAB}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (3.5000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,3.5000);
%DEFAULT

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=lightgray,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (0.0000,0.0000) -- (0.0303,0.0303) -- (0.0606,0.0606) -- (0.0909,0.0909) -- (0.1212,0.1212) -- (0.1515,0.1515) -- (0.1818,0.1818) -- (0.2121,0.2121) -- (0.2424,0.2424) -- (0.2727,0.2727) -- (0.3030,0.3030) -- (0.3333,0.3333) -- (0.3636,0.3636) -- (0.3939,0.3939) -- (0.4242,0.4242) -- (0.4545,0.4545) -- (0.4848,0.4848) -- (0.5151,0.5151) -- (0.5454,0.5454) -- (0.5757,0.5757) -- (0.6060,0.6060) -- (0.6363,0.6363) -- (0.6666,0.6666) -- (0.6969,0.6969) -- (0.7272,0.7272) -- (0.7575,0.7575) -- (0.7878,0.7878) -- (0.8181,0.8181) -- (0.8484,0.8484) -- (0.8787,0.8787) -- (0.9090,0.9090) -- (0.9393,0.9393) -- (0.9696,0.9696) -- (1.0000,1.0000) -- (1.0303,1.0303) -- (1.0606,1.0606) -- (1.0909,1.0909) -- (1.1212,1.1212) -- (1.1515,1.1515) -- (1.1818,1.1818) -- (1.2121,1.2121) -- (1.2424,1.2424) -- (1.2727,1.2727) -- (1.3030,1.3030) -- (1.3333,1.3333) -- (1.3636,1.3636) -- (1.3939,1.3939) -- (1.4242,1.4242) -- (1.4545,1.4545) -- (1.4848,1.4848) -- (1.5151,1.5151) -- (1.5454,1.5454) -- (1.5757,1.5757) -- (1.6060,1.6060) -- (1.6363,1.6363) -- (1.6666,1.6666) -- (1.6969,1.6969) -- (1.7272,1.7272) -- (1.7575,1.7575) -- (1.7878,1.7878) -- (1.8181,1.8181) -- (1.8484,1.8484) -- (1.8787,1.8787) -- (1.9090,1.9090) -- (1.9393,1.9393) -- (1.9696,1.9696) -- (2.0000,2.0000) -- (2.0303,2.0303) -- (2.0606,2.0606) -- (2.0909,2.0909) -- (2.1212,2.1212) -- (2.1515,2.1515) -- (2.1818,2.1818) -- (2.2121,2.2121) -- (2.2424,2.2424) -- (2.2727,2.2727) -- (2.3030,2.3030) -- (2.3333,2.3333) -- (2.3636,2.3636) -- (2.3939,2.3939) -- (2.4242,2.4242) -- (2.4545,2.4545) -- (2.4848,2.4848) -- (2.5151,2.5151) -- (2.5454,2.5454) -- (2.5757,2.5757) -- (2.6060,2.6060) -- (2.6363,2.6363) -- (2.6666,2.6666) -- (2.6969,2.6969) -- (2.7272,2.7272) -- (2.7575,2.7575) -- (2.7878,2.7878) -- (2.8181,2.8181) -- (2.8484,2.8484) -- (2.8787,2.8787) -- (2.9090,2.9090) -- (2.9393,2.9393) -- (2.9696,2.9696) -- (3.0000,3.0000) -- (3.0000,3.0000) -- (3.0000,3.0000) -- (3.0000,3.0000) -- (2.9696,2.9397) -- (2.9393,2.8800) -- (2.9090,2.8209) -- (2.8787,2.7624) -- (2.8484,2.7046) -- (2.8181,2.6473) -- (2.7878,2.5907) -- (2.7575,2.5347) -- (2.7272,2.4793) -- (2.6969,2.4245) -- (2.6666,2.3703) -- (2.6363,2.3168) -- (2.6060,2.2638) -- (2.5757,2.2115) -- (2.5454,2.1597) -- (2.5151,2.1086) -- (2.4848,2.0581) -- (2.4545,2.0082) -- (2.4242,1.9589) -- (2.3939,1.9103) -- (2.3636,1.8622) -- (2.3333,1.8148) -- (2.3030,1.7679) -- (2.2727,1.7217) -- (2.2424,1.6761) -- (2.2121,1.6311) -- (2.1818,1.5867) -- (2.1515,1.5430) -- (2.1212,1.4998) -- (2.0909,1.4573) -- (2.0606,1.4153) -- (2.0303,1.3740) -- (2.0000,1.3333) -- (1.9696,1.2932) -- (1.9393,1.2537) -- (1.9090,1.2148) -- (1.8787,1.1766) -- (1.8484,1.1389) -- (1.8181,1.1019) -- (1.7878,1.0655) -- (1.7575,1.0296) -- (1.7272,0.9944) -- (1.6969,0.9599) -- (1.6666,0.9259) -- (1.6363,0.8925) -- (1.6060,0.8598) -- (1.5757,0.8276) -- (1.5454,0.7961) -- (1.5151,0.7652) -- (1.4848,0.7349) -- (1.4545,0.7052) -- (1.4242,0.6761) -- (1.3939,0.6476) -- (1.3636,0.6198) -- (1.3333,0.5925) -- (1.3030,0.5659) -- (1.2727,0.5399) -- (1.2424,0.5145) -- (1.2121,0.4897) -- (1.1818,0.4655) -- (1.1515,0.4419) -- (1.1212,0.4190) -- (1.0909,0.3966) -- (1.0606,0.3749) -- (1.0303,0.3538) -- (1.0000,0.3333) -- (0.9696,0.3134) -- (0.9393,0.2941) -- (0.9090,0.2754) -- (0.8787,0.2574) -- (0.8484,0.2399) -- (0.8181,0.2231) -- (0.7878,0.2069) -- (0.7575,0.1913) -- (0.7272,0.1763) -- (0.6969,0.1619) -- (0.6666,0.1481) -- (0.6363,0.1349) -- (0.6060,0.1224) -- (0.5757,0.1104) -- (0.5454,0.0991) -- (0.5151,0.0884) -- (0.4848,0.0783) -- (0.4545,0.0688) -- (0.4242,0.0599) -- (0.3939,0.0517) -- (0.3636,0.0440) -- (0.3333,0.0370) -- (0.3030,0.0306) -- (0.2727,0.0247) -- (0.2424,0.0195) -- (0.2121,0.0149) -- (0.1818,0.0110) -- (0.1515,0.0076) -- (0.1212,0.0048) -- (0.0909,0.0027) -- (0.0606,0.0012) -- (0.0303,0.0000) -- (0.0000,0.0000) -- (0.0000,0.0000) -- (0.0000,0.0000) --  cycle;
\draw [color=green] (0.0000,0.0000)--(0.0303,0.0303)--(0.0606,0.0606)--(0.0909,0.0909)--(0.1212,0.1212)--(0.1515,0.1515)--(0.1818,0.1818)--(0.2121,0.2121)--(0.2424,0.2424)--(0.2727,0.2727)--(0.3030,0.3030)--(0.3333,0.3333)--(0.3636,0.3636)--(0.3939,0.3939)--(0.4242,0.4242)--(0.4545,0.4545)--(0.4848,0.4848)--(0.5151,0.5151)--(0.5454,0.5454)--(0.5757,0.5757)--(0.6060,0.6060)--(0.6363,0.6363)--(0.6666,0.6666)--(0.6969,0.6969)--(0.7272,0.7272)--(0.7575,0.7575)--(0.7878,0.7878)--(0.8181,0.8181)--(0.8484,0.8484)--(0.8787,0.8787)--(0.9090,0.9090)--(0.9393,0.9393)--(0.9696,0.9696)--(1.0000,1.0000)--(1.0303,1.0303)--(1.0606,1.0606)--(1.0909,1.0909)--(1.1212,1.1212)--(1.1515,1.1515)--(1.1818,1.1818)--(1.2121,1.2121)--(1.2424,1.2424)--(1.2727,1.2727)--(1.3030,1.3030)--(1.3333,1.3333)--(1.3636,1.3636)--(1.3939,1.3939)--(1.4242,1.4242)--(1.4545,1.4545)--(1.4848,1.4848)--(1.5151,1.5151)--(1.5454,1.5454)--(1.5757,1.5757)--(1.6060,1.6060)--(1.6363,1.6363)--(1.6666,1.6666)--(1.6969,1.6969)--(1.7272,1.7272)--(1.7575,1.7575)--(1.7878,1.7878)--(1.8181,1.8181)--(1.8484,1.8484)--(1.8787,1.8787)--(1.9090,1.9090)--(1.9393,1.9393)--(1.9696,1.9696)--(2.0000,2.0000)--(2.0303,2.0303)--(2.0606,2.0606)--(2.0909,2.0909)--(2.1212,2.1212)--(2.1515,2.1515)--(2.1818,2.1818)--(2.2121,2.2121)--(2.2424,2.2424)--(2.2727,2.2727)--(2.3030,2.3030)--(2.3333,2.3333)--(2.3636,2.3636)--(2.3939,2.3939)--(2.4242,2.4242)--(2.4545,2.4545)--(2.4848,2.4848)--(2.5151,2.5151)--(2.5454,2.5454)--(2.5757,2.5757)--(2.6060,2.6060)--(2.6363,2.6363)--(2.6666,2.6666)--(2.6969,2.6969)--(2.7272,2.7272)--(2.7575,2.7575)--(2.7878,2.7878)--(2.8181,2.8181)--(2.8484,2.8484)--(2.8787,2.8787)--(2.9090,2.9090)--(2.9393,2.9393)--(2.9696,2.9696)--(3.0000,3.0000);
\draw [,->,>=latex] (1.5000,1.5000) -- (1.4787,1.4787);
\draw [color=green] (0.0000,0.0000)--(0.0303,0.0000)--(0.0606,0.0012)--(0.0909,0.0027)--(0.1212,0.0048)--(0.1515,0.0076)--(0.1818,0.0110)--(0.2121,0.0149)--(0.2424,0.0195)--(0.2727,0.0247)--(0.3030,0.0306)--(0.3333,0.0370)--(0.3636,0.0440)--(0.3939,0.0517)--(0.4242,0.0599)--(0.4545,0.0688)--(0.4848,0.0783)--(0.5151,0.0884)--(0.5454,0.0991)--(0.5757,0.1104)--(0.6060,0.1224)--(0.6363,0.1349)--(0.6666,0.1481)--(0.6969,0.1619)--(0.7272,0.1763)--(0.7575,0.1913)--(0.7878,0.2069)--(0.8181,0.2231)--(0.8484,0.2399)--(0.8787,0.2574)--(0.9090,0.2754)--(0.9393,0.2941)--(0.9696,0.3134)--(1.0000,0.3333)--(1.0303,0.3538)--(1.0606,0.3749)--(1.0909,0.3966)--(1.1212,0.4190)--(1.1515,0.4419)--(1.1818,0.4655)--(1.2121,0.4897)--(1.2424,0.5145)--(1.2727,0.5399)--(1.3030,0.5659)--(1.3333,0.5925)--(1.3636,0.6198)--(1.3939,0.6476)--(1.4242,0.6761)--(1.4545,0.7052)--(1.4848,0.7349)--(1.5151,0.7652)--(1.5454,0.7961)--(1.5757,0.8276)--(1.6060,0.8598)--(1.6363,0.8925)--(1.6666,0.9259)--(1.6969,0.9599)--(1.7272,0.9944)--(1.7575,1.0296)--(1.7878,1.0655)--(1.8181,1.1019)--(1.8484,1.1389)--(1.8787,1.1766)--(1.9090,1.2148)--(1.9393,1.2537)--(1.9696,1.2932)--(2.0000,1.3333)--(2.0303,1.3740)--(2.0606,1.4153)--(2.0909,1.4573)--(2.1212,1.4998)--(2.1515,1.5430)--(2.1818,1.5867)--(2.2121,1.6311)--(2.2424,1.6761)--(2.2727,1.7217)--(2.3030,1.7679)--(2.3333,1.8148)--(2.3636,1.8622)--(2.3939,1.9103)--(2.4242,1.9589)--(2.4545,2.0082)--(2.4848,2.0581)--(2.5151,2.1086)--(2.5454,2.1597)--(2.5757,2.2115)--(2.6060,2.2638)--(2.6363,2.3168)--(2.6666,2.3703)--(2.6969,2.4245)--(2.7272,2.4793)--(2.7575,2.5347)--(2.7878,2.5907)--(2.8181,2.6473)--(2.8484,2.7046)--(2.8787,2.7624)--(2.9090,2.8209)--(2.9393,2.8800)--(2.9696,2.9397)--(3.0000,3.0000);
\draw [,->,>=latex] (1.5000,0.7500) -- (1.5212,0.7712);
\draw [color=green] (0.0000,0.0000) -- (0.0000,0.0000);
\draw [color=green] (3.0000,3.0000) -- (3.0000,3.0000);
\draw (3.0000,-0.3149) node {$ 1 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (-0.2912,3.0000) node {$ 1 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigLLVMooWOkvAB}\label{LabelFigLLVMooWOkvAB}
            \end{figure}
            
