%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=DDCTooYscVzA.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=DDCTooYscVzA.yanntricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzDDCTooYscVzA}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=red,->,>=latex] (0.7768,-0.6530) -- (1.6318,-0.1344);
\draw [color=green,->,>=latex] (0.7768,-0.6530) -- (1.2954,-1.5080);
\draw [color=blue] (2.0000,0.0000)--(2.1223,0.1348)--(2.2330,0.2849)--(2.3288,0.4488)--(2.4065,0.6244)--(2.4634,0.8090)--(2.4973,0.9998)--(2.5066,1.1931)--(2.4902,1.3855)--(2.4477,1.5730)--(2.3794,1.7519)--(2.2864,1.9185)--(2.1703,2.0694)--(2.0333,2.2014)--(1.8782,2.3119)--(1.7082,2.3989)--(1.5268,2.4607)--(1.3377,2.4967)--(1.1447,2.5067)--(0.9517,2.4911)--(0.7622,2.4512)--(0.5795,2.3889)--(0.4066,2.3064)--(0.2460,2.2066)--(0.0996,2.0926)--(-0.0312,1.9680)--(-0.1459,1.8362)--(-0.2445,1.7007)--(-0.3275,1.5651)--(-0.3960,1.4325)--(-0.4519,1.3058)--(-0.4973,1.1873)--(-0.5347,1.0789)--(-0.5669,0.9820)--(-0.5969,0.8972)--(-0.6275,0.8245)--(-0.6615,0.7634)--(-0.7015,0.7127)--(-0.7498,0.6708)--(-0.8082,0.6355)--(-0.8779,0.6044)--(-0.9596,0.5745)--(-1.0536,0.5431)--(-1.1592,0.5073)--(-1.2753,0.4641)--(-1.4002,0.4111)--(-1.5316,0.3459)--(-1.6667,0.2667)--(-1.8025,0.1721)--(-1.9356,0.0614)--(-2.0623,-0.0654)--(-2.1793,-0.2081)--(-2.2829,-0.3653)--(-2.3700,-0.5353)--(-2.4377,-0.7157)--(-2.4834,-0.9038)--(-2.5051,-1.0963)--(-2.5016,-1.2897)--(-2.4722,-1.4801)--(-2.4167,-1.6638)--(-2.3360,-1.8370)--(-2.2312,-1.9961)--(-2.1043,-2.1379)--(-1.9579,-2.2595)--(-1.7949,-2.3585)--(-1.6187,-2.4330)--(-1.4330,-2.4820)--(-1.2415,-2.5049)--(-1.0480,-2.5020)--(-0.8563,-2.4741)--(-0.6698,-2.4227)--(-0.4917,-2.3500)--(-0.3247,-2.2585)--(-0.1710,-2.1512)--(-0.0322,-2.0314)--(0.0906,-1.9027)--(0.1972,-1.7687)--(0.2879,-1.6327)--(0.3634,-1.4983)--(0.4254,-1.3683)--(0.4758,-1.2454)--(0.5168,-1.1318)--(0.5513,-1.0290)--(0.5820,-0.9381)--(0.6119,-0.8593)--(0.6439,-0.7925)--(0.6806,-0.7369)--(0.7245,-0.6908)--(0.7776,-0.6525)--(0.8415,-0.6196)--(0.9172,-0.5894)--(1.0051,-0.5592)--(1.1050,-0.5260)--(1.2160,-0.4868)--(1.3368,-0.4390)--(1.4652,-0.3801)--(1.5989,-0.3081)--(1.7347,-0.2213)--(1.8696,-0.1188)--(2.0000,0.0000);
\draw [,->,>=latex] (2.0000,0.0000) -- (2.0141,0.0141);
\draw [,->,>=latex] (2.3414,1.8272) -- (2.3318,1.8448);
\draw [,->,>=latex] (0.6118,2.4017) -- (0.5932,2.3945);
\draw [,->,>=latex] (-0.5954,0.9010) -- (-0.6025,0.8823);
\draw [,->,>=latex] (-2.1766,-0.2044) -- (-2.1885,-0.2205);
\draw [,->,>=latex] (-2.1727,-2.0667) -- (-2.1594,-2.0817);
\draw [,->,>=latex] (-0.3430,-2.2697) -- (-0.3259,-2.2593);
\draw [,->,>=latex] (0.7768,-0.6530) -- (0.7939,-0.6427);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDDCTooYscVzA}\label{LabelFigDDCTooYscVzA}
            \end{figure}
            
