%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Exercice numéro~1]{%
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=FIGLabelFigQQassLabelSubFigQQa0PICTQQapspict0.yanntricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQQassLabelSubFigQQa0PICTQQapspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (0.5000,0.0000);
\draw [,->,>=latex] (0.0000,-2.5000) -- (0.0000,2.5000);
%DEFAULT
\draw [color=red] plot [smooth,tension=1] coordinates {(0.0000,-2.0000)(0.0700,-1.9000)(-0.0700,-1.8000)(0.0700,-1.7000)(-0.0700,-1.6000)(0.0700,-1.5000)(-0.0700,-1.4000)(0.0700,-1.3000)(-0.0700,-1.2000)(0.0700,-1.1000)(-0.0700,-1.0000)(0.0700,-0.9000)(-0.0700,-0.8000)(0.0700,-0.7000)(-0.0700,-0.6000)(0.0700,-0.5000)(-0.0700,-0.4000)(0.0700,-0.3000)(-0.0700,-0.2000)(0.0700,-0.1000)(-0.0700,0.0000)(0.0700,0.1000)(-0.0700,0.2000)(0.0700,0.3000)(-0.0700,0.4000)(0.0700,0.5000)(-0.0700,0.6000)(0.0700,0.7000)(-0.0700,0.8000)(0.0700,0.9000)(-0.0700,1.0000)(0.0700,1.1000)(-0.0700,1.2000)(0.0700,1.3000)(-0.0700,1.4000)(0.0700,1.5000)(-0.0700,1.6000)(0.0700,1.7000)(-0.0700,1.8000)(0.0700,1.9000)(0.0000,2.0000)};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigQQassLabelSubFigQQa0}
}                  % Closing subfigure 1
%
\subfigure[Exercice numéro~2]{%
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=FIGLabelFigQQassLabelSubFigQQa1PICTQQapspict1.yanntricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQQassLabelSubFigQQa1PICTQQapspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (2.5000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,2.5000);
%DEFAULT
\draw [color=red] plot [smooth,tension=1] coordinates {(0.0000,0.0000)(0.0700,0.1000)(-0.0700,0.2000)(0.0700,0.3000)(-0.0700,0.4000)(0.0700,0.5000)(-0.0700,0.6000)(0.0700,0.7000)(-0.0700,0.8000)(0.0700,0.9000)(-0.0700,1.0000)(0.0700,1.1000)(-0.0700,1.2000)(0.0700,1.3000)(-0.0700,1.4000)(0.0700,1.5000)(-0.0700,1.6000)(0.0700,1.7000)(-0.0700,1.8000)(0.0700,1.9000)(0.0000,2.0000)};
\draw [color=red] plot [smooth,tension=1] coordinates {(0.0000,0.0000)(0.1000,0.0700)(0.2000,-0.0700)(0.3000,0.0700)(0.4000,-0.0700)(0.5000,0.0700)(0.6000,-0.0700)(0.7000,0.0700)(0.8000,-0.0700)(0.9000,0.0700)(1.0000,-0.0700)(1.1000,0.0700)(1.2000,-0.0700)(1.3000,0.0700)(1.4000,-0.0700)(1.5000,0.0700)(1.6000,-0.0700)(1.7000,0.0700)(1.8000,-0.0700)(1.9000,0.0700)(2.0000,0.0000)};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigQQassLabelSubFigQQa1}
}                  % Closing subfigure 2
%
\subfigure[Exercice numéro~3]{%
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=FIGLabelFigQQassLabelSubFigQQa2PICTQQapspict2.yanntricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQQassLabelSubFigQQa2PICTQQapspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.5000,0.0000) -- (2.5000,0.0000);
\draw [,->,>=latex] (0.0000,-2.5000) -- (0.0000,2.5000);
%DEFAULT
\draw [color=red] plot [smooth,tension=1] coordinates {(-2.0000,-2.0000)(-1.9780,-1.8790)(-1.8076,-1.9066)(-1.8352,-1.7362)(-1.6647,-1.7637)(-1.6923,-1.5933)(-1.5219,-1.6209)(-1.5494,-1.4505)(-1.3790,-1.4780)(-1.4066,-1.3076)(-1.2362,-1.3352)(-1.2637,-1.1647)(-1.0933,-1.1923)(-1.1209,-1.0219)(-0.9505,-1.0494)(-0.9780,-0.8790)(-0.8076,-0.9066)(-0.8352,-0.7362)(-0.6647,-0.7637)(-0.6923,-0.5933)(-0.5219,-0.6209)(-0.5494,-0.4505)(-0.3790,-0.4780)(-0.4066,-0.3076)(-0.2362,-0.3352)(-0.2637,-0.1647)(-0.0933,-0.1923)(-0.1209,-0.0219)(0.0494,-0.0494)(0.0219,0.1209)(0.1923,0.0933)(0.1647,0.2637)(0.3352,0.2362)(0.3076,0.4066)(0.4780,0.3790)(0.4505,0.5494)(0.6209,0.5219)(0.5933,0.6923)(0.7637,0.6647)(0.7362,0.8352)(0.9066,0.8076)(0.8790,0.9780)(1.0494,0.9505)(1.0219,1.1209)(1.1923,1.0933)(1.1647,1.2637)(1.3352,1.2362)(1.3076,1.4066)(1.4780,1.3790)(1.4505,1.5494)(1.6209,1.5219)(1.5933,1.6923)(1.7637,1.6647)(1.7362,1.8352)(1.9066,1.8076)(1.8790,1.9780)(2.0000,2.0000)};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigQQassLabelSubFigQQa2}
}                  % Closing subfigure 3
%
\subfigure[Exercice numéro~4]{%
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=FIGLabelFigQQassLabelSubFigQQa3PICTQQapspict3.yanntricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQQassLabelSubFigQQa3PICTQQapspict3}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.4591,0.0000) -- (2.5000,0.0000);
\draw [,->,>=latex] (0.0000,-2.8025) -- (0.0000,1.2351);
%DEFAULT

\draw [color=red] plot [smooth,tension=1] coordinates {(0.1000,-2.3025)(0.0408,-2.1956)(0.1914,-2.1124)(0.0654,-1.9945)(0.2181,-1.9146)(0.0952,-1.7947)(0.2501,-1.7199)(0.1313,-1.5958)(0.2889,-1.5263)(0.1751,-1.3972)(0.3357,-1.3345)(0.2280,-1.2004)(0.3912,-1.1464)(0.2906,-1.0076)(0.4570,-0.9622)(0.3652,-0.8172)(0.5343,-0.7827)(0.4528,-0.6314)(0.6239,-0.6089)(0.5537,-0.4520)(0.7258,-0.4429)(0.6681,-0.2807)(0.8396,-0.2857)(0.7941,-0.1201)(0.9656,-0.1372)(0.9329,0.0317)(1.1025,0.0021)(1.0818,0.1730)(1.2495,0.1325)(1.2394,0.3040)(1.4038,0.2528)(1.4047,0.4253)(1.5653,0.3647)(1.5751,0.5369)(1.7324,0.4684)(1.7490,0.6395)(1.9043,0.5649)(1.9279,0.7351)(2.0000,0.6931)};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigQQassLabelSubFigQQa3}
}                  % Closing subfigure 4
%
\subfigure[Exercice numéro~5]{%
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=FIGLabelFigQQassLabelSubFigQQa4PICTQQapspict4.yanntricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQQassLabelSubFigQQa4PICTQQapspict4}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.5000,0.0000) -- (2.5000,0.0000);
\draw [,->,>=latex] (0.0000,-2.5000) -- (0.0000,2.5000);
%DEFAULT
\draw [color=red] plot [smooth,tension=1] coordinates {(0.0000,-2.0000)(0.0700,-1.9000)(-0.0700,-1.8000)(0.0700,-1.7000)(-0.0700,-1.6000)(0.0700,-1.5000)(-0.0700,-1.4000)(0.0700,-1.3000)(-0.0700,-1.2000)(0.0700,-1.1000)(-0.0700,-1.0000)(0.0700,-0.9000)(-0.0700,-0.8000)(0.0700,-0.7000)(-0.0700,-0.6000)(0.0700,-0.5000)(-0.0700,-0.4000)(0.0700,-0.3000)(-0.0700,-0.2000)(0.0700,-0.1000)(-0.0700,0.0000)(0.0700,0.1000)(-0.0700,0.2000)(0.0700,0.3000)(-0.0700,0.4000)(0.0700,0.5000)(-0.0700,0.6000)(0.0700,0.7000)(-0.0700,0.8000)(0.0700,0.9000)(-0.0700,1.0000)(0.0700,1.1000)(-0.0700,1.2000)(0.0700,1.3000)(-0.0700,1.4000)(0.0700,1.5000)(-0.0700,1.6000)(0.0700,1.7000)(-0.0700,1.8000)(0.0700,1.9000)(0.0000,2.0000)};
\draw [color=red] plot [smooth,tension=1] coordinates {(-2.0000,0.0000)(-1.9000,0.0700)(-1.8000,-0.0700)(-1.7000,0.0700)(-1.6000,-0.0700)(-1.5000,0.0700)(-1.4000,-0.0700)(-1.3000,0.0700)(-1.2000,-0.0700)(-1.1000,0.0700)(-1.0000,-0.0700)(-0.9000,0.0700)(-0.8000,-0.0700)(-0.7000,0.0700)(-0.6000,-0.0700)(-0.5000,0.0700)(-0.4000,-0.0700)(-0.3000,0.0700)(-0.2000,-0.0700)(-0.1000,0.0700)(0.0000,-0.0700)(0.1000,0.0700)(0.2000,-0.0700)(0.3000,0.0700)(0.4000,-0.0700)(0.5000,0.0700)(0.6000,-0.0700)(0.7000,0.0700)(0.8000,-0.0700)(0.9000,0.0700)(1.0000,-0.0700)(1.1000,0.0700)(1.2000,-0.0700)(1.3000,0.0700)(1.4000,-0.0700)(1.5000,0.0700)(1.6000,-0.0700)(1.7000,0.0700)(1.8000,-0.0700)(1.9000,0.0700)(2.0000,0.0000)};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigQQassLabelSubFigQQa4}
}                  % Closing subfigure 5
%
\subfigure[Exercice numéro~6]{%
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=FIGLabelFigQQassLabelSubFigQQa5PICTQQapspict5.yanntricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQQassLabelSubFigQQa5PICTQQapspict5}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.5000,0.0000) -- (2.5000,0.0000);
\draw [,->,>=latex] (0.0000,-2.5000) -- (0.0000,2.5000);
%DEFAULT
\draw [color=red] plot [smooth,tension=1] coordinates {(0.0000,-2.0000)(0.0700,-1.9000)(-0.0700,-1.8000)(0.0700,-1.7000)(-0.0700,-1.6000)(0.0700,-1.5000)(-0.0700,-1.4000)(0.0700,-1.3000)(-0.0700,-1.2000)(0.0700,-1.1000)(-0.0700,-1.0000)(0.0700,-0.9000)(-0.0700,-0.8000)(0.0700,-0.7000)(-0.0700,-0.6000)(0.0700,-0.5000)(-0.0700,-0.4000)(0.0700,-0.3000)(-0.0700,-0.2000)(0.0700,-0.1000)(-0.0700,0.0000)(0.0700,0.1000)(-0.0700,0.2000)(0.0700,0.3000)(-0.0700,0.4000)(0.0700,0.5000)(-0.0700,0.6000)(0.0700,0.7000)(-0.0700,0.8000)(0.0700,0.9000)(-0.0700,1.0000)(0.0700,1.1000)(-0.0700,1.2000)(0.0700,1.3000)(-0.0700,1.4000)(0.0700,1.5000)(-0.0700,1.6000)(0.0700,1.7000)(-0.0700,1.8000)(0.0700,1.9000)(0.0000,2.0000)};
\draw [color=red] plot [smooth,tension=1] coordinates {(-2.0000,0.0000)(-1.9000,0.0700)(-1.8000,-0.0700)(-1.7000,0.0700)(-1.6000,-0.0700)(-1.5000,0.0700)(-1.4000,-0.0700)(-1.3000,0.0700)(-1.2000,-0.0700)(-1.1000,0.0700)(-1.0000,-0.0700)(-0.9000,0.0700)(-0.8000,-0.0700)(-0.7000,0.0700)(-0.6000,-0.0700)(-0.5000,0.0700)(-0.4000,-0.0700)(-0.3000,0.0700)(-0.2000,-0.0700)(-0.1000,0.0700)(0.0000,-0.0700)(0.1000,0.0700)(0.2000,-0.0700)(0.3000,0.0700)(0.4000,-0.0700)(0.5000,0.0700)(0.6000,-0.0700)(0.7000,0.0700)(0.8000,-0.0700)(0.9000,0.0700)(1.0000,-0.0700)(1.1000,0.0700)(1.2000,-0.0700)(1.3000,0.0700)(1.4000,-0.0700)(1.5000,0.0700)(1.6000,-0.0700)(1.7000,0.0700)(1.8000,-0.0700)(1.9000,0.0700)(2.0000,0.0000)};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigQQassLabelSubFigQQa5}
}                  % Closing subfigure 6
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigQQa}\label{LabelFigQQa}
            \end{figure}
            
