%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=TKXZooLwXzjS.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=TKXZooLwXzjS.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzTKXZooLwXzjS}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\fill [color=cyan] (1.60,-1.20) -- (3.07,-1.20) -- (3.07,-1.20) -- (3.07,1.20) -- (3.07,1.20) -- (1.60,1.20) -- (1.60,1.20) -- (1.60,-1.20) --  cycle;


\draw [,->,>=latex] (1.600000000,-1.000000000) -- (2.225000000,-1.000000000);
\draw [,->,>=latex] (1.600000000,-0.6666666667) -- (2.225000000,-0.6666666667);
\draw [,->,>=latex] (1.600000000,-0.3333333333) -- (2.225000000,-0.3333333333);
\draw [,->,>=latex] (1.600000000,0) -- (2.225000000,0);
\draw [,->,>=latex] (1.600000000,0.3333333333) -- (2.225000000,0.3333333333);
\draw [,->,>=latex] (1.600000000,0.6666666667) -- (2.225000000,0.6666666667);
\draw [,->,>=latex] (1.600000000,1.000000000) -- (2.225000000,1.000000000);
\draw [,->,>=latex] (2.333333333,-1.000000000) -- (2.761904762,-1.000000000);
\draw [,->,>=latex] (2.333333333,-0.6666666667) -- (2.761904762,-0.6666666667);
\draw [,->,>=latex] (2.333333333,-0.3333333333) -- (2.761904762,-0.3333333333);
\draw [,->,>=latex] (2.333333333,0) -- (2.761904762,0);
\draw [,->,>=latex] (2.333333333,0.3333333333) -- (2.761904762,0.3333333333);
\draw [,->,>=latex] (2.333333333,0.6666666667) -- (2.761904762,0.6666666667);
\draw [,->,>=latex] (2.333333333,1.000000000) -- (2.761904762,1.000000000);
\draw [,->,>=latex] (3.066666667,-1.000000000) -- (3.392753623,-1.000000000);
\draw [,->,>=latex] (3.066666667,-0.6666666667) -- (3.392753623,-0.6666666667);
\draw [,->,>=latex] (3.066666667,-0.3333333333) -- (3.392753623,-0.3333333333);
\draw [,->,>=latex] (3.066666667,0) -- (3.392753623,0);
\draw [,->,>=latex] (3.066666667,0.3333333333) -- (3.392753623,0.3333333333);
\draw [,->,>=latex] (3.066666667,0.6666666667) -- (3.392753623,0.6666666667);
\draw [,->,>=latex] (3.066666667,1.000000000) -- (3.392753623,1.000000000);
\draw [,->,>=latex] (3.800000000,-1.000000000) -- (4.063157895,-1.000000000);
\draw [,->,>=latex] (3.800000000,-0.6666666667) -- (4.063157895,-0.6666666667);
\draw [,->,>=latex] (3.800000000,-0.3333333333) -- (4.063157895,-0.3333333333);
\draw [,->,>=latex] (3.800000000,0) -- (4.063157895,0);
\draw [,->,>=latex] (3.800000000,0.3333333333) -- (4.063157895,0.3333333333);
\draw [,->,>=latex] (3.800000000,0.6666666667) -- (4.063157895,0.6666666667);
\draw [,->,>=latex] (3.800000000,1.000000000) -- (4.063157895,1.000000000);
\draw [,->,>=latex] (4.533333333,-1.000000000) -- (4.753921569,-1.000000000);
\draw [,->,>=latex] (4.533333333,-0.6666666667) -- (4.753921569,-0.6666666667);
\draw [,->,>=latex] (4.533333333,-0.3333333333) -- (4.753921569,-0.3333333333);
\draw [,->,>=latex] (4.533333333,0) -- (4.753921569,0);
\draw [,->,>=latex] (4.533333333,0.3333333333) -- (4.753921569,0.3333333333);
\draw [,->,>=latex] (4.533333333,0.6666666667) -- (4.753921569,0.6666666667);
\draw [,->,>=latex] (4.533333333,1.000000000) -- (4.753921569,1.000000000);
\draw [,->,>=latex] (5.266666667,-1.000000000) -- (5.456540084,-1.000000000);
\draw [,->,>=latex] (5.266666667,-0.6666666667) -- (5.456540084,-0.6666666667);
\draw [,->,>=latex] (5.266666667,-0.3333333333) -- (5.456540084,-0.3333333333);
\draw [,->,>=latex] (5.266666667,0) -- (5.456540084,0);
\draw [,->,>=latex] (5.266666667,0.3333333333) -- (5.456540084,0.3333333333);
\draw [,->,>=latex] (5.266666667,0.6666666667) -- (5.456540084,0.6666666667);
\draw [,->,>=latex] (5.266666667,1.000000000) -- (5.456540084,1.000000000);
\draw [,->,>=latex] (6.000000000,-1.000000000) -- (6.166666667,-1.000000000);
\draw [,->,>=latex] (6.000000000,-0.6666666667) -- (6.166666667,-0.6666666667);
\draw [,->,>=latex] (6.000000000,-0.3333333333) -- (6.166666667,-0.3333333333);
\draw [,->,>=latex] (6.000000000,0) -- (6.166666667,0);
\draw [,->,>=latex] (6.000000000,0.3333333333) -- (6.166666667,0.3333333333);
\draw [,->,>=latex] (6.000000000,0.6666666667) -- (6.166666667,0.6666666667);
\draw [,->,>=latex] (6.000000000,1.000000000) -- (6.166666667,1.000000000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTKXZooLwXzjS}\label{LabelFigTKXZooLwXzjS}
            \end{figure}
            
