%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=JWINooSfKCeA.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=JWINooSfKCeA.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$\theta$}}%
\immediate\write\writeOfyanntricks{totalheightof52e8ed7a3ba22130ad3984eb2cd413406475a689:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$\theta$}}%
\immediate\write\writeOfyanntricks{widthof52e8ed7a3ba22130ad3984eb2cd413406475a689:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$r$}}%
\immediate\write\writeOfyanntricks{totalheightofb55ca7a0aa88ab7d58f4fc035317fdac39b17861:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$r$}}%
\immediate\write\writeOfyanntricks{widthofb55ca7a0aa88ab7d58f4fc035317fdac39b17861:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$(x,y)$}}%
\immediate\write\writeOfyanntricks{totalheightofe53b1fe25be1c679117fb44a6a886fe1247d189a:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$(x,y)$}}%
\immediate\write\writeOfyanntricks{widthofe53b1fe25be1c679117fb44a6a886fe1247d189a:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfyanntricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfyanntricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfyanntricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfyanntricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzJWINooSfKCeA}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (1.5000,0.0000);
\draw [,->,>=latex] (0.0000,-0.6000) -- (0.0000,2.5000);
%DEFAULT
\draw (1.5233,2.0000) node {$(x,y)$};
\draw [,->,>=latex] (0.0000,0.0000) -- (1.0000,2.0000);
\draw (0.6845,0.4139) node {$\theta$};

\draw [] (0.5000,0.0000)--(0.4999,0.0055)--(0.4998,0.0111)--(0.4997,0.0167)--(0.4994,0.0223)--(0.4992,0.0279)--(0.4988,0.0335)--(0.4984,0.0391)--(0.4980,0.0446)--(0.4974,0.0502)--(0.4968,0.0558)--(0.4962,0.0613)--(0.4955,0.0668)--(0.4947,0.0724)--(0.4938,0.0779)--(0.4929,0.0834)--(0.4920,0.0889)--(0.4909,0.0944)--(0.4899,0.0999)--(0.4887,0.1054)--(0.4875,0.1109)--(0.4862,0.1163)--(0.4849,0.1217)--(0.4835,0.1271)--(0.4820,0.1325)--(0.4805,0.1379)--(0.4790,0.1433)--(0.4773,0.1486)--(0.4756,0.1540)--(0.4739,0.1593)--(0.4721,0.1646)--(0.4702,0.1698)--(0.4683,0.1751)--(0.4663,0.1803)--(0.4642,0.1855)--(0.4621,0.1907)--(0.4600,0.1959)--(0.4578,0.2010)--(0.4555,0.2061)--(0.4531,0.2112)--(0.4508,0.2162)--(0.4483,0.2213)--(0.4458,0.2263)--(0.4432,0.2312)--(0.4406,0.2362)--(0.4380,0.2411)--(0.4352,0.2460)--(0.4325,0.2508)--(0.4296,0.2556)--(0.4267,0.2604)--(0.4238,0.2652)--(0.4208,0.2699)--(0.4178,0.2746)--(0.4147,0.2793)--(0.4115,0.2839)--(0.4083,0.2885)--(0.4051,0.2930)--(0.4018,0.2975)--(0.3984,0.3020)--(0.3950,0.3064)--(0.3916,0.3108)--(0.3880,0.3152)--(0.3845,0.3195)--(0.3809,0.3238)--(0.3773,0.3280)--(0.3736,0.3322)--(0.3698,0.3364)--(0.3660,0.3405)--(0.3622,0.3446)--(0.3583,0.3486)--(0.3544,0.3526)--(0.3504,0.3565)--(0.3464,0.3604)--(0.3424,0.3643)--(0.3383,0.3681)--(0.3341,0.3719)--(0.3300,0.3756)--(0.3257,0.3792)--(0.3215,0.3829)--(0.3172,0.3864)--(0.3128,0.3899)--(0.3085,0.3934)--(0.3040,0.3969)--(0.2996,0.4002)--(0.2951,0.4036)--(0.2906,0.4068)--(0.2860,0.4101)--(0.2814,0.4132)--(0.2767,0.4163)--(0.2721,0.4194)--(0.2674,0.4224)--(0.2626,0.4254)--(0.2578,0.4283)--(0.2530,0.4312)--(0.2482,0.4340)--(0.2433,0.4367)--(0.2384,0.4394)--(0.2335,0.4421)--(0.2285,0.4446)--(0.2236,0.4472);
\draw (0.2337,1.1680) node {$r$};
\draw (1.0000,-0.3149) node { $ 1 $ };
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (-0.2912,1.0000) node { $ 1 $ };
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2912,2.0000) node { $ 2 $ };
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigJWINooSfKCeA}\label{LabelFigJWINooSfKCeA}
            \end{figure}
            
