%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[La première branche pour les angles positifs.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigCSCiiissLabelSubFigCSCiii0PICTCSCiiipspict0.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ \frac{1}{2} $}}%
\immediate\write\writeOfphystricks{totalheightof2051535063b3679938a6418d9877350a5c04b795:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ \frac{1}{2} $}}%
\immediate\write\writeOfphystricks{widthof2051535063b3679938a6418d9877350a5c04b795:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCSCiiissLabelSubFigCSCiii0PICTCSCiiipspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.151591227,0) -- (3.499800004,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,2.673444770);
%DEFAULT
\draw [color=blue] (3.00,0.0300)--(3.00,0.125)--(2.99,0.219)--(2.98,0.314)--(2.96,0.407)--(2.94,0.500)--(2.92,0.591)--(2.89,0.682)--(2.86,0.771)--(2.83,0.859)--(2.79,0.945)--(2.75,1.03)--(2.71,1.11)--(2.66,1.19)--(2.61,1.27)--(2.55,1.34)--(2.49,1.42)--(2.44,1.49)--(2.37,1.55)--(2.31,1.62)--(2.24,1.68)--(2.17,1.73)--(2.10,1.79)--(2.02,1.84)--(1.95,1.89)--(1.87,1.93)--(1.79,1.97)--(1.71,2.01)--(1.63,2.04)--(1.55,2.07)--(1.47,2.10)--(1.39,2.12)--(1.31,2.14)--(1.22,2.15)--(1.14,2.16)--(1.06,2.17)--(0.976,2.17)--(0.894,2.17)--(0.814,2.17)--(0.734,2.16)--(0.655,2.15)--(0.578,2.14)--(0.502,2.12)--(0.428,2.10)--(0.355,2.08)--(0.284,2.05)--(0.215,2.02)--(0.148,1.99)--(0.0832,1.96)--(0.0208,1.92)--(-0.0392,1.88)--(-0.0968,1.84)--(-0.152,1.80)--(-0.204,1.76)--(-0.254,1.71)--(-0.300,1.66)--(-0.344,1.61)--(-0.385,1.56)--(-0.423,1.51)--(-0.459,1.45)--(-0.491,1.40)--(-0.520,1.35)--(-0.546,1.29)--(-0.570,1.24)--(-0.590,1.18)--(-0.607,1.12)--(-0.622,1.07)--(-0.633,1.01)--(-0.642,0.958)--(-0.648,0.904)--(-0.651,0.850)--(-0.652,0.797)--(-0.650,0.745)--(-0.645,0.695)--(-0.638,0.645)--(-0.629,0.597)--(-0.617,0.550)--(-0.604,0.504)--(-0.588,0.460)--(-0.570,0.418)--(-0.551,0.378)--(-0.530,0.339)--(-0.507,0.302)--(-0.483,0.268)--(-0.457,0.235)--(-0.430,0.204)--(-0.403,0.176)--(-0.374,0.149)--(-0.344,0.125)--(-0.314,0.103)--(-0.283,0.0828)--(-0.252,0.0651)--(-0.220,0.0496)--(-0.188,0.0362)--(-0.156,0.0249)--(-0.125,0.0158)--(-0.0929,0.00884)--(-0.0615,0.00390)--(-0.0305,0)--(0,0);
\draw (1.500000000,-0.4207143333) node {$ \frac{1}{2} $};
\draw [] (1.50,-0.100) -- (1.50,0.100);
\draw (3.000000000,-0.3149246667) node {$ 1 $};
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (-0.3108333333,1.500000000) node {$ \frac{1}{2} $};
\draw [] (-0.100,1.50) -- (0.100,1.50);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigCSCiiissLabelSubFigCSCiii0}
}                  % Closing subfigure 1
%
\subfigure[Quelque autres branches pour les angles positifs.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigCSCiiissLabelSubFigCSCiii1PICTCSCiiipspict1.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -\frac{1}{20} $}}%
\immediate\write\writeOfphystricks{totalheightof3da7a1648687d313014ac874cf514ef6ca613e79:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -\frac{1}{20} $}}%
\immediate\write\writeOfphystricks{widthof3da7a1648687d313014ac874cf514ef6ca613e79:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ \frac{1}{20} $}}%
\immediate\write\writeOfphystricks{totalheightof51f58884498467e689f7aead9f73c2bc5260b5c1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ \frac{1}{20} $}}%
\immediate\write\writeOfphystricks{widthof51f58884498467e689f7aead9f73c2bc5260b5c1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{totalheightof47af83b6fa6e2e1ae46fdc39b11174de55e68087:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{widthof47af83b6fa6e2e1ae46fdc39b11174de55e68087:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCSCiiissLabelSubFigCSCiii1PICTCSCiiipspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.238758171,0) -- (2.626823348,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,4.334460604);
%DEFAULT
\draw [color=cyan] (0,0)--(0.151,0.00478)--(0.299,0.0190)--(0.445,0.0425)--(0.588,0.0750)--(0.727,0.116)--(0.861,0.166)--(0.991,0.224)--(1.12,0.289)--(1.23,0.362)--(1.35,0.443)--(1.45,0.529)--(1.55,0.622)--(1.65,0.720)--(1.73,0.824)--(1.81,0.932)--(1.88,1.04)--(1.94,1.16)--(1.99,1.28)--(2.03,1.40)--(2.07,1.52)--(2.10,1.65)--(2.12,1.78)--(2.13,1.90)--(2.13,2.03)--(2.12,2.15)--(2.10,2.28)--(2.08,2.40)--(2.05,2.52)--(2.01,2.64)--(1.96,2.75)--(1.90,2.86)--(1.84,2.97)--(1.77,3.07)--(1.70,3.17)--(1.61,3.26)--(1.53,3.34)--(1.43,3.42)--(1.34,3.50)--(1.23,3.56)--(1.13,3.62)--(1.02,3.67)--(0.903,3.72)--(0.786,3.76)--(0.668,3.79)--(0.548,3.81)--(0.427,3.83)--(0.305,3.83)--(0.183,3.83)--(0.0607,3.83)--(-0.0605,3.81)--(-0.180,3.79)--(-0.299,3.76)--(-0.415,3.72)--(-0.528,3.68)--(-0.639,3.62)--(-0.746,3.57)--(-0.849,3.50)--(-0.948,3.43)--(-1.04,3.35)--(-1.13,3.27)--(-1.22,3.19)--(-1.30,3.09)--(-1.37,3.00)--(-1.44,2.90)--(-1.50,2.79)--(-1.55,2.69)--(-1.60,2.58)--(-1.64,2.46)--(-1.67,2.35)--(-1.70,2.23)--(-1.72,2.12)--(-1.73,2.00)--(-1.74,1.88)--(-1.74,1.77)--(-1.73,1.65)--(-1.71,1.53)--(-1.69,1.42)--(-1.66,1.31)--(-1.63,1.20)--(-1.59,1.09)--(-1.54,0.990)--(-1.49,0.891)--(-1.43,0.795)--(-1.37,0.704)--(-1.30,0.617)--(-1.22,0.535)--(-1.14,0.458)--(-1.06,0.387)--(-0.977,0.321)--(-0.887,0.261)--(-0.795,0.206)--(-0.701,0.158)--(-0.604,0.116)--(-0.505,0.0808)--(-0.405,0.0517)--(-0.304,0.0291)--(-0.203,0.0129)--(-0.101,0.00322)--(0,0);
\draw [color=green] (0,0)--(0.07552,0.002397)--(0.1503,0.009555)--(0.2242,0.02141)--(0.2968,0.03788)--(0.3678,0.05886)--(0.4370,0.08423)--(0.5041,0.1139)--(0.5689,0.1476)--(0.6310,0.1853)--(0.6903,0.2267)--(0.7465,0.2717)--(0.7995,0.3201)--(0.8490,0.3716)--(0.8948,0.4259)--(0.9368,0.4830)--(0.9749,0.5424)--(1.009,0.6040)--(1.039,0.6675)--(1.064,0.7325)--(1.085,0.7989)--(1.102,0.8663)--(1.114,0.9345)--(1.121,1.003)--(1.124,1.072)--(1.123,1.141)--(1.117,1.209)--(1.106,1.277)--(1.091,1.343)--(1.072,1.409)--(1.049,1.473)--(1.021,1.535)--(0.9895,1.595)--(0.9542,1.653)--(0.9152,1.708)--(0.8727,1.761)--(0.8269,1.811)--(0.7780,1.857)--(0.7262,1.901)--(0.6717,1.941)--(0.6148,1.977)--(0.5556,2.010)--(0.4945,2.038)--(0.4317,2.063)--(0.3674,2.084)--(0.3020,2.100)--(0.2356,2.113)--(0.1686,2.121)--(0.1012,2.124)--(0.03370,2.124)--(-0.03363,2.119)--(-0.1005,2.110)--(-0.1667,2.097)--(-0.2319,2.080)--(-0.2959,2.058)--(-0.3585,2.033)--(-0.4193,2.004)--(-0.4781,1.971)--(-0.5348,1.934)--(-0.5891,1.895)--(-0.6408,1.851)--(-0.6897,1.805)--(-0.7355,1.756)--(-0.7783,1.704)--(-0.8177,1.650)--(-0.8537,1.593)--(-0.8861,1.535)--(-0.9147,1.474)--(-0.9396,1.412)--(-0.9606,1.349)--(-0.9777,1.285)--(-0.9907,1.219)--(-0.9997,1.154)--(-1.005,1.088)--(-1.006,1.022)--(-1.002,0.9558)--(-0.9953,0.8905)--(-0.9842,0.8258)--(-0.9691,0.7621)--(-0.9503,0.6997)--(-0.9277,0.6386)--(-0.9014,0.5793)--(-0.8717,0.5219)--(-0.8385,0.4665)--(-0.8022,0.4135)--(-0.7627,0.3631)--(-0.7204,0.3153)--(-0.6753,0.2704)--(-0.6278,0.2285)--(-0.5779,0.1898)--(-0.5258,0.1544)--(-0.4719,0.1224)--(-0.4163,0.09403)--(-0.3593,0.06924)--(-0.3010,0.04817)--(-0.2418,0.03086)--(-0.1818,0.01736)--(-0.1214,0.007714)--(-0.06069,0.001926)--(0,0);
\draw [color=magenta] (0,0)--(0.05039,0.001599)--(0.1004,0.006381)--(0.1498,0.01431)--(0.1985,0.02534)--(0.2462,0.03940)--(0.2928,0.05643)--(0.3380,0.07635)--(0.3818,0.09905)--(0.4238,0.1244)--(0.4640,0.1524)--(0.5022,0.1828)--(0.5383,0.2155)--(0.5721,0.2504)--(0.6034,0.2872)--(0.6323,0.3260)--(0.6585,0.3664)--(0.6819,0.4083)--(0.7026,0.4515)--(0.7203,0.4959)--(0.7351,0.5413)--(0.7469,0.5874)--(0.7557,0.6341)--(0.7614,0.6812)--(0.7640,0.7285)--(0.7635,0.7757)--(0.7600,0.8228)--(0.7534,0.8695)--(0.7438,0.9156)--(0.7313,0.9609)--(0.7159,1.005)--(0.6976,1.048)--(0.6766,1.090)--(0.6529,1.131)--(0.6267,1.170)--(0.5980,1.207)--(0.5670,1.242)--(0.5339,1.275)--(0.4987,1.305)--(0.4616,1.334)--(0.4228,1.360)--(0.3824,1.383)--(0.3406,1.404)--(0.2975,1.422)--(0.2534,1.437)--(0.2084,1.450)--(0.1627,1.459)--(0.1165,1.466)--(0.06999,1.469)--(0.02332,1.470)--(-0.02329,1.468)--(-0.06966,1.462)--(-0.1156,1.454)--(-0.1610,1.443)--(-0.2055,1.429)--(-0.2491,1.413)--(-0.2916,1.393)--(-0.3327,1.371)--(-0.3724,1.347)--(-0.4105,1.320)--(-0.4468,1.291)--(-0.4812,1.259)--(-0.5135,1.226)--(-0.5437,1.191)--(-0.5717,1.153)--(-0.5972,1.115)--(-0.6202,1.074)--(-0.6407,1.033)--(-0.6586,0.9899)--(-0.6737,0.9461)--(-0.6861,0.9016)--(-0.6957,0.8564)--(-0.7025,0.8108)--(-0.7065,0.7648)--(-0.7075,0.7188)--(-0.7058,0.6729)--(-0.7012,0.6273)--(-0.6938,0.5821)--(-0.6836,0.5376)--(-0.6707,0.4938)--(-0.6551,0.4510)--(-0.6370,0.4094)--(-0.6164,0.3690)--(-0.5933,0.3301)--(-0.5679,0.2928)--(-0.5403,0.2572)--(-0.5106,0.2235)--(-0.4790,0.1918)--(-0.4455,0.1622)--(-0.4103,0.1348)--(-0.3736,0.1097)--(-0.3355,0.08705)--(-0.2962,0.06689)--(-0.2557,0.04929)--(-0.2144,0.03430)--(-0.1723,0.02199)--(-0.1296,0.01238)--(-0.08660,0.005503)--(-0.04332,0.001375)--(0,0);
\draw [color=gray] (0,0)--(0.03781,0.001200)--(0.07536,0.004790)--(0.1125,0.01074)--(0.1491,0.01903)--(0.1851,0.02961)--(0.2202,0.04243)--(0.2543,0.05743)--(0.2873,0.07454)--(0.3190,0.09368)--(0.3495,0.1148)--(0.3784,0.1377)--(0.4057,0.1624)--(0.4313,0.1888)--(0.4552,0.2167)--(0.4771,0.2460)--(0.4971,0.2766)--(0.5150,0.3083)--(0.5308,0.3411)--(0.5445,0.3748)--(0.5559,0.4093)--(0.5650,0.4443)--(0.5719,0.4799)--(0.5764,0.5157)--(0.5786,0.5517)--(0.5785,0.5877)--(0.5760,0.6237)--(0.5713,0.6593)--(0.5642,0.6945)--(0.5549,0.7292)--(0.5434,0.7631)--(0.5298,0.7962)--(0.5140,0.8284)--(0.4962,0.8594)--(0.4764,0.8893)--(0.4548,0.9177)--(0.4314,0.9447)--(0.4064,0.9702)--(0.3797,0.9939)--(0.3516,1.016)--(0.3222,1.036)--(0.2915,1.054)--(0.2597,1.071)--(0.2270,1.085)--(0.1934,1.097)--(0.1591,1.107)--(0.1243,1.114)--(0.08902,1.120)--(0.05349,1.123)--(0.01783,1.124)--(-0.01781,1.122)--(-0.05330,1.119)--(-0.08849,1.113)--(-0.1232,1.105)--(-0.1574,1.095)--(-0.1909,1.082)--(-0.2235,1.068)--(-0.2551,1.052)--(-0.2857,1.033)--(-0.3150,1.013)--(-0.3430,0.9909)--(-0.3695,0.9671)--(-0.3945,0.9418)--(-0.4178,0.9149)--(-0.4394,0.8866)--(-0.4592,0.8571)--(-0.4771,0.8264)--(-0.4930,0.7946)--(-0.5070,0.7620)--(-0.5188,0.7286)--(-0.5285,0.6945)--(-0.5361,0.6599)--(-0.5415,0.6250)--(-0.5447,0.5898)--(-0.5458,0.5545)--(-0.5446,0.5193)--(-0.5412,0.4842)--(-0.5357,0.4495)--(-0.5280,0.4152)--(-0.5182,0.3816)--(-0.5064,0.3486)--(-0.4925,0.3165)--(-0.4767,0.2854)--(-0.4590,0.2554)--(-0.4395,0.2266)--(-0.4183,0.1991)--(-0.3955,0.1731)--(-0.3711,0.1486)--(-0.3453,0.1257)--(-0.3181,0.1045)--(-0.2897,0.08508)--(-0.2603,0.06753)--(-0.2298,0.05191)--(-0.1985,0.03826)--(-0.1665,0.02664)--(-0.1338,0.01708)--(-0.1007,0.009619)--(-0.06731,0.004278)--(-0.03369,0.001069)--(0,0);
\draw (-1.500000000,-0.4207143333) node {$ -\frac{1}{20} $};
\draw [] (-1.50,-0.100) -- (-1.50,0.100);
\draw (1.500000000,-0.4207143333) node {$ \frac{1}{20} $};
\draw [] (1.50,-0.100) -- (1.50,0.100);
\draw (-0.3816666667,3.000000000) node {$ \frac{1}{10} $};
\draw [] (-0.100,3.00) -- (0.100,3.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigCSCiiissLabelSubFigCSCiii1}
}                  % Closing subfigure 2
%
\subfigure[Le dessin au complet]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigCSCiiissLabelSubFigCSCiii2PICTCSCiiipspict2.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ \frac{1}{2} $}}%
\immediate\write\writeOfphystricks{totalheightof2051535063b3679938a6418d9877350a5c04b795:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ \frac{1}{2} $}}%
\immediate\write\writeOfphystricks{widthof2051535063b3679938a6418d9877350a5c04b795:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -\frac{1}{2} $}}%
\immediate\write\writeOfphystricks{totalheightof99e20b8a3b6902ced37a9597f65b05f12671eafc:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -\frac{1}{2} $}}%
\immediate\write\writeOfphystricks{widthof99e20b8a3b6902ced37a9597f65b05f12671eafc:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCSCiiissLabelSubFigCSCiii2PICTCSCiiipspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.151591227,0) -- (3.499800004,0);
\draw [,->,>=latex] (0,-2.673444770) -- (0,2.673444770);
%DEFAULT
\draw [color=blue] (3.00,0.0300)--(3.00,0.125)--(2.99,0.219)--(2.98,0.314)--(2.96,0.407)--(2.94,0.500)--(2.92,0.591)--(2.89,0.682)--(2.86,0.771)--(2.83,0.859)--(2.79,0.945)--(2.75,1.03)--(2.71,1.11)--(2.66,1.19)--(2.61,1.27)--(2.55,1.34)--(2.49,1.42)--(2.44,1.49)--(2.37,1.55)--(2.31,1.62)--(2.24,1.68)--(2.17,1.73)--(2.10,1.79)--(2.02,1.84)--(1.95,1.89)--(1.87,1.93)--(1.79,1.97)--(1.71,2.01)--(1.63,2.04)--(1.55,2.07)--(1.47,2.10)--(1.39,2.12)--(1.31,2.14)--(1.22,2.15)--(1.14,2.16)--(1.06,2.17)--(0.976,2.17)--(0.894,2.17)--(0.814,2.17)--(0.734,2.16)--(0.655,2.15)--(0.578,2.14)--(0.502,2.12)--(0.428,2.10)--(0.355,2.08)--(0.284,2.05)--(0.215,2.02)--(0.148,1.99)--(0.0832,1.96)--(0.0208,1.92)--(-0.0392,1.88)--(-0.0968,1.84)--(-0.152,1.80)--(-0.204,1.76)--(-0.254,1.71)--(-0.300,1.66)--(-0.344,1.61)--(-0.385,1.56)--(-0.423,1.51)--(-0.459,1.45)--(-0.491,1.40)--(-0.520,1.35)--(-0.546,1.29)--(-0.570,1.24)--(-0.590,1.18)--(-0.607,1.12)--(-0.622,1.07)--(-0.633,1.01)--(-0.642,0.958)--(-0.648,0.904)--(-0.651,0.850)--(-0.652,0.797)--(-0.650,0.745)--(-0.645,0.695)--(-0.638,0.645)--(-0.629,0.597)--(-0.617,0.550)--(-0.604,0.504)--(-0.588,0.460)--(-0.570,0.418)--(-0.551,0.378)--(-0.530,0.339)--(-0.507,0.302)--(-0.483,0.268)--(-0.457,0.235)--(-0.430,0.204)--(-0.403,0.176)--(-0.374,0.149)--(-0.344,0.125)--(-0.314,0.103)--(-0.283,0.0828)--(-0.252,0.0651)--(-0.220,0.0496)--(-0.188,0.0362)--(-0.156,0.0249)--(-0.125,0.0158)--(-0.0929,0.00884)--(-0.0615,0.00390)--(-0.0305,0)--(0,0);
\draw [color=red] (0,0)--(-0.0305,0)--(-0.0615,-0.00390)--(-0.0929,-0.00884)--(-0.125,-0.0158)--(-0.156,-0.0249)--(-0.188,-0.0362)--(-0.220,-0.0496)--(-0.252,-0.0651)--(-0.283,-0.0828)--(-0.314,-0.103)--(-0.344,-0.125)--(-0.374,-0.149)--(-0.403,-0.176)--(-0.430,-0.204)--(-0.457,-0.235)--(-0.483,-0.268)--(-0.507,-0.302)--(-0.530,-0.339)--(-0.551,-0.378)--(-0.570,-0.418)--(-0.588,-0.460)--(-0.604,-0.504)--(-0.617,-0.550)--(-0.629,-0.597)--(-0.638,-0.645)--(-0.645,-0.695)--(-0.650,-0.745)--(-0.652,-0.797)--(-0.651,-0.850)--(-0.648,-0.904)--(-0.642,-0.958)--(-0.633,-1.01)--(-0.622,-1.07)--(-0.607,-1.12)--(-0.590,-1.18)--(-0.570,-1.24)--(-0.546,-1.29)--(-0.520,-1.35)--(-0.491,-1.40)--(-0.459,-1.45)--(-0.423,-1.51)--(-0.385,-1.56)--(-0.344,-1.61)--(-0.300,-1.66)--(-0.254,-1.71)--(-0.204,-1.76)--(-0.152,-1.80)--(-0.0968,-1.84)--(-0.0392,-1.88)--(0.0208,-1.92)--(0.0832,-1.96)--(0.148,-1.99)--(0.215,-2.02)--(0.284,-2.05)--(0.355,-2.08)--(0.428,-2.10)--(0.502,-2.12)--(0.578,-2.14)--(0.655,-2.15)--(0.734,-2.16)--(0.814,-2.17)--(0.894,-2.17)--(0.976,-2.17)--(1.06,-2.17)--(1.14,-2.16)--(1.22,-2.15)--(1.31,-2.14)--(1.39,-2.12)--(1.47,-2.10)--(1.55,-2.07)--(1.63,-2.04)--(1.71,-2.01)--(1.79,-1.97)--(1.87,-1.93)--(1.95,-1.89)--(2.02,-1.84)--(2.10,-1.79)--(2.17,-1.73)--(2.24,-1.68)--(2.31,-1.62)--(2.37,-1.55)--(2.44,-1.49)--(2.49,-1.42)--(2.55,-1.34)--(2.61,-1.27)--(2.66,-1.19)--(2.71,-1.11)--(2.75,-1.03)--(2.79,-0.945)--(2.83,-0.859)--(2.86,-0.771)--(2.89,-0.682)--(2.92,-0.591)--(2.94,-0.500)--(2.96,-0.407)--(2.98,-0.314)--(2.99,-0.219)--(3.00,-0.125)--(3.00,-0.0300);
\draw [color=cyan] (0,0)--(0.0151,0)--(0.0299,0.00190)--(0.0445,0.00425)--(0.0588,0.00750)--(0.0727,0.0116)--(0.0861,0.0166)--(0.0991,0.0224)--(0.112,0.0289)--(0.123,0.0363)--(0.135,0.0443)--(0.145,0.0529)--(0.155,0.0622)--(0.165,0.0720)--(0.173,0.0824)--(0.181,0.0932)--(0.188,0.104)--(0.194,0.116)--(0.199,0.128)--(0.203,0.140)--(0.207,0.152)--(0.210,0.165)--(0.212,0.178)--(0.213,0.190)--(0.213,0.203)--(0.212,0.215)--(0.210,0.228)--(0.208,0.240)--(0.205,0.252)--(0.201,0.264)--(0.196,0.275)--(0.190,0.286)--(0.184,0.297)--(0.177,0.307)--(0.170,0.317)--(0.161,0.326)--(0.153,0.334)--(0.143,0.342)--(0.134,0.350)--(0.123,0.356)--(0.113,0.362)--(0.102,0.367)--(0.0902,0.372)--(0.0786,0.376)--(0.0668,0.379)--(0.0548,0.381)--(0.0427,0.383)--(0.0305,0.383)--(0.0183,0.383)--(0.00607,0.383)--(-0.00605,0.381)--(-0.0180,0.379)--(-0.0299,0.376)--(-0.0415,0.372)--(-0.0528,0.368)--(-0.0639,0.362)--(-0.0746,0.357)--(-0.0849,0.350)--(-0.0948,0.343)--(-0.104,0.335)--(-0.113,0.327)--(-0.122,0.319)--(-0.130,0.309)--(-0.137,0.300)--(-0.144,0.290)--(-0.150,0.279)--(-0.155,0.269)--(-0.160,0.258)--(-0.164,0.246)--(-0.167,0.235)--(-0.170,0.223)--(-0.172,0.212)--(-0.173,0.200)--(-0.174,0.188)--(-0.174,0.177)--(-0.173,0.165)--(-0.171,0.153)--(-0.169,0.142)--(-0.166,0.131)--(-0.163,0.120)--(-0.159,0.109)--(-0.154,0.0990)--(-0.149,0.0891)--(-0.143,0.0795)--(-0.137,0.0704)--(-0.130,0.0617)--(-0.122,0.0535)--(-0.114,0.0458)--(-0.106,0.0387)--(-0.0976,0.0321)--(-0.0887,0.0261)--(-0.0795,0.0206)--(-0.0701,0.0158)--(-0.0604,0.0116)--(-0.0505,0.00808)--(-0.0405,0.00517)--(-0.0304,0.00291)--(-0.0203,0.00129)--(-0.0101,0)--(0,0);
\draw [color=red] (0,0)--(-0.0101,0)--(-0.0203,-0.00129)--(-0.0304,-0.00291)--(-0.0405,-0.00517)--(-0.0505,-0.00808)--(-0.0604,-0.0116)--(-0.0701,-0.0158)--(-0.0795,-0.0206)--(-0.0887,-0.0261)--(-0.0976,-0.0321)--(-0.106,-0.0387)--(-0.114,-0.0458)--(-0.122,-0.0535)--(-0.130,-0.0617)--(-0.137,-0.0704)--(-0.143,-0.0795)--(-0.149,-0.0891)--(-0.154,-0.0990)--(-0.159,-0.109)--(-0.163,-0.120)--(-0.166,-0.131)--(-0.169,-0.142)--(-0.171,-0.153)--(-0.173,-0.165)--(-0.174,-0.177)--(-0.174,-0.188)--(-0.173,-0.200)--(-0.172,-0.212)--(-0.170,-0.223)--(-0.167,-0.235)--(-0.164,-0.246)--(-0.160,-0.258)--(-0.155,-0.269)--(-0.150,-0.279)--(-0.144,-0.290)--(-0.137,-0.300)--(-0.130,-0.309)--(-0.122,-0.319)--(-0.113,-0.327)--(-0.104,-0.335)--(-0.0948,-0.343)--(-0.0849,-0.350)--(-0.0746,-0.357)--(-0.0639,-0.362)--(-0.0528,-0.368)--(-0.0415,-0.372)--(-0.0299,-0.376)--(-0.0180,-0.379)--(-0.00605,-0.381)--(0.00607,-0.383)--(0.0183,-0.383)--(0.0305,-0.383)--(0.0427,-0.383)--(0.0548,-0.381)--(0.0668,-0.379)--(0.0786,-0.376)--(0.0902,-0.372)--(0.102,-0.367)--(0.113,-0.362)--(0.123,-0.356)--(0.134,-0.350)--(0.143,-0.342)--(0.153,-0.334)--(0.161,-0.326)--(0.170,-0.317)--(0.177,-0.307)--(0.184,-0.297)--(0.190,-0.286)--(0.196,-0.275)--(0.201,-0.264)--(0.205,-0.252)--(0.208,-0.240)--(0.210,-0.228)--(0.212,-0.215)--(0.213,-0.203)--(0.213,-0.190)--(0.212,-0.178)--(0.210,-0.165)--(0.207,-0.152)--(0.203,-0.140)--(0.199,-0.128)--(0.194,-0.116)--(0.188,-0.104)--(0.181,-0.0932)--(0.173,-0.0824)--(0.165,-0.0720)--(0.155,-0.0622)--(0.145,-0.0529)--(0.135,-0.0443)--(0.123,-0.0363)--(0.112,-0.0289)--(0.0991,-0.0224)--(0.0861,-0.0166)--(0.0727,-0.0116)--(0.0588,-0.00750)--(0.0445,-0.00425)--(0.0299,-0.00190)--(0.0151,0)--(0,0);
\draw [color=green] (0,0)--(0.007552,0)--(0.01503,0)--(0.02242,0.002141)--(0.02968,0.003788)--(0.03678,0.005885)--(0.04370,0.008423)--(0.05041,0.01139)--(0.05689,0.01476)--(0.06310,0.01853)--(0.06903,0.02267)--(0.07465,0.02717)--(0.07995,0.03201)--(0.08490,0.03716)--(0.08948,0.04259)--(0.09368,0.04830)--(0.09749,0.05424)--(0.1009,0.06040)--(0.1039,0.06675)--(0.1064,0.07325)--(0.1085,0.07989)--(0.1102,0.08663)--(0.1114,0.09345)--(0.1121,0.1003)--(0.1124,0.1072)--(0.1123,0.1141)--(0.1117,0.1209)--(0.1106,0.1277)--(0.1091,0.1343)--(0.1072,0.1409)--(0.1049,0.1473)--(0.1021,0.1535)--(0.09896,0.1595)--(0.09542,0.1653)--(0.09152,0.1708)--(0.08727,0.1761)--(0.08269,0.1811)--(0.07780,0.1857)--(0.07262,0.1901)--(0.06717,0.1941)--(0.06148,0.1977)--(0.05556,0.2010)--(0.04945,0.2038)--(0.04317,0.2063)--(0.03674,0.2084)--(0.03020,0.2100)--(0.02356,0.2113)--(0.01686,0.2121)--(0.01012,0.2124)--(0.003370,0.2124)--(-0.003363,0.2119)--(-0.01005,0.2110)--(-0.01667,0.2097)--(-0.02319,0.2080)--(-0.02959,0.2058)--(-0.03585,0.2033)--(-0.04193,0.2004)--(-0.04781,0.1971)--(-0.05348,0.1934)--(-0.05891,0.1895)--(-0.06408,0.1851)--(-0.06897,0.1805)--(-0.07355,0.1756)--(-0.07783,0.1704)--(-0.08177,0.1650)--(-0.08537,0.1593)--(-0.08861,0.1535)--(-0.09147,0.1474)--(-0.09396,0.1412)--(-0.09606,0.1349)--(-0.09777,0.1285)--(-0.09907,0.1219)--(-0.09997,0.1154)--(-0.1005,0.1088)--(-0.1006,0.1022)--(-0.1002,0.09558)--(-0.09953,0.08905)--(-0.09842,0.08258)--(-0.09691,0.07621)--(-0.09503,0.06997)--(-0.09276,0.06386)--(-0.09014,0.05793)--(-0.08717,0.05219)--(-0.08385,0.04665)--(-0.08022,0.04135)--(-0.07627,0.03631)--(-0.07204,0.03153)--(-0.06753,0.02704)--(-0.06278,0.02285)--(-0.05779,0.01898)--(-0.05258,0.01544)--(-0.04719,0.01224)--(-0.04163,0.009403)--(-0.03593,0.006924)--(-0.03010,0.004817)--(-0.02418,0.003086)--(-0.01818,0.001736)--(-0.01214,0)--(-0.006069,0)--(0,0);
\draw [color=red] (0,0)--(-0.006069,0)--(-0.01214,0)--(-0.01818,-0.001736)--(-0.02418,-0.003086)--(-0.03010,-0.004817)--(-0.03593,-0.006924)--(-0.04163,-0.009403)--(-0.04719,-0.01224)--(-0.05258,-0.01544)--(-0.05779,-0.01898)--(-0.06278,-0.02285)--(-0.06753,-0.02704)--(-0.07204,-0.03153)--(-0.07627,-0.03631)--(-0.08022,-0.04135)--(-0.08385,-0.04665)--(-0.08717,-0.05219)--(-0.09014,-0.05793)--(-0.09276,-0.06386)--(-0.09503,-0.06997)--(-0.09691,-0.07621)--(-0.09842,-0.08258)--(-0.09953,-0.08905)--(-0.1002,-0.09558)--(-0.1006,-0.1022)--(-0.1005,-0.1088)--(-0.09997,-0.1154)--(-0.09907,-0.1219)--(-0.09777,-0.1285)--(-0.09606,-0.1349)--(-0.09396,-0.1412)--(-0.09147,-0.1474)--(-0.08861,-0.1535)--(-0.08537,-0.1593)--(-0.08177,-0.1650)--(-0.07783,-0.1704)--(-0.07355,-0.1756)--(-0.06897,-0.1805)--(-0.06408,-0.1851)--(-0.05891,-0.1895)--(-0.05348,-0.1934)--(-0.04781,-0.1971)--(-0.04193,-0.2004)--(-0.03585,-0.2033)--(-0.02959,-0.2058)--(-0.02319,-0.2080)--(-0.01667,-0.2097)--(-0.01005,-0.2110)--(-0.003363,-0.2119)--(0.003370,-0.2124)--(0.01012,-0.2124)--(0.01686,-0.2121)--(0.02356,-0.2113)--(0.03020,-0.2100)--(0.03674,-0.2084)--(0.04317,-0.2063)--(0.04945,-0.2038)--(0.05556,-0.2010)--(0.06148,-0.1977)--(0.06717,-0.1941)--(0.07262,-0.1901)--(0.07780,-0.1857)--(0.08269,-0.1811)--(0.08727,-0.1761)--(0.09152,-0.1708)--(0.09542,-0.1653)--(0.09896,-0.1595)--(0.1021,-0.1535)--(0.1049,-0.1473)--(0.1072,-0.1409)--(0.1091,-0.1343)--(0.1106,-0.1277)--(0.1117,-0.1209)--(0.1123,-0.1141)--(0.1124,-0.1072)--(0.1121,-0.1003)--(0.1114,-0.09345)--(0.1102,-0.08663)--(0.1085,-0.07989)--(0.1064,-0.07325)--(0.1039,-0.06675)--(0.1009,-0.06040)--(0.09749,-0.05424)--(0.09368,-0.04830)--(0.08948,-0.04259)--(0.08490,-0.03716)--(0.07995,-0.03201)--(0.07465,-0.02717)--(0.06903,-0.02267)--(0.06310,-0.01853)--(0.05689,-0.01476)--(0.05041,-0.01139)--(0.04370,-0.008423)--(0.03678,-0.005885)--(0.02968,-0.003788)--(0.02242,-0.002141)--(0.01503,0)--(0.007552,0)--(0,0);
\draw [color=magenta] (0,0)--(0.005039,0)--(0.01004,0)--(0.01498,0.001431)--(0.01985,0.002533)--(0.02462,0.003940)--(0.02928,0.005643)--(0.03380,0.007635)--(0.03818,0.009905)--(0.04238,0.01244)--(0.04640,0.01524)--(0.05022,0.01828)--(0.05383,0.02155)--(0.05721,0.02504)--(0.06034,0.02872)--(0.06323,0.03259)--(0.06585,0.03664)--(0.06819,0.04083)--(0.07026,0.04515)--(0.07203,0.04959)--(0.07351,0.05413)--(0.07469,0.05874)--(0.07557,0.06341)--(0.07614,0.06812)--(0.07640,0.07285)--(0.07635,0.07757)--(0.07600,0.08228)--(0.07534,0.08695)--(0.07438,0.09156)--(0.07313,0.09609)--(0.07159,0.1005)--(0.06976,0.1048)--(0.06766,0.1090)--(0.06529,0.1131)--(0.06267,0.1170)--(0.05980,0.1207)--(0.05670,0.1242)--(0.05339,0.1275)--(0.04987,0.1305)--(0.04616,0.1334)--(0.04228,0.1360)--(0.03824,0.1383)--(0.03406,0.1404)--(0.02975,0.1422)--(0.02534,0.1437)--(0.02084,0.1450)--(0.01627,0.1459)--(0.01165,0.1466)--(0.006999,0.1469)--(0.002332,0.1470)--(-0.002329,0.1468)--(-0.006966,0.1462)--(-0.01156,0.1454)--(-0.01610,0.1443)--(-0.02055,0.1429)--(-0.02491,0.1413)--(-0.02916,0.1393)--(-0.03327,0.1371)--(-0.03724,0.1347)--(-0.04105,0.1320)--(-0.04468,0.1291)--(-0.04812,0.1259)--(-0.05135,0.1226)--(-0.05437,0.1191)--(-0.05717,0.1153)--(-0.05972,0.1115)--(-0.06202,0.1074)--(-0.06407,0.1033)--(-0.06586,0.09899)--(-0.06737,0.09461)--(-0.06861,0.09016)--(-0.06957,0.08564)--(-0.07025,0.08108)--(-0.07065,0.07648)--(-0.07075,0.07189)--(-0.07058,0.06729)--(-0.07012,0.06273)--(-0.06938,0.05821)--(-0.06836,0.05376)--(-0.06707,0.04938)--(-0.06551,0.04510)--(-0.06370,0.04094)--(-0.06164,0.03690)--(-0.05933,0.03301)--(-0.05679,0.02928)--(-0.05403,0.02572)--(-0.05106,0.02235)--(-0.04790,0.01918)--(-0.04455,0.01622)--(-0.04103,0.01348)--(-0.03736,0.01097)--(-0.03355,0.008705)--(-0.02962,0.006689)--(-0.02557,0.004929)--(-0.02144,0.003430)--(-0.01723,0.002199)--(-0.01296,0.001238)--(-0.008660,0)--(-0.004332,0)--(0,0);
\draw [color=red] (0,0)--(-0.004332,0)--(-0.008660,0)--(-0.01296,-0.001238)--(-0.01723,-0.002199)--(-0.02144,-0.003430)--(-0.02557,-0.004929)--(-0.02962,-0.006689)--(-0.03355,-0.008705)--(-0.03736,-0.01097)--(-0.04103,-0.01348)--(-0.04455,-0.01622)--(-0.04790,-0.01918)--(-0.05106,-0.02235)--(-0.05403,-0.02572)--(-0.05679,-0.02928)--(-0.05933,-0.03301)--(-0.06164,-0.03690)--(-0.06370,-0.04094)--(-0.06551,-0.04510)--(-0.06707,-0.04938)--(-0.06836,-0.05376)--(-0.06938,-0.05821)--(-0.07012,-0.06273)--(-0.07058,-0.06729)--(-0.07075,-0.07189)--(-0.07065,-0.07648)--(-0.07025,-0.08108)--(-0.06957,-0.08564)--(-0.06861,-0.09016)--(-0.06737,-0.09461)--(-0.06586,-0.09899)--(-0.06407,-0.1033)--(-0.06202,-0.1074)--(-0.05972,-0.1115)--(-0.05717,-0.1153)--(-0.05437,-0.1191)--(-0.05135,-0.1226)--(-0.04812,-0.1259)--(-0.04468,-0.1291)--(-0.04105,-0.1320)--(-0.03724,-0.1347)--(-0.03327,-0.1371)--(-0.02916,-0.1393)--(-0.02491,-0.1413)--(-0.02055,-0.1429)--(-0.01610,-0.1443)--(-0.01156,-0.1454)--(-0.006966,-0.1462)--(-0.002329,-0.1468)--(0.002332,-0.1470)--(0.006999,-0.1469)--(0.01165,-0.1466)--(0.01627,-0.1459)--(0.02084,-0.1450)--(0.02534,-0.1437)--(0.02975,-0.1422)--(0.03406,-0.1404)--(0.03824,-0.1383)--(0.04228,-0.1360)--(0.04616,-0.1334)--(0.04987,-0.1305)--(0.05339,-0.1275)--(0.05670,-0.1242)--(0.05980,-0.1207)--(0.06267,-0.1170)--(0.06529,-0.1131)--(0.06766,-0.1090)--(0.06976,-0.1048)--(0.07159,-0.1005)--(0.07313,-0.09609)--(0.07438,-0.09156)--(0.07534,-0.08695)--(0.07600,-0.08228)--(0.07635,-0.07757)--(0.07640,-0.07285)--(0.07614,-0.06812)--(0.07557,-0.06341)--(0.07469,-0.05874)--(0.07351,-0.05413)--(0.07203,-0.04959)--(0.07026,-0.04515)--(0.06819,-0.04083)--(0.06585,-0.03664)--(0.06323,-0.03259)--(0.06034,-0.02872)--(0.05721,-0.02504)--(0.05383,-0.02155)--(0.05022,-0.01828)--(0.04640,-0.01524)--(0.04238,-0.01244)--(0.03818,-0.009905)--(0.03380,-0.007635)--(0.02928,-0.005643)--(0.02462,-0.003940)--(0.01985,-0.002533)--(0.01498,-0.001431)--(0.01004,0)--(0.005039,0)--(0,0);
\draw [color=gray] (0,0)--(0.003781,0)--(0.007536,0)--(0.01125,0.001074)--(0.01491,0.001903)--(0.01851,0.002961)--(0.02202,0.004243)--(0.02543,0.005743)--(0.02873,0.007454)--(0.03190,0.009368)--(0.03495,0.01148)--(0.03784,0.01377)--(0.04057,0.01624)--(0.04313,0.01888)--(0.04552,0.02167)--(0.04771,0.02460)--(0.04971,0.02766)--(0.05150,0.03083)--(0.05308,0.03411)--(0.05445,0.03748)--(0.05559,0.04093)--(0.05650,0.04443)--(0.05719,0.04799)--(0.05764,0.05157)--(0.05786,0.05517)--(0.05785,0.05877)--(0.05760,0.06237)--(0.05713,0.06593)--(0.05642,0.06945)--(0.05549,0.07292)--(0.05434,0.07631)--(0.05298,0.07963)--(0.05140,0.08284)--(0.04962,0.08594)--(0.04765,0.08893)--(0.04548,0.09177)--(0.04314,0.09447)--(0.04064,0.09702)--(0.03797,0.09939)--(0.03516,0.1016)--(0.03222,0.1036)--(0.02915,0.1054)--(0.02597,0.1071)--(0.02270,0.1085)--(0.01934,0.1097)--(0.01591,0.1107)--(0.01243,0.1114)--(0.008902,0.1120)--(0.005349,0.1123)--(0.001783,0.1124)--(-0.001781,0.1122)--(-0.005330,0.1119)--(-0.008849,0.1113)--(-0.01232,0.1105)--(-0.01574,0.1095)--(-0.01909,0.1082)--(-0.02235,0.1068)--(-0.02551,0.1052)--(-0.02857,0.1033)--(-0.03150,0.1013)--(-0.03430,0.09909)--(-0.03695,0.09671)--(-0.03945,0.09418)--(-0.04178,0.09149)--(-0.04394,0.08866)--(-0.04592,0.08571)--(-0.04771,0.08264)--(-0.04930,0.07946)--(-0.05070,0.07620)--(-0.05188,0.07286)--(-0.05285,0.06945)--(-0.05361,0.06599)--(-0.05415,0.06250)--(-0.05447,0.05898)--(-0.05458,0.05545)--(-0.05446,0.05193)--(-0.05412,0.04842)--(-0.05357,0.04495)--(-0.05280,0.04152)--(-0.05182,0.03816)--(-0.05064,0.03486)--(-0.04925,0.03165)--(-0.04767,0.02854)--(-0.04590,0.02554)--(-0.04395,0.02266)--(-0.04183,0.01991)--(-0.03955,0.01731)--(-0.03711,0.01486)--(-0.03453,0.01257)--(-0.03181,0.01045)--(-0.02897,0.008508)--(-0.02603,0.006753)--(-0.02298,0.005191)--(-0.01985,0.003826)--(-0.01665,0.002664)--(-0.01338,0.001708)--(-0.01007,0)--(-0.006731,0)--(-0.003369,0)--(0,0);
\draw [color=red] (0,0)--(-0.003369,0)--(-0.006731,0)--(-0.01007,0)--(-0.01338,-0.001708)--(-0.01665,-0.002664)--(-0.01985,-0.003826)--(-0.02298,-0.005191)--(-0.02603,-0.006753)--(-0.02897,-0.008508)--(-0.03181,-0.01045)--(-0.03453,-0.01257)--(-0.03711,-0.01486)--(-0.03955,-0.01731)--(-0.04183,-0.01991)--(-0.04395,-0.02266)--(-0.04590,-0.02554)--(-0.04767,-0.02854)--(-0.04925,-0.03165)--(-0.05064,-0.03486)--(-0.05182,-0.03816)--(-0.05280,-0.04152)--(-0.05357,-0.04495)--(-0.05412,-0.04842)--(-0.05446,-0.05193)--(-0.05458,-0.05545)--(-0.05447,-0.05898)--(-0.05415,-0.06250)--(-0.05361,-0.06599)--(-0.05285,-0.06945)--(-0.05188,-0.07286)--(-0.05070,-0.07620)--(-0.04930,-0.07946)--(-0.04771,-0.08264)--(-0.04592,-0.08571)--(-0.04394,-0.08866)--(-0.04178,-0.09149)--(-0.03945,-0.09418)--(-0.03695,-0.09671)--(-0.03430,-0.09909)--(-0.03150,-0.1013)--(-0.02857,-0.1033)--(-0.02551,-0.1052)--(-0.02235,-0.1068)--(-0.01909,-0.1082)--(-0.01574,-0.1095)--(-0.01232,-0.1105)--(-0.008849,-0.1113)--(-0.005330,-0.1119)--(-0.001781,-0.1122)--(0.001783,-0.1124)--(0.005349,-0.1123)--(0.008902,-0.1120)--(0.01243,-0.1114)--(0.01591,-0.1107)--(0.01934,-0.1097)--(0.02270,-0.1085)--(0.02597,-0.1071)--(0.02915,-0.1054)--(0.03222,-0.1036)--(0.03516,-0.1016)--(0.03797,-0.09939)--(0.04064,-0.09702)--(0.04314,-0.09447)--(0.04548,-0.09177)--(0.04765,-0.08893)--(0.04962,-0.08594)--(0.05140,-0.08284)--(0.05298,-0.07963)--(0.05434,-0.07631)--(0.05549,-0.07292)--(0.05642,-0.06945)--(0.05713,-0.06593)--(0.05760,-0.06237)--(0.05785,-0.05877)--(0.05786,-0.05517)--(0.05764,-0.05157)--(0.05719,-0.04799)--(0.05650,-0.04443)--(0.05559,-0.04093)--(0.05445,-0.03748)--(0.05308,-0.03411)--(0.05150,-0.03083)--(0.04971,-0.02766)--(0.04771,-0.02460)--(0.04552,-0.02167)--(0.04313,-0.01888)--(0.04057,-0.01624)--(0.03784,-0.01377)--(0.03495,-0.01148)--(0.03190,-0.009368)--(0.02873,-0.007454)--(0.02543,-0.005743)--(0.02202,-0.004243)--(0.01851,-0.002961)--(0.01491,-0.001903)--(0.01125,-0.001074)--(0.007536,0)--(0.003781,0)--(0,0);
\draw (1.500000000,-0.4207143333) node {$ \frac{1}{2} $};
\draw [] (1.50,-0.100) -- (1.50,0.100);
\draw (3.000000000,-0.3149246667) node {$ 1 $};
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (-0.4527428333,-1.500000000) node {$ -\frac{1}{2} $};
\draw [] (-0.100,-1.50) -- (0.100,-1.50);
\draw (-0.3108333333,1.500000000) node {$ \frac{1}{2} $};
\draw [] (-0.100,1.50) -- (0.100,1.50);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigCSCiiissLabelSubFigCSCiii2}
}                  % Closing subfigure 3
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCSCiii}\label{LabelFigCSCiii}
            \end{figure}
            
