%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Le compact \( K\) et ses rotations.]{%
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=FIGLabelFigPWMCooGWYCczZnssLabelSubFigPWMCooGWYCczZn0PICTPWMCooGWYCczZnpspict0.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfyanntricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfyanntricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfyanntricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfyanntricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigPWMCooGWYCczZnssLabelSubFigPWMCooGWYCczZn0PICTPWMCooGWYCczZnpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.5000,0.0000) -- (1.5000,0.0000);
\draw [,->,>=latex] (0.0000,-1.3660) -- (0.0000,1.3660);
%DEFAULT
\draw [] (0.0000,0.0000) -- (0.5000,0.2886);
\draw [] (0.5000,0.2886) -- (1.0000,0.0000);
\draw [] (1.0000,0.0000) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (0.0000,0.5773);
\draw [] (0.0000,0.5773) -- (0.5000,0.8660);
\draw [] (0.5000,0.8660) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (-0.5000,0.2886);
\draw [] (-0.5000,0.2886) -- (-0.5000,0.8660);
\draw [] (-0.5000,0.8660) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (-0.5000,-0.2886);
\draw [] (-0.5000,-0.2886) -- (-1.0000,0.0000);
\draw [] (-1.0000,0.0000) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (0.0000,-0.5773);
\draw [] (0.0000,-0.5773) -- (-0.5000,-0.8660);
\draw [] (-0.5000,-0.8660) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (0.5000,-0.2886);
\draw [] (0.5000,-0.2886) -- (0.5000,-0.8660);
\draw [] (0.5000,-0.8660) -- (0.0000,0.0000);
\draw (-1.0000,-0.3298) node { $ -1 $ };
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (1.0000,-0.3149) node { $ 1 $ };
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (-0.4331,-1.0000) node { $ -1 $ };
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.2912,1.0000) node { $ 1 $ };
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigPWMCooGWYCczZnssLabelSubFigPWMCooGWYCczZn0}
}                  % Closing subfigure 1
%
\subfigure[Une maille du réseau des translations de \( G\).]{%
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=FIGLabelFigPWMCooGWYCczZnssLabelSubFigPWMCooGWYCczZn1PICTPWMCooGWYCczZnpspict1.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfyanntricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfyanntricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigPWMCooGWYCczZnssLabelSubFigPWMCooGWYCczZn1PICTPWMCooGWYCczZnpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (3.5000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,2.2320);
%DEFAULT
\draw [] (0.0000,0.0000) -- (1.0000,0.5773);
\draw [] (1.0000,0.5773) -- (2.0000,0.0000);
\draw [] (2.0000,0.0000) -- (0.0000,0.0000);
\draw [] (2.0000,0.0000) -- (2.0000,1.1547);
\draw [] (2.0000,1.1547) -- (3.0000,1.7320);
\draw [] (3.0000,1.7320) -- (2.0000,0.0000);
\draw [] (2.0000,0.0000) -- (1.0000,0.5773);
\draw [] (1.0000,0.5773) -- (1.0000,1.7320);
\draw [] (1.0000,1.7320) -- (2.0000,0.0000);
\draw [] (1.0000,1.7320) -- (2.0000,1.1547);
\draw [] (2.0000,1.1547) -- (2.0000,0.0000);
\draw [] (2.0000,0.0000) -- (1.0000,1.7320);
\draw [] (3.0000,1.7320) -- (2.0000,1.1547);
\draw [] (2.0000,1.1547) -- (1.0000,1.7320);
\draw [] (1.0000,1.7320) -- (3.0000,1.7320);
\draw [color=red] (1.0000,1.7320) -- (1.0000,0.5773);
\draw [color=red] (1.0000,0.5773) -- (0.0000,0.0000);
\draw [color=red] (0.0000,0.0000) -- (1.0000,1.7320);
\draw (2.0000,-0.3149) node { $ 1 $ };
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (-0.2912,2.0000) node { $ 1 $ };
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigPWMCooGWYCczZnssLabelSubFigPWMCooGWYCczZn1}
}                  % Closing subfigure 2
%
\subfigure[Une partie du pavage complet.]{%
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=FIGLabelFigPWMCooGWYCczZnssLabelSubFigPWMCooGWYCczZn2PICTPWMCooGWYCczZnpspict2.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfyanntricks{totalheightof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -6 $}}%
\immediate\write\writeOfyanntricks{widthof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfyanntricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -5 $}}%
\immediate\write\writeOfyanntricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfyanntricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfyanntricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfyanntricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfyanntricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfyanntricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfyanntricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfyanntricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfyanntricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfyanntricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfyanntricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfyanntricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfyanntricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfyanntricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfyanntricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfyanntricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfyanntricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfyanntricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfyanntricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfyanntricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfyanntricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigPWMCooGWYCczZnssLabelSubFigPWMCooGWYCczZn2PICTPWMCooGWYCczZnpspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-6.0000,0.0000) -- (6.0000,0.0000);
\draw [,->,>=latex] (0.0000,-3.9641) -- (0.0000,3.9641);
%DEFAULT
\draw [] (0.0000,0.0000) -- (0.5000,0.2886);
\draw [] (0.5000,0.2886) -- (1.0000,0.0000);
\draw [] (1.0000,0.0000) -- (0.0000,0.0000);
\draw [] (-1.5000,-2.5980) -- (-1.0000,-2.3094);
\draw [] (-1.0000,-2.3094) -- (-0.5000,-2.5980);
\draw [] (-0.5000,-2.5980) -- (-1.5000,-2.5980);
\draw [] (-1.5000,-2.5980) -- (-1.5000,-2.0207);
\draw [] (-1.5000,-2.0207) -- (-1.0000,-1.7320);
\draw [] (-1.0000,-1.7320) -- (-1.5000,-2.5980);
\draw [] (-1.5000,-2.5980) -- (-2.0000,-2.3094);
\draw [] (-2.0000,-2.3094) -- (-2.0000,-1.7320);
\draw [] (-2.0000,-1.7320) -- (-1.5000,-2.5980);
\draw [] (-1.5000,-2.5980) -- (-2.0000,-2.8867);
\draw [] (-2.0000,-2.8867) -- (-2.5000,-2.5980);
\draw [] (-2.5000,-2.5980) -- (-1.5000,-2.5980);
\draw [] (-1.5000,-2.5980) -- (-1.5000,-3.1754);
\draw [] (-1.5000,-3.1754) -- (-2.0000,-3.4641);
\draw [] (-2.0000,-3.4641) -- (-1.5000,-2.5980);
\draw [] (-1.5000,-2.5980) -- (-1.0000,-2.8867);
\draw [] (-1.0000,-2.8867) -- (-1.0000,-3.4641);
\draw [] (-1.0000,-3.4641) -- (-1.5000,-2.5980);
\draw [] (-2.0000,-1.7320) -- (-1.5000,-1.4433);
\draw [] (-1.5000,-1.4433) -- (-1.0000,-1.7320);
\draw [] (-1.0000,-1.7320) -- (-2.0000,-1.7320);
\draw [] (-2.0000,-1.7320) -- (-2.0000,-1.1547);
\draw [] (-2.0000,-1.1547) -- (-1.5000,-0.8660);
\draw [] (-1.5000,-0.8660) -- (-2.0000,-1.7320);
\draw [] (-2.0000,-1.7320) -- (-2.5000,-1.4433);
\draw [] (-2.5000,-1.4433) -- (-2.5000,-0.8660);
\draw [] (-2.5000,-0.8660) -- (-2.0000,-1.7320);
\draw [] (-2.0000,-1.7320) -- (-2.5000,-2.0207);
\draw [] (-2.5000,-2.0207) -- (-3.0000,-1.7320);
\draw [] (-3.0000,-1.7320) -- (-2.0000,-1.7320);
\draw [] (-2.0000,-1.7320) -- (-2.0000,-2.3094);
\draw [] (-2.0000,-2.3094) -- (-2.5000,-2.5980);
\draw [] (-2.5000,-2.5980) -- (-2.0000,-1.7320);
\draw [] (-2.0000,-1.7320) -- (-1.5000,-2.0207);
\draw [] (-1.5000,-2.0207) -- (-1.5000,-2.5980);
\draw [] (-1.5000,-2.5980) -- (-2.0000,-1.7320);
\draw [] (-2.5000,-0.8660) -- (-2.0000,-0.5773);
\draw [] (-2.0000,-0.5773) -- (-1.5000,-0.8660);
\draw [] (-1.5000,-0.8660) -- (-2.5000,-0.8660);
\draw [] (-2.5000,-0.8660) -- (-2.5000,-0.2886);
\draw [] (-2.5000,-0.2886) -- (-2.0000,0.0000);
\draw [] (-2.0000,0.0000) -- (-2.5000,-0.8660);
\draw [] (-2.5000,-0.8660) -- (-3.0000,-0.5773);
\draw [] (-3.0000,-0.5773) -- (-3.0000,0.0000);
\draw [] (-3.0000,0.0000) -- (-2.5000,-0.8660);
\draw [] (-2.5000,-0.8660) -- (-3.0000,-1.1547);
\draw [] (-3.0000,-1.1547) -- (-3.5000,-0.8660);
\draw [] (-3.5000,-0.8660) -- (-2.5000,-0.8660);
\draw [] (-2.5000,-0.8660) -- (-2.5000,-1.4433);
\draw [] (-2.5000,-1.4433) -- (-3.0000,-1.7320);
\draw [] (-3.0000,-1.7320) -- (-2.5000,-0.8660);
\draw [] (-2.5000,-0.8660) -- (-2.0000,-1.1547);
\draw [] (-2.0000,-1.1547) -- (-2.0000,-1.7320);
\draw [] (-2.0000,-1.7320) -- (-2.5000,-0.8660);
\draw [] (-3.0000,0.0000) -- (-2.5000,0.2886);
\draw [] (-2.5000,0.2886) -- (-2.0000,0.0000);
\draw [] (-2.0000,0.0000) -- (-3.0000,0.0000);
\draw [] (-3.0000,0.0000) -- (-3.0000,0.5773);
\draw [] (-3.0000,0.5773) -- (-2.5000,0.8660);
\draw [] (-2.5000,0.8660) -- (-3.0000,0.0000);
\draw [] (-3.0000,0.0000) -- (-3.5000,0.2886);
\draw [] (-3.5000,0.2886) -- (-3.5000,0.8660);
\draw [] (-3.5000,0.8660) -- (-3.0000,0.0000);
\draw [] (-3.0000,0.0000) -- (-3.5000,-0.2886);
\draw [] (-3.5000,-0.2886) -- (-4.0000,0.0000);
\draw [] (-4.0000,0.0000) -- (-3.0000,0.0000);
\draw [] (-3.0000,0.0000) -- (-3.0000,-0.5773);
\draw [] (-3.0000,-0.5773) -- (-3.5000,-0.8660);
\draw [] (-3.5000,-0.8660) -- (-3.0000,0.0000);
\draw [] (-3.0000,0.0000) -- (-2.5000,-0.2886);
\draw [] (-2.5000,-0.2886) -- (-2.5000,-0.8660);
\draw [] (-2.5000,-0.8660) -- (-3.0000,0.0000);
\draw [] (-3.5000,0.8660) -- (-3.0000,1.1547);
\draw [] (-3.0000,1.1547) -- (-2.5000,0.8660);
\draw [] (-2.5000,0.8660) -- (-3.5000,0.8660);
\draw [] (-3.5000,0.8660) -- (-3.5000,1.4433);
\draw [] (-3.5000,1.4433) -- (-3.0000,1.7320);
\draw [] (-3.0000,1.7320) -- (-3.5000,0.8660);
\draw [] (-3.5000,0.8660) -- (-4.0000,1.1547);
\draw [] (-4.0000,1.1547) -- (-4.0000,1.7320);
\draw [] (-4.0000,1.7320) -- (-3.5000,0.8660);
\draw [] (-3.5000,0.8660) -- (-4.0000,0.5773);
\draw [] (-4.0000,0.5773) -- (-4.5000,0.8660);
\draw [] (-4.5000,0.8660) -- (-3.5000,0.8660);
\draw [] (-3.5000,0.8660) -- (-3.5000,0.2886);
\draw [] (-3.5000,0.2886) -- (-4.0000,0.0000);
\draw [] (-4.0000,0.0000) -- (-3.5000,0.8660);
\draw [] (-3.5000,0.8660) -- (-3.0000,0.5773);
\draw [] (-3.0000,0.5773) -- (-3.0000,0.0000);
\draw [] (-3.0000,0.0000) -- (-3.5000,0.8660);
\draw [] (-4.0000,1.7320) -- (-3.5000,2.0207);
\draw [] (-3.5000,2.0207) -- (-3.0000,1.7320);
\draw [] (-3.0000,1.7320) -- (-4.0000,1.7320);
\draw [] (-4.0000,1.7320) -- (-4.0000,2.3094);
\draw [] (-4.0000,2.3094) -- (-3.5000,2.5980);
\draw [] (-3.5000,2.5980) -- (-4.0000,1.7320);
\draw [] (-4.0000,1.7320) -- (-4.5000,2.0207);
\draw [] (-4.5000,2.0207) -- (-4.5000,2.5980);
\draw [] (-4.5000,2.5980) -- (-4.0000,1.7320);
\draw [] (-4.0000,1.7320) -- (-4.5000,1.4433);
\draw [] (-4.5000,1.4433) -- (-5.0000,1.7320);
\draw [] (-5.0000,1.7320) -- (-4.0000,1.7320);
\draw [] (-4.0000,1.7320) -- (-4.0000,1.1547);
\draw [] (-4.0000,1.1547) -- (-4.5000,0.8660);
\draw [] (-4.5000,0.8660) -- (-4.0000,1.7320);
\draw [] (-4.0000,1.7320) -- (-3.5000,1.4433);
\draw [] (-3.5000,1.4433) -- (-3.5000,0.8660);
\draw [] (-3.5000,0.8660) -- (-4.0000,1.7320);
\draw [] (-4.5000,2.5980) -- (-4.0000,2.8867);
\draw [] (-4.0000,2.8867) -- (-3.5000,2.5980);
\draw [] (-3.5000,2.5980) -- (-4.5000,2.5980);
\draw [] (-4.5000,2.5980) -- (-4.5000,3.1754);
\draw [] (-4.5000,3.1754) -- (-4.0000,3.4641);
\draw [] (-4.0000,3.4641) -- (-4.5000,2.5980);
\draw [] (-4.5000,2.5980) -- (-5.0000,2.8867);
\draw [] (-5.0000,2.8867) -- (-5.0000,3.4641);
\draw [] (-5.0000,3.4641) -- (-4.5000,2.5980);
\draw [] (-4.5000,2.5980) -- (-5.0000,2.3094);
\draw [] (-5.0000,2.3094) -- (-5.5000,2.5980);
\draw [] (-5.5000,2.5980) -- (-4.5000,2.5980);
\draw [] (-4.5000,2.5980) -- (-4.5000,2.0207);
\draw [] (-4.5000,2.0207) -- (-5.0000,1.7320);
\draw [] (-5.0000,1.7320) -- (-4.5000,2.5980);
\draw [] (-4.5000,2.5980) -- (-4.0000,2.3094);
\draw [] (-4.0000,2.3094) -- (-4.0000,1.7320);
\draw [] (-4.0000,1.7320) -- (-4.5000,2.5980);
\draw [] (-0.5000,-2.5980) -- (0.0000,-2.3094);
\draw [] (0.0000,-2.3094) -- (0.5000,-2.5980);
\draw [] (0.5000,-2.5980) -- (-0.5000,-2.5980);
\draw [] (-0.5000,-2.5980) -- (-0.5000,-2.0207);
\draw [] (-0.5000,-2.0207) -- (0.0000,-1.7320);
\draw [] (0.0000,-1.7320) -- (-0.5000,-2.5980);
\draw [] (-0.5000,-2.5980) -- (-1.0000,-2.3094);
\draw [] (-1.0000,-2.3094) -- (-1.0000,-1.7320);
\draw [] (-1.0000,-1.7320) -- (-0.5000,-2.5980);
\draw [] (-0.5000,-2.5980) -- (-1.0000,-2.8867);
\draw [] (-1.0000,-2.8867) -- (-1.5000,-2.5980);
\draw [] (-1.5000,-2.5980) -- (-0.5000,-2.5980);
\draw [] (-0.5000,-2.5980) -- (-0.5000,-3.1754);
\draw [] (-0.5000,-3.1754) -- (-1.0000,-3.4641);
\draw [] (-1.0000,-3.4641) -- (-0.5000,-2.5980);
\draw [] (-0.5000,-2.5980) -- (0.0000,-2.8867);
\draw [] (0.0000,-2.8867) -- (0.0000,-3.4641);
\draw [] (0.0000,-3.4641) -- (-0.5000,-2.5980);
\draw [] (-1.0000,-1.7320) -- (-0.5000,-1.4433);
\draw [] (-0.5000,-1.4433) -- (0.0000,-1.7320);
\draw [] (0.0000,-1.7320) -- (-1.0000,-1.7320);
\draw [] (-1.0000,-1.7320) -- (-1.0000,-1.1547);
\draw [] (-1.0000,-1.1547) -- (-0.5000,-0.8660);
\draw [] (-0.5000,-0.8660) -- (-1.0000,-1.7320);
\draw [] (-1.0000,-1.7320) -- (-1.5000,-1.4433);
\draw [] (-1.5000,-1.4433) -- (-1.5000,-0.8660);
\draw [] (-1.5000,-0.8660) -- (-1.0000,-1.7320);
\draw [] (-1.0000,-1.7320) -- (-1.5000,-2.0207);
\draw [] (-1.5000,-2.0207) -- (-2.0000,-1.7320);
\draw [] (-2.0000,-1.7320) -- (-1.0000,-1.7320);
\draw [] (-1.0000,-1.7320) -- (-1.0000,-2.3094);
\draw [] (-1.0000,-2.3094) -- (-1.5000,-2.5980);
\draw [] (-1.5000,-2.5980) -- (-1.0000,-1.7320);
\draw [] (-1.0000,-1.7320) -- (-0.5000,-2.0207);
\draw [] (-0.5000,-2.0207) -- (-0.5000,-2.5980);
\draw [] (-0.5000,-2.5980) -- (-1.0000,-1.7320);
\draw [] (-1.5000,-0.8660) -- (-1.0000,-0.5773);
\draw [] (-1.0000,-0.5773) -- (-0.5000,-0.8660);
\draw [] (-0.5000,-0.8660) -- (-1.5000,-0.8660);
\draw [] (-1.5000,-0.8660) -- (-1.5000,-0.2886);
\draw [] (-1.5000,-0.2886) -- (-1.0000,0.0000);
\draw [] (-1.0000,0.0000) -- (-1.5000,-0.8660);
\draw [] (-1.5000,-0.8660) -- (-2.0000,-0.5773);
\draw [] (-2.0000,-0.5773) -- (-2.0000,0.0000);
\draw [] (-2.0000,0.0000) -- (-1.5000,-0.8660);
\draw [] (-1.5000,-0.8660) -- (-2.0000,-1.1547);
\draw [] (-2.0000,-1.1547) -- (-2.5000,-0.8660);
\draw [] (-2.5000,-0.8660) -- (-1.5000,-0.8660);
\draw [] (-1.5000,-0.8660) -- (-1.5000,-1.4433);
\draw [] (-1.5000,-1.4433) -- (-2.0000,-1.7320);
\draw [] (-2.0000,-1.7320) -- (-1.5000,-0.8660);
\draw [] (-1.5000,-0.8660) -- (-1.0000,-1.1547);
\draw [] (-1.0000,-1.1547) -- (-1.0000,-1.7320);
\draw [] (-1.0000,-1.7320) -- (-1.5000,-0.8660);
\draw [] (-2.0000,0.0000) -- (-1.5000,0.2886);
\draw [] (-1.5000,0.2886) -- (-1.0000,0.0000);
\draw [] (-1.0000,0.0000) -- (-2.0000,0.0000);
\draw [] (-2.0000,0.0000) -- (-2.0000,0.5773);
\draw [] (-2.0000,0.5773) -- (-1.5000,0.8660);
\draw [] (-1.5000,0.8660) -- (-2.0000,0.0000);
\draw [] (-2.0000,0.0000) -- (-2.5000,0.2886);
\draw [] (-2.5000,0.2886) -- (-2.5000,0.8660);
\draw [] (-2.5000,0.8660) -- (-2.0000,0.0000);
\draw [] (-2.0000,0.0000) -- (-2.5000,-0.2886);
\draw [] (-2.5000,-0.2886) -- (-3.0000,0.0000);
\draw [] (-3.0000,0.0000) -- (-2.0000,0.0000);
\draw [] (-2.0000,0.0000) -- (-2.0000,-0.5773);
\draw [] (-2.0000,-0.5773) -- (-2.5000,-0.8660);
\draw [] (-2.5000,-0.8660) -- (-2.0000,0.0000);
\draw [] (-2.0000,0.0000) -- (-1.5000,-0.2886);
\draw [] (-1.5000,-0.2886) -- (-1.5000,-0.8660);
\draw [] (-1.5000,-0.8660) -- (-2.0000,0.0000);
\draw [] (-2.5000,0.8660) -- (-2.0000,1.1547);
\draw [] (-2.0000,1.1547) -- (-1.5000,0.8660);
\draw [] (-1.5000,0.8660) -- (-2.5000,0.8660);
\draw [] (-2.5000,0.8660) -- (-2.5000,1.4433);
\draw [] (-2.5000,1.4433) -- (-2.0000,1.7320);
\draw [] (-2.0000,1.7320) -- (-2.5000,0.8660);
\draw [] (-2.5000,0.8660) -- (-3.0000,1.1547);
\draw [] (-3.0000,1.1547) -- (-3.0000,1.7320);
\draw [] (-3.0000,1.7320) -- (-2.5000,0.8660);
\draw [] (-2.5000,0.8660) -- (-3.0000,0.5773);
\draw [] (-3.0000,0.5773) -- (-3.5000,0.8660);
\draw [] (-3.5000,0.8660) -- (-2.5000,0.8660);
\draw [] (-2.5000,0.8660) -- (-2.5000,0.2886);
\draw [] (-2.5000,0.2886) -- (-3.0000,0.0000);
\draw [] (-3.0000,0.0000) -- (-2.5000,0.8660);
\draw [] (-2.5000,0.8660) -- (-2.0000,0.5773);
\draw [] (-2.0000,0.5773) -- (-2.0000,0.0000);
\draw [] (-2.0000,0.0000) -- (-2.5000,0.8660);
\draw [] (-3.0000,1.7320) -- (-2.5000,2.0207);
\draw [] (-2.5000,2.0207) -- (-2.0000,1.7320);
\draw [] (-2.0000,1.7320) -- (-3.0000,1.7320);
\draw [] (-3.0000,1.7320) -- (-3.0000,2.3094);
\draw [] (-3.0000,2.3094) -- (-2.5000,2.5980);
\draw [] (-2.5000,2.5980) -- (-3.0000,1.7320);
\draw [] (-3.0000,1.7320) -- (-3.5000,2.0207);
\draw [] (-3.5000,2.0207) -- (-3.5000,2.5980);
\draw [] (-3.5000,2.5980) -- (-3.0000,1.7320);
\draw [] (-3.0000,1.7320) -- (-3.5000,1.4433);
\draw [] (-3.5000,1.4433) -- (-4.0000,1.7320);
\draw [] (-4.0000,1.7320) -- (-3.0000,1.7320);
\draw [] (-3.0000,1.7320) -- (-3.0000,1.1547);
\draw [] (-3.0000,1.1547) -- (-3.5000,0.8660);
\draw [] (-3.5000,0.8660) -- (-3.0000,1.7320);
\draw [] (-3.0000,1.7320) -- (-2.5000,1.4433);
\draw [] (-2.5000,1.4433) -- (-2.5000,0.8660);
\draw [] (-2.5000,0.8660) -- (-3.0000,1.7320);
\draw [] (-3.5000,2.5980) -- (-3.0000,2.8867);
\draw [] (-3.0000,2.8867) -- (-2.5000,2.5980);
\draw [] (-2.5000,2.5980) -- (-3.5000,2.5980);
\draw [] (-3.5000,2.5980) -- (-3.5000,3.1754);
\draw [] (-3.5000,3.1754) -- (-3.0000,3.4641);
\draw [] (-3.0000,3.4641) -- (-3.5000,2.5980);
\draw [] (-3.5000,2.5980) -- (-4.0000,2.8867);
\draw [] (-4.0000,2.8867) -- (-4.0000,3.4641);
\draw [] (-4.0000,3.4641) -- (-3.5000,2.5980);
\draw [] (-3.5000,2.5980) -- (-4.0000,2.3094);
\draw [] (-4.0000,2.3094) -- (-4.5000,2.5980);
\draw [] (-4.5000,2.5980) -- (-3.5000,2.5980);
\draw [] (-3.5000,2.5980) -- (-3.5000,2.0207);
\draw [] (-3.5000,2.0207) -- (-4.0000,1.7320);
\draw [] (-4.0000,1.7320) -- (-3.5000,2.5980);
\draw [] (-3.5000,2.5980) -- (-3.0000,2.3094);
\draw [] (-3.0000,2.3094) -- (-3.0000,1.7320);
\draw [] (-3.0000,1.7320) -- (-3.5000,2.5980);
\draw [] (0.5000,-2.5980) -- (1.0000,-2.3094);
\draw [] (1.0000,-2.3094) -- (1.5000,-2.5980);
\draw [] (1.5000,-2.5980) -- (0.5000,-2.5980);
\draw [] (0.5000,-2.5980) -- (0.5000,-2.0207);
\draw [] (0.5000,-2.0207) -- (1.0000,-1.7320);
\draw [] (1.0000,-1.7320) -- (0.5000,-2.5980);
\draw [] (0.5000,-2.5980) -- (0.0000,-2.3094);
\draw [] (0.0000,-2.3094) -- (0.0000,-1.7320);
\draw [] (0.0000,-1.7320) -- (0.5000,-2.5980);
\draw [] (0.5000,-2.5980) -- (0.0000,-2.8867);
\draw [] (0.0000,-2.8867) -- (-0.5000,-2.5980);
\draw [] (-0.5000,-2.5980) -- (0.5000,-2.5980);
\draw [] (0.5000,-2.5980) -- (0.5000,-3.1754);
\draw [] (0.5000,-3.1754) -- (0.0000,-3.4641);
\draw [] (0.0000,-3.4641) -- (0.5000,-2.5980);
\draw [] (0.5000,-2.5980) -- (1.0000,-2.8867);
\draw [] (1.0000,-2.8867) -- (1.0000,-3.4641);
\draw [] (1.0000,-3.4641) -- (0.5000,-2.5980);
\draw [] (0.0000,-1.7320) -- (0.5000,-1.4433);
\draw [] (0.5000,-1.4433) -- (1.0000,-1.7320);
\draw [] (1.0000,-1.7320) -- (0.0000,-1.7320);
\draw [] (0.0000,-1.7320) -- (0.0000,-1.1547);
\draw [] (0.0000,-1.1547) -- (0.5000,-0.8660);
\draw [] (0.5000,-0.8660) -- (0.0000,-1.7320);
\draw [] (0.0000,-1.7320) -- (-0.5000,-1.4433);
\draw [] (-0.5000,-1.4433) -- (-0.5000,-0.8660);
\draw [] (-0.5000,-0.8660) -- (0.0000,-1.7320);
\draw [] (0.0000,-1.7320) -- (-0.5000,-2.0207);
\draw [] (-0.5000,-2.0207) -- (-1.0000,-1.7320);
\draw [] (-1.0000,-1.7320) -- (0.0000,-1.7320);
\draw [] (0.0000,-1.7320) -- (0.0000,-2.3094);
\draw [] (0.0000,-2.3094) -- (-0.5000,-2.5980);
\draw [] (-0.5000,-2.5980) -- (0.0000,-1.7320);
\draw [] (0.0000,-1.7320) -- (0.5000,-2.0207);
\draw [] (0.5000,-2.0207) -- (0.5000,-2.5980);
\draw [] (0.5000,-2.5980) -- (0.0000,-1.7320);
\draw [] (-0.5000,-0.8660) -- (0.0000,-0.5773);
\draw [] (0.0000,-0.5773) -- (0.5000,-0.8660);
\draw [] (0.5000,-0.8660) -- (-0.5000,-0.8660);
\draw [] (-0.5000,-0.8660) -- (-0.5000,-0.2886);
\draw [] (-0.5000,-0.2886) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (-0.5000,-0.8660);
\draw [] (-0.5000,-0.8660) -- (-1.0000,-0.5773);
\draw [] (-1.0000,-0.5773) -- (-1.0000,0.0000);
\draw [] (-1.0000,0.0000) -- (-0.5000,-0.8660);
\draw [] (-0.5000,-0.8660) -- (-1.0000,-1.1547);
\draw [] (-1.0000,-1.1547) -- (-1.5000,-0.8660);
\draw [] (-1.5000,-0.8660) -- (-0.5000,-0.8660);
\draw [] (-0.5000,-0.8660) -- (-0.5000,-1.4433);
\draw [] (-0.5000,-1.4433) -- (-1.0000,-1.7320);
\draw [] (-1.0000,-1.7320) -- (-0.5000,-0.8660);
\draw [] (-0.5000,-0.8660) -- (0.0000,-1.1547);
\draw [] (0.0000,-1.1547) -- (0.0000,-1.7320);
\draw [] (0.0000,-1.7320) -- (-0.5000,-0.8660);
\draw [] (-1.0000,0.0000) -- (-0.5000,0.2886);
\draw [] (-0.5000,0.2886) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (-1.0000,0.0000);
\draw [] (-1.0000,0.0000) -- (-1.0000,0.5773);
\draw [] (-1.0000,0.5773) -- (-0.5000,0.8660);
\draw [] (-0.5000,0.8660) -- (-1.0000,0.0000);
\draw [] (-1.0000,0.0000) -- (-1.5000,0.2886);
\draw [] (-1.5000,0.2886) -- (-1.5000,0.8660);
\draw [] (-1.5000,0.8660) -- (-1.0000,0.0000);
\draw [] (-1.0000,0.0000) -- (-1.5000,-0.2886);
\draw [] (-1.5000,-0.2886) -- (-2.0000,0.0000);
\draw [] (-2.0000,0.0000) -- (-1.0000,0.0000);
\draw [] (-1.0000,0.0000) -- (-1.0000,-0.5773);
\draw [] (-1.0000,-0.5773) -- (-1.5000,-0.8660);
\draw [] (-1.5000,-0.8660) -- (-1.0000,0.0000);
\draw [] (-1.0000,0.0000) -- (-0.5000,-0.2886);
\draw [] (-0.5000,-0.2886) -- (-0.5000,-0.8660);
\draw [] (-0.5000,-0.8660) -- (-1.0000,0.0000);
\draw [] (-1.5000,0.8660) -- (-1.0000,1.1547);
\draw [] (-1.0000,1.1547) -- (-0.5000,0.8660);
\draw [] (-0.5000,0.8660) -- (-1.5000,0.8660);
\draw [] (-1.5000,0.8660) -- (-1.5000,1.4433);
\draw [] (-1.5000,1.4433) -- (-1.0000,1.7320);
\draw [] (-1.0000,1.7320) -- (-1.5000,0.8660);
\draw [] (-1.5000,0.8660) -- (-2.0000,1.1547);
\draw [] (-2.0000,1.1547) -- (-2.0000,1.7320);
\draw [] (-2.0000,1.7320) -- (-1.5000,0.8660);
\draw [] (-1.5000,0.8660) -- (-2.0000,0.5773);
\draw [] (-2.0000,0.5773) -- (-2.5000,0.8660);
\draw [] (-2.5000,0.8660) -- (-1.5000,0.8660);
\draw [] (-1.5000,0.8660) -- (-1.5000,0.2886);
\draw [] (-1.5000,0.2886) -- (-2.0000,0.0000);
\draw [] (-2.0000,0.0000) -- (-1.5000,0.8660);
\draw [] (-1.5000,0.8660) -- (-1.0000,0.5773);
\draw [] (-1.0000,0.5773) -- (-1.0000,0.0000);
\draw [] (-1.0000,0.0000) -- (-1.5000,0.8660);
\draw [] (-2.0000,1.7320) -- (-1.5000,2.0207);
\draw [] (-1.5000,2.0207) -- (-1.0000,1.7320);
\draw [] (-1.0000,1.7320) -- (-2.0000,1.7320);
\draw [] (-2.0000,1.7320) -- (-2.0000,2.3094);
\draw [] (-2.0000,2.3094) -- (-1.5000,2.5980);
\draw [] (-1.5000,2.5980) -- (-2.0000,1.7320);
\draw [] (-2.0000,1.7320) -- (-2.5000,2.0207);
\draw [] (-2.5000,2.0207) -- (-2.5000,2.5980);
\draw [] (-2.5000,2.5980) -- (-2.0000,1.7320);
\draw [] (-2.0000,1.7320) -- (-2.5000,1.4433);
\draw [] (-2.5000,1.4433) -- (-3.0000,1.7320);
\draw [] (-3.0000,1.7320) -- (-2.0000,1.7320);
\draw [] (-2.0000,1.7320) -- (-2.0000,1.1547);
\draw [] (-2.0000,1.1547) -- (-2.5000,0.8660);
\draw [] (-2.5000,0.8660) -- (-2.0000,1.7320);
\draw [] (-2.0000,1.7320) -- (-1.5000,1.4433);
\draw [] (-1.5000,1.4433) -- (-1.5000,0.8660);
\draw [] (-1.5000,0.8660) -- (-2.0000,1.7320);
\draw [] (-2.5000,2.5980) -- (-2.0000,2.8867);
\draw [] (-2.0000,2.8867) -- (-1.5000,2.5980);
\draw [] (-1.5000,2.5980) -- (-2.5000,2.5980);
\draw [] (-2.5000,2.5980) -- (-2.5000,3.1754);
\draw [] (-2.5000,3.1754) -- (-2.0000,3.4641);
\draw [] (-2.0000,3.4641) -- (-2.5000,2.5980);
\draw [] (-2.5000,2.5980) -- (-3.0000,2.8867);
\draw [] (-3.0000,2.8867) -- (-3.0000,3.4641);
\draw [] (-3.0000,3.4641) -- (-2.5000,2.5980);
\draw [] (-2.5000,2.5980) -- (-3.0000,2.3094);
\draw [] (-3.0000,2.3094) -- (-3.5000,2.5980);
\draw [] (-3.5000,2.5980) -- (-2.5000,2.5980);
\draw [] (-2.5000,2.5980) -- (-2.5000,2.0207);
\draw [] (-2.5000,2.0207) -- (-3.0000,1.7320);
\draw [] (-3.0000,1.7320) -- (-2.5000,2.5980);
\draw [] (-2.5000,2.5980) -- (-2.0000,2.3094);
\draw [] (-2.0000,2.3094) -- (-2.0000,1.7320);
\draw [] (-2.0000,1.7320) -- (-2.5000,2.5980);
\draw [] (1.5000,-2.5980) -- (2.0000,-2.3094);
\draw [] (2.0000,-2.3094) -- (2.5000,-2.5980);
\draw [] (2.5000,-2.5980) -- (1.5000,-2.5980);
\draw [] (1.5000,-2.5980) -- (1.5000,-2.0207);
\draw [] (1.5000,-2.0207) -- (2.0000,-1.7320);
\draw [] (2.0000,-1.7320) -- (1.5000,-2.5980);
\draw [] (1.5000,-2.5980) -- (1.0000,-2.3094);
\draw [] (1.0000,-2.3094) -- (1.0000,-1.7320);
\draw [] (1.0000,-1.7320) -- (1.5000,-2.5980);
\draw [] (1.5000,-2.5980) -- (1.0000,-2.8867);
\draw [] (1.0000,-2.8867) -- (0.5000,-2.5980);
\draw [] (0.5000,-2.5980) -- (1.5000,-2.5980);
\draw [] (1.5000,-2.5980) -- (1.5000,-3.1754);
\draw [] (1.5000,-3.1754) -- (1.0000,-3.4641);
\draw [] (1.0000,-3.4641) -- (1.5000,-2.5980);
\draw [] (1.5000,-2.5980) -- (2.0000,-2.8867);
\draw [] (2.0000,-2.8867) -- (2.0000,-3.4641);
\draw [] (2.0000,-3.4641) -- (1.5000,-2.5980);
\draw [] (1.0000,-1.7320) -- (1.5000,-1.4433);
\draw [] (1.5000,-1.4433) -- (2.0000,-1.7320);
\draw [] (2.0000,-1.7320) -- (1.0000,-1.7320);
\draw [] (1.0000,-1.7320) -- (1.0000,-1.1547);
\draw [] (1.0000,-1.1547) -- (1.5000,-0.8660);
\draw [] (1.5000,-0.8660) -- (1.0000,-1.7320);
\draw [] (1.0000,-1.7320) -- (0.5000,-1.4433);
\draw [] (0.5000,-1.4433) -- (0.5000,-0.8660);
\draw [] (0.5000,-0.8660) -- (1.0000,-1.7320);
\draw [] (1.0000,-1.7320) -- (0.5000,-2.0207);
\draw [] (0.5000,-2.0207) -- (0.0000,-1.7320);
\draw [] (0.0000,-1.7320) -- (1.0000,-1.7320);
\draw [] (1.0000,-1.7320) -- (1.0000,-2.3094);
\draw [] (1.0000,-2.3094) -- (0.5000,-2.5980);
\draw [] (0.5000,-2.5980) -- (1.0000,-1.7320);
\draw [] (1.0000,-1.7320) -- (1.5000,-2.0207);
\draw [] (1.5000,-2.0207) -- (1.5000,-2.5980);
\draw [] (1.5000,-2.5980) -- (1.0000,-1.7320);
\draw [] (0.5000,-0.8660) -- (1.0000,-0.5773);
\draw [] (1.0000,-0.5773) -- (1.5000,-0.8660);
\draw [] (1.5000,-0.8660) -- (0.5000,-0.8660);
\draw [] (0.5000,-0.8660) -- (0.5000,-0.2886);
\draw [] (0.5000,-0.2886) -- (1.0000,0.0000);
\draw [] (1.0000,0.0000) -- (0.5000,-0.8660);
\draw [] (0.5000,-0.8660) -- (0.0000,-0.5773);
\draw [] (0.0000,-0.5773) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (0.5000,-0.8660);
\draw [] (0.5000,-0.8660) -- (0.0000,-1.1547);
\draw [] (0.0000,-1.1547) -- (-0.5000,-0.8660);
\draw [] (-0.5000,-0.8660) -- (0.5000,-0.8660);
\draw [] (0.5000,-0.8660) -- (0.5000,-1.4433);
\draw [] (0.5000,-1.4433) -- (0.0000,-1.7320);
\draw [] (0.0000,-1.7320) -- (0.5000,-0.8660);
\draw [] (0.5000,-0.8660) -- (1.0000,-1.1547);
\draw [] (1.0000,-1.1547) -- (1.0000,-1.7320);
\draw [] (1.0000,-1.7320) -- (0.5000,-0.8660);
\draw [] (0.0000,0.0000) -- (0.5000,0.2886);
\draw [] (0.5000,0.2886) -- (1.0000,0.0000);
\draw [] (1.0000,0.0000) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (0.0000,0.5773);
\draw [] (0.0000,0.5773) -- (0.5000,0.8660);
\draw [] (0.5000,0.8660) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (-0.5000,0.2886);
\draw [] (-0.5000,0.2886) -- (-0.5000,0.8660);
\draw [] (-0.5000,0.8660) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (-0.5000,-0.2886);
\draw [] (-0.5000,-0.2886) -- (-1.0000,0.0000);
\draw [] (-1.0000,0.0000) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (0.0000,-0.5773);
\draw [] (0.0000,-0.5773) -- (-0.5000,-0.8660);
\draw [] (-0.5000,-0.8660) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (0.5000,-0.2886);
\draw [] (0.5000,-0.2886) -- (0.5000,-0.8660);
\draw [] (0.5000,-0.8660) -- (0.0000,0.0000);
\draw [] (-0.5000,0.8660) -- (0.0000,1.1547);
\draw [] (0.0000,1.1547) -- (0.5000,0.8660);
\draw [] (0.5000,0.8660) -- (-0.5000,0.8660);
\draw [] (-0.5000,0.8660) -- (-0.5000,1.4433);
\draw [] (-0.5000,1.4433) -- (0.0000,1.7320);
\draw [] (0.0000,1.7320) -- (-0.5000,0.8660);
\draw [] (-0.5000,0.8660) -- (-1.0000,1.1547);
\draw [] (-1.0000,1.1547) -- (-1.0000,1.7320);
\draw [] (-1.0000,1.7320) -- (-0.5000,0.8660);
\draw [] (-0.5000,0.8660) -- (-1.0000,0.5773);
\draw [] (-1.0000,0.5773) -- (-1.5000,0.8660);
\draw [] (-1.5000,0.8660) -- (-0.5000,0.8660);
\draw [] (-0.5000,0.8660) -- (-0.5000,0.2886);
\draw [] (-0.5000,0.2886) -- (-1.0000,0.0000);
\draw [] (-1.0000,0.0000) -- (-0.5000,0.8660);
\draw [] (-0.5000,0.8660) -- (0.0000,0.5773);
\draw [] (0.0000,0.5773) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (-0.5000,0.8660);
\draw [] (-1.0000,1.7320) -- (-0.5000,2.0207);
\draw [] (-0.5000,2.0207) -- (0.0000,1.7320);
\draw [] (0.0000,1.7320) -- (-1.0000,1.7320);
\draw [] (-1.0000,1.7320) -- (-1.0000,2.3094);
\draw [] (-1.0000,2.3094) -- (-0.5000,2.5980);
\draw [] (-0.5000,2.5980) -- (-1.0000,1.7320);
\draw [] (-1.0000,1.7320) -- (-1.5000,2.0207);
\draw [] (-1.5000,2.0207) -- (-1.5000,2.5980);
\draw [] (-1.5000,2.5980) -- (-1.0000,1.7320);
\draw [] (-1.0000,1.7320) -- (-1.5000,1.4433);
\draw [] (-1.5000,1.4433) -- (-2.0000,1.7320);
\draw [] (-2.0000,1.7320) -- (-1.0000,1.7320);
\draw [] (-1.0000,1.7320) -- (-1.0000,1.1547);
\draw [] (-1.0000,1.1547) -- (-1.5000,0.8660);
\draw [] (-1.5000,0.8660) -- (-1.0000,1.7320);
\draw [] (-1.0000,1.7320) -- (-0.5000,1.4433);
\draw [] (-0.5000,1.4433) -- (-0.5000,0.8660);
\draw [] (-0.5000,0.8660) -- (-1.0000,1.7320);
\draw [] (-1.5000,2.5980) -- (-1.0000,2.8867);
\draw [] (-1.0000,2.8867) -- (-0.5000,2.5980);
\draw [] (-0.5000,2.5980) -- (-1.5000,2.5980);
\draw [] (-1.5000,2.5980) -- (-1.5000,3.1754);
\draw [] (-1.5000,3.1754) -- (-1.0000,3.4641);
\draw [] (-1.0000,3.4641) -- (-1.5000,2.5980);
\draw [] (-1.5000,2.5980) -- (-2.0000,2.8867);
\draw [] (-2.0000,2.8867) -- (-2.0000,3.4641);
\draw [] (-2.0000,3.4641) -- (-1.5000,2.5980);
\draw [] (-1.5000,2.5980) -- (-2.0000,2.3094);
\draw [] (-2.0000,2.3094) -- (-2.5000,2.5980);
\draw [] (-2.5000,2.5980) -- (-1.5000,2.5980);
\draw [] (-1.5000,2.5980) -- (-1.5000,2.0207);
\draw [] (-1.5000,2.0207) -- (-2.0000,1.7320);
\draw [] (-2.0000,1.7320) -- (-1.5000,2.5980);
\draw [] (-1.5000,2.5980) -- (-1.0000,2.3094);
\draw [] (-1.0000,2.3094) -- (-1.0000,1.7320);
\draw [] (-1.0000,1.7320) -- (-1.5000,2.5980);
\draw [] (2.5000,-2.5980) -- (3.0000,-2.3094);
\draw [] (3.0000,-2.3094) -- (3.5000,-2.5980);
\draw [] (3.5000,-2.5980) -- (2.5000,-2.5980);
\draw [] (2.5000,-2.5980) -- (2.5000,-2.0207);
\draw [] (2.5000,-2.0207) -- (3.0000,-1.7320);
\draw [] (3.0000,-1.7320) -- (2.5000,-2.5980);
\draw [] (2.5000,-2.5980) -- (2.0000,-2.3094);
\draw [] (2.0000,-2.3094) -- (2.0000,-1.7320);
\draw [] (2.0000,-1.7320) -- (2.5000,-2.5980);
\draw [] (2.5000,-2.5980) -- (2.0000,-2.8867);
\draw [] (2.0000,-2.8867) -- (1.5000,-2.5980);
\draw [] (1.5000,-2.5980) -- (2.5000,-2.5980);
\draw [] (2.5000,-2.5980) -- (2.5000,-3.1754);
\draw [] (2.5000,-3.1754) -- (2.0000,-3.4641);
\draw [] (2.0000,-3.4641) -- (2.5000,-2.5980);
\draw [] (2.5000,-2.5980) -- (3.0000,-2.8867);
\draw [] (3.0000,-2.8867) -- (3.0000,-3.4641);
\draw [] (3.0000,-3.4641) -- (2.5000,-2.5980);
\draw [] (2.0000,-1.7320) -- (2.5000,-1.4433);
\draw [] (2.5000,-1.4433) -- (3.0000,-1.7320);
\draw [] (3.0000,-1.7320) -- (2.0000,-1.7320);
\draw [] (2.0000,-1.7320) -- (2.0000,-1.1547);
\draw [] (2.0000,-1.1547) -- (2.5000,-0.8660);
\draw [] (2.5000,-0.8660) -- (2.0000,-1.7320);
\draw [] (2.0000,-1.7320) -- (1.5000,-1.4433);
\draw [] (1.5000,-1.4433) -- (1.5000,-0.8660);
\draw [] (1.5000,-0.8660) -- (2.0000,-1.7320);
\draw [] (2.0000,-1.7320) -- (1.5000,-2.0207);
\draw [] (1.5000,-2.0207) -- (1.0000,-1.7320);
\draw [] (1.0000,-1.7320) -- (2.0000,-1.7320);
\draw [] (2.0000,-1.7320) -- (2.0000,-2.3094);
\draw [] (2.0000,-2.3094) -- (1.5000,-2.5980);
\draw [] (1.5000,-2.5980) -- (2.0000,-1.7320);
\draw [] (2.0000,-1.7320) -- (2.5000,-2.0207);
\draw [] (2.5000,-2.0207) -- (2.5000,-2.5980);
\draw [] (2.5000,-2.5980) -- (2.0000,-1.7320);
\draw [] (1.5000,-0.8660) -- (2.0000,-0.5773);
\draw [] (2.0000,-0.5773) -- (2.5000,-0.8660);
\draw [] (2.5000,-0.8660) -- (1.5000,-0.8660);
\draw [] (1.5000,-0.8660) -- (1.5000,-0.2886);
\draw [] (1.5000,-0.2886) -- (2.0000,0.0000);
\draw [] (2.0000,0.0000) -- (1.5000,-0.8660);
\draw [] (1.5000,-0.8660) -- (1.0000,-0.5773);
\draw [] (1.0000,-0.5773) -- (1.0000,0.0000);
\draw [] (1.0000,0.0000) -- (1.5000,-0.8660);
\draw [] (1.5000,-0.8660) -- (1.0000,-1.1547);
\draw [] (1.0000,-1.1547) -- (0.5000,-0.8660);
\draw [] (0.5000,-0.8660) -- (1.5000,-0.8660);
\draw [] (1.5000,-0.8660) -- (1.5000,-1.4433);
\draw [] (1.5000,-1.4433) -- (1.0000,-1.7320);
\draw [] (1.0000,-1.7320) -- (1.5000,-0.8660);
\draw [] (1.5000,-0.8660) -- (2.0000,-1.1547);
\draw [] (2.0000,-1.1547) -- (2.0000,-1.7320);
\draw [] (2.0000,-1.7320) -- (1.5000,-0.8660);
\draw [] (1.0000,0.0000) -- (1.5000,0.2886);
\draw [] (1.5000,0.2886) -- (2.0000,0.0000);
\draw [] (2.0000,0.0000) -- (1.0000,0.0000);
\draw [] (1.0000,0.0000) -- (1.0000,0.5773);
\draw [] (1.0000,0.5773) -- (1.5000,0.8660);
\draw [] (1.5000,0.8660) -- (1.0000,0.0000);
\draw [] (1.0000,0.0000) -- (0.5000,0.2886);
\draw [] (0.5000,0.2886) -- (0.5000,0.8660);
\draw [] (0.5000,0.8660) -- (1.0000,0.0000);
\draw [] (1.0000,0.0000) -- (0.5000,-0.2886);
\draw [] (0.5000,-0.2886) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (1.0000,0.0000);
\draw [] (1.0000,0.0000) -- (1.0000,-0.5773);
\draw [] (1.0000,-0.5773) -- (0.5000,-0.8660);
\draw [] (0.5000,-0.8660) -- (1.0000,0.0000);
\draw [] (1.0000,0.0000) -- (1.5000,-0.2886);
\draw [] (1.5000,-0.2886) -- (1.5000,-0.8660);
\draw [] (1.5000,-0.8660) -- (1.0000,0.0000);
\draw [] (0.5000,0.8660) -- (1.0000,1.1547);
\draw [] (1.0000,1.1547) -- (1.5000,0.8660);
\draw [] (1.5000,0.8660) -- (0.5000,0.8660);
\draw [] (0.5000,0.8660) -- (0.5000,1.4433);
\draw [] (0.5000,1.4433) -- (1.0000,1.7320);
\draw [] (1.0000,1.7320) -- (0.5000,0.8660);
\draw [] (0.5000,0.8660) -- (0.0000,1.1547);
\draw [] (0.0000,1.1547) -- (0.0000,1.7320);
\draw [] (0.0000,1.7320) -- (0.5000,0.8660);
\draw [] (0.5000,0.8660) -- (0.0000,0.5773);
\draw [] (0.0000,0.5773) -- (-0.5000,0.8660);
\draw [] (-0.5000,0.8660) -- (0.5000,0.8660);
\draw [] (0.5000,0.8660) -- (0.5000,0.2886);
\draw [] (0.5000,0.2886) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (0.5000,0.8660);
\draw [] (0.5000,0.8660) -- (1.0000,0.5773);
\draw [] (1.0000,0.5773) -- (1.0000,0.0000);
\draw [] (1.0000,0.0000) -- (0.5000,0.8660);
\draw [] (0.0000,1.7320) -- (0.5000,2.0207);
\draw [] (0.5000,2.0207) -- (1.0000,1.7320);
\draw [] (1.0000,1.7320) -- (0.0000,1.7320);
\draw [] (0.0000,1.7320) -- (0.0000,2.3094);
\draw [] (0.0000,2.3094) -- (0.5000,2.5980);
\draw [] (0.5000,2.5980) -- (0.0000,1.7320);
\draw [] (0.0000,1.7320) -- (-0.5000,2.0207);
\draw [] (-0.5000,2.0207) -- (-0.5000,2.5980);
\draw [] (-0.5000,2.5980) -- (0.0000,1.7320);
\draw [] (0.0000,1.7320) -- (-0.5000,1.4433);
\draw [] (-0.5000,1.4433) -- (-1.0000,1.7320);
\draw [] (-1.0000,1.7320) -- (0.0000,1.7320);
\draw [] (0.0000,1.7320) -- (0.0000,1.1547);
\draw [] (0.0000,1.1547) -- (-0.5000,0.8660);
\draw [] (-0.5000,0.8660) -- (0.0000,1.7320);
\draw [] (0.0000,1.7320) -- (0.5000,1.4433);
\draw [] (0.5000,1.4433) -- (0.5000,0.8660);
\draw [] (0.5000,0.8660) -- (0.0000,1.7320);
\draw [] (-0.5000,2.5980) -- (0.0000,2.8867);
\draw [] (0.0000,2.8867) -- (0.5000,2.5980);
\draw [] (0.5000,2.5980) -- (-0.5000,2.5980);
\draw [] (-0.5000,2.5980) -- (-0.5000,3.1754);
\draw [] (-0.5000,3.1754) -- (0.0000,3.4641);
\draw [] (0.0000,3.4641) -- (-0.5000,2.5980);
\draw [] (-0.5000,2.5980) -- (-1.0000,2.8867);
\draw [] (-1.0000,2.8867) -- (-1.0000,3.4641);
\draw [] (-1.0000,3.4641) -- (-0.5000,2.5980);
\draw [] (-0.5000,2.5980) -- (-1.0000,2.3094);
\draw [] (-1.0000,2.3094) -- (-1.5000,2.5980);
\draw [] (-1.5000,2.5980) -- (-0.5000,2.5980);
\draw [] (-0.5000,2.5980) -- (-0.5000,2.0207);
\draw [] (-0.5000,2.0207) -- (-1.0000,1.7320);
\draw [] (-1.0000,1.7320) -- (-0.5000,2.5980);
\draw [] (-0.5000,2.5980) -- (0.0000,2.3094);
\draw [] (0.0000,2.3094) -- (0.0000,1.7320);
\draw [] (0.0000,1.7320) -- (-0.5000,2.5980);
\draw [] (3.5000,-2.5980) -- (4.0000,-2.3094);
\draw [] (4.0000,-2.3094) -- (4.5000,-2.5980);
\draw [] (4.5000,-2.5980) -- (3.5000,-2.5980);
\draw [] (3.5000,-2.5980) -- (3.5000,-2.0207);
\draw [] (3.5000,-2.0207) -- (4.0000,-1.7320);
\draw [] (4.0000,-1.7320) -- (3.5000,-2.5980);
\draw [] (3.5000,-2.5980) -- (3.0000,-2.3094);
\draw [] (3.0000,-2.3094) -- (3.0000,-1.7320);
\draw [] (3.0000,-1.7320) -- (3.5000,-2.5980);
\draw [] (3.5000,-2.5980) -- (3.0000,-2.8867);
\draw [] (3.0000,-2.8867) -- (2.5000,-2.5980);
\draw [] (2.5000,-2.5980) -- (3.5000,-2.5980);
\draw [] (3.5000,-2.5980) -- (3.5000,-3.1754);
\draw [] (3.5000,-3.1754) -- (3.0000,-3.4641);
\draw [] (3.0000,-3.4641) -- (3.5000,-2.5980);
\draw [] (3.5000,-2.5980) -- (4.0000,-2.8867);
\draw [] (4.0000,-2.8867) -- (4.0000,-3.4641);
\draw [] (4.0000,-3.4641) -- (3.5000,-2.5980);
\draw [] (3.0000,-1.7320) -- (3.5000,-1.4433);
\draw [] (3.5000,-1.4433) -- (4.0000,-1.7320);
\draw [] (4.0000,-1.7320) -- (3.0000,-1.7320);
\draw [] (3.0000,-1.7320) -- (3.0000,-1.1547);
\draw [] (3.0000,-1.1547) -- (3.5000,-0.8660);
\draw [] (3.5000,-0.8660) -- (3.0000,-1.7320);
\draw [] (3.0000,-1.7320) -- (2.5000,-1.4433);
\draw [] (2.5000,-1.4433) -- (2.5000,-0.8660);
\draw [] (2.5000,-0.8660) -- (3.0000,-1.7320);
\draw [] (3.0000,-1.7320) -- (2.5000,-2.0207);
\draw [] (2.5000,-2.0207) -- (2.0000,-1.7320);
\draw [] (2.0000,-1.7320) -- (3.0000,-1.7320);
\draw [] (3.0000,-1.7320) -- (3.0000,-2.3094);
\draw [] (3.0000,-2.3094) -- (2.5000,-2.5980);
\draw [] (2.5000,-2.5980) -- (3.0000,-1.7320);
\draw [] (3.0000,-1.7320) -- (3.5000,-2.0207);
\draw [] (3.5000,-2.0207) -- (3.5000,-2.5980);
\draw [] (3.5000,-2.5980) -- (3.0000,-1.7320);
\draw [] (2.5000,-0.8660) -- (3.0000,-0.5773);
\draw [] (3.0000,-0.5773) -- (3.5000,-0.8660);
\draw [] (3.5000,-0.8660) -- (2.5000,-0.8660);
\draw [] (2.5000,-0.8660) -- (2.5000,-0.2886);
\draw [] (2.5000,-0.2886) -- (3.0000,0.0000);
\draw [] (3.0000,0.0000) -- (2.5000,-0.8660);
\draw [] (2.5000,-0.8660) -- (2.0000,-0.5773);
\draw [] (2.0000,-0.5773) -- (2.0000,0.0000);
\draw [] (2.0000,0.0000) -- (2.5000,-0.8660);
\draw [] (2.5000,-0.8660) -- (2.0000,-1.1547);
\draw [] (2.0000,-1.1547) -- (1.5000,-0.8660);
\draw [] (1.5000,-0.8660) -- (2.5000,-0.8660);
\draw [] (2.5000,-0.8660) -- (2.5000,-1.4433);
\draw [] (2.5000,-1.4433) -- (2.0000,-1.7320);
\draw [] (2.0000,-1.7320) -- (2.5000,-0.8660);
\draw [] (2.5000,-0.8660) -- (3.0000,-1.1547);
\draw [] (3.0000,-1.1547) -- (3.0000,-1.7320);
\draw [] (3.0000,-1.7320) -- (2.5000,-0.8660);
\draw [] (2.0000,0.0000) -- (2.5000,0.2886);
\draw [] (2.5000,0.2886) -- (3.0000,0.0000);
\draw [] (3.0000,0.0000) -- (2.0000,0.0000);
\draw [] (2.0000,0.0000) -- (2.0000,0.5773);
\draw [] (2.0000,0.5773) -- (2.5000,0.8660);
\draw [] (2.5000,0.8660) -- (2.0000,0.0000);
\draw [] (2.0000,0.0000) -- (1.5000,0.2886);
\draw [] (1.5000,0.2886) -- (1.5000,0.8660);
\draw [] (1.5000,0.8660) -- (2.0000,0.0000);
\draw [] (2.0000,0.0000) -- (1.5000,-0.2886);
\draw [] (1.5000,-0.2886) -- (1.0000,0.0000);
\draw [] (1.0000,0.0000) -- (2.0000,0.0000);
\draw [] (2.0000,0.0000) -- (2.0000,-0.5773);
\draw [] (2.0000,-0.5773) -- (1.5000,-0.8660);
\draw [] (1.5000,-0.8660) -- (2.0000,0.0000);
\draw [] (2.0000,0.0000) -- (2.5000,-0.2886);
\draw [] (2.5000,-0.2886) -- (2.5000,-0.8660);
\draw [] (2.5000,-0.8660) -- (2.0000,0.0000);
\draw [] (1.5000,0.8660) -- (2.0000,1.1547);
\draw [] (2.0000,1.1547) -- (2.5000,0.8660);
\draw [] (2.5000,0.8660) -- (1.5000,0.8660);
\draw [] (1.5000,0.8660) -- (1.5000,1.4433);
\draw [] (1.5000,1.4433) -- (2.0000,1.7320);
\draw [] (2.0000,1.7320) -- (1.5000,0.8660);
\draw [] (1.5000,0.8660) -- (1.0000,1.1547);
\draw [] (1.0000,1.1547) -- (1.0000,1.7320);
\draw [] (1.0000,1.7320) -- (1.5000,0.8660);
\draw [] (1.5000,0.8660) -- (1.0000,0.5773);
\draw [] (1.0000,0.5773) -- (0.5000,0.8660);
\draw [] (0.5000,0.8660) -- (1.5000,0.8660);
\draw [] (1.5000,0.8660) -- (1.5000,0.2886);
\draw [] (1.5000,0.2886) -- (1.0000,0.0000);
\draw [] (1.0000,0.0000) -- (1.5000,0.8660);
\draw [] (1.5000,0.8660) -- (2.0000,0.5773);
\draw [] (2.0000,0.5773) -- (2.0000,0.0000);
\draw [] (2.0000,0.0000) -- (1.5000,0.8660);
\draw [] (1.0000,1.7320) -- (1.5000,2.0207);
\draw [] (1.5000,2.0207) -- (2.0000,1.7320);
\draw [] (2.0000,1.7320) -- (1.0000,1.7320);
\draw [] (1.0000,1.7320) -- (1.0000,2.3094);
\draw [] (1.0000,2.3094) -- (1.5000,2.5980);
\draw [] (1.5000,2.5980) -- (1.0000,1.7320);
\draw [] (1.0000,1.7320) -- (0.5000,2.0207);
\draw [] (0.5000,2.0207) -- (0.5000,2.5980);
\draw [] (0.5000,2.5980) -- (1.0000,1.7320);
\draw [] (1.0000,1.7320) -- (0.5000,1.4433);
\draw [] (0.5000,1.4433) -- (0.0000,1.7320);
\draw [] (0.0000,1.7320) -- (1.0000,1.7320);
\draw [] (1.0000,1.7320) -- (1.0000,1.1547);
\draw [] (1.0000,1.1547) -- (0.5000,0.8660);
\draw [] (0.5000,0.8660) -- (1.0000,1.7320);
\draw [] (1.0000,1.7320) -- (1.5000,1.4433);
\draw [] (1.5000,1.4433) -- (1.5000,0.8660);
\draw [] (1.5000,0.8660) -- (1.0000,1.7320);
\draw [] (0.5000,2.5980) -- (1.0000,2.8867);
\draw [] (1.0000,2.8867) -- (1.5000,2.5980);
\draw [] (1.5000,2.5980) -- (0.5000,2.5980);
\draw [] (0.5000,2.5980) -- (0.5000,3.1754);
\draw [] (0.5000,3.1754) -- (1.0000,3.4641);
\draw [] (1.0000,3.4641) -- (0.5000,2.5980);
\draw [] (0.5000,2.5980) -- (0.0000,2.8867);
\draw [] (0.0000,2.8867) -- (0.0000,3.4641);
\draw [] (0.0000,3.4641) -- (0.5000,2.5980);
\draw [] (0.5000,2.5980) -- (0.0000,2.3094);
\draw [] (0.0000,2.3094) -- (-0.5000,2.5980);
\draw [] (-0.5000,2.5980) -- (0.5000,2.5980);
\draw [] (0.5000,2.5980) -- (0.5000,2.0207);
\draw [] (0.5000,2.0207) -- (0.0000,1.7320);
\draw [] (0.0000,1.7320) -- (0.5000,2.5980);
\draw [] (0.5000,2.5980) -- (1.0000,2.3094);
\draw [] (1.0000,2.3094) -- (1.0000,1.7320);
\draw [] (1.0000,1.7320) -- (0.5000,2.5980);
\draw [] (4.5000,-2.5980) -- (5.0000,-2.3094);
\draw [] (5.0000,-2.3094) -- (5.5000,-2.5980);
\draw [] (5.5000,-2.5980) -- (4.5000,-2.5980);
\draw [] (4.5000,-2.5980) -- (4.5000,-2.0207);
\draw [] (4.5000,-2.0207) -- (5.0000,-1.7320);
\draw [] (5.0000,-1.7320) -- (4.5000,-2.5980);
\draw [] (4.5000,-2.5980) -- (4.0000,-2.3094);
\draw [] (4.0000,-2.3094) -- (4.0000,-1.7320);
\draw [] (4.0000,-1.7320) -- (4.5000,-2.5980);
\draw [] (4.5000,-2.5980) -- (4.0000,-2.8867);
\draw [] (4.0000,-2.8867) -- (3.5000,-2.5980);
\draw [] (3.5000,-2.5980) -- (4.5000,-2.5980);
\draw [] (4.5000,-2.5980) -- (4.5000,-3.1754);
\draw [] (4.5000,-3.1754) -- (4.0000,-3.4641);
\draw [] (4.0000,-3.4641) -- (4.5000,-2.5980);
\draw [] (4.5000,-2.5980) -- (5.0000,-2.8867);
\draw [] (5.0000,-2.8867) -- (5.0000,-3.4641);
\draw [] (5.0000,-3.4641) -- (4.5000,-2.5980);
\draw [] (4.0000,-1.7320) -- (4.5000,-1.4433);
\draw [] (4.5000,-1.4433) -- (5.0000,-1.7320);
\draw [] (5.0000,-1.7320) -- (4.0000,-1.7320);
\draw [] (4.0000,-1.7320) -- (4.0000,-1.1547);
\draw [] (4.0000,-1.1547) -- (4.5000,-0.8660);
\draw [] (4.5000,-0.8660) -- (4.0000,-1.7320);
\draw [] (4.0000,-1.7320) -- (3.5000,-1.4433);
\draw [] (3.5000,-1.4433) -- (3.5000,-0.8660);
\draw [] (3.5000,-0.8660) -- (4.0000,-1.7320);
\draw [] (4.0000,-1.7320) -- (3.5000,-2.0207);
\draw [] (3.5000,-2.0207) -- (3.0000,-1.7320);
\draw [] (3.0000,-1.7320) -- (4.0000,-1.7320);
\draw [] (4.0000,-1.7320) -- (4.0000,-2.3094);
\draw [] (4.0000,-2.3094) -- (3.5000,-2.5980);
\draw [] (3.5000,-2.5980) -- (4.0000,-1.7320);
\draw [] (4.0000,-1.7320) -- (4.5000,-2.0207);
\draw [] (4.5000,-2.0207) -- (4.5000,-2.5980);
\draw [] (4.5000,-2.5980) -- (4.0000,-1.7320);
\draw [] (3.5000,-0.8660) -- (4.0000,-0.5773);
\draw [] (4.0000,-0.5773) -- (4.5000,-0.8660);
\draw [] (4.5000,-0.8660) -- (3.5000,-0.8660);
\draw [] (3.5000,-0.8660) -- (3.5000,-0.2886);
\draw [] (3.5000,-0.2886) -- (4.0000,0.0000);
\draw [] (4.0000,0.0000) -- (3.5000,-0.8660);
\draw [] (3.5000,-0.8660) -- (3.0000,-0.5773);
\draw [] (3.0000,-0.5773) -- (3.0000,0.0000);
\draw [] (3.0000,0.0000) -- (3.5000,-0.8660);
\draw [] (3.5000,-0.8660) -- (3.0000,-1.1547);
\draw [] (3.0000,-1.1547) -- (2.5000,-0.8660);
\draw [] (2.5000,-0.8660) -- (3.5000,-0.8660);
\draw [] (3.5000,-0.8660) -- (3.5000,-1.4433);
\draw [] (3.5000,-1.4433) -- (3.0000,-1.7320);
\draw [] (3.0000,-1.7320) -- (3.5000,-0.8660);
\draw [] (3.5000,-0.8660) -- (4.0000,-1.1547);
\draw [] (4.0000,-1.1547) -- (4.0000,-1.7320);
\draw [] (4.0000,-1.7320) -- (3.5000,-0.8660);
\draw [] (3.0000,0.0000) -- (3.5000,0.2886);
\draw [] (3.5000,0.2886) -- (4.0000,0.0000);
\draw [] (4.0000,0.0000) -- (3.0000,0.0000);
\draw [] (3.0000,0.0000) -- (3.0000,0.5773);
\draw [] (3.0000,0.5773) -- (3.5000,0.8660);
\draw [] (3.5000,0.8660) -- (3.0000,0.0000);
\draw [] (3.0000,0.0000) -- (2.5000,0.2886);
\draw [] (2.5000,0.2886) -- (2.5000,0.8660);
\draw [] (2.5000,0.8660) -- (3.0000,0.0000);
\draw [] (3.0000,0.0000) -- (2.5000,-0.2886);
\draw [] (2.5000,-0.2886) -- (2.0000,0.0000);
\draw [] (2.0000,0.0000) -- (3.0000,0.0000);
\draw [] (3.0000,0.0000) -- (3.0000,-0.5773);
\draw [] (3.0000,-0.5773) -- (2.5000,-0.8660);
\draw [] (2.5000,-0.8660) -- (3.0000,0.0000);
\draw [] (3.0000,0.0000) -- (3.5000,-0.2886);
\draw [] (3.5000,-0.2886) -- (3.5000,-0.8660);
\draw [] (3.5000,-0.8660) -- (3.0000,0.0000);
\draw [] (2.5000,0.8660) -- (3.0000,1.1547);
\draw [] (3.0000,1.1547) -- (3.5000,0.8660);
\draw [] (3.5000,0.8660) -- (2.5000,0.8660);
\draw [] (2.5000,0.8660) -- (2.5000,1.4433);
\draw [] (2.5000,1.4433) -- (3.0000,1.7320);
\draw [] (3.0000,1.7320) -- (2.5000,0.8660);
\draw [] (2.5000,0.8660) -- (2.0000,1.1547);
\draw [] (2.0000,1.1547) -- (2.0000,1.7320);
\draw [] (2.0000,1.7320) -- (2.5000,0.8660);
\draw [] (2.5000,0.8660) -- (2.0000,0.5773);
\draw [] (2.0000,0.5773) -- (1.5000,0.8660);
\draw [] (1.5000,0.8660) -- (2.5000,0.8660);
\draw [] (2.5000,0.8660) -- (2.5000,0.2886);
\draw [] (2.5000,0.2886) -- (2.0000,0.0000);
\draw [] (2.0000,0.0000) -- (2.5000,0.8660);
\draw [] (2.5000,0.8660) -- (3.0000,0.5773);
\draw [] (3.0000,0.5773) -- (3.0000,0.0000);
\draw [] (3.0000,0.0000) -- (2.5000,0.8660);
\draw [] (2.0000,1.7320) -- (2.5000,2.0207);
\draw [] (2.5000,2.0207) -- (3.0000,1.7320);
\draw [] (3.0000,1.7320) -- (2.0000,1.7320);
\draw [] (2.0000,1.7320) -- (2.0000,2.3094);
\draw [] (2.0000,2.3094) -- (2.5000,2.5980);
\draw [] (2.5000,2.5980) -- (2.0000,1.7320);
\draw [] (2.0000,1.7320) -- (1.5000,2.0207);
\draw [] (1.5000,2.0207) -- (1.5000,2.5980);
\draw [] (1.5000,2.5980) -- (2.0000,1.7320);
\draw [] (2.0000,1.7320) -- (1.5000,1.4433);
\draw [] (1.5000,1.4433) -- (1.0000,1.7320);
\draw [] (1.0000,1.7320) -- (2.0000,1.7320);
\draw [] (2.0000,1.7320) -- (2.0000,1.1547);
\draw [] (2.0000,1.1547) -- (1.5000,0.8660);
\draw [] (1.5000,0.8660) -- (2.0000,1.7320);
\draw [] (2.0000,1.7320) -- (2.5000,1.4433);
\draw [] (2.5000,1.4433) -- (2.5000,0.8660);
\draw [] (2.5000,0.8660) -- (2.0000,1.7320);
\draw [] (1.5000,2.5980) -- (2.0000,2.8867);
\draw [] (2.0000,2.8867) -- (2.5000,2.5980);
\draw [] (2.5000,2.5980) -- (1.5000,2.5980);
\draw [] (1.5000,2.5980) -- (1.5000,3.1754);
\draw [] (1.5000,3.1754) -- (2.0000,3.4641);
\draw [] (2.0000,3.4641) -- (1.5000,2.5980);
\draw [] (1.5000,2.5980) -- (1.0000,2.8867);
\draw [] (1.0000,2.8867) -- (1.0000,3.4641);
\draw [] (1.0000,3.4641) -- (1.5000,2.5980);
\draw [] (1.5000,2.5980) -- (1.0000,2.3094);
\draw [] (1.0000,2.3094) -- (0.5000,2.5980);
\draw [] (0.5000,2.5980) -- (1.5000,2.5980);
\draw [] (1.5000,2.5980) -- (1.5000,2.0207);
\draw [] (1.5000,2.0207) -- (1.0000,1.7320);
\draw [] (1.0000,1.7320) -- (1.5000,2.5980);
\draw [] (1.5000,2.5980) -- (2.0000,2.3094);
\draw [] (2.0000,2.3094) -- (2.0000,1.7320);
\draw [] (2.0000,1.7320) -- (1.5000,2.5980);
\draw (-6.0000,-0.3298) node { $ -6 $ };
\draw [] (-6.0000,-0.1000) -- (-6.0000,0.1000);
\draw (-5.0000,-0.3298) node { $ -5 $ };
\draw [] (-5.0000,-0.1000) -- (-5.0000,0.1000);
\draw (-4.0000,-0.3298) node { $ -4 $ };
\draw [] (-4.0000,-0.1000) -- (-4.0000,0.1000);
\draw (-3.0000,-0.3298) node { $ -3 $ };
\draw [] (-3.0000,-0.1000) -- (-3.0000,0.1000);
\draw (-2.0000,-0.3298) node { $ -2 $ };
\draw [] (-2.0000,-0.1000) -- (-2.0000,0.1000);
\draw (-1.0000,-0.3298) node { $ -1 $ };
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (1.0000,-0.3149) node { $ 1 $ };
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3149) node { $ 2 $ };
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (3.0000,-0.3149) node { $ 3 $ };
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (4.0000,-0.3149) node { $ 4 $ };
\draw [] (4.0000,-0.1000) -- (4.0000,0.1000);
\draw (5.0000,-0.3149) node { $ 5 $ };
\draw [] (5.0000,-0.1000) -- (5.0000,0.1000);
\draw (6.0000,-0.3149) node { $ 6 $ };
\draw [] (6.0000,-0.1000) -- (6.0000,0.1000);
\draw (-0.4331,-3.0000) node { $ -3 $ };
\draw [] (-0.1000,-3.0000) -- (0.1000,-3.0000);
\draw (-0.4331,-2.0000) node { $ -2 $ };
\draw [] (-0.1000,-2.0000) -- (0.1000,-2.0000);
\draw (-0.4331,-1.0000) node { $ -1 $ };
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.2912,1.0000) node { $ 1 $ };
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2912,2.0000) node { $ 2 $ };
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.2912,3.0000) node { $ 3 $ };
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigPWMCooGWYCczZnssLabelSubFigPWMCooGWYCczZn2}
}                  % Closing subfigure 3
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigPWMCooGWYCczZn}\label{LabelFigPWMCooGWYCczZn}
            \end{figure}
            
