%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=PVJooJDyNAg.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=PVJooJDyNAg.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -\frac{5}{2} \, \pi $}}%
\immediate\write\writeOfyanntricks{totalheightof412022fd181f52b0c89f5e3829062094491f570a:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -\frac{5}{2} \, \pi $}}%
\immediate\write\writeOfyanntricks{widthof412022fd181f52b0c89f5e3829062094491f570a:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -2 \, \pi $}}%
\immediate\write\writeOfyanntricks{totalheightof2b2e907a72a87630fd8481966045ec4c665d008e:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -2 \, \pi $}}%
\immediate\write\writeOfyanntricks{widthof2b2e907a72a87630fd8481966045ec4c665d008e:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -\frac{3}{2} \, \pi $}}%
\immediate\write\writeOfyanntricks{totalheightofafd6dfc870eef72ea2de22107070bfd6f13b3af3:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -\frac{3}{2} \, \pi $}}%
\immediate\write\writeOfyanntricks{widthofafd6dfc870eef72ea2de22107070bfd6f13b3af3:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -\pi $}}%
\immediate\write\writeOfyanntricks{totalheightofae0a42324905a92dfd1fa03440abc5b447c8e6b8:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -\pi $}}%
\immediate\write\writeOfyanntricks{widthofae0a42324905a92dfd1fa03440abc5b447c8e6b8:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfyanntricks{totalheightof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfyanntricks{widthof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfyanntricks{totalheightof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfyanntricks{widthof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ \pi $}}%
\immediate\write\writeOfyanntricks{totalheightof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ \pi $}}%
\immediate\write\writeOfyanntricks{widthof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfyanntricks{totalheightofe3fecee9a68c3a0c0d73e0eaa33c6afc47ee8bde:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfyanntricks{widthofe3fecee9a68c3a0c0d73e0eaa33c6afc47ee8bde:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 2 \, \pi $}}%
\immediate\write\writeOfyanntricks{totalheightof5b61c6d4e75bf25e154ecdf08957155a6f1ebed4:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 2 \, \pi $}}%
\immediate\write\writeOfyanntricks{widthof5b61c6d4e75bf25e154ecdf08957155a6f1ebed4:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ \frac{5}{2} \, \pi $}}%
\immediate\write\writeOfyanntricks{totalheightof48c28f55c5cfadd4d5574a42b9df513694435ed2:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ \frac{5}{2} \, \pi $}}%
\immediate\write\writeOfyanntricks{widthof48c28f55c5cfadd4d5574a42b9df513694435ed2:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfyanntricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -5 $}}%
\immediate\write\writeOfyanntricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfyanntricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfyanntricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfyanntricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfyanntricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfyanntricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfyanntricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfyanntricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfyanntricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfyanntricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfyanntricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfyanntricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfyanntricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfyanntricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfyanntricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfyanntricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfyanntricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfyanntricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfyanntricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzPVJooJDyNAg}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-5.8320,0.0000) -- (5.9977,0.0000);
\draw [,->,>=latex] (0.0000,-4.0000) -- (0.0000,4.0000);
%DEFAULT

\draw [color=blue] (-5.3320,-2.9005)--(-5.3130,-2.5905)--(-5.2940,-2.3370)--(-5.2750,-2.1256)--(-5.2561,-1.9463)--(-5.2371,-1.7922)--(-5.2181,-1.6581)--(-5.1991,-1.5402)--(-5.1802,-1.4356)--(-5.1612,-1.3420)--(-5.1422,-1.2576)--(-5.1232,-1.1811)--(-5.1043,-1.1113)--(-5.0853,-1.0472)--(-5.0663,-0.9881)--(-5.0473,-0.9334)--(-5.0284,-0.8825)--(-5.0094,-0.8350)--(-4.9904,-0.7904)--(-4.9714,-0.7485)--(-4.9525,-0.7090)--(-4.9335,-0.6716)--(-4.9145,-0.6360)--(-4.8955,-0.6022)--(-4.8765,-0.5699)--(-4.8576,-0.5391)--(-4.8386,-0.5094)--(-4.8196,-0.4810)--(-4.8006,-0.4535)--(-4.7817,-0.4270)--(-4.7627,-0.4014)--(-4.7437,-0.3766)--(-4.7247,-0.3525)--(-4.7058,-0.3290)--(-4.6868,-0.3061)--(-4.6678,-0.2838)--(-4.6488,-0.2619)--(-4.6299,-0.2405)--(-4.6109,-0.2194)--(-4.5919,-0.1988)--(-4.5729,-0.1784)--(-4.5540,-0.1583)--(-4.5350,-0.1385)--(-4.5160,-0.1189)--(-4.4970,-0.0995)--(-4.4780,-0.0802)--(-4.4591,-0.0610)--(-4.4401,-0.0419)--(-4.4211,-0.0229)--(-4.4021,-0.0039)--(-4.3832,0.0150)--(-4.3642,0.0340)--(-4.3452,0.0530)--(-4.3262,0.0721)--(-4.3073,0.0914)--(-4.2883,0.1108)--(-4.2693,0.1303)--(-4.2503,0.1500)--(-4.2314,0.1700)--(-4.2124,0.1902)--(-4.1934,0.2108)--(-4.1744,0.2316)--(-4.1555,0.2529)--(-4.1365,0.2746)--(-4.1175,0.2967)--(-4.0985,0.3194)--(-4.0795,0.3426)--(-4.0606,0.3664)--(-4.0416,0.3910)--(-4.0226,0.4162)--(-4.0036,0.4424)--(-3.9847,0.4694)--(-3.9657,0.4974)--(-3.9467,0.5265)--(-3.9277,0.5569)--(-3.9088,0.5886)--(-3.8898,0.6217)--(-3.8708,0.6565)--(-3.8518,0.6931)--(-3.8329,0.7317)--(-3.8139,0.7726)--(-3.7949,0.8160)--(-3.7759,0.8623)--(-3.7570,0.9117)--(-3.7380,0.9648)--(-3.7190,1.0220)--(-3.7000,1.0838)--(-3.6810,1.1512)--(-3.6621,1.2248)--(-3.6431,1.3057)--(-3.6241,1.3952)--(-3.6051,1.4950)--(-3.5862,1.6071)--(-3.5672,1.7340)--(-3.5482,1.8792)--(-3.5292,2.0473)--(-3.5103,2.2442)--(-3.4913,2.4787)--(-3.4723,2.7630)--(-3.4533,3.1154);

\draw [color=blue] (-3.1218,-2.7120)--(-3.1028,-2.4370)--(-3.0839,-2.2095)--(-3.0649,-2.0178)--(-3.0459,-1.8539)--(-3.0269,-1.7120)--(-3.0080,-1.5877)--(-2.9890,-1.4778)--(-2.9700,-1.3798)--(-2.9510,-1.2918)--(-2.9320,-1.2122)--(-2.9131,-1.1397)--(-2.8941,-1.0733)--(-2.8751,-1.0122)--(-2.8561,-0.9558)--(-2.8372,-0.9033)--(-2.8182,-0.8545)--(-2.7992,-0.8087)--(-2.7802,-0.7657)--(-2.7613,-0.7252)--(-2.7423,-0.6870)--(-2.7233,-0.6507)--(-2.7043,-0.6161)--(-2.6854,-0.5832)--(-2.6664,-0.5518)--(-2.6474,-0.5217)--(-2.6284,-0.4927)--(-2.6095,-0.4649)--(-2.5905,-0.4380)--(-2.5715,-0.4120)--(-2.5525,-0.3869)--(-2.5335,-0.3625)--(-2.5146,-0.3387)--(-2.4956,-0.3156)--(-2.4766,-0.2930)--(-2.4576,-0.2710)--(-2.4387,-0.2494)--(-2.4197,-0.2282)--(-2.4007,-0.2074)--(-2.3817,-0.1869)--(-2.3628,-0.1667)--(-2.3438,-0.1468)--(-2.3248,-0.1271)--(-2.3058,-0.1076)--(-2.2869,-0.0882)--(-2.2679,-0.0690)--(-2.2489,-0.0499)--(-2.2299,-0.0308)--(-2.2110,-0.0118)--(-2.1920,0.0070)--(-2.1730,0.0260)--(-2.1540,0.0451)--(-2.1350,0.0641)--(-2.1161,0.0833)--(-2.0971,0.1026)--(-2.0781,0.1221)--(-2.0591,0.1418)--(-2.0402,0.1616)--(-2.0212,0.1818)--(-2.0022,0.2022)--(-1.9832,0.2229)--(-1.9643,0.2440)--(-1.9453,0.2655)--(-1.9263,0.2874)--(-1.9073,0.3098)--(-1.8884,0.3328)--(-1.8694,0.3564)--(-1.8504,0.3806)--(-1.8314,0.4056)--(-1.8125,0.4313)--(-1.7935,0.4580)--(-1.7745,0.4856)--(-1.7555,0.5142)--(-1.7365,0.5441)--(-1.7176,0.5752)--(-1.6986,0.6077)--(-1.6796,0.6418)--(-1.6606,0.6776)--(-1.6417,0.7154)--(-1.6227,0.7553)--(-1.6037,0.7976)--(-1.5847,0.8426)--(-1.5658,0.8907)--(-1.5468,0.9421)--(-1.5278,0.9975)--(-1.5088,1.0574)--(-1.4899,1.1223)--(-1.4709,1.1932)--(-1.4519,1.2709)--(-1.4329,1.3567)--(-1.4140,1.4520)--(-1.3950,1.5586)--(-1.3760,1.6790)--(-1.3570,1.8161)--(-1.3380,1.9740)--(-1.3191,2.1580)--(-1.3001,2.3755)--(-1.2811,2.6372)--(-1.2621,2.9584)--(-1.2432,3.3627);

\draw [color=blue] (-0.9116,-2.5453)--(-0.8932,-2.3062)--(-0.8748,-2.1052)--(-0.8564,-1.9337)--(-0.8380,-1.7855)--(-0.8196,-1.6559)--(-0.8011,-1.5415)--(-0.7827,-1.4396)--(-0.7643,-1.3482)--(-0.7459,-1.2657)--(-0.7275,-1.1906)--(-0.7090,-1.1219)--(-0.6906,-1.0588)--(-0.6722,-1.0006)--(-0.6538,-0.9466)--(-0.6354,-0.8962)--(-0.6170,-0.8492)--(-0.5985,-0.8051)--(-0.5801,-0.7635)--(-0.5617,-0.7243)--(-0.5433,-0.6872)--(-0.5249,-0.6519)--(-0.5064,-0.6183)--(-0.4880,-0.5863)--(-0.4696,-0.5556)--(-0.4512,-0.5262)--(-0.4328,-0.4979)--(-0.4144,-0.4707)--(-0.3959,-0.4444)--(-0.3775,-0.4190)--(-0.3591,-0.3943)--(-0.3407,-0.3704)--(-0.3223,-0.3472)--(-0.3038,-0.3245)--(-0.2854,-0.3024)--(-0.2670,-0.2808)--(-0.2486,-0.2596)--(-0.2302,-0.2389)--(-0.2118,-0.2185)--(-0.1933,-0.1984)--(-0.1749,-0.1787)--(-0.1565,-0.1592)--(-0.1381,-0.1399)--(-0.1197,-0.1208)--(-0.1012,-0.1020)--(-0.0828,-0.0832)--(-0.0644,-0.0646)--(-0.0460,-0.0461)--(-0.0276,-0.0276)--(-0.0092,-0.0092)--(0.0092,0.0092)--(0.0276,0.0276)--(0.0460,0.0461)--(0.0644,0.0646)--(0.0828,0.0832)--(0.1012,0.1020)--(0.1197,0.1208)--(0.1381,0.1399)--(0.1565,0.1592)--(0.1749,0.1787)--(0.1933,0.1984)--(0.2118,0.2185)--(0.2302,0.2389)--(0.2486,0.2596)--(0.2670,0.2808)--(0.2854,0.3024)--(0.3038,0.3245)--(0.3223,0.3472)--(0.3407,0.3704)--(0.3591,0.3943)--(0.3775,0.4190)--(0.3959,0.4444)--(0.4144,0.4707)--(0.4328,0.4979)--(0.4512,0.5262)--(0.4696,0.5556)--(0.4880,0.5863)--(0.5064,0.6183)--(0.5249,0.6519)--(0.5433,0.6872)--(0.5617,0.7243)--(0.5801,0.7635)--(0.5985,0.8051)--(0.6170,0.8492)--(0.6354,0.8962)--(0.6538,0.9466)--(0.6722,1.0006)--(0.6906,1.0588)--(0.7090,1.1219)--(0.7275,1.1906)--(0.7459,1.2657)--(0.7643,1.3482)--(0.7827,1.4396)--(0.8011,1.5415)--(0.8196,1.6559)--(0.8380,1.7855)--(0.8564,1.9337)--(0.8748,2.1052)--(0.8932,2.3062)--(0.9116,2.5453);

\draw [color=blue] (1.2432,-3.3627)--(1.2621,-2.9584)--(1.2811,-2.6372)--(1.3001,-2.3755)--(1.3191,-2.1580)--(1.3380,-1.9740)--(1.3570,-1.8161)--(1.3760,-1.6790)--(1.3950,-1.5586)--(1.4140,-1.4520)--(1.4329,-1.3567)--(1.4519,-1.2709)--(1.4709,-1.1932)--(1.4899,-1.1223)--(1.5088,-1.0574)--(1.5278,-0.9975)--(1.5468,-0.9421)--(1.5658,-0.8907)--(1.5847,-0.8426)--(1.6037,-0.7976)--(1.6227,-0.7553)--(1.6417,-0.7154)--(1.6606,-0.6776)--(1.6796,-0.6418)--(1.6986,-0.6077)--(1.7176,-0.5752)--(1.7365,-0.5441)--(1.7555,-0.5142)--(1.7745,-0.4856)--(1.7935,-0.4580)--(1.8125,-0.4313)--(1.8314,-0.4056)--(1.8504,-0.3806)--(1.8694,-0.3564)--(1.8884,-0.3328)--(1.9073,-0.3098)--(1.9263,-0.2874)--(1.9453,-0.2655)--(1.9643,-0.2440)--(1.9832,-0.2229)--(2.0022,-0.2022)--(2.0212,-0.1818)--(2.0402,-0.1616)--(2.0591,-0.1418)--(2.0781,-0.1221)--(2.0971,-0.1026)--(2.1161,-0.0833)--(2.1350,-0.0641)--(2.1540,-0.0451)--(2.1730,-0.0260)--(2.1920,-0.0070)--(2.2110,0.0118)--(2.2299,0.0308)--(2.2489,0.0499)--(2.2679,0.0690)--(2.2869,0.0882)--(2.3058,0.1076)--(2.3248,0.1271)--(2.3438,0.1468)--(2.3628,0.1667)--(2.3817,0.1869)--(2.4007,0.2074)--(2.4197,0.2282)--(2.4387,0.2494)--(2.4576,0.2710)--(2.4766,0.2930)--(2.4956,0.3156)--(2.5146,0.3387)--(2.5335,0.3625)--(2.5525,0.3869)--(2.5715,0.4120)--(2.5905,0.4380)--(2.6095,0.4649)--(2.6284,0.4927)--(2.6474,0.5217)--(2.6664,0.5518)--(2.6854,0.5832)--(2.7043,0.6161)--(2.7233,0.6507)--(2.7423,0.6870)--(2.7613,0.7252)--(2.7802,0.7657)--(2.7992,0.8087)--(2.8182,0.8545)--(2.8372,0.9033)--(2.8561,0.9558)--(2.8751,1.0122)--(2.8941,1.0733)--(2.9131,1.1397)--(2.9320,1.2122)--(2.9510,1.2918)--(2.9700,1.3798)--(2.9890,1.4778)--(3.0080,1.5877)--(3.0269,1.7120)--(3.0459,1.8539)--(3.0649,2.0178)--(3.0839,2.2095)--(3.1028,2.4370)--(3.1218,2.7120);

\draw [color=blue] (3.4533,-3.1154)--(3.4723,-2.7630)--(3.4913,-2.4787)--(3.5103,-2.2442)--(3.5292,-2.0473)--(3.5482,-1.8792)--(3.5672,-1.7340)--(3.5862,-1.6071)--(3.6051,-1.4950)--(3.6241,-1.3952)--(3.6431,-1.3057)--(3.6621,-1.2248)--(3.6810,-1.1512)--(3.7000,-1.0838)--(3.7190,-1.0220)--(3.7380,-0.9648)--(3.7570,-0.9117)--(3.7759,-0.8623)--(3.7949,-0.8160)--(3.8139,-0.7726)--(3.8329,-0.7317)--(3.8518,-0.6931)--(3.8708,-0.6565)--(3.8898,-0.6217)--(3.9088,-0.5886)--(3.9277,-0.5569)--(3.9467,-0.5265)--(3.9657,-0.4974)--(3.9847,-0.4694)--(4.0036,-0.4424)--(4.0226,-0.4162)--(4.0416,-0.3910)--(4.0606,-0.3664)--(4.0795,-0.3426)--(4.0985,-0.3194)--(4.1175,-0.2967)--(4.1365,-0.2746)--(4.1555,-0.2529)--(4.1744,-0.2316)--(4.1934,-0.2108)--(4.2124,-0.1902)--(4.2314,-0.1700)--(4.2503,-0.1500)--(4.2693,-0.1303)--(4.2883,-0.1108)--(4.3073,-0.0914)--(4.3262,-0.0721)--(4.3452,-0.0530)--(4.3642,-0.0340)--(4.3832,-0.0150)--(4.4021,0.0039)--(4.4211,0.0229)--(4.4401,0.0419)--(4.4591,0.0610)--(4.4780,0.0802)--(4.4970,0.0995)--(4.5160,0.1189)--(4.5350,0.1385)--(4.5540,0.1583)--(4.5729,0.1784)--(4.5919,0.1988)--(4.6109,0.2194)--(4.6299,0.2405)--(4.6488,0.2619)--(4.6678,0.2838)--(4.6868,0.3061)--(4.7058,0.3290)--(4.7247,0.3525)--(4.7437,0.3766)--(4.7627,0.4014)--(4.7817,0.4270)--(4.8006,0.4535)--(4.8196,0.4810)--(4.8386,0.5094)--(4.8576,0.5391)--(4.8765,0.5699)--(4.8955,0.6022)--(4.9145,0.6360)--(4.9335,0.6716)--(4.9525,0.7090)--(4.9714,0.7485)--(4.9904,0.7904)--(5.0094,0.8350)--(5.0284,0.8825)--(5.0473,0.9334)--(5.0663,0.9881)--(5.0853,1.0472)--(5.1043,1.1113)--(5.1232,1.1811)--(5.1422,1.2576)--(5.1612,1.3420)--(5.1802,1.4356)--(5.1991,1.5402)--(5.2181,1.6581)--(5.2371,1.7922)--(5.2561,1.9463)--(5.2750,2.1256)--(5.2940,2.3370)--(5.3130,2.5905)--(5.3320,2.9005);
\draw [style=dashed] (5.4977,-3.5000) -- (5.4977,3.5000);
\draw (-5.4977,-0.4207) node { $ -\frac{5}{2} \, \pi $ };
\draw [] (-5.4977,-0.1000) -- (-5.4977,0.1000);
\draw (-4.3982,-0.3298) node { $ -2 \, \pi $ };
\draw [] (-4.3982,-0.1000) -- (-4.3982,0.1000);
\draw (-3.2986,-0.4207) node { $ -\frac{3}{2} \, \pi $ };
\draw [] (-3.2986,-0.1000) -- (-3.2986,0.1000);
\draw (-2.1991,-0.3210) node { $ -\pi $ };
\draw [] (-2.1991,-0.1000) -- (-2.1991,0.1000);
\draw (-1.0995,-0.4207) node { $ -\frac{1}{2} \, \pi $ };
\draw [] (-1.0995,-0.1000) -- (-1.0995,0.1000);
\draw (1.0995,-0.4207) node { $ \frac{1}{2} \, \pi $ };
\draw [] (1.0995,-0.1000) -- (1.0995,0.1000);
\draw (2.1991,-0.2785) node { $ \pi $ };
\draw [] (2.1991,-0.1000) -- (2.1991,0.1000);
\draw (3.2986,-0.4207) node { $ \frac{3}{2} \, \pi $ };
\draw [] (3.2986,-0.1000) -- (3.2986,0.1000);
\draw (4.3982,-0.3149) node { $ 2 \, \pi $ };
\draw [] (4.3982,-0.1000) -- (4.3982,0.1000);
\draw (5.4977,-0.4207) node { $ \frac{5}{2} \, \pi $ };
\draw [] (5.4977,-0.1000) -- (5.4977,0.1000);
\draw (-0.4331,-3.5000) node { $ -5 $ };
\draw [] (-0.1000,-3.5000) -- (0.1000,-3.5000);
\draw (-0.4331,-2.8000) node { $ -4 $ };
\draw [] (-0.1000,-2.8000) -- (0.1000,-2.8000);
\draw (-0.4331,-2.1000) node { $ -3 $ };
\draw [] (-0.1000,-2.1000) -- (0.1000,-2.1000);
\draw (-0.4331,-1.4000) node { $ -2 $ };
\draw [] (-0.1000,-1.4000) -- (0.1000,-1.4000);
\draw (-0.4331,-0.7000) node { $ -1 $ };
\draw [] (-0.1000,-0.7000) -- (0.1000,-0.7000);
\draw (-0.2912,0.7000) node { $ 1 $ };
\draw [] (-0.1000,0.7000) -- (0.1000,0.7000);
\draw (-0.2912,1.4000) node { $ 2 $ };
\draw [] (-0.1000,1.4000) -- (0.1000,1.4000);
\draw (-0.2912,2.1000) node { $ 3 $ };
\draw [] (-0.1000,2.1000) -- (0.1000,2.1000);
\draw (-0.2912,2.8000) node { $ 4 $ };
\draw [] (-0.1000,2.8000) -- (0.1000,2.8000);
\draw (-0.2912,3.5000) node { $ 5 $ };
\draw [] (-0.1000,3.5000) -- (0.1000,3.5000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigPVJooJDyNAg}\label{LabelFigPVJooJDyNAg}
            \end{figure}
            
