%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Poly么me d'ordre 1]{%
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=FIGLabelFigWUYooCISzeBssLabelSubFigWUYooCISzeB0PICTWUYooCISzeBpspict0.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfyanntricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfyanntricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfyanntricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfyanntricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfyanntricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfyanntricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfyanntricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfyanntricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfyanntricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfyanntricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfyanntricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfyanntricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigWUYooCISzeBssLabelSubFigWUYooCISzeB0PICTWUYooCISzeBpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.3400,0.0000) -- (4.1000,0.0000);
\draw [,->,>=latex] (0.0000,0.0000) -- (0.0000,3.5317);
%DEFAULT

\draw [color=blue] (-0.8400,3.0317)--(-0.7951,2.9257)--(-0.7503,2.8274)--(-0.7054,2.7365)--(-0.6606,2.6526)--(-0.6157,2.5753)--(-0.5709,2.5043)--(-0.5260,2.4391)--(-0.4812,2.3794)--(-0.4363,2.3249)--(-0.3915,2.2751)--(-0.3466,2.2299)--(-0.3018,2.1887)--(-0.2569,2.1515)--(-0.2121,2.1178)--(-0.1672,2.0875)--(-0.1224,2.0603)--(-0.0775,2.0359)--(-0.0327,2.0142)--(0.0121,1.9950)--(0.0569,1.9780)--(0.1018,1.9632)--(0.1466,1.9503)--(0.1915,1.9392)--(0.2363,1.9298)--(0.2812,1.9219)--(0.3260,1.9155)--(0.3709,1.9103)--(0.4157,1.9064)--(0.4606,1.9035)--(0.5054,1.9017)--(0.5503,1.9009)--(0.5951,1.9009)--(0.6400,1.9017)--(0.6848,1.9033)--(0.7296,1.9055)--(0.7745,1.9083)--(0.8193,1.9117)--(0.8642,1.9157)--(0.9090,1.9200)--(0.9539,1.9249)--(0.9987,1.9301)--(1.0436,1.9357)--(1.0884,1.9416)--(1.1333,1.9478)--(1.1781,1.9543)--(1.2230,1.9610)--(1.2678,1.9679)--(1.3127,1.9750)--(1.3575,1.9824)--(1.4024,1.9898)--(1.4472,1.9974)--(1.4921,2.0052)--(1.5369,2.0130)--(1.5818,2.0210)--(1.6266,2.0290)--(1.6715,2.0371)--(1.7163,2.0453)--(1.7612,2.0535)--(1.8060,2.0618)--(1.8509,2.0701)--(1.8957,2.0784)--(1.9406,2.0868)--(1.9854,2.0952)--(2.0303,2.1035)--(2.0751,2.1119)--(2.1200,2.1203)--(2.1648,2.1287)--(2.2096,2.1371)--(2.2545,2.1455)--(2.2993,2.1538)--(2.3442,2.1621)--(2.3890,2.1705)--(2.4339,2.1788)--(2.4787,2.1870)--(2.5236,2.1953)--(2.5684,2.2035)--(2.6133,2.2117)--(2.6581,2.2198)--(2.7030,2.2279)--(2.7478,2.2360)--(2.7927,2.2441)--(2.8375,2.2521)--(2.8824,2.2600)--(2.9272,2.2680)--(2.9721,2.2759)--(3.0169,2.2837)--(3.0618,2.2916)--(3.1066,2.2993)--(3.1515,2.3071)--(3.1963,2.3148)--(3.2412,2.3224)--(3.2860,2.3301)--(3.3309,2.3376)--(3.3757,2.3452)--(3.4206,2.3527)--(3.4654,2.3601)--(3.5103,2.3676)--(3.5551,2.3749)--(3.6000,2.3823);
\draw (-1.2000,-0.3298) node { $ -1 $ };
\draw [] (-1.2000,-0.1000) -- (-1.2000,0.1000);
\draw (1.2000,-0.3149) node { $ 1 $ };
\draw [] (1.2000,-0.1000) -- (1.2000,0.1000);
\draw (2.4000,-0.3149) node { $ 2 $ };
\draw [] (2.4000,-0.1000) -- (2.4000,0.1000);
\draw (3.6000,-0.3149) node { $ 3 $ };
\draw [] (3.6000,-0.1000) -- (3.6000,0.1000);
\draw (-0.2912,2.0000) node { $ 4 $ };
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.2912,3.0000) node { $ 6 $ };
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigWUYooCISzeBssLabelSubFigWUYooCISzeB0}
}                  % Closing subfigure 1
%
\subfigure[Poly么me d'ordre 2]{%
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=FIGLabelFigWUYooCISzeBssLabelSubFigWUYooCISzeB1PICTWUYooCISzeBpspict1.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfyanntricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfyanntricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfyanntricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfyanntricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfyanntricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfyanntricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfyanntricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfyanntricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfyanntricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfyanntricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfyanntricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfyanntricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigWUYooCISzeBssLabelSubFigWUYooCISzeB1PICTWUYooCISzeBpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.3400,0.0000) -- (4.1000,0.0000);
\draw [,->,>=latex] (0.0000,0.0000) -- (0.0000,3.5317);
%DEFAULT

\draw [color=blue] (-0.8400,3.0317)--(-0.7951,2.9257)--(-0.7503,2.8274)--(-0.7054,2.7365)--(-0.6606,2.6526)--(-0.6157,2.5753)--(-0.5709,2.5043)--(-0.5260,2.4391)--(-0.4812,2.3794)--(-0.4363,2.3249)--(-0.3915,2.2751)--(-0.3466,2.2299)--(-0.3018,2.1887)--(-0.2569,2.1515)--(-0.2121,2.1178)--(-0.1672,2.0875)--(-0.1224,2.0603)--(-0.0775,2.0359)--(-0.0327,2.0142)--(0.0121,1.9950)--(0.0569,1.9780)--(0.1018,1.9632)--(0.1466,1.9503)--(0.1915,1.9392)--(0.2363,1.9298)--(0.2812,1.9219)--(0.3260,1.9155)--(0.3709,1.9103)--(0.4157,1.9064)--(0.4606,1.9035)--(0.5054,1.9017)--(0.5503,1.9009)--(0.5951,1.9009)--(0.6400,1.9017)--(0.6848,1.9033)--(0.7296,1.9055)--(0.7745,1.9083)--(0.8193,1.9117)--(0.8642,1.9157)--(0.9090,1.9200)--(0.9539,1.9249)--(0.9987,1.9301)--(1.0436,1.9357)--(1.0884,1.9416)--(1.1333,1.9478)--(1.1781,1.9543)--(1.2230,1.9610)--(1.2678,1.9679)--(1.3127,1.9750)--(1.3575,1.9824)--(1.4024,1.9898)--(1.4472,1.9974)--(1.4921,2.0052)--(1.5369,2.0130)--(1.5818,2.0210)--(1.6266,2.0290)--(1.6715,2.0371)--(1.7163,2.0453)--(1.7612,2.0535)--(1.8060,2.0618)--(1.8509,2.0701)--(1.8957,2.0784)--(1.9406,2.0868)--(1.9854,2.0952)--(2.0303,2.1035)--(2.0751,2.1119)--(2.1200,2.1203)--(2.1648,2.1287)--(2.2096,2.1371)--(2.2545,2.1455)--(2.2993,2.1538)--(2.3442,2.1621)--(2.3890,2.1705)--(2.4339,2.1788)--(2.4787,2.1870)--(2.5236,2.1953)--(2.5684,2.2035)--(2.6133,2.2117)--(2.6581,2.2198)--(2.7030,2.2279)--(2.7478,2.2360)--(2.7927,2.2441)--(2.8375,2.2521)--(2.8824,2.2600)--(2.9272,2.2680)--(2.9721,2.2759)--(3.0169,2.2837)--(3.0618,2.2916)--(3.1066,2.2993)--(3.1515,2.3071)--(3.1963,2.3148)--(3.2412,2.3224)--(3.2860,2.3301)--(3.3309,2.3376)--(3.3757,2.3452)--(3.4206,2.3527)--(3.4654,2.3601)--(3.5103,2.3676)--(3.5551,2.3749)--(3.6000,2.3823);
\draw (-1.2000,-0.3298) node { $ -1 $ };
\draw [] (-1.2000,-0.1000) -- (-1.2000,0.1000);
\draw (1.2000,-0.3149) node { $ 1 $ };
\draw [] (1.2000,-0.1000) -- (1.2000,0.1000);
\draw (2.4000,-0.3149) node { $ 2 $ };
\draw [] (2.4000,-0.1000) -- (2.4000,0.1000);
\draw (3.6000,-0.3149) node { $ 3 $ };
\draw [] (3.6000,-0.1000) -- (3.6000,0.1000);
\draw (-0.2912,2.0000) node { $ 4 $ };
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.2912,3.0000) node { $ 6 $ };
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigWUYooCISzeBssLabelSubFigWUYooCISzeB1}
}                  % Closing subfigure 2
%
\subfigure[Poly么me d'ordre 3]{%
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=FIGLabelFigWUYooCISzeBssLabelSubFigWUYooCISzeB2PICTWUYooCISzeBpspict2.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfyanntricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfyanntricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfyanntricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfyanntricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfyanntricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfyanntricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfyanntricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfyanntricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfyanntricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfyanntricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfyanntricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfyanntricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigWUYooCISzeBssLabelSubFigWUYooCISzeB2PICTWUYooCISzeBpspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.3400,0.0000) -- (4.1000,0.0000);
\draw [,->,>=latex] (0.0000,0.0000) -- (0.0000,3.5317);
%DEFAULT

\draw [color=blue] (-0.8400,3.0317)--(-0.7951,2.9257)--(-0.7503,2.8274)--(-0.7054,2.7365)--(-0.6606,2.6526)--(-0.6157,2.5753)--(-0.5709,2.5043)--(-0.5260,2.4391)--(-0.4812,2.3794)--(-0.4363,2.3249)--(-0.3915,2.2751)--(-0.3466,2.2299)--(-0.3018,2.1887)--(-0.2569,2.1515)--(-0.2121,2.1178)--(-0.1672,2.0875)--(-0.1224,2.0603)--(-0.0775,2.0359)--(-0.0327,2.0142)--(0.0121,1.9950)--(0.0569,1.9780)--(0.1018,1.9632)--(0.1466,1.9503)--(0.1915,1.9392)--(0.2363,1.9298)--(0.2812,1.9219)--(0.3260,1.9155)--(0.3709,1.9103)--(0.4157,1.9064)--(0.4606,1.9035)--(0.5054,1.9017)--(0.5503,1.9009)--(0.5951,1.9009)--(0.6400,1.9017)--(0.6848,1.9033)--(0.7296,1.9055)--(0.7745,1.9083)--(0.8193,1.9117)--(0.8642,1.9157)--(0.9090,1.9200)--(0.9539,1.9249)--(0.9987,1.9301)--(1.0436,1.9357)--(1.0884,1.9416)--(1.1333,1.9478)--(1.1781,1.9543)--(1.2230,1.9610)--(1.2678,1.9679)--(1.3127,1.9750)--(1.3575,1.9824)--(1.4024,1.9898)--(1.4472,1.9974)--(1.4921,2.0052)--(1.5369,2.0130)--(1.5818,2.0210)--(1.6266,2.0290)--(1.6715,2.0371)--(1.7163,2.0453)--(1.7612,2.0535)--(1.8060,2.0618)--(1.8509,2.0701)--(1.8957,2.0784)--(1.9406,2.0868)--(1.9854,2.0952)--(2.0303,2.1035)--(2.0751,2.1119)--(2.1200,2.1203)--(2.1648,2.1287)--(2.2096,2.1371)--(2.2545,2.1455)--(2.2993,2.1538)--(2.3442,2.1621)--(2.3890,2.1705)--(2.4339,2.1788)--(2.4787,2.1870)--(2.5236,2.1953)--(2.5684,2.2035)--(2.6133,2.2117)--(2.6581,2.2198)--(2.7030,2.2279)--(2.7478,2.2360)--(2.7927,2.2441)--(2.8375,2.2521)--(2.8824,2.2600)--(2.9272,2.2680)--(2.9721,2.2759)--(3.0169,2.2837)--(3.0618,2.2916)--(3.1066,2.2993)--(3.1515,2.3071)--(3.1963,2.3148)--(3.2412,2.3224)--(3.2860,2.3301)--(3.3309,2.3376)--(3.3757,2.3452)--(3.4206,2.3527)--(3.4654,2.3601)--(3.5103,2.3676)--(3.5551,2.3749)--(3.6000,2.3823);
\draw (-1.2000,-0.3298) node { $ -1 $ };
\draw [] (-1.2000,-0.1000) -- (-1.2000,0.1000);
\draw (1.2000,-0.3149) node { $ 1 $ };
\draw [] (1.2000,-0.1000) -- (1.2000,0.1000);
\draw (2.4000,-0.3149) node { $ 2 $ };
\draw [] (2.4000,-0.1000) -- (2.4000,0.1000);
\draw (3.6000,-0.3149) node { $ 3 $ };
\draw [] (3.6000,-0.1000) -- (3.6000,0.1000);
\draw (-0.2912,2.0000) node { $ 4 $ };
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.2912,3.0000) node { $ 6 $ };
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigWUYooCISzeBssLabelSubFigWUYooCISzeB2}
}                  % Closing subfigure 3
%
\subfigure[Poly么me d'ordre 4]{%
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=FIGLabelFigWUYooCISzeBssLabelSubFigWUYooCISzeB3PICTWUYooCISzeBpspict3.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfyanntricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfyanntricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfyanntricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfyanntricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfyanntricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfyanntricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfyanntricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfyanntricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfyanntricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfyanntricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfyanntricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfyanntricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigWUYooCISzeBssLabelSubFigWUYooCISzeB3PICTWUYooCISzeBpspict3}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.3400,0.0000) -- (4.1000,0.0000);
\draw [,->,>=latex] (0.0000,0.0000) -- (0.0000,3.9638);
%DEFAULT

\draw [color=red] (-0.8400,3.0204)--(-0.8091,2.9481)--(-0.7782,2.8794)--(-0.7473,2.8142)--(-0.7164,2.7523)--(-0.6856,2.6937)--(-0.6547,2.6382)--(-0.6238,2.5856)--(-0.5929,2.5360)--(-0.5621,2.4891)--(-0.5312,2.4449)--(-0.5003,2.4032)--(-0.4694,2.3639)--(-0.4386,2.3269)--(-0.4077,2.2922)--(-0.3768,2.2596)--(-0.3459,2.2290)--(-0.3151,2.2004)--(-0.2842,2.1736)--(-0.2533,2.1486)--(-0.2224,2.1253)--(-0.1916,2.1035)--(-0.1607,2.0833)--(-0.1298,2.0646)--(-0.0989,2.0472)--(-0.0681,2.0311)--(-0.0372,2.0163)--(-0.0063,2.0026)--(0.0245,1.9901)--(0.0553,1.9786)--(0.0862,1.9681)--(0.1171,1.9586)--(0.1480,1.9499)--(0.1788,1.9422)--(0.2097,1.9352)--(0.2406,1.9290)--(0.2715,1.9235)--(0.3023,1.9188)--(0.3332,1.9147)--(0.3641,1.9112)--(0.3950,1.9084)--(0.4258,1.9061)--(0.4567,1.9044)--(0.4876,1.9033)--(0.5185,1.9026)--(0.5494,1.9026)--(0.5802,1.9030)--(0.6111,1.9039)--(0.6420,1.9053)--(0.6729,1.9072)--(0.7037,1.9097)--(0.7346,1.9126)--(0.7655,1.9161)--(0.7964,1.9200)--(0.8272,1.9246)--(0.8581,1.9296)--(0.8890,1.9353)--(0.9199,1.9416)--(0.9507,1.9484)--(0.9816,1.9560)--(1.0125,1.9642)--(1.0434,1.9731)--(1.0742,1.9828)--(1.1051,1.9932)--(1.1360,2.0045)--(1.1669,2.0167)--(1.1977,2.0298)--(1.2286,2.0439)--(1.2595,2.0590)--(1.2904,2.0752)--(1.3212,2.0926)--(1.3521,2.1112)--(1.3830,2.1310)--(1.4139,2.1522)--(1.4447,2.1748)--(1.4756,2.1988)--(1.5065,2.2245)--(1.5374,2.2517)--(1.5682,2.2807)--(1.5991,2.3116)--(1.6300,2.3443)--(1.6609,2.3790)--(1.6917,2.4157)--(1.7226,2.4547)--(1.7535,2.4959)--(1.7844,2.5395)--(1.8153,2.5856)--(1.8461,2.6343)--(1.8770,2.6857)--(1.9079,2.7399)--(1.9388,2.7970)--(1.9696,2.8572)--(2.0005,2.9206)--(2.0314,2.9872)--(2.0623,3.0573)--(2.0931,3.1310)--(2.1240,3.2083)--(2.1549,3.2895)--(2.1858,3.3746)--(2.2166,3.4638);

\draw [color=blue] (-0.8400,3.0317)--(-0.7951,2.9257)--(-0.7503,2.8274)--(-0.7054,2.7365)--(-0.6606,2.6526)--(-0.6157,2.5753)--(-0.5709,2.5043)--(-0.5260,2.4391)--(-0.4812,2.3794)--(-0.4363,2.3249)--(-0.3915,2.2751)--(-0.3466,2.2299)--(-0.3018,2.1887)--(-0.2569,2.1515)--(-0.2121,2.1178)--(-0.1672,2.0875)--(-0.1224,2.0603)--(-0.0775,2.0359)--(-0.0327,2.0142)--(0.0121,1.9950)--(0.0569,1.9780)--(0.1018,1.9632)--(0.1466,1.9503)--(0.1915,1.9392)--(0.2363,1.9298)--(0.2812,1.9219)--(0.3260,1.9155)--(0.3709,1.9103)--(0.4157,1.9064)--(0.4606,1.9035)--(0.5054,1.9017)--(0.5503,1.9009)--(0.5951,1.9009)--(0.6400,1.9017)--(0.6848,1.9033)--(0.7296,1.9055)--(0.7745,1.9083)--(0.8193,1.9117)--(0.8642,1.9157)--(0.9090,1.9200)--(0.9539,1.9249)--(0.9987,1.9301)--(1.0436,1.9357)--(1.0884,1.9416)--(1.1333,1.9478)--(1.1781,1.9543)--(1.2230,1.9610)--(1.2678,1.9679)--(1.3127,1.9750)--(1.3575,1.9824)--(1.4024,1.9898)--(1.4472,1.9974)--(1.4921,2.0052)--(1.5369,2.0130)--(1.5818,2.0210)--(1.6266,2.0290)--(1.6715,2.0371)--(1.7163,2.0453)--(1.7612,2.0535)--(1.8060,2.0618)--(1.8509,2.0701)--(1.8957,2.0784)--(1.9406,2.0868)--(1.9854,2.0952)--(2.0303,2.1035)--(2.0751,2.1119)--(2.1200,2.1203)--(2.1648,2.1287)--(2.2096,2.1371)--(2.2545,2.1455)--(2.2993,2.1538)--(2.3442,2.1621)--(2.3890,2.1705)--(2.4339,2.1788)--(2.4787,2.1870)--(2.5236,2.1953)--(2.5684,2.2035)--(2.6133,2.2117)--(2.6581,2.2198)--(2.7030,2.2279)--(2.7478,2.2360)--(2.7927,2.2441)--(2.8375,2.2521)--(2.8824,2.2600)--(2.9272,2.2680)--(2.9721,2.2759)--(3.0169,2.2837)--(3.0618,2.2916)--(3.1066,2.2993)--(3.1515,2.3071)--(3.1963,2.3148)--(3.2412,2.3224)--(3.2860,2.3301)--(3.3309,2.3376)--(3.3757,2.3452)--(3.4206,2.3527)--(3.4654,2.3601)--(3.5103,2.3676)--(3.5551,2.3749)--(3.6000,2.3823);
\draw (-1.2000,-0.3298) node { $ -1 $ };
\draw [] (-1.2000,-0.1000) -- (-1.2000,0.1000);
\draw (1.2000,-0.3149) node { $ 1 $ };
\draw [] (1.2000,-0.1000) -- (1.2000,0.1000);
\draw (2.4000,-0.3149) node { $ 2 $ };
\draw [] (2.4000,-0.1000) -- (2.4000,0.1000);
\draw (3.6000,-0.3149) node { $ 3 $ };
\draw [] (3.6000,-0.1000) -- (3.6000,0.1000);
\draw (-0.2912,2.0000) node { $ 4 $ };
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.2912,3.0000) node { $ 6 $ };
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigWUYooCISzeBssLabelSubFigWUYooCISzeB3}
}                  % Closing subfigure 4
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigWUYooCISzeB}\label{LabelFigWUYooCISzeB}
            \end{figure}
            
