%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=CycloideA.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=CycloideA.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfyanntricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfyanntricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfyanntricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfyanntricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfyanntricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfyanntricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfyanntricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfyanntricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfyanntricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfyanntricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfyanntricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfyanntricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfyanntricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 7 $}}%
\immediate\write\writeOfyanntricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfyanntricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 8 $}}%
\immediate\write\writeOfyanntricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfyanntricks{totalheightof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 9 $}}%
\immediate\write\writeOfyanntricks{widthof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfyanntricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 10 $}}%
\immediate\write\writeOfyanntricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 11 $}}%
\immediate\write\writeOfyanntricks{totalheightof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 11 $}}%
\immediate\write\writeOfyanntricks{widthof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 12 $}}%
\immediate\write\writeOfyanntricks{totalheightof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 12 $}}%
\immediate\write\writeOfyanntricks{widthof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 13 $}}%
\immediate\write\writeOfyanntricks{totalheightofd5af963c3ca1d7ee0ca7661ab78dfcbc2fc770e4:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 13 $}}%
\immediate\write\writeOfyanntricks{widthofd5af963c3ca1d7ee0ca7661ab78dfcbc2fc770e4:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzCycloideA}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (13.066,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,2.4994);
%DEFAULT
\draw [color=blue] (0.0000,0.0000)--(0.0000,0.0080)--(0.0027,0.0320)--(0.0091,0.0716)--(0.0215,0.1261)--(0.0417,0.1947)--(0.0715,0.2762)--(0.1123,0.3694)--(0.1657,0.4727)--(0.2327,0.5845)--(0.3144,0.7030)--(0.4114,0.8263)--(0.5243,0.9524)--(0.6532,1.0792)--(0.7982,1.2048)--(0.9589,1.3270)--(1.1349,1.4440)--(1.3252,1.5539)--(1.5290,1.6548)--(1.7449,1.7452)--(1.9716,1.8236)--(2.2073,1.8888)--(2.4505,1.9396)--(2.6991,1.9754)--(2.9513,1.9954)--(3.2050,1.9994)--(3.4582,1.9874)--(3.7089,1.9594)--(3.9550,1.9161)--(4.1947,1.8579)--(4.4261,1.7860)--(4.6476,1.7014)--(4.8576,1.6056)--(5.0548,1.5000)--(5.2380,1.3863)--(5.4064,1.2664)--(5.5594,1.1423)--(5.6963,1.0158)--(5.8172,0.8891)--(5.9221,0.7642)--(6.0114,0.6431)--(6.0857,0.5277)--(6.1457,0.4199)--(6.1927,0.3214)--(6.2278,0.2339)--(6.2526,0.1587)--(6.2687,0.0970)--(6.2778,0.0499)--(6.2820,0.0180)--(6.2831,0.0020)--(6.2832,0.0020)--(6.2843,0.0180)--(6.2884,0.0499)--(6.2976,0.0970)--(6.3137,0.1587)--(6.3385,0.2339)--(6.3736,0.3214)--(6.4206,0.4199)--(6.4806,0.5277)--(6.5549,0.6431)--(6.6441,0.7642)--(6.7490,0.8891)--(6.8699,1.0158)--(7.0069,1.1423)--(7.1598,1.2664)--(7.3282,1.3863)--(7.5115,1.5000)--(7.7087,1.6056)--(7.9187,1.7014)--(8.1402,1.7860)--(8.3716,1.8579)--(8.6113,1.9161)--(8.8574,1.9594)--(9.1081,1.9874)--(9.3613,1.9994)--(9.6150,1.9954)--(9.8672,1.9754)--(10.115,1.9396)--(10.359,1.8888)--(10.594,1.8236)--(10.821,1.7452)--(11.037,1.6548)--(11.241,1.5539)--(11.431,1.4440)--(11.607,1.3270)--(11.768,1.2048)--(11.913,1.0792)--(12.042,0.9524)--(12.154,0.8263)--(12.251,0.7030)--(12.333,0.5845)--(12.400,0.4727)--(12.453,0.3694)--(12.494,0.2762)--(12.524,0.1947)--(12.544,0.1261)--(12.557,0.0716)--(12.563,0.0320)--(12.566,0.0080)--(12.566,0.0000);
\draw (1.0000,-0.3149) node { $ 1 $ };
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3149) node { $ 2 $ };
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (3.0000,-0.3149) node { $ 3 $ };
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (4.0000,-0.3149) node { $ 4 $ };
\draw [] (4.0000,-0.1000) -- (4.0000,0.1000);
\draw (5.0000,-0.3149) node { $ 5 $ };
\draw [] (5.0000,-0.1000) -- (5.0000,0.1000);
\draw (6.0000,-0.3149) node { $ 6 $ };
\draw [] (6.0000,-0.1000) -- (6.0000,0.1000);
\draw (7.0000,-0.3149) node { $ 7 $ };
\draw [] (7.0000,-0.1000) -- (7.0000,0.1000);
\draw (8.0000,-0.3149) node { $ 8 $ };
\draw [] (8.0000,-0.1000) -- (8.0000,0.1000);
\draw (9.0000,-0.3149) node { $ 9 $ };
\draw [] (9.0000,-0.1000) -- (9.0000,0.1000);
\draw (10.000,-0.3149) node { $ 10 $ };
\draw [] (10.000,-0.1000) -- (10.000,0.1000);
\draw (11.000,-0.3149) node { $ 11 $ };
\draw [] (11.000,-0.1000) -- (11.000,0.1000);
\draw (12.000,-0.3149) node { $ 12 $ };
\draw [] (12.000,-0.1000) -- (12.000,0.1000);
\draw (13.000,-0.3149) node { $ 13 $ };
\draw [] (13.000,-0.1000) -- (13.000,0.1000);
\draw (-0.2912,1.0000) node { $ 1 $ };
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2912,2.0000) node { $ 2 $ };
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCycloideA}\label{LabelFigCycloideA}
            \end{figure}
            
