%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=GCNooKEbjWB.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=GCNooKEbjWB.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfyanntricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfyanntricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzGCNooKEbjWB}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (0.0000,0.0000) -- (0.0000,3.0000);
\draw [color=gray,style=solid] (3.0000,0.0000) -- (3.0000,3.0000);
\draw [color=gray,style=dotted] (1.5000,0.0000) -- (1.5000,3.0000);
\draw [color=gray,style=dotted] (0.0000,1.5000) -- (3.0000,1.5000);
\draw [color=gray,style=solid] (0.0000,0.0000) -- (3.0000,0.0000);
\draw [color=gray,style=solid] (0.0000,3.0000) -- (3.0000,3.0000);
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (3.5000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,3.5000);
%DEFAULT

\draw [color=blue] (0.0000,0.0000)--(0.0151,0.0151)--(0.0303,0.0303)--(0.0454,0.0454)--(0.0606,0.0606)--(0.0757,0.0757)--(0.0909,0.0909)--(0.1060,0.1060)--(0.1212,0.1212)--(0.1363,0.1363)--(0.1515,0.1515)--(0.1666,0.1666)--(0.1818,0.1818)--(0.1969,0.1969)--(0.2121,0.2121)--(0.2272,0.2272)--(0.2424,0.2424)--(0.2575,0.2575)--(0.2727,0.2727)--(0.2878,0.2878)--(0.3030,0.3030)--(0.3181,0.3181)--(0.3333,0.3333)--(0.3484,0.3484)--(0.3636,0.3636)--(0.3787,0.3787)--(0.3939,0.3939)--(0.4090,0.4090)--(0.4242,0.4242)--(0.4393,0.4393)--(0.4545,0.4545)--(0.4696,0.4696)--(0.4848,0.4848)--(0.5000,0.5000)--(0.5151,0.5151)--(0.5303,0.5303)--(0.5454,0.5454)--(0.5606,0.5606)--(0.5757,0.5757)--(0.5909,0.5909)--(0.6060,0.6060)--(0.6212,0.6212)--(0.6363,0.6363)--(0.6515,0.6515)--(0.6666,0.6666)--(0.6818,0.6818)--(0.6969,0.6969)--(0.7121,0.7121)--(0.7272,0.7272)--(0.7424,0.7424)--(0.7575,0.7575)--(0.7727,0.7727)--(0.7878,0.7878)--(0.8030,0.8030)--(0.8181,0.8181)--(0.8333,0.8333)--(0.8484,0.8484)--(0.8636,0.8636)--(0.8787,0.8787)--(0.8939,0.8939)--(0.9090,0.9090)--(0.9242,0.9242)--(0.9393,0.9393)--(0.9545,0.9545)--(0.9696,0.9696)--(0.9848,0.9848)--(1.0000,1.0000)--(1.0151,1.0151)--(1.0303,1.0303)--(1.0454,1.0454)--(1.0606,1.0606)--(1.0757,1.0757)--(1.0909,1.0909)--(1.1060,1.1060)--(1.1212,1.1212)--(1.1363,1.1363)--(1.1515,1.1515)--(1.1666,1.1666)--(1.1818,1.1818)--(1.1969,1.1969)--(1.2121,1.2121)--(1.2272,1.2272)--(1.2424,1.2424)--(1.2575,1.2575)--(1.2727,1.2727)--(1.2878,1.2878)--(1.3030,1.3030)--(1.3181,1.3181)--(1.3333,1.3333)--(1.3484,1.3484)--(1.3636,1.3636)--(1.3787,1.3787)--(1.3939,1.3939)--(1.4090,1.4090)--(1.4242,1.4242)--(1.4393,1.4393)--(1.4545,1.4545)--(1.4696,1.4696)--(1.4848,1.4848)--(1.5000,1.5000);

\draw [color=blue] (1.5000,3.0000)--(1.5151,2.9848)--(1.5303,2.9696)--(1.5454,2.9545)--(1.5606,2.9393)--(1.5757,2.9242)--(1.5909,2.9090)--(1.6060,2.8939)--(1.6212,2.8787)--(1.6363,2.8636)--(1.6515,2.8484)--(1.6666,2.8333)--(1.6818,2.8181)--(1.6969,2.8030)--(1.7121,2.7878)--(1.7272,2.7727)--(1.7424,2.7575)--(1.7575,2.7424)--(1.7727,2.7272)--(1.7878,2.7121)--(1.8030,2.6969)--(1.8181,2.6818)--(1.8333,2.6666)--(1.8484,2.6515)--(1.8636,2.6363)--(1.8787,2.6212)--(1.8939,2.6060)--(1.9090,2.5909)--(1.9242,2.5757)--(1.9393,2.5606)--(1.9545,2.5454)--(1.9696,2.5303)--(1.9848,2.5151)--(2.0000,2.5000)--(2.0151,2.4848)--(2.0303,2.4696)--(2.0454,2.4545)--(2.0606,2.4393)--(2.0757,2.4242)--(2.0909,2.4090)--(2.1060,2.3939)--(2.1212,2.3787)--(2.1363,2.3636)--(2.1515,2.3484)--(2.1666,2.3333)--(2.1818,2.3181)--(2.1969,2.3030)--(2.2121,2.2878)--(2.2272,2.2727)--(2.2424,2.2575)--(2.2575,2.2424)--(2.2727,2.2272)--(2.2878,2.2121)--(2.3030,2.1969)--(2.3181,2.1818)--(2.3333,2.1666)--(2.3484,2.1515)--(2.3636,2.1363)--(2.3787,2.1212)--(2.3939,2.1060)--(2.4090,2.0909)--(2.4242,2.0757)--(2.4393,2.0606)--(2.4545,2.0454)--(2.4696,2.0303)--(2.4848,2.0151)--(2.5000,2.0000)--(2.5151,1.9848)--(2.5303,1.9696)--(2.5454,1.9545)--(2.5606,1.9393)--(2.5757,1.9242)--(2.5909,1.9090)--(2.6060,1.8939)--(2.6212,1.8787)--(2.6363,1.8636)--(2.6515,1.8484)--(2.6666,1.8333)--(2.6818,1.8181)--(2.6969,1.8030)--(2.7121,1.7878)--(2.7272,1.7727)--(2.7424,1.7575)--(2.7575,1.7424)--(2.7727,1.7272)--(2.7878,1.7121)--(2.8030,1.6969)--(2.8181,1.6818)--(2.8333,1.6666)--(2.8484,1.6515)--(2.8636,1.6363)--(2.8787,1.6212)--(2.8939,1.6060)--(2.9090,1.5909)--(2.9242,1.5757)--(2.9393,1.5606)--(2.9545,1.5454)--(2.9696,1.5303)--(2.9848,1.5151)--(3.0000,1.5000);
\draw []  (0.0000,0.0000) node [rotate=0] {$\bullet$};
\draw []  (1.5000,1.5000) node [rotate=0] {$o$};
\draw []  (1.5000,3.0000) node [rotate=0] {$\bullet$};
\draw []  (3.0000,1.5000) node [rotate=0] {$\bullet$};
\draw [style=dashed] (1.5000,1.5000) -- (1.5000,3.0000);

\draw (3.0000,-0.3149) node { $ 1 $ };
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (-0.2912,3.0000) node { $ 1 $ };
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
