%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=CbCartTuiii.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=CbCartTuiii.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfyanntricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfyanntricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfyanntricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfyanntricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzCbCartTuiii}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.4997,0.0000) -- (2.4997,0.0000);
\draw [,->,>=latex] (0.0000,-2.4977) -- (0.0000,2.4977);
%DEFAULT
\draw [color=blue] (0.0000,0.0000)--(0.2531,0.3785)--(0.5022,0.7433)--(0.7433,1.0812)--(0.9723,1.3801)--(1.1858,1.6291)--(1.3801,1.8192)--(1.5522,1.9436)--(1.6994,1.9977)--(1.8192,1.9796)--(1.9098,1.8900)--(1.9696,1.7320)--(1.9977,1.5114)--(1.9937,1.2363)--(1.9576,0.9164)--(1.8900,0.5634)--(1.7919,0.1901)--(1.6651,-0.1901)--(1.5114,-0.5634)--(1.3335,-0.9164)--(1.1341,-1.2363)--(0.9164,-1.5114)--(0.6840,-1.7320)--(0.4406,-1.8900)--(0.1901,-1.9796)--(-0.0634,-1.9977)--(-0.3160,-1.9436)--(-0.5634,-1.8192)--(-0.8018,-1.6291)--(-1.0273,-1.3801)--(-1.2363,-1.0812)--(-1.4253,-0.7433)--(-1.5915,-0.3785)--(-1.7320,0.0000)--(-1.8447,0.3785)--(-1.9276,0.7433)--(-1.9796,1.0812)--(-1.9997,1.3801)--(-1.9876,1.6291)--(-1.9436,1.8192)--(-1.8682,1.9436)--(-1.7629,1.9977)--(-1.6291,1.9796)--(-1.4691,1.8900)--(-1.2855,1.7320)--(-1.0812,1.5114)--(-0.8595,1.2363)--(-0.6240,0.9164)--(-0.3785,0.5634)--(-0.1268,0.1901)--(0.1268,-0.1901)--(0.3785,-0.5634)--(0.6240,-0.9164)--(0.8595,-1.2363)--(1.0812,-1.5114)--(1.2855,-1.7320)--(1.4691,-1.8900)--(1.6291,-1.9796)--(1.7629,-1.9977)--(1.8682,-1.9436)--(1.9436,-1.8192)--(1.9876,-1.6291)--(1.9997,-1.3801)--(1.9796,-1.0812)--(1.9276,-0.7433)--(1.8447,-0.3785)--(1.7320,0.0000)--(1.5915,0.3785)--(1.4253,0.7433)--(1.2363,1.0812)--(1.0273,1.3801)--(0.8018,1.6291)--(0.5634,1.8192)--(0.3160,1.9436)--(0.0634,1.9977)--(-0.1901,1.9796)--(-0.4406,1.8900)--(-0.6840,1.7320)--(-0.9164,1.5114)--(-1.1341,1.2363)--(-1.3335,0.9164)--(-1.5114,0.5634)--(-1.6651,0.1901)--(-1.7919,-0.1901)--(-1.8900,-0.5634)--(-1.9576,-0.9164)--(-1.9937,-1.2363)--(-1.9977,-1.5114)--(-1.9696,-1.7320)--(-1.9098,-1.8900)--(-1.8192,-1.9796)--(-1.6994,-1.9977)--(-1.5522,-1.9436)--(-1.3801,-1.8192)--(-1.1858,-1.6291)--(-0.9723,-1.3801)--(-0.7433,-1.0812)--(-0.5022,-0.7433)--(-0.2531,-0.3785)--(0.0000,0.0000);
\draw (-2.0000,-0.3298) node { $ -1 $ };
\draw [] (-2.0000,-0.1000) -- (-2.0000,0.1000);
\draw (2.0000,-0.3149) node { $ 1 $ };
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (-0.4331,-2.0000) node { $ -1 $ };
\draw [] (-0.1000,-2.0000) -- (0.1000,-2.0000);
\draw (-0.2912,2.0000) node { $ 1 $ };
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCbCartTuiii}\label{LabelFigCbCartTuiii}
            \end{figure}
            
