%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=WJBooMTAhtl.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=WJBooMTAhtl.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -\pi $}}%
\immediate\write\writeOfyanntricks{totalheightofae0a42324905a92dfd1fa03440abc5b447c8e6b8:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -\pi $}}%
\immediate\write\writeOfyanntricks{widthofae0a42324905a92dfd1fa03440abc5b447c8e6b8:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ \pi $}}%
\immediate\write\writeOfyanntricks{totalheightof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ \pi $}}%
\immediate\write\writeOfyanntricks{widthof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 2 \, \pi $}}%
\immediate\write\writeOfyanntricks{totalheightof5b61c6d4e75bf25e154ecdf08957155a6f1ebed4:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 2 \, \pi $}}%
\immediate\write\writeOfyanntricks{widthof5b61c6d4e75bf25e154ecdf08957155a6f1ebed4:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 3 \, \pi $}}%
\immediate\write\writeOfyanntricks{totalheightoffc3566b059c9871f8d33c5b13eee1079b6c52945:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 3 \, \pi $}}%
\immediate\write\writeOfyanntricks{widthoffc3566b059c9871f8d33c5b13eee1079b6c52945:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfyanntricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfyanntricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfyanntricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfyanntricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfyanntricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfyanntricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfyanntricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfyanntricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfyanntricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfyanntricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfyanntricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfyanntricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzWJBooMTAhtl}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-5.2123,0.0000) -- (9.9247,0.0000);
\draw [,->,>=latex] (0.0000,-3.1594) -- (0.0000,3.4369);
%DEFAULT

\draw [color=black] (-4.7123,0.0000)--(-4.5695,-0.1423)--(-4.4267,-0.2817)--(-4.2839,-0.4154)--(-4.1411,-0.5406)--(-3.9983,-0.6548)--(-3.8555,-0.7557)--(-3.7127,-0.8412)--(-3.5699,-0.9096)--(-3.4271,-0.9594)--(-3.2843,-0.9898)--(-3.1415,-1.0000)--(-2.9987,-0.9898)--(-2.8559,-0.9594)--(-2.7131,-0.9096)--(-2.5703,-0.8412)--(-2.4275,-0.7557)--(-2.2847,-0.6548)--(-2.1419,-0.5406)--(-1.9991,-0.4154)--(-1.8563,-0.2817)--(-1.7135,-0.1423)--(-1.5707,0.0000)--(-1.4279,0.1423)--(-1.2851,0.2817)--(-1.1423,0.4154)--(-0.9995,0.5406)--(-0.8567,0.6548)--(-0.7139,0.7557)--(-0.5711,0.8412)--(-0.4283,0.9096)--(-0.2855,0.9594)--(-0.1427,0.9898)--(0.0000,1.0000)--(0.1427,0.9898)--(0.2855,0.9594)--(0.4283,0.9096)--(0.5711,0.8412)--(0.7139,0.7557)--(0.8567,0.6548)--(0.9995,0.5406)--(1.1423,0.4154)--(1.2851,0.2817)--(1.4279,0.1423)--(1.5707,0.0000)--(1.7135,-0.1423)--(1.8563,-0.2817)--(1.9991,-0.4154)--(2.1419,-0.5406)--(2.2847,-0.6548)--(2.4275,-0.7557)--(2.5703,-0.8412)--(2.7131,-0.9096)--(2.8559,-0.9594)--(2.9987,-0.9898)--(3.1415,-1.0000)--(3.2843,-0.9898)--(3.4271,-0.9594)--(3.5699,-0.9096)--(3.7127,-0.8412)--(3.8555,-0.7557)--(3.9983,-0.6548)--(4.1411,-0.5406)--(4.2839,-0.4154)--(4.4267,-0.2817)--(4.5695,-0.1423)--(4.7123,0.0000)--(4.8551,0.1423)--(4.9979,0.2817)--(5.1407,0.4154)--(5.2835,0.5406)--(5.4263,0.6548)--(5.5691,0.7557)--(5.7119,0.8412)--(5.8547,0.9096)--(5.9975,0.9594)--(6.1403,0.9898)--(6.2831,1.0000)--(6.4259,0.9898)--(6.5687,0.9594)--(6.7115,0.9096)--(6.8543,0.8412)--(6.9971,0.7557)--(7.1399,0.6548)--(7.2827,0.5406)--(7.4255,0.4154)--(7.5683,0.2817)--(7.7111,0.1423)--(7.8539,0.0000)--(7.9967,-0.1423)--(8.1395,-0.2817)--(8.2823,-0.4154)--(8.4251,-0.5406)--(8.5679,-0.6548)--(8.7107,-0.7557)--(8.8535,-0.8412)--(8.9963,-0.9096)--(9.1391,-0.9594)--(9.2819,-0.9898)--(9.4247,-1.0000);

\draw [color=red,style=dashed] (-3.8598,2.7995)--(-3.7816,2.3711)--(-3.7034,1.9804)--(-3.6252,1.6255)--(-3.5470,1.3047)--(-3.4688,1.0163)--(-3.3905,0.7586)--(-3.3123,0.5299)--(-3.2341,0.3287)--(-3.1559,0.1533)--(-3.0777,0.0024)--(-2.9995,-0.1257)--(-2.9212,-0.2324)--(-2.8430,-0.3191)--(-2.7648,-0.3873)--(-2.6866,-0.4381)--(-2.6084,-0.4730)--(-2.5302,-0.4932)--(-2.4519,-0.4999)--(-2.3737,-0.4944)--(-2.2955,-0.4777)--(-2.2173,-0.4510)--(-2.1391,-0.4154)--(-2.0609,-0.3720)--(-1.9826,-0.3216)--(-1.9044,-0.2653)--(-1.8262,-0.2041)--(-1.7480,-0.1387)--(-1.6698,-0.0702)--(-1.5916,0.0000)--(-1.5133,0.0733)--(-1.4351,0.1469)--(-1.3569,0.2206)--(-1.2787,0.2938)--(-1.2005,0.3659)--(-1.1223,0.4363)--(-1.0440,0.5044)--(-0.9658,0.5698)--(-0.8876,0.6319)--(-0.8094,0.6902)--(-0.7312,0.7445)--(-0.6530,0.7943)--(-0.5747,0.8393)--(-0.4965,0.8792)--(-0.4183,0.9137)--(-0.3401,0.9427)--(-0.2619,0.9658)--(-0.1837,0.9831)--(-0.1054,0.9944)--(-0.0272,0.9996)--(0.0509,0.9987)--(0.1291,0.9916)--(0.2073,0.9785)--(0.2855,0.9594)--(0.3638,0.9345)--(0.4420,0.9038)--(0.5202,0.8677)--(0.5984,0.8262)--(0.6766,0.7797)--(0.7549,0.7285)--(0.8331,0.6730)--(0.9113,0.6134)--(0.9895,0.5503)--(1.0677,0.4840)--(1.1459,0.4152)--(1.2242,0.3442)--(1.3024,0.2717)--(1.3806,0.1983)--(1.4588,0.1246)--(1.5370,0.0512)--(1.6152,-0.0209)--(1.6935,-0.0912)--(1.7717,-0.1589)--(1.8499,-0.2231)--(1.9281,-0.2829)--(2.0063,-0.3375)--(2.0845,-0.3859)--(2.1628,-0.4271)--(2.2410,-0.4601)--(2.3192,-0.4839)--(2.3974,-0.4973)--(2.4756,-0.4993)--(2.5538,-0.4886)--(2.6321,-0.4641)--(2.7103,-0.4245)--(2.7885,-0.3685)--(2.8667,-0.2949)--(2.9449,-0.2023)--(3.0231,-0.0892)--(3.1014,0.0456)--(3.1796,0.2038)--(3.2578,0.3868)--(3.3360,0.5962)--(3.4142,0.8335)--(3.4924,1.1003)--(3.5707,1.3984)--(3.6489,1.7293)--(3.7271,2.0948)--(3.8053,2.4968)--(3.8835,2.9369);

\draw [color=blue,style=dashed] (-1.0182,-2.6437)--(-0.9264,-2.1657)--(-0.8345,-1.7335)--(-0.7427,-1.3448)--(-0.6508,-0.9972)--(-0.5589,-0.6886)--(-0.4671,-0.4168)--(-0.3752,-0.1796)--(-0.2834,0.0249)--(-0.1915,0.1989)--(-0.0997,0.3443)--(-0.0078,0.4631)--(0.0839,0.5570)--(0.1758,0.6279)--(0.2676,0.6776)--(0.3595,0.7078)--(0.4513,0.7202)--(0.5432,0.7163)--(0.6350,0.6978)--(0.7269,0.6661)--(0.8187,0.6228)--(0.9106,0.5692)--(1.0024,0.5067)--(1.0943,0.4366)--(1.1861,0.3602)--(1.2780,0.2787)--(1.3698,0.1933)--(1.4617,0.1050)--(1.5535,0.0150)--(1.6454,-0.0757)--(1.7372,-0.1662)--(1.8291,-0.2557)--(1.9209,-0.3431)--(2.0128,-0.4278)--(2.1046,-0.5088)--(2.1965,-0.5856)--(2.2883,-0.6575)--(2.3802,-0.7238)--(2.4720,-0.7841)--(2.5639,-0.8377)--(2.6557,-0.8842)--(2.7476,-0.9233)--(2.8394,-0.9545)--(2.9313,-0.9776)--(3.0231,-0.9923)--(3.1150,-0.9983)--(3.2068,-0.9956)--(3.2987,-0.9840)--(3.3905,-0.9635)--(3.4824,-0.9340)--(3.5742,-0.8957)--(3.6661,-0.8485)--(3.7579,-0.7927)--(3.8498,-0.7284)--(3.9417,-0.6559)--(4.0335,-0.5754)--(4.1254,-0.4874)--(4.2172,-0.3923)--(4.3091,-0.2904)--(4.4009,-0.1822)--(4.4928,-0.0684)--(4.5846,0.0505)--(4.6765,0.1738)--(4.7683,0.3010)--(4.8602,0.4311)--(4.9520,0.5634)--(5.0439,0.6970)--(5.1357,0.8311)--(5.2276,0.9647)--(5.3194,1.0968)--(5.4113,1.2264)--(5.5031,1.3523)--(5.5950,1.4734)--(5.6868,1.5884)--(5.7787,1.6963)--(5.8705,1.7955)--(5.9624,1.8849)--(6.0542,1.9629)--(6.1461,2.0282)--(6.2379,2.0792)--(6.3298,2.1143)--(6.4216,2.1321)--(6.5135,2.1307)--(6.6053,2.1086)--(6.6972,2.0639)--(6.7890,1.9948)--(6.8809,1.8996)--(6.9727,1.7762)--(7.0646,1.6228)--(7.1564,1.4373)--(7.2483,1.2176)--(7.3401,0.9617)--(7.4320,0.6675)--(7.5238,0.3326)--(7.6157,-0.0451)--(7.7075,-0.4680)--(7.7994,-0.9385)--(7.8912,-1.4589)--(7.9831,-2.0317)--(8.0749,-2.6594);
\draw (-3.1415,-0.3210) node { $ -\pi $ };
\draw [] (-3.1415,-0.1000) -- (-3.1415,0.1000);
\draw (3.1415,-0.2785) node { $ \pi $ };
\draw [] (3.1415,-0.1000) -- (3.1415,0.1000);
\draw (6.2831,-0.3149) node { $ 2 \, \pi $ };
\draw [] (6.2831,-0.1000) -- (6.2831,0.1000);
\draw (9.4247,-0.3149) node { $ 3 \, \pi $ };
\draw [] (9.4247,-0.1000) -- (9.4247,0.1000);
\draw (-0.4331,-3.0000) node { $ -3 $ };
\draw [] (-0.1000,-3.0000) -- (0.1000,-3.0000);
\draw (-0.4331,-2.0000) node { $ -2 $ };
\draw [] (-0.1000,-2.0000) -- (0.1000,-2.0000);
\draw (-0.4331,-1.0000) node { $ -1 $ };
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.2912,1.0000) node { $ 1 $ };
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2912,2.0000) node { $ 2 $ };
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.2912,3.0000) node { $ 3 $ };
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
