%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=FGWjJBX.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=FGWjJBX.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{\( \alpha_1\)}}%
\immediate\write\writeOfyanntricks{totalheightof1add60d91ae71d29b588114419f23dd04aff38e7:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\( \alpha_1\)}}%
\immediate\write\writeOfyanntricks{widthof1add60d91ae71d29b588114419f23dd04aff38e7:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{\( \alpha_2\)}}%
\immediate\write\writeOfyanntricks{totalheightofe37ca369da814701ef8789526c96807eec6c50cb:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\( \alpha_2\)}}%
\immediate\write\writeOfyanntricks{widthofe37ca369da814701ef8789526c96807eec6c50cb:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{\( \alpha_{l-2}\)}}%
\immediate\write\writeOfyanntricks{totalheightof899869c97c75b04d3e11bd102949d9d38299fde0:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\( \alpha_{l-2}\)}}%
\immediate\write\writeOfyanntricks{widthof899869c97c75b04d3e11bd102949d9d38299fde0:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{\( \alpha_{l-1}\)}}%
\immediate\write\writeOfyanntricks{totalheightof1604f1cd974c12cc78b4d7996870a4eb473d65c7:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\( \alpha_{l-1}\)}}%
\immediate\write\writeOfyanntricks{widthof1604f1cd974c12cc78b4d7996870a4eb473d65c7:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{\( \alpha_l\)}}%
\immediate\write\writeOfyanntricks{totalheightof8855aa3237f22ecdefb25668468ed008172da228:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\( \alpha_l\)}}%
\immediate\write\writeOfyanntricks{widthof8855aa3237f22ecdefb25668468ed008172da228:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFGWjJBX}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0.0000,0.0000) -- (1.0000,0.0000);
\draw [style=dotted] (1.0000,0.0000) -- (2.0000,0.0000);
\draw [] (2.0000,0.0000) -- (3.0000,0.0000);
\draw [] (3.0000,0.0000) -- (4.0000,0.5000);
\draw [] (3.0000,0.0000) -- (4.0000,-0.5000);
\draw []  (0.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (0.0000,0.3059) node {\( \alpha_1\)};
\draw []  (1.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (1.0000,0.3059) node {\( \alpha_2\)};
\draw []  (2.0000,0.0000) node [rotate=0] {$\bullet$};
\draw []  (3.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (3.0000,0.3215) node {\( \alpha_{l-2}\)};
\draw []  (4.0000,0.5000) node [rotate=0] {$\bullet$};
\draw (4.0000,0.8215) node {\( \alpha_{l-1}\)};
\draw []  (4.0000,-0.5000) node [rotate=0] {$\bullet$};
\draw (4.0000,-0.1916) node {\( \alpha_l\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
