%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=Laurin.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=Laurin.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzLaurin}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.5000,0.0000) -- (2.5000,0.0000);
\draw [,->,>=latex] (0.0000,-1.5000) -- (0.0000,7.8890);
%DEFAULT

\draw [color=blue] (-2.0000,0.1353)--(-1.9595,0.1409)--(-1.9191,0.1467)--(-1.8787,0.1527)--(-1.8383,0.1590)--(-1.7979,0.1656)--(-1.7575,0.1724)--(-1.7171,0.1795)--(-1.6767,0.1869)--(-1.6363,0.1946)--(-1.5959,0.2027)--(-1.5555,0.2110)--(-1.5151,0.2197)--(-1.4747,0.2288)--(-1.4343,0.2382)--(-1.3939,0.2480)--(-1.3535,0.2583)--(-1.3131,0.2689)--(-1.2727,0.2800)--(-1.2323,0.2916)--(-1.1919,0.3036)--(-1.1515,0.3161)--(-1.1111,0.3291)--(-1.0707,0.3427)--(-1.0303,0.3568)--(-0.9898,0.3716)--(-0.9494,0.3869)--(-0.9090,0.4028)--(-0.8686,0.4195)--(-0.8282,0.4367)--(-0.7878,0.4548)--(-0.7474,0.4735)--(-0.7070,0.4930)--(-0.6666,0.5134)--(-0.6262,0.5345)--(-0.5858,0.5566)--(-0.5454,0.5795)--(-0.5050,0.6034)--(-0.4646,0.6283)--(-0.4242,0.6542)--(-0.3838,0.6812)--(-0.3434,0.7093)--(-0.3030,0.7385)--(-0.2626,0.7690)--(-0.2222,0.8007)--(-0.1818,0.8337)--(-0.1414,0.8681)--(-0.1010,0.9039)--(-0.0606,0.9411)--(-0.0202,0.9800)--(0.0202,1.0204)--(0.0606,1.0624)--(0.1010,1.1062)--(0.1414,1.1519)--(0.1818,1.1993)--(0.2222,1.2488)--(0.2626,1.3003)--(0.3030,1.3539)--(0.3434,1.4097)--(0.3838,1.4679)--(0.4242,1.5284)--(0.4646,1.5914)--(0.5050,1.6570)--(0.5454,1.7253)--(0.5858,1.7965)--(0.6262,1.8706)--(0.6666,1.9477)--(0.7070,2.0280)--(0.7474,2.1116)--(0.7878,2.1987)--(0.8282,2.2893)--(0.8686,2.3837)--(0.9090,2.4820)--(0.9494,2.5844)--(0.9898,2.6909)--(1.0303,2.8019)--(1.0707,2.9174)--(1.1111,3.0377)--(1.1515,3.1629)--(1.1919,3.2933)--(1.2323,3.4291)--(1.2727,3.5705)--(1.3131,3.7177)--(1.3535,3.8710)--(1.3939,4.0306)--(1.4343,4.1968)--(1.4747,4.3699)--(1.5151,4.5501)--(1.5555,4.7377)--(1.5959,4.9330)--(1.6363,5.1364)--(1.6767,5.3482)--(1.7171,5.5687)--(1.7575,5.7983)--(1.7979,6.0374)--(1.8383,6.2863)--(1.8787,6.5455)--(1.9191,6.8154)--(1.9595,7.0964)--(2.0000,7.3890);

\draw [color=cyan] (-2.0000,1.0000)--(-1.9595,1.0000)--(-1.9191,1.0000)--(-1.8787,1.0000)--(-1.8383,1.0000)--(-1.7979,1.0000)--(-1.7575,1.0000)--(-1.7171,1.0000)--(-1.6767,1.0000)--(-1.6363,1.0000)--(-1.5959,1.0000)--(-1.5555,1.0000)--(-1.5151,1.0000)--(-1.4747,1.0000)--(-1.4343,1.0000)--(-1.3939,1.0000)--(-1.3535,1.0000)--(-1.3131,1.0000)--(-1.2727,1.0000)--(-1.2323,1.0000)--(-1.1919,1.0000)--(-1.1515,1.0000)--(-1.1111,1.0000)--(-1.0707,1.0000)--(-1.0303,1.0000)--(-0.9898,1.0000)--(-0.9494,1.0000)--(-0.9090,1.0000)--(-0.8686,1.0000)--(-0.8282,1.0000)--(-0.7878,1.0000)--(-0.7474,1.0000)--(-0.7070,1.0000)--(-0.6666,1.0000)--(-0.6262,1.0000)--(-0.5858,1.0000)--(-0.5454,1.0000)--(-0.5050,1.0000)--(-0.4646,1.0000)--(-0.4242,1.0000)--(-0.3838,1.0000)--(-0.3434,1.0000)--(-0.3030,1.0000)--(-0.2626,1.0000)--(-0.2222,1.0000)--(-0.1818,1.0000)--(-0.1414,1.0000)--(-0.1010,1.0000)--(-0.0606,1.0000)--(-0.0202,1.0000)--(0.0202,1.0000)--(0.0606,1.0000)--(0.1010,1.0000)--(0.1414,1.0000)--(0.1818,1.0000)--(0.2222,1.0000)--(0.2626,1.0000)--(0.3030,1.0000)--(0.3434,1.0000)--(0.3838,1.0000)--(0.4242,1.0000)--(0.4646,1.0000)--(0.5050,1.0000)--(0.5454,1.0000)--(0.5858,1.0000)--(0.6262,1.0000)--(0.6666,1.0000)--(0.7070,1.0000)--(0.7474,1.0000)--(0.7878,1.0000)--(0.8282,1.0000)--(0.8686,1.0000)--(0.9090,1.0000)--(0.9494,1.0000)--(0.9898,1.0000)--(1.0303,1.0000)--(1.0707,1.0000)--(1.1111,1.0000)--(1.1515,1.0000)--(1.1919,1.0000)--(1.2323,1.0000)--(1.2727,1.0000)--(1.3131,1.0000)--(1.3535,1.0000)--(1.3939,1.0000)--(1.4343,1.0000)--(1.4747,1.0000)--(1.5151,1.0000)--(1.5555,1.0000)--(1.5959,1.0000)--(1.6363,1.0000)--(1.6767,1.0000)--(1.7171,1.0000)--(1.7575,1.0000)--(1.7979,1.0000)--(1.8383,1.0000)--(1.8787,1.0000)--(1.9191,1.0000)--(1.9595,1.0000)--(2.0000,1.0000);

\draw [color=green] (-2.0000,-1.0000)--(-1.9595,-0.9595)--(-1.9191,-0.9191)--(-1.8787,-0.8787)--(-1.8383,-0.8383)--(-1.7979,-0.7979)--(-1.7575,-0.7575)--(-1.7171,-0.7171)--(-1.6767,-0.6767)--(-1.6363,-0.6363)--(-1.5959,-0.5959)--(-1.5555,-0.5555)--(-1.5151,-0.5151)--(-1.4747,-0.4747)--(-1.4343,-0.4343)--(-1.3939,-0.3939)--(-1.3535,-0.3535)--(-1.3131,-0.3131)--(-1.2727,-0.2727)--(-1.2323,-0.2323)--(-1.1919,-0.1919)--(-1.1515,-0.1515)--(-1.1111,-0.1111)--(-1.0707,-0.0707)--(-1.0303,-0.0303)--(-0.9898,0.0101)--(-0.9494,0.0505)--(-0.9090,0.0909)--(-0.8686,0.1313)--(-0.8282,0.1717)--(-0.7878,0.2121)--(-0.7474,0.2525)--(-0.7070,0.2929)--(-0.6666,0.3333)--(-0.6262,0.3737)--(-0.5858,0.4141)--(-0.5454,0.4545)--(-0.5050,0.4949)--(-0.4646,0.5353)--(-0.4242,0.5757)--(-0.3838,0.6161)--(-0.3434,0.6565)--(-0.3030,0.6969)--(-0.2626,0.7373)--(-0.2222,0.7777)--(-0.1818,0.8181)--(-0.1414,0.8585)--(-0.1010,0.8989)--(-0.0606,0.9393)--(-0.0202,0.9797)--(0.0202,1.0202)--(0.0606,1.0606)--(0.1010,1.1010)--(0.1414,1.1414)--(0.1818,1.1818)--(0.2222,1.2222)--(0.2626,1.2626)--(0.3030,1.3030)--(0.3434,1.3434)--(0.3838,1.3838)--(0.4242,1.4242)--(0.4646,1.4646)--(0.5050,1.5050)--(0.5454,1.5454)--(0.5858,1.5858)--(0.6262,1.6262)--(0.6666,1.6666)--(0.7070,1.7070)--(0.7474,1.7474)--(0.7878,1.7878)--(0.8282,1.8282)--(0.8686,1.8686)--(0.9090,1.9090)--(0.9494,1.9494)--(0.9898,1.9898)--(1.0303,2.0303)--(1.0707,2.0707)--(1.1111,2.1111)--(1.1515,2.1515)--(1.1919,2.1919)--(1.2323,2.2323)--(1.2727,2.2727)--(1.3131,2.3131)--(1.3535,2.3535)--(1.3939,2.3939)--(1.4343,2.4343)--(1.4747,2.4747)--(1.5151,2.5151)--(1.5555,2.5555)--(1.5959,2.5959)--(1.6363,2.6363)--(1.6767,2.6767)--(1.7171,2.7171)--(1.7575,2.7575)--(1.7979,2.7979)--(1.8383,2.8383)--(1.8787,2.8787)--(1.9191,2.9191)--(1.9595,2.9595)--(2.0000,3.0000);

\draw [color=red] (-2.0000,1.0000)--(-1.9595,0.9604)--(-1.9191,0.9224)--(-1.8787,0.8861)--(-1.8383,0.8514)--(-1.7979,0.8183)--(-1.7575,0.7869)--(-1.7171,0.7571)--(-1.6767,0.7290)--(-1.6363,0.7024)--(-1.5959,0.6775)--(-1.5555,0.6543)--(-1.5151,0.6326)--(-1.4747,0.6126)--(-1.4343,0.5943)--(-1.3939,0.5775)--(-1.3535,0.5624)--(-1.3131,0.5490)--(-1.2727,0.5371)--(-1.2323,0.5269)--(-1.1919,0.5184)--(-1.1515,0.5114)--(-1.1111,0.5061)--(-1.0707,0.5024)--(-1.0303,0.5004)--(-0.9898,0.5000)--(-0.9494,0.5012)--(-0.9090,0.5041)--(-0.8686,0.5086)--(-0.8282,0.5147)--(-0.7878,0.5224)--(-0.7474,0.5318)--(-0.7070,0.5429)--(-0.6666,0.5555)--(-0.6262,0.5698)--(-0.5858,0.5857)--(-0.5454,0.6033)--(-0.5050,0.6224)--(-0.4646,0.6433)--(-0.4242,0.6657)--(-0.3838,0.6898)--(-0.3434,0.7155)--(-0.3030,0.7428)--(-0.2626,0.7718)--(-0.2222,0.8024)--(-0.1818,0.8347)--(-0.1414,0.8685)--(-0.1010,0.9040)--(-0.0606,0.9412)--(-0.0202,0.9800)--(0.0202,1.0204)--(0.0606,1.0624)--(0.1010,1.1061)--(0.1414,1.1514)--(0.1818,1.1983)--(0.2222,1.2469)--(0.2626,1.2971)--(0.3030,1.3489)--(0.3434,1.4024)--(0.3838,1.4575)--(0.4242,1.5142)--(0.4646,1.5725)--(0.5050,1.6325)--(0.5454,1.6942)--(0.5858,1.7574)--(0.6262,1.8223)--(0.6666,1.8888)--(0.7070,1.9570)--(0.7474,2.0268)--(0.7878,2.0982)--(0.8282,2.1713)--(0.8686,2.2459)--(0.9090,2.3223)--(0.9494,2.4002)--(0.9898,2.4798)--(1.0303,2.5610)--(1.0707,2.6439)--(1.1111,2.7283)--(1.1515,2.8145)--(1.1919,2.9022)--(1.2323,2.9916)--(1.2727,3.0826)--(1.3131,3.1752)--(1.3535,3.2695)--(1.3939,3.3654)--(1.4343,3.4630)--(1.4747,3.5621)--(1.5151,3.6629)--(1.5555,3.7654)--(1.5959,3.8695)--(1.6363,3.9752)--(1.6767,4.0825)--(1.7171,4.1915)--(1.7575,4.3021)--(1.7979,4.4143)--(1.8383,4.5282)--(1.8787,4.6437)--(1.9191,4.7608)--(1.9595,4.8796)--(2.0000,5.0000);
\draw (-2.0000,-0.3298) node {$ -2 $};
\draw [] (-2.0000,-0.1000) -- (-2.0000,0.1000);
\draw (-1.0000,-0.3298) node {$ -1 $};
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (1.0000,-0.3149) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3149) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (-0.4331,-1.0000) node {$ -1 $};
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.2912,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2912,2.0000) node {$ 2 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.2912,3.0000) node {$ 3 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
\draw (-0.2912,4.0000) node {$ 4 $};
\draw [] (-0.1000,4.0000) -- (0.1000,4.0000);
\draw (-0.2912,5.0000) node {$ 5 $};
\draw [] (-0.1000,5.0000) -- (0.1000,5.0000);
\draw (-0.2912,6.0000) node {$ 6 $};
\draw [] (-0.1000,6.0000) -- (0.1000,6.0000);
\draw (-0.2912,7.0000) node {$ 7 $};
\draw [] (-0.1000,7.0000) -- (0.1000,7.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigLaurin}\label{LabelFigLaurin}
            \end{figure}
            
