%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=TZCISko.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=TZCISko.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfyanntricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfyanntricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfyanntricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfyanntricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzTZCISko}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.4000,0.0000) -- (10.500,0.0000);
\draw [,->,>=latex] (0.0000,-2.4999) -- (0.0000,2.4999);
%DEFAULT

\draw [color=blue] (0.1000,-1.0127)--(0.1049,1.7181)--(0.1099,0.2363)--(0.1148,-1.5668)--(0.1198,1.9546)--(0.1247,-1.9982)--(0.1297,1.9848)--(0.1346,-1.8182)--(0.1396,1.1840)--(0.1445,0.1089)--(0.1495,-1.5729)--(0.1544,1.8909)--(0.1594,-0.2161)--(0.1643,-1.8202)--(0.1693,1.1873)--(0.1742,1.4730)--(0.1792,-1.3741)--(0.1841,-1.5466)--(0.1891,1.0239)--(0.1940,1.9011)--(0.1990,-0.0534)--(0.2040,-1.8956)--(0.2089,-1.3388)--(0.2139,0.7317)--(0.2188,1.9808)--(0.2238,1.2854)--(0.2287,-0.5319)--(0.2337,-1.8607)--(0.2386,-1.7430)--(0.2436,-0.4101)--(0.2485,1.1478)--(0.2535,1.9699)--(0.2584,1.6706)--(0.2634,0.5168)--(0.2683,-0.8502)--(0.2733,-1.7951)--(0.2782,-1.9623)--(0.2832,-1.3603)--(0.2881,-0.2816)--(0.2931,0.8607)--(0.2980,1.6953)--(0.3030,1.9998)--(0.3080,1.7360)--(0.3129,1.0238)--(0.3179,0.0792)--(0.3228,-0.8570)--(0.3278,-1.5800)--(0.3327,-1.9577)--(0.3377,-1.9451)--(0.3426,-1.5767)--(0.3476,-0.9454)--(0.3525,-0.1764)--(0.3575,0.5997)--(0.3624,1.2679)--(0.3674,1.7432)--(0.3723,1.9774)--(0.3773,1.9592)--(0.3822,1.7097)--(0.3872,1.2743)--(0.3921,0.7133)--(0.3971,0.0934)--(0.4021,-0.5206)--(0.4070,-1.0724)--(0.4120,-1.5173)--(0.4169,-1.8251)--(0.4219,-1.9805)--(0.4268,-1.9817)--(0.4318,-1.8390)--(0.4367,-1.5719)--(0.4417,-1.2065)--(0.4466,-0.7725)--(0.4516,-0.3010)--(0.4565,0.1779)--(0.4615,0.6369)--(0.4664,1.0524)--(0.4714,1.4056)--(0.4763,1.6827)--(0.4813,1.8753)--(0.4862,1.9794)--(0.4912,1.9959)--(0.4961,1.9290)--(0.5011,1.7865)--(0.5061,1.5781)--(0.5110,1.3154)--(0.5160,1.0110)--(0.5209,0.6778)--(0.5259,0.3284)--(0.5308,-0.0247)--(0.5358,-0.3708)--(0.5407,-0.6997)--(0.5457,-1.0028)--(0.5506,-1.2731)--(0.5556,-1.5050)--(0.5605,-1.6946)--(0.5655,-1.8392)--(0.5704,-1.9377)--(0.5754,-1.9901)--(0.5803,-1.9976)--(0.5853,-1.9621)--(0.5902,-1.8867)--(0.5952,-1.7748)--(0.6002,-1.6304)--(0.6051,-1.4579)--(0.6101,-1.2617)--(0.6150,-1.0465)--(0.6200,-0.8169)--(0.6249,-0.5776)--(0.6299,-0.3328)--(0.6348,-0.0866)--(0.6398,0.1569)--(0.6447,0.3946)--(0.6497,0.6231)--(0.6546,0.8396)--(0.6596,1.0418)--(0.6645,1.2276)--(0.6695,1.3954)--(0.6744,1.5438)--(0.6794,1.6720)--(0.6843,1.7791)--(0.6893,1.8651)--(0.6942,1.9297)--(0.6992,1.9732)--(0.7042,1.9959)--(0.7091,1.9987)--(0.7141,1.9821)--(0.7190,1.9472)--(0.7240,1.8951)--(0.7289,1.8269)--(0.7339,1.7438)--(0.7388,1.6473)--(0.7438,1.5385)--(0.7487,1.4189)--(0.7537,1.2900)--(0.7586,1.1529)--(0.7636,1.0092)--(0.7685,0.8601)--(0.7735,0.7069)--(0.7784,0.5508)--(0.7834,0.3930)--(0.7883,0.2347)--(0.7933,0.0768)--(0.7982,-0.0794)--(0.8032,-0.2334)--(0.8082,-0.3841)--(0.8131,-0.5307)--(0.8181,-0.6727)--(0.8230,-0.8093)--(0.8280,-0.9399)--(0.8329,-1.0642)--(0.8379,-1.1815)--(0.8428,-1.2917)--(0.8478,-1.3943)--(0.8527,-1.4892)--(0.8577,-1.5761)--(0.8626,-1.6549)--(0.8676,-1.7255)--(0.8725,-1.7879)--(0.8775,-1.8421)--(0.8824,-1.8881)--(0.8874,-1.9260)--(0.8923,-1.9559)--(0.8973,-1.9780)--(0.9023,-1.9924)--(0.9072,-1.9992)--(0.9122,-1.9989)--(0.9171,-1.9914)--(0.9221,-1.9772)--(0.9270,-1.9565)--(0.9320,-1.9295)--(0.9369,-1.8966)--(0.9419,-1.8580)--(0.9468,-1.8141)--(0.9518,-1.7651)--(0.9567,-1.7114)--(0.9617,-1.6533)--(0.9666,-1.5910)--(0.9716,-1.5249)--(0.9765,-1.4553)--(0.9815,-1.3825)--(0.9864,-1.3069)--(0.9914,-1.2286)--(0.9963,-1.1479)--(1.0013,-1.0653)--(1.0063,-0.9808)--(1.0112,-0.8949)--(1.0162,-0.8077)--(1.0211,-0.7195)--(1.0261,-0.6305)--(1.0310,-0.5410)--(1.0360,-0.4512)--(1.0409,-0.3612)--(1.0459,-0.2714)--(1.0508,-0.1819)--(1.0558,-0.0928)--(1.0607,-0.0044)--(1.0657,0.0831)--(1.0706,0.1697)--(1.0756,0.2552)--(1.0805,0.3395)--(1.0855,0.4223)--(1.0904,0.5037)--(1.0954,0.5835)--(1.1004,0.6616)--(1.1053,0.7379)--(1.1103,0.8123)--(1.1152,0.8847)--(1.1202,0.9551)--(1.1251,1.0234)--(1.1301,1.0895)--(1.1350,1.1534)--(1.1400,1.2151)--(1.1449,1.2745)--(1.1499,1.3315)--(1.1548,1.3863)--(1.1598,1.4386)--(1.1647,1.4885)--(1.1697,1.5361)--(1.1746,1.5813)--(1.1796,1.6240)--(1.1845,1.6643)--(1.1895,1.7023)--(1.1944,1.7378)--(1.1994,1.7710)--(1.2044,1.8018)--(1.2093,1.8303)--(1.2143,1.8564)--(1.2192,1.8803)--(1.2242,1.9018)--(1.2291,1.9212)--(1.2341,1.9383)--(1.2390,1.9532)--(1.2440,1.9660)--(1.2489,1.9767)--(1.2539,1.9853)--(1.2588,1.9919)--(1.2638,1.9965)--(1.2687,1.9992)--(1.2737,1.9999)--(1.2786,1.9988)--(1.2836,1.9959)--(1.2885,1.9912)--(1.2935,1.9848)--(1.2984,1.9767)--(1.3034,1.9669)--(1.3084,1.9556)--(1.3133,1.9427)--(1.3183,1.9283)--(1.3232,1.9124)--(1.3282,1.8952)--(1.3331,1.8766)--(1.3381,1.8567)--(1.3430,1.8355)--(1.3480,1.8131)--(1.3529,1.7895)--(1.3579,1.7648)--(1.3628,1.7390)--(1.3678,1.7121)--(1.3727,1.6843)--(1.3777,1.6554)--(1.3826,1.6257)--(1.3876,1.5951)--(1.3925,1.5637)--(1.3975,1.5314)--(1.4025,1.4985)--(1.4074,1.4648)--(1.4124,1.4304)--(1.4173,1.3954)--(1.4223,1.3597)--(1.4272,1.3236)--(1.4322,1.2869)--(1.4371,1.2497)--(1.4421,1.2120)--(1.4470,1.1739)--(1.4520,1.1354)--(1.4569,1.0966)--(1.4619,1.0574)--(1.4668,1.0179)--(1.4718,0.9781)--(1.4767,0.9381)--(1.4817,0.8979)--(1.4866,0.8575)--(1.4916,0.8170)--(1.4965,0.7763)--(1.5015,0.7355)--(1.5065,0.6946)--(1.5114,0.6536)--(1.5164,0.6126)--(1.5213,0.5716)--(1.5263,0.5306)--(1.5312,0.4896)--(1.5362,0.4487)--(1.5411,0.4078)--(1.5461,0.3671)--(1.5510,0.3264)--(1.5560,0.2858)--(1.5609,0.2454)--(1.5659,0.2052)--(1.5708,0.1651)--(1.5758,0.1252)--(1.5807,0.0855)--(1.5857,0.0460)--(1.5906,0.0067)--(1.5956,-0.0322)--(1.6006,-0.0710)--(1.6055,-0.1095)--(1.6105,-0.1477)--(1.6154,-0.1857)--(1.6204,-0.2233)--(1.6253,-0.2606)--(1.6303,-0.2976)--(1.6352,-0.3343)--(1.6402,-0.3707)--(1.6451,-0.4067)--(1.6501,-0.4423)--(1.6550,-0.4776)--(1.6600,-0.5126)--(1.6649,-0.5471)--(1.6699,-0.5813)--(1.6748,-0.6151)--(1.6798,-0.6485)--(1.6847,-0.6815)--(1.6897,-0.7141)--(1.6946,-0.7463)--(1.6996,-0.7781)--(1.7046,-0.8095)--(1.7095,-0.8404)--(1.7145,-0.8710)--(1.7194,-0.9011)--(1.7244,-0.9308)--(1.7293,-0.9601)--(1.7343,-0.9889)--(1.7392,-1.0173)--(1.7442,-1.0453)--(1.7491,-1.0728)--(1.7541,-1.0999)--(1.7590,-1.1266)--(1.7640,-1.1528)--(1.7689,-1.1786)--(1.7739,-1.2040)--(1.7788,-1.2289)--(1.7838,-1.2533)--(1.7887,-1.2774)--(1.7937,-1.3010)--(1.7986,-1.3241)--(1.8036,-1.3469)--(1.8086,-1.3692)--(1.8135,-1.3910)--(1.8185,-1.4124)--(1.8234,-1.4334)--(1.8284,-1.4540)--(1.8333,-1.4741)--(1.8383,-1.4938)--(1.8432,-1.5131)--(1.8482,-1.5319)--(1.8531,-1.5504)--(1.8581,-1.5684)--(1.8630,-1.5860)--(1.8680,-1.6031)--(1.8729,-1.6199)--(1.8779,-1.6363)--(1.8828,-1.6522)--(1.8878,-1.6678)--(1.8927,-1.6829)--(1.8977,-1.6976)--(1.9027,-1.7120)--(1.9076,-1.7259)--(1.9126,-1.7395)--(1.9175,-1.7526)--(1.9225,-1.7654)--(1.9274,-1.7778)--(1.9324,-1.7898)--(1.9373,-1.8015)--(1.9423,-1.8128)--(1.9472,-1.8237)--(1.9522,-1.8342)--(1.9571,-1.8444)--(1.9621,-1.8542)--(1.9670,-1.8637)--(1.9720,-1.8728)--(1.9769,-1.8816)--(1.9819,-1.8900)--(1.9868,-1.8980)--(1.9918,-1.9058)--(1.9967,-1.9132)--(2.0017,-1.9203)--(2.0067,-1.9270)--(2.0116,-1.9334)--(2.0166,-1.9395)--(2.0215,-1.9453)--(2.0265,-1.9508)--(2.0314,-1.9559)--(2.0364,-1.9608)--(2.0413,-1.9653)--(2.0463,-1.9696)--(2.0512,-1.9736)--(2.0562,-1.9772)--(2.0611,-1.9806)--(2.0661,-1.9837)--(2.0710,-1.9865)--(2.0760,-1.9890)--(2.0809,-1.9913)--(2.0859,-1.9933)--(2.0908,-1.9950)--(2.0958,-1.9965)--(2.1008,-1.9977)--(2.1057,-1.9986)--(2.1107,-1.9993)--(2.1156,-1.9997)--(2.1206,-1.9999)--(2.1255,-1.9999)--(2.1305,-1.9996)--(2.1354,-1.9991)--(2.1404,-1.9983)--(2.1453,-1.9973)--(2.1503,-1.9961)--(2.1552,-1.9947)--(2.1602,-1.9930)--(2.1651,-1.9912)--(2.1701,-1.9891)--(2.1750,-1.9868)--(2.1800,-1.9843)--(2.1849,-1.9816)--(2.1899,-1.9787)--(2.1948,-1.9755)--(2.1998,-1.9723)--(2.2048,-1.9688)--(2.2097,-1.9651)--(2.2147,-1.9612)--(2.2196,-1.9572)--(2.2246,-1.9529)--(2.2295,-1.9485)--(2.2345,-1.9440)--(2.2394,-1.9392)--(2.2444,-1.9343)--(2.2493,-1.9292)--(2.2543,-1.9240)--(2.2592,-1.9186)--(2.2642,-1.9130)--(2.2691,-1.9073)--(2.2741,-1.9015)--(2.2790,-1.8955)--(2.2840,-1.8893)--(2.2889,-1.8830)--(2.2939,-1.8766)--(2.2988,-1.8700)--(2.3038,-1.8633)--(2.3088,-1.8564)--(2.3137,-1.8495)--(2.3187,-1.8423)--(2.3236,-1.8351)--(2.3286,-1.8278)--(2.3335,-1.8203)--(2.3385,-1.8127)--(2.3434,-1.8050)--(2.3484,-1.7972)--(2.3533,-1.7892)--(2.3583,-1.7812)--(2.3632,-1.7730)--(2.3682,-1.7648)--(2.3731,-1.7564)--(2.3781,-1.7480)--(2.3830,-1.7394)--(2.3880,-1.7307)--(2.3929,-1.7220)--(2.3979,-1.7131)--(2.4029,-1.7042)--(2.4078,-1.6952)--(2.4128,-1.6861)--(2.4177,-1.6769)--(2.4227,-1.6676)--(2.4276,-1.6583)--(2.4326,-1.6488)--(2.4375,-1.6393)--(2.4425,-1.6297)--(2.4474,-1.6201)--(2.4524,-1.6103)--(2.4573,-1.6005)--(2.4623,-1.5907)--(2.4672,-1.5807)--(2.4722,-1.5707)--(2.4771,-1.5607)--(2.4821,-1.5505)--(2.4870,-1.5404)--(2.4920,-1.5301)--(2.4969,-1.5198)--(2.5019,-1.5095)--(2.5069,-1.4991)--(2.5118,-1.4886)--(2.5168,-1.4781)--(2.5217,-1.4675)--(2.5267,-1.4569)--(2.5316,-1.4463)--(2.5366,-1.4356)--(2.5415,-1.4248)--(2.5465,-1.4141)--(2.5514,-1.4032)--(2.5564,-1.3924)--(2.5613,-1.3815)--(2.5663,-1.3706)--(2.5712,-1.3596);
\draw [color=blue] (2.5762,-1.3486)--(2.5811,-1.3375)--(2.5861,-1.3265)--(2.5910,-1.3154)--(2.5960,-1.3042)--(2.6010,-1.2931)--(2.6059,-1.2819)--(2.6109,-1.2707)--(2.6158,-1.2595)--(2.6208,-1.2482)--(2.6257,-1.2369)--(2.6307,-1.2256)--(2.6356,-1.2143)--(2.6406,-1.2030)--(2.6455,-1.1916)--(2.6505,-1.1802)--(2.6554,-1.1689)--(2.6604,-1.1575)--(2.6653,-1.1460)--(2.6703,-1.1346)--(2.6752,-1.1232)--(2.6802,-1.1117)--(2.6851,-1.1002)--(2.6901,-1.0888)--(2.6950,-1.0773)--(2.7000,-1.0658)--(2.7050,-1.0543)--(2.7099,-1.0428)--(2.7149,-1.0313)--(2.7198,-1.0197)--(2.7248,-1.0082)--(2.7297,-0.9967)--(2.7347,-0.9852)--(2.7396,-0.9737)--(2.7446,-0.9621)--(2.7495,-0.9506)--(2.7545,-0.9391)--(2.7594,-0.9275)--(2.7644,-0.9160)--(2.7693,-0.9045)--(2.7743,-0.8930)--(2.7792,-0.8815)--(2.7842,-0.8700)--(2.7891,-0.8585)--(2.7941,-0.8470)--(2.7990,-0.8355)--(2.8040,-0.8240)--(2.8090,-0.8125)--(2.8139,-0.8011)--(2.8189,-0.7896)--(2.8238,-0.7782)--(2.8288,-0.7667)--(2.8337,-0.7553)--(2.8387,-0.7439)--(2.8436,-0.7325)--(2.8486,-0.7211)--(2.8535,-0.7097)--(2.8585,-0.6983)--(2.8634,-0.6870)--(2.8684,-0.6756)--(2.8733,-0.6643)--(2.8783,-0.6530)--(2.8832,-0.6417)--(2.8882,-0.6304)--(2.8931,-0.6192)--(2.8981,-0.6079)--(2.9031,-0.5967)--(2.9080,-0.5855)--(2.9130,-0.5743)--(2.9179,-0.5631)--(2.9229,-0.5520)--(2.9278,-0.5409)--(2.9328,-0.5297)--(2.9377,-0.5187)--(2.9427,-0.5076)--(2.9476,-0.4965)--(2.9526,-0.4855)--(2.9575,-0.4745)--(2.9625,-0.4635)--(2.9674,-0.4525)--(2.9724,-0.4416)--(2.9773,-0.4307)--(2.9823,-0.4198)--(2.9872,-0.4089)--(2.9922,-0.3980)--(2.9971,-0.3872)--(3.0021,-0.3764)--(3.0071,-0.3656)--(3.0120,-0.3549)--(3.0170,-0.3441)--(3.0219,-0.3334)--(3.0269,-0.3227)--(3.0318,-0.3121)--(3.0368,-0.3015)--(3.0417,-0.2908)--(3.0467,-0.2803)--(3.0516,-0.2697)--(3.0566,-0.2592)--(3.0615,-0.2487)--(3.0665,-0.2382)--(3.0714,-0.2278)--(3.0764,-0.2174)--(3.0813,-0.2070)--(3.0863,-0.1966)--(3.0912,-0.1863)--(3.0962,-0.1760)--(3.1012,-0.1657)--(3.1061,-0.1554)--(3.1111,-0.1452)--(3.1160,-0.1350)--(3.1210,-0.1249)--(3.1259,-0.1147)--(3.1309,-0.1046)--(3.1358,-0.0945)--(3.1408,-0.0845)--(3.1457,-0.0745)--(3.1507,-0.0645)--(3.1556,-0.0545)--(3.1606,-0.0446)--(3.1655,-0.0347)--(3.1705,-0.0248)--(3.1754,-0.0150)--(3.1804,-0.0052)--(3.1853,0.0045)--(3.1903,0.0142)--(3.1952,0.0239)--(3.2002,0.0336)--(3.2052,0.0433)--(3.2101,0.0529)--(3.2151,0.0625)--(3.2200,0.0721)--(3.2250,0.0816)--(3.2299,0.0911)--(3.2349,0.1006)--(3.2398,0.1100)--(3.2448,0.1194)--(3.2497,0.1288)--(3.2547,0.1381)--(3.2596,0.1474)--(3.2646,0.1567)--(3.2695,0.1660)--(3.2745,0.1752)--(3.2794,0.1844)--(3.2844,0.1935)--(3.2893,0.2026)--(3.2943,0.2117)--(3.2992,0.2208)--(3.3042,0.2298)--(3.3092,0.2388)--(3.3141,0.2478)--(3.3191,0.2567)--(3.3240,0.2656)--(3.3290,0.2745)--(3.3339,0.2833)--(3.3389,0.2921)--(3.3438,0.3009)--(3.3488,0.3096)--(3.3537,0.3183)--(3.3587,0.3270)--(3.3636,0.3357)--(3.3686,0.3443)--(3.3735,0.3529)--(3.3785,0.3614)--(3.3834,0.3699)--(3.3884,0.3784)--(3.3933,0.3869)--(3.3983,0.3953)--(3.4033,0.4037)--(3.4082,0.4121)--(3.4132,0.4204)--(3.4181,0.4287)--(3.4231,0.4369)--(3.4280,0.4452)--(3.4330,0.4534)--(3.4379,0.4615)--(3.4429,0.4697)--(3.4478,0.4778)--(3.4528,0.4859)--(3.4577,0.4939)--(3.4627,0.5019)--(3.4676,0.5099)--(3.4726,0.5179)--(3.4775,0.5258)--(3.4825,0.5337)--(3.4874,0.5415)--(3.4924,0.5493)--(3.4973,0.5571)--(3.5023,0.5649)--(3.5073,0.5726)--(3.5122,0.5803)--(3.5172,0.5880)--(3.5221,0.5956)--(3.5271,0.6032)--(3.5320,0.6108)--(3.5370,0.6184)--(3.5419,0.6259)--(3.5469,0.6333)--(3.5518,0.6408)--(3.5568,0.6482)--(3.5617,0.6556)--(3.5667,0.6630)--(3.5716,0.6703)--(3.5766,0.6776)--(3.5815,0.6849)--(3.5865,0.6921)--(3.5914,0.6993)--(3.5964,0.7065)--(3.6014,0.7137)--(3.6063,0.7208)--(3.6113,0.7279)--(3.6162,0.7349)--(3.6212,0.7419)--(3.6261,0.7489)--(3.6311,0.7559)--(3.6360,0.7629)--(3.6410,0.7698)--(3.6459,0.7767)--(3.6509,0.7835)--(3.6558,0.7903)--(3.6608,0.7971)--(3.6657,0.8039)--(3.6707,0.8106)--(3.6756,0.8173)--(3.6806,0.8240)--(3.6855,0.8306)--(3.6905,0.8373)--(3.6954,0.8439)--(3.7004,0.8504)--(3.7054,0.8569)--(3.7103,0.8635)--(3.7153,0.8699)--(3.7202,0.8764)--(3.7252,0.8828)--(3.7301,0.8892)--(3.7351,0.8955)--(3.7400,0.9019)--(3.7450,0.9082)--(3.7499,0.9145)--(3.7549,0.9207)--(3.7598,0.9269)--(3.7648,0.9331)--(3.7697,0.9393)--(3.7747,0.9454)--(3.7796,0.9515)--(3.7846,0.9576)--(3.7895,0.9637)--(3.7945,0.9697)--(3.7994,0.9757)--(3.8044,0.9817)--(3.8094,0.9876)--(3.8143,0.9936)--(3.8193,0.9995)--(3.8242,1.0053)--(3.8292,1.0112)--(3.8341,1.0170)--(3.8391,1.0228)--(3.8440,1.0285)--(3.8490,1.0343)--(3.8539,1.0400)--(3.8589,1.0457)--(3.8638,1.0513)--(3.8688,1.0570)--(3.8737,1.0626)--(3.8787,1.0681)--(3.8836,1.0737)--(3.8886,1.0792)--(3.8935,1.0847)--(3.8985,1.0902)--(3.9035,1.0956)--(3.9084,1.1011)--(3.9134,1.1065)--(3.9183,1.1118)--(3.9233,1.1172)--(3.9282,1.1225)--(3.9332,1.1278)--(3.9381,1.1331)--(3.9431,1.1383)--(3.9480,1.1436)--(3.9530,1.1488)--(3.9579,1.1539)--(3.9629,1.1591)--(3.9678,1.1642)--(3.9728,1.1693)--(3.9777,1.1744)--(3.9827,1.1795)--(3.9876,1.1845)--(3.9926,1.1895)--(3.9975,1.1945)--(4.0025,1.1994)--(4.0075,1.2044)--(4.0124,1.2093)--(4.0174,1.2142)--(4.0223,1.2190)--(4.0273,1.2239)--(4.0322,1.2287)--(4.0372,1.2335)--(4.0421,1.2383)--(4.0471,1.2430)--(4.0520,1.2477)--(4.0570,1.2525)--(4.0619,1.2571)--(4.0669,1.2618)--(4.0718,1.2664)--(4.0768,1.2710)--(4.0817,1.2756)--(4.0867,1.2802)--(4.0916,1.2847)--(4.0966,1.2893)--(4.1016,1.2938)--(4.1065,1.2982)--(4.1115,1.3027)--(4.1164,1.3071)--(4.1214,1.3115)--(4.1263,1.3159)--(4.1313,1.3203)--(4.1362,1.3247)--(4.1412,1.3290)--(4.1461,1.3333)--(4.1511,1.3376)--(4.1560,1.3418)--(4.1610,1.3461)--(4.1659,1.3503)--(4.1709,1.3545)--(4.1758,1.3587)--(4.1808,1.3628)--(4.1857,1.3670)--(4.1907,1.3711)--(4.1956,1.3752)--(4.2006,1.3793)--(4.2056,1.3833)--(4.2105,1.3873)--(4.2155,1.3914)--(4.2204,1.3954)--(4.2254,1.3993)--(4.2303,1.4033)--(4.2353,1.4072)--(4.2402,1.4111)--(4.2452,1.4150)--(4.2501,1.4189)--(4.2551,1.4227)--(4.2600,1.4266)--(4.2650,1.4304)--(4.2699,1.4342)--(4.2749,1.4380)--(4.2798,1.4417)--(4.2848,1.4455)--(4.2897,1.4492)--(4.2947,1.4529)--(4.2996,1.4566)--(4.3046,1.4602)--(4.3096,1.4639)--(4.3145,1.4675)--(4.3195,1.4711)--(4.3244,1.4747)--(4.3294,1.4783)--(4.3343,1.4818)--(4.3393,1.4853)--(4.3442,1.4889)--(4.3492,1.4923)--(4.3541,1.4958)--(4.3591,1.4993)--(4.3640,1.5027)--(4.3690,1.5061)--(4.3739,1.5095)--(4.3789,1.5129)--(4.3838,1.5163)--(4.3888,1.5197)--(4.3937,1.5230)--(4.3987,1.5263)--(4.4037,1.5296)--(4.4086,1.5329)--(4.4136,1.5362)--(4.4185,1.5394)--(4.4235,1.5426)--(4.4284,1.5458)--(4.4334,1.5490)--(4.4383,1.5522)--(4.4433,1.5554)--(4.4482,1.5585)--(4.4532,1.5617)--(4.4581,1.5648)--(4.4631,1.5679)--(4.4680,1.5709)--(4.4730,1.5740)--(4.4779,1.5770)--(4.4829,1.5801)--(4.4878,1.5831)--(4.4928,1.5861)--(4.4977,1.5891)--(4.5027,1.5920)--(4.5077,1.5950)--(4.5126,1.5979)--(4.5176,1.6008)--(4.5225,1.6037)--(4.5275,1.6066)--(4.5324,1.6095)--(4.5374,1.6123)--(4.5423,1.6152)--(4.5473,1.6180)--(4.5522,1.6208)--(4.5572,1.6236)--(4.5621,1.6264)--(4.5671,1.6291)--(4.5720,1.6319)--(4.5770,1.6346)--(4.5819,1.6373)--(4.5869,1.6400)--(4.5918,1.6427)--(4.5968,1.6454)--(4.6018,1.6481)--(4.6067,1.6507)--(4.6117,1.6533)--(4.6166,1.6559)--(4.6216,1.6585)--(4.6265,1.6611)--(4.6315,1.6637)--(4.6364,1.6662)--(4.6414,1.6688)--(4.6463,1.6713)--(4.6513,1.6738)--(4.6562,1.6763)--(4.6612,1.6788)--(4.6661,1.6813)--(4.6711,1.6837)--(4.6760,1.6862)--(4.6810,1.6886)--(4.6859,1.6910)--(4.6909,1.6934)--(4.6958,1.6958)--(4.7008,1.6982)--(4.7058,1.7006)--(4.7107,1.7029)--(4.7157,1.7052)--(4.7206,1.7076)--(4.7256,1.7099)--(4.7305,1.7122)--(4.7355,1.7144)--(4.7404,1.7167)--(4.7454,1.7190)--(4.7503,1.7212)--(4.7553,1.7234)--(4.7602,1.7256)--(4.7652,1.7278)--(4.7701,1.7300)--(4.7751,1.7322)--(4.7800,1.7344)--(4.7850,1.7365)--(4.7899,1.7387)--(4.7949,1.7408)--(4.7998,1.7429)--(4.8048,1.7450)--(4.8098,1.7471)--(4.8147,1.7492)--(4.8197,1.7512)--(4.8246,1.7533)--(4.8296,1.7553)--(4.8345,1.7574)--(4.8395,1.7594)--(4.8444,1.7614)--(4.8494,1.7634)--(4.8543,1.7654)--(4.8593,1.7673)--(4.8642,1.7693)--(4.8692,1.7712)--(4.8741,1.7732)--(4.8791,1.7751)--(4.8840,1.7770)--(4.8890,1.7789)--(4.8939,1.7808)--(4.8989,1.7827)--(4.9039,1.7845)--(4.9088,1.7864)--(4.9138,1.7882)--(4.9187,1.7901)--(4.9237,1.7919)--(4.9286,1.7937)--(4.9336,1.7955)--(4.9385,1.7973)--(4.9435,1.7991)--(4.9484,1.8008)--(4.9534,1.8026)--(4.9583,1.8043)--(4.9633,1.8060)--(4.9682,1.8078)--(4.9732,1.8095)--(4.9781,1.8112)--(4.9831,1.8129)--(4.9880,1.8146)--(4.9930,1.8162)--(4.9979,1.8179)--(5.0029,1.8195)--(5.0079,1.8212)--(5.0128,1.8228)--(5.0178,1.8244)--(5.0227,1.8260)--(5.0277,1.8276)--(5.0326,1.8292)--(5.0376,1.8308)--(5.0425,1.8323)--(5.0475,1.8339);
\draw [color=blue] (5.0524,1.8354)--(5.0574,1.8370)--(5.0623,1.8385)--(5.0673,1.8400)--(5.0722,1.8415)--(5.0772,1.8430)--(5.0821,1.8445)--(5.0871,1.8460)--(5.0920,1.8475)--(5.0970,1.8489)--(5.1020,1.8504)--(5.1069,1.8518)--(5.1119,1.8532)--(5.1168,1.8547)--(5.1218,1.8561)--(5.1267,1.8575)--(5.1317,1.8589)--(5.1366,1.8602)--(5.1416,1.8616)--(5.1465,1.8630)--(5.1515,1.8643)--(5.1564,1.8657)--(5.1614,1.8670)--(5.1663,1.8683)--(5.1713,1.8697)--(5.1762,1.8710)--(5.1812,1.8723)--(5.1861,1.8736)--(5.1911,1.8749)--(5.1960,1.8761)--(5.2010,1.8774)--(5.2060,1.8787)--(5.2109,1.8799)--(5.2159,1.8811)--(5.2208,1.8824)--(5.2258,1.8836)--(5.2307,1.8848)--(5.2357,1.8860)--(5.2406,1.8872)--(5.2456,1.8884)--(5.2505,1.8896)--(5.2555,1.8908)--(5.2604,1.8919)--(5.2654,1.8931)--(5.2703,1.8942)--(5.2753,1.8954)--(5.2802,1.8965)--(5.2852,1.8976)--(5.2901,1.8987)--(5.2951,1.8998)--(5.3001,1.9009)--(5.3050,1.9020)--(5.3100,1.9031)--(5.3149,1.9042)--(5.3199,1.9053)--(5.3248,1.9063)--(5.3298,1.9074)--(5.3347,1.9084)--(5.3397,1.9095)--(5.3446,1.9105)--(5.3496,1.9115)--(5.3545,1.9125)--(5.3595,1.9135)--(5.3644,1.9145)--(5.3694,1.9155)--(5.3743,1.9165)--(5.3793,1.9175)--(5.3842,1.9185)--(5.3892,1.9194)--(5.3941,1.9204)--(5.3991,1.9213)--(5.4041,1.9223)--(5.4090,1.9232)--(5.4140,1.9241)--(5.4189,1.9250)--(5.4239,1.9259)--(5.4288,1.9268)--(5.4338,1.9277)--(5.4387,1.9286)--(5.4437,1.9295)--(5.4486,1.9304)--(5.4536,1.9313)--(5.4585,1.9321)--(5.4635,1.9330)--(5.4684,1.9338)--(5.4734,1.9347)--(5.4783,1.9355)--(5.4833,1.9363)--(5.4882,1.9371)--(5.4932,1.9380)--(5.4981,1.9388)--(5.5031,1.9396)--(5.5081,1.9404)--(5.5130,1.9412)--(5.5180,1.9419)--(5.5229,1.9427)--(5.5279,1.9435)--(5.5328,1.9442)--(5.5378,1.9450)--(5.5427,1.9457)--(5.5477,1.9465)--(5.5526,1.9472)--(5.5576,1.9479)--(5.5625,1.9487)--(5.5675,1.9494)--(5.5724,1.9501)--(5.5774,1.9508)--(5.5823,1.9515)--(5.5873,1.9522)--(5.5922,1.9529)--(5.5972,1.9536)--(5.6022,1.9542)--(5.6071,1.9549)--(5.6121,1.9556)--(5.6170,1.9562)--(5.6220,1.9569)--(5.6269,1.9575)--(5.6319,1.9582)--(5.6368,1.9588)--(5.6418,1.9594)--(5.6467,1.9600)--(5.6517,1.9606)--(5.6566,1.9613)--(5.6616,1.9619)--(5.6665,1.9625)--(5.6715,1.9630)--(5.6764,1.9636)--(5.6814,1.9642)--(5.6863,1.9648)--(5.6913,1.9654)--(5.6962,1.9659)--(5.7012,1.9665)--(5.7062,1.9670)--(5.7111,1.9676)--(5.7161,1.9681)--(5.7210,1.9687)--(5.7260,1.9692)--(5.7309,1.9697)--(5.7359,1.9702)--(5.7408,1.9707)--(5.7458,1.9713)--(5.7507,1.9718)--(5.7557,1.9723)--(5.7606,1.9728)--(5.7656,1.9732)--(5.7705,1.9737)--(5.7755,1.9742)--(5.7804,1.9747)--(5.7854,1.9751)--(5.7903,1.9756)--(5.7953,1.9761)--(5.8003,1.9765)--(5.8052,1.9770)--(5.8102,1.9774)--(5.8151,1.9778)--(5.8201,1.9783)--(5.8250,1.9787)--(5.8300,1.9791)--(5.8349,1.9795)--(5.8399,1.9799)--(5.8448,1.9804)--(5.8498,1.9808)--(5.8547,1.9812)--(5.8597,1.9815)--(5.8646,1.9819)--(5.8696,1.9823)--(5.8745,1.9827)--(5.8795,1.9831)--(5.8844,1.9834)--(5.8894,1.9838)--(5.8943,1.9842)--(5.8993,1.9845)--(5.9043,1.9849)--(5.9092,1.9852)--(5.9142,1.9856)--(5.9191,1.9859)--(5.9241,1.9862)--(5.9290,1.9866)--(5.9340,1.9869)--(5.9389,1.9872)--(5.9439,1.9875)--(5.9488,1.9878)--(5.9538,1.9881)--(5.9587,1.9884)--(5.9637,1.9887)--(5.9686,1.9890)--(5.9736,1.9893)--(5.9785,1.9896)--(5.9835,1.9899)--(5.9884,1.9901)--(5.9934,1.9904)--(5.9983,1.9907)--(6.0033,1.9909)--(6.0083,1.9912)--(6.0132,1.9915)--(6.0182,1.9917)--(6.0231,1.9920)--(6.0281,1.9922)--(6.0330,1.9924)--(6.0380,1.9927)--(6.0429,1.9929)--(6.0479,1.9931)--(6.0528,1.9933)--(6.0578,1.9936)--(6.0627,1.9938)--(6.0677,1.9940)--(6.0726,1.9942)--(6.0776,1.9944)--(6.0825,1.9946)--(6.0875,1.9948)--(6.0924,1.9950)--(6.0974,1.9952)--(6.1024,1.9953)--(6.1073,1.9955)--(6.1123,1.9957)--(6.1172,1.9959)--(6.1222,1.9960)--(6.1271,1.9962)--(6.1321,1.9964)--(6.1370,1.9965)--(6.1420,1.9967)--(6.1469,1.9968)--(6.1519,1.9970)--(6.1568,1.9971)--(6.1618,1.9972)--(6.1667,1.9974)--(6.1717,1.9975)--(6.1766,1.9976)--(6.1816,1.9978)--(6.1865,1.9979)--(6.1915,1.9980)--(6.1964,1.9981)--(6.2014,1.9982)--(6.2064,1.9983)--(6.2113,1.9984)--(6.2163,1.9985)--(6.2212,1.9986)--(6.2262,1.9987)--(6.2311,1.9988)--(6.2361,1.9989)--(6.2410,1.9990)--(6.2460,1.9990)--(6.2509,1.9991)--(6.2559,1.9992)--(6.2608,1.9993)--(6.2658,1.9993)--(6.2707,1.9994)--(6.2757,1.9994)--(6.2806,1.9995)--(6.2856,1.9995)--(6.2905,1.9996)--(6.2955,1.9996)--(6.3005,1.9997)--(6.3054,1.9997)--(6.3104,1.9998)--(6.3153,1.9998)--(6.3203,1.9998)--(6.3252,1.9998)--(6.3302,1.9999)--(6.3351,1.9999)--(6.3401,1.9999)--(6.3450,1.9999)--(6.3500,1.9999)--(6.3549,1.9999)--(6.3599,1.9999)--(6.3648,1.9999)--(6.3698,1.9999)--(6.3747,1.9999)--(6.3797,1.9999)--(6.3846,1.9999)--(6.3896,1.9999)--(6.3945,1.9999)--(6.3995,1.9999)--(6.4045,1.9999)--(6.4094,1.9998)--(6.4144,1.9998)--(6.4193,1.9998)--(6.4243,1.9997)--(6.4292,1.9997)--(6.4342,1.9997)--(6.4391,1.9996)--(6.4441,1.9996)--(6.4490,1.9995)--(6.4540,1.9995)--(6.4589,1.9994)--(6.4639,1.9994)--(6.4688,1.9993)--(6.4738,1.9993)--(6.4787,1.9992)--(6.4837,1.9991)--(6.4886,1.9991)--(6.4936,1.9990)--(6.4985,1.9989)--(6.5035,1.9988)--(6.5085,1.9988)--(6.5134,1.9987)--(6.5184,1.9986)--(6.5233,1.9985)--(6.5283,1.9984)--(6.5332,1.9983)--(6.5382,1.9982)--(6.5431,1.9981)--(6.5481,1.9980)--(6.5530,1.9979)--(6.5580,1.9978)--(6.5629,1.9977)--(6.5679,1.9976)--(6.5728,1.9975)--(6.5778,1.9974)--(6.5827,1.9973)--(6.5877,1.9972)--(6.5926,1.9970)--(6.5976,1.9969)--(6.6026,1.9968)--(6.6075,1.9967)--(6.6125,1.9965)--(6.6174,1.9964)--(6.6224,1.9963)--(6.6273,1.9961)--(6.6323,1.9960)--(6.6372,1.9958)--(6.6422,1.9957)--(6.6471,1.9955)--(6.6521,1.9954)--(6.6570,1.9952)--(6.6620,1.9951)--(6.6669,1.9949)--(6.6719,1.9948)--(6.6768,1.9946)--(6.6818,1.9944)--(6.6867,1.9943)--(6.6917,1.9941)--(6.6966,1.9939)--(6.7016,1.9938)--(6.7066,1.9936)--(6.7115,1.9934)--(6.7165,1.9932)--(6.7214,1.9931)--(6.7264,1.9929)--(6.7313,1.9927)--(6.7363,1.9925)--(6.7412,1.9923)--(6.7462,1.9921)--(6.7511,1.9919)--(6.7561,1.9917)--(6.7610,1.9915)--(6.7660,1.9913)--(6.7709,1.9911)--(6.7759,1.9909)--(6.7808,1.9907)--(6.7858,1.9905)--(6.7907,1.9903)--(6.7957,1.9901)--(6.8007,1.9899)--(6.8056,1.9897)--(6.8106,1.9895)--(6.8155,1.9892)--(6.8205,1.9890)--(6.8254,1.9888)--(6.8304,1.9886)--(6.8353,1.9883)--(6.8403,1.9881)--(6.8452,1.9879)--(6.8502,1.9876)--(6.8551,1.9874)--(6.8601,1.9872)--(6.8650,1.9869)--(6.8700,1.9867)--(6.8749,1.9865)--(6.8799,1.9862)--(6.8848,1.9860)--(6.8898,1.9857)--(6.8947,1.9855)--(6.8997,1.9852)--(6.9047,1.9850)--(6.9096,1.9847)--(6.9146,1.9844)--(6.9195,1.9842)--(6.9245,1.9839)--(6.9294,1.9837)--(6.9344,1.9834)--(6.9393,1.9831)--(6.9443,1.9829)--(6.9492,1.9826)--(6.9542,1.9823)--(6.9591,1.9821)--(6.9641,1.9818)--(6.9690,1.9815)--(6.9740,1.9812)--(6.9789,1.9810)--(6.9839,1.9807)--(6.9888,1.9804)--(6.9938,1.9801)--(6.9987,1.9798)--(7.0037,1.9795)--(7.0087,1.9793)--(7.0136,1.9790)--(7.0186,1.9787)--(7.0235,1.9784)--(7.0285,1.9781)--(7.0334,1.9778)--(7.0384,1.9775)--(7.0433,1.9772)--(7.0483,1.9769)--(7.0532,1.9766)--(7.0582,1.9763)--(7.0631,1.9760)--(7.0681,1.9757)--(7.0730,1.9754)--(7.0780,1.9750)--(7.0829,1.9747)--(7.0879,1.9744)--(7.0928,1.9741)--(7.0978,1.9738)--(7.1028,1.9735)--(7.1077,1.9732)--(7.1127,1.9728)--(7.1176,1.9725)--(7.1226,1.9722)--(7.1275,1.9719)--(7.1325,1.9715)--(7.1374,1.9712)--(7.1424,1.9709)--(7.1473,1.9705)--(7.1523,1.9702)--(7.1572,1.9699)--(7.1622,1.9695)--(7.1671,1.9692)--(7.1721,1.9689)--(7.1770,1.9685)--(7.1820,1.9682)--(7.1869,1.9679)--(7.1919,1.9675)--(7.1968,1.9672)--(7.2018,1.9668)--(7.2068,1.9665)--(7.2117,1.9661)--(7.2167,1.9658)--(7.2216,1.9654)--(7.2266,1.9651)--(7.2315,1.9647)--(7.2365,1.9644)--(7.2414,1.9640)--(7.2464,1.9637)--(7.2513,1.9633)--(7.2563,1.9629)--(7.2612,1.9626)--(7.2662,1.9622)--(7.2711,1.9618)--(7.2761,1.9615)--(7.2810,1.9611)--(7.2860,1.9608)--(7.2909,1.9604)--(7.2959,1.9600)--(7.3009,1.9596)--(7.3058,1.9593)--(7.3108,1.9589)--(7.3157,1.9585)--(7.3207,1.9581)--(7.3256,1.9578)--(7.3306,1.9574)--(7.3355,1.9570)--(7.3405,1.9566)--(7.3454,1.9563)--(7.3504,1.9559)--(7.3553,1.9555)--(7.3603,1.9551)--(7.3652,1.9547)--(7.3702,1.9543)--(7.3751,1.9539)--(7.3801,1.9536)--(7.3850,1.9532)--(7.3900,1.9528)--(7.3949,1.9524)--(7.3999,1.9520)--(7.4049,1.9516)--(7.4098,1.9512)--(7.4148,1.9508)--(7.4197,1.9504)--(7.4247,1.9500)--(7.4296,1.9496)--(7.4346,1.9492)--(7.4395,1.9488)--(7.4445,1.9484)--(7.4494,1.9480)--(7.4544,1.9476)--(7.4593,1.9472)--(7.4643,1.9468)--(7.4692,1.9464)--(7.4742,1.9460)--(7.4791,1.9456)--(7.4841,1.9451)--(7.4890,1.9447)--(7.4940,1.9443)--(7.4989,1.9439)--(7.5039,1.9435)--(7.5089,1.9431)--(7.5138,1.9427)--(7.5188,1.9422)--(7.5237,1.9418);
\draw [color=blue] (7.5287,1.9414)--(7.5336,1.9410)--(7.5386,1.9406)--(7.5435,1.9401)--(7.5485,1.9397)--(7.5534,1.9393)--(7.5584,1.9389)--(7.5633,1.9384)--(7.5683,1.9380)--(7.5732,1.9376)--(7.5782,1.9372)--(7.5831,1.9367)--(7.5881,1.9363)--(7.5930,1.9359)--(7.5980,1.9354)--(7.6030,1.9350)--(7.6079,1.9346)--(7.6129,1.9341)--(7.6178,1.9337)--(7.6228,1.9333)--(7.6277,1.9328)--(7.6327,1.9324)--(7.6376,1.9320)--(7.6426,1.9315)--(7.6475,1.9311)--(7.6525,1.9306)--(7.6574,1.9302)--(7.6624,1.9298)--(7.6673,1.9293)--(7.6723,1.9289)--(7.6772,1.9284)--(7.6822,1.9280)--(7.6871,1.9275)--(7.6921,1.9271)--(7.6970,1.9266)--(7.7020,1.9262)--(7.7070,1.9257)--(7.7119,1.9253)--(7.7169,1.9248)--(7.7218,1.9244)--(7.7268,1.9239)--(7.7317,1.9235)--(7.7367,1.9230)--(7.7416,1.9226)--(7.7466,1.9221)--(7.7515,1.9217)--(7.7565,1.9212)--(7.7614,1.9207)--(7.7664,1.9203)--(7.7713,1.9198)--(7.7763,1.9194)--(7.7812,1.9189)--(7.7862,1.9184)--(7.7911,1.9180)--(7.7961,1.9175)--(7.8011,1.9171)--(7.8060,1.9166)--(7.8110,1.9161)--(7.8159,1.9157)--(7.8209,1.9152)--(7.8258,1.9147)--(7.8308,1.9143)--(7.8357,1.9138)--(7.8407,1.9133)--(7.8456,1.9129)--(7.8506,1.9124)--(7.8555,1.9119)--(7.8605,1.9114)--(7.8654,1.9110)--(7.8704,1.9105)--(7.8753,1.9100)--(7.8803,1.9095)--(7.8852,1.9091)--(7.8902,1.9086)--(7.8951,1.9081)--(7.9001,1.9076)--(7.9051,1.9072)--(7.9100,1.9067)--(7.9150,1.9062)--(7.9199,1.9057)--(7.9249,1.9053)--(7.9298,1.9048)--(7.9348,1.9043)--(7.9397,1.9038)--(7.9447,1.9033)--(7.9496,1.9029)--(7.9546,1.9024)--(7.9595,1.9019)--(7.9645,1.9014)--(7.9694,1.9009)--(7.9744,1.9004)--(7.9793,1.8999)--(7.9843,1.8995)--(7.9892,1.8990)--(7.9942,1.8985)--(7.9991,1.8980)--(8.0041,1.8975)--(8.0091,1.8970)--(8.0140,1.8965)--(8.0190,1.8960)--(8.0239,1.8956)--(8.0289,1.8951)--(8.0338,1.8946)--(8.0388,1.8941)--(8.0437,1.8936)--(8.0487,1.8931)--(8.0536,1.8926)--(8.0586,1.8921)--(8.0635,1.8916)--(8.0685,1.8911)--(8.0734,1.8906)--(8.0784,1.8901)--(8.0833,1.8896)--(8.0883,1.8891)--(8.0932,1.8886)--(8.0982,1.8881)--(8.1032,1.8876)--(8.1081,1.8871)--(8.1131,1.8866)--(8.1180,1.8861)--(8.1230,1.8856)--(8.1279,1.8851)--(8.1329,1.8846)--(8.1378,1.8841)--(8.1428,1.8836)--(8.1477,1.8831)--(8.1527,1.8826)--(8.1576,1.8821)--(8.1626,1.8816)--(8.1675,1.8811)--(8.1725,1.8806)--(8.1774,1.8801)--(8.1824,1.8796)--(8.1873,1.8791)--(8.1923,1.8786)--(8.1972,1.8781)--(8.2022,1.8776)--(8.2072,1.8771)--(8.2121,1.8766)--(8.2171,1.8761)--(8.2220,1.8756)--(8.2270,1.8750)--(8.2319,1.8745)--(8.2369,1.8740)--(8.2418,1.8735)--(8.2468,1.8730)--(8.2517,1.8725)--(8.2567,1.8720)--(8.2616,1.8715)--(8.2666,1.8710)--(8.2715,1.8704)--(8.2765,1.8699)--(8.2814,1.8694)--(8.2864,1.8689)--(8.2913,1.8684)--(8.2963,1.8679)--(8.3013,1.8674)--(8.3062,1.8668)--(8.3112,1.8663)--(8.3161,1.8658)--(8.3211,1.8653)--(8.3260,1.8648)--(8.3310,1.8643)--(8.3359,1.8638)--(8.3409,1.8632)--(8.3458,1.8627)--(8.3508,1.8622)--(8.3557,1.8617)--(8.3607,1.8612)--(8.3656,1.8606)--(8.3706,1.8601)--(8.3755,1.8596)--(8.3805,1.8591)--(8.3854,1.8586)--(8.3904,1.8580)--(8.3953,1.8575)--(8.4003,1.8570)--(8.4053,1.8565)--(8.4102,1.8560)--(8.4152,1.8554)--(8.4201,1.8549)--(8.4251,1.8544)--(8.4300,1.8539)--(8.4350,1.8533)--(8.4399,1.8528)--(8.4449,1.8523)--(8.4498,1.8518)--(8.4548,1.8513)--(8.4597,1.8507)--(8.4647,1.8502)--(8.4696,1.8497)--(8.4746,1.8492)--(8.4795,1.8486)--(8.4845,1.8481)--(8.4894,1.8476)--(8.4944,1.8471)--(8.4993,1.8465)--(8.5043,1.8460)--(8.5093,1.8455)--(8.5142,1.8449)--(8.5192,1.8444)--(8.5241,1.8439)--(8.5291,1.8434)--(8.5340,1.8428)--(8.5390,1.8423)--(8.5439,1.8418)--(8.5489,1.8412)--(8.5538,1.8407)--(8.5588,1.8402)--(8.5637,1.8397)--(8.5687,1.8391)--(8.5736,1.8386)--(8.5786,1.8381)--(8.5835,1.8375)--(8.5885,1.8370)--(8.5934,1.8365)--(8.5984,1.8359)--(8.6034,1.8354)--(8.6083,1.8349)--(8.6133,1.8343)--(8.6182,1.8338)--(8.6232,1.8333)--(8.6281,1.8328)--(8.6331,1.8322)--(8.6380,1.8317)--(8.6430,1.8312)--(8.6479,1.8306)--(8.6529,1.8301)--(8.6578,1.8296)--(8.6628,1.8290)--(8.6677,1.8285)--(8.6727,1.8280)--(8.6776,1.8274)--(8.6826,1.8269)--(8.6875,1.8263)--(8.6925,1.8258)--(8.6974,1.8253)--(8.7024,1.8247)--(8.7074,1.8242)--(8.7123,1.8237)--(8.7173,1.8231)--(8.7222,1.8226)--(8.7272,1.8221)--(8.7321,1.8215)--(8.7371,1.8210)--(8.7420,1.8205)--(8.7470,1.8199)--(8.7519,1.8194)--(8.7569,1.8188)--(8.7618,1.8183)--(8.7668,1.8178)--(8.7717,1.8172)--(8.7767,1.8167)--(8.7816,1.8162)--(8.7866,1.8156)--(8.7915,1.8151)--(8.7965,1.8145)--(8.8015,1.8140)--(8.8064,1.8135)--(8.8114,1.8129)--(8.8163,1.8124)--(8.8213,1.8119)--(8.8262,1.8113)--(8.8312,1.8108)--(8.8361,1.8102)--(8.8411,1.8097)--(8.8460,1.8092)--(8.8510,1.8086)--(8.8559,1.8081)--(8.8609,1.8075)--(8.8658,1.8070)--(8.8708,1.8065)--(8.8757,1.8059)--(8.8807,1.8054)--(8.8856,1.8048)--(8.8906,1.8043)--(8.8955,1.8038)--(8.9005,1.8032)--(8.9055,1.8027)--(8.9104,1.8021)--(8.9154,1.8016)--(8.9203,1.8010)--(8.9253,1.8005)--(8.9302,1.8000)--(8.9352,1.7994)--(8.9401,1.7989)--(8.9451,1.7983)--(8.9500,1.7978)--(8.9550,1.7973)--(8.9599,1.7967)--(8.9649,1.7962)--(8.9698,1.7956)--(8.9748,1.7951)--(8.9797,1.7945)--(8.9847,1.7940)--(8.9896,1.7935)--(8.9946,1.7929)--(8.9995,1.7924)--(9.0045,1.7918)--(9.0095,1.7913)--(9.0144,1.7908)--(9.0194,1.7902)--(9.0243,1.7897)--(9.0293,1.7891)--(9.0342,1.7886)--(9.0392,1.7880)--(9.0441,1.7875)--(9.0491,1.7869)--(9.0540,1.7864)--(9.0590,1.7859)--(9.0639,1.7853)--(9.0689,1.7848)--(9.0738,1.7842)--(9.0788,1.7837)--(9.0837,1.7831)--(9.0887,1.7826)--(9.0936,1.7821)--(9.0986,1.7815)--(9.1036,1.7810)--(9.1085,1.7804)--(9.1135,1.7799)--(9.1184,1.7793)--(9.1234,1.7788)--(9.1283,1.7783)--(9.1333,1.7777)--(9.1382,1.7772)--(9.1432,1.7766)--(9.1481,1.7761)--(9.1531,1.7755)--(9.1580,1.7750)--(9.1630,1.7744)--(9.1679,1.7739)--(9.1729,1.7734)--(9.1778,1.7728)--(9.1828,1.7723)--(9.1877,1.7717)--(9.1927,1.7712)--(9.1976,1.7706)--(9.2026,1.7701)--(9.2076,1.7695)--(9.2125,1.7690)--(9.2175,1.7685)--(9.2224,1.7679)--(9.2274,1.7674)--(9.2323,1.7668)--(9.2373,1.7663)--(9.2422,1.7657)--(9.2472,1.7652)--(9.2521,1.7646)--(9.2571,1.7641)--(9.2620,1.7636)--(9.2670,1.7630)--(9.2719,1.7625)--(9.2769,1.7619)--(9.2818,1.7614)--(9.2868,1.7608)--(9.2917,1.7603)--(9.2967,1.7597)--(9.3017,1.7592)--(9.3066,1.7587)--(9.3116,1.7581)--(9.3165,1.7576)--(9.3215,1.7570)--(9.3264,1.7565)--(9.3314,1.7559)--(9.3363,1.7554)--(9.3413,1.7548)--(9.3462,1.7543)--(9.3512,1.7538)--(9.3561,1.7532)--(9.3611,1.7527)--(9.3660,1.7521)--(9.3710,1.7516)--(9.3759,1.7510)--(9.3809,1.7505)--(9.3858,1.7499)--(9.3908,1.7494)--(9.3957,1.7489)--(9.4007,1.7483)--(9.4057,1.7478)--(9.4106,1.7472)--(9.4156,1.7467)--(9.4205,1.7461)--(9.4255,1.7456)--(9.4304,1.7450)--(9.4354,1.7445)--(9.4403,1.7440)--(9.4453,1.7434)--(9.4502,1.7429)--(9.4552,1.7423)--(9.4601,1.7418)--(9.4651,1.7412)--(9.4700,1.7407)--(9.4750,1.7401)--(9.4799,1.7396)--(9.4849,1.7391)--(9.4898,1.7385)--(9.4948,1.7380)--(9.4997,1.7374)--(9.5047,1.7369)--(9.5097,1.7363)--(9.5146,1.7358)--(9.5196,1.7353)--(9.5245,1.7347)--(9.5295,1.7342)--(9.5344,1.7336)--(9.5394,1.7331)--(9.5443,1.7325)--(9.5493,1.7320)--(9.5542,1.7315)--(9.5592,1.7309)--(9.5641,1.7304)--(9.5691,1.7298)--(9.5740,1.7293)--(9.5790,1.7287)--(9.5839,1.7282)--(9.5889,1.7277)--(9.5938,1.7271)--(9.5988,1.7266)--(9.6038,1.7260)--(9.6087,1.7255)--(9.6137,1.7249)--(9.6186,1.7244)--(9.6236,1.7239)--(9.6285,1.7233)--(9.6335,1.7228)--(9.6384,1.7222)--(9.6434,1.7217)--(9.6483,1.7211)--(9.6533,1.7206)--(9.6582,1.7201)--(9.6632,1.7195)--(9.6681,1.7190)--(9.6731,1.7184)--(9.6780,1.7179)--(9.6830,1.7174)--(9.6879,1.7168)--(9.6929,1.7163)--(9.6978,1.7157)--(9.7028,1.7152)--(9.7078,1.7147)--(9.7127,1.7141)--(9.7177,1.7136)--(9.7226,1.7130)--(9.7276,1.7125)--(9.7325,1.7119)--(9.7375,1.7114)--(9.7424,1.7109)--(9.7474,1.7103)--(9.7523,1.7098)--(9.7573,1.7092)--(9.7622,1.7087)--(9.7672,1.7082)--(9.7721,1.7076)--(9.7771,1.7071)--(9.7820,1.7065)--(9.7870,1.7060)--(9.7919,1.7055)--(9.7969,1.7049)--(9.8019,1.7044)--(9.8068,1.7038)--(9.8118,1.7033)--(9.8167,1.7028)--(9.8217,1.7022)--(9.8266,1.7017)--(9.8316,1.7012)--(9.8365,1.7006)--(9.8415,1.7001)--(9.8464,1.6995)--(9.8514,1.6990)--(9.8563,1.6985)--(9.8613,1.6979)--(9.8662,1.6974)--(9.8712,1.6968)--(9.8761,1.6963)--(9.8811,1.6958)--(9.8860,1.6952)--(9.8910,1.6947)--(9.8959,1.6942)--(9.9009,1.6936)--(9.9059,1.6931)--(9.9108,1.6925)--(9.9158,1.6920)--(9.9207,1.6915)--(9.9257,1.6909)--(9.9306,1.6904)--(9.9356,1.6899)--(9.9405,1.6893)--(9.9455,1.6888)--(9.9504,1.6882)--(9.9554,1.6877)--(9.9603,1.6872)--(9.9653,1.6866)--(9.9702,1.6861)--(9.9752,1.6856)--(9.9801,1.6850)--(9.9851,1.6845)--(9.9900,1.6840)--(9.9950,1.6834)--(10.000,1.6829);
\draw (10.000,-0.3149) node { $ 1 $ };
\draw [] (10.000,-0.1000) -- (10.000,0.1000);
\draw (-0.4331,-2.0000) node { $ -1 $ };
\draw [] (-0.1000,-2.0000) -- (0.1000,-2.0000);
\draw (-0.2912,2.0000) node { $ 1 $ };
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTZCISko}\label{LabelFigTZCISko}
            \end{figure}
            
