%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=ADUGmRRB.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=ADUGmRRB.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{\( \alpha_i\)}}%
\immediate\write\writeOfyanntricks{totalheightofdec953258bec99b58c53b5bed1cf1615a8f58870:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\( \alpha_i\)}}%
\immediate\write\writeOfyanntricks{widthofdec953258bec99b58c53b5bed1cf1615a8f58870:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{\( \alpha_{i+1}\)}}%
\immediate\write\writeOfyanntricks{totalheightof42a19caba32297d493f1ba5182205ee6ab8539e9:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\( \alpha_{i+1}\)}}%
\immediate\write\writeOfyanntricks{widthof42a19caba32297d493f1ba5182205ee6ab8539e9:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzADUGmRRB}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0.0000,0.0000) -- (1.0000,0.0000);
\draw []  (0.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (0.0000,0.2059) node {\( \alpha_i\)};
\draw []  (1.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (1.0000,0.2191) node {\( \alpha_{i+1}\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
