%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[La grande surface.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigQOBAooZZZOrlssLabelSubFigQOBAooZZZOrl0PICTQOBAooZZZOrlpspict0.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQOBAooZZZOrlssLabelSubFigQOBAooZZZOrl0PICTQOBAooZZZOrlpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (7.5000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,3.4250);
%DEFAULT

\draw [color=blue] (1.0000,2.9250)--(1.0606,2.8440)--(1.1212,2.7646)--(1.1818,2.6869)--(1.2424,2.6109)--(1.3030,2.5365)--(1.3636,2.4638)--(1.4242,2.3927)--(1.4848,2.3233)--(1.5454,2.2555)--(1.6060,2.1894)--(1.6666,2.1250)--(1.7272,2.0621)--(1.7878,2.0010)--(1.8484,1.9415)--(1.9090,1.8836)--(1.9696,1.8274)--(2.0303,1.7729)--(2.0909,1.7200)--(2.1515,1.6688)--(2.2121,1.6192)--(2.2727,1.5712)--(2.3333,1.5250)--(2.3939,1.4803)--(2.4545,1.4373)--(2.5151,1.3960)--(2.5757,1.3564)--(2.6363,1.3183)--(2.6969,1.2820)--(2.7575,1.2473)--(2.8181,1.2142)--(2.8787,1.1828)--(2.9393,1.1530)--(3.0000,1.1250)--(3.0606,1.0985)--(3.1212,1.0737)--(3.1818,1.0506)--(3.2424,1.0291)--(3.3030,1.0092)--(3.3636,0.9911)--(3.4242,0.9745)--(3.4848,0.9597)--(3.5454,0.9464)--(3.6060,0.9349)--(3.6666,0.9250)--(3.7272,0.9167)--(3.7878,0.9101)--(3.8484,0.9051)--(3.9090,0.9018)--(3.9696,0.9002)--(4.0303,0.9002)--(4.0909,0.9018)--(4.1515,0.9051)--(4.2121,0.9101)--(4.2727,0.9167)--(4.3333,0.9250)--(4.3939,0.9349)--(4.4545,0.9464)--(4.5151,0.9597)--(4.5757,0.9745)--(4.6363,0.9911)--(4.6969,1.0092)--(4.7575,1.0291)--(4.8181,1.0506)--(4.8787,1.0737)--(4.9393,1.0985)--(5.0000,1.1250)--(5.0606,1.1530)--(5.1212,1.1828)--(5.1818,1.2142)--(5.2424,1.2473)--(5.3030,1.2820)--(5.3636,1.3183)--(5.4242,1.3564)--(5.4848,1.3960)--(5.5454,1.4373)--(5.6060,1.4803)--(5.6666,1.5250)--(5.7272,1.5712)--(5.7878,1.6192)--(5.8484,1.6688)--(5.9090,1.7200)--(5.9696,1.7729)--(6.0303,1.8274)--(6.0909,1.8836)--(6.1515,1.9415)--(6.2121,2.0010)--(6.2727,2.0621)--(6.3333,2.1250)--(6.3939,2.1894)--(6.4545,2.2555)--(6.5151,2.3233)--(6.5757,2.3927)--(6.6363,2.4638)--(6.6969,2.5365)--(6.7575,2.6109)--(6.8181,2.6869)--(6.8787,2.7646)--(6.9393,2.8440)--(7.0000,2.9250);

\draw [color=blue] (1.0000,0.3750)--(1.0606,0.4559)--(1.1212,0.5353)--(1.1818,0.6130)--(1.2424,0.6890)--(1.3030,0.7634)--(1.3636,0.8361)--(1.4242,0.9072)--(1.4848,0.9766)--(1.5454,1.0444)--(1.6060,1.1105)--(1.6666,1.1750)--(1.7272,1.2378)--(1.7878,1.2989)--(1.8484,1.3584)--(1.9090,1.4163)--(1.9696,1.4725)--(2.0303,1.5270)--(2.0909,1.5799)--(2.1515,1.6311)--(2.2121,1.6807)--(2.2727,1.7287)--(2.3333,1.7750)--(2.3939,1.8196)--(2.4545,1.8626)--(2.5151,1.9039)--(2.5757,1.9435)--(2.6363,1.9816)--(2.6969,2.0179)--(2.7575,2.0526)--(2.8181,2.0857)--(2.8787,2.1171)--(2.9393,2.1469)--(3.0000,2.1750)--(3.0606,2.2014)--(3.1212,2.2262)--(3.1818,2.2493)--(3.2424,2.2708)--(3.3030,2.2907)--(3.3636,2.3088)--(3.4242,2.3254)--(3.4848,2.3402)--(3.5454,2.3535)--(3.6060,2.3650)--(3.6666,2.3750)--(3.7272,2.3832)--(3.7878,2.3898)--(3.8484,2.3948)--(3.9090,2.3981)--(3.9696,2.3997)--(4.0303,2.3997)--(4.0909,2.3981)--(4.1515,2.3948)--(4.2121,2.3898)--(4.2727,2.3832)--(4.3333,2.3750)--(4.3939,2.3650)--(4.4545,2.3535)--(4.5151,2.3402)--(4.5757,2.3254)--(4.6363,2.3088)--(4.6969,2.2907)--(4.7575,2.2708)--(4.8181,2.2493)--(4.8787,2.2262)--(4.9393,2.2014)--(5.0000,2.1750)--(5.0606,2.1469)--(5.1212,2.1171)--(5.1818,2.0857)--(5.2424,2.0526)--(5.3030,2.0179)--(5.3636,1.9816)--(5.4242,1.9435)--(5.4848,1.9039)--(5.5454,1.8626)--(5.6060,1.8196)--(5.6666,1.7750)--(5.7272,1.7287)--(5.7878,1.6807)--(5.8484,1.6311)--(5.9090,1.5799)--(5.9696,1.5270)--(6.0303,1.4725)--(6.0909,1.4163)--(6.1515,1.3584)--(6.2121,1.2989)--(6.2727,1.2378)--(6.3333,1.1750)--(6.3939,1.1105)--(6.4545,1.0444)--(6.5151,0.9766)--(6.5757,0.9072)--(6.6363,0.8361)--(6.6969,0.7634)--(6.7575,0.6890)--(6.8181,0.6130)--(6.8787,0.5353)--(6.9393,0.4559)--(7.0000,0.3750);
\fill [color=brown] (2.1742,1.6500) -- (2.2111,1.6799) -- (2.2480,1.7093) -- (2.2849,1.7381) -- (2.3217,1.7663) -- (2.3586,1.7938) -- (2.3955,1.8207) -- (2.4324,1.8471) -- (2.4693,1.8728) -- (2.5062,1.8979) -- (2.5430,1.9224) -- (2.5799,1.9462) -- (2.6168,1.9695) -- (2.6537,1.9922) -- (2.6906,2.0142) -- (2.7275,2.0356) -- (2.7643,2.0564) -- (2.8012,2.0766) -- (2.8381,2.0962) -- (2.8750,2.1152) -- (2.9119,2.1336) -- (2.9488,2.1513) -- (2.9856,2.1685) -- (3.0225,2.1850) -- (3.0594,2.2009) -- (3.0963,2.2162) -- (3.1332,2.2309) -- (3.1701,2.2450) -- (3.2070,2.2585) -- (3.2438,2.2713) -- (3.2807,2.2836) -- (3.3176,2.2952) -- (3.3545,2.3062) -- (3.3914,2.3166) -- (3.4283,2.3264) -- (3.4651,2.3356) -- (3.5020,2.3442) -- (3.5389,2.3521) -- (3.5758,2.3595) -- (3.6127,2.3662) -- (3.6496,2.3723) -- (3.6864,2.3778) -- (3.7233,2.3827) -- (3.7602,2.3870) -- (3.7971,2.3907) -- (3.8340,2.3938) -- (3.8709,2.3962) -- (3.9077,2.3980) -- (3.9446,2.3993) -- (3.9815,2.3999) -- (4.0184,2.3999) -- (4.0553,2.3993) -- (4.0922,2.3980) -- (4.1290,2.3962) -- (4.1659,2.3938) -- (4.2028,2.3907) -- (4.2397,2.3870) -- (4.2766,2.3827) -- (4.3135,2.3778) -- (4.3503,2.3723) -- (4.3872,2.3662) -- (4.4241,2.3595) -- (4.4610,2.3521) -- (4.4979,2.3442) -- (4.5348,2.3356) -- (4.5716,2.3264) -- (4.6085,2.3166) -- (4.6454,2.3062) -- (4.6823,2.2952) -- (4.7192,2.2836) -- (4.7561,2.2713) -- (4.7929,2.2585) -- (4.8298,2.2450) -- (4.8667,2.2309) -- (4.9036,2.2162) -- (4.9405,2.2009) -- (4.9774,2.1850) -- (5.0143,2.1685) -- (5.0511,2.1513) -- (5.0880,2.1336) -- (5.1249,2.1152) -- (5.1618,2.0962) -- (5.1987,2.0766) -- (5.2356,2.0564) -- (5.2724,2.0356) -- (5.3093,2.0142) -- (5.3462,1.9922) -- (5.3831,1.9695) -- (5.4200,1.9462) -- (5.4569,1.9224) -- (5.4937,1.8979) -- (5.5306,1.8728) -- (5.5675,1.8471) -- (5.6044,1.8207) -- (5.6413,1.7938) -- (5.6782,1.7663) -- (5.7150,1.7381) -- (5.7519,1.7093) -- (5.7888,1.6799) -- (5.8257,1.6500) -- (5.8257,1.6500) -- (5.8257,0.0000) -- (5.8257,0.0000) -- (5.7888,0.0000) -- (5.7519,0.0000) -- (5.7150,0.0000) -- (5.6782,0.0000) -- (5.6413,0.0000) -- (5.6044,0.0000) -- (5.5675,0.0000) -- (5.5306,0.0000) -- (5.4937,0.0000) -- (5.4569,0.0000) -- (5.4200,0.0000) -- (5.3831,0.0000) -- (5.3462,0.0000) -- (5.3093,0.0000) -- (5.2724,0.0000) -- (5.2356,0.0000) -- (5.1987,0.0000) -- (5.1618,0.0000) -- (5.1249,0.0000) -- (5.0880,0.0000) -- (5.0511,0.0000) -- (5.0143,0.0000) -- (4.9774,0.0000) -- (4.9405,0.0000) -- (4.9036,0.0000) -- (4.8667,0.0000) -- (4.8298,0.0000) -- (4.7929,0.0000) -- (4.7561,0.0000) -- (4.7192,0.0000) -- (4.6823,0.0000) -- (4.6454,0.0000) -- (4.6085,0.0000) -- (4.5716,0.0000) -- (4.5348,0.0000) -- (4.4979,0.0000) -- (4.4610,0.0000) -- (4.4241,0.0000) -- (4.3872,0.0000) -- (4.3503,0.0000) -- (4.3135,0.0000) -- (4.2766,0.0000) -- (4.2397,0.0000) -- (4.2028,0.0000) -- (4.1659,0.0000) -- (4.1290,0.0000) -- (4.0922,0.0000) -- (4.0553,0.0000) -- (4.0184,0.0000) -- (3.9815,0.0000) -- (3.9446,0.0000) -- (3.9077,0.0000) -- (3.8709,0.0000) -- (3.8340,0.0000) -- (3.7971,0.0000) -- (3.7602,0.0000) -- (3.7233,0.0000) -- (3.6864,0.0000) -- (3.6496,0.0000) -- (3.6127,0.0000) -- (3.5758,0.0000) -- (3.5389,0.0000) -- (3.5020,0.0000) -- (3.4651,0.0000) -- (3.4283,0.0000) -- (3.3914,0.0000) -- (3.3545,0.0000) -- (3.3176,0.0000) -- (3.2807,0.0000) -- (3.2438,0.0000) -- (3.2070,0.0000) -- (3.1701,0.0000) -- (3.1332,0.0000) -- (3.0963,0.0000) -- (3.0594,0.0000) -- (3.0225,0.0000) -- (2.9856,0.0000) -- (2.9488,0.0000) -- (2.9119,0.0000) -- (2.8750,0.0000) -- (2.8381,0.0000) -- (2.8012,0.0000) -- (2.7643,0.0000) -- (2.7275,0.0000) -- (2.6906,0.0000) -- (2.6537,0.0000) -- (2.6168,0.0000) -- (2.5799,0.0000) -- (2.5430,0.0000) -- (2.5062,0.0000) -- (2.4693,0.0000) -- (2.4324,0.0000) -- (2.3955,0.0000) -- (2.3586,0.0000) -- (2.3217,0.0000) -- (2.2849,0.0000) -- (2.2480,0.0000) -- (2.2111,0.0000) -- (2.1742,0.0000) -- (2.1742,0.0000) -- (2.1742,1.6500) --  cycle;
\draw [color=blue] (2.1742,1.6500)--(2.2111,1.6799)--(2.2480,1.7093)--(2.2849,1.7381)--(2.3217,1.7663)--(2.3586,1.7938)--(2.3955,1.8207)--(2.4324,1.8471)--(2.4693,1.8728)--(2.5062,1.8979)--(2.5430,1.9224)--(2.5799,1.9462)--(2.6168,1.9695)--(2.6537,1.9922)--(2.6906,2.0142)--(2.7275,2.0356)--(2.7643,2.0564)--(2.8012,2.0766)--(2.8381,2.0962)--(2.8750,2.1152)--(2.9119,2.1336)--(2.9488,2.1513)--(2.9856,2.1685)--(3.0225,2.1850)--(3.0594,2.2009)--(3.0963,2.2162)--(3.1332,2.2309)--(3.1701,2.2450)--(3.2070,2.2585)--(3.2438,2.2713)--(3.2807,2.2836)--(3.3176,2.2952)--(3.3545,2.3062)--(3.3914,2.3166)--(3.4283,2.3264)--(3.4651,2.3356)--(3.5020,2.3442)--(3.5389,2.3521)--(3.5758,2.3595)--(3.6127,2.3662)--(3.6496,2.3723)--(3.6864,2.3778)--(3.7233,2.3827)--(3.7602,2.3870)--(3.7971,2.3907)--(3.8340,2.3938)--(3.8709,2.3962)--(3.9077,2.3980)--(3.9446,2.3993)--(3.9815,2.3999)--(4.0184,2.3999)--(4.0553,2.3993)--(4.0922,2.3980)--(4.1290,2.3962)--(4.1659,2.3938)--(4.2028,2.3907)--(4.2397,2.3870)--(4.2766,2.3827)--(4.3135,2.3778)--(4.3503,2.3723)--(4.3872,2.3662)--(4.4241,2.3595)--(4.4610,2.3521)--(4.4979,2.3442)--(4.5348,2.3356)--(4.5716,2.3264)--(4.6085,2.3166)--(4.6454,2.3062)--(4.6823,2.2952)--(4.7192,2.2836)--(4.7561,2.2713)--(4.7929,2.2585)--(4.8298,2.2450)--(4.8667,2.2309)--(4.9036,2.2162)--(4.9405,2.2009)--(4.9774,2.1850)--(5.0143,2.1685)--(5.0511,2.1513)--(5.0880,2.1336)--(5.1249,2.1152)--(5.1618,2.0962)--(5.1987,2.0766)--(5.2356,2.0564)--(5.2724,2.0356)--(5.3093,2.0142)--(5.3462,1.9922)--(5.3831,1.9695)--(5.4200,1.9462)--(5.4569,1.9224)--(5.4937,1.8979)--(5.5306,1.8728)--(5.5675,1.8471)--(5.6044,1.8207)--(5.6413,1.7938)--(5.6782,1.7663)--(5.7150,1.7381)--(5.7519,1.7093)--(5.7888,1.6799)--(5.8257,1.6500);
\draw [color=blue] (2.1742,0.0000)--(2.2111,0.0000)--(2.2480,0.0000)--(2.2849,0.0000)--(2.3217,0.0000)--(2.3586,0.0000)--(2.3955,0.0000)--(2.4324,0.0000)--(2.4693,0.0000)--(2.5062,0.0000)--(2.5430,0.0000)--(2.5799,0.0000)--(2.6168,0.0000)--(2.6537,0.0000)--(2.6906,0.0000)--(2.7275,0.0000)--(2.7643,0.0000)--(2.8012,0.0000)--(2.8381,0.0000)--(2.8750,0.0000)--(2.9119,0.0000)--(2.9488,0.0000)--(2.9856,0.0000)--(3.0225,0.0000)--(3.0594,0.0000)--(3.0963,0.0000)--(3.1332,0.0000)--(3.1701,0.0000)--(3.2070,0.0000)--(3.2438,0.0000)--(3.2807,0.0000)--(3.3176,0.0000)--(3.3545,0.0000)--(3.3914,0.0000)--(3.4283,0.0000)--(3.4651,0.0000)--(3.5020,0.0000)--(3.5389,0.0000)--(3.5758,0.0000)--(3.6127,0.0000)--(3.6496,0.0000)--(3.6864,0.0000)--(3.7233,0.0000)--(3.7602,0.0000)--(3.7971,0.0000)--(3.8340,0.0000)--(3.8709,0.0000)--(3.9077,0.0000)--(3.9446,0.0000)--(3.9815,0.0000)--(4.0184,0.0000)--(4.0553,0.0000)--(4.0922,0.0000)--(4.1290,0.0000)--(4.1659,0.0000)--(4.2028,0.0000)--(4.2397,0.0000)--(4.2766,0.0000)--(4.3135,0.0000)--(4.3503,0.0000)--(4.3872,0.0000)--(4.4241,0.0000)--(4.4610,0.0000)--(4.4979,0.0000)--(4.5348,0.0000)--(4.5716,0.0000)--(4.6085,0.0000)--(4.6454,0.0000)--(4.6823,0.0000)--(4.7192,0.0000)--(4.7561,0.0000)--(4.7929,0.0000)--(4.8298,0.0000)--(4.8667,0.0000)--(4.9036,0.0000)--(4.9405,0.0000)--(4.9774,0.0000)--(5.0143,0.0000)--(5.0511,0.0000)--(5.0880,0.0000)--(5.1249,0.0000)--(5.1618,0.0000)--(5.1987,0.0000)--(5.2356,0.0000)--(5.2724,0.0000)--(5.3093,0.0000)--(5.3462,0.0000)--(5.3831,0.0000)--(5.4200,0.0000)--(5.4569,0.0000)--(5.4937,0.0000)--(5.5306,0.0000)--(5.5675,0.0000)--(5.6044,0.0000)--(5.6413,0.0000)--(5.6782,0.0000)--(5.7150,0.0000)--(5.7519,0.0000)--(5.7888,0.0000)--(5.8257,0.0000);
\draw [] (2.1742,0.0000) -- (2.1742,1.6500);
\draw [] (5.8257,1.6500) -- (5.8257,0.0000);
\draw []  (2.1742,0.0000) node [rotate=0] {$\bullet$};
\draw (2.1742,-0.3785) node {$a$};
\draw []  (5.8257,0.0000) node [rotate=0] {$\bullet$};
\draw (5.8257,-0.4267) node {$b$};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigQOBAooZZZOrlssLabelSubFigQOBAooZZZOrl0}
}                  % Closing subfigure 1
%
\subfigure[La surface à soustraire.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigQOBAooZZZOrlssLabelSubFigQOBAooZZZOrl1PICTQOBAooZZZOrlpspict1.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQOBAooZZZOrlssLabelSubFigQOBAooZZZOrl1PICTQOBAooZZZOrlpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (7.5000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,3.4250);
%DEFAULT

\draw [color=blue] (1.0000,2.9250)--(1.0606,2.8440)--(1.1212,2.7646)--(1.1818,2.6869)--(1.2424,2.6109)--(1.3030,2.5365)--(1.3636,2.4638)--(1.4242,2.3927)--(1.4848,2.3233)--(1.5454,2.2555)--(1.6060,2.1894)--(1.6666,2.1250)--(1.7272,2.0621)--(1.7878,2.0010)--(1.8484,1.9415)--(1.9090,1.8836)--(1.9696,1.8274)--(2.0303,1.7729)--(2.0909,1.7200)--(2.1515,1.6688)--(2.2121,1.6192)--(2.2727,1.5712)--(2.3333,1.5250)--(2.3939,1.4803)--(2.4545,1.4373)--(2.5151,1.3960)--(2.5757,1.3564)--(2.6363,1.3183)--(2.6969,1.2820)--(2.7575,1.2473)--(2.8181,1.2142)--(2.8787,1.1828)--(2.9393,1.1530)--(3.0000,1.1250)--(3.0606,1.0985)--(3.1212,1.0737)--(3.1818,1.0506)--(3.2424,1.0291)--(3.3030,1.0092)--(3.3636,0.9911)--(3.4242,0.9745)--(3.4848,0.9597)--(3.5454,0.9464)--(3.6060,0.9349)--(3.6666,0.9250)--(3.7272,0.9167)--(3.7878,0.9101)--(3.8484,0.9051)--(3.9090,0.9018)--(3.9696,0.9002)--(4.0303,0.9002)--(4.0909,0.9018)--(4.1515,0.9051)--(4.2121,0.9101)--(4.2727,0.9167)--(4.3333,0.9250)--(4.3939,0.9349)--(4.4545,0.9464)--(4.5151,0.9597)--(4.5757,0.9745)--(4.6363,0.9911)--(4.6969,1.0092)--(4.7575,1.0291)--(4.8181,1.0506)--(4.8787,1.0737)--(4.9393,1.0985)--(5.0000,1.1250)--(5.0606,1.1530)--(5.1212,1.1828)--(5.1818,1.2142)--(5.2424,1.2473)--(5.3030,1.2820)--(5.3636,1.3183)--(5.4242,1.3564)--(5.4848,1.3960)--(5.5454,1.4373)--(5.6060,1.4803)--(5.6666,1.5250)--(5.7272,1.5712)--(5.7878,1.6192)--(5.8484,1.6688)--(5.9090,1.7200)--(5.9696,1.7729)--(6.0303,1.8274)--(6.0909,1.8836)--(6.1515,1.9415)--(6.2121,2.0010)--(6.2727,2.0621)--(6.3333,2.1250)--(6.3939,2.1894)--(6.4545,2.2555)--(6.5151,2.3233)--(6.5757,2.3927)--(6.6363,2.4638)--(6.6969,2.5365)--(6.7575,2.6109)--(6.8181,2.6869)--(6.8787,2.7646)--(6.9393,2.8440)--(7.0000,2.9250);

\draw [color=blue] (1.0000,0.3750)--(1.0606,0.4559)--(1.1212,0.5353)--(1.1818,0.6130)--(1.2424,0.6890)--(1.3030,0.7634)--(1.3636,0.8361)--(1.4242,0.9072)--(1.4848,0.9766)--(1.5454,1.0444)--(1.6060,1.1105)--(1.6666,1.1750)--(1.7272,1.2378)--(1.7878,1.2989)--(1.8484,1.3584)--(1.9090,1.4163)--(1.9696,1.4725)--(2.0303,1.5270)--(2.0909,1.5799)--(2.1515,1.6311)--(2.2121,1.6807)--(2.2727,1.7287)--(2.3333,1.7750)--(2.3939,1.8196)--(2.4545,1.8626)--(2.5151,1.9039)--(2.5757,1.9435)--(2.6363,1.9816)--(2.6969,2.0179)--(2.7575,2.0526)--(2.8181,2.0857)--(2.8787,2.1171)--(2.9393,2.1469)--(3.0000,2.1750)--(3.0606,2.2014)--(3.1212,2.2262)--(3.1818,2.2493)--(3.2424,2.2708)--(3.3030,2.2907)--(3.3636,2.3088)--(3.4242,2.3254)--(3.4848,2.3402)--(3.5454,2.3535)--(3.6060,2.3650)--(3.6666,2.3750)--(3.7272,2.3832)--(3.7878,2.3898)--(3.8484,2.3948)--(3.9090,2.3981)--(3.9696,2.3997)--(4.0303,2.3997)--(4.0909,2.3981)--(4.1515,2.3948)--(4.2121,2.3898)--(4.2727,2.3832)--(4.3333,2.3750)--(4.3939,2.3650)--(4.4545,2.3535)--(4.5151,2.3402)--(4.5757,2.3254)--(4.6363,2.3088)--(4.6969,2.2907)--(4.7575,2.2708)--(4.8181,2.2493)--(4.8787,2.2262)--(4.9393,2.2014)--(5.0000,2.1750)--(5.0606,2.1469)--(5.1212,2.1171)--(5.1818,2.0857)--(5.2424,2.0526)--(5.3030,2.0179)--(5.3636,1.9816)--(5.4242,1.9435)--(5.4848,1.9039)--(5.5454,1.8626)--(5.6060,1.8196)--(5.6666,1.7750)--(5.7272,1.7287)--(5.7878,1.6807)--(5.8484,1.6311)--(5.9090,1.5799)--(5.9696,1.5270)--(6.0303,1.4725)--(6.0909,1.4163)--(6.1515,1.3584)--(6.2121,1.2989)--(6.2727,1.2378)--(6.3333,1.1750)--(6.3939,1.1105)--(6.4545,1.0444)--(6.5151,0.9766)--(6.5757,0.9072)--(6.6363,0.8361)--(6.6969,0.7634)--(6.7575,0.6890)--(6.8181,0.6130)--(6.8787,0.5353)--(6.9393,0.4559)--(7.0000,0.3750);
\fill [color=cyan] (2.1742,1.6500) -- (2.2111,1.6200) -- (2.2480,1.5906) -- (2.2849,1.5618) -- (2.3217,1.5336) -- (2.3586,1.5061) -- (2.3955,1.4792) -- (2.4324,1.4528) -- (2.4693,1.4271) -- (2.5062,1.4020) -- (2.5430,1.3775) -- (2.5799,1.3537) -- (2.6168,1.3304) -- (2.6537,1.3077) -- (2.6906,1.2857) -- (2.7275,1.2643) -- (2.7643,1.2435) -- (2.8012,1.2233) -- (2.8381,1.2037) -- (2.8750,1.1847) -- (2.9119,1.1663) -- (2.9488,1.1486) -- (2.9856,1.1314) -- (3.0225,1.1149) -- (3.0594,1.0990) -- (3.0963,1.0837) -- (3.1332,1.0690) -- (3.1701,1.0549) -- (3.2070,1.0414) -- (3.2438,1.0286) -- (3.2807,1.0163) -- (3.3176,1.0047) -- (3.3545,0.9937) -- (3.3914,0.9833) -- (3.4283,0.9735) -- (3.4651,0.9643) -- (3.5020,0.9557) -- (3.5389,0.9478) -- (3.5758,0.9404) -- (3.6127,0.9337) -- (3.6496,0.9276) -- (3.6864,0.9221) -- (3.7233,0.9172) -- (3.7602,0.9129) -- (3.7971,0.9092) -- (3.8340,0.9061) -- (3.8709,0.9037) -- (3.9077,0.9019) -- (3.9446,0.9006) -- (3.9815,0.9000) -- (4.0184,0.9000) -- (4.0553,0.9006) -- (4.0922,0.9019) -- (4.1290,0.9037) -- (4.1659,0.9061) -- (4.2028,0.9092) -- (4.2397,0.9129) -- (4.2766,0.9172) -- (4.3135,0.9221) -- (4.3503,0.9276) -- (4.3872,0.9337) -- (4.4241,0.9404) -- (4.4610,0.9478) -- (4.4979,0.9557) -- (4.5348,0.9643) -- (4.5716,0.9735) -- (4.6085,0.9833) -- (4.6454,0.9937) -- (4.6823,1.0047) -- (4.7192,1.0163) -- (4.7561,1.0286) -- (4.7929,1.0414) -- (4.8298,1.0549) -- (4.8667,1.0690) -- (4.9036,1.0837) -- (4.9405,1.0990) -- (4.9774,1.1149) -- (5.0143,1.1314) -- (5.0511,1.1486) -- (5.0880,1.1663) -- (5.1249,1.1847) -- (5.1618,1.2037) -- (5.1987,1.2233) -- (5.2356,1.2435) -- (5.2724,1.2643) -- (5.3093,1.2857) -- (5.3462,1.3077) -- (5.3831,1.3304) -- (5.4200,1.3537) -- (5.4569,1.3775) -- (5.4937,1.4020) -- (5.5306,1.4271) -- (5.5675,1.4528) -- (5.6044,1.4792) -- (5.6413,1.5061) -- (5.6782,1.5336) -- (5.7150,1.5618) -- (5.7519,1.5906) -- (5.7888,1.6200) -- (5.8257,1.6500) -- (5.8257,1.6500) -- (5.8257,0.0000) -- (5.8257,0.0000) -- (5.7888,0.0000) -- (5.7519,0.0000) -- (5.7150,0.0000) -- (5.6782,0.0000) -- (5.6413,0.0000) -- (5.6044,0.0000) -- (5.5675,0.0000) -- (5.5306,0.0000) -- (5.4937,0.0000) -- (5.4569,0.0000) -- (5.4200,0.0000) -- (5.3831,0.0000) -- (5.3462,0.0000) -- (5.3093,0.0000) -- (5.2724,0.0000) -- (5.2356,0.0000) -- (5.1987,0.0000) -- (5.1618,0.0000) -- (5.1249,0.0000) -- (5.0880,0.0000) -- (5.0511,0.0000) -- (5.0143,0.0000) -- (4.9774,0.0000) -- (4.9405,0.0000) -- (4.9036,0.0000) -- (4.8667,0.0000) -- (4.8298,0.0000) -- (4.7929,0.0000) -- (4.7561,0.0000) -- (4.7192,0.0000) -- (4.6823,0.0000) -- (4.6454,0.0000) -- (4.6085,0.0000) -- (4.5716,0.0000) -- (4.5348,0.0000) -- (4.4979,0.0000) -- (4.4610,0.0000) -- (4.4241,0.0000) -- (4.3872,0.0000) -- (4.3503,0.0000) -- (4.3135,0.0000) -- (4.2766,0.0000) -- (4.2397,0.0000) -- (4.2028,0.0000) -- (4.1659,0.0000) -- (4.1290,0.0000) -- (4.0922,0.0000) -- (4.0553,0.0000) -- (4.0184,0.0000) -- (3.9815,0.0000) -- (3.9446,0.0000) -- (3.9077,0.0000) -- (3.8709,0.0000) -- (3.8340,0.0000) -- (3.7971,0.0000) -- (3.7602,0.0000) -- (3.7233,0.0000) -- (3.6864,0.0000) -- (3.6496,0.0000) -- (3.6127,0.0000) -- (3.5758,0.0000) -- (3.5389,0.0000) -- (3.5020,0.0000) -- (3.4651,0.0000) -- (3.4283,0.0000) -- (3.3914,0.0000) -- (3.3545,0.0000) -- (3.3176,0.0000) -- (3.2807,0.0000) -- (3.2438,0.0000) -- (3.2070,0.0000) -- (3.1701,0.0000) -- (3.1332,0.0000) -- (3.0963,0.0000) -- (3.0594,0.0000) -- (3.0225,0.0000) -- (2.9856,0.0000) -- (2.9488,0.0000) -- (2.9119,0.0000) -- (2.8750,0.0000) -- (2.8381,0.0000) -- (2.8012,0.0000) -- (2.7643,0.0000) -- (2.7275,0.0000) -- (2.6906,0.0000) -- (2.6537,0.0000) -- (2.6168,0.0000) -- (2.5799,0.0000) -- (2.5430,0.0000) -- (2.5062,0.0000) -- (2.4693,0.0000) -- (2.4324,0.0000) -- (2.3955,0.0000) -- (2.3586,0.0000) -- (2.3217,0.0000) -- (2.2849,0.0000) -- (2.2480,0.0000) -- (2.2111,0.0000) -- (2.1742,0.0000) -- (2.1742,0.0000) -- (2.1742,1.6500) --  cycle;
\draw [color=blue] (2.1742,1.6500)--(2.2111,1.6200)--(2.2480,1.5906)--(2.2849,1.5618)--(2.3217,1.5336)--(2.3586,1.5061)--(2.3955,1.4792)--(2.4324,1.4528)--(2.4693,1.4271)--(2.5062,1.4020)--(2.5430,1.3775)--(2.5799,1.3537)--(2.6168,1.3304)--(2.6537,1.3077)--(2.6906,1.2857)--(2.7275,1.2643)--(2.7643,1.2435)--(2.8012,1.2233)--(2.8381,1.2037)--(2.8750,1.1847)--(2.9119,1.1663)--(2.9488,1.1486)--(2.9856,1.1314)--(3.0225,1.1149)--(3.0594,1.0990)--(3.0963,1.0837)--(3.1332,1.0690)--(3.1701,1.0549)--(3.2070,1.0414)--(3.2438,1.0286)--(3.2807,1.0163)--(3.3176,1.0047)--(3.3545,0.9937)--(3.3914,0.9833)--(3.4283,0.9735)--(3.4651,0.9643)--(3.5020,0.9557)--(3.5389,0.9478)--(3.5758,0.9404)--(3.6127,0.9337)--(3.6496,0.9276)--(3.6864,0.9221)--(3.7233,0.9172)--(3.7602,0.9129)--(3.7971,0.9092)--(3.8340,0.9061)--(3.8709,0.9037)--(3.9077,0.9019)--(3.9446,0.9006)--(3.9815,0.9000)--(4.0184,0.9000)--(4.0553,0.9006)--(4.0922,0.9019)--(4.1290,0.9037)--(4.1659,0.9061)--(4.2028,0.9092)--(4.2397,0.9129)--(4.2766,0.9172)--(4.3135,0.9221)--(4.3503,0.9276)--(4.3872,0.9337)--(4.4241,0.9404)--(4.4610,0.9478)--(4.4979,0.9557)--(4.5348,0.9643)--(4.5716,0.9735)--(4.6085,0.9833)--(4.6454,0.9937)--(4.6823,1.0047)--(4.7192,1.0163)--(4.7561,1.0286)--(4.7929,1.0414)--(4.8298,1.0549)--(4.8667,1.0690)--(4.9036,1.0837)--(4.9405,1.0990)--(4.9774,1.1149)--(5.0143,1.1314)--(5.0511,1.1486)--(5.0880,1.1663)--(5.1249,1.1847)--(5.1618,1.2037)--(5.1987,1.2233)--(5.2356,1.2435)--(5.2724,1.2643)--(5.3093,1.2857)--(5.3462,1.3077)--(5.3831,1.3304)--(5.4200,1.3537)--(5.4569,1.3775)--(5.4937,1.4020)--(5.5306,1.4271)--(5.5675,1.4528)--(5.6044,1.4792)--(5.6413,1.5061)--(5.6782,1.5336)--(5.7150,1.5618)--(5.7519,1.5906)--(5.7888,1.6200)--(5.8257,1.6500);
\draw [color=blue] (2.1742,0.0000)--(2.2111,0.0000)--(2.2480,0.0000)--(2.2849,0.0000)--(2.3217,0.0000)--(2.3586,0.0000)--(2.3955,0.0000)--(2.4324,0.0000)--(2.4693,0.0000)--(2.5062,0.0000)--(2.5430,0.0000)--(2.5799,0.0000)--(2.6168,0.0000)--(2.6537,0.0000)--(2.6906,0.0000)--(2.7275,0.0000)--(2.7643,0.0000)--(2.8012,0.0000)--(2.8381,0.0000)--(2.8750,0.0000)--(2.9119,0.0000)--(2.9488,0.0000)--(2.9856,0.0000)--(3.0225,0.0000)--(3.0594,0.0000)--(3.0963,0.0000)--(3.1332,0.0000)--(3.1701,0.0000)--(3.2070,0.0000)--(3.2438,0.0000)--(3.2807,0.0000)--(3.3176,0.0000)--(3.3545,0.0000)--(3.3914,0.0000)--(3.4283,0.0000)--(3.4651,0.0000)--(3.5020,0.0000)--(3.5389,0.0000)--(3.5758,0.0000)--(3.6127,0.0000)--(3.6496,0.0000)--(3.6864,0.0000)--(3.7233,0.0000)--(3.7602,0.0000)--(3.7971,0.0000)--(3.8340,0.0000)--(3.8709,0.0000)--(3.9077,0.0000)--(3.9446,0.0000)--(3.9815,0.0000)--(4.0184,0.0000)--(4.0553,0.0000)--(4.0922,0.0000)--(4.1290,0.0000)--(4.1659,0.0000)--(4.2028,0.0000)--(4.2397,0.0000)--(4.2766,0.0000)--(4.3135,0.0000)--(4.3503,0.0000)--(4.3872,0.0000)--(4.4241,0.0000)--(4.4610,0.0000)--(4.4979,0.0000)--(4.5348,0.0000)--(4.5716,0.0000)--(4.6085,0.0000)--(4.6454,0.0000)--(4.6823,0.0000)--(4.7192,0.0000)--(4.7561,0.0000)--(4.7929,0.0000)--(4.8298,0.0000)--(4.8667,0.0000)--(4.9036,0.0000)--(4.9405,0.0000)--(4.9774,0.0000)--(5.0143,0.0000)--(5.0511,0.0000)--(5.0880,0.0000)--(5.1249,0.0000)--(5.1618,0.0000)--(5.1987,0.0000)--(5.2356,0.0000)--(5.2724,0.0000)--(5.3093,0.0000)--(5.3462,0.0000)--(5.3831,0.0000)--(5.4200,0.0000)--(5.4569,0.0000)--(5.4937,0.0000)--(5.5306,0.0000)--(5.5675,0.0000)--(5.6044,0.0000)--(5.6413,0.0000)--(5.6782,0.0000)--(5.7150,0.0000)--(5.7519,0.0000)--(5.7888,0.0000)--(5.8257,0.0000);
\draw [] (2.1742,0.0000) -- (2.1742,1.6500);
\draw [] (5.8257,1.6500) -- (5.8257,0.0000);
\draw []  (2.1742,0.0000) node [rotate=0] {$\bullet$};
\draw (2.1742,-0.3785) node {$a$};
\draw []  (5.8257,0.0000) node [rotate=0] {$\bullet$};
\draw (5.8257,-0.4267) node {$b$};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigQOBAooZZZOrlssLabelSubFigQOBAooZZZOrl1}
}                  % Closing subfigure 2
%
\subfigure[La surface entre les deux fonctions.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigQOBAooZZZOrlssLabelSubFigQOBAooZZZOrl2PICTQOBAooZZZOrlpspict2.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQOBAooZZZOrlssLabelSubFigQOBAooZZZOrl2PICTQOBAooZZZOrlpspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (7.5000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,3.4250);
%DEFAULT

\draw [color=blue] (1.0000,2.9250)--(1.0606,2.8440)--(1.1212,2.7646)--(1.1818,2.6869)--(1.2424,2.6109)--(1.3030,2.5365)--(1.3636,2.4638)--(1.4242,2.3927)--(1.4848,2.3233)--(1.5454,2.2555)--(1.6060,2.1894)--(1.6666,2.1250)--(1.7272,2.0621)--(1.7878,2.0010)--(1.8484,1.9415)--(1.9090,1.8836)--(1.9696,1.8274)--(2.0303,1.7729)--(2.0909,1.7200)--(2.1515,1.6688)--(2.2121,1.6192)--(2.2727,1.5712)--(2.3333,1.5250)--(2.3939,1.4803)--(2.4545,1.4373)--(2.5151,1.3960)--(2.5757,1.3564)--(2.6363,1.3183)--(2.6969,1.2820)--(2.7575,1.2473)--(2.8181,1.2142)--(2.8787,1.1828)--(2.9393,1.1530)--(3.0000,1.1250)--(3.0606,1.0985)--(3.1212,1.0737)--(3.1818,1.0506)--(3.2424,1.0291)--(3.3030,1.0092)--(3.3636,0.9911)--(3.4242,0.9745)--(3.4848,0.9597)--(3.5454,0.9464)--(3.6060,0.9349)--(3.6666,0.9250)--(3.7272,0.9167)--(3.7878,0.9101)--(3.8484,0.9051)--(3.9090,0.9018)--(3.9696,0.9002)--(4.0303,0.9002)--(4.0909,0.9018)--(4.1515,0.9051)--(4.2121,0.9101)--(4.2727,0.9167)--(4.3333,0.9250)--(4.3939,0.9349)--(4.4545,0.9464)--(4.5151,0.9597)--(4.5757,0.9745)--(4.6363,0.9911)--(4.6969,1.0092)--(4.7575,1.0291)--(4.8181,1.0506)--(4.8787,1.0737)--(4.9393,1.0985)--(5.0000,1.1250)--(5.0606,1.1530)--(5.1212,1.1828)--(5.1818,1.2142)--(5.2424,1.2473)--(5.3030,1.2820)--(5.3636,1.3183)--(5.4242,1.3564)--(5.4848,1.3960)--(5.5454,1.4373)--(5.6060,1.4803)--(5.6666,1.5250)--(5.7272,1.5712)--(5.7878,1.6192)--(5.8484,1.6688)--(5.9090,1.7200)--(5.9696,1.7729)--(6.0303,1.8274)--(6.0909,1.8836)--(6.1515,1.9415)--(6.2121,2.0010)--(6.2727,2.0621)--(6.3333,2.1250)--(6.3939,2.1894)--(6.4545,2.2555)--(6.5151,2.3233)--(6.5757,2.3927)--(6.6363,2.4638)--(6.6969,2.5365)--(6.7575,2.6109)--(6.8181,2.6869)--(6.8787,2.7646)--(6.9393,2.8440)--(7.0000,2.9250);

\draw [color=blue] (1.0000,0.3750)--(1.0606,0.4559)--(1.1212,0.5353)--(1.1818,0.6130)--(1.2424,0.6890)--(1.3030,0.7634)--(1.3636,0.8361)--(1.4242,0.9072)--(1.4848,0.9766)--(1.5454,1.0444)--(1.6060,1.1105)--(1.6666,1.1750)--(1.7272,1.2378)--(1.7878,1.2989)--(1.8484,1.3584)--(1.9090,1.4163)--(1.9696,1.4725)--(2.0303,1.5270)--(2.0909,1.5799)--(2.1515,1.6311)--(2.2121,1.6807)--(2.2727,1.7287)--(2.3333,1.7750)--(2.3939,1.8196)--(2.4545,1.8626)--(2.5151,1.9039)--(2.5757,1.9435)--(2.6363,1.9816)--(2.6969,2.0179)--(2.7575,2.0526)--(2.8181,2.0857)--(2.8787,2.1171)--(2.9393,2.1469)--(3.0000,2.1750)--(3.0606,2.2014)--(3.1212,2.2262)--(3.1818,2.2493)--(3.2424,2.2708)--(3.3030,2.2907)--(3.3636,2.3088)--(3.4242,2.3254)--(3.4848,2.3402)--(3.5454,2.3535)--(3.6060,2.3650)--(3.6666,2.3750)--(3.7272,2.3832)--(3.7878,2.3898)--(3.8484,2.3948)--(3.9090,2.3981)--(3.9696,2.3997)--(4.0303,2.3997)--(4.0909,2.3981)--(4.1515,2.3948)--(4.2121,2.3898)--(4.2727,2.3832)--(4.3333,2.3750)--(4.3939,2.3650)--(4.4545,2.3535)--(4.5151,2.3402)--(4.5757,2.3254)--(4.6363,2.3088)--(4.6969,2.2907)--(4.7575,2.2708)--(4.8181,2.2493)--(4.8787,2.2262)--(4.9393,2.2014)--(5.0000,2.1750)--(5.0606,2.1469)--(5.1212,2.1171)--(5.1818,2.0857)--(5.2424,2.0526)--(5.3030,2.0179)--(5.3636,1.9816)--(5.4242,1.9435)--(5.4848,1.9039)--(5.5454,1.8626)--(5.6060,1.8196)--(5.6666,1.7750)--(5.7272,1.7287)--(5.7878,1.6807)--(5.8484,1.6311)--(5.9090,1.5799)--(5.9696,1.5270)--(6.0303,1.4725)--(6.0909,1.4163)--(6.1515,1.3584)--(6.2121,1.2989)--(6.2727,1.2378)--(6.3333,1.1750)--(6.3939,1.1105)--(6.4545,1.0444)--(6.5151,0.9766)--(6.5757,0.9072)--(6.6363,0.8361)--(6.6969,0.7634)--(6.7575,0.6890)--(6.8181,0.6130)--(6.8787,0.5353)--(6.9393,0.4559)--(7.0000,0.3750);
\fill [color=red] (2.1742,1.6500) -- (2.2111,1.6200) -- (2.2480,1.5906) -- (2.2849,1.5618) -- (2.3217,1.5336) -- (2.3586,1.5061) -- (2.3955,1.4792) -- (2.4324,1.4528) -- (2.4693,1.4271) -- (2.5062,1.4020) -- (2.5430,1.3775) -- (2.5799,1.3537) -- (2.6168,1.3304) -- (2.6537,1.3077) -- (2.6906,1.2857) -- (2.7275,1.2643) -- (2.7643,1.2435) -- (2.8012,1.2233) -- (2.8381,1.2037) -- (2.8750,1.1847) -- (2.9119,1.1663) -- (2.9488,1.1486) -- (2.9856,1.1314) -- (3.0225,1.1149) -- (3.0594,1.0990) -- (3.0963,1.0837) -- (3.1332,1.0690) -- (3.1701,1.0549) -- (3.2070,1.0414) -- (3.2438,1.0286) -- (3.2807,1.0163) -- (3.3176,1.0047) -- (3.3545,0.9937) -- (3.3914,0.9833) -- (3.4283,0.9735) -- (3.4651,0.9643) -- (3.5020,0.9557) -- (3.5389,0.9478) -- (3.5758,0.9404) -- (3.6127,0.9337) -- (3.6496,0.9276) -- (3.6864,0.9221) -- (3.7233,0.9172) -- (3.7602,0.9129) -- (3.7971,0.9092) -- (3.8340,0.9061) -- (3.8709,0.9037) -- (3.9077,0.9019) -- (3.9446,0.9006) -- (3.9815,0.9000) -- (4.0184,0.9000) -- (4.0553,0.9006) -- (4.0922,0.9019) -- (4.1290,0.9037) -- (4.1659,0.9061) -- (4.2028,0.9092) -- (4.2397,0.9129) -- (4.2766,0.9172) -- (4.3135,0.9221) -- (4.3503,0.9276) -- (4.3872,0.9337) -- (4.4241,0.9404) -- (4.4610,0.9478) -- (4.4979,0.9557) -- (4.5348,0.9643) -- (4.5716,0.9735) -- (4.6085,0.9833) -- (4.6454,0.9937) -- (4.6823,1.0047) -- (4.7192,1.0163) -- (4.7561,1.0286) -- (4.7929,1.0414) -- (4.8298,1.0549) -- (4.8667,1.0690) -- (4.9036,1.0837) -- (4.9405,1.0990) -- (4.9774,1.1149) -- (5.0143,1.1314) -- (5.0511,1.1486) -- (5.0880,1.1663) -- (5.1249,1.1847) -- (5.1618,1.2037) -- (5.1987,1.2233) -- (5.2356,1.2435) -- (5.2724,1.2643) -- (5.3093,1.2857) -- (5.3462,1.3077) -- (5.3831,1.3304) -- (5.4200,1.3537) -- (5.4569,1.3775) -- (5.4937,1.4020) -- (5.5306,1.4271) -- (5.5675,1.4528) -- (5.6044,1.4792) -- (5.6413,1.5061) -- (5.6782,1.5336) -- (5.7150,1.5618) -- (5.7519,1.5906) -- (5.7888,1.6200) -- (5.8257,1.6500) -- (5.8257,1.6500) -- (5.8257,1.6500) -- (5.8257,1.6500) -- (5.7888,1.6799) -- (5.7519,1.7093) -- (5.7150,1.7381) -- (5.6782,1.7663) -- (5.6413,1.7938) -- (5.6044,1.8207) -- (5.5675,1.8471) -- (5.5306,1.8728) -- (5.4937,1.8979) -- (5.4569,1.9224) -- (5.4200,1.9462) -- (5.3831,1.9695) -- (5.3462,1.9922) -- (5.3093,2.0142) -- (5.2724,2.0356) -- (5.2356,2.0564) -- (5.1987,2.0766) -- (5.1618,2.0962) -- (5.1249,2.1152) -- (5.0880,2.1336) -- (5.0511,2.1513) -- (5.0143,2.1685) -- (4.9774,2.1850) -- (4.9405,2.2009) -- (4.9036,2.2162) -- (4.8667,2.2309) -- (4.8298,2.2450) -- (4.7929,2.2585) -- (4.7561,2.2713) -- (4.7192,2.2836) -- (4.6823,2.2952) -- (4.6454,2.3062) -- (4.6085,2.3166) -- (4.5716,2.3264) -- (4.5348,2.3356) -- (4.4979,2.3442) -- (4.4610,2.3521) -- (4.4241,2.3595) -- (4.3872,2.3662) -- (4.3503,2.3723) -- (4.3135,2.3778) -- (4.2766,2.3827) -- (4.2397,2.3870) -- (4.2028,2.3907) -- (4.1659,2.3938) -- (4.1290,2.3962) -- (4.0922,2.3980) -- (4.0553,2.3993) -- (4.0184,2.3999) -- (3.9815,2.3999) -- (3.9446,2.3993) -- (3.9077,2.3980) -- (3.8709,2.3962) -- (3.8340,2.3938) -- (3.7971,2.3907) -- (3.7602,2.3870) -- (3.7233,2.3827) -- (3.6864,2.3778) -- (3.6496,2.3723) -- (3.6127,2.3662) -- (3.5758,2.3595) -- (3.5389,2.3521) -- (3.5020,2.3442) -- (3.4651,2.3356) -- (3.4283,2.3264) -- (3.3914,2.3166) -- (3.3545,2.3062) -- (3.3176,2.2952) -- (3.2807,2.2836) -- (3.2438,2.2713) -- (3.2070,2.2585) -- (3.1701,2.2450) -- (3.1332,2.2309) -- (3.0963,2.2162) -- (3.0594,2.2009) -- (3.0225,2.1850) -- (2.9856,2.1685) -- (2.9488,2.1513) -- (2.9119,2.1336) -- (2.8750,2.1152) -- (2.8381,2.0962) -- (2.8012,2.0766) -- (2.7643,2.0564) -- (2.7275,2.0356) -- (2.6906,2.0142) -- (2.6537,1.9922) -- (2.6168,1.9695) -- (2.5799,1.9462) -- (2.5430,1.9224) -- (2.5062,1.8979) -- (2.4693,1.8728) -- (2.4324,1.8471) -- (2.3955,1.8207) -- (2.3586,1.7938) -- (2.3217,1.7663) -- (2.2849,1.7381) -- (2.2480,1.7093) -- (2.2111,1.6799) -- (2.1742,1.6500) -- (2.1742,1.6500) -- (2.1742,1.6500) --  cycle;
\draw [color=blue] (2.1742,1.6500)--(2.2111,1.6200)--(2.2480,1.5906)--(2.2849,1.5618)--(2.3217,1.5336)--(2.3586,1.5061)--(2.3955,1.4792)--(2.4324,1.4528)--(2.4693,1.4271)--(2.5062,1.4020)--(2.5430,1.3775)--(2.5799,1.3537)--(2.6168,1.3304)--(2.6537,1.3077)--(2.6906,1.2857)--(2.7275,1.2643)--(2.7643,1.2435)--(2.8012,1.2233)--(2.8381,1.2037)--(2.8750,1.1847)--(2.9119,1.1663)--(2.9488,1.1486)--(2.9856,1.1314)--(3.0225,1.1149)--(3.0594,1.0990)--(3.0963,1.0837)--(3.1332,1.0690)--(3.1701,1.0549)--(3.2070,1.0414)--(3.2438,1.0286)--(3.2807,1.0163)--(3.3176,1.0047)--(3.3545,0.9937)--(3.3914,0.9833)--(3.4283,0.9735)--(3.4651,0.9643)--(3.5020,0.9557)--(3.5389,0.9478)--(3.5758,0.9404)--(3.6127,0.9337)--(3.6496,0.9276)--(3.6864,0.9221)--(3.7233,0.9172)--(3.7602,0.9129)--(3.7971,0.9092)--(3.8340,0.9061)--(3.8709,0.9037)--(3.9077,0.9019)--(3.9446,0.9006)--(3.9815,0.9000)--(4.0184,0.9000)--(4.0553,0.9006)--(4.0922,0.9019)--(4.1290,0.9037)--(4.1659,0.9061)--(4.2028,0.9092)--(4.2397,0.9129)--(4.2766,0.9172)--(4.3135,0.9221)--(4.3503,0.9276)--(4.3872,0.9337)--(4.4241,0.9404)--(4.4610,0.9478)--(4.4979,0.9557)--(4.5348,0.9643)--(4.5716,0.9735)--(4.6085,0.9833)--(4.6454,0.9937)--(4.6823,1.0047)--(4.7192,1.0163)--(4.7561,1.0286)--(4.7929,1.0414)--(4.8298,1.0549)--(4.8667,1.0690)--(4.9036,1.0837)--(4.9405,1.0990)--(4.9774,1.1149)--(5.0143,1.1314)--(5.0511,1.1486)--(5.0880,1.1663)--(5.1249,1.1847)--(5.1618,1.2037)--(5.1987,1.2233)--(5.2356,1.2435)--(5.2724,1.2643)--(5.3093,1.2857)--(5.3462,1.3077)--(5.3831,1.3304)--(5.4200,1.3537)--(5.4569,1.3775)--(5.4937,1.4020)--(5.5306,1.4271)--(5.5675,1.4528)--(5.6044,1.4792)--(5.6413,1.5061)--(5.6782,1.5336)--(5.7150,1.5618)--(5.7519,1.5906)--(5.7888,1.6200)--(5.8257,1.6500);
\draw [color=blue] (2.1742,1.6500)--(2.2111,1.6799)--(2.2480,1.7093)--(2.2849,1.7381)--(2.3217,1.7663)--(2.3586,1.7938)--(2.3955,1.8207)--(2.4324,1.8471)--(2.4693,1.8728)--(2.5062,1.8979)--(2.5430,1.9224)--(2.5799,1.9462)--(2.6168,1.9695)--(2.6537,1.9922)--(2.6906,2.0142)--(2.7275,2.0356)--(2.7643,2.0564)--(2.8012,2.0766)--(2.8381,2.0962)--(2.8750,2.1152)--(2.9119,2.1336)--(2.9488,2.1513)--(2.9856,2.1685)--(3.0225,2.1850)--(3.0594,2.2009)--(3.0963,2.2162)--(3.1332,2.2309)--(3.1701,2.2450)--(3.2070,2.2585)--(3.2438,2.2713)--(3.2807,2.2836)--(3.3176,2.2952)--(3.3545,2.3062)--(3.3914,2.3166)--(3.4283,2.3264)--(3.4651,2.3356)--(3.5020,2.3442)--(3.5389,2.3521)--(3.5758,2.3595)--(3.6127,2.3662)--(3.6496,2.3723)--(3.6864,2.3778)--(3.7233,2.3827)--(3.7602,2.3870)--(3.7971,2.3907)--(3.8340,2.3938)--(3.8709,2.3962)--(3.9077,2.3980)--(3.9446,2.3993)--(3.9815,2.3999)--(4.0184,2.3999)--(4.0553,2.3993)--(4.0922,2.3980)--(4.1290,2.3962)--(4.1659,2.3938)--(4.2028,2.3907)--(4.2397,2.3870)--(4.2766,2.3827)--(4.3135,2.3778)--(4.3503,2.3723)--(4.3872,2.3662)--(4.4241,2.3595)--(4.4610,2.3521)--(4.4979,2.3442)--(4.5348,2.3356)--(4.5716,2.3264)--(4.6085,2.3166)--(4.6454,2.3062)--(4.6823,2.2952)--(4.7192,2.2836)--(4.7561,2.2713)--(4.7929,2.2585)--(4.8298,2.2450)--(4.8667,2.2309)--(4.9036,2.2162)--(4.9405,2.2009)--(4.9774,2.1850)--(5.0143,2.1685)--(5.0511,2.1513)--(5.0880,2.1336)--(5.1249,2.1152)--(5.1618,2.0962)--(5.1987,2.0766)--(5.2356,2.0564)--(5.2724,2.0356)--(5.3093,2.0142)--(5.3462,1.9922)--(5.3831,1.9695)--(5.4200,1.9462)--(5.4569,1.9224)--(5.4937,1.8979)--(5.5306,1.8728)--(5.5675,1.8471)--(5.6044,1.8207)--(5.6413,1.7938)--(5.6782,1.7663)--(5.7150,1.7381)--(5.7519,1.7093)--(5.7888,1.6799)--(5.8257,1.6500);
\draw [] (2.1742,1.6500) -- (2.1742,1.6500);
\draw [] (5.8257,1.6500) -- (5.8257,1.6500);
\draw []  (2.1742,0.0000) node [rotate=0] {$\bullet$};
\draw (2.1742,-0.3785) node {$a$};
\draw []  (5.8257,0.0000) node [rotate=0] {$\bullet$};
\draw (5.8257,-0.4267) node {$b$};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigQOBAooZZZOrlssLabelSubFigQOBAooZZZOrl2}
}                  % Closing subfigure 3
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigQOBAooZZZOrl}\label{LabelFigQOBAooZZZOrl}
            \end{figure}
            
