%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=AccumulationIsole.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=AccumulationIsole.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$P$}}%
\immediate\write\writeOfyanntricks{totalheightof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$P$}}%
\immediate\write\writeOfyanntricks{widthof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$Q$}}%
\immediate\write\writeOfyanntricks{totalheightof9866e3a998d628ba0941eb4fea0666ac391d149a:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$Q$}}%
\immediate\write\writeOfyanntricks{widthof9866e3a998d628ba0941eb4fea0666ac391d149a:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$S$}}%
\immediate\write\writeOfyanntricks{totalheightofad28c83c99a8fd0dd2e2e594c9d02ee532765a0a:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$S$}}%
\immediate\write\writeOfyanntricks{widthofad28c83c99a8fd0dd2e2e594c9d02ee532765a0a:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzAccumulationIsole}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\fill [color=lightgray] (1.0000,0.0000) -- (0.9979,0.0634) -- (0.9919,0.1265) -- (0.9819,0.1892) -- (0.9679,0.2511) -- (0.9500,0.3120) -- (0.9283,0.3716) -- (0.9029,0.4297) -- (0.8738,0.4861) -- (0.8412,0.5406) -- (0.8052,0.5929) -- (0.7660,0.6427) -- (0.7237,0.6900) -- (0.6785,0.7345) -- (0.6305,0.7761) -- (0.5800,0.8145) -- (0.5272,0.8497) -- (0.4722,0.8814) -- (0.4154,0.9096) -- (0.3568,0.9341) -- (0.2969,0.9549) -- (0.2357,0.9718) -- (0.1736,0.9848) -- (0.1108,0.9938) -- (0.0475,0.9988) -- (-0.0158,0.9998) -- (-0.0792,0.9968) -- (-0.1423,0.9898) -- (-0.2048,0.9788) -- (-0.2664,0.9638) -- (-0.3270,0.9450) -- (-0.3863,0.9223) -- (-0.4440,0.8959) -- (-0.5000,0.8660) -- (-0.5539,0.8325) -- (-0.6056,0.7957) -- (-0.6548,0.7557) -- (-0.7014,0.7126) -- (-0.7452,0.6667) -- (-0.7860,0.6181) -- (-0.8236,0.5670) -- (-0.8579,0.5136) -- (-0.8888,0.4582) -- (-0.9161,0.4009) -- (-0.9396,0.3420) -- (-0.9594,0.2817) -- (-0.9754,0.2203) -- (-0.9874,0.1580) -- (-0.9954,0.0950) -- (-0.9994,0.0317) -- (-0.9994,-0.0317) -- (-0.9954,-0.0950) -- (-0.9874,-0.1580) -- (-0.9754,-0.2203) -- (-0.9594,-0.2817) -- (-0.9396,-0.3420) -- (-0.9161,-0.4009) -- (-0.8888,-0.4582) -- (-0.8579,-0.5136) -- (-0.8236,-0.5670) -- (-0.7860,-0.6181) -- (-0.7452,-0.6667) -- (-0.7014,-0.7126) -- (-0.6548,-0.7557) -- (-0.6056,-0.7957) -- (-0.5539,-0.8325) -- (-0.5000,-0.8660) -- (-0.4440,-0.8959) -- (-0.3863,-0.9223) -- (-0.3270,-0.9450) -- (-0.2664,-0.9638) -- (-0.2048,-0.9788) -- (-0.1423,-0.9898) -- (-0.0792,-0.9968) -- (-0.0158,-0.9998) -- (0.0475,-0.9988) -- (0.1108,-0.9938) -- (0.1736,-0.9848) -- (0.2357,-0.9718) -- (0.2969,-0.9549) -- (0.3568,-0.9341) -- (0.4154,-0.9096) -- (0.4722,-0.8814) -- (0.5272,-0.8497) -- (0.5800,-0.8145) -- (0.6305,-0.7761) -- (0.6785,-0.7345) -- (0.7237,-0.6900) -- (0.7660,-0.6427) -- (0.8052,-0.5929) -- (0.8412,-0.5406) -- (0.8738,-0.4861) -- (0.9029,-0.4297) -- (0.9283,-0.3716) -- (0.9500,-0.3120) -- (0.9679,-0.2511) -- (0.9819,-0.1892) -- (0.9919,-0.1265) -- (0.9979,-0.0634) -- (1.0000,0.0000) --  cycle;
\draw [color=red] (1.0000,0.0000)--(0.9979,0.0634)--(0.9919,0.1265)--(0.9819,0.1892)--(0.9679,0.2511)--(0.9500,0.3120)--(0.9283,0.3716)--(0.9029,0.4297)--(0.8738,0.4861)--(0.8412,0.5406)--(0.8052,0.5929)--(0.7660,0.6427)--(0.7237,0.6900)--(0.6785,0.7345)--(0.6305,0.7761)--(0.5800,0.8145)--(0.5272,0.8497)--(0.4722,0.8814)--(0.4154,0.9096)--(0.3568,0.9341)--(0.2969,0.9549)--(0.2357,0.9718)--(0.1736,0.9848)--(0.1108,0.9938)--(0.0475,0.9988)--(-0.0158,0.9998)--(-0.0792,0.9968)--(-0.1423,0.9898)--(-0.2048,0.9788)--(-0.2664,0.9638)--(-0.3270,0.9450)--(-0.3863,0.9223)--(-0.4440,0.8959)--(-0.5000,0.8660)--(-0.5539,0.8325)--(-0.6056,0.7957)--(-0.6548,0.7557)--(-0.7014,0.7126)--(-0.7452,0.6667)--(-0.7860,0.6181)--(-0.8236,0.5670)--(-0.8579,0.5136)--(-0.8888,0.4582)--(-0.9161,0.4009)--(-0.9396,0.3420)--(-0.9594,0.2817)--(-0.9754,0.2203)--(-0.9874,0.1580)--(-0.9954,0.0950)--(-0.9994,0.0317)--(-0.9994,-0.0317)--(-0.9954,-0.0950)--(-0.9874,-0.1580)--(-0.9754,-0.2203)--(-0.9594,-0.2817)--(-0.9396,-0.3420)--(-0.9161,-0.4009)--(-0.8888,-0.4582)--(-0.8579,-0.5136)--(-0.8236,-0.5670)--(-0.7860,-0.6181)--(-0.7452,-0.6667)--(-0.7014,-0.7126)--(-0.6548,-0.7557)--(-0.6056,-0.7957)--(-0.5539,-0.8325)--(-0.5000,-0.8660)--(-0.4440,-0.8959)--(-0.3863,-0.9223)--(-0.3270,-0.9450)--(-0.2664,-0.9638)--(-0.2048,-0.9788)--(-0.1423,-0.9898)--(-0.0792,-0.9968)--(-0.0158,-0.9998)--(0.0475,-0.9988)--(0.1108,-0.9938)--(0.1736,-0.9848)--(0.2357,-0.9718)--(0.2969,-0.9549)--(0.3568,-0.9341)--(0.4154,-0.9096)--(0.4722,-0.8814)--(0.5272,-0.8497)--(0.5800,-0.8145)--(0.6305,-0.7761)--(0.6785,-0.7345)--(0.7237,-0.6900)--(0.7660,-0.6427)--(0.8052,-0.5929)--(0.8412,-0.5406)--(0.8738,-0.4861)--(0.9029,-0.4297)--(0.9283,-0.3716)--(0.9500,-0.3120)--(0.9679,-0.2511)--(0.9819,-0.1892)--(0.9919,-0.1265)--(0.9979,-0.0634)--(1.0000,0.0000);
\draw []  (1.0000,1.0000) node [rotate=0] {$\bullet$};
\draw (1.5425,1.0000) node {$P$};
\draw [color=red]  (-1.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (-1.5442,0.0000) node {$Q$};
\draw []  (0.5000,0.5000) node [rotate=0] {$\bullet$};
\draw (0.1654,0.1631) node {$S$};

\draw [color=black] (1.2000,1.0000)--(1.1995,1.0126)--(1.1983,1.0253)--(1.1963,1.0378)--(1.1935,1.0502)--(1.1900,1.0624)--(1.1856,1.0743)--(1.1805,1.0859)--(1.1747,1.0972)--(1.1682,1.1081)--(1.1610,1.1185)--(1.1532,1.1285)--(1.1447,1.1380)--(1.1357,1.1469)--(1.1261,1.1552)--(1.1160,1.1629)--(1.1054,1.1699)--(1.0944,1.1762)--(1.0830,1.1819)--(1.0713,1.1868)--(1.0593,1.1909)--(1.0471,1.1943)--(1.0347,1.1969)--(1.0221,1.1987)--(1.0095,1.1997)--(0.9968,1.1999)--(0.9841,1.1993)--(0.9715,1.1979)--(0.9590,1.1957)--(0.9467,1.1927)--(0.9345,1.1890)--(0.9227,1.1844)--(0.9111,1.1791)--(0.9000,1.1732)--(0.8892,1.1665)--(0.8788,1.1591)--(0.8690,1.1511)--(0.8597,1.1425)--(0.8509,1.1333)--(0.8427,1.1236)--(0.8352,1.1134)--(0.8284,1.1027)--(0.8222,1.0916)--(0.8167,1.0801)--(0.8120,1.0684)--(0.8081,1.0563)--(0.8049,1.0440)--(0.8025,1.0316)--(0.8009,1.0190)--(0.8001,1.0063)--(0.8001,0.9936)--(0.8009,0.9809)--(0.8025,0.9683)--(0.8049,0.9559)--(0.8081,0.9436)--(0.8120,0.9315)--(0.8167,0.9198)--(0.8222,0.9083)--(0.8284,0.8972)--(0.8352,0.8865)--(0.8427,0.8763)--(0.8509,0.8666)--(0.8597,0.8574)--(0.8690,0.8488)--(0.8788,0.8408)--(0.8892,0.8334)--(0.9000,0.8267)--(0.9111,0.8208)--(0.9227,0.8155)--(0.9345,0.8109)--(0.9467,0.8072)--(0.9590,0.8042)--(0.9715,0.8020)--(0.9841,0.8006)--(0.9968,0.8000)--(1.0095,0.8002)--(1.0221,0.8012)--(1.0347,0.8030)--(1.0471,0.8056)--(1.0593,0.8090)--(1.0713,0.8131)--(1.0830,0.8180)--(1.0944,0.8237)--(1.1054,0.8300)--(1.1160,0.8370)--(1.1261,0.8447)--(1.1357,0.8530)--(1.1447,0.8619)--(1.1532,0.8714)--(1.1610,0.8814)--(1.1682,0.8918)--(1.1747,0.9027)--(1.1805,0.9140)--(1.1856,0.9256)--(1.1900,0.9375)--(1.1935,0.9497)--(1.1963,0.9621)--(1.1983,0.9746)--(1.1995,0.9873)--(1.2000,1.0000);

\draw [color=black] (-0.8000,0.0000)--(-0.8004,0.0126)--(-0.8016,0.0253)--(-0.8036,0.0378)--(-0.8064,0.0502)--(-0.8099,0.0624)--(-0.8143,0.0743)--(-0.8194,0.0859)--(-0.8252,0.0972)--(-0.8317,0.1081)--(-0.8389,0.1185)--(-0.8467,0.1285)--(-0.8552,0.1380)--(-0.8642,0.1469)--(-0.8738,0.1552)--(-0.8839,0.1629)--(-0.8945,0.1699)--(-0.9055,0.1762)--(-0.9169,0.1819)--(-0.9286,0.1868)--(-0.9406,0.1909)--(-0.9528,0.1943)--(-0.9652,0.1969)--(-0.9778,0.1987)--(-0.9904,0.1997)--(-1.0031,0.1999)--(-1.0158,0.1993)--(-1.0284,0.1979)--(-1.0409,0.1957)--(-1.0532,0.1927)--(-1.0654,0.1890)--(-1.0772,0.1844)--(-1.0888,0.1791)--(-1.1000,0.1732)--(-1.1107,0.1665)--(-1.1211,0.1591)--(-1.1309,0.1511)--(-1.1402,0.1425)--(-1.1490,0.1333)--(-1.1572,0.1236)--(-1.1647,0.1134)--(-1.1715,0.1027)--(-1.1777,0.0916)--(-1.1832,0.0801)--(-1.1879,0.0684)--(-1.1918,0.0563)--(-1.1950,0.0440)--(-1.1974,0.0316)--(-1.1990,0.0190)--(-1.1998,0.0063)--(-1.1998,-0.0063)--(-1.1990,-0.0190)--(-1.1974,-0.0316)--(-1.1950,-0.0440)--(-1.1918,-0.0563)--(-1.1879,-0.0684)--(-1.1832,-0.0801)--(-1.1777,-0.0916)--(-1.1715,-0.1027)--(-1.1647,-0.1134)--(-1.1572,-0.1236)--(-1.1490,-0.1333)--(-1.1402,-0.1425)--(-1.1309,-0.1511)--(-1.1211,-0.1591)--(-1.1107,-0.1665)--(-1.1000,-0.1732)--(-1.0888,-0.1791)--(-1.0772,-0.1844)--(-1.0654,-0.1890)--(-1.0532,-0.1927)--(-1.0409,-0.1957)--(-1.0284,-0.1979)--(-1.0158,-0.1993)--(-1.0031,-0.1999)--(-0.9904,-0.1997)--(-0.9778,-0.1987)--(-0.9652,-0.1969)--(-0.9528,-0.1943)--(-0.9406,-0.1909)--(-0.9286,-0.1868)--(-0.9169,-0.1819)--(-0.9055,-0.1762)--(-0.8945,-0.1699)--(-0.8839,-0.1629)--(-0.8738,-0.1552)--(-0.8642,-0.1469)--(-0.8552,-0.1380)--(-0.8467,-0.1285)--(-0.8389,-0.1185)--(-0.8317,-0.1081)--(-0.8252,-0.0972)--(-0.8194,-0.0859)--(-0.8143,-0.0743)--(-0.8099,-0.0624)--(-0.8064,-0.0502)--(-0.8036,-0.0378)--(-0.8016,-0.0253)--(-0.8004,-0.0126)--(-0.8000,0.0000);

\draw [color=black] (0.7000,0.5000)--(0.6995,0.5126)--(0.6983,0.5253)--(0.6963,0.5378)--(0.6935,0.5502)--(0.6900,0.5624)--(0.6856,0.5743)--(0.6805,0.5859)--(0.6747,0.5972)--(0.6682,0.6081)--(0.6610,0.6185)--(0.6532,0.6285)--(0.6447,0.6380)--(0.6357,0.6469)--(0.6261,0.6552)--(0.6160,0.6629)--(0.6054,0.6699)--(0.5944,0.6762)--(0.5830,0.6819)--(0.5713,0.6868)--(0.5593,0.6909)--(0.5471,0.6943)--(0.5347,0.6969)--(0.5221,0.6987)--(0.5095,0.6997)--(0.4968,0.6999)--(0.4841,0.6993)--(0.4715,0.6979)--(0.4590,0.6957)--(0.4467,0.6927)--(0.4345,0.6890)--(0.4227,0.6844)--(0.4111,0.6791)--(0.4000,0.6732)--(0.3892,0.6665)--(0.3788,0.6591)--(0.3690,0.6511)--(0.3597,0.6425)--(0.3509,0.6333)--(0.3427,0.6236)--(0.3352,0.6134)--(0.3284,0.6027)--(0.3222,0.5916)--(0.3167,0.5801)--(0.3120,0.5684)--(0.3081,0.5563)--(0.3049,0.5440)--(0.3025,0.5316)--(0.3009,0.5190)--(0.3001,0.5063)--(0.3001,0.4936)--(0.3009,0.4809)--(0.3025,0.4683)--(0.3049,0.4559)--(0.3081,0.4436)--(0.3120,0.4315)--(0.3167,0.4198)--(0.3222,0.4083)--(0.3284,0.3972)--(0.3352,0.3865)--(0.3427,0.3763)--(0.3509,0.3666)--(0.3597,0.3574)--(0.3690,0.3488)--(0.3788,0.3408)--(0.3892,0.3334)--(0.4000,0.3267)--(0.4111,0.3208)--(0.4227,0.3155)--(0.4345,0.3109)--(0.4467,0.3072)--(0.4590,0.3042)--(0.4715,0.3020)--(0.4841,0.3006)--(0.4968,0.3000)--(0.5095,0.3002)--(0.5221,0.3012)--(0.5347,0.3030)--(0.5471,0.3056)--(0.5593,0.3090)--(0.5713,0.3131)--(0.5830,0.3180)--(0.5944,0.3237)--(0.6054,0.3300)--(0.6160,0.3370)--(0.6261,0.3447)--(0.6357,0.3530)--(0.6447,0.3619)--(0.6532,0.3714)--(0.6610,0.3814)--(0.6682,0.3918)--(0.6747,0.4027)--(0.6805,0.4140)--(0.6856,0.4256)--(0.6900,0.4375)--(0.6935,0.4497)--(0.6963,0.4621)--(0.6983,0.4746)--(0.6995,0.4873)--(0.7000,0.5000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigAccumulationIsole}\label{LabelFigAccumulationIsole}
            \end{figure}
            
