%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=JSLooFJWXtB.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=JSLooFJWXtB.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -\frac{3}{2} \, \pi $}}%
\immediate\write\writeOfyanntricks{totalheightofafd6dfc870eef72ea2de22107070bfd6f13b3af3:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -\frac{3}{2} \, \pi $}}%
\immediate\write\writeOfyanntricks{widthofafd6dfc870eef72ea2de22107070bfd6f13b3af3:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -\pi $}}%
\immediate\write\writeOfyanntricks{totalheightofae0a42324905a92dfd1fa03440abc5b447c8e6b8:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -\pi $}}%
\immediate\write\writeOfyanntricks{widthofae0a42324905a92dfd1fa03440abc5b447c8e6b8:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfyanntricks{totalheightof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfyanntricks{widthof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfyanntricks{totalheightof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfyanntricks{widthof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ \pi $}}%
\immediate\write\writeOfyanntricks{totalheightof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ \pi $}}%
\immediate\write\writeOfyanntricks{widthof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfyanntricks{totalheightofe3fecee9a68c3a0c0d73e0eaa33c6afc47ee8bde:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfyanntricks{widthofe3fecee9a68c3a0c0d73e0eaa33c6afc47ee8bde:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfyanntricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfyanntricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfyanntricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfyanntricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzJSLooFJWXtB}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-5.2123,0.0000) -- (5.2123,0.0000);
\draw [,->,>=latex] (0.0000,-1.5000) -- (0.0000,1.5000);
%DEFAULT

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=red,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (3.1415,0.0000) -- (3.1574,-0.0158) -- (3.1733,-0.0317) -- (3.1891,-0.0475) -- (3.2050,-0.0634) -- (3.2209,-0.0792) -- (3.2367,-0.0950) -- (3.2526,-0.1108) -- (3.2685,-0.1265) -- (3.2843,-0.1423) -- (3.3002,-0.1580) -- (3.3161,-0.1736) -- (3.3319,-0.1892) -- (3.3478,-0.2048) -- (3.3637,-0.2203) -- (3.3795,-0.2357) -- (3.3954,-0.2511) -- (3.4113,-0.2664) -- (3.4271,-0.2817) -- (3.4430,-0.2969) -- (3.4589,-0.3120) -- (3.4747,-0.3270) -- (3.4906,-0.3420) -- (3.5065,-0.3568) -- (3.5223,-0.3716) -- (3.5382,-0.3863) -- (3.5541,-0.4009) -- (3.5699,-0.4154) -- (3.5858,-0.4297) -- (3.6017,-0.4440) -- (3.6175,-0.4582) -- (3.6334,-0.4722) -- (3.6493,-0.4861) -- (3.6651,-0.5000) -- (3.6810,-0.5136) -- (3.6969,-0.5272) -- (3.7127,-0.5406) -- (3.7286,-0.5539) -- (3.7445,-0.5670) -- (3.7603,-0.5800) -- (3.7762,-0.5929) -- (3.7921,-0.6056) -- (3.8079,-0.6181) -- (3.8238,-0.6305) -- (3.8397,-0.6427) -- (3.8555,-0.6548) -- (3.8714,-0.6667) -- (3.8873,-0.6785) -- (3.9031,-0.6900) -- (3.9190,-0.7014) -- (3.9349,-0.7126) -- (3.9507,-0.7237) -- (3.9666,-0.7345) -- (3.9825,-0.7452) -- (3.9983,-0.7557) -- (4.0142,-0.7660) -- (4.0301,-0.7761) -- (4.0459,-0.7860) -- (4.0618,-0.7957) -- (4.0777,-0.8052) -- (4.0935,-0.8145) -- (4.1094,-0.8236) -- (4.1253,-0.8325) -- (4.1411,-0.8412) -- (4.1570,-0.8497) -- (4.1729,-0.8579) -- (4.1887,-0.8660) -- (4.2046,-0.8738) -- (4.2205,-0.8814) -- (4.2363,-0.8888) -- (4.2522,-0.8959) -- (4.2681,-0.9029) -- (4.2839,-0.9096) -- (4.2998,-0.9161) -- (4.3157,-0.9223) -- (4.3315,-0.9283) -- (4.3474,-0.9341) -- (4.3633,-0.9396) -- (4.3791,-0.9450) -- (4.3950,-0.9500) -- (4.4109,-0.9549) -- (4.4267,-0.9594) -- (4.4426,-0.9638) -- (4.4585,-0.9679) -- (4.4743,-0.9718) -- (4.4902,-0.9754) -- (4.5061,-0.9788) -- (4.5219,-0.9819) -- (4.5378,-0.9848) -- (4.5537,-0.9874) -- (4.5695,-0.9898) -- (4.5854,-0.9919) -- (4.6013,-0.9938) -- (4.6171,-0.9954) -- (4.6330,-0.9968) -- (4.6489,-0.9979) -- (4.6647,-0.9988) -- (4.6806,-0.9994) -- (4.6965,-0.9998) -- (4.7123,-1.0000) -- (4.7123,-1.0000) -- (4.7123,0.0000) -- (4.7123,0.0000) -- (4.6965,0.0000) -- (4.6806,0.0000) -- (4.6647,0.0000) -- (4.6489,0.0000) -- (4.6330,0.0000) -- (4.6171,0.0000) -- (4.6013,0.0000) -- (4.5854,0.0000) -- (4.5695,0.0000) -- (4.5537,0.0000) -- (4.5378,0.0000) -- (4.5219,0.0000) -- (4.5061,0.0000) -- (4.4902,0.0000) -- (4.4743,0.0000) -- (4.4585,0.0000) -- (4.4426,0.0000) -- (4.4267,0.0000) -- (4.4109,0.0000) -- (4.3950,0.0000) -- (4.3791,0.0000) -- (4.3633,0.0000) -- (4.3474,0.0000) -- (4.3315,0.0000) -- (4.3157,0.0000) -- (4.2998,0.0000) -- (4.2839,0.0000) -- (4.2681,0.0000) -- (4.2522,0.0000) -- (4.2363,0.0000) -- (4.2205,0.0000) -- (4.2046,0.0000) -- (4.1887,0.0000) -- (4.1729,0.0000) -- (4.1570,0.0000) -- (4.1411,0.0000) -- (4.1253,0.0000) -- (4.1094,0.0000) -- (4.0935,0.0000) -- (4.0777,0.0000) -- (4.0618,0.0000) -- (4.0459,0.0000) -- (4.0301,0.0000) -- (4.0142,0.0000) -- (3.9983,0.0000) -- (3.9825,0.0000) -- (3.9666,0.0000) -- (3.9507,0.0000) -- (3.9349,0.0000) -- (3.9190,0.0000) -- (3.9031,0.0000) -- (3.8873,0.0000) -- (3.8714,0.0000) -- (3.8555,0.0000) -- (3.8397,0.0000) -- (3.8238,0.0000) -- (3.8079,0.0000) -- (3.7921,0.0000) -- (3.7762,0.0000) -- (3.7603,0.0000) -- (3.7445,0.0000) -- (3.7286,0.0000) -- (3.7127,0.0000) -- (3.6969,0.0000) -- (3.6810,0.0000) -- (3.6651,0.0000) -- (3.6493,0.0000) -- (3.6334,0.0000) -- (3.6175,0.0000) -- (3.6017,0.0000) -- (3.5858,0.0000) -- (3.5699,0.0000) -- (3.5541,0.0000) -- (3.5382,0.0000) -- (3.5223,0.0000) -- (3.5065,0.0000) -- (3.4906,0.0000) -- (3.4747,0.0000) -- (3.4589,0.0000) -- (3.4430,0.0000) -- (3.4271,0.0000) -- (3.4113,0.0000) -- (3.3954,0.0000) -- (3.3795,0.0000) -- (3.3637,0.0000) -- (3.3478,0.0000) -- (3.3319,0.0000) -- (3.3161,0.0000) -- (3.3002,0.0000) -- (3.2843,0.0000) -- (3.2685,0.0000) -- (3.2526,0.0000) -- (3.2367,0.0000) -- (3.2209,0.0000) -- (3.2050,0.0000) -- (3.1891,0.0000) -- (3.1733,0.0000) -- (3.1574,0.0000) -- (3.1415,0.0000) -- (3.1415,0.0000) -- (3.1415,0.0000) --  cycle;
\draw [color=blue] (3.1415,0.0000)--(3.1574,-0.0158)--(3.1733,-0.0317)--(3.1891,-0.0475)--(3.2050,-0.0634)--(3.2209,-0.0792)--(3.2367,-0.0950)--(3.2526,-0.1108)--(3.2685,-0.1265)--(3.2843,-0.1423)--(3.3002,-0.1580)--(3.3161,-0.1736)--(3.3319,-0.1892)--(3.3478,-0.2048)--(3.3637,-0.2203)--(3.3795,-0.2357)--(3.3954,-0.2511)--(3.4113,-0.2664)--(3.4271,-0.2817)--(3.4430,-0.2969)--(3.4589,-0.3120)--(3.4747,-0.3270)--(3.4906,-0.3420)--(3.5065,-0.3568)--(3.5223,-0.3716)--(3.5382,-0.3863)--(3.5541,-0.4009)--(3.5699,-0.4154)--(3.5858,-0.4297)--(3.6017,-0.4440)--(3.6175,-0.4582)--(3.6334,-0.4722)--(3.6493,-0.4861)--(3.6651,-0.5000)--(3.6810,-0.5136)--(3.6969,-0.5272)--(3.7127,-0.5406)--(3.7286,-0.5539)--(3.7445,-0.5670)--(3.7603,-0.5800)--(3.7762,-0.5929)--(3.7921,-0.6056)--(3.8079,-0.6181)--(3.8238,-0.6305)--(3.8397,-0.6427)--(3.8555,-0.6548)--(3.8714,-0.6667)--(3.8873,-0.6785)--(3.9031,-0.6900)--(3.9190,-0.7014)--(3.9349,-0.7126)--(3.9507,-0.7237)--(3.9666,-0.7345)--(3.9825,-0.7452)--(3.9983,-0.7557)--(4.0142,-0.7660)--(4.0301,-0.7761)--(4.0459,-0.7860)--(4.0618,-0.7957)--(4.0777,-0.8052)--(4.0935,-0.8145)--(4.1094,-0.8236)--(4.1253,-0.8325)--(4.1411,-0.8412)--(4.1570,-0.8497)--(4.1729,-0.8579)--(4.1887,-0.8660)--(4.2046,-0.8738)--(4.2205,-0.8814)--(4.2363,-0.8888)--(4.2522,-0.8959)--(4.2681,-0.9029)--(4.2839,-0.9096)--(4.2998,-0.9161)--(4.3157,-0.9223)--(4.3315,-0.9283)--(4.3474,-0.9341)--(4.3633,-0.9396)--(4.3791,-0.9450)--(4.3950,-0.9500)--(4.4109,-0.9549)--(4.4267,-0.9594)--(4.4426,-0.9638)--(4.4585,-0.9679)--(4.4743,-0.9718)--(4.4902,-0.9754)--(4.5061,-0.9788)--(4.5219,-0.9819)--(4.5378,-0.9848)--(4.5537,-0.9874)--(4.5695,-0.9898)--(4.5854,-0.9919)--(4.6013,-0.9938)--(4.6171,-0.9954)--(4.6330,-0.9968)--(4.6489,-0.9979)--(4.6647,-0.9988)--(4.6806,-0.9994)--(4.6965,-0.9998)--(4.7123,-1.0000);
\draw [color=blue] (3.1415,0.0000)--(3.1574,0.0000)--(3.1733,0.0000)--(3.1891,0.0000)--(3.2050,0.0000)--(3.2209,0.0000)--(3.2367,0.0000)--(3.2526,0.0000)--(3.2685,0.0000)--(3.2843,0.0000)--(3.3002,0.0000)--(3.3161,0.0000)--(3.3319,0.0000)--(3.3478,0.0000)--(3.3637,0.0000)--(3.3795,0.0000)--(3.3954,0.0000)--(3.4113,0.0000)--(3.4271,0.0000)--(3.4430,0.0000)--(3.4589,0.0000)--(3.4747,0.0000)--(3.4906,0.0000)--(3.5065,0.0000)--(3.5223,0.0000)--(3.5382,0.0000)--(3.5541,0.0000)--(3.5699,0.0000)--(3.5858,0.0000)--(3.6017,0.0000)--(3.6175,0.0000)--(3.6334,0.0000)--(3.6493,0.0000)--(3.6651,0.0000)--(3.6810,0.0000)--(3.6969,0.0000)--(3.7127,0.0000)--(3.7286,0.0000)--(3.7445,0.0000)--(3.7603,0.0000)--(3.7762,0.0000)--(3.7921,0.0000)--(3.8079,0.0000)--(3.8238,0.0000)--(3.8397,0.0000)--(3.8555,0.0000)--(3.8714,0.0000)--(3.8873,0.0000)--(3.9031,0.0000)--(3.9190,0.0000)--(3.9349,0.0000)--(3.9507,0.0000)--(3.9666,0.0000)--(3.9825,0.0000)--(3.9983,0.0000)--(4.0142,0.0000)--(4.0301,0.0000)--(4.0459,0.0000)--(4.0618,0.0000)--(4.0777,0.0000)--(4.0935,0.0000)--(4.1094,0.0000)--(4.1253,0.0000)--(4.1411,0.0000)--(4.1570,0.0000)--(4.1729,0.0000)--(4.1887,0.0000)--(4.2046,0.0000)--(4.2205,0.0000)--(4.2363,0.0000)--(4.2522,0.0000)--(4.2681,0.0000)--(4.2839,0.0000)--(4.2998,0.0000)--(4.3157,0.0000)--(4.3315,0.0000)--(4.3474,0.0000)--(4.3633,0.0000)--(4.3791,0.0000)--(4.3950,0.0000)--(4.4109,0.0000)--(4.4267,0.0000)--(4.4426,0.0000)--(4.4585,0.0000)--(4.4743,0.0000)--(4.4902,0.0000)--(4.5061,0.0000)--(4.5219,0.0000)--(4.5378,0.0000)--(4.5537,0.0000)--(4.5695,0.0000)--(4.5854,0.0000)--(4.6013,0.0000)--(4.6171,0.0000)--(4.6330,0.0000)--(4.6489,0.0000)--(4.6647,0.0000)--(4.6806,0.0000)--(4.6965,0.0000)--(4.7123,0.0000);
\draw [] (3.1415,0.0000) -- (3.1415,0.0000);
\draw [] (4.7123,-1.0000) -- (4.7123,0.0000);

\draw [color=blue] (-4.7123,1.0000)--(-4.6171,0.9954)--(-4.5219,0.9819)--(-4.4267,0.9594)--(-4.3315,0.9283)--(-4.2363,0.8888)--(-4.1411,0.8412)--(-4.0459,0.7860)--(-3.9507,0.7237)--(-3.8555,0.6548)--(-3.7603,0.5800)--(-3.6651,0.5000)--(-3.5699,0.4154)--(-3.4747,0.3270)--(-3.3795,0.2357)--(-3.2843,0.1423)--(-3.1891,0.0475)--(-3.0939,-0.0475)--(-2.9987,-0.1423)--(-2.9035,-0.2357)--(-2.8083,-0.3270)--(-2.7131,-0.4154)--(-2.6179,-0.5000)--(-2.5227,-0.5800)--(-2.4275,-0.6548)--(-2.3323,-0.7237)--(-2.2371,-0.7860)--(-2.1419,-0.8412)--(-2.0467,-0.8888)--(-1.9515,-0.9283)--(-1.8563,-0.9594)--(-1.7611,-0.9819)--(-1.6659,-0.9954)--(-1.5707,-1.0000)--(-1.4755,-0.9954)--(-1.3803,-0.9819)--(-1.2851,-0.9594)--(-1.1899,-0.9283)--(-1.0947,-0.8888)--(-0.9995,-0.8412)--(-0.9043,-0.7860)--(-0.8091,-0.7237)--(-0.7139,-0.6548)--(-0.6187,-0.5800)--(-0.5235,-0.5000)--(-0.4283,-0.4154)--(-0.3331,-0.3270)--(-0.2379,-0.2357)--(-0.1427,-0.1423)--(-0.0475,-0.0475)--(0.0475,0.0475)--(0.1427,0.1423)--(0.2379,0.2357)--(0.3331,0.3270)--(0.4283,0.4154)--(0.5235,0.4999)--(0.6187,0.5800)--(0.7139,0.6548)--(0.8091,0.7237)--(0.9043,0.7860)--(0.9995,0.8412)--(1.0947,0.8888)--(1.1899,0.9283)--(1.2851,0.9594)--(1.3803,0.9819)--(1.4755,0.9954)--(1.5707,1.0000)--(1.6659,0.9954)--(1.7611,0.9819)--(1.8563,0.9594)--(1.9515,0.9283)--(2.0467,0.8888)--(2.1419,0.8412)--(2.2371,0.7860)--(2.3323,0.7237)--(2.4275,0.6548)--(2.5227,0.5800)--(2.6179,0.5000)--(2.7131,0.4154)--(2.8083,0.3270)--(2.9035,0.2357)--(2.9987,0.1423)--(3.0939,0.0475)--(3.1891,-0.0475)--(3.2843,-0.1423)--(3.3795,-0.2357)--(3.4747,-0.3270)--(3.5699,-0.4154)--(3.6651,-0.4999)--(3.7603,-0.5800)--(3.8555,-0.6548)--(3.9507,-0.7237)--(4.0459,-0.7860)--(4.1411,-0.8412)--(4.2363,-0.8888)--(4.3315,-0.9283)--(4.4267,-0.9594)--(4.5219,-0.9819)--(4.6171,-0.9954)--(4.7123,-1.0000);
\draw (-4.7123,-0.4207) node { $ -\frac{3}{2} \, \pi $ };
\draw [] (-4.7123,-0.1000) -- (-4.7123,0.1000);
\draw (-3.1415,-0.3210) node { $ -\pi $ };
\draw [] (-3.1415,-0.1000) -- (-3.1415,0.1000);
\draw (-1.5707,-0.4207) node { $ -\frac{1}{2} \, \pi $ };
\draw [] (-1.5707,-0.1000) -- (-1.5707,0.1000);
\draw (1.5707,-0.4207) node { $ \frac{1}{2} \, \pi $ };
\draw [] (1.5707,-0.1000) -- (1.5707,0.1000);
\draw (3.1415,-0.2785) node { $ \pi $ };
\draw [] (3.1415,-0.1000) -- (3.1415,0.1000);
\draw (4.7123,-0.4207) node { $ \frac{3}{2} \, \pi $ };
\draw [] (4.7123,-0.1000) -- (4.7123,0.1000);
\draw (-0.4331,-1.0000) node { $ -1 $ };
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.2912,1.0000) node { $ 1 $ };
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
