%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=TWHooJjXEtS.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=TWHooJjXEtS.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -\frac{5}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof412022fd181f52b0c89f5e3829062094491f570a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -\frac{5}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof412022fd181f52b0c89f5e3829062094491f570a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof2b2e907a72a87630fd8481966045ec4c665d008e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 \, \pi $}}%
\immediate\write\writeOfphystricks{widthof2b2e907a72a87630fd8481966045ec4c665d008e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -\frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofafd6dfc870eef72ea2de22107070bfd6f13b3af3:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -\frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofafd6dfc870eef72ea2de22107070bfd6f13b3af3:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -\pi $}}%
\immediate\write\writeOfphystricks{totalheightofae0a42324905a92dfd1fa03440abc5b447c8e6b8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -\pi $}}%
\immediate\write\writeOfphystricks{widthofae0a42324905a92dfd1fa03440abc5b447c8e6b8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ \pi $}}%
\immediate\write\writeOfphystricks{totalheightof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ \pi $}}%
\immediate\write\writeOfphystricks{widthof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightofe3fecee9a68c3a0c0d73e0eaa33c6afc47ee8bde:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthofe3fecee9a68c3a0c0d73e0eaa33c6afc47ee8bde:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof5b61c6d4e75bf25e154ecdf08957155a6f1ebed4:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 \, \pi $}}%
\immediate\write\writeOfphystricks{widthof5b61c6d4e75bf25e154ecdf08957155a6f1ebed4:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ \frac{5}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof48c28f55c5cfadd4d5574a42b9df513694435ed2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ \frac{5}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof48c28f55c5cfadd4d5574a42b9df513694435ed2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzTWHooJjXEtS}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-6.7831,0.0000) -- (6.7831,0.0000);
\draw [,->,>=latex] (0.0000,-1.5000) -- (0.0000,1.5000);
%DEFAULT

\draw [color=blue] (-6.2831,-1.0000)--(-6.1562,-0.9874)--(-6.0293,-0.9500)--(-5.9023,-0.8888)--(-5.7754,-0.8052)--(-5.6485,-0.7014)--(-5.5215,-0.5800)--(-5.3946,-0.4440)--(-5.2677,-0.2969)--(-5.1407,-0.1423)--(-5.0138,0.0158)--(-4.8869,0.1736)--(-4.7599,0.3270)--(-4.6330,0.4722)--(-4.5061,0.6056)--(-4.3791,0.7237)--(-4.2522,0.8236)--(-4.1253,0.9029)--(-3.9983,0.9594)--(-3.8714,0.9919)--(-3.7445,0.9994)--(-3.6175,0.9819)--(-3.4906,0.9396)--(-3.3637,0.8738)--(-3.2367,0.7860)--(-3.1098,0.6785)--(-2.9829,0.5539)--(-2.8559,0.4154)--(-2.7290,0.2664)--(-2.6021,0.1108)--(-2.4751,-0.0475)--(-2.3482,-0.2048)--(-2.2213,-0.3568)--(-2.0943,-0.5000)--(-1.9674,-0.6305)--(-1.8405,-0.7452)--(-1.7135,-0.8412)--(-1.5866,-0.9161)--(-1.4597,-0.9679)--(-1.3327,-0.9954)--(-1.2058,-0.9979)--(-1.0789,-0.9754)--(-0.9519,-0.9283)--(-0.8250,-0.8579)--(-0.6981,-0.7660)--(-0.5711,-0.6548)--(-0.4442,-0.5272)--(-0.3173,-0.3863)--(-0.1903,-0.2357)--(-0.0634,-0.0792)--(0.0634,0.0792)--(0.1903,0.2357)--(0.3173,0.3863)--(0.4442,0.5272)--(0.5711,0.6548)--(0.6981,0.7660)--(0.8250,0.8579)--(0.9519,0.9283)--(1.0789,0.9754)--(1.2058,0.9979)--(1.3327,0.9954)--(1.4597,0.9679)--(1.5866,0.9161)--(1.7135,0.8412)--(1.8405,0.7452)--(1.9674,0.6305)--(2.0943,0.5000)--(2.2213,0.3568)--(2.3482,0.2048)--(2.4751,0.0475)--(2.6021,-0.1108)--(2.7290,-0.2664)--(2.8559,-0.4154)--(2.9829,-0.5539)--(3.1098,-0.6785)--(3.2367,-0.7860)--(3.3637,-0.8738)--(3.4906,-0.9396)--(3.6175,-0.9819)--(3.7445,-0.9994)--(3.8714,-0.9919)--(3.9983,-0.9594)--(4.1253,-0.9029)--(4.2522,-0.8236)--(4.3791,-0.7237)--(4.5061,-0.6056)--(4.6330,-0.4722)--(4.7599,-0.3270)--(4.8869,-0.1736)--(5.0138,-0.0158)--(5.1407,0.1423)--(5.2677,0.2969)--(5.3946,0.4440)--(5.5215,0.5800)--(5.6485,0.7014)--(5.7754,0.8052)--(5.9023,0.8888)--(6.0293,0.9500)--(6.1562,0.9874)--(6.2831,1.0000);
\draw (-6.2831,-0.4207) node {$ -\frac{5}{2} \, \pi $};
\draw [] (-6.2831,-0.1000) -- (-6.2831,0.1000);
\draw (-5.0265,-0.3298) node {$ -2 \, \pi $};
\draw [] (-5.0265,-0.1000) -- (-5.0265,0.1000);
\draw (-3.7699,-0.4207) node {$ -\frac{3}{2} \, \pi $};
\draw [] (-3.7699,-0.1000) -- (-3.7699,0.1000);
\draw (-2.5132,-0.3210) node {$ -\pi $};
\draw [] (-2.5132,-0.1000) -- (-2.5132,0.1000);
\draw (-1.2566,-0.4207) node {$ -\frac{1}{2} \, \pi $};
\draw [] (-1.2566,-0.1000) -- (-1.2566,0.1000);
\draw (1.2566,-0.4207) node {$ \frac{1}{2} \, \pi $};
\draw [] (1.2566,-0.1000) -- (1.2566,0.1000);
\draw (2.5132,-0.2785) node {$ \pi $};
\draw [] (2.5132,-0.1000) -- (2.5132,0.1000);
\draw (3.7699,-0.4207) node {$ \frac{3}{2} \, \pi $};
\draw [] (3.7699,-0.1000) -- (3.7699,0.1000);
\draw (5.0265,-0.3149) node {$ 2 \, \pi $};
\draw [] (5.0265,-0.1000) -- (5.0265,0.1000);
\draw (6.2831,-0.4207) node {$ \frac{5}{2} \, \pi $};
\draw [] (6.2831,-0.1000) -- (6.2831,0.1000);
\draw (-0.4331,-1.0000) node {$ -1 $};
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.2912,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
