%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=KScolorD.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=KScolorD.yanntricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzKScolorD}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.6968,0.0000) -- (1.6000,0.0000);
\draw [,->,>=latex] (0.0000,-1.6000) -- (0.0000,1.6940);
%DEFAULT

\draw [color=blue] (1.0000,0.0000)--(0.9979,0.0634)--(0.9919,0.1265)--(0.9819,0.1892)--(0.9679,0.2511)--(0.9500,0.3120)--(0.9283,0.3716)--(0.9029,0.4297)--(0.8738,0.4861)--(0.8412,0.5406)--(0.8052,0.5929)--(0.7660,0.6427)--(0.7237,0.6900)--(0.6785,0.7345)--(0.6305,0.7761)--(0.5800,0.8145)--(0.5272,0.8497)--(0.4722,0.8814)--(0.4154,0.9096)--(0.3568,0.9341)--(0.2969,0.9549)--(0.2357,0.9718)--(0.1736,0.9848)--(0.1108,0.9938)--(0.0475,0.9988)--(-0.0158,0.9998)--(-0.0792,0.9968)--(-0.1423,0.9898)--(-0.2048,0.9788)--(-0.2664,0.9638)--(-0.3270,0.9450)--(-0.3863,0.9223)--(-0.4440,0.8959)--(-0.5000,0.8660)--(-0.5539,0.8325)--(-0.6056,0.7957)--(-0.6548,0.7557)--(-0.7014,0.7126)--(-0.7452,0.6667)--(-0.7860,0.6181)--(-0.8236,0.5670)--(-0.8579,0.5136)--(-0.8888,0.4582)--(-0.9161,0.4009)--(-0.9396,0.3420)--(-0.9594,0.2817)--(-0.9754,0.2203)--(-0.9874,0.1580)--(-0.9954,0.0950)--(-0.9994,0.0317)--(-0.9994,-0.0317)--(-0.9954,-0.0950)--(-0.9874,-0.1580)--(-0.9754,-0.2203)--(-0.9594,-0.2817)--(-0.9396,-0.3420)--(-0.9161,-0.4009)--(-0.8888,-0.4582)--(-0.8579,-0.5136)--(-0.8236,-0.5670)--(-0.7860,-0.6181)--(-0.7452,-0.6667)--(-0.7014,-0.7126)--(-0.6548,-0.7557)--(-0.6056,-0.7957)--(-0.5539,-0.8325)--(-0.5000,-0.8660)--(-0.4440,-0.8959)--(-0.3863,-0.9223)--(-0.3270,-0.9450)--(-0.2664,-0.9638)--(-0.2048,-0.9788)--(-0.1423,-0.9898)--(-0.0792,-0.9968)--(-0.0158,-0.9998)--(0.0475,-0.9988)--(0.1108,-0.9938)--(0.1736,-0.9848)--(0.2357,-0.9718)--(0.2969,-0.9549)--(0.3568,-0.9341)--(0.4154,-0.9096)--(0.4722,-0.8814)--(0.5272,-0.8497)--(0.5800,-0.8145)--(0.6305,-0.7761)--(0.6785,-0.7345)--(0.7237,-0.6900)--(0.7660,-0.6427)--(0.8052,-0.5929)--(0.8412,-0.5406)--(0.8738,-0.4861)--(0.9029,-0.4297)--(0.9283,-0.3716)--(0.9500,-0.3120)--(0.9679,-0.2511)--(0.9819,-0.1892)--(0.9919,-0.1265)--(0.9979,-0.0634)--(1.0000,0.0000);

\draw [color=black] plot [smooth,tension=1] coordinates {(0.0000,1.0000)(-0.1194,1.1940)(-0.1591,0.7840)(-0.3538,1.1466)(-0.3105,0.7372)(-0.5746,1.0534)(-0.4515,0.6603)(-0.7733,0.9175)(-0.5742,0.5569)(-0.9399,0.7460)(-0.6729,0.4325)(-1.0694,0.5443)(-0.7454,0.2904)(-1.1560,0.3216)(-0.7882,0.1367)(-1.1968,0.0868)(-1.0000,0.0000)};

\draw [color=black] (0.0000,-1.0000)--(0.0158,-0.9998)--(0.0317,-0.9994)--(0.0475,-0.9988)--(0.0634,-0.9979)--(0.0792,-0.9968)--(0.0950,-0.9954)--(0.1108,-0.9938)--(0.1265,-0.9919)--(0.1423,-0.9898)--(0.1580,-0.9874)--(0.1736,-0.9848)--(0.1892,-0.9819)--(0.2048,-0.9788)--(0.2203,-0.9754)--(0.2357,-0.9718)--(0.2511,-0.9679)--(0.2664,-0.9638)--(0.2817,-0.9594)--(0.2969,-0.9549)--(0.3120,-0.9500)--(0.3270,-0.9450)--(0.3420,-0.9396)--(0.3568,-0.9341)--(0.3716,-0.9283)--(0.3863,-0.9223)--(0.4009,-0.9161)--(0.4154,-0.9096)--(0.4297,-0.9029)--(0.4440,-0.8959)--(0.4582,-0.8888)--(0.4722,-0.8814)--(0.4861,-0.8738)--(0.5000,-0.8660)--(0.5136,-0.8579)--(0.5272,-0.8497)--(0.5406,-0.8412)--(0.5539,-0.8325)--(0.5670,-0.8236)--(0.5800,-0.8145)--(0.5929,-0.8052)--(0.6056,-0.7957)--(0.6181,-0.7860)--(0.6305,-0.7761)--(0.6427,-0.7660)--(0.6548,-0.7557)--(0.6667,-0.7452)--(0.6785,-0.7345)--(0.6900,-0.7237)--(0.7014,-0.7126)--(0.7126,-0.7014)--(0.7237,-0.6900)--(0.7345,-0.6785)--(0.7452,-0.6667)--(0.7557,-0.6548)--(0.7660,-0.6427)--(0.7761,-0.6305)--(0.7860,-0.6181)--(0.7957,-0.6056)--(0.8052,-0.5929)--(0.8145,-0.5800)--(0.8236,-0.5670)--(0.8325,-0.5539)--(0.8412,-0.5406)--(0.8497,-0.5272)--(0.8579,-0.5136)--(0.8660,-0.5000)--(0.8738,-0.4861)--(0.8814,-0.4722)--(0.8888,-0.4582)--(0.8959,-0.4440)--(0.9029,-0.4297)--(0.9096,-0.4154)--(0.9161,-0.4009)--(0.9223,-0.3863)--(0.9283,-0.3716)--(0.9341,-0.3568)--(0.9396,-0.3420)--(0.9450,-0.3270)--(0.9500,-0.3120)--(0.9549,-0.2969)--(0.9594,-0.2817)--(0.9638,-0.2664)--(0.9679,-0.2511)--(0.9718,-0.2357)--(0.9754,-0.2203)--(0.9788,-0.2048)--(0.9819,-0.1892)--(0.9848,-0.1736)--(0.9874,-0.1580)--(0.9898,-0.1423)--(0.9919,-0.1265)--(0.9938,-0.1108)--(0.9954,-0.0950)--(0.9968,-0.0792)--(0.9979,-0.0634)--(0.9988,-0.0475)--(0.9994,-0.0317)--(0.9998,-0.0158)--(1.0000,0.0000);
\draw []  (0.0000,1.0000) node [rotate=0] {$\bullet$};
\draw []  (0.0000,-1.0000) node [rotate=0] {$\bullet$};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigKScolorD}\label{LabelFigKScolorD}
            \end{figure}
            
