%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=Trajs.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=Trajs.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfyanntricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfyanntricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfyanntricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfyanntricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfyanntricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfyanntricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzTrajs}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.6426,0.0000) -- (2.7232,0.0000);
\draw [,->,>=latex] (0.0000,-0.2608) -- (0.0000,2.7359);
%DEFAULT
\draw [color=cyan] (-1.1426,1.9220)--(-1.1035,1.9447)--(-1.0640,1.9666)--(-1.0241,1.9877)--(-0.9837,2.0080)--(-0.9429,2.0275)--(-0.9018,2.0461)--(-0.8603,2.0639)--(-0.8184,2.0808)--(-0.7762,2.0970)--(-0.7337,2.1122)--(-0.6909,2.1266)--(-0.6478,2.1401)--(-0.6044,2.1528)--(-0.5608,2.1645)--(-0.5170,2.1754)--(-0.4729,2.1854)--(-0.4287,2.1945)--(-0.3842,2.2027)--(-0.3397,2.2101)--(-0.2949,2.2165)--(-0.2501,2.2220)--(-0.2052,2.2266)--(-0.1602,2.2303)--(-0.1151,2.2331)--(-0.0699,2.2349)--(-0.0248,2.2359)--(0.0203,2.2359)--(0.0655,2.2351)--(0.1106,2.2333)--(0.1557,2.2306)--(0.2007,2.2270)--(0.2457,2.2225)--(0.2905,2.2171)--(0.3352,2.2107)--(0.3798,2.2035)--(0.4243,2.1954)--(0.4685,2.1864)--(0.5126,2.1765)--(0.5565,2.1657)--(0.6001,2.1540)--(0.6435,2.1414)--(0.6866,2.1280)--(0.7295,2.1137)--(0.7720,2.0985)--(0.8143,2.0825)--(0.8562,2.0656)--(0.8977,2.0479)--(0.9389,2.0293)--(0.9797,2.0099)--(1.0201,1.9897)--(1.0601,1.9687)--(1.0996,1.9469)--(1.1387,1.9243)--(1.1774,1.9009)--(1.2155,1.8767)--(1.2532,1.8518)--(1.2904,1.8261)--(1.3270,1.7997)--(1.3631,1.7725)--(1.3986,1.7446)--(1.4336,1.7160)--(1.4679,1.6867)--(1.5017,1.6567)--(1.5349,1.6260)--(1.5674,1.5947)--(1.5993,1.5627)--(1.6305,1.5300)--(1.6611,1.4968)--(1.6910,1.4629)--(1.7202,1.4285)--(1.7487,1.3934)--(1.7765,1.3578)--(1.8036,1.3217)--(1.8299,1.2849)--(1.8555,1.2477)--(1.8803,1.2100)--(1.9044,1.1717)--(1.9277,1.1330)--(1.9502,1.0939)--(1.9719,1.0542)--(1.9928,1.0142)--(2.0128,0.9737)--(2.0321,0.9329)--(2.0505,0.8916)--(2.0681,0.8500)--(2.0849,0.8081)--(2.1008,0.7658)--(2.1158,0.7232)--(2.1300,0.6803)--(2.1433,0.6371)--(2.1557,0.5937)--(2.1673,0.5500)--(2.1780,0.5062)--(2.1877,0.4621)--(2.1966,0.4178)--(2.2046,0.3733)--(2.2117,0.3287)--(2.2179,0.2839)--(2.2232,0.2391);
\draw [color=brown]  (1.0000,2.0000) node [rotate=0] {$\bullet$};
\draw (-1.0000,-0.7000) node { $ -1 $ };
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (1.0000,-0.7000) node { $ 1 $ };
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.7000) node { $ 2 $ };
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (-0.7000,1.0000) node { $ 1 $ };
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.7000,2.0000) node { $ 2 $ };
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTrajs}\label{LabelFigTrajs}
            \end{figure}
            
