%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=ExoProjection.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=ExoProjection.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$w$}}%
\immediate\write\writeOfyanntricks{totalheightof9ee4b825a2e36ae093ed7be5e4851ef453b34914:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$w$}}%
\immediate\write\writeOfyanntricks{widthof9ee4b825a2e36ae093ed7be5e4851ef453b34914:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$A$}}%
\immediate\write\writeOfyanntricks{totalheightof019e9892786e493964e145e7c5cf7b700314e53b:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$A$}}%
\immediate\write\writeOfyanntricks{widthof019e9892786e493964e145e7c5cf7b700314e53b:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$\pr_w(A)$}}%
\immediate\write\writeOfyanntricks{totalheightof30e0506df9faad21347169f6938c904811022c2e:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$\pr_w(A)$}}%
\immediate\write\writeOfyanntricks{widthof30e0506df9faad21347169f6938c904811022c2e:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$P(\lambda)$}}%
\immediate\write\writeOfyanntricks{totalheightof4f5f4400cfab9a0bf7a047a530290a606c1128b7:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$P(\lambda)$}}%
\immediate\write\writeOfyanntricks{widthof4f5f4400cfab9a0bf7a047a530290a606c1128b7:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzExoProjection}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.6000,0.0000) -- (3.3000,0.0000);
\draw [,->,>=latex] (0.0000,-1.5500) -- (0.0000,3.5000);
%DEFAULT
\draw [style=dashed] (2.8000,1.4000) -- (-2.1000,-1.0500);
\draw []  (2.4000,1.2000) node [rotate=0] {$\bullet$};
\draw (3.2463,0.9435) node {$\pr_w(A)$};
\draw [color=red,->,>=latex] (1.5000,3.0000) -- (2.4000,1.2000);
\draw [color=blue,->,>=latex] (0.0000,0.0000) -- (1.4000,0.7000);
\draw (1.0715,1.0083) node {$w$};
\draw []  (-1.0000,-0.5000) node [rotate=0] {$\bullet$};
\draw (-1.3908,-0.7824) node {$P(\lambda)$};
\draw [color=cyan,->,>=latex] (1.5000,3.0000) -- (-1.0000,-0.5000);
\draw []  (1.5000,3.0000) node [rotate=0] {$\bullet$};
\draw (1.5000,3.4247) node {$A$};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExoProjection}\label{LabelFigExoProjection}
            \end{figure}
            
