%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FGRooDhFkch.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FGRooDhFkch.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -\pi $}}%
\immediate\write\writeOfphystricks{totalheightofae0a42324905a92dfd1fa03440abc5b447c8e6b8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -\pi $}}%
\immediate\write\writeOfphystricks{widthofae0a42324905a92dfd1fa03440abc5b447c8e6b8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -\frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof8244d948eb981a434cc8bc83b6ec2b87e2ede7b5:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{totalheightof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfphystricks{widthof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ \pi $}}%
\immediate\write\writeOfphystricks{totalheightof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ \pi $}}%
\immediate\write\writeOfphystricks{widthof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFGRooDhFkch}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-3.0000,-3.1415) -- (-3.0000,3.1415);
\draw [color=gray,style=solid] (0.0000,-3.1415) -- (0.0000,3.1415);
\draw [color=gray,style=solid] (3.0000,-3.1415) -- (3.0000,3.1415);
\draw [color=gray,style=dotted] (-1.5000,-3.1415) -- (-1.5000,3.1415);
\draw [color=gray,style=dotted] (1.5000,-3.1415) -- (1.5000,3.1415);
\draw [color=gray,style=dotted] (-3.0000,-2.3561) -- (3.0000,-2.3561);
\draw [color=gray,style=dotted] (-3.0000,-0.7853) -- (3.0000,-0.7853);
\draw [color=gray,style=dotted] (-3.0000,0.7853) -- (3.0000,0.7853);
\draw [color=gray,style=dotted] (-3.0000,2.3561) -- (3.0000,2.3561);
\draw [color=gray,style=solid] (-3.0000,-3.1415) -- (3.0000,-3.1415);
\draw [color=gray,style=solid] (-3.0000,-1.5707) -- (3.0000,-1.5707);
\draw [color=gray,style=solid] (-3.0000,0.0000) -- (3.0000,0.0000);
\draw [color=gray,style=solid] (-3.0000,1.5707) -- (3.0000,1.5707);
\draw [color=gray,style=solid] (-3.0000,3.1415) -- (3.0000,3.1415);
%AXES
\draw [,->,>=latex] (-3.5000,0.0000) -- (3.5000,0.0000);
\draw [,->,>=latex] (0.0000,-3.6415) -- (0.0000,3.6415);
%DEFAULT

\draw [color=blue] (-3.0000,-1.5707)--(-2.9393,-1.3694)--(-2.8787,-1.2855)--(-2.8181,-1.2208)--(-2.7575,-1.1660)--(-2.6969,-1.1174)--(-2.6363,-1.0733)--(-2.5757,-1.0325)--(-2.5151,-0.9943)--(-2.4545,-0.9582)--(-2.3939,-0.9239)--(-2.3333,-0.8911)--(-2.2727,-0.8595)--(-2.2121,-0.8291)--(-2.1515,-0.7997)--(-2.0909,-0.7711)--(-2.0303,-0.7433)--(-1.9696,-0.7162)--(-1.9090,-0.6897)--(-1.8484,-0.6638)--(-1.7878,-0.6384)--(-1.7272,-0.6135)--(-1.6666,-0.5890)--(-1.6060,-0.5649)--(-1.5454,-0.5411)--(-1.4848,-0.5177)--(-1.4242,-0.4946)--(-1.3636,-0.4718)--(-1.3030,-0.4493)--(-1.2424,-0.4269)--(-1.1818,-0.4049)--(-1.1212,-0.3830)--(-1.0606,-0.3613)--(-1.0000,-0.3398)--(-0.9393,-0.3184)--(-0.8787,-0.2972)--(-0.8181,-0.2762)--(-0.7575,-0.2552)--(-0.6969,-0.2344)--(-0.6363,-0.2137)--(-0.5757,-0.1931)--(-0.5151,-0.1725)--(-0.4545,-0.1521)--(-0.3939,-0.1316)--(-0.3333,-0.1113)--(-0.2727,-0.0910)--(-0.2121,-0.0707)--(-0.1515,-0.0505)--(-0.0909,-0.0303)--(-0.0303,-0.0101)--(0.0303,0.0101)--(0.0909,0.0303)--(0.1515,0.0505)--(0.2121,0.0707)--(0.2727,0.0910)--(0.3333,0.1113)--(0.3939,0.1316)--(0.4545,0.1521)--(0.5151,0.1725)--(0.5757,0.1931)--(0.6363,0.2137)--(0.6969,0.2344)--(0.7575,0.2552)--(0.8181,0.2762)--(0.8787,0.2972)--(0.9393,0.3184)--(1.0000,0.3398)--(1.0606,0.3613)--(1.1212,0.3830)--(1.1818,0.4049)--(1.2424,0.4269)--(1.3030,0.4493)--(1.3636,0.4718)--(1.4242,0.4946)--(1.4848,0.5177)--(1.5454,0.5411)--(1.6060,0.5649)--(1.6666,0.5890)--(1.7272,0.6135)--(1.7878,0.6384)--(1.8484,0.6638)--(1.9090,0.6897)--(1.9696,0.7162)--(2.0303,0.7433)--(2.0909,0.7711)--(2.1515,0.7997)--(2.2121,0.8291)--(2.2727,0.8595)--(2.3333,0.8911)--(2.3939,0.9239)--(2.4545,0.9582)--(2.5151,0.9943)--(2.5757,1.0325)--(2.6363,1.0733)--(2.6969,1.1174)--(2.7575,1.1660)--(2.8181,1.2208)--(2.8787,1.2855)--(2.9393,1.3694)--(3.0000,1.5707);

\draw (-3.0000,-0.3298) node {$ -1 $};
\draw [] (-3.0000,-0.1000) -- (-3.0000,0.1000);
\draw (3.0000,-0.3149) node {$ 1 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (-0.4524,-3.1415) node {$ -\pi $};
\draw [] (-0.1000,-3.1415) -- (0.1000,-3.1415);
\draw (-0.5937,-1.5707) node {$ -\frac{1}{2} \, \pi $};
\draw [] (-0.1000,-1.5707) -- (0.1000,-1.5707);
\draw (-0.4518,1.5707) node {$ \frac{1}{2} \, \pi $};
\draw [] (-0.1000,1.5707) -- (0.1000,1.5707);
\draw (-0.3105,3.1415) node {$ \pi $};
\draw [] (-0.1000,3.1415) -- (0.1000,3.1415);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigFGRooDhFkch}\label{LabelFigFGRooDhFkch}
            \end{figure}
            
