%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Un domaine horizontal.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigHCJPooHsaTgIssLabelSubFigHCJPooHsaTgI0PICTHCJPooHsaTgIpspict0.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigHCJPooHsaTgIssLabelSubFigHCJPooHsaTgI0PICTHCJPooHsaTgIpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (6.5000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,5.4998);
%DEFAULT

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=red,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (1.0000,4.8414) -- (1.0505,4.8676) -- (1.1010,4.8916) -- (1.1515,4.9133) -- (1.2020,4.9327) -- (1.2525,4.9497) -- (1.3030,4.9643) -- (1.3535,4.9764) -- (1.4040,4.9861) -- (1.4545,4.9932) -- (1.5050,4.9978) -- (1.5555,4.9998) -- (1.6060,4.9993) -- (1.6565,4.9963) -- (1.7070,4.9907) -- (1.7575,4.9826) -- (1.8080,4.9719) -- (1.8585,4.9588) -- (1.9090,4.9433) -- (1.9595,4.9253) -- (2.0101,4.9050) -- (2.0606,4.8824) -- (2.1111,4.8575) -- (2.1616,4.8304) -- (2.2121,4.8013) -- (2.2626,4.7700) -- (2.3131,4.7368) -- (2.3636,4.7018) -- (2.4141,4.6649) -- (2.4646,4.6264) -- (2.5151,4.5862) -- (2.5656,4.5446) -- (2.6161,4.5015) -- (2.6666,4.4572) -- (2.7171,4.4117) -- (2.7676,4.3652) -- (2.8181,4.3178) -- (2.8686,4.2695) -- (2.9191,4.2205) -- (2.9696,4.1710) -- (3.0202,4.1210) -- (3.0707,4.0708) -- (3.1212,4.0203) -- (3.1717,3.9698) -- (3.2222,3.9194) -- (3.2727,3.8692) -- (3.3232,3.8193) -- (3.3737,3.7699) -- (3.4242,3.7210) -- (3.4747,3.6729) -- (3.5252,3.6256) -- (3.5757,3.5793) -- (3.6262,3.5340) -- (3.6767,3.4900) -- (3.7272,3.4472) -- (3.7777,3.4058) -- (3.8282,3.3660) -- (3.8787,3.3277) -- (3.9292,3.2912) -- (3.9797,3.2565) -- (4.0303,3.2237) -- (4.0808,3.1929) -- (4.1313,3.1641) -- (4.1818,3.1374) -- (4.2323,3.1130) -- (4.2828,3.0908) -- (4.3333,3.0709) -- (4.3838,3.0534) -- (4.4343,3.0384) -- (4.4848,3.0257) -- (4.5353,3.0156) -- (4.5858,3.0079) -- (4.6363,3.0028) -- (4.6868,3.0003) -- (4.7373,3.0003) -- (4.7878,3.0028) -- (4.8383,3.0079) -- (4.8888,3.0155) -- (4.9393,3.0256) -- (4.9898,3.0382) -- (5.0404,3.0533) -- (5.0909,3.0707) -- (5.1414,3.0906) -- (5.1919,3.1127) -- (5.2424,3.1372) -- (5.2929,3.1638) -- (5.3434,3.1925) -- (5.3939,3.2234) -- (5.4444,3.2561) -- (5.4949,3.2908) -- (5.5454,3.3273) -- (5.5959,3.3656) -- (5.6464,3.4054) -- (5.6969,3.4467) -- (5.7474,3.4895) -- (5.7979,3.5336) -- (5.8484,3.5788) -- (5.8989,3.6251) -- (5.9494,3.6724) -- (6.0000,3.7205) -- (6.0000,3.7205) -- (6.0000,1.1645) -- (6.0000,1.1645) -- (5.9494,1.2254) -- (5.8989,1.2941) -- (5.8484,1.3698) -- (5.7979,1.4515) -- (5.7474,1.5381) -- (5.6969,1.6286) -- (5.6464,1.7217) -- (5.5959,1.8163) -- (5.5454,1.9112) -- (5.4949,2.0052) -- (5.4444,2.0972) -- (5.3939,2.1861) -- (5.3434,2.2708) -- (5.2929,2.3505) -- (5.2424,2.4241) -- (5.1919,2.4909) -- (5.1414,2.5502) -- (5.0909,2.6014) -- (5.0404,2.6442) -- (4.9898,2.6783) -- (4.9393,2.7033) -- (4.8888,2.7194) -- (4.8383,2.7265) -- (4.7878,2.7249) -- (4.7373,2.7149) -- (4.6868,2.6971) -- (4.6363,2.6718) -- (4.5858,2.6399) -- (4.5353,2.6020) -- (4.4848,2.5589) -- (4.4343,2.5115) -- (4.3838,2.4607) -- (4.3333,2.4075) -- (4.2828,2.3527) -- (4.2323,2.2974) -- (4.1818,2.2424) -- (4.1313,2.1887) -- (4.0808,2.1370) -- (4.0303,2.0881) -- (3.9797,2.0428) -- (3.9292,2.0017) -- (3.8787,1.9653) -- (3.8282,1.9339) -- (3.7777,1.9080) -- (3.7272,1.8877) -- (3.6767,1.8731) -- (3.6262,1.8642) -- (3.5757,1.8608) -- (3.5252,1.8627) -- (3.4747,1.8696) -- (3.4242,1.8810) -- (3.3737,1.8964) -- (3.3232,1.9152) -- (3.2727,1.9367) -- (3.2222,1.9602) -- (3.1717,1.9849) -- (3.1212,2.0101) -- (3.0707,2.0350) -- (3.0202,2.0588) -- (2.9696,2.0808) -- (2.9191,2.1001) -- (2.8686,2.1162) -- (2.8181,2.1284) -- (2.7676,2.1362) -- (2.7171,2.1391) -- (2.6666,2.1368) -- (2.6161,2.1290) -- (2.5656,2.1155) -- (2.5151,2.0963) -- (2.4646,2.0714) -- (2.4141,2.0411) -- (2.3636,2.0056) -- (2.3131,1.9653) -- (2.2626,1.9208) -- (2.2121,1.8726) -- (2.1616,1.8214) -- (2.1111,1.7680) -- (2.0606,1.7132) -- (2.0101,1.6578) -- (1.9595,1.6029) -- (1.9090,1.5493) -- (1.8585,1.4980) -- (1.8080,1.4499) -- (1.7575,1.4059) -- (1.7070,1.3669) -- (1.6565,1.3337) -- (1.6060,1.3071) -- (1.5555,1.2878) -- (1.5050,1.2763) -- (1.4545,1.2731) -- (1.4040,1.2785) -- (1.3535,1.2928) -- (1.3030,1.3161) -- (1.2525,1.3484) -- (1.2020,1.3895) -- (1.1515,1.4392) -- (1.1010,1.4970) -- (1.0505,1.5624) -- (1.0000,1.6347) -- (1.0000,1.6347) -- (1.0000,4.8414) --  cycle;
\draw [color=blue,style=solid] (1.0000,4.8414)--(1.0505,4.8676)--(1.1010,4.8916)--(1.1515,4.9133)--(1.2020,4.9327)--(1.2525,4.9497)--(1.3030,4.9643)--(1.3535,4.9764)--(1.4040,4.9861)--(1.4545,4.9932)--(1.5050,4.9978)--(1.5555,4.9998)--(1.6060,4.9993)--(1.6565,4.9963)--(1.7070,4.9907)--(1.7575,4.9826)--(1.8080,4.9719)--(1.8585,4.9588)--(1.9090,4.9433)--(1.9595,4.9253)--(2.0101,4.9050)--(2.0606,4.8824)--(2.1111,4.8575)--(2.1616,4.8304)--(2.2121,4.8013)--(2.2626,4.7700)--(2.3131,4.7368)--(2.3636,4.7018)--(2.4141,4.6649)--(2.4646,4.6264)--(2.5151,4.5862)--(2.5656,4.5446)--(2.6161,4.5015)--(2.6666,4.4572)--(2.7171,4.4117)--(2.7676,4.3652)--(2.8181,4.3178)--(2.8686,4.2695)--(2.9191,4.2205)--(2.9696,4.1710)--(3.0202,4.1210)--(3.0707,4.0708)--(3.1212,4.0203)--(3.1717,3.9698)--(3.2222,3.9194)--(3.2727,3.8692)--(3.3232,3.8193)--(3.3737,3.7699)--(3.4242,3.7210)--(3.4747,3.6729)--(3.5252,3.6256)--(3.5757,3.5793)--(3.6262,3.5340)--(3.6767,3.4900)--(3.7272,3.4472)--(3.7777,3.4058)--(3.8282,3.3660)--(3.8787,3.3277)--(3.9292,3.2912)--(3.9797,3.2565)--(4.0303,3.2237)--(4.0808,3.1929)--(4.1313,3.1641)--(4.1818,3.1374)--(4.2323,3.1130)--(4.2828,3.0908)--(4.3333,3.0709)--(4.3838,3.0534)--(4.4343,3.0384)--(4.4848,3.0257)--(4.5353,3.0156)--(4.5858,3.0079)--(4.6363,3.0028)--(4.6868,3.0003)--(4.7373,3.0003)--(4.7878,3.0028)--(4.8383,3.0079)--(4.8888,3.0155)--(4.9393,3.0256)--(4.9898,3.0382)--(5.0404,3.0533)--(5.0909,3.0707)--(5.1414,3.0906)--(5.1919,3.1127)--(5.2424,3.1372)--(5.2929,3.1638)--(5.3434,3.1925)--(5.3939,3.2234)--(5.4444,3.2561)--(5.4949,3.2908)--(5.5454,3.3273)--(5.5959,3.3656)--(5.6464,3.4054)--(5.6969,3.4467)--(5.7474,3.4895)--(5.7979,3.5336)--(5.8484,3.5788)--(5.8989,3.6251)--(5.9494,3.6724)--(6.0000,3.7205);
\draw [color=blue,style=solid] (1.0000,1.6347)--(1.0505,1.5624)--(1.1010,1.4970)--(1.1515,1.4392)--(1.2020,1.3895)--(1.2525,1.3484)--(1.3030,1.3161)--(1.3535,1.2928)--(1.4040,1.2785)--(1.4545,1.2731)--(1.5050,1.2763)--(1.5555,1.2878)--(1.6060,1.3071)--(1.6565,1.3337)--(1.7070,1.3669)--(1.7575,1.4059)--(1.8080,1.4499)--(1.8585,1.4980)--(1.9090,1.5493)--(1.9595,1.6029)--(2.0101,1.6578)--(2.0606,1.7132)--(2.1111,1.7680)--(2.1616,1.8214)--(2.2121,1.8726)--(2.2626,1.9208)--(2.3131,1.9653)--(2.3636,2.0056)--(2.4141,2.0411)--(2.4646,2.0714)--(2.5151,2.0963)--(2.5656,2.1155)--(2.6161,2.1290)--(2.6666,2.1368)--(2.7171,2.1391)--(2.7676,2.1362)--(2.8181,2.1284)--(2.8686,2.1162)--(2.9191,2.1001)--(2.9696,2.0808)--(3.0202,2.0588)--(3.0707,2.0350)--(3.1212,2.0101)--(3.1717,1.9849)--(3.2222,1.9602)--(3.2727,1.9367)--(3.3232,1.9152)--(3.3737,1.8964)--(3.4242,1.8810)--(3.4747,1.8696)--(3.5252,1.8627)--(3.5757,1.8608)--(3.6262,1.8642)--(3.6767,1.8731)--(3.7272,1.8877)--(3.7777,1.9080)--(3.8282,1.9339)--(3.8787,1.9653)--(3.9292,2.0017)--(3.9797,2.0428)--(4.0303,2.0881)--(4.0808,2.1370)--(4.1313,2.1887)--(4.1818,2.2424)--(4.2323,2.2974)--(4.2828,2.3527)--(4.3333,2.4075)--(4.3838,2.4607)--(4.4343,2.5115)--(4.4848,2.5589)--(4.5353,2.6020)--(4.5858,2.6399)--(4.6363,2.6718)--(4.6868,2.6971)--(4.7373,2.7149)--(4.7878,2.7249)--(4.8383,2.7265)--(4.8888,2.7194)--(4.9393,2.7033)--(4.9898,2.6783)--(5.0404,2.6442)--(5.0909,2.6014)--(5.1414,2.5502)--(5.1919,2.4909)--(5.2424,2.4241)--(5.2929,2.3505)--(5.3434,2.2708)--(5.3939,2.1861)--(5.4444,2.0972)--(5.4949,2.0052)--(5.5454,1.9112)--(5.5959,1.8163)--(5.6464,1.7217)--(5.6969,1.6286)--(5.7474,1.5381)--(5.7979,1.4515)--(5.8484,1.3698)--(5.8989,1.2941)--(5.9494,1.2254)--(6.0000,1.1645);
\draw [color=magenta,style=dashed] (1.0000,1.6347) -- (1.0000,4.8414);
\draw [color=magenta,style=dashed] (6.0000,3.7205) -- (6.0000,1.1645);
\draw []  (1.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (1.0000,-0.2785) node {$a$};
\draw []  (6.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (6.0000,-0.3267) node {$b$};
\draw [style=dotted] (1.0000,0.0000) -- (1.0000,4.8414);

\draw [color=blue] (1.0000,4.8414)--(1.0505,4.8676)--(1.1010,4.8916)--(1.1515,4.9133)--(1.2020,4.9327)--(1.2525,4.9497)--(1.3030,4.9643)--(1.3535,4.9764)--(1.4040,4.9861)--(1.4545,4.9932)--(1.5050,4.9978)--(1.5555,4.9998)--(1.6060,4.9993)--(1.6565,4.9963)--(1.7070,4.9907)--(1.7575,4.9826)--(1.8080,4.9719)--(1.8585,4.9588)--(1.9090,4.9433)--(1.9595,4.9253)--(2.0101,4.9050)--(2.0606,4.8824)--(2.1111,4.8575)--(2.1616,4.8304)--(2.2121,4.8013)--(2.2626,4.7700)--(2.3131,4.7368)--(2.3636,4.7018)--(2.4141,4.6649)--(2.4646,4.6264)--(2.5151,4.5862)--(2.5656,4.5446)--(2.6161,4.5015)--(2.6666,4.4572)--(2.7171,4.4117)--(2.7676,4.3652)--(2.8181,4.3178)--(2.8686,4.2695)--(2.9191,4.2205)--(2.9696,4.1710)--(3.0202,4.1210)--(3.0707,4.0708)--(3.1212,4.0203)--(3.1717,3.9698)--(3.2222,3.9194)--(3.2727,3.8692)--(3.3232,3.8193)--(3.3737,3.7699)--(3.4242,3.7210)--(3.4747,3.6729)--(3.5252,3.6256)--(3.5757,3.5793)--(3.6262,3.5340)--(3.6767,3.4900)--(3.7272,3.4472)--(3.7777,3.4058)--(3.8282,3.3660)--(3.8787,3.3277)--(3.9292,3.2912)--(3.9797,3.2565)--(4.0303,3.2237)--(4.0808,3.1929)--(4.1313,3.1641)--(4.1818,3.1374)--(4.2323,3.1130)--(4.2828,3.0908)--(4.3333,3.0709)--(4.3838,3.0534)--(4.4343,3.0384)--(4.4848,3.0257)--(4.5353,3.0156)--(4.5858,3.0079)--(4.6363,3.0028)--(4.6868,3.0003)--(4.7373,3.0003)--(4.7878,3.0028)--(4.8383,3.0079)--(4.8888,3.0155)--(4.9393,3.0256)--(4.9898,3.0382)--(5.0404,3.0533)--(5.0909,3.0707)--(5.1414,3.0906)--(5.1919,3.1127)--(5.2424,3.1372)--(5.2929,3.1638)--(5.3434,3.1925)--(5.3939,3.2234)--(5.4444,3.2561)--(5.4949,3.2908)--(5.5454,3.3273)--(5.5959,3.3656)--(5.6464,3.4054)--(5.6969,3.4467)--(5.7474,3.4895)--(5.7979,3.5336)--(5.8484,3.5788)--(5.8989,3.6251)--(5.9494,3.6724)--(6.0000,3.7205);

\draw [color=blue] (1.0000,1.6347)--(1.0505,1.5624)--(1.1010,1.4970)--(1.1515,1.4392)--(1.2020,1.3895)--(1.2525,1.3484)--(1.3030,1.3161)--(1.3535,1.2928)--(1.4040,1.2785)--(1.4545,1.2731)--(1.5050,1.2763)--(1.5555,1.2878)--(1.6060,1.3071)--(1.6565,1.3337)--(1.7070,1.3669)--(1.7575,1.4059)--(1.8080,1.4499)--(1.8585,1.4980)--(1.9090,1.5493)--(1.9595,1.6029)--(2.0101,1.6578)--(2.0606,1.7132)--(2.1111,1.7680)--(2.1616,1.8214)--(2.2121,1.8726)--(2.2626,1.9208)--(2.3131,1.9653)--(2.3636,2.0056)--(2.4141,2.0411)--(2.4646,2.0714)--(2.5151,2.0963)--(2.5656,2.1155)--(2.6161,2.1290)--(2.6666,2.1368)--(2.7171,2.1391)--(2.7676,2.1362)--(2.8181,2.1284)--(2.8686,2.1162)--(2.9191,2.1001)--(2.9696,2.0808)--(3.0202,2.0588)--(3.0707,2.0350)--(3.1212,2.0101)--(3.1717,1.9849)--(3.2222,1.9602)--(3.2727,1.9367)--(3.3232,1.9152)--(3.3737,1.8964)--(3.4242,1.8810)--(3.4747,1.8696)--(3.5252,1.8627)--(3.5757,1.8608)--(3.6262,1.8642)--(3.6767,1.8731)--(3.7272,1.8877)--(3.7777,1.9080)--(3.8282,1.9339)--(3.8787,1.9653)--(3.9292,2.0017)--(3.9797,2.0428)--(4.0303,2.0881)--(4.0808,2.1370)--(4.1313,2.1887)--(4.1818,2.2424)--(4.2323,2.2974)--(4.2828,2.3527)--(4.3333,2.4075)--(4.3838,2.4607)--(4.4343,2.5115)--(4.4848,2.5589)--(4.5353,2.6020)--(4.5858,2.6399)--(4.6363,2.6718)--(4.6868,2.6971)--(4.7373,2.7149)--(4.7878,2.7249)--(4.8383,2.7265)--(4.8888,2.7194)--(4.9393,2.7033)--(4.9898,2.6783)--(5.0404,2.6442)--(5.0909,2.6014)--(5.1414,2.5502)--(5.1919,2.4909)--(5.2424,2.4241)--(5.2929,2.3505)--(5.3434,2.2708)--(5.3939,2.1861)--(5.4444,2.0972)--(5.4949,2.0052)--(5.5454,1.9112)--(5.5959,1.8163)--(5.6464,1.7217)--(5.6969,1.6286)--(5.7474,1.5381)--(5.7979,1.4515)--(5.8484,1.3698)--(5.8989,1.2941)--(5.9494,1.2254)--(6.0000,1.1645);

\draw [color=cyan] (1.0000,4.9998) -- (6.0000,4.9998);
\draw [color=cyan] (6.0000,4.9998) -- (6.0000,1.1645);
\draw [color=cyan] (6.0000,1.1645) -- (1.0000,1.1645);
\draw [color=cyan] (1.0000,1.1645) -- (1.0000,4.9998);

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigHCJPooHsaTgIssLabelSubFigHCJPooHsaTgI0}
}                  % Closing subfigure 1
%
\subfigure[Un domaine vertical.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigHCJPooHsaTgIssLabelSubFigHCJPooHsaTgI1PICTHCJPooHsaTgIpspict1.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$c$}}%
\immediate\write\writeOfphystricks{totalheightof3372c1cb6d68cf97c2d231acc0b47b95a9ed04cc:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$c$}}%
\immediate\write\writeOfphystricks{widthof3372c1cb6d68cf97c2d231acc0b47b95a9ed04cc:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$d$}}%
\immediate\write\writeOfphystricks{totalheightof96ab646de7704969b91c76a214126b45f2b07b25:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$d$}}%
\immediate\write\writeOfphystricks{widthof96ab646de7704969b91c76a214126b45f2b07b25:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigHCJPooHsaTgIssLabelSubFigHCJPooHsaTgI1PICTHCJPooHsaTgIpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (5.4998,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,6.5000);
%DEFAULT

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=red,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (3.7205,6.0000) -- (3.6724,5.9494) -- (3.6251,5.8989) -- (3.5788,5.8484) -- (3.5336,5.7979) -- (3.4895,5.7474) -- (3.4467,5.6969) -- (3.4054,5.6464) -- (3.3656,5.5959) -- (3.3273,5.5454) -- (3.2908,5.4949) -- (3.2561,5.4444) -- (3.2234,5.3939) -- (3.1925,5.3434) -- (3.1638,5.2929) -- (3.1372,5.2424) -- (3.1127,5.1919) -- (3.0906,5.1414) -- (3.0707,5.0909) -- (3.0533,5.0404) -- (3.0382,4.9898) -- (3.0256,4.9393) -- (3.0155,4.8888) -- (3.0079,4.8383) -- (3.0028,4.7878) -- (3.0003,4.7373) -- (3.0003,4.6868) -- (3.0028,4.6363) -- (3.0079,4.5858) -- (3.0156,4.5353) -- (3.0257,4.4848) -- (3.0384,4.4343) -- (3.0534,4.3838) -- (3.0709,4.3333) -- (3.0908,4.2828) -- (3.1130,4.2323) -- (3.1374,4.1818) -- (3.1641,4.1313) -- (3.1929,4.0808) -- (3.2237,4.0303) -- (3.2565,3.9797) -- (3.2912,3.9292) -- (3.3277,3.8787) -- (3.3660,3.8282) -- (3.4058,3.7777) -- (3.4472,3.7272) -- (3.4900,3.6767) -- (3.5340,3.6262) -- (3.5793,3.5757) -- (3.6256,3.5252) -- (3.6729,3.4747) -- (3.7210,3.4242) -- (3.7699,3.3737) -- (3.8193,3.3232) -- (3.8692,3.2727) -- (3.9194,3.2222) -- (3.9698,3.1717) -- (4.0203,3.1212) -- (4.0708,3.0707) -- (4.1210,3.0202) -- (4.1710,2.9696) -- (4.2205,2.9191) -- (4.2695,2.8686) -- (4.3178,2.8181) -- (4.3652,2.7676) -- (4.4117,2.7171) -- (4.4572,2.6666) -- (4.5015,2.6161) -- (4.5446,2.5656) -- (4.5862,2.5151) -- (4.6264,2.4646) -- (4.6649,2.4141) -- (4.7018,2.3636) -- (4.7368,2.3131) -- (4.7700,2.2626) -- (4.8013,2.2121) -- (4.8304,2.1616) -- (4.8575,2.1111) -- (4.8824,2.0606) -- (4.9050,2.0101) -- (4.9253,1.9595) -- (4.9433,1.9090) -- (4.9588,1.8585) -- (4.9719,1.8080) -- (4.9826,1.7575) -- (4.9907,1.7070) -- (4.9963,1.6565) -- (4.9993,1.6060) -- (4.9998,1.5555) -- (4.9978,1.5050) -- (4.9932,1.4545) -- (4.9861,1.4040) -- (4.9764,1.3535) -- (4.9643,1.3030) -- (4.9497,1.2525) -- (4.9327,1.2020) -- (4.9133,1.1515) -- (4.8916,1.1010) -- (4.8676,1.0505) -- (4.8414,1.0000) -- (4.8414,1.0000) -- (1.6347,1.0000) -- (1.6347,1.0000) -- (1.5624,1.0505) -- (1.4970,1.1010) -- (1.4392,1.1515) -- (1.3895,1.2020) -- (1.3484,1.2525) -- (1.3161,1.3030) -- (1.2928,1.3535) -- (1.2785,1.4040) -- (1.2731,1.4545) -- (1.2763,1.5050) -- (1.2878,1.5555) -- (1.3071,1.6060) -- (1.3337,1.6565) -- (1.3669,1.7070) -- (1.4059,1.7575) -- (1.4499,1.8080) -- (1.4980,1.8585) -- (1.5493,1.9090) -- (1.6029,1.9595) -- (1.6578,2.0101) -- (1.7132,2.0606) -- (1.7680,2.1111) -- (1.8214,2.1616) -- (1.8726,2.2121) -- (1.9208,2.2626) -- (1.9653,2.3131) -- (2.0056,2.3636) -- (2.0411,2.4141) -- (2.0714,2.4646) -- (2.0963,2.5151) -- (2.1155,2.5656) -- (2.1290,2.6161) -- (2.1368,2.6666) -- (2.1391,2.7171) -- (2.1362,2.7676) -- (2.1284,2.8181) -- (2.1162,2.8686) -- (2.1001,2.9191) -- (2.0808,2.9696) -- (2.0588,3.0202) -- (2.0350,3.0707) -- (2.0101,3.1212) -- (1.9849,3.1717) -- (1.9602,3.2222) -- (1.9367,3.2727) -- (1.9152,3.3232) -- (1.8964,3.3737) -- (1.8810,3.4242) -- (1.8696,3.4747) -- (1.8627,3.5252) -- (1.8608,3.5757) -- (1.8642,3.6262) -- (1.8731,3.6767) -- (1.8877,3.7272) -- (1.9080,3.7777) -- (1.9339,3.8282) -- (1.9653,3.8787) -- (2.0017,3.9292) -- (2.0428,3.9797) -- (2.0881,4.0303) -- (2.1370,4.0808) -- (2.1887,4.1313) -- (2.2424,4.1818) -- (2.2974,4.2323) -- (2.3527,4.2828) -- (2.4075,4.3333) -- (2.4607,4.3838) -- (2.5115,4.4343) -- (2.5589,4.4848) -- (2.6020,4.5353) -- (2.6399,4.5858) -- (2.6718,4.6363) -- (2.6971,4.6868) -- (2.7149,4.7373) -- (2.7249,4.7878) -- (2.7265,4.8383) -- (2.7194,4.8888) -- (2.7033,4.9393) -- (2.6783,4.9898) -- (2.6442,5.0404) -- (2.6014,5.0909) -- (2.5502,5.1414) -- (2.4909,5.1919) -- (2.4241,5.2424) -- (2.3505,5.2929) -- (2.2708,5.3434) -- (2.1861,5.3939) -- (2.0972,5.4444) -- (2.0052,5.4949) -- (1.9112,5.5454) -- (1.8163,5.5959) -- (1.7217,5.6464) -- (1.6286,5.6969) -- (1.5381,5.7474) -- (1.4515,5.7979) -- (1.3698,5.8484) -- (1.2941,5.8989) -- (1.2254,5.9494) -- (1.1645,6.0000) -- (1.1645,6.0000) -- (3.7205,6.0000) --  cycle;
\draw [color=blue] (4.8414,1.0000)--(4.8676,1.0505)--(4.8916,1.1010)--(4.9133,1.1515)--(4.9327,1.2020)--(4.9497,1.2525)--(4.9643,1.3030)--(4.9764,1.3535)--(4.9861,1.4040)--(4.9932,1.4545)--(4.9978,1.5050)--(4.9998,1.5555)--(4.9993,1.6060)--(4.9963,1.6565)--(4.9907,1.7070)--(4.9826,1.7575)--(4.9719,1.8080)--(4.9588,1.8585)--(4.9433,1.9090)--(4.9253,1.9595)--(4.9050,2.0101)--(4.8824,2.0606)--(4.8575,2.1111)--(4.8304,2.1616)--(4.8013,2.2121)--(4.7700,2.2626)--(4.7368,2.3131)--(4.7018,2.3636)--(4.6649,2.4141)--(4.6264,2.4646)--(4.5862,2.5151)--(4.5446,2.5656)--(4.5015,2.6161)--(4.4572,2.6666)--(4.4117,2.7171)--(4.3652,2.7676)--(4.3178,2.8181)--(4.2695,2.8686)--(4.2205,2.9191)--(4.1710,2.9696)--(4.1210,3.0202)--(4.0708,3.0707)--(4.0203,3.1212)--(3.9698,3.1717)--(3.9194,3.2222)--(3.8692,3.2727)--(3.8193,3.3232)--(3.7699,3.3737)--(3.7210,3.4242)--(3.6729,3.4747)--(3.6256,3.5252)--(3.5793,3.5757)--(3.5340,3.6262)--(3.4900,3.6767)--(3.4472,3.7272)--(3.4058,3.7777)--(3.3660,3.8282)--(3.3277,3.8787)--(3.2912,3.9292)--(3.2565,3.9797)--(3.2237,4.0303)--(3.1929,4.0808)--(3.1641,4.1313)--(3.1374,4.1818)--(3.1130,4.2323)--(3.0908,4.2828)--(3.0709,4.3333)--(3.0534,4.3838)--(3.0384,4.4343)--(3.0257,4.4848)--(3.0156,4.5353)--(3.0079,4.5858)--(3.0028,4.6363)--(3.0003,4.6868)--(3.0003,4.7373)--(3.0028,4.7878)--(3.0079,4.8383)--(3.0155,4.8888)--(3.0256,4.9393)--(3.0382,4.9898)--(3.0533,5.0404)--(3.0707,5.0909)--(3.0906,5.1414)--(3.1127,5.1919)--(3.1372,5.2424)--(3.1638,5.2929)--(3.1925,5.3434)--(3.2234,5.3939)--(3.2561,5.4444)--(3.2908,5.4949)--(3.3273,5.5454)--(3.3656,5.5959)--(3.4054,5.6464)--(3.4467,5.6969)--(3.4895,5.7474)--(3.5336,5.7979)--(3.5788,5.8484)--(3.6251,5.8989)--(3.6724,5.9494)--(3.7205,6.0000);
\draw [color=blue] (1.6347,1.0000)--(1.5624,1.0505)--(1.4970,1.1010)--(1.4392,1.1515)--(1.3895,1.2020)--(1.3484,1.2525)--(1.3161,1.3030)--(1.2928,1.3535)--(1.2785,1.4040)--(1.2731,1.4545)--(1.2763,1.5050)--(1.2878,1.5555)--(1.3071,1.6060)--(1.3337,1.6565)--(1.3669,1.7070)--(1.4059,1.7575)--(1.4499,1.8080)--(1.4980,1.8585)--(1.5493,1.9090)--(1.6029,1.9595)--(1.6578,2.0101)--(1.7132,2.0606)--(1.7680,2.1111)--(1.8214,2.1616)--(1.8726,2.2121)--(1.9208,2.2626)--(1.9653,2.3131)--(2.0056,2.3636)--(2.0411,2.4141)--(2.0714,2.4646)--(2.0963,2.5151)--(2.1155,2.5656)--(2.1290,2.6161)--(2.1368,2.6666)--(2.1391,2.7171)--(2.1362,2.7676)--(2.1284,2.8181)--(2.1162,2.8686)--(2.1001,2.9191)--(2.0808,2.9696)--(2.0588,3.0202)--(2.0350,3.0707)--(2.0101,3.1212)--(1.9849,3.1717)--(1.9602,3.2222)--(1.9367,3.2727)--(1.9152,3.3232)--(1.8964,3.3737)--(1.8810,3.4242)--(1.8696,3.4747)--(1.8627,3.5252)--(1.8608,3.5757)--(1.8642,3.6262)--(1.8731,3.6767)--(1.8877,3.7272)--(1.9080,3.7777)--(1.9339,3.8282)--(1.9653,3.8787)--(2.0017,3.9292)--(2.0428,3.9797)--(2.0881,4.0303)--(2.1370,4.0808)--(2.1887,4.1313)--(2.2424,4.1818)--(2.2974,4.2323)--(2.3527,4.2828)--(2.4075,4.3333)--(2.4607,4.3838)--(2.5115,4.4343)--(2.5589,4.4848)--(2.6020,4.5353)--(2.6399,4.5858)--(2.6718,4.6363)--(2.6971,4.6868)--(2.7149,4.7373)--(2.7249,4.7878)--(2.7265,4.8383)--(2.7194,4.8888)--(2.7033,4.9393)--(2.6783,4.9898)--(2.6442,5.0404)--(2.6014,5.0909)--(2.5502,5.1414)--(2.4909,5.1919)--(2.4241,5.2424)--(2.3505,5.2929)--(2.2708,5.3434)--(2.1861,5.3939)--(2.0972,5.4444)--(2.0052,5.4949)--(1.9112,5.5454)--(1.8163,5.5959)--(1.7217,5.6464)--(1.6286,5.6969)--(1.5381,5.7474)--(1.4515,5.7979)--(1.3698,5.8484)--(1.2941,5.8989)--(1.2254,5.9494)--(1.1645,6.0000);
\draw [color=magenta,style=dashed] (1.1645,6.0000) -- (3.7205,6.0000);
\draw [color=magenta,style=dashed] (4.8414,1.0000) -- (1.6347,1.0000);
\draw []  (0.0000,1.0000) node [rotate=0] {$\bullet$};
\draw (-0.2789,1.0000) node {$c$};
\draw []  (0.0000,6.0000) node [rotate=0] {$\bullet$};
\draw (-0.2949,6.0000) node {$d$};
\draw [style=dotted] (0.0000,1.0000) -- (4.8414,1.0000);
\draw [style=dotted] (0.0000,6.0000) -- (1.1645,6.0000);
\draw [color=blue,style=solid] (4.8414,1.0000)--(4.8676,1.0505)--(4.8916,1.1010)--(4.9133,1.1515)--(4.9327,1.2020)--(4.9497,1.2525)--(4.9643,1.3030)--(4.9764,1.3535)--(4.9861,1.4040)--(4.9932,1.4545)--(4.9978,1.5050)--(4.9998,1.5555)--(4.9993,1.6060)--(4.9963,1.6565)--(4.9907,1.7070)--(4.9826,1.7575)--(4.9719,1.8080)--(4.9588,1.8585)--(4.9433,1.9090)--(4.9253,1.9595)--(4.9050,2.0101)--(4.8824,2.0606)--(4.8575,2.1111)--(4.8304,2.1616)--(4.8013,2.2121)--(4.7700,2.2626)--(4.7368,2.3131)--(4.7018,2.3636)--(4.6649,2.4141)--(4.6264,2.4646)--(4.5862,2.5151)--(4.5446,2.5656)--(4.5015,2.6161)--(4.4572,2.6666)--(4.4117,2.7171)--(4.3652,2.7676)--(4.3178,2.8181)--(4.2695,2.8686)--(4.2205,2.9191)--(4.1710,2.9696)--(4.1210,3.0202)--(4.0708,3.0707)--(4.0203,3.1212)--(3.9698,3.1717)--(3.9194,3.2222)--(3.8692,3.2727)--(3.8193,3.3232)--(3.7699,3.3737)--(3.7210,3.4242)--(3.6729,3.4747)--(3.6256,3.5252)--(3.5793,3.5757)--(3.5340,3.6262)--(3.4900,3.6767)--(3.4472,3.7272)--(3.4058,3.7777)--(3.3660,3.8282)--(3.3277,3.8787)--(3.2912,3.9292)--(3.2565,3.9797)--(3.2237,4.0303)--(3.1929,4.0808)--(3.1641,4.1313)--(3.1374,4.1818)--(3.1130,4.2323)--(3.0908,4.2828)--(3.0709,4.3333)--(3.0534,4.3838)--(3.0384,4.4343)--(3.0257,4.4848)--(3.0156,4.5353)--(3.0079,4.5858)--(3.0028,4.6363)--(3.0003,4.6868)--(3.0003,4.7373)--(3.0028,4.7878)--(3.0079,4.8383)--(3.0155,4.8888)--(3.0256,4.9393)--(3.0382,4.9898)--(3.0533,5.0404)--(3.0707,5.0909)--(3.0906,5.1414)--(3.1127,5.1919)--(3.1372,5.2424)--(3.1638,5.2929)--(3.1925,5.3434)--(3.2234,5.3939)--(3.2561,5.4444)--(3.2908,5.4949)--(3.3273,5.5454)--(3.3656,5.5959)--(3.4054,5.6464)--(3.4467,5.6969)--(3.4895,5.7474)--(3.5336,5.7979)--(3.5788,5.8484)--(3.6251,5.8989)--(3.6724,5.9494)--(3.7205,6.0000);
\draw [color=blue,style=solid] (1.6347,1.0000)--(1.5624,1.0505)--(1.4970,1.1010)--(1.4392,1.1515)--(1.3895,1.2020)--(1.3484,1.2525)--(1.3161,1.3030)--(1.2928,1.3535)--(1.2785,1.4040)--(1.2731,1.4545)--(1.2763,1.5050)--(1.2878,1.5555)--(1.3071,1.6060)--(1.3337,1.6565)--(1.3669,1.7070)--(1.4059,1.7575)--(1.4499,1.8080)--(1.4980,1.8585)--(1.5493,1.9090)--(1.6029,1.9595)--(1.6578,2.0101)--(1.7132,2.0606)--(1.7680,2.1111)--(1.8214,2.1616)--(1.8726,2.2121)--(1.9208,2.2626)--(1.9653,2.3131)--(2.0056,2.3636)--(2.0411,2.4141)--(2.0714,2.4646)--(2.0963,2.5151)--(2.1155,2.5656)--(2.1290,2.6161)--(2.1368,2.6666)--(2.1391,2.7171)--(2.1362,2.7676)--(2.1284,2.8181)--(2.1162,2.8686)--(2.1001,2.9191)--(2.0808,2.9696)--(2.0588,3.0202)--(2.0350,3.0707)--(2.0101,3.1212)--(1.9849,3.1717)--(1.9602,3.2222)--(1.9367,3.2727)--(1.9152,3.3232)--(1.8964,3.3737)--(1.8810,3.4242)--(1.8696,3.4747)--(1.8627,3.5252)--(1.8608,3.5757)--(1.8642,3.6262)--(1.8731,3.6767)--(1.8877,3.7272)--(1.9080,3.7777)--(1.9339,3.8282)--(1.9653,3.8787)--(2.0017,3.9292)--(2.0428,3.9797)--(2.0881,4.0303)--(2.1370,4.0808)--(2.1887,4.1313)--(2.2424,4.1818)--(2.2974,4.2323)--(2.3527,4.2828)--(2.4075,4.3333)--(2.4607,4.3838)--(2.5115,4.4343)--(2.5589,4.4848)--(2.6020,4.5353)--(2.6399,4.5858)--(2.6718,4.6363)--(2.6971,4.6868)--(2.7149,4.7373)--(2.7249,4.7878)--(2.7265,4.8383)--(2.7194,4.8888)--(2.7033,4.9393)--(2.6783,4.9898)--(2.6442,5.0404)--(2.6014,5.0909)--(2.5502,5.1414)--(2.4909,5.1919)--(2.4241,5.2424)--(2.3505,5.2929)--(2.2708,5.3434)--(2.1861,5.3939)--(2.0972,5.4444)--(2.0052,5.4949)--(1.9112,5.5454)--(1.8163,5.5959)--(1.7217,5.6464)--(1.6286,5.6969)--(1.5381,5.7474)--(1.4515,5.7979)--(1.3698,5.8484)--(1.2941,5.8989)--(1.2254,5.9494)--(1.1645,6.0000);

\draw [color=cyan] (1.1645,6.0000) -- (4.9998,6.0000);
\draw [color=cyan] (4.9998,6.0000) -- (4.9998,1.0000);
\draw [color=cyan] (4.9998,1.0000) -- (1.1645,1.0000);
\draw [color=cyan] (1.1645,1.0000) -- (1.1645,6.0000);

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigHCJPooHsaTgIssLabelSubFigHCJPooHsaTgI1}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigHCJPooHsaTgI}\label{LabelFigHCJPooHsaTgI}
            \end{figure}
            
