%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=FCUEooTpEPFoeQ.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=FCUEooTpEPFoeQ.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{*}}%
\immediate\write\writeOfyanntricks{totalheightofdf58248c414f342c81e056b40bee12d17a08bf61:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{*}}%
\immediate\write\writeOfyanntricks{widthofdf58248c414f342c81e056b40bee12d17a08bf61:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{0}}%
\immediate\write\writeOfyanntricks{totalheightofb6589fc6ab0dc82cf12099d1c2d40ab994e8410c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{0}}%
\immediate\write\writeOfyanntricks{widthofb6589fc6ab0dc82cf12099d1c2d40ab994e8410c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{\( \Delta_k(A_2)\)}}%
\immediate\write\writeOfyanntricks{totalheightof38d75720b51e759c4e0869642f4e4ce5040d8288:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\( \Delta_k(A_2)\)}}%
\immediate\write\writeOfyanntricks{widthof38d75720b51e759c4e0869642f4e4ce5040d8288:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{\( \Omega_{k+1}(A_2)\)}}%
\immediate\write\writeOfyanntricks{totalheightof3f45ac606ffa02c11068b322a65bc7a7611ee537:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\( \Omega_{k+1}(A_2)\)}}%
\immediate\write\writeOfyanntricks{widthof3f45ac606ffa02c11068b322a65bc7a7611ee537:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$
        \begin{pmatrix}
        \phantom{
        \begin{matrix}
        \rule{ 2.91249833333333cm  }{2.36875000000000cm}
        \end{matrix}
        }
        \end{pmatrix}$
        }}%
\immediate\write\writeOfyanntricks{totalheightof5a1c611087f2207f1e270f75884bf1cbfef1a4b2:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$
        \begin{pmatrix}
        \phantom{
        \begin{matrix}
        \rule{ 2.91249833333333cm  }{2.36875000000000cm}
        \end{matrix}
        }
        \end{pmatrix}$
        }}%
\immediate\write\writeOfyanntricks{widthof5a1c611087f2207f1e270f75884bf1cbfef1a4b2:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFCUEooTpEPFoeQ}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (1.4562,-1.1843) node {$
        \begin{pmatrix}
        \phantom{
        \begin{matrix}
        \rule{ 2.91249833333333cm  }{2.36875000000000cm}
        \end{matrix}
        }
        \end{pmatrix}$
        };
\draw (0.2912,-0.2368) node {*};
\draw (0.8737,-0.2368) node {*};
\draw (1.4562,-0.2368) node {*};
\draw (2.0387,-0.2368) node {*};
\draw (2.6212,-0.2368) node {*};
\draw (0.2912,-0.7106) node {0};
\draw (0.8737,-0.7106) node {*};
\draw (1.4562,-0.7106) node {*};
\draw (2.0387,-0.7106) node {*};
\draw (2.6212,-0.7106) node {*};
\draw (0.2912,-1.1843) node {0};
\draw (0.8737,-1.1843) node {0};
\draw (1.4562,-1.1843) node {*};
\draw (2.0387,-1.1843) node {*};
\draw (2.6212,-1.1843) node {*};
\draw (0.2912,-1.6581) node {0};
\draw (0.8737,-1.6581) node {0};
\draw (1.4562,-1.6581) node {*};
\draw (2.0387,-1.6581) node {*};
\draw (2.6212,-1.6581) node {*};
\draw (0.2912,-2.1318) node {0};
\draw (0.8737,-2.1318) node {0};
\draw (1.4562,-2.1318) node {*};
\draw (2.0387,-2.1318) node {*};
\draw (2.6212,-2.1318) node {*};
\draw [color=red] (0.1000,-0.0500) -- (1.0649,-0.0500);
\draw [color=red] (1.0649,-0.0500) -- (1.0649,-0.8975);
\draw [color=red] (1.0649,-0.8975) -- (0.1000,-0.8975);
\draw [color=red] (0.1000,-0.8975) -- (0.1000,-0.0500);
\draw [color=blue] (1.2649,-0.9975) -- (2.8124,-0.9975);
\draw [color=blue] (2.8124,-0.9975) -- (2.8124,-2.3187);
\draw [color=blue] (2.8124,-2.3187) -- (1.2649,-2.3187);
\draw [color=blue] (1.2649,-2.3187) -- (1.2649,-0.9975);
\draw (1.2123,0.2264) node {\( \Delta_k(A_2)\)};
\draw (2.0387,-2.6012) node {\( \Omega_{k+1}(A_2)\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
