%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=SuiteInverseAlterne.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=SuiteInverseAlterne.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$-1$}}%
\immediate\write\writeOfphystricks{totalheightofbae5aba07d37ff6ff813107e76260fb31ad5794e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$-1$}}%
\immediate\write\writeOfphystricks{widthofbae5aba07d37ff6ff813107e76260fb31ad5794e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$1/2$}}%
\immediate\write\writeOfphystricks{totalheightof1f3cc0ad966b3e637cd199607cbf0d1befc0e491:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$1/2$}}%
\immediate\write\writeOfphystricks{widthof1f3cc0ad966b3e637cd199607cbf0d1befc0e491:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$-1/3$}}%
\immediate\write\writeOfphystricks{totalheightof23f1a8328d598e7d502d1f8638181639b040717a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$-1/3$}}%
\immediate\write\writeOfphystricks{widthof23f1a8328d598e7d502d1f8638181639b040717a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$1/4$}}%
\immediate\write\writeOfphystricks{totalheightof8f88d403085fe6600059002646348a5f267266d1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$1/4$}}%
\immediate\write\writeOfphystricks{widthof8f88d403085fe6600059002646348a5f267266d1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$-1/5$}}%
\immediate\write\writeOfphystricks{totalheightofc9555ed97aa152573debebc0b11476fcf70eb19f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$-1/5$}}%
\immediate\write\writeOfphystricks{widthofc9555ed97aa152573debebc0b11476fcf70eb19f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$1/6$}}%
\immediate\write\writeOfphystricks{totalheightoff34b3cf20be89133434c1a52cb3bbc3342a16664:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$1/6$}}%
\immediate\write\writeOfphystricks{widthoff34b3cf20be89133434c1a52cb3bbc3342a16664:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$-1/7$}}%
\immediate\write\writeOfphystricks{totalheightof8d8397f2567d827cc672485954007567dc4a263e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$-1/7$}}%
\immediate\write\writeOfphystricks{widthof8d8397f2567d827cc672485954007567dc4a263e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$1/8$}}%
\immediate\write\writeOfphystricks{totalheightof6136193afb3f1957d9feaa1b626ccc1e01eed6f8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$1/8$}}%
\immediate\write\writeOfphystricks{widthof6136193afb3f1957d9feaa1b626ccc1e01eed6f8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$-1/9$}}%
\immediate\write\writeOfphystricks{totalheightoffaad8e9cd0cec7677e45374aa42a35ef197ce542:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$-1/9$}}%
\immediate\write\writeOfphystricks{widthoffaad8e9cd0cec7677e45374aa42a35ef197ce542:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$1/10$}}%
\immediate\write\writeOfphystricks{totalheightof74a3d67ed68c56765f7050e4a060eb6de5470dd2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$1/10$}}%
\immediate\write\writeOfphystricks{widthof74a3d67ed68c56765f7050e4a060eb6de5470dd2:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzSuiteInverseAlterne}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (10.500,0.0000);
\draw [,->,>=latex] (0.0000,-3.5000) -- (0.0000,2.0000);
%DEFAULT
\draw []  (1.0000,-3.0000) node [rotate=0] {$\bullet$};
\draw (1.0000,-3.4298) node {$-1$};
\draw []  (2.0000,1.5000) node [rotate=0] {$\bullet$};
\draw (2.0000,1.9824) node {$1/2$};
\draw []  (3.0000,-1.0000) node [rotate=0] {$\bullet$};
\draw (3.0000,-1.4824) node {$-1/3$};
\draw []  (4.0000,0.7500) node [rotate=0] {$\bullet$};
\draw (4.0000,1.2324) node {$1/4$};
\draw []  (5.0000,-0.6000) node [rotate=0] {$\bullet$};
\draw (5.0000,-1.0824) node {$-1/5$};
\draw []  (6.0000,0.5000) node [rotate=0] {$\bullet$};
\draw (6.0000,0.9824) node {$1/6$};
\draw []  (7.0000,-0.4285) node [rotate=0] {$\bullet$};
\draw (7.0000,-0.9110) node {$-1/7$};
\draw []  (8.0000,0.3750) node [rotate=0] {$\bullet$};
\draw (8.0000,0.8574) node {$1/8$};
\draw []  (9.0000,-0.3333) node [rotate=0] {$\bullet$};
\draw (9.0000,-0.8157) node {$-1/9$};
\draw []  (10.000,0.3000) node [rotate=0] {$\bullet$};
\draw (10.000,0.7824) node {$1/10$};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSuiteInverseAlterne}\label{LabelFigSuiteInverseAlterne}
            \end{figure}
            
