%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=senotopologo.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=senotopologo.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfyanntricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfyanntricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfyanntricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfyanntricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfyanntricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfyanntricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfyanntricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfyanntricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfyanntricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfyanntricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfyanntricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfyanntricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfyanntricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfyanntricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfyanntricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfyanntricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzsenotopologo}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-7.7000,0.0000) -- (7.7000,0.0000);
\draw [,->,>=latex] (0.0000,-2.0322) -- (0.0000,2.0322);
%DEFAULT

\draw [color=blue] (-7.2000,-0.4497)--(-7.1927,-0.4501)--(-7.1855,-0.4506)--(-7.1783,-0.4510)--(-7.1711,-0.4515)--(-7.1639,-0.4519)--(-7.1567,-0.4524)--(-7.1495,-0.4528)--(-7.1423,-0.4533)--(-7.1351,-0.4537)--(-7.1279,-0.4542)--(-7.1207,-0.4546)--(-7.1135,-0.4551)--(-7.1063,-0.4556)--(-7.0991,-0.4560)--(-7.0919,-0.4565)--(-7.0847,-0.4570)--(-7.0775,-0.4574)--(-7.0703,-0.4579)--(-7.0631,-0.4583)--(-7.0559,-0.4588)--(-7.0487,-0.4593)--(-7.0415,-0.4598)--(-7.0343,-0.4602)--(-7.0271,-0.4607)--(-7.0199,-0.4612)--(-7.0127,-0.4616)--(-7.0055,-0.4621)--(-6.9982,-0.4626)--(-6.9910,-0.4631)--(-6.9838,-0.4635)--(-6.9766,-0.4640)--(-6.9694,-0.4645)--(-6.9622,-0.4650)--(-6.9550,-0.4654)--(-6.9478,-0.4659)--(-6.9406,-0.4664)--(-6.9334,-0.4669)--(-6.9262,-0.4674)--(-6.9190,-0.4679)--(-6.9118,-0.4684)--(-6.9046,-0.4688)--(-6.8974,-0.4693)--(-6.8902,-0.4698)--(-6.8830,-0.4703)--(-6.8758,-0.4708)--(-6.8686,-0.4713)--(-6.8614,-0.4718)--(-6.8542,-0.4723)--(-6.8470,-0.4728)--(-6.8398,-0.4733)--(-6.8326,-0.4738)--(-6.8254,-0.4743)--(-6.8182,-0.4748)--(-6.8110,-0.4753)--(-6.8038,-0.4758)--(-6.7965,-0.4763)--(-6.7893,-0.4768)--(-6.7821,-0.4773)--(-6.7749,-0.4778)--(-6.7677,-0.4783)--(-6.7605,-0.4788)--(-6.7533,-0.4793)--(-6.7461,-0.4798)--(-6.7389,-0.4803)--(-6.7317,-0.4808)--(-6.7245,-0.4814)--(-6.7173,-0.4819)--(-6.7101,-0.4824)--(-6.7029,-0.4829)--(-6.6957,-0.4834)--(-6.6885,-0.4839)--(-6.6813,-0.4845)--(-6.6741,-0.4850)--(-6.6669,-0.4855)--(-6.6597,-0.4860)--(-6.6525,-0.4865)--(-6.6453,-0.4871)--(-6.6381,-0.4876)--(-6.6309,-0.4881)--(-6.6237,-0.4887)--(-6.6165,-0.4892)--(-6.6093,-0.4897)--(-6.6021,-0.4903)--(-6.5948,-0.4908)--(-6.5876,-0.4913)--(-6.5804,-0.4919)--(-6.5732,-0.4924)--(-6.5660,-0.4929)--(-6.5588,-0.4935)--(-6.5516,-0.4940)--(-6.5444,-0.4946)--(-6.5372,-0.4951)--(-6.5300,-0.4956)--(-6.5228,-0.4962)--(-6.5156,-0.4967)--(-6.5084,-0.4973)--(-6.5012,-0.4978)--(-6.4940,-0.4984)--(-6.4868,-0.4989)--(-6.4796,-0.4995)--(-6.4724,-0.5000)--(-6.4652,-0.5006)--(-6.4580,-0.5011)--(-6.4508,-0.5017)--(-6.4436,-0.5023)--(-6.4364,-0.5028)--(-6.4292,-0.5034)--(-6.4220,-0.5039)--(-6.4148,-0.5045)--(-6.4076,-0.5051)--(-6.4004,-0.5056)--(-6.3931,-0.5062)--(-6.3859,-0.5068)--(-6.3787,-0.5073)--(-6.3715,-0.5079)--(-6.3643,-0.5085)--(-6.3571,-0.5091)--(-6.3499,-0.5096)--(-6.3427,-0.5102)--(-6.3355,-0.5108)--(-6.3283,-0.5114)--(-6.3211,-0.5120)--(-6.3139,-0.5125)--(-6.3067,-0.5131)--(-6.2995,-0.5137)--(-6.2923,-0.5143)--(-6.2851,-0.5149)--(-6.2779,-0.5155)--(-6.2707,-0.5161)--(-6.2635,-0.5166)--(-6.2563,-0.5172)--(-6.2491,-0.5178)--(-6.2419,-0.5184)--(-6.2347,-0.5190)--(-6.2275,-0.5196)--(-6.2203,-0.5202)--(-6.2131,-0.5208)--(-6.2059,-0.5214)--(-6.1986,-0.5220)--(-6.1914,-0.5226)--(-6.1842,-0.5232)--(-6.1770,-0.5238)--(-6.1698,-0.5244)--(-6.1626,-0.5251)--(-6.1554,-0.5257)--(-6.1482,-0.5263)--(-6.1410,-0.5269)--(-6.1338,-0.5275)--(-6.1266,-0.5281)--(-6.1194,-0.5287)--(-6.1122,-0.5294)--(-6.1050,-0.5300)--(-6.0978,-0.5306)--(-6.0906,-0.5312)--(-6.0834,-0.5319)--(-6.0762,-0.5325)--(-6.0690,-0.5331)--(-6.0618,-0.5337)--(-6.0546,-0.5344)--(-6.0474,-0.5350)--(-6.0402,-0.5356)--(-6.0330,-0.5363)--(-6.0258,-0.5369)--(-6.0186,-0.5376)--(-6.0114,-0.5382)--(-6.0042,-0.5388)--(-5.9969,-0.5395)--(-5.9897,-0.5401)--(-5.9825,-0.5408)--(-5.9753,-0.5414)--(-5.9681,-0.5421)--(-5.9609,-0.5427)--(-5.9537,-0.5434)--(-5.9465,-0.5440)--(-5.9393,-0.5447)--(-5.9321,-0.5454)--(-5.9249,-0.5460)--(-5.9177,-0.5467)--(-5.9105,-0.5473)--(-5.9033,-0.5480)--(-5.8961,-0.5487)--(-5.8889,-0.5493)--(-5.8817,-0.5500)--(-5.8745,-0.5507)--(-5.8673,-0.5513)--(-5.8601,-0.5520)--(-5.8529,-0.5527)--(-5.8457,-0.5534)--(-5.8385,-0.5541)--(-5.8313,-0.5547)--(-5.8241,-0.5554)--(-5.8169,-0.5561)--(-5.8097,-0.5568)--(-5.8025,-0.5575)--(-5.7952,-0.5582)--(-5.7880,-0.5588)--(-5.7808,-0.5595)--(-5.7736,-0.5602)--(-5.7664,-0.5609)--(-5.7592,-0.5616)--(-5.7520,-0.5623)--(-5.7448,-0.5630)--(-5.7376,-0.5637)--(-5.7304,-0.5644)--(-5.7232,-0.5651)--(-5.7160,-0.5658)--(-5.7088,-0.5666)--(-5.7016,-0.5673)--(-5.6944,-0.5680)--(-5.6872,-0.5687)--(-5.6800,-0.5694)--(-5.6728,-0.5701)--(-5.6656,-0.5708)--(-5.6584,-0.5716)--(-5.6512,-0.5723)--(-5.6440,-0.5730)--(-5.6368,-0.5737)--(-5.6296,-0.5745)--(-5.6224,-0.5752)--(-5.6152,-0.5759)--(-5.6080,-0.5767)--(-5.6008,-0.5774)--(-5.5935,-0.5781)--(-5.5863,-0.5789)--(-5.5791,-0.5796)--(-5.5719,-0.5804)--(-5.5647,-0.5811)--(-5.5575,-0.5819)--(-5.5503,-0.5826)--(-5.5431,-0.5834)--(-5.5359,-0.5841)--(-5.5287,-0.5849)--(-5.5215,-0.5856)--(-5.5143,-0.5864)--(-5.5071,-0.5872)--(-5.4999,-0.5879)--(-5.4927,-0.5887)--(-5.4855,-0.5895)--(-5.4783,-0.5902)--(-5.4711,-0.5910)--(-5.4639,-0.5918)--(-5.4567,-0.5925)--(-5.4495,-0.5933)--(-5.4423,-0.5941)--(-5.4351,-0.5949)--(-5.4279,-0.5957)--(-5.4207,-0.5964)--(-5.4135,-0.5972)--(-5.4063,-0.5980)--(-5.3990,-0.5988)--(-5.3918,-0.5996)--(-5.3846,-0.6004)--(-5.3774,-0.6012)--(-5.3702,-0.6020)--(-5.3630,-0.6028)--(-5.3558,-0.6036)--(-5.3486,-0.6044)--(-5.3414,-0.6052)--(-5.3342,-0.6060)--(-5.3270,-0.6068)--(-5.3198,-0.6077)--(-5.3126,-0.6085)--(-5.3054,-0.6093)--(-5.2982,-0.6101)--(-5.2910,-0.6109)--(-5.2838,-0.6118)--(-5.2766,-0.6126)--(-5.2694,-0.6134)--(-5.2622,-0.6143)--(-5.2550,-0.6151)--(-5.2478,-0.6159)--(-5.2406,-0.6168)--(-5.2334,-0.6176)--(-5.2262,-0.6184)--(-5.2190,-0.6193)--(-5.2118,-0.6201)--(-5.2046,-0.6210)--(-5.1973,-0.6218)--(-5.1901,-0.6227)--(-5.1829,-0.6236)--(-5.1757,-0.6244)--(-5.1685,-0.6253)--(-5.1613,-0.6261)--(-5.1541,-0.6270)--(-5.1469,-0.6279)--(-5.1397,-0.6287)--(-5.1325,-0.6296)--(-5.1253,-0.6305)--(-5.1181,-0.6314)--(-5.1109,-0.6323)--(-5.1037,-0.6331)--(-5.0965,-0.6340)--(-5.0893,-0.6349)--(-5.0821,-0.6358)--(-5.0749,-0.6367)--(-5.0677,-0.6376)--(-5.0605,-0.6385)--(-5.0533,-0.6394)--(-5.0461,-0.6403)--(-5.0389,-0.6412)--(-5.0317,-0.6421)--(-5.0245,-0.6430)--(-5.0173,-0.6439)--(-5.0101,-0.6448)--(-5.0029,-0.6458)--(-4.9956,-0.6467)--(-4.9884,-0.6476)--(-4.9812,-0.6485)--(-4.9740,-0.6495)--(-4.9668,-0.6504)--(-4.9596,-0.6513)--(-4.9524,-0.6523)--(-4.9452,-0.6532)--(-4.9380,-0.6541)--(-4.9308,-0.6551)--(-4.9236,-0.6560)--(-4.9164,-0.6570)--(-4.9092,-0.6579)--(-4.9020,-0.6589)--(-4.8948,-0.6599)--(-4.8876,-0.6608)--(-4.8804,-0.6618)--(-4.8732,-0.6627)--(-4.8660,-0.6637)--(-4.8588,-0.6647)--(-4.8516,-0.6657)--(-4.8444,-0.6666)--(-4.8372,-0.6676)--(-4.8300,-0.6686)--(-4.8228,-0.6696)--(-4.8156,-0.6706)--(-4.8084,-0.6716)--(-4.8012,-0.6726)--(-4.7939,-0.6736)--(-4.7867,-0.6746)--(-4.7795,-0.6756)--(-4.7723,-0.6766)--(-4.7651,-0.6776)--(-4.7579,-0.6786)--(-4.7507,-0.6796)--(-4.7435,-0.6806)--(-4.7363,-0.6816)--(-4.7291,-0.6827)--(-4.7219,-0.6837)--(-4.7147,-0.6847)--(-4.7075,-0.6858)--(-4.7003,-0.6868)--(-4.6931,-0.6878)--(-4.6859,-0.6889)--(-4.6787,-0.6899)--(-4.6715,-0.6910)--(-4.6643,-0.6920)--(-4.6571,-0.6931)--(-4.6499,-0.6941)--(-4.6427,-0.6952)--(-4.6355,-0.6963)--(-4.6283,-0.6973)--(-4.6211,-0.6984)--(-4.6139,-0.6995)--(-4.6067,-0.7005)--(-4.5994,-0.7016)--(-4.5922,-0.7027)--(-4.5850,-0.7038)--(-4.5778,-0.7049)--(-4.5706,-0.7060)--(-4.5634,-0.7071)--(-4.5562,-0.7082)--(-4.5490,-0.7093)--(-4.5418,-0.7104)--(-4.5346,-0.7115)--(-4.5274,-0.7126)--(-4.5202,-0.7137)--(-4.5130,-0.7148)--(-4.5058,-0.7160)--(-4.4986,-0.7171)--(-4.4914,-0.7182)--(-4.4842,-0.7194)--(-4.4770,-0.7205)--(-4.4698,-0.7216)--(-4.4626,-0.7228)--(-4.4554,-0.7239)--(-4.4482,-0.7251)--(-4.4410,-0.7262)--(-4.4338,-0.7274)--(-4.4266,-0.7286)--(-4.4194,-0.7297)--(-4.4122,-0.7309)--(-4.4050,-0.7321)--(-4.3977,-0.7332)--(-4.3905,-0.7344)--(-4.3833,-0.7356)--(-4.3761,-0.7368)--(-4.3689,-0.7380)--(-4.3617,-0.7392)--(-4.3545,-0.7404)--(-4.3473,-0.7416)--(-4.3401,-0.7428)--(-4.3329,-0.7440)--(-4.3257,-0.7452)--(-4.3185,-0.7464)--(-4.3113,-0.7477)--(-4.3041,-0.7489)--(-4.2969,-0.7501)--(-4.2897,-0.7513)--(-4.2825,-0.7526)--(-4.2753,-0.7538)--(-4.2681,-0.7551)--(-4.2609,-0.7563)--(-4.2537,-0.7576)--(-4.2465,-0.7588)--(-4.2393,-0.7601)--(-4.2321,-0.7614)--(-4.2249,-0.7626)--(-4.2177,-0.7639)--(-4.2105,-0.7652)--(-4.2033,-0.7665)--(-4.1960,-0.7677)--(-4.1888,-0.7690)--(-4.1816,-0.7703)--(-4.1744,-0.7716)--(-4.1672,-0.7729)--(-4.1600,-0.7742)--(-4.1528,-0.7756)--(-4.1456,-0.7769)--(-4.1384,-0.7782)--(-4.1312,-0.7795)--(-4.1240,-0.7808)--(-4.1168,-0.7822)--(-4.1096,-0.7835)--(-4.1024,-0.7849)--(-4.0952,-0.7862)--(-4.0880,-0.7875)--(-4.0808,-0.7889)--(-4.0736,-0.7903)--(-4.0664,-0.7916)--(-4.0592,-0.7930)--(-4.0520,-0.7944)--(-4.0448,-0.7957)--(-4.0376,-0.7971)--(-4.0304,-0.7985)--(-4.0232,-0.7999)--(-4.0160,-0.8013)--(-4.0088,-0.8027)--(-4.0016,-0.8041)--(-3.9943,-0.8055)--(-3.9871,-0.8069)--(-3.9799,-0.8084)--(-3.9727,-0.8098)--(-3.9655,-0.8112)--(-3.9583,-0.8126)--(-3.9511,-0.8141)--(-3.9439,-0.8155)--(-3.9367,-0.8170)--(-3.9295,-0.8184)--(-3.9223,-0.8199)--(-3.9151,-0.8214)--(-3.9079,-0.8228)--(-3.9007,-0.8243)--(-3.8935,-0.8258)--(-3.8863,-0.8273)--(-3.8791,-0.8287)--(-3.8719,-0.8302)--(-3.8647,-0.8317)--(-3.8575,-0.8332)--(-3.8503,-0.8348)--(-3.8431,-0.8363)--(-3.8359,-0.8378)--(-3.8287,-0.8393)--(-3.8215,-0.8408)--(-3.8143,-0.8424)--(-3.8071,-0.8439)--(-3.7998,-0.8455)--(-3.7926,-0.8470)--(-3.7854,-0.8486)--(-3.7782,-0.8501)--(-3.7710,-0.8517)--(-3.7638,-0.8533)--(-3.7566,-0.8549)--(-3.7494,-0.8564)--(-3.7422,-0.8580)--(-3.7350,-0.8596)--(-3.7278,-0.8612)--(-3.7206,-0.8628)--(-3.7134,-0.8644)--(-3.7062,-0.8661)--(-3.6990,-0.8677)--(-3.6918,-0.8693)--(-3.6846,-0.8710)--(-3.6774,-0.8726)--(-3.6702,-0.8742)--(-3.6630,-0.8759)--(-3.6558,-0.8776)--(-3.6486,-0.8792)--(-3.6414,-0.8809)--(-3.6342,-0.8826)--(-3.6270,-0.8842)--(-3.6198,-0.8859)--(-3.6126,-0.8876)--(-3.6054,-0.8893);
\draw [color=blue] (-3.5981,-0.8910)--(-3.5909,-0.8927)--(-3.5837,-0.8945)--(-3.5765,-0.8962)--(-3.5693,-0.8979)--(-3.5621,-0.8997)--(-3.5549,-0.9014)--(-3.5477,-0.9031)--(-3.5405,-0.9049)--(-3.5333,-0.9067)--(-3.5261,-0.9084)--(-3.5189,-0.9102)--(-3.5117,-0.9120)--(-3.5045,-0.9138)--(-3.4973,-0.9156)--(-3.4901,-0.9174)--(-3.4829,-0.9192)--(-3.4757,-0.9210)--(-3.4685,-0.9228)--(-3.4613,-0.9246)--(-3.4541,-0.9265)--(-3.4469,-0.9283)--(-3.4397,-0.9302)--(-3.4325,-0.9320)--(-3.4253,-0.9339)--(-3.4181,-0.9357)--(-3.4109,-0.9376)--(-3.4037,-0.9395)--(-3.3964,-0.9414)--(-3.3892,-0.9433)--(-3.3820,-0.9452)--(-3.3748,-0.9471)--(-3.3676,-0.9490)--(-3.3604,-0.9509)--(-3.3532,-0.9529)--(-3.3460,-0.9548)--(-3.3388,-0.9567)--(-3.3316,-0.9587)--(-3.3244,-0.9606)--(-3.3172,-0.9626)--(-3.3100,-0.9646)--(-3.3028,-0.9666)--(-3.2956,-0.9685)--(-3.2884,-0.9705)--(-3.2812,-0.9725)--(-3.2740,-0.9746)--(-3.2668,-0.9766)--(-3.2596,-0.9786)--(-3.2524,-0.9806)--(-3.2452,-0.9827)--(-3.2380,-0.9847)--(-3.2308,-0.9868)--(-3.2236,-0.9888)--(-3.2164,-0.9909)--(-3.2092,-0.9930)--(-3.2020,-0.9951)--(-3.1947,-0.9972)--(-3.1875,-0.9993)--(-3.1803,-1.0014)--(-3.1731,-1.0035)--(-3.1659,-1.0056)--(-3.1587,-1.0077)--(-3.1515,-1.0099)--(-3.1443,-1.0120)--(-3.1371,-1.0142)--(-3.1299,-1.0163)--(-3.1227,-1.0185)--(-3.1155,-1.0207)--(-3.1083,-1.0229)--(-3.1011,-1.0251)--(-3.0939,-1.0273)--(-3.0867,-1.0295)--(-3.0795,-1.0317)--(-3.0723,-1.0339)--(-3.0651,-1.0362)--(-3.0579,-1.0384)--(-3.0507,-1.0407)--(-3.0435,-1.0429)--(-3.0363,-1.0452)--(-3.0291,-1.0475)--(-3.0219,-1.0498)--(-3.0147,-1.0521)--(-3.0075,-1.0544)--(-3.0003,-1.0567)--(-2.9930,-1.0590)--(-2.9858,-1.0613)--(-2.9786,-1.0637)--(-2.9714,-1.0660)--(-2.9642,-1.0684)--(-2.9570,-1.0707)--(-2.9498,-1.0731)--(-2.9426,-1.0755)--(-2.9354,-1.0779)--(-2.9282,-1.0803)--(-2.9210,-1.0827)--(-2.9138,-1.0851)--(-2.9066,-1.0875)--(-2.8994,-1.0899)--(-2.8922,-1.0924)--(-2.8850,-1.0948)--(-2.8778,-1.0973)--(-2.8706,-1.0998)--(-2.8634,-1.1022)--(-2.8562,-1.1047)--(-2.8490,-1.1072)--(-2.8418,-1.1097)--(-2.8346,-1.1122)--(-2.8274,-1.1148)--(-2.8202,-1.1173)--(-2.8130,-1.1198)--(-2.8058,-1.1224)--(-2.7985,-1.1249)--(-2.7913,-1.1275)--(-2.7841,-1.1301)--(-2.7769,-1.1327)--(-2.7697,-1.1353)--(-2.7625,-1.1379)--(-2.7553,-1.1405)--(-2.7481,-1.1431)--(-2.7409,-1.1457)--(-2.7337,-1.1483)--(-2.7265,-1.1510)--(-2.7193,-1.1537)--(-2.7121,-1.1563)--(-2.7049,-1.1590)--(-2.6977,-1.1617)--(-2.6905,-1.1644)--(-2.6833,-1.1671)--(-2.6761,-1.1698)--(-2.6689,-1.1725)--(-2.6617,-1.1752)--(-2.6545,-1.1780)--(-2.6473,-1.1807)--(-2.6401,-1.1834)--(-2.6329,-1.1862)--(-2.6257,-1.1890)--(-2.6185,-1.1918)--(-2.6113,-1.1945)--(-2.6041,-1.1973)--(-2.5968,-1.2001)--(-2.5896,-1.2030)--(-2.5824,-1.2058)--(-2.5752,-1.2086)--(-2.5680,-1.2114)--(-2.5608,-1.2143)--(-2.5536,-1.2172)--(-2.5464,-1.2200)--(-2.5392,-1.2229)--(-2.5320,-1.2258)--(-2.5248,-1.2287)--(-2.5176,-1.2315)--(-2.5104,-1.2345)--(-2.5032,-1.2374)--(-2.4960,-1.2403)--(-2.4888,-1.2432)--(-2.4816,-1.2461)--(-2.4744,-1.2491)--(-2.4672,-1.2520)--(-2.4600,-1.2550)--(-2.4528,-1.2579)--(-2.4456,-1.2609)--(-2.4384,-1.2639)--(-2.4312,-1.2669)--(-2.4240,-1.2699)--(-2.4168,-1.2729)--(-2.4096,-1.2759)--(-2.4024,-1.2789)--(-2.3951,-1.2819)--(-2.3879,-1.2849)--(-2.3807,-1.2879)--(-2.3735,-1.2910)--(-2.3663,-1.2940)--(-2.3591,-1.2970)--(-2.3519,-1.3001)--(-2.3447,-1.3031)--(-2.3375,-1.3062)--(-2.3303,-1.3093)--(-2.3231,-1.3123)--(-2.3159,-1.3154)--(-2.3087,-1.3185)--(-2.3015,-1.3215)--(-2.2943,-1.3246)--(-2.2871,-1.3277)--(-2.2799,-1.3308)--(-2.2727,-1.3339)--(-2.2655,-1.3370)--(-2.2583,-1.3401)--(-2.2511,-1.3432)--(-2.2439,-1.3463)--(-2.2367,-1.3493)--(-2.2295,-1.3524)--(-2.2223,-1.3555)--(-2.2151,-1.3586)--(-2.2079,-1.3617)--(-2.2007,-1.3648)--(-2.1934,-1.3679)--(-2.1862,-1.3710)--(-2.1790,-1.3741)--(-2.1718,-1.3772)--(-2.1646,-1.3803)--(-2.1574,-1.3833)--(-2.1502,-1.3864)--(-2.1430,-1.3895)--(-2.1358,-1.3925)--(-2.1286,-1.3956)--(-2.1214,-1.3987)--(-2.1142,-1.4017)--(-2.1070,-1.4047)--(-2.0998,-1.4078)--(-2.0926,-1.4108)--(-2.0854,-1.4138)--(-2.0782,-1.4168)--(-2.0710,-1.4198)--(-2.0638,-1.4228)--(-2.0566,-1.4257)--(-2.0494,-1.4287)--(-2.0422,-1.4316)--(-2.0350,-1.4346)--(-2.0278,-1.4375)--(-2.0206,-1.4404)--(-2.0134,-1.4432)--(-2.0062,-1.4461)--(-1.9989,-1.4489)--(-1.9917,-1.4517)--(-1.9845,-1.4545)--(-1.9773,-1.4573)--(-1.9701,-1.4600)--(-1.9629,-1.4628)--(-1.9557,-1.4655)--(-1.9485,-1.4681)--(-1.9413,-1.4708)--(-1.9341,-1.4734)--(-1.9269,-1.4760)--(-1.9197,-1.4785)--(-1.9125,-1.4810)--(-1.9053,-1.4835)--(-1.8981,-1.4859)--(-1.8909,-1.4883)--(-1.8837,-1.4907)--(-1.8765,-1.4930)--(-1.8693,-1.4953)--(-1.8621,-1.4975)--(-1.8549,-1.4997)--(-1.8477,-1.5019)--(-1.8405,-1.5039)--(-1.8333,-1.5060)--(-1.8261,-1.5079)--(-1.8189,-1.5099)--(-1.8117,-1.5117)--(-1.8045,-1.5135)--(-1.7972,-1.5152)--(-1.7900,-1.5169)--(-1.7828,-1.5185)--(-1.7756,-1.5200)--(-1.7684,-1.5215)--(-1.7612,-1.5228)--(-1.7540,-1.5241)--(-1.7468,-1.5253)--(-1.7396,-1.5265)--(-1.7324,-1.5275)--(-1.7252,-1.5284)--(-1.7180,-1.5293)--(-1.7108,-1.5300)--(-1.7036,-1.5307)--(-1.6964,-1.5312)--(-1.6892,-1.5316)--(-1.6820,-1.5319)--(-1.6748,-1.5321)--(-1.6676,-1.5322)--(-1.6604,-1.5321)--(-1.6532,-1.5319)--(-1.6460,-1.5316)--(-1.6388,-1.5311)--(-1.6316,-1.5305)--(-1.6244,-1.5298)--(-1.6172,-1.5289)--(-1.6100,-1.5278)--(-1.6028,-1.5266)--(-1.5955,-1.5251)--(-1.5883,-1.5236)--(-1.5811,-1.5218)--(-1.5739,-1.5198)--(-1.5667,-1.5177)--(-1.5595,-1.5153)--(-1.5523,-1.5127)--(-1.5451,-1.5100)--(-1.5379,-1.5069)--(-1.5307,-1.5037)--(-1.5235,-1.5002)--(-1.5163,-1.4965)--(-1.5091,-1.4926)--(-1.5019,-1.4883)--(-1.4947,-1.4838)--(-1.4875,-1.4791)--(-1.4803,-1.4740)--(-1.4731,-1.4686)--(-1.4659,-1.4630)--(-1.4587,-1.4570)--(-1.4515,-1.4507)--(-1.4443,-1.4440)--(-1.4371,-1.4371)--(-1.4299,-1.4297)--(-1.4227,-1.4220)--(-1.4155,-1.4139)--(-1.4083,-1.4055)--(-1.4011,-1.3966)--(-1.3938,-1.3873)--(-1.3866,-1.3776)--(-1.3794,-1.3675)--(-1.3722,-1.3569)--(-1.3650,-1.3458)--(-1.3578,-1.3343)--(-1.3506,-1.3223)--(-1.3434,-1.3098)--(-1.3362,-1.2967)--(-1.3290,-1.2832)--(-1.3218,-1.2691)--(-1.3146,-1.2544)--(-1.3074,-1.2391)--(-1.3002,-1.2233)--(-1.2930,-1.2069)--(-1.2858,-1.1898)--(-1.2786,-1.1721)--(-1.2714,-1.1538)--(-1.2642,-1.1348)--(-1.2570,-1.1151)--(-1.2498,-1.0947)--(-1.2426,-1.0737)--(-1.2354,-1.0519)--(-1.2282,-1.0293)--(-1.2210,-1.0060)--(-1.2138,-0.9819)--(-1.2066,-0.9571)--(-1.1993,-0.9315)--(-1.1921,-0.9050)--(-1.1849,-0.8778)--(-1.1777,-0.8497)--(-1.1705,-0.8208)--(-1.1633,-0.7910)--(-1.1561,-0.7604)--(-1.1489,-0.7289)--(-1.1417,-0.6966)--(-1.1345,-0.6634)--(-1.1273,-0.6293)--(-1.1201,-0.5944)--(-1.1129,-0.5586)--(-1.1057,-0.5220)--(-1.0985,-0.4845)--(-1.0913,-0.4462)--(-1.0841,-0.4071)--(-1.0769,-0.3672)--(-1.0697,-0.3265)--(-1.0625,-0.2851)--(-1.0553,-0.2430)--(-1.0481,-0.2003)--(-1.0409,-0.1569)--(-1.0337,-0.1129)--(-1.0265,-0.0685)--(-1.0193,-0.0236)--(-1.0121,0.0216)--(-1.0049,0.0671)--(-0.9976,0.1128)--(-0.9904,0.1586)--(-0.9832,0.2044)--(-0.9760,0.2500)--(-0.9688,0.2954)--(-0.9616,0.3403)--(-0.9544,0.3846)--(-0.9472,0.4282)--(-0.9400,0.4709)--(-0.9328,0.5124)--(-0.9256,0.5525)--(-0.9184,0.5911)--(-0.9112,0.6279)--(-0.9040,0.6626)--(-0.8968,0.6949)--(-0.8896,0.7247)--(-0.8824,0.7515)--(-0.8752,0.7751)--(-0.8680,0.7952)--(-0.8608,0.8115)--(-0.8536,0.8236)--(-0.8464,0.8311)--(-0.8392,0.8339)--(-0.8320,0.8315)--(-0.8248,0.8237)--(-0.8176,0.8102)--(-0.8104,0.7907)--(-0.8032,0.7649)--(-0.7959,0.7328)--(-0.7887,0.6941)--(-0.7815,0.6488)--(-0.7743,0.5969)--(-0.7671,0.5386)--(-0.7599,0.4740)--(-0.7527,0.4034)--(-0.7455,0.3273)--(-0.7383,0.2464)--(-0.7311,0.1614)--(-0.7239,0.0732)--(-0.7167,-0.0168)--(-0.7095,-0.1075)--(-0.7023,-0.1973)--(-0.6951,-0.2845)--(-0.6879,-0.3670)--(-0.6807,-0.4429)--(-0.6735,-0.5099)--(-0.6663,-0.5657)--(-0.6591,-0.6080)--(-0.6519,-0.6346)--(-0.6447,-0.6435)--(-0.6375,-0.6330)--(-0.6303,-0.6019)--(-0.6231,-0.5495)--(-0.6159,-0.4761)--(-0.6087,-0.3829)--(-0.6015,-0.2722)--(-0.5942,-0.1477)--(-0.5870,-0.0145)--(-0.5798,0.1210)--(-0.5726,0.2512)--(-0.5654,0.3675)--(-0.5582,0.4607)--(-0.5510,0.5219)--(-0.5438,0.5433)--(-0.5366,0.5194)--(-0.5294,0.4479)--(-0.5222,0.3314)--(-0.5150,0.1780)--(-0.5078,0.0020)--(-0.5006,-0.1763)--(-0.4934,-0.3327)--(-0.4862,-0.4412)--(-0.4790,-0.4789)--(-0.4718,-0.4315)--(-0.4646,-0.2992)--(-0.4574,-0.1013)--(-0.4502,0.1227)--(-0.4430,0.3178)--(-0.4358,0.4252)--(-0.4286,0.4014)--(-0.4214,0.2396)--(-0.4142,-0.0145)--(-0.4070,-0.2651)--(-0.3997,-0.3953)--(-0.3925,-0.3238)--(-0.3853,-0.0678)--(-0.3781,0.2324)--(-0.3709,0.3709)--(-0.3637,0.2201)--(-0.3565,-0.1220)--(-0.3493,-0.3449)--(-0.3421,-0.1935)--(-0.3349,0.1896)--(-0.3277,0.3117)--(-0.3205,-0.0365)--(-0.3133,-0.3133)--(-0.3061,0.0030)--(-0.2989,0.2966)--(-0.2917,-0.1046)--(-0.2845,-0.2086)--(-0.2773,0.2659)--(-0.2701,-0.1095)--(-0.2629,-0.0670)--(-0.2557,0.1689)--(-0.2485,-0.2020)--(-0.2413,0.1909)--(-0.2341,-0.1278)--(-0.2269,-0.0211)--(-0.2197,0.2001)--(-0.2125,-0.1037)--(-0.2053,-0.2042)--(-0.1980,-0.1527)--(-0.1908,-0.1548)--(-0.1836,-0.1799)--(-0.1764,0.0599)--(-0.1692,0.0062)--(-0.1620,0.1175)--(-0.1548,-0.0023)--(-0.1476,0.1172)--(-0.1404,-0.1044)--(-0.1332,-0.0290)--(-0.1260,-0.0403)--(-0.1188,0.0000)--(-0.1116,-0.0850)--(-0.1044,-0.1040)--(-0.0972,0.0154)--(-0.0900,0.0521)--(-0.0828,-0.0637)--(-0.0756,-0.0563)--(-0.0684,-0.0429)--(-0.0612,0.0150)--(-0.0540,0.0459)--(-0.0468,-0.0446)--(-0.0396,0.0000)--(-0.0324,0.0321)--(-0.0252,-0.0241)--(-0.0180,0.0046)--(-0.0108,0.0033)--(-0.0036,0.0000);
\draw [color=blue] (0.0036,0.0000)--(0.0108,-0.0033)--(0.0180,-0.0046)--(0.0252,0.0241)--(0.0324,-0.0321)--(0.0396,0.0000)--(0.0468,0.0446)--(0.0540,-0.0459)--(0.0612,-0.0150)--(0.0684,0.0429)--(0.0756,0.0563)--(0.0828,0.0637)--(0.0900,-0.0521)--(0.0972,-0.0154)--(0.1044,0.1040)--(0.1116,0.0850)--(0.1188,0.0000)--(0.1260,0.0403)--(0.1332,0.0290)--(0.1404,0.1044)--(0.1476,-0.1172)--(0.1548,0.0023)--(0.1620,-0.1175)--(0.1692,-0.0062)--(0.1764,-0.0599)--(0.1836,0.1799)--(0.1908,0.1548)--(0.1980,0.1527)--(0.2053,0.2042)--(0.2125,0.1037)--(0.2197,-0.2001)--(0.2269,0.0211)--(0.2341,0.1278)--(0.2413,-0.1909)--(0.2485,0.2020)--(0.2557,-0.1689)--(0.2629,0.0670)--(0.2701,0.1095)--(0.2773,-0.2659)--(0.2845,0.2086)--(0.2917,0.1046)--(0.2989,-0.2966)--(0.3061,-0.0030)--(0.3133,0.3133)--(0.3205,0.0365)--(0.3277,-0.3117)--(0.3349,-0.1896)--(0.3421,0.1935)--(0.3493,0.3449)--(0.3565,0.1220)--(0.3637,-0.2201)--(0.3709,-0.3709)--(0.3781,-0.2324)--(0.3853,0.0678)--(0.3925,0.3238)--(0.3997,0.3953)--(0.4070,0.2651)--(0.4142,0.0145)--(0.4214,-0.2396)--(0.4286,-0.4014)--(0.4358,-0.4252)--(0.4430,-0.3178)--(0.4502,-0.1227)--(0.4574,0.1013)--(0.4646,0.2992)--(0.4718,0.4315)--(0.4790,0.4789)--(0.4862,0.4412)--(0.4934,0.3327)--(0.5006,0.1763)--(0.5078,-0.0020)--(0.5150,-0.1780)--(0.5222,-0.3314)--(0.5294,-0.4479)--(0.5366,-0.5194)--(0.5438,-0.5433)--(0.5510,-0.5219)--(0.5582,-0.4607)--(0.5654,-0.3675)--(0.5726,-0.2512)--(0.5798,-0.1210)--(0.5870,0.0145)--(0.5942,0.1477)--(0.6015,0.2722)--(0.6087,0.3829)--(0.6159,0.4761)--(0.6231,0.5495)--(0.6303,0.6019)--(0.6375,0.6330)--(0.6447,0.6435)--(0.6519,0.6346)--(0.6591,0.6080)--(0.6663,0.5657)--(0.6735,0.5099)--(0.6807,0.4429)--(0.6879,0.3670)--(0.6951,0.2845)--(0.7023,0.1973)--(0.7095,0.1075)--(0.7167,0.0168)--(0.7239,-0.0732)--(0.7311,-0.1614)--(0.7383,-0.2464)--(0.7455,-0.3273)--(0.7527,-0.4034)--(0.7599,-0.4740)--(0.7671,-0.5386)--(0.7743,-0.5969)--(0.7815,-0.6488)--(0.7887,-0.6941)--(0.7959,-0.7328)--(0.8032,-0.7649)--(0.8104,-0.7907)--(0.8176,-0.8102)--(0.8248,-0.8237)--(0.8320,-0.8315)--(0.8392,-0.8339)--(0.8464,-0.8311)--(0.8536,-0.8236)--(0.8608,-0.8115)--(0.8680,-0.7952)--(0.8752,-0.7751)--(0.8824,-0.7515)--(0.8896,-0.7247)--(0.8968,-0.6949)--(0.9040,-0.6626)--(0.9112,-0.6279)--(0.9184,-0.5911)--(0.9256,-0.5525)--(0.9328,-0.5124)--(0.9400,-0.4709)--(0.9472,-0.4282)--(0.9544,-0.3846)--(0.9616,-0.3403)--(0.9688,-0.2954)--(0.9760,-0.2500)--(0.9832,-0.2044)--(0.9904,-0.1586)--(0.9976,-0.1128)--(1.0049,-0.0671)--(1.0121,-0.0216)--(1.0193,0.0236)--(1.0265,0.0685)--(1.0337,0.1129)--(1.0409,0.1569)--(1.0481,0.2003)--(1.0553,0.2430)--(1.0625,0.2851)--(1.0697,0.3265)--(1.0769,0.3672)--(1.0841,0.4071)--(1.0913,0.4462)--(1.0985,0.4845)--(1.1057,0.5220)--(1.1129,0.5586)--(1.1201,0.5944)--(1.1273,0.6293)--(1.1345,0.6634)--(1.1417,0.6966)--(1.1489,0.7289)--(1.1561,0.7604)--(1.1633,0.7910)--(1.1705,0.8208)--(1.1777,0.8497)--(1.1849,0.8778)--(1.1921,0.9050)--(1.1993,0.9315)--(1.2066,0.9571)--(1.2138,0.9819)--(1.2210,1.0060)--(1.2282,1.0293)--(1.2354,1.0519)--(1.2426,1.0737)--(1.2498,1.0947)--(1.2570,1.1151)--(1.2642,1.1348)--(1.2714,1.1538)--(1.2786,1.1721)--(1.2858,1.1898)--(1.2930,1.2069)--(1.3002,1.2233)--(1.3074,1.2391)--(1.3146,1.2544)--(1.3218,1.2691)--(1.3290,1.2832)--(1.3362,1.2967)--(1.3434,1.3098)--(1.3506,1.3223)--(1.3578,1.3343)--(1.3650,1.3458)--(1.3722,1.3569)--(1.3794,1.3675)--(1.3866,1.3776)--(1.3938,1.3873)--(1.4011,1.3966)--(1.4083,1.4055)--(1.4155,1.4139)--(1.4227,1.4220)--(1.4299,1.4297)--(1.4371,1.4371)--(1.4443,1.4440)--(1.4515,1.4507)--(1.4587,1.4570)--(1.4659,1.4630)--(1.4731,1.4686)--(1.4803,1.4740)--(1.4875,1.4791)--(1.4947,1.4838)--(1.5019,1.4883)--(1.5091,1.4926)--(1.5163,1.4965)--(1.5235,1.5002)--(1.5307,1.5037)--(1.5379,1.5069)--(1.5451,1.5100)--(1.5523,1.5127)--(1.5595,1.5153)--(1.5667,1.5177)--(1.5739,1.5198)--(1.5811,1.5218)--(1.5883,1.5236)--(1.5955,1.5251)--(1.6028,1.5266)--(1.6100,1.5278)--(1.6172,1.5289)--(1.6244,1.5298)--(1.6316,1.5305)--(1.6388,1.5311)--(1.6460,1.5316)--(1.6532,1.5319)--(1.6604,1.5321)--(1.6676,1.5322)--(1.6748,1.5321)--(1.6820,1.5319)--(1.6892,1.5316)--(1.6964,1.5312)--(1.7036,1.5307)--(1.7108,1.5300)--(1.7180,1.5293)--(1.7252,1.5284)--(1.7324,1.5275)--(1.7396,1.5265)--(1.7468,1.5253)--(1.7540,1.5241)--(1.7612,1.5228)--(1.7684,1.5215)--(1.7756,1.5200)--(1.7828,1.5185)--(1.7900,1.5169)--(1.7972,1.5152)--(1.8045,1.5135)--(1.8117,1.5117)--(1.8189,1.5099)--(1.8261,1.5079)--(1.8333,1.5060)--(1.8405,1.5039)--(1.8477,1.5019)--(1.8549,1.4997)--(1.8621,1.4975)--(1.8693,1.4953)--(1.8765,1.4930)--(1.8837,1.4907)--(1.8909,1.4883)--(1.8981,1.4859)--(1.9053,1.4835)--(1.9125,1.4810)--(1.9197,1.4785)--(1.9269,1.4760)--(1.9341,1.4734)--(1.9413,1.4708)--(1.9485,1.4681)--(1.9557,1.4655)--(1.9629,1.4628)--(1.9701,1.4600)--(1.9773,1.4573)--(1.9845,1.4545)--(1.9917,1.4517)--(1.9989,1.4489)--(2.0062,1.4461)--(2.0134,1.4432)--(2.0206,1.4404)--(2.0278,1.4375)--(2.0350,1.4346)--(2.0422,1.4316)--(2.0494,1.4287)--(2.0566,1.4257)--(2.0638,1.4228)--(2.0710,1.4198)--(2.0782,1.4168)--(2.0854,1.4138)--(2.0926,1.4108)--(2.0998,1.4078)--(2.1070,1.4047)--(2.1142,1.4017)--(2.1214,1.3987)--(2.1286,1.3956)--(2.1358,1.3925)--(2.1430,1.3895)--(2.1502,1.3864)--(2.1574,1.3833)--(2.1646,1.3803)--(2.1718,1.3772)--(2.1790,1.3741)--(2.1862,1.3710)--(2.1934,1.3679)--(2.2007,1.3648)--(2.2079,1.3617)--(2.2151,1.3586)--(2.2223,1.3555)--(2.2295,1.3524)--(2.2367,1.3493)--(2.2439,1.3463)--(2.2511,1.3432)--(2.2583,1.3401)--(2.2655,1.3370)--(2.2727,1.3339)--(2.2799,1.3308)--(2.2871,1.3277)--(2.2943,1.3246)--(2.3015,1.3215)--(2.3087,1.3185)--(2.3159,1.3154)--(2.3231,1.3123)--(2.3303,1.3093)--(2.3375,1.3062)--(2.3447,1.3031)--(2.3519,1.3001)--(2.3591,1.2970)--(2.3663,1.2940)--(2.3735,1.2910)--(2.3807,1.2879)--(2.3879,1.2849)--(2.3951,1.2819)--(2.4024,1.2789)--(2.4096,1.2759)--(2.4168,1.2729)--(2.4240,1.2699)--(2.4312,1.2669)--(2.4384,1.2639)--(2.4456,1.2609)--(2.4528,1.2579)--(2.4600,1.2550)--(2.4672,1.2520)--(2.4744,1.2491)--(2.4816,1.2461)--(2.4888,1.2432)--(2.4960,1.2403)--(2.5032,1.2374)--(2.5104,1.2345)--(2.5176,1.2315)--(2.5248,1.2287)--(2.5320,1.2258)--(2.5392,1.2229)--(2.5464,1.2200)--(2.5536,1.2172)--(2.5608,1.2143)--(2.5680,1.2114)--(2.5752,1.2086)--(2.5824,1.2058)--(2.5896,1.2030)--(2.5968,1.2001)--(2.6041,1.1973)--(2.6113,1.1945)--(2.6185,1.1918)--(2.6257,1.1890)--(2.6329,1.1862)--(2.6401,1.1834)--(2.6473,1.1807)--(2.6545,1.1780)--(2.6617,1.1752)--(2.6689,1.1725)--(2.6761,1.1698)--(2.6833,1.1671)--(2.6905,1.1644)--(2.6977,1.1617)--(2.7049,1.1590)--(2.7121,1.1563)--(2.7193,1.1537)--(2.7265,1.1510)--(2.7337,1.1483)--(2.7409,1.1457)--(2.7481,1.1431)--(2.7553,1.1405)--(2.7625,1.1379)--(2.7697,1.1353)--(2.7769,1.1327)--(2.7841,1.1301)--(2.7913,1.1275)--(2.7985,1.1249)--(2.8058,1.1224)--(2.8130,1.1198)--(2.8202,1.1173)--(2.8274,1.1148)--(2.8346,1.1122)--(2.8418,1.1097)--(2.8490,1.1072)--(2.8562,1.1047)--(2.8634,1.1022)--(2.8706,1.0998)--(2.8778,1.0973)--(2.8850,1.0948)--(2.8922,1.0924)--(2.8994,1.0899)--(2.9066,1.0875)--(2.9138,1.0851)--(2.9210,1.0827)--(2.9282,1.0803)--(2.9354,1.0779)--(2.9426,1.0755)--(2.9498,1.0731)--(2.9570,1.0707)--(2.9642,1.0684)--(2.9714,1.0660)--(2.9786,1.0637)--(2.9858,1.0613)--(2.9930,1.0590)--(3.0003,1.0567)--(3.0075,1.0544)--(3.0147,1.0521)--(3.0219,1.0498)--(3.0291,1.0475)--(3.0363,1.0452)--(3.0435,1.0429)--(3.0507,1.0407)--(3.0579,1.0384)--(3.0651,1.0362)--(3.0723,1.0339)--(3.0795,1.0317)--(3.0867,1.0295)--(3.0939,1.0273)--(3.1011,1.0251)--(3.1083,1.0229)--(3.1155,1.0207)--(3.1227,1.0185)--(3.1299,1.0163)--(3.1371,1.0142)--(3.1443,1.0120)--(3.1515,1.0099)--(3.1587,1.0077)--(3.1659,1.0056)--(3.1731,1.0035)--(3.1803,1.0014)--(3.1875,0.9993)--(3.1947,0.9972)--(3.2020,0.9951)--(3.2092,0.9930)--(3.2164,0.9909)--(3.2236,0.9888)--(3.2308,0.9868)--(3.2380,0.9847)--(3.2452,0.9827)--(3.2524,0.9806)--(3.2596,0.9786)--(3.2668,0.9766)--(3.2740,0.9746)--(3.2812,0.9725)--(3.2884,0.9705)--(3.2956,0.9685)--(3.3028,0.9666)--(3.3100,0.9646)--(3.3172,0.9626)--(3.3244,0.9606)--(3.3316,0.9587)--(3.3388,0.9567)--(3.3460,0.9548)--(3.3532,0.9529)--(3.3604,0.9509)--(3.3676,0.9490)--(3.3748,0.9471)--(3.3820,0.9452)--(3.3892,0.9433)--(3.3964,0.9414)--(3.4037,0.9395)--(3.4109,0.9376)--(3.4181,0.9357)--(3.4253,0.9339)--(3.4325,0.9320)--(3.4397,0.9302)--(3.4469,0.9283)--(3.4541,0.9265)--(3.4613,0.9246)--(3.4685,0.9228)--(3.4757,0.9210)--(3.4829,0.9192)--(3.4901,0.9174)--(3.4973,0.9156)--(3.5045,0.9138)--(3.5117,0.9120)--(3.5189,0.9102)--(3.5261,0.9084)--(3.5333,0.9067)--(3.5405,0.9049)--(3.5477,0.9031)--(3.5549,0.9014)--(3.5621,0.8997)--(3.5693,0.8979)--(3.5765,0.8962)--(3.5837,0.8945)--(3.5909,0.8927)--(3.5981,0.8910);
\draw [color=blue] (3.6054,0.8893)--(3.6126,0.8876)--(3.6198,0.8859)--(3.6270,0.8842)--(3.6342,0.8826)--(3.6414,0.8809)--(3.6486,0.8792)--(3.6558,0.8776)--(3.6630,0.8759)--(3.6702,0.8742)--(3.6774,0.8726)--(3.6846,0.8710)--(3.6918,0.8693)--(3.6990,0.8677)--(3.7062,0.8661)--(3.7134,0.8644)--(3.7206,0.8628)--(3.7278,0.8612)--(3.7350,0.8596)--(3.7422,0.8580)--(3.7494,0.8564)--(3.7566,0.8549)--(3.7638,0.8533)--(3.7710,0.8517)--(3.7782,0.8501)--(3.7854,0.8486)--(3.7926,0.8470)--(3.7998,0.8455)--(3.8071,0.8439)--(3.8143,0.8424)--(3.8215,0.8408)--(3.8287,0.8393)--(3.8359,0.8378)--(3.8431,0.8363)--(3.8503,0.8348)--(3.8575,0.8332)--(3.8647,0.8317)--(3.8719,0.8302)--(3.8791,0.8287)--(3.8863,0.8273)--(3.8935,0.8258)--(3.9007,0.8243)--(3.9079,0.8228)--(3.9151,0.8214)--(3.9223,0.8199)--(3.9295,0.8184)--(3.9367,0.8170)--(3.9439,0.8155)--(3.9511,0.8141)--(3.9583,0.8126)--(3.9655,0.8112)--(3.9727,0.8098)--(3.9799,0.8084)--(3.9871,0.8069)--(3.9943,0.8055)--(4.0016,0.8041)--(4.0088,0.8027)--(4.0160,0.8013)--(4.0232,0.7999)--(4.0304,0.7985)--(4.0376,0.7971)--(4.0448,0.7957)--(4.0520,0.7944)--(4.0592,0.7930)--(4.0664,0.7916)--(4.0736,0.7903)--(4.0808,0.7889)--(4.0880,0.7875)--(4.0952,0.7862)--(4.1024,0.7849)--(4.1096,0.7835)--(4.1168,0.7822)--(4.1240,0.7808)--(4.1312,0.7795)--(4.1384,0.7782)--(4.1456,0.7769)--(4.1528,0.7756)--(4.1600,0.7742)--(4.1672,0.7729)--(4.1744,0.7716)--(4.1816,0.7703)--(4.1888,0.7690)--(4.1960,0.7677)--(4.2033,0.7665)--(4.2105,0.7652)--(4.2177,0.7639)--(4.2249,0.7626)--(4.2321,0.7614)--(4.2393,0.7601)--(4.2465,0.7588)--(4.2537,0.7576)--(4.2609,0.7563)--(4.2681,0.7551)--(4.2753,0.7538)--(4.2825,0.7526)--(4.2897,0.7513)--(4.2969,0.7501)--(4.3041,0.7489)--(4.3113,0.7477)--(4.3185,0.7464)--(4.3257,0.7452)--(4.3329,0.7440)--(4.3401,0.7428)--(4.3473,0.7416)--(4.3545,0.7404)--(4.3617,0.7392)--(4.3689,0.7380)--(4.3761,0.7368)--(4.3833,0.7356)--(4.3905,0.7344)--(4.3977,0.7332)--(4.4050,0.7321)--(4.4122,0.7309)--(4.4194,0.7297)--(4.4266,0.7286)--(4.4338,0.7274)--(4.4410,0.7262)--(4.4482,0.7251)--(4.4554,0.7239)--(4.4626,0.7228)--(4.4698,0.7216)--(4.4770,0.7205)--(4.4842,0.7194)--(4.4914,0.7182)--(4.4986,0.7171)--(4.5058,0.7160)--(4.5130,0.7148)--(4.5202,0.7137)--(4.5274,0.7126)--(4.5346,0.7115)--(4.5418,0.7104)--(4.5490,0.7093)--(4.5562,0.7082)--(4.5634,0.7071)--(4.5706,0.7060)--(4.5778,0.7049)--(4.5850,0.7038)--(4.5922,0.7027)--(4.5994,0.7016)--(4.6067,0.7005)--(4.6139,0.6995)--(4.6211,0.6984)--(4.6283,0.6973)--(4.6355,0.6963)--(4.6427,0.6952)--(4.6499,0.6941)--(4.6571,0.6931)--(4.6643,0.6920)--(4.6715,0.6910)--(4.6787,0.6899)--(4.6859,0.6889)--(4.6931,0.6878)--(4.7003,0.6868)--(4.7075,0.6858)--(4.7147,0.6847)--(4.7219,0.6837)--(4.7291,0.6827)--(4.7363,0.6816)--(4.7435,0.6806)--(4.7507,0.6796)--(4.7579,0.6786)--(4.7651,0.6776)--(4.7723,0.6766)--(4.7795,0.6756)--(4.7867,0.6746)--(4.7939,0.6736)--(4.8012,0.6726)--(4.8084,0.6716)--(4.8156,0.6706)--(4.8228,0.6696)--(4.8300,0.6686)--(4.8372,0.6676)--(4.8444,0.6666)--(4.8516,0.6657)--(4.8588,0.6647)--(4.8660,0.6637)--(4.8732,0.6627)--(4.8804,0.6618)--(4.8876,0.6608)--(4.8948,0.6599)--(4.9020,0.6589)--(4.9092,0.6579)--(4.9164,0.6570)--(4.9236,0.6560)--(4.9308,0.6551)--(4.9380,0.6541)--(4.9452,0.6532)--(4.9524,0.6523)--(4.9596,0.6513)--(4.9668,0.6504)--(4.9740,0.6495)--(4.9812,0.6485)--(4.9884,0.6476)--(4.9956,0.6467)--(5.0029,0.6458)--(5.0101,0.6448)--(5.0173,0.6439)--(5.0245,0.6430)--(5.0317,0.6421)--(5.0389,0.6412)--(5.0461,0.6403)--(5.0533,0.6394)--(5.0605,0.6385)--(5.0677,0.6376)--(5.0749,0.6367)--(5.0821,0.6358)--(5.0893,0.6349)--(5.0965,0.6340)--(5.1037,0.6331)--(5.1109,0.6323)--(5.1181,0.6314)--(5.1253,0.6305)--(5.1325,0.6296)--(5.1397,0.6287)--(5.1469,0.6279)--(5.1541,0.6270)--(5.1613,0.6261)--(5.1685,0.6253)--(5.1757,0.6244)--(5.1829,0.6236)--(5.1901,0.6227)--(5.1973,0.6218)--(5.2046,0.6210)--(5.2118,0.6201)--(5.2190,0.6193)--(5.2262,0.6184)--(5.2334,0.6176)--(5.2406,0.6168)--(5.2478,0.6159)--(5.2550,0.6151)--(5.2622,0.6143)--(5.2694,0.6134)--(5.2766,0.6126)--(5.2838,0.6118)--(5.2910,0.6109)--(5.2982,0.6101)--(5.3054,0.6093)--(5.3126,0.6085)--(5.3198,0.6077)--(5.3270,0.6068)--(5.3342,0.6060)--(5.3414,0.6052)--(5.3486,0.6044)--(5.3558,0.6036)--(5.3630,0.6028)--(5.3702,0.6020)--(5.3774,0.6012)--(5.3846,0.6004)--(5.3918,0.5996)--(5.3990,0.5988)--(5.4063,0.5980)--(5.4135,0.5972)--(5.4207,0.5964)--(5.4279,0.5957)--(5.4351,0.5949)--(5.4423,0.5941)--(5.4495,0.5933)--(5.4567,0.5925)--(5.4639,0.5918)--(5.4711,0.5910)--(5.4783,0.5902)--(5.4855,0.5895)--(5.4927,0.5887)--(5.4999,0.5879)--(5.5071,0.5872)--(5.5143,0.5864)--(5.5215,0.5856)--(5.5287,0.5849)--(5.5359,0.5841)--(5.5431,0.5834)--(5.5503,0.5826)--(5.5575,0.5819)--(5.5647,0.5811)--(5.5719,0.5804)--(5.5791,0.5796)--(5.5863,0.5789)--(5.5935,0.5781)--(5.6008,0.5774)--(5.6080,0.5767)--(5.6152,0.5759)--(5.6224,0.5752)--(5.6296,0.5745)--(5.6368,0.5737)--(5.6440,0.5730)--(5.6512,0.5723)--(5.6584,0.5716)--(5.6656,0.5708)--(5.6728,0.5701)--(5.6800,0.5694)--(5.6872,0.5687)--(5.6944,0.5680)--(5.7016,0.5673)--(5.7088,0.5666)--(5.7160,0.5658)--(5.7232,0.5651)--(5.7304,0.5644)--(5.7376,0.5637)--(5.7448,0.5630)--(5.7520,0.5623)--(5.7592,0.5616)--(5.7664,0.5609)--(5.7736,0.5602)--(5.7808,0.5595)--(5.7880,0.5588)--(5.7952,0.5582)--(5.8025,0.5575)--(5.8097,0.5568)--(5.8169,0.5561)--(5.8241,0.5554)--(5.8313,0.5547)--(5.8385,0.5541)--(5.8457,0.5534)--(5.8529,0.5527)--(5.8601,0.5520)--(5.8673,0.5513)--(5.8745,0.5507)--(5.8817,0.5500)--(5.8889,0.5493)--(5.8961,0.5487)--(5.9033,0.5480)--(5.9105,0.5473)--(5.9177,0.5467)--(5.9249,0.5460)--(5.9321,0.5454)--(5.9393,0.5447)--(5.9465,0.5440)--(5.9537,0.5434)--(5.9609,0.5427)--(5.9681,0.5421)--(5.9753,0.5414)--(5.9825,0.5408)--(5.9897,0.5401)--(5.9969,0.5395)--(6.0042,0.5388)--(6.0114,0.5382)--(6.0186,0.5376)--(6.0258,0.5369)--(6.0330,0.5363)--(6.0402,0.5356)--(6.0474,0.5350)--(6.0546,0.5344)--(6.0618,0.5337)--(6.0690,0.5331)--(6.0762,0.5325)--(6.0834,0.5319)--(6.0906,0.5312)--(6.0978,0.5306)--(6.1050,0.5300)--(6.1122,0.5294)--(6.1194,0.5287)--(6.1266,0.5281)--(6.1338,0.5275)--(6.1410,0.5269)--(6.1482,0.5263)--(6.1554,0.5257)--(6.1626,0.5251)--(6.1698,0.5244)--(6.1770,0.5238)--(6.1842,0.5232)--(6.1914,0.5226)--(6.1986,0.5220)--(6.2059,0.5214)--(6.2131,0.5208)--(6.2203,0.5202)--(6.2275,0.5196)--(6.2347,0.5190)--(6.2419,0.5184)--(6.2491,0.5178)--(6.2563,0.5172)--(6.2635,0.5166)--(6.2707,0.5161)--(6.2779,0.5155)--(6.2851,0.5149)--(6.2923,0.5143)--(6.2995,0.5137)--(6.3067,0.5131)--(6.3139,0.5125)--(6.3211,0.5120)--(6.3283,0.5114)--(6.3355,0.5108)--(6.3427,0.5102)--(6.3499,0.5096)--(6.3571,0.5091)--(6.3643,0.5085)--(6.3715,0.5079)--(6.3787,0.5073)--(6.3859,0.5068)--(6.3931,0.5062)--(6.4004,0.5056)--(6.4076,0.5051)--(6.4148,0.5045)--(6.4220,0.5039)--(6.4292,0.5034)--(6.4364,0.5028)--(6.4436,0.5023)--(6.4508,0.5017)--(6.4580,0.5011)--(6.4652,0.5006)--(6.4724,0.5000)--(6.4796,0.4995)--(6.4868,0.4989)--(6.4940,0.4984)--(6.5012,0.4978)--(6.5084,0.4973)--(6.5156,0.4967)--(6.5228,0.4962)--(6.5300,0.4956)--(6.5372,0.4951)--(6.5444,0.4946)--(6.5516,0.4940)--(6.5588,0.4935)--(6.5660,0.4929)--(6.5732,0.4924)--(6.5804,0.4919)--(6.5876,0.4913)--(6.5948,0.4908)--(6.6021,0.4903)--(6.6093,0.4897)--(6.6165,0.4892)--(6.6237,0.4887)--(6.6309,0.4881)--(6.6381,0.4876)--(6.6453,0.4871)--(6.6525,0.4865)--(6.6597,0.4860)--(6.6669,0.4855)--(6.6741,0.4850)--(6.6813,0.4845)--(6.6885,0.4839)--(6.6957,0.4834)--(6.7029,0.4829)--(6.7101,0.4824)--(6.7173,0.4819)--(6.7245,0.4814)--(6.7317,0.4808)--(6.7389,0.4803)--(6.7461,0.4798)--(6.7533,0.4793)--(6.7605,0.4788)--(6.7677,0.4783)--(6.7749,0.4778)--(6.7821,0.4773)--(6.7893,0.4768)--(6.7965,0.4763)--(6.8038,0.4758)--(6.8110,0.4753)--(6.8182,0.4748)--(6.8254,0.4743)--(6.8326,0.4738)--(6.8398,0.4733)--(6.8470,0.4728)--(6.8542,0.4723)--(6.8614,0.4718)--(6.8686,0.4713)--(6.8758,0.4708)--(6.8830,0.4703)--(6.8902,0.4698)--(6.8974,0.4693)--(6.9046,0.4688)--(6.9118,0.4684)--(6.9190,0.4679)--(6.9262,0.4674)--(6.9334,0.4669)--(6.9406,0.4664)--(6.9478,0.4659)--(6.9550,0.4654)--(6.9622,0.4650)--(6.9694,0.4645)--(6.9766,0.4640)--(6.9838,0.4635)--(6.9910,0.4631)--(6.9982,0.4626)--(7.0055,0.4621)--(7.0127,0.4616)--(7.0199,0.4612)--(7.0271,0.4607)--(7.0343,0.4602)--(7.0415,0.4598)--(7.0487,0.4593)--(7.0559,0.4588)--(7.0631,0.4583)--(7.0703,0.4579)--(7.0775,0.4574)--(7.0847,0.4570)--(7.0919,0.4565)--(7.0991,0.4560)--(7.1063,0.4556)--(7.1135,0.4551)--(7.1207,0.4546)--(7.1279,0.4542)--(7.1351,0.4537)--(7.1423,0.4533)--(7.1495,0.4528)--(7.1567,0.4524)--(7.1639,0.4519)--(7.1711,0.4515)--(7.1783,0.4510)--(7.1855,0.4506)--(7.1927,0.4501)--(7.2000,0.4497);
\draw (-7.2000,-0.3298) node { $ -4 $ };
\draw [] (-7.2000,-0.1000) -- (-7.2000,0.1000);
\draw (-5.4000,-0.3298) node { $ -3 $ };
\draw [] (-5.4000,-0.1000) -- (-5.4000,0.1000);
\draw (-3.6000,-0.3298) node { $ -2 $ };
\draw [] (-3.6000,-0.1000) -- (-3.6000,0.1000);
\draw (-1.8000,-0.3298) node { $ -1 $ };
\draw [] (-1.8000,-0.1000) -- (-1.8000,0.1000);
\draw (1.8000,-0.3149) node { $ 1 $ };
\draw [] (1.8000,-0.1000) -- (1.8000,0.1000);
\draw (3.6000,-0.3149) node { $ 2 $ };
\draw [] (3.6000,-0.1000) -- (3.6000,0.1000);
\draw (5.4000,-0.3149) node { $ 3 $ };
\draw [] (5.4000,-0.1000) -- (5.4000,0.1000);
\draw (7.2000,-0.3149) node { $ 4 $ };
\draw [] (7.2000,-0.1000) -- (7.2000,0.1000);
\draw (-0.4331,-1.8000) node { $ -1 $ };
\draw [] (-0.1000,-1.8000) -- (0.1000,-1.8000);
\draw (-0.2912,1.8000) node { $ 1 $ };
\draw [] (-0.1000,1.8000) -- (0.1000,1.8000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigsenotopologo}\label{LabelFigsenotopologo}
            \end{figure}
            
