%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=CoinPasVar.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=CoinPasVar.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{\( N\)}}%
\immediate\write\writeOfyanntricks{totalheightof2c9b38986fca2d237f721e051566056a7d7916d3:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\( N\)}}%
\immediate\write\writeOfyanntricks{widthof2c9b38986fca2d237f721e051566056a7d7916d3:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{\( t_1\)}}%
\immediate\write\writeOfyanntricks{totalheightofb797295aae294bedfc1eeb0e9c9a2d0671c9a5ff:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\( t_1\)}}%
\immediate\write\writeOfyanntricks{widthofb797295aae294bedfc1eeb0e9c9a2d0671c9a5ff:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{\( t_2\)}}%
\immediate\write\writeOfyanntricks{totalheightof0a052e9dfe88f62d87e7f0a321a59b25613407c7:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\( t_2\)}}%
\immediate\write\writeOfyanntricks{widthof0a052e9dfe88f62d87e7f0a321a59b25613407c7:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzCoinPasVar}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.5000,0.0000) -- (2.5000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,2.5000);
%DEFAULT
\draw [color=blue] (-2.0000,0.0000) -- (0.0000,2.0000);
\draw [color=blue] (2.0000,0.0000) -- (0.0000,2.0000);
\draw []  (0.0000,2.0000) node [rotate=0] {$\bullet$};
\draw (0.2372,2.1954) node {\( N\)};
\draw []  (-1.0000,1.0000) node [rotate=0] {$\bullet$};
\draw (-1.2157,1.2103) node {\( t_1\)};
\draw []  (1.0000,1.0000) node [rotate=0] {$\bullet$};
\draw (1.2157,1.2103) node {\( t_2\)};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCoinPasVar}\label{LabelFigCoinPasVar}
            \end{figure}
            
