%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=TriangleRectangle.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=TriangleRectangle.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$A$}}%
\immediate\write\writeOfyanntricks{totalheightof019e9892786e493964e145e7c5cf7b700314e53b:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$A$}}%
\immediate\write\writeOfyanntricks{widthof019e9892786e493964e145e7c5cf7b700314e53b:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$B$}}%
\immediate\write\writeOfyanntricks{totalheightofff5fb3d775862e2123b007eb4373ff6cc1a34d4e:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$B$}}%
\immediate\write\writeOfyanntricks{widthofff5fb3d775862e2123b007eb4373ff6cc1a34d4e:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$C$}}%
\immediate\write\writeOfyanntricks{totalheightofc3355896da590fc491a10150a50416687626d7cc:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$C$}}%
\immediate\write\writeOfyanntricks{widthofc3355896da590fc491a10150a50416687626d7cc:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$H$}}%
\immediate\write\writeOfyanntricks{totalheightofb1902d279ba37d60bdce4e0e987b7cd19d48974e:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$H$}}%
\immediate\write\writeOfyanntricks{widthofb1902d279ba37d60bdce4e0e987b7cd19d48974e:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$60$}}%
\immediate\write\writeOfyanntricks{totalheightof302e99c1c7cd91a6ae371139e5142ccef5977dca:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$60$}}%
\immediate\write\writeOfyanntricks{widthof302e99c1c7cd91a6ae371139e5142ccef5977dca:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$30$}}%
\immediate\write\writeOfyanntricks{totalheightof651ba418a810d971dbc8a326d49a71fe1541fae0:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$30$}}%
\immediate\write\writeOfyanntricks{widthof651ba418a810d971dbc8a326d49a71fe1541fae0:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzTriangleRectangle}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (2.0000,3.4641) -- (0.0000,0.0000);
\draw [] (2.0000,3.4641) -- (4.0000,0.0000);
\draw [] (4.0000,0.0000) -- (0.0000,0.0000);
\draw [color=blue,style=dotted] (2.0000,3.4641) -- (2.0000,0.0000);
\draw (3.2517,0.3649) node {$60$};

\draw [color=red] (3.7500,0.4330)--(3.7454,0.4303)--(3.7408,0.4276)--(3.7363,0.4248)--(3.7319,0.4220)--(3.7274,0.4191)--(3.7230,0.4162)--(3.7186,0.4133)--(3.7142,0.4103)--(3.7099,0.4072)--(3.7056,0.4041)--(3.7014,0.4010)--(3.6971,0.3978)--(3.6930,0.3946)--(3.6888,0.3913)--(3.6847,0.3880)--(3.6806,0.3847)--(3.6765,0.3813)--(3.6725,0.3778)--(3.6685,0.3743)--(3.6646,0.3708)--(3.6607,0.3672)--(3.6568,0.3636)--(3.6530,0.3600)--(3.6492,0.3563)--(3.6455,0.3526)--(3.6418,0.3488)--(3.6381,0.3450)--(3.6345,0.3411)--(3.6309,0.3373)--(3.6273,0.3333)--(3.6238,0.3294)--(3.6203,0.3254)--(3.6169,0.3213)--(3.6135,0.3173)--(3.6102,0.3132)--(3.6069,0.3090)--(3.6037,0.3049)--(3.6005,0.3006)--(3.5973,0.2964)--(3.5942,0.2921)--(3.5911,0.2878)--(3.5881,0.2835)--(3.5851,0.2791)--(3.5822,0.2747)--(3.5793,0.2703)--(3.5765,0.2658)--(3.5737,0.2613)--(3.5710,0.2568)--(3.5683,0.2522)--(3.5656,0.2477)--(3.5630,0.2430)--(3.5605,0.2384)--(3.5580,0.2338)--(3.5555,0.2291)--(3.5531,0.2243)--(3.5508,0.2196)--(3.5485,0.2148)--(3.5462,0.2101)--(3.5440,0.2052)--(3.5419,0.2004)--(3.5398,0.1956)--(3.5378,0.1907)--(3.5358,0.1858)--(3.5338,0.1809)--(3.5319,0.1759)--(3.5301,0.1710)--(3.5283,0.1660)--(3.5266,0.1610)--(3.5249,0.1560)--(3.5233,0.1509)--(3.5217,0.1459)--(3.5202,0.1408)--(3.5187,0.1357)--(3.5173,0.1306)--(3.5160,0.1255)--(3.5147,0.1204)--(3.5134,0.1153)--(3.5122,0.1101)--(3.5111,0.1049)--(3.5100,0.0998)--(3.5090,0.0946)--(3.5080,0.0894)--(3.5071,0.0842)--(3.5062,0.0790)--(3.5054,0.0737)--(3.5047,0.0685)--(3.5040,0.0632)--(3.5033,0.0580)--(3.5027,0.0527)--(3.5022,0.0475)--(3.5017,0.0422)--(3.5013,0.0369)--(3.5010,0.0317)--(3.5006,0.0264)--(3.5004,0.0211)--(3.5002,0.0158)--(3.5001,0.0105)--(3.5000,0.0052)--(3.5000,0.0000);
\draw (2.3119,2.2340) node {$30$};

\draw [color=cyan] (2.0000,2.9641)--(2.0026,2.9641)--(2.0052,2.9641)--(2.0079,2.9641)--(2.0105,2.9642)--(2.0132,2.9642)--(2.0158,2.9643)--(2.0185,2.9644)--(2.0211,2.9645)--(2.0237,2.9646)--(2.0264,2.9648)--(2.0290,2.9649)--(2.0317,2.9651)--(2.0343,2.9652)--(2.0369,2.9654)--(2.0396,2.9656)--(2.0422,2.9658)--(2.0448,2.9661)--(2.0475,2.9663)--(2.0501,2.9666)--(2.0527,2.9668)--(2.0554,2.9671)--(2.0580,2.9674)--(2.0606,2.9677)--(2.0632,2.9681)--(2.0659,2.9684)--(2.0685,2.9688)--(2.0711,2.9691)--(2.0737,2.9695)--(2.0763,2.9699)--(2.0790,2.9703)--(2.0816,2.9708)--(2.0842,2.9712)--(2.0868,2.9716)--(2.0894,2.9721)--(2.0920,2.9726)--(2.0946,2.9731)--(2.0972,2.9736)--(2.0998,2.9741)--(2.1024,2.9747)--(2.1049,2.9752)--(2.1075,2.9758)--(2.1101,2.9763)--(2.1127,2.9769)--(2.1153,2.9775)--(2.1178,2.9781)--(2.1204,2.9788)--(2.1230,2.9794)--(2.1255,2.9801)--(2.1281,2.9807)--(2.1306,2.9814)--(2.1332,2.9821)--(2.1357,2.9828)--(2.1383,2.9836)--(2.1408,2.9843)--(2.1434,2.9851)--(2.1459,2.9858)--(2.1484,2.9866)--(2.1509,2.9874)--(2.1535,2.9882)--(2.1560,2.9890)--(2.1585,2.9898)--(2.1610,2.9907)--(2.1635,2.9916)--(2.1660,2.9924)--(2.1685,2.9933)--(2.1710,2.9942)--(2.1734,2.9951)--(2.1759,2.9960)--(2.1784,2.9970)--(2.1809,2.9979)--(2.1833,2.9989)--(2.1858,2.9999)--(2.1882,3.0009)--(2.1907,3.0019)--(2.1931,3.0029)--(2.1956,3.0039)--(2.1980,3.0049)--(2.2004,3.0060)--(2.2028,3.0071)--(2.2052,3.0081)--(2.2077,3.0092)--(2.2101,3.0103)--(2.2125,3.0115)--(2.2148,3.0126)--(2.2172,3.0137)--(2.2196,3.0149)--(2.2220,3.0161)--(2.2243,3.0172)--(2.2267,3.0184)--(2.2291,3.0196)--(2.2314,3.0209)--(2.2338,3.0221)--(2.2361,3.0233)--(2.2384,3.0246)--(2.2407,3.0258)--(2.2430,3.0271)--(2.2454,3.0284)--(2.2477,3.0297)--(2.2500,3.0310);
\draw []  (2.0000,3.4641) node [rotate=0] {$\bullet$};
\draw (2.0000,3.8888) node {$A$};
\draw []  (0.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (-0.4475,0.0000) node {$B$};
\draw []  (4.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (4.4434,0.0000) node {$C$};
\draw []  (2.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (2.0000,-0.4247) node {$H$};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTriangleRectangle}\label{LabelFigTriangleRectangle}
            \end{figure}
            
