%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ExoUnSurxPolaire.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ExoUnSurxPolaire.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzExoUnSurxPolaire}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-5.5000,0.0000) -- (5.5000,0.0000);
\draw [,->,>=latex] (0.0000,-4.5000) -- (0.0000,4.5000);
%DEFAULT

\draw [color=blue] (-5.0000,-0.2000)--(-4.9520,-0.2019)--(-4.9040,-0.2039)--(-4.8560,-0.2059)--(-4.8080,-0.2079)--(-4.7601,-0.2100)--(-4.7121,-0.2122)--(-4.6641,-0.2144)--(-4.6161,-0.2166)--(-4.5681,-0.2189)--(-4.5202,-0.2212)--(-4.4722,-0.2236)--(-4.4242,-0.2260)--(-4.3762,-0.2285)--(-4.3282,-0.2310)--(-4.2803,-0.2336)--(-4.2323,-0.2362)--(-4.1843,-0.2389)--(-4.1363,-0.2417)--(-4.0883,-0.2445)--(-4.0404,-0.2475)--(-3.9924,-0.2504)--(-3.9444,-0.2535)--(-3.8964,-0.2566)--(-3.8484,-0.2598)--(-3.8005,-0.2631)--(-3.7525,-0.2664)--(-3.7045,-0.2699)--(-3.6565,-0.2734)--(-3.6085,-0.2771)--(-3.5606,-0.2808)--(-3.5126,-0.2846)--(-3.4646,-0.2886)--(-3.4166,-0.2926)--(-3.3686,-0.2968)--(-3.3207,-0.3011)--(-3.2727,-0.3055)--(-3.2247,-0.3101)--(-3.1767,-0.3147)--(-3.1287,-0.3196)--(-3.0808,-0.3245)--(-3.0328,-0.3297)--(-2.9848,-0.3350)--(-2.9368,-0.3404)--(-2.8888,-0.3461)--(-2.8409,-0.3520)--(-2.7929,-0.3580)--(-2.7449,-0.3643)--(-2.6969,-0.3707)--(-2.6489,-0.3775)--(-2.6010,-0.3844)--(-2.5530,-0.3916)--(-2.5050,-0.3991)--(-2.4570,-0.4069)--(-2.4090,-0.4150)--(-2.3611,-0.4235)--(-2.3131,-0.4323)--(-2.2651,-0.4414)--(-2.2171,-0.4510)--(-2.1691,-0.4610)--(-2.1212,-0.4714)--(-2.0732,-0.4823)--(-2.0252,-0.4937)--(-1.9772,-0.5057)--(-1.9292,-0.5183)--(-1.8813,-0.5315)--(-1.8333,-0.5454)--(-1.7853,-0.5601)--(-1.7373,-0.5755)--(-1.6893,-0.5919)--(-1.6414,-0.6092)--(-1.5934,-0.6275)--(-1.5454,-0.6470)--(-1.4974,-0.6677)--(-1.4494,-0.6898)--(-1.4015,-0.7135)--(-1.3535,-0.7388)--(-1.3055,-0.7659)--(-1.2575,-0.7951)--(-1.2095,-0.8267)--(-1.1616,-0.8608)--(-1.1136,-0.8979)--(-1.0656,-0.9383)--(-1.0176,-0.9826)--(-0.9696,-1.0312)--(-0.9217,-1.0849)--(-0.8737,-1.1445)--(-0.8257,-1.2110)--(-0.7777,-1.2857)--(-0.7297,-1.3702)--(-0.6818,-1.4666)--(-0.6338,-1.5776)--(-0.5858,-1.7068)--(-0.5378,-1.8591)--(-0.4898,-2.0412)--(-0.4419,-2.2628)--(-0.3939,-2.5384)--(-0.3459,-2.8905)--(-0.2979,-3.3559)--(-0.2500,-4.0000);

\draw [color=blue] (0.2500,4.0000)--(0.2979,3.3559)--(0.3459,2.8905)--(0.3939,2.5384)--(0.4419,2.2628)--(0.4898,2.0412)--(0.5378,1.8591)--(0.5858,1.7068)--(0.6338,1.5776)--(0.6818,1.4666)--(0.7297,1.3702)--(0.7777,1.2857)--(0.8257,1.2110)--(0.8737,1.1445)--(0.9217,1.0849)--(0.9696,1.0312)--(1.0176,0.9826)--(1.0656,0.9383)--(1.1136,0.8979)--(1.1616,0.8608)--(1.2095,0.8267)--(1.2575,0.7951)--(1.3055,0.7659)--(1.3535,0.7388)--(1.4015,0.7135)--(1.4494,0.6898)--(1.4974,0.6677)--(1.5454,0.6470)--(1.5934,0.6275)--(1.6414,0.6092)--(1.6893,0.5919)--(1.7373,0.5755)--(1.7853,0.5601)--(1.8333,0.5454)--(1.8813,0.5315)--(1.9292,0.5183)--(1.9772,0.5057)--(2.0252,0.4937)--(2.0732,0.4823)--(2.1212,0.4714)--(2.1691,0.4610)--(2.2171,0.4510)--(2.2651,0.4414)--(2.3131,0.4323)--(2.3611,0.4235)--(2.4090,0.4150)--(2.4570,0.4069)--(2.5050,0.3991)--(2.5530,0.3916)--(2.6010,0.3844)--(2.6489,0.3775)--(2.6969,0.3707)--(2.7449,0.3643)--(2.7929,0.3580)--(2.8409,0.3520)--(2.8888,0.3461)--(2.9368,0.3404)--(2.9848,0.3350)--(3.0328,0.3297)--(3.0808,0.3245)--(3.1287,0.3196)--(3.1767,0.3147)--(3.2247,0.3101)--(3.2727,0.3055)--(3.3207,0.3011)--(3.3686,0.2968)--(3.4166,0.2926)--(3.4646,0.2886)--(3.5126,0.2846)--(3.5606,0.2808)--(3.6085,0.2771)--(3.6565,0.2734)--(3.7045,0.2699)--(3.7525,0.2664)--(3.8005,0.2631)--(3.8484,0.2598)--(3.8964,0.2566)--(3.9444,0.2535)--(3.9924,0.2504)--(4.0404,0.2475)--(4.0883,0.2445)--(4.1363,0.2417)--(4.1843,0.2389)--(4.2323,0.2362)--(4.2803,0.2336)--(4.3282,0.2310)--(4.3762,0.2285)--(4.4242,0.2260)--(4.4722,0.2236)--(4.5202,0.2212)--(4.5681,0.2189)--(4.6161,0.2166)--(4.6641,0.2144)--(4.7121,0.2122)--(4.7601,0.2100)--(4.8080,0.2079)--(4.8560,0.2059)--(4.9040,0.2039)--(4.9520,0.2019)--(5.0000,0.2000);
\draw (-5.0000,-0.3298) node {$ -5 $};
\draw [] (-5.0000,-0.1000) -- (-5.0000,0.1000);
\draw (-4.0000,-0.3298) node {$ -4 $};
\draw [] (-4.0000,-0.1000) -- (-4.0000,0.1000);
\draw (-3.0000,-0.3298) node {$ -3 $};
\draw [] (-3.0000,-0.1000) -- (-3.0000,0.1000);
\draw (-2.0000,-0.3298) node {$ -2 $};
\draw [] (-2.0000,-0.1000) -- (-2.0000,0.1000);
\draw (-1.0000,-0.3298) node {$ -1 $};
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (1.0000,-0.3149) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3149) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (3.0000,-0.3149) node {$ 3 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (4.0000,-0.3149) node {$ 4 $};
\draw [] (4.0000,-0.1000) -- (4.0000,0.1000);
\draw (5.0000,-0.3149) node {$ 5 $};
\draw [] (5.0000,-0.1000) -- (5.0000,0.1000);
\draw (-0.4331,-4.0000) node {$ -4 $};
\draw [] (-0.1000,-4.0000) -- (0.1000,-4.0000);
\draw (-0.4331,-3.0000) node {$ -3 $};
\draw [] (-0.1000,-3.0000) -- (0.1000,-3.0000);
\draw (-0.4331,-2.0000) node {$ -2 $};
\draw [] (-0.1000,-2.0000) -- (0.1000,-2.0000);
\draw (-0.4331,-1.0000) node {$ -1 $};
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.2912,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2912,2.0000) node {$ 2 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.2912,3.0000) node {$ 3 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
\draw (-0.2912,4.0000) node {$ 4 $};
\draw [] (-0.1000,4.0000) -- (0.1000,4.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExoUnSurxPolaire}\label{LabelFigExoUnSurxPolaire}
            \end{figure}
            
