%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[La fonction $y=ex$]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigTracerUnssLabelSubFigTracerUn0PICTTracerUnpspict0.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTracerUnssLabelSubFigTracerUn0PICTTracerUnpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.9000,0.0000) -- (1.9000,0.0000);
\draw [,->,>=latex] (0.0000,-4.3055) -- (0.0000,4.3055);
%DEFAULT

\draw [color=blue] (-1.4000,-3.8055)--(-1.3717,-3.7287)--(-1.3434,-3.6518)--(-1.3151,-3.5749)--(-1.2868,-3.4980)--(-1.2585,-3.4211)--(-1.2303,-3.3443)--(-1.2020,-3.2674)--(-1.1737,-3.1905)--(-1.1454,-3.1136)--(-1.1171,-3.0367)--(-1.0888,-2.9599)--(-1.0606,-2.8830)--(-1.0323,-2.8061)--(-1.0040,-2.7292)--(-0.9757,-2.6523)--(-0.9474,-2.5755)--(-0.9191,-2.4986)--(-0.8909,-2.4217)--(-0.8626,-2.3448)--(-0.8343,-2.2679)--(-0.8060,-2.1910)--(-0.7777,-2.1142)--(-0.7494,-2.0373)--(-0.7212,-1.9604)--(-0.6929,-1.8835)--(-0.6646,-1.8066)--(-0.6363,-1.7298)--(-0.6080,-1.6529)--(-0.5797,-1.5760)--(-0.5515,-1.4991)--(-0.5232,-1.4222)--(-0.4949,-1.3454)--(-0.4666,-1.2685)--(-0.4383,-1.1916)--(-0.4101,-1.1147)--(-0.3818,-1.0378)--(-0.3535,-0.9610)--(-0.3252,-0.8841)--(-0.2969,-0.8072)--(-0.2686,-0.7303)--(-0.2404,-0.6534)--(-0.2121,-0.5766)--(-0.1838,-0.4997)--(-0.1555,-0.4228)--(-0.1272,-0.3459)--(-0.0989,-0.2690)--(-0.0707,-0.1922)--(-0.0424,-0.1153)--(-0.0141,-0.0384)--(0.0141,0.0384)--(0.0424,0.1153)--(0.0707,0.1922)--(0.0989,0.2690)--(0.1272,0.3459)--(0.1555,0.4228)--(0.1838,0.4997)--(0.2121,0.5766)--(0.2404,0.6534)--(0.2686,0.7303)--(0.2969,0.8072)--(0.3252,0.8841)--(0.3535,0.9610)--(0.3818,1.0378)--(0.4101,1.1147)--(0.4383,1.1916)--(0.4666,1.2685)--(0.4949,1.3454)--(0.5232,1.4222)--(0.5515,1.4991)--(0.5797,1.5760)--(0.6080,1.6529)--(0.6363,1.7298)--(0.6646,1.8066)--(0.6929,1.8835)--(0.7212,1.9604)--(0.7494,2.0373)--(0.7777,2.1142)--(0.8060,2.1910)--(0.8343,2.2679)--(0.8626,2.3448)--(0.8909,2.4217)--(0.9191,2.4986)--(0.9474,2.5755)--(0.9757,2.6523)--(1.0040,2.7292)--(1.0323,2.8061)--(1.0606,2.8830)--(1.0888,2.9599)--(1.1171,3.0367)--(1.1454,3.1136)--(1.1737,3.1905)--(1.2020,3.2674)--(1.2303,3.3443)--(1.2585,3.4211)--(1.2868,3.4980)--(1.3151,3.5749)--(1.3434,3.6518)--(1.3717,3.7287)--(1.4000,3.8055);
\draw (-1.4000,-0.3298) node {$ -2 $};
\draw [] (-1.4000,-0.1000) -- (-1.4000,0.1000);
\draw (-0.7000,-0.3298) node {$ -1 $};
\draw [] (-0.7000,-0.1000) -- (-0.7000,0.1000);
\draw (0.7000,-0.3149) node {$ 1 $};
\draw [] (0.7000,-0.1000) -- (0.7000,0.1000);
\draw (1.4000,-0.3149) node {$ 2 $};
\draw [] (1.4000,-0.1000) -- (1.4000,0.1000);
\draw (-0.4331,-4.2000) node {$ -6 $};
\draw [] (-0.1000,-4.2000) -- (0.1000,-4.2000);
\draw (-0.4331,-3.5000) node {$ -5 $};
\draw [] (-0.1000,-3.5000) -- (0.1000,-3.5000);
\draw (-0.4331,-2.8000) node {$ -4 $};
\draw [] (-0.1000,-2.8000) -- (0.1000,-2.8000);
\draw (-0.4331,-2.1000) node {$ -3 $};
\draw [] (-0.1000,-2.1000) -- (0.1000,-2.1000);
\draw (-0.4331,-1.4000) node {$ -2 $};
\draw [] (-0.1000,-1.4000) -- (0.1000,-1.4000);
\draw (-0.4331,-0.7000) node {$ -1 $};
\draw [] (-0.1000,-0.7000) -- (0.1000,-0.7000);
\draw (-0.2912,0.7000) node {$ 1 $};
\draw [] (-0.1000,0.7000) -- (0.1000,0.7000);
\draw (-0.2912,1.4000) node {$ 2 $};
\draw [] (-0.1000,1.4000) -- (0.1000,1.4000);
\draw (-0.2912,2.1000) node {$ 3 $};
\draw [] (-0.1000,2.1000) -- (0.1000,2.1000);
\draw (-0.2912,2.8000) node {$ 4 $};
\draw [] (-0.1000,2.8000) -- (0.1000,2.8000);
\draw (-0.2912,3.5000) node {$ 5 $};
\draw [] (-0.1000,3.5000) -- (0.1000,3.5000);
\draw (-0.2912,4.2000) node {$ 6 $};
\draw [] (-0.1000,4.2000) -- (0.1000,4.2000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigTracerUnssLabelSubFigTracerUn0}
}                  % Closing subfigure 1
%
\subfigure[La fonction $y=| x |$]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigTracerUnssLabelSubFigTracerUn1PICTTracerUnpspict1.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTracerUnssLabelSubFigTracerUn1PICTTracerUnpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.5000,0.0000) -- (2.5000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,2.5000);
%DEFAULT

\draw [color=blue] (-2.0000,2.0000)--(-1.9595,1.9595)--(-1.9191,1.9191)--(-1.8787,1.8787)--(-1.8383,1.8383)--(-1.7979,1.7979)--(-1.7575,1.7575)--(-1.7171,1.7171)--(-1.6767,1.6767)--(-1.6363,1.6363)--(-1.5959,1.5959)--(-1.5555,1.5555)--(-1.5151,1.5151)--(-1.4747,1.4747)--(-1.4343,1.4343)--(-1.3939,1.3939)--(-1.3535,1.3535)--(-1.3131,1.3131)--(-1.2727,1.2727)--(-1.2323,1.2323)--(-1.1919,1.1919)--(-1.1515,1.1515)--(-1.1111,1.1111)--(-1.0707,1.0707)--(-1.0303,1.0303)--(-0.9898,0.9898)--(-0.9494,0.9494)--(-0.9090,0.9090)--(-0.8686,0.8686)--(-0.8282,0.8282)--(-0.7878,0.7878)--(-0.7474,0.7474)--(-0.7070,0.7070)--(-0.6666,0.6666)--(-0.6262,0.6262)--(-0.5858,0.5858)--(-0.5454,0.5454)--(-0.5050,0.5050)--(-0.4646,0.4646)--(-0.4242,0.4242)--(-0.3838,0.3838)--(-0.3434,0.3434)--(-0.3030,0.3030)--(-0.2626,0.2626)--(-0.2222,0.2222)--(-0.1818,0.1818)--(-0.1414,0.1414)--(-0.1010,0.1010)--(-0.0606,0.0606)--(-0.0202,0.0202)--(0.0202,0.0202)--(0.0606,0.0606)--(0.1010,0.1010)--(0.1414,0.1414)--(0.1818,0.1818)--(0.2222,0.2222)--(0.2626,0.2626)--(0.3030,0.3030)--(0.3434,0.3434)--(0.3838,0.3838)--(0.4242,0.4242)--(0.4646,0.4646)--(0.5050,0.5050)--(0.5454,0.5454)--(0.5858,0.5858)--(0.6262,0.6262)--(0.6666,0.6666)--(0.7070,0.7070)--(0.7474,0.7474)--(0.7878,0.7878)--(0.8282,0.8282)--(0.8686,0.8686)--(0.9090,0.9090)--(0.9494,0.9494)--(0.9898,0.9898)--(1.0303,1.0303)--(1.0707,1.0707)--(1.1111,1.1111)--(1.1515,1.1515)--(1.1919,1.1919)--(1.2323,1.2323)--(1.2727,1.2727)--(1.3131,1.3131)--(1.3535,1.3535)--(1.3939,1.3939)--(1.4343,1.4343)--(1.4747,1.4747)--(1.5151,1.5151)--(1.5555,1.5555)--(1.5959,1.5959)--(1.6363,1.6363)--(1.6767,1.6767)--(1.7171,1.7171)--(1.7575,1.7575)--(1.7979,1.7979)--(1.8383,1.8383)--(1.8787,1.8787)--(1.9191,1.9191)--(1.9595,1.9595)--(2.0000,2.0000);
\draw (-2.0000,-0.3298) node {$ -2 $};
\draw [] (-2.0000,-0.1000) -- (-2.0000,0.1000);
\draw (-1.0000,-0.3298) node {$ -1 $};
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (1.0000,-0.3149) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3149) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (-0.2912,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2912,2.0000) node {$ 2 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigTracerUnssLabelSubFigTracerUn1}
}                  % Closing subfigure 2
%
\subfigure[La fonction $y=x^2+1$ à gauche et $(x+1)^2$ à droite.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigTracerUnssLabelSubFigTracerUn2PICTTracerUnpspict2.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{totalheightof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 9 $}}%
\immediate\write\writeOfphystricks{widthof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTracerUnssLabelSubFigTracerUn2PICTTracerUnpspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.9000,0.0000) -- (1.9000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,6.8000);
%DEFAULT

\draw [color=blue] (-1.4000,3.5000)--(-1.3858,3.4437)--(-1.3717,3.3880)--(-1.3575,3.3328)--(-1.3434,3.2783)--(-1.3292,3.2243)--(-1.3151,3.1708)--(-1.3010,3.1180)--(-1.2868,3.0657)--(-1.2727,3.0140)--(-1.2585,2.9629)--(-1.2444,2.9123)--(-1.2303,2.8623)--(-1.2161,2.8129)--(-1.2020,2.7640)--(-1.1878,2.7157)--(-1.1737,2.6680)--(-1.1595,2.6209)--(-1.1454,2.5743)--(-1.1313,2.5283)--(-1.1171,2.4829)--(-1.1030,2.4381)--(-1.0888,2.3938)--(-1.0747,2.3501)--(-1.0606,2.3069)--(-1.0464,2.2644)--(-1.0323,2.2224)--(-1.0181,2.1809)--(-1.0040,2.1401)--(-0.9898,2.0998)--(-0.9757,2.0601)--(-0.9616,2.0210)--(-0.9474,1.9824)--(-0.9333,1.9444)--(-0.9191,1.9070)--(-0.9050,1.8701)--(-0.8909,1.8338)--(-0.8767,1.7981)--(-0.8626,1.7630)--(-0.8484,1.7284)--(-0.8343,1.6944)--(-0.8202,1.6610)--(-0.8060,1.6281)--(-0.7919,1.5959)--(-0.7777,1.5641)--(-0.7636,1.5330)--(-0.7494,1.5024)--(-0.7353,1.4724)--(-0.7212,1.4430)--(-0.7070,1.4142)--(-0.6929,1.3859)--(-0.6787,1.3582)--(-0.6646,1.3310)--(-0.6505,1.3045)--(-0.6363,1.2785)--(-0.6222,1.2530)--(-0.6080,1.2282)--(-0.5939,1.2039)--(-0.5797,1.1802)--(-0.5656,1.1570)--(-0.5515,1.1345)--(-0.5373,1.1125)--(-0.5232,1.0911)--(-0.5090,1.0702)--(-0.4949,1.0499)--(-0.4808,1.0302)--(-0.4666,1.0111)--(-0.4525,0.9925)--(-0.4383,0.9745)--(-0.4242,0.9571)--(-0.4101,0.9402)--(-0.3959,0.9239)--(-0.3818,0.9082)--(-0.3676,0.8931)--(-0.3535,0.8785)--(-0.3393,0.8645)--(-0.3252,0.8511)--(-0.3111,0.8382)--(-0.2969,0.8259)--(-0.2828,0.8142)--(-0.2686,0.8031)--(-0.2545,0.7925)--(-0.2404,0.7825)--(-0.2262,0.7731)--(-0.2121,0.7642)--(-0.1979,0.7559)--(-0.1838,0.7482)--(-0.1696,0.7411)--(-0.1555,0.7345)--(-0.1414,0.7285)--(-0.1272,0.7231)--(-0.1131,0.7182)--(-0.0989,0.7139)--(-0.0848,0.7102)--(-0.0707,0.7071)--(-0.0565,0.7045)--(-0.0424,0.7025)--(-0.0282,0.7011)--(-0.0141,0.7002)--(0.0000,0.7000);

\draw [color=blue] (0.0000,0.7000)--(0.0141,0.7285)--(0.0282,0.7577)--(0.0424,0.7874)--(0.0565,0.8177)--(0.0707,0.8485)--(0.0848,0.8799)--(0.0989,0.9119)--(0.1131,0.9445)--(0.1272,0.9776)--(0.1414,1.0113)--(0.1555,1.0456)--(0.1696,1.0805)--(0.1838,1.1159)--(0.1979,1.1519)--(0.2121,1.1885)--(0.2262,1.2256)--(0.2404,1.2633)--(0.2545,1.3016)--(0.2686,1.3405)--(0.2828,1.3799)--(0.2969,1.4199)--(0.3111,1.4604)--(0.3252,1.5016)--(0.3393,1.5433)--(0.3535,1.5856)--(0.3676,1.6284)--(0.3818,1.6719)--(0.3959,1.7158)--(0.4101,1.7604)--(0.4242,1.8056)--(0.4383,1.8513)--(0.4525,1.8975)--(0.4666,1.9444)--(0.4808,1.9918)--(0.4949,2.0398)--(0.5090,2.0884)--(0.5232,2.1375)--(0.5373,2.1872)--(0.5515,2.2375)--(0.5656,2.2884)--(0.5797,2.3398)--(0.5939,2.3918)--(0.6080,2.4443)--(0.6222,2.4975)--(0.6363,2.5512)--(0.6505,2.6055)--(0.6646,2.6603)--(0.6787,2.7157)--(0.6929,2.7717)--(0.7070,2.8283)--(0.7212,2.8854)--(0.7353,2.9431)--(0.7494,3.0014)--(0.7636,3.0603)--(0.7777,3.1197)--(0.7919,3.1797)--(0.8060,3.2403)--(0.8202,3.3014)--(0.8343,3.3631)--(0.8484,3.4254)--(0.8626,3.4882)--(0.8767,3.5517)--(0.8909,3.6157)--(0.9050,3.6802)--(0.9191,3.7454)--(0.9333,3.8111)--(0.9474,3.8773)--(0.9616,3.9442)--(0.9757,4.0116)--(0.9898,4.0796)--(1.0040,4.1482)--(1.0181,4.2173)--(1.0323,4.2870)--(1.0464,4.3573)--(1.0606,4.4281)--(1.0747,4.4996)--(1.0888,4.5716)--(1.1030,4.6441)--(1.1171,4.7173)--(1.1313,4.7910)--(1.1454,4.8652)--(1.1595,4.9401)--(1.1737,5.0155)--(1.1878,5.0915)--(1.2020,5.1681)--(1.2161,5.2452)--(1.2303,5.3229)--(1.2444,5.4012)--(1.2585,5.4800)--(1.2727,5.5595)--(1.2868,5.6394)--(1.3010,5.7200)--(1.3151,5.8011)--(1.3292,5.8828)--(1.3434,5.9651)--(1.3575,6.0480)--(1.3717,6.1314)--(1.3858,6.2154)--(1.4000,6.3000);
\draw (-1.4000,-0.3298) node {$ -2 $};
\draw [] (-1.4000,-0.1000) -- (-1.4000,0.1000);
\draw (-0.7000,-0.3298) node {$ -1 $};
\draw [] (-0.7000,-0.1000) -- (-0.7000,0.1000);
\draw (0.7000,-0.3149) node {$ 1 $};
\draw [] (0.7000,-0.1000) -- (0.7000,0.1000);
\draw (1.4000,-0.3149) node {$ 2 $};
\draw [] (1.4000,-0.1000) -- (1.4000,0.1000);
\draw (-0.2912,0.7000) node {$ 1 $};
\draw [] (-0.1000,0.7000) -- (0.1000,0.7000);
\draw (-0.2912,1.4000) node {$ 2 $};
\draw [] (-0.1000,1.4000) -- (0.1000,1.4000);
\draw (-0.2912,2.1000) node {$ 3 $};
\draw [] (-0.1000,2.1000) -- (0.1000,2.1000);
\draw (-0.2912,2.8000) node {$ 4 $};
\draw [] (-0.1000,2.8000) -- (0.1000,2.8000);
\draw (-0.2912,3.5000) node {$ 5 $};
\draw [] (-0.1000,3.5000) -- (0.1000,3.5000);
\draw (-0.2912,4.2000) node {$ 6 $};
\draw [] (-0.1000,4.2000) -- (0.1000,4.2000);
\draw (-0.2912,4.9000) node {$ 7 $};
\draw [] (-0.1000,4.9000) -- (0.1000,4.9000);
\draw (-0.2912,5.6000) node {$ 8 $};
\draw [] (-0.1000,5.6000) -- (0.1000,5.6000);
\draw (-0.2912,6.3000) node {$ 9 $};
\draw [] (-0.1000,6.3000) -- (0.1000,6.3000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigTracerUnssLabelSubFigTracerUn2}
}                  % Closing subfigure 3
%
\subfigure[La fonction $y=\log_2(2^{x-1})$]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigTracerUnssLabelSubFigTracerUn3PICTTracerUnpspict3.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTracerUnssLabelSubFigTracerUn3PICTTracerUnpspict3}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.9000,0.0000) -- (1.9000,0.0000);
\draw [,->,>=latex] (0.0000,-2.6000) -- (0.0000,1.2000);
%DEFAULT

\draw [color=blue] (-1.4000,-2.1000)--(-1.3717,-2.0717)--(-1.3434,-2.0434)--(-1.3151,-2.0151)--(-1.2868,-1.9868)--(-1.2585,-1.9585)--(-1.2303,-1.9303)--(-1.2020,-1.9020)--(-1.1737,-1.8737)--(-1.1454,-1.8454)--(-1.1171,-1.8171)--(-1.0888,-1.7888)--(-1.0606,-1.7606)--(-1.0323,-1.7323)--(-1.0040,-1.7040)--(-0.9757,-1.6757)--(-0.9474,-1.6474)--(-0.9191,-1.6191)--(-0.8909,-1.5909)--(-0.8626,-1.5626)--(-0.8343,-1.5343)--(-0.8060,-1.5060)--(-0.7777,-1.4777)--(-0.7494,-1.4494)--(-0.7212,-1.4212)--(-0.6929,-1.3929)--(-0.6646,-1.3646)--(-0.6363,-1.3363)--(-0.6080,-1.3080)--(-0.5797,-1.2797)--(-0.5515,-1.2515)--(-0.5232,-1.2232)--(-0.4949,-1.1949)--(-0.4666,-1.1666)--(-0.4383,-1.1383)--(-0.4101,-1.1101)--(-0.3818,-1.0818)--(-0.3535,-1.0535)--(-0.3252,-1.0252)--(-0.2969,-0.9969)--(-0.2686,-0.9686)--(-0.2404,-0.9404)--(-0.2121,-0.9121)--(-0.1838,-0.8838)--(-0.1555,-0.8555)--(-0.1272,-0.8272)--(-0.0989,-0.7989)--(-0.0707,-0.7707)--(-0.0424,-0.7424)--(-0.0141,-0.7141)--(0.0141,-0.6858)--(0.0424,-0.6575)--(0.0707,-0.6292)--(0.0989,-0.6010)--(0.1272,-0.5727)--(0.1555,-0.5444)--(0.1838,-0.5161)--(0.2121,-0.4878)--(0.2404,-0.4595)--(0.2686,-0.4313)--(0.2969,-0.4030)--(0.3252,-0.3747)--(0.3535,-0.3464)--(0.3818,-0.3181)--(0.4101,-0.2898)--(0.4383,-0.2616)--(0.4666,-0.2333)--(0.4949,-0.2050)--(0.5232,-0.1767)--(0.5515,-0.1484)--(0.5797,-0.1202)--(0.6080,-0.0919)--(0.6363,-0.0636)--(0.6646,-0.0353)--(0.6929,-0.0070)--(0.7212,0.0212)--(0.7494,0.0494)--(0.7777,0.0777)--(0.8060,0.1060)--(0.8343,0.1343)--(0.8626,0.1626)--(0.8909,0.1909)--(0.9191,0.2191)--(0.9474,0.2474)--(0.9757,0.2757)--(1.0040,0.3040)--(1.0323,0.3323)--(1.0606,0.3606)--(1.0888,0.3888)--(1.1171,0.4171)--(1.1454,0.4454)--(1.1737,0.4737)--(1.2020,0.5020)--(1.2303,0.5303)--(1.2585,0.5585)--(1.2868,0.5868)--(1.3151,0.6151)--(1.3434,0.6434)--(1.3717,0.6717)--(1.4000,0.7000);
\draw (-1.4000,-0.3298) node {$ -2 $};
\draw [] (-1.4000,-0.1000) -- (-1.4000,0.1000);
\draw (-0.7000,-0.3298) node {$ -1 $};
\draw [] (-0.7000,-0.1000) -- (-0.7000,0.1000);
\draw (0.7000,-0.3149) node {$ 1 $};
\draw [] (0.7000,-0.1000) -- (0.7000,0.1000);
\draw (1.4000,-0.3149) node {$ 2 $};
\draw [] (1.4000,-0.1000) -- (1.4000,0.1000);
\draw (-0.4331,-2.1000) node {$ -3 $};
\draw [] (-0.1000,-2.1000) -- (0.1000,-2.1000);
\draw (-0.4331,-1.4000) node {$ -2 $};
\draw [] (-0.1000,-1.4000) -- (0.1000,-1.4000);
\draw (-0.4331,-0.7000) node {$ -1 $};
\draw [] (-0.1000,-0.7000) -- (0.1000,-0.7000);
\draw (-0.2912,0.7000) node {$ 1 $};
\draw [] (-0.1000,0.7000) -- (0.1000,0.7000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigTracerUnssLabelSubFigTracerUn3}
}                  % Closing subfigure 4
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTracerUn}\label{LabelFigTracerUn}
            \end{figure}
            
