%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=MomentForce.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=MomentForce.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$O$}}%
\immediate\write\writeOfyanntricks{totalheightof51da37d984564162c87710ca27bea422f657fb73:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$O$}}%
\immediate\write\writeOfyanntricks{widthof51da37d984564162c87710ca27bea422f657fb73:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$\overline{ F }$}}%
\immediate\write\writeOfyanntricks{totalheightoff86bcb160868b7d767b6110003e938a153cfb36f:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$\overline{ F }$}}%
\immediate\write\writeOfyanntricks{widthoff86bcb160868b7d767b6110003e938a153cfb36f:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$\overline{ R }$}}%
\immediate\write\writeOfyanntricks{totalheightof95dbe339aaabf5e319dc2db2f697a0236ffae667:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$\overline{ R }$}}%
\immediate\write\writeOfyanntricks{widthof95dbe339aaabf5e319dc2db2f697a0236ffae667:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$d$}}%
\immediate\write\writeOfyanntricks{totalheightof96ab646de7704969b91c76a214126b45f2b07b25:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$d$}}%
\immediate\write\writeOfyanntricks{widthof96ab646de7704969b91c76a214126b45f2b07b25:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzMomentForce}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (0.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (0.0000,0.4247) node {$O$};
\draw [,->,>=latex] (0.0000,0.0000) -- (-1.0000,-1.0000);
\draw (-1.0000,-0.4419) node {$\overline{ R }$};
\draw [,->,>=latex] (-1.0000,-1.0000) -- (-3.0000,-1.5000);
\draw (-3.0000,-1.0419) node {$\overline{ F }$};
\draw [color=blue,style=dotted] (0.0000,0.0000) -- (0.1764,-0.7058);
\draw (0.4742,-0.1534) node {$d$};
\draw [color=brown,style=dashed] (-1.0000,-1.0000) -- (0.4675,-0.6331);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigMomentForce}\label{LabelFigMomentForce}
            \end{figure}
            
