%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=Bateau.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=Bateau.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$A$}}%
\immediate\write\writeOfyanntricks{totalheightof019e9892786e493964e145e7c5cf7b700314e53b:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$A$}}%
\immediate\write\writeOfyanntricks{widthof019e9892786e493964e145e7c5cf7b700314e53b:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$B$}}%
\immediate\write\writeOfyanntricks{totalheightofff5fb3d775862e2123b007eb4373ff6cc1a34d4e:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$B$}}%
\immediate\write\writeOfyanntricks{widthofff5fb3d775862e2123b007eb4373ff6cc1a34d4e:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$B'$}}%
\immediate\write\writeOfyanntricks{totalheightof4c71f19552a05ee5e2b31e94aff3fb986884bf31:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$B'$}}%
\immediate\write\writeOfyanntricks{widthof4c71f19552a05ee5e2b31e94aff3fb986884bf31:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$\unit{4}{\kilo\meter}$}}%
\immediate\write\writeOfyanntricks{totalheightof75329506eaa05cc6efece2cb0fe47474fea5c025:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$\unit{4}{\kilo\meter}$}}%
\immediate\write\writeOfyanntricks{widthof75329506eaa05cc6efece2cb0fe47474fea5c025:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$\unit{9}{\kilo\meter}$}}%
\immediate\write\writeOfyanntricks{totalheightof1c4bead7332b927017239060e41dfdc821ab82ca:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$\unit{9}{\kilo\meter}$}}%
\immediate\write\writeOfyanntricks{widthof1c4bead7332b927017239060e41dfdc821ab82ca:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$\unit{3}{\kilo\meter}$}}%
\immediate\write\writeOfyanntricks{totalheightof1938ccd7398fac9d54f434f8777dd93853f6935b:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$\unit{3}{\kilo\meter}$}}%
\immediate\write\writeOfyanntricks{widthof1938ccd7398fac9d54f434f8777dd93853f6935b:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$I$}}%
\immediate\write\writeOfyanntricks{totalheightof027f4a11d6090f9eac0ce2488df6384dad1263ea:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$I$}}%
\immediate\write\writeOfyanntricks{widthof027f4a11d6090f9eac0ce2488df6384dad1263ea:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$x\kilo\meter$}}%
\immediate\write\writeOfyanntricks{totalheightofca810344186f0ec93c21307b7417ed38edd8997e:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$x\kilo\meter$}}%
\immediate\write\writeOfyanntricks{widthofca810344186f0ec93c21307b7417ed38edd8997e:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzBateau}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (-1.0000,0.0000) -- (5.0000,0.0000);
\draw []  (0.0000,2.5000) node [rotate=0] {$\bullet$};
\draw (0.0000,2.9247) node {$A$};
\draw [,->,>=latex] (2.0000,2.5000) -- (0.0000,2.5000);
\draw [,->,>=latex] (2.0000,2.5000) -- (4.0000,2.5000);
\draw (2.0000,2.7257) node {$\unit{4}{\kilo\meter}$};
\draw [,->,>=latex] (4.2000,2.2500) -- (4.2000,4.5000);
\draw [,->,>=latex] (4.2000,2.2500) -- (4.2000,0.0000);
\draw (4.6714,2.2500) node {$\unit{9}{\kilo\meter}$};
\draw [,->,>=latex] (0.0000,1.2500) -- (0.0000,2.5000);
\draw [,->,>=latex] (0.0000,1.2500) -- (0.0000,0.0000);
\draw (-0.4714,1.2500) node {$\unit{3}{\kilo\meter}$};
\draw []  (1.4285,0.0000) node [rotate=0] {$\bullet$};
\draw (1.7352,0.3368) node {$I$};
\draw [color=brown,style=dashed] (4.0000,4.5000) -- (4.0000,-4.5000);
\draw [color=blue,style=dashed] (0.0000,2.5000) -- (4.0000,-4.5000);
\draw []  (4.0000,4.5000) node [rotate=0] {$\bullet$};
\draw (4.0000,4.9247) node {$B$};
\draw []  (4.0000,-4.5000) node [rotate=0] {$\bullet$};
\draw (4.0000,-4.9407) node {$B'$};
\draw [,->,>=latex] (0.7142,-0.2000) -- (0.0000,-0.2000);
\draw [,->,>=latex] (0.7142,-0.2000) -- (1.4285,-0.2000);
\draw (0.7142,-0.4257) node {$x\kilo\meter$};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigBateau}\label{LabelFigBateau}
            \end{figure}
            
