%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=CourbeRectifiable.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=CourbeRectifiable.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$\gamma(t_{0})$}}%
\immediate\write\writeOfyanntricks{totalheightof26f5c7a7acb9b0484908863c0c88f4c315898f2e:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$\gamma(t_{0})$}}%
\immediate\write\writeOfyanntricks{widthof26f5c7a7acb9b0484908863c0c88f4c315898f2e:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$\gamma(t_{1})$}}%
\immediate\write\writeOfyanntricks{totalheightof89ce2512df78f61b0f1dffad4914426f2797d9a2:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$\gamma(t_{1})$}}%
\immediate\write\writeOfyanntricks{widthof89ce2512df78f61b0f1dffad4914426f2797d9a2:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$\gamma(t_{2})$}}%
\immediate\write\writeOfyanntricks{totalheightof27100d92caa98c0c5aa2a65f988b417afee3a379:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$\gamma(t_{2})$}}%
\immediate\write\writeOfyanntricks{widthof27100d92caa98c0c5aa2a65f988b417afee3a379:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$\gamma(t_{3})$}}%
\immediate\write\writeOfyanntricks{totalheightoff54f6215472e118df545c30ad2d71bdfdbe36b36:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$\gamma(t_{3})$}}%
\immediate\write\writeOfyanntricks{widthoff54f6215472e118df545c30ad2d71bdfdbe36b36:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$\gamma(t_{4})$}}%
\immediate\write\writeOfyanntricks{totalheightofbc3f94207e948a105b458216de7993c83c16a34c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$\gamma(t_{4})$}}%
\immediate\write\writeOfyanntricks{widthofbc3f94207e948a105b458216de7993c83c16a34c:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzCourbeRectifiable}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=red] (-14.000,0.0000) -- (-13.564,1.4000);
\draw [color=red] (-13.564,1.4000) -- (-12.286,0.0000);
\draw [color=red] (-12.286,0.0000) -- (-10.243,-1.4000);
\draw [color=red] (-10.243,-1.4000) -- (-7.5642,0.0000);
\draw []  (-14.000,0.0000) node [rotate=0] {$\bullet$};
\draw (-14.700,0.0000) node {$\gamma(t_{0})$};
\draw []  (-13.564,1.4000) node [rotate=0] {$\bullet$};
\draw (-13.564,2.1000) node {$\gamma(t_{1})$};
\draw []  (-12.286,0.0000) node [rotate=0] {$\bullet$};
\draw (-12.945,-0.6213) node {$\gamma(t_{2})$};
\draw []  (-10.243,-1.4000) node [rotate=0] {$\bullet$};
\draw (-10.243,-2.1000) node {$\gamma(t_{3})$};
\draw []  (-7.5642,0.0000) node [rotate=0] {$\bullet$};
\draw (-8.1838,0.6602) node {$\gamma(t_{4})$};
\draw [color=blue] (-14.000,0.0000)--(-13.999,0.0887)--(-13.997,0.1772)--(-13.993,0.2649)--(-13.988,0.3516)--(-13.982,0.4368)--(-13.974,0.5203)--(-13.965,0.6017)--(-13.954,0.6806)--(-13.942,0.7568)--(-13.928,0.8300)--(-13.913,0.8999)--(-13.897,0.9661)--(-13.879,1.0284)--(-13.860,1.0866)--(-13.839,1.1404)--(-13.817,1.1896)--(-13.794,1.2340)--(-13.769,1.2734)--(-13.742,1.3078)--(-13.715,1.3368)--(-13.686,1.3605)--(-13.655,1.3787)--(-13.623,1.3913)--(-13.590,1.3984)--(-13.555,1.3998)--(-13.519,1.3955)--(-13.482,1.3857)--(-13.443,1.3703)--(-13.403,1.3493)--(-13.362,1.3230)--(-13.319,1.2912)--(-13.274,1.2543)--(-13.229,1.2124)--(-13.182,1.1655)--(-13.134,1.1140)--(-13.084,1.0580)--(-13.033,0.9977)--(-12.981,0.9334)--(-12.927,0.8654)--(-12.872,0.7938)--(-12.816,0.7191)--(-12.758,0.6415)--(-12.700,0.5613)--(-12.639,0.4788)--(-12.578,0.3944)--(-12.515,0.3084)--(-12.451,0.2212)--(-12.386,0.1330)--(-12.319,0.0444)--(-12.252,-0.0444)--(-12.183,-0.1330)--(-12.112,-0.2212)--(-12.041,-0.3084)--(-11.968,-0.3944)--(-11.894,-0.4788)--(-11.819,-0.5613)--(-11.742,-0.6415)--(-11.665,-0.7191)--(-11.586,-0.7938)--(-11.506,-0.8654)--(-11.425,-0.9334)--(-11.343,-0.9977)--(-11.259,-1.0580)--(-11.175,-1.1140)--(-11.089,-1.1655)--(-11.002,-1.2124)--(-10.914,-1.2543)--(-10.825,-1.2912)--(-10.735,-1.3230)--(-10.643,-1.3493)--(-10.551,-1.3703)--(-10.457,-1.3857)--(-10.363,-1.3955)--(-10.267,-1.3998)--(-10.171,-1.3984)--(-10.073,-1.3913)--(-9.9746,-1.3787)--(-9.8749,-1.3605)--(-9.7741,-1.3368)--(-9.6724,-1.3078)--(-9.5696,-1.2734)--(-9.4659,-1.2340)--(-9.3613,-1.1896)--(-9.2556,-1.1404)--(-9.1491,-1.0866)--(-9.0416,-1.0284)--(-8.9331,-0.9661)--(-8.8238,-0.8999)--(-8.7136,-0.8300)--(-8.6024,-0.7568)--(-8.4904,-0.6806)--(-8.3776,-0.6017)--(-8.2638,-0.5203)--(-8.1493,-0.4368)--(-8.0339,-0.3516)--(-7.9176,-0.2649)--(-7.8006,-0.1772)--(-7.6828,-0.0887)--(-7.5642,0.0000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCourbeRectifiable}\label{LabelFigCourbeRectifiable}
            \end{figure}
            
