%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=RLuqsrr.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=RLuqsrr.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfyanntricks{totalheightof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ \frac{1}{2} \, \pi $}}%
\immediate\write\writeOfyanntricks{widthof85c8661aa83890a29f3568c5ed92d1300142f127:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ \pi $}}%
\immediate\write\writeOfyanntricks{totalheightof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ \pi $}}%
\immediate\write\writeOfyanntricks{widthof4fa392bd2560f31afbf4405a31edbffd44ae5e14:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfyanntricks{totalheightofe3fecee9a68c3a0c0d73e0eaa33c6afc47ee8bde:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ \frac{3}{2} \, \pi $}}%
\immediate\write\writeOfyanntricks{widthofe3fecee9a68c3a0c0d73e0eaa33c6afc47ee8bde:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 2 \, \pi $}}%
\immediate\write\writeOfyanntricks{totalheightof5b61c6d4e75bf25e154ecdf08957155a6f1ebed4:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 2 \, \pi $}}%
\immediate\write\writeOfyanntricks{widthof5b61c6d4e75bf25e154ecdf08957155a6f1ebed4:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfyanntricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfyanntricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfyanntricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfyanntricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzRLuqsrr}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (6.7831,0.0000);
\draw [,->,>=latex] (0.0000,-0.9138) -- (0.0000,2.9141);
%DEFAULT

\draw [color=red] (0.0000,0.0000)--(0.0634,0.1346)--(0.1269,0.2831)--(0.1903,0.4432)--(0.2538,0.6123)--(0.3173,0.7876)--(0.3807,0.9663)--(0.4442,1.1455)--(0.5077,1.3224)--(0.5711,1.4942)--(0.6346,1.6579)--(0.6981,1.8111)--(0.7615,1.9512)--(0.8250,2.0761)--(0.8885,2.1836)--(0.9519,2.2720)--(1.0154,2.3400)--(1.0789,2.3864)--(1.1423,2.4106)--(1.2058,2.4120)--(1.2693,2.3907)--(1.3327,2.3470)--(1.3962,2.2817)--(1.4597,2.1957)--(1.5231,2.0905)--(1.5866,1.9677)--(1.6501,1.8294)--(1.7135,1.6777)--(1.7770,1.5151)--(1.8405,1.3443)--(1.9039,1.1678)--(1.9674,0.9887)--(2.0309,0.8098)--(2.0943,0.6339)--(2.1578,0.4639)--(2.2213,0.3026)--(2.2847,0.1524)--(2.3482,0.0159)--(2.4117,-0.1046)--(2.4751,-0.2075)--(2.5386,-0.2910)--(2.6021,-0.3537)--(2.6655,-0.3946)--(2.7290,-0.4131)--(2.7925,-0.4088)--(2.8559,-0.3818)--(2.9194,-0.3327)--(2.9829,-0.2621)--(3.0463,-0.1711)--(3.1098,-0.0614)--(3.1733,0.0654)--(3.2367,0.2073)--(3.3002,0.3619)--(3.3637,0.5268)--(3.4271,0.6993)--(3.4906,0.8767)--(3.5541,1.0560)--(3.6175,1.2345)--(3.6810,1.4091)--(3.7445,1.5772)--(3.8079,1.7360)--(3.8714,1.8830)--(3.9349,2.0157)--(3.9983,2.1321)--(4.0618,2.2303)--(4.1253,2.3086)--(4.1887,2.3660)--(4.2522,2.4013)--(4.3157,2.4141)--(4.3791,2.4042)--(4.4426,2.3716)--(4.5061,2.3170)--(4.5695,2.2412)--(4.6330,2.1454)--(4.6965,2.0312)--(4.7599,1.9004)--(4.8234,1.7551)--(4.8869,1.5976)--(4.9503,1.4306)--(5.0138,1.2566)--(5.0773,1.0784)--(5.1407,0.8991)--(5.2042,0.7213)--(5.2677,0.5480)--(5.3311,0.3820)--(5.3946,0.2260)--(5.4581,0.0823)--(5.5215,-0.0464)--(5.5850,-0.1584)--(5.6485,-0.2518)--(5.7119,-0.3250)--(5.7754,-0.3769)--(5.8389,-0.4066)--(5.9023,-0.4138)--(5.9658,-0.3981)--(6.0293,-0.3600)--(6.0927,-0.3000)--(6.1562,-0.2190)--(6.2197,-0.1185)--(6.2831,0.0000);

\draw [color=blue] (0.0000,0.0000)--(0.0634,0.0080)--(0.1269,0.0320)--(0.1903,0.0716)--(0.2538,0.1261)--(0.3173,0.1947)--(0.3807,0.2762)--(0.4442,0.3694)--(0.5077,0.4727)--(0.5711,0.5845)--(0.6346,0.7030)--(0.6981,0.8263)--(0.7615,0.9524)--(0.8250,1.0792)--(0.8885,1.2048)--(0.9519,1.3270)--(1.0154,1.4440)--(1.0789,1.5539)--(1.1423,1.6548)--(1.2058,1.7452)--(1.2693,1.8236)--(1.3327,1.8888)--(1.3962,1.9396)--(1.4597,1.9754)--(1.5231,1.9954)--(1.5866,1.9994)--(1.6501,1.9874)--(1.7135,1.9594)--(1.7770,1.9161)--(1.8405,1.8579)--(1.9039,1.7860)--(1.9674,1.7014)--(2.0309,1.6056)--(2.0943,1.5000)--(2.1578,1.3863)--(2.2213,1.2664)--(2.2847,1.1423)--(2.3482,1.0158)--(2.4117,0.8891)--(2.4751,0.7642)--(2.5386,0.6431)--(2.6021,0.5277)--(2.6655,0.4199)--(2.7290,0.3214)--(2.7925,0.2339)--(2.8559,0.1587)--(2.9194,0.0970)--(2.9829,0.0499)--(3.0463,0.0180)--(3.1098,0.0020)--(3.1733,0.0020)--(3.2367,0.0180)--(3.3002,0.0499)--(3.3637,0.0970)--(3.4271,0.1587)--(3.4906,0.2339)--(3.5541,0.3214)--(3.6175,0.4199)--(3.6810,0.5277)--(3.7445,0.6431)--(3.8079,0.7642)--(3.8714,0.8891)--(3.9349,1.0158)--(3.9983,1.1423)--(4.0618,1.2664)--(4.1253,1.3863)--(4.1887,1.5000)--(4.2522,1.6056)--(4.3157,1.7014)--(4.3791,1.7860)--(4.4426,1.8579)--(4.5061,1.9161)--(4.5695,1.9594)--(4.6330,1.9874)--(4.6965,1.9994)--(4.7599,1.9954)--(4.8234,1.9754)--(4.8869,1.9396)--(4.9503,1.8888)--(5.0138,1.8236)--(5.0773,1.7452)--(5.1407,1.6548)--(5.2042,1.5539)--(5.2677,1.4440)--(5.3311,1.3270)--(5.3946,1.2048)--(5.4581,1.0792)--(5.5215,0.9524)--(5.5850,0.8263)--(5.6485,0.7030)--(5.7119,0.5845)--(5.7754,0.4727)--(5.8389,0.3694)--(5.9023,0.2762)--(5.9658,0.1947)--(6.0293,0.1261)--(6.0927,0.0716)--(6.1562,0.0320)--(6.2197,0.0080)--(6.2831,0.0000);
\draw (1.5707,-0.4207) node { $ \frac{1}{2} \, \pi $ };
\draw [] (1.5707,-0.1000) -- (1.5707,0.1000);
\draw (3.1415,-0.2785) node { $ \pi $ };
\draw [] (3.1415,-0.1000) -- (3.1415,0.1000);
\draw (4.7123,-0.4207) node { $ \frac{3}{2} \, \pi $ };
\draw [] (4.7123,-0.1000) -- (4.7123,0.1000);
\draw (6.2831,-0.3149) node { $ 2 \, \pi $ };
\draw [] (6.2831,-0.1000) -- (6.2831,0.1000);
\draw (-0.2912,1.0000) node { $ 1 $ };
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2912,2.0000) node { $ 2 $ };
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigRLuqsrr}\label{LabelFigRLuqsrr}
            \end{figure}
            
