%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=XTGooSFFtPu.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=XTGooSFFtPu.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( Z_1\)}}%
\immediate\write\writeOfphystricks{totalheightof35338b3b7dfc644b019e88cee276d10f7c413c3e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( Z_1\)}}%
\immediate\write\writeOfphystricks{widthof35338b3b7dfc644b019e88cee276d10f7c413c3e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( Z_2\)}}%
\immediate\write\writeOfphystricks{totalheightofee51fc9e2ac4f950d4eca6a3cc31e64d50fa02b9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( Z_2\)}}%
\immediate\write\writeOfphystricks{widthofee51fc9e2ac4f950d4eca6a3cc31e64d50fa02b9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzXTGooSFFtPu}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-5.0000,-4.0000) -- (-5.0000,3.0000);
\draw [color=gray,style=solid] (-4.0000,-4.0000) -- (-4.0000,3.0000);
\draw [color=gray,style=solid] (-3.0000,-4.0000) -- (-3.0000,3.0000);
\draw [color=gray,style=solid] (-2.0000,-4.0000) -- (-2.0000,3.0000);
\draw [color=gray,style=solid] (-1.0000,-4.0000) -- (-1.0000,3.0000);
\draw [color=gray,style=solid] (0.0000,-4.0000) -- (0.0000,3.0000);
\draw [color=gray,style=solid] (1.0000,-4.0000) -- (1.0000,3.0000);
\draw [color=gray,style=solid] (2.0000,-4.0000) -- (2.0000,3.0000);
\draw [color=gray,style=solid] (3.0000,-4.0000) -- (3.0000,3.0000);
\draw [color=gray,style=solid] (4.0000,-4.0000) -- (4.0000,3.0000);
\draw [color=gray,style=solid] (5.0000,-4.0000) -- (5.0000,3.0000);
\draw [color=gray,style=dotted] (-4.5000,-4.0000) -- (-4.5000,3.0000);
\draw [color=gray,style=dotted] (-3.5000,-4.0000) -- (-3.5000,3.0000);
\draw [color=gray,style=dotted] (-2.5000,-4.0000) -- (-2.5000,3.0000);
\draw [color=gray,style=dotted] (-1.5000,-4.0000) -- (-1.5000,3.0000);
\draw [color=gray,style=dotted] (-0.5000,-4.0000) -- (-0.5000,3.0000);
\draw [color=gray,style=dotted] (0.5000,-4.0000) -- (0.5000,3.0000);
\draw [color=gray,style=dotted] (1.5000,-4.0000) -- (1.5000,3.0000);
\draw [color=gray,style=dotted] (2.5000,-4.0000) -- (2.5000,3.0000);
\draw [color=gray,style=dotted] (3.5000,-4.0000) -- (3.5000,3.0000);
\draw [color=gray,style=dotted] (4.5000,-4.0000) -- (4.5000,3.0000);
\draw [color=gray,style=dotted] (-5.0000,-3.5000) -- (5.0000,-3.5000);
\draw [color=gray,style=dotted] (-5.0000,-2.5000) -- (5.0000,-2.5000);
\draw [color=gray,style=dotted] (-5.0000,-1.5000) -- (5.0000,-1.5000);
\draw [color=gray,style=dotted] (-5.0000,-0.5000) -- (5.0000,-0.5000);
\draw [color=gray,style=dotted] (-5.0000,0.5000) -- (5.0000,0.5000);
\draw [color=gray,style=dotted] (-5.0000,1.5000) -- (5.0000,1.5000);
\draw [color=gray,style=dotted] (-5.0000,2.5000) -- (5.0000,2.5000);
\draw [color=gray,style=solid] (-5.0000,-4.0000) -- (5.0000,-4.0000);
\draw [color=gray,style=solid] (-5.0000,-3.0000) -- (5.0000,-3.0000);
\draw [color=gray,style=solid] (-5.0000,-2.0000) -- (5.0000,-2.0000);
\draw [color=gray,style=solid] (-5.0000,-1.0000) -- (5.0000,-1.0000);
\draw [color=gray,style=solid] (-5.0000,0.0000) -- (5.0000,0.0000);
\draw [color=gray,style=solid] (-5.0000,1.0000) -- (5.0000,1.0000);
\draw [color=gray,style=solid] (-5.0000,2.0000) -- (5.0000,2.0000);
\draw [color=gray,style=solid] (-5.0000,3.0000) -- (5.0000,3.0000);
%AXES
\draw [,->,>=latex] (-5.5000,0.0000) -- (5.5000,0.0000);
\draw [,->,>=latex] (0.0000,-4.5000) -- (0.0000,3.5000);
%DEFAULT

\draw [color=blue] (-5.0000,-4.0000)--(-4.9595,-3.9595)--(-4.9191,-3.9191)--(-4.8787,-3.8787)--(-4.8383,-3.8383)--(-4.7979,-3.7979)--(-4.7575,-3.7575)--(-4.7171,-3.7171)--(-4.6767,-3.6767)--(-4.6363,-3.6363)--(-4.5959,-3.5959)--(-4.5555,-3.5555)--(-4.5151,-3.5151)--(-4.4747,-3.4747)--(-4.4343,-3.4343)--(-4.3939,-3.3939)--(-4.3535,-3.3535)--(-4.3131,-3.3131)--(-4.2727,-3.2727)--(-4.2323,-3.2323)--(-4.1919,-3.1919)--(-4.1515,-3.1515)--(-4.1111,-3.1111)--(-4.0707,-3.0707)--(-4.0303,-3.0303)--(-3.9898,-2.9898)--(-3.9494,-2.9494)--(-3.9090,-2.9090)--(-3.8686,-2.8686)--(-3.8282,-2.8282)--(-3.7878,-2.7878)--(-3.7474,-2.7474)--(-3.7070,-2.7070)--(-3.6666,-2.6666)--(-3.6262,-2.6262)--(-3.5858,-2.5858)--(-3.5454,-2.5454)--(-3.5050,-2.5050)--(-3.4646,-2.4646)--(-3.4242,-2.4242)--(-3.3838,-2.3838)--(-3.3434,-2.3434)--(-3.3030,-2.3030)--(-3.2626,-2.2626)--(-3.2222,-2.2222)--(-3.1818,-2.1818)--(-3.1414,-2.1414)--(-3.1010,-2.1010)--(-3.0606,-2.0606)--(-3.0202,-2.0202)--(-2.9797,-1.9797)--(-2.9393,-1.9393)--(-2.8989,-1.8989)--(-2.8585,-1.8585)--(-2.8181,-1.8181)--(-2.7777,-1.7777)--(-2.7373,-1.7373)--(-2.6969,-1.6969)--(-2.6565,-1.6565)--(-2.6161,-1.6161)--(-2.5757,-1.5757)--(-2.5353,-1.5353)--(-2.4949,-1.4949)--(-2.4545,-1.4545)--(-2.4141,-1.4141)--(-2.3737,-1.3737)--(-2.3333,-1.3333)--(-2.2929,-1.2929)--(-2.2525,-1.2525)--(-2.2121,-1.2121)--(-2.1717,-1.1717)--(-2.1313,-1.1313)--(-2.0909,-1.0909)--(-2.0505,-1.0505)--(-2.0101,-1.0101)--(-1.9696,-0.9696)--(-1.9292,-0.9292)--(-1.8888,-0.8888)--(-1.8484,-0.8484)--(-1.8080,-0.8080)--(-1.7676,-0.7676)--(-1.7272,-0.7272)--(-1.6868,-0.6868)--(-1.6464,-0.6464)--(-1.6060,-0.6060)--(-1.5656,-0.5656)--(-1.5252,-0.5252)--(-1.4848,-0.4848)--(-1.4444,-0.4444)--(-1.4040,-0.4040)--(-1.3636,-0.3636)--(-1.3232,-0.3232)--(-1.2828,-0.2828)--(-1.2424,-0.2424)--(-1.2020,-0.2020)--(-1.1616,-0.1616)--(-1.1212,-0.1212)--(-1.0808,-0.0808)--(-1.0404,-0.0404)--(-1.0000,0.0000);

\draw [color=blue] (-1.0000,-2.0000)--(-0.9797,-1.9595)--(-0.9595,-1.9191)--(-0.9393,-1.8787)--(-0.9191,-1.8383)--(-0.8989,-1.7979)--(-0.8787,-1.7575)--(-0.8585,-1.7171)--(-0.8383,-1.6767)--(-0.8181,-1.6363)--(-0.7979,-1.5959)--(-0.7777,-1.5555)--(-0.7575,-1.5151)--(-0.7373,-1.4747)--(-0.7171,-1.4343)--(-0.6969,-1.3939)--(-0.6767,-1.3535)--(-0.6565,-1.3131)--(-0.6363,-1.2727)--(-0.6161,-1.2323)--(-0.5959,-1.1919)--(-0.5757,-1.1515)--(-0.5555,-1.1111)--(-0.5353,-1.0707)--(-0.5151,-1.0303)--(-0.4949,-0.9898)--(-0.4747,-0.9494)--(-0.4545,-0.9090)--(-0.4343,-0.8686)--(-0.4141,-0.8282)--(-0.3939,-0.7878)--(-0.3737,-0.7474)--(-0.3535,-0.7070)--(-0.3333,-0.6666)--(-0.3131,-0.6262)--(-0.2929,-0.5858)--(-0.2727,-0.5454)--(-0.2525,-0.5050)--(-0.2323,-0.4646)--(-0.2121,-0.4242)--(-0.1919,-0.3838)--(-0.1717,-0.3434)--(-0.1515,-0.3030)--(-0.1313,-0.2626)--(-0.1111,-0.2222)--(-0.0909,-0.1818)--(-0.0707,-0.1414)--(-0.0505,-0.1010)--(-0.0303,-0.0606)--(-0.0101,-0.0202)--(0.0101,0.0202)--(0.0303,0.0606)--(0.0505,0.1010)--(0.0707,0.1414)--(0.0909,0.1818)--(0.1111,0.2222)--(0.1313,0.2626)--(0.1515,0.3030)--(0.1717,0.3434)--(0.1919,0.3838)--(0.2121,0.4242)--(0.2323,0.4646)--(0.2525,0.5050)--(0.2727,0.5454)--(0.2929,0.5858)--(0.3131,0.6262)--(0.3333,0.6666)--(0.3535,0.7070)--(0.3737,0.7474)--(0.3939,0.7878)--(0.4141,0.8282)--(0.4343,0.8686)--(0.4545,0.9090)--(0.4747,0.9494)--(0.4949,0.9898)--(0.5151,1.0303)--(0.5353,1.0707)--(0.5555,1.1111)--(0.5757,1.1515)--(0.5959,1.1919)--(0.6161,1.2323)--(0.6363,1.2727)--(0.6565,1.3131)--(0.6767,1.3535)--(0.6969,1.3939)--(0.7171,1.4343)--(0.7373,1.4747)--(0.7575,1.5151)--(0.7777,1.5555)--(0.7979,1.5959)--(0.8181,1.6363)--(0.8383,1.6767)--(0.8585,1.7171)--(0.8787,1.7575)--(0.8989,1.7979)--(0.9191,1.8383)--(0.9393,1.8787)--(0.9595,1.9191)--(0.9797,1.9595)--(1.0000,2.0000);

\draw [color=blue] (1.0000,3.0000)--(1.0404,2.9595)--(1.0808,2.9191)--(1.1212,2.8787)--(1.1616,2.8383)--(1.2020,2.7979)--(1.2424,2.7575)--(1.2828,2.7171)--(1.3232,2.6767)--(1.3636,2.6363)--(1.4040,2.5959)--(1.4444,2.5555)--(1.4848,2.5151)--(1.5252,2.4747)--(1.5656,2.4343)--(1.6060,2.3939)--(1.6464,2.3535)--(1.6868,2.3131)--(1.7272,2.2727)--(1.7676,2.2323)--(1.8080,2.1919)--(1.8484,2.1515)--(1.8888,2.1111)--(1.9292,2.0707)--(1.9696,2.0303)--(2.0101,1.9898)--(2.0505,1.9494)--(2.0909,1.9090)--(2.1313,1.8686)--(2.1717,1.8282)--(2.2121,1.7878)--(2.2525,1.7474)--(2.2929,1.7070)--(2.3333,1.6666)--(2.3737,1.6262)--(2.4141,1.5858)--(2.4545,1.5454)--(2.4949,1.5050)--(2.5353,1.4646)--(2.5757,1.4242)--(2.6161,1.3838)--(2.6565,1.3434)--(2.6969,1.3030)--(2.7373,1.2626)--(2.7777,1.2222)--(2.8181,1.1818)--(2.8585,1.1414)--(2.8989,1.1010)--(2.9393,1.0606)--(2.9797,1.0202)--(3.0202,0.9797)--(3.0606,0.9393)--(3.1010,0.8989)--(3.1414,0.8585)--(3.1818,0.8181)--(3.2222,0.7777)--(3.2626,0.7373)--(3.3030,0.6969)--(3.3434,0.6565)--(3.3838,0.6161)--(3.4242,0.5757)--(3.4646,0.5353)--(3.5050,0.4949)--(3.5454,0.4545)--(3.5858,0.4141)--(3.6262,0.3737)--(3.6666,0.3333)--(3.7070,0.2929)--(3.7474,0.2525)--(3.7878,0.2121)--(3.8282,0.1717)--(3.8686,0.1313)--(3.9090,0.0909)--(3.9494,0.0505)--(3.9898,0.0101)--(4.0303,-0.0303)--(4.0707,-0.0707)--(4.1111,-0.1111)--(4.1515,-0.1515)--(4.1919,-0.1919)--(4.2323,-0.2323)--(4.2727,-0.2727)--(4.3131,-0.3131)--(4.3535,-0.3535)--(4.3939,-0.3939)--(4.4343,-0.4343)--(4.4747,-0.4747)--(4.5151,-0.5151)--(4.5555,-0.5555)--(4.5959,-0.5959)--(4.6363,-0.6363)--(4.6767,-0.6767)--(4.7171,-0.7171)--(4.7575,-0.7575)--(4.7979,-0.7979)--(4.8383,-0.8383)--(4.8787,-0.8787)--(4.9191,-0.9191)--(4.9595,-0.9595)--(5.0000,-1.0000);
\draw [color=blue]  (-1.0000,-2.0000) node [rotate=0] {$\bullet$};
\draw [color=blue]  (1.0000,2.0000) node [rotate=0] {$\bullet$};
\draw []  (0.5000,1.0000) node [rotate=0] {$\bullet$};
\draw (0.8451,0.7064) node {\( Z_1\)};
\draw []  (3.0000,1.0000) node [rotate=0] {$\bullet$};
\draw (3.3451,1.2935) node {\( Z_2\)};

\draw (-5.0000,-0.3298) node {$ -5 $};
\draw [] (-5.0000,-0.1000) -- (-5.0000,0.1000);
\draw (-4.0000,-0.3298) node {$ -4 $};
\draw [] (-4.0000,-0.1000) -- (-4.0000,0.1000);
\draw (-3.0000,-0.3298) node {$ -3 $};
\draw [] (-3.0000,-0.1000) -- (-3.0000,0.1000);
\draw (-2.0000,-0.3298) node {$ -2 $};
\draw [] (-2.0000,-0.1000) -- (-2.0000,0.1000);
\draw (-1.0000,-0.3298) node {$ -1 $};
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (1.0000,-0.3149) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3149) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (3.0000,-0.3149) node {$ 3 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (4.0000,-0.3149) node {$ 4 $};
\draw [] (4.0000,-0.1000) -- (4.0000,0.1000);
\draw (5.0000,-0.3149) node {$ 5 $};
\draw [] (5.0000,-0.1000) -- (5.0000,0.1000);
\draw (-0.4331,-4.0000) node {$ -4 $};
\draw [] (-0.1000,-4.0000) -- (0.1000,-4.0000);
\draw (-0.4331,-3.0000) node {$ -3 $};
\draw [] (-0.1000,-3.0000) -- (0.1000,-3.0000);
\draw (-0.4331,-2.0000) node {$ -2 $};
\draw [] (-0.1000,-2.0000) -- (0.1000,-2.0000);
\draw (-0.4331,-1.0000) node {$ -1 $};
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.2912,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2912,2.0000) node {$ 2 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.2912,3.0000) node {$ 3 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
