%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=HasseAGdfdy.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=HasseAGdfdy.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( \alpha\)}}%
\immediate\write\writeOfphystricks{totalheightof571ece48db23defe240858acb79d6ae345887b03:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \alpha\)}}%
\immediate\write\writeOfphystricks{widthof571ece48db23defe240858acb79d6ae345887b03:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \beta\)}}%
\immediate\write\writeOfphystricks{totalheightof6ad131b92a8d9047d62f040c9c40dccbcbca6018:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \beta\)}}%
\immediate\write\writeOfphystricks{widthof6ad131b92a8d9047d62f040c9c40dccbcbca6018:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \gamma\)}}%
\immediate\write\writeOfphystricks{totalheightof071e5bf13110e48621821057422c02571cc910b1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \gamma\)}}%
\immediate\write\writeOfphystricks{widthof071e5bf13110e48621821057422c02571cc910b1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( a\)}}%
\immediate\write\writeOfphystricks{totalheightofd246378e7813fbda7fc515fbb34b4d17a03e5971:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( a\)}}%
\immediate\write\writeOfphystricks{widthofd246378e7813fbda7fc515fbb34b4d17a03e5971:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( b\)}}%
\immediate\write\writeOfphystricks{totalheightofa920c1e84dad81d765ba1b1b3eeb2091fc656965:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( b\)}}%
\immediate\write\writeOfphystricks{widthofa920c1e84dad81d765ba1b1b3eeb2091fc656965:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( c\)}}%
\immediate\write\writeOfphystricks{totalheightofb5b7783e50fa259a604411d1c49d83499841bf89:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( c\)}}%
\immediate\write\writeOfphystricks{widthofb5b7783e50fa259a604411d1c49d83499841bf89:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzHasseAGdfdy}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (0.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (0.0000,-0.2785) node {\( \alpha\)};
\draw []  (2.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (2.0000,-0.3622) node {\( \beta\)};
\draw []  (4.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (4.0000,-0.3140) node {\( \gamma\)};
\draw []  (0.0000,2.0000) node [rotate=0] {$\bullet$};
\draw (0.0000,2.2785) node {\( a\)};
\draw []  (2.0000,2.0000) node [rotate=0] {$\bullet$};
\draw (2.0000,2.3267) node {\( b\)};
\draw []  (4.0000,2.0000) node [rotate=0] {$\bullet$};
\draw (4.0000,2.2785) node {\( c\)};
\draw [] (0.0000,0.0000) -- (0.0000,2.0000);
\draw [] (2.0000,0.0000) -- (2.0000,2.0000);
\draw [] (4.0000,0.0000) -- (4.0000,2.0000);
\draw [] (0.0000,2.0000) -- (2.0000,0.0000);
\draw [] (2.0000,2.0000) -- (4.0000,0.0000);
\draw [] (0.0000,0.0000) -- (4.0000,2.0000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
