%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=OQTEoodIwAPfZE.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=OQTEoodIwAPfZE.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -20 $}}%
\immediate\write\writeOfphystricks{totalheightof1ce52bdddeef29f84308f403171c156f257c0460:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -20 $}}%
\immediate\write\writeOfphystricks{widthof1ce52bdddeef29f84308f403171c156f257c0460:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -10 $}}%
\immediate\write\writeOfphystricks{totalheightof1ae472eba4b5b46d128ab0f3614b7a095b92079c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -10 $}}%
\immediate\write\writeOfphystricks{widthof1ae472eba4b5b46d128ab0f3614b7a095b92079c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 30 $}}%
\immediate\write\writeOfphystricks{totalheightof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 30 $}}%
\immediate\write\writeOfphystricks{widthof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzOQTEoodIwAPfZE}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-4.9000,0.0000) -- (5.5000,0.0000);
\draw [,->,>=latex] (0.0000,-2.8130) -- (0.0000,3.6993);
%DEFAULT

\draw [color=blue] (-4.4000,-2.3130)--(-4.3050,-1.7785)--(-4.2101,-1.3073)--(-4.1151,-0.8931)--(-4.0202,-0.5307)--(-3.9252,-0.2149)--(-3.8303,0.0587)--(-3.7353,0.2944)--(-3.6404,0.4959)--(-3.5454,0.6666)--(-3.4505,0.8097)--(-3.3555,0.9280)--(-3.2606,1.0240)--(-3.1656,1.1001)--(-3.0707,1.1584)--(-2.9757,1.2008)--(-2.8808,1.2292)--(-2.7858,1.2451)--(-2.6909,1.2500)--(-2.5959,1.2452)--(-2.5010,1.2319)--(-2.4060,1.2112)--(-2.3111,1.1841)--(-2.2161,1.1515)--(-2.1212,1.1142)--(-2.0262,1.0730)--(-1.9313,1.0286)--(-1.8363,0.9816)--(-1.7414,0.9325)--(-1.6464,0.8818)--(-1.5515,0.8301)--(-1.4565,0.7778)--(-1.3616,0.7251)--(-1.2666,0.6726)--(-1.1717,0.6205)--(-1.0767,0.5690)--(-0.9818,0.5185)--(-0.8868,0.4693)--(-0.7919,0.4214)--(-0.6969,0.3751)--(-0.6020,0.3307)--(-0.5070,0.2882)--(-0.4121,0.2478)--(-0.3171,0.2096)--(-0.2222,0.1738)--(-0.1272,0.1405)--(-0.0323,0.1098)--(0.0626,0.0818)--(0.1575,0.0565)--(0.2525,0.0340)--(0.3474,0.0145)--(0.4424,-0.0020)--(0.5373,-0.0156)--(0.6323,-0.0260)--(0.7272,-0.0334)--(0.8222,-0.0376)--(0.9171,-0.0385)--(1.0121,-0.0363)--(1.1070,-0.0307)--(1.2020,-0.0218)--(1.2969,-0.0096)--(1.3919,0.0058)--(1.4868,0.0248)--(1.5818,0.0471)--(1.6767,0.0729)--(1.7717,0.1021)--(1.8666,0.1347)--(1.9616,0.1708)--(2.0565,0.2104)--(2.1515,0.2535)--(2.2464,0.3001)--(2.3414,0.3502)--(2.4363,0.4038)--(2.5313,0.4610)--(2.6262,0.5217)--(2.7212,0.5859)--(2.8161,0.6537)--(2.9111,0.7250)--(3.0060,0.7999)--(3.1010,0.8783)--(3.1959,0.9603)--(3.2909,1.0459)--(3.3858,1.1350)--(3.4808,1.2278)--(3.5757,1.3241)--(3.6707,1.4239)--(3.7656,1.5274)--(3.8606,1.6345)--(3.9555,1.7451)--(4.0505,1.8593)--(4.1454,1.9771)--(4.2404,2.0986)--(4.3353,2.2236)--(4.4303,2.3522)--(4.5252,2.4843)--(4.6202,2.6201)--(4.7151,2.7595)--(4.8101,2.9025)--(4.9050,3.0491)--(5.0000,3.1993);
\draw (-4.0000,-0.3298) node {$ -4 $};
\draw [] (-4.0000,-0.1000) -- (-4.0000,0.1000);
\draw (-3.0000,-0.3298) node {$ -3 $};
\draw [] (-3.0000,-0.1000) -- (-3.0000,0.1000);
\draw (-2.0000,-0.3298) node {$ -2 $};
\draw [] (-2.0000,-0.1000) -- (-2.0000,0.1000);
\draw (-1.0000,-0.3298) node {$ -1 $};
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (1.0000,-0.3149) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3149) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (3.0000,-0.3149) node {$ 3 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (4.0000,-0.3149) node {$ 4 $};
\draw [] (4.0000,-0.1000) -- (4.0000,0.1000);
\draw (5.0000,-0.3149) node {$ 5 $};
\draw [] (5.0000,-0.1000) -- (5.0000,0.1000);
\draw (-0.5244,-2.0000) node {$ -20 $};
\draw [] (-0.1000,-2.0000) -- (0.1000,-2.0000);
\draw (-0.5244,-1.0000) node {$ -10 $};
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.3824,1.0000) node {$ 10 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.3824,2.0000) node {$ 20 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.3824,3.0000) node {$ 30 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
