%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=examssepti.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=examssepti.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{\( -x_0\)}}%
\immediate\write\writeOfyanntricks{totalheightofc9f01460c3d3a7ee2b525d561370a24e96a111e2:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\( -x_0\)}}%
\immediate\write\writeOfyanntricks{widthofc9f01460c3d3a7ee2b525d561370a24e96a111e2:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfyanntricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfyanntricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfyanntricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfyanntricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzexamssepti}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-3.5000,0.0000) -- (2.0000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,3.5000);
%DEFAULT
\draw [style=dotted] (-2.3584,1.8541) -- (-2.3584,0.0000);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=lightgray,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (-2.3584,1.8541) -- (-2.3194,1.7933) -- (-2.2805,1.7335) -- (-2.2415,1.6748) -- (-2.2025,1.6170) -- (-2.1635,1.5603) -- (-2.1246,1.5046) -- (-2.0856,1.4499) -- (-2.0466,1.3962) -- (-2.0076,1.3436) -- (-1.9687,1.2919) -- (-1.9297,1.2412) -- (-1.8907,1.1916) -- (-1.8517,1.1430) -- (-1.8128,1.0954) -- (-1.7738,1.0488) -- (-1.7348,1.0032) -- (-1.6958,0.9586) -- (-1.6569,0.9151) -- (-1.6179,0.8725) -- (-1.5789,0.8310) -- (-1.5399,0.7905) -- (-1.5010,0.7510) -- (-1.4620,0.7125) -- (-1.4230,0.6750) -- (-1.3840,0.6385) -- (-1.3451,0.6031) -- (-1.3061,0.5686) -- (-1.2671,0.5352) -- (-1.2281,0.5028) -- (-1.1892,0.4714) -- (-1.1502,0.4410) -- (-1.1112,0.4116) -- (-1.0723,0.3832) -- (-1.0333,0.3559) -- (-0.9943,0.3295) -- (-0.9553,0.3042) -- (-0.9164,0.2799) -- (-0.8774,0.2566) -- (-0.8384,0.2343) -- (-0.7994,0.2130) -- (-0.7605,0.1927) -- (-0.7215,0.1735) -- (-0.6825,0.1552) -- (-0.6435,0.1380) -- (-0.6046,0.1218) -- (-0.5656,0.1066) -- (-0.5266,0.0924) -- (-0.4876,0.0792) -- (-0.4487,0.0671) -- (-0.4097,0.0559) -- (-0.3707,0.0458) -- (-0.3317,0.0366) -- (-0.2928,0.0285) -- (-0.2538,0.0214) -- (-0.2148,0.0153) -- (-0.1758,0.0103) -- (-0.1369,0.0062) -- (-0.0979,0.0031) -- (-0.0589,0.0011) -- (-0.0199,0.0000) -- (0.0189,0.0000) -- (0.0579,0.0011) -- (0.0969,0.0031) -- (0.1359,0.0061) -- (0.1748,0.0101) -- (0.2138,0.0152) -- (0.2528,0.0213) -- (0.2917,0.0283) -- (0.3307,0.0364) -- (0.3697,0.0455) -- (0.4087,0.0556) -- (0.4476,0.0668) -- (0.4866,0.0789) -- (0.5256,0.0921) -- (0.5646,0.1062) -- (0.6035,0.1214) -- (0.6425,0.1376) -- (0.6815,0.1548) -- (0.7205,0.1730) -- (0.7594,0.1922) -- (0.7984,0.2125) -- (0.8374,0.2337) -- (0.8764,0.2560) -- (0.9153,0.2793) -- (0.9543,0.3036) -- (0.9933,0.3289) -- (1.0323,0.3552) -- (1.0712,0.3825) -- (1.1102,0.4108) -- (1.1492,0.4402) -- (1.1882,0.4706) -- (1.2271,0.5019) -- (1.2661,0.5343) -- (1.3051,0.5677) -- (1.3441,0.6022) -- (1.3830,0.6376) -- (1.4220,0.6740) -- (1.4610,0.7115) -- (1.5000,0.7500) -- (1.5000,0.7500) -- (1.5000,2.5980) -- (1.5000,2.5980) -- (1.4610,2.6201) -- (1.4220,2.6415) -- (1.3830,2.6621) -- (1.3441,2.6820) -- (1.3051,2.7012) -- (1.2661,2.7197) -- (1.2271,2.7375) -- (1.1882,2.7546) -- (1.1492,2.7711) -- (1.1102,2.7869) -- (1.0712,2.8022) -- (1.0323,2.8167) -- (0.9933,2.8307) -- (0.9543,2.8441) -- (0.9153,2.8569) -- (0.8764,2.8691) -- (0.8374,2.8807) -- (0.7984,2.8917) -- (0.7594,2.9022) -- (0.7205,2.9121) -- (0.6815,2.9215) -- (0.6425,2.9303) -- (0.6035,2.9386) -- (0.5646,2.9463) -- (0.5256,2.9535) -- (0.4866,2.9602) -- (0.4476,2.9664) -- (0.4087,2.9720) -- (0.3697,2.9771) -- (0.3307,2.9817) -- (0.2917,2.9857) -- (0.2528,2.9893) -- (0.2138,2.9923) -- (0.1748,2.9948) -- (0.1359,2.9969) -- (0.0969,2.9984) -- (0.0579,2.9994) -- (0.0189,2.9999) -- (-0.0199,2.9999) -- (-0.0589,2.9994) -- (-0.0979,2.9984) -- (-0.1369,2.9968) -- (-0.1758,2.9948) -- (-0.2148,2.9922) -- (-0.2538,2.9892) -- (-0.2928,2.9856) -- (-0.3317,2.9815) -- (-0.3707,2.9770) -- (-0.4097,2.9718) -- (-0.4487,2.9662) -- (-0.4876,2.9600) -- (-0.5266,2.9534) -- (-0.5656,2.9461) -- (-0.6046,2.9384) -- (-0.6435,2.9301) -- (-0.6825,2.9213) -- (-0.7215,2.9119) -- (-0.7605,2.9020) -- (-0.7994,2.8915) -- (-0.8384,2.8804) -- (-0.8774,2.8688) -- (-0.9164,2.8566) -- (-0.9553,2.8438) -- (-0.9943,2.8304) -- (-1.0333,2.8164) -- (-1.0723,2.8018) -- (-1.1112,2.7865) -- (-1.1502,2.7707) -- (-1.1892,2.7542) -- (-1.2281,2.7370) -- (-1.2671,2.7192) -- (-1.3061,2.7007) -- (-1.3451,2.6815) -- (-1.3840,2.6616) -- (-1.4230,2.6409) -- (-1.4620,2.6196) -- (-1.5010,2.5974) -- (-1.5399,2.5745) -- (-1.5789,2.5508) -- (-1.6179,2.5263) -- (-1.6569,2.5009) -- (-1.6958,2.4746) -- (-1.7348,2.4474) -- (-1.7738,2.4193) -- (-1.8128,2.3903) -- (-1.8517,2.3602) -- (-1.8907,2.3291) -- (-1.9297,2.2969) -- (-1.9687,2.2636) -- (-2.0076,2.2291) -- (-2.0466,2.1934) -- (-2.0856,2.1564) -- (-2.1246,2.1180) -- (-2.1635,2.0781) -- (-2.2025,2.0368) -- (-2.2415,1.9938) -- (-2.2805,1.9491) -- (-2.3194,1.9026) -- (-2.3584,1.8541) -- (-2.3584,1.8541) -- (-2.3584,1.8541) --  cycle;
\draw [color=green] (-2.3584,1.8541)--(-2.3194,1.7933)--(-2.2805,1.7335)--(-2.2415,1.6748)--(-2.2025,1.6170)--(-2.1635,1.5603)--(-2.1246,1.5046)--(-2.0856,1.4499)--(-2.0466,1.3962)--(-2.0076,1.3436)--(-1.9687,1.2919)--(-1.9297,1.2412)--(-1.8907,1.1916)--(-1.8517,1.1430)--(-1.8128,1.0954)--(-1.7738,1.0488)--(-1.7348,1.0032)--(-1.6958,0.9586)--(-1.6569,0.9151)--(-1.6179,0.8725)--(-1.5789,0.8310)--(-1.5399,0.7905)--(-1.5010,0.7510)--(-1.4620,0.7125)--(-1.4230,0.6750)--(-1.3840,0.6385)--(-1.3451,0.6031)--(-1.3061,0.5686)--(-1.2671,0.5352)--(-1.2281,0.5028)--(-1.1892,0.4714)--(-1.1502,0.4410)--(-1.1112,0.4116)--(-1.0723,0.3832)--(-1.0333,0.3559)--(-0.9943,0.3295)--(-0.9553,0.3042)--(-0.9164,0.2799)--(-0.8774,0.2566)--(-0.8384,0.2343)--(-0.7994,0.2130)--(-0.7605,0.1927)--(-0.7215,0.1735)--(-0.6825,0.1552)--(-0.6435,0.1380)--(-0.6046,0.1218)--(-0.5656,0.1066)--(-0.5266,0.0924)--(-0.4876,0.0792)--(-0.4487,0.0671)--(-0.4097,0.0559)--(-0.3707,0.0458)--(-0.3317,0.0366)--(-0.2928,0.0285)--(-0.2538,0.0214)--(-0.2148,0.0153)--(-0.1758,0.0103)--(-0.1369,0.0062)--(-0.0979,0.0031)--(-0.0589,0.0011)--(-0.0199,0.0000)--(0.0189,0.0000)--(0.0579,0.0011)--(0.0969,0.0031)--(0.1359,0.0061)--(0.1748,0.0101)--(0.2138,0.0152)--(0.2528,0.0213)--(0.2917,0.0283)--(0.3307,0.0364)--(0.3697,0.0455)--(0.4087,0.0556)--(0.4476,0.0668)--(0.4866,0.0789)--(0.5256,0.0921)--(0.5646,0.1062)--(0.6035,0.1214)--(0.6425,0.1376)--(0.6815,0.1548)--(0.7205,0.1730)--(0.7594,0.1922)--(0.7984,0.2125)--(0.8374,0.2337)--(0.8764,0.2560)--(0.9153,0.2793)--(0.9543,0.3036)--(0.9933,0.3289)--(1.0323,0.3552)--(1.0712,0.3825)--(1.1102,0.4108)--(1.1492,0.4402)--(1.1882,0.4706)--(1.2271,0.5019)--(1.2661,0.5343)--(1.3051,0.5677)--(1.3441,0.6022)--(1.3830,0.6376)--(1.4220,0.6740)--(1.4610,0.7115)--(1.5000,0.7500);
\draw [color=green] (-2.3584,1.8541)--(-2.3194,1.9026)--(-2.2805,1.9491)--(-2.2415,1.9938)--(-2.2025,2.0368)--(-2.1635,2.0781)--(-2.1246,2.1180)--(-2.0856,2.1564)--(-2.0466,2.1934)--(-2.0076,2.2291)--(-1.9687,2.2636)--(-1.9297,2.2969)--(-1.8907,2.3291)--(-1.8517,2.3602)--(-1.8128,2.3903)--(-1.7738,2.4193)--(-1.7348,2.4474)--(-1.6958,2.4746)--(-1.6569,2.5009)--(-1.6179,2.5263)--(-1.5789,2.5508)--(-1.5399,2.5745)--(-1.5010,2.5974)--(-1.4620,2.6196)--(-1.4230,2.6409)--(-1.3840,2.6616)--(-1.3451,2.6815)--(-1.3061,2.7007)--(-1.2671,2.7192)--(-1.2281,2.7370)--(-1.1892,2.7542)--(-1.1502,2.7707)--(-1.1112,2.7865)--(-1.0723,2.8018)--(-1.0333,2.8164)--(-0.9943,2.8304)--(-0.9553,2.8438)--(-0.9164,2.8566)--(-0.8774,2.8688)--(-0.8384,2.8804)--(-0.7994,2.8915)--(-0.7605,2.9020)--(-0.7215,2.9119)--(-0.6825,2.9213)--(-0.6435,2.9301)--(-0.6046,2.9384)--(-0.5656,2.9461)--(-0.5266,2.9534)--(-0.4876,2.9600)--(-0.4487,2.9662)--(-0.4097,2.9718)--(-0.3707,2.9770)--(-0.3317,2.9815)--(-0.2928,2.9856)--(-0.2538,2.9892)--(-0.2148,2.9922)--(-0.1758,2.9948)--(-0.1369,2.9968)--(-0.0979,2.9984)--(-0.0589,2.9994)--(-0.0199,2.9999)--(0.0189,2.9999)--(0.0579,2.9994)--(0.0969,2.9984)--(0.1359,2.9969)--(0.1748,2.9948)--(0.2138,2.9923)--(0.2528,2.9893)--(0.2917,2.9857)--(0.3307,2.9817)--(0.3697,2.9771)--(0.4087,2.9720)--(0.4476,2.9664)--(0.4866,2.9602)--(0.5256,2.9535)--(0.5646,2.9463)--(0.6035,2.9386)--(0.6425,2.9303)--(0.6815,2.9215)--(0.7205,2.9121)--(0.7594,2.9022)--(0.7984,2.8917)--(0.8374,2.8807)--(0.8764,2.8691)--(0.9153,2.8569)--(0.9543,2.8441)--(0.9933,2.8307)--(1.0323,2.8167)--(1.0712,2.8022)--(1.1102,2.7869)--(1.1492,2.7711)--(1.1882,2.7546)--(1.2271,2.7375)--(1.2661,2.7197)--(1.3051,2.7012)--(1.3441,2.6820)--(1.3830,2.6621)--(1.4220,2.6415)--(1.4610,2.6201)--(1.5000,2.5980);
\draw [color=green] (-2.3584,1.8541) -- (-2.3584,1.8541);
\draw [color=green,style=dotted] (1.5000,0.7500) -- (1.5000,2.5980);

\draw [color=red] (-3.0000,3.0000)--(-2.9545,2.9097)--(-2.9090,2.8209)--(-2.8636,2.7334)--(-2.8181,2.6473)--(-2.7727,2.5626)--(-2.7272,2.4793)--(-2.6818,2.3973)--(-2.6363,2.3168)--(-2.5909,2.2376)--(-2.5454,2.1597)--(-2.5000,2.0833)--(-2.4545,2.0082)--(-2.4090,1.9345)--(-2.3636,1.8622)--(-2.3181,1.7913)--(-2.2727,1.7217)--(-2.2272,1.6535)--(-2.1818,1.5867)--(-2.1363,1.5213)--(-2.0909,1.4573)--(-2.0454,1.3946)--(-2.0000,1.3333)--(-1.9545,1.2734)--(-1.9090,1.2148)--(-1.8636,1.1577)--(-1.8181,1.1019)--(-1.7727,1.0475)--(-1.7272,0.9944)--(-1.6818,0.9428)--(-1.6363,0.8925)--(-1.5909,0.8436)--(-1.5454,0.7961)--(-1.5000,0.7500)--(-1.4545,0.7052)--(-1.4090,0.6618)--(-1.3636,0.6198)--(-1.3181,0.5792)--(-1.2727,0.5399)--(-1.2272,0.5020)--(-1.1818,0.4655)--(-1.1363,0.4304)--(-1.0909,0.3966)--(-1.0454,0.3643)--(-1.0000,0.3333)--(-0.9545,0.3037)--(-0.9090,0.2754)--(-0.8636,0.2486)--(-0.8181,0.2231)--(-0.7727,0.1990)--(-0.7272,0.1763)--(-0.6818,0.1549)--(-0.6363,0.1349)--(-0.5909,0.1163)--(-0.5454,0.0991)--(-0.5000,0.0833)--(-0.4545,0.0688)--(-0.4090,0.0557)--(-0.3636,0.0440)--(-0.3181,0.0337)--(-0.2727,0.0247)--(-0.2272,0.0172)--(-0.1818,0.0110)--(-0.1363,0.0061)--(-0.0909,0.0027)--(-0.0454,0.0000)--(0.0000,0.0000)--(0.0454,0.0000)--(0.0909,0.0027)--(0.1363,0.0061)--(0.1818,0.0110)--(0.2272,0.0172)--(0.2727,0.0247)--(0.3181,0.0337)--(0.3636,0.0440)--(0.4090,0.0557)--(0.4545,0.0688)--(0.5000,0.0833)--(0.5454,0.0991)--(0.5909,0.1163)--(0.6363,0.1349)--(0.6818,0.1549)--(0.7272,0.1763)--(0.7727,0.1990)--(0.8181,0.2231)--(0.8636,0.2486)--(0.9090,0.2754)--(0.9545,0.3037)--(1.0000,0.3333)--(1.0454,0.3643)--(1.0909,0.3966)--(1.1363,0.4304)--(1.1818,0.4655)--(1.2272,0.5020)--(1.2727,0.5399)--(1.3181,0.5792)--(1.3636,0.6198)--(1.4090,0.6618)--(1.4545,0.7052)--(1.5000,0.7500);

\draw [color=blue] (-3.0000,0.0000)--(-2.9545,0.5202)--(-2.9090,0.7329)--(-2.8636,0.8941)--(-2.8181,1.0285)--(-2.7727,1.1454)--(-2.7272,1.2497)--(-2.6818,1.3445)--(-2.6363,1.4316)--(-2.5909,1.5123)--(-2.5454,1.5876)--(-2.5000,1.6583)--(-2.4545,1.7248)--(-2.4090,1.7878)--(-2.3636,1.8474)--(-2.3181,1.9042)--(-2.2727,1.9582)--(-2.2272,2.0097)--(-2.1818,2.0590)--(-2.1363,2.1061)--(-2.0909,2.1513)--(-2.0454,2.1945)--(-2.0000,2.2360)--(-1.9545,2.2759)--(-1.9090,2.3141)--(-1.8636,2.3509)--(-1.8181,2.3862)--(-1.7727,2.4202)--(-1.7272,2.4528)--(-1.6818,2.4842)--(-1.6363,2.5144)--(-1.5909,2.5434)--(-1.5454,2.5712)--(-1.5000,2.5980)--(-1.4545,2.6237)--(-1.4090,2.6484)--(-1.3636,2.6721)--(-1.3181,2.6948)--(-1.2727,2.7166)--(-1.2272,2.7374)--(-1.1818,2.7574)--(-1.1363,2.7764)--(-1.0909,2.7946)--(-1.0454,2.8119)--(-1.0000,2.8284)--(-0.9545,2.8440)--(-0.9090,2.8589)--(-0.8636,2.8730)--(-0.8181,2.8862)--(-0.7727,2.8987)--(-0.7272,2.9105)--(-0.6818,2.9214)--(-0.6363,2.9317)--(-0.5909,2.9412)--(-0.5454,2.9499)--(-0.5000,2.9580)--(-0.4545,2.9653)--(-0.4090,2.9719)--(-0.3636,2.9778)--(-0.3181,2.9830)--(-0.2727,2.9875)--(-0.2272,2.9913)--(-0.1818,2.9944)--(-0.1363,2.9968)--(-0.0909,2.9986)--(-0.0454,2.9996)--(0.0000,3.0000)--(0.0454,2.9996)--(0.0909,2.9986)--(0.1363,2.9968)--(0.1818,2.9944)--(0.2272,2.9913)--(0.2727,2.9875)--(0.3181,2.9830)--(0.3636,2.9778)--(0.4090,2.9719)--(0.4545,2.9653)--(0.5000,2.9580)--(0.5454,2.9499)--(0.5909,2.9412)--(0.6363,2.9317)--(0.6818,2.9214)--(0.7272,2.9105)--(0.7727,2.8987)--(0.8181,2.8862)--(0.8636,2.8730)--(0.9090,2.8589)--(0.9545,2.8440)--(1.0000,2.8284)--(1.0454,2.8119)--(1.0909,2.7946)--(1.1363,2.7764)--(1.1818,2.7574)--(1.2272,2.7374)--(1.2727,2.7166)--(1.3181,2.6948)--(1.3636,2.6721)--(1.4090,2.6484)--(1.4545,2.6237)--(1.5000,2.5980);
\draw []  (-2.3584,1.8541) node [rotate=0] {$\bullet$};
\draw []  (-2.3584,0.0000) node [rotate=0] {$\bullet$};
\draw (-2.3584,-0.2335) node {\( -x_0\)};
\draw (-3.0000,-0.3298) node { $ -1 $ };
\draw [] (-3.0000,-0.1000) -- (-3.0000,0.1000);
\draw (-0.2912,3.0000) node { $ 1 $ };
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigexamssepti}\label{LabelFigexamssepti}
            \end{figure}
            
