%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=NOCGooYRHLCn.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=NOCGooYRHLCn.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$f(x)$}}%
\immediate\write\writeOfyanntricks{totalheightofc96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$f(x)$}}%
\immediate\write\writeOfyanntricks{widthofc96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$x$}}%
\immediate\write\writeOfyanntricks{totalheightof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$x$}}%
\immediate\write\writeOfyanntricks{widthof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$x+\Delta x$}}%
\immediate\write\writeOfyanntricks{totalheightof3c6141cf910c1c7376866b473a1caeba219315e8:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$x+\Delta x$}}%
\immediate\write\writeOfyanntricks{widthof3c6141cf910c1c7376866b473a1caeba219315e8:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzNOCGooYRHLCn}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.0000,0.0000) -- (7.5000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,3.2499);
%DEFAULT

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=blue,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (0.0000,0.9722) -- (0.0505,1.0168) -- (0.1010,1.0608) -- (0.1515,1.1043) -- (0.2020,1.1472) -- (0.2525,1.1896) -- (0.3030,1.2313) -- (0.3535,1.2725) -- (0.4040,1.3132) -- (0.4545,1.3533) -- (0.5050,1.3928) -- (0.5555,1.4317) -- (0.6060,1.4701) -- (0.6565,1.5079) -- (0.7070,1.5451) -- (0.7575,1.5818) -- (0.8080,1.6179) -- (0.8585,1.6535) -- (0.9090,1.6884) -- (0.9595,1.7228) -- (1.0101,1.7567) -- (1.0606,1.7899) -- (1.1111,1.8227) -- (1.1616,1.8548) -- (1.2121,1.8864) -- (1.2626,1.9174) -- (1.3131,1.9478) -- (1.3636,1.9777) -- (1.4141,2.0070) -- (1.4646,2.0357) -- (1.5151,2.0639) -- (1.5656,2.0915) -- (1.6161,2.1185) -- (1.6666,2.1450) -- (1.7171,2.1709) -- (1.7676,2.1963) -- (1.8181,2.2210) -- (1.8686,2.2452) -- (1.9191,2.2689) -- (1.9696,2.2919) -- (2.0202,2.3144) -- (2.0707,2.3364) -- (2.1212,2.3577) -- (2.1717,2.3785) -- (2.2222,2.3988) -- (2.2727,2.4185) -- (2.3232,2.4376) -- (2.3737,2.4561) -- (2.4242,2.4741) -- (2.4747,2.4915) -- (2.5252,2.5083) -- (2.5757,2.5246) -- (2.6262,2.5403) -- (2.6767,2.5554) -- (2.7272,2.5700) -- (2.7777,2.5840) -- (2.8282,2.5974) -- (2.8787,2.6103) -- (2.9292,2.6226) -- (2.9797,2.6343) -- (3.0303,2.6455) -- (3.0808,2.6561) -- (3.1313,2.6661) -- (3.1818,2.6756) -- (3.2323,2.6845) -- (3.2828,2.6928) -- (3.3333,2.7006) -- (3.3838,2.7078) -- (3.4343,2.7144) -- (3.4848,2.7205) -- (3.5353,2.7260) -- (3.5858,2.7309) -- (3.6363,2.7353) -- (3.6868,2.7391) -- (3.7373,2.7423) -- (3.7878,2.7450) -- (3.8383,2.7470) -- (3.8888,2.7486) -- (3.9393,2.7495) -- (3.9898,2.7499) -- (4.0404,2.7498) -- (4.0909,2.7490) -- (4.1414,2.7477) -- (4.1919,2.7459) -- (4.2424,2.7434) -- (4.2929,2.7404) -- (4.3434,2.7368) -- (4.3939,2.7327) -- (4.4444,2.7280) -- (4.4949,2.7227) -- (4.5454,2.7169) -- (4.5959,2.7105) -- (4.6464,2.7035) -- (4.6969,2.6960) -- (4.7474,2.6879) -- (4.7979,2.6792) -- (4.8484,2.6700) -- (4.8989,2.6602) -- (4.9494,2.6498) -- (5.0000,2.6388) -- (5.0000,2.6388) -- (5.0000,0.0000) -- (5.0000,0.0000) -- (4.9494,0.0000) -- (4.8989,0.0000) -- (4.8484,0.0000) -- (4.7979,0.0000) -- (4.7474,0.0000) -- (4.6969,0.0000) -- (4.6464,0.0000) -- (4.5959,0.0000) -- (4.5454,0.0000) -- (4.4949,0.0000) -- (4.4444,0.0000) -- (4.3939,0.0000) -- (4.3434,0.0000) -- (4.2929,0.0000) -- (4.2424,0.0000) -- (4.1919,0.0000) -- (4.1414,0.0000) -- (4.0909,0.0000) -- (4.0404,0.0000) -- (3.9898,0.0000) -- (3.9393,0.0000) -- (3.8888,0.0000) -- (3.8383,0.0000) -- (3.7878,0.0000) -- (3.7373,0.0000) -- (3.6868,0.0000) -- (3.6363,0.0000) -- (3.5858,0.0000) -- (3.5353,0.0000) -- (3.4848,0.0000) -- (3.4343,0.0000) -- (3.3838,0.0000) -- (3.3333,0.0000) -- (3.2828,0.0000) -- (3.2323,0.0000) -- (3.1818,0.0000) -- (3.1313,0.0000) -- (3.0808,0.0000) -- (3.0303,0.0000) -- (2.9797,0.0000) -- (2.9292,0.0000) -- (2.8787,0.0000) -- (2.8282,0.0000) -- (2.7777,0.0000) -- (2.7272,0.0000) -- (2.6767,0.0000) -- (2.6262,0.0000) -- (2.5757,0.0000) -- (2.5252,0.0000) -- (2.4747,0.0000) -- (2.4242,0.0000) -- (2.3737,0.0000) -- (2.3232,0.0000) -- (2.2727,0.0000) -- (2.2222,0.0000) -- (2.1717,0.0000) -- (2.1212,0.0000) -- (2.0707,0.0000) -- (2.0202,0.0000) -- (1.9696,0.0000) -- (1.9191,0.0000) -- (1.8686,0.0000) -- (1.8181,0.0000) -- (1.7676,0.0000) -- (1.7171,0.0000) -- (1.6666,0.0000) -- (1.6161,0.0000) -- (1.5656,0.0000) -- (1.5151,0.0000) -- (1.4646,0.0000) -- (1.4141,0.0000) -- (1.3636,0.0000) -- (1.3131,0.0000) -- (1.2626,0.0000) -- (1.2121,0.0000) -- (1.1616,0.0000) -- (1.1111,0.0000) -- (1.0606,0.0000) -- (1.0101,0.0000) -- (0.9595,0.0000) -- (0.9090,0.0000) -- (0.8585,0.0000) -- (0.8080,0.0000) -- (0.7575,0.0000) -- (0.7070,0.0000) -- (0.6565,0.0000) -- (0.6060,0.0000) -- (0.5555,0.0000) -- (0.5050,0.0000) -- (0.4545,0.0000) -- (0.4040,0.0000) -- (0.3535,0.0000) -- (0.3030,0.0000) -- (0.2525,0.0000) -- (0.2020,0.0000) -- (0.1515,0.0000) -- (0.1010,0.0000) -- (0.0505,0.0000) -- (0.0000,0.0000) -- (0.0000,0.0000) -- (0.0000,0.9722) --  cycle;
\draw [color=blue] (0.0000,0.9722)--(0.0505,1.0168)--(0.1010,1.0608)--(0.1515,1.1043)--(0.2020,1.1472)--(0.2525,1.1896)--(0.3030,1.2313)--(0.3535,1.2725)--(0.4040,1.3132)--(0.4545,1.3533)--(0.5050,1.3928)--(0.5555,1.4317)--(0.6060,1.4701)--(0.6565,1.5079)--(0.7070,1.5451)--(0.7575,1.5818)--(0.8080,1.6179)--(0.8585,1.6535)--(0.9090,1.6884)--(0.9595,1.7228)--(1.0101,1.7567)--(1.0606,1.7899)--(1.1111,1.8227)--(1.1616,1.8548)--(1.2121,1.8864)--(1.2626,1.9174)--(1.3131,1.9478)--(1.3636,1.9777)--(1.4141,2.0070)--(1.4646,2.0357)--(1.5151,2.0639)--(1.5656,2.0915)--(1.6161,2.1185)--(1.6666,2.1450)--(1.7171,2.1709)--(1.7676,2.1963)--(1.8181,2.2210)--(1.8686,2.2452)--(1.9191,2.2689)--(1.9696,2.2919)--(2.0202,2.3144)--(2.0707,2.3364)--(2.1212,2.3577)--(2.1717,2.3785)--(2.2222,2.3988)--(2.2727,2.4185)--(2.3232,2.4376)--(2.3737,2.4561)--(2.4242,2.4741)--(2.4747,2.4915)--(2.5252,2.5083)--(2.5757,2.5246)--(2.6262,2.5403)--(2.6767,2.5554)--(2.7272,2.5700)--(2.7777,2.5840)--(2.8282,2.5974)--(2.8787,2.6103)--(2.9292,2.6226)--(2.9797,2.6343)--(3.0303,2.6455)--(3.0808,2.6561)--(3.1313,2.6661)--(3.1818,2.6756)--(3.2323,2.6845)--(3.2828,2.6928)--(3.3333,2.7006)--(3.3838,2.7078)--(3.4343,2.7144)--(3.4848,2.7205)--(3.5353,2.7260)--(3.5858,2.7309)--(3.6363,2.7353)--(3.6868,2.7391)--(3.7373,2.7423)--(3.7878,2.7450)--(3.8383,2.7470)--(3.8888,2.7486)--(3.9393,2.7495)--(3.9898,2.7499)--(4.0404,2.7498)--(4.0909,2.7490)--(4.1414,2.7477)--(4.1919,2.7459)--(4.2424,2.7434)--(4.2929,2.7404)--(4.3434,2.7368)--(4.3939,2.7327)--(4.4444,2.7280)--(4.4949,2.7227)--(4.5454,2.7169)--(4.5959,2.7105)--(4.6464,2.7035)--(4.6969,2.6960)--(4.7474,2.6879)--(4.7979,2.6792)--(4.8484,2.6700)--(4.8989,2.6602)--(4.9494,2.6498)--(5.0000,2.6388);
\draw [color=blue] (0.0000,0.0000)--(0.0505,0.0000)--(0.1010,0.0000)--(0.1515,0.0000)--(0.2020,0.0000)--(0.2525,0.0000)--(0.3030,0.0000)--(0.3535,0.0000)--(0.4040,0.0000)--(0.4545,0.0000)--(0.5050,0.0000)--(0.5555,0.0000)--(0.6060,0.0000)--(0.6565,0.0000)--(0.7070,0.0000)--(0.7575,0.0000)--(0.8080,0.0000)--(0.8585,0.0000)--(0.9090,0.0000)--(0.9595,0.0000)--(1.0101,0.0000)--(1.0606,0.0000)--(1.1111,0.0000)--(1.1616,0.0000)--(1.2121,0.0000)--(1.2626,0.0000)--(1.3131,0.0000)--(1.3636,0.0000)--(1.4141,0.0000)--(1.4646,0.0000)--(1.5151,0.0000)--(1.5656,0.0000)--(1.6161,0.0000)--(1.6666,0.0000)--(1.7171,0.0000)--(1.7676,0.0000)--(1.8181,0.0000)--(1.8686,0.0000)--(1.9191,0.0000)--(1.9696,0.0000)--(2.0202,0.0000)--(2.0707,0.0000)--(2.1212,0.0000)--(2.1717,0.0000)--(2.2222,0.0000)--(2.2727,0.0000)--(2.3232,0.0000)--(2.3737,0.0000)--(2.4242,0.0000)--(2.4747,0.0000)--(2.5252,0.0000)--(2.5757,0.0000)--(2.6262,0.0000)--(2.6767,0.0000)--(2.7272,0.0000)--(2.7777,0.0000)--(2.8282,0.0000)--(2.8787,0.0000)--(2.9292,0.0000)--(2.9797,0.0000)--(3.0303,0.0000)--(3.0808,0.0000)--(3.1313,0.0000)--(3.1818,0.0000)--(3.2323,0.0000)--(3.2828,0.0000)--(3.3333,0.0000)--(3.3838,0.0000)--(3.4343,0.0000)--(3.4848,0.0000)--(3.5353,0.0000)--(3.5858,0.0000)--(3.6363,0.0000)--(3.6868,0.0000)--(3.7373,0.0000)--(3.7878,0.0000)--(3.8383,0.0000)--(3.8888,0.0000)--(3.9393,0.0000)--(3.9898,0.0000)--(4.0404,0.0000)--(4.0909,0.0000)--(4.1414,0.0000)--(4.1919,0.0000)--(4.2424,0.0000)--(4.2929,0.0000)--(4.3434,0.0000)--(4.3939,0.0000)--(4.4444,0.0000)--(4.4949,0.0000)--(4.5454,0.0000)--(4.5959,0.0000)--(4.6464,0.0000)--(4.6969,0.0000)--(4.7474,0.0000)--(4.7979,0.0000)--(4.8484,0.0000)--(4.8989,0.0000)--(4.9494,0.0000)--(5.0000,0.0000);
\draw [] (0.0000,0.0000) -- (0.0000,0.9722);
\draw [] (5.0000,2.6388) -- (5.0000,0.0000);

\draw [color=brown] (-0.5000,0.5000)--(-0.4242,0.5751)--(-0.3484,0.6489)--(-0.2727,0.7215)--(-0.1969,0.7928)--(-0.1212,0.8628)--(-0.0454,0.9315)--(0.0303,0.9990)--(0.1060,1.0652)--(0.1818,1.1301)--(0.2575,1.1938)--(0.3333,1.2561)--(0.4090,1.3172)--(0.4848,1.3770)--(0.5606,1.4356)--(0.6363,1.4928)--(0.7121,1.5488)--(0.7878,1.6035)--(0.8636,1.6570)--(0.9393,1.7091)--(1.0151,1.7600)--(1.0909,1.8096)--(1.1666,1.8580)--(1.2424,1.9050)--(1.3181,1.9508)--(1.3939,1.9953)--(1.4696,2.0386)--(1.5454,2.0805)--(1.6212,2.1212)--(1.6969,2.1606)--(1.7727,2.1988)--(1.8484,2.2356)--(1.9242,2.2712)--(2.0000,2.3055)--(2.0757,2.3385)--(2.1515,2.3703)--(2.2272,2.4008)--(2.3030,2.4300)--(2.3787,2.4579)--(2.4545,2.4846)--(2.5303,2.5099)--(2.6060,2.5341)--(2.6818,2.5569)--(2.7575,2.5784)--(2.8333,2.5987)--(2.9090,2.6177)--(2.9848,2.6354)--(3.0606,2.6519)--(3.1363,2.6671)--(3.2121,2.6810)--(3.2878,2.6936)--(3.3636,2.7050)--(3.4393,2.7150)--(3.5151,2.7238)--(3.5909,2.7314)--(3.6666,2.7376)--(3.7424,2.7426)--(3.8181,2.7463)--(3.8939,2.7487)--(3.9696,2.7498)--(4.0454,2.7497)--(4.1212,2.7483)--(4.1969,2.7456)--(4.2727,2.7417)--(4.3484,2.7365)--(4.4242,2.7300)--(4.5000,2.7222)--(4.5757,2.7131)--(4.6515,2.7028)--(4.7272,2.6912)--(4.8030,2.6783)--(4.8787,2.6641)--(4.9545,2.6487)--(5.0303,2.6320)--(5.1060,2.6140)--(5.1818,2.5948)--(5.2575,2.5742)--(5.3333,2.5524)--(5.4090,2.5293)--(5.4848,2.5050)--(5.5606,2.4793)--(5.6363,2.4524)--(5.7121,2.4242)--(5.7878,2.3948)--(5.8636,2.3640)--(5.9393,2.3320)--(6.0151,2.2987)--(6.0909,2.2642)--(6.1666,2.2283)--(6.2424,2.1912)--(6.3181,2.1528)--(6.3939,2.1132)--(6.4696,2.0722)--(6.5454,2.0300)--(6.6212,1.9865)--(6.6969,1.9418)--(6.7727,1.8957)--(6.8484,1.8484)--(6.9242,1.7998)--(7.0000,1.7500);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=red,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (5.0000,0.0000) -- (6.0000,0.0000) -- (6.0000,0.0000) -- (6.0000,2.6388) -- (6.0000,2.6388) -- (5.0000,2.6388) -- (5.0000,2.6388) -- (5.0000,0.0000) --  cycle;
\draw [color=red,style=dashed] (5.0000,0.0000) -- (6.0000,0.0000);
\draw [color=red,style=dashed] (6.0000,0.0000) -- (6.0000,2.6388);
\draw [color=red,style=dashed] (6.0000,2.6388) -- (5.0000,2.6388);
\draw [color=red,style=dashed] (5.0000,2.6388) -- (5.0000,0.0000);
\draw []  (5.0000,2.6388) node [rotate=0] {$\bullet$};
\draw (5.4419,3.2118) node {$f(x)$};
\draw []  (5.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (5.0000,-0.2785) node {$x$};
\draw []  (6.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (6.0000,-0.3455) node {$x+\Delta x$};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigNOCGooYRHLCn}\label{LabelFigNOCGooYRHLCn}
            \end{figure}
            
