%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[L'eau pousse bien perpendiculairement à la palle du moulin.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigMoulinEaussLabelSubFigMoulinEau0PICTMoulinEaupspict0.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigMoulinEaussLabelSubFigMoulinEau0PICTMoulinEaupspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,2.00) -- (0,0);
\draw [color=blue,->,>=latex] (-2.000000000,0) -- (-3.000000000,0);
\draw [color=blue,->,>=latex] (-2.000000000,1.000000000) -- (-3.000000000,1.000000000);
\draw [color=blue,->,>=latex] (-2.000000000,2.000000000) -- (-3.000000000,2.000000000);
\draw [color=blue,->,>=latex] (0,0) -- (-1.000000000,0);
\draw [color=blue,->,>=latex] (0,1.000000000) -- (-1.000000000,1.000000000);
\draw [color=blue,->,>=latex] (0,2.000000000) -- (-1.000000000,2.000000000);
\draw [color=blue,->,>=latex] (2.000000000,0) -- (1.000000000,0);
\draw [color=blue,->,>=latex] (2.000000000,1.000000000) -- (1.000000000,1.000000000);
\draw [color=blue,->,>=latex] (2.000000000,2.000000000) -- (1.000000000,2.000000000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigMoulinEaussLabelSubFigMoulinEau0}
}                  % Closing subfigure 1
%
\subfigure[Lorsque l'eau ne pousse pas perpendiculairement, une partie de la force est perdue.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigMoulinEaussLabelSubFigMoulinEau1PICTMoulinEaupspict1.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigMoulinEaussLabelSubFigMoulinEau1PICTMoulinEaupspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,2.00) -- (-1.29,0.468);
\draw [color=red,->,>=latex] (0,0) -- (-1.397983664,0.3339479458);
\draw [color=green,->,>=latex] (0,0) -- (0.3979836642,-0.3339479458);
\draw [color=blue,->,>=latex] (-2.000000000,0) -- (-3.000000000,0);
\draw [color=blue,->,>=latex] (-2.000000000,1.000000000) -- (-3.000000000,1.000000000);
\draw [color=blue,->,>=latex] (-2.000000000,2.000000000) -- (-3.000000000,2.000000000);
\draw [color=blue,->,>=latex] (0,0) -- (-1.000000000,0);
\draw [color=blue,->,>=latex] (0,1.000000000) -- (-1.000000000,1.000000000);
\draw [color=blue,->,>=latex] (0,2.000000000) -- (-1.000000000,2.000000000);
\draw [color=blue,->,>=latex] (2.000000000,0) -- (1.000000000,0);
\draw [color=blue,->,>=latex] (2.000000000,1.000000000) -- (1.000000000,1.000000000);
\draw [color=blue,->,>=latex] (2.000000000,2.000000000) -- (1.000000000,2.000000000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigMoulinEaussLabelSubFigMoulinEau1}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigMoulinEau}\label{LabelFigMoulinEau}
            \end{figure}
            
