%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=IOCTooePeHGCXH.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=IOCTooePeHGCXH.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( \tilde\phi(\mC)\)}}%
\immediate\write\writeOfphystricks{totalheightofea414b0cdbc1325364fe9f9f8f1e38d8b246f38b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \tilde\phi(\mC)\)}}%
\immediate\write\writeOfphystricks{widthofea414b0cdbc1325364fe9f9f8f1e38d8b246f38b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \tilde \phi(a)\)}}%
\immediate\write\writeOfphystricks{totalheightofd41c5ad141833338f4e2f85876845311677a17d7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \tilde \phi(a)\)}}%
\immediate\write\writeOfphystricks{widthofd41c5ad141833338f4e2f85876845311677a17d7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \tilde \phi(b)\)}}%
\immediate\write\writeOfphystricks{totalheightofe6784f2592c7912150f27ce5ad42833b9f3eddef:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \tilde \phi(b)\)}}%
\immediate\write\writeOfphystricks{widthofe6784f2592c7912150f27ce5ad42833b9f3eddef:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 0\)}}%
\immediate\write\writeOfphystricks{totalheightofbeb9fe9f7236f6b0aa74bd7fd2526542efcfdb9b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 0\)}}%
\immediate\write\writeOfphystricks{widthofbeb9fe9f7236f6b0aa74bd7fd2526542efcfdb9b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \tilde\phi(m)\)}}%
\immediate\write\writeOfphystricks{totalheightof9288f5be939add73c73c521e5323b3e11b47cee7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \tilde\phi(m)\)}}%
\immediate\write\writeOfphystricks{widthof9288f5be939add73c73c521e5323b3e11b47cee7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \tilde\phi(c)\)}}%
\immediate\write\writeOfphystricks{totalheightof3a1babfb7707f378c67d8c918a1182f94dab2751:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \tilde\phi(c)\)}}%
\immediate\write\writeOfphystricks{widthof3a1babfb7707f378c67d8c918a1182f94dab2751:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \tilde \phi(A)\)}}%
\immediate\write\writeOfphystricks{totalheightofff54d843ce87944a4897d988614d3b9e2e64c1c7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \tilde \phi(A)\)}}%
\immediate\write\writeOfphystricks{widthofff54d843ce87944a4897d988614d3b9e2e64c1c7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \tilde \phi(B)\)}}%
\immediate\write\writeOfphystricks{totalheightof35771c0a76745ea219058ffb1f1f43dfc9a988d4:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \tilde \phi(B)\)}}%
\immediate\write\writeOfphystricks{widthof35771c0a76745ea219058ffb1f1f43dfc9a988d4:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzIOCTooePeHGCXH}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw [] (2.000,2.000)--(1.996,2.127)--(1.984,2.253)--(1.964,2.379)--(1.936,2.502)--(1.900,2.624)--(1.857,2.743)--(1.806,2.860)--(1.748,2.972)--(1.683,3.081)--(1.611,3.186)--(1.532,3.286)--(1.447,3.380)--(1.357,3.469)--(1.261,3.552)--(1.160,3.629)--(1.054,3.699)--(0.9445,3.763)--(0.8308,3.819)--(0.7138,3.868)--(0.5938,3.910)--(0.4715,3.944)--(0.3473,3.970)--(0.2217,3.988)--(0.09516,3.998)--(-0.03173,4.000)--(-0.1585,3.994)--(-0.2846,3.980)--(-0.4096,3.958)--(-0.5330,3.928)--(-0.6541,3.890)--(-0.7727,3.845)--(-0.8881,3.792)--(-1.000,3.732)--(-1.108,3.665)--(-1.211,3.592)--(-1.310,3.512)--(-1.403,3.425)--(-1.491,3.334)--(-1.572,3.236)--(-1.647,3.134)--(-1.716,3.027)--(-1.778,2.916)--(-1.832,2.802)--(-1.879,2.684)--(-1.919,2.563)--(-1.951,2.441)--(-1.975,2.316)--(-1.991,2.190)--(-1.999,2.063)--(-1.999,1.937)--(-1.991,1.810)--(-1.975,1.684)--(-1.951,1.559)--(-1.919,1.437)--(-1.879,1.316)--(-1.832,1.198)--(-1.778,1.084)--(-1.716,0.9726)--(-1.647,0.8659)--(-1.572,0.7637)--(-1.491,0.6665)--(-1.403,0.5746)--(-1.310,0.4885)--(-1.211,0.4085)--(-1.108,0.3349)--(-1.000,0.2679)--(-0.8881,0.2080)--(-0.7727,0.1553)--(-0.6541,0.1100)--(-0.5330,0.07232)--(-0.4096,0.04240)--(-0.2846,0.02036)--(-0.1585,0.006290)--(-0.03173,0)--(0.09516,0.002265)--(0.2217,0.01232)--(0.3473,0.03038)--(0.4715,0.05638)--(0.5938,0.09020)--(0.7138,0.1317)--(0.8308,0.1807)--(0.9445,0.2371)--(1.054,0.3005)--(1.160,0.3708)--(1.261,0.4477)--(1.357,0.5308)--(1.447,0.6198)--(1.532,0.7144)--(1.611,0.8142)--(1.683,0.9187)--(1.748,1.028)--(1.806,1.140)--(1.857,1.257)--(1.900,1.376)--(1.936,1.498)--(1.964,1.621)--(1.984,1.747)--(1.996,1.873)--(2.000,2.000);

\draw [] (7.000,3.000)--(6.994,3.190)--(6.976,3.380)--(6.946,3.568)--(6.904,3.753)--(6.850,3.936)--(6.785,4.115)--(6.709,4.289)--(6.622,4.459)--(6.524,4.622)--(6.416,4.779)--(6.298,4.928)--(6.171,5.070)--(6.036,5.204)--(5.892,5.328)--(5.740,5.444)--(5.582,5.549)--(5.417,5.644)--(5.246,5.729)--(5.071,5.802)--(4.891,5.865)--(4.707,5.915)--(4.521,5.954)--(4.333,5.982)--(4.143,5.997)--(3.952,6.000)--(3.762,5.991)--(3.573,5.969)--(3.386,5.936)--(3.201,5.892)--(3.019,5.835)--(2.841,5.767)--(2.668,5.688)--(2.500,5.598)--(2.338,5.498)--(2.183,5.387)--(2.035,5.267)--(1.896,5.138)--(1.764,5.000)--(1.642,4.854)--(1.529,4.701)--(1.426,4.541)--(1.333,4.375)--(1.252,4.203)--(1.181,4.026)--(1.122,3.845)--(1.074,3.661)--(1.038,3.474)--(1.014,3.285)--(1.002,3.095)--(1.002,2.905)--(1.014,2.715)--(1.038,2.526)--(1.074,2.339)--(1.122,2.155)--(1.181,1.974)--(1.252,1.797)--(1.333,1.625)--(1.426,1.459)--(1.529,1.299)--(1.642,1.146)--(1.764,0.9997)--(1.896,0.8619)--(2.035,0.7327)--(2.183,0.6127)--(2.338,0.5023)--(2.500,0.4019)--(2.668,0.3120)--(2.841,0.2329)--(3.019,0.1650)--(3.201,0.1085)--(3.386,0.06359)--(3.573,0.03054)--(3.762,0.009436)--(3.952,0)--(4.143,0.003398)--(4.333,0.01848)--(4.521,0.04558)--(4.707,0.08457)--(4.891,0.1353)--(5.071,0.1976)--(5.246,0.2711)--(5.417,0.3556)--(5.582,0.4508)--(5.740,0.5563)--(5.892,0.6716)--(6.036,0.7962)--(6.171,0.9298)--(6.298,1.072)--(6.416,1.221)--(6.524,1.378)--(6.622,1.541)--(6.709,1.711)--(6.785,1.885)--(6.850,2.064)--(6.904,2.247)--(6.946,2.432)--(6.976,2.620)--(6.994,2.810)--(7.000,3.000);
\draw []  (0,0) node [rotate=0] {$\bullet$};
\draw (0,-0.5086990000) node {\( \tilde \phi(a)\)};
\draw []  (2.000000000,0) node [rotate=0] {$\bullet$};
\draw (1.517164111,-0.3372565219) node {\( \tilde\phi(c)\)};
\draw []  (4.000000000,0) node [rotate=0] {$\bullet$};
\draw (4.000000000,-0.5086990000) node {\( \tilde \phi(b)\)};
\draw [] (-4.00,0) -- (8.00,0);
\draw []  (1.079008574,3.683965706) node [rotate=0] {$\bullet$};
\draw (1.689894907,3.683965706) node {\( \tilde\phi(m)\)};
\draw (-2.292780055,3.308699000) node {\( \tilde \phi(A)\)};
\draw (6.660974700,5.471440700) node {\( \tilde \phi(B)\)};
\draw []  (1.744520838,1.021916647) node [rotate=0] {$\bullet$};
\draw (2.035770672,1.021916647) node {\( 0\)};
\draw [] (0.746,5.02) -- (2.08,-0.309);
\draw (8.557386667,0) node {\( \tilde\phi(\mC)\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
ZZZZ
IOCTooePeHGCXH
