%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=BIFooDsvVHb.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=BIFooDsvVHb.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{\( x\)}}%
\immediate\write\writeOfyanntricks{totalheightof3ddebeda38cf99269bcdad466d5d9f5740833d51:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\( x\)}}%
\immediate\write\writeOfyanntricks{widthof3ddebeda38cf99269bcdad466d5d9f5740833d51:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{\( y\)}}%
\immediate\write\writeOfyanntricks{totalheightof16ab2d31b0c44e7399acaad923763328253874a7:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\( y\)}}%
\immediate\write\writeOfyanntricks{widthof16ab2d31b0c44e7399acaad923763328253874a7:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{\( \theta\)}}%
\immediate\write\writeOfyanntricks{totalheightofc965b63520e1508a535c212091acda5c106b133a:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\( \theta\)}}%
\immediate\write\writeOfyanntricks{widthofc965b63520e1508a535c212091acda5c106b133a:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzBIFooDsvVHb}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.5000,0.0000) -- (2.6000,0.0000);
\draw [,->,>=latex] (0.0000,-2.5000) -- (0.0000,2.5000);
%DEFAULT

\draw [] (2.0000,0.0000)--(1.9959,0.1268)--(1.9839,0.2531)--(1.9638,0.3785)--(1.9358,0.5022)--(1.9001,0.6240)--(1.8567,0.7433)--(1.8058,0.8595)--(1.7476,0.9723)--(1.6825,1.0812)--(1.6105,1.1858)--(1.5320,1.2855)--(1.4474,1.3801)--(1.3570,1.4691)--(1.2611,1.5522)--(1.1601,1.6291)--(1.0544,1.6994)--(0.9445,1.7629)--(0.8308,1.8192)--(0.7137,1.8682)--(0.5938,1.9098)--(0.4715,1.9436)--(0.3472,1.9696)--(0.2216,1.9876)--(0.0951,1.9977)--(-0.0317,1.9997)--(-0.1584,1.9937)--(-0.2846,1.9796)--(-0.4096,1.9576)--(-0.5329,1.9276)--(-0.6541,1.8900)--(-0.7726,1.8447)--(-0.8881,1.7919)--(-1.0000,1.7320)--(-1.1078,1.6651)--(-1.2112,1.5915)--(-1.3097,1.5114)--(-1.4029,1.4253)--(-1.4905,1.3335)--(-1.5721,1.2363)--(-1.6473,1.1341)--(-1.7159,1.0273)--(-1.7776,0.9164)--(-1.8322,0.8018)--(-1.8793,0.6840)--(-1.9189,0.5634)--(-1.9508,0.4406)--(-1.9748,0.3160)--(-1.9909,0.1901)--(-1.9989,0.0634)--(-1.9989,-0.0634)--(-1.9909,-0.1901)--(-1.9748,-0.3160)--(-1.9508,-0.4406)--(-1.9189,-0.5634)--(-1.8793,-0.6840)--(-1.8322,-0.8018)--(-1.7776,-0.9164)--(-1.7159,-1.0273)--(-1.6473,-1.1341)--(-1.5721,-1.2363)--(-1.4905,-1.3335)--(-1.4029,-1.4253)--(-1.3097,-1.5114)--(-1.2112,-1.5915)--(-1.1078,-1.6651)--(-0.9999,-1.7320)--(-0.8881,-1.7919)--(-0.7726,-1.8447)--(-0.6541,-1.8900)--(-0.5329,-1.9276)--(-0.4096,-1.9576)--(-0.2846,-1.9796)--(-0.1584,-1.9937)--(-0.0317,-1.9997)--(0.0951,-1.9977)--(0.2216,-1.9876)--(0.3472,-1.9696)--(0.4715,-1.9436)--(0.5938,-1.9098)--(0.7137,-1.8682)--(0.8308,-1.8192)--(0.9445,-1.7629)--(1.0544,-1.6994)--(1.1601,-1.6291)--(1.2611,-1.5522)--(1.3570,-1.4691)--(1.4474,-1.3801)--(1.5320,-1.2855)--(1.6105,-1.1858)--(1.6825,-1.0812)--(1.7476,-0.9723)--(1.8058,-0.8595)--(1.8567,-0.7433)--(1.9001,-0.6240)--(1.9358,-0.5022)--(1.9638,-0.3785)--(1.9839,-0.2531)--(1.9959,-0.1268)--(2.0000,0.0000);
\draw (0.7147,0.3590) node {\( \theta\)};

\draw [] (0.5000,0.0000)--(0.4999,0.0048)--(0.4999,0.0096)--(0.4997,0.0145)--(0.4996,0.0193)--(0.4994,0.0242)--(0.4991,0.0290)--(0.4988,0.0339)--(0.4984,0.0387)--(0.4980,0.0435)--(0.4976,0.0484)--(0.4971,0.0532)--(0.4966,0.0580)--(0.4960,0.0628)--(0.4954,0.0676)--(0.4947,0.0724)--(0.4939,0.0772)--(0.4932,0.0820)--(0.4924,0.0868)--(0.4915,0.0915)--(0.4906,0.0963)--(0.4896,0.1011)--(0.4886,0.1058)--(0.4876,0.1105)--(0.4865,0.1153)--(0.4853,0.1200)--(0.4841,0.1247)--(0.4829,0.1294)--(0.4816,0.1340)--(0.4803,0.1387)--(0.4789,0.1434)--(0.4775,0.1480)--(0.4761,0.1526)--(0.4746,0.1572)--(0.4730,0.1618)--(0.4714,0.1664)--(0.4698,0.1710)--(0.4681,0.1755)--(0.4664,0.1800)--(0.4646,0.1846)--(0.4628,0.1890)--(0.4610,0.1935)--(0.4591,0.1980)--(0.4571,0.2024)--(0.4551,0.2069)--(0.4531,0.2113)--(0.4510,0.2156)--(0.4489,0.2200)--(0.4468,0.2243)--(0.4446,0.2287)--(0.4423,0.2330)--(0.4401,0.2373)--(0.4377,0.2415)--(0.4354,0.2457)--(0.4330,0.2500)--(0.4305,0.2541)--(0.4280,0.2583)--(0.4255,0.2624)--(0.4229,0.2666)--(0.4203,0.2706)--(0.4177,0.2747)--(0.4150,0.2787)--(0.4123,0.2828)--(0.4095,0.2867)--(0.4067,0.2907)--(0.4039,0.2946)--(0.4010,0.2985)--(0.3981,0.3024)--(0.3951,0.3063)--(0.3922,0.3101)--(0.3891,0.3139)--(0.3861,0.3176)--(0.3830,0.3213)--(0.3798,0.3250)--(0.3767,0.3287)--(0.3735,0.3323)--(0.3702,0.3360)--(0.3669,0.3395)--(0.3636,0.3431)--(0.3603,0.3466)--(0.3569,0.3501)--(0.3535,0.3535)--(0.3501,0.3569)--(0.3466,0.3603)--(0.3431,0.3636)--(0.3395,0.3669)--(0.3360,0.3702)--(0.3323,0.3735)--(0.3287,0.3767)--(0.3250,0.3798)--(0.3213,0.3830)--(0.3176,0.3861)--(0.3139,0.3891)--(0.3101,0.3922)--(0.3063,0.3951)--(0.3024,0.3981)--(0.2985,0.4010)--(0.2946,0.4039)--(0.2907,0.4067)--(0.2867,0.4095);
\draw []  (1.1471,0.0000) node [rotate=0] {$\bullet$};
\draw (1.1471,-0.2785) node {\( x\)};
\draw []  (0.0000,1.6383) node [rotate=0] {$\bullet$};
\draw (-0.2960,1.6383) node {\( y\)};
\draw [] (0.0000,0.0000) -- (1.1471,1.6383);
\draw [style=dashed] (1.1471,1.6383) -- (1.1471,0.0000);
\draw [style=dashed] (1.1471,1.6383) -- (0.0000,1.6383);

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
