%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=EHDooGDwfjC.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=EHDooGDwfjC.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{\( A\)}}%
\immediate\write\writeOfyanntricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\( A\)}}%
\immediate\write\writeOfyanntricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{\( B\)}}%
\immediate\write\writeOfyanntricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\( B\)}}%
\immediate\write\writeOfyanntricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{\( C\)}}%
\immediate\write\writeOfyanntricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\( C\)}}%
\immediate\write\writeOfyanntricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{\( K\)}}%
\immediate\write\writeOfyanntricks{totalheightof0d1cf0a68eb39a5d9326550cce1b4debded241b8:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\( K\)}}%
\immediate\write\writeOfyanntricks{widthof0d1cf0a68eb39a5d9326550cce1b4debded241b8:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{\( L\)}}%
\immediate\write\writeOfyanntricks{totalheightofc7d0ca4f0ca13ee17f3f52c86d68f061126f14a1:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{\( L\)}}%
\immediate\write\writeOfyanntricks{widthofc7d0ca4f0ca13ee17f3f52c86d68f061126f14a1:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzEHDooGDwfjC}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (0.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (0.0000,0.3247) node {\( A\)};
\draw []  (4.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (4.2890,0.2661) node {\( B\)};
\draw []  (12.000,-3.0000) node [rotate=0] {$\bullet$};
\draw (12.284,-3.2661) node {\( C\)};
\draw []  (4.0000,-1.0000) node [rotate=0] {$\bullet$};
\draw (3.6905,-1.2661) node {\( K\)};
\draw []  (1.3333,0.0000) node [rotate=0] {$\bullet$};
\draw (1.3333,0.3247) node {\( L\)};
\draw [] (0.0000,0.0000) -- (4.0000,0.0000);
\draw [] (0.0000,0.0000) -- (12.000,-3.0000);
\draw [style=dashed] (12.000,-3.0000) -- (4.0000,0.0000);
\draw [style=dashed] (4.0000,-1.0000) -- (1.3333,0.0000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
