The function :
(x, y) |--> e^(x^2 + x*y)
Derivative x and y :
(x, y) |--> (2*x*e^(x^2) + y*e^(x^2))*e^(x*y)
(x, y) |--> x*e^(x^2 + x*y)
Hessian matrix :
[(4*x*y*e^(x^2) + y^2*e^(x^2) + 2*(2*x^2 + 1)*e^(x^2))*e^(x*y)                   (x*y*e^(x^2) + (2*x^2 + 1)*e^(x^2))*e^(x*y)]
[                  (x*y*e^(x^2) + (2*x^2 + 1)*e^(x^2))*e^(x*y)                                             x^2*e^(x^2 + x*y)]
Critical points :
(0, 0)
At (0,0), the Hessian is
	(2, 1)
	(1, 0)
	Primary principal minors are [-1, 2]
	Undefinite Hessian
	«selle» point
