The function :
(x, y) |--> 1/3*x^3 - x^2 + 4/3*y^3 - 3*x - 4*y - 3
Derivative x and y :
(x, y) |--> x^2 - 2*x - 3
(x, y) |--> 4*y^2 - 4
Hessian matrix :
[2*x - 2       0]
[      0     8*y]
Critical points :
(3, 1)
(-1, 1)
(3, -1)
(-1, -1)
At (3,1), the Hessian is
	(4, 0)
	(0, 8)
	Primary principal minors are [32, 4]
	Hessian positive defined
	local minimum
At (-1,1), the Hessian is
	(-4, 0)
	(0, 8)
	Primary principal minors are [-32, -4]
	Undefinite Hessian
	«selle» point
At (3,-1), the Hessian is
	(4, 0)
	(0, -8)
	Primary principal minors are [-32, 4]
	Undefinite Hessian
	«selle» point
At (-1,-1), the Hessian is
	(-4, 0)
	(0, -8)
	Primary principal minors are [32, -4]
	Hessian negative defined
	local maximum
