The function :
(x, y) |--> x*y + V/x + V/y
Derivative x and y :
(x, y) |--> (x^2*y - V)/x^2
(x, y) |--> (x*y^2 - V)/y^2
Hessian matrix :
[2*V/x^3       1]
[      1 2*V/y^3]
Critical points :
(-2*V^(1/3)/(I*sqrt(3) + 1), 1/2*(I*sqrt(3) - 1)*V^(1/3))
(2*V^(1/3)/(I*sqrt(3) - 1), 1/2*(-I*sqrt(3) - 1)*V^(1/3))
(V^(1/3), V^(1/3))
At (-2*V^(1/3)/(I*sqrt(3) + 1),1/2*(I*sqrt(3) - 1)*V^(1/3)), the Hessian is
	(-1/4*(I*sqrt(3) + 1)^3, 1)
	(1, 16/(I*sqrt(3) - 1)^3)
	Primary principal minors are [-4*(I*sqrt(3) + 1)^3/(I*sqrt(3) - 1)^3 - 1, -1/4*(I*sqrt(3) + 1)^3]
	Hessian positive defined
	local minimum
	Hessian negative defined
	local maximum
At (2*V^(1/3)/(I*sqrt(3) - 1),1/2*(-I*sqrt(3) - 1)*V^(1/3)), the Hessian is
	(1/4*(I*sqrt(3) - 1)^3, 1)
	(1, 16/(-I*sqrt(3) - 1)^3)
	Primary principal minors are [4*(I*sqrt(3) - 1)^3/(-I*sqrt(3) - 1)^3 - 1, 1/4*(I*sqrt(3) - 1)^3]
	Hessian positive defined
	local minimum
	Hessian negative defined
	local maximum
At (V^(1/3),V^(1/3)), the Hessian is
	(2, 1)
	(1, 2)
	Primary principal minors are [3, 2]
	Hessian positive defined
	local minimum
