Hi guy; I'm the quadratic form associated with the matix
[ 2  1 -1  1]
[ 1  0  1  1]
[-1  1  2  1]
[ 1  1  1  0]
My eigenvalues and eigenvectors are : 
3 -> (1, 0, -1, 0)
3 -> (0, 1, 2, 1)
-1 -> (1, 0, 1, -2)
-1 -> (0, 1, 0, -1)
I've the following orthonormal basis of eigenvectors :
(1/2*sqrt(2), 0, -1/2*sqrt(2), 0)
(1/2, 1/2, 1/2, 1/2)
(1/6*sqrt(6), 0, 1/6*sqrt(6), -1/3*sqrt(6))
(-1/2*sqrt(1/3), 3/2*sqrt(1/3), -1/2*sqrt(1/3), -1/2*sqrt(1/3))
A matrix B such that B^tAB is diagonal is 
[   1/2*sqrt(2)            1/2    1/6*sqrt(6) -1/2*sqrt(1/3)]
[             0            1/2              0  3/2*sqrt(1/3)]
[  -1/2*sqrt(2)            1/2    1/6*sqrt(6) -1/2*sqrt(1/3)]
[             0            1/2   -1/3*sqrt(6) -1/2*sqrt(1/3)]
I'm quite pretty in the following variables ...
x1 = -1/2*sqrt(1/3)*y4 + 1/2*sqrt(2)*y1 + 1/6*sqrt(6)*y3 + 1/2*y2
x2 = 3/2*sqrt(1/3)*y4 + 1/2*y2
x3 = -1/2*sqrt(1/3)*y4 - 1/2*sqrt(2)*y1 + 1/6*sqrt(6)*y3 + 1/2*y2
x4 = -1/2*sqrt(1/3)*y4 - 1/3*sqrt(6)*y3 + 1/2*y2
Look at me when I wear my cool variables
3*y1^2 + 3*y2^2 - y3^2 - y4^2
