%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=DessinLim.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=DessinLim.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( P\)}}%
\immediate\write\writeOfphystricks{totalheightof252bd60549fa851bbef990242b542b33d404a61d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( P\)}}%
\immediate\write\writeOfphystricks{widthof252bd60549fa851bbef990242b542b33d404a61d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( T\)}}%
\immediate\write\writeOfphystricks{totalheightofe6276bfd0ce45539e37bdb69f4500462ce19b950:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( T\)}}%
\immediate\write\writeOfphystricks{widthofe6276bfd0ce45539e37bdb69f4500462ce19b950:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \sin(x)\)}}%
\immediate\write\writeOfphystricks{totalheightofe885f0b860aba81847e90b41ea5774c392449e1a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \sin(x)\)}}%
\immediate\write\writeOfphystricks{widthofe885f0b860aba81847e90b41ea5774c392449e1a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{totalheightoffac3bdf0347cbed50869ecb5e547cdd67ac0108f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{widthoffac3bdf0347cbed50869ecb5e547cdd67ac0108f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzDessinLim}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (2.8000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,2.8000);
%DEFAULT

\draw [color=blue] (2.3000,0.0000)--(2.2997,0.0364)--(2.2988,0.0729)--(2.2973,0.1094)--(2.2953,0.1458)--(2.2927,0.1822)--(2.2895,0.2186)--(2.2858,0.2549)--(2.2814,0.2911)--(2.2765,0.3273)--(2.2711,0.3634)--(2.2650,0.3993)--(2.2584,0.4352)--(2.2512,0.4710)--(2.2434,0.5067)--(2.2351,0.5422)--(2.2262,0.5776)--(2.2168,0.6128)--(2.2068,0.6479)--(2.1962,0.6829)--(2.1851,0.7176)--(2.1735,0.7522)--(2.1612,0.7866)--(2.1485,0.8208)--(2.1352,0.8548)--(2.1214,0.8885)--(2.1070,0.9221)--(2.0921,0.9554)--(2.0767,0.9885)--(2.0607,1.0213)--(2.0443,1.0539)--(2.0273,1.0862)--(2.0098,1.1182)--(1.9918,1.1500)--(1.9733,1.1814)--(1.9543,1.2126)--(1.9348,1.2434)--(1.9149,1.2740)--(1.8944,1.3042)--(1.8735,1.3341)--(1.8521,1.3636)--(1.8302,1.3929)--(1.8079,1.4217)--(1.7851,1.4502)--(1.7619,1.4784)--(1.7382,1.5061)--(1.7141,1.5335)--(1.6895,1.5605)--(1.6645,1.5871)--(1.6391,1.6133)--(1.6133,1.6391)--(1.5871,1.6645)--(1.5605,1.6895)--(1.5335,1.7141)--(1.5061,1.7382)--(1.4784,1.7619)--(1.4502,1.7851)--(1.4217,1.8079)--(1.3929,1.8302)--(1.3636,1.8521)--(1.3341,1.8735)--(1.3042,1.8944)--(1.2740,1.9149)--(1.2434,1.9348)--(1.2126,1.9543)--(1.1814,1.9733)--(1.1500,1.9918)--(1.1182,2.0098)--(1.0862,2.0273)--(1.0539,2.0443)--(1.0213,2.0607)--(0.9885,2.0767)--(0.9554,2.0921)--(0.9221,2.1070)--(0.8885,2.1214)--(0.8548,2.1352)--(0.8208,2.1485)--(0.7866,2.1612)--(0.7522,2.1735)--(0.7176,2.1851)--(0.6829,2.1962)--(0.6479,2.2068)--(0.6128,2.2168)--(0.5776,2.2262)--(0.5422,2.2351)--(0.5067,2.2434)--(0.4710,2.2512)--(0.4352,2.2584)--(0.3993,2.2650)--(0.3634,2.2711)--(0.3273,2.2765)--(0.2911,2.2814)--(0.2549,2.2858)--(0.2186,2.2895)--(0.1822,2.2927)--(0.1458,2.2953)--(0.1094,2.2973)--(0.0729,2.2988)--(0.0364,2.2997)--(0.0000,2.3000);
\draw [] (0.0000,0.0000) -- (2.3000,2.3000);
\draw [style=dashed] (0.0000,1.6263) -- (1.6263,1.6263);
\draw [style=dashed] (1.6263,0.0000) -- (1.6263,1.6263);
\draw [] (2.3000,2.3000) -- (2.3000,0.0000);
\draw []  (0.0000,1.6263) node [rotate=0] {$\bullet$};
\draw (-0.5715,1.6263) node {\( \sin(x)\)};
\draw []  (1.6263,0.0000) node [rotate=0] {$\bullet$};
\draw (1.6263,-0.2824) node {\( \cos(x)\)};
\draw []  (2.3000,0.0000) node [rotate=0] {$\bullet$};
\draw (2.4868,-0.2113) node {\( A\)};
\draw []  (2.3000,2.3000) node [rotate=0] {$\bullet$};
\draw (2.5319,2.3000) node {\( T\)};
\draw []  (1.6263,1.6263) node [rotate=0] {$\bullet$};
\draw (2.0688,1.6263) node {\( P\)};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDessinLim}\label{LabelFigDessinLim}
            \end{figure}
            
