%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=PHTVjfk.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=PHTVjfk.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzPHTVjfk}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.2314,0.0000) -- (2.2314,0.0000);
\draw [,->,>=latex] (0.0000,-2.2314) -- (0.0000,2.2314);
%DEFAULT
\draw [] plot [smooth,tension=1] coordinates {(-0.2348,-1.7159)(-0.1677,-1.7237)(-0.1006,-1.7288)(-0.0335,-1.7314)(0.0335,-1.7314)(0.1006,-1.7288)(0.1677,-1.7237)(0.2348,-1.7159)(0.2645,-1.7114)(0.3020,-1.7054)(0.3691,-1.6919)(0.4362,-1.6758)(0.5033,-1.6570)(0.5433,-1.6442)(0.5704,-1.6352)(0.6375,-1.6100)(0.7046,-1.5821)(0.7154,-1.5771)(0.7718,-1.5502)(0.8389,-1.5152)(0.8480,-1.5100)(0.9060,-1.4757)(0.9576,-1.4429)(0.9731,-1.4326)(1.0402,-1.3846)(1.0518,-1.3758)(1.1073,-1.3314)(1.1340,-1.3087)(1.1744,-1.2725)(1.2071,-1.2416)(1.2416,-1.2071)(1.2725,-1.1744)(1.3087,-1.1340)(1.3314,-1.1073)(1.3758,-1.0518)(1.3846,-1.0402)(1.4326,-0.9731)(1.4429,-0.9576)(1.4757,-0.9060)(1.5100,-0.8480)(1.5152,-0.8389)(1.5502,-0.7718)(1.5771,-0.7154)(1.5821,-0.7046)(1.6100,-0.6375)(1.6352,-0.5704)(1.6442,-0.5433)(1.6570,-0.5033)(1.6758,-0.4362)(1.6919,-0.3691)(1.7054,-0.3020)(1.7114,-0.2645)(1.7159,-0.2348)(1.7237,-0.1677)(1.7288,-0.1006)(1.7314,-0.0335)(1.7314,0.0335)(1.7288,0.1006)(1.7237,0.1677)(1.7159,0.2348)(1.7114,0.2645)(1.7054,0.3020)(1.6919,0.3691)(1.6758,0.4362)(1.6570,0.5033)(1.6442,0.5433)(1.6352,0.5704)(1.6100,0.6375)(1.5821,0.7046)(1.5771,0.7154)(1.5502,0.7718)(1.5152,0.8389)(1.5100,0.8480)(1.4757,0.9060)(1.4429,0.9576)(1.4326,0.9731)(1.3846,1.0402)(1.3758,1.0518)(1.3314,1.1073)(1.3087,1.1340)(1.2725,1.1744)(1.2416,1.2071)(1.2071,1.2416)(1.1744,1.2725)(1.1340,1.3087)(1.1073,1.3314)(1.0518,1.3758)(1.0402,1.3846)(0.9731,1.4326)(0.9576,1.4429)(0.9060,1.4757)(0.8480,1.5100)(0.8389,1.5152)(0.7718,1.5502)(0.7154,1.5771)(0.7046,1.5821)(0.6375,1.6100)(0.5704,1.6352)(0.5433,1.6442)(0.5033,1.6570)(0.4362,1.6758)(0.3691,1.6919)(0.3020,1.7054)(0.2645,1.7114)(0.2348,1.7159)(0.1677,1.7237)(0.1006,1.7288)(0.0335,1.7314)(-0.0335,1.7314)(-0.1006,1.7288)(-0.1677,1.7237)(-0.2348,1.7159)(-0.2645,1.7114)(-0.3020,1.7054)(-0.3691,1.6919)(-0.4362,1.6758)(-0.5033,1.6570)(-0.5433,1.6442)(-0.5704,1.6352)(-0.6375,1.6100)(-0.7046,1.5821)(-0.7154,1.5771)(-0.7718,1.5502)(-0.8389,1.5152)(-0.8480,1.5100)(-0.9060,1.4757)(-0.9576,1.4429)(-0.9731,1.4326)(-1.0402,1.3846)(-1.0518,1.3758)(-1.1073,1.3314)(-1.1340,1.3087)(-1.1744,1.2725)(-1.2071,1.2416)(-1.2416,1.2071)(-1.2725,1.1744)(-1.3087,1.1340)(-1.3314,1.1073)(-1.3758,1.0518)(-1.3846,1.0402)(-1.4326,0.9731)(-1.4429,0.9576)(-1.4757,0.9060)(-1.5100,0.8480)(-1.5152,0.8389)(-1.5502,0.7718)(-1.5771,0.7154)(-1.5821,0.7046)(-1.6100,0.6375)(-1.6352,0.5704)(-1.6442,0.5433)(-1.6570,0.5033)(-1.6758,0.4362)(-1.6919,0.3691)(-1.7054,0.3020)(-1.7114,0.2645)(-1.7159,0.2348)(-1.7237,0.1677)(-1.7288,0.1006)(-1.7314,0.0335)(-1.7314,-0.0335)(-1.7288,-0.1006)(-1.7237,-0.1677)(-1.7159,-0.2348)(-1.7114,-0.2645)(-1.7054,-0.3020)(-1.6919,-0.3691)(-1.6758,-0.4362)(-1.6570,-0.5033)(-1.6442,-0.5433)(-1.6352,-0.5704)(-1.6100,-0.6375)(-1.5821,-0.7046)(-1.5771,-0.7154)(-1.5502,-0.7718)(-1.5152,-0.8389)(-1.5100,-0.8480)(-1.4757,-0.9060)(-1.4429,-0.9576)(-1.4326,-0.9731)(-1.3846,-1.0402)(-1.3758,-1.0518)(-1.3314,-1.1073)(-1.3087,-1.1340)(-1.2725,-1.1744)(-1.2416,-1.2071)(-1.2071,-1.2416)(-1.1744,-1.2725)(-1.1340,-1.3087)(-1.1073,-1.3314)(-1.0518,-1.3758)(-1.0402,-1.3846)(-0.9731,-1.4326)(-0.9576,-1.4429)(-0.9060,-1.4757)(-0.8480,-1.5100)(-0.8389,-1.5152)(-0.7718,-1.5502)(-0.7154,-1.5771)(-0.7046,-1.5821)(-0.6375,-1.6100)(-0.5704,-1.6352)(-0.5433,-1.6442)(-0.5033,-1.6570)(-0.4362,-1.6758)(-0.3691,-1.6919)(-0.3020,-1.7054)(-0.2645,-1.7114)(-0.2348,-1.7159)};
\draw [] plot [smooth,tension=1] coordinates {(-0.3020,-1.3814)(-0.2348,-1.3942)(-0.1677,-1.4038)(-0.1006,-1.4102)(-0.0335,-1.4134)(0.0335,-1.4134)(0.1006,-1.4102)(0.1677,-1.4038)(0.2348,-1.3942)(0.3020,-1.3814)(0.3256,-1.3758)(0.3691,-1.3649)(0.4362,-1.3448)(0.5033,-1.3213)(0.5348,-1.3087)(0.5704,-1.2937)(0.6375,-1.2619)(0.6762,-1.2416)(0.7046,-1.2258)(0.7718,-1.1847)(0.7872,-1.1744)(0.8389,-1.1380)(0.8789,-1.1073)(0.9060,-1.0854)(0.9576,-1.0402)(0.9731,-1.0257)(1.0257,-0.9731)(1.0402,-0.9576)(1.0854,-0.9060)(1.1073,-0.8789)(1.1380,-0.8389)(1.1744,-0.7872)(1.1847,-0.7718)(1.2258,-0.7046)(1.2416,-0.6762)(1.2619,-0.6375)(1.2937,-0.5704)(1.3087,-0.5348)(1.3213,-0.5033)(1.3448,-0.4362)(1.3649,-0.3691)(1.3758,-0.3256)(1.3814,-0.3020)(1.3942,-0.2348)(1.4038,-0.1677)(1.4102,-0.1006)(1.4134,-0.0335)(1.4134,0.0335)(1.4102,0.1006)(1.4038,0.1677)(1.3942,0.2348)(1.3814,0.3020)(1.3758,0.3256)(1.3649,0.3691)(1.3448,0.4362)(1.3213,0.5033)(1.3087,0.5348)(1.2937,0.5704)(1.2619,0.6375)(1.2416,0.6762)(1.2258,0.7046)(1.1847,0.7718)(1.1744,0.7872)(1.1380,0.8389)(1.1073,0.8789)(1.0854,0.9060)(1.0402,0.9576)(1.0257,0.9731)(0.9731,1.0257)(0.9576,1.0402)(0.9060,1.0854)(0.8789,1.1073)(0.8389,1.1380)(0.7872,1.1744)(0.7718,1.1847)(0.7046,1.2258)(0.6762,1.2416)(0.6375,1.2619)(0.5704,1.2937)(0.5348,1.3087)(0.5033,1.3213)(0.4362,1.3448)(0.3691,1.3649)(0.3256,1.3758)(0.3020,1.3814)(0.2348,1.3942)(0.1677,1.4038)(0.1006,1.4102)(0.0335,1.4134)(-0.0335,1.4134)(-0.1006,1.4102)(-0.1677,1.4038)(-0.2348,1.3942)(-0.3020,1.3814)(-0.3256,1.3758)(-0.3691,1.3649)(-0.4362,1.3448)(-0.5033,1.3213)(-0.5348,1.3087)(-0.5704,1.2937)(-0.6375,1.2619)(-0.6762,1.2416)(-0.7046,1.2258)(-0.7718,1.1847)(-0.7872,1.1744)(-0.8389,1.1380)(-0.8789,1.1073)(-0.9060,1.0854)(-0.9576,1.0402)(-0.9731,1.0257)(-1.0257,0.9731)(-1.0402,0.9576)(-1.0854,0.9060)(-1.1073,0.8789)(-1.1380,0.8389)(-1.1744,0.7872)(-1.1847,0.7718)(-1.2258,0.7046)(-1.2416,0.6762)(-1.2619,0.6375)(-1.2937,0.5704)(-1.3087,0.5348)(-1.3213,0.5033)(-1.3448,0.4362)(-1.3649,0.3691)(-1.3758,0.3256)(-1.3814,0.3020)(-1.3942,0.2348)(-1.4038,0.1677)(-1.4102,0.1006)(-1.4134,0.0335)(-1.4134,-0.0335)(-1.4102,-0.1006)(-1.4038,-0.1677)(-1.3942,-0.2348)(-1.3814,-0.3020)(-1.3758,-0.3256)(-1.3649,-0.3691)(-1.3448,-0.4362)(-1.3213,-0.5033)(-1.3087,-0.5348)(-1.2937,-0.5704)(-1.2619,-0.6375)(-1.2416,-0.6762)(-1.2258,-0.7046)(-1.1847,-0.7718)(-1.1744,-0.7872)(-1.1380,-0.8389)(-1.1073,-0.8789)(-1.0854,-0.9060)(-1.0402,-0.9576)(-1.0257,-0.9731)(-0.9731,-1.0257)(-0.9576,-1.0402)(-0.9060,-1.0854)(-0.8789,-1.1073)(-0.8389,-1.1380)(-0.7872,-1.1744)(-0.7718,-1.1847)(-0.7046,-1.2258)(-0.6762,-1.2416)(-0.6375,-1.2619)(-0.5704,-1.2937)(-0.5348,-1.3087)(-0.5033,-1.3213)(-0.4362,-1.3448)(-0.3691,-1.3649)(-0.3256,-1.3758)(-0.3020,-1.3814)};
\draw [] plot [smooth,tension=1] coordinates {(-0.1677,-0.9854)(-0.1006,-0.9944)(-0.0335,-0.9989)(0.0335,-0.9989)(0.1006,-0.9944)(0.1677,-0.9854)(0.2294,-0.9731)(0.2348,-0.9719)(0.3020,-0.9528)(0.3691,-0.9288)(0.4223,-0.9060)(0.4362,-0.8996)(0.5033,-0.8634)(0.5432,-0.8389)(0.5704,-0.8207)(0.6357,-0.7718)(0.6375,-0.7703)(0.7046,-0.7093)(0.7093,-0.7046)(0.7703,-0.6375)(0.7718,-0.6357)(0.8207,-0.5704)(0.8389,-0.5432)(0.8634,-0.5033)(0.8996,-0.4362)(0.9060,-0.4223)(0.9288,-0.3691)(0.9528,-0.3020)(0.9719,-0.2348)(0.9731,-0.2294)(0.9854,-0.1677)(0.9944,-0.1006)(0.9989,-0.0335)(0.9989,0.0335)(0.9944,0.1006)(0.9854,0.1677)(0.9731,0.2294)(0.9719,0.2348)(0.9528,0.3020)(0.9288,0.3691)(0.9060,0.4223)(0.8996,0.4362)(0.8634,0.5033)(0.8389,0.5432)(0.8207,0.5704)(0.7718,0.6357)(0.7703,0.6375)(0.7093,0.7046)(0.7046,0.7093)(0.6375,0.7703)(0.6357,0.7718)(0.5704,0.8207)(0.5432,0.8389)(0.5033,0.8634)(0.4362,0.8996)(0.4223,0.9060)(0.3691,0.9288)(0.3020,0.9528)(0.2348,0.9719)(0.2294,0.9731)(0.1677,0.9854)(0.1006,0.9944)(0.0335,0.9989)(-0.0335,0.9989)(-0.1006,0.9944)(-0.1677,0.9854)(-0.2294,0.9731)(-0.2348,0.9719)(-0.3020,0.9528)(-0.3691,0.9288)(-0.4223,0.9060)(-0.4362,0.8996)(-0.5033,0.8634)(-0.5432,0.8389)(-0.5704,0.8207)(-0.6357,0.7718)(-0.6375,0.7703)(-0.7046,0.7093)(-0.7093,0.7046)(-0.7703,0.6375)(-0.7718,0.6357)(-0.8207,0.5704)(-0.8389,0.5432)(-0.8634,0.5033)(-0.8996,0.4362)(-0.9060,0.4223)(-0.9288,0.3691)(-0.9528,0.3020)(-0.9719,0.2348)(-0.9731,0.2294)(-0.9854,0.1677)(-0.9944,0.1006)(-0.9989,0.0335)(-0.9989,-0.0335)(-0.9944,-0.1006)(-0.9854,-0.1677)(-0.9731,-0.2294)(-0.9719,-0.2348)(-0.9528,-0.3020)(-0.9288,-0.3691)(-0.9060,-0.4223)(-0.8996,-0.4362)(-0.8634,-0.5033)(-0.8389,-0.5432)(-0.8207,-0.5704)(-0.7718,-0.6357)(-0.7703,-0.6375)(-0.7093,-0.7046)(-0.7046,-0.7093)(-0.6375,-0.7703)(-0.6357,-0.7718)(-0.5704,-0.8207)(-0.5432,-0.8389)(-0.5033,-0.8634)(-0.4362,-0.8996)(-0.4223,-0.9060)(-0.3691,-0.9288)(-0.3020,-0.9528)(-0.2348,-0.9719)(-0.2294,-0.9731)(-0.1677,-0.9854)};
\draw [] plot [smooth,tension=1] coordinates {(-0.0335,-0.7062)(0.0335,-0.7062)(0.0505,-0.7046)(0.1006,-0.6996)(0.1677,-0.6862)(0.2348,-0.6661)(0.3020,-0.6392)(0.3054,-0.6375)(0.3691,-0.6021)(0.4166,-0.5704)(0.4362,-0.5558)(0.4961,-0.5033)(0.5033,-0.4961)(0.5558,-0.4362)(0.5704,-0.4166)(0.6021,-0.3691)(0.6375,-0.3054)(0.6392,-0.3020)(0.6661,-0.2348)(0.6862,-0.1677)(0.6996,-0.1006)(0.7046,-0.0505)(0.7062,-0.0335)(0.7062,0.0335)(0.7046,0.0505)(0.6996,0.1006)(0.6862,0.1677)(0.6661,0.2348)(0.6392,0.3020)(0.6375,0.3054)(0.6021,0.3691)(0.5704,0.4166)(0.5558,0.4362)(0.5033,0.4961)(0.4961,0.5033)(0.4362,0.5558)(0.4166,0.5704)(0.3691,0.6021)(0.3054,0.6375)(0.3020,0.6392)(0.2348,0.6661)(0.1677,0.6862)(0.1006,0.6996)(0.0505,0.7046)(0.0335,0.7062)(-0.0335,0.7062)(-0.0505,0.7046)(-0.1006,0.6996)(-0.1677,0.6862)(-0.2348,0.6661)(-0.3020,0.6392)(-0.3054,0.6375)(-0.3691,0.6021)(-0.4166,0.5704)(-0.4362,0.5558)(-0.4961,0.5033)(-0.5033,0.4961)(-0.5558,0.4362)(-0.5704,0.4166)(-0.6021,0.3691)(-0.6375,0.3054)(-0.6392,0.3020)(-0.6661,0.2348)(-0.6862,0.1677)(-0.6996,0.1006)(-0.7046,0.0505)(-0.7062,0.0335)(-0.7062,-0.0335)(-0.7046,-0.0505)(-0.6996,-0.1006)(-0.6862,-0.1677)(-0.6661,-0.2348)(-0.6392,-0.3020)(-0.6375,-0.3054)(-0.6021,-0.3691)(-0.5704,-0.4166)(-0.5558,-0.4362)(-0.5033,-0.4961)(-0.4961,-0.5033)(-0.4362,-0.5558)(-0.4166,-0.5704)(-0.3691,-0.6021)(-0.3054,-0.6375)(-0.3020,-0.6392)(-0.2348,-0.6661)(-0.1677,-0.6862)(-0.1006,-0.6996)(-0.0505,-0.7046)(-0.0335,-0.7062)};
\draw (-2.0000,-0.3298) node {$ -2 $};
\draw [] (-2.0000,-0.1000) -- (-2.0000,0.1000);
\draw (-1.0000,-0.3298) node {$ -1 $};
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (1.0000,-0.3149) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3149) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (-0.4331,-2.0000) node {$ -2 $};
\draw [] (-0.1000,-2.0000) -- (0.1000,-2.0000);
\draw (-0.4331,-1.0000) node {$ -1 $};
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.2912,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2912,2.0000) node {$ 2 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigPHTVjfk}\label{LabelFigPHTVjfk}
            \end{figure}
            
