%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=CheminFresnel.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=CheminFresnel.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( \gamma_1\)}}%
\immediate\write\writeOfphystricks{totalheightof25cd967543e755521c0fadadbbb65678943eccef:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \gamma_1\)}}%
\immediate\write\writeOfphystricks{widthof25cd967543e755521c0fadadbbb65678943eccef:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \gamma_2\)}}%
\immediate\write\writeOfphystricks{totalheightofd89159d32fea48c4a4eadb9602f2d28bc9928710:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \gamma_2\)}}%
\immediate\write\writeOfphystricks{widthofd89159d32fea48c4a4eadb9602f2d28bc9928710:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \gamma_3\)}}%
\immediate\write\writeOfphystricks{totalheightofe04abd02b3165938250e8511ba089086329c834c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \gamma_3\)}}%
\immediate\write\writeOfphystricks{widthofe04abd02b3165938250e8511ba089086329c834c:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzCheminFresnel}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (2.5000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,1.9142);
%DEFAULT
\draw [color=blue] (0.0000,0.0000)--(0.0202,0.0000)--(0.0404,0.0000)--(0.0606,0.0000)--(0.0808,0.0000)--(0.1010,0.0000)--(0.1212,0.0000)--(0.1414,0.0000)--(0.1616,0.0000)--(0.1818,0.0000)--(0.2020,0.0000)--(0.2222,0.0000)--(0.2424,0.0000)--(0.2626,0.0000)--(0.2828,0.0000)--(0.3030,0.0000)--(0.3232,0.0000)--(0.3434,0.0000)--(0.3636,0.0000)--(0.3838,0.0000)--(0.4040,0.0000)--(0.4242,0.0000)--(0.4444,0.0000)--(0.4646,0.0000)--(0.4848,0.0000)--(0.5050,0.0000)--(0.5252,0.0000)--(0.5454,0.0000)--(0.5656,0.0000)--(0.5858,0.0000)--(0.6060,0.0000)--(0.6262,0.0000)--(0.6464,0.0000)--(0.6666,0.0000)--(0.6868,0.0000)--(0.7070,0.0000)--(0.7272,0.0000)--(0.7474,0.0000)--(0.7676,0.0000)--(0.7878,0.0000)--(0.8080,0.0000)--(0.8282,0.0000)--(0.8484,0.0000)--(0.8686,0.0000)--(0.8888,0.0000)--(0.9090,0.0000)--(0.9292,0.0000)--(0.9494,0.0000)--(0.9696,0.0000)--(0.9898,0.0000)--(1.0101,0.0000)--(1.0303,0.0000)--(1.0505,0.0000)--(1.0707,0.0000)--(1.0909,0.0000)--(1.1111,0.0000)--(1.1313,0.0000)--(1.1515,0.0000)--(1.1717,0.0000)--(1.1919,0.0000)--(1.2121,0.0000)--(1.2323,0.0000)--(1.2525,0.0000)--(1.2727,0.0000)--(1.2929,0.0000)--(1.3131,0.0000)--(1.3333,0.0000)--(1.3535,0.0000)--(1.3737,0.0000)--(1.3939,0.0000)--(1.4141,0.0000)--(1.4343,0.0000)--(1.4545,0.0000)--(1.4747,0.0000)--(1.4949,0.0000)--(1.5151,0.0000)--(1.5353,0.0000)--(1.5555,0.0000)--(1.5757,0.0000)--(1.5959,0.0000)--(1.6161,0.0000)--(1.6363,0.0000)--(1.6565,0.0000)--(1.6767,0.0000)--(1.6969,0.0000)--(1.7171,0.0000)--(1.7373,0.0000)--(1.7575,0.0000)--(1.7777,0.0000)--(1.7979,0.0000)--(1.8181,0.0000)--(1.8383,0.0000)--(1.8585,0.0000)--(1.8787,0.0000)--(1.8989,0.0000)--(1.9191,0.0000)--(1.9393,0.0000)--(1.9595,0.0000)--(1.9797,0.0000)--(2.0000,0.0000);
\draw [,->,>=latex] (1.0000,0.0000) -- (1.0100,0.0000);
\draw [color=blue] (2.0000,0.0000)--(1.9999,0.0158)--(1.9997,0.0317)--(1.9994,0.0475)--(1.9989,0.0634)--(1.9984,0.0793)--(1.9977,0.0951)--(1.9969,0.1110)--(1.9959,0.1268)--(1.9949,0.1426)--(1.9937,0.1584)--(1.9923,0.1743)--(1.9909,0.1901)--(1.9893,0.2059)--(1.9876,0.2216)--(1.9858,0.2374)--(1.9839,0.2531)--(1.9818,0.2689)--(1.9796,0.2846)--(1.9773,0.3003)--(1.9748,0.3160)--(1.9723,0.3316)--(1.9696,0.3472)--(1.9667,0.3629)--(1.9638,0.3785)--(1.9607,0.3940)--(1.9576,0.4096)--(1.9542,0.4251)--(1.9508,0.4406)--(1.9473,0.4560)--(1.9436,0.4715)--(1.9398,0.4869)--(1.9358,0.5022)--(1.9318,0.5176)--(1.9276,0.5329)--(1.9233,0.5482)--(1.9189,0.5634)--(1.9144,0.5786)--(1.9098,0.5938)--(1.9050,0.6089)--(1.9001,0.6240)--(1.8951,0.6391)--(1.8900,0.6541)--(1.8847,0.6691)--(1.8793,0.6840)--(1.8738,0.6989)--(1.8682,0.7137)--(1.8625,0.7285)--(1.8567,0.7433)--(1.8507,0.7580)--(1.8447,0.7726)--(1.8385,0.7873)--(1.8322,0.8018)--(1.8257,0.8163)--(1.8192,0.8308)--(1.8126,0.8452)--(1.8058,0.8595)--(1.7989,0.8738)--(1.7919,0.8881)--(1.7848,0.9023)--(1.7776,0.9164)--(1.7703,0.9305)--(1.7629,0.9445)--(1.7553,0.9584)--(1.7476,0.9723)--(1.7399,0.9862)--(1.7320,1.0000)--(1.7240,1.0137)--(1.7159,1.0273)--(1.7077,1.0409)--(1.6994,1.0544)--(1.6910,1.0678)--(1.6825,1.0812)--(1.6738,1.0945)--(1.6651,1.1078)--(1.6562,1.1210)--(1.6473,1.1341)--(1.6383,1.1471)--(1.6291,1.1601)--(1.6198,1.1730)--(1.6105,1.1858)--(1.6010,1.1985)--(1.5915,1.2112)--(1.5818,1.2238)--(1.5721,1.2363)--(1.5622,1.2487)--(1.5522,1.2611)--(1.5422,1.2733)--(1.5320,1.2855)--(1.5218,1.2976)--(1.5114,1.3097)--(1.5010,1.3216)--(1.4905,1.3335)--(1.4799,1.3453)--(1.4691,1.3570)--(1.4583,1.3686)--(1.4474,1.3801)--(1.4364,1.3915)--(1.4253,1.4029)--(1.4142,1.4142);
\draw [,->,>=latex] (1.8477,0.7653) -- (1.8439,0.7746);
\draw [color=blue] (0.0000,0.0000)--(0.0142,0.0142)--(0.0285,0.0285)--(0.0428,0.0428)--(0.0571,0.0571)--(0.0714,0.0714)--(0.0857,0.0857)--(0.0999,0.0999)--(0.1142,0.1142)--(0.1285,0.1285)--(0.1428,0.1428)--(0.1571,0.1571)--(0.1714,0.1714)--(0.1857,0.1857)--(0.1999,0.1999)--(0.2142,0.2142)--(0.2285,0.2285)--(0.2428,0.2428)--(0.2571,0.2571)--(0.2714,0.2714)--(0.2856,0.2856)--(0.2999,0.2999)--(0.3142,0.3142)--(0.3285,0.3285)--(0.3428,0.3428)--(0.3571,0.3571)--(0.3714,0.3714)--(0.3856,0.3856)--(0.3999,0.3999)--(0.4142,0.4142)--(0.4285,0.4285)--(0.4428,0.4428)--(0.4571,0.4571)--(0.4714,0.4714)--(0.4856,0.4856)--(0.4999,0.4999)--(0.5142,0.5142)--(0.5285,0.5285)--(0.5428,0.5428)--(0.5571,0.5571)--(0.5713,0.5713)--(0.5856,0.5856)--(0.5999,0.5999)--(0.6142,0.6142)--(0.6285,0.6285)--(0.6428,0.6428)--(0.6571,0.6571)--(0.6713,0.6713)--(0.6856,0.6856)--(0.6999,0.6999)--(0.7142,0.7142)--(0.7285,0.7285)--(0.7428,0.7428)--(0.7571,0.7571)--(0.7713,0.7713)--(0.7856,0.7856)--(0.7999,0.7999)--(0.8142,0.8142)--(0.8285,0.8285)--(0.8428,0.8428)--(0.8570,0.8570)--(0.8713,0.8713)--(0.8856,0.8856)--(0.8999,0.8999)--(0.9142,0.9142)--(0.9285,0.9285)--(0.9428,0.9428)--(0.9570,0.9570)--(0.9713,0.9713)--(0.9856,0.9856)--(0.9999,0.9999)--(1.0142,1.0142)--(1.0285,1.0285)--(1.0428,1.0428)--(1.0570,1.0570)--(1.0713,1.0713)--(1.0856,1.0856)--(1.0999,1.0999)--(1.1142,1.1142)--(1.1285,1.1285)--(1.1427,1.1427)--(1.1570,1.1570)--(1.1713,1.1713)--(1.1856,1.1856)--(1.1999,1.1999)--(1.2142,1.2142)--(1.2285,1.2285)--(1.2427,1.2427)--(1.2570,1.2570)--(1.2713,1.2713)--(1.2856,1.2856)--(1.2999,1.2999)--(1.3142,1.3142)--(1.3285,1.3285)--(1.3427,1.3427)--(1.3570,1.3570)--(1.3713,1.3713)--(1.3856,1.3856)--(1.3999,1.3999)--(1.4142,1.4142);
\draw [,->,>=latex] (0.7071,0.7071) -- (0.7141,0.7141);
\draw (1.0000,-0.2140) node {\( \gamma_1\)};
\draw (2.1137,0.9176) node {\( \gamma_2\)};
\draw (0.4627,0.8918) node {\( \gamma_3\)};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCheminFresnel}\label{LabelFigCheminFresnel}
            \end{figure}
            
