%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=SenoTopologo.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=SenoTopologo.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzSenoTopologo}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-3.0000,0.0000) -- (3.0000,0.0000);
\draw [,->,>=latex] (0.0000,-1.5861) -- (0.0000,2.7732);
%DEFAULT

\draw [color=blue] (-2.5000,2.2732)--(-2.4974,2.2688)--(-2.4949,2.2645)--(-2.4924,2.2601)--(-2.4899,2.2557)--(-2.4874,2.2513)--(-2.4849,2.2469)--(-2.4824,2.2425)--(-2.4799,2.2381)--(-2.4774,2.2336)--(-2.4749,2.2292)--(-2.4724,2.2247)--(-2.4699,2.2203)--(-2.4674,2.2158)--(-2.4649,2.2113)--(-2.4624,2.2068)--(-2.4599,2.2023)--(-2.4574,2.1978)--(-2.4549,2.1933)--(-2.4524,2.1888)--(-2.4499,2.1842)--(-2.4474,2.1797)--(-2.4449,2.1751)--(-2.4424,2.1706)--(-2.4399,2.1660)--(-2.4374,2.1614)--(-2.4349,2.1568)--(-2.4324,2.1522)--(-2.4299,2.1476)--(-2.4274,2.1430)--(-2.4249,2.1383)--(-2.4224,2.1337)--(-2.4199,2.1290)--(-2.4174,2.1244)--(-2.4149,2.1197)--(-2.4124,2.1150)--(-2.4099,2.1103)--(-2.4074,2.1056)--(-2.4049,2.1009)--(-2.4024,2.0962)--(-2.3999,2.0915)--(-2.3974,2.0867)--(-2.3949,2.0820)--(-2.3924,2.0772)--(-2.3899,2.0724)--(-2.3874,2.0677)--(-2.3849,2.0629)--(-2.3824,2.0581)--(-2.3799,2.0533)--(-2.3774,2.0484)--(-2.3749,2.0436)--(-2.3724,2.0388)--(-2.3699,2.0339)--(-2.3674,2.0291)--(-2.3649,2.0242)--(-2.3624,2.0193)--(-2.3599,2.0144)--(-2.3574,2.0095)--(-2.3549,2.0046)--(-2.3524,1.9997)--(-2.3499,1.9948)--(-2.3474,1.9898)--(-2.3449,1.9849)--(-2.3424,1.9799)--(-2.3399,1.9749)--(-2.3374,1.9699)--(-2.3349,1.9650)--(-2.3324,1.9600)--(-2.3299,1.9549)--(-2.3274,1.9499)--(-2.3249,1.9449)--(-2.3224,1.9398)--(-2.3199,1.9348)--(-2.3174,1.9297)--(-2.3149,1.9246)--(-2.3124,1.9196)--(-2.3099,1.9145)--(-2.3074,1.9093)--(-2.3049,1.9042)--(-2.3024,1.8991)--(-2.2998,1.8940)--(-2.2973,1.8888)--(-2.2948,1.8836)--(-2.2923,1.8785)--(-2.2898,1.8733)--(-2.2873,1.8681)--(-2.2848,1.8629)--(-2.2823,1.8577)--(-2.2798,1.8525)--(-2.2773,1.8472)--(-2.2748,1.8420)--(-2.2723,1.8367)--(-2.2698,1.8315)--(-2.2673,1.8262)--(-2.2648,1.8209)--(-2.2623,1.8156)--(-2.2598,1.8103)--(-2.2573,1.8050)--(-2.2548,1.7996)--(-2.2523,1.7943)--(-2.2498,1.7889)--(-2.2473,1.7836)--(-2.2448,1.7782)--(-2.2423,1.7728)--(-2.2398,1.7674)--(-2.2373,1.7620)--(-2.2348,1.7566)--(-2.2323,1.7511)--(-2.2298,1.7457)--(-2.2273,1.7402)--(-2.2248,1.7348)--(-2.2223,1.7293)--(-2.2198,1.7238)--(-2.2173,1.7183)--(-2.2148,1.7128)--(-2.2123,1.7073)--(-2.2098,1.7018)--(-2.2073,1.6962)--(-2.2048,1.6907)--(-2.2023,1.6851)--(-2.1998,1.6795)--(-2.1973,1.6739)--(-2.1948,1.6683)--(-2.1923,1.6627)--(-2.1898,1.6571)--(-2.1873,1.6515)--(-2.1848,1.6458)--(-2.1823,1.6402)--(-2.1798,1.6345)--(-2.1773,1.6288)--(-2.1748,1.6232)--(-2.1723,1.6175)--(-2.1698,1.6117)--(-2.1673,1.6060)--(-2.1648,1.6003)--(-2.1623,1.5945)--(-2.1598,1.5888)--(-2.1573,1.5830)--(-2.1548,1.5772)--(-2.1523,1.5714)--(-2.1498,1.5656)--(-2.1473,1.5598)--(-2.1448,1.5540)--(-2.1423,1.5482)--(-2.1398,1.5423)--(-2.1373,1.5365)--(-2.1348,1.5306)--(-2.1323,1.5247)--(-2.1298,1.5188)--(-2.1273,1.5129)--(-2.1248,1.5070)--(-2.1223,1.5011)--(-2.1198,1.4951)--(-2.1173,1.4892)--(-2.1148,1.4832)--(-2.1123,1.4772)--(-2.1098,1.4712)--(-2.1073,1.4652)--(-2.1048,1.4592)--(-2.1023,1.4532)--(-2.0997,1.4472)--(-2.0972,1.4411)--(-2.0947,1.4351)--(-2.0922,1.4290)--(-2.0897,1.4229)--(-2.0872,1.4168)--(-2.0847,1.4107)--(-2.0822,1.4046)--(-2.0797,1.3985)--(-2.0772,1.3924)--(-2.0747,1.3862)--(-2.0722,1.3800)--(-2.0697,1.3739)--(-2.0672,1.3677)--(-2.0647,1.3615)--(-2.0622,1.3553)--(-2.0597,1.3491)--(-2.0572,1.3428)--(-2.0547,1.3366)--(-2.0522,1.3303)--(-2.0497,1.3241)--(-2.0472,1.3178)--(-2.0447,1.3115)--(-2.0422,1.3052)--(-2.0397,1.2989)--(-2.0372,1.2925)--(-2.0347,1.2862)--(-2.0322,1.2799)--(-2.0297,1.2735)--(-2.0272,1.2671)--(-2.0247,1.2607)--(-2.0222,1.2543)--(-2.0197,1.2479)--(-2.0172,1.2415)--(-2.0147,1.2351)--(-2.0122,1.2286)--(-2.0097,1.2222)--(-2.0072,1.2157)--(-2.0047,1.2092)--(-2.0022,1.2027)--(-1.9997,1.1962)--(-1.9972,1.1897)--(-1.9947,1.1832)--(-1.9922,1.1767)--(-1.9897,1.1701)--(-1.9872,1.1636)--(-1.9847,1.1570)--(-1.9822,1.1504)--(-1.9797,1.1438)--(-1.9772,1.1372)--(-1.9747,1.1306)--(-1.9722,1.1240)--(-1.9697,1.1173)--(-1.9672,1.1107)--(-1.9647,1.1040)--(-1.9622,1.0973)--(-1.9597,1.0906)--(-1.9572,1.0839)--(-1.9547,1.0772)--(-1.9522,1.0705)--(-1.9497,1.0638)--(-1.9472,1.0570)--(-1.9447,1.0503)--(-1.9422,1.0435)--(-1.9397,1.0367)--(-1.9372,1.0299)--(-1.9347,1.0231)--(-1.9322,1.0163)--(-1.9297,1.0095)--(-1.9272,1.0026)--(-1.9247,0.9958)--(-1.9222,0.9889)--(-1.9197,0.9821)--(-1.9172,0.9752)--(-1.9147,0.9683)--(-1.9122,0.9614)--(-1.9097,0.9545)--(-1.9072,0.9475)--(-1.9047,0.9406)--(-1.9022,0.9336)--(-1.8996,0.9267)--(-1.8971,0.9197)--(-1.8946,0.9127)--(-1.8921,0.9057)--(-1.8896,0.8987)--(-1.8871,0.8917)--(-1.8846,0.8847)--(-1.8821,0.8776)--(-1.8796,0.8706)--(-1.8771,0.8635)--(-1.8746,0.8565)--(-1.8721,0.8494)--(-1.8696,0.8423)--(-1.8671,0.8352)--(-1.8646,0.8281)--(-1.8621,0.8209)--(-1.8596,0.8138)--(-1.8571,0.8066)--(-1.8546,0.7995)--(-1.8521,0.7923)--(-1.8496,0.7851)--(-1.8471,0.7780)--(-1.8446,0.7708)--(-1.8421,0.7635)--(-1.8396,0.7563)--(-1.8371,0.7491)--(-1.8346,0.7419)--(-1.8321,0.7346)--(-1.8296,0.7273)--(-1.8271,0.7201)--(-1.8246,0.7128)--(-1.8221,0.7055)--(-1.8196,0.6982)--(-1.8171,0.6909)--(-1.8146,0.6836)--(-1.8121,0.6762)--(-1.8096,0.6689)--(-1.8071,0.6615)--(-1.8046,0.6542)--(-1.8021,0.6468)--(-1.7996,0.6394)--(-1.7971,0.6320)--(-1.7946,0.6246)--(-1.7921,0.6172)--(-1.7896,0.6098)--(-1.7871,0.6024)--(-1.7846,0.5950)--(-1.7821,0.5875)--(-1.7796,0.5801)--(-1.7771,0.5726)--(-1.7746,0.5651)--(-1.7721,0.5576)--(-1.7696,0.5501)--(-1.7671,0.5426)--(-1.7646,0.5351)--(-1.7621,0.5276)--(-1.7596,0.5201)--(-1.7571,0.5126)--(-1.7546,0.5050)--(-1.7521,0.4975)--(-1.7496,0.4899)--(-1.7471,0.4824)--(-1.7446,0.4748)--(-1.7421,0.4672)--(-1.7396,0.4596)--(-1.7371,0.4520)--(-1.7346,0.4444)--(-1.7321,0.4368)--(-1.7296,0.4292)--(-1.7271,0.4215)--(-1.7246,0.4139)--(-1.7221,0.4063)--(-1.7196,0.3986)--(-1.7171,0.3909)--(-1.7146,0.3833)--(-1.7121,0.3756)--(-1.7096,0.3679)--(-1.7071,0.3602)--(-1.7046,0.3526)--(-1.7021,0.3449)--(-1.6995,0.3371)--(-1.6970,0.3294)--(-1.6945,0.3217)--(-1.6920,0.3140)--(-1.6895,0.3063)--(-1.6870,0.2985)--(-1.6845,0.2908)--(-1.6820,0.2830)--(-1.6795,0.2753)--(-1.6770,0.2675)--(-1.6745,0.2598)--(-1.6720,0.2520)--(-1.6695,0.2442)--(-1.6670,0.2364)--(-1.6645,0.2287)--(-1.6620,0.2209)--(-1.6595,0.2131)--(-1.6570,0.2053)--(-1.6545,0.1975)--(-1.6520,0.1897)--(-1.6495,0.1819)--(-1.6470,0.1741)--(-1.6445,0.1662)--(-1.6420,0.1584)--(-1.6395,0.1506)--(-1.6370,0.1428)--(-1.6345,0.1349)--(-1.6320,0.1271)--(-1.6295,0.1193)--(-1.6270,0.1114)--(-1.6245,0.1036)--(-1.6220,0.0957)--(-1.6195,0.0879)--(-1.6170,0.0801)--(-1.6145,0.0722)--(-1.6120,0.0644)--(-1.6095,0.0565)--(-1.6070,0.0487)--(-1.6045,0.0408)--(-1.6020,0.0329)--(-1.5995,0.0251)--(-1.5970,0.0172)--(-1.5945,0.0094)--(-1.5920,0.0015)--(-1.5895,-0.0062)--(-1.5870,-0.0141)--(-1.5845,-0.0220)--(-1.5820,-0.0298)--(-1.5795,-0.0377)--(-1.5770,-0.0455)--(-1.5745,-0.0534)--(-1.5720,-0.0612)--(-1.5695,-0.0691)--(-1.5670,-0.0769)--(-1.5645,-0.0848)--(-1.5620,-0.0926)--(-1.5595,-0.1005)--(-1.5570,-0.1083)--(-1.5545,-0.1162)--(-1.5520,-0.1240)--(-1.5495,-0.1318)--(-1.5470,-0.1396)--(-1.5445,-0.1475)--(-1.5420,-0.1553)--(-1.5395,-0.1631)--(-1.5370,-0.1709)--(-1.5345,-0.1787)--(-1.5320,-0.1865)--(-1.5295,-0.1943)--(-1.5270,-0.2021)--(-1.5245,-0.2099)--(-1.5220,-0.2177)--(-1.5195,-0.2254)--(-1.5170,-0.2332)--(-1.5145,-0.2410)--(-1.5120,-0.2487)--(-1.5095,-0.2565)--(-1.5070,-0.2642)--(-1.5045,-0.2719)--(-1.5020,-0.2796)--(-1.4994,-0.2873)--(-1.4969,-0.2950)--(-1.4944,-0.3027)--(-1.4919,-0.3104)--(-1.4894,-0.3181)--(-1.4869,-0.3258)--(-1.4844,-0.3334)--(-1.4819,-0.3411)--(-1.4794,-0.3487)--(-1.4769,-0.3563)--(-1.4744,-0.3639)--(-1.4719,-0.3715)--(-1.4694,-0.3791)--(-1.4669,-0.3867)--(-1.4644,-0.3942)--(-1.4619,-0.4018)--(-1.4594,-0.4093)--(-1.4569,-0.4168)--(-1.4544,-0.4243)--(-1.4519,-0.4318)--(-1.4494,-0.4393)--(-1.4469,-0.4467)--(-1.4444,-0.4542)--(-1.4419,-0.4616)--(-1.4394,-0.4690)--(-1.4369,-0.4764)--(-1.4344,-0.4838)--(-1.4319,-0.4911)--(-1.4294,-0.4985)--(-1.4269,-0.5058)--(-1.4244,-0.5131)--(-1.4219,-0.5203)--(-1.4194,-0.5276)--(-1.4169,-0.5348)--(-1.4144,-0.5421)--(-1.4119,-0.5493)--(-1.4094,-0.5564)--(-1.4069,-0.5636)--(-1.4044,-0.5707)--(-1.4019,-0.5778)--(-1.3994,-0.5849)--(-1.3969,-0.5920)--(-1.3944,-0.5990)--(-1.3919,-0.6060)--(-1.3894,-0.6130)--(-1.3869,-0.6200)--(-1.3844,-0.6269)--(-1.3819,-0.6338)--(-1.3794,-0.6407)--(-1.3769,-0.6475)--(-1.3744,-0.6544)--(-1.3719,-0.6612)--(-1.3694,-0.6679)--(-1.3669,-0.6747)--(-1.3644,-0.6814)--(-1.3619,-0.6881)--(-1.3594,-0.6947)--(-1.3569,-0.7013)--(-1.3544,-0.7079)--(-1.3519,-0.7144)--(-1.3494,-0.7210)--(-1.3469,-0.7274)--(-1.3444,-0.7339)--(-1.3419,-0.7403)--(-1.3394,-0.7467)--(-1.3369,-0.7530)--(-1.3344,-0.7593)--(-1.3319,-0.7656)--(-1.3294,-0.7718)--(-1.3269,-0.7780)--(-1.3244,-0.7841)--(-1.3219,-0.7902)--(-1.3194,-0.7963)--(-1.3169,-0.8023)--(-1.3144,-0.8083)--(-1.3119,-0.8143)--(-1.3094,-0.8202)--(-1.3069,-0.8260)--(-1.3044,-0.8318)--(-1.3019,-0.8376)--(-1.2993,-0.8433)--(-1.2968,-0.8490)--(-1.2943,-0.8546)--(-1.2918,-0.8602)--(-1.2893,-0.8657)--(-1.2868,-0.8712)--(-1.2843,-0.8767)--(-1.2818,-0.8820)--(-1.2793,-0.8874)--(-1.2768,-0.8927)--(-1.2743,-0.8979)--(-1.2718,-0.9031)--(-1.2693,-0.9082)--(-1.2668,-0.9132)--(-1.2643,-0.9183)--(-1.2618,-0.9232)--(-1.2593,-0.9281)--(-1.2568,-0.9329)--(-1.2543,-0.9377)--(-1.2518,-0.9425);
\draw [color=blue] (-1.2493,-0.9471)--(-1.2468,-0.9517)--(-1.2443,-0.9563)--(-1.2418,-0.9607)--(-1.2393,-0.9651)--(-1.2368,-0.9695)--(-1.2343,-0.9738)--(-1.2318,-0.9780)--(-1.2293,-0.9822)--(-1.2268,-0.9862)--(-1.2243,-0.9903)--(-1.2218,-0.9942)--(-1.2193,-0.9981)--(-1.2168,-1.0019)--(-1.2143,-1.0056)--(-1.2118,-1.0093)--(-1.2093,-1.0129)--(-1.2068,-1.0164)--(-1.2043,-1.0198)--(-1.2018,-1.0232)--(-1.1993,-1.0265)--(-1.1968,-1.0297)--(-1.1943,-1.0328)--(-1.1918,-1.0359)--(-1.1893,-1.0389)--(-1.1868,-1.0418)--(-1.1843,-1.0446)--(-1.1818,-1.0473)--(-1.1793,-1.0500)--(-1.1768,-1.0525)--(-1.1743,-1.0550)--(-1.1718,-1.0574)--(-1.1693,-1.0597)--(-1.1668,-1.0619)--(-1.1643,-1.0640)--(-1.1618,-1.0660)--(-1.1593,-1.0680)--(-1.1568,-1.0698)--(-1.1543,-1.0716)--(-1.1518,-1.0732)--(-1.1493,-1.0748)--(-1.1468,-1.0763)--(-1.1443,-1.0776)--(-1.1418,-1.0789)--(-1.1393,-1.0801)--(-1.1368,-1.0811)--(-1.1343,-1.0821)--(-1.1318,-1.0830)--(-1.1293,-1.0837)--(-1.1268,-1.0844)--(-1.1243,-1.0849)--(-1.1218,-1.0854)--(-1.1193,-1.0857)--(-1.1168,-1.0860)--(-1.1143,-1.0861)--(-1.1118,-1.0861)--(-1.1093,-1.0860)--(-1.1068,-1.0858)--(-1.1043,-1.0855)--(-1.1018,-1.0850)--(-1.0992,-1.0845)--(-1.0967,-1.0838)--(-1.0942,-1.0830)--(-1.0917,-1.0821)--(-1.0892,-1.0811)--(-1.0867,-1.0800)--(-1.0842,-1.0787)--(-1.0817,-1.0773)--(-1.0792,-1.0758)--(-1.0767,-1.0742)--(-1.0742,-1.0724)--(-1.0717,-1.0705)--(-1.0692,-1.0685)--(-1.0667,-1.0664)--(-1.0642,-1.0641)--(-1.0617,-1.0617)--(-1.0592,-1.0592)--(-1.0567,-1.0565)--(-1.0542,-1.0537)--(-1.0517,-1.0508)--(-1.0492,-1.0478)--(-1.0467,-1.0446)--(-1.0442,-1.0412)--(-1.0417,-1.0378)--(-1.0392,-1.0342)--(-1.0367,-1.0304)--(-1.0342,-1.0265)--(-1.0317,-1.0225)--(-1.0292,-1.0183)--(-1.0267,-1.0140)--(-1.0242,-1.0096)--(-1.0217,-1.0050)--(-1.0192,-1.0003)--(-1.0167,-0.9954)--(-1.0142,-0.9903)--(-1.0117,-0.9852)--(-1.0092,-0.9799)--(-1.0067,-0.9744)--(-1.0042,-0.9688)--(-1.0017,-0.9630)--(-0.9992,-0.9571)--(-0.9967,-0.9510)--(-0.9942,-0.9448)--(-0.9917,-0.9384)--(-0.9892,-0.9319)--(-0.9867,-0.9252)--(-0.9842,-0.9184)--(-0.9817,-0.9114)--(-0.9792,-0.9043)--(-0.9767,-0.8970)--(-0.9742,-0.8896)--(-0.9717,-0.8820)--(-0.9692,-0.8742)--(-0.9667,-0.8663)--(-0.9642,-0.8583)--(-0.9617,-0.8501)--(-0.9592,-0.8417)--(-0.9567,-0.8332)--(-0.9542,-0.8245)--(-0.9517,-0.8157)--(-0.9492,-0.8067)--(-0.9467,-0.7975)--(-0.9442,-0.7882)--(-0.9417,-0.7788)--(-0.9392,-0.7691)--(-0.9367,-0.7594)--(-0.9342,-0.7495)--(-0.9317,-0.7394)--(-0.9292,-0.7292)--(-0.9267,-0.7188)--(-0.9242,-0.7082)--(-0.9217,-0.6976)--(-0.9192,-0.6867)--(-0.9167,-0.6757)--(-0.9142,-0.6646)--(-0.9117,-0.6533)--(-0.9092,-0.6419)--(-0.9067,-0.6303)--(-0.9042,-0.6186)--(-0.9017,-0.6067)--(-0.8991,-0.5947)--(-0.8966,-0.5825)--(-0.8941,-0.5702)--(-0.8916,-0.5578)--(-0.8891,-0.5452)--(-0.8866,-0.5325)--(-0.8841,-0.5197)--(-0.8816,-0.5067)--(-0.8791,-0.4936)--(-0.8766,-0.4803)--(-0.8741,-0.4670)--(-0.8716,-0.4535)--(-0.8691,-0.4399)--(-0.8666,-0.4261)--(-0.8641,-0.4123)--(-0.8616,-0.3983)--(-0.8591,-0.3842)--(-0.8566,-0.3700)--(-0.8541,-0.3557)--(-0.8516,-0.3413)--(-0.8491,-0.3268)--(-0.8466,-0.3122)--(-0.8441,-0.2975)--(-0.8416,-0.2827)--(-0.8391,-0.2678)--(-0.8366,-0.2529)--(-0.8341,-0.2378)--(-0.8316,-0.2227)--(-0.8291,-0.2075)--(-0.8266,-0.1923)--(-0.8241,-0.1769)--(-0.8216,-0.1615)--(-0.8191,-0.1461)--(-0.8166,-0.1306)--(-0.8141,-0.1151)--(-0.8116,-0.0995)--(-0.8091,-0.0839)--(-0.8066,-0.0682)--(-0.8041,-0.0525)--(-0.8016,-0.0369)--(-0.7991,-0.0212)--(-0.7966,-0.0054)--(-0.7941,0.0102)--(-0.7916,0.0259)--(-0.7891,0.0416)--(-0.7866,0.0573)--(-0.7841,0.0729)--(-0.7816,0.0886)--(-0.7791,0.1042)--(-0.7766,0.1197)--(-0.7741,0.1352)--(-0.7716,0.1506)--(-0.7691,0.1660)--(-0.7666,0.1813)--(-0.7641,0.1965)--(-0.7616,0.2117)--(-0.7591,0.2267)--(-0.7566,0.2416)--(-0.7541,0.2564)--(-0.7516,0.2711)--(-0.7491,0.2856)--(-0.7466,0.3000)--(-0.7441,0.3143)--(-0.7416,0.3284)--(-0.7391,0.3423)--(-0.7366,0.3561)--(-0.7341,0.3696)--(-0.7316,0.3830)--(-0.7291,0.3961)--(-0.7266,0.4091)--(-0.7241,0.4218)--(-0.7216,0.4342)--(-0.7191,0.4464)--(-0.7166,0.4584)--(-0.7141,0.4701)--(-0.7116,0.4814)--(-0.7091,0.4925)--(-0.7066,0.5033)--(-0.7041,0.5138)--(-0.7016,0.5240)--(-0.6990,0.5338)--(-0.6965,0.5432)--(-0.6940,0.5524)--(-0.6915,0.5611)--(-0.6890,0.5694)--(-0.6865,0.5774)--(-0.6840,0.5849)--(-0.6815,0.5921)--(-0.6790,0.5988)--(-0.6765,0.6050)--(-0.6740,0.6108)--(-0.6715,0.6162)--(-0.6690,0.6210)--(-0.6665,0.6254)--(-0.6640,0.6293)--(-0.6615,0.6327)--(-0.6590,0.6356)--(-0.6565,0.6379)--(-0.6540,0.6397)--(-0.6515,0.6410)--(-0.6490,0.6417)--(-0.6465,0.6418)--(-0.6440,0.6414)--(-0.6415,0.6403)--(-0.6390,0.6387)--(-0.6365,0.6365)--(-0.6340,0.6337)--(-0.6315,0.6303)--(-0.6290,0.6262)--(-0.6265,0.6215)--(-0.6240,0.6162)--(-0.6215,0.6103)--(-0.6190,0.6037)--(-0.6165,0.5965)--(-0.6140,0.5886)--(-0.6115,0.5801)--(-0.6090,0.5709)--(-0.6065,0.5611)--(-0.6040,0.5506)--(-0.6015,0.5395)--(-0.5990,0.5278)--(-0.5965,0.5154)--(-0.5940,0.5024)--(-0.5915,0.4887)--(-0.5890,0.4744)--(-0.5865,0.4595)--(-0.5840,0.4440)--(-0.5815,0.4279)--(-0.5790,0.4112)--(-0.5765,0.3939)--(-0.5740,0.3761)--(-0.5715,0.3577)--(-0.5690,0.3388)--(-0.5665,0.3195)--(-0.5640,0.2996)--(-0.5615,0.2792)--(-0.5590,0.2584)--(-0.5565,0.2373)--(-0.5540,0.2157)--(-0.5515,0.1937)--(-0.5490,0.1715)--(-0.5465,0.1489)--(-0.5440,0.1261)--(-0.5415,0.1030)--(-0.5390,0.0798)--(-0.5365,0.0564)--(-0.5340,0.0329)--(-0.5315,0.0094)--(-0.5290,-0.0141)--(-0.5265,-0.0376)--(-0.5240,-0.0611)--(-0.5215,-0.0845)--(-0.5190,-0.1076)--(-0.5165,-0.1305)--(-0.5140,-0.1532)--(-0.5115,-0.1755)--(-0.5090,-0.1974)--(-0.5065,-0.2188)--(-0.5040,-0.2397)--(-0.5015,-0.2601)--(-0.4989,-0.2798)--(-0.4964,-0.2987)--(-0.4939,-0.3170)--(-0.4914,-0.3343)--(-0.4889,-0.3508)--(-0.4864,-0.3664)--(-0.4839,-0.3809)--(-0.4814,-0.3943)--(-0.4789,-0.4066)--(-0.4764,-0.4176)--(-0.4739,-0.4274)--(-0.4714,-0.4359)--(-0.4689,-0.4430)--(-0.4664,-0.4486)--(-0.4639,-0.4528)--(-0.4614,-0.4555)--(-0.4589,-0.4566)--(-0.4564,-0.4560)--(-0.4539,-0.4539)--(-0.4514,-0.4500)--(-0.4489,-0.4445)--(-0.4464,-0.4372)--(-0.4439,-0.4283)--(-0.4414,-0.4176)--(-0.4389,-0.4052)--(-0.4364,-0.3910)--(-0.4339,-0.3752)--(-0.4314,-0.3578)--(-0.4289,-0.3387)--(-0.4264,-0.3181)--(-0.4239,-0.2960)--(-0.4214,-0.2724)--(-0.4189,-0.2475)--(-0.4164,-0.2213)--(-0.4139,-0.1940)--(-0.4114,-0.1656)--(-0.4089,-0.1364)--(-0.4064,-0.1063)--(-0.4039,-0.0757)--(-0.4014,-0.0446)--(-0.3989,-0.0133)--(-0.3964,0.0180)--(-0.3939,0.0493)--(-0.3914,0.0803)--(-0.3889,0.1108)--(-0.3864,0.1405)--(-0.3839,0.1692)--(-0.3814,0.1967)--(-0.3789,0.2227)--(-0.3764,0.2470)--(-0.3739,0.2695)--(-0.3714,0.2897)--(-0.3689,0.3076)--(-0.3664,0.3229)--(-0.3639,0.3354)--(-0.3614,0.3449)--(-0.3589,0.3512)--(-0.3564,0.3543)--(-0.3539,0.3539)--(-0.3514,0.3499)--(-0.3489,0.3424)--(-0.3464,0.3313)--(-0.3439,0.3166)--(-0.3414,0.2983)--(-0.3389,0.2767)--(-0.3364,0.2517)--(-0.3339,0.2237)--(-0.3314,0.1928)--(-0.3289,0.1595)--(-0.3264,0.1240)--(-0.3239,0.0869)--(-0.3214,0.0485)--(-0.3189,0.0094)--(-0.3164,-0.0298)--(-0.3139,-0.0686)--(-0.3114,-0.1062)--(-0.3089,-0.1421)--(-0.3064,-0.1756)--(-0.3039,-0.2059)--(-0.3014,-0.2325)--(-0.2988,-0.2547)--(-0.2963,-0.2718)--(-0.2938,-0.2835)--(-0.2913,-0.2893)--(-0.2888,-0.2887)--(-0.2863,-0.2817)--(-0.2838,-0.2682)--(-0.2813,-0.2482)--(-0.2788,-0.2221)--(-0.2763,-0.1902)--(-0.2738,-0.1532)--(-0.2713,-0.1120)--(-0.2688,-0.0676)--(-0.2663,-0.0211)--(-0.2638,0.0259)--(-0.2613,0.0721)--(-0.2588,0.1159)--(-0.2563,0.1557)--(-0.2538,0.1898)--(-0.2513,0.2169)--(-0.2488,0.2354)--(-0.2463,0.2444)--(-0.2438,0.2430)--(-0.2413,0.2309)--(-0.2388,0.2082)--(-0.2363,0.1756)--(-0.2338,0.1342)--(-0.2313,0.0858)--(-0.2288,0.0328)--(-0.2263,-0.0219)--(-0.2238,-0.0755)--(-0.2213,-0.1243)--(-0.2188,-0.1650)--(-0.2163,-0.1946)--(-0.2138,-0.2103)--(-0.2113,-0.2104)--(-0.2088,-0.1940)--(-0.2063,-0.1619)--(-0.2038,-0.1159)--(-0.2013,-0.0595)--(-0.1988,0.0023)--(-0.1963,0.0640)--(-0.1938,0.1189)--(-0.1913,0.1608)--(-0.1888,0.1840)--(-0.1863,0.1848)--(-0.1838,0.1618)--(-0.1813,0.1170)--(-0.1788,0.0556)--(-0.1763,-0.0141)--(-0.1738,-0.0815)--(-0.1713,-0.1350)--(-0.1688,-0.1643)--(-0.1663,-0.1625)--(-0.1638,-0.1280)--(-0.1613,-0.0663)--(-0.1588,0.0102)--(-0.1563,0.0841)--(-0.1538,0.1362)--(-0.1513,0.1511)--(-0.1488,0.1219)--(-0.1463,0.0551)--(-0.1438,-0.0296)--(-0.1413,-0.1036)--(-0.1388,-0.1379)--(-0.1363,-0.1161)--(-0.1338,-0.0439)--(-0.1313,0.0483)--(-0.1288,0.1157)--(-0.1263,0.1201)--(-0.1238,0.0546)--(-0.1213,-0.0445)--(-0.1188,-0.1125)--(-0.1163,-0.0974)--(-0.1138,-0.0054)--(-0.1113,0.0898)--(-0.1088,0.1001)--(-0.1063,0.0094)--(-0.1038,-0.0897)--(-0.1013,-0.0798)--(-0.0987,0.0331)--(-0.0962,0.0959)--(-0.0937,0.0094)--(-0.0912,-0.0892)--(-0.0887,-0.0210)--(-0.0862,0.0849)--(-0.0837,0.0015)--(-0.0812,-0.0788)--(-0.0787,0.0463)--(-0.0762,0.0319)--(-0.0737,-0.0720)--(-0.0712,0.0609)--(-0.0687,-0.0289)--(-0.0662,0.0023)--(-0.0637,0.0093)--(-0.0612,-0.0054)--(-0.0587,-0.0140)--(-0.0562,0.0433)--(-0.0537,-0.0513)--(-0.0512,-0.0062)--(-0.0487,0.0447)--(-0.0462,0.0437)--(-0.0437,0.0396)--(-0.0412,0.0404)--(-0.0387,-0.0062)--(-0.0362,-0.0130)--(-0.0337,-0.0137)--(-0.0312,0.0092)--(-0.0287,-0.0247)--(-0.0262,0.0249)--(-0.0237,0.0015)--(-0.0212,0.0091)--(-0.0187,0.0090)--(-0.0162,-0.0053)--(-0.0137,-0.0113)--(-0.0112,-0.0107)--(-0.0087,-0.0051)--(-0.0062,0.0062)--(-0.0037,0.0022)--(-0.0012,0.0011);
\draw [color=blue] (0.0012,0.0011)--(0.0037,0.0022)--(0.0062,0.0062)--(0.0087,-0.0051)--(0.0112,-0.0107)--(0.0137,-0.0113)--(0.0162,-0.0053)--(0.0187,0.0090)--(0.0212,0.0091)--(0.0237,0.0015)--(0.0262,0.0249)--(0.0287,-0.0247)--(0.0312,0.0092)--(0.0337,-0.0137)--(0.0362,-0.0130)--(0.0387,-0.0062)--(0.0412,0.0404)--(0.0437,0.0396)--(0.0462,0.0437)--(0.0487,0.0447)--(0.0512,-0.0062)--(0.0537,-0.0513)--(0.0562,0.0433)--(0.0587,-0.0140)--(0.0612,-0.0054)--(0.0637,0.0093)--(0.0662,0.0023)--(0.0687,-0.0289)--(0.0712,0.0609)--(0.0737,-0.0720)--(0.0762,0.0319)--(0.0787,0.0463)--(0.0812,-0.0788)--(0.0837,0.0015)--(0.0862,0.0849)--(0.0887,-0.0210)--(0.0912,-0.0892)--(0.0937,0.0094)--(0.0962,0.0959)--(0.0987,0.0331)--(0.1013,-0.0798)--(0.1038,-0.0897)--(0.1063,0.0094)--(0.1088,0.1001)--(0.1113,0.0898)--(0.1138,-0.0054)--(0.1163,-0.0974)--(0.1188,-0.1125)--(0.1213,-0.0445)--(0.1238,0.0546)--(0.1263,0.1201)--(0.1288,0.1157)--(0.1313,0.0483)--(0.1338,-0.0439)--(0.1363,-0.1161)--(0.1388,-0.1379)--(0.1413,-0.1036)--(0.1438,-0.0296)--(0.1463,0.0551)--(0.1488,0.1219)--(0.1513,0.1511)--(0.1538,0.1362)--(0.1563,0.0841)--(0.1588,0.0102)--(0.1613,-0.0663)--(0.1638,-0.1280)--(0.1663,-0.1625)--(0.1688,-0.1643)--(0.1713,-0.1350)--(0.1738,-0.0815)--(0.1763,-0.0141)--(0.1788,0.0556)--(0.1813,0.1170)--(0.1838,0.1618)--(0.1863,0.1848)--(0.1888,0.1840)--(0.1913,0.1608)--(0.1938,0.1189)--(0.1963,0.0640)--(0.1988,0.0023)--(0.2013,-0.0595)--(0.2038,-0.1159)--(0.2063,-0.1619)--(0.2088,-0.1940)--(0.2113,-0.2104)--(0.2138,-0.2103)--(0.2163,-0.1946)--(0.2188,-0.1650)--(0.2213,-0.1243)--(0.2238,-0.0755)--(0.2263,-0.0219)--(0.2288,0.0328)--(0.2313,0.0858)--(0.2338,0.1342)--(0.2363,0.1756)--(0.2388,0.2082)--(0.2413,0.2309)--(0.2438,0.2430)--(0.2463,0.2444)--(0.2488,0.2354)--(0.2513,0.2169)--(0.2538,0.1898)--(0.2563,0.1557)--(0.2588,0.1159)--(0.2613,0.0721)--(0.2638,0.0259)--(0.2663,-0.0211)--(0.2688,-0.0676)--(0.2713,-0.1120)--(0.2738,-0.1532)--(0.2763,-0.1902)--(0.2788,-0.2221)--(0.2813,-0.2482)--(0.2838,-0.2682)--(0.2863,-0.2817)--(0.2888,-0.2887)--(0.2913,-0.2893)--(0.2938,-0.2835)--(0.2963,-0.2718)--(0.2988,-0.2547)--(0.3014,-0.2325)--(0.3039,-0.2059)--(0.3064,-0.1756)--(0.3089,-0.1421)--(0.3114,-0.1062)--(0.3139,-0.0686)--(0.3164,-0.0298)--(0.3189,0.0094)--(0.3214,0.0485)--(0.3239,0.0869)--(0.3264,0.1240)--(0.3289,0.1595)--(0.3314,0.1928)--(0.3339,0.2237)--(0.3364,0.2517)--(0.3389,0.2767)--(0.3414,0.2983)--(0.3439,0.3166)--(0.3464,0.3313)--(0.3489,0.3424)--(0.3514,0.3499)--(0.3539,0.3539)--(0.3564,0.3543)--(0.3589,0.3512)--(0.3614,0.3449)--(0.3639,0.3354)--(0.3664,0.3229)--(0.3689,0.3076)--(0.3714,0.2897)--(0.3739,0.2695)--(0.3764,0.2470)--(0.3789,0.2227)--(0.3814,0.1967)--(0.3839,0.1692)--(0.3864,0.1405)--(0.3889,0.1108)--(0.3914,0.0803)--(0.3939,0.0493)--(0.3964,0.0180)--(0.3989,-0.0133)--(0.4014,-0.0446)--(0.4039,-0.0757)--(0.4064,-0.1063)--(0.4089,-0.1364)--(0.4114,-0.1656)--(0.4139,-0.1940)--(0.4164,-0.2213)--(0.4189,-0.2475)--(0.4214,-0.2724)--(0.4239,-0.2960)--(0.4264,-0.3181)--(0.4289,-0.3387)--(0.4314,-0.3578)--(0.4339,-0.3752)--(0.4364,-0.3910)--(0.4389,-0.4052)--(0.4414,-0.4176)--(0.4439,-0.4283)--(0.4464,-0.4372)--(0.4489,-0.4445)--(0.4514,-0.4500)--(0.4539,-0.4539)--(0.4564,-0.4560)--(0.4589,-0.4566)--(0.4614,-0.4555)--(0.4639,-0.4528)--(0.4664,-0.4486)--(0.4689,-0.4430)--(0.4714,-0.4359)--(0.4739,-0.4274)--(0.4764,-0.4176)--(0.4789,-0.4066)--(0.4814,-0.3943)--(0.4839,-0.3809)--(0.4864,-0.3664)--(0.4889,-0.3508)--(0.4914,-0.3343)--(0.4939,-0.3170)--(0.4964,-0.2987)--(0.4989,-0.2798)--(0.5015,-0.2601)--(0.5040,-0.2397)--(0.5065,-0.2188)--(0.5090,-0.1974)--(0.5115,-0.1755)--(0.5140,-0.1532)--(0.5165,-0.1305)--(0.5190,-0.1076)--(0.5215,-0.0845)--(0.5240,-0.0611)--(0.5265,-0.0376)--(0.5290,-0.0141)--(0.5315,0.0094)--(0.5340,0.0329)--(0.5365,0.0564)--(0.5390,0.0798)--(0.5415,0.1030)--(0.5440,0.1261)--(0.5465,0.1489)--(0.5490,0.1715)--(0.5515,0.1937)--(0.5540,0.2157)--(0.5565,0.2373)--(0.5590,0.2584)--(0.5615,0.2792)--(0.5640,0.2996)--(0.5665,0.3195)--(0.5690,0.3388)--(0.5715,0.3577)--(0.5740,0.3761)--(0.5765,0.3939)--(0.5790,0.4112)--(0.5815,0.4279)--(0.5840,0.4440)--(0.5865,0.4595)--(0.5890,0.4744)--(0.5915,0.4887)--(0.5940,0.5024)--(0.5965,0.5154)--(0.5990,0.5278)--(0.6015,0.5395)--(0.6040,0.5506)--(0.6065,0.5611)--(0.6090,0.5709)--(0.6115,0.5801)--(0.6140,0.5886)--(0.6165,0.5965)--(0.6190,0.6037)--(0.6215,0.6103)--(0.6240,0.6162)--(0.6265,0.6215)--(0.6290,0.6262)--(0.6315,0.6303)--(0.6340,0.6337)--(0.6365,0.6365)--(0.6390,0.6387)--(0.6415,0.6403)--(0.6440,0.6414)--(0.6465,0.6418)--(0.6490,0.6417)--(0.6515,0.6410)--(0.6540,0.6397)--(0.6565,0.6379)--(0.6590,0.6356)--(0.6615,0.6327)--(0.6640,0.6293)--(0.6665,0.6254)--(0.6690,0.6210)--(0.6715,0.6162)--(0.6740,0.6108)--(0.6765,0.6050)--(0.6790,0.5988)--(0.6815,0.5921)--(0.6840,0.5849)--(0.6865,0.5774)--(0.6890,0.5694)--(0.6915,0.5611)--(0.6940,0.5524)--(0.6965,0.5432)--(0.6990,0.5338)--(0.7016,0.5240)--(0.7041,0.5138)--(0.7066,0.5033)--(0.7091,0.4925)--(0.7116,0.4814)--(0.7141,0.4701)--(0.7166,0.4584)--(0.7191,0.4464)--(0.7216,0.4342)--(0.7241,0.4218)--(0.7266,0.4091)--(0.7291,0.3961)--(0.7316,0.3830)--(0.7341,0.3696)--(0.7366,0.3561)--(0.7391,0.3423)--(0.7416,0.3284)--(0.7441,0.3143)--(0.7466,0.3000)--(0.7491,0.2856)--(0.7516,0.2711)--(0.7541,0.2564)--(0.7566,0.2416)--(0.7591,0.2267)--(0.7616,0.2117)--(0.7641,0.1965)--(0.7666,0.1813)--(0.7691,0.1660)--(0.7716,0.1506)--(0.7741,0.1352)--(0.7766,0.1197)--(0.7791,0.1042)--(0.7816,0.0886)--(0.7841,0.0729)--(0.7866,0.0573)--(0.7891,0.0416)--(0.7916,0.0259)--(0.7941,0.0102)--(0.7966,-0.0054)--(0.7991,-0.0212)--(0.8016,-0.0369)--(0.8041,-0.0525)--(0.8066,-0.0682)--(0.8091,-0.0839)--(0.8116,-0.0995)--(0.8141,-0.1151)--(0.8166,-0.1306)--(0.8191,-0.1461)--(0.8216,-0.1615)--(0.8241,-0.1769)--(0.8266,-0.1923)--(0.8291,-0.2075)--(0.8316,-0.2227)--(0.8341,-0.2378)--(0.8366,-0.2529)--(0.8391,-0.2678)--(0.8416,-0.2827)--(0.8441,-0.2975)--(0.8466,-0.3122)--(0.8491,-0.3268)--(0.8516,-0.3413)--(0.8541,-0.3557)--(0.8566,-0.3700)--(0.8591,-0.3842)--(0.8616,-0.3983)--(0.8641,-0.4123)--(0.8666,-0.4261)--(0.8691,-0.4399)--(0.8716,-0.4535)--(0.8741,-0.4670)--(0.8766,-0.4803)--(0.8791,-0.4936)--(0.8816,-0.5067)--(0.8841,-0.5197)--(0.8866,-0.5325)--(0.8891,-0.5452)--(0.8916,-0.5578)--(0.8941,-0.5702)--(0.8966,-0.5825)--(0.8991,-0.5947)--(0.9017,-0.6067)--(0.9042,-0.6186)--(0.9067,-0.6303)--(0.9092,-0.6419)--(0.9117,-0.6533)--(0.9142,-0.6646)--(0.9167,-0.6757)--(0.9192,-0.6867)--(0.9217,-0.6976)--(0.9242,-0.7082)--(0.9267,-0.7188)--(0.9292,-0.7292)--(0.9317,-0.7394)--(0.9342,-0.7495)--(0.9367,-0.7594)--(0.9392,-0.7691)--(0.9417,-0.7788)--(0.9442,-0.7882)--(0.9467,-0.7975)--(0.9492,-0.8067)--(0.9517,-0.8157)--(0.9542,-0.8245)--(0.9567,-0.8332)--(0.9592,-0.8417)--(0.9617,-0.8501)--(0.9642,-0.8583)--(0.9667,-0.8663)--(0.9692,-0.8742)--(0.9717,-0.8820)--(0.9742,-0.8896)--(0.9767,-0.8970)--(0.9792,-0.9043)--(0.9817,-0.9114)--(0.9842,-0.9184)--(0.9867,-0.9252)--(0.9892,-0.9319)--(0.9917,-0.9384)--(0.9942,-0.9448)--(0.9967,-0.9510)--(0.9992,-0.9571)--(1.0017,-0.9630)--(1.0042,-0.9688)--(1.0067,-0.9744)--(1.0092,-0.9799)--(1.0117,-0.9852)--(1.0142,-0.9903)--(1.0167,-0.9954)--(1.0192,-1.0003)--(1.0217,-1.0050)--(1.0242,-1.0096)--(1.0267,-1.0140)--(1.0292,-1.0183)--(1.0317,-1.0225)--(1.0342,-1.0265)--(1.0367,-1.0304)--(1.0392,-1.0342)--(1.0417,-1.0378)--(1.0442,-1.0412)--(1.0467,-1.0446)--(1.0492,-1.0478)--(1.0517,-1.0508)--(1.0542,-1.0537)--(1.0567,-1.0565)--(1.0592,-1.0592)--(1.0617,-1.0617)--(1.0642,-1.0641)--(1.0667,-1.0664)--(1.0692,-1.0685)--(1.0717,-1.0705)--(1.0742,-1.0724)--(1.0767,-1.0742)--(1.0792,-1.0758)--(1.0817,-1.0773)--(1.0842,-1.0787)--(1.0867,-1.0800)--(1.0892,-1.0811)--(1.0917,-1.0821)--(1.0942,-1.0830)--(1.0967,-1.0838)--(1.0992,-1.0845)--(1.1018,-1.0850)--(1.1043,-1.0855)--(1.1068,-1.0858)--(1.1093,-1.0860)--(1.1118,-1.0861)--(1.1143,-1.0861)--(1.1168,-1.0860)--(1.1193,-1.0857)--(1.1218,-1.0854)--(1.1243,-1.0849)--(1.1268,-1.0844)--(1.1293,-1.0837)--(1.1318,-1.0830)--(1.1343,-1.0821)--(1.1368,-1.0811)--(1.1393,-1.0801)--(1.1418,-1.0789)--(1.1443,-1.0776)--(1.1468,-1.0763)--(1.1493,-1.0748)--(1.1518,-1.0732)--(1.1543,-1.0716)--(1.1568,-1.0698)--(1.1593,-1.0680)--(1.1618,-1.0660)--(1.1643,-1.0640)--(1.1668,-1.0619)--(1.1693,-1.0597)--(1.1718,-1.0574)--(1.1743,-1.0550)--(1.1768,-1.0525)--(1.1793,-1.0500)--(1.1818,-1.0473)--(1.1843,-1.0446)--(1.1868,-1.0418)--(1.1893,-1.0389)--(1.1918,-1.0359)--(1.1943,-1.0328)--(1.1968,-1.0297)--(1.1993,-1.0265)--(1.2018,-1.0232)--(1.2043,-1.0198)--(1.2068,-1.0164)--(1.2093,-1.0129)--(1.2118,-1.0093)--(1.2143,-1.0056)--(1.2168,-1.0019)--(1.2193,-0.9981)--(1.2218,-0.9942)--(1.2243,-0.9903)--(1.2268,-0.9862)--(1.2293,-0.9822)--(1.2318,-0.9780)--(1.2343,-0.9738)--(1.2368,-0.9695)--(1.2393,-0.9651)--(1.2418,-0.9607)--(1.2443,-0.9563)--(1.2468,-0.9517)--(1.2493,-0.9471);
\draw [color=blue] (1.2518,-0.9425)--(1.2543,-0.9377)--(1.2568,-0.9329)--(1.2593,-0.9281)--(1.2618,-0.9232)--(1.2643,-0.9183)--(1.2668,-0.9132)--(1.2693,-0.9082)--(1.2718,-0.9031)--(1.2743,-0.8979)--(1.2768,-0.8927)--(1.2793,-0.8874)--(1.2818,-0.8820)--(1.2843,-0.8767)--(1.2868,-0.8712)--(1.2893,-0.8657)--(1.2918,-0.8602)--(1.2943,-0.8546)--(1.2968,-0.8490)--(1.2993,-0.8433)--(1.3019,-0.8376)--(1.3044,-0.8318)--(1.3069,-0.8260)--(1.3094,-0.8202)--(1.3119,-0.8143)--(1.3144,-0.8083)--(1.3169,-0.8023)--(1.3194,-0.7963)--(1.3219,-0.7902)--(1.3244,-0.7841)--(1.3269,-0.7780)--(1.3294,-0.7718)--(1.3319,-0.7656)--(1.3344,-0.7593)--(1.3369,-0.7530)--(1.3394,-0.7467)--(1.3419,-0.7403)--(1.3444,-0.7339)--(1.3469,-0.7274)--(1.3494,-0.7210)--(1.3519,-0.7144)--(1.3544,-0.7079)--(1.3569,-0.7013)--(1.3594,-0.6947)--(1.3619,-0.6881)--(1.3644,-0.6814)--(1.3669,-0.6747)--(1.3694,-0.6679)--(1.3719,-0.6612)--(1.3744,-0.6544)--(1.3769,-0.6475)--(1.3794,-0.6407)--(1.3819,-0.6338)--(1.3844,-0.6269)--(1.3869,-0.6200)--(1.3894,-0.6130)--(1.3919,-0.6060)--(1.3944,-0.5990)--(1.3969,-0.5920)--(1.3994,-0.5849)--(1.4019,-0.5778)--(1.4044,-0.5707)--(1.4069,-0.5636)--(1.4094,-0.5564)--(1.4119,-0.5493)--(1.4144,-0.5421)--(1.4169,-0.5348)--(1.4194,-0.5276)--(1.4219,-0.5203)--(1.4244,-0.5131)--(1.4269,-0.5058)--(1.4294,-0.4985)--(1.4319,-0.4911)--(1.4344,-0.4838)--(1.4369,-0.4764)--(1.4394,-0.4690)--(1.4419,-0.4616)--(1.4444,-0.4542)--(1.4469,-0.4467)--(1.4494,-0.4393)--(1.4519,-0.4318)--(1.4544,-0.4243)--(1.4569,-0.4168)--(1.4594,-0.4093)--(1.4619,-0.4018)--(1.4644,-0.3942)--(1.4669,-0.3867)--(1.4694,-0.3791)--(1.4719,-0.3715)--(1.4744,-0.3639)--(1.4769,-0.3563)--(1.4794,-0.3487)--(1.4819,-0.3411)--(1.4844,-0.3334)--(1.4869,-0.3258)--(1.4894,-0.3181)--(1.4919,-0.3104)--(1.4944,-0.3027)--(1.4969,-0.2950)--(1.4994,-0.2873)--(1.5020,-0.2796)--(1.5045,-0.2719)--(1.5070,-0.2642)--(1.5095,-0.2565)--(1.5120,-0.2487)--(1.5145,-0.2410)--(1.5170,-0.2332)--(1.5195,-0.2254)--(1.5220,-0.2177)--(1.5245,-0.2099)--(1.5270,-0.2021)--(1.5295,-0.1943)--(1.5320,-0.1865)--(1.5345,-0.1787)--(1.5370,-0.1709)--(1.5395,-0.1631)--(1.5420,-0.1553)--(1.5445,-0.1475)--(1.5470,-0.1396)--(1.5495,-0.1318)--(1.5520,-0.1240)--(1.5545,-0.1162)--(1.5570,-0.1083)--(1.5595,-0.1005)--(1.5620,-0.0926)--(1.5645,-0.0848)--(1.5670,-0.0769)--(1.5695,-0.0691)--(1.5720,-0.0612)--(1.5745,-0.0534)--(1.5770,-0.0455)--(1.5795,-0.0377)--(1.5820,-0.0298)--(1.5845,-0.0220)--(1.5870,-0.0141)--(1.5895,-0.0062)--(1.5920,0.0015)--(1.5945,0.0094)--(1.5970,0.0172)--(1.5995,0.0251)--(1.6020,0.0329)--(1.6045,0.0408)--(1.6070,0.0487)--(1.6095,0.0565)--(1.6120,0.0644)--(1.6145,0.0722)--(1.6170,0.0801)--(1.6195,0.0879)--(1.6220,0.0957)--(1.6245,0.1036)--(1.6270,0.1114)--(1.6295,0.1193)--(1.6320,0.1271)--(1.6345,0.1349)--(1.6370,0.1428)--(1.6395,0.1506)--(1.6420,0.1584)--(1.6445,0.1662)--(1.6470,0.1741)--(1.6495,0.1819)--(1.6520,0.1897)--(1.6545,0.1975)--(1.6570,0.2053)--(1.6595,0.2131)--(1.6620,0.2209)--(1.6645,0.2287)--(1.6670,0.2364)--(1.6695,0.2442)--(1.6720,0.2520)--(1.6745,0.2598)--(1.6770,0.2675)--(1.6795,0.2753)--(1.6820,0.2830)--(1.6845,0.2908)--(1.6870,0.2985)--(1.6895,0.3063)--(1.6920,0.3140)--(1.6945,0.3217)--(1.6970,0.3294)--(1.6995,0.3371)--(1.7021,0.3449)--(1.7046,0.3526)--(1.7071,0.3602)--(1.7096,0.3679)--(1.7121,0.3756)--(1.7146,0.3833)--(1.7171,0.3909)--(1.7196,0.3986)--(1.7221,0.4063)--(1.7246,0.4139)--(1.7271,0.4215)--(1.7296,0.4292)--(1.7321,0.4368)--(1.7346,0.4444)--(1.7371,0.4520)--(1.7396,0.4596)--(1.7421,0.4672)--(1.7446,0.4748)--(1.7471,0.4824)--(1.7496,0.4899)--(1.7521,0.4975)--(1.7546,0.5050)--(1.7571,0.5126)--(1.7596,0.5201)--(1.7621,0.5276)--(1.7646,0.5351)--(1.7671,0.5426)--(1.7696,0.5501)--(1.7721,0.5576)--(1.7746,0.5651)--(1.7771,0.5726)--(1.7796,0.5801)--(1.7821,0.5875)--(1.7846,0.5950)--(1.7871,0.6024)--(1.7896,0.6098)--(1.7921,0.6172)--(1.7946,0.6246)--(1.7971,0.6320)--(1.7996,0.6394)--(1.8021,0.6468)--(1.8046,0.6542)--(1.8071,0.6615)--(1.8096,0.6689)--(1.8121,0.6762)--(1.8146,0.6836)--(1.8171,0.6909)--(1.8196,0.6982)--(1.8221,0.7055)--(1.8246,0.7128)--(1.8271,0.7201)--(1.8296,0.7273)--(1.8321,0.7346)--(1.8346,0.7419)--(1.8371,0.7491)--(1.8396,0.7563)--(1.8421,0.7635)--(1.8446,0.7708)--(1.8471,0.7780)--(1.8496,0.7851)--(1.8521,0.7923)--(1.8546,0.7995)--(1.8571,0.8066)--(1.8596,0.8138)--(1.8621,0.8209)--(1.8646,0.8281)--(1.8671,0.8352)--(1.8696,0.8423)--(1.8721,0.8494)--(1.8746,0.8565)--(1.8771,0.8635)--(1.8796,0.8706)--(1.8821,0.8776)--(1.8846,0.8847)--(1.8871,0.8917)--(1.8896,0.8987)--(1.8921,0.9057)--(1.8946,0.9127)--(1.8971,0.9197)--(1.8996,0.9267)--(1.9022,0.9336)--(1.9047,0.9406)--(1.9072,0.9475)--(1.9097,0.9545)--(1.9122,0.9614)--(1.9147,0.9683)--(1.9172,0.9752)--(1.9197,0.9821)--(1.9222,0.9889)--(1.9247,0.9958)--(1.9272,1.0026)--(1.9297,1.0095)--(1.9322,1.0163)--(1.9347,1.0231)--(1.9372,1.0299)--(1.9397,1.0367)--(1.9422,1.0435)--(1.9447,1.0503)--(1.9472,1.0570)--(1.9497,1.0638)--(1.9522,1.0705)--(1.9547,1.0772)--(1.9572,1.0839)--(1.9597,1.0906)--(1.9622,1.0973)--(1.9647,1.1040)--(1.9672,1.1107)--(1.9697,1.1173)--(1.9722,1.1240)--(1.9747,1.1306)--(1.9772,1.1372)--(1.9797,1.1438)--(1.9822,1.1504)--(1.9847,1.1570)--(1.9872,1.1636)--(1.9897,1.1701)--(1.9922,1.1767)--(1.9947,1.1832)--(1.9972,1.1897)--(1.9997,1.1962)--(2.0022,1.2027)--(2.0047,1.2092)--(2.0072,1.2157)--(2.0097,1.2222)--(2.0122,1.2286)--(2.0147,1.2351)--(2.0172,1.2415)--(2.0197,1.2479)--(2.0222,1.2543)--(2.0247,1.2607)--(2.0272,1.2671)--(2.0297,1.2735)--(2.0322,1.2799)--(2.0347,1.2862)--(2.0372,1.2925)--(2.0397,1.2989)--(2.0422,1.3052)--(2.0447,1.3115)--(2.0472,1.3178)--(2.0497,1.3241)--(2.0522,1.3303)--(2.0547,1.3366)--(2.0572,1.3428)--(2.0597,1.3491)--(2.0622,1.3553)--(2.0647,1.3615)--(2.0672,1.3677)--(2.0697,1.3739)--(2.0722,1.3800)--(2.0747,1.3862)--(2.0772,1.3924)--(2.0797,1.3985)--(2.0822,1.4046)--(2.0847,1.4107)--(2.0872,1.4168)--(2.0897,1.4229)--(2.0922,1.4290)--(2.0947,1.4351)--(2.0972,1.4411)--(2.0997,1.4472)--(2.1023,1.4532)--(2.1048,1.4592)--(2.1073,1.4652)--(2.1098,1.4712)--(2.1123,1.4772)--(2.1148,1.4832)--(2.1173,1.4892)--(2.1198,1.4951)--(2.1223,1.5011)--(2.1248,1.5070)--(2.1273,1.5129)--(2.1298,1.5188)--(2.1323,1.5247)--(2.1348,1.5306)--(2.1373,1.5365)--(2.1398,1.5423)--(2.1423,1.5482)--(2.1448,1.5540)--(2.1473,1.5598)--(2.1498,1.5656)--(2.1523,1.5714)--(2.1548,1.5772)--(2.1573,1.5830)--(2.1598,1.5888)--(2.1623,1.5945)--(2.1648,1.6003)--(2.1673,1.6060)--(2.1698,1.6117)--(2.1723,1.6175)--(2.1748,1.6232)--(2.1773,1.6288)--(2.1798,1.6345)--(2.1823,1.6402)--(2.1848,1.6458)--(2.1873,1.6515)--(2.1898,1.6571)--(2.1923,1.6627)--(2.1948,1.6683)--(2.1973,1.6739)--(2.1998,1.6795)--(2.2023,1.6851)--(2.2048,1.6907)--(2.2073,1.6962)--(2.2098,1.7018)--(2.2123,1.7073)--(2.2148,1.7128)--(2.2173,1.7183)--(2.2198,1.7238)--(2.2223,1.7293)--(2.2248,1.7348)--(2.2273,1.7402)--(2.2298,1.7457)--(2.2323,1.7511)--(2.2348,1.7566)--(2.2373,1.7620)--(2.2398,1.7674)--(2.2423,1.7728)--(2.2448,1.7782)--(2.2473,1.7836)--(2.2498,1.7889)--(2.2523,1.7943)--(2.2548,1.7996)--(2.2573,1.8050)--(2.2598,1.8103)--(2.2623,1.8156)--(2.2648,1.8209)--(2.2673,1.8262)--(2.2698,1.8315)--(2.2723,1.8367)--(2.2748,1.8420)--(2.2773,1.8472)--(2.2798,1.8525)--(2.2823,1.8577)--(2.2848,1.8629)--(2.2873,1.8681)--(2.2898,1.8733)--(2.2923,1.8785)--(2.2948,1.8836)--(2.2973,1.8888)--(2.2998,1.8940)--(2.3024,1.8991)--(2.3049,1.9042)--(2.3074,1.9093)--(2.3099,1.9145)--(2.3124,1.9196)--(2.3149,1.9246)--(2.3174,1.9297)--(2.3199,1.9348)--(2.3224,1.9398)--(2.3249,1.9449)--(2.3274,1.9499)--(2.3299,1.9549)--(2.3324,1.9600)--(2.3349,1.9650)--(2.3374,1.9699)--(2.3399,1.9749)--(2.3424,1.9799)--(2.3449,1.9849)--(2.3474,1.9898)--(2.3499,1.9948)--(2.3524,1.9997)--(2.3549,2.0046)--(2.3574,2.0095)--(2.3599,2.0144)--(2.3624,2.0193)--(2.3649,2.0242)--(2.3674,2.0291)--(2.3699,2.0339)--(2.3724,2.0388)--(2.3749,2.0436)--(2.3774,2.0484)--(2.3799,2.0533)--(2.3824,2.0581)--(2.3849,2.0629)--(2.3874,2.0677)--(2.3899,2.0724)--(2.3924,2.0772)--(2.3949,2.0820)--(2.3974,2.0867)--(2.3999,2.0915)--(2.4024,2.0962)--(2.4049,2.1009)--(2.4074,2.1056)--(2.4099,2.1103)--(2.4124,2.1150)--(2.4149,2.1197)--(2.4174,2.1244)--(2.4199,2.1290)--(2.4224,2.1337)--(2.4249,2.1383)--(2.4274,2.1430)--(2.4299,2.1476)--(2.4324,2.1522)--(2.4349,2.1568)--(2.4374,2.1614)--(2.4399,2.1660)--(2.4424,2.1706)--(2.4449,2.1751)--(2.4474,2.1797)--(2.4499,2.1842)--(2.4524,2.1888)--(2.4549,2.1933)--(2.4574,2.1978)--(2.4599,2.2023)--(2.4624,2.2068)--(2.4649,2.2113)--(2.4674,2.2158)--(2.4699,2.2203)--(2.4724,2.2247)--(2.4749,2.2292)--(2.4774,2.2336)--(2.4799,2.2381)--(2.4824,2.2425)--(2.4849,2.2469)--(2.4874,2.2513)--(2.4899,2.2557)--(2.4924,2.2601)--(2.4949,2.2645)--(2.4974,2.2688)--(2.5000,2.2732);

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSenoTopologo}\label{LabelFigSenoTopologo}
            \end{figure}
            
