%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=CbCartTui.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=CbCartTui.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzCbCartTui}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-4.1400,0.0000) -- (4.1400,0.0000);
\draw [,->,>=latex] (0.0000,-3.9720) -- (0.0000,4.0280);
%DEFAULT
\draw [color=blue] (-3.6400,-3.4720)--(-3.6094,-3.4396)--(-3.5789,-3.4073)--(-3.5484,-3.3749)--(-3.5180,-3.3425)--(-3.4875,-3.3101)--(-3.4571,-3.2777)--(-3.4267,-3.2453)--(-3.3964,-3.2128)--(-3.3661,-3.1804)--(-3.3358,-3.1479)--(-3.3055,-3.1154)--(-3.2753,-3.0829)--(-3.2451,-3.0503)--(-3.2149,-3.0177)--(-3.1848,-2.9851)--(-3.1547,-2.9525)--(-3.1246,-2.9199)--(-3.0946,-2.8872)--(-3.0646,-2.8545)--(-3.0347,-2.8218)--(-3.0048,-2.7890)--(-2.9750,-2.7562)--(-2.9451,-2.7234)--(-2.9154,-2.6905)--(-2.8857,-2.6576)--(-2.8560,-2.6247)--(-2.8264,-2.5917)--(-2.7968,-2.5587)--(-2.7673,-2.5256)--(-2.7379,-2.4925)--(-2.7085,-2.4593)--(-2.6792,-2.4261)--(-2.6500,-2.3928)--(-2.6208,-2.3595)--(-2.5916,-2.3261)--(-2.5626,-2.2926)--(-2.5336,-2.2591)--(-2.5047,-2.2255)--(-2.4759,-2.1918)--(-2.4472,-2.1581)--(-2.4186,-2.1242)--(-2.3901,-2.0903)--(-2.3616,-2.0563)--(-2.3333,-2.0222)--(-2.3051,-1.9879)--(-2.2769,-1.9536)--(-2.2489,-1.9191)--(-2.2211,-1.8845)--(-2.1933,-1.8498)--(-2.1657,-1.8149)--(-2.1382,-1.7799)--(-2.1109,-1.7447)--(-2.0838,-1.7093)--(-2.0568,-1.6737)--(-2.0300,-1.6380)--(-2.0033,-1.6019)--(-1.9769,-1.5657)--(-1.9506,-1.5292)--(-1.9246,-1.4924)--(-1.8989,-1.4553)--(-1.8733,-1.4179)--(-1.8481,-1.3802)--(-1.8231,-1.3420)--(-1.7984,-1.3035)--(-1.7740,-1.2645)--(-1.7500,-1.2250)--(-1.7263,-1.1849)--(-1.7030,-1.1443)--(-1.6801,-1.1029)--(-1.6577,-1.0609)--(-1.6357,-1.0181)--(-1.6143,-0.9744)--(-1.5934,-0.9297)--(-1.5732,-0.8840)--(-1.5536,-0.8370)--(-1.5347,-0.7887)--(-1.5166,-0.7388)--(-1.4994,-0.6873)--(-1.4831,-0.6338)--(-1.4678,-0.5781)--(-1.4537,-0.5198)--(-1.4409,-0.4587)--(-1.4294,-0.3943)--(-1.4195,-0.3260)--(-1.4114,-0.2533)--(-1.4053,-0.1754)--(-1.4013,-0.0913)--(-1.4000,0.0000)--(-1.4015,0.1000)--(-1.4063,0.2106)--(-1.4150,0.3339)--(-1.4282,0.4729)--(-1.4467,0.6314)--(-1.4715,0.8143)--(-1.5039,1.0285)--(-1.5454,1.2831)--(-1.5982,1.5910)--(-1.6651,1.9709)--(-1.7500,2.4500);
\draw [,->,>=latex] (-3.5058,-3.3296) -- (-3.5010,-3.3245);
\draw [,->,>=latex] (-2.3333,-2.0222) -- (-2.3288,-2.0168);
\draw [,->,>=latex] (-1.7500,-1.2250) -- (-1.7463,-1.2189);
\draw [,->,>=latex] (-1.4900,0.9385) -- (-1.4910,0.9454);
\draw [color=blue] (1.7500,3.1500)--(1.7395,3.0978)--(1.7293,3.0472)--(1.7194,2.9983)--(1.7097,2.9508)--(1.7003,2.9049)--(1.6912,2.8603)--(1.6822,2.8171)--(1.6736,2.7752)--(1.6651,2.7345)--(1.6569,2.6951)--(1.6488,2.6568)--(1.6410,2.6197)--(1.6334,2.5836)--(1.6260,2.5486)--(1.6188,2.5146)--(1.6117,2.4816)--(1.6049,2.4495)--(1.5982,2.4183)--(1.5917,2.3880)--(1.5854,2.3586)--(1.5792,2.3299)--(1.5732,2.3021)--(1.5673,2.2750)--(1.5616,2.2487)--(1.5561,2.2231)--(1.5507,2.1982)--(1.5454,2.1740)--(1.5403,2.1504)--(1.5353,2.1275)--(1.5304,2.1051)--(1.5257,2.0834)--(1.5211,2.0622)--(1.5166,2.0416)--(1.5123,2.0216)--(1.5080,2.0020)--(1.5039,1.9830)--(1.4999,1.9645)--(1.4960,1.9464)--(1.4922,1.9288)--(1.4885,1.9117)--(1.4849,1.8950)--(1.4814,1.8788)--(1.4780,1.8630)--(1.4747,1.8475)--(1.4715,1.8325)--(1.4684,1.8178)--(1.4654,1.8035)--(1.4625,1.7896)--(1.4597,1.7760)--(1.4569,1.7628)--(1.4543,1.7499)--(1.4517,1.7374)--(1.4492,1.7251)--(1.4467,1.7132)--(1.4444,1.7015)--(1.4421,1.6902)--(1.4399,1.6791)--(1.4378,1.6683)--(1.4358,1.6578)--(1.4338,1.6476)--(1.4319,1.6376)--(1.4300,1.6279)--(1.4282,1.6184)--(1.4265,1.6091)--(1.4249,1.6001)--(1.4233,1.5913)--(1.4218,1.5827)--(1.4203,1.5744)--(1.4189,1.5662)--(1.4175,1.5583)--(1.4163,1.5505)--(1.4150,1.5430)--(1.4138,1.5357)--(1.4127,1.5285)--(1.4117,1.5215)--(1.4106,1.5147)--(1.4097,1.5081)--(1.4088,1.5017)--(1.4079,1.4954)--(1.4071,1.4893)--(1.4063,1.4833)--(1.4056,1.4775)--(1.4049,1.4719)--(1.4043,1.4664)--(1.4037,1.4610)--(1.4032,1.4558)--(1.4027,1.4508)--(1.4022,1.4458)--(1.4018,1.4410)--(1.4015,1.4364)--(1.4011,1.4319)--(1.4009,1.4275)--(1.4006,1.4232)--(1.4004,1.4190)--(1.4002,1.4150)--(1.4001,1.4110)--(1.4000,1.4072)--(1.4000,1.4035)--(1.4000,1.4000);
\draw [,->,>=latex] (1.5866,2.3644) -- (1.5851,2.3576);
\draw [,->,>=latex] (1.4350,1.6537) -- (1.4336,1.6468);
\draw [color=blue] (1.4000,1.4000)--(1.4010,1.3749)--(1.4042,1.3558)--(1.4091,1.3416)--(1.4157,1.3318)--(1.4237,1.3258)--(1.4331,1.3231)--(1.4436,1.3233)--(1.4552,1.3260)--(1.4678,1.3309)--(1.4813,1.3379)--(1.4957,1.3466)--(1.5108,1.3568)--(1.5266,1.3685)--(1.5430,1.3815)--(1.5600,1.3956)--(1.5776,1.4107)--(1.5957,1.4268)--(1.6143,1.4437)--(1.6333,1.4613)--(1.6528,1.4797)--(1.6726,1.4988)--(1.6928,1.5184)--(1.7133,1.5385)--(1.7341,1.5592)--(1.7553,1.5803)--(1.7767,1.6018)--(1.7984,1.6237)--(1.8203,1.6460)--(1.8425,1.6686)--(1.8649,1.6915)--(1.8875,1.7147)--(1.9103,1.7381)--(1.9333,1.7619)--(1.9565,1.7858)--(1.9798,1.8100)--(2.0033,1.8343)--(2.0270,1.8589)--(2.0508,1.8836)--(2.0747,1.9085)--(2.0988,1.9335)--(2.1230,1.9587)--(2.1474,1.9841)--(2.1718,2.0095)--(2.1964,2.0351)--(2.2211,2.0608)--(2.2458,2.0866)--(2.2707,2.1125)--(2.2957,2.1385)--(2.3207,2.1646)--(2.3459,2.1908)--(2.3711,2.2171)--(2.3964,2.2435)--(2.4218,2.2699)--(2.4472,2.2964)--(2.4727,2.3229)--(2.4983,2.3495)--(2.5240,2.3762)--(2.5497,2.4030)--(2.5755,2.4298)--(2.6013,2.4566)--(2.6272,2.4835)--(2.6532,2.5105)--(2.6792,2.5375)--(2.7053,2.5645)--(2.7314,2.5916)--(2.7575,2.6187)--(2.7837,2.6458)--(2.8100,2.6730)--(2.8363,2.7003)--(2.8626,2.7275)--(2.8890,2.7548)--(2.9154,2.7821)--(2.9418,2.8095)--(2.9683,2.8369)--(2.9948,2.8643)--(3.0214,2.8917)--(3.0480,2.9191)--(3.0746,2.9466)--(3.1013,2.9741)--(3.1280,3.0017)--(3.1547,3.0292)--(3.1814,3.0568)--(3.2082,3.0844)--(3.2350,3.1120)--(3.2618,3.1396)--(3.2887,3.1672)--(3.3156,3.1949)--(3.3425,3.2226)--(3.3694,3.2503)--(3.3964,3.2780)--(3.4234,3.3057)--(3.4504,3.3334)--(3.4774,3.3612)--(3.5044,3.3889)--(3.5315,3.4167)--(3.5586,3.4445)--(3.5857,3.4723)--(3.6128,3.5001)--(3.6400,3.5280);
\draw [,->,>=latex] (1.4233,1.3261) -- (1.4295,1.3229);
\draw [,->,>=latex] (1.7500,1.5750) -- (1.7549,1.5799);
\draw [,->,>=latex] (2.3333,2.1777) -- (2.3381,2.1828);
\draw (-3.5000,-0.3298) node {$ -5 $};
\draw [] (-3.5000,-0.1000) -- (-3.5000,0.1000);
\draw (-2.8000,-0.3298) node {$ -4 $};
\draw [] (-2.8000,-0.1000) -- (-2.8000,0.1000);
\draw (-2.1000,-0.3298) node {$ -3 $};
\draw [] (-2.1000,-0.1000) -- (-2.1000,0.1000);
\draw (-1.4000,-0.3298) node {$ -2 $};
\draw [] (-1.4000,-0.1000) -- (-1.4000,0.1000);
\draw (-0.7000,-0.3298) node {$ -1 $};
\draw [] (-0.7000,-0.1000) -- (-0.7000,0.1000);
\draw (0.7000,-0.3149) node {$ 1 $};
\draw [] (0.7000,-0.1000) -- (0.7000,0.1000);
\draw (1.4000,-0.3149) node {$ 2 $};
\draw [] (1.4000,-0.1000) -- (1.4000,0.1000);
\draw (2.1000,-0.3149) node {$ 3 $};
\draw [] (2.1000,-0.1000) -- (2.1000,0.1000);
\draw (2.8000,-0.3149) node {$ 4 $};
\draw [] (2.8000,-0.1000) -- (2.8000,0.1000);
\draw (3.5000,-0.3149) node {$ 5 $};
\draw [] (3.5000,-0.1000) -- (3.5000,0.1000);
\draw (-0.4331,-3.5000) node {$ -5 $};
\draw [] (-0.1000,-3.5000) -- (0.1000,-3.5000);
\draw (-0.4331,-2.8000) node {$ -4 $};
\draw [] (-0.1000,-2.8000) -- (0.1000,-2.8000);
\draw (-0.4331,-2.1000) node {$ -3 $};
\draw [] (-0.1000,-2.1000) -- (0.1000,-2.1000);
\draw (-0.4331,-1.4000) node {$ -2 $};
\draw [] (-0.1000,-1.4000) -- (0.1000,-1.4000);
\draw (-0.4331,-0.7000) node {$ -1 $};
\draw [] (-0.1000,-0.7000) -- (0.1000,-0.7000);
\draw (-0.2912,0.7000) node {$ 1 $};
\draw [] (-0.1000,0.7000) -- (0.1000,0.7000);
\draw (-0.2912,1.4000) node {$ 2 $};
\draw [] (-0.1000,1.4000) -- (0.1000,1.4000);
\draw (-0.2912,2.1000) node {$ 3 $};
\draw [] (-0.1000,2.1000) -- (0.1000,2.1000);
\draw (-0.2912,2.8000) node {$ 4 $};
\draw [] (-0.1000,2.8000) -- (0.1000,2.8000);
\draw (-0.2912,3.5000) node {$ 5 $};
\draw [] (-0.1000,3.5000) -- (0.1000,3.5000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCbCartTui}\label{LabelFigCbCartTui}
            \end{figure}
            
