%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=KKRooHseDzC.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=KKRooHseDzC.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$f(x)$}}%
\immediate\write\writeOfphystricks{totalheightofc96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$f(x)$}}%
\immediate\write\writeOfphystricks{widthofc96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$x$}}%
\immediate\write\writeOfphystricks{totalheightof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$x$}}%
\immediate\write\writeOfphystricks{widthof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$x+\Delta x$}}%
\immediate\write\writeOfphystricks{totalheightof3c6141cf910c1c7376866b473a1caeba219315e8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$x+\Delta x$}}%
\immediate\write\writeOfphystricks{widthof3c6141cf910c1c7376866b473a1caeba219315e8:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzKKRooHseDzC}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.0000,0.0000) -- (7.5000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,3.3749);
%DEFAULT

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=blue,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (0.0000,1.9861) -- (0.0505,2.0084) -- (0.1010,2.0304) -- (0.1515,2.0521) -- (0.2020,2.0736) -- (0.2525,2.0948) -- (0.3030,2.1156) -- (0.3535,2.1362) -- (0.4040,2.1566) -- (0.4545,2.1766) -- (0.5050,2.1964) -- (0.5555,2.2158) -- (0.6060,2.2350) -- (0.6565,2.2539) -- (0.7070,2.2725) -- (0.7575,2.2909) -- (0.8080,2.3089) -- (0.8585,2.3267) -- (0.9090,2.3442) -- (0.9595,2.3614) -- (1.0101,2.3783) -- (1.0606,2.3949) -- (1.1111,2.4113) -- (1.1616,2.4274) -- (1.2121,2.4432) -- (1.2626,2.4587) -- (1.3131,2.4739) -- (1.3636,2.4888) -- (1.4141,2.5035) -- (1.4646,2.5178) -- (1.5151,2.5319) -- (1.5656,2.5457) -- (1.6161,2.5592) -- (1.6666,2.5725) -- (1.7171,2.5854) -- (1.7676,2.5981) -- (1.8181,2.6105) -- (1.8686,2.6226) -- (1.9191,2.6344) -- (1.9696,2.6459) -- (2.0202,2.6572) -- (2.0707,2.6682) -- (2.1212,2.6788) -- (2.1717,2.6892) -- (2.2222,2.6994) -- (2.2727,2.7092) -- (2.3232,2.7188) -- (2.3737,2.7280) -- (2.4242,2.7370) -- (2.4747,2.7457) -- (2.5252,2.7541) -- (2.5757,2.7623) -- (2.6262,2.7701) -- (2.6767,2.7777) -- (2.7272,2.7850) -- (2.7777,2.7920) -- (2.8282,2.7987) -- (2.8787,2.8051) -- (2.9292,2.8113) -- (2.9797,2.8171) -- (3.0303,2.8227) -- (3.0808,2.8280) -- (3.1313,2.8330) -- (3.1818,2.8378) -- (3.2323,2.8422) -- (3.2828,2.8464) -- (3.3333,2.8503) -- (3.3838,2.8539) -- (3.4343,2.8572) -- (3.4848,2.8602) -- (3.5353,2.8630) -- (3.5858,2.8654) -- (3.6363,2.8676) -- (3.6868,2.8695) -- (3.7373,2.8711) -- (3.7878,2.8725) -- (3.8383,2.8735) -- (3.8888,2.8743) -- (3.9393,2.8747) -- (3.9898,2.8749) -- (4.0404,2.8749) -- (4.0909,2.8745) -- (4.1414,2.8738) -- (4.1919,2.8729) -- (4.2424,2.8717) -- (4.2929,2.8702) -- (4.3434,2.8684) -- (4.3939,2.8663) -- (4.4444,2.8640) -- (4.4949,2.8613) -- (4.5454,2.8584) -- (4.5959,2.8552) -- (4.6464,2.8517) -- (4.6969,2.8480) -- (4.7474,2.8439) -- (4.7979,2.8396) -- (4.8484,2.8350) -- (4.8989,2.8301) -- (4.9494,2.8249) -- (5.0000,2.8194) -- (5.0000,2.8194) -- (5.0000,0.0000) -- (5.0000,0.0000) -- (4.9494,0.0000) -- (4.8989,0.0000) -- (4.8484,0.0000) -- (4.7979,0.0000) -- (4.7474,0.0000) -- (4.6969,0.0000) -- (4.6464,0.0000) -- (4.5959,0.0000) -- (4.5454,0.0000) -- (4.4949,0.0000) -- (4.4444,0.0000) -- (4.3939,0.0000) -- (4.3434,0.0000) -- (4.2929,0.0000) -- (4.2424,0.0000) -- (4.1919,0.0000) -- (4.1414,0.0000) -- (4.0909,0.0000) -- (4.0404,0.0000) -- (3.9898,0.0000) -- (3.9393,0.0000) -- (3.8888,0.0000) -- (3.8383,0.0000) -- (3.7878,0.0000) -- (3.7373,0.0000) -- (3.6868,0.0000) -- (3.6363,0.0000) -- (3.5858,0.0000) -- (3.5353,0.0000) -- (3.4848,0.0000) -- (3.4343,0.0000) -- (3.3838,0.0000) -- (3.3333,0.0000) -- (3.2828,0.0000) -- (3.2323,0.0000) -- (3.1818,0.0000) -- (3.1313,0.0000) -- (3.0808,0.0000) -- (3.0303,0.0000) -- (2.9797,0.0000) -- (2.9292,0.0000) -- (2.8787,0.0000) -- (2.8282,0.0000) -- (2.7777,0.0000) -- (2.7272,0.0000) -- (2.6767,0.0000) -- (2.6262,0.0000) -- (2.5757,0.0000) -- (2.5252,0.0000) -- (2.4747,0.0000) -- (2.4242,0.0000) -- (2.3737,0.0000) -- (2.3232,0.0000) -- (2.2727,0.0000) -- (2.2222,0.0000) -- (2.1717,0.0000) -- (2.1212,0.0000) -- (2.0707,0.0000) -- (2.0202,0.0000) -- (1.9696,0.0000) -- (1.9191,0.0000) -- (1.8686,0.0000) -- (1.8181,0.0000) -- (1.7676,0.0000) -- (1.7171,0.0000) -- (1.6666,0.0000) -- (1.6161,0.0000) -- (1.5656,0.0000) -- (1.5151,0.0000) -- (1.4646,0.0000) -- (1.4141,0.0000) -- (1.3636,0.0000) -- (1.3131,0.0000) -- (1.2626,0.0000) -- (1.2121,0.0000) -- (1.1616,0.0000) -- (1.1111,0.0000) -- (1.0606,0.0000) -- (1.0101,0.0000) -- (0.9595,0.0000) -- (0.9090,0.0000) -- (0.8585,0.0000) -- (0.8080,0.0000) -- (0.7575,0.0000) -- (0.7070,0.0000) -- (0.6565,0.0000) -- (0.6060,0.0000) -- (0.5555,0.0000) -- (0.5050,0.0000) -- (0.4545,0.0000) -- (0.4040,0.0000) -- (0.3535,0.0000) -- (0.3030,0.0000) -- (0.2525,0.0000) -- (0.2020,0.0000) -- (0.1515,0.0000) -- (0.1010,0.0000) -- (0.0505,0.0000) -- (0.0000,0.0000) -- (0.0000,0.0000) -- (0.0000,1.9861) --  cycle;
\draw [color=blue] (0.0000,1.9861)--(0.0505,2.0084)--(0.1010,2.0304)--(0.1515,2.0521)--(0.2020,2.0736)--(0.2525,2.0948)--(0.3030,2.1156)--(0.3535,2.1362)--(0.4040,2.1566)--(0.4545,2.1766)--(0.5050,2.1964)--(0.5555,2.2158)--(0.6060,2.2350)--(0.6565,2.2539)--(0.7070,2.2725)--(0.7575,2.2909)--(0.8080,2.3089)--(0.8585,2.3267)--(0.9090,2.3442)--(0.9595,2.3614)--(1.0101,2.3783)--(1.0606,2.3949)--(1.1111,2.4113)--(1.1616,2.4274)--(1.2121,2.4432)--(1.2626,2.4587)--(1.3131,2.4739)--(1.3636,2.4888)--(1.4141,2.5035)--(1.4646,2.5178)--(1.5151,2.5319)--(1.5656,2.5457)--(1.6161,2.5592)--(1.6666,2.5725)--(1.7171,2.5854)--(1.7676,2.5981)--(1.8181,2.6105)--(1.8686,2.6226)--(1.9191,2.6344)--(1.9696,2.6459)--(2.0202,2.6572)--(2.0707,2.6682)--(2.1212,2.6788)--(2.1717,2.6892)--(2.2222,2.6994)--(2.2727,2.7092)--(2.3232,2.7188)--(2.3737,2.7280)--(2.4242,2.7370)--(2.4747,2.7457)--(2.5252,2.7541)--(2.5757,2.7623)--(2.6262,2.7701)--(2.6767,2.7777)--(2.7272,2.7850)--(2.7777,2.7920)--(2.8282,2.7987)--(2.8787,2.8051)--(2.9292,2.8113)--(2.9797,2.8171)--(3.0303,2.8227)--(3.0808,2.8280)--(3.1313,2.8330)--(3.1818,2.8378)--(3.2323,2.8422)--(3.2828,2.8464)--(3.3333,2.8503)--(3.3838,2.8539)--(3.4343,2.8572)--(3.4848,2.8602)--(3.5353,2.8630)--(3.5858,2.8654)--(3.6363,2.8676)--(3.6868,2.8695)--(3.7373,2.8711)--(3.7878,2.8725)--(3.8383,2.8735)--(3.8888,2.8743)--(3.9393,2.8747)--(3.9898,2.8749)--(4.0404,2.8749)--(4.0909,2.8745)--(4.1414,2.8738)--(4.1919,2.8729)--(4.2424,2.8717)--(4.2929,2.8702)--(4.3434,2.8684)--(4.3939,2.8663)--(4.4444,2.8640)--(4.4949,2.8613)--(4.5454,2.8584)--(4.5959,2.8552)--(4.6464,2.8517)--(4.6969,2.8480)--(4.7474,2.8439)--(4.7979,2.8396)--(4.8484,2.8350)--(4.8989,2.8301)--(4.9494,2.8249)--(5.0000,2.8194);
\draw [color=blue] (0.0000,0.0000)--(0.0505,0.0000)--(0.1010,0.0000)--(0.1515,0.0000)--(0.2020,0.0000)--(0.2525,0.0000)--(0.3030,0.0000)--(0.3535,0.0000)--(0.4040,0.0000)--(0.4545,0.0000)--(0.5050,0.0000)--(0.5555,0.0000)--(0.6060,0.0000)--(0.6565,0.0000)--(0.7070,0.0000)--(0.7575,0.0000)--(0.8080,0.0000)--(0.8585,0.0000)--(0.9090,0.0000)--(0.9595,0.0000)--(1.0101,0.0000)--(1.0606,0.0000)--(1.1111,0.0000)--(1.1616,0.0000)--(1.2121,0.0000)--(1.2626,0.0000)--(1.3131,0.0000)--(1.3636,0.0000)--(1.4141,0.0000)--(1.4646,0.0000)--(1.5151,0.0000)--(1.5656,0.0000)--(1.6161,0.0000)--(1.6666,0.0000)--(1.7171,0.0000)--(1.7676,0.0000)--(1.8181,0.0000)--(1.8686,0.0000)--(1.9191,0.0000)--(1.9696,0.0000)--(2.0202,0.0000)--(2.0707,0.0000)--(2.1212,0.0000)--(2.1717,0.0000)--(2.2222,0.0000)--(2.2727,0.0000)--(2.3232,0.0000)--(2.3737,0.0000)--(2.4242,0.0000)--(2.4747,0.0000)--(2.5252,0.0000)--(2.5757,0.0000)--(2.6262,0.0000)--(2.6767,0.0000)--(2.7272,0.0000)--(2.7777,0.0000)--(2.8282,0.0000)--(2.8787,0.0000)--(2.9292,0.0000)--(2.9797,0.0000)--(3.0303,0.0000)--(3.0808,0.0000)--(3.1313,0.0000)--(3.1818,0.0000)--(3.2323,0.0000)--(3.2828,0.0000)--(3.3333,0.0000)--(3.3838,0.0000)--(3.4343,0.0000)--(3.4848,0.0000)--(3.5353,0.0000)--(3.5858,0.0000)--(3.6363,0.0000)--(3.6868,0.0000)--(3.7373,0.0000)--(3.7878,0.0000)--(3.8383,0.0000)--(3.8888,0.0000)--(3.9393,0.0000)--(3.9898,0.0000)--(4.0404,0.0000)--(4.0909,0.0000)--(4.1414,0.0000)--(4.1919,0.0000)--(4.2424,0.0000)--(4.2929,0.0000)--(4.3434,0.0000)--(4.3939,0.0000)--(4.4444,0.0000)--(4.4949,0.0000)--(4.5454,0.0000)--(4.5959,0.0000)--(4.6464,0.0000)--(4.6969,0.0000)--(4.7474,0.0000)--(4.7979,0.0000)--(4.8484,0.0000)--(4.8989,0.0000)--(4.9494,0.0000)--(5.0000,0.0000);
\draw [] (0.0000,0.0000) -- (0.0000,1.9861);
\draw [] (5.0000,2.8194) -- (5.0000,0.0000);

\draw [color=black] (-0.5000,1.7500)--(-0.4242,1.7875)--(-0.3484,1.8244)--(-0.2727,1.8607)--(-0.1969,1.8964)--(-0.1212,1.9314)--(-0.0454,1.9657)--(0.0303,1.9995)--(0.1060,2.0326)--(0.1818,2.0650)--(0.2575,2.0969)--(0.3333,2.1280)--(0.4090,2.1586)--(0.4848,2.1885)--(0.5606,2.2178)--(0.6363,2.2464)--(0.7121,2.2744)--(0.7878,2.3017)--(0.8636,2.3285)--(0.9393,2.3545)--(1.0151,2.3800)--(1.0909,2.4048)--(1.1666,2.4290)--(1.2424,2.4525)--(1.3181,2.4754)--(1.3939,2.4976)--(1.4696,2.5193)--(1.5454,2.5402)--(1.6212,2.5606)--(1.6969,2.5803)--(1.7727,2.5994)--(1.8484,2.6178)--(1.9242,2.6356)--(2.0000,2.6527)--(2.0757,2.6692)--(2.1515,2.6851)--(2.2272,2.7004)--(2.3030,2.7150)--(2.3787,2.7289)--(2.4545,2.7423)--(2.5303,2.7549)--(2.6060,2.7670)--(2.6818,2.7784)--(2.7575,2.7892)--(2.8333,2.7993)--(2.9090,2.8088)--(2.9848,2.8177)--(3.0606,2.8259)--(3.1363,2.8335)--(3.2121,2.8405)--(3.2878,2.8468)--(3.3636,2.8525)--(3.4393,2.8575)--(3.5151,2.8619)--(3.5909,2.8657)--(3.6666,2.8688)--(3.7424,2.8713)--(3.8181,2.8731)--(3.8939,2.8743)--(3.9696,2.8749)--(4.0454,2.8748)--(4.1212,2.8741)--(4.1969,2.8728)--(4.2727,2.8708)--(4.3484,2.8682)--(4.4242,2.8650)--(4.5000,2.8611)--(4.5757,2.8565)--(4.6515,2.8514)--(4.7272,2.8456)--(4.8030,2.8391)--(4.8787,2.8320)--(4.9545,2.8243)--(5.0303,2.8160)--(5.1060,2.8070)--(5.1818,2.7974)--(5.2575,2.7871)--(5.3333,2.7762)--(5.4090,2.7646)--(5.4848,2.7525)--(5.5606,2.7396)--(5.6363,2.7262)--(5.7121,2.7121)--(5.7878,2.6974)--(5.8636,2.6820)--(5.9393,2.6660)--(6.0151,2.6493)--(6.0909,2.6321)--(6.1666,2.6141)--(6.2424,2.5956)--(6.3181,2.5764)--(6.3939,2.5566)--(6.4696,2.5361)--(6.5454,2.5150)--(6.6212,2.4932)--(6.6969,2.4709)--(6.7727,2.4478)--(6.8484,2.4242)--(6.9242,2.3999)--(7.0000,2.3750);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=red,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (5.0000,0.0000) -- (6.0000,0.0000) -- (6.0000,0.0000) -- (6.0000,2.8194) -- (6.0000,2.8194) -- (5.0000,2.8194) -- (5.0000,2.8194) -- (5.0000,0.0000) --  cycle;
\draw [color=red,style=dashed] (5.0000,0.0000) -- (6.0000,0.0000);
\draw [color=red,style=dashed] (6.0000,0.0000) -- (6.0000,2.8194);
\draw [color=red,style=dashed] (6.0000,2.8194) -- (5.0000,2.8194);
\draw [color=red,style=dashed] (5.0000,2.8194) -- (5.0000,0.0000);
\draw []  (5.0000,2.8194) node [rotate=0] {$\bullet$};
\draw (5.4419,3.3923) node {$f(x)$};
\draw []  (5.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (5.0000,-0.2785) node {$x$};
\draw []  (6.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (6.0000,-0.3455) node {$x+\Delta x$};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigKKRooHseDzC}\label{LabelFigKKRooHseDzC}
            \end{figure}
            
