%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=NEtAchr.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=NEtAchr.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( +\)}}%
\immediate\write\writeOfphystricks{totalheightof9bc759262c4a11f7561c29c8175e247ab7ddaa4e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( +\)}}%
\immediate\write\writeOfphystricks{widthof9bc759262c4a11f7561c29c8175e247ab7ddaa4e:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzNEtAchr}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=brown] plot [smooth,tension=1] coordinates {(-1.5000,-0.5000)(0.5000,-0.3000)(2.0000,1.0000)(3.5000,1.5000)(5.0000,2.7000)(5.8000,2.7000)};
\draw []  (-1.5000,-0.5000) node [rotate=0] {$\bullet$};
\draw (-1.5000,-0.1789) node {\( +\)};
\draw []  (0.5000,-0.3000) node [rotate=0] {$\bullet$};
\draw (0.5000,0.0210) node {\( +\)};
\draw []  (2.0000,1.0000) node [rotate=0] {$\bullet$};
\draw (2.0000,1.3210) node {\( +\)};
\draw []  (3.5000,1.5000) node [rotate=0] {$\bullet$};
\draw (3.5000,1.8210) node {\( +\)};
\draw []  (5.0000,2.7000) node [rotate=0] {$\bullet$};
\draw (5.0000,3.0210) node {\( +\)};
\draw []  (5.8000,2.7000) node [rotate=0] {$\bullet$};
\draw (5.8000,3.0210) node {\( +\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigNEtAchr}\label{LabelFigNEtAchr}
            \end{figure}
            
