%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=TangenteQuestion.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=TangenteQuestion.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$P$}}%
\immediate\write\writeOfphystricks{totalheightof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$P$}}%
\immediate\write\writeOfphystricks{widthof4b4cade9ca8a2c8311fafcf040bc5b15ca507f52:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$Q$}}%
\immediate\write\writeOfphystricks{totalheightof9866e3a998d628ba0941eb4fea0666ac391d149a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$Q$}}%
\immediate\write\writeOfphystricks{widthof9866e3a998d628ba0941eb4fea0666ac391d149a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$f(a)$}}%
\immediate\write\writeOfphystricks{totalheightof1acc6639de4f1c620680bec4adf3e668f4db723f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$f(a)$}}%
\immediate\write\writeOfphystricks{widthof1acc6639de4f1c620680bec4adf3e668f4db723f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$f(x)$}}%
\immediate\write\writeOfphystricks{totalheightofc96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$f(x)$}}%
\immediate\write\writeOfphystricks{widthofc96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$x$}}%
\immediate\write\writeOfphystricks{totalheightof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$x$}}%
\immediate\write\writeOfphystricks{widthof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$x-a$}}%
\immediate\write\writeOfphystricks{totalheightof79b2b7ab0341df3dd3ea02ee6680ae31a947af07:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$x-a$}}%
\immediate\write\writeOfphystricks{widthof79b2b7ab0341df3dd3ea02ee6680ae31a947af07:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$f(x)-f(a)$}}%
\immediate\write\writeOfphystricks{totalheightofc4914516c352b3d89fa944b9d45a50c459667ef5:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$f(x)-f(a)$}}%
\immediate\write\writeOfphystricks{widthofc4914516c352b3d89fa944b9d45a50c459667ef5:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$Q_{0}$}}%
\immediate\write\writeOfphystricks{totalheightofc6364039bb57b53a75c14184bf5546a781c63674:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$Q_{0}$}}%
\immediate\write\writeOfphystricks{widthofc6364039bb57b53a75c14184bf5546a781c63674:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$Q_{1}$}}%
\immediate\write\writeOfphystricks{totalheightof9ff97a2bba217fae35b1416a20689953687d22a8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$Q_{1}$}}%
\immediate\write\writeOfphystricks{widthof9ff97a2bba217fae35b1416a20689953687d22a8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$Q_{2}$}}%
\immediate\write\writeOfphystricks{totalheightof2eb0587f6e11a24013ee03f3f8275a93e9cc64e1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$Q_{2}$}}%
\immediate\write\writeOfphystricks{widthof2eb0587f6e11a24013ee03f3f8275a93e9cc64e1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$Q_{3}$}}%
\immediate\write\writeOfphystricks{totalheightof4d10fa4b5534c69b3b35c9f3ce31686d2d514260:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$Q_{3}$}}%
\immediate\write\writeOfphystricks{widthof4d10fa4b5534c69b3b35c9f3ce31686d2d514260:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzTangenteQuestion}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (4.0000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,3.5800);
%DEFAULT

\draw [color=blue] (0.4900,0.5000)--(0.5204,0.6752)--(0.5508,0.8311)--(0.5812,0.9708)--(0.6116,1.0965)--(0.6420,1.2103)--(0.6724,1.3138)--(0.7028,1.4084)--(0.7332,1.4951)--(0.7636,1.5750)--(0.7940,1.6487)--(0.8244,1.7169)--(0.8548,1.7803)--(0.8852,1.8394)--(0.9156,1.8945)--(0.9460,1.9461)--(0.9764,1.9945)--(1.0068,2.0400)--(1.0372,2.0828)--(1.0676,2.1231)--(1.0980,2.1613)--(1.1284,2.1973)--(1.1588,2.2315)--(1.1892,2.2639)--(1.2196,2.2947)--(1.2501,2.3240)--(1.2805,2.3520)--(1.3109,2.3786)--(1.3413,2.4040)--(1.3717,2.4283)--(1.4021,2.4515)--(1.4325,2.4738)--(1.4629,2.4951)--(1.4933,2.5156)--(1.5237,2.5352)--(1.5541,2.5541)--(1.5845,2.5722)--(1.6149,2.5897)--(1.6453,2.6065)--(1.6757,2.6227)--(1.7061,2.6384)--(1.7365,2.6535)--(1.7669,2.6680)--(1.7973,2.6821)--(1.8277,2.6957)--(1.8581,2.7089)--(1.8885,2.7216)--(1.9189,2.7339)--(1.9493,2.7459)--(1.9797,2.7575)--(2.0102,2.7687)--(2.0406,2.7796)--(2.0710,2.7902)--(2.1014,2.8004)--(2.1318,2.8104)--(2.1622,2.8201)--(2.1926,2.8295)--(2.2230,2.8387)--(2.2534,2.8476)--(2.2838,2.8563)--(2.3142,2.8648)--(2.3446,2.8730)--(2.3750,2.8810)--(2.4054,2.8888)--(2.4358,2.8965)--(2.4662,2.9039)--(2.4966,2.9112)--(2.5270,2.9182)--(2.5574,2.9252)--(2.5878,2.9319)--(2.6182,2.9385)--(2.6486,2.9450)--(2.6790,2.9513)--(2.7094,2.9574)--(2.7398,2.9634)--(2.7703,2.9693)--(2.8007,2.9751)--(2.8311,2.9807)--(2.8615,2.9862)--(2.8919,2.9916)--(2.9223,2.9969)--(2.9527,3.0021)--(2.9831,3.0072)--(3.0135,3.0122)--(3.0439,3.0170)--(3.0743,3.0218)--(3.1047,3.0265)--(3.1351,3.0311)--(3.1655,3.0356)--(3.1959,3.0400)--(3.2263,3.0443)--(3.2567,3.0486)--(3.2871,3.0528)--(3.3175,3.0569)--(3.3479,3.0609)--(3.3783,3.0648)--(3.4087,3.0687)--(3.4391,3.0725)--(3.4695,3.0763)--(3.5000,3.0800);
\draw []  (1.1900,2.2647) node [rotate=0] {$\bullet$};
\draw (0.8314,2.5975) node {$P$};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTangenteQuestion}\label{LabelFigTangenteQuestion}
            \end{figure}
            
