%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=CURGooXvruWV.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=CURGooXvruWV.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzCURGooXvruWV}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (2.5000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,2.5000);
%DEFAULT

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=green,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (0.0000,2.0000) -- (0.0202,2.0000) -- (0.0404,2.0000) -- (0.0606,2.0000) -- (0.0808,2.0000) -- (0.1010,2.0000) -- (0.1212,2.0000) -- (0.1414,2.0000) -- (0.1616,2.0000) -- (0.1818,2.0000) -- (0.2020,2.0000) -- (0.2222,2.0000) -- (0.2424,2.0000) -- (0.2626,2.0000) -- (0.2828,2.0000) -- (0.3030,2.0000) -- (0.3232,2.0000) -- (0.3434,2.0000) -- (0.3636,2.0000) -- (0.3838,2.0000) -- (0.4040,2.0000) -- (0.4242,2.0000) -- (0.4444,2.0000) -- (0.4646,2.0000) -- (0.4848,2.0000) -- (0.5050,2.0000) -- (0.5252,2.0000) -- (0.5454,2.0000) -- (0.5656,2.0000) -- (0.5858,2.0000) -- (0.6060,2.0000) -- (0.6262,2.0000) -- (0.6464,2.0000) -- (0.6666,2.0000) -- (0.6868,2.0000) -- (0.7070,2.0000) -- (0.7272,2.0000) -- (0.7474,2.0000) -- (0.7676,2.0000) -- (0.7878,2.0000) -- (0.8080,2.0000) -- (0.8282,2.0000) -- (0.8484,2.0000) -- (0.8686,2.0000) -- (0.8888,2.0000) -- (0.9090,2.0000) -- (0.9292,2.0000) -- (0.9494,2.0000) -- (0.9696,2.0000) -- (0.9898,2.0000) -- (1.0101,2.0000) -- (1.0303,2.0000) -- (1.0505,2.0000) -- (1.0707,2.0000) -- (1.0909,2.0000) -- (1.1111,2.0000) -- (1.1313,2.0000) -- (1.1515,2.0000) -- (1.1717,2.0000) -- (1.1919,2.0000) -- (1.2121,2.0000) -- (1.2323,2.0000) -- (1.2525,2.0000) -- (1.2727,2.0000) -- (1.2929,2.0000) -- (1.3131,2.0000) -- (1.3333,2.0000) -- (1.3535,2.0000) -- (1.3737,2.0000) -- (1.3939,2.0000) -- (1.4141,2.0000) -- (1.4343,2.0000) -- (1.4545,2.0000) -- (1.4747,2.0000) -- (1.4949,2.0000) -- (1.5151,2.0000) -- (1.5353,2.0000) -- (1.5555,2.0000) -- (1.5757,2.0000) -- (1.5959,2.0000) -- (1.6161,2.0000) -- (1.6363,2.0000) -- (1.6565,2.0000) -- (1.6767,2.0000) -- (1.6969,2.0000) -- (1.7171,2.0000) -- (1.7373,2.0000) -- (1.7575,2.0000) -- (1.7777,2.0000) -- (1.7979,2.0000) -- (1.8181,2.0000) -- (1.8383,2.0000) -- (1.8585,2.0000) -- (1.8787,2.0000) -- (1.8989,2.0000) -- (1.9191,2.0000) -- (1.9393,2.0000) -- (1.9595,2.0000) -- (1.9797,2.0000) -- (2.0000,2.0000) -- (2.0000,2.0000) -- (2.0000,2.0000) -- (2.0000,2.0000) -- (1.9797,1.9797) -- (1.9595,1.9595) -- (1.9393,1.9393) -- (1.9191,1.9191) -- (1.8989,1.8989) -- (1.8787,1.8787) -- (1.8585,1.8585) -- (1.8383,1.8383) -- (1.8181,1.8181) -- (1.7979,1.7979) -- (1.7777,1.7777) -- (1.7575,1.7575) -- (1.7373,1.7373) -- (1.7171,1.7171) -- (1.6969,1.6969) -- (1.6767,1.6767) -- (1.6565,1.6565) -- (1.6363,1.6363) -- (1.6161,1.6161) -- (1.5959,1.5959) -- (1.5757,1.5757) -- (1.5555,1.5555) -- (1.5353,1.5353) -- (1.5151,1.5151) -- (1.4949,1.4949) -- (1.4747,1.4747) -- (1.4545,1.4545) -- (1.4343,1.4343) -- (1.4141,1.4141) -- (1.3939,1.3939) -- (1.3737,1.3737) -- (1.3535,1.3535) -- (1.3333,1.3333) -- (1.3131,1.3131) -- (1.2929,1.2929) -- (1.2727,1.2727) -- (1.2525,1.2525) -- (1.2323,1.2323) -- (1.2121,1.2121) -- (1.1919,1.1919) -- (1.1717,1.1717) -- (1.1515,1.1515) -- (1.1313,1.1313) -- (1.1111,1.1111) -- (1.0909,1.0909) -- (1.0707,1.0707) -- (1.0505,1.0505) -- (1.0303,1.0303) -- (1.0101,1.0101) -- (0.9898,0.9898) -- (0.9696,0.9696) -- (0.9494,0.9494) -- (0.9292,0.9292) -- (0.9090,0.9090) -- (0.8888,0.8888) -- (0.8686,0.8686) -- (0.8484,0.8484) -- (0.8282,0.8282) -- (0.8080,0.8080) -- (0.7878,0.7878) -- (0.7676,0.7676) -- (0.7474,0.7474) -- (0.7272,0.7272) -- (0.7070,0.7070) -- (0.6868,0.6868) -- (0.6666,0.6666) -- (0.6464,0.6464) -- (0.6262,0.6262) -- (0.6060,0.6060) -- (0.5858,0.5858) -- (0.5656,0.5656) -- (0.5454,0.5454) -- (0.5252,0.5252) -- (0.5050,0.5050) -- (0.4848,0.4848) -- (0.4646,0.4646) -- (0.4444,0.4444) -- (0.4242,0.4242) -- (0.4040,0.4040) -- (0.3838,0.3838) -- (0.3636,0.3636) -- (0.3434,0.3434) -- (0.3232,0.3232) -- (0.3030,0.3030) -- (0.2828,0.2828) -- (0.2626,0.2626) -- (0.2424,0.2424) -- (0.2222,0.2222) -- (0.2020,0.2020) -- (0.1818,0.1818) -- (0.1616,0.1616) -- (0.1414,0.1414) -- (0.1212,0.1212) -- (0.1010,0.1010) -- (0.0808,0.0808) -- (0.0606,0.0606) -- (0.0404,0.0404) -- (0.0202,0.0202) -- (0.0000,0.0000) -- (0.0000,0.0000) -- (0.0000,2.0000) --  cycle;
\draw [color=red,style=solid] (0.0000,2.0000)--(0.0202,2.0000)--(0.0404,2.0000)--(0.0606,2.0000)--(0.0808,2.0000)--(0.1010,2.0000)--(0.1212,2.0000)--(0.1414,2.0000)--(0.1616,2.0000)--(0.1818,2.0000)--(0.2020,2.0000)--(0.2222,2.0000)--(0.2424,2.0000)--(0.2626,2.0000)--(0.2828,2.0000)--(0.3030,2.0000)--(0.3232,2.0000)--(0.3434,2.0000)--(0.3636,2.0000)--(0.3838,2.0000)--(0.4040,2.0000)--(0.4242,2.0000)--(0.4444,2.0000)--(0.4646,2.0000)--(0.4848,2.0000)--(0.5050,2.0000)--(0.5252,2.0000)--(0.5454,2.0000)--(0.5656,2.0000)--(0.5858,2.0000)--(0.6060,2.0000)--(0.6262,2.0000)--(0.6464,2.0000)--(0.6666,2.0000)--(0.6868,2.0000)--(0.7070,2.0000)--(0.7272,2.0000)--(0.7474,2.0000)--(0.7676,2.0000)--(0.7878,2.0000)--(0.8080,2.0000)--(0.8282,2.0000)--(0.8484,2.0000)--(0.8686,2.0000)--(0.8888,2.0000)--(0.9090,2.0000)--(0.9292,2.0000)--(0.9494,2.0000)--(0.9696,2.0000)--(0.9898,2.0000)--(1.0101,2.0000)--(1.0303,2.0000)--(1.0505,2.0000)--(1.0707,2.0000)--(1.0909,2.0000)--(1.1111,2.0000)--(1.1313,2.0000)--(1.1515,2.0000)--(1.1717,2.0000)--(1.1919,2.0000)--(1.2121,2.0000)--(1.2323,2.0000)--(1.2525,2.0000)--(1.2727,2.0000)--(1.2929,2.0000)--(1.3131,2.0000)--(1.3333,2.0000)--(1.3535,2.0000)--(1.3737,2.0000)--(1.3939,2.0000)--(1.4141,2.0000)--(1.4343,2.0000)--(1.4545,2.0000)--(1.4747,2.0000)--(1.4949,2.0000)--(1.5151,2.0000)--(1.5353,2.0000)--(1.5555,2.0000)--(1.5757,2.0000)--(1.5959,2.0000)--(1.6161,2.0000)--(1.6363,2.0000)--(1.6565,2.0000)--(1.6767,2.0000)--(1.6969,2.0000)--(1.7171,2.0000)--(1.7373,2.0000)--(1.7575,2.0000)--(1.7777,2.0000)--(1.7979,2.0000)--(1.8181,2.0000)--(1.8383,2.0000)--(1.8585,2.0000)--(1.8787,2.0000)--(1.8989,2.0000)--(1.9191,2.0000)--(1.9393,2.0000)--(1.9595,2.0000)--(1.9797,2.0000)--(2.0000,2.0000);
\draw [color=red,style=solid] (0.0000,0.0000)--(0.0202,0.0202)--(0.0404,0.0404)--(0.0606,0.0606)--(0.0808,0.0808)--(0.1010,0.1010)--(0.1212,0.1212)--(0.1414,0.1414)--(0.1616,0.1616)--(0.1818,0.1818)--(0.2020,0.2020)--(0.2222,0.2222)--(0.2424,0.2424)--(0.2626,0.2626)--(0.2828,0.2828)--(0.3030,0.3030)--(0.3232,0.3232)--(0.3434,0.3434)--(0.3636,0.3636)--(0.3838,0.3838)--(0.4040,0.4040)--(0.4242,0.4242)--(0.4444,0.4444)--(0.4646,0.4646)--(0.4848,0.4848)--(0.5050,0.5050)--(0.5252,0.5252)--(0.5454,0.5454)--(0.5656,0.5656)--(0.5858,0.5858)--(0.6060,0.6060)--(0.6262,0.6262)--(0.6464,0.6464)--(0.6666,0.6666)--(0.6868,0.6868)--(0.7070,0.7070)--(0.7272,0.7272)--(0.7474,0.7474)--(0.7676,0.7676)--(0.7878,0.7878)--(0.8080,0.8080)--(0.8282,0.8282)--(0.8484,0.8484)--(0.8686,0.8686)--(0.8888,0.8888)--(0.9090,0.9090)--(0.9292,0.9292)--(0.9494,0.9494)--(0.9696,0.9696)--(0.9898,0.9898)--(1.0101,1.0101)--(1.0303,1.0303)--(1.0505,1.0505)--(1.0707,1.0707)--(1.0909,1.0909)--(1.1111,1.1111)--(1.1313,1.1313)--(1.1515,1.1515)--(1.1717,1.1717)--(1.1919,1.1919)--(1.2121,1.2121)--(1.2323,1.2323)--(1.2525,1.2525)--(1.2727,1.2727)--(1.2929,1.2929)--(1.3131,1.3131)--(1.3333,1.3333)--(1.3535,1.3535)--(1.3737,1.3737)--(1.3939,1.3939)--(1.4141,1.4141)--(1.4343,1.4343)--(1.4545,1.4545)--(1.4747,1.4747)--(1.4949,1.4949)--(1.5151,1.5151)--(1.5353,1.5353)--(1.5555,1.5555)--(1.5757,1.5757)--(1.5959,1.5959)--(1.6161,1.6161)--(1.6363,1.6363)--(1.6565,1.6565)--(1.6767,1.6767)--(1.6969,1.6969)--(1.7171,1.7171)--(1.7373,1.7373)--(1.7575,1.7575)--(1.7777,1.7777)--(1.7979,1.7979)--(1.8181,1.8181)--(1.8383,1.8383)--(1.8585,1.8585)--(1.8787,1.8787)--(1.8989,1.8989)--(1.9191,1.9191)--(1.9393,1.9393)--(1.9595,1.9595)--(1.9797,1.9797)--(2.0000,2.0000);
\draw [] (0.0000,0.0000) -- (0.0000,2.0000);
\draw [] (2.0000,2.0000) -- (2.0000,2.0000);

\draw [color=green] (0.0000,2.0000)--(0.0202,2.0000)--(0.0404,2.0000)--(0.0606,2.0000)--(0.0808,2.0000)--(0.1010,2.0000)--(0.1212,2.0000)--(0.1414,2.0000)--(0.1616,2.0000)--(0.1818,2.0000)--(0.2020,2.0000)--(0.2222,2.0000)--(0.2424,2.0000)--(0.2626,2.0000)--(0.2828,2.0000)--(0.3030,2.0000)--(0.3232,2.0000)--(0.3434,2.0000)--(0.3636,2.0000)--(0.3838,2.0000)--(0.4040,2.0000)--(0.4242,2.0000)--(0.4444,2.0000)--(0.4646,2.0000)--(0.4848,2.0000)--(0.5050,2.0000)--(0.5252,2.0000)--(0.5454,2.0000)--(0.5656,2.0000)--(0.5858,2.0000)--(0.6060,2.0000)--(0.6262,2.0000)--(0.6464,2.0000)--(0.6666,2.0000)--(0.6868,2.0000)--(0.7070,2.0000)--(0.7272,2.0000)--(0.7474,2.0000)--(0.7676,2.0000)--(0.7878,2.0000)--(0.8080,2.0000)--(0.8282,2.0000)--(0.8484,2.0000)--(0.8686,2.0000)--(0.8888,2.0000)--(0.9090,2.0000)--(0.9292,2.0000)--(0.9494,2.0000)--(0.9696,2.0000)--(0.9898,2.0000)--(1.0101,2.0000)--(1.0303,2.0000)--(1.0505,2.0000)--(1.0707,2.0000)--(1.0909,2.0000)--(1.1111,2.0000)--(1.1313,2.0000)--(1.1515,2.0000)--(1.1717,2.0000)--(1.1919,2.0000)--(1.2121,2.0000)--(1.2323,2.0000)--(1.2525,2.0000)--(1.2727,2.0000)--(1.2929,2.0000)--(1.3131,2.0000)--(1.3333,2.0000)--(1.3535,2.0000)--(1.3737,2.0000)--(1.3939,2.0000)--(1.4141,2.0000)--(1.4343,2.0000)--(1.4545,2.0000)--(1.4747,2.0000)--(1.4949,2.0000)--(1.5151,2.0000)--(1.5353,2.0000)--(1.5555,2.0000)--(1.5757,2.0000)--(1.5959,2.0000)--(1.6161,2.0000)--(1.6363,2.0000)--(1.6565,2.0000)--(1.6767,2.0000)--(1.6969,2.0000)--(1.7171,2.0000)--(1.7373,2.0000)--(1.7575,2.0000)--(1.7777,2.0000)--(1.7979,2.0000)--(1.8181,2.0000)--(1.8383,2.0000)--(1.8585,2.0000)--(1.8787,2.0000)--(1.8989,2.0000)--(1.9191,2.0000)--(1.9393,2.0000)--(1.9595,2.0000)--(1.9797,2.0000)--(2.0000,2.0000);

\draw [color=green] (0.0000,0.0000)--(0.0202,0.0202)--(0.0404,0.0404)--(0.0606,0.0606)--(0.0808,0.0808)--(0.1010,0.1010)--(0.1212,0.1212)--(0.1414,0.1414)--(0.1616,0.1616)--(0.1818,0.1818)--(0.2020,0.2020)--(0.2222,0.2222)--(0.2424,0.2424)--(0.2626,0.2626)--(0.2828,0.2828)--(0.3030,0.3030)--(0.3232,0.3232)--(0.3434,0.3434)--(0.3636,0.3636)--(0.3838,0.3838)--(0.4040,0.4040)--(0.4242,0.4242)--(0.4444,0.4444)--(0.4646,0.4646)--(0.4848,0.4848)--(0.5050,0.5050)--(0.5252,0.5252)--(0.5454,0.5454)--(0.5656,0.5656)--(0.5858,0.5858)--(0.6060,0.6060)--(0.6262,0.6262)--(0.6464,0.6464)--(0.6666,0.6666)--(0.6868,0.6868)--(0.7070,0.7070)--(0.7272,0.7272)--(0.7474,0.7474)--(0.7676,0.7676)--(0.7878,0.7878)--(0.8080,0.8080)--(0.8282,0.8282)--(0.8484,0.8484)--(0.8686,0.8686)--(0.8888,0.8888)--(0.9090,0.9090)--(0.9292,0.9292)--(0.9494,0.9494)--(0.9696,0.9696)--(0.9898,0.9898)--(1.0101,1.0101)--(1.0303,1.0303)--(1.0505,1.0505)--(1.0707,1.0707)--(1.0909,1.0909)--(1.1111,1.1111)--(1.1313,1.1313)--(1.1515,1.1515)--(1.1717,1.1717)--(1.1919,1.1919)--(1.2121,1.2121)--(1.2323,1.2323)--(1.2525,1.2525)--(1.2727,1.2727)--(1.2929,1.2929)--(1.3131,1.3131)--(1.3333,1.3333)--(1.3535,1.3535)--(1.3737,1.3737)--(1.3939,1.3939)--(1.4141,1.4141)--(1.4343,1.4343)--(1.4545,1.4545)--(1.4747,1.4747)--(1.4949,1.4949)--(1.5151,1.5151)--(1.5353,1.5353)--(1.5555,1.5555)--(1.5757,1.5757)--(1.5959,1.5959)--(1.6161,1.6161)--(1.6363,1.6363)--(1.6565,1.6565)--(1.6767,1.6767)--(1.6969,1.6969)--(1.7171,1.7171)--(1.7373,1.7373)--(1.7575,1.7575)--(1.7777,1.7777)--(1.7979,1.7979)--(1.8181,1.8181)--(1.8383,1.8383)--(1.8585,1.8585)--(1.8787,1.8787)--(1.8989,1.8989)--(1.9191,1.9191)--(1.9393,1.9393)--(1.9595,1.9595)--(1.9797,1.9797)--(2.0000,2.0000);
\draw (1.0000,-0.3149) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3149) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (-0.2912,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2912,2.0000) node {$ 2 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCURGooXvruWV}\label{LabelFigCURGooXvruWV}
            \end{figure}
            
