%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Base locale.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigHGQPooKrRtANsssubZEROPICT.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$e_{r}$}}%
\immediate\write\writeOfphystricks{totalheightofe76fbc617d6264375917a9528334bfce1fbbc2a9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$e_{r}$}}%
\immediate\write\writeOfphystricks{widthofe76fbc617d6264375917a9528334bfce1fbbc2a9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$e_{\theta}$}}%
\immediate\write\writeOfphystricks{totalheightof0cc4f10bb66c867d799012357b2429805f9ad661:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$e_{\theta}$}}%
\immediate\write\writeOfphystricks{widthof0cc4f10bb66c867d799012357b2429805f9ad661:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigHGQPooKrRtANsssubZEROPICT}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw [color=brown,style=dashed] (2.0000,0.0000)--(1.9998,0.0211)--(1.9995,0.0423)--(1.9989,0.0634)--(1.9982,0.0845)--(1.9972,0.1057)--(1.9959,0.1268)--(1.9945,0.1479)--(1.9928,0.1690)--(1.9909,0.1901)--(1.9888,0.2111)--(1.9864,0.2321)--(1.9839,0.2531)--(1.9811,0.2741)--(1.9781,0.2950)--(1.9748,0.3160)--(1.9714,0.3368)--(1.9677,0.3577)--(1.9638,0.3785)--(1.9597,0.3992)--(1.9554,0.4199)--(1.9508,0.4406)--(1.9460,0.4612)--(1.9411,0.4817)--(1.9358,0.5022)--(1.9304,0.5227)--(1.9248,0.5431)--(1.9189,0.5634)--(1.9129,0.5837)--(1.9066,0.6039)--(1.9001,0.6240)--(1.8934,0.6441)--(1.8865,0.6641)--(1.8793,0.6840)--(1.8720,0.7038)--(1.8644,0.7236)--(1.8567,0.7433)--(1.8487,0.7629)--(1.8405,0.7824)--(1.8322,0.8018)--(1.8236,0.8211)--(1.8148,0.8404)--(1.8058,0.8595)--(1.7966,0.8786)--(1.7872,0.8975)--(1.7776,0.9164)--(1.7678,0.9352)--(1.7578,0.9538)--(1.7476,0.9723)--(1.7373,0.9908)--(1.7267,1.0091)--(1.7159,1.0273)--(1.7050,1.0454)--(1.6938,1.0634)--(1.6825,1.0812)--(1.6709,1.0990)--(1.6592,1.1166)--(1.6473,1.1341)--(1.6352,1.1514)--(1.6229,1.1687)--(1.6105,1.1858)--(1.5979,1.2027)--(1.5850,1.2196)--(1.5721,1.2363)--(1.5589,1.2528)--(1.5456,1.2692)--(1.5320,1.2855)--(1.5184,1.3017)--(1.5045,1.3176)--(1.4905,1.3335)--(1.4763,1.3492)--(1.4619,1.3647)--(1.4474,1.3801)--(1.4327,1.3953)--(1.4179,1.4104)--(1.4029,1.4253)--(1.3877,1.4401)--(1.3724,1.4547)--(1.3570,1.4691)--(1.3414,1.4834)--(1.3256,1.4975)--(1.3097,1.5114)--(1.2936,1.5252)--(1.2774,1.5388)--(1.2611,1.5522)--(1.2446,1.5655)--(1.2279,1.5786)--(1.2112,1.5915)--(1.1943,1.6042)--(1.1772,1.6167)--(1.1601,1.6291)--(1.1428,1.6413)--(1.1253,1.6533)--(1.1078,1.6651)--(1.0901,1.6767)--(1.0723,1.6882)--(1.0544,1.6994)--(1.0364,1.7105)--(1.0182,1.7213)--(1.0000,1.7320);
\draw [color=brown,style=dashed] (1.2990,0.7500) -- (3.0310,1.7500);
\draw [color=red,->,>=latex] (1.7320,1.0000) -- (2.5980,1.5000);
\draw (2.2869,1.8657) node {$e_{r}$};
\draw [color=red,->,>=latex] (1.7320,1.0000) -- (1.2320,1.8660);
\draw (1.6075,2.1864) node {$e_{\theta}$};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigHGQPooKrRtANsssubZERO}
}                  % Closing subfigure 1
%
\subfigure[Base locale.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigHGQPooKrRtANsssubONEPICT.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$e_{r}$}}%
\immediate\write\writeOfphystricks{totalheightofe76fbc617d6264375917a9528334bfce1fbbc2a9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$e_{r}$}}%
\immediate\write\writeOfphystricks{widthofe76fbc617d6264375917a9528334bfce1fbbc2a9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$e_{\theta}$}}%
\immediate\write\writeOfphystricks{totalheightof0cc4f10bb66c867d799012357b2429805f9ad661:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$e_{\theta}$}}%
\immediate\write\writeOfphystricks{widthof0cc4f10bb66c867d799012357b2429805f9ad661:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigHGQPooKrRtANsssubONEPICT}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw [color=brown,style=dashed] (-1.4772,0.2604)--(-1.4798,0.2448)--(-1.4823,0.2291)--(-1.4847,0.2134)--(-1.4869,0.1977)--(-1.4889,0.1820)--(-1.4907,0.1662)--(-1.4924,0.1504)--(-1.4939,0.1346)--(-1.4952,0.1188)--(-1.4964,0.1030)--(-1.4974,0.0872)--(-1.4983,0.0713)--(-1.4989,0.0555)--(-1.4994,0.0396)--(-1.4998,0.0237)--(-1.4999,0.0079)--(-1.4999,-0.0079)--(-1.4998,-0.0237)--(-1.4994,-0.0396)--(-1.4989,-0.0555)--(-1.4983,-0.0713)--(-1.4974,-0.0872)--(-1.4964,-0.1030)--(-1.4952,-0.1188)--(-1.4939,-0.1346)--(-1.4924,-0.1504)--(-1.4907,-0.1662)--(-1.4889,-0.1820)--(-1.4869,-0.1977)--(-1.4847,-0.2134)--(-1.4823,-0.2291)--(-1.4798,-0.2448)--(-1.4772,-0.2604)--(-1.4743,-0.2760)--(-1.4713,-0.2916)--(-1.4682,-0.3072)--(-1.4648,-0.3227)--(-1.4613,-0.3381)--(-1.4577,-0.3536)--(-1.4538,-0.3690)--(-1.4499,-0.3843)--(-1.4457,-0.3997)--(-1.4414,-0.4149)--(-1.4369,-0.4302)--(-1.4323,-0.4453)--(-1.4275,-0.4605)--(-1.4226,-0.4755)--(-1.4175,-0.4906)--(-1.4122,-0.5055)--(-1.4068,-0.5204)--(-1.4012,-0.5353)--(-1.3954,-0.5501)--(-1.3895,-0.5648)--(-1.3835,-0.5795)--(-1.3773,-0.5941)--(-1.3709,-0.6086)--(-1.3644,-0.6231)--(-1.3577,-0.6375)--(-1.3509,-0.6518)--(-1.3439,-0.6660)--(-1.3368,-0.6802)--(-1.3295,-0.6943)--(-1.3221,-0.7084)--(-1.3146,-0.7223)--(-1.3068,-0.7362)--(-1.2990,-0.7500)--(-1.2910,-0.7636)--(-1.2828,-0.7773)--(-1.2745,-0.7908)--(-1.2661,-0.8042)--(-1.2575,-0.8176)--(-1.2488,-0.8308)--(-1.2399,-0.8440)--(-1.2309,-0.8571)--(-1.2218,-0.8700)--(-1.2125,-0.8829)--(-1.2031,-0.8957)--(-1.1936,-0.9084)--(-1.1839,-0.9209)--(-1.1741,-0.9334)--(-1.1642,-0.9458)--(-1.1541,-0.9580)--(-1.1439,-0.9702)--(-1.1336,-0.9822)--(-1.1231,-0.9942)--(-1.1125,-1.0060)--(-1.1018,-1.0177)--(-1.0910,-1.0293)--(-1.0801,-1.0408)--(-1.0690,-1.0522)--(-1.0578,-1.0634)--(-1.0465,-1.0745)--(-1.0351,-1.0856)--(-1.0235,-1.0964)--(-1.0119,-1.1072)--(-1.0001,-1.1178)--(-0.9882,-1.1284)--(-0.9762,-1.1388)--(-0.9641,-1.1490);
\draw [color=brown,style=dashed] (-0.9396,-0.3420) -- (-2.8190,-1.0260);
\draw [color=red,->,>=latex] (-1.4095,-0.5130) -- (-2.3492,-0.8550);
\draw (-2.0854,-1.2429) node {$e_{r}$};
\draw [color=red,->,>=latex] (-1.4095,-0.5130) -- (-1.0675,-1.4527);
\draw (-0.6920,-1.1322) node {$e_{\theta}$};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigHGQPooKrRtANsssubONE}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigHGQPooKrRtAN}\label{LabelFigHGQPooKrRtAN}
            \end{figure}
            
