%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=WHCooNZAmYB.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=WHCooNZAmYB.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzWHCooNZAmYB}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (0.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (0.0000,-0.3247) node {\( O\)};
\draw []  (1.0500,1.8186) node [rotate=0] {$\bullet$};
\draw (1.2975,2.1165) node {\( B\)};
\draw []  (1.8186,1.0500) node [rotate=0] {$\bullet$};
\draw (2.1287,1.2747) node {\( A\)};
\draw []  (2.1000,0.0000) node [rotate=0] {$\bullet$};
\draw (2.3359,-0.2661) node {\( I\)};

\draw [] (2.1000,0.0000)--(2.0957,0.1331)--(2.0831,0.2658)--(2.0620,0.3974)--(2.0326,0.5274)--(1.9951,0.6552)--(1.9495,0.7804)--(1.8961,0.9025)--(1.8350,1.0210)--(1.7666,1.1353)--(1.6910,1.2451)--(1.6086,1.3498)--(1.5198,1.4491)--(1.4248,1.5426)--(1.3241,1.6299)--(1.2181,1.7106)--(1.1071,1.7844)--(0.9917,1.8510)--(0.8723,1.9102)--(0.7494,1.9617)--(0.6235,2.0052)--(0.4950,2.0408)--(0.3646,2.0680)--(0.2327,2.0870)--(0.0999,2.0976)--(-0.0333,2.0997)--(-0.1664,2.0933)--(-0.2988,2.0786)--(-0.4300,2.0554)--(-0.5595,2.0240)--(-0.6868,1.9845)--(-0.8113,1.9369)--(-0.9325,1.8815)--(-1.0500,1.8186)--(-1.1632,1.7483)--(-1.2717,1.6710)--(-1.3752,1.5870)--(-1.4730,1.4966)--(-1.5650,1.4002)--(-1.6507,1.2981)--(-1.7297,1.1908)--(-1.8017,1.0787)--(-1.8665,0.9622)--(-1.9238,0.8419)--(-1.9733,0.7182)--(-2.0149,0.5916)--(-2.0484,0.4626)--(-2.0736,0.3318)--(-2.0904,0.1996)--(-2.0989,0.0666)--(-2.0989,-0.0666)--(-2.0904,-0.1996)--(-2.0736,-0.3318)--(-2.0484,-0.4626)--(-2.0149,-0.5916)--(-1.9733,-0.7182)--(-1.9238,-0.8419)--(-1.8665,-0.9622)--(-1.8017,-1.0787)--(-1.7297,-1.1908)--(-1.6507,-1.2981)--(-1.5650,-1.4002)--(-1.4730,-1.4966)--(-1.3752,-1.5870)--(-1.2717,-1.6710)--(-1.1632,-1.7483)--(-1.0500,-1.8186)--(-0.9325,-1.8815)--(-0.8113,-1.9369)--(-0.6868,-1.9845)--(-0.5595,-2.0240)--(-0.4300,-2.0554)--(-0.2988,-2.0786)--(-0.1664,-2.0933)--(-0.0333,-2.0997)--(0.0999,-2.0976)--(0.2327,-2.0870)--(0.3646,-2.0680)--(0.4950,-2.0408)--(0.6235,-2.0052)--(0.7494,-1.9617)--(0.8723,-1.9102)--(0.9917,-1.8510)--(1.1071,-1.7844)--(1.2181,-1.7106)--(1.3241,-1.6299)--(1.4248,-1.5426)--(1.5198,-1.4491)--(1.6086,-1.3498)--(1.6910,-1.2451)--(1.7666,-1.1353)--(1.8350,-1.0210)--(1.8961,-0.9025)--(1.9495,-0.7804)--(1.9951,-0.6552)--(2.0326,-0.5274)--(2.0620,-0.3974)--(2.0831,-0.2658)--(2.0957,-0.1331)--(2.1000,0.0000);

\draw [color=blue,style=dashed] (2.9056,1.0500)--(2.9035,1.1189)--(2.8969,1.1876)--(2.8860,1.2557)--(2.8708,1.3230)--(2.8514,1.3891)--(2.8278,1.4540)--(2.8001,1.5172)--(2.7685,1.5785)--(2.7331,1.6376)--(2.6940,1.6945)--(2.6513,1.7487)--(2.6053,1.8001)--(2.5562,1.8485)--(2.5040,1.8937)--(2.4491,1.9354)--(2.3917,1.9736)--(2.3320,2.0081)--(2.2702,2.0388)--(2.2066,2.0654)--(2.1414,2.0880)--(2.0749,2.1063)--(2.0074,2.1205)--(1.9391,2.1303)--(1.8703,2.1358)--(1.8014,2.1369)--(1.7325,2.1336)--(1.6639,2.1259)--(1.5960,2.1139)--(1.5289,2.0977)--(1.4631,2.0772)--(1.3986,2.0526)--(1.3359,2.0239)--(1.2751,1.9914)--(1.2165,1.9550)--(1.1603,1.9150)--(1.1067,1.8715)--(1.0561,1.8247)--(1.0085,1.7748)--(0.9641,1.7219)--(0.9232,1.6664)--(0.8859,1.6083)--(0.8524,1.5481)--(0.8228,1.4858)--(0.7971,1.4217)--(0.7756,1.3562)--(0.7583,1.2894)--(0.7452,1.2217)--(0.7365,1.1533)--(0.7321,1.0844)--(0.7321,1.0155)--(0.7365,0.9466)--(0.7452,0.8782)--(0.7583,0.8105)--(0.7756,0.7437)--(0.7971,0.6782)--(0.8228,0.6141)--(0.8524,0.5518)--(0.8859,0.4916)--(0.9232,0.4335)--(0.9641,0.3780)--(1.0085,0.3251)--(1.0561,0.2752)--(1.1067,0.2284)--(1.1603,0.1849)--(1.2165,0.1449)--(1.2751,0.1085)--(1.3359,0.0760)--(1.3986,0.0473)--(1.4631,0.0227)--(1.5289,0.0022)--(1.5960,-0.0139)--(1.6639,-0.0259)--(1.7325,-0.0336)--(1.8014,-0.0369)--(1.8703,-0.0358)--(1.9391,-0.0303)--(2.0074,-0.0205)--(2.0749,-0.0063)--(2.1414,0.0119)--(2.2066,0.0345)--(2.2702,0.0611)--(2.3320,0.0918)--(2.3917,0.1263)--(2.4491,0.1645)--(2.5040,0.2062)--(2.5562,0.2514)--(2.6053,0.2998)--(2.6513,0.3512)--(2.6940,0.4054)--(2.7331,0.4623)--(2.7685,0.5214)--(2.8001,0.5827)--(2.8278,0.6459)--(2.8514,0.7108)--(2.8708,0.7769)--(2.8860,0.8442)--(2.8969,0.9123)--(2.9035,0.9810)--(2.9056,1.0500);
\draw [] (0.0000,0.0000) -- (1.0500,1.8186);
\draw [] (0.0000,0.0000) -- (2.1000,0.0000);
\draw [] (0.0000,0.0000) -- (1.8186,1.0500);
\draw [] (1.0500,1.8186) -- (2.1000,0.0000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
