%ENTETE FIGURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by yanntricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/yanntricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/yanntricks-documentation/_build/html/index.html 
% and the projects yanntricks and yanntricks-doc at 
% https://github.com/LaurentClaessens/yanntricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=PONXooXYjEot.yanntricks.aux%
\ifthenelse{\isundefined{\writeOfyanntricks}}{\newwrite{\writeOfyanntricks}}{}
\ifthenelse{\isundefined{\lengthOfforyanntricks}}{\newlength{\lengthOfforyanntricks}}{}
\immediate\openout\writeOfyanntricks=PONXooXYjEot.yanntricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfyanntricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfyanntricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfyanntricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfyanntricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfyanntricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfyanntricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfyanntricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforyanntricks-}
\setlength{\lengthOfforyanntricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfyanntricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforyanntricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfyanntricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzPONXooXYjEot}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.4998,0.0000) -- (2.4998,0.0000);
\draw [,->,>=latex] (0.0000,-1.2068) -- (0.0000,1.2068);
%DEFAULT
\draw [color=blue] (0.0000,0.0000)--(0.2558,-0.2478)--(0.3672,-0.3446)--(0.4562,-0.4147)--(0.5340,-0.4702)--(0.6049,-0.5158)--(0.6709,-0.5539)--(0.7332,-0.5861)--(0.7927,-0.6133)--(0.8498,-0.6361)--(0.9048,-0.6552)--(0.9581,-0.6708)--(1.0097,-0.6834)--(1.0598,-0.6930)--(1.1086,-0.7001)--(1.1560,-0.7046)--(1.2021,-0.7068)--(1.2470,-0.7068)--(1.2906,-0.7047)--(1.3331,-0.7007)--(1.3743,-0.6947)--(1.4144,-0.6870)--(1.4532,-0.6776)--(1.4908,-0.6666)--(1.5272,-0.6540)--(1.5624,-0.6399)--(1.5963,-0.6244)--(1.6290,-0.6076)--(1.6604,-0.5894)--(1.6905,-0.5701)--(1.7193,-0.5496)--(1.7468,-0.5280)--(1.7729,-0.5053)--(1.7977,-0.4817)--(1.8212,-0.4571)--(1.8432,-0.4317)--(1.8639,-0.4054)--(1.8831,-0.3784)--(1.9009,-0.3507)--(1.9173,-0.3224)--(1.9322,-0.2934)--(1.9456,-0.2640)--(1.9576,-0.2340)--(1.9681,-0.2037)--(1.9771,-0.1729)--(1.9847,-0.1419)--(1.9907,-0.1106)--(1.9952,-0.0791)--(1.9983,-0.0475)--(1.9998,-0.0158)--(1.9998,0.0158)--(1.9983,0.0475)--(1.9952,0.0791)--(1.9907,0.1106)--(1.9847,0.1419)--(1.9771,0.1729)--(1.9681,0.2037)--(1.9576,0.2340)--(1.9456,0.2640)--(1.9322,0.2934)--(1.9173,0.3224)--(1.9009,0.3507)--(1.8831,0.3784)--(1.8639,0.4054)--(1.8432,0.4317)--(1.8212,0.4571)--(1.7977,0.4817)--(1.7729,0.5053)--(1.7468,0.5280)--(1.7193,0.5496)--(1.6905,0.5701)--(1.6604,0.5894)--(1.6290,0.6076)--(1.5963,0.6244)--(1.5624,0.6399)--(1.5272,0.6540)--(1.4908,0.6666)--(1.4532,0.6776)--(1.4144,0.6870)--(1.3743,0.6947)--(1.3331,0.7007)--(1.2906,0.7047)--(1.2470,0.7068)--(1.2021,0.7068)--(1.1560,0.7046)--(1.1086,0.7001)--(1.0598,0.6930)--(1.0097,0.6834)--(0.9581,0.6708)--(0.9048,0.6552)--(0.8498,0.6361)--(0.7927,0.6133)--(0.7332,0.5861)--(0.6709,0.5539)--(0.6049,0.5158)--(0.5340,0.4702)--(0.4562,0.4147)--(0.3672,0.3446)--(0.2558,0.2478)--(0.0000,0.0000);
\draw [color=blue] (0.0000,0.0000)--(-0.2558,0.2478)--(-0.3672,0.3446)--(-0.4562,0.4147)--(-0.5340,0.4702)--(-0.6049,0.5158)--(-0.6709,0.5539)--(-0.7332,0.5861)--(-0.7927,0.6133)--(-0.8498,0.6361)--(-0.9048,0.6552)--(-0.9581,0.6708)--(-1.0097,0.6834)--(-1.0598,0.6930)--(-1.1086,0.7001)--(-1.1560,0.7046)--(-1.2021,0.7068)--(-1.2470,0.7068)--(-1.2906,0.7047)--(-1.3331,0.7007)--(-1.3743,0.6947)--(-1.4144,0.6870)--(-1.4532,0.6776)--(-1.4908,0.6666)--(-1.5272,0.6540)--(-1.5624,0.6399)--(-1.5963,0.6244)--(-1.6290,0.6076)--(-1.6604,0.5894)--(-1.6905,0.5701)--(-1.7193,0.5496)--(-1.7468,0.5280)--(-1.7729,0.5053)--(-1.7977,0.4817)--(-1.8212,0.4571)--(-1.8432,0.4317)--(-1.8639,0.4054)--(-1.8831,0.3784)--(-1.9009,0.3507)--(-1.9173,0.3224)--(-1.9322,0.2934)--(-1.9456,0.2640)--(-1.9576,0.2340)--(-1.9681,0.2037)--(-1.9771,0.1729)--(-1.9847,0.1419)--(-1.9907,0.1106)--(-1.9952,0.0791)--(-1.9983,0.0475)--(-1.9998,0.0158)--(-1.9998,-0.0158)--(-1.9983,-0.0475)--(-1.9952,-0.0791)--(-1.9907,-0.1106)--(-1.9847,-0.1419)--(-1.9771,-0.1729)--(-1.9681,-0.2037)--(-1.9576,-0.2340)--(-1.9456,-0.2640)--(-1.9322,-0.2934)--(-1.9173,-0.3224)--(-1.9009,-0.3507)--(-1.8831,-0.3784)--(-1.8639,-0.4054)--(-1.8432,-0.4317)--(-1.8212,-0.4571)--(-1.7977,-0.4817)--(-1.7729,-0.5053)--(-1.7468,-0.5280)--(-1.7193,-0.5496)--(-1.6905,-0.5701)--(-1.6604,-0.5894)--(-1.6290,-0.6076)--(-1.5963,-0.6244)--(-1.5624,-0.6399)--(-1.5272,-0.6540)--(-1.4908,-0.6666)--(-1.4532,-0.6776)--(-1.4144,-0.6870)--(-1.3743,-0.6947)--(-1.3331,-0.7007)--(-1.2906,-0.7047)--(-1.2470,-0.7068)--(-1.2021,-0.7068)--(-1.1560,-0.7046)--(-1.1086,-0.7001)--(-1.0598,-0.6930)--(-1.0097,-0.6834)--(-0.9581,-0.6708)--(-0.9048,-0.6552)--(-0.8498,-0.6361)--(-0.7927,-0.6133)--(-0.7332,-0.5861)--(-0.6709,-0.5539)--(-0.6049,-0.5158)--(-0.5340,-0.4702)--(-0.4562,-0.4147)--(-0.3672,-0.3446)--(-0.2558,-0.2478)--(0.0000,0.0000);
\draw (-2.0000,-0.3298) node { $ -2 $ };
\draw [] (-2.0000,-0.1000) -- (-2.0000,0.1000);
\draw (-1.0000,-0.3298) node { $ -1 $ };
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (1.0000,-0.3149) node { $ 1 $ };
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3149) node { $ 2 $ };
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (-0.4331,-1.0000) node { $ -1 $ };
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.2912,1.0000) node { $ 1 $ };
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigPONXooXYjEot}\label{LabelFigPONXooXYjEot}
            \end{figure}
            
