%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ChiSquaresQuantile.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ChiSquaresQuantile.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 15 $}}%
\immediate\write\writeOfphystricks{totalheightof901682a405c1ecfa8328288b2fcac949d227dbad:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 15 $}}%
\immediate\write\writeOfphystricks{widthof901682a405c1ecfa8328288b2fcac949d227dbad:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 25 $}}%
\immediate\write\writeOfphystricks{totalheightof340096d22931db5265c431824c2ab4acf6cef1bc:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 25 $}}%
\immediate\write\writeOfphystricks{widthof340096d22931db5265c431824c2ab4acf6cef1bc:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 30 $}}%
\immediate\write\writeOfphystricks{totalheightof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 30 $}}%
\immediate\write\writeOfphystricks{widthof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ \frac{1}{20} $}}%
\immediate\write\writeOfphystricks{totalheightof51f58884498467e689f7aead9f73c2bc5260b5c1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ \frac{1}{20} $}}%
\immediate\write\writeOfphystricks{widthof51f58884498467e689f7aead9f73c2bc5260b5c1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{totalheightof47af83b6fa6e2e1ae46fdc39b11174de55e68087:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{widthof47af83b6fa6e2e1ae46fdc39b11174de55e68087:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzChiSquaresQuantile}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (0.0000,0.0000) -- (9.5000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,5.3841);
%DEFAULT

\draw [color=blue] (0.0000,0.0000)--(0.0452,0.0000)--(0.0904,0.0000)--(0.1356,0.0021)--(0.1809,0.0063)--(0.2261,0.0144)--(0.2713,0.0277)--(0.3165,0.0476)--(0.3618,0.0753)--(0.4070,0.1119)--(0.4522,0.1582)--(0.4974,0.2148)--(0.5427,0.2822)--(0.5879,0.3604)--(0.6331,0.4496)--(0.6783,0.5495)--(0.7236,0.6597)--(0.7688,0.7797)--(0.8140,0.9089)--(0.8592,1.0464)--(0.9045,1.1914)--(0.9497,1.3430)--(0.9949,1.5003)--(1.0402,1.6621)--(1.0854,1.8275)--(1.1306,1.9954)--(1.1758,2.1649)--(1.2211,2.3349)--(1.2663,2.5044)--(1.3115,2.6726)--(1.3567,2.8385)--(1.4020,3.0013)--(1.4472,3.1603)--(1.4924,3.3147)--(1.5376,3.4640)--(1.5829,3.6074)--(1.6281,3.7445)--(1.6733,3.8749)--(1.7185,3.9981)--(1.7638,4.1138)--(1.8090,4.2217)--(1.8542,4.3216)--(1.8994,4.4134)--(1.9447,4.4969)--(1.9899,4.5721)--(2.0351,4.6389)--(2.0804,4.6975)--(2.1256,4.7477)--(2.1708,4.7899)--(2.2160,4.8240)--(2.2613,4.8503)--(2.3065,4.8689)--(2.3517,4.8801)--(2.3969,4.8841)--(2.4422,4.8811)--(2.4874,4.8715)--(2.5326,4.8554)--(2.5778,4.8332)--(2.6231,4.8052)--(2.6683,4.7717)--(2.7135,4.7330)--(2.7587,4.6894)--(2.8040,4.6412)--(2.8492,4.5887)--(2.8944,4.5322)--(2.9396,4.4720)--(2.9849,4.4085)--(3.0301,4.3419)--(3.0753,4.2725)--(3.1206,4.2005)--(3.1658,4.1263)--(3.2110,4.0501)--(3.2562,3.9722)--(3.3015,3.8928)--(3.3467,3.8120)--(3.3919,3.7303)--(3.4371,3.6476)--(3.4824,3.5644)--(3.5276,3.4807)--(3.5728,3.3967)--(3.6180,3.3126)--(3.6633,3.2286)--(3.7085,3.1448)--(3.7537,3.0614)--(3.7989,2.9784)--(3.8442,2.8961)--(3.8894,2.8144)--(3.9346,2.7336)--(3.9798,2.6537)--(4.0251,2.5748)--(4.0703,2.4970)--(4.1155,2.4204)--(4.1608,2.3449)--(4.2060,2.2708)--(4.2512,2.1980)--(4.2964,2.1265)--(4.3417,2.0565)--(4.3869,1.9879)--(4.4321,1.9207)--(4.4773,1.8551)--(4.5226,1.7910)--(4.5678,1.7284)--(4.6130,1.6673)--(4.6582,1.6078)--(4.7035,1.5498)--(4.7487,1.4934)--(4.7939,1.4385)--(4.8391,1.3851)--(4.8844,1.3332)--(4.9296,1.2828)--(4.9748,1.2340)--(5.0201,1.1865)--(5.0653,1.1406)--(5.1105,1.0961)--(5.1557,1.0529)--(5.2010,1.0112)--(5.2462,0.9708)--(5.2914,0.9318)--(5.3366,0.8941)--(5.3819,0.8576)--(5.4271,0.8224)--(5.4723,0.7884)--(5.5175,0.7557)--(5.5628,0.7241)--(5.6080,0.6936)--(5.6532,0.6642)--(5.6984,0.6360)--(5.7437,0.6087)--(5.7889,0.5825)--(5.8341,0.5573)--(5.8793,0.5330)--(5.9246,0.5097)--(5.9698,0.4873)--(6.0150,0.4658)--(6.0603,0.4451)--(6.1055,0.4252)--(6.1507,0.4062)--(6.1959,0.3879)--(6.2412,0.3703)--(6.2864,0.3535)--(6.3316,0.3374)--(6.3768,0.3219)--(6.4221,0.3071)--(6.4673,0.2929)--(6.5125,0.2793)--(6.5577,0.2663)--(6.6030,0.2539)--(6.6482,0.2419)--(6.6934,0.2305)--(6.7386,0.2196)--(6.7839,0.2092)--(6.8291,0.1992)--(6.8743,0.1897)--(6.9195,0.1806)--(6.9648,0.1719)--(7.0100,0.1636)--(7.0552,0.1557)--(7.1005,0.1481)--(7.1457,0.1409)--(7.1909,0.1340)--(7.2361,0.1274)--(7.2814,0.1212)--(7.3266,0.1152)--(7.3718,0.1095)--(7.4170,0.1040)--(7.4623,0.0989)--(7.5075,0.0939)--(7.5527,0.0892)--(7.5979,0.0847)--(7.6432,0.0805)--(7.6884,0.0764)--(7.7336,0.0725)--(7.7788,0.0689)--(7.8241,0.0654)--(7.8693,0.0620)--(7.9145,0.0588)--(7.9597,0.0558)--(8.0050,0.0530)--(8.0502,0.0502)--(8.0954,0.0476)--(8.1407,0.0452)--(8.1859,0.0428)--(8.2311,0.0406)--(8.2763,0.0385)--(8.3216,0.0365)--(8.3668,0.0346)--(8.4120,0.0328)--(8.4572,0.0310)--(8.5025,0.0294)--(8.5477,0.0278)--(8.5929,0.0264)--(8.6381,0.0250)--(8.6834,0.0236)--(8.7286,0.0224)--(8.7738,0.0212)--(8.8190,0.0201)--(8.8643,0.0190)--(8.9095,0.0180)--(8.9547,0.0170)--(9.0000,0.0161);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=black,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (0.0000,0.0000) -- (0.0151,0.0000) -- (0.0303,0.0000) -- (0.0454,0.0000) -- (0.0606,0.0000) -- (0.0757,0.0000) -- (0.0909,0.0000) -- (0.1060,0.0000) -- (0.1212,0.0014) -- (0.1363,0.0022) -- (0.1515,0.0032) -- (0.1666,0.0046) -- (0.1818,0.0064) -- (0.1969,0.0087) -- (0.2121,0.0114) -- (0.2272,0.0146) -- (0.2424,0.0185) -- (0.2575,0.0230) -- (0.2727,0.0282) -- (0.2878,0.0341) -- (0.3030,0.0409) -- (0.3181,0.0484) -- (0.3333,0.0569) -- (0.3484,0.0663) -- (0.3636,0.0766) -- (0.3787,0.0880) -- (0.3939,0.1003) -- (0.4090,0.1138) -- (0.4242,0.1283) -- (0.4393,0.1440) -- (0.4545,0.1608) -- (0.4696,0.1788) -- (0.4848,0.1979) -- (0.5000,0.2183) -- (0.5151,0.2398) -- (0.5303,0.2626) -- (0.5454,0.2866) -- (0.5606,0.3118) -- (0.5757,0.3383) -- (0.5909,0.3660) -- (0.6060,0.3949) -- (0.6212,0.4250) -- (0.6363,0.4563) -- (0.6515,0.4889) -- (0.6666,0.5226) -- (0.6818,0.5575) -- (0.6969,0.5936) -- (0.7121,0.6307) -- (0.7272,0.6691) -- (0.7424,0.7085) -- (0.7575,0.7489) -- (0.7727,0.7905) -- (0.7878,0.8330) -- (0.8030,0.8765) -- (0.8181,0.9210) -- (0.8333,0.9665) -- (0.8484,1.0128) -- (0.8636,1.0600) -- (0.8787,1.1080) -- (0.8939,1.1569) -- (0.9090,1.2065) -- (0.9242,1.2568) -- (0.9393,1.3078) -- (0.9545,1.3595) -- (0.9696,1.4118) -- (0.9848,1.4646) -- (1.0000,1.5180) -- (1.0151,1.5720) -- (1.0303,1.6263) -- (1.0454,1.6811) -- (1.0606,1.7363) -- (1.0757,1.7919) -- (1.0909,1.8477) -- (1.1060,1.9039) -- (1.1212,1.9602) -- (1.1363,2.0168) -- (1.1515,2.0735) -- (1.1666,2.1303) -- (1.1818,2.1872) -- (1.1969,2.2441) -- (1.2121,2.3011) -- (1.2272,2.3580) -- (1.2424,2.4149) -- (1.2575,2.4717) -- (1.2727,2.5283) -- (1.2878,2.5847) -- (1.3030,2.6410) -- (1.3181,2.6970) -- (1.3333,2.7528) -- (1.3484,2.8082) -- (1.3636,2.8634) -- (1.3787,2.9181) -- (1.3939,2.9725) -- (1.4090,3.0265) -- (1.4242,3.0800) -- (1.4393,3.1331) -- (1.4545,3.1856) -- (1.4696,3.2376) -- (1.4848,3.2891) -- (1.5000,3.3400) -- (1.5000,3.3400) -- (1.5000,0.0000) -- (1.5000,0.0000) -- (1.4848,0.0000) -- (1.4696,0.0000) -- (1.4545,0.0000) -- (1.4393,0.0000) -- (1.4242,0.0000) -- (1.4090,0.0000) -- (1.3939,0.0000) -- (1.3787,0.0000) -- (1.3636,0.0000) -- (1.3484,0.0000) -- (1.3333,0.0000) -- (1.3181,0.0000) -- (1.3030,0.0000) -- (1.2878,0.0000) -- (1.2727,0.0000) -- (1.2575,0.0000) -- (1.2424,0.0000) -- (1.2272,0.0000) -- (1.2121,0.0000) -- (1.1969,0.0000) -- (1.1818,0.0000) -- (1.1666,0.0000) -- (1.1515,0.0000) -- (1.1363,0.0000) -- (1.1212,0.0000) -- (1.1060,0.0000) -- (1.0909,0.0000) -- (1.0757,0.0000) -- (1.0606,0.0000) -- (1.0454,0.0000) -- (1.0303,0.0000) -- (1.0151,0.0000) -- (1.0000,0.0000) -- (0.9848,0.0000) -- (0.9696,0.0000) -- (0.9545,0.0000) -- (0.9393,0.0000) -- (0.9242,0.0000) -- (0.9090,0.0000) -- (0.8939,0.0000) -- (0.8787,0.0000) -- (0.8636,0.0000) -- (0.8484,0.0000) -- (0.8333,0.0000) -- (0.8181,0.0000) -- (0.8030,0.0000) -- (0.7878,0.0000) -- (0.7727,0.0000) -- (0.7575,0.0000) -- (0.7424,0.0000) -- (0.7272,0.0000) -- (0.7121,0.0000) -- (0.6969,0.0000) -- (0.6818,0.0000) -- (0.6666,0.0000) -- (0.6515,0.0000) -- (0.6363,0.0000) -- (0.6212,0.0000) -- (0.6060,0.0000) -- (0.5909,0.0000) -- (0.5757,0.0000) -- (0.5606,0.0000) -- (0.5454,0.0000) -- (0.5303,0.0000) -- (0.5151,0.0000) -- (0.5000,0.0000) -- (0.4848,0.0000) -- (0.4696,0.0000) -- (0.4545,0.0000) -- (0.4393,0.0000) -- (0.4242,0.0000) -- (0.4090,0.0000) -- (0.3939,0.0000) -- (0.3787,0.0000) -- (0.3636,0.0000) -- (0.3484,0.0000) -- (0.3333,0.0000) -- (0.3181,0.0000) -- (0.3030,0.0000) -- (0.2878,0.0000) -- (0.2727,0.0000) -- (0.2575,0.0000) -- (0.2424,0.0000) -- (0.2272,0.0000) -- (0.2121,0.0000) -- (0.1969,0.0000) -- (0.1818,0.0000) -- (0.1666,0.0000) -- (0.1515,0.0000) -- (0.1363,0.0000) -- (0.1212,0.0000) -- (0.1060,0.0000) -- (0.0909,0.0000) -- (0.0757,0.0000) -- (0.0606,0.0000) -- (0.0454,0.0000) -- (0.0303,0.0000) -- (0.0151,0.0000) -- (0.0000,0.0000) -- (0.0000,0.0000) -- (0.0000,0.0000) --  cycle;
\draw [color=blue] (0.0000,0.0000)--(0.0151,0.0000)--(0.0303,0.0000)--(0.0454,0.0000)--(0.0606,0.0000)--(0.0757,0.0000)--(0.0909,0.0000)--(0.1060,0.0000)--(0.1212,0.0014)--(0.1363,0.0022)--(0.1515,0.0032)--(0.1666,0.0046)--(0.1818,0.0064)--(0.1969,0.0087)--(0.2121,0.0114)--(0.2272,0.0146)--(0.2424,0.0185)--(0.2575,0.0230)--(0.2727,0.0282)--(0.2878,0.0341)--(0.3030,0.0409)--(0.3181,0.0484)--(0.3333,0.0569)--(0.3484,0.0663)--(0.3636,0.0766)--(0.3787,0.0880)--(0.3939,0.1003)--(0.4090,0.1138)--(0.4242,0.1283)--(0.4393,0.1440)--(0.4545,0.1608)--(0.4696,0.1788)--(0.4848,0.1979)--(0.5000,0.2183)--(0.5151,0.2398)--(0.5303,0.2626)--(0.5454,0.2866)--(0.5606,0.3118)--(0.5757,0.3383)--(0.5909,0.3660)--(0.6060,0.3949)--(0.6212,0.4250)--(0.6363,0.4563)--(0.6515,0.4889)--(0.6666,0.5226)--(0.6818,0.5575)--(0.6969,0.5936)--(0.7121,0.6307)--(0.7272,0.6691)--(0.7424,0.7085)--(0.7575,0.7489)--(0.7727,0.7905)--(0.7878,0.8330)--(0.8030,0.8765)--(0.8181,0.9210)--(0.8333,0.9665)--(0.8484,1.0128)--(0.8636,1.0600)--(0.8787,1.1080)--(0.8939,1.1569)--(0.9090,1.2065)--(0.9242,1.2568)--(0.9393,1.3078)--(0.9545,1.3595)--(0.9696,1.4118)--(0.9848,1.4646)--(1.0000,1.5180)--(1.0151,1.5720)--(1.0303,1.6263)--(1.0454,1.6811)--(1.0606,1.7363)--(1.0757,1.7919)--(1.0909,1.8477)--(1.1060,1.9039)--(1.1212,1.9602)--(1.1363,2.0168)--(1.1515,2.0735)--(1.1666,2.1303)--(1.1818,2.1872)--(1.1969,2.2441)--(1.2121,2.3011)--(1.2272,2.3580)--(1.2424,2.4149)--(1.2575,2.4717)--(1.2727,2.5283)--(1.2878,2.5847)--(1.3030,2.6410)--(1.3181,2.6970)--(1.3333,2.7528)--(1.3484,2.8082)--(1.3636,2.8634)--(1.3787,2.9181)--(1.3939,2.9725)--(1.4090,3.0265)--(1.4242,3.0800)--(1.4393,3.1331)--(1.4545,3.1856)--(1.4696,3.2376)--(1.4848,3.2891)--(1.5000,3.3400);
\draw [color=blue] (0.0000,0.0000)--(0.0151,0.0000)--(0.0303,0.0000)--(0.0454,0.0000)--(0.0606,0.0000)--(0.0757,0.0000)--(0.0909,0.0000)--(0.1060,0.0000)--(0.1212,0.0000)--(0.1363,0.0000)--(0.1515,0.0000)--(0.1666,0.0000)--(0.1818,0.0000)--(0.1969,0.0000)--(0.2121,0.0000)--(0.2272,0.0000)--(0.2424,0.0000)--(0.2575,0.0000)--(0.2727,0.0000)--(0.2878,0.0000)--(0.3030,0.0000)--(0.3181,0.0000)--(0.3333,0.0000)--(0.3484,0.0000)--(0.3636,0.0000)--(0.3787,0.0000)--(0.3939,0.0000)--(0.4090,0.0000)--(0.4242,0.0000)--(0.4393,0.0000)--(0.4545,0.0000)--(0.4696,0.0000)--(0.4848,0.0000)--(0.5000,0.0000)--(0.5151,0.0000)--(0.5303,0.0000)--(0.5454,0.0000)--(0.5606,0.0000)--(0.5757,0.0000)--(0.5909,0.0000)--(0.6060,0.0000)--(0.6212,0.0000)--(0.6363,0.0000)--(0.6515,0.0000)--(0.6666,0.0000)--(0.6818,0.0000)--(0.6969,0.0000)--(0.7121,0.0000)--(0.7272,0.0000)--(0.7424,0.0000)--(0.7575,0.0000)--(0.7727,0.0000)--(0.7878,0.0000)--(0.8030,0.0000)--(0.8181,0.0000)--(0.8333,0.0000)--(0.8484,0.0000)--(0.8636,0.0000)--(0.8787,0.0000)--(0.8939,0.0000)--(0.9090,0.0000)--(0.9242,0.0000)--(0.9393,0.0000)--(0.9545,0.0000)--(0.9696,0.0000)--(0.9848,0.0000)--(1.0000,0.0000)--(1.0151,0.0000)--(1.0303,0.0000)--(1.0454,0.0000)--(1.0606,0.0000)--(1.0757,0.0000)--(1.0909,0.0000)--(1.1060,0.0000)--(1.1212,0.0000)--(1.1363,0.0000)--(1.1515,0.0000)--(1.1666,0.0000)--(1.1818,0.0000)--(1.1969,0.0000)--(1.2121,0.0000)--(1.2272,0.0000)--(1.2424,0.0000)--(1.2575,0.0000)--(1.2727,0.0000)--(1.2878,0.0000)--(1.3030,0.0000)--(1.3181,0.0000)--(1.3333,0.0000)--(1.3484,0.0000)--(1.3636,0.0000)--(1.3787,0.0000)--(1.3939,0.0000)--(1.4090,0.0000)--(1.4242,0.0000)--(1.4393,0.0000)--(1.4545,0.0000)--(1.4696,0.0000)--(1.4848,0.0000)--(1.5000,0.0000);
\draw [] (0.0000,0.0000) -- (0.0000,0.0000);
\draw [] (1.5000,3.3400) -- (1.5000,0.0000);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=black,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (4.8000,1.4313) -- (4.8424,1.3813) -- (4.8848,1.3327) -- (4.9272,1.2854) -- (4.9696,1.2395) -- (5.0121,1.1948) -- (5.0545,1.1514) -- (5.0969,1.1093) -- (5.1393,1.0684) -- (5.1818,1.0287) -- (5.2242,0.9903) -- (5.2666,0.9530) -- (5.3090,0.9169) -- (5.3515,0.8820) -- (5.3939,0.8481) -- (5.4363,0.8154) -- (5.4787,0.7837) -- (5.5212,0.7531) -- (5.5636,0.7235) -- (5.6060,0.6949) -- (5.6484,0.6673) -- (5.6909,0.6406) -- (5.7333,0.6149) -- (5.7757,0.5901) -- (5.8181,0.5661) -- (5.8606,0.5430) -- (5.9030,0.5207) -- (5.9454,0.4993) -- (5.9878,0.4786) -- (6.0303,0.4587) -- (6.0727,0.4396) -- (6.1151,0.4211) -- (6.1575,0.4034) -- (6.2000,0.3863) -- (6.2424,0.3699) -- (6.2848,0.3541) -- (6.3272,0.3389) -- (6.3696,0.3243) -- (6.4121,0.3103) -- (6.4545,0.2969) -- (6.4969,0.2839) -- (6.5393,0.2715) -- (6.5818,0.2596) -- (6.6242,0.2482) -- (6.6666,0.2372) -- (6.7090,0.2267) -- (6.7515,0.2166) -- (6.7939,0.2070) -- (6.8363,0.1977) -- (6.8787,0.1888) -- (6.9212,0.1803) -- (6.9636,0.1721) -- (7.0060,0.1643) -- (7.0484,0.1569) -- (7.0909,0.1497) -- (7.1333,0.1428) -- (7.1757,0.1363) -- (7.2181,0.1300) -- (7.2606,0.1240) -- (7.3030,0.1183) -- (7.3454,0.1128) -- (7.3878,0.1075) -- (7.4303,0.1025) -- (7.4727,0.0977) -- (7.5151,0.0931) -- (7.5575,0.0887) -- (7.6000,0.0845) -- (7.6424,0.0805) -- (7.6848,0.0767) -- (7.7272,0.0731) -- (7.7696,0.0696) -- (7.8121,0.0663) -- (7.8545,0.0631) -- (7.8969,0.0601) -- (7.9393,0.0572) -- (7.9818,0.0544) -- (8.0242,0.0518) -- (8.0666,0.0493) -- (8.1090,0.0469) -- (8.1515,0.0446) -- (8.1939,0.0424) -- (8.2363,0.0404) -- (8.2787,0.0384) -- (8.3212,0.0365) -- (8.3636,0.0347) -- (8.4060,0.0330) -- (8.4484,0.0314) -- (8.4909,0.0298) -- (8.5333,0.0283) -- (8.5757,0.0269) -- (8.6181,0.0256) -- (8.6606,0.0243) -- (8.7030,0.0231) -- (8.7454,0.0219) -- (8.7878,0.0208) -- (8.8303,0.0198) -- (8.8727,0.0188) -- (8.9151,0.0178) -- (8.9575,0.0169) -- (9.0000,0.0161) -- (9.0000,0.0161) -- (9.0000,0.0000) -- (9.0000,0.0000) -- (8.9575,0.0000) -- (8.9151,0.0000) -- (8.8727,0.0000) -- (8.8303,0.0000) -- (8.7878,0.0000) -- (8.7454,0.0000) -- (8.7030,0.0000) -- (8.6606,0.0000) -- (8.6181,0.0000) -- (8.5757,0.0000) -- (8.5333,0.0000) -- (8.4909,0.0000) -- (8.4484,0.0000) -- (8.4060,0.0000) -- (8.3636,0.0000) -- (8.3212,0.0000) -- (8.2787,0.0000) -- (8.2363,0.0000) -- (8.1939,0.0000) -- (8.1515,0.0000) -- (8.1090,0.0000) -- (8.0666,0.0000) -- (8.0242,0.0000) -- (7.9818,0.0000) -- (7.9393,0.0000) -- (7.8969,0.0000) -- (7.8545,0.0000) -- (7.8121,0.0000) -- (7.7696,0.0000) -- (7.7272,0.0000) -- (7.6848,0.0000) -- (7.6424,0.0000) -- (7.6000,0.0000) -- (7.5575,0.0000) -- (7.5151,0.0000) -- (7.4727,0.0000) -- (7.4303,0.0000) -- (7.3878,0.0000) -- (7.3454,0.0000) -- (7.3030,0.0000) -- (7.2606,0.0000) -- (7.2181,0.0000) -- (7.1757,0.0000) -- (7.1333,0.0000) -- (7.0909,0.0000) -- (7.0484,0.0000) -- (7.0060,0.0000) -- (6.9636,0.0000) -- (6.9212,0.0000) -- (6.8787,0.0000) -- (6.8363,0.0000) -- (6.7939,0.0000) -- (6.7515,0.0000) -- (6.7090,0.0000) -- (6.6666,0.0000) -- (6.6242,0.0000) -- (6.5818,0.0000) -- (6.5393,0.0000) -- (6.4969,0.0000) -- (6.4545,0.0000) -- (6.4121,0.0000) -- (6.3696,0.0000) -- (6.3272,0.0000) -- (6.2848,0.0000) -- (6.2424,0.0000) -- (6.2000,0.0000) -- (6.1575,0.0000) -- (6.1151,0.0000) -- (6.0727,0.0000) -- (6.0303,0.0000) -- (5.9878,0.0000) -- (5.9454,0.0000) -- (5.9030,0.0000) -- (5.8606,0.0000) -- (5.8181,0.0000) -- (5.7757,0.0000) -- (5.7333,0.0000) -- (5.6909,0.0000) -- (5.6484,0.0000) -- (5.6060,0.0000) -- (5.5636,0.0000) -- (5.5212,0.0000) -- (5.4787,0.0000) -- (5.4363,0.0000) -- (5.3939,0.0000) -- (5.3515,0.0000) -- (5.3090,0.0000) -- (5.2666,0.0000) -- (5.2242,0.0000) -- (5.1818,0.0000) -- (5.1393,0.0000) -- (5.0969,0.0000) -- (5.0545,0.0000) -- (5.0121,0.0000) -- (4.9696,0.0000) -- (4.9272,0.0000) -- (4.8848,0.0000) -- (4.8424,0.0000) -- (4.8000,0.0000) -- (4.8000,0.0000) -- (4.8000,1.4313) --  cycle;
\draw [color=blue] (4.8000,1.4313)--(4.8424,1.3813)--(4.8848,1.3327)--(4.9272,1.2854)--(4.9696,1.2395)--(5.0121,1.1948)--(5.0545,1.1514)--(5.0969,1.1093)--(5.1393,1.0684)--(5.1818,1.0287)--(5.2242,0.9903)--(5.2666,0.9530)--(5.3090,0.9169)--(5.3515,0.8820)--(5.3939,0.8481)--(5.4363,0.8154)--(5.4787,0.7837)--(5.5212,0.7531)--(5.5636,0.7235)--(5.6060,0.6949)--(5.6484,0.6673)--(5.6909,0.6406)--(5.7333,0.6149)--(5.7757,0.5901)--(5.8181,0.5661)--(5.8606,0.5430)--(5.9030,0.5207)--(5.9454,0.4993)--(5.9878,0.4786)--(6.0303,0.4587)--(6.0727,0.4396)--(6.1151,0.4211)--(6.1575,0.4034)--(6.2000,0.3863)--(6.2424,0.3699)--(6.2848,0.3541)--(6.3272,0.3389)--(6.3696,0.3243)--(6.4121,0.3103)--(6.4545,0.2969)--(6.4969,0.2839)--(6.5393,0.2715)--(6.5818,0.2596)--(6.6242,0.2482)--(6.6666,0.2372)--(6.7090,0.2267)--(6.7515,0.2166)--(6.7939,0.2070)--(6.8363,0.1977)--(6.8787,0.1888)--(6.9212,0.1803)--(6.9636,0.1721)--(7.0060,0.1643)--(7.0484,0.1569)--(7.0909,0.1497)--(7.1333,0.1428)--(7.1757,0.1363)--(7.2181,0.1300)--(7.2606,0.1240)--(7.3030,0.1183)--(7.3454,0.1128)--(7.3878,0.1075)--(7.4303,0.1025)--(7.4727,0.0977)--(7.5151,0.0931)--(7.5575,0.0887)--(7.6000,0.0845)--(7.6424,0.0805)--(7.6848,0.0767)--(7.7272,0.0731)--(7.7696,0.0696)--(7.8121,0.0663)--(7.8545,0.0631)--(7.8969,0.0601)--(7.9393,0.0572)--(7.9818,0.0544)--(8.0242,0.0518)--(8.0666,0.0493)--(8.1090,0.0469)--(8.1515,0.0446)--(8.1939,0.0424)--(8.2363,0.0404)--(8.2787,0.0384)--(8.3212,0.0365)--(8.3636,0.0347)--(8.4060,0.0330)--(8.4484,0.0314)--(8.4909,0.0298)--(8.5333,0.0283)--(8.5757,0.0269)--(8.6181,0.0256)--(8.6606,0.0243)--(8.7030,0.0231)--(8.7454,0.0219)--(8.7878,0.0208)--(8.8303,0.0198)--(8.8727,0.0188)--(8.9151,0.0178)--(8.9575,0.0169)--(9.0000,0.0161);
\draw [color=blue] (4.8000,0.0000)--(4.8424,0.0000)--(4.8848,0.0000)--(4.9272,0.0000)--(4.9696,0.0000)--(5.0121,0.0000)--(5.0545,0.0000)--(5.0969,0.0000)--(5.1393,0.0000)--(5.1818,0.0000)--(5.2242,0.0000)--(5.2666,0.0000)--(5.3090,0.0000)--(5.3515,0.0000)--(5.3939,0.0000)--(5.4363,0.0000)--(5.4787,0.0000)--(5.5212,0.0000)--(5.5636,0.0000)--(5.6060,0.0000)--(5.6484,0.0000)--(5.6909,0.0000)--(5.7333,0.0000)--(5.7757,0.0000)--(5.8181,0.0000)--(5.8606,0.0000)--(5.9030,0.0000)--(5.9454,0.0000)--(5.9878,0.0000)--(6.0303,0.0000)--(6.0727,0.0000)--(6.1151,0.0000)--(6.1575,0.0000)--(6.2000,0.0000)--(6.2424,0.0000)--(6.2848,0.0000)--(6.3272,0.0000)--(6.3696,0.0000)--(6.4121,0.0000)--(6.4545,0.0000)--(6.4969,0.0000)--(6.5393,0.0000)--(6.5818,0.0000)--(6.6242,0.0000)--(6.6666,0.0000)--(6.7090,0.0000)--(6.7515,0.0000)--(6.7939,0.0000)--(6.8363,0.0000)--(6.8787,0.0000)--(6.9212,0.0000)--(6.9636,0.0000)--(7.0060,0.0000)--(7.0484,0.0000)--(7.0909,0.0000)--(7.1333,0.0000)--(7.1757,0.0000)--(7.2181,0.0000)--(7.2606,0.0000)--(7.3030,0.0000)--(7.3454,0.0000)--(7.3878,0.0000)--(7.4303,0.0000)--(7.4727,0.0000)--(7.5151,0.0000)--(7.5575,0.0000)--(7.6000,0.0000)--(7.6424,0.0000)--(7.6848,0.0000)--(7.7272,0.0000)--(7.7696,0.0000)--(7.8121,0.0000)--(7.8545,0.0000)--(7.8969,0.0000)--(7.9393,0.0000)--(7.9818,0.0000)--(8.0242,0.0000)--(8.0666,0.0000)--(8.1090,0.0000)--(8.1515,0.0000)--(8.1939,0.0000)--(8.2363,0.0000)--(8.2787,0.0000)--(8.3212,0.0000)--(8.3636,0.0000)--(8.4060,0.0000)--(8.4484,0.0000)--(8.4909,0.0000)--(8.5333,0.0000)--(8.5757,0.0000)--(8.6181,0.0000)--(8.6606,0.0000)--(8.7030,0.0000)--(8.7454,0.0000)--(8.7878,0.0000)--(8.8303,0.0000)--(8.8727,0.0000)--(8.9151,0.0000)--(8.9575,0.0000)--(9.0000,0.0000);
\draw [] (4.8000,0.0000) -- (4.8000,1.4313);
\draw [] (9.0000,0.0161) -- (9.0000,0.0000);
\draw (1.5000,-0.3149) node {$ 5 $};
\draw [] (1.5000,-0.1000) -- (1.5000,0.1000);
\draw (3.0000,-0.3149) node {$ 10 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (4.5000,-0.3149) node {$ 15 $};
\draw [] (4.5000,-0.1000) -- (4.5000,0.1000);
\draw (6.0000,-0.3149) node {$ 20 $};
\draw [] (6.0000,-0.1000) -- (6.0000,0.1000);
\draw (7.5000,-0.3149) node {$ 25 $};
\draw [] (7.5000,-0.1000) -- (7.5000,0.1000);
\draw (9.0000,-0.3149) node {$ 30 $};
\draw [] (9.0000,-0.1000) -- (9.0000,0.1000);
\draw (-0.3816,2.5000) node {$ \frac{1}{20} $};
\draw [] (-0.1000,2.5000) -- (0.1000,2.5000);
\draw (-0.3816,5.0000) node {$ \frac{1}{10} $};
\draw [] (-0.1000,5.0000) -- (0.1000,5.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigChiSquaresQuantile}\label{LabelFigChiSquaresQuantile}
            \end{figure}
            
