%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=senotopologo.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=senotopologo.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzsenotopologo}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-8.5000,0.0000) -- (8.5000,0.0000);
\draw [,->,>=latex] (0.0000,-2.2024) -- (0.0000,2.2024);
%DEFAULT

\draw [color=blue] (-8.0000,-0.4996)--(-7.9919,-0.5001)--(-7.9839,-0.5006)--(-7.9759,-0.5011)--(-7.9679,-0.5016)--(-7.9599,-0.5021)--(-7.9519,-0.5026)--(-7.9439,-0.5031)--(-7.9359,-0.5036)--(-7.9279,-0.5042)--(-7.9199,-0.5047)--(-7.9119,-0.5052)--(-7.9039,-0.5057)--(-7.8959,-0.5062)--(-7.8879,-0.5067)--(-7.8799,-0.5072)--(-7.8719,-0.5077)--(-7.8639,-0.5082)--(-7.8559,-0.5088)--(-7.8479,-0.5093)--(-7.8399,-0.5098)--(-7.8319,-0.5103)--(-7.8239,-0.5108)--(-7.8159,-0.5114)--(-7.8079,-0.5119)--(-7.7998,-0.5124)--(-7.7918,-0.5129)--(-7.7838,-0.5135)--(-7.7758,-0.5140)--(-7.7678,-0.5145)--(-7.7598,-0.5150)--(-7.7518,-0.5156)--(-7.7438,-0.5161)--(-7.7358,-0.5166)--(-7.7278,-0.5172)--(-7.7198,-0.5177)--(-7.7118,-0.5182)--(-7.7038,-0.5188)--(-7.6958,-0.5193)--(-7.6878,-0.5199)--(-7.6798,-0.5204)--(-7.6718,-0.5209)--(-7.6638,-0.5215)--(-7.6558,-0.5220)--(-7.6478,-0.5226)--(-7.6398,-0.5231)--(-7.6318,-0.5237)--(-7.6238,-0.5242)--(-7.6158,-0.5248)--(-7.6078,-0.5253)--(-7.5997,-0.5259)--(-7.5917,-0.5264)--(-7.5837,-0.5270)--(-7.5757,-0.5275)--(-7.5677,-0.5281)--(-7.5597,-0.5286)--(-7.5517,-0.5292)--(-7.5437,-0.5298)--(-7.5357,-0.5303)--(-7.5277,-0.5309)--(-7.5197,-0.5314)--(-7.5117,-0.5320)--(-7.5037,-0.5326)--(-7.4957,-0.5331)--(-7.4877,-0.5337)--(-7.4797,-0.5343)--(-7.4717,-0.5348)--(-7.4637,-0.5354)--(-7.4557,-0.5360)--(-7.4477,-0.5366)--(-7.4397,-0.5371)--(-7.4317,-0.5377)--(-7.4237,-0.5383)--(-7.4157,-0.5389)--(-7.4077,-0.5395)--(-7.3996,-0.5400)--(-7.3916,-0.5406)--(-7.3836,-0.5412)--(-7.3756,-0.5418)--(-7.3676,-0.5424)--(-7.3596,-0.5430)--(-7.3516,-0.5435)--(-7.3436,-0.5441)--(-7.3356,-0.5447)--(-7.3276,-0.5453)--(-7.3196,-0.5459)--(-7.3116,-0.5465)--(-7.3036,-0.5471)--(-7.2956,-0.5477)--(-7.2876,-0.5483)--(-7.2796,-0.5489)--(-7.2716,-0.5495)--(-7.2636,-0.5501)--(-7.2556,-0.5507)--(-7.2476,-0.5513)--(-7.2396,-0.5519)--(-7.2316,-0.5525)--(-7.2236,-0.5531)--(-7.2156,-0.5538)--(-7.2076,-0.5544)--(-7.1995,-0.5550)--(-7.1915,-0.5556)--(-7.1835,-0.5562)--(-7.1755,-0.5568)--(-7.1675,-0.5575)--(-7.1595,-0.5581)--(-7.1515,-0.5587)--(-7.1435,-0.5593)--(-7.1355,-0.5599)--(-7.1275,-0.5606)--(-7.1195,-0.5612)--(-7.1115,-0.5618)--(-7.1035,-0.5625)--(-7.0955,-0.5631)--(-7.0875,-0.5637)--(-7.0795,-0.5644)--(-7.0715,-0.5650)--(-7.0635,-0.5656)--(-7.0555,-0.5663)--(-7.0475,-0.5669)--(-7.0395,-0.5676)--(-7.0315,-0.5682)--(-7.0235,-0.5688)--(-7.0155,-0.5695)--(-7.0075,-0.5701)--(-6.9994,-0.5708)--(-6.9914,-0.5714)--(-6.9834,-0.5721)--(-6.9754,-0.5727)--(-6.9674,-0.5734)--(-6.9594,-0.5741)--(-6.9514,-0.5747)--(-6.9434,-0.5754)--(-6.9354,-0.5760)--(-6.9274,-0.5767)--(-6.9194,-0.5774)--(-6.9114,-0.5780)--(-6.9034,-0.5787)--(-6.8954,-0.5794)--(-6.8874,-0.5800)--(-6.8794,-0.5807)--(-6.8714,-0.5814)--(-6.8634,-0.5820)--(-6.8554,-0.5827)--(-6.8474,-0.5834)--(-6.8394,-0.5841)--(-6.8314,-0.5848)--(-6.8234,-0.5854)--(-6.8154,-0.5861)--(-6.8074,-0.5868)--(-6.7993,-0.5875)--(-6.7913,-0.5882)--(-6.7833,-0.5889)--(-6.7753,-0.5896)--(-6.7673,-0.5903)--(-6.7593,-0.5910)--(-6.7513,-0.5917)--(-6.7433,-0.5924)--(-6.7353,-0.5931)--(-6.7273,-0.5938)--(-6.7193,-0.5945)--(-6.7113,-0.5952)--(-6.7033,-0.5959)--(-6.6953,-0.5966)--(-6.6873,-0.5973)--(-6.6793,-0.5980)--(-6.6713,-0.5987)--(-6.6633,-0.5994)--(-6.6553,-0.6002)--(-6.6473,-0.6009)--(-6.6393,-0.6016)--(-6.6313,-0.6023)--(-6.6233,-0.6030)--(-6.6153,-0.6038)--(-6.6073,-0.6045)--(-6.5992,-0.6052)--(-6.5912,-0.6060)--(-6.5832,-0.6067)--(-6.5752,-0.6074)--(-6.5672,-0.6082)--(-6.5592,-0.6089)--(-6.5512,-0.6096)--(-6.5432,-0.6104)--(-6.5352,-0.6111)--(-6.5272,-0.6119)--(-6.5192,-0.6126)--(-6.5112,-0.6134)--(-6.5032,-0.6141)--(-6.4952,-0.6149)--(-6.4872,-0.6156)--(-6.4792,-0.6164)--(-6.4712,-0.6171)--(-6.4632,-0.6179)--(-6.4552,-0.6187)--(-6.4472,-0.6194)--(-6.4392,-0.6202)--(-6.4312,-0.6209)--(-6.4232,-0.6217)--(-6.4152,-0.6225)--(-6.4072,-0.6233)--(-6.3991,-0.6240)--(-6.3911,-0.6248)--(-6.3831,-0.6256)--(-6.3751,-0.6264)--(-6.3671,-0.6272)--(-6.3591,-0.6279)--(-6.3511,-0.6287)--(-6.3431,-0.6295)--(-6.3351,-0.6303)--(-6.3271,-0.6311)--(-6.3191,-0.6319)--(-6.3111,-0.6327)--(-6.3031,-0.6335)--(-6.2951,-0.6343)--(-6.2871,-0.6351)--(-6.2791,-0.6359)--(-6.2711,-0.6367)--(-6.2631,-0.6375)--(-6.2551,-0.6383)--(-6.2471,-0.6391)--(-6.2391,-0.6399)--(-6.2311,-0.6408)--(-6.2231,-0.6416)--(-6.2151,-0.6424)--(-6.2071,-0.6432)--(-6.1990,-0.6440)--(-6.1910,-0.6449)--(-6.1830,-0.6457)--(-6.1750,-0.6465)--(-6.1670,-0.6474)--(-6.1590,-0.6482)--(-6.1510,-0.6490)--(-6.1430,-0.6499)--(-6.1350,-0.6507)--(-6.1270,-0.6516)--(-6.1190,-0.6524)--(-6.1110,-0.6533)--(-6.1030,-0.6541)--(-6.0950,-0.6550)--(-6.0870,-0.6558)--(-6.0790,-0.6567)--(-6.0710,-0.6575)--(-6.0630,-0.6584)--(-6.0550,-0.6592)--(-6.0470,-0.6601)--(-6.0390,-0.6610)--(-6.0310,-0.6619)--(-6.0230,-0.6627)--(-6.0150,-0.6636)--(-6.0070,-0.6645)--(-5.9989,-0.6654)--(-5.9909,-0.6662)--(-5.9829,-0.6671)--(-5.9749,-0.6680)--(-5.9669,-0.6689)--(-5.9589,-0.6698)--(-5.9509,-0.6707)--(-5.9429,-0.6716)--(-5.9349,-0.6725)--(-5.9269,-0.6734)--(-5.9189,-0.6743)--(-5.9109,-0.6752)--(-5.9029,-0.6761)--(-5.8949,-0.6770)--(-5.8869,-0.6779)--(-5.8789,-0.6788)--(-5.8709,-0.6797)--(-5.8629,-0.6807)--(-5.8549,-0.6816)--(-5.8469,-0.6825)--(-5.8389,-0.6834)--(-5.8309,-0.6844)--(-5.8229,-0.6853)--(-5.8149,-0.6862)--(-5.8069,-0.6872)--(-5.7988,-0.6881)--(-5.7908,-0.6891)--(-5.7828,-0.6900)--(-5.7748,-0.6909)--(-5.7668,-0.6919)--(-5.7588,-0.6928)--(-5.7508,-0.6938)--(-5.7428,-0.6948)--(-5.7348,-0.6957)--(-5.7268,-0.6967)--(-5.7188,-0.6976)--(-5.7108,-0.6986)--(-5.7028,-0.6996)--(-5.6948,-0.7006)--(-5.6868,-0.7015)--(-5.6788,-0.7025)--(-5.6708,-0.7035)--(-5.6628,-0.7045)--(-5.6548,-0.7055)--(-5.6468,-0.7065)--(-5.6388,-0.7074)--(-5.6308,-0.7084)--(-5.6228,-0.7094)--(-5.6148,-0.7104)--(-5.6068,-0.7114)--(-5.5987,-0.7125)--(-5.5907,-0.7135)--(-5.5827,-0.7145)--(-5.5747,-0.7155)--(-5.5667,-0.7165)--(-5.5587,-0.7175)--(-5.5507,-0.7185)--(-5.5427,-0.7196)--(-5.5347,-0.7206)--(-5.5267,-0.7216)--(-5.5187,-0.7227)--(-5.5107,-0.7237)--(-5.5027,-0.7247)--(-5.4947,-0.7258)--(-5.4867,-0.7268)--(-5.4787,-0.7279)--(-5.4707,-0.7289)--(-5.4627,-0.7300)--(-5.4547,-0.7311)--(-5.4467,-0.7321)--(-5.4387,-0.7332)--(-5.4307,-0.7342)--(-5.4227,-0.7353)--(-5.4147,-0.7364)--(-5.4067,-0.7375)--(-5.3986,-0.7385)--(-5.3906,-0.7396)--(-5.3826,-0.7407)--(-5.3746,-0.7418)--(-5.3666,-0.7429)--(-5.3586,-0.7440)--(-5.3506,-0.7451)--(-5.3426,-0.7462)--(-5.3346,-0.7473)--(-5.3266,-0.7484)--(-5.3186,-0.7495)--(-5.3106,-0.7506)--(-5.3026,-0.7517)--(-5.2946,-0.7529)--(-5.2866,-0.7540)--(-5.2786,-0.7551)--(-5.2706,-0.7563)--(-5.2626,-0.7574)--(-5.2546,-0.7585)--(-5.2466,-0.7597)--(-5.2386,-0.7608)--(-5.2306,-0.7620)--(-5.2226,-0.7631)--(-5.2146,-0.7643)--(-5.2066,-0.7654)--(-5.1985,-0.7666)--(-5.1905,-0.7677)--(-5.1825,-0.7689)--(-5.1745,-0.7701)--(-5.1665,-0.7713)--(-5.1585,-0.7724)--(-5.1505,-0.7736)--(-5.1425,-0.7748)--(-5.1345,-0.7760)--(-5.1265,-0.7772)--(-5.1185,-0.7784)--(-5.1105,-0.7796)--(-5.1025,-0.7808)--(-5.0945,-0.7820)--(-5.0865,-0.7832)--(-5.0785,-0.7844)--(-5.0705,-0.7856)--(-5.0625,-0.7869)--(-5.0545,-0.7881)--(-5.0465,-0.7893)--(-5.0385,-0.7906)--(-5.0305,-0.7918)--(-5.0225,-0.7930)--(-5.0145,-0.7943)--(-5.0065,-0.7955)--(-4.9984,-0.7968)--(-4.9904,-0.7980)--(-4.9824,-0.7993)--(-4.9744,-0.8006)--(-4.9664,-0.8018)--(-4.9584,-0.8031)--(-4.9504,-0.8044)--(-4.9424,-0.8056)--(-4.9344,-0.8069)--(-4.9264,-0.8082)--(-4.9184,-0.8095)--(-4.9104,-0.8108)--(-4.9024,-0.8121)--(-4.8944,-0.8134)--(-4.8864,-0.8147)--(-4.8784,-0.8160)--(-4.8704,-0.8173)--(-4.8624,-0.8187)--(-4.8544,-0.8200)--(-4.8464,-0.8213)--(-4.8384,-0.8226)--(-4.8304,-0.8240)--(-4.8224,-0.8253)--(-4.8144,-0.8267)--(-4.8064,-0.8280)--(-4.7983,-0.8294)--(-4.7903,-0.8307)--(-4.7823,-0.8321)--(-4.7743,-0.8335)--(-4.7663,-0.8348)--(-4.7583,-0.8362)--(-4.7503,-0.8376)--(-4.7423,-0.8390)--(-4.7343,-0.8404)--(-4.7263,-0.8418)--(-4.7183,-0.8431)--(-4.7103,-0.8446)--(-4.7023,-0.8460)--(-4.6943,-0.8474)--(-4.6863,-0.8488)--(-4.6783,-0.8502)--(-4.6703,-0.8516)--(-4.6623,-0.8531)--(-4.6543,-0.8545)--(-4.6463,-0.8559)--(-4.6383,-0.8574)--(-4.6303,-0.8588)--(-4.6223,-0.8603)--(-4.6143,-0.8617)--(-4.6063,-0.8632)--(-4.5982,-0.8647)--(-4.5902,-0.8661)--(-4.5822,-0.8676)--(-4.5742,-0.8691)--(-4.5662,-0.8706)--(-4.5582,-0.8721)--(-4.5502,-0.8736)--(-4.5422,-0.8751)--(-4.5342,-0.8766)--(-4.5262,-0.8781)--(-4.5182,-0.8796)--(-4.5102,-0.8811)--(-4.5022,-0.8826)--(-4.4942,-0.8842)--(-4.4862,-0.8857)--(-4.4782,-0.8872)--(-4.4702,-0.8888)--(-4.4622,-0.8903)--(-4.4542,-0.8919)--(-4.4462,-0.8935)--(-4.4382,-0.8950)--(-4.4302,-0.8966)--(-4.4222,-0.8982)--(-4.4142,-0.8998)--(-4.4062,-0.9014)--(-4.3981,-0.9029)--(-4.3901,-0.9045)--(-4.3821,-0.9061)--(-4.3741,-0.9078)--(-4.3661,-0.9094)--(-4.3581,-0.9110)--(-4.3501,-0.9126)--(-4.3421,-0.9143)--(-4.3341,-0.9159)--(-4.3261,-0.9175)--(-4.3181,-0.9192)--(-4.3101,-0.9208)--(-4.3021,-0.9225)--(-4.2941,-0.9242)--(-4.2861,-0.9258)--(-4.2781,-0.9275)--(-4.2701,-0.9292)--(-4.2621,-0.9309)--(-4.2541,-0.9326)--(-4.2461,-0.9343)--(-4.2381,-0.9360)--(-4.2301,-0.9377)--(-4.2221,-0.9394)--(-4.2141,-0.9411)--(-4.2061,-0.9429)--(-4.1980,-0.9446)--(-4.1900,-0.9463)--(-4.1820,-0.9481)--(-4.1740,-0.9498)--(-4.1660,-0.9516)--(-4.1580,-0.9534)--(-4.1500,-0.9551)--(-4.1420,-0.9569)--(-4.1340,-0.9587)--(-4.1260,-0.9605)--(-4.1180,-0.9623)--(-4.1100,-0.9641)--(-4.1020,-0.9659)--(-4.0940,-0.9677)--(-4.0860,-0.9696)--(-4.0780,-0.9714)--(-4.0700,-0.9732)--(-4.0620,-0.9751)--(-4.0540,-0.9769)--(-4.0460,-0.9788)--(-4.0380,-0.9806)--(-4.0300,-0.9825)--(-4.0220,-0.9844)--(-4.0140,-0.9863)--(-4.0060,-0.9881);
\draw [color=blue] (-3.9979,-0.9900)--(-3.9899,-0.9919)--(-3.9819,-0.9939)--(-3.9739,-0.9958)--(-3.9659,-0.9977)--(-3.9579,-0.9996)--(-3.9499,-1.0016)--(-3.9419,-1.0035)--(-3.9339,-1.0055)--(-3.9259,-1.0074)--(-3.9179,-1.0094)--(-3.9099,-1.0113)--(-3.9019,-1.0133)--(-3.8939,-1.0153)--(-3.8859,-1.0173)--(-3.8779,-1.0193)--(-3.8699,-1.0213)--(-3.8619,-1.0233)--(-3.8539,-1.0254)--(-3.8459,-1.0274)--(-3.8379,-1.0294)--(-3.8299,-1.0315)--(-3.8219,-1.0335)--(-3.8139,-1.0356)--(-3.8059,-1.0376)--(-3.7978,-1.0397)--(-3.7898,-1.0418)--(-3.7818,-1.0439)--(-3.7738,-1.0460)--(-3.7658,-1.0481)--(-3.7578,-1.0502)--(-3.7498,-1.0523)--(-3.7418,-1.0545)--(-3.7338,-1.0566)--(-3.7258,-1.0587)--(-3.7178,-1.0609)--(-3.7098,-1.0630)--(-3.7018,-1.0652)--(-3.6938,-1.0674)--(-3.6858,-1.0696)--(-3.6778,-1.0718)--(-3.6698,-1.0740)--(-3.6618,-1.0762)--(-3.6538,-1.0784)--(-3.6458,-1.0806)--(-3.6378,-1.0828)--(-3.6298,-1.0851)--(-3.6218,-1.0873)--(-3.6138,-1.0896)--(-3.6058,-1.0919)--(-3.5977,-1.0941)--(-3.5897,-1.0964)--(-3.5817,-1.0987)--(-3.5737,-1.1010)--(-3.5657,-1.1033)--(-3.5577,-1.1056)--(-3.5497,-1.1080)--(-3.5417,-1.1103)--(-3.5337,-1.1126)--(-3.5257,-1.1150)--(-3.5177,-1.1173)--(-3.5097,-1.1197)--(-3.5017,-1.1221)--(-3.4937,-1.1245)--(-3.4857,-1.1269)--(-3.4777,-1.1293)--(-3.4697,-1.1317)--(-3.4617,-1.1341)--(-3.4537,-1.1365)--(-3.4457,-1.1390)--(-3.4377,-1.1414)--(-3.4297,-1.1439)--(-3.4217,-1.1463)--(-3.4137,-1.1488)--(-3.4057,-1.1513)--(-3.3976,-1.1538)--(-3.3896,-1.1563)--(-3.3816,-1.1588)--(-3.3736,-1.1613)--(-3.3656,-1.1639)--(-3.3576,-1.1664)--(-3.3496,-1.1690)--(-3.3416,-1.1715)--(-3.3336,-1.1741)--(-3.3256,-1.1767)--(-3.3176,-1.1793)--(-3.3096,-1.1819)--(-3.3016,-1.1845)--(-3.2936,-1.1871)--(-3.2856,-1.1897)--(-3.2776,-1.1923)--(-3.2696,-1.1950)--(-3.2616,-1.1976)--(-3.2536,-1.2003)--(-3.2456,-1.2030)--(-3.2376,-1.2057)--(-3.2296,-1.2084)--(-3.2216,-1.2111)--(-3.2136,-1.2138)--(-3.2056,-1.2165)--(-3.1975,-1.2192)--(-3.1895,-1.2220)--(-3.1815,-1.2247)--(-3.1735,-1.2275)--(-3.1655,-1.2303)--(-3.1575,-1.2330)--(-3.1495,-1.2358)--(-3.1415,-1.2386)--(-3.1335,-1.2414)--(-3.1255,-1.2443)--(-3.1175,-1.2471)--(-3.1095,-1.2499)--(-3.1015,-1.2528)--(-3.0935,-1.2556)--(-3.0855,-1.2585)--(-3.0775,-1.2614)--(-3.0695,-1.2643)--(-3.0615,-1.2672)--(-3.0535,-1.2701)--(-3.0455,-1.2730)--(-3.0375,-1.2759)--(-3.0295,-1.2789)--(-3.0215,-1.2818)--(-3.0135,-1.2848)--(-3.0055,-1.2878)--(-2.9974,-1.2908)--(-2.9894,-1.2937)--(-2.9814,-1.2967)--(-2.9734,-1.2998)--(-2.9654,-1.3028)--(-2.9574,-1.3058)--(-2.9494,-1.3088)--(-2.9414,-1.3119)--(-2.9334,-1.3149)--(-2.9254,-1.3180)--(-2.9174,-1.3211)--(-2.9094,-1.3242)--(-2.9014,-1.3273)--(-2.8934,-1.3304)--(-2.8854,-1.3335)--(-2.8774,-1.3366)--(-2.8694,-1.3398)--(-2.8614,-1.3429)--(-2.8534,-1.3461)--(-2.8454,-1.3492)--(-2.8374,-1.3524)--(-2.8294,-1.3556)--(-2.8214,-1.3588)--(-2.8134,-1.3620)--(-2.8054,-1.3652)--(-2.7973,-1.3684)--(-2.7893,-1.3716)--(-2.7813,-1.3749)--(-2.7733,-1.3781)--(-2.7653,-1.3813)--(-2.7573,-1.3846)--(-2.7493,-1.3879)--(-2.7413,-1.3911)--(-2.7333,-1.3944)--(-2.7253,-1.3977)--(-2.7173,-1.4010)--(-2.7093,-1.4043)--(-2.7013,-1.4076)--(-2.6933,-1.4110)--(-2.6853,-1.4143)--(-2.6773,-1.4176)--(-2.6693,-1.4210)--(-2.6613,-1.4243)--(-2.6533,-1.4277)--(-2.6453,-1.4310)--(-2.6373,-1.4344)--(-2.6293,-1.4378)--(-2.6213,-1.4412)--(-2.6133,-1.4446)--(-2.6053,-1.4479)--(-2.5972,-1.4513)--(-2.5892,-1.4547)--(-2.5812,-1.4581)--(-2.5732,-1.4616)--(-2.5652,-1.4650)--(-2.5572,-1.4684)--(-2.5492,-1.4718)--(-2.5412,-1.4752)--(-2.5332,-1.4787)--(-2.5252,-1.4821)--(-2.5172,-1.4855)--(-2.5092,-1.4890)--(-2.5012,-1.4924)--(-2.4932,-1.4958)--(-2.4852,-1.4993)--(-2.4772,-1.5027)--(-2.4692,-1.5062)--(-2.4612,-1.5096)--(-2.4532,-1.5130)--(-2.4452,-1.5165)--(-2.4372,-1.5199)--(-2.4292,-1.5233)--(-2.4212,-1.5268)--(-2.4132,-1.5302)--(-2.4052,-1.5336)--(-2.3971,-1.5370)--(-2.3891,-1.5405)--(-2.3811,-1.5439)--(-2.3731,-1.5473)--(-2.3651,-1.5507)--(-2.3571,-1.5541)--(-2.3491,-1.5575)--(-2.3411,-1.5608)--(-2.3331,-1.5642)--(-2.3251,-1.5675)--(-2.3171,-1.5709)--(-2.3091,-1.5742)--(-2.3011,-1.5776)--(-2.2931,-1.5809)--(-2.2851,-1.5842)--(-2.2771,-1.5874)--(-2.2691,-1.5907)--(-2.2611,-1.5940)--(-2.2531,-1.5972)--(-2.2451,-1.6004)--(-2.2371,-1.6036)--(-2.2291,-1.6068)--(-2.2211,-1.6099)--(-2.2131,-1.6130)--(-2.2051,-1.6161)--(-2.1970,-1.6192)--(-2.1890,-1.6223)--(-2.1810,-1.6253)--(-2.1730,-1.6283)--(-2.1650,-1.6313)--(-2.1570,-1.6342)--(-2.1490,-1.6371)--(-2.1410,-1.6400)--(-2.1330,-1.6428)--(-2.1250,-1.6456)--(-2.1170,-1.6483)--(-2.1090,-1.6511)--(-2.1010,-1.6537)--(-2.0930,-1.6563)--(-2.0850,-1.6589)--(-2.0770,-1.6615)--(-2.0690,-1.6639)--(-2.0610,-1.6664)--(-2.0530,-1.6687)--(-2.0450,-1.6710)--(-2.0370,-1.6733)--(-2.0290,-1.6755)--(-2.0210,-1.6776)--(-2.0130,-1.6797)--(-2.0050,-1.6817)--(-1.9969,-1.6836)--(-1.9889,-1.6855)--(-1.9809,-1.6872)--(-1.9729,-1.6889)--(-1.9649,-1.6905)--(-1.9569,-1.6920)--(-1.9489,-1.6935)--(-1.9409,-1.6948)--(-1.9329,-1.6961)--(-1.9249,-1.6972)--(-1.9169,-1.6983)--(-1.9089,-1.6992)--(-1.9009,-1.7000)--(-1.8929,-1.7007)--(-1.8849,-1.7013)--(-1.8769,-1.7018)--(-1.8689,-1.7021)--(-1.8609,-1.7024)--(-1.8529,-1.7024)--(-1.8449,-1.7024)--(-1.8369,-1.7022)--(-1.8289,-1.7018)--(-1.8209,-1.7013)--(-1.8129,-1.7006)--(-1.8049,-1.6998)--(-1.7968,-1.6987)--(-1.7888,-1.6976)--(-1.7808,-1.6962)--(-1.7728,-1.6946)--(-1.7648,-1.6928)--(-1.7568,-1.6909)--(-1.7488,-1.6887)--(-1.7408,-1.6863)--(-1.7328,-1.6837)--(-1.7248,-1.6808)--(-1.7168,-1.6777)--(-1.7088,-1.6744)--(-1.7008,-1.6708)--(-1.6928,-1.6669)--(-1.6848,-1.6628)--(-1.6768,-1.6584)--(-1.6688,-1.6537)--(-1.6608,-1.6487)--(-1.6528,-1.6434)--(-1.6448,-1.6378)--(-1.6368,-1.6318)--(-1.6288,-1.6255)--(-1.6208,-1.6189)--(-1.6128,-1.6119)--(-1.6048,-1.6045)--(-1.5967,-1.5967)--(-1.5887,-1.5886)--(-1.5807,-1.5800)--(-1.5727,-1.5711)--(-1.5647,-1.5616)--(-1.5567,-1.5518)--(-1.5487,-1.5415)--(-1.5407,-1.5307)--(-1.5327,-1.5194)--(-1.5247,-1.5077)--(-1.5167,-1.4954)--(-1.5087,-1.4826)--(-1.5007,-1.4692)--(-1.4927,-1.4553)--(-1.4847,-1.4408)--(-1.4767,-1.4257)--(-1.4687,-1.4101)--(-1.4607,-1.3938)--(-1.4527,-1.3768)--(-1.4447,-1.3592)--(-1.4367,-1.3410)--(-1.4287,-1.3220)--(-1.4207,-1.3024)--(-1.4127,-1.2820)--(-1.4047,-1.2609)--(-1.3966,-1.2390)--(-1.3886,-1.2164)--(-1.3806,-1.1930)--(-1.3726,-1.1687)--(-1.3646,-1.1437)--(-1.3566,-1.1178)--(-1.3486,-1.0911)--(-1.3406,-1.0635)--(-1.3326,-1.0350)--(-1.3246,-1.0056)--(-1.3166,-0.9753)--(-1.3086,-0.9441)--(-1.3006,-0.9120)--(-1.2926,-0.8789)--(-1.2846,-0.8449)--(-1.2766,-0.8099)--(-1.2686,-0.7740)--(-1.2606,-0.7371)--(-1.2526,-0.6993)--(-1.2446,-0.6605)--(-1.2366,-0.6207)--(-1.2286,-0.5800)--(-1.2206,-0.5384)--(-1.2126,-0.4958)--(-1.2046,-0.4523)--(-1.1965,-0.4080)--(-1.1885,-0.3628)--(-1.1805,-0.3168)--(-1.1725,-0.2700)--(-1.1645,-0.2225)--(-1.1565,-0.1743)--(-1.1485,-0.1255)--(-1.1405,-0.0761)--(-1.1325,-0.0262)--(-1.1245,0.0240)--(-1.1165,0.0746)--(-1.1085,0.1254)--(-1.1005,0.1763)--(-1.0925,0.2271)--(-1.0845,0.2778)--(-1.0765,0.3282)--(-1.0685,0.3781)--(-1.0605,0.4274)--(-1.0525,0.4758)--(-1.0445,0.5232)--(-1.0365,0.5693)--(-1.0285,0.6139)--(-1.0205,0.6568)--(-1.0125,0.6976)--(-1.0045,0.7362)--(-0.9964,0.7721)--(-0.9884,0.8052)--(-0.9804,0.8350)--(-0.9724,0.8613)--(-0.9644,0.8836)--(-0.9564,0.9016)--(-0.9484,0.9151)--(-0.9404,0.9235)--(-0.9324,0.9266)--(-0.9244,0.9239)--(-0.9164,0.9153)--(-0.9084,0.9002)--(-0.9004,0.8785)--(-0.8924,0.8499)--(-0.8844,0.8142)--(-0.8764,0.7712)--(-0.8684,0.7209)--(-0.8604,0.6633)--(-0.8524,0.5984)--(-0.8444,0.5266)--(-0.8364,0.4482)--(-0.8284,0.3637)--(-0.8204,0.2738)--(-0.8124,0.1793)--(-0.8044,0.0814)--(-0.7963,-0.0186)--(-0.7883,-0.1195)--(-0.7803,-0.2193)--(-0.7723,-0.3161)--(-0.7643,-0.4078)--(-0.7563,-0.4921)--(-0.7483,-0.5665)--(-0.7403,-0.6285)--(-0.7323,-0.6756)--(-0.7243,-0.7051)--(-0.7163,-0.7150)--(-0.7083,-0.7034)--(-0.7003,-0.6688)--(-0.6923,-0.6106)--(-0.6843,-0.5290)--(-0.6763,-0.4254)--(-0.6683,-0.3024)--(-0.6603,-0.1641)--(-0.6523,-0.0161)--(-0.6443,0.1344)--(-0.6363,0.2791)--(-0.6283,0.4083)--(-0.6203,0.5119)--(-0.6123,0.5799)--(-0.6043,0.6037)--(-0.5962,0.5771)--(-0.5882,0.4977)--(-0.5802,0.3683)--(-0.5722,0.1978)--(-0.5642,0.0023)--(-0.5562,-0.1959)--(-0.5482,-0.3697)--(-0.5402,-0.4903)--(-0.5322,-0.5321)--(-0.5242,-0.4795)--(-0.5162,-0.3325)--(-0.5082,-0.1126)--(-0.5002,0.1363)--(-0.4922,0.3531)--(-0.4842,0.4725)--(-0.4762,0.4460)--(-0.4682,0.2663)--(-0.4602,-0.0161)--(-0.4522,-0.2946)--(-0.4442,-0.4392)--(-0.4362,-0.3598)--(-0.4282,-0.0754)--(-0.4202,0.2582)--(-0.4122,0.4121)--(-0.4042,0.2445)--(-0.3961,-0.1356)--(-0.3881,-0.3832)--(-0.3801,-0.2150)--(-0.3721,0.2107)--(-0.3641,0.3463)--(-0.3561,-0.0405)--(-0.3481,-0.3481)--(-0.3401,0.0033)--(-0.3321,0.3295)--(-0.3241,-0.1162)--(-0.3161,-0.2318)--(-0.3081,0.2954)--(-0.3001,-0.1217)--(-0.2921,-0.0744)--(-0.2841,0.1877)--(-0.2761,-0.2245)--(-0.2681,0.2121)--(-0.2601,-0.1420)--(-0.2521,-0.0234)--(-0.2441,0.2223)--(-0.2361,-0.1152)--(-0.2281,-0.2269)--(-0.2201,-0.1697)--(-0.2121,-0.1720)--(-0.2041,-0.1999)--(-0.1960,0.0666)--(-0.1880,0.0069)--(-0.1800,0.1305)--(-0.1720,-0.0026)--(-0.1640,0.1302)--(-0.1560,-0.1160)--(-0.1480,-0.0323)--(-0.1400,-0.0448)--(-0.1320,0.0000)--(-0.1240,-0.0945)--(-0.1160,-0.1156)--(-0.1080,0.0171)--(-0.1000,0.0579)--(-0.0920,-0.0708)--(-0.0840,-0.0625)--(-0.0760,-0.0476)--(-0.0680,0.0167)--(-0.0600,0.0510)--(-0.0520,-0.0495)--(-0.0440,0.0010)--(-0.0360,0.0356)--(-0.0280,-0.0268)--(-0.0200,0.0051)--(-0.0120,0.0037)--(-0.0040,0.0010);
\draw [color=blue] (0.0040,-0.0010)--(0.0120,-0.0037)--(0.0200,-0.0051)--(0.0280,0.0268)--(0.0360,-0.0356)--(0.0440,-0.0010)--(0.0520,0.0495)--(0.0600,-0.0510)--(0.0680,-0.0167)--(0.0760,0.0476)--(0.0840,0.0625)--(0.0920,0.0708)--(0.1000,-0.0579)--(0.1080,-0.0171)--(0.1160,0.1156)--(0.1240,0.0945)--(0.1320,0.0000)--(0.1400,0.0448)--(0.1480,0.0323)--(0.1560,0.1160)--(0.1640,-0.1302)--(0.1720,0.0026)--(0.1800,-0.1305)--(0.1880,-0.0069)--(0.1960,-0.0666)--(0.2041,0.1999)--(0.2121,0.1720)--(0.2201,0.1697)--(0.2281,0.2269)--(0.2361,0.1152)--(0.2441,-0.2223)--(0.2521,0.0234)--(0.2601,0.1420)--(0.2681,-0.2121)--(0.2761,0.2245)--(0.2841,-0.1877)--(0.2921,0.0744)--(0.3001,0.1217)--(0.3081,-0.2954)--(0.3161,0.2318)--(0.3241,0.1162)--(0.3321,-0.3295)--(0.3401,-0.0033)--(0.3481,0.3481)--(0.3561,0.0405)--(0.3641,-0.3463)--(0.3721,-0.2107)--(0.3801,0.2150)--(0.3881,0.3832)--(0.3961,0.1356)--(0.4042,-0.2445)--(0.4122,-0.4121)--(0.4202,-0.2582)--(0.4282,0.0754)--(0.4362,0.3598)--(0.4442,0.4392)--(0.4522,0.2946)--(0.4602,0.0161)--(0.4682,-0.2663)--(0.4762,-0.4460)--(0.4842,-0.4725)--(0.4922,-0.3531)--(0.5002,-0.1363)--(0.5082,0.1126)--(0.5162,0.3325)--(0.5242,0.4795)--(0.5322,0.5321)--(0.5402,0.4903)--(0.5482,0.3697)--(0.5562,0.1959)--(0.5642,-0.0023)--(0.5722,-0.1978)--(0.5802,-0.3683)--(0.5882,-0.4977)--(0.5962,-0.5771)--(0.6043,-0.6037)--(0.6123,-0.5799)--(0.6203,-0.5119)--(0.6283,-0.4083)--(0.6363,-0.2791)--(0.6443,-0.1344)--(0.6523,0.0161)--(0.6603,0.1641)--(0.6683,0.3024)--(0.6763,0.4254)--(0.6843,0.5290)--(0.6923,0.6106)--(0.7003,0.6688)--(0.7083,0.7034)--(0.7163,0.7150)--(0.7243,0.7051)--(0.7323,0.6756)--(0.7403,0.6285)--(0.7483,0.5665)--(0.7563,0.4921)--(0.7643,0.4078)--(0.7723,0.3161)--(0.7803,0.2193)--(0.7883,0.1195)--(0.7963,0.0186)--(0.8044,-0.0814)--(0.8124,-0.1793)--(0.8204,-0.2738)--(0.8284,-0.3637)--(0.8364,-0.4482)--(0.8444,-0.5266)--(0.8524,-0.5984)--(0.8604,-0.6633)--(0.8684,-0.7209)--(0.8764,-0.7712)--(0.8844,-0.8142)--(0.8924,-0.8499)--(0.9004,-0.8785)--(0.9084,-0.9002)--(0.9164,-0.9153)--(0.9244,-0.9239)--(0.9324,-0.9266)--(0.9404,-0.9235)--(0.9484,-0.9151)--(0.9564,-0.9016)--(0.9644,-0.8836)--(0.9724,-0.8613)--(0.9804,-0.8350)--(0.9884,-0.8052)--(0.9964,-0.7721)--(1.0045,-0.7362)--(1.0125,-0.6976)--(1.0205,-0.6568)--(1.0285,-0.6139)--(1.0365,-0.5693)--(1.0445,-0.5232)--(1.0525,-0.4758)--(1.0605,-0.4274)--(1.0685,-0.3781)--(1.0765,-0.3282)--(1.0845,-0.2778)--(1.0925,-0.2271)--(1.1005,-0.1763)--(1.1085,-0.1254)--(1.1165,-0.0746)--(1.1245,-0.0240)--(1.1325,0.0262)--(1.1405,0.0761)--(1.1485,0.1255)--(1.1565,0.1743)--(1.1645,0.2225)--(1.1725,0.2700)--(1.1805,0.3168)--(1.1885,0.3628)--(1.1965,0.4080)--(1.2046,0.4523)--(1.2126,0.4958)--(1.2206,0.5384)--(1.2286,0.5800)--(1.2366,0.6207)--(1.2446,0.6605)--(1.2526,0.6993)--(1.2606,0.7371)--(1.2686,0.7740)--(1.2766,0.8099)--(1.2846,0.8449)--(1.2926,0.8789)--(1.3006,0.9120)--(1.3086,0.9441)--(1.3166,0.9753)--(1.3246,1.0056)--(1.3326,1.0350)--(1.3406,1.0635)--(1.3486,1.0911)--(1.3566,1.1178)--(1.3646,1.1437)--(1.3726,1.1687)--(1.3806,1.1930)--(1.3886,1.2164)--(1.3966,1.2390)--(1.4047,1.2609)--(1.4127,1.2820)--(1.4207,1.3024)--(1.4287,1.3220)--(1.4367,1.3410)--(1.4447,1.3592)--(1.4527,1.3768)--(1.4607,1.3938)--(1.4687,1.4101)--(1.4767,1.4257)--(1.4847,1.4408)--(1.4927,1.4553)--(1.5007,1.4692)--(1.5087,1.4826)--(1.5167,1.4954)--(1.5247,1.5077)--(1.5327,1.5194)--(1.5407,1.5307)--(1.5487,1.5415)--(1.5567,1.5518)--(1.5647,1.5616)--(1.5727,1.5711)--(1.5807,1.5800)--(1.5887,1.5886)--(1.5967,1.5967)--(1.6048,1.6045)--(1.6128,1.6119)--(1.6208,1.6189)--(1.6288,1.6255)--(1.6368,1.6318)--(1.6448,1.6378)--(1.6528,1.6434)--(1.6608,1.6487)--(1.6688,1.6537)--(1.6768,1.6584)--(1.6848,1.6628)--(1.6928,1.6669)--(1.7008,1.6708)--(1.7088,1.6744)--(1.7168,1.6777)--(1.7248,1.6808)--(1.7328,1.6837)--(1.7408,1.6863)--(1.7488,1.6887)--(1.7568,1.6909)--(1.7648,1.6928)--(1.7728,1.6946)--(1.7808,1.6962)--(1.7888,1.6976)--(1.7968,1.6987)--(1.8049,1.6998)--(1.8129,1.7006)--(1.8209,1.7013)--(1.8289,1.7018)--(1.8369,1.7022)--(1.8449,1.7024)--(1.8529,1.7024)--(1.8609,1.7024)--(1.8689,1.7021)--(1.8769,1.7018)--(1.8849,1.7013)--(1.8929,1.7007)--(1.9009,1.7000)--(1.9089,1.6992)--(1.9169,1.6983)--(1.9249,1.6972)--(1.9329,1.6961)--(1.9409,1.6948)--(1.9489,1.6935)--(1.9569,1.6920)--(1.9649,1.6905)--(1.9729,1.6889)--(1.9809,1.6872)--(1.9889,1.6855)--(1.9969,1.6836)--(2.0050,1.6817)--(2.0130,1.6797)--(2.0210,1.6776)--(2.0290,1.6755)--(2.0370,1.6733)--(2.0450,1.6710)--(2.0530,1.6687)--(2.0610,1.6664)--(2.0690,1.6639)--(2.0770,1.6615)--(2.0850,1.6589)--(2.0930,1.6563)--(2.1010,1.6537)--(2.1090,1.6511)--(2.1170,1.6483)--(2.1250,1.6456)--(2.1330,1.6428)--(2.1410,1.6400)--(2.1490,1.6371)--(2.1570,1.6342)--(2.1650,1.6313)--(2.1730,1.6283)--(2.1810,1.6253)--(2.1890,1.6223)--(2.1970,1.6192)--(2.2051,1.6161)--(2.2131,1.6130)--(2.2211,1.6099)--(2.2291,1.6068)--(2.2371,1.6036)--(2.2451,1.6004)--(2.2531,1.5972)--(2.2611,1.5940)--(2.2691,1.5907)--(2.2771,1.5874)--(2.2851,1.5842)--(2.2931,1.5809)--(2.3011,1.5776)--(2.3091,1.5742)--(2.3171,1.5709)--(2.3251,1.5675)--(2.3331,1.5642)--(2.3411,1.5608)--(2.3491,1.5575)--(2.3571,1.5541)--(2.3651,1.5507)--(2.3731,1.5473)--(2.3811,1.5439)--(2.3891,1.5405)--(2.3971,1.5370)--(2.4052,1.5336)--(2.4132,1.5302)--(2.4212,1.5268)--(2.4292,1.5233)--(2.4372,1.5199)--(2.4452,1.5165)--(2.4532,1.5130)--(2.4612,1.5096)--(2.4692,1.5062)--(2.4772,1.5027)--(2.4852,1.4993)--(2.4932,1.4958)--(2.5012,1.4924)--(2.5092,1.4890)--(2.5172,1.4855)--(2.5252,1.4821)--(2.5332,1.4787)--(2.5412,1.4752)--(2.5492,1.4718)--(2.5572,1.4684)--(2.5652,1.4650)--(2.5732,1.4616)--(2.5812,1.4581)--(2.5892,1.4547)--(2.5972,1.4513)--(2.6053,1.4479)--(2.6133,1.4446)--(2.6213,1.4412)--(2.6293,1.4378)--(2.6373,1.4344)--(2.6453,1.4310)--(2.6533,1.4277)--(2.6613,1.4243)--(2.6693,1.4210)--(2.6773,1.4176)--(2.6853,1.4143)--(2.6933,1.4110)--(2.7013,1.4076)--(2.7093,1.4043)--(2.7173,1.4010)--(2.7253,1.3977)--(2.7333,1.3944)--(2.7413,1.3911)--(2.7493,1.3879)--(2.7573,1.3846)--(2.7653,1.3813)--(2.7733,1.3781)--(2.7813,1.3749)--(2.7893,1.3716)--(2.7973,1.3684)--(2.8054,1.3652)--(2.8134,1.3620)--(2.8214,1.3588)--(2.8294,1.3556)--(2.8374,1.3524)--(2.8454,1.3492)--(2.8534,1.3461)--(2.8614,1.3429)--(2.8694,1.3398)--(2.8774,1.3366)--(2.8854,1.3335)--(2.8934,1.3304)--(2.9014,1.3273)--(2.9094,1.3242)--(2.9174,1.3211)--(2.9254,1.3180)--(2.9334,1.3149)--(2.9414,1.3119)--(2.9494,1.3088)--(2.9574,1.3058)--(2.9654,1.3028)--(2.9734,1.2998)--(2.9814,1.2967)--(2.9894,1.2937)--(2.9974,1.2908)--(3.0055,1.2878)--(3.0135,1.2848)--(3.0215,1.2818)--(3.0295,1.2789)--(3.0375,1.2759)--(3.0455,1.2730)--(3.0535,1.2701)--(3.0615,1.2672)--(3.0695,1.2643)--(3.0775,1.2614)--(3.0855,1.2585)--(3.0935,1.2556)--(3.1015,1.2528)--(3.1095,1.2499)--(3.1175,1.2471)--(3.1255,1.2443)--(3.1335,1.2414)--(3.1415,1.2386)--(3.1495,1.2358)--(3.1575,1.2330)--(3.1655,1.2303)--(3.1735,1.2275)--(3.1815,1.2247)--(3.1895,1.2220)--(3.1975,1.2192)--(3.2056,1.2165)--(3.2136,1.2138)--(3.2216,1.2111)--(3.2296,1.2084)--(3.2376,1.2057)--(3.2456,1.2030)--(3.2536,1.2003)--(3.2616,1.1976)--(3.2696,1.1950)--(3.2776,1.1923)--(3.2856,1.1897)--(3.2936,1.1871)--(3.3016,1.1845)--(3.3096,1.1819)--(3.3176,1.1793)--(3.3256,1.1767)--(3.3336,1.1741)--(3.3416,1.1715)--(3.3496,1.1690)--(3.3576,1.1664)--(3.3656,1.1639)--(3.3736,1.1613)--(3.3816,1.1588)--(3.3896,1.1563)--(3.3976,1.1538)--(3.4057,1.1513)--(3.4137,1.1488)--(3.4217,1.1463)--(3.4297,1.1439)--(3.4377,1.1414)--(3.4457,1.1390)--(3.4537,1.1365)--(3.4617,1.1341)--(3.4697,1.1317)--(3.4777,1.1293)--(3.4857,1.1269)--(3.4937,1.1245)--(3.5017,1.1221)--(3.5097,1.1197)--(3.5177,1.1173)--(3.5257,1.1150)--(3.5337,1.1126)--(3.5417,1.1103)--(3.5497,1.1080)--(3.5577,1.1056)--(3.5657,1.1033)--(3.5737,1.1010)--(3.5817,1.0987)--(3.5897,1.0964)--(3.5977,1.0941)--(3.6058,1.0919)--(3.6138,1.0896)--(3.6218,1.0873)--(3.6298,1.0851)--(3.6378,1.0828)--(3.6458,1.0806)--(3.6538,1.0784)--(3.6618,1.0762)--(3.6698,1.0740)--(3.6778,1.0718)--(3.6858,1.0696)--(3.6938,1.0674)--(3.7018,1.0652)--(3.7098,1.0630)--(3.7178,1.0609)--(3.7258,1.0587)--(3.7338,1.0566)--(3.7418,1.0545)--(3.7498,1.0523)--(3.7578,1.0502)--(3.7658,1.0481)--(3.7738,1.0460)--(3.7818,1.0439)--(3.7898,1.0418)--(3.7978,1.0397)--(3.8059,1.0376)--(3.8139,1.0356)--(3.8219,1.0335)--(3.8299,1.0315)--(3.8379,1.0294)--(3.8459,1.0274)--(3.8539,1.0254)--(3.8619,1.0233)--(3.8699,1.0213)--(3.8779,1.0193)--(3.8859,1.0173)--(3.8939,1.0153)--(3.9019,1.0133)--(3.9099,1.0113)--(3.9179,1.0094)--(3.9259,1.0074)--(3.9339,1.0055)--(3.9419,1.0035)--(3.9499,1.0016)--(3.9579,0.9996)--(3.9659,0.9977)--(3.9739,0.9958)--(3.9819,0.9939)--(3.9899,0.9919)--(3.9979,0.9900);
\draw [color=blue] (4.0060,0.9881)--(4.0140,0.9863)--(4.0220,0.9844)--(4.0300,0.9825)--(4.0380,0.9806)--(4.0460,0.9788)--(4.0540,0.9769)--(4.0620,0.9751)--(4.0700,0.9732)--(4.0780,0.9714)--(4.0860,0.9696)--(4.0940,0.9677)--(4.1020,0.9659)--(4.1100,0.9641)--(4.1180,0.9623)--(4.1260,0.9605)--(4.1340,0.9587)--(4.1420,0.9569)--(4.1500,0.9551)--(4.1580,0.9534)--(4.1660,0.9516)--(4.1740,0.9498)--(4.1820,0.9481)--(4.1900,0.9463)--(4.1980,0.9446)--(4.2061,0.9429)--(4.2141,0.9411)--(4.2221,0.9394)--(4.2301,0.9377)--(4.2381,0.9360)--(4.2461,0.9343)--(4.2541,0.9326)--(4.2621,0.9309)--(4.2701,0.9292)--(4.2781,0.9275)--(4.2861,0.9258)--(4.2941,0.9242)--(4.3021,0.9225)--(4.3101,0.9208)--(4.3181,0.9192)--(4.3261,0.9175)--(4.3341,0.9159)--(4.3421,0.9143)--(4.3501,0.9126)--(4.3581,0.9110)--(4.3661,0.9094)--(4.3741,0.9078)--(4.3821,0.9061)--(4.3901,0.9045)--(4.3981,0.9029)--(4.4062,0.9014)--(4.4142,0.8998)--(4.4222,0.8982)--(4.4302,0.8966)--(4.4382,0.8950)--(4.4462,0.8935)--(4.4542,0.8919)--(4.4622,0.8903)--(4.4702,0.8888)--(4.4782,0.8872)--(4.4862,0.8857)--(4.4942,0.8842)--(4.5022,0.8826)--(4.5102,0.8811)--(4.5182,0.8796)--(4.5262,0.8781)--(4.5342,0.8766)--(4.5422,0.8751)--(4.5502,0.8736)--(4.5582,0.8721)--(4.5662,0.8706)--(4.5742,0.8691)--(4.5822,0.8676)--(4.5902,0.8661)--(4.5982,0.8647)--(4.6063,0.8632)--(4.6143,0.8617)--(4.6223,0.8603)--(4.6303,0.8588)--(4.6383,0.8574)--(4.6463,0.8559)--(4.6543,0.8545)--(4.6623,0.8531)--(4.6703,0.8516)--(4.6783,0.8502)--(4.6863,0.8488)--(4.6943,0.8474)--(4.7023,0.8460)--(4.7103,0.8446)--(4.7183,0.8431)--(4.7263,0.8418)--(4.7343,0.8404)--(4.7423,0.8390)--(4.7503,0.8376)--(4.7583,0.8362)--(4.7663,0.8348)--(4.7743,0.8335)--(4.7823,0.8321)--(4.7903,0.8307)--(4.7983,0.8294)--(4.8064,0.8280)--(4.8144,0.8267)--(4.8224,0.8253)--(4.8304,0.8240)--(4.8384,0.8226)--(4.8464,0.8213)--(4.8544,0.8200)--(4.8624,0.8187)--(4.8704,0.8173)--(4.8784,0.8160)--(4.8864,0.8147)--(4.8944,0.8134)--(4.9024,0.8121)--(4.9104,0.8108)--(4.9184,0.8095)--(4.9264,0.8082)--(4.9344,0.8069)--(4.9424,0.8056)--(4.9504,0.8044)--(4.9584,0.8031)--(4.9664,0.8018)--(4.9744,0.8006)--(4.9824,0.7993)--(4.9904,0.7980)--(4.9984,0.7968)--(5.0065,0.7955)--(5.0145,0.7943)--(5.0225,0.7930)--(5.0305,0.7918)--(5.0385,0.7906)--(5.0465,0.7893)--(5.0545,0.7881)--(5.0625,0.7869)--(5.0705,0.7856)--(5.0785,0.7844)--(5.0865,0.7832)--(5.0945,0.7820)--(5.1025,0.7808)--(5.1105,0.7796)--(5.1185,0.7784)--(5.1265,0.7772)--(5.1345,0.7760)--(5.1425,0.7748)--(5.1505,0.7736)--(5.1585,0.7724)--(5.1665,0.7713)--(5.1745,0.7701)--(5.1825,0.7689)--(5.1905,0.7677)--(5.1985,0.7666)--(5.2066,0.7654)--(5.2146,0.7643)--(5.2226,0.7631)--(5.2306,0.7620)--(5.2386,0.7608)--(5.2466,0.7597)--(5.2546,0.7585)--(5.2626,0.7574)--(5.2706,0.7563)--(5.2786,0.7551)--(5.2866,0.7540)--(5.2946,0.7529)--(5.3026,0.7517)--(5.3106,0.7506)--(5.3186,0.7495)--(5.3266,0.7484)--(5.3346,0.7473)--(5.3426,0.7462)--(5.3506,0.7451)--(5.3586,0.7440)--(5.3666,0.7429)--(5.3746,0.7418)--(5.3826,0.7407)--(5.3906,0.7396)--(5.3986,0.7385)--(5.4067,0.7375)--(5.4147,0.7364)--(5.4227,0.7353)--(5.4307,0.7342)--(5.4387,0.7332)--(5.4467,0.7321)--(5.4547,0.7311)--(5.4627,0.7300)--(5.4707,0.7289)--(5.4787,0.7279)--(5.4867,0.7268)--(5.4947,0.7258)--(5.5027,0.7247)--(5.5107,0.7237)--(5.5187,0.7227)--(5.5267,0.7216)--(5.5347,0.7206)--(5.5427,0.7196)--(5.5507,0.7185)--(5.5587,0.7175)--(5.5667,0.7165)--(5.5747,0.7155)--(5.5827,0.7145)--(5.5907,0.7135)--(5.5987,0.7125)--(5.6068,0.7114)--(5.6148,0.7104)--(5.6228,0.7094)--(5.6308,0.7084)--(5.6388,0.7074)--(5.6468,0.7065)--(5.6548,0.7055)--(5.6628,0.7045)--(5.6708,0.7035)--(5.6788,0.7025)--(5.6868,0.7015)--(5.6948,0.7006)--(5.7028,0.6996)--(5.7108,0.6986)--(5.7188,0.6976)--(5.7268,0.6967)--(5.7348,0.6957)--(5.7428,0.6948)--(5.7508,0.6938)--(5.7588,0.6928)--(5.7668,0.6919)--(5.7748,0.6909)--(5.7828,0.6900)--(5.7908,0.6891)--(5.7988,0.6881)--(5.8069,0.6872)--(5.8149,0.6862)--(5.8229,0.6853)--(5.8309,0.6844)--(5.8389,0.6834)--(5.8469,0.6825)--(5.8549,0.6816)--(5.8629,0.6807)--(5.8709,0.6797)--(5.8789,0.6788)--(5.8869,0.6779)--(5.8949,0.6770)--(5.9029,0.6761)--(5.9109,0.6752)--(5.9189,0.6743)--(5.9269,0.6734)--(5.9349,0.6725)--(5.9429,0.6716)--(5.9509,0.6707)--(5.9589,0.6698)--(5.9669,0.6689)--(5.9749,0.6680)--(5.9829,0.6671)--(5.9909,0.6662)--(5.9989,0.6654)--(6.0070,0.6645)--(6.0150,0.6636)--(6.0230,0.6627)--(6.0310,0.6619)--(6.0390,0.6610)--(6.0470,0.6601)--(6.0550,0.6592)--(6.0630,0.6584)--(6.0710,0.6575)--(6.0790,0.6567)--(6.0870,0.6558)--(6.0950,0.6550)--(6.1030,0.6541)--(6.1110,0.6533)--(6.1190,0.6524)--(6.1270,0.6516)--(6.1350,0.6507)--(6.1430,0.6499)--(6.1510,0.6490)--(6.1590,0.6482)--(6.1670,0.6474)--(6.1750,0.6465)--(6.1830,0.6457)--(6.1910,0.6449)--(6.1990,0.6440)--(6.2071,0.6432)--(6.2151,0.6424)--(6.2231,0.6416)--(6.2311,0.6408)--(6.2391,0.6399)--(6.2471,0.6391)--(6.2551,0.6383)--(6.2631,0.6375)--(6.2711,0.6367)--(6.2791,0.6359)--(6.2871,0.6351)--(6.2951,0.6343)--(6.3031,0.6335)--(6.3111,0.6327)--(6.3191,0.6319)--(6.3271,0.6311)--(6.3351,0.6303)--(6.3431,0.6295)--(6.3511,0.6287)--(6.3591,0.6279)--(6.3671,0.6272)--(6.3751,0.6264)--(6.3831,0.6256)--(6.3911,0.6248)--(6.3991,0.6240)--(6.4072,0.6233)--(6.4152,0.6225)--(6.4232,0.6217)--(6.4312,0.6209)--(6.4392,0.6202)--(6.4472,0.6194)--(6.4552,0.6187)--(6.4632,0.6179)--(6.4712,0.6171)--(6.4792,0.6164)--(6.4872,0.6156)--(6.4952,0.6149)--(6.5032,0.6141)--(6.5112,0.6134)--(6.5192,0.6126)--(6.5272,0.6119)--(6.5352,0.6111)--(6.5432,0.6104)--(6.5512,0.6096)--(6.5592,0.6089)--(6.5672,0.6082)--(6.5752,0.6074)--(6.5832,0.6067)--(6.5912,0.6060)--(6.5992,0.6052)--(6.6073,0.6045)--(6.6153,0.6038)--(6.6233,0.6030)--(6.6313,0.6023)--(6.6393,0.6016)--(6.6473,0.6009)--(6.6553,0.6002)--(6.6633,0.5994)--(6.6713,0.5987)--(6.6793,0.5980)--(6.6873,0.5973)--(6.6953,0.5966)--(6.7033,0.5959)--(6.7113,0.5952)--(6.7193,0.5945)--(6.7273,0.5938)--(6.7353,0.5931)--(6.7433,0.5924)--(6.7513,0.5917)--(6.7593,0.5910)--(6.7673,0.5903)--(6.7753,0.5896)--(6.7833,0.5889)--(6.7913,0.5882)--(6.7993,0.5875)--(6.8074,0.5868)--(6.8154,0.5861)--(6.8234,0.5854)--(6.8314,0.5848)--(6.8394,0.5841)--(6.8474,0.5834)--(6.8554,0.5827)--(6.8634,0.5820)--(6.8714,0.5814)--(6.8794,0.5807)--(6.8874,0.5800)--(6.8954,0.5794)--(6.9034,0.5787)--(6.9114,0.5780)--(6.9194,0.5774)--(6.9274,0.5767)--(6.9354,0.5760)--(6.9434,0.5754)--(6.9514,0.5747)--(6.9594,0.5741)--(6.9674,0.5734)--(6.9754,0.5727)--(6.9834,0.5721)--(6.9914,0.5714)--(6.9994,0.5708)--(7.0075,0.5701)--(7.0155,0.5695)--(7.0235,0.5688)--(7.0315,0.5682)--(7.0395,0.5676)--(7.0475,0.5669)--(7.0555,0.5663)--(7.0635,0.5656)--(7.0715,0.5650)--(7.0795,0.5644)--(7.0875,0.5637)--(7.0955,0.5631)--(7.1035,0.5625)--(7.1115,0.5618)--(7.1195,0.5612)--(7.1275,0.5606)--(7.1355,0.5599)--(7.1435,0.5593)--(7.1515,0.5587)--(7.1595,0.5581)--(7.1675,0.5575)--(7.1755,0.5568)--(7.1835,0.5562)--(7.1915,0.5556)--(7.1995,0.5550)--(7.2076,0.5544)--(7.2156,0.5538)--(7.2236,0.5531)--(7.2316,0.5525)--(7.2396,0.5519)--(7.2476,0.5513)--(7.2556,0.5507)--(7.2636,0.5501)--(7.2716,0.5495)--(7.2796,0.5489)--(7.2876,0.5483)--(7.2956,0.5477)--(7.3036,0.5471)--(7.3116,0.5465)--(7.3196,0.5459)--(7.3276,0.5453)--(7.3356,0.5447)--(7.3436,0.5441)--(7.3516,0.5435)--(7.3596,0.5430)--(7.3676,0.5424)--(7.3756,0.5418)--(7.3836,0.5412)--(7.3916,0.5406)--(7.3996,0.5400)--(7.4077,0.5395)--(7.4157,0.5389)--(7.4237,0.5383)--(7.4317,0.5377)--(7.4397,0.5371)--(7.4477,0.5366)--(7.4557,0.5360)--(7.4637,0.5354)--(7.4717,0.5348)--(7.4797,0.5343)--(7.4877,0.5337)--(7.4957,0.5331)--(7.5037,0.5326)--(7.5117,0.5320)--(7.5197,0.5314)--(7.5277,0.5309)--(7.5357,0.5303)--(7.5437,0.5298)--(7.5517,0.5292)--(7.5597,0.5286)--(7.5677,0.5281)--(7.5757,0.5275)--(7.5837,0.5270)--(7.5917,0.5264)--(7.5997,0.5259)--(7.6078,0.5253)--(7.6158,0.5248)--(7.6238,0.5242)--(7.6318,0.5237)--(7.6398,0.5231)--(7.6478,0.5226)--(7.6558,0.5220)--(7.6638,0.5215)--(7.6718,0.5209)--(7.6798,0.5204)--(7.6878,0.5199)--(7.6958,0.5193)--(7.7038,0.5188)--(7.7118,0.5182)--(7.7198,0.5177)--(7.7278,0.5172)--(7.7358,0.5166)--(7.7438,0.5161)--(7.7518,0.5156)--(7.7598,0.5150)--(7.7678,0.5145)--(7.7758,0.5140)--(7.7838,0.5135)--(7.7918,0.5129)--(7.7998,0.5124)--(7.8079,0.5119)--(7.8159,0.5114)--(7.8239,0.5108)--(7.8319,0.5103)--(7.8399,0.5098)--(7.8479,0.5093)--(7.8559,0.5088)--(7.8639,0.5082)--(7.8719,0.5077)--(7.8799,0.5072)--(7.8879,0.5067)--(7.8959,0.5062)--(7.9039,0.5057)--(7.9119,0.5052)--(7.9199,0.5047)--(7.9279,0.5042)--(7.9359,0.5036)--(7.9439,0.5031)--(7.9519,0.5026)--(7.9599,0.5021)--(7.9679,0.5016)--(7.9759,0.5011)--(7.9839,0.5006)--(7.9919,0.5001)--(8.0000,0.4996);
\draw (-8.0000,-0.3298) node {$ -4 $};
\draw [] (-8.0000,-0.1000) -- (-8.0000,0.1000);
\draw (-6.0000,-0.3298) node {$ -3 $};
\draw [] (-6.0000,-0.1000) -- (-6.0000,0.1000);
\draw (-4.0000,-0.3298) node {$ -2 $};
\draw [] (-4.0000,-0.1000) -- (-4.0000,0.1000);
\draw (-2.0000,-0.3298) node {$ -1 $};
\draw [] (-2.0000,-0.1000) -- (-2.0000,0.1000);
\draw (2.0000,-0.3149) node {$ 1 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (4.0000,-0.3149) node {$ 2 $};
\draw [] (4.0000,-0.1000) -- (4.0000,0.1000);
\draw (6.0000,-0.3149) node {$ 3 $};
\draw [] (6.0000,-0.1000) -- (6.0000,0.1000);
\draw (8.0000,-0.3149) node {$ 4 $};
\draw [] (8.0000,-0.1000) -- (8.0000,0.1000);
\draw (-0.4331,-2.0000) node {$ -1 $};
\draw [] (-0.1000,-2.0000) -- (0.1000,-2.0000);
\draw (-0.2912,2.0000) node {$ 1 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigsenotopologo}\label{LabelFigsenotopologo}
            \end{figure}
            
