%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=CELooGVvzMc.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=CELooGVvzMc.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzCELooGVvzMc}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (5.7900,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,5.7900);
%DEFAULT

\draw [color=blue] (0.0000,0.0000)--(0.0232,0.0000)--(0.0464,0.0021)--(0.0696,0.0048)--(0.0929,0.0086)--(0.1161,0.0134)--(0.1393,0.0194)--(0.1626,0.0264)--(0.1858,0.0345)--(0.2090,0.0437)--(0.2323,0.0539)--(0.2555,0.0653)--(0.2787,0.0777)--(0.3020,0.0912)--(0.3252,0.1057)--(0.3484,0.1214)--(0.3717,0.1381)--(0.3949,0.1559)--(0.4181,0.1748)--(0.4414,0.1948)--(0.4646,0.2158)--(0.4878,0.2380)--(0.5111,0.2612)--(0.5343,0.2855)--(0.5575,0.3108)--(0.5808,0.3373)--(0.6040,0.3648)--(0.6272,0.3934)--(0.6505,0.4231)--(0.6737,0.4539)--(0.6969,0.4857)--(0.7202,0.5186)--(0.7434,0.5526)--(0.7666,0.5877)--(0.7898,0.6239)--(0.8131,0.6611)--(0.8363,0.6995)--(0.8595,0.7389)--(0.8828,0.7793)--(0.9060,0.8209)--(0.9292,0.8635)--(0.9525,0.9073)--(0.9757,0.9521)--(0.9989,0.9979)--(1.0222,1.0449)--(1.0454,1.0929)--(1.0686,1.1420)--(1.0919,1.1922)--(1.1151,1.2435)--(1.1383,1.2959)--(1.1616,1.3493)--(1.1848,1.4038)--(1.2080,1.4594)--(1.2313,1.5161)--(1.2545,1.5738)--(1.2777,1.6327)--(1.3010,1.6926)--(1.3242,1.7536)--(1.3474,1.8156)--(1.3707,1.8788)--(1.3939,1.9430)--(1.4171,2.0083)--(1.4404,2.0747)--(1.4636,2.1422)--(1.4868,2.2107)--(1.5101,2.2804)--(1.5333,2.3511)--(1.5565,2.4228)--(1.5797,2.4957)--(1.6030,2.5697)--(1.6262,2.6447)--(1.6494,2.7208)--(1.6727,2.7980)--(1.6959,2.8762)--(1.7191,2.9556)--(1.7424,3.0360)--(1.7656,3.1175)--(1.7888,3.2001)--(1.8121,3.2837)--(1.8353,3.3685)--(1.8585,3.4543)--(1.8818,3.5412)--(1.9050,3.6292)--(1.9282,3.7182)--(1.9515,3.8084)--(1.9747,3.8996)--(1.9979,3.9919)--(2.0212,4.0852)--(2.0444,4.1797)--(2.0676,4.2752)--(2.0909,4.3719)--(2.1141,4.4695)--(2.1373,4.5683)--(2.1606,4.6682)--(2.1838,4.7691)--(2.2070,4.8711)--(2.2303,4.9742)--(2.2535,5.0784)--(2.2767,5.1836)--(2.3000,5.2900);

\draw [color=blue] (0.0000,0.0000)--(0.0534,0.2311)--(0.1068,0.3269)--(0.1603,0.4003)--(0.2137,0.4623)--(0.2671,0.5168)--(0.3206,0.5662)--(0.3740,0.6115)--(0.4274,0.6538)--(0.4809,0.6934)--(0.5343,0.7309)--(0.5877,0.7666)--(0.6412,0.8007)--(0.6946,0.8334)--(0.7480,0.8649)--(0.8015,0.8952)--(0.8549,0.9246)--(0.9083,0.9530)--(0.9618,0.9807)--(1.0152,1.0075)--(1.0686,1.0337)--(1.1221,1.0593)--(1.1755,1.0842)--(1.2289,1.1085)--(1.2824,1.1324)--(1.3358,1.1557)--(1.3892,1.1786)--(1.4427,1.2011)--(1.4961,1.2231)--(1.5495,1.2448)--(1.6030,1.2661)--(1.6564,1.2870)--(1.7098,1.3076)--(1.7633,1.3279)--(1.8167,1.3478)--(1.8702,1.3675)--(1.9236,1.3869)--(1.9770,1.4060)--(2.0305,1.4249)--(2.0839,1.4435)--(2.1373,1.4619)--(2.1908,1.4801)--(2.2442,1.4980)--(2.2976,1.5158)--(2.3511,1.5333)--(2.4045,1.5506)--(2.4579,1.5677)--(2.5114,1.5847)--(2.5648,1.6015)--(2.6182,1.6181)--(2.6717,1.6345)--(2.7251,1.6508)--(2.7785,1.6669)--(2.8320,1.6828)--(2.8854,1.6986)--(2.9388,1.7143)--(2.9923,1.7298)--(3.0457,1.7452)--(3.0991,1.7604)--(3.1526,1.7755)--(3.2060,1.7905)--(3.2594,1.8054)--(3.3129,1.8201)--(3.3663,1.8347)--(3.4197,1.8492)--(3.4732,1.8636)--(3.5266,1.8779)--(3.5801,1.8921)--(3.6335,1.9061)--(3.6869,1.9201)--(3.7404,1.9340)--(3.7938,1.9477)--(3.8472,1.9614)--(3.9007,1.9750)--(3.9541,1.9885)--(4.0075,2.0018)--(4.0610,2.0151)--(4.1144,2.0284)--(4.1678,2.0415)--(4.2213,2.0545)--(4.2747,2.0675)--(4.3281,2.0804)--(4.3816,2.0932)--(4.4350,2.1059)--(4.4884,2.1186)--(4.5419,2.1311)--(4.5953,2.1436)--(4.6487,2.1561)--(4.7022,2.1684)--(4.7556,2.1807)--(4.8090,2.1929)--(4.8625,2.2051)--(4.9159,2.2171)--(4.9693,2.2292)--(5.0228,2.2411)--(5.0762,2.2530)--(5.1296,2.2648)--(5.1831,2.2766)--(5.2365,2.2883)--(5.2900,2.3000);
\draw [style=dashed] (0.0000,0.0000) -- (3.7950,3.7950);
\draw (1.0000,-0.3149) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3149) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (3.0000,-0.3149) node {$ 3 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (4.0000,-0.3149) node {$ 4 $};
\draw [] (4.0000,-0.1000) -- (4.0000,0.1000);
\draw (5.0000,-0.3149) node {$ 5 $};
\draw [] (5.0000,-0.1000) -- (5.0000,0.1000);
\draw (-0.2912,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2912,2.0000) node {$ 2 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.2912,3.0000) node {$ 3 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
\draw (-0.2912,4.0000) node {$ 4 $};
\draw [] (-0.1000,4.0000) -- (0.1000,4.0000);
\draw (-0.2912,5.0000) node {$ 5 $};
\draw [] (-0.1000,5.0000) -- (0.1000,5.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
