%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=MCQueGF.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=MCQueGF.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzMCQueGF}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-3.5000,0.0000) -- (3.5000,0.0000);
\draw [,->,>=latex] (0.0000,-3.5000) -- (0.0000,3.5000);
%DEFAULT
\draw [] plot [smooth,tension=1] coordinates {(-3.0000,2.0000)(-2.9932,1.9932)(-2.9597,1.9597)(-2.9530,1.9530)(-2.9194,1.9194)(-2.9127,1.9127)(-2.8791,1.8791)(-2.8724,1.8724)(-2.8389,1.8389)(-2.8322,1.8322)(-2.7986,1.7986)(-2.7919,1.7919)(-2.7583,1.7583)(-2.7516,1.7516)(-2.7181,1.7181)(-2.7114,1.7114)(-2.6778,1.6778)(-2.6711,1.6711)(-2.6375,1.6375)(-2.6308,1.6308)(-2.5973,1.5973)(-2.5906,1.5906)(-2.5570,1.5570)(-2.5503,1.5503)(-2.5167,1.5167)(-2.5100,1.5100)(-2.4765,1.4765)(-2.4697,1.4697)(-2.4362,1.4362)(-2.4295,1.4295)(-2.3959,1.3959)(-2.3892,1.3892)(-2.3557,1.3557)(-2.3489,1.3489)(-2.3154,1.3154)(-2.3087,1.3087)(-2.2751,1.2751)(-2.2684,1.2684)(-2.2348,1.2348)(-2.2281,1.2281)(-2.1946,1.1946)(-2.1879,1.1879)(-2.1543,1.1543)(-2.1476,1.1476)(-2.1140,1.1140)(-2.1073,1.1073)(-2.0738,1.0738)(-2.0671,1.0671)(-2.0335,1.0335)(-2.0268,1.0268)(-1.9932,0.9932)(-1.9865,0.9865)(-1.9530,0.9530)(-1.9463,0.9463)(-1.9127,0.9127)(-1.9060,0.9060)(-1.8724,0.8724)(-1.8657,0.8657)(-1.8322,0.8322)(-1.8255,0.8255)(-1.7919,0.7919)(-1.7852,0.7852)(-1.7516,0.7516)(-1.7449,0.7449)(-1.7114,0.7114)(-1.7046,0.7046)(-1.6711,0.6711)(-1.6644,0.6644)(-1.6308,0.6308)(-1.6241,0.6241)(-1.5906,0.5906)(-1.5838,0.5838)(-1.5503,0.5503)(-1.5436,0.5436)(-1.5100,0.5100)(-1.5033,0.5033)(-1.4697,0.4697)(-1.4630,0.4630)(-1.4295,0.4295)(-1.4228,0.4228)(-1.3892,0.3892)(-1.3825,0.3825)(-1.3489,0.3489)(-1.3422,0.3422)(-1.3087,0.3087)(-1.3020,0.3020)(-1.2684,0.2684)(-1.2617,0.2617)(-1.2281,0.2281)(-1.2214,0.2214)(-1.1879,0.1879)(-1.1812,0.1812)(-1.1476,0.1476)(-1.1409,0.1409)(-1.1073,0.1073)(-1.1006,0.1006)(-1.0671,0.0671)(-1.0604,0.0604)(-1.0268,0.0268)(-1.0201,0.0201)(-0.9865,-0.0134)(-0.9798,-0.0201)(-0.9463,-0.0536)(-0.9395,-0.0604)(-0.9060,-0.0939)(-0.8993,-0.1006)(-0.8657,-0.1342)(-0.8590,-0.1409)(-0.8255,-0.1744)(-0.8187,-0.1812)(-0.7852,-0.2147)(-0.7785,-0.2214)(-0.7449,-0.2550)(-0.7382,-0.2617)(-0.7046,-0.2953)(-0.6979,-0.3020)(-0.6644,-0.3355)(-0.6577,-0.3422)(-0.6241,-0.3758)(-0.6174,-0.3825)(-0.5838,-0.4161)(-0.5771,-0.4228)(-0.5436,-0.4563)(-0.5369,-0.4630)(-0.5033,-0.4966)(-0.4966,-0.5033)(-0.4630,-0.5369)(-0.4563,-0.5436)(-0.4228,-0.5771)(-0.4161,-0.5838)(-0.3825,-0.6174)(-0.3758,-0.6241)(-0.3422,-0.6577)(-0.3355,-0.6644)(-0.3020,-0.6979)(-0.2953,-0.7046)(-0.2617,-0.7382)(-0.2550,-0.7449)(-0.2214,-0.7785)(-0.2147,-0.7852)(-0.1812,-0.8187)(-0.1744,-0.8255)(-0.1409,-0.8590)(-0.1342,-0.8657)(-0.1006,-0.8993)(-0.0939,-0.9060)(-0.0604,-0.9395)(-0.0536,-0.9463)(-0.0201,-0.9798)(-0.0134,-0.9865)(0.0201,-1.0201)(0.0268,-1.0268)(0.0604,-1.0604)(0.0671,-1.0671)(0.1006,-1.1006)(0.1073,-1.1073)(0.1409,-1.1409)(0.1476,-1.1476)(0.1812,-1.1812)(0.1879,-1.1879)(0.2214,-1.2214)(0.2281,-1.2281)(0.2617,-1.2617)(0.2684,-1.2684)(0.3020,-1.3020)(0.3087,-1.3087)(0.3422,-1.3422)(0.3489,-1.3489)(0.3825,-1.3825)(0.3892,-1.3892)(0.4228,-1.4228)(0.4295,-1.4295)(0.4630,-1.4630)(0.4697,-1.4697)(0.5033,-1.5033)(0.5100,-1.5100)(0.5436,-1.5436)(0.5503,-1.5503)(0.5838,-1.5838)(0.5906,-1.5906)(0.6241,-1.6241)(0.6308,-1.6308)(0.6644,-1.6644)(0.6711,-1.6711)(0.7046,-1.7046)(0.7114,-1.7114)(0.7449,-1.7449)(0.7516,-1.7516)(0.7852,-1.7852)(0.7919,-1.7919)(0.8255,-1.8255)(0.8322,-1.8322)(0.8657,-1.8657)(0.8724,-1.8724)(0.9060,-1.9060)(0.9127,-1.9127)(0.9463,-1.9463)(0.9530,-1.9530)(0.9865,-1.9865)(0.9932,-1.9932)(1.0268,-2.0268)(1.0335,-2.0335)(1.0671,-2.0671)(1.0738,-2.0738)(1.1073,-2.1073)(1.1140,-2.1140)(1.1476,-2.1476)(1.1543,-2.1543)(1.1879,-2.1879)(1.1946,-2.1946)(1.2281,-2.2281)(1.2348,-2.2348)(1.2684,-2.2684)(1.2751,-2.2751)(1.3087,-2.3087)(1.3154,-2.3154)(1.3489,-2.3489)(1.3557,-2.3557)(1.3892,-2.3892)(1.3959,-2.3959)(1.4295,-2.4295)(1.4362,-2.4362)(1.4697,-2.4697)(1.4765,-2.4765)(1.5100,-2.5100)(1.5167,-2.5167)(1.5503,-2.5503)(1.5570,-2.5570)(1.5906,-2.5906)(1.5973,-2.5973)(1.6308,-2.6308)(1.6375,-2.6375)(1.6711,-2.6711)(1.6778,-2.6778)(1.7114,-2.7114)(1.7181,-2.7181)(1.7516,-2.7516)(1.7583,-2.7583)(1.7919,-2.7919)(1.7986,-2.7986)(1.8322,-2.8322)(1.8389,-2.8389)(1.8724,-2.8724)(1.8791,-2.8791)(1.9127,-2.9127)(1.9194,-2.9194)(1.9530,-2.9530)(1.9597,-2.9597)(1.9932,-2.9932)(2.0000,-3.0000)};
\draw [] plot [smooth,tension=1] coordinates {(-3.0000,3.0000)(-2.9597,2.9597)(-2.9597,2.9597)(-2.9194,2.9194)(-2.9194,2.9194)(-2.8791,2.8791)(-2.8791,2.8791)(-2.8389,2.8389)(-2.8389,2.8389)(-2.7986,2.7986)(-2.7986,2.7986)(-2.7583,2.7583)(-2.7583,2.7583)(-2.7181,2.7181)(-2.7181,2.7181)(-2.6778,2.6778)(-2.6778,2.6778)(-2.6375,2.6375)(-2.6375,2.6375)(-2.5973,2.5973)(-2.5973,2.5973)(-2.5570,2.5570)(-2.5570,2.5570)(-2.5167,2.5167)(-2.5167,2.5167)(-2.4765,2.4765)(-2.4765,2.4765)(-2.4362,2.4362)(-2.4362,2.4362)(-2.3959,2.3959)(-2.3959,2.3959)(-2.3557,2.3557)(-2.3557,2.3557)(-2.3154,2.3154)(-2.3154,2.3154)(-2.2751,2.2751)(-2.2751,2.2751)(-2.2348,2.2348)(-2.2348,2.2348)(-2.1946,2.1946)(-2.1946,2.1946)(-2.1543,2.1543)(-2.1543,2.1543)(-2.1140,2.1140)(-2.1140,2.1140)(-2.0738,2.0738)(-2.0738,2.0738)(-2.0335,2.0335)(-2.0335,2.0335)(-1.9932,1.9932)(-1.9932,1.9932)(-1.9530,1.9530)(-1.9530,1.9530)(-1.9127,1.9127)(-1.9127,1.9127)(-1.8724,1.8724)(-1.8724,1.8724)(-1.8322,1.8322)(-1.8322,1.8322)(-1.7919,1.7919)(-1.7919,1.7919)(-1.7516,1.7516)(-1.7516,1.7516)(-1.7114,1.7114)(-1.7114,1.7114)(-1.6711,1.6711)(-1.6711,1.6711)(-1.6308,1.6308)(-1.6308,1.6308)(-1.5906,1.5906)(-1.5906,1.5906)(-1.5503,1.5503)(-1.5503,1.5503)(-1.5100,1.5100)(-1.5100,1.5100)(-1.4697,1.4697)(-1.4697,1.4697)(-1.4295,1.4295)(-1.4295,1.4295)(-1.3892,1.3892)(-1.3892,1.3892)(-1.3489,1.3489)(-1.3489,1.3489)(-1.3087,1.3087)(-1.3087,1.3087)(-1.2684,1.2684)(-1.2684,1.2684)(-1.2281,1.2281)(-1.2281,1.2281)(-1.1879,1.1879)(-1.1879,1.1879)(-1.1476,1.1476)(-1.1476,1.1476)(-1.1073,1.1073)(-1.1073,1.1073)(-1.0671,1.0671)(-1.0671,1.0671)(-1.0268,1.0268)(-1.0268,1.0268)(-0.9865,0.9865)(-0.9865,0.9865)(-0.9463,0.9463)(-0.9463,0.9463)(-0.9060,0.9060)(-0.9060,0.9060)(-0.8657,0.8657)(-0.8657,0.8657)(-0.8255,0.8255)(-0.8255,0.8255)(-0.7852,0.7852)(-0.7852,0.7852)(-0.7449,0.7449)(-0.7449,0.7449)(-0.7046,0.7046)(-0.7046,0.7046)(-0.6644,0.6644)(-0.6644,0.6644)(-0.6241,0.6241)(-0.6241,0.6241)(-0.5838,0.5838)(-0.5838,0.5838)(-0.5436,0.5436)(-0.5436,0.5436)(-0.5033,0.5033)(-0.5033,0.5033)(-0.4630,0.4630)(-0.4630,0.4630)(-0.4228,0.4228)(-0.4228,0.4228)(-0.3825,0.3825)(-0.3825,0.3825)(-0.3422,0.3422)(-0.3422,0.3422)(-0.3020,0.3020)(-0.3020,0.3020)(-0.2617,0.2617)(-0.2617,0.2617)(-0.2214,0.2214)(-0.2214,0.2214)(-0.1812,0.1812)(-0.1812,0.1812)(-0.1409,0.1409)(-0.1409,0.1409)(-0.1006,0.1006)(-0.1006,0.1006)(-0.0604,0.0604)(-0.0604,0.0604)(-0.0201,0.0201)(-0.0201,0.0201)(0.0201,-0.0201)(0.0201,-0.0201)(0.0604,-0.0604)(0.0604,-0.0604)(0.1006,-0.1006)(0.1006,-0.1006)(0.1409,-0.1409)(0.1409,-0.1409)(0.1812,-0.1812)(0.1812,-0.1812)(0.2214,-0.2214)(0.2214,-0.2214)(0.2617,-0.2617)(0.2617,-0.2617)(0.3020,-0.3020)(0.3020,-0.3020)(0.3422,-0.3422)(0.3422,-0.3422)(0.3825,-0.3825)(0.3825,-0.3825)(0.4228,-0.4228)(0.4228,-0.4228)(0.4630,-0.4630)(0.4630,-0.4630)(0.5033,-0.5033)(0.5033,-0.5033)(0.5436,-0.5436)(0.5436,-0.5436)(0.5838,-0.5838)(0.5838,-0.5838)(0.6241,-0.6241)(0.6241,-0.6241)(0.6644,-0.6644)(0.6644,-0.6644)(0.7046,-0.7046)(0.7046,-0.7046)(0.7449,-0.7449)(0.7449,-0.7449)(0.7852,-0.7852)(0.7852,-0.7852)(0.8255,-0.8255)(0.8255,-0.8255)(0.8657,-0.8657)(0.8657,-0.8657)(0.9060,-0.9060)(0.9060,-0.9060)(0.9463,-0.9463)(0.9463,-0.9463)(0.9865,-0.9865)(0.9865,-0.9865)(1.0268,-1.0268)(1.0268,-1.0268)(1.0671,-1.0671)(1.0671,-1.0671)(1.1073,-1.1073)(1.1073,-1.1073)(1.1476,-1.1476)(1.1476,-1.1476)(1.1879,-1.1879)(1.1879,-1.1879)(1.2281,-1.2281)(1.2281,-1.2281)(1.2684,-1.2684)(1.2684,-1.2684)(1.3087,-1.3087)(1.3087,-1.3087)(1.3489,-1.3489)(1.3489,-1.3489)(1.3892,-1.3892)(1.3892,-1.3892)(1.4295,-1.4295)(1.4295,-1.4295)(1.4697,-1.4697)(1.4697,-1.4697)(1.5100,-1.5100)(1.5100,-1.5100)(1.5503,-1.5503)(1.5503,-1.5503)(1.5906,-1.5906)(1.5906,-1.5906)(1.6308,-1.6308)(1.6308,-1.6308)(1.6711,-1.6711)(1.6711,-1.6711)(1.7114,-1.7114)(1.7114,-1.7114)(1.7516,-1.7516)(1.7516,-1.7516)(1.7919,-1.7919)(1.7919,-1.7919)(1.8322,-1.8322)(1.8322,-1.8322)(1.8724,-1.8724)(1.8724,-1.8724)(1.9127,-1.9127)(1.9127,-1.9127)(1.9530,-1.9530)(1.9530,-1.9530)(1.9932,-1.9932)(1.9932,-1.9932)(2.0335,-2.0335)(2.0335,-2.0335)(2.0738,-2.0738)(2.0738,-2.0738)(2.1140,-2.1140)(2.1140,-2.1140)(2.1543,-2.1543)(2.1543,-2.1543)(2.1946,-2.1946)(2.1946,-2.1946)(2.2348,-2.2348)(2.2348,-2.2348)(2.2751,-2.2751)(2.2751,-2.2751)(2.3154,-2.3154)(2.3154,-2.3154)(2.3557,-2.3557)(2.3557,-2.3557)(2.3959,-2.3959)(2.3959,-2.3959)(2.4362,-2.4362)(2.4362,-2.4362)(2.4765,-2.4765)(2.4765,-2.4765)(2.5167,-2.5167)(2.5167,-2.5167)(2.5570,-2.5570)(2.5570,-2.5570)(2.5973,-2.5973)(2.5973,-2.5973)(2.6375,-2.6375)(2.6375,-2.6375)(2.6778,-2.6778)(2.6778,-2.6778)(2.7181,-2.7181)(2.7181,-2.7181)(2.7583,-2.7583)(2.7583,-2.7583)(2.7986,-2.7986)(2.7986,-2.7986)(2.8389,-2.8389)(2.8389,-2.8389)(2.8791,-2.8791)(2.8791,-2.8791)(2.9194,-2.9194)(2.9194,-2.9194)(2.9597,-2.9597)(2.9597,-2.9597)(3.0000,-3.0000)};
\draw [] plot [smooth,tension=1] coordinates {(-2.0000,3.0000)(-1.9932,2.9932)(-1.9597,2.9597)(-1.9530,2.9530)(-1.9194,2.9194)(-1.9127,2.9127)(-1.8791,2.8791)(-1.8724,2.8724)(-1.8389,2.8389)(-1.8322,2.8322)(-1.7986,2.7986)(-1.7919,2.7919)(-1.7583,2.7583)(-1.7516,2.7516)(-1.7181,2.7181)(-1.7114,2.7114)(-1.6778,2.6778)(-1.6711,2.6711)(-1.6375,2.6375)(-1.6308,2.6308)(-1.5973,2.5973)(-1.5906,2.5906)(-1.5570,2.5570)(-1.5503,2.5503)(-1.5167,2.5167)(-1.5100,2.5100)(-1.4765,2.4765)(-1.4697,2.4697)(-1.4362,2.4362)(-1.4295,2.4295)(-1.3959,2.3959)(-1.3892,2.3892)(-1.3557,2.3557)(-1.3489,2.3489)(-1.3154,2.3154)(-1.3087,2.3087)(-1.2751,2.2751)(-1.2684,2.2684)(-1.2348,2.2348)(-1.2281,2.2281)(-1.1946,2.1946)(-1.1879,2.1879)(-1.1543,2.1543)(-1.1476,2.1476)(-1.1140,2.1140)(-1.1073,2.1073)(-1.0738,2.0738)(-1.0671,2.0671)(-1.0335,2.0335)(-1.0268,2.0268)(-0.9932,1.9932)(-0.9865,1.9865)(-0.9530,1.9530)(-0.9463,1.9463)(-0.9127,1.9127)(-0.9060,1.9060)(-0.8724,1.8724)(-0.8657,1.8657)(-0.8322,1.8322)(-0.8255,1.8255)(-0.7919,1.7919)(-0.7852,1.7852)(-0.7516,1.7516)(-0.7449,1.7449)(-0.7114,1.7114)(-0.7046,1.7046)(-0.6711,1.6711)(-0.6644,1.6644)(-0.6308,1.6308)(-0.6241,1.6241)(-0.5906,1.5906)(-0.5838,1.5838)(-0.5503,1.5503)(-0.5436,1.5436)(-0.5100,1.5100)(-0.5033,1.5033)(-0.4697,1.4697)(-0.4630,1.4630)(-0.4295,1.4295)(-0.4228,1.4228)(-0.3892,1.3892)(-0.3825,1.3825)(-0.3489,1.3489)(-0.3422,1.3422)(-0.3087,1.3087)(-0.3020,1.3020)(-0.2684,1.2684)(-0.2617,1.2617)(-0.2281,1.2281)(-0.2214,1.2214)(-0.1879,1.1879)(-0.1812,1.1812)(-0.1476,1.1476)(-0.1409,1.1409)(-0.1073,1.1073)(-0.1006,1.1006)(-0.0671,1.0671)(-0.0604,1.0604)(-0.0268,1.0268)(-0.0201,1.0201)(0.0134,0.9865)(0.0201,0.9798)(0.0536,0.9463)(0.0604,0.9395)(0.0939,0.9060)(0.1006,0.8993)(0.1342,0.8657)(0.1409,0.8590)(0.1744,0.8255)(0.1812,0.8187)(0.2147,0.7852)(0.2214,0.7785)(0.2550,0.7449)(0.2617,0.7382)(0.2953,0.7046)(0.3020,0.6979)(0.3355,0.6644)(0.3422,0.6577)(0.3758,0.6241)(0.3825,0.6174)(0.4161,0.5838)(0.4228,0.5771)(0.4563,0.5436)(0.4630,0.5369)(0.4966,0.5033)(0.5033,0.4966)(0.5369,0.4630)(0.5436,0.4563)(0.5771,0.4228)(0.5838,0.4161)(0.6174,0.3825)(0.6241,0.3758)(0.6577,0.3422)(0.6644,0.3355)(0.6979,0.3020)(0.7046,0.2953)(0.7382,0.2617)(0.7449,0.2550)(0.7785,0.2214)(0.7852,0.2147)(0.8187,0.1812)(0.8255,0.1744)(0.8590,0.1409)(0.8657,0.1342)(0.8993,0.1006)(0.9060,0.0939)(0.9395,0.0604)(0.9463,0.0536)(0.9798,0.0201)(0.9865,0.0134)(1.0201,-0.0201)(1.0268,-0.0268)(1.0604,-0.0604)(1.0671,-0.0671)(1.1006,-0.1006)(1.1073,-0.1073)(1.1409,-0.1409)(1.1476,-0.1476)(1.1812,-0.1812)(1.1879,-0.1879)(1.2214,-0.2214)(1.2281,-0.2281)(1.2617,-0.2617)(1.2684,-0.2684)(1.3020,-0.3020)(1.3087,-0.3087)(1.3422,-0.3422)(1.3489,-0.3489)(1.3825,-0.3825)(1.3892,-0.3892)(1.4228,-0.4228)(1.4295,-0.4295)(1.4630,-0.4630)(1.4697,-0.4697)(1.5033,-0.5033)(1.5100,-0.5100)(1.5436,-0.5436)(1.5503,-0.5503)(1.5838,-0.5838)(1.5906,-0.5906)(1.6241,-0.6241)(1.6308,-0.6308)(1.6644,-0.6644)(1.6711,-0.6711)(1.7046,-0.7046)(1.7114,-0.7114)(1.7449,-0.7449)(1.7516,-0.7516)(1.7852,-0.7852)(1.7919,-0.7919)(1.8255,-0.8255)(1.8322,-0.8322)(1.8657,-0.8657)(1.8724,-0.8724)(1.9060,-0.9060)(1.9127,-0.9127)(1.9463,-0.9463)(1.9530,-0.9530)(1.9865,-0.9865)(1.9932,-0.9932)(2.0268,-1.0268)(2.0335,-1.0335)(2.0671,-1.0671)(2.0738,-1.0738)(2.1073,-1.1073)(2.1140,-1.1140)(2.1476,-1.1476)(2.1543,-1.1543)(2.1879,-1.1879)(2.1946,-1.1946)(2.2281,-1.2281)(2.2348,-1.2348)(2.2684,-1.2684)(2.2751,-1.2751)(2.3087,-1.3087)(2.3154,-1.3154)(2.3489,-1.3489)(2.3557,-1.3557)(2.3892,-1.3892)(2.3959,-1.3959)(2.4295,-1.4295)(2.4362,-1.4362)(2.4697,-1.4697)(2.4765,-1.4765)(2.5100,-1.5100)(2.5167,-1.5167)(2.5503,-1.5503)(2.5570,-1.5570)(2.5906,-1.5906)(2.5973,-1.5973)(2.6308,-1.6308)(2.6375,-1.6375)(2.6711,-1.6711)(2.6778,-1.6778)(2.7114,-1.7114)(2.7181,-1.7181)(2.7516,-1.7516)(2.7583,-1.7583)(2.7919,-1.7919)(2.7986,-1.7986)(2.8322,-1.8322)(2.8389,-1.8389)(2.8724,-1.8724)(2.8791,-1.8791)(2.9127,-1.9127)(2.9194,-1.9194)(2.9530,-1.9530)(2.9597,-1.9597)(2.9932,-1.9932)(3.0000,-2.0000)};
\draw [] plot [smooth,tension=1] coordinates {(-1.0000,3.0000)(-0.9865,2.9865)(-0.9597,2.9597)(-0.9463,2.9463)(-0.9194,2.9194)(-0.9060,2.9060)(-0.8791,2.8791)(-0.8657,2.8657)(-0.8389,2.8389)(-0.8255,2.8255)(-0.7986,2.7986)(-0.7852,2.7852)(-0.7583,2.7583)(-0.7449,2.7449)(-0.7181,2.7181)(-0.7046,2.7046)(-0.6778,2.6778)(-0.6644,2.6644)(-0.6375,2.6375)(-0.6241,2.6241)(-0.5973,2.5973)(-0.5838,2.5838)(-0.5570,2.5570)(-0.5436,2.5436)(-0.5167,2.5167)(-0.5033,2.5033)(-0.4765,2.4765)(-0.4630,2.4630)(-0.4362,2.4362)(-0.4228,2.4228)(-0.3959,2.3959)(-0.3825,2.3825)(-0.3557,2.3557)(-0.3422,2.3422)(-0.3154,2.3154)(-0.3020,2.3020)(-0.2751,2.2751)(-0.2617,2.2617)(-0.2348,2.2348)(-0.2214,2.2214)(-0.1946,2.1946)(-0.1812,2.1812)(-0.1543,2.1543)(-0.1409,2.1409)(-0.1140,2.1140)(-0.1006,2.1006)(-0.0738,2.0738)(-0.0604,2.0604)(-0.0335,2.0335)(-0.0201,2.0201)(0.0067,1.9932)(0.0201,1.9798)(0.0469,1.9530)(0.0604,1.9395)(0.0872,1.9127)(0.1006,1.8993)(0.1275,1.8724)(0.1409,1.8590)(0.1677,1.8322)(0.1812,1.8187)(0.2080,1.7919)(0.2214,1.7785)(0.2483,1.7516)(0.2617,1.7382)(0.2885,1.7114)(0.3020,1.6979)(0.3288,1.6711)(0.3422,1.6577)(0.3691,1.6308)(0.3825,1.6174)(0.4093,1.5906)(0.4228,1.5771)(0.4496,1.5503)(0.4630,1.5369)(0.4899,1.5100)(0.5033,1.4966)(0.5302,1.4697)(0.5436,1.4563)(0.5704,1.4295)(0.5838,1.4161)(0.6107,1.3892)(0.6241,1.3758)(0.6510,1.3489)(0.6644,1.3355)(0.6912,1.3087)(0.7046,1.2953)(0.7315,1.2684)(0.7449,1.2550)(0.7718,1.2281)(0.7852,1.2147)(0.8120,1.1879)(0.8255,1.1744)(0.8523,1.1476)(0.8657,1.1342)(0.8926,1.1073)(0.9060,1.0939)(0.9328,1.0671)(0.9463,1.0536)(0.9731,1.0268)(0.9865,1.0134)(1.0134,0.9865)(1.0268,0.9731)(1.0536,0.9463)(1.0671,0.9328)(1.0939,0.9060)(1.1073,0.8926)(1.1342,0.8657)(1.1476,0.8523)(1.1744,0.8255)(1.1879,0.8120)(1.2147,0.7852)(1.2281,0.7718)(1.2550,0.7449)(1.2684,0.7315)(1.2953,0.7046)(1.3087,0.6912)(1.3355,0.6644)(1.3489,0.6510)(1.3758,0.6241)(1.3892,0.6107)(1.4161,0.5838)(1.4295,0.5704)(1.4563,0.5436)(1.4697,0.5302)(1.4966,0.5033)(1.5100,0.4899)(1.5369,0.4630)(1.5503,0.4496)(1.5771,0.4228)(1.5906,0.4093)(1.6174,0.3825)(1.6308,0.3691)(1.6577,0.3422)(1.6711,0.3288)(1.6979,0.3020)(1.7114,0.2885)(1.7382,0.2617)(1.7516,0.2483)(1.7785,0.2214)(1.7919,0.2080)(1.8187,0.1812)(1.8322,0.1677)(1.8590,0.1409)(1.8724,0.1275)(1.8993,0.1006)(1.9127,0.0872)(1.9395,0.0604)(1.9530,0.0469)(1.9798,0.0201)(1.9932,0.0067)(2.0201,-0.0201)(2.0335,-0.0335)(2.0604,-0.0604)(2.0738,-0.0738)(2.1006,-0.1006)(2.1140,-0.1140)(2.1409,-0.1409)(2.1543,-0.1543)(2.1812,-0.1812)(2.1946,-0.1946)(2.2214,-0.2214)(2.2348,-0.2348)(2.2617,-0.2617)(2.2751,-0.2751)(2.3020,-0.3020)(2.3154,-0.3154)(2.3422,-0.3422)(2.3557,-0.3557)(2.3825,-0.3825)(2.3959,-0.3959)(2.4228,-0.4228)(2.4362,-0.4362)(2.4630,-0.4630)(2.4765,-0.4765)(2.5033,-0.5033)(2.5167,-0.5167)(2.5436,-0.5436)(2.5570,-0.5570)(2.5838,-0.5838)(2.5973,-0.5973)(2.6241,-0.6241)(2.6375,-0.6375)(2.6644,-0.6644)(2.6778,-0.6778)(2.7046,-0.7046)(2.7181,-0.7181)(2.7449,-0.7449)(2.7583,-0.7583)(2.7852,-0.7852)(2.7986,-0.7986)(2.8255,-0.8255)(2.8389,-0.8389)(2.8657,-0.8657)(2.8791,-0.8791)(2.9060,-0.9060)(2.9194,-0.9194)(2.9463,-0.9463)(2.9597,-0.9597)(2.9865,-0.9865)(3.0000,-1.0000)};
\draw (-3.0000,-0.3298) node {$ -3 $};
\draw [] (-3.0000,-0.1000) -- (-3.0000,0.1000);
\draw (-2.0000,-0.3298) node {$ -2 $};
\draw [] (-2.0000,-0.1000) -- (-2.0000,0.1000);
\draw (-1.0000,-0.3298) node {$ -1 $};
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (1.0000,-0.3149) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3149) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (3.0000,-0.3149) node {$ 3 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (-0.4331,-3.0000) node {$ -3 $};
\draw [] (-0.1000,-3.0000) -- (0.1000,-3.0000);
\draw (-0.4331,-2.0000) node {$ -2 $};
\draw [] (-0.1000,-2.0000) -- (0.1000,-2.0000);
\draw (-0.4331,-1.0000) node {$ -1 $};
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.2912,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2912,2.0000) node {$ 2 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.2912,3.0000) node {$ 3 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigMCQueGF}\label{LabelFigMCQueGF}
            \end{figure}
            
