%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=KGQXooZFNVnW.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=KGQXooZFNVnW.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$R$}}%
\immediate\write\writeOfphystricks{totalheightofeff43e84f8a3bcf7b6965f0a3248bc4d3a9d0cd4:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$R$}}%
\immediate\write\writeOfphystricks{widthofeff43e84f8a3bcf7b6965f0a3248bc4d3a9d0cd4:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$S$}}%
\immediate\write\writeOfphystricks{totalheightofad28c83c99a8fd0dd2e2e594c9d02ee532765a0a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$S$}}%
\immediate\write\writeOfphystricks{widthofad28c83c99a8fd0dd2e2e594c9d02ee532765a0a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzKGQXooZFNVnW}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-3.5000,0.0000) -- (3.5000,0.0000);
\draw [,->,>=latex] (0.0000,-3.6622) -- (0.0000,3.6622);
%DEFAULT

\draw [color=red] (-3.0000,3.1622)--(-2.9393,3.1048)--(-2.8787,3.0475)--(-2.8181,2.9903)--(-2.7575,2.9332)--(-2.6969,2.8763)--(-2.6363,2.8196)--(-2.5757,2.7630)--(-2.5151,2.7066)--(-2.4545,2.6504)--(-2.3939,2.5944)--(-2.3333,2.5385)--(-2.2727,2.4830)--(-2.2121,2.4276)--(-2.1515,2.3725)--(-2.0909,2.3177)--(-2.0303,2.2632)--(-1.9696,2.2090)--(-1.9090,2.1551)--(-1.8484,2.1016)--(-1.7878,2.0485)--(-1.7272,1.9958)--(-1.6666,1.9436)--(-1.6060,1.8919)--(-1.5454,1.8407)--(-1.4848,1.7901)--(-1.4242,1.7402)--(-1.3636,1.6910)--(-1.3030,1.6425)--(-1.2424,1.5948)--(-1.1818,1.5481)--(-1.1212,1.5023)--(-1.0606,1.4576)--(-1.0000,1.4142)--(-0.9393,1.3720)--(-0.8787,1.3312)--(-0.8181,1.2920)--(-0.7575,1.2545)--(-0.6969,1.2189)--(-0.6363,1.1853)--(-0.5757,1.1539)--(-0.5151,1.1248)--(-0.4545,1.0984)--(-0.3939,1.0747)--(-0.3333,1.0540)--(-0.2727,1.0365)--(-0.2121,1.0222)--(-0.1515,1.0114)--(-0.0909,1.0041)--(-0.0303,1.0004)--(0.0303,1.0004)--(0.0909,1.0041)--(0.1515,1.0114)--(0.2121,1.0222)--(0.2727,1.0365)--(0.3333,1.0540)--(0.3939,1.0747)--(0.4545,1.0984)--(0.5151,1.1248)--(0.5757,1.1539)--(0.6363,1.1853)--(0.6969,1.2189)--(0.7575,1.2545)--(0.8181,1.2920)--(0.8787,1.3312)--(0.9393,1.3720)--(1.0000,1.4142)--(1.0606,1.4576)--(1.1212,1.5023)--(1.1818,1.5481)--(1.2424,1.5948)--(1.3030,1.6425)--(1.3636,1.6910)--(1.4242,1.7402)--(1.4848,1.7901)--(1.5454,1.8407)--(1.6060,1.8919)--(1.6666,1.9436)--(1.7272,1.9958)--(1.7878,2.0485)--(1.8484,2.1016)--(1.9090,2.1551)--(1.9696,2.2090)--(2.0303,2.2632)--(2.0909,2.3177)--(2.1515,2.3725)--(2.2121,2.4276)--(2.2727,2.4830)--(2.3333,2.5385)--(2.3939,2.5944)--(2.4545,2.6504)--(2.5151,2.7066)--(2.5757,2.7630)--(2.6363,2.8196)--(2.6969,2.8763)--(2.7575,2.9332)--(2.8181,2.9903)--(2.8787,3.0475)--(2.9393,3.1048)--(3.0000,3.1622);

\draw [color=red] (-3.0000,-3.1622)--(-2.9393,-3.1048)--(-2.8787,-3.0475)--(-2.8181,-2.9903)--(-2.7575,-2.9332)--(-2.6969,-2.8763)--(-2.6363,-2.8196)--(-2.5757,-2.7630)--(-2.5151,-2.7066)--(-2.4545,-2.6504)--(-2.3939,-2.5944)--(-2.3333,-2.5385)--(-2.2727,-2.4830)--(-2.2121,-2.4276)--(-2.1515,-2.3725)--(-2.0909,-2.3177)--(-2.0303,-2.2632)--(-1.9696,-2.2090)--(-1.9090,-2.1551)--(-1.8484,-2.1016)--(-1.7878,-2.0485)--(-1.7272,-1.9958)--(-1.6666,-1.9436)--(-1.6060,-1.8919)--(-1.5454,-1.8407)--(-1.4848,-1.7901)--(-1.4242,-1.7402)--(-1.3636,-1.6910)--(-1.3030,-1.6425)--(-1.2424,-1.5948)--(-1.1818,-1.5481)--(-1.1212,-1.5023)--(-1.0606,-1.4576)--(-1.0000,-1.4142)--(-0.9393,-1.3720)--(-0.8787,-1.3312)--(-0.8181,-1.2920)--(-0.7575,-1.2545)--(-0.6969,-1.2189)--(-0.6363,-1.1853)--(-0.5757,-1.1539)--(-0.5151,-1.1248)--(-0.4545,-1.0984)--(-0.3939,-1.0747)--(-0.3333,-1.0540)--(-0.2727,-1.0365)--(-0.2121,-1.0222)--(-0.1515,-1.0114)--(-0.0909,-1.0041)--(-0.0303,-1.0004)--(0.0303,-1.0004)--(0.0909,-1.0041)--(0.1515,-1.0114)--(0.2121,-1.0222)--(0.2727,-1.0365)--(0.3333,-1.0540)--(0.3939,-1.0747)--(0.4545,-1.0984)--(0.5151,-1.1248)--(0.5757,-1.1539)--(0.6363,-1.1853)--(0.6969,-1.2189)--(0.7575,-1.2545)--(0.8181,-1.2920)--(0.8787,-1.3312)--(0.9393,-1.3720)--(1.0000,-1.4142)--(1.0606,-1.4576)--(1.1212,-1.5023)--(1.1818,-1.5481)--(1.2424,-1.5948)--(1.3030,-1.6425)--(1.3636,-1.6910)--(1.4242,-1.7402)--(1.4848,-1.7901)--(1.5454,-1.8407)--(1.6060,-1.8919)--(1.6666,-1.9436)--(1.7272,-1.9958)--(1.7878,-2.0485)--(1.8484,-2.1016)--(1.9090,-2.1551)--(1.9696,-2.2090)--(2.0303,-2.2632)--(2.0909,-2.3177)--(2.1515,-2.3725)--(2.2121,-2.4276)--(2.2727,-2.4830)--(2.3333,-2.5385)--(2.3939,-2.5944)--(2.4545,-2.6504)--(2.5151,-2.7066)--(2.5757,-2.7630)--(2.6363,-2.8196)--(2.6969,-2.8763)--(2.7575,-2.9332)--(2.8181,-2.9903)--(2.8787,-3.0475)--(2.9393,-3.1048)--(3.0000,-3.1622);
\draw [color=brown] (-3.0000,3.0000) -- (3.0000,-3.0000);
\draw [color=brown] (-3.0000,-3.0000) -- (3.0000,3.0000);
\draw []  (0.0000,1.0000) node [rotate=0] {$\bullet$};
\draw (0.2106,0.8045) node {$R$};
\draw []  (0.0000,-1.0000) node [rotate=0] {$\bullet$};
\draw (0.1931,-0.8045) node {$S$};
\draw (-3.0000,-0.3298) node {$ -3 $};
\draw [] (-3.0000,-0.1000) -- (-3.0000,0.1000);
\draw (-2.0000,-0.3298) node {$ -2 $};
\draw [] (-2.0000,-0.1000) -- (-2.0000,0.1000);
\draw (-1.0000,-0.3298) node {$ -1 $};
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (1.0000,-0.3149) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3149) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (3.0000,-0.3149) node {$ 3 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (-0.4331,-3.0000) node {$ -3 $};
\draw [] (-0.1000,-3.0000) -- (0.1000,-3.0000);
\draw (-0.4331,-2.0000) node {$ -2 $};
\draw [] (-0.1000,-2.0000) -- (0.1000,-2.0000);
\draw (-0.4331,-1.0000) node {$ -1 $};
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.2912,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2912,2.0000) node {$ 2 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.2912,3.0000) node {$ 3 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigKGQXooZFNVnW}\label{LabelFigKGQXooZFNVnW}
            \end{figure}
            
