%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=LMHMooCscXNNdU.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=LMHMooCscXNNdU.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzLMHMooCscXNNdU}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-5.5000,0.0000) -- (5.5000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,2.5000);
%DEFAULT

\draw [color=blue] (-5.0000,1.8571)--(-4.9393,1.8558)--(-4.8787,1.8546)--(-4.8181,1.8533)--(-4.7575,1.8520)--(-4.6969,1.8506)--(-4.6363,1.8493)--(-4.5757,1.8479)--(-4.5151,1.8465)--(-4.4545,1.8450)--(-4.3939,1.8436)--(-4.3333,1.8421)--(-4.2727,1.8405)--(-4.2121,1.8390)--(-4.1515,1.8374)--(-4.0909,1.8358)--(-4.0303,1.8341)--(-3.9696,1.8324)--(-3.9090,1.8307)--(-3.8484,1.8290)--(-3.7878,1.8272)--(-3.7272,1.8253)--(-3.6666,1.8235)--(-3.6060,1.8216)--(-3.5454,1.8196)--(-3.4848,1.8176)--(-3.4242,1.8156)--(-3.3636,1.8135)--(-3.3030,1.8114)--(-3.2424,1.8092)--(-3.1818,1.8070)--(-3.1212,1.8047)--(-3.0606,1.8023)--(-3.0000,1.8000)--(-2.9393,1.7975)--(-2.8787,1.7950)--(-2.8181,1.7924)--(-2.7575,1.7898)--(-2.6969,1.7870)--(-2.6363,1.7843)--(-2.5757,1.7814)--(-2.5151,1.7785)--(-2.4545,1.7755)--(-2.3939,1.7724)--(-2.3333,1.7692)--(-2.2727,1.7659)--(-2.2121,1.7625)--(-2.1515,1.7591)--(-2.0909,1.7555)--(-2.0303,1.7518)--(-1.9696,1.7480)--(-1.9090,1.7441)--(-1.8484,1.7401)--(-1.7878,1.7360)--(-1.7272,1.7317)--(-1.6666,1.7272)--(-1.6060,1.7226)--(-1.5454,1.7179)--(-1.4848,1.7130)--(-1.4242,1.7079)--(-1.3636,1.7027)--(-1.3030,1.6972)--(-1.2424,1.6915)--(-1.1818,1.6857)--(-1.1212,1.6796)--(-1.0606,1.6732)--(-1.0000,1.6666)--(-0.9393,1.6597)--(-0.8787,1.6526)--(-0.8181,1.6451)--(-0.7575,1.6373)--(-0.6969,1.6292)--(-0.6363,1.6206)--(-0.5757,1.6117)--(-0.5151,1.6024)--(-0.4545,1.5925)--(-0.3939,1.5822)--(-0.3333,1.5714)--(-0.2727,1.5600)--(-0.2121,1.5479)--(-0.1515,1.5352)--(-0.0909,1.5217)--(-0.0303,1.5074)--(0.0303,1.4923)--(0.0909,1.4761)--(0.1515,1.4590)--(0.2121,1.4406)--(0.2727,1.4210)--(0.3333,1.4000)--(0.3939,1.3773)--(0.4545,1.3529)--(0.5151,1.3265)--(0.5757,1.2978)--(0.6363,1.2666)--(0.6969,1.2325)--(0.7575,1.1951)--(0.8181,1.1538)--(0.8787,1.1081)--(0.9393,1.0571)--(1.0000,1.0000);

\draw [color=blue] (1.0000,1.0000)--(1.0404,0.9611)--(1.0808,0.9252)--(1.1212,0.8918)--(1.1616,0.8608)--(1.2020,0.8319)--(1.2424,0.8048)--(1.2828,0.7795)--(1.3232,0.7557)--(1.3636,0.7333)--(1.4040,0.7122)--(1.4444,0.6923)--(1.4848,0.6734)--(1.5252,0.6556)--(1.5656,0.6387)--(1.6060,0.6226)--(1.6464,0.6073)--(1.6868,0.5928)--(1.7272,0.5789)--(1.7676,0.5657)--(1.8080,0.5530)--(1.8484,0.5409)--(1.8888,0.5294)--(1.9292,0.5183)--(1.9696,0.5076)--(2.0101,0.4974)--(2.0505,0.4876)--(2.0909,0.4782)--(2.1313,0.4691)--(2.1717,0.4604)--(2.2121,0.4520)--(2.2525,0.4439)--(2.2929,0.4361)--(2.3333,0.4285)--(2.3737,0.4212)--(2.4141,0.4142)--(2.4545,0.4074)--(2.4949,0.4008)--(2.5353,0.3944)--(2.5757,0.3882)--(2.6161,0.3822)--(2.6565,0.3764)--(2.6969,0.3707)--(2.7373,0.3653)--(2.7777,0.3600)--(2.8181,0.3548)--(2.8585,0.3498)--(2.8989,0.3449)--(2.9393,0.3402)--(2.9797,0.3355)--(3.0202,0.3311)--(3.0606,0.3267)--(3.1010,0.3224)--(3.1414,0.3183)--(3.1818,0.3142)--(3.2222,0.3103)--(3.2626,0.3065)--(3.3030,0.3027)--(3.3434,0.2990)--(3.3838,0.2955)--(3.4242,0.2920)--(3.4646,0.2886)--(3.5050,0.2853)--(3.5454,0.2820)--(3.5858,0.2788)--(3.6262,0.2757)--(3.6666,0.2727)--(3.7070,0.2697)--(3.7474,0.2668)--(3.7878,0.2640)--(3.8282,0.2612)--(3.8686,0.2584)--(3.9090,0.2558)--(3.9494,0.2531)--(3.9898,0.2506)--(4.0303,0.2481)--(4.0707,0.2456)--(4.1111,0.2432)--(4.1515,0.2408)--(4.1919,0.2385)--(4.2323,0.2362)--(4.2727,0.2340)--(4.3131,0.2318)--(4.3535,0.2296)--(4.3939,0.2275)--(4.4343,0.2255)--(4.4747,0.2234)--(4.5151,0.2214)--(4.5555,0.2195)--(4.5959,0.2175)--(4.6363,0.2156)--(4.6767,0.2138)--(4.7171,0.2119)--(4.7575,0.2101)--(4.7979,0.2084)--(4.8383,0.2066)--(4.8787,0.2049)--(4.9191,0.2032)--(4.9595,0.2016)--(5.0000,0.2000);
\draw [style=dashed] (-5.0000,2.0000) -- (5.0000,2.0000);
\draw (-5.0000,-0.3298) node {$ -5 $};
\draw [] (-5.0000,-0.1000) -- (-5.0000,0.1000);
\draw (-4.0000,-0.3298) node {$ -4 $};
\draw [] (-4.0000,-0.1000) -- (-4.0000,0.1000);
\draw (-3.0000,-0.3298) node {$ -3 $};
\draw [] (-3.0000,-0.1000) -- (-3.0000,0.1000);
\draw (-2.0000,-0.3298) node {$ -2 $};
\draw [] (-2.0000,-0.1000) -- (-2.0000,0.1000);
\draw (-1.0000,-0.3298) node {$ -1 $};
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (1.0000,-0.3149) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3149) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (3.0000,-0.3149) node {$ 3 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (4.0000,-0.3149) node {$ 4 $};
\draw [] (4.0000,-0.1000) -- (4.0000,0.1000);
\draw (5.0000,-0.3149) node {$ 5 $};
\draw [] (5.0000,-0.1000) -- (5.0000,0.1000);
\draw (-0.2912,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2912,2.0000) node {$ 2 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
