%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=trigoWedd.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=trigoWedd.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$z_0$}}%
\immediate\write\writeOfphystricks{totalheightofbab9abe98679312d2a3308c76188cf2cbc492f68:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$z_0$}}%
\immediate\write\writeOfphystricks{widthofbab9abe98679312d2a3308c76188cf2cbc492f68:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$q$}}%
\immediate\write\writeOfphystricks{totalheightof0615acc3725de21025457e7d6f7694dab8e2f758:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$q$}}%
\immediate\write\writeOfphystricks{widthof0615acc3725de21025457e7d6f7694dab8e2f758:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$1$}}%
\immediate\write\writeOfphystricks{totalheightofdce34f4dfb2406144304ad0d6106c5382ddd1446:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$1$}}%
\immediate\write\writeOfphystricks{widthofdce34f4dfb2406144304ad0d6106c5382ddd1446:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikztrigoWedd}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.5000,0.0000) -- (2.5000,0.0000);
\draw [,->,>=latex] (0.0000,-1.5000) -- (0.0000,1.5000);
%DEFAULT

\draw [] (1.0000,0.0000)--(0.9979,0.0634)--(0.9919,0.1265)--(0.9819,0.1892)--(0.9679,0.2511)--(0.9500,0.3120)--(0.9283,0.3716)--(0.9029,0.4297)--(0.8738,0.4861)--(0.8412,0.5406)--(0.8052,0.5929)--(0.7660,0.6427)--(0.7237,0.6900)--(0.6785,0.7345)--(0.6305,0.7761)--(0.5800,0.8145)--(0.5272,0.8497)--(0.4722,0.8814)--(0.4154,0.9096)--(0.3568,0.9341)--(0.2969,0.9549)--(0.2357,0.9718)--(0.1736,0.9848)--(0.1108,0.9938)--(0.0475,0.9988)--(-0.0158,0.9998)--(-0.0792,0.9968)--(-0.1423,0.9898)--(-0.2048,0.9788)--(-0.2664,0.9638)--(-0.3270,0.9450)--(-0.3863,0.9223)--(-0.4440,0.8959)--(-0.5000,0.8660)--(-0.5539,0.8325)--(-0.6056,0.7957)--(-0.6548,0.7557)--(-0.7014,0.7126)--(-0.7452,0.6667)--(-0.7860,0.6181)--(-0.8236,0.5670)--(-0.8579,0.5136)--(-0.8888,0.4582)--(-0.9161,0.4009)--(-0.9396,0.3420)--(-0.9594,0.2817)--(-0.9754,0.2203)--(-0.9874,0.1580)--(-0.9954,0.0950)--(-0.9994,0.0317)--(-0.9994,-0.0317)--(-0.9954,-0.0950)--(-0.9874,-0.1580)--(-0.9754,-0.2203)--(-0.9594,-0.2817)--(-0.9396,-0.3420)--(-0.9161,-0.4009)--(-0.8888,-0.4582)--(-0.8579,-0.5136)--(-0.8236,-0.5670)--(-0.7860,-0.6181)--(-0.7452,-0.6667)--(-0.7014,-0.7126)--(-0.6548,-0.7557)--(-0.6056,-0.7957)--(-0.5539,-0.8325)--(-0.5000,-0.8660)--(-0.4440,-0.8959)--(-0.3863,-0.9223)--(-0.3270,-0.9450)--(-0.2664,-0.9638)--(-0.2048,-0.9788)--(-0.1423,-0.9898)--(-0.0792,-0.9968)--(-0.0158,-0.9998)--(0.0475,-0.9988)--(0.1108,-0.9938)--(0.1736,-0.9848)--(0.2357,-0.9718)--(0.2969,-0.9549)--(0.3568,-0.9341)--(0.4154,-0.9096)--(0.4722,-0.8814)--(0.5272,-0.8497)--(0.5800,-0.8145)--(0.6305,-0.7761)--(0.6785,-0.7345)--(0.7237,-0.6900)--(0.7660,-0.6427)--(0.8052,-0.5929)--(0.8412,-0.5406)--(0.8738,-0.4861)--(0.9029,-0.4297)--(0.9283,-0.3716)--(0.9500,-0.3120)--(0.9679,-0.2511)--(0.9819,-0.1892)--(0.9919,-0.1265)--(0.9979,-0.0634)--(1.0000,0.0000);
\draw []  (0.8660,0.5000) node [rotate=0] {$\bullet$};
\draw (1.2898,0.7559) node {$z_0$};
\draw []  (2.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (2.0000,-0.2140) node {$q$};
\draw []  (1.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (1.0000,-0.3149) node {$1$};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigtrigoWedd}\label{LabelFigtrigoWedd}
            \end{figure}
            
