%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=HNxitLj.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=HNxitLj.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( \sA^*_{\sH}\)}}%
\immediate\write\writeOfphystricks{totalheightofeb1ae5d35721632017b017757d5a0b5065b1f50a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \sA^*_{\sH}\)}}%
\immediate\write\writeOfphystricks{widthofeb1ae5d35721632017b017757d5a0b5065b1f50a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzHNxitLj}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.5000,0.0000) -- (1.5000,0.0000);
\draw [,->,>=latex] (0.0000,-1.5000) -- (0.0000,1.5000);
%DEFAULT
\draw []  (1.0000,0.0000) node [rotate=0] {$\bullet$};
\draw []  (1.0000,1.0000) node [rotate=0] {$\bullet$};
\draw []  (1.0000,-1.0000) node [rotate=0] {$\bullet$};
\draw []  (0.0000,1.0000) node [rotate=0] {$\bullet$};
\draw []  (-1.0000,0.0000) node [rotate=0] {$\diamondsuit$};
\draw []  (-1.0000,1.0000) node [rotate=0] {$\diamondsuit$};
\draw []  (-1.0000,1.0000) node [rotate=0] {$\diamondsuit$};
\draw []  (-1.0000,-1.0000) node [rotate=0] {$\diamondsuit$};
\draw (1.5000,-0.3824) node {\( \sA^*_{\sH}\)};
\draw (1.5000,-0.3824) node {\( \sA^*_{\sH}\)};
\draw (-1.0000,-0.3298) node {$ -1 $};
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (1.0000,-0.3149) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (-0.4331,-1.0000) node {$ -1 $};
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.2912,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigHNxitLj}\label{LabelFigHNxitLj}
            \end{figure}
            
