% Fichier généré automatiquement. Toute modification à la main est futile.
\begin{figure}[ht]
\psset{xunit=1,yunit=1}

\centering
\psset{xunit=1,yunit=1}
\begin{pspicture}(-4.3,-1.99)(5.6,6.3)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\psplot[plotpoints=100,linecolor=blue]{-4}{4}{abs(x)}
\psplot[plotpoints=100,linecolor=cyan]{-4}{4}{abs(x-2)}
\psplot[plotpoints=100,linecolor=red]{-4}{4}{abs(x)-1}
\pstGeonode[PointSymbol=none,PointName=none](4.0,4.0){aeb}
\pstGeonode[PointSymbol=none](4.0,4.0){aeb}
\rput(aeb){\rput(0.3;90){$x\mapsto \abs{x}$}}
\pstGeonode[PointSymbol=none,PointName=none](4.0,2.0){aet}
\pstGeonode[PointSymbol=none](4.0,2.0){aet}
\rput(aet){\rput(1.3;0){$x\mapsto \abs{(x-2)}$}}
\pstGeonode[PointSymbol=none,PointName=none](4.0,3.0){afl}
\pstGeonode[PointSymbol=none](4.0,3.0){afl}
\rput(afl){\rput(1.3;0){$x\mapsto \abs{x}-1$}}
\psaxes[Dx=5]{->}(0.0,0.0)(-4.3,-1.99)(4.3,6.3)
\end{pspicture}

\caption{\CaptionFigAbsx}\label{LabelFigAbsx}
\end{figure}
