% Fichier généré automatiquement. Toute modification à la main est futile.
\begin{figure}[ht]
\psset{xunit=1,yunit=1}

\centering
\psset{xunit=1,yunit=1}
\begin{pspicture}(-1.99,-1.99)(2.0,2.0)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\psaxes[labels=none,ticks=none]{->}(0.0,0.0)(-1.99,-1.99)(2.0,2.0)
\pscurve[linecolor=red](0.0,0.0)(0.07,0.1)(-0.07,0.2)(0.07,0.3)(-0.07,0.4)(0.07,0.5)(-0.07,0.6)(0.07,0.7)(-0.07,0.8)(0.07,0.9)(-0.07,1.0)(0.07,1.1)(-0.07,1.2)(0.07,1.3)(-0.07,1.4)(0.07,1.5)(-0.07,1.6)(0.07,1.7)(-0.07,1.8)(0.07,1.9)(0.0,2.0)
\pscurve[linecolor=red](0.0,0.0)(0.1,-0.07)(0.2,0.07)(0.3,-0.07)(0.4,0.07)(0.5,-0.07)(0.6,0.07)(0.7,-0.07)(0.8,0.07)(0.9,-0.07)(1.0,0.07)(1.1,-0.07)(1.2,0.07)(1.3,-0.07)(1.4,0.07)(1.5,-0.07)(1.6,0.07)(1.7,-0.07)(1.8,0.07)(1.9,-0.07)(2.0,0.0)
\pstGeonode[PointSymbol=none,PointName=none](-1.0,1.0){agh}
\pstGeonode[PointSymbol=none](-1.0,1.0){agh}
\rput(agh){\rput(0;0){$xy$}}
\pstGeonode[PointSymbol=none,PointName=none](1.0,1.0){agz}
\pstGeonode[PointSymbol=none](1.0,1.0){agz}
\rput(agz){\rput(0;0){$\sin(xy)$}}
\pstGeonode[PointSymbol=none,PointName=none](-1.0,-1.0){ahr}
\pstGeonode[PointSymbol=none](-1.0,-1.0){ahr}
\rput(ahr){\rput(0;0){$xy$}}
\pstGeonode[PointSymbol=none,PointName=none](1.0,-1.0){aij}
\pstGeonode[PointSymbol=none](1.0,-1.0){aij}
\rput(aij){\rput(0;0){$xy$}}
\end{pspicture}

\caption{\CaptionFigQCb}\label{LabelFigQCb}
\end{figure}
