% Fichier généré automatiquement. Toute modification à la main est futile.
\begin{figure}[ht]
\psset{xunit=1,yunit=1}

\newcommand{\ValeurAbsolue}[1]{\left| #1 \right| }
\centering
\psset{xunit=2,yunit=2,LabelSep=0.5}
\begin{pspicture}(-1.3,-0.7)(1.3,1.45527105736)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\psaxes[labels=none,ticks=none]{->}(0,0)(-1.3,-0.7)(1.3,1.3)
\pstGeonode[PointSymbol=none,PointName=none](-1.0,0){AutoPtbaaf}
\pstGeonode[PointSymbol=none,PointName=none](0,1.0){AutoPtbaag}
\pstLineAB[linecolor=blue]{AutoPtbaaf}{AutoPtbaag}
\pstGeonode[PointSymbol=none,PointName=none](1.0,0){AutoPtbaae}
\pstGeonode[PointSymbol=none,PointName=none](0,1.0){AutoPtbaag}
\pstLineAB[linecolor=blue]{AutoPtbaae}{AutoPtbaag}
\pstGeonode[PointSymbol=*](0,1.0){AutoPtbaag}
\rput(AutoPtbaag){\rput(0.3;45){$N$}}
\pstGeonode[PointSymbol=none,PointName=none](-0.5,0.5){AutoPtbaah}
\pstGeonode[PointSymbol=*](-0.5,0.5){AutoPtbaah}
\rput(AutoPtbaah){\rput(0.3;135){$t_1$}}
\pstGeonode[PointSymbol=none,PointName=none](0.5,0.5){AutoPtbaai}
\pstGeonode[PointSymbol=*](0.5,0.5){AutoPtbaai}
\rput(AutoPtbaai){\rput(0.3;45){$t_2$}}
\end{pspicture}

\caption{\CaptionFigCoinPasVar}\label{LabelFigCoinPasVar}
\end{figure}
