% Fichier généré automatiquement. Toute modification à la main est futile.
\begin{figure}[ht]
\psset{xunit=1,yunit=1}

\centering
\subfigure[La fonction $x\mapsto\cosh{x}$]{%
\psset{xunit=1.2,yunit=1}
\begin{pspicture}(-2.8,-0.7)(2.8,6.43228947966)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\psplot[plotpoints=100,linecolor=blue]{-2.5}{2.5}{COSH(x)}
\psaxes[]{->}(0.0,0.0)(-2.8,-0.7)(2.8,6.43228947966)
\end{pspicture}
}					% Fermeture de la sous-figure 1
%
\subfigure[La fonction $x\mapsto\sinh{x}$]{%
\psset{xunit=1.2,yunit=1}
\begin{pspicture}(-2.8,-6.35020448104)(2.8,6.35020448104)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\psplot[plotpoints=100,linecolor=blue]{-2.5}{2.5}{SINH(x)}
\psaxes[]{->}(0.0,0.0)(-2.8,-6.35020448104)(2.8,6.35020448104)
\end{pspicture}
}					% Fermeture de la sous-figure 2
%
\caption{\CaptionFigDessinHyperbolique}\label{LabelFigDessinHyperbolique}
\end{figure}
