%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfhomemokyDOTSagesrcbinsageipython}}{\newlength{\lengthOfhomemokyDOTSagesrcbinsageipython}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigYQIDooBqpAdbIMPICTYQIDooBqpAdbIM.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfhomemokyDOTSagesrcbinsageipython}}{\newlength{\lengthOfhomemokyDOTSagesrcbinsageipython}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigYQIDooBqpAdbIMPICTYQIDooBqpAdbIM.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{\( A \)}}%
\immediate\write\writeOfphystricks{totalheightof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{\( A \)}}%
\immediate\write\writeOfphystricks{widthof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{\( B \)}}%
\immediate\write\writeOfphystricks{totalheightof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{\( B \)}}%
\immediate\write\writeOfphystricks{widthof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{\( O \)}}%
\immediate\write\writeOfphystricks{totalheightofc479d2bb74a239fc1efbed38313dc70d24eb3d29:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{\( O \)}}%
\immediate\write\writeOfphystricks{widthofc479d2bb74a239fc1efbed38313dc70d24eb3d29:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigYQIDooBqpAdbIMPICTYQIDooBqpAdbIM}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (0,0) node [rotate=0] {$\bullet$};
\draw (-0.3622357685,-0.1696621585) node {\( A \)};
\draw []  (5.000000000,0) node [rotate=0] {$\bullet$};
\draw (5.362235768,-0.1696621585) node {\( B \)};
\draw []  (2.500000000,3.000000000) node [rotate=0] {$\bullet$};
\draw (2.500000000,3.400000000) node {\( O \)};
\draw [] (0,0) -- (5.00,0);
\draw [] (5.00,0) -- (2.50,3.00);
\draw [] (2.50,3.00) -- (0,0);
\draw [color=red,->,>=latex] (0.3200921998,0.3841106398) -- (0.3124099870,0.3905124838);

\draw [color=red] (0.500,0)--(0.500,0.00442)--(0.500,0.00885)--(0.500,0.0133)--(0.500,0.0177)--(0.500,0.0221)--(0.499,0.0265)--(0.499,0.0310)--(0.499,0.0354)--(0.498,0.0398)--(0.498,0.0442)--(0.498,0.0486)--(0.497,0.0530)--(0.497,0.0574)--(0.496,0.0618)--(0.496,0.0662)--(0.495,0.0706)--(0.494,0.0749)--(0.494,0.0793)--(0.493,0.0837)--(0.492,0.0880)--(0.491,0.0924)--(0.491,0.0967)--(0.490,0.101)--(0.489,0.105)--(0.488,0.110)--(0.487,0.114)--(0.486,0.118)--(0.485,0.123)--(0.484,0.127)--(0.482,0.131)--(0.481,0.135)--(0.480,0.140)--(0.479,0.144)--(0.478,0.148)--(0.476,0.152)--(0.475,0.157)--(0.473,0.161)--(0.472,0.165)--(0.471,0.169)--(0.469,0.173)--(0.467,0.177)--(0.466,0.182)--(0.464,0.186)--(0.463,0.190)--(0.461,0.194)--(0.459,0.198)--(0.457,0.202)--(0.456,0.206)--(0.454,0.210)--(0.452,0.214)--(0.450,0.218)--(0.448,0.222)--(0.446,0.226)--(0.444,0.230)--(0.442,0.234)--(0.440,0.238)--(0.438,0.242)--(0.436,0.245)--(0.433,0.249)--(0.431,0.253)--(0.429,0.257)--(0.427,0.261)--(0.424,0.265)--(0.422,0.268)--(0.420,0.272)--(0.417,0.276)--(0.415,0.279)--(0.412,0.283)--(0.410,0.287)--(0.407,0.290)--(0.405,0.294)--(0.402,0.297)--(0.399,0.301)--(0.397,0.305)--(0.394,0.308)--(0.391,0.311)--(0.388,0.315)--(0.386,0.318)--(0.383,0.322)--(0.380,0.325)--(0.377,0.328)--(0.374,0.332)--(0.371,0.335)--(0.368,0.338)--(0.365,0.342)--(0.362,0.345)--(0.359,0.348)--(0.356,0.351)--(0.353,0.354)--(0.350,0.357)--(0.346,0.361)--(0.343,0.364)--(0.340,0.367)--(0.337,0.370)--(0.333,0.373)--(0.330,0.375)--(0.327,0.378)--(0.323,0.381)--(0.320,0.384);
\draw [color=red,->,>=latex] (2.820092200,2.615889360) -- (2.827774413,2.622291204);

\draw [color=red] (2.180,2.616)--(2.185,2.611)--(2.191,2.607)--(2.196,2.603)--(2.202,2.599)--(2.208,2.594)--(2.213,2.590)--(2.219,2.586)--(2.225,2.582)--(2.231,2.579)--(2.237,2.575)--(2.243,2.571)--(2.249,2.568)--(2.255,2.564)--(2.261,2.561)--(2.267,2.557)--(2.273,2.554)--(2.280,2.551)--(2.286,2.548)--(2.292,2.545)--(2.299,2.542)--(2.305,2.539)--(2.312,2.537)--(2.318,2.534)--(2.325,2.532)--(2.331,2.529)--(2.338,2.527)--(2.345,2.525)--(2.351,2.523)--(2.358,2.521)--(2.365,2.519)--(2.372,2.517)--(2.378,2.515)--(2.385,2.513)--(2.392,2.512)--(2.399,2.510)--(2.406,2.509)--(2.413,2.508)--(2.420,2.507)--(2.427,2.505)--(2.434,2.504)--(2.440,2.504)--(2.447,2.503)--(2.454,2.502)--(2.461,2.501)--(2.468,2.501)--(2.475,2.501)--(2.482,2.500)--(2.489,2.500)--(2.496,2.500)--(2.504,2.500)--(2.511,2.500)--(2.518,2.500)--(2.525,2.501)--(2.532,2.501)--(2.539,2.501)--(2.546,2.502)--(2.553,2.503)--(2.560,2.504)--(2.566,2.504)--(2.573,2.505)--(2.580,2.507)--(2.587,2.508)--(2.594,2.509)--(2.601,2.510)--(2.608,2.512)--(2.615,2.513)--(2.622,2.515)--(2.628,2.517)--(2.635,2.519)--(2.642,2.521)--(2.649,2.523)--(2.655,2.525)--(2.662,2.527)--(2.669,2.529)--(2.675,2.532)--(2.682,2.534)--(2.688,2.537)--(2.695,2.539)--(2.701,2.542)--(2.708,2.545)--(2.714,2.548)--(2.720,2.551)--(2.727,2.554)--(2.733,2.557)--(2.739,2.561)--(2.745,2.564)--(2.751,2.568)--(2.757,2.571)--(2.763,2.575)--(2.769,2.579)--(2.775,2.582)--(2.781,2.586)--(2.787,2.590)--(2.792,2.594)--(2.798,2.599)--(2.804,2.603)--(2.809,2.607)--(2.815,2.611)--(2.820,2.616);
\draw [color=red,->,>=latex] (4.500000000,0) -- (4.500000000,-0.01000000000);

\draw [color=red] (4.680,0.3841)--(4.677,0.3813)--(4.673,0.3784)--(4.670,0.3755)--(4.667,0.3725)--(4.663,0.3696)--(4.660,0.3666)--(4.657,0.3636)--(4.654,0.3605)--(4.650,0.3574)--(4.647,0.3543)--(4.644,0.3512)--(4.641,0.3480)--(4.638,0.3448)--(4.635,0.3416)--(4.632,0.3384)--(4.629,0.3351)--(4.626,0.3318)--(4.623,0.3285)--(4.620,0.3251)--(4.617,0.3218)--(4.614,0.3184)--(4.612,0.3149)--(4.609,0.3115)--(4.606,0.3080)--(4.603,0.3045)--(4.601,0.3010)--(4.598,0.2974)--(4.595,0.2939)--(4.593,0.2903)--(4.590,0.2867)--(4.588,0.2830)--(4.585,0.2794)--(4.583,0.2757)--(4.580,0.2720)--(4.578,0.2683)--(4.576,0.2645)--(4.573,0.2608)--(4.571,0.2570)--(4.569,0.2532)--(4.567,0.2493)--(4.564,0.2455)--(4.562,0.2416)--(4.560,0.2378)--(4.558,0.2339)--(4.556,0.2299)--(4.554,0.2260)--(4.552,0.2220)--(4.550,0.2181)--(4.548,0.2141)--(4.546,0.2101)--(4.544,0.2060)--(4.543,0.2020)--(4.541,0.1980)--(4.539,0.1939)--(4.537,0.1898)--(4.536,0.1857)--(4.534,0.1816)--(4.533,0.1775)--(4.531,0.1733)--(4.529,0.1692)--(4.528,0.1650)--(4.527,0.1608)--(4.525,0.1566)--(4.524,0.1524)--(4.522,0.1482)--(4.521,0.1439)--(4.520,0.1397)--(4.519,0.1354)--(4.518,0.1312)--(4.516,0.1269)--(4.515,0.1226)--(4.514,0.1183)--(4.513,0.1140)--(4.512,0.1097)--(4.511,0.1054)--(4.510,0.1011)--(4.509,0.09673)--(4.509,0.09238)--(4.508,0.08803)--(4.507,0.08367)--(4.506,0.07931)--(4.506,0.07493)--(4.505,0.07056)--(4.504,0.06617)--(4.504,0.06179)--(4.503,0.05739)--(4.503,0.05299)--(4.502,0.04859)--(4.502,0.04419)--(4.502,0.03978)--(4.501,0.03537)--(4.501,0.03095)--(4.501,0.02653)--(4.500,0.02212)--(4.500,0.01769)--(4.500,0.01327)--(4.500,0.008849)--(4.500,0.004424)--(4.500,0);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
