%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=SQNPooPTrLRQ.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmazheDOTpy}}{\newlength{\lengthOfDOTfiguresmazheDOTpy}}{}
\immediate\openout\writeOfphystricks=SQNPooPTrLRQ.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzSQNPooPTrLRQ}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [,->,>=latex] (-4.000000000,-4.000000000) -- (-4.039043440,-4.048804301);
\draw [,->,>=latex] (-4.000000000,-3.428571429) -- (-4.048300039,-3.482046472);
\draw [,->,>=latex] (-4.000000000,-2.857142857) -- (-4.059581707,-2.914596646);
\draw [,->,>=latex] (-4.000000000,-2.285714286) -- (-4.072814589,-2.345526270);
\draw [,->,>=latex] (-4.000000000,-1.714285714) -- (-4.087384295,-1.773582200);
\draw [,->,>=latex] (-4.000000000,-1.142857143) -- (-4.101869148,-1.197429900);
\draw [,->,>=latex] (-4.000000000,-0.5714285714) -- (-4.114017058,-0.6162209871);
\draw [,->,>=latex] (-4.000000000,0) -- (-4.121267813,-0.03031695313);
\draw [,->,>=latex] (-4.000000000,0.5714285714) -- (-4.121802871,0.5583782638);
\draw [,->,>=latex] (-4.000000000,1.142857143) -- (-4.115492405,1.146981872);
\draw [,->,>=latex] (-4.000000000,1.714285714) -- (-4.103958947,1.732849812);
\draw [,->,>=latex] (-4.000000000,2.285714286) -- (-4.089710384,2.314549766);
\draw [,->,>=latex] (-4.000000000,2.857142857) -- (-4.075073377,2.891998354);
\draw [,->,>=latex] (-4.000000000,3.428571429) -- (-4.061594983,3.465968382);
\draw [,->,>=latex] (-4.000000000,4.000000000) -- (-4.050000000,4.037500000);
\draw [,->,>=latex] (-3.428571429,-4.000000000) -- (-3.469322737,-4.059428991);
\draw [,->,>=latex] (-3.428571429,-3.428571429) -- (-3.480648662,-3.495837855);
\draw [,->,>=latex] (-3.428571429,-2.857142857) -- (-3.495280093,-2.932190104);
\draw [,->,>=latex] (-3.428571429,-2.285714286) -- (-3.513613308,-2.367212754);
\draw [,->,>=latex] (-3.428571429,-1.714285714) -- (-3.535288777,-1.798770282);
\draw [,->,>=latex] (-3.428571429,-1.142857143) -- (-3.558421169,-1.224013231);
\draw [,->,>=latex] (-3.428571429,-0.5714285714) -- (-3.579058511,-0.6404018174);
\draw [,->,>=latex] (-3.428571429,0) -- (-3.591904762,-0.04763888889);
\draw [,->,>=latex] (-3.428571429,0.5714285714) -- (-3.592833645,0.5508957944);
\draw [,->,>=latex] (-3.428571429,1.142857143) -- (-3.581563680,1.149231820);
\draw [,->,>=latex] (-3.428571429,1.714285714) -- (-3.561821541,1.742046154);
\draw [,->,>=latex] (-3.428571429,2.285714286) -- (-3.538860202,2.327072576);
\draw [,->,>=latex] (-3.428571429,2.857142857) -- (-3.516860991,2.904966370);
\draw [,->,>=latex] (-3.428571429,3.428571429) -- (-3.497990178,3.477743043);
\draw [,->,>=latex] (-3.428571429,4.000000000) -- (-3.482801220,4.047451067);
\draw [,->,>=latex] (-2.857142857,-4.000000000) -- (-2.898208411,-4.071864720);
\draw [,->,>=latex] (-2.857142857,-3.428571429) -- (-2.911577727,-3.512945477);
\draw [,->,>=latex] (-2.857142857,-2.857142857) -- (-2.930058232,-2.955578613);
\draw [,->,>=latex] (-2.857142857,-2.285714286) -- (-2.955169555,-2.398444989);
\draw [,->,>=latex] (-2.857142857,-1.714285714) -- (-2.987749373,-1.838361904);
\draw [,->,>=latex] (-2.857142857,-1.142857143) -- (-3.026108374,-1.269581281);
\draw [,->,>=latex] (-2.857142857,-0.5714285714) -- (-3.063559105,-0.6849575077);
\draw [,->,>=latex] (-2.857142857,0) -- (-3.088388154,-0.08093585406);
\draw [,->,>=latex] (-2.857142857,0.5714285714) -- (-3.090113440,0.5364829840);
\draw [,->,>=latex] (-2.857142857,1.142857143) -- (-3.068086239,1.153404312);
\draw [,->,>=latex] (-2.857142857,1.714285714) -- (-3.031911175,1.757977794);
\draw [,->,>=latex] (-2.857142857,2.285714286) -- (-2.993375033,2.347018765);
\draw [,->,>=latex] (-2.857142857,2.857142857) -- (-2.959852200,2.923903930);
\draw [,->,>=latex] (-2.857142857,3.428571429) -- (-2.933649059,3.493601700);
\draw [,->,>=latex] (-2.857142857,4.000000000) -- (-2.914225802,4.059937092);
\draw [,->,>=latex] (-2.285714286,-4.000000000) -- (-2.324891648,-4.085700479);
\draw [,->,>=latex] (-2.285714286,-3.428571429) -- (-2.339737130,-3.533240689);
\draw [,->,>=latex] (-2.285714286,-2.857142857) -- (-2.361873789,-2.985662019);
\draw [,->,>=latex] (-2.285714286,-2.285714286) -- (-2.395019598,-2.442840672);
\draw [,->,>=latex] (-2.285714286,-1.714285714) -- (-2.443527543,-1.901688958);
\draw [,->,>=latex] (-2.285714286,-1.142857143) -- (-2.509135054,-1.352314114);
\draw [,->,>=latex] (-2.285714286,-0.5714285714) -- (-2.582611744,-0.7755455738);
\draw [,->,>=latex] (-2.285714286,0) -- (-2.636430765,-0.1534384599);
\draw [,->,>=latex] (-2.285714286,0.5714285714) -- (-2.639837353,0.5050304963);
\draw [,->,>=latex] (-2.285714286,1.142857143) -- (-2.591367888,1.161960493);
\draw [,->,>=latex] (-2.285714286,1.714285714) -- (-2.519561880,1.787363088);
\draw [,->,>=latex] (-2.285714286,2.285714286) -- (-2.452539291,2.379553351);
\draw [,->,>=latex] (-2.285714286,2.857142857) -- (-2.401658145,2.951347243);
\draw [,->,>=latex] (-2.285714286,3.428571429) -- (-2.366442339,3.514344985);
\draw [,->,>=latex] (-2.285714286,4.000000000) -- (-2.342822204,4.074954143);
\draw [,->,>=latex] (-1.714285714,-4.000000000) -- (-1.748535481,-4.099895154);
\draw [,->,>=latex] (-1.714285714,-3.428571429) -- (-1.763421023,-3.555504309);
\draw [,->,>=latex] (-1.714285714,-2.857142857) -- (-1.787450364,-3.021763320);
\draw [,->,>=latex] (-1.714285714,-2.285714286) -- (-1.827614386,-2.502927573);
\draw [,->,>=latex] (-1.714285714,-1.714285714) -- (-1.895991663,-2.001986799);
\draw [,->,>=latex] (-1.714285714,-1.142857143) -- (-2.008613189,-1.510766486);
\draw [,->,>=latex] (-1.714285714,-0.5714285714) -- (-2.165792625,-0.9853099064);
\draw [,->,>=latex] (-1.714285714,0) -- (-2.302135244,-0.3429122257);
\draw [,->,>=latex] (-1.714285714,0.5714285714) -- (-2.308497996,0.4228755011);
\draw [,->,>=latex] (-1.714285714,1.142857143) -- (-2.183812081,1.181984340);
\draw [,->,>=latex] (-1.714285714,1.714285714) -- (-2.028388278,1.845161783);
\draw [,->,>=latex] (-1.714285714,2.285714286) -- (-1.910285714,2.432714286);
\draw [,->,>=latex] (-1.714285714,2.857142857) -- (-1.836475880,2.989515536);
\draw [,->,>=latex] (-1.714285714,3.428571429) -- (-1.792778705,3.539769832);
\draw [,->,>=latex] (-1.714285714,4.000000000) -- (-1.766679697,4.091689470);
\draw [,->,>=latex] (-1.142857143,-4.000000000) -- (-1.168608122,-4.112660535);
\draw [,->,>=latex] (-1.142857143,-3.428571429) -- (-1.181119715,-3.576838894);
\draw [,->,>=latex] (-1.142857143,-2.857142857) -- (-1.202858557,-3.059647631);
\draw [,->,>=latex] (-1.142857143,-2.285714286) -- (-1.243466584,-2.574966430);
\draw [,->,>=latex] (-1.142857143,-1.714285714) -- (-1.325691691,-2.148517766);
\draw [,->,>=latex] (-1.142857143,-1.142857143) -- (-1.503151261,-1.818408613);
\draw [,->,>=latex] (-1.142857143,-0.5714285714) -- (-1.863367473,-1.562130275);
\draw [,->,>=latex] (-1.142857143,0) -- (-2.295240207,-1.008335181);
\draw [,->,>=latex] (-1.142857143,0.5714285714) -- (-2.289860385,0.1413023555);
\draw [,->,>=latex] (-1.142857143,1.142857143) -- (-1.902569892,1.237821237);
\draw [,->,>=latex] (-1.142857143,1.714285714) -- (-1.542394805,1.963996753);
\draw [,->,>=latex] (-1.142857143,2.285714286) -- (-1.346318568,2.514608390);
\draw [,->,>=latex] (-1.142857143,2.857142857) -- (-1.253550134,3.037018967);
\draw [,->,>=latex] (-1.142857143,3.428571429) -- (-1.208057314,3.567121792);
\draw [,->,>=latex] (-1.142857143,4.000000000) -- (-1.183998112,4.107995045);
\draw [,->,>=latex] (-0.5714285714,-4.000000000) -- (-0.5853380288,-4.121707752);
\draw [,->,>=latex] (-0.5714285714,-3.428571429) -- (-0.5926130158,-3.592750873);
\draw [,->,>=latex] (-0.5714285714,-2.857142857) -- (-0.6059520541,-3.090176365);
\draw [,->,>=latex] (-0.5714285714,-2.285714286) -- (-0.6331617888,-2.640680286);
\draw [,->,>=latex] (-0.5714285714,-1.714285714) -- (-0.6976099911,-2.313647458);
\draw [,->,>=latex] (-0.5714285714,-1.142857143) -- (-0.8870653184,-2.326494944);
\draw [,->,>=latex] (-0.5714285714,-0.5714285714) -- (-1.618016702,-3.449545931);
\draw [,->,>=latex] (-0.5714285714,0.5714285714) -- (-3.021428571,-1.266071429);
\draw [,->,>=latex] (-0.5714285714,1.142857143) -- (-1.759853134,1.439963284);
\draw [,->,>=latex] (-0.5714285714,1.714285714) -- (-0.9540542881,2.192567860);
\draw [,->,>=latex] (-0.5714285714,2.285714286) -- (-0.7177578717,2.614955211);
\draw [,->,>=latex] (-0.5714285714,2.857142857) -- (-0.6407084108,3.082302335);
\draw [,->,>=latex] (-0.5714285714,3.428571429) -- (-0.6093438665,3.589711433);
\draw [,->,>=latex] (-0.5714285714,4.000000000) -- (-0.5943498046,4.120336474);
\draw [,->,>=latex] (0,-4.000000000) -- (0,-4.125000000);
\draw [,->,>=latex] (0,-3.428571429) -- (0,-3.598710317);
\draw [,->,>=latex] (0,-2.857142857) -- (0,-3.102142857);
\draw [,->,>=latex] (0,-2.285714286) -- (0,-2.668526786);
\draw [,->,>=latex] (0,-1.714285714) -- (0,-2.394841270);
\draw [,->,>=latex] (0,-1.142857143) -- (0,-2.674107143);
\draw [,->,>=latex] (0,1.142857143) -- (0,2.674107143);
\draw [,->,>=latex] (0,1.714285714) -- (0,2.394841270);
\draw [,->,>=latex] (0,2.285714286) -- (0,2.668526786);
\draw [,->,>=latex] (0,2.857142857) -- (0,3.102142857);
\draw [,->,>=latex] (0,3.428571429) -- (0,3.598710317);
\draw [,->,>=latex] (0,4.000000000) -- (0,4.125000000);
\draw [,->,>=latex] (0.5714285714,-4.000000000) -- (0.5853380288,-4.121707752);
\draw [,->,>=latex] (0.5714285714,-3.428571429) -- (0.5926130158,-3.592750873);
\draw [,->,>=latex] (0.5714285714,-2.857142857) -- (0.6059520541,-3.090176365);
\draw [,->,>=latex] (0.5714285714,-2.285714286) -- (0.6331617888,-2.640680286);
\draw [,->,>=latex] (0.5714285714,-1.714285714) -- (0.6976099911,-2.313647458);
\draw [,->,>=latex] (0.5714285714,-1.142857143) -- (0.8870653184,-2.326494944);
\draw [,->,>=latex] (0.5714285714,-0.5714285714) -- (1.618016702,-3.449545931);
\draw [,->,>=latex] (0.5714285714,0.5714285714) -- (3.021428571,-1.266071429);
\draw [,->,>=latex] (0.5714285714,1.142857143) -- (1.759853134,1.439963284);
\draw [,->,>=latex] (0.5714285714,1.714285714) -- (0.9540542881,2.192567860);
\draw [,->,>=latex] (0.5714285714,2.285714286) -- (0.7177578717,2.614955211);
\draw [,->,>=latex] (0.5714285714,2.857142857) -- (0.6407084108,3.082302335);
\draw [,->,>=latex] (0.5714285714,3.428571429) -- (0.6093438665,3.589711433);
\draw [,->,>=latex] (0.5714285714,4.000000000) -- (0.5943498046,4.120336474);
\draw [,->,>=latex] (1.142857143,-4.000000000) -- (1.168608122,-4.112660535);
\draw [,->,>=latex] (1.142857143,-3.428571429) -- (1.181119715,-3.576838894);
\draw [,->,>=latex] (1.142857143,-2.857142857) -- (1.202858557,-3.059647631);
\draw [,->,>=latex] (1.142857143,-2.285714286) -- (1.243466584,-2.574966430);
\draw [,->,>=latex] (1.142857143,-1.714285714) -- (1.325691691,-2.148517766);
\draw [,->,>=latex] (1.142857143,-1.142857143) -- (1.503151261,-1.818408613);
\draw [,->,>=latex] (1.142857143,-0.5714285714) -- (1.863367473,-1.562130275);
\draw [,->,>=latex] (1.142857143,0) -- (2.295240207,-1.008335181);
\draw [,->,>=latex] (1.142857143,0.5714285714) -- (2.289860385,0.1413023555);
\draw [,->,>=latex] (1.142857143,1.142857143) -- (1.902569892,1.237821237);
\draw [,->,>=latex] (1.142857143,1.714285714) -- (1.542394805,1.963996753);
\draw [,->,>=latex] (1.142857143,2.285714286) -- (1.346318568,2.514608390);
\draw [,->,>=latex] (1.142857143,2.857142857) -- (1.253550134,3.037018967);
\draw [,->,>=latex] (1.142857143,3.428571429) -- (1.208057314,3.567121792);
\draw [,->,>=latex] (1.142857143,4.000000000) -- (1.183998112,4.107995045);
\draw [,->,>=latex] (1.714285714,-4.000000000) -- (1.748535481,-4.099895154);
\draw [,->,>=latex] (1.714285714,-3.428571429) -- (1.763421023,-3.555504309);
\draw [,->,>=latex] (1.714285714,-2.857142857) -- (1.787450364,-3.021763320);
\draw [,->,>=latex] (1.714285714,-2.285714286) -- (1.827614386,-2.502927573);
\draw [,->,>=latex] (1.714285714,-1.714285714) -- (1.895991663,-2.001986799);
\draw [,->,>=latex] (1.714285714,-1.142857143) -- (2.008613189,-1.510766486);
\draw [,->,>=latex] (1.714285714,-0.5714285714) -- (2.165792625,-0.9853099064);
\draw [,->,>=latex] (1.714285714,0) -- (2.302135244,-0.3429122257);
\draw [,->,>=latex] (1.714285714,0.5714285714) -- (2.308497996,0.4228755011);
\draw [,->,>=latex] (1.714285714,1.142857143) -- (2.183812081,1.181984340);
\draw [,->,>=latex] (1.714285714,1.714285714) -- (2.028388278,1.845161783);
\draw [,->,>=latex] (1.714285714,2.285714286) -- (1.910285714,2.432714286);
\draw [,->,>=latex] (1.714285714,2.857142857) -- (1.836475880,2.989515536);
\draw [,->,>=latex] (1.714285714,3.428571429) -- (1.792778705,3.539769832);
\draw [,->,>=latex] (1.714285714,4.000000000) -- (1.766679697,4.091689470);
\draw [,->,>=latex] (2.285714286,-4.000000000) -- (2.324891648,-4.085700479);
\draw [,->,>=latex] (2.285714286,-3.428571429) -- (2.339737130,-3.533240689);
\draw [,->,>=latex] (2.285714286,-2.857142857) -- (2.361873789,-2.985662019);
\draw [,->,>=latex] (2.285714286,-2.285714286) -- (2.395019598,-2.442840672);
\draw [,->,>=latex] (2.285714286,-1.714285714) -- (2.443527543,-1.901688958);
\draw [,->,>=latex] (2.285714286,-1.142857143) -- (2.509135054,-1.352314114);
\draw [,->,>=latex] (2.285714286,-0.5714285714) -- (2.582611744,-0.7755455738);
\draw [,->,>=latex] (2.285714286,0) -- (2.636430765,-0.1534384599);
\draw [,->,>=latex] (2.285714286,0.5714285714) -- (2.639837353,0.5050304963);
\draw [,->,>=latex] (2.285714286,1.142857143) -- (2.591367888,1.161960493);
\draw [,->,>=latex] (2.285714286,1.714285714) -- (2.519561880,1.787363088);
\draw [,->,>=latex] (2.285714286,2.285714286) -- (2.452539291,2.379553351);
\draw [,->,>=latex] (2.285714286,2.857142857) -- (2.401658145,2.951347243);
\draw [,->,>=latex] (2.285714286,3.428571429) -- (2.366442339,3.514344985);
\draw [,->,>=latex] (2.285714286,4.000000000) -- (2.342822204,4.074954143);
\draw [,->,>=latex] (2.857142857,-4.000000000) -- (2.898208411,-4.071864720);
\draw [,->,>=latex] (2.857142857,-3.428571429) -- (2.911577727,-3.512945477);
\draw [,->,>=latex] (2.857142857,-2.857142857) -- (2.930058232,-2.955578613);
\draw [,->,>=latex] (2.857142857,-2.285714286) -- (2.955169555,-2.398444989);
\draw [,->,>=latex] (2.857142857,-1.714285714) -- (2.987749373,-1.838361904);
\draw [,->,>=latex] (2.857142857,-1.142857143) -- (3.026108374,-1.269581281);
\draw [,->,>=latex] (2.857142857,-0.5714285714) -- (3.063559105,-0.6849575077);
\draw [,->,>=latex] (2.857142857,0) -- (3.088388154,-0.08093585406);
\draw [,->,>=latex] (2.857142857,0.5714285714) -- (3.090113440,0.5364829840);
\draw [,->,>=latex] (2.857142857,1.142857143) -- (3.068086239,1.153404312);
\draw [,->,>=latex] (2.857142857,1.714285714) -- (3.031911175,1.757977794);
\draw [,->,>=latex] (2.857142857,2.285714286) -- (2.993375033,2.347018765);
\draw [,->,>=latex] (2.857142857,2.857142857) -- (2.959852200,2.923903930);
\draw [,->,>=latex] (2.857142857,3.428571429) -- (2.933649059,3.493601700);
\draw [,->,>=latex] (2.857142857,4.000000000) -- (2.914225802,4.059937092);
\draw [,->,>=latex] (3.428571429,-4.000000000) -- (3.469322737,-4.059428991);
\draw [,->,>=latex] (3.428571429,-3.428571429) -- (3.480648662,-3.495837855);
\draw [,->,>=latex] (3.428571429,-2.857142857) -- (3.495280093,-2.932190104);
\draw [,->,>=latex] (3.428571429,-2.285714286) -- (3.513613308,-2.367212754);
\draw [,->,>=latex] (3.428571429,-1.714285714) -- (3.535288777,-1.798770282);
\draw [,->,>=latex] (3.428571429,-1.142857143) -- (3.558421169,-1.224013231);
\draw [,->,>=latex] (3.428571429,-0.5714285714) -- (3.579058511,-0.6404018174);
\draw [,->,>=latex] (3.428571429,0) -- (3.591904762,-0.04763888889);
\draw [,->,>=latex] (3.428571429,0.5714285714) -- (3.592833645,0.5508957944);
\draw [,->,>=latex] (3.428571429,1.142857143) -- (3.581563680,1.149231820);
\draw [,->,>=latex] (3.428571429,1.714285714) -- (3.561821541,1.742046154);
\draw [,->,>=latex] (3.428571429,2.285714286) -- (3.538860202,2.327072576);
\draw [,->,>=latex] (3.428571429,2.857142857) -- (3.516860991,2.904966370);
\draw [,->,>=latex] (3.428571429,3.428571429) -- (3.497990178,3.477743043);
\draw [,->,>=latex] (3.428571429,4.000000000) -- (3.482801220,4.047451067);
\draw [,->,>=latex] (4.000000000,-4.000000000) -- (4.039043440,-4.048804301);
\draw [,->,>=latex] (4.000000000,-3.428571429) -- (4.048300039,-3.482046472);
\draw [,->,>=latex] (4.000000000,-2.857142857) -- (4.059581707,-2.914596646);
\draw [,->,>=latex] (4.000000000,-2.285714286) -- (4.072814589,-2.345526270);
\draw [,->,>=latex] (4.000000000,-1.714285714) -- (4.087384295,-1.773582200);
\draw [,->,>=latex] (4.000000000,-1.142857143) -- (4.101869148,-1.197429900);
\draw [,->,>=latex] (4.000000000,-0.5714285714) -- (4.114017058,-0.6162209871);
\draw [,->,>=latex] (4.000000000,0) -- (4.121267813,-0.03031695313);
\draw [,->,>=latex] (4.000000000,0.5714285714) -- (4.121802871,0.5583782638);
\draw [,->,>=latex] (4.000000000,1.142857143) -- (4.115492405,1.146981872);
\draw [,->,>=latex] (4.000000000,1.714285714) -- (4.103958947,1.732849812);
\draw [,->,>=latex] (4.000000000,2.285714286) -- (4.089710384,2.314549766);
\draw [,->,>=latex] (4.000000000,2.857142857) -- (4.075073377,2.891998354);
\draw [,->,>=latex] (4.000000000,3.428571429) -- (4.061594983,3.465968382);
\draw [,->,>=latex] (4.000000000,4.000000000) -- (4.050000000,4.037500000);

\draw [color=blue] (0.700,0)--(0.699,0.0444)--(0.694,0.0886)--(0.687,0.132)--(0.678,0.176)--(0.665,0.218)--(0.650,0.260)--(0.632,0.301)--(0.612,0.340)--(0.589,0.378)--(0.564,0.415)--(0.536,0.450)--(0.507,0.483)--(0.475,0.514)--(0.441,0.543)--(0.406,0.570)--(0.369,0.595)--(0.331,0.617)--(0.291,0.637)--(0.250,0.654)--(0.208,0.668)--(0.165,0.680)--(0.122,0.689)--(0.0776,0.696)--(0.0333,0.699)--(-0.0111,0.700)--(-0.0555,0.698)--(-0.0996,0.693)--(-0.143,0.685)--(-0.187,0.675)--(-0.229,0.661)--(-0.270,0.646)--(-0.311,0.627)--(-0.350,0.606)--(-0.388,0.583)--(-0.424,0.557)--(-0.458,0.529)--(-0.491,0.499)--(-0.522,0.467)--(-0.550,0.433)--(-0.577,0.397)--(-0.601,0.360)--(-0.622,0.321)--(-0.641,0.281)--(-0.658,0.239)--(-0.672,0.197)--(-0.683,0.154)--(-0.691,0.111)--(-0.697,0.0665)--(-0.700,0.0222)--(-0.700,-0.0222)--(-0.697,-0.0665)--(-0.691,-0.111)--(-0.683,-0.154)--(-0.672,-0.197)--(-0.658,-0.239)--(-0.641,-0.281)--(-0.622,-0.321)--(-0.601,-0.360)--(-0.577,-0.397)--(-0.550,-0.433)--(-0.522,-0.467)--(-0.491,-0.499)--(-0.458,-0.529)--(-0.424,-0.557)--(-0.388,-0.583)--(-0.350,-0.606)--(-0.311,-0.627)--(-0.270,-0.646)--(-0.229,-0.661)--(-0.187,-0.675)--(-0.143,-0.685)--(-0.0996,-0.693)--(-0.0555,-0.698)--(-0.0111,-0.700)--(0.0333,-0.699)--(0.0776,-0.696)--(0.122,-0.689)--(0.165,-0.680)--(0.208,-0.668)--(0.250,-0.654)--(0.291,-0.637)--(0.331,-0.617)--(0.369,-0.595)--(0.406,-0.570)--(0.441,-0.543)--(0.475,-0.514)--(0.507,-0.483)--(0.536,-0.450)--(0.564,-0.415)--(0.589,-0.378)--(0.612,-0.340)--(0.632,-0.301)--(0.650,-0.260)--(0.665,-0.218)--(0.678,-0.176)--(0.687,-0.132)--(0.694,-0.0886)--(0.699,-0.0444)--(0.700,0);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSQNPooPTrLRQ}\label{LabelFigSQNPooPTrLRQ}
            \end{figure}
            
