%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfhomemokyDOTSagesrcbinsageipython}}{\newlength{\lengthOfhomemokyDOTSagesrcbinsageipython}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigYQIDooBqpAdbIMPICTYQIDooBqpAdbIM.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfhomemokyDOTSagesrcbinsageipython}}{\newlength{\lengthOfhomemokyDOTSagesrcbinsageipython}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigYQIDooBqpAdbIMPICTYQIDooBqpAdbIM.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{\( A \)}}%
\immediate\write\writeOfphystricks{totalheightof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{\( A \)}}%
\immediate\write\writeOfphystricks{widthof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{\( B \)}}%
\immediate\write\writeOfphystricks{totalheightof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{\( B \)}}%
\immediate\write\writeOfphystricks{widthof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{\( O \)}}%
\immediate\write\writeOfphystricks{totalheightofc479d2bb74a239fc1efbed38313dc70d24eb3d29:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{\( O \)}}%
\immediate\write\writeOfphystricks{widthofc479d2bb74a239fc1efbed38313dc70d24eb3d29:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigYQIDooBqpAdbIMPICTYQIDooBqpAdbIM}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (0,0) node [rotate=0] {$\bullet$};
\draw (-0.3287702470,-0.2278379351) node {\( A \)};
\draw []  (3.000000000,0) node [rotate=0] {$\bullet$};
\draw (3.328770247,-0.2278379351) node {\( B \)};
\draw []  (1.500000000,4.000000000) node [rotate=0] {$\bullet$};
\draw (1.500000000,4.400000000) node {\( O \)};
\draw [] (0,0) -- (3.00,0);
\draw [] (3.00,0) -- (1.50,4.00);
\draw [] (1.50,4.00) -- (0,0);

\draw [] (0.500,0)--(0.500,0.00612)--(0.500,0.0122)--(0.500,0.0184)--(0.499,0.0245)--(0.499,0.0306)--(0.499,0.0367)--(0.498,0.0428)--(0.498,0.0489)--(0.497,0.0550)--(0.496,0.0611)--(0.495,0.0671)--(0.495,0.0732)--(0.494,0.0792)--(0.493,0.0853)--(0.492,0.0913)--(0.490,0.0973)--(0.489,0.103)--(0.488,0.109)--(0.487,0.115)--(0.485,0.121)--(0.484,0.127)--(0.482,0.133)--(0.480,0.139)--(0.479,0.145)--(0.477,0.151)--(0.475,0.156)--(0.473,0.162)--(0.471,0.168)--(0.469,0.174)--(0.467,0.180)--(0.464,0.185)--(0.462,0.191)--(0.460,0.197)--(0.457,0.202)--(0.455,0.208)--(0.452,0.213)--(0.450,0.219)--(0.447,0.224)--(0.444,0.230)--(0.441,0.235)--(0.438,0.241)--(0.435,0.246)--(0.432,0.251)--(0.429,0.257)--(0.426,0.262)--(0.423,0.267)--(0.419,0.272)--(0.416,0.277)--(0.413,0.282)--(0.409,0.287)--(0.406,0.292)--(0.402,0.297)--(0.398,0.302)--(0.395,0.307)--(0.391,0.312)--(0.387,0.317)--(0.383,0.321)--(0.379,0.326)--(0.375,0.331)--(0.371,0.335)--(0.367,0.340)--(0.363,0.344)--(0.359,0.349)--(0.354,0.353)--(0.350,0.357)--(0.345,0.361)--(0.341,0.366)--(0.337,0.370)--(0.332,0.374)--(0.327,0.378)--(0.323,0.382)--(0.318,0.386)--(0.313,0.390)--(0.308,0.393)--(0.304,0.397)--(0.299,0.401)--(0.294,0.405)--(0.289,0.408)--(0.284,0.412)--(0.279,0.415)--(0.274,0.418)--(0.268,0.422)--(0.263,0.425)--(0.258,0.428)--(0.253,0.431)--(0.248,0.434)--(0.242,0.437)--(0.237,0.440)--(0.231,0.443)--(0.226,0.446)--(0.221,0.449)--(0.215,0.451)--(0.209,0.454)--(0.204,0.457)--(0.198,0.459)--(0.193,0.461)--(0.187,0.464)--(0.181,0.466)--(0.176,0.468);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
